1
00:00:00,808 --> 00:00:03,208
Uh... what else?
I've seen Dirty Dancing like 10 times.

2
00:00:03,209 --> 00:00:05,460
Breaks my heart every time,
you know?

3
00:00:05,511 --> 00:00:06,911
- Whoa.
- Andy.

4
00:00:06,929 --> 00:00:09,013
That Swayze
sure can dance dirty.

5
00:00:09,048 --> 00:00:10,465
Don't you have any sunblock?

6
00:00:10,516 --> 00:00:12,133
No, Walter J
has been hoarding it.

7
00:00:12,184 --> 00:00:13,635
You want to worry
about a part of my body,

8
00:00:13,686 --> 00:00:15,353
worry about my eyes.

9
00:00:15,387 --> 00:00:17,772
They're like two flaming
meatballs in my skull.

10
00:00:17,807 --> 00:00:20,341
Last week
Andy set sail for the Bahamas

11
00:00:20,376 --> 00:00:22,026
to sell his family's boat,

12
00:00:22,061 --> 00:00:24,229
and he took his brother
but not me.

13
00:00:24,263 --> 00:00:26,064
I was kind of sad at first,

14
00:00:26,098 --> 00:00:28,783
but then I remembered
that Bob Marley song--

15
00:00:28,834 --> 00:00:31,703
<i>No, Woman. No Cry.</i>

16
00:00:31,737 --> 00:00:33,004
Check this out.

17
00:00:33,038 --> 00:00:35,507
Keeps my hair out of my stare,

18
00:00:35,541 --> 00:00:37,342
also helps me combat
the glare bear.

19
00:00:37,376 --> 00:00:38,743
That's what I call the sun now.

20
00:00:38,761 --> 00:00:41,679
Andy, it's Darryl.
Take your drawers off your head.

21
00:00:41,714 --> 00:00:43,097
What else can I show you?

22
00:00:43,132 --> 00:00:46,851
Oh, damn it!

23
00:00:46,886 --> 00:00:48,753
Oh, Andy, was-- was that
your drinking water?

24
00:00:48,771 --> 00:00:51,389
Yeah, it was.
That's okay, though.

25
00:00:51,423 --> 00:00:54,108
I got this cool
desalinator device.

26
00:00:54,143 --> 00:00:56,728
It sucks up seawater
through this hose

27
00:00:56,762 --> 00:00:58,029
and pumps out freshwater.

28
00:00:58,063 --> 00:01:00,482
See, check it out.

29
00:01:00,533 --> 00:01:01,766
Ow!

30
00:01:01,784 --> 00:01:02,951
- Oh!
- Oh, no.

31
00:01:02,985 --> 00:01:05,937
Ah.
That's not good.

32
00:01:05,955 --> 00:01:07,104
I better sign off.

33
00:01:07,122 --> 00:01:08,456
I hate to get going.

34
00:01:08,491 --> 00:01:10,608
I mean, these Skype sessions
are, like, the only thing

35
00:01:10,626 --> 00:01:12,327
that keep me sane
out here, you know?

36
00:01:12,378 --> 00:01:16,998
[Laughs crazily]

37
00:01:17,049 --> 00:01:19,751
He's been sailing for two days.

38
00:01:19,785 --> 00:01:21,169
I will leave you with this,

39
00:01:21,220 --> 00:01:24,005
the image of a man
and his boat.

40
00:01:24,056 --> 00:01:26,007
Burn this into your brains.

41
00:01:26,058 --> 00:01:27,175
[Laughs] Yeah.

42
00:01:27,226 --> 00:01:29,978
No, no. No! No!

43
00:01:30,012 --> 00:01:31,062
- Oh!
- Oh, my God.

44
00:01:31,096 --> 00:01:32,063
Andy?

45
00:01:32,097 --> 00:01:35,132
Andy! Andy!

46
00:01:35,150 --> 00:01:36,818
Andy.

47
00:01:36,852 --> 00:01:37,819
Oh.

48
00:01:37,853 --> 00:01:40,822
[Cheerful music]

50
00:01:47,436 --> 00:01:49,364
[Telephone rings]

51
00:01:49,415 --> 00:01:52,617
Dwight Schrute.

52
00:01:52,651 --> 00:01:54,786
Well, hi, there, David Wallace.

53
00:01:54,820 --> 00:01:58,039
Why would you ever call me
when the manager's out of town?

54
00:01:58,090 --> 00:01:59,991
Well, I have
some very exciting news.

55
00:02:00,009 --> 00:02:02,710
And you didn't call Jim.
That seems significant.

56
00:02:02,761 --> 00:02:04,012
- Hey, David.
- Jim, good.

57
00:02:04,046 --> 00:02:05,964
- You should hear this too.
- Uh, no, he shouldn't.

58
00:02:05,998 --> 00:02:07,348
Wha-- Ji--

59
00:02:07,383 --> 00:02:09,000
Go ahead, David.
I'm listening.

60
00:02:09,018 --> 00:02:10,802
No-- I-- okay, David,
I'm gonna take you off speaker,

61
00:02:10,836 --> 00:02:13,805
but I don't know
where I'd put you.

62
00:02:13,839 --> 00:02:15,690
Guys, listen, this is big news.

63
00:02:15,724 --> 00:02:18,676
The Scranton White Pages just
got in contact with my office.

64
00:02:18,694 --> 00:02:20,395
They have apparently
dropped their supplier

65
00:02:20,446 --> 00:02:22,814
for the last ten years.

66
00:02:22,848 --> 00:02:24,532
The White Pages.

67
00:02:24,567 --> 00:02:26,868
The White Pages.
Do you want it? No.

68
00:02:26,902 --> 00:02:28,319
Do you use it? No.

69
00:02:28,353 --> 00:02:29,353
Does it inexplicably show up

70
00:02:29,371 --> 00:02:30,905
on your doorstep
three times a year?

71
00:02:30,956 --> 00:02:33,324
Yes, yes, and yes.

72
00:02:33,358 --> 00:02:35,460
There is a reason
we in the paper industry

73
00:02:35,494 --> 00:02:39,380
call this thing
"the white whale."

74
00:02:39,415 --> 00:02:42,750
Look at all that sweet blubber.

75
00:02:42,801 --> 00:02:45,837
Look, we need our top salesman
running point on this,

76
00:02:45,871 --> 00:02:47,555
and, Dwight, that is you.

77
00:02:47,590 --> 00:02:51,092
I'm gonna need to put you
on hold for a second.

78
00:02:51,143 --> 00:02:52,894
[Telephone beeps] Ha!

79
00:02:52,928 --> 00:02:54,879
Yeah! Whoo!

80
00:02:54,897 --> 00:02:58,650
Eat it, Jim!
Eat it, Phyllis! Eat--

81
00:02:58,684 --> 00:03:00,935
- Where's Stanley?
- He's in the bathroom.

82
00:03:00,986 --> 00:03:02,570
Will you run to the bathroom
and tell him to eat it?

83
00:03:02,605 --> 00:03:04,355
Of course.

84
00:03:04,389 --> 00:03:06,741
Yeah! Okay.
[Clears throat]

85
00:03:06,775 --> 00:03:07,892
Hey, David. I'm back.

86
00:03:07,910 --> 00:03:09,611
Eat it, Stanley!

87
00:03:09,662 --> 00:03:11,162
So, uh, last I remember,

88
00:03:11,196 --> 00:03:13,247
Tom Peterman was in charge
of that account.

89
00:03:13,282 --> 00:03:15,566
No, my assistant spoke
to the receptionist over there.

90
00:03:15,584 --> 00:03:17,585
It's someone new,
but she didn't catch her name.

91
00:03:17,620 --> 00:03:19,921
"Her" name?

92
00:03:19,955 --> 00:03:22,373
No. Hey, Dwight shouldn't--
[Grunting]

93
00:03:22,407 --> 00:03:24,742
Thanks, David. Thank you
so much for calling me today.

94
00:03:24,760 --> 00:03:26,427
- Good luck.
- Good luck to you.

95
00:03:26,462 --> 00:03:27,795
Dwight, you can't go.

96
00:03:27,846 --> 00:03:29,964
You have a problem with women.
You can't sell to them.

97
00:03:30,015 --> 00:03:32,884
That is a damnable lie.
I love women.

98
00:03:32,918 --> 00:03:34,852
Gina Rogers at Apex Technology

99
00:03:34,887 --> 00:03:38,106
said you called her "gy-na"
for your entire meeting.

100
00:03:38,140 --> 00:03:40,257
Ew.

101
00:03:40,275 --> 00:03:41,643
That's not good.

102
00:03:41,694 --> 00:03:44,479
Yeah. She said
she corrected him five times.

103
00:03:44,530 --> 00:03:45,647
Gy-na said that?

104
00:03:45,698 --> 00:03:47,715
Guys, we can't let Dwight
blow this.

105
00:03:47,750 --> 00:03:50,234
An account this size
could double our growth.

106
00:03:50,268 --> 00:03:52,120
That means raises, bonuses...

107
00:03:52,154 --> 00:03:54,906
Pizza Friday could come back.

108
00:03:54,940 --> 00:03:57,625
Hey, remember that week
in the '90s when we got bagels?

109
00:03:57,660 --> 00:03:59,243
I miss Clinton.

110
00:03:59,277 --> 00:04:00,795
- Can you go instead?
- I can't.

111
00:04:00,829 --> 00:04:03,131
I have the thing.

112
00:04:03,165 --> 00:04:04,799
I have this
conference call today

113
00:04:04,833 --> 00:04:07,168
with this company in Philly
that I'm helping start--

114
00:04:07,219 --> 00:04:08,803
first board meeting,

115
00:04:08,837 --> 00:04:11,339
also the first time I've ever
been excited about work,

116
00:04:11,390 --> 00:04:15,343
so that feels... wrong.

117
00:04:15,377 --> 00:04:18,396
Okay, calm down.

118
00:04:18,430 --> 00:04:20,365
It's just me, not Tom Selleck.

119
00:04:20,399 --> 00:04:21,816
[Laughter]

120
00:04:21,850 --> 00:04:23,634
Nice.

121
00:04:23,652 --> 00:04:25,302
Toby got us all
to participate in Movember.

122
00:04:25,320 --> 00:04:28,272
It's a charity
for prostate cancer.

123
00:04:28,306 --> 00:04:30,074
You pledge money,
and then you grow a mustache

124
00:04:30,109 --> 00:04:31,659
for the month of November.

125
00:04:31,694 --> 00:04:33,745
So this is how we look now.

126
00:04:33,779 --> 00:04:36,948
I hope you like
being turned on all the time.

127
00:04:36,982 --> 00:04:40,151
Damn!
It just keeps on coming, huh?

128
00:04:40,169 --> 00:04:42,704
I have very fertile
hair glands.

129
00:04:42,755 --> 00:04:47,258
I am so glad I got all
of the dudes to do Movember.

130
00:04:47,292 --> 00:04:50,044
We have the dopest time
back in the annex.

131
00:04:50,095 --> 00:04:51,328
God!

132
00:04:51,346 --> 00:04:54,215
We even go to lunch,
pick up babes.

133
00:04:54,266 --> 00:04:58,436
Smile if you love
men's prostates.

134
00:05:00,139 --> 00:05:02,339
- Hi.
- Hi.

135
00:05:02,357 --> 00:05:03,941
Spring cleaning?

136
00:05:03,976 --> 00:05:06,444
More like fall cleaning.
[Chuckles]

137
00:05:08,981 --> 00:05:13,868
I think the Senator
is having an affair.

138
00:05:13,902 --> 00:05:15,352
This doesn't--

139
00:05:15,370 --> 00:05:17,572
I'm sorry.
Wha-- what?

140
00:05:17,623 --> 00:05:20,458
I think the Senator
is having an affair.

141
00:05:20,492 --> 00:05:22,376
I literally have nightmares

142
00:05:22,411 --> 00:05:26,247
in which
what just happened happens.

143
00:05:26,298 --> 00:05:28,800
I wake up in a sweat.

144
00:05:28,834 --> 00:05:32,587
And then I make Angela's husband
spoon me back to bed.

145
00:05:32,621 --> 00:05:34,371
When he comes home
in the morning,

146
00:05:34,389 --> 00:05:36,224
he has this secret
little smile.

147
00:05:36,258 --> 00:05:38,542
Oh, I'm...
[Sighs]

148
00:05:38,560 --> 00:05:40,311
sure that's nothing.

149
00:05:40,345 --> 00:05:42,546
And he's always
at the yoga studio.

150
00:05:42,564 --> 00:05:44,732
He never misses the noon class.

151
00:05:44,767 --> 00:05:46,717
It's hot yoga with Blake.

152
00:05:46,735 --> 00:05:49,320
Angela,
Blake's also a guy's name,

153
00:05:49,354 --> 00:05:51,239
so he may be spending
his afternoons

154
00:05:51,273 --> 00:05:52,857
with a guy named Blake.

155
00:05:52,891 --> 00:05:56,244
So nothing to worry about.

156
00:05:56,278 --> 00:05:58,412
Huh.

157
00:05:58,447 --> 00:06:00,248
Blake. Who is Blake?

158
00:06:00,282 --> 00:06:02,399
I don't know.

159
00:06:02,417 --> 00:06:04,035
I just never heard
about the Senator and yoga...

160
00:06:04,069 --> 00:06:05,753
- Right.
- ...from you.

161
00:06:05,788 --> 00:06:08,405
I'm sure it's probably nothing.

162
00:06:08,423 --> 00:06:09,757
But what's
with the yoga already?

163
00:06:09,792 --> 00:06:10,908
- Right?
- And Blake.

164
00:06:10,926 --> 00:06:12,176
- Right?
- All right, Angela, calm down.

165
00:06:12,211 --> 00:06:13,177
Okay.

166
00:06:13,212 --> 00:06:14,629
We need to go
and check this out.

167
00:06:14,680 --> 00:06:18,582
- What?
- Angela, I'll go with you.

168
00:06:18,600 --> 00:06:20,468
So, uh, show us
how you'd normally sell

169
00:06:20,519 --> 00:06:21,936
to a female client.

170
00:06:21,970 --> 00:06:23,754
Okay.
With pleasure.

171
00:06:23,772 --> 00:06:26,440
Time to learn
a few new tricks, old dog.

172
00:06:26,475 --> 00:06:27,758
- You got this, Schrute.
- Okay.

173
00:06:27,776 --> 00:06:30,027
You just walked
into her office...

174
00:06:30,062 --> 00:06:31,262
and begin.

175
00:06:31,280 --> 00:06:33,447
- Hello.
- Hello.

176
00:06:33,482 --> 00:06:35,116
May I please speak
to your boss?

177
00:06:35,150 --> 00:06:36,651
- No, she is the boss.
- I am?

178
00:06:36,702 --> 00:06:38,653
Yes.

179
00:06:38,704 --> 00:06:40,604
[Deep voice]
Hi. I'm Mr. Hannon.

180
00:06:40,622 --> 00:06:41,656
How can I help you?

181
00:06:41,707 --> 00:06:43,708
Okay,
this isn't working for me,

182
00:06:43,742 --> 00:06:46,460
'cause no one would ever believe
that she would be a boss.

183
00:06:46,495 --> 00:06:48,329
He's absolutely right.
I'm really struggling here.

184
00:06:48,380 --> 00:06:50,164
Oh, I'll be the buyer.

185
00:06:50,215 --> 00:06:51,632
[Sighs] Okay.

186
00:06:51,667 --> 00:06:52,667
[Clears throat]

187
00:06:52,718 --> 00:06:54,635
Hello, Mr. Schrute.
Nice to see you.

188
00:06:54,670 --> 00:06:55,786
Please have a seat.

189
00:06:55,804 --> 00:06:58,289
I never sit down
during sales meetings.

190
00:06:58,307 --> 00:07:00,808
I want to appear
aggressive, imposing.

191
00:07:00,843 --> 00:07:02,677
I am going to sell to you
in 12 minutes.

192
00:07:02,728 --> 00:07:04,461
No, actually,
she'd like to take her time

193
00:07:04,479 --> 00:07:06,130
discussing her needs.

194
00:07:06,148 --> 00:07:09,300
I will tell her what her needs
are and then fill them.

195
00:07:09,318 --> 00:07:11,018
This is gonna work out
best for you

196
00:07:11,069 --> 00:07:14,021
if you just relax
and do nothing.

197
00:07:14,072 --> 00:07:16,908
And once I'm finished,
it's over.

198
00:07:16,942 --> 00:07:20,862
Okay, let's stop here.
Anyone have any thoughts?

199
00:07:20,913 --> 00:07:22,146
I thought it went great.

200
00:07:22,164 --> 00:07:24,415
I have, uh, written down
a few questions.

201
00:07:24,449 --> 00:07:26,500
One. Have you ever
killed a woman?

202
00:07:26,535 --> 00:07:28,485
How many women have you killed?

203
00:07:28,503 --> 00:07:30,821
Please, sir,
will you not kill me?

204
00:07:34,063 --> 00:07:35,509
Okay, let's get started.

205
00:07:35,709 --> 00:07:37,028
Okay, cool.
We're all on?

206
00:07:37,063 --> 00:07:38,744
Uh, well,
you're the only one on.

207
00:07:38,795 --> 00:07:40,880
We're all here.

208
00:07:40,914 --> 00:07:42,364
Right.
[Chuckles]

209
00:07:42,382 --> 00:07:44,533
Okay, uh, over the next
three months...

210
00:07:44,551 --> 00:07:45,918
- That's the winter season.
- I, uh--

211
00:07:45,969 --> 00:07:46,919
Three months.

212
00:07:46,970 --> 00:07:48,554
[Whispering] I, uh...

213
00:07:48,588 --> 00:07:50,473
I had some ideas, actually.

214
00:07:50,507 --> 00:07:52,040
Are you in your office
right now?

215
00:07:52,059 --> 00:07:53,559
[Chuckles] Yeah.

216
00:07:53,593 --> 00:07:55,678
Trust me,
I'd rather be with you guys.

217
00:07:55,712 --> 00:07:57,229
Okay.
[Laughs]

218
00:07:57,264 --> 00:08:00,099
Yeah, it's sounding kind of
spooky-sexy over here, Halpert.

219
00:08:00,150 --> 00:08:01,233
[Normal voice] Oh.

220
00:08:01,268 --> 00:08:02,518
[Clears throat, deep voice]
Sorry. I-I, uh--

221
00:08:02,552 --> 00:08:04,070
I was saying that you should
probably just call me--

222
00:08:04,104 --> 00:08:05,488
Whoa. That's--
[Laughs]

223
00:08:05,522 --> 00:08:07,156
I think there's, uh-- I think
there's been a mistake.

224
00:08:07,190 --> 00:08:09,525
We're trying to reach
Jim Halpert, not Batman.

225
00:08:09,559 --> 00:08:11,994
- [Laughs]
- [Chuckles]

226
00:08:12,028 --> 00:08:13,245
[Normal voice]
Um, you know what?

227
00:08:13,280 --> 00:08:14,563
I should've just had--

228
00:08:14,581 --> 00:08:16,165
I should've just had you
call me on my cell.

229
00:08:16,199 --> 00:08:18,167
I'll-- I'm gonna try
a different spot, okay?

230
00:08:18,201 --> 00:08:20,336
- Okay. Yeah.
- I'll call you right back.

231
00:08:20,370 --> 00:08:22,738
What's happening
in three months?

232
00:08:22,756 --> 00:08:24,573
Okay, when you're
selling to women,

233
00:08:24,591 --> 00:08:27,510
it is crucial
that you listen, Dwight.

234
00:08:27,544 --> 00:08:31,263
Also, you want
to respect their...

235
00:08:31,298 --> 00:08:33,099
Are you listening now?

236
00:08:33,133 --> 00:08:34,817
Yes.

237
00:08:34,851 --> 00:08:36,084
Okay, well,
you have to show us.

238
00:08:36,103 --> 00:08:37,303
That's impossible.

239
00:08:37,354 --> 00:08:39,472
Listening happens in the ear
and in the brain.

240
00:08:39,523 --> 00:08:41,357
I mean, some organisms
have external hairs

241
00:08:41,391 --> 00:08:44,360
that vibrate to indicate
auditory stimulation,

242
00:08:44,394 --> 00:08:47,980
but unfortunately, our external
hairs don't vibrate at all.

243
00:08:48,031 --> 00:08:50,265
Huh.
Uh-huh.

244
00:08:50,283 --> 00:08:52,118
What are you doing?

245
00:08:52,152 --> 00:08:55,437
A little smile and a nod
shows that I hear you.

246
00:08:55,455 --> 00:08:57,957
- Got it?
- Kind of.

247
00:08:57,991 --> 00:08:59,241
Nellie,
why don't you tell Dwight

248
00:08:59,275 --> 00:09:00,626
what we were
doing earlier today,

249
00:09:00,660 --> 00:09:02,294
and, Dwight, you show us
that you're listening.

250
00:09:02,329 --> 00:09:04,747
Well, we were in the warehouse,

251
00:09:04,781 --> 00:09:06,332
where we were discussing
the mural

252
00:09:06,383 --> 00:09:08,300
that I've commissioned Pam
to paint there.

253
00:09:08,335 --> 00:09:10,052
We were talking
about the color schemes

254
00:09:10,086 --> 00:09:12,721
and the major themes
we want to hit--

255
00:09:12,756 --> 00:09:14,707
children of the world
coming together,

256
00:09:14,741 --> 00:09:16,842
cutting down trees
to make paper.

257
00:09:16,893 --> 00:09:19,728
But not
in a child labor-y way.

258
00:09:19,763 --> 00:09:21,480
It's just up and down...

259
00:09:21,515 --> 00:09:23,315
Just a regular nod,
like a person.

260
00:09:23,350 --> 00:09:24,466
I am a person.

261
00:09:24,484 --> 00:09:25,985
- Yes.
- Of course. You're a person.

262
00:09:26,019 --> 00:09:27,686
- Yeah.
- We can do this, all right?

263
00:09:27,737 --> 00:09:29,522
And then we thought we'd...

264
00:09:29,573 --> 00:09:31,690
I can't. I just--
I can't carry on with that face.

265
00:09:31,741 --> 00:09:34,193
Look at it. I'm gonna get
nightmares with that face.

266
00:09:34,244 --> 00:09:35,578
I mean, he looks like
he's laboring

267
00:09:35,612 --> 00:09:38,998
over a stool,
having just eaten human flesh.

268
00:09:39,032 --> 00:09:40,282
That's a bit extreme.

269
00:09:40,316 --> 00:09:41,784
I'm s-- I'm sorry,
but that is true.

270
00:09:41,818 --> 00:09:43,836
He's screwed. The meeting's
in less than an hour.

271
00:09:43,870 --> 00:09:45,254
Oh, all right.
God, Dwight.

272
00:09:45,288 --> 00:09:47,006
Uh, just ignore
every instinct you have.

273
00:09:47,040 --> 00:09:49,542
It's all garbage, okay?

274
00:09:49,593 --> 00:09:52,211
You're the woman.
I'm the salesman.

275
00:09:52,262 --> 00:09:54,997
Watch what I do
and try to learn.

276
00:09:55,015 --> 00:09:55,998
[Soft voice]
Okay, I'm the woman.

277
00:09:56,016 --> 00:09:56,999
I'm a woman. Good?

278
00:09:57,017 --> 00:09:58,517
- Okay.
- No.

279
00:09:58,552 --> 00:10:01,020
Miss Thomas,
so good to see you.

280
00:10:01,054 --> 00:10:02,688
Hello.

281
00:10:02,722 --> 00:10:04,440
Oh, are those your kids?
They're so cute.

282
00:10:04,474 --> 00:10:05,724
They could be models.

283
00:10:05,775 --> 00:10:07,526
Thank you.
I'm so proud of them.

284
00:10:07,561 --> 00:10:10,012
I carried each one of them
for nine months

285
00:10:10,030 --> 00:10:12,865
inside of my torso and then
pushed them out of my vagina.

286
00:10:12,899 --> 00:10:15,651
- Boo. Weird.
- No.

287
00:10:15,685 --> 00:10:18,186
Okay, well,
this is a lost cause.

288
00:10:18,205 --> 00:10:19,405
He's hopeless.

289
00:10:19,456 --> 00:10:20,956
Ten years ago, I didn't care

290
00:10:20,991 --> 00:10:24,410
if Dwight got married
or died a beet-farming bachelor.

291
00:10:24,461 --> 00:10:27,029
But having kids
makes you so soft.

292
00:10:27,047 --> 00:10:28,831
I used to watch
<i>Pulp Fiction</i> and laugh,

293
00:10:28,865 --> 00:10:32,551
and now I'm like, "that poor
gimp is somebody's child."

294
00:10:32,586 --> 00:10:35,804
You know, I think there
could be a lot of benefits

295
00:10:35,839 --> 00:10:37,372
if you could learn
to get along with women.

296
00:10:37,390 --> 00:10:39,341
Look, I have no problem
with women.

297
00:10:39,375 --> 00:10:42,678
It's businesswomen and their--
their power suits

298
00:10:42,712 --> 00:10:44,546
and their shoulder pads.

299
00:10:44,564 --> 00:10:46,315
Don't lie about your shoulders.

300
00:10:46,349 --> 00:10:48,067
Dwight, listen to me.

301
00:10:48,101 --> 00:10:52,238
Businesswomen are just normal,
nice, reasonable people.

302
00:10:52,272 --> 00:10:56,492
Who's a nice, reasonable person
in your experience?

303
00:10:56,526 --> 00:11:00,029
I had a barber once
who used to comb my hair gently.

304
00:11:00,063 --> 00:11:02,397
Okay, so, when you're selling
to this woman,

305
00:11:02,415 --> 00:11:05,834
just imagine she's that nice,
reasonable barber.

306
00:11:05,869 --> 00:11:09,371
- Okay, I can do that.
- Mm-hmm. Good. Baby steps.

307
00:11:09,405 --> 00:11:12,675
He used to fight dogs.

308
00:11:12,709 --> 00:11:15,210
Like, he used to make
dogs fight,

309
00:11:15,244 --> 00:11:17,012
or he actually fought dogs?

310
00:11:17,047 --> 00:11:21,717
Little of this, little of that.

311
00:11:21,751 --> 00:11:23,769
Which one is the instructor?

312
00:11:23,803 --> 00:11:26,305
They're all fatties.

313
00:11:26,356 --> 00:11:27,640
- Angela, Angela.
- [Gasps]

314
00:11:27,691 --> 00:11:28,757
What? Where?

315
00:11:28,775 --> 00:11:29,758
- Stairs, the stairs.
- Oh, my God.

316
00:11:29,776 --> 00:11:31,310
Oh, my God.
Oh, my God.

317
00:11:31,361 --> 00:11:33,195
Oh, so wait.

318
00:11:33,229 --> 00:11:35,030
Blake is a her.

319
00:11:35,065 --> 00:11:37,199
Oh, my God.

320
00:11:37,233 --> 00:11:38,984
She's so stunningly tiny.

321
00:11:39,035 --> 00:11:42,104
She's like a petite double zero
for sure, for sure.

322
00:11:42,122 --> 00:11:45,874
Holy cow,
look at what they're doing.

323
00:11:45,909 --> 00:11:48,711
She's repositioning his hips
for downward-facing dog.

324
00:11:48,745 --> 00:11:51,130
[Gasps]
I've heard of this--

325
00:11:51,164 --> 00:11:52,214
dog style.

326
00:11:52,248 --> 00:11:55,000
Oh, wait.
Oh, look, Oscar.

327
00:11:55,051 --> 00:11:57,720
[Gasps]
Thumbelina has a boyfriend.

328
00:11:57,754 --> 00:11:59,838
And he has a ponytail?
Ew.

329
00:11:59,889 --> 00:12:02,174
I'd like to see that
run for office.

330
00:12:02,225 --> 00:12:03,676
Oscar, you were right.

331
00:12:03,727 --> 00:12:05,227
I had nothing
to be worried about.

332
00:12:05,261 --> 00:12:06,979
Thank you.
Let's go. Let's go.

333
00:12:07,013 --> 00:12:08,347
- No, whoa, whoa, whoa, whoa.
- Ow.

334
00:12:08,398 --> 00:12:09,848
Shut up.
Hold on, hold on, hold on.

335
00:12:09,899 --> 00:12:11,066
Shh. Just-- sorry.

336
00:12:11,101 --> 00:12:14,019
Look.

337
00:12:14,070 --> 00:12:16,138
- [Imitates missile whistling]
- Oh.

338
00:12:16,156 --> 00:12:18,306
- This is fun.
- Oh--

339
00:12:18,325 --> 00:12:19,641
- you know?

340
00:12:19,659 --> 00:12:21,977
This is fun.

341
00:12:21,995 --> 00:12:24,312
What I was saying
is the genius of Air Jordan

342
00:12:24,331 --> 00:12:26,648
was not in the market
saturation, it was in--

343
00:12:26,666 --> 00:12:28,200
[Saw buzzing] Uh...

344
00:12:28,251 --> 00:12:29,868
- It was what?
- Sorry, um...

345
00:12:29,919 --> 00:12:31,870
Jim, we're having
a lot of trouble hearing you.

346
00:12:31,921 --> 00:12:34,923
The-- the-- the-- what I was
saying is the real genius was--

347
00:12:34,958 --> 00:12:37,009
[Car alarm blaring]

348
00:12:37,043 --> 00:12:38,377
Hey!
Are those skateboarders back?

349
00:12:38,428 --> 00:12:40,879
- Jim? Jim, are you there?
- Where are they?

350
00:12:40,930 --> 00:12:42,097
- It was, uh...
- Little punks.

351
00:12:42,132 --> 00:12:43,882
It was in the authentic
design, right?

352
00:12:43,933 --> 00:12:45,384
So, I mean, you really felt
like Michael Jordan

353
00:12:45,435 --> 00:12:46,835
- was wearing these shoes--
- Jim!

354
00:12:46,853 --> 00:12:48,771
- Who was messing with my van?
- Nobody!

355
00:12:48,805 --> 00:12:51,173
- Jordan wore them for nobody?
- No, no, no...

356
00:12:51,191 --> 00:12:52,841
We're not following you,
Halpert.

357
00:12:52,859 --> 00:12:55,694
This ends now!

358
00:12:55,729 --> 00:12:59,031
Have a seat.
Um, she will be right in.

359
00:12:59,065 --> 00:13:00,532
Oh, great.
Oh, I'm sorry.

360
00:13:00,567 --> 00:13:05,020
Do you mind telling me her name?
I realized we don't have it.

361
00:13:05,038 --> 00:13:07,623
- Uh, she'll be right in.
- Okay, great.

362
00:13:07,657 --> 00:13:09,792
She-- okay.

363
00:13:09,826 --> 00:13:14,463
Just a little off the top
and then a nice combing.

364
00:13:14,497 --> 00:13:18,083
Yeah.
Just comb it.

365
00:13:25,175 --> 00:13:28,093
Oh, my God.

366
00:13:28,144 --> 00:13:30,545
It's Jan.

367
00:13:30,563 --> 00:13:33,682
Oh, dear God in heaven.

368
00:13:36,569 --> 00:13:38,153
Jan used to be
one of my superiors,

369
00:13:38,188 --> 00:13:40,105
and she is
one of the most erratic

370
00:13:40,156 --> 00:13:42,408
and terrifying people
I have ever met.

371
00:13:44,560 --> 00:13:46,228
You son of a bitch.

372
00:13:46,246 --> 00:13:47,529
- You're firing me?
- I'm in an interview.

373
00:13:47,563 --> 00:13:48,781
Where the hell do you get off?

374
00:13:48,832 --> 00:13:50,582
Jim and I are pretty sure
she had an affair

375
00:13:50,617 --> 00:13:51,583
with her ex-assistant Hunter.

376
00:13:51,618 --> 00:13:53,035
He was 17.

377
00:13:53,069 --> 00:13:55,921
But she looks great.

378
00:13:55,955 --> 00:13:57,906
If she asks,
will you tell her I said that?

379
00:13:57,924 --> 00:14:01,343
Forget everything
we taught you.

380
00:14:04,785 --> 00:14:06,785
Hey, Jan!
It's so great to see you!

381
00:14:06,786 --> 00:14:08,337
- Where's Wallace?
- What?

382
00:14:08,388 --> 00:14:10,590
I was under the impression
David Wallace would be coming.

383
00:14:10,624 --> 00:14:13,142
He bought back
Dunder Mifflin, correct?

384
00:14:13,177 --> 00:14:14,627
Hey.

385
00:14:14,645 --> 00:14:16,345
Your daughter could be
a bubble-bath model.

386
00:14:16,396 --> 00:14:19,282
I could just bite her head off.

387
00:14:19,316 --> 00:14:20,933
[Laughs]

388
00:14:20,967 --> 00:14:24,604
Sorry.
Um, David is in Vermont.

389
00:14:24,638 --> 00:14:26,772
Did you speak with him?
He sent Dwight instead.

390
00:14:26,806 --> 00:14:28,307
Molly!

391
00:14:28,325 --> 00:14:31,777
David Wallace is in Vermont.

392
00:14:31,811 --> 00:14:34,530
Oh, my God.
Um, I talked to his assistant.

393
00:14:34,581 --> 00:14:36,199
And I guess it did get
a little confusing

394
00:14:36,250 --> 00:14:38,000
'cause you said
not to tell anyone your name.

395
00:14:38,035 --> 00:14:40,920
And then also, these bluetooths
are very hard to hear with.

396
00:14:40,954 --> 00:14:42,988
I know you love
the way they look,

397
00:14:43,006 --> 00:14:44,990
- but Tom never had us use them--
- Molly.

398
00:14:45,008 --> 00:14:47,343
I am not Tom.
I am Jan.

399
00:14:47,377 --> 00:14:50,713
I'm so sorry, Jan.

400
00:14:53,133 --> 00:14:55,017
Anyway...

401
00:14:55,052 --> 00:14:58,671
I thought it would be fun
to have a little chat

402
00:14:58,689 --> 00:15:02,058
with, uh, David Wallace
after all these years.

403
00:15:02,109 --> 00:15:04,193
Oh, well.

404
00:15:06,680 --> 00:15:07,697
What are you doing?

405
00:15:07,731 --> 00:15:08,981
Listening.

406
00:15:09,015 --> 00:15:10,533
- Stop. Stop that.
- Sorry.

407
00:15:10,567 --> 00:15:12,368
Okay.

408
00:15:12,402 --> 00:15:15,404
So this was all just a trick.

409
00:15:15,455 --> 00:15:17,189
You don't really
have any business to give?

410
00:15:17,207 --> 00:15:19,208
No, I-I do.

411
00:15:19,243 --> 00:15:20,526
But not to us.

412
00:15:20,544 --> 00:15:23,713
Insightful, Pam.

413
00:15:23,747 --> 00:15:25,531
You did good, Dwight.
It's okay.

414
00:15:25,549 --> 00:15:27,583
Seriously, Jan's not normal.
Let's just go.

415
00:15:27,634 --> 00:15:30,035
She's not gonna sell to us.

416
00:15:30,053 --> 00:15:31,254
Yes, she is.

417
00:15:31,305 --> 00:15:34,090
Now, I may not have
any instincts with women,

418
00:15:34,141 --> 00:15:36,259
but I have an instinct
for sales.

419
00:15:36,310 --> 00:15:38,511
You keep her occupied.
I'll be right back.

420
00:15:38,545 --> 00:15:39,512
What?
[Growls]

421
00:15:39,546 --> 00:15:41,180
- Pam.
- Yeah.

422
00:15:41,214 --> 00:15:43,766
- I'm a very busy woman, so...
- Yeah, um...

423
00:15:43,817 --> 00:15:46,569
Do you have
any other pictures of Astrid?

424
00:15:46,603 --> 00:15:50,106
Fine. I will show you
one slideshow.

425
00:15:52,242 --> 00:15:54,777
- Erin, did this call--
- Uh!

426
00:15:54,828 --> 00:15:56,862
Sorry. I just--
I saw your face.

427
00:15:56,896 --> 00:15:59,865
Oh. I'm sorry.
It's for the thing.

428
00:15:59,899 --> 00:16:02,001
I know. That's great.
It just-- it makes it look like

429
00:16:02,035 --> 00:16:04,236
there's an eyebrow
in the middle of your face.

430
00:16:04,254 --> 00:16:05,705
Wow.

431
00:16:05,739 --> 00:16:07,573
A handsome eyebrow, but, um...

432
00:16:07,591 --> 00:16:09,709
It makes your mouth
look like an eye socket,

433
00:16:09,743 --> 00:16:11,744
- which isn't bad.
- Uh-huh.

434
00:16:11,762 --> 00:16:15,131
But, um, you look
like a cyclops whose eye...

435
00:16:15,182 --> 00:16:17,550
fell out...

436
00:16:17,584 --> 00:16:18,684
which is great.

437
00:16:18,719 --> 00:16:20,720
It's such a great cause.

438
00:16:20,754 --> 00:16:22,805
Yeah.
[Chuckles]

439
00:16:26,943 --> 00:16:31,930
♪ Mommy, you're a princess ♪

440
00:16:31,948 --> 00:16:35,768
♪ mommy, you're a superstar ♪

441
00:16:35,786 --> 00:16:39,288
♪ mommy, you're the greatest ♪

442
00:16:39,323 --> 00:16:43,609
♪ how can I ever
fill your sho-o-o-es? ♪

443
00:16:43,627 --> 00:16:46,762
[Sustaining note]

444
00:16:46,797 --> 00:16:47,780
Wow.

445
00:16:47,798 --> 00:16:50,583
Your voice
is as lovely as ever.

446
00:16:50,617 --> 00:16:51,967
Aw.

447
00:16:52,002 --> 00:16:54,136
And it is so cute
how she signs her name.

448
00:16:54,171 --> 00:16:55,171
[Chuckles]

449
00:16:55,205 --> 00:16:56,806
Well, that-- that was--
that was me too.

450
00:16:56,840 --> 00:16:58,341
Oh, okay.

451
00:16:58,392 --> 00:17:00,926
It's just that's how Cece
does it with the backwards Es.

452
00:17:00,960 --> 00:17:03,596
- Cece can't spell her name.
- Oh, actually, she can.

453
00:17:03,630 --> 00:17:05,297
Well, it's not really
much of a comparison, is it?

454
00:17:05,315 --> 00:17:07,983
I mean, "Cece" is two letters,
and "Astrid" is...

455
00:17:08,018 --> 00:17:11,937
I mean, there's even some adults
who-- who-- who can't spell it.

456
00:17:11,971 --> 00:17:15,024
- Of course.
- Can you spell it?

457
00:17:15,075 --> 00:17:16,325
Try to spell it, Pam.

458
00:17:16,360 --> 00:17:20,112
Um... A...

459
00:17:20,146 --> 00:17:23,699
X?
I don't-- you got me.

460
00:17:23,750 --> 00:17:25,501
Don't patronize me.

461
00:17:25,535 --> 00:17:26,502
[Whispering] I'm so sorry.

462
00:17:26,536 --> 00:17:28,120
I hate this.
You're better.

463
00:17:28,154 --> 00:17:29,655
[Whispering]
Okay, we should go now.

464
00:17:29,673 --> 00:17:31,090
Let's go.
[Stammering wildly]

465
00:17:31,124 --> 00:17:32,157
Just wait.

466
00:17:32,175 --> 00:17:35,678
Just a minute.
Just watch.

467
00:17:35,712 --> 00:17:39,598
[Scoffs]

468
00:17:39,633 --> 00:17:40,800
- Wait.
Why are you--

469
00:17:40,834 --> 00:17:43,052
Oh, are you getting
your jollies right now?

470
00:17:43,103 --> 00:17:46,171
Can't get enough of the show?

471
00:17:46,189 --> 00:17:48,641
- Your jollies are all on fire--
- Please.

472
00:17:48,675 --> 00:17:50,175
It's Robert who's enjoying it.

473
00:17:50,193 --> 00:17:51,727
What?

474
00:17:51,778 --> 00:17:53,479
This could be the affair
that you're scared of.

475
00:17:53,513 --> 00:17:55,147
Politicians
are wonderful liars.

476
00:17:55,181 --> 00:17:58,367
You never know
who they really are.

477
00:18:00,737 --> 00:18:03,355
But, uh, he's probably not gay.

478
00:18:03,373 --> 00:18:06,208
He's straight.
He's straight, so...

479
00:18:09,529 --> 00:18:12,214
Mm. Excuse me.
Could I get some more water?

480
00:18:12,249 --> 00:18:14,333
No.

481
00:18:14,367 --> 00:18:15,668
Jan...

482
00:18:15,702 --> 00:18:17,837
You thought I had
no more cards left to play.

483
00:18:17,871 --> 00:18:20,873
Well, I've got one.
Man-boy!

484
00:18:20,891 --> 00:18:22,708
The ace of babes.

485
00:18:22,726 --> 00:18:24,093
Oh, my God.

486
00:18:24,144 --> 00:18:26,479
Where's the quiznos?

487
00:18:26,513 --> 00:18:28,848
You're the quiznos.
[Chuckles]

488
00:18:28,882 --> 00:18:30,433
Jan, may I introduce to you

489
00:18:30,484 --> 00:18:33,552
your own personal
Dunder Mifflin liaison,

490
00:18:33,570 --> 00:18:35,187
devoted to servicing
this account

491
00:18:35,221 --> 00:18:38,190
with total client satisfaction.

492
00:18:38,224 --> 00:18:41,744
I sensed that Molly
wasn't quite

493
00:18:41,778 --> 00:18:43,662
meeting your needs--

494
00:18:43,697 --> 00:18:47,950
Nothing like, uh,
your old assistant...

495
00:18:48,001 --> 00:18:51,420
Hunter.
Was that his name?

496
00:18:51,455 --> 00:18:53,122
- I-I--
- Hmm?

497
00:18:53,173 --> 00:18:54,206
I don't recall.

498
00:18:54,240 --> 00:18:56,375
And, yes, Molly is crap.

499
00:18:56,409 --> 00:18:58,544
Okay, you do not have
to do this.

500
00:18:58,578 --> 00:19:01,213
Do what? Get into sales?
That's what I want.

501
00:19:01,247 --> 00:19:05,301
He's been growing
that mustache for weeks.

502
00:19:05,352 --> 00:19:06,936
Best he can do...

503
00:19:06,970 --> 00:19:10,756
so young.

504
00:19:10,774 --> 00:19:12,274
Will you, uh...

505
00:19:12,309 --> 00:19:13,642
[Clicks tongue] You.

506
00:19:13,693 --> 00:19:18,397
Can you turn around
for me, please?

507
00:19:18,431 --> 00:19:19,431
Dwight, you can go.

508
00:19:19,449 --> 00:19:20,599
I will call you in a week or so

509
00:19:20,617 --> 00:19:22,618
and let you know
whether I want your business.

510
00:19:22,652 --> 00:19:27,156
Very good.

511
00:19:27,207 --> 00:19:30,242
Do you have a valid passport?

512
00:19:30,276 --> 00:19:33,329
[Telephone rings]

513
00:19:33,380 --> 00:19:35,114
- Jim Halpert.
- Hey, it's Colin.

514
00:19:35,148 --> 00:19:38,434
Hey, man.
I am so sorry about that.

515
00:19:38,468 --> 00:19:40,970
- I know. Don't worry about it.
- [Laughs]

516
00:19:41,004 --> 00:19:43,422
It's just--
it's not totally working.

517
00:19:43,456 --> 00:19:44,640
Yeah.
No, I know.

518
00:19:44,674 --> 00:19:47,292
This whole telecommuting
thing-- not ideal.

519
00:19:47,310 --> 00:19:48,594
But don't worry.
I'll figure it out.

520
00:19:48,628 --> 00:19:50,963
Yeah, well,
it's not just not ideal.

521
00:19:50,981 --> 00:19:54,984
I mean, with you there, I don't
know how we're gonna do this.

522
00:19:57,470 --> 00:20:00,489
Uh, what does--
what does that mean?

523
00:20:00,524 --> 00:20:02,658
Oscar, what is happening here?

524
00:20:02,692 --> 00:20:05,194
Why would you say you think
the Senator might be gay?

525
00:20:05,245 --> 00:20:07,663
I don't know, Angela.
I'm dehydrated.

526
00:20:07,697 --> 00:20:08,781
Maybe...

527
00:20:08,815 --> 00:20:11,200
you heard me wrong.
We should just go.

528
00:20:11,251 --> 00:20:14,920
Look, look, look.
Here he comes. Here he comes.

529
00:20:17,507 --> 00:20:19,842
- What is he doing?
- He's making a phone call.

530
00:20:19,876 --> 00:20:21,827
Oh, oh!

531
00:20:21,845 --> 00:20:24,763
[Phone vibrates, rings]

532
00:20:43,448 --> 00:20:44,581
Oh, hey, Molly.

533
00:20:44,616 --> 00:20:45,833
Um, you should just quit.

534
00:20:45,867 --> 00:20:46,834
- Yeah. Thanks.
- Yeah.

535
00:20:46,868 --> 00:20:48,485
Okay.

536
00:20:48,503 --> 00:20:50,987
Oh, and, uh, Molly...

537
00:20:51,005 --> 00:20:53,540
I know it can't be easy
working for Jan.

538
00:20:53,591 --> 00:20:55,585
Good luck with your feelings.

539
00:20:58,162 --> 00:21:01,632
Dwight, that was really nice.

540
00:21:01,666 --> 00:21:03,467
You should ask for her number.

541
00:21:03,501 --> 00:21:05,936
Oh, I got her number.

542
00:21:05,970 --> 00:21:07,504
415-YCL.

543
00:21:07,522 --> 00:21:10,674
- That's a license number?
- That's all you need.

544
00:21:10,692 --> 00:21:13,110
And when I have curried favor
with her,

545
00:21:13,144 --> 00:21:14,511
I will let you know.

546
00:21:14,529 --> 00:21:16,680
Oh. Why me?

547
00:21:16,698 --> 00:21:21,067
Because you are my friend
and you are a woman...

548
00:21:21,068 --> 00:21:26,283
and women love gossip,
it's like * you people. Ugh, God.

549
00:21:26,284 --> 00:21:27,953
[Vomits]


