1
00:00:00,475 --> 00:00:02,866
To me, the Sixers are *.

2
00:00:02,976 --> 00:00:05,408
I think they're going
to the Conference finals.

3
00:00:05,410 --> 00:00:07,810
- No.
- Bynum, an obvious monster.

4
00:00:07,812 --> 00:00:10,196
At three-point shooting,
don't even--

5
00:00:10,198 --> 00:00:14,033
I bit my lip at lunch today.

6
00:00:14,035 --> 00:00:17,036
Sucks.
Anyway, I just don't see it.

7
00:00:17,038 --> 00:00:18,338
The Knicks are tough.

8
00:00:18,340 --> 00:00:21,407
- The Nets are tough.
- Oh, the Nets are super tough.

9
00:00:21,409 --> 00:00:25,494
Now I have this big bump
on my lip that hurts.

10
00:00:25,496 --> 00:00:27,764
I hate it.

11
00:00:27,766 --> 00:00:31,234
The Hawks are terrible.
They're always terrible.

12
00:00:31,236 --> 00:00:33,186
Okay, you need
to think about it

13
00:00:33,188 --> 00:00:36,522
before you come with the--

14
00:00:37,658 --> 00:00:40,326
Whatever.
It's not a big deal.

15
00:00:40,328 --> 00:00:41,694
You know, I always tell
my three-year-old,

16
00:00:41,696 --> 00:00:43,446
if this is the worst thing
that's gonna happen--

17
00:00:43,448 --> 00:00:45,314
You gotta be kidding me!

18
00:00:45,316 --> 00:00:51,104
Okay. Pam, that's it.
I'm going home.

19
00:00:51,106 --> 00:00:53,673
[Cheerful music]

21
00:01:01,849 --> 00:01:04,467
Morning, Meredith.

22
00:01:04,469 --> 00:01:05,518
What?

23
00:01:05,520 --> 00:01:07,637
Oh, sorry. Pam.

24
00:01:07,639 --> 00:01:09,389
Yikes.

25
00:01:09,391 --> 00:01:13,109
Jim's been spending
a few days a week in Philly,

26
00:01:13,111 --> 00:01:16,362
and I'm not gonna lie--
it's been challenging.

27
00:01:19,016 --> 00:01:21,034
Yesterday, things took
a turn for the worse.

28
00:01:21,036 --> 00:01:24,854
I found out Cece has lice,
so I was up all night,

29
00:01:24,856 --> 00:01:28,691
disinfecting every sheet,
towel, toy,

30
00:01:28,693 --> 00:01:31,244
item of clothing
in the entire house.

31
00:01:31,246 --> 00:01:35,214
I'm exhausted.
But don't tell Jim.

32
00:01:35,216 --> 00:01:39,535
He has a huge meeting today,
under a lot of pressure,

33
00:01:39,537 --> 00:01:43,222
and he's doing it all
for the family.

34
00:01:43,224 --> 00:01:45,475
I am meeting
Dr. J today,

35
00:01:45,477 --> 00:01:47,093
otherwise known
as Julius Erving,

36
00:01:47,095 --> 00:01:50,313
famed 76er
and my own personal hero.

37
00:01:50,315 --> 00:01:52,398
But I have to be careful
not to rub it in Pam's face

38
00:01:52,400 --> 00:01:55,485
because, let's be honest,
how would I feel

39
00:01:55,487 --> 00:01:57,136
if I was at home,
stuck with the kids

40
00:01:57,138 --> 00:02:01,324
while she was go-karting
with John Stamos?

41
00:02:01,326 --> 00:02:03,392
You sound tired.
Everything okay?

42
00:02:03,394 --> 00:02:05,361
Great.
Everything's great.

43
00:02:05,363 --> 00:02:07,497
Hey, are you nervous
about your big meeting?

44
00:02:07,499 --> 00:02:09,065
Uh, a little bit.

45
00:02:09,067 --> 00:02:10,917
It's a lot of pressure,
you know?

46
00:02:10,919 --> 00:02:12,618
But that's what
I signed up for, right?

47
00:02:12,620 --> 00:02:16,255
- Jim, the limo's here.
- Uh, you know what?

48
00:02:16,257 --> 00:02:18,091
I gotta hop off because my, uh,

49
00:02:18,093 --> 00:02:20,743
taxi is here to take me
to the meeting.

50
00:02:20,745 --> 00:02:22,244
- Oh, call me later.
- Okay.

51
00:02:22,246 --> 00:02:23,262
- Good luck.
- Thanks.

52
00:02:23,264 --> 00:02:25,431
- I love you.
- Love you too. Bye.

53
00:02:25,433 --> 00:02:27,100
[Mouths words]

54
00:02:27,102 --> 00:02:28,418
How are you doing?

55
00:02:28,420 --> 00:02:30,603
Okay. I mean,
it's what you want, so--

56
00:02:30,605 --> 00:02:34,190
- It's how it has to be.
- I know, I know.

57
00:02:34,192 --> 00:02:36,192
It's just hard.

58
00:02:36,194 --> 00:02:37,777
Me and Val were going nowhere,

59
00:02:37,779 --> 00:02:39,729
and if I'm gonna be
working in Philly,

60
00:02:39,731 --> 00:02:41,064
I'm gonna need my freedom,

61
00:02:41,066 --> 00:02:43,432
so I convinced Val
to break up with me.

62
00:02:43,434 --> 00:02:45,034
Here's how you do it.

63
00:02:45,036 --> 00:02:47,286
You say, "What are you gonna do,
break up with me?"

64
00:02:47,288 --> 00:02:48,788
Like, as a joke.

65
00:02:48,790 --> 00:02:50,940
And then you gain
a lot of weight.

66
00:02:50,942 --> 00:02:53,242
I'll never be sorry,
not for a moment of it.

67
00:02:53,244 --> 00:02:55,945
Me neither.
Come here.

68
00:02:58,448 --> 00:03:01,084
Hey, Meredith, I need
your supply requests today.

69
00:03:01,086 --> 00:03:02,284
Jeez H in the morning,

70
00:03:02,286 --> 00:03:03,970
will you stop your nagging
already?

71
00:03:03,972 --> 00:03:05,221
No wonder Jim left you.

72
00:03:05,223 --> 00:03:09,625
He didn't leave me.
He just went part-time.

73
00:03:11,645 --> 00:03:13,012
Can you just fill out
the form, please?

74
00:03:13,014 --> 00:03:16,399
Yes.
[Scratching]

75
00:03:16,401 --> 00:03:18,518
I'm sure she's just confused.

76
00:03:18,520 --> 00:03:22,355
People scratch their heads
when they're confused.

77
00:03:22,357 --> 00:03:24,640
Not always like an ape,
the way Meredith just did,

78
00:03:24,642 --> 00:03:26,659
but it happens.

79
00:03:26,661 --> 00:03:27,810
Hurry up already.

80
00:03:27,812 --> 00:03:29,362
Trust me,
I know what I'm doing.

81
00:03:29,364 --> 00:03:31,164
Between the foster homes
and the orphanage,

82
00:03:31,166 --> 00:03:33,649
I had lice 22 times.

83
00:03:33,651 --> 00:03:35,651
[Gasps]
Holy wow, that's a big one.

84
00:03:35,653 --> 00:03:37,987
All right, pencils down,
everyone-- we've got lice.

85
00:03:37,989 --> 00:03:39,321
[Groans]

86
00:03:39,323 --> 00:03:41,090
Oh, God, Meredith!
Lice?

87
00:03:41,092 --> 00:03:43,292
Did you not sign
a pledge to shower?

88
00:03:43,294 --> 00:03:47,463
What? Lice?
Oh, my God.

89
00:03:47,465 --> 00:03:50,600
Lock the doors.
We're on full quarantine.

90
00:03:50,602 --> 00:03:52,501
Dwight, relax.
It's just lice.

91
00:03:52,503 --> 00:03:53,936
Maybe, possibly.

92
00:03:53,938 --> 00:03:56,806
Just lice, Pam?

93
00:03:56,808 --> 00:03:59,225
Of all of the vermin
in God's great green kingdom,

94
00:03:59,227 --> 00:04:01,511
lice are the ones
I detest the most.

95
00:04:01,513 --> 00:04:03,863
My first day of school,
I had lice,

96
00:04:03,865 --> 00:04:05,498
and no one would play with me.

97
00:04:05,500 --> 00:04:08,517
For 15 years,
they called me "freak"

98
00:04:08,519 --> 00:04:11,404
and "four eyes" and "sci-fi
nerd" and "girl puncher,"

99
00:04:11,406 --> 00:04:14,540
all because I had lice
when I was seven.

100
00:04:14,542 --> 00:04:15,541
- Make way.
- Dwight!

101
00:04:15,543 --> 00:04:18,544
No.
Inspect me.

102
00:04:18,546 --> 00:04:21,614
Oh, this is the cleanest scalp
I've ever seen.

103
00:04:21,616 --> 00:04:23,082
- You are all clear.
- I should be.

104
00:04:23,084 --> 00:04:24,917
I use lice shampoo
every morning.

105
00:04:24,919 --> 00:04:25,918
[Sprays]

106
00:04:25,920 --> 00:04:26,919
- Hey!
- Oh!

107
00:04:26,921 --> 00:04:28,638
- Stop that!
- Dwight!

108
00:04:28,640 --> 00:04:30,840
[Coughs] Next.

109
00:04:30,842 --> 00:04:32,708
Jeez, Meredith, you know,
this is an office.

110
00:04:32,710 --> 00:04:34,710
It's not one
of your bean-bag orgies.

111
00:04:34,712 --> 00:04:36,562
Uh, let's give her a break.

112
00:04:36,564 --> 00:04:39,148
We don't know for sure
this is Meredith's fault.

113
00:04:39,150 --> 00:04:41,984
Pam, really?
Come on.

114
00:04:41,986 --> 00:04:44,220
Hey, what do you want?
I know who I am.

115
00:04:44,222 --> 00:04:47,190
Nobody's taking Meredith Palmer
to the opera to meet the queen.

116
00:04:47,192 --> 00:04:48,191
- Lice.
- [Gasps]

117
00:04:48,193 --> 00:04:49,242
- More lice.
- [Groans]

118
00:04:49,244 --> 00:04:52,394
- Angela has lice.
- Ew! Oh! [Groans]

119
00:04:52,396 --> 00:04:55,898
Ooh, yabber. Lice.
Yikers. Lice.

120
00:04:55,900 --> 00:05:00,069
No. How?
I am so clean.

121
00:05:00,071 --> 00:05:01,754
- Oh, yeah. Big-time lice.
- Aah!

122
00:05:01,756 --> 00:05:04,006
I wash my hands at least
six times a day.

123
00:05:04,008 --> 00:05:05,258
Toilet seat covers?

124
00:05:05,260 --> 00:05:06,959
Yes, thank you,
even when I pee.

125
00:05:06,961 --> 00:05:08,961
Apparently, none of that
is protection enough,

126
00:05:08,963 --> 00:05:11,097
not when it comes to Meredith.

127
00:05:11,099 --> 00:05:13,716
[Subdued chatter]

128
00:05:13,718 --> 00:05:15,101
- Ooh.
- Oh.

129
00:05:15,103 --> 00:05:17,386
Hey, what are you wearing?

130
00:05:17,388 --> 00:05:19,088
It's a hazmat suit.

131
00:05:19,090 --> 00:05:23,259
That stands for hazardous
materials men's suit wearing.

132
00:05:23,261 --> 00:05:24,727
If you rent
more than four times a year,

133
00:05:24,729 --> 00:05:26,362
it just makes sense to buy.

134
00:05:26,364 --> 00:05:31,284
Is there anyone else here
that is lice-free?

135
00:05:31,286 --> 00:05:33,736
Excellent. You have
your own hazmat suits?

136
00:05:33,738 --> 00:05:35,655
- No.
- No.

137
00:05:35,657 --> 00:05:37,206
Ugh. Renters.

138
00:05:37,208 --> 00:05:39,108
Okay, I'm gonna need you
to gather your belongings,

139
00:05:39,110 --> 00:05:40,710
retreat to the warehouse.

140
00:05:40,712 --> 00:05:42,962
Conduct your business there

141
00:05:42,964 --> 00:05:45,081
until the infected
have been de-loused.

142
00:05:45,083 --> 00:05:46,115
Let's get going.

143
00:05:46,117 --> 00:05:47,550
I'm gonna stay here and fight.

144
00:05:47,552 --> 00:05:49,752
If you don't hear from me
by lunch, call me.

145
00:05:49,754 --> 00:05:51,254
I might want lunch.

146
00:05:51,256 --> 00:05:53,806
All right. We're going
down to my warehouse.

147
00:05:53,808 --> 00:05:55,892
That means we're playing
by my rules.

148
00:05:55,894 --> 00:05:57,176
No messing with the baler,

149
00:05:57,178 --> 00:05:58,811
and be cool
in front of me and Val.

150
00:05:58,813 --> 00:06:00,596
We just broke up.
[Gasps]

151
00:06:00,598 --> 00:06:02,131
You got dumped?

152
00:06:02,133 --> 00:06:04,650
- Yeah, she ended things.
- Break-ups are the worst.

153
00:06:04,652 --> 00:06:06,235
The only thing
that got me through mine

154
00:06:06,237 --> 00:06:08,137
was large amounts
of Shepherd's pie and Brandy.

155
00:06:08,139 --> 00:06:10,072
The singer, not the drink.

156
00:06:10,074 --> 00:06:12,474
Here, man.

157
00:06:12,476 --> 00:06:14,860
You need them more than me.

158
00:06:14,862 --> 00:06:18,247
- Thanks, man.
- Yeah.

159
00:06:20,167 --> 00:06:22,785
Guys, I think we should
all ease up on Meredith.

160
00:06:22,787 --> 00:06:24,787
This has got to be hard
for her.

161
00:06:24,789 --> 00:06:25,788
Oh, no, no, no, no, no.

162
00:06:25,790 --> 00:06:27,540
I have not yet begun to shame.

163
00:06:27,542 --> 00:06:28,991
That's it.
I'm getting my stuff.

164
00:06:28,993 --> 00:06:30,009
I'm leaving for the day.

165
00:06:30,011 --> 00:06:32,328
No, Stanley, if you leave now,

166
00:06:32,330 --> 00:06:33,495
then you'll get it in your car,

167
00:06:33,497 --> 00:06:34,513
and then you'll get it
in your house!

168
00:06:34,515 --> 00:06:35,631
Get off me.

169
00:06:35,633 --> 00:06:37,466
I'm trying to save you
from yourself!

170
00:06:37,468 --> 00:06:39,885
All right, I'll stay!

171
00:06:39,887 --> 00:06:42,855
There's a pencil
poking in my rolls.

172
00:06:42,857 --> 00:06:45,191
Maybe it was Meredith.

173
00:06:45,193 --> 00:06:47,509
Maybe she brought in lice
that are totally different

174
00:06:47,511 --> 00:06:50,112
than the lice that I got
from Cece.

175
00:06:50,114 --> 00:06:52,281
So let's not jump
to the simplest conclusion

176
00:06:52,283 --> 00:06:54,317
that she got her lice from me.

177
00:06:54,319 --> 00:06:59,288
That is how wars get started.

178
00:06:59,290 --> 00:07:03,075
Fine, I'll tell her it was me.

179
00:07:03,077 --> 00:07:05,411
Oh, man.
That's fresh-squeezed.

180
00:07:05,413 --> 00:07:08,197
And are all the snacks
complimentary?

181
00:07:08,199 --> 00:07:10,166
Yeah, take some home
if you want.

182
00:07:10,168 --> 00:07:13,302
Oh, no, no, no.
That's okay. I...

183
00:07:19,092 --> 00:07:23,262
Um, I'm sorry.
Is this the conference center?

184
00:07:23,264 --> 00:07:24,880
No.
Mr. Erving called.

185
00:07:24,882 --> 00:07:28,184
Said he's rather meet you
at his private court.

186
00:07:28,186 --> 00:07:32,605
You gotta be kidding me.

187
00:07:32,607 --> 00:07:33,906
[Electric razor buzzing]

188
00:07:33,908 --> 00:07:34,907
Hey, Meredith, I need
to tell you something.

189
00:07:34,909 --> 00:07:36,192
Yeah, Pam?
What do you want?

190
00:07:36,194 --> 00:07:37,893
Oh, my God.
Meredith, what are you doing?

191
00:07:37,895 --> 00:07:39,728
Bakin' a cake. What does it
look like I'm doing?

192
00:07:39,730 --> 00:07:41,864
- Getting rid of the lice.
- Oh, stop! I'm so sorry!

193
00:07:41,866 --> 00:07:43,516
[Microwave oven beeps]
Oh, can you hold that thought?

194
00:07:43,518 --> 00:07:44,950
That's my wax.

195
00:07:44,952 --> 00:07:48,821
You know, I think these critters
migrated from down south.

196
00:07:48,823 --> 00:07:50,373
What were you saying?

197
00:07:50,375 --> 00:07:52,291
Nothing.

198
00:07:52,293 --> 00:07:53,793
I'm going to tell her,

199
00:07:53,795 --> 00:07:56,412
but now is clearly
not the time.

200
00:07:56,414 --> 00:08:00,082
I will buy her a wig,
we'll have a few laughs.

201
00:08:00,084 --> 00:08:02,272
There's a right way to do this.

202
00:08:04,023 --> 00:08:07,225
♪, ♪,

203
00:08:07,227 --> 00:08:10,011
follicle gypsies, hair lawyers.

204
00:08:10,013 --> 00:08:12,647
One thing is clear--
it's kill or be killed!

205
00:08:12,649 --> 00:08:14,649
No, no, no. It's more
of a nuisance, really.

206
00:08:14,651 --> 00:08:16,367
It's not that big a deal.

207
00:08:16,369 --> 00:08:18,453
So I've collected
your hats and your coats...

208
00:08:18,455 --> 00:08:20,438
- To be burned!
- ...to be washed.

209
00:08:20,440 --> 00:08:21,939
What do we do about our heads?

210
00:08:21,941 --> 00:08:24,459
I'm not gonna lie.
Lye!

211
00:08:24,461 --> 00:08:27,128
No.
All we need is mayonnaise.

212
00:08:27,130 --> 00:08:29,631
- Excuse me?
- She's right. It works.

213
00:08:29,633 --> 00:08:31,132
I would imagine.

214
00:08:31,134 --> 00:08:33,952
Yes. It helps to suffocate
the little buddies,

215
00:08:33,954 --> 00:08:35,670
and it's
a really healthy alternative

216
00:08:35,672 --> 00:08:38,256
to the chemicals found
in most lice shampoos.

217
00:08:38,258 --> 00:08:39,757
I can appreciate that.

218
00:08:39,759 --> 00:08:44,512
I also only eat
local organic produce.

219
00:08:44,514 --> 00:08:47,131
Sha-boom!
How do you like me now?

220
00:08:47,133 --> 00:08:48,983
- Oh!
- Wow!

221
00:08:48,985 --> 00:08:50,801
Take a picture.
It'll last longer.

222
00:08:50,803 --> 00:08:52,737
We don't want it
to last longer. It's horrible.

223
00:08:52,739 --> 00:08:54,939
- Bald people make me sick.
- Yeah, yeah.

224
00:08:54,941 --> 00:08:56,941
Everybody pile on Meredith.

225
00:08:56,943 --> 00:08:58,309
But I'm the only one
with the balls

226
00:08:58,311 --> 00:09:02,146
to show them lice who's boss.

227
00:09:02,148 --> 00:09:03,248
Okay, nobody panic.

228
00:09:03,250 --> 00:09:05,617
If everybody just follows
my instructions,

229
00:09:05,619 --> 00:09:07,235
then nobody else
needs to end up bald.

230
00:09:07,237 --> 00:09:09,487
Not that it looks bad,
Meredith.

231
00:09:09,489 --> 00:09:11,956
It looks--
it looks awesome.

232
00:09:11,958 --> 00:09:14,676
You look like a baby
who suddenly aged 50 years.

233
00:09:14,678 --> 00:09:17,929
A cute baby, but something
sucked the life force out of it.

234
00:09:17,931 --> 00:09:19,797
I'm so sorry.
We need mayonnaise.

235
00:09:19,799 --> 00:09:22,133
- We need it now.
- Oh, uh, uh, I'll go.

236
00:09:22,135 --> 00:09:23,334
- Okay.
- Oh, thank you.

237
00:09:23,336 --> 00:09:24,519
You're a saint, Pam.

238
00:09:24,521 --> 00:09:25,803
No, it's not a big deal,
please, no.

239
00:09:25,805 --> 00:09:27,188
Uh, Meredith, could I get you
something special

240
00:09:27,190 --> 00:09:28,306
while I'm at the store?

241
00:09:28,308 --> 00:09:31,025
Candy or-- or one
of those stylish turbans?

242
00:09:31,027 --> 00:09:32,310
Thanks, Pam.

243
00:09:32,312 --> 00:09:33,811
I'll take a pack
of Nicorette gum

244
00:09:33,813 --> 00:09:34,812
and a pack of Kools.

245
00:09:34,814 --> 00:09:37,565
Okay.

246
00:09:39,618 --> 00:09:42,070
Let's talk pubes, people.

247
00:09:42,072 --> 00:09:46,658
- Hey, Darryl.
- Oh, hey, Val.

248
00:09:49,528 --> 00:09:52,413
Darryl.
Oh, that was tragic.

249
00:09:52,415 --> 00:09:55,550
Oh, that was like a car crash.
I couldn't look away.

250
00:09:55,552 --> 00:09:58,503
You two still clearly have
feelings for each other.

251
00:09:58,505 --> 00:09:59,921
Yeah.

252
00:09:59,923 --> 00:10:01,539
What's gonna make you
feel better, big guy?

253
00:10:01,541 --> 00:10:03,057
When I was a kid,

254
00:10:03,059 --> 00:10:04,676
my grandmother used to
make me chocolate cake

255
00:10:04,678 --> 00:10:06,711
when I wasn't feeling good.

256
00:10:06,713 --> 00:10:08,713
She's not around to do that
anymore.

257
00:10:08,715 --> 00:10:10,014
I'm sorry.

258
00:10:10,016 --> 00:10:14,885
I just need a moment to myself,
just to clear my head.

259
00:10:14,887 --> 00:10:16,070
Oh, poor Darryl.

260
00:10:16,072 --> 00:10:18,022
I can't bear to see him
suffer like this.

261
00:10:18,024 --> 00:10:21,025
I think he needs some hugs

262
00:10:21,027 --> 00:10:23,745
and maybe some chocolate cake.

263
00:10:23,747 --> 00:10:27,398
Mmm. This won't help him.
It's a muffin, not cake.

264
00:10:27,400 --> 00:10:28,566
Listen,
let's try and get Darryl

265
00:10:28,568 --> 00:10:29,917
the one thing in the world

266
00:10:29,919 --> 00:10:32,503
he clearly wants
and needs the most.

267
00:10:32,505 --> 00:10:36,407
- An Escalade.
- Or what's her name.

268
00:10:36,409 --> 00:10:38,092
Val.

269
00:10:38,094 --> 00:10:41,012
Let's get Darryl Val.

270
00:10:41,014 --> 00:10:43,131
I hope you don't mind me
bringing you out here.

271
00:10:43,133 --> 00:10:44,682
I can't get my knees
under a desk.

272
00:10:44,684 --> 00:10:45,883
Are you kidding me?

273
00:10:45,885 --> 00:10:47,685
I could literally
scalp tickets to this.

274
00:10:47,687 --> 00:10:49,637
Well, you think you could
sink one from deep?

275
00:10:49,639 --> 00:10:52,423
Listen, I don't mean
to intimidate you,

276
00:10:52,425 --> 00:10:54,108
but I did play
a little high school ball.

277
00:10:54,110 --> 00:10:58,062
Okay.

278
00:10:58,064 --> 00:11:01,649
Wow. Halpert's got game.
All right.

279
00:11:01,651 --> 00:11:04,535
[Cell phone rings]
Oh, sorry. I'm so sorry.

280
00:11:04,537 --> 00:11:06,571
This is my wife.
Can I take this?

281
00:11:06,573 --> 00:11:08,539
If it's your wife,
you better take it.

282
00:11:08,541 --> 00:11:11,442
Right?
[Laughs]

283
00:11:11,444 --> 00:11:14,045
Hey, what's up?
Everything okay?

284
00:11:14,047 --> 00:11:15,713
Oh, no.
Everything's great.

285
00:11:15,715 --> 00:11:18,633
Um, I was just calling to see,
uh, how the meeting went.

286
00:11:18,635 --> 00:11:20,951
Oh, it's still happening
right now, actually, so--

287
00:11:20,953 --> 00:11:23,120
He's, uh, really making you
work for it, huh?

288
00:11:23,122 --> 00:11:26,974
Yes, it is very stressful.
Are you sure everything's okay?

289
00:11:26,976 --> 00:11:29,677
Great.
I am killing it over here.

290
00:11:29,679 --> 00:11:32,263
[Splat]

291
00:11:32,265 --> 00:11:34,515
- Jim, I gotta go.
- Okay, bye.

292
00:11:34,517 --> 00:11:37,068
- So sorry about that.
- Oh, no problem.

293
00:11:37,070 --> 00:11:38,686
Hey, Jim, what size
do you wear, man?

294
00:11:38,688 --> 00:11:41,406
I got a pair of Japanese Nikes
with your name on 'em.

295
00:11:41,408 --> 00:11:44,742
- What do you think?
- I love it.

296
00:11:44,744 --> 00:11:46,027
Once it's all over your head,

297
00:11:46,029 --> 00:11:47,362
just leave it there
for four hours.

298
00:11:47,364 --> 00:11:50,331
That will be enough time
for the lice to fall asleep,

299
00:11:50,333 --> 00:11:52,533
suffocate, and then pass away.

300
00:11:52,535 --> 00:11:54,252
Oh, sure.

301
00:11:54,254 --> 00:11:56,371
And when you're ready
to get serious,

302
00:11:56,373 --> 00:11:59,990
come to me
to get it done right.

303
00:11:59,992 --> 00:12:03,761
Put those away
before you hurt yourself.

304
00:12:03,763 --> 00:12:04,762
[Fabric rips]

305
00:12:04,764 --> 00:12:07,632
- [Gasps]
- Oh, God. Oh, no.

306
00:12:07,634 --> 00:12:11,636
No. No!

307
00:12:11,638 --> 00:12:14,972
No! No! No!

308
00:12:14,974 --> 00:12:18,342
No! No!

309
00:12:18,344 --> 00:12:20,228
Okay, it's easier with a buddy,

310
00:12:20,230 --> 00:12:21,729
so everybody pair up.

311
00:12:21,731 --> 00:12:24,232
Oscar, you want to be
my partner?

312
00:12:24,234 --> 00:12:27,485
Yeah. Yeah, sure.
I'd love to.

313
00:12:27,487 --> 00:12:30,037
Hey, uh, mayo buddy, $5 tip,

314
00:12:30,039 --> 00:12:32,457
you unclog my ears, okay?

315
00:12:32,459 --> 00:12:34,542
Oh, Creed, I'm so sorry.

316
00:12:34,544 --> 00:12:36,961
I'm-- I'm already partners
with Pete. Right, Pete?

317
00:12:36,963 --> 00:12:38,379
Uh, yeah.

318
00:12:38,381 --> 00:12:40,531
We promised each other
if we ever got lice,

319
00:12:40,533 --> 00:12:43,968
we'd buddy up, so, sorry, man.

320
00:12:43,970 --> 00:12:48,205
Hey, Creed.
Want to be my buddy?

321
00:12:48,207 --> 00:12:51,008
Oh, God.
Stuck with the weirdo.

322
00:12:51,010 --> 00:12:55,880
[Sighs]

323
00:12:55,882 --> 00:12:56,881
[Hard slaps]

324
00:12:56,883 --> 00:12:57,932
Angela.

325
00:12:57,934 --> 00:13:00,318
You don't want bugs, you know?

326
00:13:00,320 --> 00:13:04,188
Who knows where those bugs
will end up.

327
00:13:04,190 --> 00:13:06,724
You're getting a bargain.
I ain't got no hair no more.

328
00:13:06,726 --> 00:13:09,226
[Sighs]

329
00:13:09,228 --> 00:13:13,898
Creed, I'm all done.
My turn.

330
00:13:13,900 --> 00:13:17,067
I'm sorry, Pam.
It looks a little messy.

331
00:13:17,069 --> 00:13:19,170
Well, wait.

332
00:13:22,374 --> 00:13:25,176
- How's that?
- I feel it working.

333
00:13:25,178 --> 00:13:27,244
[Both grunt]

334
00:13:27,246 --> 00:13:29,180
Ksk, ksk, ksk, ksk, ksk.

335
00:13:29,182 --> 00:13:31,516
- Eiffel tower.
- Oh! [Laughs]

336
00:13:31,518 --> 00:13:33,684
Now.

337
00:13:33,686 --> 00:13:34,469
Can I help you?

338
00:13:36,022 --> 00:13:37,355
- Well--
- Um--

339
00:13:37,357 --> 00:13:38,689
We don't want to pry,

340
00:13:38,691 --> 00:13:40,558
but we heard you broke up
with Darryl.

341
00:13:40,560 --> 00:13:41,776
Yeah, that's true.

342
00:13:41,778 --> 00:13:43,611
We think you made
a big, big mistake.

343
00:13:43,613 --> 00:13:45,830
- Big mistake.
- Quite enormous.

344
00:13:45,832 --> 00:13:49,333
He's a real catch,
and you should take him back.

345
00:13:49,335 --> 00:13:52,286
Okay. Thank you.
Is that all?

346
00:13:52,288 --> 00:13:54,405
No.
No, that is not all.

347
00:13:54,407 --> 00:13:56,707
Let me tell you
what real life is like.

348
00:13:56,709 --> 00:13:59,010
The men dry up,
and the nights get lonely.

349
00:13:59,012 --> 00:14:00,678
The only calls on your machine

350
00:14:00,680 --> 00:14:02,013
are from collection agencies

351
00:14:02,015 --> 00:14:03,264
about that pair
of motorcycle boots

352
00:14:03,266 --> 00:14:04,549
you've never even worn.

353
00:14:04,551 --> 00:14:07,685
You stalk your old
high school boyfriend online,

354
00:14:07,687 --> 00:14:09,520
go to his daughter's
soccer games, and make a scene.

355
00:14:09,522 --> 00:14:11,622
You buy a diamond ring
for yourself

356
00:14:11,624 --> 00:14:13,090
wear it on your right hand,

357
00:14:13,092 --> 00:14:15,259
and tell yourself
you're all you need.

358
00:14:15,261 --> 00:14:18,613
One day, you're alone, tired.

359
00:14:18,615 --> 00:14:20,698
At your feet, a dying bird.

360
00:14:20,700 --> 00:14:22,400
But where did it come from?

361
00:14:22,402 --> 00:14:23,985
Why did you kill it?

362
00:14:23,987 --> 00:14:25,870
It is because,
in some strange way,

363
00:14:25,872 --> 00:14:27,605
it is you?

364
00:14:27,607 --> 00:14:29,540
Thank you all for your concern,

365
00:14:29,542 --> 00:14:32,126
but I'm gonna have
to ask you to leave, okay?

366
00:14:32,128 --> 00:14:35,630
- Pfft! Well.
- Thank you.

367
00:14:35,632 --> 00:14:37,798
Thank you.

368
00:14:37,800 --> 00:14:40,284
So does this mean
you're gonna take Darryl back?

369
00:14:40,286 --> 00:14:41,886
No.

370
00:14:41,888 --> 00:14:43,170
Well, then, what would you say

371
00:14:43,172 --> 00:14:46,457
to you and me hitting the town?

372
00:14:46,459 --> 00:14:50,228
'Cause I'm free,
literally, forever.

373
00:14:50,230 --> 00:14:52,313
Yeah, Kevin asked me out.

374
00:14:52,315 --> 00:14:54,565
I was kind of feeling good about
re-entering the dating pool,

375
00:14:54,567 --> 00:14:56,734
and then Kevin asked me out.

376
00:14:56,736 --> 00:14:59,937
Thought I might trade up
to a new level of man.

377
00:14:59,939 --> 00:15:02,724
Then Kevin asked me out.

378
00:15:09,615 --> 00:15:11,332
[Phone rings]

379
00:15:11,334 --> 00:15:13,918
[Mayonnaise splats]

380
00:15:13,920 --> 00:15:16,037
- Hello?
- Hi, honey, it's mom.

381
00:15:16,039 --> 00:15:17,655
Look, Cece's school
just called.

382
00:15:17,657 --> 00:15:20,991
- She still has lice.
- What? No, that can't--

383
00:15:20,993 --> 00:15:22,510
I don't--
- Now, don't worry, don't worry.

384
00:15:22,512 --> 00:15:23,961
I'm on my way to pick her up,

385
00:15:23,963 --> 00:15:25,596
but you might have lice too.

386
00:15:25,598 --> 00:15:26,797
You know, lice can be tricky.

387
00:15:26,799 --> 00:15:28,966
Sometimes lice, like...
[Phone clatters]

388
00:15:28,968 --> 00:15:31,686
- Oh, my God.
- Shave her head.

389
00:15:31,688 --> 00:15:35,296
Shave her head!

390
00:15:39,076 --> 00:15:40,410
You guys, I am so sorry!

391
00:15:40,412 --> 00:15:42,779
It's just been so chaotic
with Jim gone that I--

392
00:15:42,781 --> 00:15:44,131
Yeah, yeah,
princess fancy-pants

393
00:15:44,133 --> 00:15:46,583
letting Jane 12-pack over here
take the fall!

394
00:15:46,585 --> 00:15:48,251
[Amplified] She's right, Pam.

395
00:15:48,253 --> 00:15:50,303
Is there a volume knob
on that thing?

396
00:15:50,305 --> 00:15:53,423
Yes, there's a volume knob
on that thing!

397
00:15:53,425 --> 00:15:58,678
Meredith, I am so sorry.

398
00:15:58,680 --> 00:16:01,130
Well, a lot of good your
sorrys are doing her now, Pam.

399
00:16:01,132 --> 00:16:04,734
She's a monster.

400
00:16:04,736 --> 00:16:07,604
I meant to say something
earlier. I just--

401
00:16:07,606 --> 00:16:12,075
Just? Just what?
Just forgot?

402
00:16:12,077 --> 00:16:14,978
Who's the one that didn't
bring lice into the office?

403
00:16:14,980 --> 00:16:16,913
Meredith.

404
00:16:16,915 --> 00:16:18,698
Sure, I gave everybody
pink-eye once,

405
00:16:18,700 --> 00:16:20,367
and my ex keyed
a few of their cars.

406
00:16:20,369 --> 00:16:23,986
And, yeah, I BMed
in the Shredder on New Year's,

407
00:16:24,269 --> 00:16:25,904
but I didn't bring the lice in.

408
00:16:25,905 --> 00:16:28,461
That was all Pam.

409
00:16:28,798 --> 00:16:30,951
Attention, people of the office.

410
00:16:30,986 --> 00:16:34,769
You have exactly 60 seconds
to evacuate the*.

411
00:16:35,309 --> 00:16:36,730
At that time...
(Clicks)

412
00:16:36,765 --> 00:16:41,135
I will be tossing this powerful
insecticidal grenade,

413
00:16:41,170 --> 00:16:45,607
which contains *,
as well as... (Clatters)

414
00:16:46,697 --> 00:16:47,954
(Gasps)

415
00:16:47,989 --> 00:16:48,984
Dwight, are you okay?

416
00:16:49,019 --> 00:16:50,873
(Caughs)

417
00:16:52,360 --> 00:16:57,824
Well, the * effect that I don't
think has kicked in yet.

418
00:16:57,859 --> 00:16:59,502
I'm gonna count down for ten.

419
00:17:00,159 --> 00:17:01,186
Nine...

420
00:17:02,208 --> 00:17:03,563
Yellow...

421
00:17:03,598 --> 00:17:05,023
Cold.

422
00:17:05,058 --> 00:17:06,171
♪

423
00:17:06,206 --> 00:17:08,341
Purple.

424
00:17:09,117 --> 00:17:11,968
Wow.
He got to purple.

425
00:17:14,038 --> 00:17:15,204
Ow!

426
00:17:15,206 --> 00:17:17,757
Sorry.

427
00:17:17,759 --> 00:17:21,228
[Chokes and sputters]
You're waterboarding me!

428
00:17:21,230 --> 00:17:24,981
Oops.

429
00:17:32,573 --> 00:17:36,059
No, this is fine.
We're allowed to do this.

430
00:17:36,061 --> 00:17:41,064
This is okay.

431
00:17:41,066 --> 00:17:42,899
Okay, you're up.

432
00:17:42,901 --> 00:17:46,036
Yeah, I'm actually kind of sad
to see this baby go.

433
00:17:46,038 --> 00:17:48,071
You do kind of look like Elvis,

434
00:17:48,073 --> 00:17:53,409
but we should probably wash
all the dead lice out.

435
00:17:55,930 --> 00:17:59,883
- Okay.
- Okay. Okay.

436
00:18:02,970 --> 00:18:04,587
Is that too cold?

437
00:18:04,589 --> 00:18:08,608
No. Actually,
it feels kind of nice.

438
00:18:12,163 --> 00:18:17,867
[Machine whirring,
plastic wrap bubbles popping]

439
00:18:17,869 --> 00:18:19,769
I wonder what happened
over there.

440
00:18:19,771 --> 00:18:21,721
I've been sitting here
the whole time.

441
00:18:21,723 --> 00:18:24,908
[Machine continues whirring]

442
00:18:28,212 --> 00:18:29,913
- Okay.
- Huh?

443
00:18:29,915 --> 00:18:32,382
Let's give it a shot.
Let's make it work.

444
00:18:32,384 --> 00:18:34,334
Oh, no.
I mean, I want to.

445
00:18:34,336 --> 00:18:36,303
I just-- I don't want
to force you into doing

446
00:18:36,305 --> 00:18:37,754
something you don't want to do.

447
00:18:37,756 --> 00:18:40,957
You're not.
I believe in us.

448
00:18:40,959 --> 00:18:42,688
But--

449
00:18:45,514 --> 00:18:49,015
I'm back together with Val.

450
00:18:49,017 --> 00:18:51,601
Yay.

451
00:18:51,603 --> 00:18:55,188
[Humming]

452
00:18:55,190 --> 00:18:57,273
Yeah, yeah, yeah.

453
00:18:57,275 --> 00:18:58,474
Had a pretty good day today.

454
00:18:58,476 --> 00:18:59,693
[Coughs]

455
00:18:59,695 --> 00:19:01,578
Not everything went exactly
according to plan,

456
00:19:01,580 --> 00:19:05,314
but, lice, if you are watching,

457
00:19:05,316 --> 00:19:08,785
I am ready for you anytime,
anywhere.

458
00:19:14,175 --> 00:19:16,292
Hey, Erin already take off?

459
00:19:16,294 --> 00:19:19,662
I guess so.

460
00:19:19,664 --> 00:19:21,232
Okay.

461
00:19:24,502 --> 00:19:26,434
You're Kareem, coming to help.

462
00:19:26,435 --> 00:19:27,293
Okay, I'm Kareem.

463
00:19:27,294 --> 00:19:29,722
That makes total sense.
I'm Kareem, you're Dr. J.

464
00:19:29,723 --> 00:19:31,096
That sounds weird
to say out loud.

465
00:19:31,097 --> 00:19:32,948
And it went like this...

466
00:19:35,549 --> 00:19:37,519
(Cell phone ringing)
And that's all.

467
00:19:37,520 --> 00:19:40,375
No one will believe this
back home but that's okay.

468
00:19:40,376 --> 00:19:42,330
- Let me show you how...
- Yeah, you show me how to do it.

469
00:19:46,268 --> 00:19:48,070
Hey, honey.
It's me.

470
00:19:48,071 --> 00:19:50,235
Just trying to catch you
before going home.

471
00:19:50,236 --> 00:19:51,288
Uh...

472
00:19:51,323 --> 00:19:54,811
Well, just give me
a call whenever.

473
00:19:54,846 --> 00:19:56,742
Hope your day
got better. Love you.

474
00:19:58,177 --> 00:19:59,759
Hey.

475
00:19:59,794 --> 00:20:01,593
What're you doing right now?

476
00:20:01,628 --> 00:20:05,772
I'm just gonna go home.
My mom's been watching the kids all day.

477
00:20:06,435 --> 00:20:07,533
Let her stay another hour.

478
00:20:07,568 --> 00:20:08,999
Let's go get a beer.

479
00:20:09,034 --> 00:20:09,913
Really?

480
00:20:09,948 --> 00:20:12,712
A beer sounds
incredible right now.

481
00:20:12,747 --> 00:20:15,637
No-duh.
Let's go. You're buying.

482
00:20:15,672 --> 00:20:17,021
(Laughs)

483
00:20:17,827 --> 00:20:20,687
Meredith, I am so
sorry about today.

484
00:20:20,722 --> 00:20:21,924
Forget about it.

485
00:20:21,959 --> 00:20:25,840
I just did not realize how hard it was
gonna be without Jim.

486
00:20:26,698 --> 00:20:28,131
I mean, I really respect you

487
00:20:28,133 --> 00:20:29,966
for being a single mom
all these years.

488
00:20:29,968 --> 00:20:32,669
It whipped my ass
in half a week.

489
00:20:32,671 --> 00:20:34,587
I have to say, there are
not a lot of people

490
00:20:34,589 --> 00:20:37,307
who could pull off a shaved
head, but you're rocking it.

491
00:20:37,309 --> 00:20:38,875
Right?

492
00:20:38,877 --> 00:20:40,176
I got the bartender's
phone number

493
00:20:40,178 --> 00:20:41,428
when you were in the john.

494
00:20:41,430 --> 00:20:43,179
I'm gonna take that freak
to bone town

495
00:20:43,181 --> 00:20:45,120
before the night is over.
[Laughs]

496
00:20:45,122 --> 00:20:47,072
Get it, girl!

497
00:20:49,964 --> 00:20:51,348
<i>[Girls Just Want To Have Fun</i>
<i>playing]</i>

498
00:20:51,350 --> 00:20:56,319
This one's
for all you ladies out there.

499
00:20:56,320 --> 00:20:56,544
♪

500
00:20:56,546 --> 00:20:58,630
- ♪ I come-- ♪
- Not yet.

501
00:20:58,632 --> 00:21:00,782
♪

502
00:21:00,784 --> 00:21:03,868
Both: ♪ I come home
in the middle of the night ♪

503
00:21:03,870 --> 00:21:08,590
♪ my mother says, when you
gonna live your life right? ♪

504
00:21:08,592 --> 00:21:11,777
♪ oh, mother dear,
we're not the fortunate ones ♪

505
00:21:11,778 --> 00:21:15,320
♪ and girls, they
want to have fun ♪

506
00:21:15,321 --> 00:21:20,413
♪ oh, girls just
want to have fun ♪


