1
00:00:01,004 --> 00:00:03,339
We gotta clear out
this cabinet, people.

2
00:00:03,340 --> 00:00:05,453
A lot of these
are dead accounts.

3
00:00:05,455 --> 00:00:07,389
"Scranton Mimeograph Corp"?

4
00:00:07,391 --> 00:00:09,290
I don't think we're doing
business with them anytime soon.

5
00:00:09,292 --> 00:00:11,976
That's odd.

6
00:00:11,978 --> 00:00:14,562
A letter from Robert Dunder.

7
00:00:14,564 --> 00:00:16,681
"A valuable artifact
has come into my possession.

8
00:00:16,683 --> 00:00:19,184
I have hidden it
until such time as a person

9
00:00:19,186 --> 00:00:22,487
of strong intellect
may safely recover it.

10
00:00:22,489 --> 00:00:24,906
This golden chalice is
of immeasurable historical

11
00:00:24,908 --> 00:00:28,860
and religious significance."

12
00:00:28,862 --> 00:00:30,862
The Holy Grail.

13
00:00:30,864 --> 00:00:33,331
Did you send Dwight
on a quest for the Holy Grail?

14
00:00:33,333 --> 00:00:36,501
I think I'm a little too busy
these days to s--

15
00:00:36,503 --> 00:00:38,986
Oh, my God.

16
00:00:38,988 --> 00:00:41,989
I did send Dwight
on a quest for the Holy Grail.

17
00:00:41,991 --> 00:00:43,825
The Dunder Code!

18
00:00:43,827 --> 00:00:46,795
I completely forgot
about that prank.

19
00:00:46,797 --> 00:00:48,996
That had to be, like,
six or seven years ago.

20
00:00:48,998 --> 00:00:51,132
Stayed late every night
for a month.

21
00:00:51,134 --> 00:00:53,435
Had a lot more free time
back then.

22
00:00:53,437 --> 00:00:54,552
I don't get it.

23
00:00:54,554 --> 00:00:55,553
Aha!

24
00:00:55,555 --> 00:00:57,655
A lightbulb.

25
00:00:57,657 --> 00:00:59,224
- Lightbul--
- A lightbulb!

26
00:00:59,226 --> 00:01:01,476
Okay. Okay.

27
00:01:01,478 --> 00:01:04,279
Invisible ink.

28
00:01:04,281 --> 00:01:05,980
Whoa.

29
00:01:05,982 --> 00:01:08,783
"Higher than numbers go."

30
00:01:08,785 --> 00:01:10,235
The ceiling above accounting!

31
00:01:10,237 --> 00:01:12,186
Dwight!
Down, Dwight!

32
00:01:12,188 --> 00:01:13,688
Dwight!

33
00:01:13,690 --> 00:01:16,241
Man, I wish I was there to see
his face when he gets to the end

34
00:01:16,243 --> 00:01:19,511
and finds the... fake grail?

35
00:01:19,513 --> 00:01:21,329
No grail?

36
00:01:21,331 --> 00:01:22,413
You don't remember?

37
00:01:22,415 --> 00:01:23,465
I don't.

38
00:01:23,467 --> 00:01:25,633
An X.

39
00:01:25,635 --> 00:01:26,885
Annex.

40
00:01:26,887 --> 00:01:28,536
It must open something
in the annex.

41
00:01:28,538 --> 00:01:30,505
[Gasps] Oh.

42
00:01:30,507 --> 00:01:33,591
Whoa.

43
00:01:33,593 --> 00:01:36,511
<i>"Sedes introiti."</i>

44
00:01:36,513 --> 00:01:38,513
Seat of entrance.

45
00:01:38,515 --> 00:01:40,849
[Shouts]

46
00:01:42,551 --> 00:01:44,686
[Gasps]

47
00:01:44,688 --> 00:01:46,104
- What?
- What?

48
00:01:46,106 --> 00:01:47,722
That's a flush.

49
00:01:47,724 --> 00:01:51,442
[All murmuring]

50
00:01:51,444 --> 00:01:53,995
All:
The warehouse.

51
00:01:59,234 --> 00:02:01,369
There's nothing down here.

52
00:02:01,371 --> 00:02:03,571
Oh, I expected more
from young Halpert.

53
00:02:03,573 --> 00:02:06,174
Let's just forget it.

54
00:02:06,176 --> 00:02:08,543
Forget it.

55
00:02:12,181 --> 00:02:15,183
[Cheerful music]

56
00:02:19,346 --> 00:02:21,560
Sync and corrections by n17t01
www.addic7ed.com

57
00:02:21,575 --> 00:02:23,725
So how are we getting on

58
00:02:23,727 --> 00:02:27,261
with our grand
social media initiative?

59
00:02:27,263 --> 00:02:30,765
Well, we created a fake
profile for a really cool guy

60
00:02:30,767 --> 00:02:32,483
- named Derek McBlack.
- Wow.

61
00:02:32,485 --> 00:02:35,203
- It's just Pete in sunglasses.
- Oh.

62
00:02:35,205 --> 00:02:37,789
And then we had him
"like" Dunder Mifflin.

63
00:02:37,791 --> 00:02:40,441
Then we created a bunch
of fake friends for Derek,

64
00:02:40,443 --> 00:02:43,211
and we had all of them
"like" Derek's "likes."

65
00:02:43,213 --> 00:02:45,797
So far, we're only popular
with imaginary people,

66
00:02:45,799 --> 00:02:48,550
but we think this is
the start of something big.

67
00:02:48,552 --> 00:02:49,751
You two are geniuses.

68
00:02:49,753 --> 00:02:52,837
And I am a genius
putting you two together.

69
00:02:52,839 --> 00:02:53,922
All right.

70
00:02:53,924 --> 00:02:55,440
Pete and I
work well together--

71
00:02:55,442 --> 00:02:57,892
not that there's anything
special about Pete.

72
00:02:57,894 --> 00:03:00,345
It could be any guy...
or girl--

73
00:03:00,347 --> 00:03:01,796
not that I'm into girls.

74
00:03:01,798 --> 00:03:02,814
Not that I'm into Pete.

75
00:03:02,816 --> 00:03:04,182
Ugh, what was the question?

76
00:03:04,184 --> 00:03:05,817
[Indistinct chatter]

77
00:03:05,819 --> 00:03:06,851
- Hey.
- Hey, Jim.

78
00:03:06,853 --> 00:03:08,403
Peter Rowley
at Bridgeport Capital

79
00:03:08,405 --> 00:03:10,822
- requested a meeting at lunch.
- Okay.

80
00:03:10,824 --> 00:03:12,657
Can we keep it
on the early side, though?

81
00:03:12,659 --> 00:03:13,975
I got that thing
in Scranton later.

82
00:03:13,977 --> 00:03:15,693
- Oh, sure.
- No problem.

83
00:03:15,695 --> 00:03:17,862
Cece's ballet recital is today.

84
00:03:17,864 --> 00:03:19,480
I cannot wait.

85
00:03:19,482 --> 00:03:21,082
I've been working
with her on her move.

86
00:03:21,084 --> 00:03:22,417
It's called
the Cece spin and kiss.

87
00:03:22,419 --> 00:03:25,453
Do you want to see it?
It's kind of like this.

88
00:03:27,673 --> 00:03:31,209
It's pretty cute, right?

89
00:03:31,211 --> 00:03:34,679
Pfft, "Athlead"?

90
00:03:34,681 --> 00:03:36,014
Please.

91
00:03:36,016 --> 00:03:38,883
They're too lazy
to call it athletes lead?

92
00:03:38,885 --> 00:03:41,552
Jim should
just call it "stumpany,"

93
00:03:41,554 --> 00:03:43,972
for "stupid company."

94
00:03:43,974 --> 00:03:45,339
Nothing stupid
about working for yourself,

95
00:03:45,341 --> 00:03:47,058
hanging out with pro athletes,

96
00:03:47,060 --> 00:03:48,309
getting free tickets
to the games.

97
00:03:48,311 --> 00:03:49,510
That's why I'm doing it.

98
00:03:49,512 --> 00:03:51,446
You're working
for "stumpany" too?

99
00:03:51,448 --> 00:03:52,530
Yeah, just weekends for now,

100
00:03:52,532 --> 00:03:53,781
but pretty soon
I'm switching over.

101
00:03:53,783 --> 00:03:56,818
- What?
- Yep.

102
00:03:56,820 --> 00:03:58,319
Hey, Halpert,
what's the big idea?

103
00:03:58,321 --> 00:04:00,371
First you jump ship.
Now you're stealing Darryl too.

104
00:04:00,373 --> 00:04:01,406
When will it end?

105
00:04:01,408 --> 00:04:02,991
Well, take your worst fear

106
00:04:02,993 --> 00:04:04,626
and multiply it by infinity.

107
00:04:04,628 --> 00:04:07,829
You won't stop
until you've poached us all.

108
00:04:07,831 --> 00:04:10,081
- Yeah. Even you.
- No.

109
00:04:10,083 --> 00:04:12,533
I'll be damned
if I'm gonna let us lose me.

110
00:04:12,535 --> 00:04:15,053
Bye, Dwight.

111
00:04:16,755 --> 00:04:18,589
- How are you? Good to see you.
- Thank you.

112
00:04:18,591 --> 00:04:20,425
Hey, Angela?

113
00:04:20,427 --> 00:04:21,592
Did you hear

114
00:04:21,594 --> 00:04:23,311
about the Irish-American
Cultural Center mural?

115
00:04:23,313 --> 00:04:25,380
Ooh, I haven't heard it.

116
00:04:25,382 --> 00:04:28,766
So what about the Irish-American
Cultural Center mural?

117
00:04:28,768 --> 00:04:30,201
Potato?

118
00:04:30,203 --> 00:04:32,570
Oh, no, Kevin, it's not a joke.

119
00:04:32,572 --> 00:04:36,024
Angela's husband put me up
for a-- um, just never mind.

120
00:04:36,026 --> 00:04:37,158
I have no information.

121
00:04:37,160 --> 00:04:38,693
But I'm sure
as soon as they know,

122
00:04:38,695 --> 00:04:40,227
they'll call you.

123
00:04:40,229 --> 00:04:41,863
Senator Lipton
helped me submit my design

124
00:04:41,865 --> 00:04:43,898
for a new mural
on a building downtown.

125
00:04:43,900 --> 00:04:46,233
Now I'm just waiting to hear
from the selection committee.

126
00:04:46,235 --> 00:04:48,235
But, you know,
let's be realistic.

127
00:04:48,237 --> 00:04:49,737
There are a ton
of great artists in Scranton

128
00:04:49,739 --> 00:04:51,873
with way more experience.

129
00:04:51,875 --> 00:04:53,458
I mean, who are they
gonna go with--

130
00:04:53,460 --> 00:04:57,628
some nobody like me
or a big name like Tracy Fleeb?

131
00:04:57,630 --> 00:05:00,565
Well, I'm heading out
to Cece's dance recital.

132
00:05:00,567 --> 00:05:03,801
Aw.

133
00:05:03,803 --> 00:05:06,137
Hey, Cece, daddy's gonna
have dinner with us tonight

134
00:05:06,139 --> 00:05:07,605
after he comes to your recital.

135
00:05:07,607 --> 00:05:09,590
- Are you excited?
- Yeah.

136
00:05:09,592 --> 00:05:11,092
Let's call him.

137
00:05:11,094 --> 00:05:14,095
[Line trilling]

138
00:05:14,097 --> 00:05:16,781
Hey.
I was just about to call you.

139
00:05:16,783 --> 00:05:18,700
Hey, hon, are you close?

140
00:05:18,702 --> 00:05:20,985
I am still in Philly, actually.

141
00:05:20,987 --> 00:05:22,570
- What?
- It's insane.

142
00:05:22,572 --> 00:05:24,622
This huge investor
got cold feet,

143
00:05:24,624 --> 00:05:26,657
so I'm stuck here
trying to keep him on board.

144
00:05:26,659 --> 00:05:29,110
Hon, I wish you would
have told me an hour ago,

145
00:05:29,112 --> 00:05:30,661
when you knew
you weren't gonna make it.

146
00:05:30,663 --> 00:05:31,963
Pam, I couldn't get out.

147
00:05:31,965 --> 00:05:34,082
I barely made it out
just to make this phone call.

148
00:05:34,084 --> 00:05:37,118
- I want daddy.
- You're gonna do great.

149
00:05:37,120 --> 00:05:38,586
And you know what?
Mommy's gonna record it.

150
00:05:38,588 --> 00:05:39,954
So we'll watch it together.

151
00:05:39,956 --> 00:05:42,006
- Do you mind doing that, Pam?
- Of course.

152
00:05:42,008 --> 00:05:45,176
Okay. Are you sure you know
how to do video on the phone?

153
00:05:45,178 --> 00:05:47,061
Yes, Jim, I think I know

154
00:05:47,063 --> 00:05:49,180
how to point a rectangle
at something.

155
00:05:49,182 --> 00:05:50,565
Okay, okay, you know,
just sometimes

156
00:05:50,567 --> 00:05:52,183
you're not the best
with the phone.

157
00:05:52,185 --> 00:05:53,901
I know how to operate
my phone, okay?

158
00:05:53,903 --> 00:05:55,269
Listen, we're getting close.

159
00:05:55,271 --> 00:05:57,021
We will talk to you later.

160
00:05:57,023 --> 00:05:58,472
Say, "bye, daddy."

161
00:05:58,474 --> 00:06:01,308
- Bye, daddy.
- Bye.

162
00:06:01,310 --> 00:06:04,328
Yep. See, you still
got to press "end," Pam.

163
00:06:04,330 --> 00:06:07,148
Press "end."

164
00:06:07,150 --> 00:06:09,333
Oh, check it out.
This is our first real "like."

165
00:06:09,335 --> 00:06:10,535
- Oh, my gosh.
- Oh!

166
00:06:10,537 --> 00:06:12,453
All right, Alan Olifson
from North Dakota.

167
00:06:12,455 --> 00:06:15,790
He also likes hammermill
and Georgia Pacific.

168
00:06:15,792 --> 00:06:17,291
Wow. That guy's
really into paper.

169
00:06:17,293 --> 00:06:20,044
- Yeah.
- Well done, you two.

170
00:06:20,046 --> 00:06:21,045
We did it.

171
00:06:21,047 --> 00:06:22,463
- Youth task force forever.
- Yes.

172
00:06:22,465 --> 00:06:24,298
Bup, bup, bup, bap.

173
00:06:24,300 --> 00:06:26,000
And then-- oh, wait.

174
00:06:26,002 --> 00:06:27,752
- No, you go--
- Did I-- is that you?

175
00:06:27,754 --> 00:06:29,170
You go first,
and then it's a left turn.

176
00:06:29,172 --> 00:06:30,838
No, you go-- okay.
All right, all right.

177
00:06:30,840 --> 00:06:33,007
- Okay, start over.
- Oh, no, no, no, no.

178
00:06:33,009 --> 00:06:36,177
Oh, God. Andy has just
started to be nice to me,

179
00:06:36,179 --> 00:06:38,896
and now I've sent his girlfriend
into the arms of a younger man.

180
00:06:38,898 --> 00:06:42,233
And I CC'd him
on every incriminating memo.

181
00:06:42,235 --> 00:06:44,518
"Pete and Erin,
don't hold back.

182
00:06:44,520 --> 00:06:47,288
Our social media presence
should be hot, hot, hot.

183
00:06:47,290 --> 00:06:48,489
Go at it vigorously."

184
00:06:48,491 --> 00:06:51,292
I did everything
but unzip their pants for them.

185
00:06:51,294 --> 00:06:54,579
Oh, God, Nellie.

186
00:06:54,581 --> 00:06:55,913
Hey, everybody.

187
00:06:55,915 --> 00:06:58,466
Uh, coffee order
is going around-- on me.

188
00:06:58,468 --> 00:07:00,635
Just sign your name below.
[All murmur]

189
00:07:00,637 --> 00:07:01,719
- You're welcome.
- Wait.

190
00:07:01,721 --> 00:07:04,505
This says "Dunder Mifflin
Loyalty Pledge"?

191
00:07:04,507 --> 00:07:06,841
This-- uh, what?
Double mocha latte, please?

192
00:07:06,843 --> 00:07:08,226
You got it.
Just sign your name below.

193
00:07:08,228 --> 00:07:10,711
- Whatever you want.
- "Loyalty Pledge"?

194
00:07:10,713 --> 00:07:12,146
Come on, Dwight,
stop overreacting.

195
00:07:12,148 --> 00:07:13,598
I'm getting
all my work done here.

196
00:07:13,600 --> 00:07:16,184
No customers have complained.
Nobody even knows.

197
00:07:16,186 --> 00:07:19,320
Yeah, we'll see about that.

198
00:07:19,322 --> 00:07:20,855
Bust out your complaint files.

199
00:07:20,857 --> 00:07:22,323
I need everything
you got on Darryl

200
00:07:22,325 --> 00:07:24,308
since he started working
for Jim in the last few weeks.

201
00:07:24,310 --> 00:07:26,727
Break it down by keyword, okay?

202
00:07:26,729 --> 00:07:28,746
"Infuriating, irresponsible"...

203
00:07:28,748 --> 00:07:30,581
They got us set up
with Windows 95,

204
00:07:30,583 --> 00:07:32,783
so you're
kind of dreaming here.

205
00:07:32,785 --> 00:07:36,871
Okay, I'm gonna need you
to print it out.

206
00:07:39,374 --> 00:07:43,010
[Printer beeping]

207
00:07:43,012 --> 00:07:49,050
[Printer whirring loudly]

208
00:07:54,604 --> 00:07:57,588
Customer loyalty, what is it?

209
00:07:57,590 --> 00:07:59,624
Can you hold it in your hand?

210
00:07:59,626 --> 00:08:01,542
Can you nudge it
with your finger?

211
00:08:01,544 --> 00:08:03,177
Can you dump it on a woman?

212
00:08:03,179 --> 00:08:04,378
No.

213
00:08:04,380 --> 00:08:06,097
Why?
Because it's an idea.

214
00:08:06,099 --> 00:08:08,182
But what does it mean?

215
00:08:08,184 --> 00:08:10,218
Ooh, it's when you
get a free sandwich

216
00:08:10,220 --> 00:08:13,254
after you've already eaten
ten sandwiches.

217
00:08:13,256 --> 00:08:14,439
Not even close.

218
00:08:14,441 --> 00:08:17,475
Mr. Romanko has been
a client for 20 years.

219
00:08:17,477 --> 00:08:19,393
He came in today in a rage.

220
00:08:19,395 --> 00:08:20,945
Why?
Because of Darryl.

221
00:08:20,947 --> 00:08:25,500
Because Darryl was focusing
on outside projects

222
00:08:25,502 --> 00:08:28,602
and needs to remember
his first priority--

223
00:08:28,604 --> 00:08:30,121
the client.

224
00:08:30,123 --> 00:08:31,605
I wouldn't say a rage.

225
00:08:31,607 --> 00:08:34,459
Mr. Romanko, we were a day
late on one of your deliveries,

226
00:08:34,461 --> 00:08:36,294
but two of our trucks
were down for repairs.

227
00:08:36,296 --> 00:08:37,879
It's very unlikely
it would happen again.

228
00:08:37,881 --> 00:08:39,714
Thank you.
Thank you.

229
00:08:39,716 --> 00:08:41,833
No, you're not going
anywhere, okay?

230
00:08:41,835 --> 00:08:45,303
You are angry, and we are gonna
hear you out, all right?

231
00:08:45,305 --> 00:08:47,622
Because business
is about relationships,

232
00:08:47,624 --> 00:08:51,259
and the key to relationships
is what, Darryl?

233
00:08:51,261 --> 00:08:52,260
L--

234
00:08:52,262 --> 00:08:53,978
- Loyalty.
- Loyalty.

235
00:08:53,980 --> 00:08:56,514
- Loyalty is exactly right.
- Thank you.

236
00:08:56,516 --> 00:08:58,599
Yes.
I mean, it is everything.

237
00:08:58,601 --> 00:09:00,351
Let's all ask ourselves,

238
00:09:00,353 --> 00:09:03,237
have we been faithful
in our relationships?

239
00:09:03,239 --> 00:09:04,822
That's none
of your damn business.

240
00:09:04,824 --> 00:09:09,310
Darryl is "dating"
Dunder Mifflin.

241
00:09:09,312 --> 00:09:10,912
Darryl is dating Val...

242
00:09:10,914 --> 00:09:12,313
still.

243
00:09:12,315 --> 00:09:15,099
But he's flirting

244
00:09:15,101 --> 00:09:17,985
with Jim's company on the side.

245
00:09:17,987 --> 00:09:21,322
And we all know
what flirting can lead to.

246
00:09:21,324 --> 00:09:22,623
I'm sorry.

247
00:09:22,625 --> 00:09:23,824
- Do I still need to be here?
- Yes.

248
00:09:23,826 --> 00:09:25,760
I'm still having
a bit of trouble

249
00:09:25,762 --> 00:09:28,329
understanding
the importance of loyalty.

250
00:09:28,331 --> 00:09:30,431
So let's--
let's use an example.

251
00:09:30,433 --> 00:09:31,849
Take Erin.

252
00:09:31,851 --> 00:09:35,002
Erin's boyfriend, Andy,
is away across the ocean.

253
00:09:35,004 --> 00:09:37,171
- Yeah.
- So is it all right

254
00:09:37,173 --> 00:09:40,841
for her to flirt
with Creed, for example?

255
00:09:40,843 --> 00:09:42,443
Let's try it out.

256
00:09:42,445 --> 00:09:44,445
No, let's-- let's--
let's not say Creed.

257
00:09:44,447 --> 00:09:45,846
Let's say Mr. X.

258
00:09:45,848 --> 00:09:47,398
Well, I think
it would be immoral

259
00:09:47,400 --> 00:09:49,016
for Erin to cheat on Andy.

260
00:09:49,018 --> 00:09:51,018
Oh, I'm sorry.
Didn't you cheat on Andy?

261
00:09:51,020 --> 00:09:53,237
Yes.
And he didn't like it.

262
00:09:53,239 --> 00:09:55,957
Does Mr. X know
that Erin has a boyfriend,

263
00:09:55,959 --> 00:09:59,577
or did Erin keep that
from Mr. X?

264
00:09:59,579 --> 00:10:01,996
Okay,
this is really hard to follow.

265
00:10:01,998 --> 00:10:03,497
Can we just say Pete

266
00:10:03,499 --> 00:10:05,466
because that's the guy
that Erin's flirting with?

267
00:10:05,468 --> 00:10:07,969
[Clears throat]

268
00:10:10,422 --> 00:10:16,210
Ladies and gentlemen,
the Little Ladybug Ballerinas.

269
00:10:16,212 --> 00:10:19,197
<i>[Twinkle, Twinkle, Little Star</i>
<i>plays]</i>

270
00:10:19,199 --> 00:10:21,148
♪

271
00:10:21,150 --> 00:10:23,050
All:
One, two, three.

272
00:10:23,052 --> 00:10:24,986
[Cell phone ringing]

273
00:10:24,988 --> 00:10:26,220
Really?

274
00:10:26,222 --> 00:10:27,822
Oh, I'm sorry. Sorry.

275
00:10:27,824 --> 00:10:29,991
Ballerinas:
One, two, three.

276
00:10:29,993 --> 00:10:31,993
[Whispering] Hello?

277
00:10:31,995 --> 00:10:33,394
Yes, this is Pam Halpert.

278
00:10:33,396 --> 00:10:34,662
I got the mural?
Oh, my God!

279
00:10:34,664 --> 00:10:36,163
All:
Shh!

280
00:10:36,165 --> 00:10:38,565
[Whispering]
Um, I'm sorry. I have to go.

281
00:10:38,567 --> 00:10:40,201
My daughter's a ladybug.

282
00:10:40,203 --> 00:10:41,869
I know that doesn't make
any sense.

283
00:10:41,871 --> 00:10:43,788
Um, thank you, thank you.

284
00:10:43,790 --> 00:10:45,456
You're very rude.

285
00:10:45,458 --> 00:10:47,241
- Yes, very rude.
- Shh!

286
00:10:47,243 --> 00:10:49,994
Kids are dancing.

287
00:10:52,965 --> 00:10:54,682
Thank you so much for coming.

288
00:10:54,684 --> 00:10:57,551
Darryl and I will be here
to serve you for years

289
00:10:57,553 --> 00:11:01,722
and years and years and years.

290
00:11:01,724 --> 00:11:04,108
[Chuckles]
So should we go call Jim

291
00:11:04,110 --> 00:11:05,977
and go tell him
to go screw himself?

292
00:11:05,979 --> 00:11:07,395
Dwight, look,

293
00:11:07,397 --> 00:11:09,763
I'm sorry you're having
a hard time with this, okay?

294
00:11:09,765 --> 00:11:12,116
Athlead is my future.

295
00:11:12,118 --> 00:11:13,851
No disrespect
to Dunder Mifflin,

296
00:11:13,853 --> 00:11:16,103
but if I can have fun at work,
I want that.

297
00:11:16,105 --> 00:11:17,271
It can't be more fun

298
00:11:17,273 --> 00:11:18,772
than selling paper
and paper products.

299
00:11:18,774 --> 00:11:19,907
It can.

300
00:11:19,909 --> 00:11:22,776
Are you pretending
to be crazy, huh?

301
00:11:22,778 --> 00:11:25,296
Well, Andy's cute,
but he's too vanilla,

302
00:11:25,298 --> 00:11:27,164
whereas Pete--
he's just one sick dude.

303
00:11:27,166 --> 00:11:29,616
I mean, you know this guy
likes to get weird.

304
00:11:29,618 --> 00:11:31,452
I'm just gonna say this
one more time.

305
00:11:31,454 --> 00:11:33,387
Pete and I
haven't done anything.

306
00:11:33,389 --> 00:11:34,972
- It's true.
- Yeah, right.

307
00:11:34,974 --> 00:11:37,624
With slammin' bods like that,
they ain't playing checkers.

308
00:11:37,626 --> 00:11:38,976
People, it's 2013.

309
00:11:38,978 --> 00:11:41,395
Erin is a strong,
independent woman.

310
00:11:41,397 --> 00:11:44,515
Who says she has to end up
with any man?

311
00:11:46,301 --> 00:11:49,470
Okay, can everyone
please stop speaking for me?

312
00:11:49,472 --> 00:11:52,306
Andy is my boyfriend.
Pete and I are just friends.

313
00:11:52,308 --> 00:11:53,908
And that's the end of it.
Right, Pete?

314
00:11:53,910 --> 00:11:55,309
That is correct.

315
00:11:55,311 --> 00:11:58,412
Come on, guys,
where is this even coming from?

316
00:11:58,414 --> 00:12:00,031
Your feelings for Erin?

317
00:12:00,033 --> 00:12:02,116
Probably your heart...

318
00:12:02,118 --> 00:12:03,951
and a little bit your penis.

319
00:12:03,953 --> 00:12:05,920
[All groan]

320
00:12:05,922 --> 00:12:08,122
Nellie, you have to shut down
youth task force.

321
00:12:08,124 --> 00:12:09,423
I'm not sure if you need

322
00:12:09,425 --> 00:12:11,292
to start a new task force
to do that,

323
00:12:11,294 --> 00:12:12,960
but please
just do whatever it takes.

324
00:12:12,962 --> 00:12:17,598
I suppose that will--
that will be all right, yeah.

325
00:12:17,600 --> 00:12:20,468
Most relationships
eventually die on their own,

326
00:12:20,470 --> 00:12:23,754
but sometimes they just need
a little pillow over the face.

327
00:12:23,756 --> 00:12:25,890
You're welcome, Andy.

328
00:12:25,892 --> 00:12:28,559
And you're welcome, my own ass.

329
00:12:28,561 --> 00:12:32,446
Listen, I appreciate you
taking the time with me.

330
00:12:32,448 --> 00:12:33,564
Peter, please,

331
00:12:33,566 --> 00:12:35,282
we completely understand
your concerns here.

332
00:12:35,284 --> 00:12:37,034
Let us just show you
the latest projections.

333
00:12:37,036 --> 00:12:38,202
Jim?

334
00:12:38,204 --> 00:12:39,737
Uh, Wade actually
has those on the road,

335
00:12:39,739 --> 00:12:41,555
but he's gonna be calling in
with those numbers any second.

336
00:12:41,557 --> 00:12:43,574
So just hold on one s--
[Cell phone vibrates]

337
00:12:43,576 --> 00:12:44,909
Oh, actually...

338
00:12:44,911 --> 00:12:48,996
uh, nope.
That is my wife.

339
00:12:48,998 --> 00:12:51,048
Again, he'll be calling
in any second.

340
00:12:51,050 --> 00:12:53,667
Hey, uh, give me a call back
when you get a chance.

341
00:12:53,669 --> 00:12:56,887
Cece did great, and I want
to tell you something.

342
00:12:56,889 --> 00:12:59,223
Hey, boss, you gotta jump
on a delivery.

343
00:12:59,225 --> 00:13:02,009
- I don't do that anymore.
- That's what they told me.

344
00:13:03,228 --> 00:13:05,312
[Sighs]

345
00:13:06,982 --> 00:13:08,682
All right,
let's get this over with.

346
00:13:08,684 --> 00:13:09,767
You looking for fun?

347
00:13:09,769 --> 00:13:11,435
It just found you!

348
00:13:11,437 --> 00:13:13,771
Whoo!
[Laughs]

349
00:13:13,773 --> 00:13:15,106
[Engine turning]

350
00:13:15,108 --> 00:13:17,575
Here we go!
Yeah!

351
00:13:20,181 --> 00:13:22,195
Yes, we will be delivering a
shipment of paper today.

352
00:13:22,299 --> 00:13:27,904
But I will also be delivering
you a big shipment of Fun!

353
00:13:27,906 --> 00:13:30,991
[Fun's <i> We Are Young</i> plays]
♪ Tonight ♪

354
00:13:30,993 --> 00:13:32,859
How far is this place?
[Turns off radio]

355
00:13:32,861 --> 00:13:35,495
Uh, not far at all,

356
00:13:35,497 --> 00:13:39,449
but I thought along the way,
we could play some sports.

357
00:13:40,868 --> 00:13:42,151
Fun.

358
00:13:42,153 --> 00:13:45,288
Hey, really nice job
in that meeting in there.

359
00:13:45,290 --> 00:13:46,423
Oh, thank you.

360
00:13:46,425 --> 00:13:47,824
I don't know.
I sort of thought I--

361
00:13:47,826 --> 00:13:49,676
So proud of you, hon.

362
00:13:49,678 --> 00:13:50,944
Oh, I don't know.

363
00:13:50,946 --> 00:13:52,178
Okay.

364
00:13:52,180 --> 00:13:53,630
I'm just curious, though--

365
00:13:53,632 --> 00:13:55,015
what do you have
against Pete and Erin?

366
00:13:55,017 --> 00:13:57,267
Well, Andy wrote me a really
nice recommendation letter

367
00:13:57,269 --> 00:13:58,852
for the adoption agency,

368
00:13:58,854 --> 00:14:00,937
and I-I just sort of felt
I owed him one.

369
00:14:00,939 --> 00:14:02,639
Pete's a pretty cool guy,
though,

370
00:14:02,641 --> 00:14:06,526
and Andy was
a terrible lover to Erin.

371
00:14:06,528 --> 00:14:10,280
He basically ignored her
and left on a boat.

372
00:14:10,282 --> 00:14:12,532
I didn't really think
about it like that.

373
00:14:12,534 --> 00:14:13,867
Yeah, well...

374
00:14:13,869 --> 00:14:18,705
not everybody has what we have.

375
00:14:18,707 --> 00:14:21,324
- "What we have"?
- Mm-hmm.

376
00:14:21,326 --> 00:14:24,044
I just remembered...

377
00:14:24,046 --> 00:14:26,162
I kissed that man.

378
00:14:28,566 --> 00:14:31,551
Oh, no.
Oh, no.

379
00:14:31,553 --> 00:14:34,587
Yes.
Fast food.

380
00:14:34,589 --> 00:14:38,058
I'll take a burger over a gross
Philly cheesesteak any day.

381
00:14:38,060 --> 00:14:39,642
They have fast food in Philly.

382
00:14:39,644 --> 00:14:42,044
- Not like this.
- Exactly like this.

383
00:14:42,046 --> 00:14:43,680
And your milkshake.

384
00:14:43,682 --> 00:14:45,348
- Thank you.
- It's 30 degrees out.

385
00:14:45,350 --> 00:14:47,016
You're drinking a milkshake?

386
00:14:47,018 --> 00:14:48,651
Nope.

387
00:14:48,653 --> 00:14:50,186
Fire in the hole!

388
00:14:50,188 --> 00:14:52,572
[Laughs] Oh, yeah!

389
00:14:52,574 --> 00:14:55,725
Now, that's what working
at a paper company's all about!

390
00:14:55,727 --> 00:14:56,943
[Keys jingle]
Wait. What are you doing?

391
00:14:56,945 --> 00:14:58,361
No, I need the k--
we have to go.

392
00:14:58,363 --> 00:14:59,612
You just threw a milkshake

393
00:14:59,614 --> 00:15:01,081
in a restaurant
where they make minimum wage.

394
00:15:01,083 --> 00:15:02,415
It's a YouTube thing.

395
00:15:02,417 --> 00:15:04,066
Let's go. Let's go.
Come on, they're coming.

396
00:15:04,068 --> 00:15:06,503
Anyone want to see the video
from Cece's recital?

397
00:15:06,505 --> 00:15:08,037
Oh, I would love to,

398
00:15:08,039 --> 00:15:10,907
but I am swamped...

399
00:15:10,909 --> 00:15:12,175
with that.

400
00:15:12,177 --> 00:15:13,409
I'll watch it.

401
00:15:13,411 --> 00:15:15,762
Let's get this over with.

402
00:15:15,764 --> 00:15:17,430
All right, you don't have to.

403
00:15:17,432 --> 00:15:20,433
Let's get this over with, Pam.

404
00:15:20,435 --> 00:15:21,584
Okay.

405
00:15:21,586 --> 00:15:24,587
[Applause]

406
00:15:24,589 --> 00:15:26,255
- Oh.
- Wait. What?

407
00:15:26,257 --> 00:15:27,357
Excuse me. Sorry.

408
00:15:27,359 --> 00:15:28,758
I'm in a rush
to get back to work.

409
00:15:28,760 --> 00:15:30,593
Oh, no.

410
00:15:30,595 --> 00:15:33,113
I took a phone call
in the middle of taping,

411
00:15:33,115 --> 00:15:35,031
and then when I went
to turn it back on,

412
00:15:35,033 --> 00:15:36,199
I must have turned it off.

413
00:15:36,201 --> 00:15:37,200
User error.

414
00:15:37,202 --> 00:15:38,902
I heard it happened
to other people.

415
00:15:38,904 --> 00:15:39,953
Oscar, don't rub it in.

416
00:15:39,955 --> 00:15:41,771
I'm sure Pam is already
kicking herself

417
00:15:41,773 --> 00:15:44,273
for choosing a phone call
over her child.

418
00:15:44,275 --> 00:15:46,576
Well, it was
an important phone call.

419
00:15:46,578 --> 00:15:49,278
I haven't told anyone here
about the mural yet.

420
00:15:49,280 --> 00:15:52,165
I want Jim to be
the first to know.

421
00:15:52,167 --> 00:15:54,167
Whenever I tell him good news,

422
00:15:54,169 --> 00:15:57,170
he's always like, "Beesly!"

423
00:15:57,172 --> 00:15:58,755
I love that.

424
00:15:58,757 --> 00:16:00,840
Only thing better
than getting the job--

425
00:16:00,842 --> 00:16:02,926
"Beesly!"
[Chuckles]

426
00:16:07,815 --> 00:16:10,316
- Hey.
- Hello, Peter.

427
00:16:15,639 --> 00:16:21,661
[Copier whirring]

428
00:16:22,997 --> 00:16:27,000
It barely even feels
like a prank anymore.

429
00:16:27,002 --> 00:16:28,117
You missed a spot.

430
00:16:28,119 --> 00:16:29,118
Fire in the hole!

431
00:16:29,120 --> 00:16:31,588
Go, go, go, go!
[Tires screech]

432
00:16:31,590 --> 00:16:33,289
Ha ha!

433
00:16:33,291 --> 00:16:35,491
Yeah, joke's on you, buddy!

434
00:16:35,493 --> 00:16:39,328
They make you come back
and clean it up!

435
00:16:39,330 --> 00:16:41,014
I am sorry that
that was so awkward

436
00:16:41,016 --> 00:16:42,432
for you two in that meeting.

437
00:16:42,434 --> 00:16:46,135
But I am going to have to
reassemble the youth task force.

438
00:16:46,137 --> 00:16:48,605
Oh, no, I really don't think
that's a good idea.

439
00:16:48,607 --> 00:16:51,441
Well, that is not your call.
I made the decision.

440
00:16:51,443 --> 00:16:53,476
You have no choice
in the matter,

441
00:16:53,478 --> 00:16:56,563
and everybody knows it.

442
00:16:56,565 --> 00:16:58,815
Well, okay, then.

443
00:16:58,817 --> 00:17:00,149
I guess we don't have a choice.

444
00:17:00,151 --> 00:17:01,284
Nope.

445
00:17:01,286 --> 00:17:05,071
- Yeah.
- Yeah.

446
00:17:15,049 --> 00:17:17,533
Lady...

447
00:17:20,971 --> 00:17:24,040
you never stop surprising me.

448
00:17:27,011 --> 00:17:28,678
[Sighs]

449
00:17:28,680 --> 00:17:30,813
[Clears throat]

450
00:17:30,815 --> 00:17:33,733
What?
What was that?

451
00:17:33,735 --> 00:17:36,853
Did I just hear you
laughing with glee?

452
00:17:36,855 --> 00:17:37,937
No.

453
00:17:37,939 --> 00:17:40,389
I was clearing my throat.

454
00:17:40,391 --> 00:17:42,558
[Sighs]

455
00:17:42,560 --> 00:17:45,578
- Good night.
- Night.

456
00:17:45,580 --> 00:17:48,698
- Night.
- Night, Creed.

457
00:17:53,120 --> 00:17:56,956
[Cell phone rings]

458
00:17:56,958 --> 00:18:00,076
- Hey.
- Hey.

459
00:18:00,078 --> 00:18:01,410
So how's it going?

460
00:18:01,412 --> 00:18:03,680
We lost Bridgeport Capital.

461
00:18:03,682 --> 00:18:05,214
I have no idea what happened.

462
00:18:05,216 --> 00:18:07,383
It's like everything I did,
he just wouldn't go for it.

463
00:18:07,385 --> 00:18:08,885
I'm so sorry.

464
00:18:08,887 --> 00:18:11,054
I have no idea where we're
gonna come up with this money,

465
00:18:11,056 --> 00:18:13,823
and we have to work insanely
hard over the next few weeks.

466
00:18:13,825 --> 00:18:15,525
Oh.
I'm sorry.

467
00:18:15,527 --> 00:18:17,860
I feel like you've already
been working insanely hard.

468
00:18:17,862 --> 00:18:21,430
Can you figure out how
to upload Cece's dance recital?

469
00:18:21,432 --> 00:18:25,068
I definitely could use
a pick-me-up.

470
00:18:25,070 --> 00:18:27,320
Um, actually, funny story--
I didn't get it.

471
00:18:27,322 --> 00:18:28,821
I shouldn't have been so cocky

472
00:18:28,823 --> 00:18:30,490
about my rectangle-holding
skills after all.

473
00:18:30,492 --> 00:18:32,659
You're not serious, are you?

474
00:18:32,661 --> 00:18:35,411
You didn't get
any of the recital?

475
00:18:35,413 --> 00:18:37,497
No, I got
the teacher introducing them

476
00:18:37,499 --> 00:18:39,132
and then
the applause afterwards.

477
00:18:39,134 --> 00:18:40,550
But not so much
of the middle part.

478
00:18:40,552 --> 00:18:42,118
Come on, Pam.

479
00:18:42,120 --> 00:18:44,504
Pam, I asked you
if you could use the phone,

480
00:18:44,506 --> 00:18:46,172
and you swore
that you knew how.

481
00:18:46,174 --> 00:18:47,840
Yeah, okay, I'm sorry.

482
00:18:47,842 --> 00:18:50,459
I'm sure we can get a copy.
A lot of people were taping it.

483
00:18:50,461 --> 00:18:52,011
Oh, great.

484
00:18:52,013 --> 00:18:54,097
So we'll see somebody else's kid
with Cece in the background?

485
00:18:54,099 --> 00:18:57,133
I mean, it's really not
that hard to film a video.

486
00:18:57,135 --> 00:18:59,152
Is there-- um...

487
00:18:59,154 --> 00:19:01,521
you want to ease up
a little bit?

488
00:19:01,523 --> 00:19:03,323
Look, Pam, I don't know
what to tell you.

489
00:19:03,325 --> 00:19:05,525
I mean, what do I do?
It's gone.

490
00:19:05,527 --> 00:19:07,360
That moment's just gone.
I missed it.

491
00:19:07,362 --> 00:19:09,696
I don't know, Jim-- maybe you
should have been there.

492
00:19:09,698 --> 00:19:11,698
You're not serious, right?

493
00:19:11,700 --> 00:19:13,783
I mean, how is that fair?

494
00:19:13,785 --> 00:19:16,002
I'm in Philly.
These are my days in Philly.

495
00:19:16,004 --> 00:19:17,203
You've agreed to this.

496
00:19:17,205 --> 00:19:18,287
You know what?

497
00:19:18,289 --> 00:19:19,622
I don't think you want to start

498
00:19:19,624 --> 00:19:21,791
a conversation with me
about what's fair, okay?

499
00:19:21,793 --> 00:19:25,044
This is way more intense
than I ever--

500
00:19:25,046 --> 00:19:26,295
Pam, I'm not explaining
this to you--

501
00:19:26,297 --> 00:19:27,680
Pam, I'm not going
over this again.

502
00:19:27,682 --> 00:19:29,766
- I don't know how else--
- Jim, we-- we need you.

503
00:19:29,768 --> 00:19:31,384
I don't know how else
to tell you, okay?

504
00:19:31,386 --> 00:19:34,003
I'm doing everything
I can every week

505
00:19:34,005 --> 00:19:35,722
- to bring home something...
- I am-- I am--

506
00:19:35,724 --> 00:19:37,357
- ...for our fam--
- I am trying to make everything

507
00:19:37,359 --> 00:19:38,608
perfect here, okay?

508
00:19:38,610 --> 00:19:41,177
So that you can have
everything that you want.

509
00:19:41,179 --> 00:19:42,779
I'm doing this just for me?

510
00:19:42,781 --> 00:19:44,781
Is that what I'm doing?
I'm doing it just for me.

511
00:19:44,783 --> 00:19:48,284
If that's what you think,
then this is a really sad night.

512
00:19:48,286 --> 00:19:50,370
But you know what?
I got to go.

513
00:19:50,372 --> 00:19:52,905
- Okay?
- Yep.

514
00:19:52,907 --> 00:19:55,208
We'll talk tomorrow?

515
00:19:55,210 --> 00:19:58,327
Yep.
I'll talk to you tomorrow.

516
00:19:58,329 --> 00:19:59,862
All right.
Great.

517
00:19:59,864 --> 00:20:01,547
I'll talk to you tomorrow.

518
00:20:01,549 --> 00:20:04,584
Bye.

519
00:20:14,762 --> 00:20:18,347
[Sniffles, cries]

520
00:20:18,349 --> 00:20:21,100
Hey, you okay?

521
00:20:22,653 --> 00:20:25,354
What am I doing wrong, Brian?

522
00:20:25,356 --> 00:20:26,889
Nothing.
You're doing the best you can.

523
00:20:26,891 --> 00:20:28,324
Brian.

524
00:20:28,326 --> 00:20:31,227
Give her a minute.
Give her a minute.

525
00:20:31,229 --> 00:20:34,747
[Crying]

526
00:20:34,749 --> 00:20:38,367
Hey, it's just
a tough situation, all right?

527
00:20:38,369 --> 00:20:40,203
It's getting tougher.

528
00:20:40,205 --> 00:20:43,739
I just didn't know
that it was gonna be this hard.

529
00:20:43,741 --> 00:20:46,375
Yeah.
Let's turn the cameras off.

530
00:20:46,377 --> 00:20:47,510
Seriously, guys.

531
00:20:47,512 --> 00:20:49,912
Enough.
Enough.

532
00:20:51,381 --> 00:20:52,932
Thank you.

533
00:20:54,769 --> 00:20:56,053
Fire in the hole!

534
00:20:56,104 --> 00:20:57,604
[Screams]

535
00:20:57,638 --> 00:20:59,473
Go, go, go, go!

536
00:20:59,507 --> 00:21:03,009
[Laughter]

537
00:21:03,027 --> 00:21:05,362
- I nailed that guy, dude.
- Oh, yeah.

538
00:21:05,396 --> 00:21:07,814
And replay.

539
00:21:07,848 --> 00:21:08,881
Thank you.

540
00:21:09,499 --> 00:21:10,968
Fire in the hole!

541
00:21:10,969 --> 00:21:12,411
[Screams]

542
00:21:12,558 --> 00:21:14,086
Go, go, go, go!

543
00:21:14,286 --> 00:21:15,638
[Laughter]

544
00:21:15,726 --> 00:21:18,456
- I nailed that guy, dude.
- Oh, yeah.

545
00:21:18,457 --> 00:21:21,189
[Sighs] I'm gonna miss
the paper business.

546
00:21:21,872 --> 00:21:24,100
Sync and corrections by n17t01
www.addic7ed.com

