1
00:00:04,607 --> 00:00:06,525
Hey, Brian, you got a sec?

2
00:00:06,559 --> 00:00:08,493
Yeah. I know
what you're gonna say.

3
00:00:08,528 --> 00:00:09,961
It's-- it's all right.

4
00:00:09,996 --> 00:00:11,830
No, I heard you got in trouble.

5
00:00:11,864 --> 00:00:13,415
- I feel awful.
- It's fine.

6
00:00:13,449 --> 00:00:14,916
It was my first slipup

7
00:00:14,951 --> 00:00:16,952
in nine years of miking you.
[Phone rings]

8
00:00:16,986 --> 00:00:18,670
Dunder Mifflin.
This is Erin.

9
00:00:18,704 --> 00:00:20,005
Well, thanks
for being a good friend.

10
00:00:20,039 --> 00:00:22,740
Sure, anytime.
Uh, how about you and Jim?

11
00:00:22,758 --> 00:00:26,978
- Everything squared away?
- Yeah, mostly.

12
00:00:27,013 --> 00:00:28,947
Pam, phone call.

13
00:00:28,981 --> 00:00:31,967
Um, hey, say hi to Alyssa.

14
00:00:32,001 --> 00:00:33,668
- Will do.
- Okay. Thank you.

15
00:00:33,719 --> 00:00:35,921
Sure.

16
00:00:35,955 --> 00:00:39,174
- Hey, boomguy.
- Oh, hey, Meredith.

17
00:00:39,225 --> 00:00:40,458
When are you gonna boom me?

18
00:00:40,476 --> 00:00:42,127
Listen,
they're cracking down on us

19
00:00:42,161 --> 00:00:43,445
talking to the subjects.

20
00:00:43,479 --> 00:00:45,797
It's a lame rule,
but, you know, I wanna--

21
00:00:45,815 --> 00:00:48,817
- I'll see you later.
- Got it.

22
00:00:56,576 --> 00:00:59,528
[Cheerful music]

23
00:01:14,429 --> 00:01:16,753
Sync and corrections by n17t01
www.addic7ed.com

24
00:01:19,765 --> 00:01:22,500
Hey, so I hear
you're bringing in some people

25
00:01:22,518 --> 00:01:24,519
to interview for the sales job?

26
00:01:24,554 --> 00:01:26,521
That's right,
a couple of old friends.

27
00:01:26,556 --> 00:01:28,056
Ballers only.

28
00:01:28,107 --> 00:01:30,392
Must be this cool to ride.

29
00:01:30,443 --> 00:01:33,111
Well, uh, see, you raised it.

30
00:01:33,145 --> 00:01:34,279
Oh, did I?

31
00:01:34,313 --> 00:01:35,897
Oh, yes, I did.

32
00:01:35,948 --> 00:01:38,182
Wallace is letting me hire
a junior sales associate

33
00:01:38,201 --> 00:01:40,351
to sit at Jim's desk
while he's away in Philly.

34
00:01:40,369 --> 00:01:43,705
Finally I'll have someone
at my desk clump who gets me.

35
00:01:43,739 --> 00:01:45,991
It's like, "really, Jim?

36
00:01:46,025 --> 00:01:47,492
You don't understand
the difference

37
00:01:47,526 --> 00:01:49,544
between a slaughterhouse
and a rendering plant?

38
00:01:49,579 --> 00:01:51,379
Uh, remind me not to lend you

39
00:01:51,414 --> 00:01:53,331
any dead cows or horses."

40
00:01:53,365 --> 00:01:54,583
Wow.

41
00:01:54,634 --> 00:01:56,218
You know what, man?
I deserve this job.

42
00:01:56,252 --> 00:01:57,335
Mm-hmm.

43
00:01:57,369 --> 00:01:58,720
I scored
Stone and Son Suit Warehouse

44
00:01:58,754 --> 00:02:00,005
with you, and God knows,

45
00:02:00,039 --> 00:02:01,473
to get the Scranton White Pages
with Jan,

46
00:02:01,507 --> 00:02:03,207
I went above and beyond--

47
00:02:03,226 --> 00:02:04,726
and under.

48
00:02:04,760 --> 00:02:06,210
You know what?

49
00:02:06,229 --> 00:02:08,430
You're gonna get
your interview, okay?

50
00:02:08,481 --> 00:02:09,898
I know
that you're going head-to-head

51
00:02:09,932 --> 00:02:11,049
against some real superstars,

52
00:02:11,067 --> 00:02:13,018
but you got
a really good chance.

53
00:02:13,052 --> 00:02:14,853
Clark has no chance.

54
00:02:14,887 --> 00:02:17,489
I mean, he's up against
my buddy Rolf, for God's sake.

55
00:02:17,523 --> 00:02:19,491
Guy goes fishing
with hand grenades.

56
00:02:19,525 --> 00:02:21,693
And Trevor--
he'll make you laugh so hard,

57
00:02:21,727 --> 00:02:23,328
you'll puke your pants.

58
00:02:23,362 --> 00:02:24,579
This sucks, you know?

59
00:02:24,614 --> 00:02:26,248
You put in
12 grueling weeks at a company,

60
00:02:26,282 --> 00:02:27,398
and what do they do?

61
00:02:27,416 --> 00:02:29,084
They make you compete
for a promotion,

62
00:02:29,118 --> 00:02:30,285
like an animal.

63
00:02:30,336 --> 00:02:31,736
You know, I thought
this was an office,

64
00:02:31,754 --> 00:02:34,089
not the thunderdome.

65
00:02:34,123 --> 00:02:36,258
Big changes coming
to the old desk clump.

66
00:02:36,292 --> 00:02:39,761
No longer a Pam-Jim alliance
against Dwight.

67
00:02:39,795 --> 00:02:43,381
Now it is Dwight
and a friend axis against Pam.

68
00:02:43,415 --> 00:02:45,350
You could've just called that
an alliance too, right?

69
00:02:45,384 --> 00:02:47,936
I chose my words
very carefully.

70
00:02:47,970 --> 00:02:51,306
Things are a little delicate
with me and Pam right now.

71
00:02:51,357 --> 00:02:53,174
And if my working in Philly

72
00:02:53,209 --> 00:02:55,043
is gonna end up
doubling the Dwight in her life,

73
00:02:55,077 --> 00:02:57,612
that's only gonna make
things worse.

74
00:02:57,647 --> 00:03:00,448
[Sighs]

75
00:03:02,902 --> 00:03:04,653
You interviewing
for the sales job too?

76
00:03:04,704 --> 00:03:06,705
No. You're interviewing
for it.

77
00:03:06,739 --> 00:03:07,989
I'm getting it.

78
00:03:08,040 --> 00:03:09,374
Well, I wouldn't be
so sure about that.

79
00:03:09,408 --> 00:03:10,909
I mean, I've been working here
12 weeks.

80
00:03:10,943 --> 00:03:12,610
That's a full season
of <i>Homeland.</i>

81
00:03:12,628 --> 00:03:14,612
A ton of things can happen
in that amount of time,

82
00:03:14,630 --> 00:03:15,914
as we've seen.

83
00:03:15,948 --> 00:03:17,182
I'm Rolf.

84
00:03:17,216 --> 00:03:18,667
Rolf Ahl.

85
00:03:18,718 --> 00:03:20,168
Rolf Ahl?

86
00:03:20,219 --> 00:03:22,170
Sounds kinda like Roald Dahl.

87
00:03:22,221 --> 00:03:23,338
Go to hell.

88
00:03:23,389 --> 00:03:24,756
There he is.

89
00:03:24,790 --> 00:03:26,141
- Hey.
- Come on, buddy.

90
00:03:26,175 --> 00:03:28,643
Let's do this.
Sorry, Rolf goes first.

91
00:03:28,678 --> 00:03:29,978
You don't compare.

92
00:03:30,012 --> 00:03:31,513
When you're
with the R-O-L-F

93
00:03:31,564 --> 00:03:35,016
you're literally
rolling on the laughing floor.

94
00:03:35,067 --> 00:03:36,601
[Laughs] Nice.

95
00:03:36,635 --> 00:03:38,937
Rolf is my best friend,

96
00:03:38,971 --> 00:03:41,272
and he is the man.

97
00:03:41,306 --> 00:03:44,159
Cool, calm, and collected 24/7.

98
00:03:44,193 --> 00:03:46,578
Just try and rattle Rolf.
I dare you.

99
00:03:46,612 --> 00:03:48,580
Such a sweet guy.

100
00:03:48,614 --> 00:03:50,115
When are you talking
to David Wallace?

101
00:03:50,149 --> 00:03:51,282
I'm talking to him
this afternoon,

102
00:03:51,316 --> 00:03:52,617
but don't get your hopes up.

103
00:03:52,651 --> 00:03:54,202
Too late.
My hopes are up.

104
00:03:54,253 --> 00:03:55,403
Last week, my company in Philly

105
00:03:55,438 --> 00:03:56,638
lost a big investor,
so we're scrambling

106
00:03:56,672 --> 00:03:57,856
to find new funding.

107
00:03:57,890 --> 00:04:00,208
Luckily, my partners
have a fix--

108
00:04:00,259 --> 00:04:03,161
me asking the boss
of the company I'm abandoning

109
00:04:03,179 --> 00:04:06,097
to give us
a gigantic influx of cash.

110
00:04:06,132 --> 00:04:09,300
So... problem solved.

111
00:04:09,334 --> 00:04:10,568
Thanks, guys.

112
00:04:10,603 --> 00:04:12,103
And this chair's
gonna be yours.

113
00:04:12,138 --> 00:04:13,438
And this desk.
Ha!

114
00:04:13,472 --> 00:04:14,639
I'm on the phone.
I'm on the phone.

115
00:04:14,673 --> 00:04:16,141
No doy!

116
00:04:16,175 --> 00:04:19,110
I'm just gonna
call you back. Thanks.

117
00:04:19,145 --> 00:04:20,478
[Dwight knocking on desk]

118
00:04:20,512 --> 00:04:22,513
I hope you like
Norwegian black metal,

119
00:04:22,531 --> 00:04:24,566
because I don't do earbuds.

120
00:04:24,617 --> 00:04:26,851
[Laughs] No earbuds!

121
00:04:26,869 --> 00:04:30,238
[Both laugh]

122
00:04:30,289 --> 00:04:31,623
I'm sure he's just nervous.

123
00:04:31,657 --> 00:04:33,575
[Sighs] It's fine.

124
00:04:33,626 --> 00:04:36,745
It's just a seating arrangement.
Doesn't matter.

125
00:04:39,932 --> 00:04:41,633
So I've got your resume here

126
00:04:41,667 --> 00:04:43,701
but it's not
telling me everything.

127
00:04:43,719 --> 00:04:45,387
Well, a lot
of that information is private.

128
00:04:45,421 --> 00:04:47,672
How do I know you're qualified
to evaluate me?

129
00:04:47,706 --> 00:04:49,340
Well, I'm the one
offering the job.

130
00:04:49,374 --> 00:04:50,558
What are your credentials?

131
00:04:50,593 --> 00:04:52,060
I've worked here for 12 years.

132
00:04:52,094 --> 00:04:53,377
I won salesman of the year.

133
00:04:53,396 --> 00:04:54,813
I'm an assistant
to the regional manager.

134
00:04:54,847 --> 00:04:56,231
I think I've heard
everything I need to hear.

135
00:04:56,265 --> 00:04:58,216
Wait, wait, wait, no, I mean,
if you need to know more,

136
00:04:58,234 --> 00:05:00,101
you can call David Wallace.
I'm sure he'd give a reference.

137
00:05:00,152 --> 00:05:03,438
Thank you, Dwight.
I'll be in touch.

138
00:05:04,940 --> 00:05:06,658
Well, they can't
all be winners.

139
00:05:06,692 --> 00:05:09,477
But Trevor's next,
and he's a real professional.

140
00:05:09,512 --> 00:05:12,697
You say, "jump,"
and he says, "on who?"

141
00:05:12,731 --> 00:05:16,201
He loves to jump on people,
that Trevor.

142
00:05:16,235 --> 00:05:17,585
What makes you think you'd be

143
00:05:17,620 --> 00:05:19,287
an effective paper salesman?

144
00:05:19,338 --> 00:05:21,206
Ooh, okay.

145
00:05:21,240 --> 00:05:23,425
Didn't see that one coming.

146
00:05:23,459 --> 00:05:24,926
Can I take a 20 on that?

147
00:05:24,960 --> 00:05:26,795
Maybe we can circle
back around to it.

148
00:05:26,846 --> 00:05:28,379
Well,
it's a pretty basic question

149
00:05:28,413 --> 00:05:30,215
for a potential paper salesman.

150
00:05:30,249 --> 00:05:32,217
Pass.
Next one.

151
00:05:32,251 --> 00:05:33,551
All right.

152
00:05:33,585 --> 00:05:35,720
Do you see yourself
as more of a team player

153
00:05:35,754 --> 00:05:37,105
or a self-starter?

154
00:05:37,139 --> 00:05:39,858
No, no, and no.

155
00:05:41,127 --> 00:05:42,727
There were only two options.

156
00:05:42,761 --> 00:05:44,646
Checkmate.

157
00:05:44,697 --> 00:05:47,782
You win this one, my friend.

158
00:05:47,817 --> 00:05:51,319
Do you validate parking?

159
00:05:51,370 --> 00:05:52,704
This is a bus transfer.

160
00:05:52,738 --> 00:05:55,707
[Chuckles]
Nothing gets by this guy.

161
00:05:58,744 --> 00:06:00,444
Hey, Jim, do you mind

162
00:06:00,463 --> 00:06:02,046
if I look over these price
sheets before my interview?

163
00:06:02,081 --> 00:06:03,081
Sure, yeah, go ahead.

164
00:06:03,115 --> 00:06:05,750
Thanks, dude.

165
00:06:09,255 --> 00:06:12,006
You-- you sure it's okay?
'Cause you're kinda--

166
00:06:12,057 --> 00:06:13,558
Yeah, absolutely.

167
00:06:13,592 --> 00:06:15,393
Do people like
sitting next to you?

168
00:06:15,427 --> 00:06:16,678
You're clean, right?

169
00:06:16,729 --> 00:06:18,596
- Oh, Dove Men.
- Nice.

170
00:06:18,630 --> 00:06:21,766
Music. Do you listen to it
in earbuds?

171
00:06:21,800 --> 00:06:24,302
You don't listen to it at all
because we're at work,

172
00:06:24,320 --> 00:06:26,104
not a Florence
And The Machine concert, so--

173
00:06:26,138 --> 00:06:29,774
Yeah, could I just have
a minute to prepare for this?

174
00:06:29,808 --> 00:06:31,526
Sure, yeah.
Do whatever you need to do.

175
00:06:32,745 --> 00:06:36,247
Right after you
do one thing for me.

176
00:06:36,282 --> 00:06:37,999
I need you
to breathe in my face.

177
00:06:38,033 --> 00:06:39,167
Why?

178
00:06:39,201 --> 00:06:41,586
I need you to breathe
in my face right now.

179
00:06:41,620 --> 00:06:43,838
[Exhales]

180
00:06:43,873 --> 00:06:45,823
What are we working with,
peppermint or wintergreen?

181
00:06:45,841 --> 00:06:46,958
Wintergreen.

182
00:06:46,992 --> 00:06:49,043
- I knew it, I knew it.
- Yeah, good nose.

183
00:06:49,094 --> 00:06:50,044
I looked at you coming around,

184
00:06:50,095 --> 00:06:51,296
and I said, "wintergreen."

185
00:06:51,330 --> 00:06:52,847
I can't hire Clark.

186
00:06:52,882 --> 00:06:54,665
Yeah, he looks like a Schrute,

187
00:06:54,683 --> 00:06:56,034
but he thinks like a Halpert

188
00:06:56,068 --> 00:06:58,770
and he acts like a Beesly.

189
00:06:58,804 --> 00:07:00,138
Okay, here's one.

190
00:07:00,172 --> 00:07:02,273
A customer who ordered
enough paper to qualify

191
00:07:02,308 --> 00:07:03,641
for a volume discount now wants

192
00:07:03,676 --> 00:07:05,109
to return half the stock.

193
00:07:05,144 --> 00:07:06,895
You can't rebate
the sales price

194
00:07:06,946 --> 00:07:09,314
or credit for future purchases

195
00:07:09,348 --> 00:07:12,951
because you brokered the deal
for a third party.

196
00:07:12,985 --> 00:07:14,702
That's just
a classic no-win situation.

197
00:07:14,737 --> 00:07:17,038
- Thank you.
- So I'd Kobayashi Maru it.

198
00:07:17,072 --> 00:07:20,291
Damn it!
Perfect answer, again.

199
00:07:20,326 --> 00:07:21,960
- Yep.
- Think, Dwight, think.

200
00:07:21,994 --> 00:07:24,162
You have a ream
of 16-bond...

201
00:07:24,196 --> 00:07:25,496
- You know what, Dwight?
- ...and anoth--

202
00:07:25,530 --> 00:07:28,249
This interview's over,
and I get the job.

203
00:07:28,300 --> 00:07:31,502
I just Kobayashi Maru'd
the whole process.

204
00:07:31,536 --> 00:07:33,171
- No.
- Yeah.

205
00:07:33,205 --> 00:07:34,422
<i>Star Trek</i> rules.

206
00:07:34,473 --> 00:07:36,558
It does, but still no.

207
00:07:36,592 --> 00:07:38,509
Come on, man.
I mean, did Trevor do that?

208
00:07:38,543 --> 00:07:40,178
Did Rolf do that?

209
00:07:40,212 --> 00:07:42,213
Oh, you think
they're my only friends?

210
00:07:42,231 --> 00:07:43,714
I've got way more friends
than that,

211
00:07:43,732 --> 00:07:45,850
and they're all better
than the losers who work here.

212
00:07:45,884 --> 00:07:51,673
[All murmuring]

213
00:07:53,993 --> 00:07:57,328
This is not natural.

214
00:08:01,998 --> 00:08:04,266
Just don't wanna
make assumptions

215
00:08:04,333 --> 00:08:05,934
based on people's
physical appearances.

216
00:08:05,968 --> 00:08:07,686
Of course not.
But does physical appearance

217
00:08:07,720 --> 00:08:08,720
include smell?

218
00:08:08,754 --> 00:08:10,438
They smell so bad.

219
00:08:10,473 --> 00:08:12,891
If I ever get that bad,
you'd tell me, right?

220
00:08:12,925 --> 00:08:14,993
Meredith,
I tell you all the time.

221
00:08:15,027 --> 00:08:18,446
[Chuckles]
Walked right into that one.

222
00:08:18,481 --> 00:08:21,032
Next up, my cousin Mose.

223
00:08:21,067 --> 00:08:22,784
Mose could make
a great paper salesman.

224
00:08:22,818 --> 00:08:24,319
He's got a natural
fear of paper,

225
00:08:24,370 --> 00:08:25,737
which would motivate him
to get as much of it

226
00:08:25,771 --> 00:08:27,272
out of this office as possible.

227
00:08:27,290 --> 00:08:29,991
I've got big expectations,
Mose-wise.

228
00:08:30,026 --> 00:08:32,794
What quality would make you
a good sales associate?

229
00:08:32,828 --> 00:08:34,346
People person.

230
00:08:34,380 --> 00:08:36,414
It says here on your resume
that you spent

231
00:08:36,448 --> 00:08:39,467
the last 15 years
as a sales rep for Dow Chemical.

232
00:08:39,502 --> 00:08:40,652
That's right.

233
00:08:40,686 --> 00:08:42,254
You know
we live together, right?

234
00:08:42,288 --> 00:08:44,172
- Yes.
- And I've never seen you

235
00:08:44,223 --> 00:08:46,258
go to work, ever.

236
00:08:46,292 --> 00:08:47,492
Okay.

237
00:08:47,526 --> 00:08:50,562
So why is this on your resume?

238
00:08:54,650 --> 00:08:55,650
[Door slams]

239
00:09:14,153 --> 00:09:16,087
So how'd you guys
hear about the position?

240
00:09:16,122 --> 00:09:17,422
My-- my mom.

241
00:09:17,456 --> 00:09:19,841
Dwight called my house,
but he didn't realize

242
00:09:19,875 --> 00:09:21,676
that I had already moved out,

243
00:09:21,711 --> 00:09:23,712
because my mom
and I are quarrelling

244
00:09:23,763 --> 00:09:26,398
because I-I can't
stay out of her stuff.

245
00:09:26,432 --> 00:09:27,882
Dwight's my cousin,

246
00:09:27,934 --> 00:09:29,768
so I overhead him
telling my brother Mose

247
00:09:29,802 --> 00:09:32,020
about the job opportunity
in the shower.

248
00:09:32,054 --> 00:09:34,022
You were in the shower
or he was in the shower?

249
00:09:34,056 --> 00:09:35,473
Everyone was in the shower.

250
00:09:35,507 --> 00:09:37,025
It's a cow shower,
so there's, like

251
00:09:37,059 --> 00:09:39,361
a ton of people in there.

252
00:09:39,395 --> 00:09:40,895
So you guys
all know Dwight already?

253
00:09:40,947 --> 00:09:42,347
I was his babysitter,

254
00:09:42,365 --> 00:09:44,316
and then we dated for a while.

255
00:09:44,350 --> 00:09:46,184
He was a passionate lover

256
00:09:46,202 --> 00:09:48,320
and the sweetest little baby.

257
00:09:48,354 --> 00:09:50,521
I knew you looked familiar.

258
00:09:50,539 --> 00:09:52,657
You used to pick up Dwight
from school.

259
00:09:52,691 --> 00:09:55,043
You went to X-Men school too?

260
00:09:55,077 --> 00:09:56,378
[Exhales]

261
00:09:56,412 --> 00:09:57,963
X-Men school?

262
00:09:57,997 --> 00:09:59,714
When I was young,
I spent several years

263
00:09:59,749 --> 00:10:02,000
at a private school
where I was told

264
00:10:02,034 --> 00:10:04,502
I would be taught to harness
my mutant abilities.

265
00:10:04,536 --> 00:10:06,204
Turned out it was a conman

266
00:10:06,222 --> 00:10:09,307
copying Charles Xavier's
school for gifted youngsters

267
00:10:09,342 --> 00:10:11,009
from the X-Men comic books.

268
00:10:11,043 --> 00:10:14,679
Took me years
to figure out that it was con.

269
00:10:14,713 --> 00:10:17,082
Some people
never figured it out.

270
00:10:17,116 --> 00:10:18,600
Oh, I have a few powers.

271
00:10:18,651 --> 00:10:19,884
Night hearing.

272
00:10:19,902 --> 00:10:21,903
Dogs understand where I point.

273
00:10:21,937 --> 00:10:24,222
And our training included
picking carrots,

274
00:10:24,240 --> 00:10:27,993
scrubbing tubs,
sewing imitation levi's.

275
00:10:28,027 --> 00:10:29,694
A lot of telemarketing.

276
00:10:30,896 --> 00:10:32,897
I don't wanna sit near
any of those people

277
00:10:32,915 --> 00:10:34,282
for the next 20 years.

278
00:10:34,333 --> 00:10:35,784
Someone say something.

279
00:10:35,835 --> 00:10:37,168
I said something when they were

280
00:10:37,203 --> 00:10:38,236
thinking of hiring Jim.

281
00:10:38,254 --> 00:10:39,337
Didn't work then.

282
00:10:39,338 --> 00:10:41,538
Now look what he's doing to us.

283
00:10:41,674 --> 00:10:43,291
Yeah, Jim,
this is all your fault.

284
00:10:43,342 --> 00:10:45,093
- How is it my fault?
- Here's an exercise

285
00:10:45,127 --> 00:10:46,411
for you, Jim.

286
00:10:46,429 --> 00:10:49,297
Imagine there are
consequences to your actions.

287
00:10:49,348 --> 00:10:51,099
Imagine the whole world
does not

288
00:10:51,133 --> 00:10:53,184
revolve around this.

289
00:10:53,219 --> 00:10:54,886
There are others.

290
00:10:54,920 --> 00:10:57,255
But it's Dwight who's
bringing in all the weirdos.

291
00:10:57,273 --> 00:10:58,857
Yeah, but, Jim,
Dwight's a weirdo.

292
00:10:58,891 --> 00:11:01,226
We can't blame a weirdo
for bringing in weirdos.

293
00:11:01,260 --> 00:11:03,645
We can blame a normal
for creating a situation

294
00:11:03,696 --> 00:11:06,064
where a weirdo was allowed
to bring in weirdos.

295
00:11:06,098 --> 00:11:07,649
Hey, I'm the one who has to sit

296
00:11:07,700 --> 00:11:09,767
next to this weirdo
when Jim's away.

297
00:11:09,785 --> 00:11:11,903
I'm in a position
where I'm rooting for Nate,

298
00:11:11,937 --> 00:11:15,623
and that just feels wrong.

299
00:11:15,658 --> 00:11:17,625
[Sighs] Forget it.

300
00:11:17,660 --> 00:11:19,828
I need to work on my mural.

301
00:11:19,879 --> 00:11:22,964
I have some pointy trees
that I need to round off.

302
00:11:31,173 --> 00:11:33,122
Yeah, Jim? I thought
our call was for later.

303
00:11:33,278 --> 00:11:35,462
Yeah, this is actually
about the new sales guy.

304
00:11:35,497 --> 00:11:37,831
Dwight has brought in
a bunch of real weirdos.

305
00:11:37,866 --> 00:11:40,084
And I was wondering
if I could have some input--

306
00:11:40,118 --> 00:11:41,919
This is Dwight Schrute.
Who am I speaking to?

307
00:11:41,953 --> 00:11:43,587
And don't lie.
I can tell if you're lying.

308
00:11:43,621 --> 00:11:44,788
Hey, Dwight.
It's David.

309
00:11:44,839 --> 00:11:46,507
- David.
- Jim says he'd like

310
00:11:46,541 --> 00:11:48,792
some say in the hiring process.

311
00:11:48,843 --> 00:11:51,128
Really?
That's interesting.

312
00:11:51,179 --> 00:11:52,930
'Cause I was thinking
that since

313
00:11:52,964 --> 00:11:54,465
Jim is only here part-time,

314
00:11:54,516 --> 00:11:57,101
he might not be as invested
in the decision making process

315
00:11:57,135 --> 00:11:58,852
as someone like me
who's here every day

316
00:11:58,887 --> 00:12:00,554
and, frankly,
killing it lately.

317
00:12:00,588 --> 00:12:02,022
I was just thinking
that because this person

318
00:12:02,056 --> 00:12:04,691
is gonna be sitting
at my desk, near my wife--

319
00:12:04,726 --> 00:12:05,893
- Jim, another thing.

320
00:12:05,927 --> 00:12:07,227
Since we are gonna have to hire

321
00:12:07,261 --> 00:12:09,646
this junior sales associate
to cover for you,

322
00:12:09,681 --> 00:12:10,981
I am going to have to pay you

323
00:12:11,032 --> 00:12:14,568
only for the days
that you actually work.

324
00:12:14,602 --> 00:12:17,270
- Oh. Um--
- Yeah.

325
00:12:17,288 --> 00:12:20,040
Okay. I can't say
that that's not fair.

326
00:12:20,074 --> 00:12:21,375
Sounds fair to me, David.

327
00:12:21,409 --> 00:12:23,043
And I know we have
a call scheduled for later--

328
00:12:23,077 --> 00:12:24,628
Oh, yeah, so we'll just
do that later.

329
00:12:24,662 --> 00:12:26,163
No. Why not do it now?

330
00:12:26,214 --> 00:12:28,281
Yeah. What's up, Jim?

331
00:12:28,299 --> 00:12:30,050
Uh--
[Clears throat]

332
00:12:30,084 --> 00:12:32,469
well, it's about Athlead.

333
00:12:32,504 --> 00:12:33,620
I'm sorry.
Does Dwight have to be

334
00:12:33,638 --> 00:12:34,721
on this part of the phone call?

335
00:12:34,756 --> 00:12:36,223
I'd love to be
in the loop, David.

336
00:12:36,257 --> 00:12:39,176
It's okay.
Go ahead, Jim.

337
00:12:39,227 --> 00:12:41,261
There's a very
exciting opportunity

338
00:12:41,295 --> 00:12:43,230
- to be a core investor--
- Okay.

339
00:12:43,264 --> 00:12:44,681
Jim, I'm gonna
have to stop you right there.

340
00:12:44,732 --> 00:12:47,634
Yes, okay. Bye.

341
00:12:50,438 --> 00:12:51,855
[Whispers] I'd love to invest.

342
00:12:51,906 --> 00:12:52,990
No, thanks.

343
00:12:53,024 --> 00:12:54,975
I'd like to give you
$100 million.

344
00:12:54,993 --> 00:12:56,610
[Snickers]

345
00:12:56,644 --> 00:13:01,248
[Phone ringing]

346
00:13:03,535 --> 00:13:06,753
Why you make trees into bushes?

347
00:13:06,788 --> 00:13:09,322
You don't make paper
from bushes.

348
00:13:09,340 --> 00:13:11,925
Hide, they're giving out
jobs upstairs.

349
00:13:11,960 --> 00:13:13,210
Why don't you go up
and get one?

350
00:13:13,261 --> 00:13:15,161
Thank you.

351
00:13:15,180 --> 00:13:17,464
Yeah.

352
00:13:21,502 --> 00:13:23,387
[Hand dryer whirring]

353
00:13:23,438 --> 00:13:26,190
Whoops.

354
00:13:32,814 --> 00:13:35,232
It's dense, like bread.

355
00:13:37,202 --> 00:13:38,619
[Chip crunches]

356
00:13:40,622 --> 00:13:42,122
Dwight, you can't
just hire someone

357
00:13:42,156 --> 00:13:43,907
- 'cause they're your friend.
- I'm not.

358
00:13:43,958 --> 00:13:45,659
These people are the best
of the best.

359
00:13:45,693 --> 00:13:48,212
I find talent an attractive
quality in a friend.

360
00:13:48,246 --> 00:13:49,563
They're freaks, Dwight.

361
00:13:49,597 --> 00:13:52,216
All your friends
are weirdos and freaks.

362
00:13:52,250 --> 00:13:53,834
You know who else was a freak?

363
00:13:53,868 --> 00:13:55,469
Spiderman.

364
00:13:55,503 --> 00:13:57,037
And he was also a hero.

365
00:13:57,055 --> 00:13:58,922
Your friends
are like Spiderman,

366
00:13:58,957 --> 00:14:00,874
if he had gotten bitten
by a spider

367
00:14:00,892 --> 00:14:04,177
and then got really into
masturbating.

368
00:14:04,211 --> 00:14:06,430
Man, how cool is it gonna be
when I start working here?

369
00:14:06,481 --> 00:14:07,848
Paintball fights at lunch.

370
00:14:07,882 --> 00:14:09,766
Mandatory paintball.

371
00:14:09,817 --> 00:14:11,068
Uh, Wolf, please report
to the parking lot

372
00:14:11,102 --> 00:14:12,936
for mandatory paintball
at lunch.

373
00:14:12,987 --> 00:14:14,220
Wolf is hilarious.

374
00:14:14,239 --> 00:14:15,822
He has executed me
over 100 times

375
00:14:15,857 --> 00:14:17,024
at point-blank range.

376
00:14:17,058 --> 00:14:18,859
Half of 'em,
we were on the same team.

377
00:14:18,893 --> 00:14:21,745
Oh, my God.
How I screamed.

378
00:14:21,779 --> 00:14:23,229
Ah, that goof.

379
00:14:23,248 --> 00:14:26,583
Sell me this piece of paper.

380
00:14:26,618 --> 00:14:27,751
Watch this.

381
00:14:27,785 --> 00:14:28,969
Do you want this paper?

382
00:14:29,003 --> 00:14:30,087
I sure do.

383
00:14:30,121 --> 00:14:32,055
It's not very good.

384
00:14:32,090 --> 00:14:33,674
I will pay you
whatever it takes.

385
00:14:33,708 --> 00:14:35,208
I think I wanna keep it now.

386
00:14:35,242 --> 00:14:37,410
It must be pretty special
if you want it so bad.

387
00:14:37,428 --> 00:14:38,812
No, you have lots
of other pieces of paper

388
00:14:38,846 --> 00:14:39,963
that are just like it.

389
00:14:40,014 --> 00:14:41,081
So here, just take my money.

390
00:14:41,099 --> 00:14:42,149
Stop trying to get
my paper, buddy.

391
00:14:42,183 --> 00:14:43,600
Okay, read my lips.
It's over.

392
00:14:43,635 --> 00:14:45,018
Okay, good.

393
00:14:45,053 --> 00:14:46,103
That was great.

394
00:14:46,137 --> 00:14:48,138
So, wow.

395
00:14:48,189 --> 00:14:49,523
You're still at the 570 number?

396
00:14:49,557 --> 00:14:51,024
- I am.
- Okay.

397
00:14:51,059 --> 00:14:52,643
Good, good, good.

398
00:14:52,677 --> 00:14:54,645
[Sighs]

399
00:14:54,696 --> 00:14:56,930
I have eight years experience

400
00:14:56,948 --> 00:14:59,950
selling electronics
in Sanyo store

401
00:14:59,984 --> 00:15:01,735
in downtown Tokyo.

402
00:15:01,769 --> 00:15:03,086
I was a doctor.

403
00:15:03,121 --> 00:15:04,571
And I have a business degree

404
00:15:04,605 --> 00:15:08,025
from Tokyo University.

405
00:15:08,059 --> 00:15:12,713
This isn't gonna work out.

406
00:15:12,747 --> 00:15:15,448
Thank you.
[Chuckles]

407
00:15:18,219 --> 00:15:21,972
Nate is a proven entity,
but not without his handicaps...

408
00:15:22,006 --> 00:15:24,457
hearing, vision,
basic cognition.

409
00:15:24,475 --> 00:15:27,678
Trevor is great,
but I saw no fire in him today.

410
00:15:27,729 --> 00:15:30,013
And this is a guy
who loves to start fires.

411
00:15:30,064 --> 00:15:32,649
Troy is literally
one of a kind,

412
00:15:32,684 --> 00:15:34,267
and he's a goblin, or a hobbit,

413
00:15:34,301 --> 00:15:36,937
or a kobold,
which is a type of gremlin.

414
00:15:36,971 --> 00:15:38,772
And yet I'm hesitant.

415
00:15:38,806 --> 00:15:41,775
Why I can't I pull the trigger
on any of them?

416
00:15:41,809 --> 00:15:45,495
[Groaning] No, no, no.

417
00:15:45,530 --> 00:15:47,614
I just need to tell them.

418
00:15:47,648 --> 00:15:49,199
I just need to tell them.

419
00:15:49,250 --> 00:15:52,285
[Knock at door]

420
00:15:52,319 --> 00:15:54,338
Do you need to be changed?

421
00:15:54,372 --> 00:15:56,206
I do that myself now.

422
00:15:56,257 --> 00:15:57,374
Mm.

423
00:15:57,425 --> 00:15:59,343
Are you going
to make a decision soon?

424
00:15:59,377 --> 00:16:01,294
I've been double-parked
for five hours.

425
00:16:01,328 --> 00:16:03,347
I'm wondering if I should
move my car.

426
00:16:03,381 --> 00:16:05,048
No, you've been towed by now.

427
00:16:05,099 --> 00:16:07,500
They tow after
about 45 minutes.

428
00:16:07,518 --> 00:16:08,835
Well, the joke's on them.

429
00:16:08,853 --> 00:16:11,138
I live right next
to the tow yard.

430
00:16:11,172 --> 00:16:14,307
All they did
was save me some gas.

431
00:16:14,341 --> 00:16:16,693
Hey, man, we get
how difficult this is.

432
00:16:16,728 --> 00:16:18,145
And no matter who you choose,

433
00:16:18,179 --> 00:16:19,479
we're still gonna
be your friend.

434
00:16:19,513 --> 00:16:21,231
Yeah, whether it's me
or Troy Underbridge,

435
00:16:21,282 --> 00:16:22,849
or Gabor, or Melvina--

436
00:16:22,867 --> 00:16:24,184
Or none of you.
[Chuckles]

437
00:16:24,202 --> 00:16:25,569
Yeah. You'd bring us
all down here,

438
00:16:25,620 --> 00:16:27,187
put us through the wringer,
and then choose none of us.

439
00:16:27,205 --> 00:16:29,239
Can you imagine
how insulting that would be?

440
00:16:29,290 --> 00:16:31,357
The contempt
that a person like that

441
00:16:31,376 --> 00:16:33,210
would have to have for you.

442
00:16:33,244 --> 00:16:35,495
I wish I could hire all of you.

443
00:16:35,529 --> 00:16:38,415
I could start Monday.

444
00:16:42,549 --> 00:16:44,008
Psst, Jim?

445
00:16:44,588 --> 00:16:47,524
Jim?

446
00:16:47,558 --> 00:16:49,860
Jim, turn around.

447
00:16:49,894 --> 00:16:52,062
Jim, turn around.
Jim, turn around.

448
00:16:52,096 --> 00:16:54,948
Ahh, I love staring off
in one direction.

449
00:16:54,983 --> 00:16:57,267
If I'm not looking south,
I'm not livin'.

450
00:16:57,285 --> 00:16:58,986
That's what I always say.

451
00:17:01,155 --> 00:17:04,124
Just act natural.

452
00:17:04,158 --> 00:17:06,443
[Grunts]

453
00:17:10,665 --> 00:17:13,500
And I was thinking
it's only fair that you

454
00:17:13,551 --> 00:17:15,502
help make this decision
since they'll be sitting

455
00:17:15,553 --> 00:17:18,055
at your desk,
next to your wife.

456
00:17:18,089 --> 00:17:19,956
But you know I wouldn't hire
any of these all-stars.

457
00:17:19,974 --> 00:17:21,591
Aah!

458
00:17:21,625 --> 00:17:24,344
God, that sucks!
Aah!

459
00:17:24,395 --> 00:17:25,512
What are you gonna do?

460
00:17:25,563 --> 00:17:27,297
- I mean, it's your call.
- Nope.

461
00:17:27,315 --> 00:17:29,632
Your friends not turning out
to be as great as you thought?

462
00:17:29,650 --> 00:17:30,817
Not even Gabor?

463
00:17:30,852 --> 00:17:32,319
I guess I just have
higher standards

464
00:17:32,353 --> 00:17:34,738
for my work colleagues
than for my friends.

465
00:17:34,772 --> 00:17:36,473
I just couldn't
picture any of them

466
00:17:36,491 --> 00:17:38,108
in the old gold and gray.

467
00:17:38,142 --> 00:17:39,276
I knew it.

468
00:17:39,310 --> 00:17:40,994
You designed a uniform
for Dunder Mifflin.

469
00:17:41,029 --> 00:17:43,980
Summer. Winter.

470
00:17:43,998 --> 00:17:48,118
Jungle. Formal.

471
00:17:48,152 --> 00:17:49,536
Well, I, for one, was amazed

472
00:17:49,587 --> 00:17:51,621
at how qualified
everyone was. You?

473
00:17:51,655 --> 00:17:53,173
- Yes. Thank you.
- Amazed.

474
00:17:53,207 --> 00:17:55,342
And I gotta say,
this was a tough decision.

475
00:17:55,376 --> 00:17:58,378
And we had to go with
none of you.

476
00:17:58,429 --> 00:18:00,881
- I'm sorry?
- What?

477
00:18:00,932 --> 00:18:03,683
This is such bullcrap!

478
00:18:03,718 --> 00:18:05,435
Well, you know,
Wallace put me in charge,

479
00:18:05,470 --> 00:18:06,603
so you have no say.

480
00:18:06,637 --> 00:18:08,805
Wow.
So much crap.

481
00:18:08,839 --> 00:18:11,174
It's just a load of BC.

482
00:18:11,192 --> 00:18:13,610
How could you do this to them?

483
00:18:13,644 --> 00:18:15,062
- Too much now.
- Okay.

484
00:18:15,113 --> 00:18:17,847
Do we get our resumes back
or do you keep them?

485
00:18:17,865 --> 00:18:20,183
Because I only have the one,

486
00:18:20,201 --> 00:18:21,868
and I have a chili recipe
on the back

487
00:18:21,903 --> 00:18:23,737
that I really wanna keep.

488
00:18:23,788 --> 00:18:25,855
Okay, this is an outrage.

489
00:18:25,873 --> 00:18:28,024
Ugh!
You know what?

490
00:18:28,042 --> 00:18:29,692
This is Jim Halpert's
home address,

491
00:18:29,710 --> 00:18:30,827
in case you guys wanna

492
00:18:30,861 --> 00:18:32,162
toilet paper his house
or whatever.

493
00:18:32,196 --> 00:18:33,997
That seems inconsiderate.

494
00:18:34,031 --> 00:18:36,133
No. We get it.

495
00:18:36,167 --> 00:18:39,086
Thanks so much
for the opportunity, Dwight.

496
00:18:39,137 --> 00:18:41,838
Don't open any suspicious
packages you may receive.

497
00:18:41,872 --> 00:18:43,757
No, wait.
Do open them.

498
00:18:43,808 --> 00:18:45,759
Totally safe.

499
00:18:45,810 --> 00:18:47,594
Guys, it wasn't up to me.

500
00:18:47,645 --> 00:18:50,647
Rolf, come on.
Guys, it wasn't my choice!

501
00:18:50,681 --> 00:18:52,099
I would've hired all of you!

502
00:18:52,150 --> 00:18:54,267
Gabor, Gabor.

503
00:18:54,318 --> 00:18:55,718
Well, my day's shot.

504
00:18:55,736 --> 00:18:57,104
Yeah, it's that weird hour
where it's too late

505
00:18:57,155 --> 00:18:59,055
to start a slow roast
and too early for a Swanson's.

506
00:18:59,073 --> 00:19:01,358
I got it.
Paintball.

507
00:19:01,392 --> 00:19:02,442
Oh, that sounds awesome.

508
00:19:02,493 --> 00:19:03,777
Can we wait
till I get off work?

509
00:19:03,828 --> 00:19:05,862
[Yells] And what are we
supposed to do until then?

510
00:19:05,896 --> 00:19:07,614
- Okay.
- Let's just go, you guys.

511
00:19:07,665 --> 00:19:10,733
Yeah. No limit
on weapons class, right?

512
00:19:16,174 --> 00:19:19,176
All right.
I think that went well.

513
00:19:22,430 --> 00:19:24,347
So, uh, if you just
take a look at this,

514
00:19:24,382 --> 00:19:26,049
and then that'll print out--
hey.

515
00:19:26,083 --> 00:19:27,300
Meet your new desk mate.

516
00:19:27,351 --> 00:19:29,419
- What's up, good-lookin'?
- Oh, cool.

517
00:19:29,437 --> 00:19:30,971
Hey, Clark.

518
00:19:31,022 --> 00:19:33,023
Trust me, this is the least
of all evils.

519
00:19:33,057 --> 00:19:34,858
It took me all day
to pull this off,

520
00:19:34,892 --> 00:19:36,560
so you should be thrilled,
considering.

521
00:19:36,594 --> 00:19:38,195
Yeah, I guess.

522
00:19:38,229 --> 00:19:41,097
I mean, I kinda liked
my old desk mate.

523
00:19:41,115 --> 00:19:42,816
Okay.

524
00:19:42,867 --> 00:19:44,201
I'm really sorry
I told the guys

525
00:19:44,235 --> 00:19:46,236
I'd be there
for the board meeting.

526
00:19:46,270 --> 00:19:47,437
Of course.

527
00:19:47,455 --> 00:19:48,455
I'll call you when I get there.

528
00:19:48,489 --> 00:19:49,606
All right. Bye.

529
00:19:49,624 --> 00:19:50,624
All right.
Take care of my wife.

530
00:19:50,658 --> 00:19:51,774
I will be back.

531
00:19:51,792 --> 00:19:53,577
[Computer chimes]

532
00:19:54,068 --> 00:19:55,678
_

533
00:19:55,679 --> 00:19:59,528
_

534
00:20:01,385 --> 00:20:03,286
They say that everyone
outgrows their friends

535
00:20:03,304 --> 00:20:04,855
at some point in their lives.

536
00:20:04,889 --> 00:20:07,474
Well, I just outgrew them all

537
00:20:07,508 --> 00:20:10,510
in the span of three hours.

538
00:20:10,545 --> 00:20:11,928
Hey, Pam,
I'm going to the kitchen.

539
00:20:11,962 --> 00:20:13,930
- You want anything?
- I'm good.

540
00:20:13,964 --> 00:20:15,232
Oh, hey, I'll take a coffee.

541
00:20:15,266 --> 00:20:16,466
Oh, I'm sorry.

542
00:20:16,484 --> 00:20:19,569
You gotta be
this cool for coffee.

543
00:20:25,076 --> 00:20:26,643
[Scoffs]

544
00:20:28,829 --> 00:20:30,080
Hey, Dwight.

545
00:20:30,114 --> 00:20:32,365
Wanna haze the new guy?

546
00:20:32,416 --> 00:20:33,833
Who, me?

547
00:20:33,868 --> 00:20:35,802
Us.

548
00:20:35,836 --> 00:20:38,121
Absolutely, I do.

549
00:20:38,155 --> 00:20:40,123
[Giggles] Okay.

550
00:20:40,157 --> 00:20:43,460
Okay, here.

551
00:20:43,494 --> 00:20:46,129
Okay, so the next time
he goes to the bathroom,

552
00:20:46,163 --> 00:20:47,997
I'll distract him,
you take that.

553
00:20:48,015 --> 00:20:50,100
Okay, yeah,
I know what to do. Okay.

554
00:20:50,134 --> 00:20:52,502
Oh, that's great.
[Shushes]

555
00:20:52,520 --> 00:20:55,171
[Laughs]

556
00:20:58,976 --> 00:21:00,176
- Aah!
- No!

557
00:21:00,194 --> 00:21:02,529
Welcome to the club, pig!
[Laughs]

558
00:21:02,563 --> 00:21:06,283
- No, Dwight!
- Aah!

559
00:21:06,317 --> 00:21:07,651
No, it does matter who ends up

560
00:21:07,685 --> 00:21:09,452
sitting next to Pam
when I'm gone.

561
00:21:09,487 --> 00:21:11,371
The people around you
are basically

562
00:21:11,405 --> 00:21:13,556
who you end up
spending your life with.

563
00:21:13,591 --> 00:21:15,492
I mean, because of where
my desk was,

564
00:21:15,526 --> 00:21:17,544
I spent all those years
looking at Pam,

565
00:21:17,578 --> 00:21:19,045
and I fell in love.

566
00:21:19,080 --> 00:21:23,699
So, that stuff matters.
Definitely does.

567
00:21:26,717 --> 00:21:30,409
Sync and corrections by n17t01
www.addic7ed.com

