1
00:00:01,066 --> 00:00:02,185
Have you seen Darryl?

2
00:00:02,321 --> 00:00:03,359
He's around here, somewhere.

3
00:00:03,360 --> 00:00:06,863
Hmm.

4
00:00:06,897 --> 00:00:07,864
Yeah, Darryl's here.

5
00:00:07,898 --> 00:00:09,115
So is Santa Claus.

6
00:00:09,166 --> 00:00:11,584
It's just a regular Thursday.

7
00:00:11,619 --> 00:00:13,169
Neither guy is here.

8
00:00:13,204 --> 00:00:14,504
And it's Friday.

9
00:00:14,538 --> 00:00:18,508
Welcome to me and Darryl's
World of Lies.

10
00:00:18,542 --> 00:00:20,343
Nobody knows it yet,

11
00:00:20,377 --> 00:00:22,212
but Darryl already
started working in Philly.

12
00:00:22,246 --> 00:00:24,881
So now he has to sneak
out of here

13
00:00:24,915 --> 00:00:27,167
like the sneakiest
little sneaky sneak

14
00:00:27,218 --> 00:00:29,385
you ever saw.

15
00:00:29,420 --> 00:00:32,138
And I'm his helper.

16
00:00:32,173 --> 00:00:35,558
It's so fun.

17
00:00:35,593 --> 00:00:38,728
Darryl, meet Bear-yl.

18
00:00:38,762 --> 00:00:40,063
How much did you pay for that?

19
00:00:40,097 --> 00:00:42,348
Nothing.
Won him at the carnival.

20
00:00:42,399 --> 00:00:43,483
Spent a ton on tickets, though.

21
00:00:43,517 --> 00:00:45,018
Drive safe.

22
00:00:45,069 --> 00:00:46,886
Everybody knows I go to Philly.

23
00:00:46,921 --> 00:00:49,239
I've just been using sick days
I saved up.

24
00:00:49,273 --> 00:00:52,692
But Erin was so excited
about being sneaky sneaks,

25
00:00:52,743 --> 00:00:54,277
I went along with it.

26
00:00:54,311 --> 00:00:55,612
[Laughs]

27
00:00:55,646 --> 00:00:57,997
Darryl, you are too much.

28
00:00:58,032 --> 00:00:59,199
That guy's hilarious.

29
00:00:59,250 --> 00:01:04,170
He's here today.

30
00:01:04,205 --> 00:01:08,258
[Cheerful music]

31
00:01:11,479 --> 00:01:13,572
Sync and corrections by n17t01
www.addic7ed.com

32
00:01:13,631 --> 00:01:15,381
I've really been putting
in the hours

33
00:01:15,432 --> 00:01:16,766
on this mural.

34
00:01:16,800 --> 00:01:18,351
And my bs
is totally okay with it,

35
00:01:18,385 --> 00:01:19,719
because he's in the Bahamas

36
00:01:19,770 --> 00:01:22,639
and has no clue
what anybody's doing.

37
00:01:22,673 --> 00:01:24,974
I'm usually very self-critical.
I hate what I paint.

38
00:01:25,008 --> 00:01:27,085
But I don't know.
This time I feel

39
00:01:27,137 --> 00:01:29,338
like it's--
it's really coming together.

40
00:01:29,372 --> 00:01:31,557
Oh, my God!

41
00:01:31,591 --> 00:01:33,809
What?
You've got to be kidding me.

42
00:01:33,843 --> 00:01:37,146
What-- are those--
are those butts?

43
00:01:37,180 --> 00:01:38,730
Huh?

44
00:01:38,765 --> 00:01:40,315
No way.

45
00:01:40,350 --> 00:01:42,317
No way.

46
00:01:42,352 --> 00:01:44,820
Excuse me, everyone.

47
00:01:44,854 --> 00:01:48,240
Is it okay if I leave early
from work today?

48
00:01:48,274 --> 00:01:49,908
It's Phillip's first birthday,

49
00:01:49,943 --> 00:01:50,993
and the Senator and I
are hosting

50
00:01:51,027 --> 00:01:52,277
a party at our house.

51
00:01:52,328 --> 00:01:54,329
Oh, cute, so there'll
be a bunch of kids.

52
00:01:54,364 --> 00:01:55,864
No.
No children.

53
00:01:55,898 --> 00:01:57,366
Our house is not kid-friendly.

54
00:01:57,400 --> 00:02:01,954
Most of our furniture is sharp.
Also ew.

55
00:02:02,005 --> 00:02:04,590
It will mostly be
campaign donors.

56
00:02:04,624 --> 00:02:08,343
Angela, I am prepared to donate

57
00:02:08,378 --> 00:02:13,432
a whopping $8
to Lipton for America

58
00:02:13,466 --> 00:02:15,467
- to have an invitation--
- No, no, please.

59
00:02:15,518 --> 00:02:18,470
You know, actually none of you
could even really make the cut

60
00:02:18,521 --> 00:02:19,771
for this thing.

61
00:02:19,806 --> 00:02:24,309
Which I am so sad about.

62
00:02:24,360 --> 00:02:26,345
Angela.

63
00:02:26,379 --> 00:02:28,313
You're going to find out,
so I thought

64
00:02:28,364 --> 00:02:33,318
I'd let you know
that Robert invited me too.

65
00:02:33,369 --> 00:02:35,571
- What?
- He said he wanted me there

66
00:02:35,605 --> 00:02:37,239
- for support.
- I'm...

67
00:02:37,273 --> 00:02:39,625
his wife.

68
00:02:39,659 --> 00:02:42,044
Angela's husband
and I are in love,

69
00:02:42,078 --> 00:02:43,879
but as a politician
in this town

70
00:02:43,913 --> 00:02:45,947
you still need
the conventional blonde wife

71
00:02:45,965 --> 00:02:47,499
on your lawn signs.

72
00:02:47,550 --> 00:02:52,504
He is risking everything
to have me there today.

73
00:02:52,555 --> 00:02:54,089
Me.

74
00:02:54,123 --> 00:02:56,308
We agreed
that you wouldn't be seen

75
00:02:56,342 --> 00:02:58,560
with him in public.

76
00:02:58,595 --> 00:03:00,846
It's humiliating for me.

77
00:03:00,897 --> 00:03:04,399
Well, if you get
to bring a stud,

78
00:03:04,434 --> 00:03:06,184
maybe I do too.

79
00:03:10,273 --> 00:03:11,690
- Hey.
- Hey.

80
00:03:11,741 --> 00:03:13,825
We are splitting a sublet
on a place near Philly.

81
00:03:13,860 --> 00:03:16,528
Just a couple
of grown, sexy ass roommates.

82
00:03:16,579 --> 00:03:18,080
And, as much as I miss
Pam and the kids,

83
00:03:18,114 --> 00:03:19,915
it's kind of nice
to live the bachelor life again.

84
00:03:19,949 --> 00:03:21,166
You know, let your hair down.

85
00:03:21,200 --> 00:03:23,869
Jim was nice enough
to give me his bedroom.

86
00:03:23,920 --> 00:03:25,087
I'm couching it.

87
00:03:25,121 --> 00:03:26,838
Which usually means
there are clothes

88
00:03:26,873 --> 00:03:28,457
all over the living room.

89
00:03:28,491 --> 00:03:30,042
And this dude labels his food.

90
00:03:30,093 --> 00:03:32,678
He's the clean one.
I'm the messy one.

91
00:03:32,712 --> 00:03:34,296
How much fun is this?

92
00:03:36,549 --> 00:03:38,517
I love Jim.
I love that he hooked me up

93
00:03:38,551 --> 00:03:39,685
with a job.

94
00:03:39,719 --> 00:03:42,187
It's just he uses
old T-shirts

95
00:03:42,221 --> 00:03:43,939
as wash rags.

96
00:03:43,973 --> 00:03:45,190
He doesn't wash his dishes.

97
00:03:45,224 --> 00:03:49,511
Apparently,
they need to "soak."

98
00:03:49,529 --> 00:03:51,396
He hooked me up with a job.

99
00:03:51,431 --> 00:03:55,067
[Cherry picker whirring]

100
00:03:55,118 --> 00:03:56,318
Attention, everyone.

101
00:03:56,352 --> 00:03:57,786
Can I have your attention,
please?

102
00:03:57,820 --> 00:04:00,489
Yeah, I don't know
everybody's name down here,

103
00:04:00,523 --> 00:04:02,791
but, whoever did this,
will you please raise your hand?

104
00:04:06,129 --> 00:04:08,246
Hello?

105
00:04:08,298 --> 00:04:10,499
This is not over.

106
00:04:10,533 --> 00:04:11,967
Okay?

107
00:04:12,001 --> 00:04:14,970
I will stay up here all day
if I have to.

108
00:04:15,004 --> 00:04:18,473
Is that what you want?

109
00:04:27,233 --> 00:04:28,984
Yeah, I will also come down
if I want to.

110
00:04:29,018 --> 00:04:31,269
It's my choice.

111
00:04:31,321 --> 00:04:33,772
I don't demand justice often.

112
00:04:33,823 --> 00:04:35,107
I'm not like Angela

113
00:04:35,158 --> 00:04:36,858
who calls a lawyer
every time someone watches

114
00:04:36,892 --> 00:04:38,410
a YouTube video of animals
doing it,

115
00:04:38,444 --> 00:04:41,113
but someone should get fired
over this, right?

116
00:04:41,164 --> 00:04:44,333
Val's no help.
Andy's gone. Jim's out.

117
00:04:44,367 --> 00:04:49,004
I just feel
like I'm on my own here.

118
00:04:49,038 --> 00:04:51,590
I mean, okay,
not completely on my own,

119
00:04:51,624 --> 00:04:53,842
but in terms of people
who can do something.

120
00:04:53,876 --> 00:04:56,728
Thank you, Brian.
[Exhales]

121
00:04:58,870 --> 00:05:01,054
Hey, so, Wade wants to send
people to the saloon conference.

122
00:05:01,105 --> 00:05:02,939
We got to compile a list
of our target clients.

123
00:05:02,974 --> 00:05:05,142
Already on it.

124
00:05:05,176 --> 00:05:07,177
I ordered them
by their Google trend ranking

125
00:05:07,195 --> 00:05:08,729
so we know who to hit first.

126
00:05:08,780 --> 00:05:10,697
Who is this guy?
We are killing it.

127
00:05:10,732 --> 00:05:12,983
- Yes, sir.
- Yeah.

128
00:05:19,957 --> 00:05:23,293
Conference room,
everybody, now.

129
00:05:23,328 --> 00:05:24,544
You don't have the clearance

130
00:05:24,579 --> 00:05:26,446
to call
a conference room meeting.

131
00:05:26,481 --> 00:05:27,547
Yes, but David Wallace does,

132
00:05:27,582 --> 00:05:28,882
and he asked me
to gather everyone

133
00:05:28,916 --> 00:05:31,435
to talk about stuff
that's gonna be revealed

134
00:05:31,469 --> 00:05:33,003
once we're in the conference
room for the meeting.

135
00:05:33,037 --> 00:05:36,006
You're telling me
David Wallace asked you

136
00:05:36,040 --> 00:05:37,174
to call a super-secret

137
00:05:37,208 --> 00:05:38,725
classified conference room
meeting?

138
00:05:38,760 --> 00:05:41,345
Yeah.

139
00:05:41,379 --> 00:05:42,763
Let's go, everyone.

140
00:05:42,814 --> 00:05:45,215
Super-secret classified
conference room meeting now.

141
00:05:46,601 --> 00:05:48,685
Let's go.

142
00:05:48,719 --> 00:05:51,438
I have terrible news.

143
00:05:51,489 --> 00:05:52,856
Someone defaced my mural.

144
00:05:52,890 --> 00:05:55,525
They painted all over it.

145
00:05:55,559 --> 00:05:57,327
I thought
that's what you were doing.

146
00:05:57,362 --> 00:05:58,495
Yeah, but this is different.

147
00:05:58,529 --> 00:06:01,031
Oh. They used worse paint
than your paint.

148
00:06:01,065 --> 00:06:03,250
I don't think so,
but they put paint

149
00:06:03,284 --> 00:06:04,534
where I didn't want paint,
so...

150
00:06:04,568 --> 00:06:06,286
I thought you wanted paint
on the whole thing.

151
00:06:06,337 --> 00:06:09,373
Different-colored paint.
I wanted different-colored paint

152
00:06:09,407 --> 00:06:10,757
in the spots where they put
their paints,

153
00:06:10,792 --> 00:06:12,409
so it just is-- okay.

154
00:06:12,427 --> 00:06:15,429
The point is these
warehouse guys are vandals,

155
00:06:15,463 --> 00:06:17,080
and they need to be stopped.

156
00:06:17,098 --> 00:06:19,582
Yeah, and somebody had
the balls to put my phone number

157
00:06:19,600 --> 00:06:21,601
on the men's room wall,
which is so messed up.

158
00:06:21,636 --> 00:06:24,921
It's 6782, not 83.

159
00:06:24,939 --> 00:06:28,608
Uh, 6783's also a good time,
less mileage.

160
00:06:28,643 --> 00:06:29,926
Pam, what can be done?

161
00:06:29,944 --> 00:06:32,429
Yes, thank you.
Let's answer that question.

162
00:06:32,447 --> 00:06:34,698
I was politely saying
nothing can be done.

163
00:06:34,732 --> 00:06:37,234
- I thought I was clear.
- What?

164
00:06:37,268 --> 00:06:38,768
Come on, guys,
we need to figure out

165
00:06:38,786 --> 00:06:40,620
who did this and punish them.

166
00:06:40,655 --> 00:06:42,155
This isn't just about me.

167
00:06:42,206 --> 00:06:44,124
This is about all of us.

168
00:06:44,158 --> 00:06:45,492
This is our mural.

169
00:06:45,543 --> 00:06:48,879
Don't you see
how much we worked on this?

170
00:06:48,913 --> 00:06:50,497
How much time and energy?

171
00:06:50,548 --> 00:06:52,782
We put our heart
and soul into this thing.

172
00:06:52,800 --> 00:06:54,284
David Wallace
called this meeting?

173
00:06:54,302 --> 00:06:56,586
Sure did.
I was as surprised as you,

174
00:06:56,620 --> 00:06:59,622
but apparently he is very
passionate about public art.

175
00:06:59,640 --> 00:07:01,675
[Overlapping groans]

176
00:07:01,726 --> 00:07:03,960
No, no, come on, guys.
Don't go.

177
00:07:03,978 --> 00:07:06,847
- Pam, I'll help you.
- You will?

178
00:07:06,898 --> 00:07:08,432
If there's anything
I hate worse than art,

179
00:07:08,466 --> 00:07:09,850
it's crime.

180
00:07:09,901 --> 00:07:11,651
- Thank you?
- I am in too, Pam.

181
00:07:11,686 --> 00:07:13,186
- Yeah?
- Yes, of course.

182
00:07:13,237 --> 00:07:15,739
I believe in you.
I believe in your art.

183
00:07:15,773 --> 00:07:18,975
- And I am bored.
- Great.

184
00:07:18,993 --> 00:07:20,510
I was hoping
for a righteous mob.

185
00:07:20,545 --> 00:07:22,763
I ended up
with Dwight and Nellie.

186
00:07:22,797 --> 00:07:24,881
But they both have
a mob mentality,

187
00:07:24,916 --> 00:07:28,919
and I'm pretty sure Dwight
has a pitchfork in his car.

188
00:07:28,953 --> 00:07:32,289
You need my pitchfork?

189
00:07:32,323 --> 00:07:33,957
[Exhales]

190
00:07:33,991 --> 00:07:36,376
- Hey.
- What is it?

191
00:07:36,427 --> 00:07:37,761
I have vengeance to exact.

192
00:07:37,795 --> 00:07:39,796
Exciting news.
There's room for one more

193
00:07:39,830 --> 00:07:41,264
at my son's birthday event,

194
00:07:41,265 --> 00:07:44,437
- and I want you.
- I'm not interested.

195
00:07:44,552 --> 00:07:46,803
But, wait, the State
Transportation Secretary

196
00:07:46,837 --> 00:07:47,854
will be there.

197
00:07:47,889 --> 00:07:49,356
You could sell
your bit salt idea

198
00:07:49,390 --> 00:07:50,724
to the highway people.
[Gasps]

199
00:07:50,775 --> 00:07:52,943
If I get the deicing gig,
it's gonna be on merit,

200
00:07:52,977 --> 00:07:54,811
not because I played politics.

201
00:07:56,731 --> 00:08:00,016
Hey, so a little birdie
just told me

202
00:08:00,034 --> 00:08:02,519
that Dwight can't come
to your son's birthday.

203
00:08:02,537 --> 00:08:04,738
So do you want me
to go with you?

204
00:08:04,789 --> 00:08:06,689
- No.
- Okay, I understand.

205
00:08:06,707 --> 00:08:08,158
I'll just stay here then,

206
00:08:08,192 --> 00:08:10,243
alone with the money.

207
00:08:10,294 --> 00:08:13,079
Oh, crap.

208
00:08:14,165 --> 00:08:15,916
I am handing out pieces
of paper

209
00:08:15,967 --> 00:08:18,835
on which you will draw
one human butt.

210
00:08:18,869 --> 00:08:20,086
What I do with said drawings

211
00:08:20,137 --> 00:08:21,755
is no one's business
but my own.

212
00:08:21,806 --> 00:08:24,090
You're gonna compare 'em
to the butts up there.

213
00:08:24,141 --> 00:08:25,725
Incorrect.
It is my fetish.

214
00:08:25,760 --> 00:08:27,010
Oh, also sign them.

215
00:08:27,044 --> 00:08:29,062
My fetish
is signed drawings of butts.

216
00:08:29,096 --> 00:08:30,680
I'm not drawing a butt.

217
00:08:30,714 --> 00:08:32,399
All right, then no bottoms.

218
00:08:32,433 --> 00:08:36,152
We should ask you
to do big rounded Ws.

219
00:08:36,187 --> 00:08:37,854
Yes.
Or nipple-less breasts.

220
00:08:37,888 --> 00:08:39,906
Okay, okay, I think it's time
to get back to work.

221
00:08:39,941 --> 00:08:41,074
Come on, fellas.
Let's go.

222
00:08:41,108 --> 00:08:42,242
Or melons like cantaloupes

223
00:08:42,276 --> 00:08:44,411
with the halves are cut off

224
00:08:44,445 --> 00:08:46,413
and then just the bottom parts.

225
00:08:46,447 --> 00:08:48,248
Well, this is getting us
nowhere.

226
00:08:48,282 --> 00:08:50,000
We need another approach.

227
00:08:50,034 --> 00:08:52,735
We need to find the weakest one

228
00:08:52,753 --> 00:08:55,738
and separate him from the group.

229
00:08:55,756 --> 00:08:57,907
Yeah, I think,
if we could get Nate alone,

230
00:08:57,925 --> 00:09:00,460
we could crack him.

231
00:09:00,511 --> 00:09:01,744
We just need
a pretense to talk to him.

232
00:09:01,762 --> 00:09:03,797
We could tell him
that his mother is dying.

233
00:09:03,848 --> 00:09:05,015
That usually works on him.

234
00:09:05,049 --> 00:09:06,683
Nate!

235
00:09:06,717 --> 00:09:10,270
Your mother is dying.

236
00:09:15,309 --> 00:09:16,476
See, I feel bad about that.

237
00:09:16,527 --> 00:09:17,760
It's all right.
It's all right.

238
00:09:17,778 --> 00:09:20,981
So she's gonna pull through
again?

239
00:09:21,032 --> 00:09:23,366
That's great.
Can I talk to her?

240
00:09:23,401 --> 00:09:24,767
No.
She needs her rest again.

241
00:09:24,785 --> 00:09:27,437
Now, listen,
now that we have got you here,

242
00:09:27,455 --> 00:09:29,105
let's talk
about this mural business.

243
00:09:29,123 --> 00:09:30,540
You know who the vandal is.

244
00:09:30,575 --> 00:09:33,209
Now I know a lot of these
warehouse guys are your friends,

245
00:09:33,227 --> 00:09:35,512
but we've got chewing gum.

246
00:09:35,546 --> 00:09:38,348
Gum's gotten mintier lately.
Have you noticed?

247
00:09:38,382 --> 00:09:40,901
Like, some of it's
just too minty.

248
00:09:40,935 --> 00:09:42,736
It's like they're literally
trying to hurt your--

249
00:09:42,770 --> 00:09:44,487
Tell us who defaced the mural.

250
00:09:44,522 --> 00:09:48,408
He did it.

251
00:09:48,442 --> 00:09:51,278
All right. You can go.
Give him his gum.

252
00:09:51,329 --> 00:09:53,246
There's no gum.
There never was any gum.

253
00:09:53,281 --> 00:09:57,450
Wow, that's really rude.

254
00:09:57,501 --> 00:10:01,621
[Indistinct chatter,
soft piano music]

255
00:10:01,672 --> 00:10:03,906
Opening with puff pastries?

256
00:10:03,925 --> 00:10:05,425
That's a bold play.

257
00:10:05,459 --> 00:10:08,595
They're saying it's only
gonna get better from here?

258
00:10:08,629 --> 00:10:11,765
Good luck.

259
00:10:11,799 --> 00:10:13,767
That painting is just...

260
00:10:13,801 --> 00:10:16,002
How can anyone that weighs less
than a Guinea hen

261
00:10:16,053 --> 00:10:17,304
be so terrifying?

262
00:10:17,338 --> 00:10:18,838
Ladies and gentlemen,

263
00:10:18,889 --> 00:10:21,057
Senator and Angela Lipton.

264
00:10:21,092 --> 00:10:22,559
[Applause]

265
00:10:22,593 --> 00:10:24,177
Thanks, everybody.
Thanks for coming.

266
00:10:24,228 --> 00:10:26,813
Phillip had no idea
he was so popular.

267
00:10:26,847 --> 00:10:29,316
[Laughter]

268
00:10:29,350 --> 00:10:32,068
Oh, Robert, you're horrible.

269
00:10:32,103 --> 00:10:33,937
Simon, Maxine,
who let you guys in here?

270
00:10:33,971 --> 00:10:35,905
[Laughter]

271
00:10:35,940 --> 00:10:38,608
This is the team.

272
00:10:38,642 --> 00:10:42,078
- Nice job, man.
- You too, Darryl.

273
00:10:42,113 --> 00:10:44,914
What?

274
00:10:44,949 --> 00:10:47,033
Oh, man.

275
00:10:47,084 --> 00:10:48,335
I'm sorry about that.

276
00:10:48,369 --> 00:10:50,503
It's cool.
Reading's tricky sometimes.

277
00:10:50,538 --> 00:10:53,456
Oh.
Are you really mad about this?

278
00:10:53,490 --> 00:10:56,126
That's my go-to thermos,
that's all.

279
00:10:56,160 --> 00:10:58,044
Oh.
It's your go-to--

280
00:10:58,095 --> 00:10:59,346
oh, man, that's a bummer.

281
00:10:59,380 --> 00:11:00,764
- I'm sorry about that.
- No big deal.

282
00:11:00,798 --> 00:11:01,831
- No big deal.
- No, no, if it's a big deal,

283
00:11:01,849 --> 00:11:03,717
it's a big deal.
No big deal.

284
00:11:03,768 --> 00:11:05,301
No, no, no, no,
you don't have to do that.

285
00:11:05,335 --> 00:11:09,155
Honestly, I don't mind.

286
00:11:18,983 --> 00:11:20,533
Did you want me
to wash it for you or...?

287
00:11:20,568 --> 00:11:22,068
I don't know.
Are you gonna wash it,

288
00:11:22,119 --> 00:11:23,686
or are you gonna let it soak?

289
00:11:27,608 --> 00:11:29,626
Okay.

290
00:11:29,660 --> 00:11:30,710
[Picks up piece of paper]

291
00:11:30,745 --> 00:11:32,128
Here you go.

292
00:11:32,163 --> 00:11:33,830
Thank you.

293
00:11:36,594 --> 00:11:38,097
So, Frank, do you have
any thoughts

294
00:11:38,171 --> 00:11:43,125
About what was done?
By you?

295
00:11:43,159 --> 00:11:45,294
Maybe-- maybe I could get
the ball rolling.

296
00:11:45,328 --> 00:11:47,412
Frank?

297
00:11:47,446 --> 00:11:48,847
Hi.

298
00:11:48,882 --> 00:11:50,849
Pam.
I am so sorry

299
00:11:50,884 --> 00:11:54,019
if I've done anything

300
00:11:54,053 --> 00:11:55,420
to offend you.

301
00:11:55,454 --> 00:11:57,890
I'm sure it isn't easy
for you guys

302
00:11:57,924 --> 00:12:01,626
to have an upstairs person
coming down in your space.

303
00:12:01,644 --> 00:12:05,180
So truly I apologize.

304
00:12:05,231 --> 00:12:07,099
But enough about me.

305
00:12:07,133 --> 00:12:10,152
Your turn.

306
00:12:13,740 --> 00:12:17,359
Insert apology here, Frank?

307
00:12:17,410 --> 00:12:20,496
I'm sorry I didn't like
your crappy doodles.

308
00:12:20,530 --> 00:12:22,581
I drew a butt.

309
00:12:22,615 --> 00:12:24,199
Big deal.
Butts are funny.

310
00:12:24,234 --> 00:12:26,919
Well, I didn't think
that butt was funny.

311
00:12:26,953 --> 00:12:28,537
Well, maybe if you got
the stick out of yours.

312
00:12:28,588 --> 00:12:30,372
- What was that?
- You know what?

313
00:12:30,423 --> 00:12:32,541
You people can't fire me,

314
00:12:32,592 --> 00:12:34,659
so screw you.

315
00:12:34,677 --> 00:12:36,678
[An object falls]

316
00:12:36,713 --> 00:12:38,663
Whoa.

317
00:12:38,681 --> 00:12:40,498
Hey, that is not okay.

318
00:12:40,517 --> 00:12:41,833
What are you gonna do
about that?

319
00:12:41,851 --> 00:12:44,219
[Speaks indistinctly]

320
00:12:44,270 --> 00:12:46,104
The first sorry
sounded sincere.

321
00:12:46,139 --> 00:12:48,006
There were
two or three sorries in there.

322
00:12:48,024 --> 00:12:50,508
- Mm, that's quite a lot.
- It's a lot.

323
00:12:50,527 --> 00:12:52,945
That sucked.

324
00:12:52,979 --> 00:12:55,197
He didn't apologize.
There's no talking to that guy.

325
00:12:55,231 --> 00:12:57,616
Oh, your little feelings party
didn't work out, huh?

326
00:12:57,650 --> 00:12:59,818
Who won the hugging contest?
No, let me guess.

327
00:12:59,852 --> 00:13:01,370
Everyone tied for first.

328
00:13:01,404 --> 00:13:02,687
We should just take him down.

329
00:13:02,705 --> 00:13:05,207
Wait.
Are you saying...

330
00:13:05,241 --> 00:13:07,459
I'm saying we should go
scorched earth

331
00:13:07,493 --> 00:13:11,230
on that guy's face.

332
00:13:11,264 --> 00:13:13,398
Normally I find Pam
to be a comforting

333
00:13:13,433 --> 00:13:15,050
if unarousing presence
around the office.

334
00:13:15,084 --> 00:13:17,419
Like a well-watered fern.

335
00:13:17,453 --> 00:13:21,423
But today she has tapped into
this vengeful violent side,

336
00:13:21,474 --> 00:13:26,979
and I'm like, wow,
Pam has kind of a good butt.

337
00:13:27,013 --> 00:13:29,314
He messed with something
that was important to you.

338
00:13:29,349 --> 00:13:31,216
We need to mess with something
that's important to him.

339
00:13:31,234 --> 00:13:33,685
- A little eye-for-an-eye action.
- Yes, yes.

340
00:13:33,719 --> 00:13:35,654
Go all Hammurabi on this clown.

341
00:13:35,688 --> 00:13:37,656
We need an infiltrator.

342
00:13:38,992 --> 00:13:44,062
I know just the man
for the job.

343
00:13:44,080 --> 00:13:45,914
Clark?

344
00:13:45,949 --> 00:13:48,500
He even looks like a mole.

345
00:13:48,534 --> 00:13:51,119
One of his tee shots can wipe
out a whole owl population.

346
00:13:51,170 --> 00:13:53,071
[Laughter]

347
00:13:53,089 --> 00:13:55,573
You two seem very close.

348
00:13:55,592 --> 00:13:57,426
Yes, we're good friends.
Good friends.

349
00:13:57,460 --> 00:13:59,294
- Yeah.
- And I suppose that may ruffle

350
00:13:59,345 --> 00:14:01,930
a few feathers,
because for a long time

351
00:14:01,965 --> 00:14:07,219
our party has turned its back
on the Hispanic people.

352
00:14:07,253 --> 00:14:08,437
Well, that is not who I am.

353
00:14:08,471 --> 00:14:11,857
I am a friend
of the Latino community.

354
00:14:11,891 --> 00:14:13,475
And, if you ask me,

355
00:14:13,526 --> 00:14:16,094
it's time that we bid bigotry

356
00:14:16,112 --> 00:14:17,362
<i>hasta luego.</i>

357
00:14:17,397 --> 00:14:20,866
Now does my embrace of Hispanics

358
00:14:20,900 --> 00:14:23,201
make me more electable?

359
00:14:23,236 --> 00:14:24,953
Given demographic trends,
I don't know.

360
00:14:24,988 --> 00:14:26,104
And I don't care.

361
00:14:26,122 --> 00:14:29,207
What I care about is Oscar.

362
00:14:29,242 --> 00:14:32,744
My friend.
<i>Mi amigo</i> Oscar.

363
00:14:32,778 --> 00:14:34,997
[Applause]

364
00:14:35,048 --> 00:14:39,301
Maybe I should be insulted
that he only invited me here

365
00:14:39,335 --> 00:14:41,003
to be his token Mexican friend,

366
00:14:41,054 --> 00:14:42,304
but he could have invited

367
00:14:42,338 --> 00:14:44,723
any number of Hispanics
that he knows--

368
00:14:44,757 --> 00:14:47,059
his gardener Rohelio,

369
00:14:47,093 --> 00:14:49,177
or he could have invited...

370
00:14:49,228 --> 00:14:50,429
Rohelio.

371
00:14:50,463 --> 00:14:53,932
But he chose me.

372
00:14:53,966 --> 00:14:57,469
Rohelio's Malaysian.

373
00:14:57,487 --> 00:14:59,404
The son of a bitch
is Malaysian.

374
00:15:05,078 --> 00:15:06,361
- Oh, hey.
- Hey.

375
00:15:06,412 --> 00:15:08,664
Hey, I usually watch TV
during my lunch break.

376
00:15:08,698 --> 00:15:10,282
- It's cool?
- Yeah, cool.

377
00:15:15,872 --> 00:15:18,757
It's mine.
Don't worry.

378
00:15:18,791 --> 00:15:20,292
I didn't say anything.

379
00:15:20,326 --> 00:15:21,677
I don't think you had to.

380
00:15:21,711 --> 00:15:23,261
Excuse me?

381
00:15:23,296 --> 00:15:24,930
I think you might be going
a little crazy

382
00:15:24,964 --> 00:15:26,831
with this labeling thing, man.

383
00:15:26,849 --> 00:15:30,602
I mean, you put your name
on a five-pound bag of flour.

384
00:15:30,636 --> 00:15:32,337
Are you honestly saying that,
if I needed flour,

385
00:15:32,355 --> 00:15:33,388
I couldn't use that?

386
00:15:33,439 --> 00:15:34,773
What you need flour for, Jim?

387
00:15:34,807 --> 00:15:36,208
That's not the point.

388
00:15:36,242 --> 00:15:38,360
- What you making, bread?
- No, I'm not making bread.

389
00:15:38,394 --> 00:15:40,045
What kind of bread you making?
Pumpernickel?

390
00:15:40,079 --> 00:15:41,563
It doesn't matter.
Darryl, I think you know

391
00:15:41,614 --> 00:15:44,199
the point I'm trying to make.

392
00:15:44,233 --> 00:15:47,035
All right, I'm being a jerk.

393
00:15:47,070 --> 00:15:50,906
You got me this job.
I should be grateful.

394
00:15:50,957 --> 00:15:53,658
I am, but just, you know, I get
a little finicky about my stuff.

395
00:15:53,692 --> 00:15:56,011
That's all.

396
00:15:56,045 --> 00:15:58,696
It's all good.

397
00:15:58,715 --> 00:16:00,215
Are we all good?

398
00:16:00,249 --> 00:16:03,635
We good.

399
00:16:03,669 --> 00:16:05,203
What's that cooler?

400
00:16:05,221 --> 00:16:07,723
Nothing.
It's mine.

401
00:16:07,757 --> 00:16:09,341
[Soda can snaps]

402
00:16:09,375 --> 00:16:11,443
[Beep]

403
00:16:11,477 --> 00:16:12,811
[Beeping]

404
00:16:12,845 --> 00:16:14,312
[Electronic ding]

405
00:16:14,347 --> 00:16:17,048
What happened
to my <i>Tavis Smileys?</i>

406
00:16:17,083 --> 00:16:19,151
Oh, crap.
Were those yours?

407
00:16:19,185 --> 00:16:20,769
I never want to see you working

408
00:16:20,820 --> 00:16:22,604
in the upstairs office again!

409
00:16:22,655 --> 00:16:24,573
Do you hear me?

410
00:16:24,607 --> 00:16:27,743
But my only crime was loving
the local sports teams

411
00:16:27,777 --> 00:16:29,227
and trying to be
one of the guys.

412
00:16:29,245 --> 00:16:30,395
Silence.

413
00:16:30,413 --> 00:16:32,080
You'll now be working
in the warehouse

414
00:16:32,115 --> 00:16:34,633
with the untouchables.

415
00:16:34,667 --> 00:16:37,202
Now go make your hands
rough with work.

416
00:16:37,236 --> 00:16:39,921
Okay, boss.

417
00:16:39,956 --> 00:16:41,289
Pam, you know
this is ridiculous, right?

418
00:16:41,340 --> 00:16:43,675
- Like, you're smarter than him.
- Shh, shh, shh.

419
00:16:43,709 --> 00:16:45,210
- This is never gonna work.
- Shh, shh.

420
00:16:45,244 --> 00:16:46,378
Remember your lines.

421
00:16:46,412 --> 00:16:48,413
- What lines?
- Go move some paper.

422
00:16:50,236 --> 00:16:50,952
Hey, you know that guy Frank

423
00:16:50,987 --> 00:16:52,704
who works in the warehouse?

424
00:16:52,738 --> 00:16:53,705
He's not my hire,
but I know who he is.

425
00:16:53,739 --> 00:16:54,739
Okay, what is he like?

426
00:16:54,773 --> 00:16:55,874
What's important to him?

427
00:16:55,908 --> 00:16:57,209
Does he have, like,
a favorite pair of boots

428
00:16:57,243 --> 00:16:58,543
or a lunchbox?

429
00:16:58,578 --> 00:16:59,761
What, is he retiring?

430
00:16:59,796 --> 00:17:00,796
You getting him a gift
or something?

431
00:17:00,830 --> 00:17:02,297
Yeah, something like that.

432
00:17:02,331 --> 00:17:03,582
I know he loves
his pickup truck.

433
00:17:03,616 --> 00:17:04,583
Oh, great, his truck.

434
00:17:04,617 --> 00:17:06,001
Great. Get the plate number.

435
00:17:06,052 --> 00:17:07,552
Okay, do you know the plate--
never mind.

436
00:17:07,587 --> 00:17:08,786
Why would you know that,

437
00:17:08,805 --> 00:17:09,971
and why would I be asking that?

438
00:17:10,006 --> 00:17:11,590
So we know which truck to fill.

439
00:17:11,624 --> 00:17:13,008
While I got you on the phone,

440
00:17:13,059 --> 00:17:15,393
your husband's like a sloppy,
homeless hobo.

441
00:17:15,428 --> 00:17:17,095
- Can you fix that?
- Yeah.

442
00:17:17,129 --> 00:17:18,096
I was kind of hoping you could.

443
00:17:18,130 --> 00:17:19,598
I gotta go.
Bye.

444
00:17:19,632 --> 00:17:21,633
Come on.

445
00:17:22,672 --> 00:17:24,934
_

446
00:17:25,071 --> 00:17:26,071
Hold on a second.

447
00:17:26,105 --> 00:17:28,473
Sundeep, let's get you closer

448
00:17:28,491 --> 00:17:29,807
to the Senator.

449
00:17:29,826 --> 00:17:31,476
Just about there.
Great.

450
00:17:31,494 --> 00:17:33,411
And, Oscar, I'm gonna need you

451
00:17:33,446 --> 00:17:35,030
to step a little closer
to the Senator as well.

452
00:17:35,081 --> 00:17:37,582
- Somewhere there.
- He's blocking me.

453
00:17:37,617 --> 00:17:38,750
It's only a photo, honey.

454
00:17:38,784 --> 00:17:40,001
Excuse me.
What's your name?

455
00:17:40,036 --> 00:17:41,670
- Shawn.
- Lashawn, great.

456
00:17:41,704 --> 00:17:43,421
You want to be in a photo?
Right this way.

457
00:17:43,456 --> 00:17:45,507
- Not you. No.
- He put me here.

458
00:17:45,541 --> 00:17:46,824
He put you
right in front of me?

459
00:17:46,843 --> 00:17:48,260
He placed me there. He did.
He placed me here.

460
00:17:48,294 --> 00:17:50,679
Let's just wheel Margaret

461
00:17:50,713 --> 00:17:53,598
- right in front--
- Ow!

462
00:17:53,633 --> 00:17:56,101
- Here. - Oscar... Angela.
- Robert.

463
00:17:56,135 --> 00:17:57,469
Smile.

464
00:17:59,856 --> 00:18:02,190
I'm done.
What are you...

465
00:18:02,225 --> 00:18:04,059
is that supposed
to be my mural?

466
00:18:04,110 --> 00:18:06,728
Yeah, Frank draws a butt
on your mural.

467
00:18:06,779 --> 00:18:09,731
I'm drawing your mural
on Frank's truck's butt.

468
00:18:09,782 --> 00:18:11,283
Eye for an eye, <i>mamacita.</i>

469
00:18:11,317 --> 00:18:12,951
Aw, Dwight,
that's really sweet.

470
00:18:12,985 --> 00:18:14,852
- Let's see yours.
- Oh, no.

471
00:18:14,871 --> 00:18:16,404
I'm embarrassed.
It's stupid.

472
00:18:16,455 --> 00:18:18,707
This is amazing!

473
00:18:18,741 --> 00:18:22,744
Frank, and he's leaving a trail
of poops?

474
00:18:22,795 --> 00:18:25,029
- Yeah.
- And he has saggy boobs.

475
00:18:25,047 --> 00:18:27,365
I saw that.
It's great.

476
00:18:27,383 --> 00:18:28,917
I feel better.

477
00:18:28,968 --> 00:18:30,051
Good.

478
00:18:30,086 --> 00:18:31,136
I'm glad you feel better.

479
00:18:31,170 --> 00:18:32,370
This has been a wonderful day.

480
00:18:32,388 --> 00:18:33,838
I have to say,

481
00:18:33,872 --> 00:18:35,707
I like hanging out
with a vengeful bitch.

482
00:18:35,725 --> 00:18:37,342
I know.

483
00:18:37,376 --> 00:18:38,543
You miss Angela, don't you?

484
00:18:38,561 --> 00:18:39,877
Ugh, don't sympathize.

485
00:18:39,896 --> 00:18:42,480
You're ruining the mood.
Back to work.

486
00:18:42,515 --> 00:18:46,318
Draw his penis.

487
00:18:46,352 --> 00:18:49,554
I got back at Frank in
the most fitting way possible.

488
00:18:49,572 --> 00:18:51,606
With my art.

489
00:18:51,657 --> 00:18:53,325
You know,
the paints are water-based.

490
00:18:53,359 --> 00:18:54,442
It's gonna come off
with a hose.

491
00:18:54,493 --> 00:18:56,411
But I think the lesson
will last--

492
00:18:56,445 --> 00:18:57,895
Lady, my truck?!

493
00:18:57,914 --> 00:18:59,447
You had no right!

494
00:18:59,498 --> 00:19:01,065
No, you had no right!

495
00:19:01,083 --> 00:19:02,617
It's a $40,000 truck!

496
00:19:02,668 --> 00:19:04,286
So?
You started it!

497
00:19:04,337 --> 00:19:06,338
So? So somebody needs
to shut you up!

498
00:19:06,372 --> 00:19:09,591
- Hey, hey, hey!
- Whoa!

499
00:19:09,625 --> 00:19:11,376
- Easy!
- Son of a bitch!

500
00:19:11,410 --> 00:19:14,012
- Guys?
- You're gonna hit a woman?

501
00:19:14,046 --> 00:19:16,798
[All grunting]

502
00:19:16,849 --> 00:19:17,882
Thanks so much for coming.

503
00:19:17,916 --> 00:19:19,968
Thank you so much.

504
00:19:20,019 --> 00:19:21,353
Well...

505
00:19:21,387 --> 00:19:24,773
have we all calmed down yet?

506
00:19:24,807 --> 00:19:26,808
Yes.
Sorry about that.

507
00:19:26,859 --> 00:19:28,693
It was all my fault.

508
00:19:28,728 --> 00:19:30,612
Let's all try
to do better next time.

509
00:19:30,646 --> 00:19:31,947
Kevin, great to see you.

510
00:19:31,981 --> 00:19:33,281
Thank you for the food.

511
00:19:33,316 --> 00:19:36,234
And also you suck.

512
00:19:37,236 --> 00:19:38,370
I beg your pardon.

513
00:19:38,404 --> 00:19:41,039
You're, like,
a terrible person.

514
00:19:41,073 --> 00:19:43,992
These guys care about you,

515
00:19:44,043 --> 00:19:46,578
and you're just using them.

516
00:19:46,612 --> 00:19:50,799
Again, the food was very good.

517
00:19:58,007 --> 00:19:59,957
Well, I'm gonna say something
to the producers.

518
00:19:59,976 --> 00:20:01,643
- No, no, it's--
- You shouldn't be fired.

519
00:20:01,677 --> 00:20:03,762
I mean,
you were just protecting me.

520
00:20:03,796 --> 00:20:06,231
It's all good.
I knew what I was doing. It's...

521
00:20:06,265 --> 00:20:07,349
I'm sorry
about your mural, though.

522
00:20:07,400 --> 00:20:09,484
I mean, because you put
so much into that.

523
00:20:09,518 --> 00:20:10,852
Oh, no, forget about my mural.
It's stupid.

524
00:20:10,903 --> 00:20:11,987
No, you worked hard on that.

525
00:20:12,021 --> 00:20:13,021
That guy's an animal.

526
00:20:13,072 --> 00:20:15,973
I'm glad they're firing him too.

527
00:20:15,992 --> 00:20:17,692
It's crazy.

528
00:20:17,743 --> 00:20:19,644
Brian, I'm so sorry.

529
00:20:19,662 --> 00:20:25,500
Look, I don't-- I don't want to
put myself where I don't belong.

530
00:20:25,534 --> 00:20:27,786
If you ever need me,
you just call me,

531
00:20:27,820 --> 00:20:30,822
and I'll be there for you.

532
00:20:30,840 --> 00:20:32,957
Thanks, Brian.

533
00:20:32,991 --> 00:20:36,878
See ya.

534
00:20:51,394 --> 00:20:54,362
Wow, this whole Philly thing
has been so much fun

535
00:20:54,397 --> 00:20:58,033
that I may have lost sight
of what really matters.

536
00:20:58,067 --> 00:20:59,984
I mean, having fun
is not nearly as important

537
00:21:00,018 --> 00:21:02,370
as being good to the people
you really care about.

538
00:21:02,405 --> 00:21:05,373
I mean,
that's just Roommates 101.

539
00:21:05,408 --> 00:21:07,191
- Oh, come on.
- Oh.

540
00:21:07,209 --> 00:21:08,460
- Uh.
- Oh!

541
00:21:08,494 --> 00:21:09,911
Damn.

542
00:21:09,962 --> 00:21:11,913
You wins.

543
00:21:11,964 --> 00:21:14,966
[Gunfire and explosions
in video game]

544
00:21:18,120 --> 00:21:18,836
How good did that feel?

545
00:21:18,837 --> 00:21:21,130
It felt really good actually.

546
00:21:22,659 --> 00:21:28,173
Sync and corrections by n17t01
www.addic7ed.com

