1
00:00:03,873 --> 00:00:09,528
Sync and corrections by n17t01
www.addic7ed.com

2
00:00:11,181 --> 00:00:12,565
Hey.
I feel so lucky

3
00:00:12,567 --> 00:00:14,583
we're in the same city
for Valentine's Day.

4
00:00:14,585 --> 00:00:16,102
It's like magic.

5
00:00:16,104 --> 00:00:17,987
Or it's like me
getting on my hands and knees

6
00:00:17,989 --> 00:00:20,406
and begging my partners to
switch a Tuesday for a Thursday.

7
00:00:20,408 --> 00:00:22,158
Alakazam.

8
00:00:22,160 --> 00:00:24,210
By the way, they do need
an extra day next week.

9
00:00:24,212 --> 00:00:26,495
And poof, he disappears.

10
00:00:26,497 --> 00:00:27,613
[Snaps]

11
00:00:27,615 --> 00:00:29,415
Hey.

12
00:00:29,417 --> 00:00:30,950
Wanna play hooky today?

13
00:00:30,952 --> 00:00:33,369
Oh, maybe.
What do you got in mind?

14
00:00:33,371 --> 00:00:34,787
We can do anything you want.

15
00:00:34,789 --> 00:00:36,622
I really wanna have fun today,

16
00:00:36,624 --> 00:00:39,408
because tomorrow
is going to be a nightmare.

17
00:00:39,410 --> 00:00:42,762
Andy's coming back
from his stupid, dumb boat trip.

18
00:00:42,764 --> 00:00:45,381
He's been rude,
he's been selfish,

19
00:00:45,383 --> 00:00:48,851
I think he's a big jerk,
and I'm breaking up with him.

20
00:00:48,853 --> 00:00:53,389
Bam, Andy!
How do ya like me now?

21
00:00:53,391 --> 00:00:55,041
I hope as a friend.

22
00:00:55,043 --> 00:00:59,395
Erin says she's gonna break up
with Andy, but I'm not sure.

23
00:00:59,397 --> 00:01:01,814
He's coming back tomorrow,
and surprise,

24
00:01:01,816 --> 00:01:04,316
today she wants to do
whatever I'd like.

25
00:01:04,318 --> 00:01:06,886
You know, when I was a kid
we had a dog who got real sick,

26
00:01:06,888 --> 00:01:09,955
and we had to
send him to a farm.

27
00:01:09,957 --> 00:01:14,043
And on his last day,
we did everything he loved.

28
00:01:14,045 --> 00:01:16,996
[Gasps]

29
00:01:16,998 --> 00:01:18,447
[Chuckles]

30
00:01:18,449 --> 00:01:21,801
Wanna play catch
in the parking lot?

31
00:01:21,803 --> 00:01:23,419
- Sure.
- Great.

32
00:01:23,421 --> 00:01:27,089
- Get my coat.
- Perfect.

33
00:01:27,091 --> 00:01:28,841
[Knocks] [Murmurs] Come in.

34
00:01:28,843 --> 00:01:30,959
Andy, hi, I just made
another huge sale

35
00:01:30,961 --> 00:01:32,294
for the company
that you manage,

36
00:01:32,296 --> 00:01:34,513
so I need you to authorize
that expense report

37
00:01:34,515 --> 00:01:36,682
and sign off on that contract.

38
00:01:36,684 --> 00:01:38,100
I would be happy to.

39
00:01:38,102 --> 00:01:41,103
It would be
my pleasure, Mr. Schrute.

40
00:01:41,105 --> 00:01:44,407
Rink-a-dit doo, rika-doot-deet
doo, rika-deet-doo.

41
00:01:44,409 --> 00:01:46,158
I really like Andy these days.

42
00:01:46,160 --> 00:01:49,245
He's pretend, and he does
exactly as I tell him to.

43
00:01:49,247 --> 00:01:52,648
All that will change when
real Andy comes back tomorrow.

44
00:01:52,650 --> 00:01:55,751
Unless he comes back
as pretend Dwight.

45
00:01:55,753 --> 00:01:57,002
In which case,

46
00:01:57,004 --> 00:02:01,373
we're in for an epic,
confusing showdown.

47
00:02:01,375 --> 00:02:05,461
Andy left a carton of milk
in the fridge,

48
00:02:05,463 --> 00:02:07,797
so I've been
sneaking a little bit

49
00:02:07,799 --> 00:02:09,998
every day
for the last three months.

50
00:02:10,000 --> 00:02:11,667
It's been yummy.

51
00:02:11,669 --> 00:02:15,254
But now Andy's coming back.

52
00:02:15,256 --> 00:02:20,276
So, I guess it's
good-bye, chunky lemon milk.

53
00:02:20,278 --> 00:02:23,612
Okay, I'll say it.

54
00:02:23,614 --> 00:02:26,014
I wish Andy had stayed
on his trip.

55
00:02:26,016 --> 00:02:30,352
I say we all have
one last fun, boss-less day.

56
00:02:30,354 --> 00:02:32,571
Yeah, let's get some booze
and some cocaine

57
00:02:32,573 --> 00:02:35,040
and just blow it out,
no consequences.

58
00:02:35,042 --> 00:02:36,692
Or the mini-mall.

59
00:02:36,694 --> 00:02:38,360
They have all these
Valentine Day deals.

60
00:02:38,362 --> 00:02:40,663
And you get 20% off
if you come in

61
00:02:40,665 --> 00:02:42,631
with your husband
or your boyfriend.

62
00:02:42,633 --> 00:02:45,033
But I mean, if you don't
have one of those,

63
00:02:45,035 --> 00:02:46,602
you can probably just bring

64
00:02:46,604 --> 00:02:49,037
whoever it is you use
to kill your loneliness.

65
00:02:49,039 --> 00:02:51,190
Phyll, I'll pretend
to be your husband.

66
00:02:51,192 --> 00:02:54,260
I'm already sick of you,
so it'll seem realistic.

67
00:02:54,262 --> 00:02:56,479
- Oh...
- They have a nail salon there

68
00:02:56,481 --> 00:02:58,347
where I get my feet detailed.

69
00:02:58,349 --> 00:03:00,766
They use a watch repair kit.

70
00:03:00,768 --> 00:03:01,934
Ooh!

71
00:03:01,936 --> 00:03:03,552
I'll be your foot buddy.

72
00:03:03,554 --> 00:03:06,021
Everyone, it is our last day
here with no manager.

73
00:03:06,023 --> 00:03:07,523
I say we go
to the mini-mall.

74
00:03:07,525 --> 00:03:09,391
Clark, you will be
my fake boyfriend

75
00:03:09,393 --> 00:03:12,862
- so I can get the discount.
- That's what I do.

76
00:03:12,864 --> 00:03:14,697
Let's do it.

77
00:03:17,000 --> 00:03:18,834
Darryl, everyone
seems to be pairing off.

78
00:03:18,836 --> 00:03:20,452
Do you want to pretend to be
a couple so we get the...

79
00:03:20,454 --> 00:03:22,588
No.

80
00:03:22,590 --> 00:03:26,175
Yes. Yes. Why wouldn't I?

81
00:03:26,177 --> 00:03:28,744
I wanna pretend to be gay.
I got no problem with that.

82
00:03:28,746 --> 00:03:31,246
All right, it'll be easy.
Don't be nervous, just follow--

83
00:03:31,248 --> 00:03:34,249
Stop talking about it.
I said I'm fine with it.

84
00:03:34,251 --> 00:03:35,384
These are gross.

85
00:03:35,386 --> 00:03:37,136
They are terrible.

86
00:03:37,138 --> 00:03:39,221
Oh, hey, don't fill up
on chocolates.

87
00:03:39,223 --> 00:03:41,524
I made us a lunch reservation
at State Street Grill.

88
00:03:41,526 --> 00:03:44,360
Oh, my God.
That's so romantic.

89
00:03:44,362 --> 00:03:45,694
It's with Brian and Alyssa.

90
00:03:45,696 --> 00:03:48,263
Oh, my God,
that's less romantic.

91
00:03:48,265 --> 00:03:50,983
I know, but we should go.

92
00:03:50,985 --> 00:03:53,736
We need to thank him
for, you know, saving my life.

93
00:03:53,738 --> 00:03:58,440
Yeah, yeah, no, totally.
That's good.

94
00:03:58,442 --> 00:04:02,411
So should we just get a bottle
of wine later and celebrate?

95
00:04:02,413 --> 00:04:03,779
That sounds nice.

96
00:04:03,781 --> 00:04:05,831
I'm very excited to see Brian.

97
00:04:05,833 --> 00:04:07,583
Brian's a great guy,

98
00:04:07,585 --> 00:04:08,834
and Pam and I have
gotten really close

99
00:04:08,836 --> 00:04:11,286
to he and his wife Alyssa
over the years, and...

100
00:04:11,288 --> 00:04:13,088
he got fired
for protecting my wife

101
00:04:13,090 --> 00:04:15,558
from a jerk in the warehouse.

102
00:04:15,560 --> 00:04:20,095
I'm sorry, but you know him.
He's a good guy.

103
00:04:20,097 --> 00:04:23,432
Oh, tiny foot lady is back.

104
00:04:23,434 --> 00:04:25,133
Oh...

105
00:04:25,135 --> 00:04:26,569
Oh, get the baby clipper.

106
00:04:26,571 --> 00:04:28,303
[Gasps] Oh, so cute.

107
00:04:28,305 --> 00:04:31,740
[Excited chatter]

108
00:04:33,326 --> 00:04:35,310
You take off your glasses.

109
00:04:35,312 --> 00:04:38,313
Okay.

110
00:04:38,315 --> 00:04:40,749
[Giggles]

111
00:04:40,751 --> 00:04:42,167
What?

112
00:04:42,169 --> 00:04:44,954
Your boyfriend.
He look like a pretty girl.

113
00:04:44,956 --> 00:04:48,490
My boyfriend does look like
a pretty girl, doesn't he?

114
00:04:48,492 --> 00:04:50,659
Yes, a very little pretty girl.

115
00:04:50,661 --> 00:04:52,678
And you know what?
I think you are developing.

116
00:04:52,680 --> 00:04:54,597
We should go
and get you a training bra.

117
00:04:54,599 --> 00:04:55,798
[Giggles]

118
00:04:55,800 --> 00:04:56,932
[Laughs]

119
00:04:56,934 --> 00:04:59,668
Oh, you guys
both think this is funny?

120
00:04:59,670 --> 00:05:02,838
Well, you know what?
No more discount.

121
00:05:02,840 --> 00:05:04,139
- Excuse me!
- What? Shush!

122
00:05:04,141 --> 00:05:05,224
Full price.

123
00:05:05,226 --> 00:05:07,726
- We're not together.
- Oh, come on.

124
00:05:07,728 --> 00:05:09,812
She's living a lie.

125
00:05:09,814 --> 00:05:13,315
Turns out I can't even
be in a pretend relationship.

126
00:05:13,317 --> 00:05:15,350
Hi. We'd like
the couples discount

127
00:05:15,352 --> 00:05:16,685
on a pair of foot massages.

128
00:05:16,687 --> 00:05:19,705
No, no discount for two men.

129
00:05:19,707 --> 00:05:21,123
Two men are not a couple.

130
00:05:21,125 --> 00:05:23,909
We are together, romantically.

131
00:05:23,911 --> 00:05:25,377
Two men.

132
00:05:25,379 --> 00:05:28,664
[Speaking korean]

133
00:05:28,666 --> 00:05:32,584
[Scoffs, laughs]
Doesn't work. No discount.

134
00:05:32,586 --> 00:05:35,054
Oh, it works.

135
00:05:35,056 --> 00:05:37,923
Him and me, all right,
we are crazy in love.

136
00:05:37,925 --> 00:05:40,542
More in love than your
small mind can comprehend.

137
00:05:40,544 --> 00:05:43,646
And we have two disposable
incomes and no kids,

138
00:05:43,648 --> 00:05:45,648
and we're taking
our business elsewhere.

139
00:05:45,650 --> 00:05:47,566
[Softly] Oh...

140
00:05:49,552 --> 00:05:51,570
[Exhales]

141
00:05:56,826 --> 00:05:57,826
- Hey.
- Hey, Brian.

142
00:05:57,828 --> 00:05:59,495
Hey.

143
00:05:59,497 --> 00:06:01,113
Sorry we're late.

144
00:06:01,115 --> 00:06:03,666
Oh, uh, no problem.
I finished all the bread.

145
00:06:03,668 --> 00:06:05,451
- Oh.
- [Laughs] Yeah, okay.

146
00:06:05,453 --> 00:06:06,669
What?

147
00:06:06,671 --> 00:06:08,203
He's on a no-carb thing,
supposedly.

148
00:06:08,205 --> 00:06:09,288
Oh.

149
00:06:09,290 --> 00:06:10,622
[Sighs] It's great
to see you guys.

150
00:06:10,624 --> 00:06:11,974
Thanks for coming.

151
00:06:11,976 --> 00:06:13,042
- Yeah.
- Are you kidding?

152
00:06:13,044 --> 00:06:14,593
Thank you, man, I mean,

153
00:06:14,595 --> 00:06:16,912
I've wanted the opportunity
to say thanks for...

154
00:06:16,914 --> 00:06:19,348
everything, and I'm really
sorry about the job.

155
00:06:19,350 --> 00:06:20,582
That just seems crazy.

156
00:06:20,584 --> 00:06:22,017
It's fine.
What are you gonna do?

157
00:06:22,019 --> 00:06:25,020
But if you guys know of
any work, I'm fully available.

158
00:06:25,022 --> 00:06:27,056
Well, my dad
can't hear a thing.

159
00:06:27,058 --> 00:06:28,524
You could boom
his whole life for him.

160
00:06:28,526 --> 00:06:31,093
That-- okay, great.
Does he pay well?

161
00:06:31,095 --> 00:06:33,195
[Laughs] Where's Alyssa?

162
00:06:33,197 --> 00:06:35,314
Uh, yeah.

163
00:06:35,316 --> 00:06:37,933
Um, you know, Alyssa's--
she's not gonna make it today.

164
00:06:37,935 --> 00:06:39,201
Oh.

165
00:06:39,203 --> 00:06:43,322
Actually,
we're not gonna make it.

166
00:06:43,324 --> 00:06:46,909
We're splitting up.

167
00:06:46,911 --> 00:06:50,629
I have yet another
sales order for you to sign.

168
00:06:50,631 --> 00:06:54,299
Why, thank you, Mr. Schrute.
I don't know how you do it.

169
00:06:54,301 --> 00:06:55,584
You're a God.

170
00:06:55,586 --> 00:06:59,505
Rink-a-dink,
deet, deet, doo.

171
00:06:59,507 --> 00:07:01,724
Hi, Dwight.

172
00:07:01,726 --> 00:07:03,892
You're back.

173
00:07:03,894 --> 00:07:06,595
And you're disgusting.

174
00:07:10,999 --> 00:07:12,999
Oh, geez, my nails
aren't dry yet.

175
00:07:13,000 --> 00:07:15,251
I don't think I can work
for at least a couple hours.

176
00:07:15,253 --> 00:07:16,252
- Mm-hmm.

177
00:07:16,254 --> 00:07:17,954
Well, well, well,
look who it is.

178
00:07:17,956 --> 00:07:19,321
Andy.

179
00:07:19,323 --> 00:07:21,040
I guess I can cancel
my order from zappos.com

180
00:07:21,042 --> 00:07:23,976
because, oh,
the loafers have arrived.

181
00:07:23,978 --> 00:07:26,295
- Andy.
- Hey! Sweetheart!

182
00:07:26,297 --> 00:07:29,048
I missed you so much.

183
00:07:29,050 --> 00:07:33,936
Yes. Oh.
Welcome back, buddy.

184
00:07:33,938 --> 00:07:35,671
I have been dreaming
of this moment.

185
00:07:35,673 --> 00:07:38,474
Me too. So much.
I'm so happy.

186
00:07:38,476 --> 00:07:41,677
I am really,
really bad at breakups.

187
00:07:41,679 --> 00:07:44,630
Technically, I'm still dating
my first-grade boyfriend.

188
00:07:44,632 --> 00:07:46,782
I mean, we just had
our 20th anniversary.

189
00:07:46,784 --> 00:07:49,235
And I forgot
to get him something.

190
00:07:49,237 --> 00:07:51,621
What happened? We thought
you were coming back tomorrow.

191
00:07:51,623 --> 00:07:53,856
Well, Valentine's surprise
for Erin.

192
00:07:53,858 --> 00:07:55,658
Hello. Super romantic.

193
00:07:55,660 --> 00:07:57,293
And I got you something.

194
00:07:57,295 --> 00:07:59,996
Oh, it's a couple of pieces
of bamboo, big deal, right?

195
00:07:59,998 --> 00:08:01,864
No, these are
musical instruments.

196
00:08:01,866 --> 00:08:03,799
It's so we can play
island music together.

197
00:08:03,801 --> 00:08:05,868
'Cause I have this.

198
00:08:05,870 --> 00:08:08,704
[Rhythmic beat]

199
00:08:08,706 --> 00:08:09,755
Clop the cloppers.

200
00:08:09,757 --> 00:08:11,257
Yeah, clop 'em.
[Both playing]

201
00:08:11,259 --> 00:08:14,010
It's called bembe.

202
00:08:14,012 --> 00:08:15,645
♪ Yoruba yoruba ♪

203
00:08:15,647 --> 00:08:17,346
♪ aruba yoruba ♪

204
00:08:17,348 --> 00:08:19,048
♪ yoruba yoruba ♪

205
00:08:19,050 --> 00:08:21,434
♪ aruba raruba ♪

206
00:08:21,436 --> 00:08:23,569
Hey, burning man, if it's not
selling out too much,

207
00:08:23,571 --> 00:08:25,154
you might wanna throw on a tie.

208
00:08:25,156 --> 00:08:27,189
David Wallace is gonna
be here in an hour.

209
00:08:27,191 --> 00:08:29,224
Obviously, that's why I'm here.

210
00:08:29,226 --> 00:08:32,728
I mean, I came back early
to surprise Erin.

211
00:08:32,730 --> 00:08:34,747
Happy Valentine's Day,
sweetheart.

212
00:08:34,749 --> 00:08:35,915
But I'm just saying

213
00:08:35,917 --> 00:08:36,916
I'm also excited
about the Wallace meeting.

214
00:08:36,918 --> 00:08:38,117
Why?

215
00:08:38,119 --> 00:08:39,752
Isn't he just coming in
to rip you a new one

216
00:08:39,754 --> 00:08:41,203
for being gone three months?

217
00:08:41,205 --> 00:08:42,672
No, please, come on, Clark.

218
00:08:42,674 --> 00:08:45,841
Wallace knows that he's been
gone for the last three months.

219
00:08:45,843 --> 00:08:47,043
Right?

220
00:08:47,045 --> 00:08:49,428
Wallace does know

221
00:08:49,430 --> 00:08:51,080
that you've been gone
for the last three months?

222
00:08:51,082 --> 00:08:53,582
I have no idea. I don't know
what he knows or doesn't know.

223
00:08:53,584 --> 00:08:55,217
But we've been in touch
the whole time.

224
00:08:55,219 --> 00:08:57,687
I mean, it's not hard
to get high-speed internet

225
00:08:57,689 --> 00:08:59,388
in Turks and Caicos, people.

226
00:08:59,390 --> 00:09:02,058
It's in every bembe cafe.

227
00:09:02,060 --> 00:09:04,426
He only emailed me four times.

228
00:09:04,428 --> 00:09:06,395
Question. Where's Jim?

229
00:09:06,397 --> 00:09:08,714
He and Pam are having
their Valentine's Day lunch.

230
00:09:08,716 --> 00:09:10,399
For two hours, really?

231
00:09:10,401 --> 00:09:12,068
So, you're concerned

232
00:09:12,070 --> 00:09:15,270
about peoples' long absence
from their place of work.

233
00:09:15,272 --> 00:09:16,605
If the shoe fits...

234
00:09:16,607 --> 00:09:18,741
♪ Yoruba yoruba ♪

235
00:09:18,743 --> 00:09:20,326
♪ Ruba yoruba ♪

236
00:09:20,328 --> 00:09:22,444
We were telling two different
versions of the same story,

237
00:09:22,446 --> 00:09:25,114
and then everything
just went numb.

238
00:09:25,116 --> 00:09:27,116
Well, I mean, that's okay.

239
00:09:27,118 --> 00:09:28,501
It doesn't mean
that it's over, right?

240
00:09:28,503 --> 00:09:30,252
I mean, couples fight.

241
00:09:30,254 --> 00:09:31,387
Yeah, and that's the thing.

242
00:09:31,389 --> 00:09:32,722
When we were fighting,

243
00:09:32,724 --> 00:09:34,623
it weirdly felt like the
relationship was still alive.

244
00:09:34,625 --> 00:09:36,792
And it wasn't until
we stopped fighting

245
00:09:36,794 --> 00:09:41,063
that we realized it was over.

246
00:09:41,065 --> 00:09:44,900
It's over.

247
00:09:44,902 --> 00:09:48,637
I'm sorry, this is--
oh, my God, okay.

248
00:09:48,639 --> 00:09:51,306
We have to stop
seeing each other like this.

249
00:09:51,308 --> 00:09:52,975
Uh, we have to find a different
way to communicate

250
00:09:52,977 --> 00:09:54,643
other than breaking down
in front of each other.

251
00:09:54,645 --> 00:09:58,030
- Yeah.
- What?

252
00:09:58,032 --> 00:10:01,250
At least my crying
won't get you fired.

253
00:10:04,287 --> 00:10:07,306
Crying?

254
00:10:07,308 --> 00:10:10,593
I notice that you landed the
Scranton White Pages account.

255
00:10:10,595 --> 00:10:12,161
That is tremendous.

256
00:10:12,163 --> 00:10:13,429
Thank you.
[Chuckles]

257
00:10:13,431 --> 00:10:14,547
And you sold it
to Jan, too, I mean...

258
00:10:14,549 --> 00:10:15,965
Yes.
[Laughs]

259
00:10:15,967 --> 00:10:18,050
- I'm impressed.
[Laughs] - Yeah.

260
00:10:18,052 --> 00:10:21,170
Well, there's one problem.
Couldn't help but notice

261
00:10:21,172 --> 00:10:22,337
that you offered a price point

262
00:10:22,339 --> 00:10:23,606
that was not approved
by the head office.

263
00:10:23,608 --> 00:10:26,725
So, gotta run that stuff
by me, Dwight.

264
00:10:26,727 --> 00:10:28,010
You were on a boat.

265
00:10:28,012 --> 00:10:29,562
I was...

266
00:10:29,564 --> 00:10:32,681
On a boat in the ocean.

267
00:10:32,683 --> 00:10:35,017
Okay, the issue is that you
need to run this stuff by me.

268
00:10:35,019 --> 00:10:36,735
Coolio?

269
00:10:36,737 --> 00:10:40,022
Are we coolio?

270
00:10:40,024 --> 00:10:42,074
- Just say the word "coolio."
- I'm not gonna say it.

271
00:10:42,076 --> 00:10:43,075
- Say it.
- Not a word.

272
00:10:43,077 --> 00:10:44,243
- Coolio.
- No.

273
00:10:44,245 --> 00:10:45,828
[Dial tone sounds]

274
00:10:45,830 --> 00:10:46,929
What do you think you're doing?

275
00:10:46,931 --> 00:10:48,581
Just gonna call
the Scranton White Pages

276
00:10:48,583 --> 00:10:49,748
- and clear this right up.
- Don't you dare, Andy.

277
00:10:49,750 --> 00:10:51,500
[Phone line rings] Hello?

278
00:10:51,502 --> 00:10:53,586
- Oh...
- Hey, Jan. Nard Dog here.

279
00:10:53,588 --> 00:10:55,087
Oh, Andy...

280
00:10:55,089 --> 00:10:56,088
I was just looking over
the paperwork.

281
00:10:56,090 --> 00:10:58,307
- I found a little hiccup.
- Really?

282
00:10:58,309 --> 00:11:00,209
Yeah, it appears my employee
offered you a price

283
00:11:00,211 --> 00:11:02,344
that he was not authorized to.

284
00:11:02,346 --> 00:11:03,345
- Hmm.
- Coolio.

285
00:11:03,347 --> 00:11:04,880
Seriously?

286
00:11:04,882 --> 00:11:06,682
You're calling me a few weeks
after finalizing our contract

287
00:11:06,684 --> 00:11:08,400
to gouge me now for more money?

288
00:11:08,402 --> 00:11:09,602
- Is that what you're doing?
- Coolio. I'm coolio.

289
00:11:09,604 --> 00:11:11,103
No, no, no, Jan,
I think you misunderstood.

290
00:11:11,105 --> 00:11:12,521
- Yeah.
- I'm coolio.

291
00:11:12,523 --> 00:11:13,606
It's-- it's actually
just an issue--

292
00:11:13,608 --> 00:11:15,891
You know what, uh, Nard Dog?

293
00:11:15,893 --> 00:11:18,410
There is an option
in the contract

294
00:11:18,412 --> 00:11:21,697
that allows me to back out
within 30 days of signing,

295
00:11:21,699 --> 00:11:24,450
so I would like
to exercise that option.

296
00:11:24,452 --> 00:11:26,452
No, Jan, please do not
listen to this boob!

297
00:11:26,454 --> 00:11:29,371
Remember Clark. He gave you
everything. Everything.

298
00:11:29,373 --> 00:11:30,623
Jan, I don't know
what he's talking about, but--

299
00:11:30,625 --> 00:11:32,541
Tell Angela to send me
a final invoice.

300
00:11:32,543 --> 00:11:33,542
Uh--
[Click, dial tone]

301
00:11:33,544 --> 00:11:36,962
- Please, Ja-- Ja--
- Ooh...

302
00:11:36,964 --> 00:11:38,247
Oh...

303
00:11:38,249 --> 00:11:41,217
that was not...

304
00:11:41,219 --> 00:11:44,053
how I had hoped that would go.

305
00:11:48,010 --> 00:11:49,677
Hey, everybody.
Great job.

306
00:11:49,679 --> 00:11:53,431
Listen, we're a smidge behind
on my paychecks.

307
00:11:53,433 --> 00:11:56,601
Yes, well, as you know,
we get paid on Fridays.

308
00:11:56,603 --> 00:11:59,520
And you haven't been here
for 12 Fridays.

309
00:11:59,522 --> 00:12:01,972
All right.
Thank you very much.

310
00:12:01,974 --> 00:12:04,158
Looking good.

311
00:12:04,160 --> 00:12:05,776
Who's that little fella?

312
00:12:05,778 --> 00:12:09,664
It's a bonus check
for you from Wallace.

313
00:12:09,666 --> 00:12:12,650
Because the branch exceeded its
targets over the past quarter.

314
00:12:12,652 --> 00:12:14,719
- Wow, that's wonderful.
- Quarter's three months.

315
00:12:14,721 --> 00:12:16,254
That's how long
you've been gone.

316
00:12:16,256 --> 00:12:17,255
- Mm-hmm.
- Mm-hmm.

317
00:12:17,257 --> 00:12:18,289
- Mm-hmm.

318
00:12:20,292 --> 00:12:21,375
Mm-hmm.

319
00:12:21,377 --> 00:12:24,545
Thank you.

320
00:12:24,547 --> 00:12:28,850
Great, well,
we're all up to speed.

321
00:12:32,337 --> 00:12:34,272
Two seconds of the turd dog,

322
00:12:34,274 --> 00:12:36,674
and he loses the biggest sale
this branch has ever seen.

323
00:12:36,676 --> 00:12:38,142
Do you have any idea
what I had to do

324
00:12:38,144 --> 00:12:40,278
to get that sale from Jan?

325
00:12:40,280 --> 00:12:41,612
I mean, I went all out.

326
00:12:41,614 --> 00:12:45,199
All out. I mean like everything
was out the whole week.

327
00:12:45,201 --> 00:12:47,785
He just waltzes back in here

328
00:12:47,787 --> 00:12:50,071
like he owns
the chunky lemon milk.

329
00:12:50,073 --> 00:12:51,489
Who needs him, right?

330
00:12:51,491 --> 00:12:53,357
God, I just don't know
what we do.

331
00:12:53,359 --> 00:12:56,127
I mean, short of
telling David Wallace

332
00:12:56,129 --> 00:12:58,129
that he was gone
for three months...

333
00:12:58,131 --> 00:13:00,264
I'd like to rat out Andy,
but unfortunately I have

334
00:13:00,266 --> 00:13:03,417
a bit of a "boy who cried wolf"
dynamic with David Wallace.

335
00:13:03,419 --> 00:13:05,869
Except instead of
a boy I'm a man,

336
00:13:05,871 --> 00:13:08,973
and instead of a wolf, I cried,

337
00:13:08,975 --> 00:13:12,209
"genetically-engineered
monster wolf."

338
00:13:12,211 --> 00:13:15,680
I'm not gonna rat on him.
Andy gave me a second chance.

339
00:13:15,682 --> 00:13:18,683
So the least I could do
is let somebody else rat on him.

340
00:13:18,685 --> 00:13:20,050
Meredith, why don't you?

341
00:13:20,052 --> 00:13:23,154
Meredith Palmer ain't never
been called no narc.

342
00:13:23,156 --> 00:13:25,189
Floozy? Yes.
Alkie? Check.

343
00:13:25,191 --> 00:13:27,108
Einstein sarcastically?
You bet.

344
00:13:27,110 --> 00:13:29,059
But never no narc.

345
00:13:29,061 --> 00:13:31,445
Vomit mop? Sure.
Floor meat? That's me.

346
00:13:31,447 --> 00:13:32,663
- Flesh hoover? Hi.
- Hey--

347
00:13:32,665 --> 00:13:34,782
- Meredith, that's plenty.

348
00:13:34,784 --> 00:13:37,168
All right?
That's more than plenty.

349
00:13:37,170 --> 00:13:38,902
Why does no one stop her?

350
00:13:38,904 --> 00:13:41,956
Guys, I know that a lot
of people are mad at Andy,

351
00:13:41,958 --> 00:13:43,374
and believe me, I am too.

352
00:13:43,376 --> 00:13:45,293
But he has been through a lot,

353
00:13:45,295 --> 00:13:47,628
and we all used to
love him, right?

354
00:13:47,630 --> 00:13:49,747
So, if he's gonna
get in trouble,

355
00:13:49,749 --> 00:13:51,132
just let it be his fault,
not ours.

356
00:13:51,134 --> 00:13:53,301
I don't want that on my hands.

357
00:13:53,303 --> 00:13:54,635
Fine.
[Scoffs]

358
00:13:54,637 --> 00:13:56,971
The state he's in, Wallace will
take one look at him

359
00:13:56,973 --> 00:14:00,924
and probably fire him anyway.

360
00:14:00,926 --> 00:14:05,279
What's going on in here,
dirty players?

361
00:14:05,281 --> 00:14:07,531
Let's get back to bustin'
some paper rhymes.

362
00:14:07,533 --> 00:14:08,899
Come on.

363
00:14:08,901 --> 00:14:11,152
♪ Who's that girl? ♪

364
00:14:11,154 --> 00:14:12,870
♪ Who's that girl? ♪

365
00:14:12,872 --> 00:14:15,072
It's Andy.

366
00:14:15,074 --> 00:14:17,375
[Chuckles]

367
00:14:17,377 --> 00:14:21,746
All right. [Snaps]
Back to work.

368
00:14:25,083 --> 00:14:27,084
Okay, I can tell
you're mad at me.

369
00:14:27,086 --> 00:14:31,255
Do you wanna just, um,
I don't know, tell me why?

370
00:14:31,257 --> 00:14:34,925
I don't know.

371
00:14:36,795 --> 00:14:39,630
I thought that was
a little weird.

372
00:14:39,632 --> 00:14:43,234
You told me Brian got fired
for the whole warehouse thing.

373
00:14:43,236 --> 00:14:45,102
And you intentionally left out

374
00:14:45,104 --> 00:14:50,107
a kind of major
intimate detail.

375
00:14:50,109 --> 00:14:52,410
I don't know, Pam, I guess
I just feel like a chump...

376
00:14:52,412 --> 00:14:55,363
who knows less about
his marriage than the sound guy.

377
00:14:55,365 --> 00:14:57,531
I didn't tell you
about the crying

378
00:14:57,533 --> 00:15:00,368
because I didn't want you
to know how upset I was.

379
00:15:00,370 --> 00:15:02,486
Because it would've
stressed you out,

380
00:15:02,488 --> 00:15:05,322
and you're always saying how
much you don't want more stress.

381
00:15:05,324 --> 00:15:09,660
Yeah, well, yeah, okay.
Well, then thank you.

382
00:15:09,662 --> 00:15:11,796
Thanks to both of you.

383
00:15:11,798 --> 00:15:13,381
- It's not Brian's fault.
- No, you're right.

384
00:15:13,383 --> 00:15:15,299
And I'm not mad at Brian.

385
00:15:15,301 --> 00:15:16,634
And to be honest,
I probably don't have

386
00:15:16,636 --> 00:15:19,220
any reason to be mad at all
because I wasn't there.

387
00:15:19,222 --> 00:15:21,055
So let's just forget about it.

388
00:15:21,057 --> 00:15:24,225
Okay.

389
00:15:24,227 --> 00:15:25,976
[Sighs]

390
00:15:25,978 --> 00:15:27,194
I need you guys to tell me

391
00:15:27,196 --> 00:15:28,696
all the highlights
from the last three months

392
00:15:28,698 --> 00:15:30,064
in case David asks.

393
00:15:30,066 --> 00:15:33,851
Just a few things I could
sprinkle into conversation.

394
00:15:33,853 --> 00:15:35,903
Any big sales or office gossip?

395
00:15:35,905 --> 00:15:38,856
Well, we had
the Scranton White Pages.

396
00:15:38,858 --> 00:15:40,691
Not helpful.
Let's stay positive, people.

397
00:15:40,693 --> 00:15:42,860
- Okay?
- Hey, guys.

398
00:15:42,862 --> 00:15:44,361
Hey, David, how are ya?

399
00:15:44,363 --> 00:15:46,297
We were just having
our weekly round table

400
00:15:46,299 --> 00:15:48,332
where we motivate each other.

401
00:15:48,334 --> 00:15:50,801
I'm not gonna lie-- I get
as much out of it as they do.

402
00:15:50,803 --> 00:15:52,420
Sounds great.
Don't let me interrupt.

403
00:15:52,422 --> 00:15:54,338
Whatever you guys have been
doing this last quarter,

404
00:15:54,340 --> 00:15:56,340
I couldn't be happier
with the numbers.

405
00:15:56,342 --> 00:15:58,142
- Thank you.
- Well, finish up.

406
00:15:58,144 --> 00:15:59,226
I'm gonna meet with Val

407
00:15:59,228 --> 00:16:00,261
about that warehouse guy
you had to let go,

408
00:16:00,263 --> 00:16:01,312
and you and I
will talk in 15 minutes?

409
00:16:01,314 --> 00:16:04,315
- Great.
- Great job, everybody!

410
00:16:04,317 --> 00:16:06,049
[Quietly] We had to let
a warehouse guy go?

411
00:16:06,051 --> 00:16:08,986
You know Pam's mural?
Well, Frank--

412
00:16:08,988 --> 00:16:12,540
Lit the whole thing on fire.
It was crazy.

413
00:16:12,542 --> 00:16:13,891
- What?
- Yeah.

414
00:16:13,893 --> 00:16:15,326
There was a fire
in the warehouse?

415
00:16:15,328 --> 00:16:16,727
The whole thing is in ashes.

416
00:16:16,729 --> 00:16:18,562
Fire department was here.
It was in all the papers.

417
00:16:18,564 --> 00:16:19,613
Oh...

418
00:16:19,615 --> 00:16:21,699
This is what I'm talking about.

419
00:16:21,701 --> 00:16:24,168
This would be good to know.
All right, what else?

420
00:16:24,170 --> 00:16:26,620
We started selling balloons.

421
00:16:26,622 --> 00:16:27,905
- What?
- Yeah.

422
00:16:27,907 --> 00:16:29,874
And, uh, Kathy Ireland
signed on

423
00:16:29,876 --> 00:16:31,959
as the official spokesbabe
of Dunder Mifflin.

424
00:16:31,961 --> 00:16:33,344
No kidding.

425
00:16:33,346 --> 00:16:34,512
Yeah,
in the European billboards,

426
00:16:34,514 --> 00:16:36,013
- she's gonna be topless.
- [Chuckles] Wow.

427
00:16:36,015 --> 00:16:38,966
Go, Kathy.
She's like 50.

428
00:16:38,968 --> 00:16:41,685
- They're tasteful.
- Good, good. What else?

429
00:16:43,910 --> 00:16:45,143
And who knew the balloon game
would be so lucrative?

430
00:16:45,161 --> 00:16:47,329
And thank God, right? We needed
the income after the fire.

431
00:16:47,363 --> 00:16:49,114
What fire?

432
00:16:49,148 --> 00:16:52,084
The warehouse fire.
Weren't you just down there?

433
00:16:52,118 --> 00:16:54,002
It's like burnt to ashes.

434
00:16:54,037 --> 00:16:58,824
It looked fine to me.

435
00:17:00,376 --> 00:17:03,278
I am speaking metaphorically,
of course.

436
00:17:03,313 --> 00:17:05,130
You know I have lots of irons

437
00:17:05,164 --> 00:17:07,933
- in the "fire."
- Mm-hmm.

438
00:17:07,967 --> 00:17:10,018
Well, that's one of 'em,
you know.

439
00:17:10,053 --> 00:17:12,337
Making sure that
the warehouse logistics

440
00:17:12,355 --> 00:17:16,441
is a well-oiled,
properly-stoked fire.

441
00:17:16,476 --> 00:17:18,343
Okay.

442
00:17:18,378 --> 00:17:21,063
Think you'll agree
I explained that pretty well.

443
00:17:21,114 --> 00:17:23,398
- Thanks, Andy.
- Thank you.

444
00:17:23,449 --> 00:17:25,951
All right. Everyone.

445
00:17:32,859 --> 00:17:34,793
[Rhythmic sounds]

446
00:17:34,828 --> 00:17:37,362
The fish sounds great.

447
00:17:37,380 --> 00:17:38,864
Yeah, I guess.

448
00:17:38,882 --> 00:17:40,699
Really playing the scales, huh?

449
00:17:40,717 --> 00:17:41,834
Yeah, I don't know,

450
00:17:41,868 --> 00:17:43,585
it just sort of sounds like
noise to me now.

451
00:17:43,636 --> 00:17:44,586
You think I need a new fish?

452
00:17:44,637 --> 00:17:45,754
I don't love you anymore.

453
00:17:45,805 --> 00:17:47,372
- What?
- I still like you.

454
00:17:47,390 --> 00:17:49,892
But you were gone
a really long time,

455
00:17:49,926 --> 00:17:51,977
and you didn't really
email me all that much.

456
00:17:52,011 --> 00:17:55,430
You re-tweeted me a lot,
to be fair.

457
00:17:55,481 --> 00:17:57,099
But I don't love you.

458
00:17:57,150 --> 00:17:58,851
Okay, I get it.

459
00:17:58,885 --> 00:18:01,186
You're unhappy.
I've been gone a long time,

460
00:18:01,220 --> 00:18:03,054
and we lost
a little bit of juju,

461
00:18:03,072 --> 00:18:04,940
but you and me,
we have a future.

462
00:18:04,991 --> 00:18:06,892
There is a lot of love here.

463
00:18:06,910 --> 00:18:08,660
I just said there isn't love.

464
00:18:08,695 --> 00:18:10,696
On your side.

465
00:18:10,730 --> 00:18:14,032
But there's tons on my side.
It's gushing.

466
00:18:14,066 --> 00:18:15,534
We're just outta sync
right now.

467
00:18:15,568 --> 00:18:17,669
But that's just timing,
and what's timing?

468
00:18:17,704 --> 00:18:20,339
I mean, my parents
lasted 30, 40 years.

469
00:18:20,373 --> 00:18:22,124
They were never happy
at the same time.

470
00:18:22,175 --> 00:18:23,792
I guess.

471
00:18:23,843 --> 00:18:25,210
I mean, what do we have left?

472
00:18:25,244 --> 00:18:28,630
35, maybe 40 years,
if we're lucky?

473
00:18:28,681 --> 00:18:30,415
I mean, I have spent
a lot of time in the sun.

474
00:18:30,433 --> 00:18:31,750
You got really sunburned.

475
00:18:31,768 --> 00:18:33,802
I'm gonna be a prune
in like three years.

476
00:18:33,853 --> 00:18:35,220
Ugh...

477
00:18:35,254 --> 00:18:38,140
I know you may not be
feeling love for me right now,

478
00:18:38,191 --> 00:18:39,858
but if you fake it,

479
00:18:39,893 --> 00:18:42,394
I won't be able
to tell the difference.

480
00:18:42,428 --> 00:18:43,645
So I'll feel good.

481
00:18:43,696 --> 00:18:45,864
And then eventually, maybe,

482
00:18:45,899 --> 00:18:48,367
you'll actually
start to love me again.

483
00:18:48,401 --> 00:18:50,152
You really think
we can get that back?

484
00:18:50,203 --> 00:18:52,437
Yes.

485
00:18:53,957 --> 00:18:56,491
Come on.

486
00:18:56,542 --> 00:18:58,877
Totally.

487
00:19:05,635 --> 00:19:06,952
You know what?

488
00:19:06,970 --> 00:19:09,721
Maybe we should cancel
that bottle of wine tonight.

489
00:19:09,756 --> 00:19:11,122
Oh?

490
00:19:11,140 --> 00:19:12,507
Yeah, I just feel like

491
00:19:12,558 --> 00:19:14,309
I got a bunch of stuff to do
in Philly,

492
00:19:14,344 --> 00:19:17,729
and I'm sure you have
stuff to do, so we can just...

493
00:19:17,764 --> 00:19:20,799
Drop me at the bus station?

494
00:19:20,817 --> 00:19:22,067
Are you sure?

495
00:19:22,101 --> 00:19:24,236
I just feel like
we're gonna fight.

496
00:19:24,270 --> 00:19:25,938
Yeah.

497
00:19:25,972 --> 00:19:28,407
So...

498
00:19:28,441 --> 00:19:29,608
how 'bout let's not?

499
00:19:29,642 --> 00:19:32,477
Okay.

500
00:19:34,330 --> 00:19:38,951
Oh, um...

501
00:19:38,985 --> 00:19:41,620
happy Valentine's Day.

502
00:19:41,654 --> 00:19:46,658
Sorry. I didn't
have time to wrap it.

503
00:19:48,511 --> 00:19:51,630
Wow.
I didn't know you kept this.

504
00:19:51,664 --> 00:19:53,799
- Yeah. Yeah.
- Thank you.

505
00:19:53,833 --> 00:19:56,835
No problem.

506
00:20:00,273 --> 00:20:02,891
I don't think you should
go to Philly tonight.

507
00:20:02,942 --> 00:20:06,611
I think that you should stay,
and I think we should fight.

508
00:20:06,646 --> 00:20:09,948
You really want to fight
on Valentine's Day?

509
00:20:09,983 --> 00:20:12,284
Yeah, I do.

510
00:20:15,788 --> 00:20:17,739
Okay.

511
00:20:17,790 --> 00:20:19,825
All right,
put your dukes up, Beesly.

512
00:20:23,880 --> 00:20:25,414
Hi.

513
00:20:25,465 --> 00:20:28,583
Hey, you okay?

514
00:20:28,634 --> 00:20:32,004
I couldn't do it.

515
00:20:32,038 --> 00:20:33,705
Oh.

516
00:20:33,723 --> 00:20:35,474
I'm sorry.

517
00:20:35,508 --> 00:20:37,092
Oh, you don't
have to apologize.

518
00:20:37,143 --> 00:20:41,847
I just-- I just want you
to be happy, okay?

519
00:20:51,824 --> 00:20:54,359
[Chuckles]

520
00:20:59,198 --> 00:21:01,232
We're breaking up.

521
00:21:03,235 --> 00:21:05,003
And just so you know,

522
00:21:05,038 --> 00:21:07,005
I was worried
that you were dead.

523
00:21:07,040 --> 00:21:10,592
You were gone for three months.

524
00:21:12,745 --> 00:21:17,015
Andy? David. Still here.

525
00:21:17,050 --> 00:21:20,032
What was that
about three months?

526
00:21:22,260 --> 00:21:25,758
Sync and corrections by n17t01
www.addic7ed.com

