1
00:00:00,374 --> 00:00:02,275
No. You lied to me, Andy!

2
00:00:02,328 --> 00:00:05,095
You pretended to be in this office
for three months, and you were

3
00:00:05,118 --> 00:00:08,051
sailing on your boat!
- I resent that.

4
00:00:08,097 --> 00:00:10,248
I never lied to you.

5
00:00:10,371 --> 00:00:13,441
Really?
"Hey, David, all is good

6
00:00:13,466 --> 00:00:15,096
in Scranton, P.A."

7
00:00:15,124 --> 00:00:17,278
And all was good
in Scranton, P.A., that day.

8
00:00:17,291 --> 00:00:19,165
"By the way,
Oscar says hi."

9
00:00:19,208 --> 00:00:21,888
Oscar says hi all the time.

10
00:00:21,979 --> 00:00:23,485
He says all kinds of greetings--

11
00:00:23,510 --> 00:00:25,294
hi, hello, hola.

12
00:00:25,871 --> 00:00:27,790
You're telling me
you've never heard Oscar say hi?

13
00:00:27,814 --> 00:00:29,614
- Andy--
- You're calling me a liar?

14
00:00:29,632 --> 00:00:31,066
- Andy--
- By the way, that reminds me.

15
00:00:31,088 --> 00:00:32,648
I want to ask you
about some of the lies

16
00:00:32,671 --> 00:00:34,320
you've been telling me lately.
- Watch it, Andy.

17
00:00:34,353 --> 00:00:36,826
Oh, here we go.
January 7, 2013.

18
00:00:36,883 --> 00:00:38,512
"Hey, Andy, all's well.

19
00:00:38,537 --> 00:00:40,473
Been meaning to make it down
there, but my wife's sick."

20
00:00:40,509 --> 00:00:41,997
Well, which is it?

21
00:00:42,043 --> 00:00:43,775
Is all well,
or is your wife sick?

22
00:00:43,808 --> 00:00:45,958
- Busted!
- My wife?

23
00:00:47,605 --> 00:00:49,437
This has been
a really tough time.

24
00:00:49,456 --> 00:00:50,331
- Yeah?
- Yeah.

25
00:00:50,349 --> 00:00:52,050
- Has it?
- Erin just dumped me,

26
00:00:52,076 --> 00:00:53,259
and I can't remember

27
00:00:53,277 --> 00:00:55,608
any of the "aha" moments
I had on the boat,

28
00:00:55,670 --> 00:00:57,153
and I know
it sounds weird to say,

29
00:00:57,170 --> 00:00:59,701
but I really miss my beard.
- Shh.

30
00:00:59,780 --> 00:01:02,343
- It was like a security blanket.
- Andy...

31
00:01:05,366 --> 00:01:07,284
I'm not gonna fire you.

32
00:01:09,207 --> 00:01:10,475
You're not?

33
00:01:10,577 --> 00:01:12,210
- No.
- That's awesome.

34
00:01:12,246 --> 00:01:14,080
I wouldn't own the company
if it wasn't for you.

35
00:01:14,252 --> 00:01:17,221
So I owe you that.

36
00:01:17,605 --> 00:01:20,061
David, I'll be there for you.

37
00:01:20,754 --> 00:01:22,758
These five words
I swear to you.

38
00:01:22,776 --> 00:01:25,485
When you breathe, I want to be
the air for you.

39
00:01:25,548 --> 00:01:27,453
I'll be there for you.

40
00:01:27,560 --> 00:01:29,561
That's a poem by J.B. Jovi.

41
00:01:30,010 --> 00:01:31,229
I want you to have it.

42
00:01:31,280 --> 00:01:33,332
We are even now.

43
00:01:33,381 --> 00:01:34,598
Understand?

44
00:01:35,351 --> 00:01:36,539
- Got it?
- Crystal.

45
00:01:36,558 --> 00:01:39,214
And you are on very--
hey.

46
00:01:39,486 --> 00:01:40,755
Very thin ice.

47
00:01:41,126 --> 00:01:43,227
Vanilla.

48
00:01:46,330 --> 00:01:48,711
Vanilla Ice.
He was a band.

49
00:01:49,818 --> 00:01:52,837
[Cheerful music]

50
00:02:12,837 --> 00:02:16,837
The Office
S09E16
Moving On

52
00:02:25,313 --> 00:02:27,220
- Good morning.
- Good morning.

53
00:02:27,253 --> 00:02:29,967
And how are you
on this fine d...

54
00:02:31,436 --> 00:02:34,499
[Weeps]

55
00:02:51,951 --> 00:02:53,771
Okay. Ahem.

56
00:02:54,116 --> 00:02:55,347
We ready?

57
00:02:55,487 --> 00:02:57,506
Don't use that part.

58
00:02:58,460 --> 00:03:01,389
Last week, Erin told me
that our relationship

59
00:03:01,419 --> 00:03:05,189
will be proceeding without me.
Ahem.

60
00:03:05,630 --> 00:03:07,968
Now I have to see her
every day at work,

61
00:03:07,986 --> 00:03:11,261
which is brutal.

62
00:03:12,632 --> 00:03:14,763
When people say office
relationships are a good idea,

63
00:03:14,788 --> 00:03:17,940
they never talk about what
might happen if you break up.

64
00:03:18,018 --> 00:03:21,837
[Moaning]

65
00:03:22,274 --> 00:03:24,712
[Wailing]

66
00:03:26,235 --> 00:03:28,417
He sounds
like a wounded animal.

67
00:03:28,492 --> 00:03:31,381
Should have put him out of
his misery and just fired him.

68
00:03:31,439 --> 00:03:34,483
I can't be around sad people.
It makes me sad.

69
00:03:34,542 --> 00:03:36,586
I'm the same way
with horny people.

70
00:03:36,656 --> 00:03:38,540
Okay.

71
00:03:38,948 --> 00:03:41,037
[Moaning]

72
00:03:41,968 --> 00:03:44,981
Yes, Pete and I
have started seeing each other,

73
00:03:44,997 --> 00:03:46,814
and Andy still doesn't know.

74
00:03:46,863 --> 00:03:48,532
We thought
that keeping it secret

75
00:03:48,551 --> 00:03:51,503
was more considerate to him.
- [Andy sobbing]

76
00:03:52,783 --> 00:03:55,100
And hot for us.

77
00:03:55,406 --> 00:03:57,581
I mean, I saw Pete's butt.

78
00:03:57,990 --> 00:03:59,340
It's sick.

79
00:04:03,705 --> 00:04:05,372
Oh, that's mine.

80
00:04:05,580 --> 00:04:07,218
I'll just-- I'll get it
out of the way for you.

81
00:04:07,246 --> 00:04:09,812
Jim set up a job interview
for me today in Philly.

82
00:04:09,888 --> 00:04:12,033
It's with a real estate company,

83
00:04:12,083 --> 00:04:14,071
which is a great fit for me,

84
00:04:14,110 --> 00:04:16,856
because I live in a house

85
00:04:16,880 --> 00:04:19,299
and I know what a bathroom is.

86
00:04:19,502 --> 00:04:22,077
I'm sorry.
I am just very nervous,

87
00:04:22,118 --> 00:04:26,137
because, honestly, this is
all moving a lot faster

88
00:04:26,172 --> 00:04:28,692
than I expected,
and-- and because

89
00:04:28,711 --> 00:04:31,494
my resume can fit
on a post-it note.

90
00:04:32,981 --> 00:04:34,570
No, don't just let her
eat the grass.

91
00:04:34,597 --> 00:04:35,946
She'll puke it right up.

92
00:04:36,283 --> 00:04:37,845
Okay, just put out two bowls

93
00:04:37,883 --> 00:04:40,318
and see which feed she prefers.

94
00:04:40,607 --> 00:04:41,938
I'm sorry to be taking up

95
00:04:41,969 --> 00:04:43,588
so much of your precious time,
Mose,

96
00:04:43,618 --> 00:04:45,569
but she's your aunt too.

97
00:04:45,904 --> 00:04:47,895
Fine.
I'll see what I can do.

98
00:04:51,761 --> 00:04:53,561
[Coin dropping]

99
00:04:53,638 --> 00:04:55,929
- I need you.
- Dah! Dwight.

100
00:04:55,971 --> 00:04:58,487
And you should take breaks more often.
I've been waiting there for 45 minutes.

101
00:04:58,524 --> 00:05:00,442
- What?
What is it?

102
00:05:00,495 --> 00:05:01,790
It's my aunt Shirley.

103
00:05:01,815 --> 00:05:03,682
She's on her last legs.

104
00:05:04,178 --> 00:05:06,263
- Dwight, that's awful.
- You have no idea.

105
00:05:06,278 --> 00:05:09,845
I mean, her hair, her clothes,
it's all falling off

106
00:05:09,869 --> 00:05:11,944
in great, big clumps.

107
00:05:12,042 --> 00:05:14,493
And we need someone to go
out there and clean her up.

108
00:05:14,523 --> 00:05:15,814
We had a nurse, but she quit,

109
00:05:15,839 --> 00:05:19,056
because she was "poisoned"
by aunt Shirley.

110
00:05:19,128 --> 00:05:20,916
What do you mean by poisoned?

111
00:05:20,942 --> 00:05:22,192
Probably nothing.

112
00:05:22,206 --> 00:05:23,667
Or strychnine.

113
00:05:23,747 --> 00:05:26,831
Or lemonade and strychnine,
which is actually what it was.

114
00:05:26,862 --> 00:05:28,850
Okay, well, I'm very sorry
about your aunt.

115
00:05:28,881 --> 00:05:31,787
- Thank you.
- But I don't see how this is my problem.

116
00:05:31,927 --> 00:05:34,657
Angela, you owe me one.
Remember?

117
00:05:34,860 --> 00:05:36,204
Now, please.

118
00:05:36,275 --> 00:05:37,776
She's an old woman, Angela.

119
00:05:37,810 --> 00:05:39,319
She needs a woman's touch.

120
00:05:39,331 --> 00:05:41,047
- It's all hanging out...
- Ugh.

121
00:05:41,073 --> 00:05:43,344
And there's parts of her
I don't even recognize.

122
00:05:43,370 --> 00:05:46,039
There's this one hanging part
in particular

123
00:05:46,274 --> 00:05:49,382
that's some sort of flap.
- It's fine.

124
00:05:49,406 --> 00:05:51,430
It's like a prehensile wing
or something.

125
00:05:51,460 --> 00:05:53,494
- I don't know.
- Oh, God. All right.

126
00:05:53,556 --> 00:05:54,911
I can't-- okay.

127
00:05:54,936 --> 00:05:57,761
- I'll help you.
- There's a divot where it was,

128
00:05:57,781 --> 00:05:59,782
and it needs--
it needs...

129
00:06:03,423 --> 00:06:04,823
Where are you going?

130
00:06:05,070 --> 00:06:07,868
Uh. Not on a three-month
boat trip.

131
00:06:07,977 --> 00:06:10,724
- Oh, burn.
Ha.

132
00:06:11,035 --> 00:06:13,811
Excuse me, everyone can just
leave whenever they want now?

133
00:06:13,841 --> 00:06:15,817
How dare you?

134
00:06:16,578 --> 00:06:18,630
I'm still the boss.

135
00:06:36,662 --> 00:06:39,168
- The answer is yes.
- I have some messages for you.

136
00:06:39,639 --> 00:06:40,802
Are they from you?

137
00:06:40,843 --> 00:06:42,200
Well, no, they're from clients.

138
00:06:42,242 --> 00:06:44,339
Well, then I don't want them.

139
00:06:44,492 --> 00:06:45,571
You can keep 'em.

140
00:06:45,636 --> 00:06:49,856
In fact you can keep
that big, blue nautica sweater.

141
00:06:49,886 --> 00:06:51,394
- I know how much you love it.
- I can't.

142
00:06:51,436 --> 00:06:54,402
No, I insist upon it.
It's an awesome sweater.

143
00:06:54,452 --> 00:06:56,248
Some great memories
tied up in that thing.

144
00:06:56,279 --> 00:06:57,279
These are messages

145
00:06:57,316 --> 00:06:59,045
from clients
who want to buy paper.

146
00:06:59,076 --> 00:07:00,739
I don't want to talk
about work right now.

147
00:07:00,762 --> 00:07:02,897
Well, I only want
to talk about work right now.

148
00:07:02,925 --> 00:07:04,745
Then I want
my big blue sweater back.

149
00:07:04,771 --> 00:07:07,656
Well, I gave it
to the salvation army.

150
00:07:13,381 --> 00:07:16,652
- I've got this seat adjusted just right.
- Perfect. Yeah.

151
00:07:18,445 --> 00:07:19,979
She got rid of it.

152
00:07:20,372 --> 00:07:21,716
My blue sweater.

153
00:07:21,803 --> 00:07:23,587
What is that about?

154
00:07:24,227 --> 00:07:26,540
- I was just leaving.
- Stay.

155
00:07:26,816 --> 00:07:28,647
We are in the brozone layer.

156
00:07:28,705 --> 00:07:31,157
Okay, Nard Dog, Plop,
and Clarker Posey,

157
00:07:31,182 --> 00:07:32,593
A.K.A. Clarkwork Orange.

158
00:07:32,618 --> 00:07:36,454
Here's the sitch.
Erin dumped me, natch,

159
00:07:37,083 --> 00:07:39,908
but she got rid of my blue sweater,
which was her favorite.

160
00:07:40,526 --> 00:07:43,308
Is she moving on a little fast,

161
00:07:43,511 --> 00:07:45,817
or am I being a total psycho?

162
00:07:46,359 --> 00:07:47,823
Plop, you go first.

163
00:07:48,303 --> 00:07:50,517
I don't know.
Women do tend to move on

164
00:07:50,530 --> 00:07:52,404
quicker than men.

165
00:07:52,976 --> 00:07:55,101
Survey says...
[Makes buzzer sound]

166
00:07:55,203 --> 00:07:57,538
Doesn't make me feel better
at all.

167
00:07:58,022 --> 00:08:00,056
Zero Clark thirty,
what do you got?

168
00:08:00,080 --> 00:08:02,292
Well, look at it this way.
Being a bachelor is not all bad.

169
00:08:02,341 --> 00:08:04,611
I mean, you got
your freedom now.

170
00:08:05,861 --> 00:08:07,622
Last night
I ordered a pizza by myself,

171
00:08:07,655 --> 00:08:09,706
and I ate it over the sink
like a rat.

172
00:08:09,746 --> 00:08:11,025
There you go.
Good for you.

173
00:08:11,057 --> 00:08:12,341
No.

174
00:08:12,933 --> 00:08:14,200
You're just letting it
all hang out.

175
00:08:14,234 --> 00:08:15,839
That's what...

176
00:08:16,491 --> 00:08:18,809
It may not seem like it,
but this really helped,

177
00:08:18,833 --> 00:08:21,618
so thank you.
- Cool.

178
00:08:24,817 --> 00:08:28,203
I'll give you $100 to wear
that sweater to work tomorrow.

179
00:08:36,431 --> 00:08:39,323
Aunt Shirley,
hello, it's me, Dwight.

180
00:08:39,353 --> 00:08:41,984
Oh, looky here.
It's big city Dwight.

181
00:08:42,039 --> 00:08:44,424
Careful you don't get mud
on those fancy town shoes,

182
00:08:44,443 --> 00:08:45,584
big city Dwight.

183
00:08:45,617 --> 00:08:48,380
- Hello, aunt Shirley.
- Who's this little kitchen witch?

184
00:08:48,423 --> 00:08:50,455
She's so tiny,
like a little kitchen witch.

185
00:08:50,479 --> 00:08:54,195
This is Angela, and we
brought you some new clothes.

186
00:08:54,262 --> 00:08:55,718
New clothes?
What for?

187
00:08:55,748 --> 00:08:57,580
- Oh, dear God. Okay.
- Oh. Oh, my God.

188
00:08:57,597 --> 00:09:01,685
You know what, before you
put the new clothes on,

189
00:09:01,843 --> 00:09:04,672
Angela's gonna get you
cleaned up a little bit.

190
00:09:04,770 --> 00:09:09,544
Yes. How would you like
a nice, warm bath?

191
00:09:09,593 --> 00:09:11,088
How would you like
a mean, cold slap?

192
00:09:11,110 --> 00:09:12,363
Ow!

193
00:09:12,382 --> 00:09:14,558
Okay, aunt Shirley, dear,

194
00:09:14,669 --> 00:09:18,331
can I get you a nice
crisp liter of schnapps?

195
00:09:18,362 --> 00:09:19,960
- I could do that.
- Okay.

196
00:09:19,979 --> 00:09:21,526
- No. No.
- Yeah, trust me.

197
00:09:21,553 --> 00:09:23,321
- No.
- It keeps her docile.

198
00:09:23,408 --> 00:09:27,263
Go to the kitchen, get the
largest receptacle you can find.

199
00:09:27,884 --> 00:09:29,769
Step on it.

200
00:09:30,129 --> 00:09:32,060
Why doesn't Erin seem sad?

201
00:09:33,867 --> 00:09:36,474
Has she found someone new
or something?

202
00:09:36,586 --> 00:09:38,667
And, if so,
why hasn't she told me?

203
00:09:38,997 --> 00:09:41,741
Is she trying to spare
my feelings?

204
00:09:42,745 --> 00:09:46,932
During break-ups, the mind goes
to some crazy dark places.

205
00:09:57,635 --> 00:09:59,186
Andy, don't.

206
00:09:59,408 --> 00:10:01,072
No good can come from snooping.

207
00:10:01,097 --> 00:10:02,043
I'm not snooping.

208
00:10:02,061 --> 00:10:03,674
There's just some crud
on her screen.

209
00:10:03,761 --> 00:10:04,928
You're clearly snooping.

210
00:10:04,978 --> 00:10:06,332
- That's kind of uncool, man.
- Andy.

211
00:10:06,356 --> 00:10:08,263
- Aw, come on.
- That's her private property.

212
00:10:08,321 --> 00:10:10,305
- Boo!
- Uh, hello?

213
00:10:10,386 --> 00:10:12,504
Who's snooping on who now?

214
00:10:12,963 --> 00:10:14,494
What does that even mean?

215
00:10:14,519 --> 00:10:15,676
- Everyone, just please--
- What's it say?

216
00:10:15,697 --> 00:10:16,816
- Put it down.
- Andy.

217
00:10:16,863 --> 00:10:18,006
- Hey!
- Come on, Andy.

218
00:10:18,012 --> 00:10:20,156
- Put it down.
- That's Erin's private property.

219
00:10:20,784 --> 00:10:22,368
Oh, my God.

220
00:10:22,433 --> 00:10:24,458
- See.
- Nosy'll get you.

221
00:10:24,526 --> 00:10:25,593
Told him so.

222
00:10:25,918 --> 00:10:27,853
It just doesn't make any sense.

223
00:10:28,026 --> 00:10:29,777
Darryl, Clark,
Kevin, Toby, plop,

224
00:10:29,823 --> 00:10:31,351
take a knee.

225
00:10:31,970 --> 00:10:35,589
All right, you guys are gonna
think I'm psycho again.

226
00:10:36,062 --> 00:10:37,307
Couldn't shake this feeling

227
00:10:37,319 --> 00:10:40,013
that Erin's dating someone,
so I looked at her phone.

228
00:10:40,157 --> 00:10:41,595
Man, you can't do that stuff.

229
00:10:41,631 --> 00:10:43,098
You'll only find pain.

230
00:10:43,308 --> 00:10:44,977
When my ex-wife got
into my email account,

231
00:10:45,006 --> 00:10:46,157
she was devastated.

232
00:10:46,212 --> 00:10:47,643
Too late.

233
00:10:47,879 --> 00:10:50,235
I found out she's been texting
a guy named Pete.

234
00:10:51,298 --> 00:10:53,648
Does anybody know a Pete?

235
00:10:56,250 --> 00:10:57,977
- Pete.
- Hmm.

236
00:10:58,025 --> 00:10:59,559
Pete what?

237
00:10:59,608 --> 00:11:02,143
It just occurred to me that
Andy has been calling me plop

238
00:11:02,176 --> 00:11:04,931
for so long
he forgot my real name.

239
00:11:05,202 --> 00:11:06,619
Which is Pete.

240
00:11:33,508 --> 00:11:34,635
Hello.

241
00:11:34,678 --> 00:11:35,808
- Hey.
There she is.

242
00:11:35,836 --> 00:11:37,403
[Chuckles]

243
00:11:37,793 --> 00:11:39,662
- How you doing?
- Hi.

244
00:11:39,712 --> 00:11:40,937
Hey, do I look okay?

245
00:11:40,961 --> 00:11:42,093
- You look great.
- Okay.

246
00:11:42,144 --> 00:11:44,974
- Yeah.
- What's that?

247
00:11:44,994 --> 00:11:46,042
- Is that a--
- Okay, I know

248
00:11:46,067 --> 00:11:48,080
where you're going with this,
and this is who I am now.

249
00:11:48,123 --> 00:11:49,073
I'm a douche.

250
00:11:49,121 --> 00:11:50,555
But look what I can do
with my hands.

251
00:11:50,588 --> 00:11:52,244
- [Giggles]
- Gotta go.

252
00:11:52,277 --> 00:11:53,878
Vip just walked
through the door.

253
00:11:53,918 --> 00:11:56,308
How are you, Isaac?
You have something in your ear.

254
00:11:56,346 --> 00:11:57,959
It's a phone.

255
00:11:58,319 --> 00:12:02,063
Yes, it is, and thank you so much
for setting up this opportunity.

256
00:12:02,082 --> 00:12:03,567
I really appreciate it.
- Of course.

257
00:12:03,585 --> 00:12:04,980
Anything for team Halpert.

258
00:12:05,039 --> 00:12:06,452
You're gonna crush it, Pam.

259
00:12:06,526 --> 00:12:07,376
Thanks.

260
00:12:07,411 --> 00:12:09,353
- You are gonna crush it.
- Mmh.

261
00:12:09,385 --> 00:12:10,685
Wow, I missed you.

262
00:12:10,769 --> 00:12:12,244
Wait, are you saying that
into the phone

263
00:12:12,275 --> 00:12:13,871
or are you saying that to me?
- Call you right back.

264
00:12:13,899 --> 00:12:14,982
What were you saying?

265
00:12:15,022 --> 00:12:16,360
Haha.

266
00:12:16,430 --> 00:12:18,055
- Aw.
- Hey, Jim.

267
00:12:18,104 --> 00:12:19,930
We got Trent Edwards
on the line.

268
00:12:20,005 --> 00:12:21,049
- I've gotta go.
- Okay.

269
00:12:21,086 --> 00:12:23,552
But, you know what,
team Halpert, okay?

270
00:12:23,575 --> 00:12:24,725
You're gonna crush it.

271
00:12:24,743 --> 00:12:26,192
You're gonna smash it.

272
00:12:26,216 --> 00:12:27,516
Okay.

273
00:12:27,696 --> 00:12:29,722
- Good luck.
- Bye.

274
00:12:30,173 --> 00:12:32,208
God, she drank so much.

275
00:12:32,240 --> 00:12:33,353
And so quickly.

276
00:12:33,446 --> 00:12:34,677
Mm.

277
00:12:34,796 --> 00:12:37,146
In her prime, Shirls could put
away homemade schnapps

278
00:12:37,182 --> 00:12:41,187
morning, noon, and night.
- [Coughs and laughs]

279
00:12:42,661 --> 00:12:44,991
Now all it takes is 1/2 liter.

280
00:12:45,158 --> 00:12:47,042
She's dreaming.
All right.

281
00:12:47,175 --> 00:12:49,586
Let's get her out to the yard
so you can spray her down.

282
00:12:49,647 --> 00:12:50,627
Spray her down?

283
00:12:50,646 --> 00:12:53,118
No, it's a lot better
than it sounds.

284
00:12:53,310 --> 00:12:55,962
There's a private shower area,

285
00:12:56,057 --> 00:12:58,692
very tasteful and very rustic.

286
00:13:01,884 --> 00:13:02,866
Hey.

287
00:13:02,913 --> 00:13:05,413
Come on in.
Have a seat.

288
00:13:07,115 --> 00:13:08,715
Uh, thanks for coming in.

289
00:13:08,743 --> 00:13:11,639
I just got to get
something off my chest.

290
00:13:11,672 --> 00:13:16,799
I just got some
really weird news, and, uh,

291
00:13:16,962 --> 00:13:18,518
I'm just gonna come out
and say it.

292
00:13:18,544 --> 00:13:20,893
I just got off the phone
with my doctor,

293
00:13:21,333 --> 00:13:27,221
and turns out I contracted
ch-lamydia from Erin.

294
00:13:27,686 --> 00:13:29,442
And it's incurable.

295
00:13:29,467 --> 00:13:31,553
Pretty lame, huh?

296
00:13:32,314 --> 00:13:33,682
Yeah.

297
00:13:45,235 --> 00:13:47,321
- You were gone...
- I knew it!

298
00:13:47,340 --> 00:13:51,644
- For a long time, Andy.
- You and Erin are f...

299
00:13:52,241 --> 00:13:54,288
Andy, just so you know,

300
00:13:54,332 --> 00:13:55,716
there was no overlap.

301
00:13:55,738 --> 00:13:57,579
- No overlap?
Great.

302
00:13:57,610 --> 00:13:58,904
Good.
Wow.

303
00:13:58,972 --> 00:14:00,553
This is suddenly so easy.

304
00:14:00,573 --> 00:14:02,451
Guess what?
You're fired.

305
00:14:02,488 --> 00:14:03,455
- What?
- Yeah.

306
00:14:03,496 --> 00:14:05,933
You are fired.

307
00:14:05,951 --> 00:14:07,549
One of the perks of being boss.

308
00:14:07,568 --> 00:14:10,290
I can fire anyone
who steals my girlfriend.

309
00:14:10,331 --> 00:14:12,906
And, wow, that turns out
to be you.

310
00:14:12,971 --> 00:14:14,175
Yup, sorry.

311
00:14:14,361 --> 00:14:16,536
♪ So you had a bad day
- Andy.

312
00:14:16,550 --> 00:14:18,389
- ♪ The camera don't lie
- Andy.

313
00:14:18,406 --> 00:14:21,287
♪ You're a big idiot,
get out of my office ♪

314
00:14:21,318 --> 00:14:23,364
- Andy.
- ♪ Turns out you're fired

315
00:14:23,421 --> 00:14:25,165
♪ because you suck

316
00:14:25,196 --> 00:14:26,646
♪ And you're fired

317
00:14:26,689 --> 00:14:28,127
if you want to talk to me,

318
00:14:28,145 --> 00:14:30,096
I'll be in the annex,
all right?

319
00:14:30,668 --> 00:14:32,169
I'm gonna be in the annex.

320
00:14:32,203 --> 00:14:34,187
- [Scatting]
- Toby.

321
00:14:34,205 --> 00:14:36,758
- [Scatting]
- Toby.

322
00:14:36,795 --> 00:14:38,046
You can't fire Pete.

323
00:14:38,072 --> 00:14:40,346
You understand why, right?

324
00:14:41,152 --> 00:14:42,627
No.

325
00:14:42,655 --> 00:14:45,349
Andy, we had
this exact same conversation

326
00:14:45,374 --> 00:14:46,791
when you wanted
to get rid of Nellie.

327
00:14:46,817 --> 00:14:50,520
You can't just get rid of people
over grudges.

328
00:14:50,842 --> 00:14:52,530
Nellie was
a professional grudge.

329
00:14:52,612 --> 00:14:55,175
This is
a purely personal grudge.

330
00:14:55,976 --> 00:14:58,195
All right, well, look,
while I have you,

331
00:14:58,496 --> 00:15:00,990
this is a relationship
disclosure form

332
00:15:01,009 --> 00:15:02,965
for Pete and Erin.

333
00:15:03,737 --> 00:15:05,755
They already have a contract?

334
00:15:10,056 --> 00:15:12,506
"Mutually agree to..."

335
00:15:12,598 --> 00:15:15,767
Every phrase is like a dagger
in my crotch.

336
00:15:15,800 --> 00:15:17,751
- It's just boilerplate.
You don't have to read it.

337
00:15:17,777 --> 00:15:19,342
Well, I'm not signing away
my rights.

338
00:15:19,719 --> 00:15:22,679
I already signed it.
I was just showing you.

339
00:15:23,461 --> 00:15:25,603
Okay, well,
we'll see about that.

340
00:15:25,622 --> 00:15:27,472
Andy, that's not the original.

341
00:15:28,310 --> 00:15:32,215
And destroying it
will not stop them from dating.

342
00:15:32,708 --> 00:15:34,289
Andy.

343
00:15:44,212 --> 00:15:47,023
It's the original.

344
00:15:48,521 --> 00:15:50,516
♪ If they're talking
Chester Avenue ♪

345
00:15:50,522 --> 00:15:52,179
♪ Talking triplex

346
00:15:52,233 --> 00:15:53,852
♪ talking converting

347
00:15:53,876 --> 00:15:54,908
is that her?

348
00:15:54,933 --> 00:15:56,227
Hey, guys.

349
00:15:56,371 --> 00:15:57,566
- Say something. I said--
- Hello.

350
00:15:57,603 --> 00:15:59,790
- Hi, I'm Mark.
- Hi. Pam. Hello.

351
00:15:59,814 --> 00:16:01,771
I'm the horrible boss
around here,

352
00:16:01,798 --> 00:16:05,001
but please don't hire
Jamie Foxx to kill me.

353
00:16:05,215 --> 00:16:07,484
♪ Django

354
00:16:08,817 --> 00:16:12,136
I don't agree with the use
of the n-word in that movie.

355
00:16:12,170 --> 00:16:13,253
It's too soon.

356
00:16:13,905 --> 00:16:15,692
- I'm Pam Halpert.
- Oh. Hi.

357
00:16:15,716 --> 00:16:17,478
They call me Marky Mark
around here,

358
00:16:17,496 --> 00:16:19,084
because here at Simon realty

359
00:16:19,106 --> 00:16:21,825
we are one funky bunch.

360
00:16:22,063 --> 00:16:23,219
Come on, you guys.

361
00:16:23,256 --> 00:16:25,142
Raise the roof when I say that.

362
00:16:25,504 --> 00:16:27,698
What are you,
all temps again today?

363
00:16:28,187 --> 00:16:29,250
[Whistles]

364
00:16:29,275 --> 00:16:30,669
Let's go, Gangnam-style.

365
00:16:30,695 --> 00:16:32,631
[Laughs]
He's heard <i>Gangnam Style.</i>

366
00:16:32,662 --> 00:16:33,756
He knows it.
Right?

367
00:16:33,787 --> 00:16:35,820
That's 'cause he's American.

368
00:16:35,851 --> 00:16:37,409
- This is Carl.
- Hi.

369
00:16:37,434 --> 00:16:42,245
- He's, uh, from here.
He's from our neck of the woods.

370
00:16:42,560 --> 00:16:45,379
But <i>Gangnam Style</i>
<i>is great, isn't it?</i>

371
00:16:45,788 --> 00:16:49,124
Oh, my God.
He's Michael Scott.

372
00:16:54,304 --> 00:16:56,842
- Time to get clean.
- It's hosing time, aunt Shirley.

373
00:16:56,883 --> 00:16:58,691
Have a seat.
You're gonna have a hard time

374
00:16:58,716 --> 00:17:00,705
hearing her
over the roar of the hose.

375
00:17:00,745 --> 00:17:02,494
- We have to do chains?
- Oh, you'll see.

376
00:17:02,565 --> 00:17:04,103
- Here we go.
- Get this show on the road.

377
00:17:04,135 --> 00:17:06,102
- Let's do it.
Ready?

378
00:17:06,186 --> 00:17:08,153
Here's a box cutter
to get her clothes off.

379
00:17:08,432 --> 00:17:09,822
- Dwight!
- Let's get to it.

380
00:17:09,878 --> 00:17:11,312
- Give it a whirl.
- No. No.

381
00:17:11,343 --> 00:17:13,311
Dwight, I'm not gonna hose
your aunt down

382
00:17:13,345 --> 00:17:14,545
like some animal.

383
00:17:14,576 --> 00:17:16,631
Stop your bellyaching
and hose me.

384
00:17:16,656 --> 00:17:17,806
I need you to hose my aunt.

385
00:17:17,831 --> 00:17:19,100
- No, Dwight.
- Okay, you are useless.

386
00:17:19,118 --> 00:17:20,283
- No, no.
- Give me the hose.

387
00:17:20,307 --> 00:17:23,410
Dwight, I won't do it.
[Both shouting]

388
00:17:32,581 --> 00:17:35,019
I'm gonna give your aunt
a proper bath

389
00:17:35,072 --> 00:17:37,341
and a haircut like a lady.

390
00:17:37,360 --> 00:17:39,561
And you two
are gonna shut up about it.

391
00:17:39,643 --> 00:17:40,944
Do you have a bathtub?

392
00:17:40,978 --> 00:17:42,787
- Yes, ma'am.
- Good.

393
00:17:43,065 --> 00:17:44,756
This is not so much an office

394
00:17:44,787 --> 00:17:48,640
as it is a rec room
with a bunch of computers in it.

395
00:17:48,736 --> 00:17:50,487
And, frankly, if I had my way,

396
00:17:50,583 --> 00:17:53,052
I'd toss the computers
in the <i>garbage,</i>

397
00:17:53,072 --> 00:17:54,835
but unfortunately we use them

398
00:17:54,878 --> 00:17:57,631
for practically
everything we do, so...

399
00:17:58,327 --> 00:17:59,721
That ain't gonna happen.

400
00:18:00,078 --> 00:18:01,584
He's a temp.
Don't worry about him.

401
00:18:01,608 --> 00:18:02,641
Alice!

402
00:18:02,672 --> 00:18:06,342
All right.
Stay awake, okay?

403
00:18:08,387 --> 00:18:10,347
Hey, Nellie.

404
00:18:10,738 --> 00:18:11,969
Mm.

405
00:18:12,220 --> 00:18:15,027
I am so sick of February.

406
00:18:15,524 --> 00:18:18,899
It's the shortest month, but it
sure doesn't feel that way.

407
00:18:19,594 --> 00:18:20,957
We should catch up.

408
00:18:21,069 --> 00:18:22,379
Um...

409
00:18:22,610 --> 00:18:24,760
You know, I've been going
over my notes from the trial--

410
00:18:24,785 --> 00:18:26,152
Oh, no, Toby, no.

411
00:18:26,173 --> 00:18:28,091
I feel like I might have
glossed over a few minor points.

412
00:18:28,126 --> 00:18:31,178
No, Toby,
you cannot keep blathering on

413
00:18:31,195 --> 00:18:33,157
about this Scranton strangler.

414
00:18:33,180 --> 00:18:34,274
Do something about it.

415
00:18:34,297 --> 00:18:36,097
Get it out of your system,
whatever it takes.

416
00:18:36,121 --> 00:18:38,709
- I've been drafting a letter.
- For two years!

417
00:18:38,748 --> 00:18:40,748
Then what? Another year
picking out a stamp?

418
00:18:40,803 --> 00:18:43,478
Another six months
before you decide to lick it?

419
00:18:43,696 --> 00:18:46,846
Just-- I don't want
to hear it.

420
00:18:47,491 --> 00:18:48,616
My aunt Joan.

421
00:18:48,641 --> 00:18:52,302
Oh, well, she-- she worked here
before I did,

422
00:18:52,343 --> 00:18:54,130
so there's no nepotism involved.

423
00:18:54,161 --> 00:18:56,796
In fact, to be honest with you,
I'm probably a little harder

424
00:18:56,816 --> 00:18:59,671
on her than I am
on the rest of these people.

425
00:19:00,939 --> 00:19:02,597
Can you not work on this?

426
00:19:02,619 --> 00:19:04,253
Work on this month's.

427
00:19:04,672 --> 00:19:06,288
Okay, Nana?

428
00:19:07,898 --> 00:19:12,114
When I say, "chillax,"
people chillax.

429
00:19:12,122 --> 00:19:14,623
Watch this.
Hey, Roger, chillax.

430
00:19:17,142 --> 00:19:19,075
He must not have heard me.

431
00:19:19,175 --> 00:19:21,760
- No.
I heard you.

432
00:19:22,106 --> 00:19:26,672
Step this way
for the Spanish inquisition.

433
00:19:26,742 --> 00:19:28,380
<i>Kids in the hall.</i>

434
00:19:28,713 --> 00:19:31,157
Just-- it's not high pressure.

435
00:19:31,195 --> 00:19:33,627
It's just a little
[Brooklyn accent] cawfee talk.

436
00:19:33,724 --> 00:19:35,371
Okay? Like buttah.

437
00:19:35,391 --> 00:19:36,409
Come on in here.

438
00:19:36,428 --> 00:19:39,356
- Mike Myers.
- [Mouthing] Oh, my God.

439
00:19:47,293 --> 00:19:48,882
Thank you.

440
00:19:49,071 --> 00:19:50,270
Thanks.
Thanks a lot.

441
00:19:50,289 --> 00:19:51,339
Really appreciate it.

442
00:19:51,374 --> 00:19:53,825
You guys were supposed
to have my back, okay?

443
00:19:54,002 --> 00:19:57,281
Instead, you let a guy
named plop steal my girlfriend.

444
00:19:57,461 --> 00:19:59,199
Hey, boss,
I did everything I could.

445
00:19:59,270 --> 00:20:00,850
I invited Pete out for drinks.

446
00:20:00,879 --> 00:20:03,092
- I emailed him shots of my junk.
- Ugh.

447
00:20:03,169 --> 00:20:05,036
Kid doesn't have
a romantic bone in his body.

448
00:20:05,134 --> 00:20:06,717
- Come on, Andy.
They're a good match.

449
00:20:06,757 --> 00:20:08,390
That doesn't matter, okay?

450
00:20:08,408 --> 00:20:11,758
What matters is that I am hurt.

451
00:20:12,311 --> 00:20:15,230
Deep hurt inside of me.

452
00:20:15,490 --> 00:20:17,916
I don't care if they're Romeo
and freaking Juliet.

453
00:20:18,110 --> 00:20:21,630
I feel like the guy Juliet dated
before Romeo.

454
00:20:21,863 --> 00:20:23,520
Probably her boss.

455
00:20:23,744 --> 00:20:24,745
And guess what?

456
00:20:24,777 --> 00:20:26,811
Juliet's boss
also had feelings.

457
00:20:26,916 --> 00:20:29,368
- Hey, Andy.
- What?

458
00:20:29,778 --> 00:20:32,830
You got a booger bubble
going on there.

459
00:20:34,649 --> 00:20:35,888
Sorry.

460
00:20:37,239 --> 00:20:38,256
That's okay.

461
00:20:38,690 --> 00:20:41,479
My whole life
is a booger bubble.

462
00:20:47,414 --> 00:20:49,582
This is a tiny resume.

463
00:20:49,591 --> 00:20:51,176
[Inhales]

464
00:20:51,276 --> 00:20:52,857
Papa smurf.

465
00:20:52,902 --> 00:20:55,989
Come back to the mushroom.

466
00:20:56,001 --> 00:20:56,789
[Chuckles]

467
00:20:56,806 --> 00:20:58,389
- It's from <i>the smurfs</i> movie.
- Yeah.

468
00:20:58,423 --> 00:21:01,322
I've seen that with my kids.
It is tiny.

469
00:21:01,419 --> 00:21:03,217
But I've actually
been commissioned

470
00:21:03,241 --> 00:21:05,276
by the city of Scranton
to paint a mural--

471
00:21:05,306 --> 00:21:09,109
What does this say here?
[Speaking gibberish]

472
00:21:09,513 --> 00:21:10,967
What language is this?

473
00:21:11,020 --> 00:21:12,957
Swahili?
Oh, wait a second.

474
00:21:12,981 --> 00:21:15,889
- Now I can read it.
- Oh, 'cause it was upside-down.

475
00:21:16,992 --> 00:21:19,191
You're a good audience.

476
00:21:20,057 --> 00:21:22,194
Unlike some of these people
around here.

477
00:21:22,214 --> 00:21:24,992
Yeah.
The city commissioned me to do--

478
00:21:25,040 --> 00:21:27,931
Yeah, we don't have a lot of
call for doodling around here.

479
00:21:28,080 --> 00:21:31,282
But I like this resume,
and here's why.

480
00:21:31,486 --> 00:21:34,155
It shows that you stick around.

481
00:21:35,503 --> 00:21:38,137
Yeah,
you don't jump ship easily

482
00:21:38,259 --> 00:21:41,294
like a lot of these people.
[Sighs]

483
00:21:41,389 --> 00:21:44,475
I mean, they-- they worship me,
you know,

484
00:21:44,502 --> 00:21:47,239
but do they like me?

485
00:21:48,538 --> 00:21:52,958
I mean, do you think
they like me, Pam?

486
00:21:55,981 --> 00:21:57,494
Yes.

487
00:21:57,836 --> 00:22:00,371
What if Bob Dylan
was your boss?

488
00:22:00,677 --> 00:22:02,983
I'm gonna do Dylan.

489
00:22:03,394 --> 00:22:04,938
♪

490
00:22:05,946 --> 00:22:07,927
♪ Pam Halpert is my name

491
00:22:07,953 --> 00:22:10,922
♪ I've been
at Dunder Mifflin for... ♪

492
00:22:11,695 --> 00:22:13,309
Seven years?
Eight years.

493
00:22:13,332 --> 00:22:15,377
♪ Eight years, man

494
00:22:15,545 --> 00:22:17,612
♪ got the Dunder Mifflin blues

495
00:22:17,686 --> 00:22:19,580
♪ got the Pam Halpert blues

496
00:22:19,652 --> 00:22:21,965
♪ got Pratt--
went to Pratt institute ♪

497
00:22:21,988 --> 00:22:24,594
- You have children?
- Two children, yes.

498
00:22:24,618 --> 00:22:26,641
- And you do art and painting?
- Mm-hmm.

499
00:22:26,695 --> 00:22:29,380
- Kind of the same thing.
♪ kind of the same thing

500
00:22:29,559 --> 00:22:32,022
♪ sometimes I repeat myself

501
00:22:32,076 --> 00:22:34,473
♪ but that's just being Pam

502
00:22:34,504 --> 00:22:35,979
♪

503
00:22:36,319 --> 00:22:38,451
♪ Well, I'm kinda cute

504
00:22:38,483 --> 00:22:43,004
♪ and I'm...
But I'm married, so... ♪

505
00:22:43,151 --> 00:22:45,011
♪ Leave that be

506
00:22:45,207 --> 00:22:48,175
Hey.
You got a sec to talk?

507
00:22:48,955 --> 00:22:50,671
Kind of painful
to chat with you, Pete,

508
00:22:50,702 --> 00:22:53,197
ever since the ol' one-two punch
to my scrotum pole,

509
00:22:53,223 --> 00:22:54,807
translation--penis,

510
00:22:54,833 --> 00:22:56,567
translation--my manhood.

511
00:22:57,111 --> 00:23:00,182
Yeah, look, uh...

512
00:23:00,639 --> 00:23:02,524
I understand
break-ups are tough.

513
00:23:02,624 --> 00:23:04,087
You know, it happens
to all of us

514
00:23:04,108 --> 00:23:05,825
at some point in life.

515
00:23:06,700 --> 00:23:08,894
But you gotta move on.

516
00:23:11,690 --> 00:23:13,524
Great advice.

517
00:23:13,707 --> 00:23:15,574
Thank you.
You can leave now.

518
00:23:15,607 --> 00:23:16,843
Listen to him, Andy.

519
00:23:16,895 --> 00:23:19,833
He's trying to tell you something
that you really need to hear.

520
00:23:21,124 --> 00:23:23,890
Awesome perspective.
Thanks for butting in.

521
00:23:24,071 --> 00:23:26,616
Well, I've been
where you are now.

522
00:23:26,797 --> 00:23:28,171
I dated this girl Alice,

523
00:23:28,208 --> 00:23:30,109
and it was an ugly break-up.

524
00:23:30,181 --> 00:23:33,019
She worked at a marketing agency
right next to my house.

525
00:23:33,227 --> 00:23:35,133
I'd run into her every day,
but I had to grow up

526
00:23:35,164 --> 00:23:37,360
and deal with it, and I did.

527
00:23:38,060 --> 00:23:39,692
We're even
Facebook friends now.

528
00:23:39,751 --> 00:23:41,886
See?
We can all be friends.

529
00:23:41,920 --> 00:23:43,838
- Yeah.
- Just get over it.

530
00:23:43,889 --> 00:23:45,264
It doesn't have to be awkward.

531
00:23:45,319 --> 00:23:47,404
I do think we can have
a fair...[Voice fading]

532
00:23:47,449 --> 00:23:49,553
Andy: Yeah, so life
gives you lemons,

533
00:23:49,577 --> 00:23:52,428
you just gotta eat 'em,
rinds and all.

534
00:23:52,512 --> 00:23:53,729
And, if you don't want
to eat 'em,

535
00:23:53,770 --> 00:23:55,237
your ex-girlfriend
will shove them down your throat

536
00:23:55,384 --> 00:23:57,318
with the help
of her hunky new boyfriend.

537
00:23:58,019 --> 00:23:59,864
So that's fun.

538
00:24:00,905 --> 00:24:03,105
Nothing to see here.

539
00:24:03,144 --> 00:24:04,928
Boss at work.

540
00:24:05,334 --> 00:24:07,823
This will be your desk,
right up front.

541
00:24:07,871 --> 00:24:09,509
Best seat on the roller coaster.

542
00:24:09,540 --> 00:24:12,636
You must be this tall
to ride this ride.

543
00:24:13,129 --> 00:24:15,639
No pregnant women allowed.

544
00:24:15,670 --> 00:24:18,562
Are you?
I'm not allowed to ask, so...

545
00:24:18,950 --> 00:24:20,577
- I am not--
- You're not pregnant.

546
00:24:20,595 --> 00:24:23,099
I didn't ask her
if she was pregnant.

547
00:24:23,195 --> 00:24:24,320
She just offered it.

548
00:24:24,354 --> 00:24:27,586
The last three girls here
all got pregnant.

549
00:24:27,668 --> 00:24:30,226
- Wow.
- Don't--don't be afraid.

550
00:24:30,263 --> 00:24:31,897
It's a different chair.

551
00:24:32,351 --> 00:24:34,089
I don't want a guy up here.

552
00:24:34,258 --> 00:24:38,757
I want to, you know, see a woman
come in and do a great job.

553
00:24:38,896 --> 00:24:40,799
Something--I have to look out
this window--

554
00:24:40,823 --> 00:24:42,908
- I'm sorry, I thought this job
was for the position

555
00:24:42,916 --> 00:24:43,933
of office manager.

556
00:24:44,549 --> 00:24:45,749
It is. Yeah.

557
00:24:45,793 --> 00:24:47,743
You'd manage this office.

558
00:24:47,770 --> 00:24:50,592
You'd answer the phone
and forward the calls,

559
00:24:50,685 --> 00:24:53,571
and, you know, go
for a coffee run now and again.

560
00:24:53,623 --> 00:24:55,690
So kind of like a receptionist.

561
00:24:56,401 --> 00:24:57,931
Yeah.
Like a receptionist,

562
00:24:57,966 --> 00:25:00,946
but we call you
the office manager,

563
00:25:00,963 --> 00:25:04,891
because it's less demeaning.

564
00:25:05,860 --> 00:25:09,529
By the way,
how long are these cameras

565
00:25:09,559 --> 00:25:10,927
gonna be following you around?

566
00:25:10,952 --> 00:25:14,771
Because I think
this is pretty cool.

567
00:25:14,801 --> 00:25:16,302
[Whistles]

568
00:25:16,479 --> 00:25:18,154
Pretty, pretty cool.

569
00:25:18,178 --> 00:25:20,235
Larry David,
<i>curb your enthusiasm.</i>

570
00:25:20,278 --> 00:25:21,828
- Do you like that show?
- Yes.

571
00:25:21,918 --> 00:25:25,337
Well, I think they indulge
themselves a little too much.

572
00:25:25,425 --> 00:25:26,926
[Inhales]

573
00:25:27,604 --> 00:25:29,077
I like scripted.

574
00:25:29,174 --> 00:25:31,694
I spent ten years
as a receptionist

575
00:25:31,725 --> 00:25:33,176
to Michael Scott.

576
00:25:33,251 --> 00:25:36,114
And I have kids now.

577
00:25:37,283 --> 00:25:41,220
And I just--
I can't.

578
00:25:43,979 --> 00:25:46,678
- Ow.
The braid is too tight.

579
00:25:46,742 --> 00:25:48,267
Oh, hush.

580
00:25:48,399 --> 00:25:51,062
Loose braids reflect
a loose character.

581
00:25:51,186 --> 00:25:53,230
Now stay still.

582
00:25:53,345 --> 00:25:55,312
Yes, ma'am.

583
00:25:55,535 --> 00:25:59,344
I think your hair is much too
long for your age, by the way.

584
00:25:59,793 --> 00:26:00,868
Okay.

585
00:26:00,919 --> 00:26:02,439
There.

586
00:26:04,555 --> 00:26:06,123
Thank you, Angela.

587
00:26:07,530 --> 00:26:09,361
I'm going to the prison

588
00:26:09,555 --> 00:26:12,423
this afternoon
to go and talk to the strangler.

589
00:26:12,882 --> 00:26:15,748
Probably best to use his
real name rather than strangler.

590
00:26:15,815 --> 00:26:18,261
Don't use his real name.

591
00:26:18,983 --> 00:26:20,767
George Howard Skub?

592
00:26:21,766 --> 00:26:23,357
That's a devil name.

593
00:26:23,468 --> 00:26:25,932
Anyway, I just wanted to say
I'm doing it.

594
00:26:25,956 --> 00:26:27,544
I'm going.

595
00:26:29,085 --> 00:26:31,108
He's doing it.

596
00:26:32,296 --> 00:26:33,847
<i>The fact that you've
been able to cover--</i>

597
00:26:33,891 --> 00:26:35,842
[cell phone buzzes]

598
00:26:36,525 --> 00:26:38,211
- Hey.
- Hey, how'd the interview go?

599
00:26:38,236 --> 00:26:39,944
- Oh, my gosh.
Wait until I tell you.

600
00:26:39,981 --> 00:26:42,510
This guy was unbelievable.

601
00:26:42,873 --> 00:26:44,998
- Okay, so--
- I can't wait to hear about it later.

602
00:26:45,029 --> 00:26:47,461
Do you want to come in at 8:00?
And don't eat,

603
00:26:47,495 --> 00:26:48,462
because I'm ordering in.

604
00:26:48,496 --> 00:26:49,913
- 8:00?
Really?

605
00:26:50,402 --> 00:26:52,570
I'll make it worth your while,
I promise.

606
00:26:52,641 --> 00:26:54,497
- Sure.
I mean, it's Philly.

607
00:26:54,531 --> 00:26:56,165
I can kill four hours.

608
00:26:56,199 --> 00:26:57,769
So, yeah,
I'll see you at 8:00.

609
00:26:57,800 --> 00:27:00,368
- All right. Love you.
- Love you.

610
00:27:06,616 --> 00:27:07,672
- Hi.
- Hi.

611
00:27:07,684 --> 00:27:09,724
I'm here
from BCI Marketing Consultants

612
00:27:09,749 --> 00:27:10,990
to meet with Andrew Bernard.

613
00:27:11,017 --> 00:27:12,780
Oh, yes, the consultant.

614
00:27:13,255 --> 00:27:14,604
Andy said you can start
right away.

615
00:27:14,657 --> 00:27:16,276
So I will take you
to your desk.

616
00:27:16,301 --> 00:27:17,935
- Oh, okay, great.
Thanks.

617
00:27:18,094 --> 00:27:20,407
- Mm.
Fresh meat.

618
00:27:20,469 --> 00:27:22,170
Fresh meat!
[Making kissing noises]

619
00:27:22,288 --> 00:27:24,091
Just keep walking.
Don't give her anything.

620
00:27:24,116 --> 00:27:25,371
She'll take it and run.

621
00:27:25,402 --> 00:27:27,093
- I'm Erin by the way.
- Nice to meet you.

622
00:27:27,130 --> 00:27:28,721
- Cute sweater.
- Oh, thanks.

623
00:27:28,740 --> 00:27:31,209
Your shoes match.
I'm bad at small talk.

624
00:27:31,253 --> 00:27:33,254
I'm Kevin.

625
00:27:37,188 --> 00:27:38,710
Pete?

626
00:27:39,300 --> 00:27:41,247
Alice.

627
00:27:41,707 --> 00:27:42,826
[Softly]
Oh, man.

628
00:27:42,857 --> 00:27:44,332
It's been a while, huh?

629
00:27:44,360 --> 00:27:47,629
- Oh, do you two know each other?
- Yeah. We have a history.

630
00:27:47,678 --> 00:27:49,924
- Oh.
- History. Wow.

631
00:27:49,955 --> 00:27:52,655
Okay.
We dated for two years.

632
00:27:53,320 --> 00:27:54,533
That's so random.

633
00:27:54,569 --> 00:27:56,861
Well, is it?

634
00:27:58,177 --> 00:28:01,595
Andy also hired
a management consultant today.

635
00:28:03,605 --> 00:28:05,386
Oh, no.

636
00:28:12,144 --> 00:28:13,653
Hey, Erin, look who's back.

637
00:28:13,685 --> 00:28:14,935
The birdman.

638
00:28:15,530 --> 00:28:17,355
Hello, beautiful.

639
00:28:17,837 --> 00:28:19,955
Didn't you two used to do it?

640
00:28:20,433 --> 00:28:24,236
We absolutely did.
Thank you for remembering that.

641
00:28:31,122 --> 00:28:33,493
Hi. I'm Toby Flenderson.

642
00:28:33,543 --> 00:28:35,493
I'm here to see
George Howard Skub.

643
00:28:35,593 --> 00:28:37,431
This is the prison.

644
00:28:38,428 --> 00:28:39,869
I am not going in there

645
00:28:39,894 --> 00:28:43,040
with expectations, per se.

646
00:28:43,839 --> 00:28:45,996
I will meet George Howard Skub.

647
00:28:46,028 --> 00:28:49,103
I will tell him that I believe
he is innocent.

648
00:28:49,409 --> 00:28:53,029
I would understand if he
felt motivated to hug me.

649
00:28:53,344 --> 00:28:55,718
I would understand
if a friendship began.

650
00:28:55,782 --> 00:28:57,810
How did bogart put it?

651
00:28:57,990 --> 00:28:59,590
[As bogart] I think
this is the start

652
00:28:59,606 --> 00:29:01,999
of my first friendship.

653
00:29:03,206 --> 00:29:05,406
So Pete was a librarian?

654
00:29:06,089 --> 00:29:08,695
He worked as a librarian
freshman year.

655
00:29:08,880 --> 00:29:10,455
Was he, like,
the sexy librarian?

656
00:29:10,481 --> 00:29:12,503
- Okay.
- Is there somebody

657
00:29:12,549 --> 00:29:14,016
who's in charge of marketing?

658
00:29:14,051 --> 00:29:16,445
Maybe I should sit
near him or her.

659
00:29:17,956 --> 00:29:18,925
Hi.

660
00:29:18,970 --> 00:29:20,711
Hi. How's it going?

661
00:29:20,842 --> 00:29:22,761
Hi. Good.

662
00:29:22,794 --> 00:29:25,051
I'd love to discuss strategy
with you

663
00:29:25,084 --> 00:29:27,483
if you have a marketing--
- Wow, this sure is intense.

664
00:29:28,486 --> 00:29:30,611
Having to share a workspace
with someone

665
00:29:30,645 --> 00:29:32,539
you used to get it on with.

666
00:29:32,573 --> 00:29:34,993
Andy, that is
really inappropriate.

667
00:29:35,012 --> 00:29:37,463
- Awkward!
- It is awkward.

668
00:29:37,535 --> 00:29:40,704
This is a really uncomfortable
situation that you've contrived.

669
00:29:41,025 --> 00:29:43,717
Really uncomfortable situation.

670
00:29:43,747 --> 00:29:45,193
Yeah.

671
00:29:46,073 --> 00:29:48,323
That's all right, Pete.
You can handle it.

672
00:29:48,412 --> 00:29:50,406
I mean, we all
just gotta move on.

673
00:29:50,432 --> 00:29:52,591
Ain't that right,
professor lecture-much?

674
00:29:53,528 --> 00:29:54,809
Uh, question.

675
00:29:54,847 --> 00:29:56,631
How's that medicine taste?

676
00:29:56,692 --> 00:29:58,690
Your own-flavored?

677
00:29:59,210 --> 00:30:01,845
Is it just me,
or have these tables turned?

678
00:30:04,409 --> 00:30:07,594
Hmm.
Hmm.

679
00:30:12,704 --> 00:30:14,380
So there's
no marketing department?

680
00:30:14,419 --> 00:30:16,504
Both: No.

681
00:30:16,787 --> 00:30:18,321
You know, times were tough.

682
00:30:18,352 --> 00:30:19,376
I was unemployed.

683
00:30:19,416 --> 00:30:21,172
I was still heartbroken
over you.

684
00:30:21,204 --> 00:30:22,964
I've lost a good 50 pounds.

685
00:30:23,031 --> 00:30:25,994
But as you can see I put
all that weight right back on.

686
00:30:27,202 --> 00:30:28,836
Feel how fat my buttocks are.

687
00:30:29,389 --> 00:30:31,257
Yeah.
It's crazy.

688
00:30:31,294 --> 00:30:33,095
Touch it.
It's like a warm pumpkin.

689
00:30:33,130 --> 00:30:35,255
So Andy just called you up
out of the blue?

690
00:30:35,280 --> 00:30:36,780
Yeah.

691
00:30:37,017 --> 00:30:39,017
He told me you two broke up.

692
00:30:39,890 --> 00:30:42,424
You must be pretty horny.

693
00:30:46,152 --> 00:30:48,597
Well, the good news is,
no more guilty conscience.

694
00:30:48,738 --> 00:30:51,019
At least you know
he is the strangler.

695
00:30:51,168 --> 00:30:53,169
The proof is in the grip.

696
00:30:53,200 --> 00:30:56,301
Did they say when
the vocal cords would heal?

697
00:30:58,730 --> 00:31:02,199
One week?
Okay.

698
00:31:02,671 --> 00:31:04,478
Two weeks?

699
00:31:05,629 --> 00:31:07,332
Okay.

700
00:31:08,044 --> 00:31:11,187
You offered your neck
in search of the truth.

701
00:31:11,551 --> 00:31:14,130
The proud neck of justice--
isn't that the expression?

702
00:31:14,167 --> 00:31:17,586
Well, anyway,
it was--it was very brave.

703
00:31:21,331 --> 00:31:23,449
It really was quite brave.

704
00:31:27,575 --> 00:31:29,388
I feel like a show pony.

705
00:31:29,419 --> 00:31:31,787
And you look like one too.
Thank you, Angela.

706
00:31:31,825 --> 00:31:33,860
You're welcome.
Would you like some stew?

707
00:31:33,888 --> 00:31:37,611
By all means. And I will carve
the roast skunk.

708
00:31:38,935 --> 00:31:40,935
- Angela.
- Mm-hmm?

709
00:31:42,104 --> 00:31:43,642
Would you like the stink sack?

710
00:31:43,726 --> 00:31:45,357
- Is it any good?
- No.

711
00:31:45,393 --> 00:31:47,496
You don't eat it.
It's a toy, like a wishbone.

712
00:31:47,546 --> 00:31:49,645
You know, prettiest girl
gets the stink sack.

713
00:31:49,696 --> 00:31:51,021
Thank you.

714
00:31:51,115 --> 00:31:54,278
So when's the wedding?

715
00:31:55,959 --> 00:31:56,859
Um...

716
00:31:56,883 --> 00:32:00,019
actually, we are just friends.

717
00:32:00,134 --> 00:32:02,472
That's what Mose said
about his lady scarecrow,

718
00:32:02,494 --> 00:32:04,914
and look what he did
to that poor thing.

719
00:32:05,844 --> 00:32:06,988
Hello?

720
00:32:07,242 --> 00:32:08,910
Hey.
Back here.

721
00:32:09,339 --> 00:32:10,908
[Laughs]

722
00:32:11,991 --> 00:32:14,742
Wow.
Seriously?

723
00:32:15,031 --> 00:32:16,365
Oh, my gosh.

724
00:32:16,399 --> 00:32:18,287
- Is that champagne?
- <i>Si, señor.</i>

725
00:32:18,305 --> 00:32:19,318
[Pop]

726
00:32:19,370 --> 00:32:23,485
Oh, Jim, I should have
told you I didn't get the job.

727
00:32:23,675 --> 00:32:25,865
- Oh, man.
I'm so sorry.

728
00:32:25,896 --> 00:32:27,247
- Are you all right?
- Oh, yeah.

729
00:32:27,278 --> 00:32:29,616
I'm more than all right.
There's just nothing to celebrate?

730
00:32:29,680 --> 00:32:30,647
Are you kidding?

731
00:32:30,775 --> 00:32:32,669
You're in Philly.
We're having dinner together.

732
00:32:32,710 --> 00:32:34,979
And this is
just consolation champagne.

733
00:32:35,090 --> 00:32:37,809
It's from the part of France that
immediately gave up to the Nazis.

734
00:32:37,887 --> 00:32:39,087
- [Chuckles]
- Here.

735
00:32:39,130 --> 00:32:41,035
You're very quick on your feet.

736
00:32:41,185 --> 00:32:42,369
I remember you.

737
00:32:42,800 --> 00:32:44,177
Funny.

738
00:32:44,460 --> 00:32:48,463
All right, so tell me
all about it.

739
00:32:49,912 --> 00:32:51,912
Okay. Well,

740
00:32:52,882 --> 00:32:55,634
gosh, thank you
for your help today.

741
00:32:55,668 --> 00:32:58,620
Your perspective
was very useful.

742
00:32:58,843 --> 00:32:59,799
Thank you.

743
00:32:59,836 --> 00:33:03,367
It was not an unpleasant way
to spend an afternoon.

744
00:33:14,778 --> 00:33:16,711
- Dwight, Dwight.
- Right.

745
00:33:16,758 --> 00:33:18,759
Not outside.
The horseflies.

746
00:33:18,824 --> 00:33:21,209
You know what, my farm is
only a few acres east of here.

747
00:33:21,244 --> 00:33:24,313
Or we could use
the slaughterhouse.

748
00:33:24,592 --> 00:33:27,094
No, Dwight, the senator.

749
00:33:27,391 --> 00:33:30,734
Leave him. He probably won't
even notice that you're gone.

750
00:33:30,768 --> 00:33:32,644
Be with me, monkey.

751
00:33:33,328 --> 00:33:36,035
I can't be your monkey, Dwight.

752
00:33:36,562 --> 00:33:38,929
I'm not talking
about some frisky romp

753
00:33:38,971 --> 00:33:40,421
in the warehouse.

754
00:33:40,716 --> 00:33:43,222
We have wasted too much
of our lives ignoring the fact

755
00:33:43,249 --> 00:33:46,101
that we belong together.

756
00:33:46,504 --> 00:33:49,754
The 80 or 90 years that I
have left of this life...

757
00:33:51,116 --> 00:33:53,029
I want to spend with you.

758
00:33:55,226 --> 00:33:56,760
I made a vow.

759
00:33:56,787 --> 00:33:58,571
I gave my word.

760
00:33:59,934 --> 00:34:02,397
Stand by your man.

761
00:34:06,532 --> 00:34:09,427
It's what I would want
if you were mine.

762
00:34:10,583 --> 00:34:12,584
Good night, D.

763
00:34:18,429 --> 00:34:19,617
How are you doing?

764
00:34:19,685 --> 00:34:22,872
- Is it really rough?
- It is so unpleasant.

765
00:34:22,983 --> 00:34:24,884
- You?
- Hey, love turds.

766
00:34:25,290 --> 00:34:27,271
Conference room now.

767
00:34:30,493 --> 00:34:32,427
Thank you all for coming in.

768
00:34:32,443 --> 00:34:34,084
Just wanted to check in.

769
00:34:34,103 --> 00:34:36,072
How was everyone's day?

770
00:34:38,281 --> 00:34:40,905
Honestly,
it was a little weird.

771
00:34:41,073 --> 00:34:42,917
Really?

772
00:34:43,479 --> 00:34:44,230
Hmm.

773
00:34:44,274 --> 00:34:47,107
That's interesting,
because Erin and Pete

774
00:34:47,475 --> 00:34:49,700
thought it wouldn't be weird
at all.

775
00:34:49,829 --> 00:34:51,471
Why do you think
it was weird, Gabe?

776
00:34:51,500 --> 00:34:54,262
Maybe because you and Erin
used to be an item?

777
00:34:55,071 --> 00:34:57,091
I still wear
Erin's button-downs

778
00:34:57,123 --> 00:34:58,386
around the condo sometimes,

779
00:34:58,422 --> 00:35:00,686
so it feels to me like we're
still in a relationship...

780
00:35:00,717 --> 00:35:02,401
- Gabe.
- a lot of the time.

781
00:35:02,417 --> 00:35:03,873
Ugh.

782
00:35:04,647 --> 00:35:06,480
And, Alice, I understand

783
00:35:06,510 --> 00:35:09,417
you once dumped Pete.
Ouch.

784
00:35:09,448 --> 00:35:11,392
It was an amicable break-up,
Andy.

785
00:35:11,768 --> 00:35:13,911
Okay,
while we're rewriting history,

786
00:35:13,923 --> 00:35:15,584
you never had
a drinking problem.

787
00:35:15,720 --> 00:35:16,855
It was college.

788
00:35:16,879 --> 00:35:18,544
That is what you do.

789
00:35:18,572 --> 00:35:20,068
Dude, you're also supposed
to go to classes,

790
00:35:20,099 --> 00:35:21,087
so there's that.

791
00:35:21,125 --> 00:35:23,271
Hey, Andy, is this
at all work-related?

792
00:35:23,394 --> 00:35:24,611
We'll get to that.

793
00:35:24,693 --> 00:35:27,406
Gabe, did Erin ever tell you
that she loves you?

794
00:35:27,442 --> 00:35:30,712
- [Laughs] No, no, no.
No, no, no, no, no, no.

795
00:35:31,795 --> 00:35:33,216
She wouldn't even
let me say it.

796
00:35:33,234 --> 00:35:34,841
It was adorable.
She'd plug her ears

797
00:35:34,876 --> 00:35:35,942
and scream her heart out.

798
00:35:35,961 --> 00:35:37,230
Gabe, can you stop talking?

799
00:35:37,242 --> 00:35:38,866
Because every word
out of your mouth

800
00:35:38,895 --> 00:35:40,613
is like the squawk
of an ugly pelican.

801
00:35:41,459 --> 00:35:43,360
I got a tattoo for you.

802
00:35:43,431 --> 00:35:45,552
I didn't ask you
to get that nike swoosh.

803
00:35:45,577 --> 00:35:47,232
Nobody did.
You did that for you.

804
00:35:47,285 --> 00:35:48,810
Just do it.

805
00:35:49,411 --> 00:35:51,822
You were the it
that I was just doing.

806
00:35:51,881 --> 00:35:53,667
So you're dating
a secretary now?

807
00:35:53,724 --> 00:35:55,555
Moving up in the world, Pete.

808
00:35:55,639 --> 00:35:57,177
She's nice to me.

809
00:35:57,283 --> 00:35:59,300
How's that P.E. Degree
coming?

810
00:35:59,402 --> 00:36:00,518
That's what he wanted to be.

811
00:36:00,536 --> 00:36:02,148
His dream in college
was to be a gym teacher.

812
00:36:02,173 --> 00:36:04,547
Well, guess what,
he could still be a gym teacher.

813
00:36:04,575 --> 00:36:06,187
In fact, we could all
still be gym teachers.

814
00:36:06,229 --> 00:36:08,070
- So let's--
- I technically cannot.

815
00:36:08,091 --> 00:36:10,149
I don't have the lung capacity
to blow a whistle.

816
00:36:10,188 --> 00:36:11,906
Oh, my God.

817
00:36:13,997 --> 00:36:15,716
What kind of music
are you into, Peter?

818
00:36:15,845 --> 00:36:18,764
Uh, I like
all kinds of music, Gabe.

819
00:36:18,797 --> 00:36:20,822
Really?
All kinds?

820
00:36:20,890 --> 00:36:22,223
So you like songs of hate

821
00:36:22,258 --> 00:36:24,079
written by the white knights
of ku klux klan?

822
00:36:24,104 --> 00:36:25,667
- Erin, are you even hearing this?
- No!

823
00:36:25,697 --> 00:36:27,006
Gabe, he didn't even say that.

824
00:36:27,043 --> 00:36:28,419
He's not
a very sophisticated man.

825
00:36:28,451 --> 00:36:29,606
I mean,
he can't use chopsticks,

826
00:36:29,624 --> 00:36:31,073
so do I need
to say anything else?

827
00:36:31,091 --> 00:36:32,004
- [Laughs]

828
00:36:32,029 --> 00:36:34,632
Erin, I've been to Japan.

829
00:36:34,663 --> 00:36:37,258
I know how to use chopsticks
so well.

830
00:36:37,808 --> 00:36:39,183
Come back.

831
00:36:39,275 --> 00:36:41,075
One night.
Give me one night with you.

832
00:36:41,110 --> 00:36:42,577
- What is that supposed to be?
- I have shaved everything.

833
00:36:42,611 --> 00:36:43,745
I don't want you to shave--

834
00:36:43,779 --> 00:36:45,563
I wasted two years
of my life on you.

835
00:36:45,587 --> 00:36:47,371
- You realize that, right?
- I just want to be real clear

836
00:36:47,399 --> 00:36:49,498
that chopsticks
is not the measure of a man.

837
00:36:49,529 --> 00:36:52,176
I am as smooth
as a porpoise for you.

838
00:36:52,200 --> 00:36:53,375
Why didn't you say
at the beginning,

839
00:36:53,405 --> 00:36:54,522
"this isn't really going
that well"?

840
00:36:54,534 --> 00:36:56,339
Shovel his sashimi
into his mouth

841
00:36:56,377 --> 00:36:57,603
as a sport.

842
00:36:57,646 --> 00:36:59,505
Andy: All right,
all right, yes,

843
00:36:59,540 --> 00:37:01,190
that is a legitimate question.

844
00:37:01,301 --> 00:37:02,855
Does making Erin and Pete
feel bad

845
00:37:02,882 --> 00:37:05,001
make me feel better?

846
00:37:06,450 --> 00:37:07,532
Yeah.

847
00:37:07,586 --> 00:37:10,511
Yeah. It does.

848
00:37:11,085 --> 00:37:13,529
So imagine, like,
the real estate version

849
00:37:13,566 --> 00:37:15,684
of Michael Scott,
and that was this guy.

850
00:37:15,861 --> 00:37:18,194
He did half the interview
as Ace Ventura.

851
00:37:18,227 --> 00:37:19,697
- Tell me about the cologne.
How much?

852
00:37:19,722 --> 00:37:22,063
Oh. An entire bottle at least.

853
00:37:22,100 --> 00:37:23,958
You're definitely
hoarding this, by the way.

854
00:37:23,971 --> 00:37:26,973
Guess--guess what poster
he had on his wall?

855
00:37:27,621 --> 00:37:29,090
- <i>Austin powers.</i>
<i>- Mm-mm.</i>

856
00:37:29,158 --> 00:37:30,664
- <i>Ferris Bueller.</i>
<i>- Mm-mm.</i>

857
00:37:31,092 --> 00:37:32,418
You're getting colder.

858
00:37:32,461 --> 00:37:33,737
Not <i>Night at the Roxbury.</i>

859
00:37:33,762 --> 00:37:35,375
No.

860
00:37:36,215 --> 00:37:39,116
<i>The odd life of Timothy green.</i>

861
00:37:39,428 --> 00:37:41,897
I'm sorry. How did you think
I was expected to guess that?

862
00:37:41,926 --> 00:37:43,789
I don't know.
But it's interesting, right?

863
00:37:43,801 --> 00:37:45,997
- It's fascinating.
- He said he can't help

864
00:37:46,028 --> 00:37:48,421
but tear up when he looks at it,
and it's right next to his desk.

865
00:37:48,442 --> 00:37:50,759
He must look at it,
like, 20 times a day.

866
00:37:50,893 --> 00:37:52,256
That's amazing.

867
00:37:52,431 --> 00:37:53,932
Well, listen,
you can't win 'em all, right?

868
00:37:53,946 --> 00:37:55,710
- Mm-hmm.
- So the next interview

869
00:37:55,734 --> 00:37:57,441
has to be better.

870
00:37:58,926 --> 00:38:00,120
I don't know.

871
00:38:00,320 --> 00:38:01,687
What do you mean?

872
00:38:01,807 --> 00:38:04,141
Of course it will.
You're amazing.

873
00:38:05,247 --> 00:38:06,801
- I know.
It's just, even if it was

874
00:38:06,832 --> 00:38:08,590
a great boss and a great job,

875
00:38:08,615 --> 00:38:10,733
I just--I don't--
I don't know if I--

876
00:38:10,764 --> 00:38:14,400
if I want to--
I don't know if I want this.

877
00:38:20,325 --> 00:38:21,793
Huh.

878
00:38:26,232 --> 00:38:28,227
This is a little
out of left field.

879
00:38:28,384 --> 00:38:29,778
Is it?

880
00:38:35,964 --> 00:38:39,415
I just--
I liked our life in Scranton.

881
00:38:42,282 --> 00:38:46,035
And I have started a business
in Philadelphia.

882
00:38:58,032 --> 00:39:00,376
<i>Little did my grandfather know,</i>

883
00:39:00,440 --> 00:39:03,065
<i>mahjong would be here to stay.</i>

884
00:39:03,236 --> 00:39:06,739
<i>Hobbies of the east</i>
<i>continues in a moment.</i>

885
00:39:10,015 --> 00:39:11,783
[Clears throat]

886
00:39:12,549 --> 00:39:14,243
You could all be doing this.

887
00:39:14,348 --> 00:39:15,467
Just saying.

888
00:39:15,522 --> 00:39:17,048
I watch way too many ads online,

889
00:39:17,061 --> 00:39:18,845
and I don't do enough sit-ups.

890
00:39:19,650 --> 00:39:20,913
So I bought these.

891
00:39:20,996 --> 00:39:23,219
Now every time an ad
pops up online,

892
00:39:23,282 --> 00:39:25,682
I get 30 seconds
of ab-blasting.

893
00:39:25,988 --> 00:39:27,914
I call it ads for abs.

894
00:39:28,051 --> 00:39:31,253
Ironically, I learned about
the boots from an ad online.

895
00:39:31,494 --> 00:39:33,845
Why can't you just do
regular sit-ups?

896
00:39:33,879 --> 00:39:35,592
I'll tell you why.

897
00:39:36,453 --> 00:39:38,288
Because...

898
00:39:38,833 --> 00:39:41,619
The floor...

899
00:39:41,695 --> 00:39:42,825
is...

900
00:39:44,098 --> 00:39:45,950
disgusting.

901
00:39:49,828 --> 00:39:52,752
Yeah.
My trainer said,

902
00:39:52,948 --> 00:39:55,511
"everybody fails working out."

903
00:39:55,556 --> 00:39:57,006
That's how you win.

904
00:39:57,057 --> 00:39:59,720
Okay.
All right.

905
00:39:59,975 --> 00:40:03,071
Okay.
Kevin, a little help, buddy.

906
00:40:03,130 --> 00:40:07,633
Oh, why don't your famous
stomachs help you now?

907
00:40:07,826 --> 00:40:10,076
Can someone please help me?

908
00:40:10,101 --> 00:40:11,445
Oh, these teas are hot.

909
00:40:11,470 --> 00:40:13,820
Can someone help me, please?

910
00:40:14,818 --> 00:40:16,113
Oh, thanks. Yeah.

911
00:40:16,337 --> 00:40:18,476
- Okay.
- Just...

912
00:40:19,538 --> 00:40:20,933
Just...

913
00:40:21,149 --> 00:40:23,605
People, I'm not going anywhere.

914
00:40:23,650 --> 00:40:26,254
Soon my core
will get strong again,

915
00:40:26,292 --> 00:40:28,960
and, when that happens,
I'll be able...

916
00:40:29,538 --> 00:40:30,633
Head rush!

917
00:40:30,669 --> 00:40:32,346
Ah!

918
00:40:33,545 --> 00:40:34,940
Can someone please help me?

919
00:40:35,153 --> 00:40:36,732
I--
hey.

920
00:40:36,801 --> 00:40:38,569
I'm not going anywhere.

921
00:40:38,963 --> 00:40:40,847
I'll be right here.

922
00:40:41,419 --> 00:40:43,051
Oh, that's not good.

923
00:40:43,193 --> 00:40:45,693
Hey, guys, I've got 20 bucks
for anyone who will help me.

924
00:40:45,821 --> 00:40:47,656
Kevin, would you like a pizza?
