1
00:00:03,136 --> 00:00:06,136
Oh, oh.
She's doing it again.

2
00:00:06,137 --> 00:00:09,072
Phyllis has gotten
into audiobooks.

3
00:00:09,107 --> 00:00:11,658
And lately she's been listening
to <i>50 Shades Of Grey,</i>

4
00:00:11,676 --> 00:00:14,111
which, if you don't know
what it is,

5
00:00:14,145 --> 00:00:16,980
- it's a book about, uh, um--
- It's porn.

6
00:00:17,015 --> 00:00:18,849
Yeah.

7
00:00:18,883 --> 00:00:20,317
[Chair squeaking]

8
00:00:20,351 --> 00:00:22,969
Seriously?

9
00:00:23,004 --> 00:00:24,554
This is unacceptable.

10
00:00:24,605 --> 00:00:26,573
It's officially
a hostile work environment.

11
00:00:26,607 --> 00:00:27,824
Why?

12
00:00:27,859 --> 00:00:29,109
Somebody just needs
to get her attention,

13
00:00:29,143 --> 00:00:30,761
tell her it's not okay
to do this in public.

14
00:00:30,795 --> 00:00:32,429
Be careful.
I pulled my mom's dog

15
00:00:32,480 --> 00:00:34,047
off the pillow once,
and I got bit.

16
00:00:34,082 --> 00:00:36,299
Just ignore her.
Sooner or later, she'll finish.

17
00:00:36,334 --> 00:00:38,268
[All groaning]
Meredith! Good lord.

18
00:00:38,302 --> 00:00:40,704
- What?
- Phyllis is masturbating

19
00:00:40,755 --> 00:00:42,922
in the office
right now as we speak.

20
00:00:42,940 --> 00:00:45,409
Can we skip the color
commentary and just have Andy

21
00:00:45,443 --> 00:00:47,026
go out there and fire her?

22
00:00:47,045 --> 00:00:48,495
He can't do that.

23
00:00:48,529 --> 00:00:50,347
Turns out she's allowed
to have feelings

24
00:00:50,381 --> 00:00:51,998
of sexual arousal.

25
00:00:52,033 --> 00:00:53,767
Doesn't become a violation

26
00:00:53,801 --> 00:00:55,335
till she physically acts on it.

27
00:00:55,353 --> 00:00:57,270
[All exclaim]

28
00:00:57,305 --> 00:00:59,740
W-w-wait, wait.
Why is Phyllis so aroused?

29
00:00:59,774 --> 00:01:02,409
She's listening
to<i>50 Shades Of Grey.</i>

30
00:01:02,443 --> 00:01:05,011
Well, there you go.
That's<i>muy caliente.</i>

31
00:01:05,046 --> 00:01:07,531
Okay, you are useless.
I'll take care of this.

32
00:01:11,269 --> 00:01:13,003
[Sputters] What the hell?

33
00:01:13,037 --> 00:01:15,172
It's okay, guys.
She's no longer horny.

34
00:01:15,223 --> 00:01:17,224
Excuse me, dirty birdie.

35
00:01:17,258 --> 00:01:18,658
What?

36
00:01:18,693 --> 00:01:21,328
You can have this back
at the end of the day.

37
00:01:21,362 --> 00:01:23,296
Okay.

38
00:01:24,982 --> 00:01:25,965
[Yelps]

39
00:01:25,983 --> 00:01:28,568
[Cheerful music]

41
00:01:35,126 --> 00:01:37,043
Clark, I need your advice.

42
00:01:37,061 --> 00:01:38,612
I'm having some lady troubles.

43
00:01:38,646 --> 00:01:41,181
- What's her name?
- Esther Bruegger.

44
00:01:41,215 --> 00:01:43,550
- Sweet.
- Lives on the neighboring farm.

45
00:01:43,584 --> 00:01:45,018
- 85 acres.
- Oh, yeah.

46
00:01:45,036 --> 00:01:46,453
Keep talking.

47
00:01:46,487 --> 00:01:47,804
Well, we've been out
three times.

48
00:01:47,839 --> 00:01:49,573
There has been physicality.

49
00:01:49,607 --> 00:01:51,491
The thing is, we were hanging
out with her father

50
00:01:51,525 --> 00:01:52,926
the other night,
looking at a farm catalogue,

51
00:01:52,961 --> 00:01:55,529
next thing I know he wants
to lease a tractor with me.

52
00:01:55,563 --> 00:01:57,064
[Groans]

53
00:01:57,098 --> 00:01:58,815
[Laughs]

54
00:01:58,850 --> 00:02:00,584
What do you think?

55
00:02:00,618 --> 00:02:02,569
The same thing that you think.

56
00:02:02,587 --> 00:02:05,656
Long-term tractor leases can
put pressure on a relationship.

57
00:02:05,690 --> 00:02:06,773
God, a lot of my buddies
are going

58
00:02:06,808 --> 00:02:08,075
through the same thing
right now.

59
00:02:08,109 --> 00:02:09,409
Something in the air.

60
00:02:09,443 --> 00:02:10,627
Here you go.

61
00:02:10,662 --> 00:02:12,262
And good for you, Dwight.

62
00:02:12,297 --> 00:02:13,981
I'm so glad you found someone.

63
00:02:14,015 --> 00:02:16,650
I bet she's got kind eyes.

64
00:02:16,684 --> 00:02:18,852
Dwight is dating
a Brussels sprout farmer

65
00:02:18,886 --> 00:02:20,103
named Esther.

66
00:02:20,154 --> 00:02:22,356
She's coming here this afternoon
with her father.

67
00:02:22,390 --> 00:02:23,557
Who knows?

68
00:02:23,591 --> 00:02:25,292
Maybe she'll be pulling
the horse cart.

69
00:02:25,326 --> 00:02:27,227
[Chuckling]

70
00:02:27,245 --> 00:02:30,080
[Amused sigh]

71
00:02:30,114 --> 00:02:32,432
Cece has been calling me
Pamela.

72
00:02:32,467 --> 00:02:33,951
Like, four times this week.

73
00:02:33,985 --> 00:02:35,168
Oh, man.

74
00:02:35,202 --> 00:02:36,503
[Chuckles]

75
00:02:36,521 --> 00:02:38,021
I wonder if she'll
start calling you Jim.

76
00:02:38,072 --> 00:02:39,906
Oh, boy.
Please don't.

77
00:02:39,941 --> 00:02:42,693
- I know.
- Let's not let that happen.

78
00:02:42,727 --> 00:02:45,779
[Chuckles] Um...

79
00:02:45,813 --> 00:02:48,949
Oh, what was I gonna--
what was I gonna say?

80
00:02:48,983 --> 00:02:50,267
Well, you know,
your assistant told me

81
00:02:50,301 --> 00:02:52,619
that you have
a big pitch meeting today.

82
00:02:52,653 --> 00:02:55,389
With Ryan Howard.
How did that happen?

83
00:02:55,423 --> 00:02:57,190
Not that Ryan Howard.

84
00:02:57,224 --> 00:02:59,526
- The Phillies first baseman.
- Oh! Oh, okay.

85
00:02:59,544 --> 00:03:01,178
Yeah, yeah.
Exactly.

86
00:03:01,212 --> 00:03:03,630
[Sighs]

87
00:03:03,665 --> 00:03:05,499
Um, okay.

88
00:03:05,533 --> 00:03:06,833
- Well...
- Yeah.

89
00:03:06,868 --> 00:03:08,969
So I'll talk to you later?

90
00:03:09,003 --> 00:03:10,120
Yeah, sounds good.
Okay.

91
00:03:10,154 --> 00:03:11,088
- Okay, great.
- Yup.

92
00:03:11,122 --> 00:03:12,454
- Bye.
- Bye.

93
00:03:14,759 --> 00:03:18,011
[Laughter]

94
00:03:18,029 --> 00:03:19,296
What's going on?

95
00:03:19,330 --> 00:03:22,165
Ooh, did <i>Gangnam Style</i>
<i>put out a new song?</i>

96
00:03:22,216 --> 00:03:23,600
There's a promo
for the documentary

97
00:03:23,634 --> 00:03:25,485
on the web.

98
00:03:25,520 --> 00:03:28,455
Play it again.

99
00:03:28,489 --> 00:03:31,258
[Upbeat guitar music]

100
00:03:31,292 --> 00:03:33,877
The boss.
[All murmur]

101
00:03:33,911 --> 00:03:36,363
- There's Michael.
- The workers.

102
00:03:40,585 --> 00:03:45,105
The lives.

103
00:03:45,139 --> 00:03:47,941
The loves.

104
00:03:49,644 --> 00:03:51,611
The people.

105
00:03:56,017 --> 00:03:58,518
The paper.

106
00:04:04,709 --> 00:04:08,011
<i>The Office,</i>
<i>An American Workplace.</i>

107
00:04:08,062 --> 00:04:10,764
Coming soon on WVIA.

108
00:04:10,782 --> 00:04:12,332
Whoa.

109
00:04:12,366 --> 00:04:14,885
You go to the bathroom
for 45 minutes,

110
00:04:14,919 --> 00:04:17,587
and everything changes.

111
00:04:17,638 --> 00:04:19,639
This is a documentary?

112
00:04:19,674 --> 00:04:21,341
Ohh.

113
00:04:21,375 --> 00:04:23,727
I always thought
we were, like, specimens

114
00:04:23,761 --> 00:04:26,146
in a human zoo.

115
00:04:31,219 --> 00:04:33,387
[Typing on keyboard]

116
00:04:33,421 --> 00:04:35,606
Did you see this?

117
00:04:35,640 --> 00:04:37,091
[Clatter]

118
00:04:37,125 --> 00:04:38,776
Your screen is all black.

119
00:04:38,810 --> 00:04:42,579
You just unplugged
your computer.

120
00:04:46,751 --> 00:04:48,769
Oh, my God.
Is that you and Jim?

121
00:04:48,803 --> 00:04:51,488
- Uh-huh.
- Jeez.

122
00:04:51,523 --> 00:04:52,790
You fell in love
with that hair?

123
00:04:52,824 --> 00:04:54,591
Really?
[Chuckles]

124
00:04:54,625 --> 00:04:57,094
Yikes.

125
00:04:57,128 --> 00:05:00,730
That is awful.

126
00:05:00,749 --> 00:05:02,883
It wasn't so bad.

127
00:05:02,917 --> 00:05:04,301
Guys, are you reading
the online comments?

128
00:05:04,319 --> 00:05:07,004
Somebody commented
on my banjo playing.

129
00:05:07,038 --> 00:05:08,822
"Banjo at 0:19 is a'ight."

130
00:05:08,857 --> 00:05:11,875
Internet, calm down!
[Chuckles]

131
00:05:11,910 --> 00:05:14,077
I must have really connected
with this guy.

132
00:05:14,111 --> 00:05:15,362
I mean, that's a guy's name,
right?

133
00:05:15,396 --> 00:05:17,347
Chobblegobbler?

134
00:05:20,335 --> 00:05:21,919
[Elevator dings]

135
00:05:24,322 --> 00:05:25,606
Hey, man, how you doing?
Jim Halpert.

136
00:05:25,640 --> 00:05:26,924
Nice to meet you.
Eat fresh.

137
00:05:26,958 --> 00:05:28,776
- Hey, man. Darryl.
- Hey, man. Ryan.

138
00:05:28,810 --> 00:05:30,527
Nice to meet you.
Eat fresh.

139
00:05:30,561 --> 00:05:32,179
Eat fresh.
[Clicks tongue]

140
00:05:32,213 --> 00:05:35,632
Let's go
to the conference room.

141
00:05:38,002 --> 00:05:41,405
Esther's on her way up.
I wonder if she wants a snack.

142
00:05:41,439 --> 00:05:42,573
Let me see.

143
00:05:42,607 --> 00:05:45,292
I know she likes apples
and carrots.

144
00:05:45,326 --> 00:05:46,560
I bet she does.

145
00:05:46,594 --> 00:05:48,695
I bet she'll eat 'em
right out of your hand

146
00:05:48,730 --> 00:05:50,497
with those big, strong teeth.

147
00:05:50,532 --> 00:05:52,616
Did I tell you about her teeth?

148
00:05:52,650 --> 00:05:54,518
Hey, Dwight,
you have some guests.

149
00:05:54,552 --> 00:05:57,287
I think they're from the forest
where we harvest our paper.

150
00:05:59,407 --> 00:06:01,291
[Silently] Yes.

151
00:06:01,309 --> 00:06:03,811
Ah, the Bruegger family.
Welcome.

152
00:06:03,845 --> 00:06:05,312
Fine office you have here.

153
00:06:05,363 --> 00:06:06,396
Sturdy walls.

154
00:06:06,430 --> 00:06:08,565
Yes. Esther.

155
00:06:08,600 --> 00:06:13,020
- You look radiant as always.
- Thank you.

156
00:06:13,054 --> 00:06:16,340
I guess men find Esther
attractive.

157
00:06:16,374 --> 00:06:18,075
I mean,
if there are chubby chasers,

158
00:06:18,109 --> 00:06:22,796
then there are men
that like that thing.

159
00:06:22,831 --> 00:06:25,532
Weird to see how we used
to look in those promos.

160
00:06:25,567 --> 00:06:28,101
Some of us
have changed so much.

161
00:06:28,136 --> 00:06:30,737
We've all changed.

162
00:06:33,875 --> 00:06:35,976
With our firm,
you'll be building equity

163
00:06:36,027 --> 00:06:37,778
for long after they retire
your number.

164
00:06:37,812 --> 00:06:40,380
And we all know
baseball does not last forever.

165
00:06:40,431 --> 00:06:41,815
I look at these actors on TV,

166
00:06:41,850 --> 00:06:44,201
and I think, "come on.
I can do that."

167
00:06:44,235 --> 00:06:46,370
Right?
[Chuckles]

168
00:06:46,404 --> 00:06:47,921
Watch this.

169
00:06:47,972 --> 00:06:49,406
Eat fresh.

170
00:06:49,440 --> 00:06:50,858
Now what does that
make you think of?

171
00:06:50,892 --> 00:06:52,910
- Subway sandwiches.
- Yeah.

172
00:06:52,944 --> 00:06:55,262
How? I didn't say
"Subway sandwiches"

173
00:06:55,296 --> 00:06:56,830
it's called
playing the subtext.

174
00:06:56,865 --> 00:06:59,483
- Wow.
- I actually wrote a screenplay.

175
00:06:59,517 --> 00:07:01,335
It's called <i>The Big Piece.</i>

176
00:07:01,369 --> 00:07:03,387
Based on his nickname.
I like it already.

177
00:07:03,421 --> 00:07:05,055
Let me guess.
It's autobiographical.

178
00:07:05,089 --> 00:07:07,791
Half-biopic,
half-superhero movie.

179
00:07:07,825 --> 00:07:10,477
The mild-mannered professional
baseball player Ryan Howard

180
00:07:10,511 --> 00:07:11,828
- hits a home run...
- Okay.

181
00:07:11,846 --> 00:07:13,296
...into outer space.

182
00:07:13,314 --> 00:07:14,815
Ball comes back
with space dust on it,

183
00:07:14,866 --> 00:07:17,734
which transforms him
into the Big Piece.

184
00:07:17,752 --> 00:07:19,002
Big Piece.

185
00:07:19,036 --> 00:07:20,888
- The space dust does it.
- Space dust.

186
00:07:20,922 --> 00:07:22,222
- Okay.
- I actually brought

187
00:07:22,273 --> 00:07:23,690
some copies of my script

188
00:07:23,725 --> 00:07:25,292
if you guys want
to read it together.

189
00:07:25,326 --> 00:07:27,160
Sure, yeah.
[Chuckles]

190
00:07:27,211 --> 00:07:29,846
♪ Hollywood ♪

191
00:07:29,881 --> 00:07:31,098
All right.

192
00:07:31,149 --> 00:07:33,083
- Yeah, we're gonna read it.
- Okay, great.

193
00:07:33,117 --> 00:07:36,553
Andy, are there
documentary groupies?

194
00:07:36,588 --> 00:07:37,921
Of course there are.

195
00:07:37,956 --> 00:07:39,339
Of course.

196
00:07:39,390 --> 00:07:40,474
A little ironic

197
00:07:40,508 --> 00:07:42,092
that I'm gonna be
kind of a TV star,

198
00:07:42,110 --> 00:07:44,544
because my last
Chad Flenderman novel

199
00:07:44,579 --> 00:07:48,498
was based
on a murdered TV star.

200
00:07:48,532 --> 00:07:50,784
<i>- The Small Scream.</i>
<i>- Oh, I don't care.</i>

201
00:07:50,818 --> 00:07:53,169
Hey, guys,
I just found another promo.

202
00:07:53,187 --> 00:07:55,606
- It's in Danish.
- Danish?

203
00:07:55,640 --> 00:07:56,840
I guess it's
gonna start airing in Denmark.

204
00:07:56,858 --> 00:07:58,241
Oh, my God.

205
00:07:58,276 --> 00:08:01,461
[Man speaking Danish]

206
00:08:09,771 --> 00:08:12,239
What was that word they said
when they showed me?

207
00:08:12,273 --> 00:08:15,108
<i>Skrald mand?</i>
<i>What's that mean in Danish?</i>

208
00:08:15,159 --> 00:08:17,244
"Cool guy?"

209
00:08:17,278 --> 00:08:18,946
"Dumpster man."

210
00:08:18,997 --> 00:08:21,398
Cool.
Superhero.

211
00:08:21,416 --> 00:08:22,866
What about me?

212
00:08:22,900 --> 00:08:25,118
- <i>Cloken tre pige.</i>
<i>- Tre pige.</i>

213
00:08:25,169 --> 00:08:27,254
"3:00 PM girl."

214
00:08:27,288 --> 00:08:28,905
What?

215
00:08:28,923 --> 00:08:30,540
Why would they--
w-- wait a second.

216
00:08:30,574 --> 00:08:31,708
Wait a second.
What was that?

217
00:08:31,742 --> 00:08:34,244
[Typing on keyboard] [Gasps]

218
00:08:34,262 --> 00:08:36,246
I didn't know
they were filming then.

219
00:08:36,280 --> 00:08:39,182
It looks like the cameraman
was hiding behind the shelves.

220
00:08:39,217 --> 00:08:41,385
Wait, so they were filming
all the time,

221
00:08:41,419 --> 00:08:43,053
even when we didn't know it?

222
00:08:43,087 --> 00:08:44,688
Oh, my God.

223
00:08:49,081 --> 00:08:51,981
There is much more secret
filming than I expected.

224
00:08:51,982 --> 00:08:53,232
But I am fine with it,
I mean it.

225
00:08:53,250 --> 00:08:54,850
- I am.
- Are you kidding me?

226
00:08:54,885 --> 00:08:56,102
It's like half the show
is secret footage.

227
00:08:56,136 --> 00:08:57,570
I am a very private person.

228
00:08:57,604 --> 00:08:59,722
I show 'em when I want
to show 'em.

229
00:08:59,756 --> 00:09:01,924
Who wants a taste?
Boob sauce!

230
00:09:01,975 --> 00:09:03,509
- Meredith!
- Come on!

231
00:09:03,543 --> 00:09:05,177
Oh, my God.
Do they film us at night

232
00:09:05,211 --> 00:09:07,113
- when we're sleeping?
- Yes, Erin.

233
00:09:07,147 --> 00:09:08,197
They film us at night
when we're sleeping

234
00:09:08,248 --> 00:09:09,248
'cause that makes great TV.

235
00:09:09,282 --> 00:09:10,700
- Hey.
- Whoa, whoa, whoa.

236
00:09:10,734 --> 00:09:12,134
- Oscar.
- I'm sorry, sweetie.

237
00:09:12,185 --> 00:09:14,353
This whole thing
is just freaking me out.

238
00:09:14,388 --> 00:09:16,255
I have been very honest
with you guys

239
00:09:16,289 --> 00:09:18,507
in a way that could seriously
impact the political career

240
00:09:18,558 --> 00:09:20,443
of a very good friend of mine.

241
00:09:20,477 --> 00:09:23,062
You're not gonna use
any of that, are you?

242
00:09:23,096 --> 00:09:25,514
People, relax.

243
00:09:25,549 --> 00:09:27,433
We are killing it online.

244
00:09:27,467 --> 00:09:28,667
Have you guys
checked the comments?

245
00:09:28,702 --> 00:09:30,202
Smokethatskinwagon says,

246
00:09:30,237 --> 00:09:32,555
"you guys are killing it."
I mean...

247
00:09:32,606 --> 00:09:35,574
we're internet sensations,
guys.

248
00:09:35,608 --> 00:09:37,293
I think we need to figure out
what's going on.

249
00:09:37,327 --> 00:09:39,895
I might just take
a little walk.

250
00:09:39,930 --> 00:09:44,150
Yes, a little walk
sounds like a good idea.

251
00:09:44,184 --> 00:09:46,102
Okay.

252
00:09:48,321 --> 00:09:52,291
[Indistinct whispering]

253
00:09:52,325 --> 00:09:53,759
Okay, everyone,
turn off your mics.

254
00:10:00,684 --> 00:10:02,902
We need to know more.
Did those shots have sound?

255
00:10:02,936 --> 00:10:04,787
What exactly did they get
on tape?

256
00:10:04,821 --> 00:10:07,022
I sneezed into my hands
without using purell

257
00:10:07,057 --> 00:10:08,274
and then dipped
into the candy jar.

258
00:10:08,308 --> 00:10:09,909
- Did they film that?
- My first week here,

259
00:10:09,943 --> 00:10:11,544
I sneezed directly
into the candy jar

260
00:10:11,578 --> 00:10:12,878
because I thought
I'd get more--

261
00:10:12,913 --> 00:10:14,680
I thought I'd get
more screen time as a villain.

262
00:10:14,698 --> 00:10:16,665
Okay, Pam, why don't you
visit your buddy,

263
00:10:16,700 --> 00:10:18,717
the crew guy that got fired,
find out what they got?

264
00:10:18,752 --> 00:10:20,352
Brian?

265
00:10:20,387 --> 00:10:22,421
- Yeah.
- Yeah, I guess I could.

266
00:10:22,456 --> 00:10:24,240
Hurry, Pam.
I need to know how much hellfire

267
00:10:24,291 --> 00:10:25,824
is gonna rain down on me.

268
00:10:25,842 --> 00:10:27,443
I thought Teri knew
about Cynthia.

269
00:10:27,477 --> 00:10:29,578
She does, but neither of them
know about Lydia.

270
00:10:29,613 --> 00:10:31,964
- Ooh.
- Wow.

271
00:10:31,998 --> 00:10:35,651
Whoa!
[Laughter]

272
00:10:35,685 --> 00:10:37,203
Okay, so what's this lever do?

273
00:10:37,237 --> 00:10:40,539
That manipulates
the secondary shaft.

274
00:10:40,557 --> 00:10:42,207
Oh, the secondary shaft.

275
00:10:42,225 --> 00:10:43,926
[Shudders]
Ah-ooga!

276
00:10:43,977 --> 00:10:45,277
[Laughter]

277
00:10:45,312 --> 00:10:47,196
The lift capacity's
up to 2,000 pounds.

278
00:10:47,230 --> 00:10:48,330
That's a lot of beets.

279
00:10:48,365 --> 00:10:50,115
Let's talk terms.

280
00:10:50,133 --> 00:10:53,119
If you agree to a 40-60 split
on this tractor,

281
00:10:53,153 --> 00:10:55,104
I'll store it
in one of my barns.

282
00:10:55,155 --> 00:10:57,723
Mr. Bruegger, are you trying
to take advantage of me

283
00:10:57,741 --> 00:10:59,141
because I'm interested
in your daughter?

284
00:10:59,176 --> 00:11:01,644
50-50 split,
or no deal.

285
00:11:01,678 --> 00:11:05,197
Esther, get in the truck.

286
00:11:05,231 --> 00:11:06,816
No, wait-- okay, wait.

287
00:11:06,850 --> 00:11:10,436
You win.

288
00:11:10,470 --> 00:11:13,272
[Chuckles] Let's get
the paperwork started.

289
00:11:17,110 --> 00:11:19,178
We should buy
an Auger together.

290
00:11:19,212 --> 00:11:21,447
Oh. Yeah.

291
00:11:21,481 --> 00:11:22,648
Yeah, we should do that.

292
00:11:22,682 --> 00:11:23,949
You would be a great one

293
00:11:23,983 --> 00:11:26,502
to buy an Auger with.

294
00:11:28,705 --> 00:11:32,308
Hello, honey, I just spoke
to the TV repairman,

295
00:11:32,342 --> 00:11:34,593
and he says we need
to keep our TVs turned off

296
00:11:34,627 --> 00:11:35,861
for a couple of months.

297
00:11:35,896 --> 00:11:37,830
Something about the wiring.

298
00:11:37,864 --> 00:11:39,698
Oh!
Seven new comments.

299
00:11:39,733 --> 00:11:42,468
"The guy at 0:19 is hawt."

300
00:11:42,502 --> 00:11:43,819
"Hi, bongripper,

301
00:11:43,854 --> 00:11:45,754
it's me, Andy,
the guy from 0:19.

302
00:11:45,789 --> 00:11:48,257
I'm glad that you enjoyed
my work in that promo.

303
00:11:48,308 --> 00:11:50,342
I really enjoyed your comment.

304
00:11:50,360 --> 00:11:52,194
Going to read
some more comments now.

305
00:11:52,229 --> 00:11:55,681
Have a great day!"

306
00:11:55,715 --> 00:11:59,851
"He's not hawt.
He's gay."

307
00:12:04,624 --> 00:12:06,275
"Dear jasonjasonjason,

308
00:12:06,309 --> 00:12:07,576
it's me, Andy.

309
00:12:07,627 --> 00:12:08,994
Nice name. Not!

310
00:12:09,029 --> 00:12:10,296
Guess what?
I'm not gay.

311
00:12:10,330 --> 00:12:12,565
So you're an idiot.
And I am hawt,

312
00:12:12,599 --> 00:12:15,734
according to people
on this site who have a brain.

313
00:12:15,752 --> 00:12:18,871
Never comment on this page
ever again."

314
00:12:18,905 --> 00:12:20,172
"He is hawt."

315
00:12:20,190 --> 00:12:24,176
See? Thank you.
That's more like it.

316
00:12:24,211 --> 00:12:26,912
"He is butt."

317
00:12:26,930 --> 00:12:29,732
Agh! Damn it!

318
00:12:29,766 --> 00:12:32,418
I'm about to lose
my freaking mind!

319
00:12:32,452 --> 00:12:37,056
Screw you, texaspoontappa.

320
00:12:37,090 --> 00:12:38,423
Ugh.

321
00:12:38,441 --> 00:12:40,509
Security deposit.
That's been--

322
00:12:40,544 --> 00:12:42,344
- Standard.
- Right. Standard.

323
00:12:42,379 --> 00:12:43,996
Hey, can I talk to you
for one second?

324
00:12:44,014 --> 00:12:45,598
Not now.
No. No.

325
00:12:45,632 --> 00:12:46,799
- Just one second.
- No.

326
00:12:46,833 --> 00:12:48,284
- One second.
- I'm closing a deal

327
00:12:48,318 --> 00:12:51,070
on a tractor with the father
of a woman I plan to inseminate.

328
00:12:51,104 --> 00:12:52,537
- Don't do it.
- What?

329
00:12:52,556 --> 00:12:53,589
Don't you cap that pen.

330
00:12:53,640 --> 00:12:54,807
Do not cap that pen!

331
00:12:54,841 --> 00:12:56,725
Do-- no!
You capped it!

332
00:12:56,776 --> 00:12:57,860
Wow.
You are serious.

333
00:12:57,894 --> 00:12:58,961
Okay, you've got two minutes.

334
00:12:58,995 --> 00:13:00,129
Then the cap comes off.

335
00:13:00,163 --> 00:13:03,315
Dude, we're being conned.

336
00:13:03,350 --> 00:13:04,883
Go on.

337
00:13:04,901 --> 00:13:07,136
These chicks are way too hot
to be into us.

338
00:13:07,170 --> 00:13:09,555
Esther's just pretending
to like you

339
00:13:09,589 --> 00:13:11,540
so that you'll buy her daddy
a new tractor.

340
00:13:11,575 --> 00:13:14,260
No.

341
00:13:14,294 --> 00:13:15,494
Yeah, the sister's
trying to seduce me

342
00:13:15,528 --> 00:13:16,812
into buying an Auger with her.

343
00:13:16,846 --> 00:13:18,397
What?
Has the guarantee expired

344
00:13:18,431 --> 00:13:19,565
on the Auger you have now?

345
00:13:19,599 --> 00:13:23,085
I don't even know
what an Auger is.

346
00:13:23,119 --> 00:13:24,970
No woman would ever want a man

347
00:13:25,005 --> 00:13:27,222
who doesn't know
what an Auger is.

348
00:13:27,257 --> 00:13:30,309
Hey.
You ready to sign?

349
00:13:30,327 --> 00:13:32,911
I just need a moment
to consider your offer.

350
00:13:32,945 --> 00:13:36,915
Excuse me.

351
00:13:43,707 --> 00:13:45,557
[Knock at door]

352
00:13:45,592 --> 00:13:47,009
Oh, hey.

353
00:13:47,060 --> 00:13:48,944
- Hey.
- Hi.

354
00:13:48,995 --> 00:13:50,396
Hi.
I'm sorry.

355
00:13:50,430 --> 00:13:51,380
Do you have a minute?
Is this a bad time?

356
00:13:51,414 --> 00:13:52,348
No, no.
Please, yeah.

357
00:13:52,382 --> 00:13:56,518
Come on in.

358
00:13:56,553 --> 00:13:58,120
Good to see you.
Um, sorry.

359
00:13:58,154 --> 00:14:00,422
My place
is usually not this--

360
00:14:00,457 --> 00:14:01,707
Oh, my gosh, please, don't.

361
00:14:01,741 --> 00:14:04,276
Yeah, no, I--
actually, it's always like this.

362
00:14:04,311 --> 00:14:06,095
[Laughter]
You want to go outside?

363
00:14:06,129 --> 00:14:07,279
It's a little less cluttered
out there.

364
00:14:07,314 --> 00:14:08,413
- Sure. Yeah.
- Yeah?

365
00:14:08,431 --> 00:14:09,848
Yeah.

366
00:14:09,883 --> 00:14:12,685
[Sighs]

367
00:14:12,719 --> 00:14:16,355
- Let me grab a couple drinks.
- Okay.

368
00:14:16,373 --> 00:14:18,140
Oh, wow, you have a nice view.

369
00:14:18,174 --> 00:14:19,791
All right.

370
00:14:19,809 --> 00:14:22,177
- That's for you.
- Oh, thank you.

371
00:14:22,228 --> 00:14:24,663
- Cheers.
- Cheers.

372
00:14:24,698 --> 00:14:26,548
[Radio plays loudly] All right.

373
00:14:26,583 --> 00:14:28,334
How much have you revealed
on camera

374
00:14:28,368 --> 00:14:30,019
about your relationship
with the Senator?

375
00:14:30,053 --> 00:14:32,121
They caught us kissing
on Halloween.

376
00:14:32,155 --> 00:14:34,406
[Gasps] He was dressed
like Ronald Reagan!

377
00:14:34,441 --> 00:14:36,158
- Oww!
- God.

378
00:14:36,209 --> 00:14:38,410
Angela! Well, he kissed
like Jack Kennedy.

379
00:14:38,428 --> 00:14:40,078
- Oh!
- Stop it.

380
00:14:40,096 --> 00:14:41,196
Stop kissing him.

381
00:14:41,231 --> 00:14:42,598
Someone needs to call
and warn him.

382
00:14:42,649 --> 00:14:44,049
This could ruin his career.

383
00:14:44,084 --> 00:14:46,268
I don't like
giving him bad news.

384
00:14:46,302 --> 00:14:47,553
- Call him!
- You call him!

385
00:14:47,587 --> 00:14:49,271
- Call him! Call him!
- Stop hitting me! No!

386
00:14:49,305 --> 00:14:52,191
- So...
- So...

387
00:14:52,225 --> 00:14:53,859
What brings you by?

388
00:14:53,877 --> 00:14:56,512
Well, the promo
for the documentary aired today.

389
00:14:56,546 --> 00:14:57,963
- Oh, yeah, that's right.
- Yeah.

390
00:14:57,997 --> 00:14:59,648
- It's kind of crazy.
- It is.

391
00:14:59,683 --> 00:15:01,550
See all this, like, old stuff.

392
00:15:01,584 --> 00:15:04,720
- I know.
- Like, there's that shot

393
00:15:04,754 --> 00:15:07,289
- of Jim and I up on the roof.
- Oh, yeah, that was--

394
00:15:07,323 --> 00:15:09,491
- that was a good moment.
- Yeah, wasn't that neat?

395
00:15:09,526 --> 00:15:11,977
- Yeah, that was cool.
- Yeah.

396
00:15:12,011 --> 00:15:14,263
And there's this one
when we were listening

397
00:15:14,314 --> 00:15:16,448
to music,
and it's like--

398
00:15:16,483 --> 00:15:17,633
it's like we were in love,

399
00:15:17,667 --> 00:15:18,834
we didn't even know
we were in love.

400
00:15:18,868 --> 00:15:21,670
And it's--

401
00:15:21,721 --> 00:15:24,356
but...

402
00:15:24,391 --> 00:15:26,775
do you think Jim's changed?

403
00:15:26,826 --> 00:15:28,277
- Um...
- I'm sorry.

404
00:15:28,311 --> 00:15:29,661
Did that--
but that was out of the blue.

405
00:15:29,695 --> 00:15:30,996
I just mean,
because you know us,

406
00:15:31,030 --> 00:15:32,798
and you've, like, observed us

407
00:15:32,832 --> 00:15:36,668
for ten years,
and I feel like he's--

408
00:15:36,686 --> 00:15:40,439
I just feel like he's
so into his work right now,

409
00:15:40,457 --> 00:15:42,991
and...

410
00:15:43,042 --> 00:15:45,761
I don't know.
Am I crazy?

411
00:15:45,812 --> 00:15:48,547
No, you're not crazy.

412
00:15:50,683 --> 00:15:54,953
Well, I wish that made me
feel better.

413
00:15:54,988 --> 00:15:58,607
Listen, so everybody
saw the promos,

414
00:15:58,641 --> 00:15:59,925
and they're
kind of freaking out.

415
00:15:59,943 --> 00:16:01,477
- [Chuckles]
- 'Cause it seems

416
00:16:01,528 --> 00:16:03,946
like you got a lot
of private stuff on camera.

417
00:16:03,980 --> 00:16:05,881
- Yeah.
- You know, stuff people

418
00:16:05,915 --> 00:16:07,866
didn't intend
for everyone to see,

419
00:16:07,884 --> 00:16:09,985
and they kind of want
to know how much.

420
00:16:10,019 --> 00:16:11,720
They want to know
how much what?

421
00:16:11,771 --> 00:16:13,422
How much stuff you got.

422
00:16:13,456 --> 00:16:15,190
Pretty much everything.

423
00:16:15,241 --> 00:16:17,876
Well, yeah, but what if we
turn off our mic packs?

424
00:16:17,911 --> 00:16:19,244
They've got parabolic mics.

425
00:16:19,279 --> 00:16:20,612
They can pick you up
100 yards away.

426
00:16:20,647 --> 00:16:24,016
So, no, if you were
around there, they got you.

427
00:16:24,050 --> 00:16:27,252
So we basically had
no privacy for ten years.

428
00:16:27,287 --> 00:16:29,338
That's not really true.
I mean...

429
00:16:29,372 --> 00:16:32,991
- that's--
- Um...

430
00:16:33,009 --> 00:16:34,593
yeah, I gotta go.

431
00:16:34,627 --> 00:16:35,627
Oh, no, hang on a second.

432
00:16:35,661 --> 00:16:37,212
Pam, I'm sorry.
I-- I--

433
00:16:37,263 --> 00:16:38,630
I can explain this
so much better.

434
00:16:38,664 --> 00:16:40,832
No, I think you explained it.

435
00:16:40,850 --> 00:16:43,936
Look, if you give me a chance,
I can-- Pam.

436
00:16:46,839 --> 00:16:47,839
"We will win this baseball game

437
00:16:47,840 --> 00:16:49,808
against the Evil Space Yankees.

438
00:16:49,842 --> 00:16:51,209
Eat fresh."

439
00:16:51,243 --> 00:16:52,544
That'll pay
for the exploding helicopter.

440
00:16:52,578 --> 00:16:54,513
- Smart.
- Mm-hmm.

441
00:16:54,547 --> 00:16:57,266
"Suddenly, the Evil Thugs
break into the stadium.

442
00:16:57,300 --> 00:17:00,302
The Big Piece hits baseball
at the Evil Thugs."

443
00:17:00,353 --> 00:17:02,354
"Buy me some peanuts
and cracker jacks."

444
00:17:02,388 --> 00:17:04,373
Come on, man.
Sell it.

445
00:17:04,407 --> 00:17:07,426
Yeah, Jim.

446
00:17:07,460 --> 00:17:09,611
[Forceful] "Buy me some
peanuts and cracker jacks!"

447
00:17:09,646 --> 00:17:10,946
Yeah, that's better.

448
00:17:10,980 --> 00:17:12,864
"A bunch of hot women go,

449
00:17:12,899 --> 00:17:14,149
'oh, yeah.'"

450
00:17:14,200 --> 00:17:16,451
"Megan, I was too shy
to tell you this

451
00:17:16,486 --> 00:17:18,654
when I was just a normal
professional baseball player,

452
00:17:18,705 --> 00:17:21,106
but I love you."

453
00:17:21,124 --> 00:17:23,408
"They kiss.
It is super emotional.

454
00:17:23,442 --> 00:17:26,128
- Like in <i>Toy Story."</i>
<i>- Wow.</i>

455
00:17:26,162 --> 00:17:27,379
I tell you what.
It's really strong.

456
00:17:27,413 --> 00:17:29,131
Can't wait to read
the rest of it later,

457
00:17:29,165 --> 00:17:30,999
- see how it ends.
- It's so strong.

458
00:17:31,050 --> 00:17:33,335
Keep reading then.

459
00:17:33,386 --> 00:17:35,837
"Gotta go. Darth Vader's
launching a huge attack."

460
00:17:35,872 --> 00:17:38,006
Um, another thing.

461
00:17:38,057 --> 00:17:39,891
I'm gonna need you
to get me the rights

462
00:17:39,926 --> 00:17:42,945
to Darth Vader.

463
00:17:42,979 --> 00:17:45,263
I don't know how we'd
go about doing that, but...

464
00:17:45,297 --> 00:17:47,232
- We can look into it.
- We'll look into it.

465
00:17:47,266 --> 00:17:48,700
We need Darth.

466
00:17:48,735 --> 00:17:50,302
- We gotta get him.
- Go after Darth then.

467
00:17:50,336 --> 00:17:51,970
- We're gonna go get him.
- That's what we're gonna do.

468
00:17:52,005 --> 00:17:53,739
We're gonna go get him.

469
00:17:53,773 --> 00:17:55,774
Maybe you're right.

470
00:17:55,808 --> 00:17:57,025
Esther's a ten,

471
00:17:57,076 --> 00:17:58,777
and the best I've ever done
is Angela,

472
00:17:58,811 --> 00:18:00,696
who's a nine,
and she rejected me.

473
00:18:00,747 --> 00:18:03,448
A Scranton nine,
but, yeah, point taken.

474
00:18:03,482 --> 00:18:05,584
Hey, let's go out tonight

475
00:18:05,618 --> 00:18:07,836
and just score
a couple fours, huh?

476
00:18:07,870 --> 00:18:10,088
I mean, there are no games
with fours.

477
00:18:10,123 --> 00:18:11,673
Who needs a new tractor anyway?

478
00:18:11,708 --> 00:18:13,175
Maybe we're the kind of guys

479
00:18:13,209 --> 00:18:15,377
who end up with a tractor
that's already been rode hard

480
00:18:15,428 --> 00:18:16,712
and put away muddy.

481
00:18:16,763 --> 00:18:17,796
Screw new tractors.

482
00:18:17,830 --> 00:18:20,432
Guys like us,
we got to plant our seed

483
00:18:20,466 --> 00:18:22,267
- a different way.
- By hand.

484
00:18:22,301 --> 00:18:24,469
[Door opens] Dwight.

485
00:18:24,503 --> 00:18:26,138
We need to talk.

486
00:18:26,172 --> 00:18:28,023
I don't know
that there's anything left

487
00:18:28,057 --> 00:18:30,359
for us to talk about, Esther.

488
00:18:30,393 --> 00:18:32,110
Look, we're gonna have
the tractor for the same amount

489
00:18:32,145 --> 00:18:34,279
of work days, but my dad
is planning on leasing it

490
00:18:34,313 --> 00:18:35,814
to the Vanderkirk brothers
on the weekends.

491
00:18:35,848 --> 00:18:37,366
No.

492
00:18:37,400 --> 00:18:39,117
So you're gonna be
paying more, but he's putting on

493
00:18:39,152 --> 00:18:40,952
ten times the miles,
and he's pocketing a profit

494
00:18:40,987 --> 00:18:43,155
- behind your back.
- That snake!

495
00:18:43,189 --> 00:18:44,990
You need to tell him you want
a deal based on miles,

496
00:18:45,024 --> 00:18:46,191
or he can just stick
that tractor

497
00:18:46,209 --> 00:18:47,859
where the sun don't shine.

498
00:18:47,877 --> 00:18:49,694
That shady grove
out by Willard's pond.

499
00:18:49,712 --> 00:18:51,196
Mm-hmm.

500
00:18:51,214 --> 00:18:54,750
So... you're fine with me
not leasing the tractor?

501
00:18:54,801 --> 00:18:57,469
I mean, our courtship
can proceed?

502
00:18:57,503 --> 00:18:59,087
Of course.

503
00:18:59,138 --> 00:19:02,974
You didn't think I was just
tractor bait, did you?

504
00:19:03,009 --> 00:19:05,210
N-no.
[Laughs]

505
00:19:05,228 --> 00:19:06,728
- That--
- Yeah.

506
00:19:06,763 --> 00:19:09,347
Hey, Dwight.
What's an Auger used for?

507
00:19:09,381 --> 00:19:11,066
Post hole digging.

508
00:19:11,100 --> 00:19:14,385
[Laughter]

509
00:19:14,404 --> 00:19:15,737
[Telephone ringing]

510
00:19:15,772 --> 00:19:17,739
You've reached
Senator Robert Lipton.

511
00:19:17,774 --> 00:19:20,025
Please leave a message.
[Telephone beeps]

512
00:19:20,059 --> 00:19:21,326
- Hi, honey!
- Hey, honey.

513
00:19:21,360 --> 00:19:22,360
- No, you go.
- Go. No, go ahead.

514
00:19:22,394 --> 00:19:24,395
- Hi, honey.
- Hey, hey, Robert.

515
00:19:24,414 --> 00:19:26,331
- It's Angela and Oscar.
- Hey.

516
00:19:26,365 --> 00:19:27,582
Just a few quick things.

517
00:19:27,617 --> 00:19:30,535
Um, the documentary's
going to be airing soon,

518
00:19:30,569 --> 00:19:32,737
and-- and you look great
in the promos.

519
00:19:32,755 --> 00:19:34,706
- Oh, you look so handsome.
- Oh.

520
00:19:34,740 --> 00:19:36,508
Very presidential.

521
00:19:36,542 --> 00:19:38,593
- Very much so. Absolutely.
- Yeah.

522
00:19:38,628 --> 00:19:40,762
Hey, I get the sense
you're gonna be outed as gay.

523
00:19:40,797 --> 00:19:43,882
Yes, and I cheated on you
with Dwight.

524
00:19:43,916 --> 00:19:45,467
It looks
like they got it on film.

525
00:19:45,518 --> 00:19:47,853
I didn't tell you about it.

526
00:19:47,887 --> 00:19:49,754
- I think that's it.
- I think we're good.

527
00:19:49,772 --> 00:19:52,107
- Done. Okay.
- Bye. Love you.

528
00:19:52,141 --> 00:19:54,276
[Whimpers]

529
00:19:56,279 --> 00:19:59,197
Hey, texaspoontappa
and jasonjasonjason

530
00:19:59,232 --> 00:20:00,699
and all the rest
of you haters out there,

531
00:20:00,733 --> 00:20:02,200
check this out.

532
00:20:02,235 --> 00:20:05,203
[Plays an upbeat melody]

533
00:20:05,238 --> 00:20:06,975
♪

534
00:20:07,800 --> 00:20:10,833
_

535
00:20:22,138 --> 00:20:23,638
Good night, Andy.

536
00:20:23,673 --> 00:20:25,090
Huh? Yeah.

537
00:20:25,124 --> 00:20:26,424
See ya.

538
00:20:26,458 --> 00:20:29,961
Oh! What?

539
00:20:29,979 --> 00:20:31,563
[Grumbles]

540
00:20:31,597 --> 00:20:34,599
[Moans]

541
00:20:38,187 --> 00:20:41,156
[Speaking Danish]

542
00:20:41,190 --> 00:20:42,908
<i>Elskere.</i>

543
00:20:42,942 --> 00:20:45,810
I hope you got sound
on everything.

544
00:20:45,828 --> 00:20:49,047
I'd love a DVD of that.

545
00:20:49,995 --> 00:20:51,755
_

546
00:20:51,756 --> 00:20:54,015
_

547
00:20:56,706 --> 00:20:59,708
[Car horns honking]
