1
00:00:05,028 --> 00:00:08,482
What the hell?
No, this is not happening.

2
00:00:08,602 --> 00:00:10,637
Didn't you get the memo?
It's Stairmageddon.

3
00:00:10,671 --> 00:00:12,372
[Claps] Come on, Stanley!

4
00:00:12,406 --> 00:00:15,375
Dwight is having maintenance
done on the elevator today,

5
00:00:15,409 --> 00:00:16,743
and he was really on top of it.

6
00:00:16,777 --> 00:00:17,911
Weeks ago, he started

7
00:00:17,945 --> 00:00:19,979
the Stairmageddon
awareness campaign.

8
00:00:20,013 --> 00:00:23,867
The idea was to get us prepared,
both mentally and physically,

9
00:00:23,918 --> 00:00:27,737
for a day that hopefully
comes once in 100 years.

10
00:00:27,772 --> 00:00:30,073
It's a "mageddon!"

11
00:00:30,124 --> 00:00:32,592
Come on!
Come on, Stanley.

12
00:00:32,626 --> 00:00:33,793
Stay in it!
[Growls]

13
00:00:33,811 --> 00:00:37,247
I put 17 damn years
into this company,

14
00:00:37,281 --> 00:00:40,016
and now they're making me
climb stair mountain!

15
00:00:40,051 --> 00:00:41,301
Come on!

16
00:00:41,335 --> 00:00:43,553
Our office has
an unusually large number

17
00:00:43,587 --> 00:00:45,722
of unusually large people.

18
00:00:45,756 --> 00:00:48,958
- This is an abomination.
- Come on.

19
00:00:48,993 --> 00:00:52,462
So when something as routine
as elevator maintenance happens,

20
00:00:52,496 --> 00:00:55,648
and people are forced to expend
cardiovascular effort,

21
00:00:55,683 --> 00:00:58,401
we have to compare it
to the end of time.

22
00:00:58,436 --> 00:01:01,421
[Cheerful music]

23
00:01:01,455 --> 00:01:08,144
<font color="#ec14bd">Sync & corrections by honeybunny</font>
<font color="#ec14bd">www.addic7ed.com</font>

24
00:01:08,179 --> 00:01:10,480
[Muffled]
Red alert! Red alert!

25
00:01:10,514 --> 00:01:13,450
The reviews are in!
I repeat, the reviews are in.

26
00:01:13,501 --> 00:01:14,901
What?

27
00:01:14,919 --> 00:01:15,885
I just got a text
from my brother.

28
00:01:15,920 --> 00:01:17,336
Scrantontimestribune.com.

29
00:01:17,354 --> 00:01:18,388
There's a review
of the documentary.

30
00:01:18,439 --> 00:01:19,572
[Gasps] What does it say?

31
00:01:19,607 --> 00:01:20,973
I don't know, Phyllis.

32
00:01:20,991 --> 00:01:23,326
I just got the text and started
screaming, "Red alert."

33
00:01:23,360 --> 00:01:24,711
Well, the alert
was already set to "red"

34
00:01:24,745 --> 00:01:26,262
because of Stairmageddon.

35
00:01:26,297 --> 00:01:27,647
You think I should
set it to "double red"?

36
00:01:27,681 --> 00:01:30,950
I think we should.

37
00:01:30,984 --> 00:01:32,469
[Groans]

38
00:01:32,503 --> 00:01:34,354
<i>"The Office:</i>
<i>An American workplace</i>

39
00:01:34,388 --> 00:01:37,140
"airing on PBS next month
is a documentary following

40
00:01:37,191 --> 00:01:38,908
the employees of Scranton's own
Dunder Mifflin paper company!"

41
00:01:38,943 --> 00:01:42,361
Whoo!
[Applause]

42
00:01:42,379 --> 00:01:44,664
"In this series,
which will air starting in May,

43
00:01:44,698 --> 00:01:47,166
"we get an in-depth look

44
00:01:47,184 --> 00:01:49,719
"at many interesting
local people.

45
00:01:49,770 --> 00:01:53,406
"There's Kevin Malone,
the Falstaffian accountant.

46
00:01:53,440 --> 00:01:56,259
"Dwight Schrute,
the head salesman

47
00:01:56,310 --> 00:01:59,779
forever chasing a manager
position he will never get."

48
00:01:59,813 --> 00:02:02,715
What does Josh McAuliffe
know about the paper business?

49
00:02:02,749 --> 00:02:04,651
He works for a news...

50
00:02:04,685 --> 00:02:06,052
thing.

51
00:02:06,086 --> 00:02:10,373
"Andy Bernard,
the rudderless trust fund

52
00:02:10,407 --> 00:02:12,342
"child-slash-middle manager,

53
00:02:12,376 --> 00:02:14,110
"whose incompetence
is emblematic

54
00:02:14,161 --> 00:02:16,012
of a declining
American economy."

55
00:02:16,046 --> 00:02:18,515
Ouch.
Sorry, Andy, that's--

56
00:02:18,549 --> 00:02:21,351
It's okay. [Chuckles]
The hell does he know?

57
00:02:21,402 --> 00:02:24,487
"A possible explanation
for his lack of career focus

58
00:02:24,522 --> 00:02:27,590
is his surprising
musical talent."

59
00:02:27,641 --> 00:02:28,725
I want you
to print that out for me.

60
00:02:28,759 --> 00:02:29,959
I will.

61
00:02:29,994 --> 00:02:32,395
Now that this documentary
is coming out,

62
00:02:32,429 --> 00:02:34,597
my days at Dunder Mifflin
are probably limited.

63
00:02:34,632 --> 00:02:36,966
And you know what? Good.

64
00:02:37,001 --> 00:02:39,953
Because this is not what
I wanted to do with my life.

65
00:02:39,987 --> 00:02:42,856
I wanted to be
my generation's Lisa Loeb.

66
00:02:42,890 --> 00:02:44,274
"Though it mostly focuses

67
00:02:44,308 --> 00:02:46,376
"on the daily realities
of office life,

68
00:02:46,410 --> 00:02:48,294
"a lurid subplot reveals

69
00:02:48,328 --> 00:02:50,313
"the hypocrisy
of a local public figure

70
00:02:50,347 --> 00:02:53,833
embroiled in a gay affair
while preaching family values."

71
00:02:53,868 --> 00:02:56,586
Oh.
Which public figure?

72
00:02:56,620 --> 00:02:59,472
I bet it's Katie Couric.
I've been saying this for years.

73
00:02:59,507 --> 00:03:01,140
No, I think they mean

74
00:03:01,158 --> 00:03:05,912
more like a politician.

75
00:03:05,930 --> 00:03:08,498
[Stanley grunting, wheezing]

76
00:03:08,532 --> 00:03:10,817
You own the building.

77
00:03:10,851 --> 00:03:13,236
Why can't you fix the elevator
in the middle of the night?

78
00:03:13,287 --> 00:03:15,838
Who do I look like,
Jackie Joyner-Kersee?

79
00:03:15,873 --> 00:03:19,058
Well, I did say
it would be an inconvenience.

80
00:03:19,093 --> 00:03:20,793
You should've called me
from downstairs.

81
00:03:20,811 --> 00:03:21,971
We could've met in the lobby.

82
00:03:21,979 --> 00:03:23,179
It's time to go out on a sale!

83
00:03:23,230 --> 00:03:24,981
- Here we go.
- Son, you've lost your mind.

84
00:03:25,015 --> 00:03:27,767
I'm not going anywhere
until you fix my elevator.

85
00:03:27,801 --> 00:03:29,569
The buyer
is your sister's friend.

86
00:03:29,603 --> 00:03:30,870
This is the printing paper

87
00:03:30,905 --> 00:03:33,506
for the entire school district
of Lackawanna.

88
00:03:33,541 --> 00:03:36,059
You are coming,
and that's an order.

89
00:03:36,093 --> 00:03:38,228
You are not my damn boss
and you never will be!

90
00:03:38,279 --> 00:03:39,529
Guess what?

91
00:03:39,563 --> 00:03:41,614
Never gonna happen!

92
00:03:41,649 --> 00:03:44,801
Pete, iced tea.
Three sugars, five creams.

93
00:03:44,835 --> 00:03:46,653
Your morning 3x5.

94
00:03:46,687 --> 00:03:50,089
Coming right up.

95
00:03:50,124 --> 00:03:51,374
Well, we won't be late.

96
00:03:51,425 --> 00:03:54,493
I love you, mom.
Thanks.

97
00:03:54,511 --> 00:03:56,496
Oh, your mom's
watching the kids tonight.

98
00:03:56,530 --> 00:03:58,064
So what are you two up to?
[Chuckles]

99
00:03:58,098 --> 00:04:00,450
Oh, um, Embassy suites.

100
00:04:00,484 --> 00:04:01,968
"Do not disturb" sign
on the door.

101
00:04:02,002 --> 00:04:03,102
Mommy and daddy
are on the floor.

102
00:04:03,137 --> 00:04:05,154
[Laughs] I wish.

103
00:04:05,189 --> 00:04:06,122
What, then?

104
00:04:06,156 --> 00:04:10,577
Oh, nothing that exciting.

105
00:04:15,699 --> 00:04:17,467
Marriage counseling?

106
00:04:17,501 --> 00:04:18,901
Hmm.

107
00:04:18,936 --> 00:04:21,070
Did you know that is
the only kind of counseling

108
00:04:21,105 --> 00:04:22,722
I have never had?

109
00:04:22,756 --> 00:04:24,457
You know, Jim's kind of
nervous about it,

110
00:04:24,491 --> 00:04:26,025
but I think it could
really help.

111
00:04:26,060 --> 00:04:27,226
Mmm.
I mean, we're having issues.

112
00:04:27,244 --> 00:04:29,729
It can't hurt to talk
about them, right?

113
00:04:34,501 --> 00:04:36,769
Hey, Toby.

114
00:04:36,803 --> 00:04:38,705
Um, I wanted
to ask you a question.

115
00:04:38,739 --> 00:04:41,040
Oh, sure.

116
00:04:41,075 --> 00:04:42,196
It's a little, uh, personal.

117
00:04:42,226 --> 00:04:43,810
Let's do it.
Let's get personal.

118
00:04:43,844 --> 00:04:44,911
I wanted to talk to you
about your divorce.

119
00:04:44,945 --> 00:04:47,046
Whoa.

120
00:04:47,081 --> 00:04:50,149
Sorry. I-- no, no, no,
what I meant--what I meant--

121
00:04:50,184 --> 00:04:51,717
Oh, yeah, no, it's okay.
I can handle it.

122
00:04:51,735 --> 00:04:54,153
Um, so...

123
00:04:54,171 --> 00:04:55,805
you guys obviously
went through some tough times

124
00:04:55,839 --> 00:04:58,324
- leading up to it.
- [Chuckles, snorts]

125
00:04:58,359 --> 00:05:02,095
Okay. I was wondering if you
ever did any couples counseling?

126
00:05:02,129 --> 00:05:05,481
Oh, sure,
lots of times. Yeah.

127
00:05:05,516 --> 00:05:09,002
Wait, you and Pam aren't
in couples counseling, are you?

128
00:05:09,036 --> 00:05:09,969
Oh, God.

129
00:05:10,004 --> 00:05:11,254
No, no, no, no, no.

130
00:05:11,305 --> 00:05:15,124
Uh, we're just starting
couples counseling.

131
00:05:15,159 --> 00:05:18,194
Uh, which doesn't
sound any better.

132
00:05:18,228 --> 00:05:22,498
Oh, you guys.
Kelly called it.

133
00:05:22,533 --> 00:05:24,000
2013.

134
00:05:24,034 --> 00:05:25,835
So s--hey!

135
00:05:25,886 --> 00:05:28,471
Hey, hey, no! No.
Get outta here.

136
00:05:28,505 --> 00:05:30,089
- Clark, get outta here.
- My mistake.

137
00:05:30,123 --> 00:05:31,808
Yes, it is your mistake.

138
00:05:31,859 --> 00:05:34,360
He's lingering.
So annoying.

139
00:05:34,395 --> 00:05:36,029
I'm gonna kill him.

140
00:05:36,063 --> 00:05:37,947
How can I help?
I'm here.

141
00:05:37,981 --> 00:05:39,649
That's all right.

142
00:05:39,683 --> 00:05:41,300
Hello, William Morris Agency.

143
00:05:41,335 --> 00:05:42,935
I need to speak
with your best agent

144
00:05:42,970 --> 00:05:45,138
who represents
your biggest stars.

145
00:05:45,172 --> 00:05:47,673
Yes, I'll hold.

146
00:05:47,691 --> 00:05:51,577
I'm sorry.
I misunderstood. Good-bye.

147
00:05:58,418 --> 00:06:01,070
Thank you, Stan.

148
00:06:01,105 --> 00:06:02,789
Oh, honey.

149
00:06:02,823 --> 00:06:06,625
Look, I just want our life
to get back to normal.

150
00:06:06,643 --> 00:06:08,311
Ribbon cuttings, charity balls.

151
00:06:08,345 --> 00:06:09,612
Don't worry, I've scheduled

152
00:06:09,646 --> 00:06:11,614
a press conference
for later today.

153
00:06:11,665 --> 00:06:14,250
We just need to face
the cameras together.

154
00:06:14,284 --> 00:06:17,070
A beloved public servant
and his devoted wife.

155
00:06:17,104 --> 00:06:18,821
And move on.

156
00:06:18,872 --> 00:06:21,040
All right,
if I have to be the good wife,

157
00:06:21,075 --> 00:06:22,725
I'll be the best damn wife
there is.

158
00:06:22,760 --> 00:06:26,045
Correction. Best darn wife.

159
00:06:26,063 --> 00:06:28,981
Sorry.
I'm a better wife than that.

160
00:06:28,999 --> 00:06:30,066
[Sighs]

161
00:06:30,100 --> 00:06:32,418
Andy--[Knocks]
I need to talk to you.

162
00:06:32,453 --> 00:06:33,753
Yeah, come on in.

163
00:06:33,771 --> 00:06:35,938
I'm just on hold
with another talent agency.

164
00:06:35,973 --> 00:06:37,023
It's insane.

165
00:06:37,057 --> 00:06:38,157
This promo
with me playing banjo

166
00:06:38,191 --> 00:06:39,842
has 250 views already.

167
00:06:39,877 --> 00:06:41,794
And every time I click,
there's more.

168
00:06:41,828 --> 00:06:42,962
251.

169
00:06:42,980 --> 00:06:45,114
252.
I can't even keep up!

170
00:06:45,149 --> 00:06:46,582
Stanley is refusing
to go out on a sales call.

171
00:06:46,617 --> 00:06:48,567
[Grunts]

172
00:06:48,585 --> 00:06:50,569
I hate people!

173
00:06:50,587 --> 00:06:52,271
Why do they never do
what you need them to do?

174
00:06:52,306 --> 00:06:53,372
Stanley has to go.
That's final.

175
00:06:53,407 --> 00:06:55,141
So what I'm hearing you say is,

176
00:06:55,175 --> 00:06:56,442
"Make Stanley
go out on the sales call

177
00:06:56,476 --> 00:06:57,660
by whatever means possible"?

178
00:06:57,694 --> 00:06:59,612
Yes!

179
00:06:59,630 --> 00:07:01,113
I'm sorry I'm being curt,

180
00:07:01,131 --> 00:07:03,633
it's just I'm about to land
a top talent agent.

181
00:07:03,667 --> 00:07:06,269
Mm-hmm. Good luck.

182
00:07:06,303 --> 00:07:08,938
Directory?

183
00:07:08,989 --> 00:07:11,857
Movie star department.

184
00:07:11,875 --> 00:07:14,343
Back. Directory.

185
00:07:14,378 --> 00:07:16,962
For five years I've held
my instincts in check

186
00:07:16,980 --> 00:07:18,865
because I wanted
to be made manager.

187
00:07:18,899 --> 00:07:23,435
Maybe it's time for me
to just let that thought go.

188
00:07:23,454 --> 00:07:26,923
It's kind of painful,
but it's also freeing in a way.

189
00:07:26,974 --> 00:07:30,493
Now it's all
about my instincts.

190
00:07:34,198 --> 00:07:35,198
Hey, Dwight.

191
00:07:35,249 --> 00:07:38,201
Stanley, one way or another,

192
00:07:38,235 --> 00:07:40,303
you are gonna come with me
to make this sale.

193
00:07:40,337 --> 00:07:41,804
Pass.

194
00:07:41,839 --> 00:07:43,339
Hey, c-can you just
let me out of here

195
00:07:43,390 --> 00:07:44,724
before whatever comes next?

196
00:07:44,758 --> 00:07:46,225
Don't worry,
it's just a bull tranquilizer.

197
00:07:46,260 --> 00:07:47,677
Nothing to be alarmed about.

198
00:07:47,728 --> 00:07:50,296
It's just a man pointing a bull
tranquilizer at a coworker.

199
00:07:50,314 --> 00:07:52,849
Dwight,
you do not learn, do you?

200
00:07:52,900 --> 00:07:56,068
For a threat to be credible,
you ha--

201
00:07:56,103 --> 00:07:57,687
Holy shit.

202
00:07:57,738 --> 00:08:00,156
No, you didn't.

203
00:08:00,190 --> 00:08:04,076
Sick of you and your--ooh--
[Tranquilizer gun fires]

204
00:08:04,111 --> 00:08:06,028
[Thud]

205
00:08:08,699 --> 00:08:10,783
It's all right.
Andy approved it.

206
00:08:12,976 --> 00:08:15,428
Man, he's really in Twinkle Town now.

207
00:08:15,600 --> 00:08:16,963
Is he gonna be okay?

208
00:08:17,171 --> 00:08:19,489
I mean, weren't those darts
intended for an animal,

209
00:08:19,609 --> 00:08:21,992
like, two to three times
larger than him?

210
00:08:22,112 --> 00:08:25,125
Okay, this dosage was meant
for a very small bull,

211
00:08:25,186 --> 00:08:26,920
and Stanley's got way more
body fat than they do.

212
00:08:26,955 --> 00:08:29,051
- You gave him three shots.
- Shh.

213
00:08:30,639 --> 00:08:32,023
Got about 45 minutes

214
00:08:32,057 --> 00:08:33,777
to get him to the client
before he comes to.

215
00:08:33,809 --> 00:08:37,111
Grab his feet.
[Grunts]

216
00:08:37,772 --> 00:08:39,639
- Let's go. Move it!
- All right.

217
00:08:39,673 --> 00:08:41,408
One, two, three.

218
00:08:41,442 --> 00:08:42,876
[Grunts]

219
00:08:42,910 --> 00:08:45,128
He's like a manatee.

220
00:08:45,162 --> 00:08:46,896
Ready? Let's go again.
Come on.

221
00:08:46,947 --> 00:08:48,615
We can do this.

222
00:08:48,649 --> 00:08:50,750
One, two, three!

223
00:08:50,785 --> 00:08:52,068
[Thumps]

224
00:08:52,103 --> 00:08:53,670
Oh, God.

225
00:08:53,704 --> 00:08:56,039
No wonder my elevator cables
are under such strain.

226
00:08:56,073 --> 00:08:57,841
We gotta get a wheelbarrow
or something.

227
00:08:57,875 --> 00:09:00,527
Yes.

228
00:09:00,561 --> 00:09:01,928
[Grunts]

229
00:09:01,946 --> 00:09:05,031
Okay. We're good.
We're good. Let's go.

230
00:09:05,065 --> 00:09:07,434
Oh, my God.

231
00:09:07,468 --> 00:09:09,786
- Push.
- I am!

232
00:09:11,072 --> 00:09:12,455
Any good weekend plans?

233
00:09:12,490 --> 00:09:14,157
- I might see a movie.
- Nice.

234
00:09:14,208 --> 00:09:15,291
What about you?

235
00:09:15,342 --> 00:09:16,760
Uh, I don't know yet.

236
00:09:16,794 --> 00:09:18,478
- [Grunts] Let's take him--
- I was thinking about...

237
00:09:18,512 --> 00:09:21,097
Let's go right to the top
of the stairs, okay?

238
00:09:21,132 --> 00:09:23,666
And then what?

239
00:09:23,701 --> 00:09:25,651
Okay, listen.

240
00:09:25,669 --> 00:09:27,087
I'm kind of embarrassed
to admit this,

241
00:09:27,121 --> 00:09:29,439
but I've never actually
done this before.

242
00:09:29,473 --> 00:09:33,476
Well, if I may,
you're a natural.

243
00:09:33,511 --> 00:09:34,944
Thank you.

244
00:09:34,979 --> 00:09:36,419
I mean, I've rehearsed it
in my head,

245
00:09:36,430 --> 00:09:37,747
like, 1,000 times, but, uh...

246
00:09:37,782 --> 00:09:39,682
That's a little weird.

247
00:09:39,717 --> 00:09:42,502
I know. Evel knievel.

248
00:09:50,277 --> 00:09:52,495
That's about as good
as that's gonna be.

249
00:09:52,546 --> 00:09:54,347
Okay, now here's the plan.

250
00:09:54,381 --> 00:09:55,715
I'm gonna launch him.

251
00:09:55,733 --> 00:09:56,900
I need you to go down
to the bottom and catch him.

252
00:09:56,951 --> 00:09:58,334
- Catch?
- Yeah.

253
00:09:58,369 --> 00:10:00,103
I can't catch him,
he's, like, 250 pounds.

254
00:10:00,137 --> 00:10:03,123
You use your hands and just
blunt his descent, okay?

255
00:10:03,157 --> 00:10:04,707
- He's gonna be moving slowly.
- Blunt?

256
00:10:04,759 --> 00:10:07,560
It's only--it's 15 feet down,
it's at a 45-degree angle.

257
00:10:07,594 --> 00:10:09,696
Get set in your haunches, it's
like your catching a medicine--

258
00:10:09,730 --> 00:10:11,448
Dude,
the size of my haunches--

259
00:10:11,499 --> 00:10:14,333
[Thumps]

260
00:10:14,351 --> 00:10:16,953
Okay, good call.

261
00:10:17,004 --> 00:10:18,388
He would have put
a hole in your chest

262
00:10:18,422 --> 00:10:19,839
same as he put
a hole in that wall.

263
00:10:19,874 --> 00:10:24,744
We should probably call
a doctor or something, dude.

264
00:10:27,932 --> 00:10:29,165
You okay?

265
00:10:29,200 --> 00:10:31,401
So how does it work?
Is it like, you know,

266
00:10:31,452 --> 00:10:32,932
the action of talking to
a third party

267
00:10:32,953 --> 00:10:34,804
breaks up the log jam, or...

268
00:10:34,855 --> 00:10:36,575
You're really there
to talk to each other.

269
00:10:36,607 --> 00:10:40,160
I would say that the therapist
is more of a facilitator.

270
00:10:40,194 --> 00:10:42,028
Mm-hmm.

271
00:10:42,062 --> 00:10:43,830
He might start
by asking each of you,

272
00:10:43,864 --> 00:10:45,582
"Why do you
think you're here?"

273
00:10:45,633 --> 00:10:48,384
He took this job in Philly
without telling me.

274
00:10:48,419 --> 00:10:50,687
He bought our house
without telling me.

275
00:10:50,721 --> 00:10:53,306
At a certain point, he shouldn't
be rewarded for that.

276
00:10:53,340 --> 00:10:56,509
If I didn't do certain things
without telling Pam,

277
00:10:56,543 --> 00:11:01,114
she'd be married to Roy...
[Chuckles]

278
00:11:01,148 --> 00:11:03,366
I feel like he's always making
these decisions for the family,

279
00:11:03,400 --> 00:11:05,351
and then I'm left
playing catch-up.

280
00:11:05,385 --> 00:11:08,254
If she can just hang on
for a little while longer,

281
00:11:08,289 --> 00:11:10,673
I--this will be so huge
for our family.

282
00:11:10,708 --> 00:11:13,927
Well, what's a little while?

283
00:11:13,961 --> 00:11:15,411
What do you mean?

284
00:11:15,462 --> 00:11:17,964
I mean, what's the end date?

285
00:11:17,998 --> 00:11:20,817
It must be really hard for her
to sign on to be unhappy

286
00:11:20,851 --> 00:11:23,119
if she doesn't know
when it's gonna end.

287
00:11:23,170 --> 00:11:28,024
That's kind of
an impossible question.

288
00:11:30,411 --> 00:11:32,028
Oh, guys, it's starting!
Hurry!

289
00:11:35,416 --> 00:11:37,383
Ooh, there's Angela.

290
00:11:37,418 --> 00:11:38,384
I work with her.

291
00:11:38,419 --> 00:11:39,952
Huh. Yeah.
[Chuckles]

292
00:11:39,970 --> 00:11:43,106
I mean, I'm happy Angela's
the first one getting famous,

293
00:11:43,140 --> 00:11:46,459
but it's a little weird, no?

294
00:11:46,493 --> 00:11:47,710
I mean, she can't sing or act,

295
00:11:47,745 --> 00:11:49,412
so it's actually
kind of insane,

296
00:11:49,446 --> 00:11:51,064
if you think about it.

297
00:11:51,098 --> 00:11:52,498
Her hair looks beautiful.

298
00:11:52,533 --> 00:11:53,867
Yeah, we get it, Phyllis,

299
00:11:53,901 --> 00:11:55,902
she looks like
a freakin' movie star!

300
00:11:55,936 --> 00:11:58,321
Andy.

301
00:11:58,372 --> 00:12:00,907
I would just like
to start by saying

302
00:12:00,941 --> 00:12:05,578
that there have been some rumors
about my personal life

303
00:12:05,596 --> 00:12:08,414
that I would like to settle
once and for all.

304
00:12:08,432 --> 00:12:13,136
As my long-suffering wife
can attest...

305
00:12:13,170 --> 00:12:14,487
I am gay.

306
00:12:14,521 --> 00:12:16,422
[Surprised chatter]

307
00:12:16,440 --> 00:12:20,059
Senator, were you always gay,
or did your wife turn you gay?

308
00:12:20,093 --> 00:12:22,009
Question
for the senator's beard.

309
00:12:23,280 --> 00:12:26,865
I'll say it again
for <i>mis amigos latinos,</i>

310
00:12:26,899 --> 00:12:30,669
- <i>yo soy homosexual.</i>
<i>- Poor Angela.</i>

311
00:12:30,703 --> 00:12:32,971
[Chuckles]
Yeah. Poor Angela.

312
00:12:33,006 --> 00:12:34,890
I once believed
that a gay person

313
00:12:34,924 --> 00:12:36,975
could be somewhat straight.

314
00:12:36,993 --> 00:12:40,462
It wasn't until
my marriage to Angela

315
00:12:40,496 --> 00:12:42,998
that I realized how...

316
00:12:43,032 --> 00:12:46,168
charmless
I find the female body.

317
00:12:46,202 --> 00:12:48,083
Ooh. Always hurts
to hear that one.

318
00:12:48,203 --> 00:12:51,456
There's someone else
I need to thank.

319
00:12:51,491 --> 00:12:54,009
His name is Oscar Martinez.

320
00:12:54,043 --> 00:12:56,344
Come on.

321
00:12:56,379 --> 00:13:00,048
Oscar is the one who opened
my eyes to who I really am.

322
00:13:00,083 --> 00:13:03,418
Oscar is with the senator too?

323
00:13:03,469 --> 00:13:06,888
Yes! And I knew it
the whole time.

324
00:13:06,939 --> 00:13:11,443
I kept the secret.
I kept the secret so good.

325
00:13:11,477 --> 00:13:13,244
You didn't know,
you didn't know,

326
00:13:13,262 --> 00:13:15,380
and you didn't freaking know.

327
00:13:15,414 --> 00:13:16,965
But I knew!

328
00:13:17,016 --> 00:13:19,017
- He knew!
- Yes! We did it.

329
00:13:19,051 --> 00:13:20,685
You did it, Kevin.

330
00:13:20,719 --> 00:13:22,370
Yes!

331
00:13:22,405 --> 00:13:23,822
Oh!

332
00:13:23,856 --> 00:13:27,309
I did it. I did it.

333
00:13:27,343 --> 00:13:29,244
With this
new self-awareness,

334
00:13:29,278 --> 00:13:33,582
I was finally able
to find love at long last.

335
00:13:33,616 --> 00:13:35,233
With my amazing...

336
00:13:35,268 --> 00:13:38,837
Chief of Staff Wesley Silver.

337
00:13:38,871 --> 00:13:41,423
- What?
- Wesley Silver's gay?

338
00:13:41,457 --> 00:13:44,493
[Surprised chatter]
[Gasps]

339
00:13:44,527 --> 00:13:46,578
- They make a nice couple.
- [Gags]

340
00:13:46,612 --> 00:13:49,881
[Both grunting]

341
00:13:49,915 --> 00:13:52,317
Almost there.
Almost there.

342
00:13:52,351 --> 00:13:54,936
Okay.

343
00:13:54,987 --> 00:13:56,671
We're running late.
Let's get him inside.

344
00:13:56,706 --> 00:13:59,157
We can't just leave him
bubble wrapped like this.

345
00:13:59,175 --> 00:14:00,308
Are you kidding me?

346
00:14:00,359 --> 00:14:01,643
The bubble wrap
is the only thing

347
00:14:01,694 --> 00:14:03,028
that's stopping his suit
from getting wrinkled.

348
00:14:03,062 --> 00:14:05,564
These meetings
are all about presentation.

349
00:14:05,598 --> 00:14:07,649
That's actually really smart.

350
00:14:07,683 --> 00:14:08,950
Thank you.

351
00:14:08,985 --> 00:14:11,169
God, if only there was
any other use or situation

352
00:14:11,204 --> 00:14:12,237
for that kind of knowledge.

353
00:14:12,271 --> 00:14:13,472
Let's get him inside.

354
00:14:13,506 --> 00:14:15,791
Carla Fern is not
just an actor's agent.

355
00:14:15,825 --> 00:14:20,578
She does writers, directors,
travel, and real estate.

356
00:14:20,596 --> 00:14:22,714
Actor?

357
00:14:22,748 --> 00:14:24,199
Oh, no.
[Chuckles]

358
00:14:24,233 --> 00:14:25,483
Well, I have an act.

359
00:14:25,501 --> 00:14:27,402
Dog, cat, mouse.

360
00:14:27,436 --> 00:14:29,321
Yeah, wow, cool.

361
00:14:29,355 --> 00:14:32,741
Is it hard
to train them to do that?

362
00:14:32,775 --> 00:14:34,859
Eh, you go through
a lot of mice.

363
00:14:34,877 --> 00:14:36,661
It started by accident,
actually,

364
00:14:36,679 --> 00:14:37,796
as these things tend to do.

365
00:14:37,830 --> 00:14:39,047
You know,
I was setting down my cat,

366
00:14:39,098 --> 00:14:40,282
and I accidentally
put her on top of my dog,

367
00:14:40,316 --> 00:14:42,134
and I was, like,
so mad at myself at first.

368
00:14:42,168 --> 00:14:46,271
And then I was like, wait.
Wait a second.

369
00:14:46,305 --> 00:14:48,056
Does anything go
on top of the mouse?

370
00:14:48,107 --> 00:14:49,825
Yeah.

371
00:14:49,859 --> 00:14:52,777
- Little hat. Yeah.
- Aw, that's cute.

372
00:14:52,812 --> 00:14:54,129
What's the mouse's name?

373
00:14:54,180 --> 00:14:55,480
Eh, you know,

374
00:14:55,515 --> 00:14:59,401
it really doesn't
make sense to name the mice.

375
00:14:59,452 --> 00:15:01,820
They're kind of like
cannon fodder, you know?

376
00:15:01,854 --> 00:15:04,873
You're not one of those
PETA guys, are you?

377
00:15:04,924 --> 00:15:07,125
Oh, great.

378
00:15:07,143 --> 00:15:09,611
Hey, wait, wait, how--
how we doing this?

379
00:15:09,645 --> 00:15:12,881
Well, I'll grab the forelegs,
and you push his hindquarters.

380
00:15:12,915 --> 00:15:15,467
Just say "arms" and "legs,"
okay? That just--

381
00:15:15,501 --> 00:15:16,885
that's the vernacular
that I'm comfortable with.

382
00:15:16,919 --> 00:15:18,220
Fine, let's go.

383
00:15:18,254 --> 00:15:19,671
[Sighs]

384
00:15:19,705 --> 00:15:21,306
Hoist his shank on three.

385
00:15:21,324 --> 00:15:23,124
- What's a shank?
- It's by the tenderloin.

386
00:15:23,159 --> 00:15:26,611
Roll him, roll him, roll him.
Good. Good.

387
00:15:26,629 --> 00:15:28,580
Okay, careful, he's slouching.

388
00:15:28,614 --> 00:15:30,599
Okay, can you--
slouch him into the seat.

389
00:15:30,650 --> 00:15:33,068
[Grunts] Here.
Go around, get the seatbelt.

390
00:15:33,102 --> 00:15:36,888
All right.

391
00:15:36,906 --> 00:15:41,526
- Got it?
- Yeah--yup.

392
00:15:41,560 --> 00:15:44,412
[Grunts]

393
00:15:44,447 --> 00:15:45,964
Get in the back.

394
00:15:45,998 --> 00:15:47,549
- What?
- Get in the back.

395
00:15:47,583 --> 00:15:49,918
- Aw, come on.
- Get in.

396
00:15:49,969 --> 00:15:51,035
Damn it.

397
00:15:55,996 --> 00:15:57,478
Okay, Stanley?

398
00:15:57,981 --> 00:16:00,115
Do you understand
what we're about to do?

399
00:16:00,150 --> 00:16:02,785
- Hello.
- Okay, we--hey.

400
00:16:02,819 --> 00:16:05,037
Hey, listen, listen.

401
00:16:05,071 --> 00:16:08,157
We are going to go discuss
paper contracts

402
00:16:08,208 --> 00:16:11,410
for city of Lackawanna
public schools, okay?

403
00:16:11,444 --> 00:16:14,046
- Pigeons.
- Oh, God, this is bad.

404
00:16:14,080 --> 00:16:16,465
Looks like we've got no choice.

405
00:16:16,499 --> 00:16:21,119
You, my friend, are going to
have to be Stanley Hudson.

406
00:16:21,137 --> 00:16:25,090
Isn't the client, like,
best friends with his sister?

407
00:16:25,124 --> 00:16:26,925
New plan, okay?

408
00:16:26,959 --> 00:16:29,294
We get him a cup of coffee
and we go back to the old plan.

409
00:16:29,312 --> 00:16:31,230
Let's go. Gimme a hand.

410
00:16:31,264 --> 00:16:33,065
Here we go.
Come on, Stanley!

411
00:16:33,099 --> 00:16:35,434
Here we go. Upsie-doozie.
There we go.

412
00:16:35,468 --> 00:16:38,904
Okay, all right.
Come on, big guy.

413
00:16:38,938 --> 00:16:40,155
You can walk, right?
Yeah. [Laughs]

414
00:16:40,190 --> 00:16:42,074
What a pretty smile.
Let's go.

415
00:16:42,108 --> 00:16:46,111
I'm sure athlete
will be a huge success.

416
00:16:46,145 --> 00:16:47,863
But I don't want him
to do it anymore,

417
00:16:47,914 --> 00:16:49,365
and I don't want
to give him an ultimatum,

418
00:16:49,416 --> 00:16:51,983
but I am not moving
our family to Philly.

419
00:16:52,001 --> 00:16:55,153
Well, if Pam says
she won't go, then--[Chuckles]

420
00:16:55,171 --> 00:16:56,755
We're gonna need
a lot more than counseling.

421
00:16:56,790 --> 00:16:58,957
Hmph.

422
00:16:58,991 --> 00:17:02,327
That was exhausting.

423
00:17:02,345 --> 00:17:04,213
Blah blah blah blah.

424
00:17:04,264 --> 00:17:05,514
Jim.

425
00:17:05,548 --> 00:17:07,332
Well, they deserve
each other, then.

426
00:17:07,350 --> 00:17:08,851
- They do. That they do.
- That is for sure.

427
00:17:08,885 --> 00:17:10,269
[Whispers] That they do.

428
00:17:17,193 --> 00:17:19,695
And for--oh, whoopsie daisy.
[Chuckles]

429
00:17:19,729 --> 00:17:21,196
Stanley, what is going on here?

430
00:17:21,231 --> 00:17:22,347
He's fine.

431
00:17:22,365 --> 00:17:25,016
- He gets carsick really easily.
- Driving.

432
00:17:25,034 --> 00:17:27,035
It's a long drive.
He was in the backseat.

433
00:17:27,070 --> 00:17:28,570
But right now
we're talking to Mrs. Davis

434
00:17:28,621 --> 00:17:30,873
about the full range
of the products that we offer

435
00:17:30,907 --> 00:17:33,409
and our competitive rates,
right, Stanley?

436
00:17:35,027 --> 00:17:36,829
Ooh-hoo,
look at that baby...

437
00:17:36,863 --> 00:17:41,834
- Stanley.
- Oh...

438
00:17:41,868 --> 00:17:43,218
That's Benji in the middle.

439
00:17:43,253 --> 00:17:46,672
That's Benji.
Oh, he's precious.

440
00:17:46,706 --> 00:17:48,874
That's a healthy-looking baby.

441
00:17:48,892 --> 00:17:50,559
Very special little boy.

442
00:17:50,593 --> 00:17:55,063
Look at him. I've never seen
such a beautiful child.

443
00:17:55,098 --> 00:17:56,214
Funny sense of humor.

444
00:17:56,232 --> 00:17:57,399
If you push his nose,
he'll go, "Eee."

445
00:17:57,434 --> 00:17:59,384
- Like this? Watch.
- Eee.

446
00:17:59,402 --> 00:18:00,769
[Laughter]
Like that.

447
00:18:00,820 --> 00:18:02,688
A beautiful family.

448
00:18:02,722 --> 00:18:05,524
[Laughter]

449
00:18:05,558 --> 00:18:08,110
Right? Come on!

450
00:18:08,161 --> 00:18:10,162
Yeah, maybe
I'll never be manager,

451
00:18:10,196 --> 00:18:14,166
but I just managed to get
our most stubborn salesman

452
00:18:14,200 --> 00:18:16,752
to close a sale
with one of our biggest clients,

453
00:18:16,786 --> 00:18:19,922
and I must say it's the most
pleasant I've ever seen Stanley.

454
00:18:19,956 --> 00:18:21,423
I think we should
consider injecting him

455
00:18:21,458 --> 00:18:23,709
with bull tranquilizer
on a daily basis.

456
00:18:23,743 --> 00:18:26,912
So what can you do?

457
00:18:26,930 --> 00:18:29,798
[Australian accent]
Well, what can't I do?

458
00:18:29,849 --> 00:18:31,917
Right? I can sing,

459
00:18:31,935 --> 00:18:35,888
I can play the banjo, innit?

460
00:18:35,922 --> 00:18:37,673
And if you hadn't noticed,

461
00:18:37,707 --> 00:18:40,559
I've got a pretty good
British accent.

462
00:18:40,593 --> 00:18:42,444
Can you drive a car?

463
00:18:42,479 --> 00:18:43,645
At the risk
of sounding arrogant,

464
00:18:43,696 --> 00:18:45,597
I did drive myself here.

465
00:18:45,615 --> 00:18:46,765
Why do you have, uh,

466
00:18:46,783 --> 00:18:49,651
a high school musical
here on your resume?

467
00:18:49,702 --> 00:18:52,154
What are you,
like, 40? 45?

468
00:18:52,205 --> 00:18:54,289
My exact age is 28 to 34,

469
00:18:54,324 --> 00:18:55,791
so basically just send me out

470
00:18:55,825 --> 00:18:57,626
on whatever Jake Gyllenhaal's
going out on.

471
00:18:57,660 --> 00:19:00,879
Gyllenhaal, got it.

472
00:19:00,914 --> 00:19:03,281
Can you juggle and crap?

473
00:19:03,299 --> 00:19:04,883
Yes.

474
00:19:04,918 --> 00:19:06,919
And yes.
[Chuckles]

475
00:19:06,953 --> 00:19:10,222
Would you dress up
as, say, a birthday clown

476
00:19:10,256 --> 00:19:15,293
and go to a kid's party,
let them throw pies at ya?

477
00:19:15,311 --> 00:19:17,796
Whereas that is not

478
00:19:17,814 --> 00:19:21,066
why I have
entered show business,

479
00:19:21,100 --> 00:19:25,303
I do understand that
you have to build credibility.

480
00:19:25,321 --> 00:19:27,856
[Sniffs] I'm all for it.

481
00:19:27,907 --> 00:19:29,608
Well, Mr. Bernard,
I'm gonna be honest with you.

482
00:19:29,642 --> 00:19:32,861
Well, at least I tried.
Thank you very much.

483
00:19:32,912 --> 00:19:36,698
No, we're--we're gonna
take you on as a client.

484
00:19:39,752 --> 00:19:42,454
You are?

485
00:19:42,488 --> 00:19:44,873
Yes!

486
00:19:44,924 --> 00:19:47,626
Yes.

487
00:19:47,660 --> 00:19:49,711
Are you being
for real right now?

488
00:19:49,762 --> 00:19:51,162
Oh, man.

489
00:19:51,180 --> 00:19:52,631
Ah, yes!

490
00:19:52,665 --> 00:19:54,299
I need this so bad.

491
00:19:54,333 --> 00:19:58,353
I really think
this is what could fix me.

492
00:19:58,388 --> 00:20:02,391
We are extremely excited to
be working with you too, sir.

493
00:20:04,027 --> 00:20:06,895
Pay Todd on your way out.

494
00:20:06,946 --> 00:20:10,732
Most talent agents take 10%
of whatever jobs they get you,

495
00:20:10,783 --> 00:20:14,319
but with Carla
you pay a flat rate

496
00:20:14,353 --> 00:20:16,905
of $5,000 up front.

497
00:20:16,956 --> 00:20:19,524
And that includes headshots.

498
00:20:19,542 --> 00:20:21,076
Uh, it doesn't
include headshots.

499
00:20:21,127 --> 00:20:22,711
- It doesn't include headshots.
- No.

500
00:20:22,745 --> 00:20:25,881
Well, of course not, because
that would be insane if it did.

501
00:20:25,915 --> 00:20:29,217
Still getting
a bargain, though.

502
00:20:32,255 --> 00:20:35,591
So I just smiled
and complimented her grandkids,

503
00:20:35,642 --> 00:20:37,392
and we closed it?

504
00:20:37,427 --> 00:20:38,727
You earned yourself
a nice, fat commission

505
00:20:38,761 --> 00:20:41,847
and you didn't even know it.

506
00:20:41,881 --> 00:20:44,516
I'll go tell Andy
the good news.

507
00:20:44,550 --> 00:20:47,569
Oh. [Chuckles] Silly me.
Gotta take the stairs.

508
00:20:47,604 --> 00:20:49,404
Oh, no,
I'm not doing that again.

509
00:20:49,439 --> 00:20:51,928
You got me down,
you gotta get me back up.

510
00:20:52,048 --> 00:20:53,558
Well--no, no--n--

511
00:21:03,656 --> 00:21:06,104
We need a winch and a hoist.

512
00:21:06,656 --> 00:21:12,832
<font color="#ec14bd">Sync & corrections by honeybunny</font>
<font color="#ec14bd">www.addic7ed.com</font>

