1
00:00:04,628 --> 00:00:05,986
Oh! Hey, champions.

2
00:00:06,145 --> 00:00:07,381
Good morning.

3
00:00:07,490 --> 00:00:08,905
Quarterfinals in an hour.

4
00:00:09,017 --> 00:00:10,054
I hope you had some sleep,

5
00:00:10,122 --> 00:00:12,118
because I'm gonna be
hunting your nightmares tonight.

6
00:00:12,152 --> 00:00:14,354
I did.
I got some really good sleep.

7
00:00:14,388 --> 00:00:17,140
- Did you?
- Zzz.

8
00:00:19,827 --> 00:00:20,927
Yesterday was the first round

9
00:00:20,961 --> 00:00:22,879
of a branch-wide
paper airplane contest.

10
00:00:22,913 --> 00:00:25,131
It was being sponsored
by Weyerhammer Paper

11
00:00:25,166 --> 00:00:27,667
in an effort to get us to sell
more of their new product,

12
00:00:27,701 --> 00:00:32,355
Airstream Deluxe A4,
the Cadillac of paper.

13
00:00:32,389 --> 00:00:34,407
It's not so easy
on the environment,

14
00:00:34,441 --> 00:00:35,792
if you know what I mean.

15
00:00:35,826 --> 00:00:38,578
It's practically made
of plastic.

16
00:00:38,612 --> 00:00:40,647
We started
with 16 brave aviators.

17
00:00:40,681 --> 00:00:43,616
Some used skill.
[Cheers and applause]

18
00:00:43,634 --> 00:00:45,652
Others relied on showmanship.

19
00:00:45,686 --> 00:00:47,153
[Aww-ing]

20
00:00:47,187 --> 00:00:51,124
Others seemed not to comprehend
what a paper airplane is.

21
00:00:51,158 --> 00:00:52,192
And of course
there was the odd moment

22
00:00:52,226 --> 00:00:54,160
of heartbreak and disaster.

23
00:00:54,195 --> 00:00:55,895
Hey, I left my glasses
down here somewhere.

24
00:00:55,930 --> 00:00:57,497
Crossing through.
Beep beep.

25
00:00:57,531 --> 00:00:59,115
Ow!

26
00:00:59,150 --> 00:01:00,099
Ow!
[All gasping]

27
00:01:00,134 --> 00:01:01,184
I didn't see you.

28
00:01:01,218 --> 00:01:02,468
You should have yelled,
"crossing"!

29
00:01:02,502 --> 00:01:05,338
I'm sorry.

30
00:01:05,372 --> 00:01:08,274
Okay, so is that my spot?

31
00:01:08,309 --> 00:01:10,910
We are now down to
an elite eight.

32
00:01:10,945 --> 00:01:14,047
Well, seven and Toby.

33
00:01:14,081 --> 00:01:17,049
[Cheerful music]

34
00:01:21,716 --> 00:01:23,519
Sync and corrections by n17t01
www.addic7ed.com

35
00:01:23,674 --> 00:01:26,726
"Be careful of that beaker.
It contains dangerous acid!"

36
00:01:26,744 --> 00:01:28,178
It does not say "dangerous."

37
00:01:28,212 --> 00:01:29,896
And there's
no exclamation point.

38
00:01:29,930 --> 00:01:32,999
Well, I'm just-- I'm trying
to bring some life to it.

39
00:01:33,033 --> 00:01:34,267
Last week I got an agent.

40
00:01:34,301 --> 00:01:37,353
And this week I got a movie.

41
00:01:37,388 --> 00:01:39,505
<i>HRPDC Chemical Handling</i>
<i>Protocols.</i>

42
00:01:39,540 --> 00:01:41,407
It's gonna be seen
by tons of workers

43
00:01:41,442 --> 00:01:43,359
in the industrial chemical
community,

44
00:01:43,394 --> 00:01:47,163
one of whom could have a cousin
whose brother is Brad Pitt.

45
00:01:47,198 --> 00:01:50,133
And then, boom,
next thing you know,

46
00:01:50,167 --> 00:01:52,151
I'm in <i>Moneyballs 2.</i>

47
00:01:52,186 --> 00:01:54,754
- Andy.
- Go away. We're running lines.

48
00:01:54,788 --> 00:01:56,656
You wanted
to see the gooey eye.

49
00:01:56,690 --> 00:01:59,008
Oh, yeah.
All right, get over here.

50
00:01:59,059 --> 00:02:01,044
I am so freaked out

51
00:02:01,078 --> 00:02:03,630
by things going into eyes.

52
00:02:03,664 --> 00:02:05,748
It just-- wow.

53
00:02:08,719 --> 00:02:09,686
Ugh.

54
00:02:09,720 --> 00:02:12,255
Ugh.
I can't even.

55
00:02:12,306 --> 00:02:14,791
I'm so freaked out by that.
Just go. Go, go, go, go, go.

56
00:02:14,825 --> 00:02:15,942
All right,
but it's getting gooier,

57
00:02:15,976 --> 00:02:19,095
- so we'll just do it later.
- Okay.

58
00:02:19,129 --> 00:02:21,097
All right.
Where were we?

59
00:02:21,131 --> 00:02:22,532
Something full of acid.

60
00:02:22,566 --> 00:02:24,383
"And, remember, do not attempt

61
00:02:24,401 --> 00:02:26,652
to extinguish a chemical fire
with water.

62
00:02:26,670 --> 00:02:30,756
It will only exacerbate
the flame, the dangerous flame."

63
00:02:30,774 --> 00:02:32,025
That was great, man.

64
00:02:32,059 --> 00:02:33,493
All right, I'm out of here.

65
00:02:33,527 --> 00:02:35,228
Wait, wait, wait,
stop, stop, stop.

66
00:02:35,262 --> 00:02:38,381
Don't go anywhere.
I just need to find more colors.

67
00:02:38,415 --> 00:02:41,634
Let's do it six more times.

68
00:02:43,170 --> 00:02:45,304
Hey.
I just wanted to say

69
00:02:45,322 --> 00:02:48,007
that you woke up early
with the kids and let me sleep,

70
00:02:48,042 --> 00:02:50,710
and I really appreciate that.

71
00:02:50,744 --> 00:02:52,195
Thank you.

72
00:02:52,246 --> 00:02:54,847
I appreciate
that you appreciate that.

73
00:02:54,882 --> 00:02:57,150
So we had couples therapy.

74
00:02:57,184 --> 00:02:59,202
No shame in that.
Get it all out in the open.

75
00:02:59,236 --> 00:03:00,436
And we have homework.

76
00:03:00,471 --> 00:03:02,138
Yes, we are supposed to look
for every chance

77
00:03:02,189 --> 00:03:05,375
to acknowledge and appreciate
each other's sacrifices,

78
00:03:05,409 --> 00:03:08,678
because I need to appreciate
what Pam's been doing

79
00:03:08,729 --> 00:03:09,979
to run the house
while I'm in Philly.

80
00:03:10,030 --> 00:03:12,715
And we're also supposed
to speak our truths,

81
00:03:12,750 --> 00:03:15,351
because, if I had spoken
my truth earlier

82
00:03:15,402 --> 00:03:16,986
about not wanting
to move to Philly,

83
00:03:17,037 --> 00:03:19,756
then maybe we wouldn't have
had this opportunity

84
00:03:19,807 --> 00:03:21,641
- for couples therapy.
- Oh, we're supposed to call

85
00:03:21,675 --> 00:03:24,277
everything we don't want to do
opportunities.

86
00:03:24,311 --> 00:03:26,078
Heads up, everyone.

87
00:03:26,096 --> 00:03:28,348
If you really need something
from me today,

88
00:03:28,382 --> 00:03:30,400
let's get it done tomorrow.

89
00:03:30,434 --> 00:03:32,185
Carla Fern got me a gig.

90
00:03:32,219 --> 00:03:33,703
- Hey.
- Yeah.

91
00:03:33,754 --> 00:03:34,904
Who's Carla Fern?

92
00:03:34,938 --> 00:03:39,058
Who is Carla Fern?
Well, wow.

93
00:03:39,092 --> 00:03:41,694
She's my agent
and my drill sergeant.

94
00:03:41,728 --> 00:03:43,629
And one of my best friends.

95
00:03:43,664 --> 00:03:46,132
Oh, and, Oscar,
I already figured out

96
00:03:46,166 --> 00:03:47,650
if I have to get emotional
in the film,

97
00:03:47,685 --> 00:03:49,485
I'm just gonna think about you
getting dumped by the Senator.

98
00:03:49,520 --> 00:03:51,204
Why don't you just use
your own life?

99
00:03:51,238 --> 00:03:52,772
Erin just dumped you.

100
00:03:52,806 --> 00:03:55,508
A little raw.
Not cool, Oscar.

101
00:03:55,526 --> 00:03:57,076
- But you just--
- Not cool.

102
00:03:57,110 --> 00:03:59,045
Okay.
Day two.

103
00:03:59,079 --> 00:04:01,547
Drama in the warehouse skies.

104
00:04:01,582 --> 00:04:04,450
This is Robert
from Weyerhammer Paper

105
00:04:04,485 --> 00:04:07,253
who will be joining us
to judge the final rounds.

106
00:04:07,287 --> 00:04:08,754
Who's pumped
for the quarterfinals, huh?

107
00:04:08,772 --> 00:04:10,006
I'm pumped.

108
00:04:10,040 --> 00:04:12,191
- Clark's a dead man.
- All right.

109
00:04:12,225 --> 00:04:14,911
Sounds like somebody wants
to walk away with this.

110
00:04:14,962 --> 00:04:16,262
- Oh, my gosh.
- Wow.

111
00:04:16,296 --> 00:04:19,716
Nellie, you didn't tell us
we could win money.

112
00:04:19,750 --> 00:04:22,752
Oh, yes, I did.
I told you all.

113
00:04:22,786 --> 00:04:27,707
It was-- 'cause that's an awful
lot of money for me to forget.

114
00:04:27,741 --> 00:04:30,760
Not one of us remembers you
saying anything about $2,000.

115
00:04:30,794 --> 00:04:32,311
I forgot.

116
00:04:32,346 --> 00:04:34,063
I completely forgot.

117
00:04:34,098 --> 00:04:35,681
But at least now
that large piece of cardboard

118
00:04:35,716 --> 00:04:37,433
that man was carrying around
makes sense.

119
00:04:37,468 --> 00:04:39,635
Nellie, this is a competition.

120
00:04:39,686 --> 00:04:40,970
Please take it seriously.

121
00:04:41,021 --> 00:04:43,156
Oh, please.

122
00:04:43,190 --> 00:04:45,491
Me?
Oh, I'm fine.

123
00:04:45,526 --> 00:04:48,628
I mean, sure, times are leaner
now that I'm separated

124
00:04:48,662 --> 00:04:51,748
from the Senator,
but my new studio apartment

125
00:04:51,782 --> 00:04:55,918
is just fine for me and Phillip

126
00:04:55,969 --> 00:04:58,371
and Tinkie and Crinklepuss

127
00:04:58,405 --> 00:05:01,107
and Bandit Two
and Pawlick Baggins

128
00:05:01,141 --> 00:05:04,744
and Lady Aragorn
and their ten kittens.

129
00:05:04,778 --> 00:05:06,045
[Baby screaming, crying]

130
00:05:06,080 --> 00:05:08,297
Oh, my God.
Come here, come here.

131
00:05:08,332 --> 00:05:09,549
Come here, let's go.

132
00:05:09,583 --> 00:05:10,850
I had a chance with Dwight,

133
00:05:10,884 --> 00:05:11,834
but I didn't take it.

134
00:05:11,869 --> 00:05:13,369
And, if I went back now,

135
00:05:13,420 --> 00:05:17,073
when I'm broke
and he just inherited a farm,

136
00:05:17,107 --> 00:05:19,826
I'd be one of those gold-digging
tramps you read about

137
00:05:19,860 --> 00:05:22,828
that try to bag a farmer.

138
00:05:22,846 --> 00:05:24,881
I offered myself to Angela,
and she turned me down.

139
00:05:24,932 --> 00:05:28,050
If she changes her mind,
the next move is hers.

140
00:05:28,085 --> 00:05:30,520
I'm with Esther now.
She's younger than Angela,

141
00:05:30,554 --> 00:05:33,306
sturdier,
more comfortable with the scent

142
00:05:33,340 --> 00:05:34,891
of a manured field.

143
00:05:34,942 --> 00:05:36,275
Let's be honest,

144
00:05:36,310 --> 00:05:38,244
when it came to manured fields,

145
00:05:38,278 --> 00:05:40,480
Angela was at best indifferent.

146
00:05:45,091 --> 00:05:45,868
Oh, wide wings, interesting.

147
00:05:45,869 --> 00:05:48,271
Hey! Why don't you back off?

148
00:05:49,673 --> 00:05:52,625
I mean, best of luck to you
in the competition.

149
00:05:52,676 --> 00:05:53,926
Growing up in an orphanage,

150
00:05:53,961 --> 00:05:56,011
you have to fight other kids
for everything--

151
00:05:56,029 --> 00:05:59,215
snacks, pillows, parents.

152
00:05:59,249 --> 00:06:02,118
I'm kind of worried about Pete
seeing that side of me.

153
00:06:02,152 --> 00:06:05,454
I once ripped Greedy Susan's
pigtail right off her head

154
00:06:05,472 --> 00:06:07,556
just for a handful of Crispix.

155
00:06:07,591 --> 00:06:10,326
Are you
in that paper documentary too?

156
00:06:10,360 --> 00:06:11,611
Yup.

157
00:06:11,645 --> 00:06:13,629
- You need an agent?
- No.

158
00:06:13,664 --> 00:06:16,499
I mean, you never acted
in anything before.

159
00:06:16,533 --> 00:06:19,151
He's just my entourage.

160
00:06:19,186 --> 00:06:21,037
I was in<i>The Wiz in high school.</i>

161
00:06:21,071 --> 00:06:23,255
That's the clicky-clacker.

162
00:06:23,290 --> 00:06:26,559
He clicks that,
and then the guy says, "action."

163
00:06:26,593 --> 00:06:29,562
Hey, I made 'em
get you a chair.

164
00:06:29,613 --> 00:06:32,381
All my clients sit.

165
00:06:32,415 --> 00:06:36,769
Can I take your picture?

166
00:06:36,803 --> 00:06:38,554
I guess it's starting.

167
00:06:38,588 --> 00:06:41,474
Um, yeah.

168
00:06:41,508 --> 00:06:43,075
Of course.
Yeah, sure.

169
00:06:43,110 --> 00:06:44,410
Tell you what.

170
00:06:44,444 --> 00:06:45,894
I'll put my arm around you,
and then I can take it--

171
00:06:45,912 --> 00:06:47,196
We just need a picture of
the top of your head

172
00:06:47,230 --> 00:06:49,715
in case we burn
some of your hair off.

173
00:06:49,750 --> 00:06:51,434
Got it.

174
00:06:56,139 --> 00:06:57,339
Sorry.

175
00:06:57,357 --> 00:06:59,241
No, if you just keep it down
until...

176
00:06:59,276 --> 00:07:01,260
Okay.

177
00:07:01,294 --> 00:07:04,013
Okay, next up
we have two creatures

178
00:07:04,047 --> 00:07:05,331
great and small--

179
00:07:05,365 --> 00:07:07,266
Kevin versus Angela.

180
00:07:07,300 --> 00:07:11,921
Yes.
[Applause]

181
00:07:11,955 --> 00:07:15,491
Hey, that is
a really nice plane.

182
00:07:15,525 --> 00:07:17,159
You make that yourself?

183
00:07:17,177 --> 00:07:19,512
- Uh-huh.
- Well, what am I thinking?

184
00:07:19,563 --> 00:07:21,113
Of course you made that
yourself,

185
00:07:21,148 --> 00:07:23,132
'cause it's in the rules

186
00:07:23,166 --> 00:07:26,235
that you have to fold
your own plane.

187
00:07:26,269 --> 00:07:28,737
Of course.

188
00:07:28,755 --> 00:07:31,791
Kevin, did you make that
yourself?

189
00:07:31,825 --> 00:07:34,343
Yes.
In a way.

190
00:07:34,361 --> 00:07:38,114
From one that I bought
on Craigslist.

191
00:07:38,148 --> 00:07:39,515
- Oh, man.
- I call for a refold.

192
00:07:39,549 --> 00:07:41,384
No.

193
00:07:41,418 --> 00:07:43,219
- Really?
- You can't do that.

194
00:07:43,253 --> 00:07:44,570
Thank you.

195
00:07:44,604 --> 00:07:45,871
This is flatter.

196
00:07:45,906 --> 00:07:46,872
It's a piece of paper.

197
00:07:46,923 --> 00:07:48,507
You fold it into an airplane.

198
00:07:50,343 --> 00:07:52,228
Okay, that's enough.
This is the end of the ream now.

199
00:07:52,262 --> 00:07:54,080
- You have to pick one.
- I can't.

200
00:07:54,131 --> 00:07:56,382
I love them all too much.

201
00:07:56,416 --> 00:07:58,884
And none of them fly.

202
00:07:58,919 --> 00:08:00,653
So that makes it harder.

203
00:08:00,687 --> 00:08:02,638
You have to choose one now.

204
00:08:02,672 --> 00:08:06,142
Fine.

205
00:08:09,079 --> 00:08:12,131
- Angela advances.
- Nice.

206
00:08:12,165 --> 00:08:13,632
Whoo!

207
00:08:13,667 --> 00:08:15,401
Was Dwight rooting for me?

208
00:08:15,435 --> 00:08:19,188
Hmm.
I hadn't noticed.

209
00:08:19,222 --> 00:08:20,239
I'm not giving up.

210
00:08:20,273 --> 00:08:22,541
I am gonna keep making planes

211
00:08:22,576 --> 00:08:24,076
until one of 'em flies.

212
00:08:24,111 --> 00:08:27,863
Like Wilbur and Orville
Redenbacher.

213
00:08:29,850 --> 00:08:32,952
An Earl Grey tea for the lady.

214
00:08:32,986 --> 00:08:35,354
Oh, thank you.

215
00:08:35,405 --> 00:08:38,040
I acknowledge and appreciate
that you went out of your way

216
00:08:38,074 --> 00:08:40,392
- to get me tea.
- Thank you.

217
00:08:40,427 --> 00:08:41,844
I like being appreciated.

218
00:08:41,878 --> 00:08:43,212
But, to speak my truth,

219
00:08:43,230 --> 00:08:44,697
it wasn't out of the way,

220
00:08:44,731 --> 00:08:47,032
'cause I felt like a tea anyway,
so one trip.

221
00:08:49,202 --> 00:08:51,937
Well, to speak my truth,

222
00:08:51,988 --> 00:08:54,156
I switched to coffee in March.

223
00:08:54,191 --> 00:08:56,876
There's a new espresso machine.

224
00:08:56,910 --> 00:09:00,546
But I still acknowledge
and appreciate the gesture.

225
00:09:03,116 --> 00:09:05,734
We are rolling, and action.

226
00:09:05,768 --> 00:09:07,603
This video is to demonstrate

227
00:09:07,621 --> 00:09:10,139
the HPRDC chemical handling
protocols.

228
00:09:10,173 --> 00:09:11,774
These protocols could save you

229
00:09:11,808 --> 00:09:14,109
from severe injury, even death.

230
00:09:14,143 --> 00:09:15,911
Okay, stop.

231
00:09:15,945 --> 00:09:17,446
Why are you smiling?

232
00:09:17,481 --> 00:09:19,381
I just made a character choice
to be a scientist

233
00:09:19,416 --> 00:09:22,017
who really likes what he does

234
00:09:22,051 --> 00:09:23,903
and enjoys his job.

235
00:09:23,937 --> 00:09:26,589
Okay, well,
maybe no smiling on this one.

236
00:09:26,623 --> 00:09:27,907
So how do you want--
how should I do it?

237
00:09:27,958 --> 00:09:29,575
I don't know.
Just like you're reporting

238
00:09:29,626 --> 00:09:31,243
the news or something.
Okay?

239
00:09:31,294 --> 00:09:34,129
- Action.
- This video is to demonstrate

240
00:09:34,164 --> 00:09:38,417
the HPRDC chemical handling
protocols.

241
00:09:38,468 --> 00:09:40,386
It's Tom Brokaw, the newscaster.
Come on.

242
00:09:40,420 --> 00:09:41,420
- Who was that?
- Tom Brokaw.

243
00:09:44,147 --> 00:09:47,132
- Come on, Clark!
- Come on, Clark!

244
00:09:49,466 --> 00:09:52,185
- Whoa!
- Yeah!

245
00:09:52,236 --> 00:09:54,671
Oh, eat it, piggy.
Eat it.

246
00:09:54,705 --> 00:09:55,739
Oink oink oink oink.

247
00:09:55,773 --> 00:09:56,740
We still got to work together,

248
00:09:56,774 --> 00:09:57,907
so we should keep it civil.

249
00:09:57,941 --> 00:09:59,125
[Snorting]

250
00:09:59,176 --> 00:10:00,376
I can't hear what you said.

251
00:10:00,410 --> 00:10:01,628
[Snorting]

252
00:10:01,679 --> 00:10:03,263
You get your slop?
[Imitating pig squealing]

253
00:10:03,314 --> 00:10:04,931
All right, you know what,
this is completely unnecessary.

254
00:10:04,982 --> 00:10:06,783
You already won.
Just stop.

255
00:10:06,817 --> 00:10:08,051
- Erin.
- What?

256
00:10:08,085 --> 00:10:09,886
- Relax.
- Next up we have Dwight

257
00:10:09,920 --> 00:10:12,088
- and Phyllis.
- You can do it, baby.

258
00:10:12,106 --> 00:10:13,857
No, you can't, baby.

259
00:10:13,891 --> 00:10:16,076
You're gonna choke.

260
00:10:19,880 --> 00:10:22,966
- Watch and learn.
- Wow.

261
00:10:23,000 --> 00:10:26,569
Whoa, Dwight defeats Phyllis.

262
00:10:26,604 --> 00:10:27,971
Dwight, you are through
to the semifinals.

263
00:10:28,005 --> 00:10:29,806
- Yes.
- All right.

264
00:10:29,824 --> 00:10:31,608
Oh, Esther,
what are you--

265
00:10:31,642 --> 00:10:34,327
Hey.

266
00:10:36,647 --> 00:10:37,847
You're here early.

267
00:10:37,881 --> 00:10:39,249
Yeah, I plucked the chickens
extra fast,

268
00:10:39,283 --> 00:10:41,034
'cause I knew
I was seeing you tonight, so...

269
00:10:41,085 --> 00:10:42,569
there might just be
a little bit of feather

270
00:10:42,603 --> 00:10:44,053
in your nuggets
or just a little bit of meat

271
00:10:44,071 --> 00:10:45,388
inside of your pillow.

272
00:10:45,422 --> 00:10:47,056
I like a little feather
in my nuggets.

273
00:10:47,091 --> 00:10:49,091
[Laughter]

274
00:10:49,110 --> 00:10:50,393
All right,
ladies and gentlemen,

275
00:10:50,411 --> 00:10:52,695
we are now down
to the final four--

276
00:10:52,729 --> 00:10:54,497
Dwight, Erin,

277
00:10:54,531 --> 00:10:58,868
Angela, and, God only knows how,
but Toby.

278
00:10:58,903 --> 00:11:02,755
One of you will walk away
with $2,000.

279
00:11:02,790 --> 00:11:04,607
Yeah

280
00:11:04,641 --> 00:11:07,210
Okay, here you have
just knocked over the beaker.

281
00:11:07,244 --> 00:11:09,345
The chemicals splashed
in your eye.

282
00:11:09,380 --> 00:11:11,047
- Which is insanely painful.
- Yeah.

283
00:11:11,065 --> 00:11:13,149
And I've already picked
a few childhood memories

284
00:11:13,167 --> 00:11:15,918
to tap into to really express
that pain.

285
00:11:15,936 --> 00:11:17,854
That's great.
So what you're gonna do then

286
00:11:17,888 --> 00:11:20,874
is come over here
to the eye washing station

287
00:11:20,908 --> 00:11:22,725
and then just kind of flush out
your eyes, you know,

288
00:11:22,760 --> 00:11:26,529
get the chemicals out,
all right?

289
00:11:26,564 --> 00:11:28,948
So I just lean over this thing
and then you'll add

290
00:11:28,999 --> 00:11:31,117
the water special effect later?

291
00:11:31,152 --> 00:11:32,869
What water special effect?

292
00:11:32,903 --> 00:11:35,371
Yeah, just hold your lids open
with one hand

293
00:11:35,406 --> 00:11:37,957
and let the stream
bathe your eyeballs.

294
00:11:37,992 --> 00:11:39,909
Like that.

295
00:11:39,944 --> 00:11:42,545
I'm not comfortable
doing my own stunts.

296
00:11:42,579 --> 00:11:45,148
I'll get nude
if you want me to.

297
00:11:45,182 --> 00:11:47,283
I'll go full Lena Dunham,
but I--

298
00:11:47,317 --> 00:11:48,968
Dude, we don't need you
to go nude, okay?

299
00:11:49,003 --> 00:11:50,086
Absolutely not.

300
00:11:50,104 --> 00:11:51,271
Just do the eyewash thing,
okay?

301
00:11:51,305 --> 00:11:55,558
That's all we're asking here.

302
00:11:55,593 --> 00:11:57,093
Darryl, what do I do?

303
00:11:57,127 --> 00:11:59,062
Hold up, I'm looking
at my spit in the microscope.

304
00:11:59,096 --> 00:12:02,031
They want me to use real water
in the eyewash scene.

305
00:12:02,065 --> 00:12:03,165
So?

306
00:12:03,184 --> 00:12:05,485
I can't squirt stuff
in my eyeball.

307
00:12:05,519 --> 00:12:07,036
I've never even used
an eyedropper.

308
00:12:07,070 --> 00:12:09,205
So, Andy,
you saw how to use this?

309
00:12:09,239 --> 00:12:13,343
You step on the pedal.
Water squirts in your eyes.

310
00:12:13,377 --> 00:12:17,130
Carla!

311
00:12:17,181 --> 00:12:18,331
Carla!

312
00:12:18,365 --> 00:12:20,750
It is time
for a little "T" and "A."

313
00:12:20,784 --> 00:12:23,486
I give you Toby and Angela.

314
00:12:26,473 --> 00:12:28,892
Oh, my God!

315
00:12:30,060 --> 00:12:34,247
Oh, my God.
Okay, it's your turn.

316
00:12:40,671 --> 00:12:42,004
Well, Angela is the winner.

317
00:12:42,022 --> 00:12:44,674
Yes.

318
00:12:46,276 --> 00:12:48,645
Is there a reason that we're
excited for that little woman?

319
00:12:48,679 --> 00:12:50,212
Yes, I pity her.

320
00:12:50,231 --> 00:12:51,598
She was recently in a situation

321
00:12:51,632 --> 00:12:54,434
where she could have had it all,

322
00:12:54,468 --> 00:12:56,352
and instead
she lost everything.

323
00:12:56,386 --> 00:12:58,487
Is she a gambler?

324
00:12:58,505 --> 00:13:01,391
In a way, but not in a
stand-up-and-cheer kind of way

325
00:13:01,425 --> 00:13:03,693
- like the song.
- Mm.

326
00:13:03,727 --> 00:13:05,862
That is sad.

327
00:13:05,896 --> 00:13:09,749
Andy, if you don't stick
your eyes in that machine,

328
00:13:09,783 --> 00:13:13,636
I'm gonna call every production
in Northeastern Pennsylvania.

329
00:13:13,670 --> 00:13:15,555
You won't even make
an appearance

330
00:13:15,589 --> 00:13:19,142
on a security camera.

331
00:13:22,513 --> 00:13:24,948
What's the holdup here?

332
00:13:24,982 --> 00:13:26,950
The actor's crying.

333
00:13:26,984 --> 00:13:28,651
Oh, God.

334
00:13:31,338 --> 00:13:35,275
She yelled at me.

335
00:13:35,309 --> 00:13:38,411
I can't wash my eyeball.
I can't do that.

336
00:13:38,445 --> 00:13:39,629
I can't.

337
00:13:39,663 --> 00:13:41,531
Andy Bernard can't squirt
water in his eye

338
00:13:41,565 --> 00:13:44,267
and act like it
doesn't freak him out.

339
00:13:44,301 --> 00:13:47,153
But you know who can?

340
00:13:47,187 --> 00:13:50,606
Older male lab assistant
number one.

341
00:13:50,624 --> 00:13:52,825
You believe in me?

342
00:13:52,860 --> 00:13:56,746
I believe...
I want to go home.

343
00:13:59,683 --> 00:14:04,554
Yeah!
Okay. Beat that.

344
00:14:09,710 --> 00:14:12,078
[Chuckles] Whoo!

345
00:14:12,112 --> 00:14:14,463
- Okay.
- Damn it!

346
00:14:14,481 --> 00:14:15,765
Damn it!

347
00:14:15,799 --> 00:14:18,885
God-- sorry.
Yeah, I'm fine. I'm fine.

348
00:14:18,919 --> 00:14:20,119
- Okay.
- I got mad.

349
00:14:20,170 --> 00:14:21,838
- Yeah.
- 'Cause I don't like losing,

350
00:14:21,872 --> 00:14:23,056
Pete.
I just gotta--

351
00:14:23,090 --> 00:14:24,540
Sorry, I'm mad, Pete.
I'm mad.

352
00:14:24,558 --> 00:14:25,875
I'm really mad.
I wanted to win.

353
00:14:25,909 --> 00:14:26,842
We were gonna win
a lot of money.

354
00:14:26,860 --> 00:14:28,111
I was gonna buy you a sweater.

355
00:14:28,145 --> 00:14:29,262
So this is stupid.

356
00:14:29,296 --> 00:14:30,246
It's just the whole contest
is stupid,

357
00:14:30,280 --> 00:14:32,448
- so it feels--
- Oh!

358
00:14:32,466 --> 00:14:34,217
- Sorry, I'm mad.
- Okay.

359
00:14:34,251 --> 00:14:36,152
I don't like losing.
I thought I was going to win.

360
00:14:36,186 --> 00:14:37,770
Okay, hey, hey, hey.

361
00:14:37,821 --> 00:14:39,906
Sorry. Sorry.

362
00:14:39,957 --> 00:14:41,391
I'm gonna go upstairs
and just...

363
00:14:41,425 --> 00:14:43,759
Oh, I made us a date

364
00:14:43,777 --> 00:14:44,961
to take my mom out to dinner

365
00:14:44,995 --> 00:14:46,496
to thank her
for all that extra babysitting.

366
00:14:46,530 --> 00:14:48,431
Well, you know
how much I appreciate

367
00:14:48,465 --> 00:14:51,100
the opportunity
to hang out with your mom more,

368
00:14:51,118 --> 00:14:52,785
so let me just put this
in my calendar.

369
00:14:52,836 --> 00:14:54,587
I acknowledge with gratitude

370
00:14:54,621 --> 00:14:56,389
that you are being
kind and responsible enough

371
00:14:56,423 --> 00:14:58,291
to include it in your calendar.

372
00:14:58,325 --> 00:15:00,426
Thank you.
Your mom is a treasure.

373
00:15:00,461 --> 00:15:02,378
Well, I appreciate...
[Cell phone chimes]

374
00:15:02,413 --> 00:15:03,646
that some opportunities
can be unpleasant--

375
00:15:03,680 --> 00:15:04,914
Sorry, it's work.
Hold on one second.

376
00:15:04,948 --> 00:15:06,616
Hey, Wade, did Cole Hamels
call back or what?

377
00:15:06,650 --> 00:15:08,601
Great.
Good.

378
00:15:08,635 --> 00:15:10,653
To speak my truth,
I'd appreciate it

379
00:15:10,687 --> 00:15:11,954
if you hung that up,
'cause we were in the middle

380
00:15:11,989 --> 00:15:14,040
of a conversation.

381
00:15:17,261 --> 00:15:19,529
I appreciate the sacrifice.

382
00:15:19,563 --> 00:15:22,098
Okay, to speak my truth,

383
00:15:22,116 --> 00:15:24,450
that was a little sarcastic.

384
00:15:24,485 --> 00:15:25,618
I think that's a little unfair.

385
00:15:25,652 --> 00:15:26,819
Really?

386
00:15:26,870 --> 00:15:28,454
I've been putting the kids
to bed by myself

387
00:15:28,489 --> 00:15:30,039
every night for months.

388
00:15:30,074 --> 00:15:32,274
And you had to miss
one phone call.

389
00:15:32,292 --> 00:15:34,127
Is that your truth, Jim?
That's really your truth?

390
00:15:34,161 --> 00:15:37,630
I guess I will swallow
my truth.

391
00:15:37,664 --> 00:15:39,215
Are you guys high?

392
00:15:39,249 --> 00:15:41,918
Because, if so,

393
00:15:41,952 --> 00:15:43,786
to speak my truth,
I would appreciate

394
00:15:43,804 --> 00:15:46,255
the sacrifice of including me

395
00:15:46,289 --> 00:15:48,758
in some hits
off your kind buds.

396
00:15:48,792 --> 00:15:50,226
We're not high.

397
00:15:50,260 --> 00:15:54,013
I wish we'd started
this exercise six months ago.

398
00:15:54,064 --> 00:15:58,017
My heart just feels
so... blocked up.

399
00:16:01,890 --> 00:16:07,027
The Mark 47
is ready for launch.

400
00:16:10,462 --> 00:16:12,713
Less paste.

401
00:16:16,801 --> 00:16:21,505
Here we go.
Rolling and action.

402
00:16:21,523 --> 00:16:23,807
[Screaming]

403
00:16:27,278 --> 00:16:30,280
And cut.
We can fix the sound in post.

404
00:16:30,315 --> 00:16:32,116
- Yeah.
- I can do a better one.

405
00:16:32,150 --> 00:16:33,450
That's fine.
We'll move on.

406
00:16:33,485 --> 00:16:36,286
I said I can do a better one.

407
00:16:36,321 --> 00:16:39,239
- Darryl.
- Action.

408
00:16:43,712 --> 00:16:45,245
[Screaming]

409
00:16:51,869 --> 00:16:54,555
Kid can act.

410
00:16:56,057 --> 00:16:59,393
Yeah.
Yeah.

411
00:16:59,427 --> 00:17:02,196
Each contestant
will throw two aeroplanes.

412
00:17:02,230 --> 00:17:03,897
After you.

413
00:17:03,932 --> 00:17:06,600
Thank you.

414
00:17:06,651 --> 00:17:10,154
Oh, God.

415
00:17:10,188 --> 00:17:12,940
Angela's first throw--
terrible.

416
00:17:12,991 --> 00:17:14,942
Dwight.

417
00:17:14,993 --> 00:17:18,078
Oh!
Oh, man!

418
00:17:18,113 --> 00:17:19,947
It slipped out of my hand.
What a whiff.

419
00:17:19,998 --> 00:17:22,449
Ah, how'd that happen?
God.

420
00:17:22,500 --> 00:17:24,535
We want you to win.

421
00:17:24,569 --> 00:17:26,203
Dwight told me
about your situation.

422
00:17:26,237 --> 00:17:30,841
It's such a pity.
Use the money wisely.

423
00:17:30,842 --> 00:17:31,842
Okay?

424
00:17:33,043 --> 00:17:34,398
Okay.

425
00:17:36,914 --> 00:17:40,100
All right.

426
00:17:40,135 --> 00:17:43,637
Don't you dare tank this.

427
00:17:56,934 --> 00:17:58,736
[Plane lands]

428
00:17:58,770 --> 00:17:59,987
And we have a winner.

429
00:18:00,038 --> 00:18:01,455
And it's Dwight.

430
00:18:01,489 --> 00:18:04,441
And it is everyone,
because this is over.

431
00:18:05,710 --> 00:18:07,327
2 grand, huh?

432
00:18:07,378 --> 00:18:10,380
I know a guy who can turn
that into $800.

433
00:18:10,415 --> 00:18:12,082
And it's me.

434
00:18:12,116 --> 00:18:14,134
Well, I guess
you needed the money

435
00:18:14,169 --> 00:18:16,553
more than me, huh?

436
00:18:16,588 --> 00:18:18,388
Use it wisely.

437
00:18:21,342 --> 00:18:23,143
I was disappointed
in Dwight today.

438
00:18:23,178 --> 00:18:25,429
He showed a weakness
that was unbecoming.

439
00:18:25,463 --> 00:18:27,731
Even if he did do it for me.

440
00:18:27,766 --> 00:18:29,733
I don't need pity,

441
00:18:29,768 --> 00:18:31,819
and I don't need charity.

442
00:18:31,853 --> 00:18:34,104
I have my dignity,
and that's enough.

443
00:18:34,138 --> 00:18:35,439
And, as long as I have that,

444
00:18:35,473 --> 00:18:37,519
I'll be okay.

445
00:18:48,920 --> 00:18:50,704
I know this was really weird,

446
00:18:50,755 --> 00:18:53,123
and it was really hard.

447
00:18:53,157 --> 00:18:56,460
But I think
we're making progress.

448
00:18:56,494 --> 00:18:58,378
So I'm really sorry
that I have to go,

449
00:18:58,429 --> 00:19:02,165
but let's keep at this.

450
00:19:02,183 --> 00:19:04,668
- Okay?
- Okay.

451
00:19:11,509 --> 00:19:14,444
[Typing]

452
00:19:46,010 --> 00:19:47,761
Jim!

453
00:19:54,385 --> 00:19:56,019
Thanks.

454
00:19:56,053 --> 00:19:58,939
- All right, have a good trip. Bye
- Bye.

455
00:20:00,742 --> 00:20:02,943
Hey.

456
00:20:09,000 --> 00:20:10,934
I...

457
00:20:27,752 --> 00:20:29,720
"Love suffers long and is kind.

458
00:20:29,754 --> 00:20:32,689
It is not proud.

459
00:20:32,724 --> 00:20:35,225
Love bears all things,

460
00:20:35,259 --> 00:20:37,811
believes all things,

461
00:20:37,862 --> 00:20:42,282
hopes all things,
and endures all things.

462
00:20:42,317 --> 00:20:44,902
Love never fails.

463
00:20:44,936 --> 00:20:46,570
And now these three remain...

464
00:20:46,604 --> 00:20:51,325
faith, hope, and love.

465
00:20:51,376 --> 00:20:55,746
But the greatest of these
is love."

466
00:21:02,253 --> 00:21:04,504
- I love you.
- I love you.

467
00:21:07,205 --> 00:21:10,873
Sync and corrections by n17t01
www.addic7ed.com

