1
00:00:01,616 --> 00:00:03,634
_

2
00:00:03,681 --> 00:00:06,052
The documentary series
finished airing ages ago.

3
00:00:06,070 --> 00:00:08,058
Why is PBS sending
another crew?

4
00:00:08,091 --> 00:00:10,237
We're getting bonus
footage for the DVD.

5
00:00:10,256 --> 00:00:12,881
Pfft.
Nobody buys DVDs anymore.

6
00:00:13,081 --> 00:00:14,875
It'll be a pledge gift.

7
00:00:15,128 --> 00:00:16,222
PBS

8
00:00:16,258 --> 00:00:18,486
The propaganda wing
of Bill and Melinda Gates

9
00:00:18,513 --> 00:00:20,463
and viewers like you.

10
00:00:21,281 --> 00:00:24,887
In the past year I've consolidated
the entire Scranton paper market

11
00:00:24,919 --> 00:00:29,078
we regained the White Pages, the district,
the county, we supply them all.

12
00:00:29,188 --> 00:00:31,376
I'm getting married
tomorrow afternoon.

13
00:00:31,475 --> 00:00:33,353
And in the morning
there's mini-reunion.

14
00:00:33,378 --> 00:00:36,886
A kind of "where are they now"
panel at a local theater.

15
00:00:37,104 --> 00:00:38,636
It'll be nice to see
everyone again.

16
00:00:39,554 --> 00:00:42,083
I haven't seen Kevin
since we let him go.

17
00:00:46,154 --> 00:00:49,450
Today marks several
important milestones.

18
00:00:49,656 --> 00:00:53,051
Stanley, as you know,
is retiring.

19
00:00:54,818 --> 00:00:56,509
Yes.
Whoo, whoo, whoo.

20
00:00:56,540 --> 00:01:00,334
Ah, I've been looking forward to
this day since I was 18 years old.

21
00:01:00,340 --> 00:01:01,887
- Speech!
- No!

22
00:01:01,946 --> 00:01:06,490
And our next and most
thickly frosted cake is...

23
00:01:06,508 --> 00:01:07,571
for...

24
00:01:07,596 --> 00:01:09,046
- Kevin.
- Yes!

25
00:01:10,283 --> 00:01:11,566
Wait, why?

26
00:01:11,589 --> 00:01:14,146
Go ahead and just read
the frosting.

27
00:01:15,352 --> 00:01:16,792
- "Get out"?
- Mm-hmm.

28
00:01:16,846 --> 00:01:19,859
- What does that mean? - It's a
colloquial way of saying "you're fired,"

29
00:01:19,875 --> 00:01:21,965
- Kevin, which you are.
- What?

30
00:01:21,990 --> 00:01:23,534
Dwight you can't do that.

31
00:01:23,553 --> 00:01:26,498
The cake has spoken, Pam.
Sorry! Heh.

32
00:01:26,573 --> 00:01:29,929
Well, if anyone here can make
a case for Kevin staying...

33
00:01:30,366 --> 00:01:32,026
Dwight...

34
00:01:32,044 --> 00:01:34,837
Based...
on his merit.

35
00:01:35,026 --> 00:01:36,973
Ooh.

36
00:01:37,914 --> 00:01:39,415
Um...

37
00:01:39,641 --> 00:01:41,146
I'm...

38
00:01:41,220 --> 00:01:43,777
- good.
- Well, Toby'll stop it.

39
00:01:43,795 --> 00:01:45,590
Anytime anyone's
ever been fired,

40
00:01:45,614 --> 00:01:47,780
- Toby's blocked it, so--
- Yeah, yeah.

41
00:01:47,798 --> 00:01:50,872
- I don't think--
- Toby, wait, wait. Hold that thought.

42
00:01:51,190 --> 00:01:53,077
Here's your cake.

43
00:01:55,698 --> 00:01:57,633
Bye bye, Toby.

44
00:02:00,171 --> 00:02:03,348
At least I got chocolate.

46
00:02:42,504 --> 00:02:44,010
I bike to work now.

47
00:02:44,029 --> 00:02:46,002
Saves on gas,
cheaper than a vasectomy,

48
00:02:46,030 --> 00:02:48,530
and, uh, oh, yeah, it's good
for the environment too.

49
00:02:51,024 --> 00:02:52,118
Pam and I are great.

50
00:02:52,130 --> 00:02:55,255
She just recently finished her mural
for the Irish Cultural Center.

51
00:02:56,148 --> 00:02:58,036
- Whoo!
- Can you clap?

52
00:02:58,078 --> 00:02:59,779
Can you clap for mom?

53
00:02:59,811 --> 00:03:03,398
And Dwight is imitating
Japanese business practices

54
00:03:03,471 --> 00:03:06,766
for reasons he explained
to us in Japanese.

55
00:03:06,881 --> 00:03:08,344
Angela,

56
00:03:08,369 --> 00:03:09,907
are you ready for the wedding?

57
00:03:09,928 --> 00:03:10,975
Yes.

58
00:03:11,006 --> 00:03:13,395
My heart is so open.

59
00:03:13,486 --> 00:03:15,437
I am so at peace.

60
00:03:16,998 --> 00:03:18,573
Look at Meredith.

61
00:03:18,585 --> 00:03:20,273
She's disgusting.

62
00:03:20,398 --> 00:03:23,531
Those feet-- they're like
the paws of an orangutan.

63
00:03:23,543 --> 00:03:25,144
I think she looks good.

64
00:03:25,166 --> 00:03:28,222
Now that she's wearing sports bras,
we don't see her boobs as much.

65
00:03:28,322 --> 00:03:30,032
That is all.
Have a good morning.

66
00:03:30,099 --> 00:03:31,566
- Thank you.
- Thank you, Dwight.

67
00:03:33,561 --> 00:03:35,412
What was that for?

68
00:03:35,501 --> 00:03:37,972
To remind you that our
wedding's gonna be wonderful.

69
00:03:37,984 --> 00:03:41,242
Ah, I know.
It just feels so empty with...

70
00:03:41,273 --> 00:03:42,980
so many of the old gang gone.

71
00:03:42,998 --> 00:03:45,096
D, it's gonna be perfect.

72
00:03:45,116 --> 00:03:47,768
The only people that need
to be there are you and me.

73
00:03:47,949 --> 00:03:49,662
Oh, and the old man
to feed us the cheese

74
00:03:49,680 --> 00:03:51,425
that he's been fermenting
since the day of my birth.

75
00:03:51,443 --> 00:03:52,894
You keep forgetting about him.

76
00:03:52,910 --> 00:03:54,928
I don't--
I don't know why.

77
00:03:55,824 --> 00:03:57,674
I brought in some new faces,

78
00:03:57,716 --> 00:03:59,222
and one old.

79
00:03:59,265 --> 00:04:00,899
I always liked Devon.

80
00:04:00,997 --> 00:04:03,139
I hired him back after
Creed faked his own death

81
00:04:03,163 --> 00:04:05,331
in the baler
the day after the doc aired.

82
00:04:05,386 --> 00:04:07,233
The only person he fooled
was Kevin.

83
00:04:07,251 --> 00:04:10,210
Then the police showed up. Turns
out, Creed was in the band

84
00:04:10,228 --> 00:04:12,580
The Grass Roots in the 1960s.

85
00:04:12,757 --> 00:04:14,582
During that time,
the police say,

86
00:04:14,598 --> 00:04:19,154
he sold drugs and trafficked
in endangered species meat

87
00:04:19,210 --> 00:04:22,880
and stole weapons-grade
LSD from the military.

88
00:04:25,337 --> 00:04:27,663
- Oh, some fudge?
- Oh, thanks.

89
00:04:27,725 --> 00:04:29,294
I love your fudge.

90
00:04:29,313 --> 00:04:30,897
- Thanks.
- Mm.

91
00:04:30,924 --> 00:04:33,038
I think I gained a couple
pounds since I got here.

92
00:04:33,057 --> 00:04:35,303
Oh, you can afford it.

93
00:04:35,594 --> 00:04:40,974
After 16 years, it's strange sitting
across from somebody who isn't Stanley.

94
00:04:41,582 --> 00:04:42,777
But

95
00:04:42,795 --> 00:04:44,795
he'll get there.

96
00:04:44,896 --> 00:04:46,583
Okay, the limo's
gonna be here at 5:00.

97
00:04:46,595 --> 00:04:48,789
I need everybody to be ready
'cause I want to pack in a lot.

98
00:04:48,795 --> 00:04:50,208
Partytime whorehouse.

99
00:04:50,226 --> 00:04:52,696
Uh, no. No whorehouse.
This is Dwight's night, okay?

100
00:04:52,719 --> 00:04:54,308
Well, you're
the bestisch mensch

101
00:04:54,333 --> 00:04:57,606
Dwight has made me
his bestisch mensch.

102
00:04:57,881 --> 00:05:00,198
Which is Schrute for best man.

103
00:05:00,496 --> 00:05:02,731
He's putting himself
entirely in my hands tonight.

104
00:05:02,749 --> 00:05:06,131
And I know, for over 12 years, I've
done nothing but trick and prank him.

105
00:05:06,143 --> 00:05:07,950
But tonight...

106
00:05:08,416 --> 00:05:10,508
only good surprises.

107
00:05:10,791 --> 00:05:11,867
"Guten pranken."

108
00:05:13,101 --> 00:05:14,598
Oh, hey, Jim,
I forgot to mention.

109
00:05:14,621 --> 00:05:16,870
Oftentimes, in Hollywood
portrayals of bachelor parties,

110
00:05:16,901 --> 00:05:18,415
there are accidental murders.

111
00:05:18,436 --> 00:05:20,168
That won't be necessary
tonight.

112
00:05:20,180 --> 00:05:22,586
- Great, now we got three hours to fill.
- Okay, hold on.

113
00:05:22,611 --> 00:05:24,486
Are you sure Mose
isn't going to show up?

114
00:05:24,511 --> 00:05:27,806
Ever since Angela moved in and Mose had
stopped sleeping at the foot of my bed,

115
00:05:27,818 --> 00:05:30,237
he's been acting pretty weird
about this whole wedding thing.

116
00:05:30,254 --> 00:05:31,885
Mose has been weird?

117
00:05:31,910 --> 00:05:33,910
That's so unlike him.

118
00:05:48,391 --> 00:05:50,023
Yeah, sure, I'll talk about it.

119
00:05:50,053 --> 00:05:51,586
Why not?

120
00:05:51,617 --> 00:05:54,612
<i>America's Next A Cappella
Sensation</i> aired my audition.

121
00:05:54,656 --> 00:05:56,984
And when I started sobbing
uncontrollably,

122
00:05:57,008 --> 00:06:01,095
apparently that struck a chord
with quite a lot of people.

123
00:06:01,535 --> 00:06:04,287
Not a very compassionate chord.

124
00:06:04,409 --> 00:06:07,495
The clip went viral,
as they say.

125
00:06:07,526 --> 00:06:09,224
You can't just sit here
and cry.

126
00:06:09,250 --> 00:06:11,875
Oh, I can so just
sit here and cry!

127
00:06:11,921 --> 00:06:13,875
Two million hits
in the first week...

128
00:06:14,283 --> 00:06:16,139
and then the parodies started.

129
00:06:16,163 --> 00:06:18,619
One from the Philippines
got 12 million hits.

130
00:06:24,907 --> 00:06:27,807
And the late night comedy
guys had a field day with it.

131
00:06:29,688 --> 00:06:31,339
Oh, don't.

132
00:06:31,357 --> 00:06:35,935
Aw, come on, Baby Wawa.
Don't be such a baby.

133
00:06:36,040 --> 00:06:38,174
Oh, no.

134
00:06:39,688 --> 00:06:41,629
It's gonna be all right.

135
00:06:41,782 --> 00:06:44,468
It's gonna be all right.

136
00:06:44,790 --> 00:06:48,468
For Weekend Update, I'm Seth Meyers.
That's Baby Wawa. Good night.

137
00:06:48,706 --> 00:06:49,862
Bye.

138
00:06:49,882 --> 00:06:51,738
After my clip blew up,
I actually got a call

139
00:06:51,757 --> 00:06:54,772
from the double rainbow guy
and the fat <i>Star Wars</i> kid.

140
00:06:54,827 --> 00:06:57,593
Turns out they have
a support group.

141
00:06:58,725 --> 00:07:00,749
Not really my scene.

142
00:07:01,279 --> 00:07:02,991
Years ago,

143
00:07:03,016 --> 00:07:06,010
the Senator promised a left
turn lane by the Arby's.

144
00:07:06,155 --> 00:07:09,299
So I wanna know where in
the name of horsey sauce is it?

145
00:07:09,486 --> 00:07:11,143
Well, yeah, you--
hold on.

146
00:07:11,236 --> 00:07:12,017
Hi.

147
00:07:12,035 --> 00:07:14,378
I keep seeing this symbol
in the accounts from last year.

148
00:07:14,390 --> 00:07:17,214
It's-It's all over the place.
I don't know what it means.

149
00:07:17,245 --> 00:07:19,077
That's the reason
Kevin got fired.

150
00:07:19,141 --> 00:07:22,256
It's his magic number. He used to
use it to balance his accounts.

151
00:07:22,329 --> 00:07:23,699
He used to call it a keleven.

152
00:07:23,718 --> 00:07:24,783
He told Dwight,

153
00:07:24,801 --> 00:07:27,538
"a mistake plus keleven
gets you home by seven."

154
00:07:27,853 --> 00:07:30,253
He was home by 4:45 that day.

155
00:07:33,979 --> 00:07:35,799
Oh, I live in Poland now...

156
00:07:35,824 --> 00:07:38,397
the Scranton of the EU.

157
00:07:38,601 --> 00:07:41,231
Thank you for flying me
out here for the weekend.

158
00:07:41,388 --> 00:07:43,905
I'm looking forward
to the reunion panel tomorrow.

159
00:07:43,957 --> 00:07:45,861
Can't wait to see everyone.

160
00:07:45,971 --> 00:07:48,084
Well, almost everyone.

161
00:07:48,128 --> 00:07:49,239
Hello!

162
00:07:49,258 --> 00:07:51,176
Hello!

163
00:07:51,578 --> 00:07:53,123
- Oh.
- Hi!

164
00:07:53,150 --> 00:07:55,411
- No.
- Oh.

165
00:07:55,783 --> 00:07:57,676
How did you know
my plane had arrived?

166
00:07:57,755 --> 00:07:59,205
How long have you been
stalking me?

167
00:07:59,230 --> 00:08:01,148
Oh, no, no, no.
My plane just got in.

168
00:08:01,176 --> 00:08:02,643
From New York.

169
00:08:02,660 --> 00:08:04,409
- Are you still with Piotr?
- No.

170
00:08:04,446 --> 00:08:06,168
And I thought I unfriended you.

171
00:08:06,206 --> 00:08:09,115
Anyone can follow
a Twitter feed.

172
00:08:09,932 --> 00:08:11,930
Wanna share a cab?

173
00:08:12,576 --> 00:08:15,370
After Dwight fired me,
I moved to New York...

174
00:08:15,387 --> 00:08:18,022
to write the great
American novel.

175
00:08:18,050 --> 00:08:20,668
I have six roommates.
Heh.

176
00:08:20,755 --> 00:08:22,475
Which are better than
friends, you know,

177
00:08:22,499 --> 00:08:26,815
'cause they have to give you one
month's notice before they leave.

178
00:08:28,166 --> 00:08:30,600
- Hey-oh!
- Andy?

179
00:08:30,649 --> 00:08:32,134
- You're back?
- Yeah.

180
00:08:32,159 --> 00:08:35,239
That's Baby Wawa, right?
Oh, my God!

181
00:08:35,427 --> 00:08:36,942
Hey, man, good to see you.

182
00:08:36,954 --> 00:08:38,211
Thank you.
Yeah.

183
00:08:38,235 --> 00:08:40,895
- Andy.
- Hey! Aw!

184
00:08:40,921 --> 00:08:42,984
A bear hug from my
favorite mama grizzly.

185
00:08:43,002 --> 00:08:44,831
Andy, I've been worried
about you.

186
00:08:44,861 --> 00:08:46,538
How are you?

187
00:08:46,663 --> 00:08:47,788
A little warm.

188
00:08:47,810 --> 00:08:50,201
- Poor, poor Andy.
- Okay.

189
00:08:50,238 --> 00:08:51,376
Aw.

190
00:08:51,387 --> 00:08:52,970
- Thank you, Phyllis.
- Hello, hello.

191
00:08:52,990 --> 00:08:56,115
- Hey! - Dar-ryl!
- Darryl! - Hey!

192
00:08:56,159 --> 00:08:57,214
Hey, what's up?

193
00:08:57,226 --> 00:09:00,407
- Didn't I just see you at the airport
jumping in a limo?  - What?

194
00:09:00,479 --> 00:09:03,682
- Must've been another devilishly
handsome, debonair individual. - Hmm.

195
00:09:03,713 --> 00:09:05,925
Hey, man, how you doing? I, um--

196
00:09:05,956 --> 00:09:08,279
I didn't call 'cause I figured
you changed the number.

197
00:09:08,304 --> 00:09:09,842
No, I didn't change the number.

198
00:09:09,869 --> 00:09:11,204
All good, though.

199
00:09:11,229 --> 00:09:13,229
Phone never rings.

200
00:09:13,696 --> 00:09:16,414
- What! Ohh!
- Surprise!

201
00:09:16,439 --> 00:09:17,886
I thought you guys
couldn't come.

202
00:09:17,912 --> 00:09:20,017
Yeah, but then they moved the
panel to the same weekend,

203
00:09:20,036 --> 00:09:22,018
and the doc crew paid
to fly us in.

204
00:09:22,032 --> 00:09:23,513
It was kismet.

205
00:09:23,554 --> 00:09:25,788
Kismet?
Yeah, right.

206
00:09:25,932 --> 00:09:29,518
Pam and I came up with excuses
for every other weekend.

207
00:09:29,602 --> 00:09:31,999
You remember my two
lap band surgeries, right?

208
00:09:32,145 --> 00:09:33,512
Neither do I.

209
00:09:33,552 --> 00:09:35,758
"Guten prank" number one.

210
00:09:35,846 --> 00:09:37,747
You ready for tonight?
We gonna tear up the town?

211
00:09:37,780 --> 00:09:41,405
- Uh, better ask Jim.
- And Jim will say nothing.

212
00:09:42,130 --> 00:09:43,585
Darryl!

213
00:09:43,692 --> 00:09:45,081
- Andy!
- Hey, Pam!

214
00:09:45,106 --> 00:09:46,963
Hey, Pam!
How are you?

215
00:09:46,997 --> 00:09:48,541
We're fine.

216
00:09:48,566 --> 00:09:50,027
Yeah.

217
00:09:50,040 --> 00:09:52,484
And I'm sure that you
guys are fine too.

218
00:09:52,496 --> 00:09:55,210
- Because why wouldn't you be?
- Mm-hmm.

219
00:09:55,426 --> 00:09:58,184
Darryl, oh, my gosh.
How is Austin?

220
00:09:58,215 --> 00:09:59,653
Tell me everything.
How's the merger?

221
00:09:59,666 --> 00:10:01,284
I feel like I read about Athlead
all the time.

222
00:10:01,308 --> 00:10:03,928
I love it.
And it's Athleap now.

223
00:10:03,945 --> 00:10:06,660
And the city is amazing.

224
00:10:06,794 --> 00:10:08,194
- Yeah?
- Yeah.

225
00:10:08,212 --> 00:10:10,363
Yeah, it's hot,
the music is awesome.

226
00:10:10,369 --> 00:10:11,871
And the tacos are...

227
00:10:11,883 --> 00:10:13,189
- for real.
- Wow!

228
00:10:13,215 --> 00:10:15,364
That sounds incredible.

229
00:10:15,403 --> 00:10:17,266
Oh, guys.
Limo's here.

230
00:10:17,284 --> 00:10:18,941
Let's do this.
Change if you need to.

231
00:10:18,965 --> 00:10:21,699
- Whoo, whoo, whoo!
- Okay, you guys, have fun.

232
00:10:22,102 --> 00:10:24,196
You too, Andy.

233
00:10:27,565 --> 00:10:29,315
- Yeah.
- Ohh!

234
00:10:29,345 --> 00:10:31,065
- Aw!
- Whoa-ho!

235
00:10:31,090 --> 00:10:34,119
Haven't been in one
of these in forever!

236
00:10:34,257 --> 00:10:37,759
They wanted me to go to the bachelorette
party with the girls. Really?

237
00:10:38,081 --> 00:10:39,305
Such a cliche.

238
00:10:39,323 --> 00:10:40,793
I'm a man.

239
00:10:40,815 --> 00:10:43,667
So I'm going to the bachelor
party with the boys.

240
00:10:44,047 --> 00:10:47,432
I just have to remember how
I acted before I came out.

241
00:10:48,208 --> 00:10:51,051
Wassuuuuup!

242
00:10:54,440 --> 00:10:57,667
Wait. Why are we stopping?
Jim, this isn't on the itinerary.

243
00:10:57,692 --> 00:10:58,973
- Dwight.
- Jim, what--

244
00:10:58,998 --> 00:11:01,722
- Get out.
- Come on! What--

245
00:11:03,380 --> 00:11:05,386
What, are you gonna
whack me, Jim?

246
00:11:05,519 --> 00:11:07,083
No, Dwight.

247
00:11:07,133 --> 00:11:09,151
You'll be doing the whacking.

248
00:11:14,289 --> 00:11:15,975
A bazooka.

249
00:11:16,012 --> 00:11:18,797
- You remembered.
- Of course I did.

250
00:11:21,413 --> 00:11:22,906
Get outta my way.

251
00:11:23,676 --> 00:11:24,976
Oh!

252
00:11:27,557 --> 00:11:29,188
- Whoo!
- Yeah!

253
00:11:29,206 --> 00:11:30,832
Okay!

254
00:11:30,882 --> 00:11:32,966
Guten prank number two.

255
00:11:37,007 --> 00:11:37,863
Private room.

256
00:11:37,876 --> 00:11:40,507
- Yeah, brosef.
- Amazing!

257
00:11:40,573 --> 00:11:41,882
Enjoy, enjoy.

258
00:11:41,907 --> 00:11:44,932
Hey, I know you. You
gonna sit here and cry?

259
00:11:44,950 --> 00:11:47,055
Okay, man, easy.

260
00:11:47,119 --> 00:11:49,105
Hey, dude, leave him alone.
What are you doing?

261
00:11:49,136 --> 00:11:50,317
Jim, it's fine.

262
00:11:50,330 --> 00:11:53,768
He'll just get you on his cell
phone, and then that'll go viral.

263
00:11:54,192 --> 00:11:56,924
- That happens a lot?
- Yeah, I guess. But

264
00:11:56,957 --> 00:11:58,902
things are going well, actually.

265
00:11:58,926 --> 00:12:02,083
I spoke at Cornell during
Commencement Week.

266
00:12:02,929 --> 00:12:06,932
I mean, the seniors invited me as a
joke, but it was a huge success.

267
00:12:07,504 --> 00:12:08,965
Well, I bet it was a smash.

268
00:12:08,977 --> 00:12:10,920
That's how I got my new job
in the admissions office.

269
00:12:10,946 --> 00:12:13,099
Is that a volunteer
program or...

270
00:12:13,167 --> 00:12:15,849
No. It's a job.

271
00:12:16,585 --> 00:12:18,536
Things are going great.

272
00:12:18,577 --> 00:12:21,089
- Let's get a drink in you, huh?
- Yes!

273
00:12:21,545 --> 00:12:24,793
Whoo-hoo!
Let's get this party started!

274
00:12:24,812 --> 00:12:25,862
Where's my angel?

275
00:12:27,945 --> 00:12:29,683
This is my big sister Rachel.

276
00:12:29,694 --> 00:12:32,325
No, this is my big
sister Angela.

277
00:12:33,869 --> 00:12:35,162
We're very close.

278
00:12:35,179 --> 00:12:37,046
We even have our own
special language.

279
00:12:41,653 --> 00:12:43,787
People love it.

280
00:12:43,870 --> 00:12:45,722
They do.

281
00:12:46,125 --> 00:12:48,899
Man, how long
have we been sitting here?

282
00:12:48,922 --> 00:12:49,984
Hi, boys!

283
00:12:50,003 --> 00:12:51,990
- Ohh...
- Here we go!

284
00:12:52,009 --> 00:12:54,254
Oh, thank God.
We are famished!

285
00:12:54,271 --> 00:12:58,267
Hey, did somebody order
the chef special?

286
00:12:58,273 --> 00:12:59,448
- Right there.
- Right here.

287
00:12:59,479 --> 00:13:02,589
No, we haven't ordered anything.
No one's even taken our drinks.

288
00:13:02,607 --> 00:13:05,066
Uh, what is the chef special?

289
00:13:05,084 --> 00:13:09,274
I bet you boys
have a big appetite.

290
00:13:09,384 --> 00:13:11,153
Oh, we do.

291
00:13:11,172 --> 00:13:13,518
So we'll have an onion loaf
for the table, please.

292
00:13:13,530 --> 00:13:15,688
And tell us about
your heartiest soups.

293
00:13:15,700 --> 00:13:20,153
Mm, I know what you want.
I know <i>exactly</i> what you want.

294
00:13:20,178 --> 00:13:22,670
Yes, an onion loaf
for the table.

295
00:13:22,688 --> 00:13:25,033
But that's not all. Now the
chef special sounded good.

296
00:13:25,071 --> 00:13:27,635
- What is it exactly?
- Ooh. Shh.

297
00:13:27,991 --> 00:13:30,841
Okay, what are you doing? Are you
giving me a taste of the chef special?

298
00:13:30,847 --> 00:13:32,472
- Mm-hmm.
- Hmm?

299
00:13:32,524 --> 00:13:34,175
Tastes like cigarettes.

300
00:13:34,302 --> 00:13:35,918
That won't work.

301
00:13:35,943 --> 00:13:37,526
That's no good.

302
00:13:37,557 --> 00:13:39,075
- Whoo!
- What?

303
00:13:41,054 --> 00:13:43,441
- Okay.
- Oh, boy.

304
00:13:44,650 --> 00:13:46,013
Oh!

305
00:13:46,594 --> 00:13:50,213
Heard you guys needed some pipes
fixed, or cleaned or whatever.

306
00:13:50,231 --> 00:13:52,357
Angela's special
repair man is here.

307
00:13:52,373 --> 00:13:53,754
Wait, what is this?

308
00:13:53,773 --> 00:13:56,406
Shut up.
Jakey?

309
00:13:56,923 --> 00:13:59,168
- Mom?
- Wait. Wait.

310
00:13:59,232 --> 00:14:00,937
- What?
- Oh, man.

311
00:14:00,974 --> 00:14:03,745
No, no, no, no. Just do your work.
Pretend mom's not here.

312
00:14:03,769 --> 00:14:05,563
Uh, that seems inappropriate.

313
00:14:05,582 --> 00:14:08,455
Give 'em a good show,
my little entrepreneur.

314
00:14:08,540 --> 00:14:09,903
- Okay.
- Take it off.

315
00:14:12,169 --> 00:14:14,186
Yeah!
Good song choice, Jakey.

316
00:14:14,205 --> 00:14:16,324
Stripper's only as good
as his song.

317
00:14:16,355 --> 00:14:17,349
Oh...

318
00:14:18,822 --> 00:14:20,506
Oh!

319
00:14:24,997 --> 00:14:27,244
Oh, wowee wow.

320
00:14:27,779 --> 00:14:30,011
♪ Well, I walk into the room ♪

321
00:14:30,036 --> 00:14:32,256
- Whoo! Whoo-hoo!
- ♪ Passin' out $100 bills ♪

322
00:14:32,268 --> 00:14:34,919
Go, Meredith's stripper son.

323
00:14:35,552 --> 00:14:37,136
Ohh!

324
00:14:37,207 --> 00:14:38,923
- Angela, are you all right?
- I don't know!

325
00:14:38,941 --> 00:14:40,173
- I don't know.
- Oh, gee--

326
00:14:40,204 --> 00:14:41,705
- Oh, my God!

327
00:14:41,751 --> 00:14:43,535
Be gentle, Jakey, gentle.

328
00:14:43,841 --> 00:14:46,585
Just a second. Just one second.
Look.

329
00:14:47,114 --> 00:14:49,312
Okay, if anything,
this is rougher!

330
00:14:49,330 --> 00:14:53,350
- Stop it, Meredith!
- Fine. My bad! Go ahead, Jakey!

331
00:14:53,887 --> 00:14:55,679
Uh, no.
It's o-- thank you.

332
00:14:55,698 --> 00:14:56,979
You know what?
You don't have to--

333
00:14:56,991 --> 00:14:58,419
oh! No, no, no.

334
00:14:58,441 --> 00:14:59,792
No, no, no.
It's okay.

335
00:14:59,826 --> 00:15:02,755
Now, for the last time, I'd like
a side salad with balsamic.

336
00:15:02,768 --> 00:15:05,169
Dwight, for the last time,
she's not a waitress.

337
00:15:05,175 --> 00:15:06,761
You're telling me!

338
00:15:06,779 --> 00:15:08,655
If you want her to
leave, just tip her.

339
00:15:08,680 --> 00:15:11,232
What for? We haven't even
gotten bread yet.

340
00:15:11,248 --> 00:15:13,947
Does anyone wanna split
a twice baked potato?

341
00:15:13,971 --> 00:15:17,183
Do you have those?
Those aren't deep fried, right?

342
00:15:17,209 --> 00:15:18,795
That was interesting.

343
00:15:20,010 --> 00:15:22,101
- What was that?
- It's just the wind.

344
00:15:22,120 --> 00:15:24,429
- Will you lock the door?
- Okay.

345
00:15:28,359 --> 00:15:30,310
It's just the wind, see?
Nothing.

346
00:15:30,342 --> 00:15:32,736
All right, you know, you don't
have to leave the door wide open.

347
00:15:32,754 --> 00:15:33,986
We get it.
It's the wind.

348
00:15:34,005 --> 00:15:35,942
Just come and shut-- oh!
My God!

349
00:15:37,632 --> 00:15:39,906
- Phyllis!
- What's happening?

350
00:15:40,817 --> 00:15:42,793
Oh, man, never thought
I'd say this,

351
00:15:42,800 --> 00:15:44,793
but I think I ate too much
bone marrow.

352
00:15:44,821 --> 00:15:46,277
Oh, it's the girls.

353
00:15:46,302 --> 00:15:48,464
Hey, Pam.
What?

354
00:15:48,986 --> 00:15:51,003
Angela's been kidnapped!

355
00:15:51,353 --> 00:15:54,997
Phyllis left the door open and some
freak came and grabbed her and fled.

356
00:15:55,022 --> 00:15:56,690
Good old Mose.

357
00:15:57,533 --> 00:15:59,417
They think it was Mose.

358
00:15:59,496 --> 00:16:02,259
Oh, great, he's getting into
the spirit of the festivities.

359
00:16:02,289 --> 00:16:05,093
Fantastic. He just pulled
off a <i>braut entfuhrung.</i>

360
00:16:05,112 --> 00:16:06,124
What is that?

361
00:16:06,142 --> 00:16:07,851
A ceremonial bridal kidnapping.

362
00:16:07,883 --> 00:16:11,401
He will take the bride
and hide her at a local pub.

363
00:16:11,432 --> 00:16:14,345
And when I find the place,
I have to buy everyone drinks.

364
00:16:14,378 --> 00:16:17,080
Ah. All right!
Oh, Mose!

365
00:16:17,090 --> 00:16:17,930
Wait a minute.

366
00:16:17,949 --> 00:16:21,886
You said the tradition is for the groom
to search for her, and it ends at a pub.

367
00:16:21,904 --> 00:16:25,739
So how about the last pub you'd
ever set foot in in this town?

368
00:16:25,824 --> 00:16:28,030
- Right. Which one is that?
- Mm,

369
00:16:28,102 --> 00:16:31,982
hey, driver, why don't you
take us to 3030 Adams?

370
00:16:37,569 --> 00:16:41,055
- Is that Mose?
- Yes, it is!

371
00:16:41,268 --> 00:16:43,639
I am here for my bride!

372
00:16:43,658 --> 00:16:45,514
Well, first, buy us a drink.

373
00:16:45,551 --> 00:16:48,153
♪ If you want your bride,
buy us a drink ♪

374
00:16:48,184 --> 00:16:50,669
♪ If you want your bride,
buy us a drink ♪

375
00:16:50,690 --> 00:16:52,485
Very well!
Drinks on me!

376
00:16:53,654 --> 00:16:54,867
Bartender!

377
00:16:56,815 --> 00:17:00,851
Well, well, well, well, well.

378
00:17:01,166 --> 00:17:03,597
That's six "wells."

379
00:17:03,891 --> 00:17:07,460
Did I get <i>that</i> number
right, Dwight?

380
00:17:08,047 --> 00:17:09,879
I heard
you bought a bar, Kevin.

381
00:17:09,904 --> 00:17:12,017
Yes. I did.

382
00:17:12,296 --> 00:17:13,865
This one.

383
00:17:14,066 --> 00:17:16,612
Now get out!

384
00:17:17,848 --> 00:17:19,811
Why did you pick this place?

385
00:17:19,952 --> 00:17:22,038
- Ohh.
- You?

386
00:17:22,198 --> 00:17:24,807
You did this as a prank.
My own bestisch mensch.

387
00:17:24,822 --> 00:17:26,601
Nope, not a prank.

388
00:17:26,652 --> 00:17:28,524
I think it's time for you
to bury the hatchet.

389
00:17:28,549 --> 00:17:32,212
- Waste of a good hatchet.
- Okay, just talk.

390
00:17:34,749 --> 00:17:37,699
- Well, w--
- I heard you say "well" the first time,

391
00:17:37,723 --> 00:17:39,604
I know Dwight misses Kevin.

392
00:17:39,710 --> 00:17:42,773
I saw him making his portrait
out of a Wooly Willy.

393
00:17:43,218 --> 00:17:44,957
Tomorrow's his wedding day.

394
00:17:44,999 --> 00:17:47,350
You can't be anything but happy
on your wedding day.

395
00:17:47,415 --> 00:17:49,671
It was nothing personal.

396
00:17:49,714 --> 00:17:52,158
It's just that you were
terrible at your job.

397
00:17:52,195 --> 00:17:54,022
You're just saying that
to make me feel better.

398
00:17:54,047 --> 00:17:56,688
No, really.
You were terrible at math...

399
00:17:56,721 --> 00:18:00,658
and organization, time
management, personal hygiene.

400
00:18:00,692 --> 00:18:04,335
Your internet searches were so filthy
we had to throw out your computer.

401
00:18:04,426 --> 00:18:06,232
Is that all it was?

402
00:18:06,250 --> 00:18:08,214
That's it.

403
00:18:09,717 --> 00:18:11,463
Come here.

404
00:18:11,776 --> 00:18:12,739
I missed you, Kevin.

405
00:18:12,751 --> 00:18:15,627
- I missed you!
- Ohh.

406
00:18:15,774 --> 00:18:17,942
- Guten prank.
- Yes, Mose.

407
00:18:18,144 --> 00:18:21,298
Guten prank number three.

408
00:18:23,179 --> 00:18:25,582
You've had your drink.
Now where is my bride?

409
00:18:27,795 --> 00:18:30,345
Mose! What...

410
00:18:30,924 --> 00:18:32,813
Ohh, Mose.

411
00:18:32,850 --> 00:18:37,263
What the fuck is your problem,
you fucking piece of shit?

412
00:18:37,998 --> 00:18:40,675
_

413
00:18:41,548 --> 00:18:43,401
Hey, is Angela coming, or-- _

414
00:18:43,426 --> 00:18:45,706
No. We can't see each other
on our wedding day.

415
00:18:45,731 --> 00:18:47,815
And her legs are still numb
from being in the trunk.

416
00:18:47,834 --> 00:18:49,408
- Right.
- Hey, guys.

417
00:18:49,487 --> 00:18:51,102
Stanley!

418
00:18:51,140 --> 00:18:53,675
- How's Florida?
- Oh, great.

419
00:18:53,688 --> 00:18:55,620
Yes, I'm living in Florida now.

420
00:18:55,632 --> 00:18:57,614
Little town
called Florida City,

421
00:18:57,641 --> 00:18:59,894
just on the edge
of the Everglades.

422
00:18:59,906 --> 00:19:01,757
The man who delivered
my divorce papers

423
00:19:01,782 --> 00:19:04,963
came by fan boat,
which was kinda fun.

424
00:19:05,191 --> 00:19:08,668
I sit on my porch all
day, carving birds.

425
00:19:08,840 --> 00:19:10,803
Am I the only one
that's nervous? Heh heh.

426
00:19:10,821 --> 00:19:12,991
How are you doing with this?
Should we have bailed?

427
00:19:13,028 --> 00:19:14,906
No, no, I'm fine.

428
00:19:15,017 --> 00:19:18,199
Doesn't seem like anyone
cares about us anyway.

429
00:19:18,759 --> 00:19:23,179
I guess this was worth being
filmed nonstop for nine years.

430
00:19:23,683 --> 00:19:26,371
I'm sorry, guys.
This is probably on me.

431
00:19:26,396 --> 00:19:29,402
I got hated on pretty hard
when that auto-tune went viral.

432
00:19:29,439 --> 00:19:32,319
♪ Just sit here and cry,
just sit here and cry ♪

433
00:19:32,344 --> 00:19:35,783
♪ Oh, I can so just
sit here and cry ♪

434
00:19:35,808 --> 00:19:37,405
♪ You guys are really mean ♪

435
00:19:37,436 --> 00:19:38,837
♪ It can't end like this,
you know ♪

436
00:19:38,864 --> 00:19:40,756
♪ Slept in my car last
night, quit my job ♪

437
00:19:40,768 --> 00:19:41,933
♪ Burned all my bridges ♪

438
00:19:41,952 --> 00:19:43,937
♪ And I did unspeakable things ♪

439
00:19:43,955 --> 00:19:45,497
♪ You're just not good ♪

440
00:19:45,538 --> 00:19:46,950
♪ You're just not good ♪

441
00:19:46,962 --> 00:19:48,400
♪ Are you insane? ♪

442
00:19:48,413 --> 00:19:49,986
♪ You're just not good ♪

443
00:19:49,992 --> 00:19:51,443
♪ You're just not good ♪

444
00:19:51,456 --> 00:19:53,262
♪ Chill out ♪

445
00:19:53,336 --> 00:19:55,308
♪ Just sit here and cry ♪

446
00:19:55,333 --> 00:19:57,716
People actually dance to this.

447
00:19:57,743 --> 00:19:59,983
It's in my juke box.

448
00:20:00,232 --> 00:20:02,545
None of the money
goes to Andy, though.

449
00:20:02,563 --> 00:20:05,015
♪ Cry, cry, cry ♪

450
00:20:06,182 --> 00:20:08,663
Yeah, people hate you.

451
00:20:09,344 --> 00:20:13,128
I'll go talk to the manager.
Maybe we should just go home.

452
00:20:18,508 --> 00:20:20,374
Hey, it's Andy Bernard.

453
00:20:20,396 --> 00:20:21,696
Nard Dog!

454
00:20:24,585 --> 00:20:26,219
Roo-doo-doo-doo!

455
00:20:26,254 --> 00:20:28,388
Roo-doo-doo-doo-doo!

456
00:20:28,423 --> 00:20:30,257
Roo-doo-doo-doo-doo!

457
00:20:30,308 --> 00:20:32,225
Roo-doo-doo-doo-doo!

458
00:20:32,260 --> 00:20:34,261
Roo-doo-doo-doo-doo!

459
00:20:34,293 --> 00:20:36,160
Roo-doo-doo-doo-doo!

460
00:20:42,867 --> 00:20:45,701
How did it feel to see your
lives played out on TV?

461
00:20:45,735 --> 00:20:48,918
It's like seeing a documentary
about how your food is made.

462
00:20:49,105 --> 00:20:50,631
It's kinda disgusting.

463
00:20:50,670 --> 00:20:53,304
You learn a lot, but I didn't
wanna know any of it.

464
00:20:53,322 --> 00:20:56,129
With today's modern
surveillance technology,

465
00:20:56,148 --> 00:21:00,035
we are in a constant
state of being watched,

466
00:21:00,060 --> 00:21:02,760
whether it's our government or the
government of other countries,

467
00:21:02,792 --> 00:21:04,477
AKA Google.

468
00:21:04,523 --> 00:21:07,679
You guys are being filmed
way more than we ever were.

469
00:21:07,744 --> 00:21:09,450
Uh, no one recognizes me.

470
00:21:09,469 --> 00:21:11,713
But now all my friends
call me Plop.

471
00:21:11,736 --> 00:21:12,713
So...

472
00:21:12,738 --> 00:21:14,607
thanks, PBS.

473
00:21:14,646 --> 00:21:18,528
Uh, Jim, that DVD in
the last episode was

474
00:21:18,547 --> 00:21:20,006
so romantic.

475
00:21:20,024 --> 00:21:22,394
And, um, I think
we'd all love to know,

476
00:21:22,425 --> 00:21:27,787
Pam, what romantic thing did you do
to pay Jim back for leaving Athlead?

477
00:21:27,821 --> 00:21:33,009
Well, I mean, how do you pay back
someone for something like that?

478
00:21:33,649 --> 00:21:36,737
But, uh, I don't know.
I'm working on something.

479
00:21:37,263 --> 00:21:40,200
She pays me back every day,
just by being my wife.

480
00:21:40,218 --> 00:21:41,518
So that's fine.

481
00:21:41,536 --> 00:21:43,571
Aww.

482
00:21:43,628 --> 00:21:45,528
O-kay.

483
00:21:45,721 --> 00:21:48,587
All I can say is, if I had Jim,

484
00:21:48,593 --> 00:21:51,591
he would have a free pass
to do anything.

485
00:21:51,770 --> 00:21:54,255
I mean, if I lucked into that,

486
00:21:54,856 --> 00:21:56,319
he could do anything--

487
00:21:56,342 --> 00:21:57,925
<i>anything.</i>

488
00:21:59,515 --> 00:22:01,595
I'm sorry, is there a question?

489
00:22:01,780 --> 00:22:03,046
Uh,

490
00:22:03,071 --> 00:22:04,702
no.

491
00:22:05,112 --> 00:22:07,577
Pam, what was in
that teapot letter?

492
00:22:07,995 --> 00:22:10,394
Oh, um,
well, you know, I--

493
00:22:10,478 --> 00:22:13,597
I just-- I think I would rather
keep that private.

494
00:22:14,062 --> 00:22:16,334
You know, if you'd been filmed
for nine years of your life,

495
00:22:16,339 --> 00:22:18,745
there'd be some things that you
just wanna keep to yourself.

496
00:22:18,770 --> 00:22:22,006
I hear ya.
What did it say?

497
00:22:22,640 --> 00:22:25,501
We're gonna move on.
Next question, please.

498
00:22:25,536 --> 00:22:27,762
Do you find that your
life feels pointless

499
00:22:27,768 --> 00:22:30,601
now that nobody's actually
filming you anymore?

500
00:22:30,871 --> 00:22:32,384
Yes.

501
00:22:34,825 --> 00:22:37,603
I wanna know how everyone
felt they were portrayed.

502
00:22:37,641 --> 00:22:39,894
- Was it accurate?
- I got a beef with that.

503
00:22:39,906 --> 00:22:42,024
Um, for the first seven years,

504
00:22:42,054 --> 00:22:45,454
I was getting my PhD in school
psychology, and they didn't show it.

505
00:22:45,472 --> 00:22:47,396
Yes, I was getting hammered.

506
00:22:47,429 --> 00:22:50,984
But, hey, it was college.

507
00:22:52,281 --> 00:22:54,512
I have a question
for Jim and Pam.

508
00:22:54,591 --> 00:22:56,034
Everyone watching

509
00:22:56,059 --> 00:23:00,129
sees how much you love each other
and how you're soul mates.

510
00:23:00,673 --> 00:23:04,741
So, Pam, how could you doubt that
when Jim moved to Philadelphia?

511
00:23:04,842 --> 00:23:09,063
Um, you know what, I actually didn't
handle that move, uh, very gracefully,

512
00:23:09,094 --> 00:23:13,469
from not communicating
to being a little selfish.

513
00:23:13,537 --> 00:23:15,222
Listen, um...

514
00:23:15,312 --> 00:23:17,000
I was scared,

515
00:23:17,506 --> 00:23:21,098
you know? I loved what I had,
and I didn't wanna risk it.

516
00:23:21,238 --> 00:23:25,460
And I think that maybe
I did doubt him a little too.

517
00:23:26,396 --> 00:23:29,978
Which was wrong, because he's
shown me time and again.

518
00:23:30,131 --> 00:23:33,350
But when the documentary started
airing, people on the street told me

519
00:23:33,369 --> 00:23:35,930
that I had this
fairy-tale romance.

520
00:23:36,297 --> 00:23:40,742
But there were a lot of times last year
when it did not feel like a fairy tale.

521
00:23:41,334 --> 00:23:44,962
But then it got deeper,
and it got stronger,

522
00:23:45,008 --> 00:23:47,316
and now it's better
than a fairy tale.

523
00:23:47,511 --> 00:23:52,292
It's like a long book that
you never want to end.

524
00:23:52,316 --> 00:23:54,729
And you're fine with that, because

525
00:23:54,773 --> 00:23:56,993
you just never, ever
wanna leave it.

526
00:23:57,012 --> 00:23:58,362
Aww.

527
00:23:58,375 --> 00:24:00,293
Like <i>Harry Potter.</i>

528
00:24:00,696 --> 00:24:02,982
Yeah, like <i>Harry Potter.</i>

529
00:24:03,478 --> 00:24:06,447
I have a question for Erin.

530
00:24:06,600 --> 00:24:08,382
- Really?
- Yes.

531
00:24:08,388 --> 00:24:11,398
Um, the thing I found
most compelling

532
00:24:11,410 --> 00:24:13,779
about the documentary was

533
00:24:13,804 --> 00:24:16,335
your search for
your birth mother.

534
00:24:16,815 --> 00:24:18,484
Thank you.

535
00:24:18,757 --> 00:24:23,251
So my question is, um,
do-- don't you hate her?

536
00:24:23,263 --> 00:24:27,178
I mean, I would just imagine
that you were so angry at her

537
00:24:27,196 --> 00:24:29,398
that you would hate her.

538
00:24:30,810 --> 00:24:32,696
Maybe sometimes.

539
00:24:32,810 --> 00:24:35,212
But not like <i>hate</i> hate.

540
00:24:35,767 --> 00:24:37,493
More just like,

541
00:24:37,524 --> 00:24:39,117
"mom, I hate you!"

542
00:24:39,143 --> 00:24:42,934
And then she would say,
"go to your room, young lady."

543
00:24:42,953 --> 00:24:45,028
And I'd stamp my foot
and run upstairs.

544
00:24:45,047 --> 00:24:48,339
And I have a room,
which is really cool.

545
00:24:48,359 --> 00:24:50,671
And then we'd just
have dinner together.

546
00:24:51,007 --> 00:24:52,528
But I don't know.
I'd have to meet her.

547
00:24:53,379 --> 00:24:55,379
Thanks.

548
00:24:57,675 --> 00:24:59,487
Erin...

549
00:24:59,531 --> 00:25:01,599
Yes?

550
00:25:02,590 --> 00:25:04,173
Um...

551
00:25:04,495 --> 00:25:06,239
Oh,

552
00:25:06,264 --> 00:25:08,264
Erin...

553
00:25:09,667 --> 00:25:13,707
Yes? Is there a
follow-up question?

554
00:25:20,188 --> 00:25:22,249
Mom?

555
00:25:24,044 --> 00:25:25,613
Aww.

556
00:25:34,884 --> 00:25:36,397
Erin...

557
00:25:36,420 --> 00:25:39,588
same question,
but about your dad?

558
00:25:45,113 --> 00:25:47,948
Well, this feels like
a good place to stop.

559
00:25:48,041 --> 00:25:50,100
Let's thank all
of our wonderful panelists

560
00:25:50,113 --> 00:25:53,519
for being here on this
wonderful panel today.

561
00:25:59,326 --> 00:26:01,528
Next week at the Scranton
Cultural Center,

562
00:26:01,546 --> 00:26:04,533
don't forget, Irish step
dancing semifinals.

563
00:26:04,539 --> 00:26:06,571
Winning team
to Mid-Atlantic.

564
00:26:23,694 --> 00:26:27,060
- Where is the basket for gifts?
- Right there, sir.

565
00:26:29,217 --> 00:26:31,139
Hi. I'm Dakota.

566
00:26:31,180 --> 00:26:32,217
Jeff Bomondo.

567
00:26:32,229 --> 00:26:33,903
I sell ceramic tile
out of Newark.

568
00:26:33,934 --> 00:26:35,834
- Nice.
- My wife's name is Kathryn.

569
00:26:35,864 --> 00:26:39,458
I can show you my social
security card, if it helps.

570
00:26:43,068 --> 00:26:44,135
Uck.

571
00:26:44,160 --> 00:26:45,466
Look at this mud.

572
00:26:45,526 --> 00:26:47,601
Can you imagine if I had
worn my Jimmy Choos?

573
00:26:47,613 --> 00:26:49,810
I just saved you
600 bucks, mister.

574
00:26:49,847 --> 00:26:52,053
- Thanks for helping out, sweetie.
- Mm.

575
00:26:52,099 --> 00:26:53,502
Kelly.

576
00:26:53,527 --> 00:26:54,696
You're here.

577
00:26:54,752 --> 00:26:56,739
- Hey, Ryan!
- Hey.

578
00:26:57,026 --> 00:26:59,706
Whose baby is this? Oh, are
you, like, a manny now?

579
00:26:59,718 --> 00:27:02,122
No, this little guy is mine.

580
00:27:02,845 --> 00:27:04,524
So I was dating this girl,

581
00:27:04,543 --> 00:27:08,383
and one day, she went out to get a
new charger for her e-cigarette.

582
00:27:08,428 --> 00:27:10,225
Never came back.

583
00:27:10,739 --> 00:27:12,462
Oldest story in the book.

584
00:27:13,712 --> 00:27:14,862
Say "hi," Drake.

585
00:27:14,868 --> 00:27:16,809
- Drake is your baby's name?
- Yeah.

586
00:27:16,822 --> 00:27:19,334
That is an amazing name.
I'm obsessed with Drake.

587
00:27:19,450 --> 00:27:21,651
His last album, it just
touched me to pieces.

588
00:27:21,669 --> 00:27:24,101
No, Kelly, he's not named after
a hip-hop artist from 2011.

589
00:27:24,120 --> 00:27:26,883
It's Drake, like a mix
of Drew and Blake.

590
00:27:26,948 --> 00:27:28,352
Cool.

591
00:27:28,570 --> 00:27:32,022
Well, he is so cute.
Ravi, check out this cute baby.

592
00:27:32,084 --> 00:27:33,348
- I'm obsessed with him.
- Oh?

593
00:27:33,378 --> 00:27:36,847
Ravi is a pediatrician. And some
of his patients are total uggos.

594
00:27:36,859 --> 00:27:38,888
They're called
premature, sweetie.

595
00:27:38,916 --> 00:27:41,851
- Yeah.
- It's good to see you again, Ryan.

596
00:27:42,390 --> 00:27:44,287
- Let me help you up.
- Thanks.

597
00:27:44,726 --> 00:27:46,502
- Ooh! Oh!
- Ow!

598
00:27:46,526 --> 00:27:48,243
Oh, boy, maybe your
heels are too high.

599
00:27:48,262 --> 00:27:50,088
No, my heels aren't too high.

600
00:27:50,146 --> 00:27:52,773
It's because I spent
three hours in a car trunk.

601
00:27:52,843 --> 00:27:55,706
Thanks for not locking the door
when I asked you to, Phyllis.

602
00:27:55,789 --> 00:27:57,716
Ohh.

603
00:27:58,614 --> 00:28:01,633
Sorry, Phyllis.
You didn't know.

604
00:28:01,709 --> 00:28:03,490
As long as I can get
to the altar.

605
00:28:03,508 --> 00:28:05,838
Oh, I'm gonna get you
to that altar.

606
00:28:05,879 --> 00:28:08,494
You can take that to the bank.

607
00:28:10,078 --> 00:28:12,821
- You ready?
- You kidding?

608
00:28:12,977 --> 00:28:14,447
I was born ready.

609
00:28:15,637 --> 00:28:17,038
Dwight, Dwight, Dwight.

610
00:28:17,066 --> 00:28:18,919
Um...

611
00:28:19,367 --> 00:28:21,485
I don't know
how to tell you this, but...

612
00:28:21,603 --> 00:28:23,366
we have a little
bit of a problem.

613
00:28:23,536 --> 00:28:25,374
Oh, no.
What?

614
00:28:25,508 --> 00:28:28,037
The minister just told me
that it's tradition

615
00:28:28,048 --> 00:28:31,648
for the bestisch mensch
to be older than the groom.

616
00:28:31,753 --> 00:28:32,968
Oh, come on.

617
00:28:32,986 --> 00:28:36,087
- I've never heard of such a thing.
- I haven't heard of it, obviously.

618
00:28:36,440 --> 00:28:38,953
But I'm out, because I'm
significantly younger than you.

619
00:28:38,972 --> 00:28:42,353
- Not-- significant is a big word.
- I think it's definitely-- well, okay.

620
00:28:42,377 --> 00:28:44,372
- Either way-- Either way,
- I think you're only a teeny--

621
00:28:44,459 --> 00:28:46,252
Dwight...

622
00:28:46,929 --> 00:28:49,380
I can't be there for you.

623
00:28:49,774 --> 00:28:51,168
I'm sorry.

624
00:28:51,979 --> 00:28:53,229
Jim.

625
00:28:53,270 --> 00:28:54,688
I just...

626
00:28:54,768 --> 00:28:57,671
really wish there was
something I could do.

627
00:29:05,768 --> 00:29:07,654
Michael.

628
00:29:09,517 --> 00:29:11,644
I can't believe you came.

629
00:29:11,887 --> 00:29:13,792
That's what she said.

630
00:29:19,639 --> 00:29:21,297
Best prank ever.

631
00:29:21,316 --> 00:29:22,424
Yeah!

632
00:29:48,816 --> 00:29:51,193
As is traditional
to the Schrutes,

633
00:29:51,224 --> 00:29:54,150
the lovers are standing
in their own graves

634
00:29:54,175 --> 00:29:58,558
as a reminder that this
is the only escape

635
00:29:58,579 --> 00:30:00,908
from what they are about to do.

636
00:30:01,427 --> 00:30:04,885
See, I get what they're trying to do,
but why are the graves so shallow?

637
00:30:05,069 --> 00:30:06,861
Ugh.

638
00:30:12,956 --> 00:30:17,904
"Arise, my love, my fair
one, and come away.

639
00:30:18,002 --> 00:30:21,132
For lo, the winter is passed.

640
00:30:21,482 --> 00:30:24,763
The rain is over and gone.

641
00:30:24,800 --> 00:30:28,338
The time of singing has come,

642
00:30:28,356 --> 00:30:30,779
and the voice
of the turtle dove

643
00:30:30,803 --> 00:30:33,438
is heard in our land.

644
00:30:33,648 --> 00:30:37,810
Let me see your face.
Let me hear your voice.

645
00:30:38,016 --> 00:30:40,184
For your voice is sweet,

646
00:30:40,278 --> 00:30:43,893
and your face is comely."

647
00:30:44,558 --> 00:30:47,683
I now pronounce you
man and wife.

648
00:30:53,100 --> 00:30:55,285
- Bravo!
- Bravo!

649
00:30:55,332 --> 00:30:56,404
Whoo!

650
00:30:56,423 --> 00:30:58,968
Release the doves!

651
00:30:59,519 --> 00:31:02,915
Ooh!

652
00:31:03,597 --> 00:31:04,847
Oh.

653
00:31:04,900 --> 00:31:06,117
That's--

654
00:31:06,455 --> 00:31:07,574
Go.

655
00:31:07,599 --> 00:31:09,449
That's not--

656
00:31:09,717 --> 00:31:12,497
Ladies and gentlemen,
thank you so much for coming.

657
00:31:12,677 --> 00:31:15,832
Now, please take
your hay bales to the reception.

658
00:31:15,851 --> 00:31:17,245
They'll be used for seating.

659
00:31:17,276 --> 00:31:20,050
Complimentary hay hooks
are placed along the aisles.

660
00:31:20,076 --> 00:31:22,110
Just stab 'em on in there.

661
00:31:27,727 --> 00:31:29,241
- Agh!
- You get it?

662
00:31:34,917 --> 00:31:38,069
♪ Angela, I'll be there for ya ♪

663
00:31:38,098 --> 00:31:42,134
♪ And when the storms
scream Angela ♪

664
00:31:42,441 --> 00:31:46,763
♪ Angela, I'll be there, yeah ♪

665
00:31:47,552 --> 00:31:50,163
♪ Oh, Angela ♪

666
00:31:51,238 --> 00:31:53,350
♪ Oh, Angela ♪

667
00:31:53,398 --> 00:31:57,317
♪ When the winds cry Angela ♪

668
00:31:57,484 --> 00:31:58,450
♪ Angela ♪

669
00:31:58,485 --> 00:32:00,569
Everybody.

670
00:32:00,603 --> 00:32:05,251
♪ Shout it, hey,
here comes my girl ♪

671
00:32:06,468 --> 00:32:10,138
♪ Here comes my girl ♪

672
00:32:10,581 --> 00:32:12,906
See, now you don't
owe me anything.

673
00:32:12,937 --> 00:32:16,783
♪ Yeah, she looks so right ♪

674
00:32:16,792 --> 00:32:19,928
♪ She is all I need ♪

675
00:32:19,986 --> 00:32:21,453
Ravi?

676
00:32:21,676 --> 00:32:22,932
Ravi?

677
00:32:23,024 --> 00:32:24,690
Drake has a bit of a rash.

678
00:32:24,696 --> 00:32:27,006
- And he's hot.
- Oh, no.

679
00:32:27,024 --> 00:32:29,100
I was wondering, could you maybe
examine him for a second?

680
00:32:29,118 --> 00:32:31,383
Oh, yeah, you're not
feeling well, little guy?

681
00:32:31,401 --> 00:32:34,607
- Okay, sure. Should we go inside?
- Actually, could you go inside?

682
00:32:34,620 --> 00:32:36,539
I'm feeling a little dehydrated.

683
00:32:36,583 --> 00:32:38,677
I could really use a little
break, have some water.

684
00:32:38,702 --> 00:32:40,184
Are you sure
you don't wanna go in?

685
00:32:40,205 --> 00:32:42,569
Ravi, just do it.
That baby is burning up.

686
00:32:42,587 --> 00:32:44,103
Isn't this, like,
what you live for?

687
00:32:44,109 --> 00:32:45,670
- Just go, go!
- Thank you, Ravi.

688
00:32:45,699 --> 00:32:46,918
Thank you so much.

689
00:32:46,943 --> 00:32:49,337
This is great for me and for Drake.
Thank you.

690
00:32:53,672 --> 00:32:56,403
I don't know, Ryan.
Baby Drake didn't look so good.

691
00:32:56,426 --> 00:32:58,366
He'll be fine. I let him
suck on a strawberry.

692
00:32:58,385 --> 00:33:01,479
He's allergic, but he'll get over it fast.
I had to talk to you.

693
00:33:01,766 --> 00:33:05,929
You gave your baby an allergic
reaction just to talk to me?

694
00:33:09,389 --> 00:33:11,357
Mm. Mmm.

695
00:33:11,391 --> 00:33:14,393
♪ Sara smile ♪

696
00:33:14,562 --> 00:33:18,207
Michael has so many pictures of his kids,
he had to get two phones

697
00:33:18,219 --> 00:33:21,617
- with two numbers, and he pays two bills.
- Oh, my gosh, it's choreographed!

698
00:33:21,629 --> 00:33:24,865
He's just so happy
to have a family plan.

699
00:33:31,459 --> 00:33:33,538
- Where'd you learn to dance like that?
- I don't know.

700
00:33:33,556 --> 00:33:36,916
I've just always been
really good at dancing.

701
00:33:39,703 --> 00:33:43,891
♪ I'll meet you
in the middle of a hurricane ♪

702
00:33:44,507 --> 00:33:46,319
Is it me?

703
00:33:47,016 --> 00:33:48,669
Is it Nellie?

704
00:33:48,923 --> 00:33:51,311
It's everything.

705
00:33:51,331 --> 00:33:56,322
♪ I'll meet you in the
middle of a sad song ♪

706
00:33:56,903 --> 00:33:58,572
♪ So free and easy ♪

707
00:33:58,578 --> 00:34:00,098
I missed you.

708
00:34:00,379 --> 00:34:01,635
I missed you too.

709
00:34:01,658 --> 00:34:04,178
♪ I'm excited just by
touching your hand ♪

710
00:34:04,197 --> 00:34:07,229
Lots of people think that Stanley
Hudson's a mean old grump.

711
00:34:08,665 --> 00:34:10,021
But...

712
00:34:10,078 --> 00:34:12,709
Would a grump make this?

713
00:34:14,187 --> 00:34:16,369
It's me.

714
00:34:17,533 --> 00:34:19,772
It's me.

715
00:34:20,057 --> 00:34:23,693
♪ I wanna run with
you, fast as I can ♪

716
00:34:23,727 --> 00:34:25,502
- I love you.
- I love you too.

717
00:34:25,521 --> 00:34:28,152
- We're gonna be together forever.
- We're running off into the sunset.

718
00:34:28,207 --> 00:34:30,770
I finally mastered commitment.

719
00:34:38,365 --> 00:34:41,367
♪ I just wanna be your lover,
ain't no liar ♪

720
00:34:41,385 --> 00:34:44,054
♪ Rosalita, you're
my stone desire ♪

721
00:34:44,088 --> 00:34:46,423
♪ Oh, yeah ♪

722
00:34:50,230 --> 00:34:51,379
What was that stuff?

723
00:34:51,397 --> 00:34:53,954
Hey, has anyone seen Ryan...
or Kelly?

724
00:34:54,011 --> 00:34:55,570
Ooh! Yes.

725
00:34:55,599 --> 00:34:58,398
Uh, they left together
a little while ago.

726
00:34:58,494 --> 00:35:01,375
Kelly was hoping that you
would keep the baby,

727
00:35:01,400 --> 00:35:03,915
so they can start
a new life together.

728
00:35:03,981 --> 00:35:06,850
Oh, that's it.
Here.

729
00:35:07,032 --> 00:35:09,707
Call Child Services
and report an abandoned baby.

730
00:35:09,722 --> 00:35:11,986
We'll find a better parent
than Ryan in no time.

731
00:35:12,051 --> 00:35:14,190
Oh, I don't know.

732
00:35:14,315 --> 00:35:16,316
Um, Kevin?

733
00:35:16,440 --> 00:35:19,234
Oh, I can help you with that.
Yeah.

734
00:35:19,278 --> 00:35:23,242
I mean, I can find someone who will--
who will love that...

735
00:35:23,435 --> 00:35:25,603
Beautiful little boy
the way he deserves.

736
00:35:25,638 --> 00:35:27,113
Hey.

737
00:35:27,138 --> 00:35:28,344
This is better.

738
00:35:28,369 --> 00:35:31,275
- Yes! It is.
- Hi.

739
00:35:31,398 --> 00:35:33,036
- Oh, yes.
- Hey.

740
00:35:33,057 --> 00:35:35,091
Yes, it is.

741
00:35:35,287 --> 00:35:36,944
Oh, yes, it is!

742
00:35:36,963 --> 00:35:40,915
If Ryan wants his baby back,
please tell him where to find me.

743
00:35:41,204 --> 00:35:42,945
We'll be somewhere in Europe.

744
00:35:44,614 --> 00:35:47,182
Won't we?

745
00:35:53,330 --> 00:35:55,660
I feel like
all my kids grew up,

746
00:35:55,687 --> 00:35:58,391
and then they married
each other.

747
00:35:59,739 --> 00:36:02,116
It's every parent's dream.

748
00:36:02,627 --> 00:36:04,042
- Thank you so much.
- Good night.

749
00:36:04,073 --> 00:36:06,403
- Good luck.  - Great. It was really fun.
- Good evening.

750
00:36:06,422 --> 00:36:09,153
The doc crew's throwing a big after
party in the warehouse tonight.

751
00:36:09,178 --> 00:36:11,261
Yeah, I heard.
It sounds kinda lame.

752
00:36:11,307 --> 00:36:12,720
No offense.

753
00:36:12,745 --> 00:36:13,970
You going, Toby?

754
00:36:13,998 --> 00:36:16,299
Oh, I don't know.
I might turn in early.

755
00:36:16,359 --> 00:36:18,193
It's only 6:00.

756
00:36:18,232 --> 00:36:20,099
- Come on, everybody's going.
- You have to go, Toby.

757
00:36:20,133 --> 00:36:21,651
- Yeah, come on, Tobes.
- Come on, Toby.

758
00:36:21,685 --> 00:36:23,429
- Come on!
- Yeah, I'll stop by.

759
00:36:24,639 --> 00:36:26,185
There he is.

760
00:36:37,342 --> 00:36:40,579
- I need to get out of this dress.
- I gotta get out of this dress.

761
00:36:42,204 --> 00:36:44,231
Oh, I'm sorry, Pam.

762
00:36:44,501 --> 00:36:46,664
What's going on?

763
00:36:47,234 --> 00:36:48,513
Why are you still here?

764
00:36:48,532 --> 00:36:50,951
I'm so sorry.
They were an hour late.

765
00:36:51,031 --> 00:36:54,450
- No, really, what's going on?
- Okay, okay. Um...

766
00:36:55,148 --> 00:36:56,373
So...

767
00:36:56,398 --> 00:36:59,379
this past year has
been really great,

768
00:36:59,391 --> 00:37:02,102
and you've been great, and...

769
00:37:02,675 --> 00:37:05,163
I just-- I know that you had
to make this choice,

770
00:37:05,176 --> 00:37:06,705
and you had to give
something up for me.

771
00:37:06,717 --> 00:37:09,735
But I never want you to
have to give up anything.

772
00:37:09,769 --> 00:37:12,469
I just thought if I
could get us an offer,

773
00:37:12,481 --> 00:37:14,580
then there wouldn't be
anything standing in our way,

774
00:37:14,592 --> 00:37:16,838
and I could come
to you with this

775
00:37:16,863 --> 00:37:19,226
big Jim gesture...

776
00:37:19,254 --> 00:37:22,357
and show you all at once
just how much I love you,

777
00:37:22,385 --> 00:37:25,721
and how much I really do
believe in your future.

778
00:37:26,225 --> 00:37:27,862
Sorry, how long have you been
showing the house?

779
00:37:27,886 --> 00:37:29,509
About two months.

780
00:37:29,534 --> 00:37:31,765
- That's why it's so clean.
- Yeah.

781
00:37:32,015 --> 00:37:34,783
I mean, you were gonna do this
without me?

782
00:37:35,200 --> 00:37:37,804
Well, you-- you bought
the house without telling me,

783
00:37:37,810 --> 00:37:40,638
so I thought I could sell
it without telling you.

784
00:37:40,857 --> 00:37:43,237
Oh... okay.

785
00:37:44,557 --> 00:37:46,141
Where would we go?

786
00:37:46,538 --> 00:37:48,035
Austin?

787
00:37:48,060 --> 00:37:49,938
Maybe.

788
00:37:50,000 --> 00:37:51,620
I promise you...

789
00:37:51,633 --> 00:37:53,433
you don't have to
do this for me.

790
00:37:53,464 --> 00:37:55,465
I'm doing it for us.

791
00:37:56,252 --> 00:37:57,256
- Okay.
- The last--

792
00:37:57,287 --> 00:37:58,987
- We'll take it.
- Hold on one second.

793
00:37:59,000 --> 00:38:01,512
The last few months have
meant the world to me.

794
00:38:01,524 --> 00:38:03,042
- And all I care about--
- Hold on a second.

795
00:38:03,067 --> 00:38:06,177
- Wait, what did you just say?
- We wanna buy your house.

796
00:38:10,974 --> 00:38:13,554
- You wanna do this?
- I wanna do this.

797
00:38:13,611 --> 00:38:16,330
- You really wanna do this?
- I really wanna do this!

798
00:38:19,387 --> 00:38:21,137
Oh, my God.

799
00:38:24,539 --> 00:38:26,407
Hey, Darryl.

800
00:38:28,543 --> 00:38:30,271
What?

801
00:38:31,600 --> 00:38:33,638
- Yeah.
- All right!

802
00:38:33,771 --> 00:38:35,795
We're so excited.

803
00:38:37,638 --> 00:38:40,144
- Cool.
- Oh, that's for PBS executives only.

804
00:38:40,170 --> 00:38:44,792
I had to pledge $50 to my local
PBS station just to get this.

805
00:38:46,298 --> 00:38:48,164
I think your ideas
are fantastic, Oscar.

806
00:38:48,213 --> 00:38:50,081
I'd love to contribute
to your campaign.

807
00:38:50,115 --> 00:38:51,788
Thank you, David.

808
00:38:52,801 --> 00:38:55,879
Uh, could I please
have your attention?

809
00:38:56,461 --> 00:38:59,947
So a year ago, I got my
first art commission

810
00:38:59,983 --> 00:39:02,189
to paint a mural
for Dunder Mifflin.

811
00:39:02,207 --> 00:39:05,787
And I decided to paint
the history of paper,

812
00:39:06,177 --> 00:39:07,832
which was just some
trees and stuff.

813
00:39:07,856 --> 00:39:10,874
And then someone spray painted
a bunch of butts on it,

814
00:39:10,911 --> 00:39:12,971
and I had to start
from the beginning.

815
00:39:13,002 --> 00:39:15,701
But it all worked out
for the best,

816
00:39:15,743 --> 00:39:19,393
because I think that
I've painted the perfect thing,

817
00:39:19,559 --> 00:39:21,422
which is the history of us.

818
00:39:21,481 --> 00:39:23,056
All of us.

819
00:39:24,298 --> 00:39:25,697
And this is for you, Jim.

820
00:39:27,191 --> 00:39:29,191
And go ahead!

821
00:39:36,577 --> 00:39:40,124
Everyone, let's take our
picture in front of the mural.

822
00:39:48,647 --> 00:39:51,977
Oh, um, I just-- I kind of meant
just everybody from the office.

823
00:39:58,830 --> 00:40:00,086
Very nice.

824
00:40:00,108 --> 00:40:02,371
Just a couple dozen more.

825
00:40:02,998 --> 00:40:05,649
Smiles, everybody, smiles.

826
00:40:07,844 --> 00:40:11,325
All right, that's great. I got enough.
Thank you, everybody.

827
00:40:15,818 --> 00:40:17,509
- Let's go outside.
- Okay.

828
00:40:23,818 --> 00:40:25,598
Okay, I need a drink.

829
00:40:25,627 --> 00:40:28,217
Yeah, we all need a drink.

830
00:40:29,097 --> 00:40:30,637
What the--

831
00:40:30,662 --> 00:40:33,343
there's only dandelion tea
and raisins in here.

832
00:40:33,361 --> 00:40:34,418
Hey...

833
00:40:34,462 --> 00:40:36,462
bottom drawer.

834
00:40:37,767 --> 00:40:39,338
Yes!

835
00:40:42,341 --> 00:40:43,864
- Oh, so...
- Mm-hmm.

836
00:40:43,957 --> 00:40:46,342
Right.

837
00:40:51,363 --> 00:40:53,670
Dunder Mifflin, this is Pam.

838
00:40:54,094 --> 00:40:55,791
Oh, I'm sorry.

839
00:40:56,003 --> 00:40:59,058
Jim Halpert doesn't
work here anymore.

840
00:41:02,395 --> 00:41:04,183
I didn't watch the
whole documentary.

841
00:41:04,195 --> 00:41:06,861
After a few episodes,
it was too painful.

842
00:41:06,873 --> 00:41:09,441
I kept wanting to scream at Pam.

843
00:41:09,734 --> 00:41:13,038
It took me so long to do
so many important things.

844
00:41:13,050 --> 00:41:15,927
It's just hard to accept
that I spent so many years

845
00:41:15,939 --> 00:41:18,234
being less happy
than I could've been.

846
00:41:18,922 --> 00:41:20,988
Jim was 5 feet from my desk,

847
00:41:20,994 --> 00:41:23,749
and it took me four
years to get to him.

848
00:41:24,046 --> 00:41:28,115
It'd be great if people saw this
documentary and learned from my mistakes.

849
00:41:28,599 --> 00:41:31,718
Not that I'm a tragic person.
I'm really happy now.

850
00:41:31,843 --> 00:41:33,493
But...

851
00:41:33,655 --> 00:41:35,012
it would just--

852
00:41:35,037 --> 00:41:37,154
just make my heart soar

853
00:41:37,239 --> 00:41:41,537
if someone out there saw this
and she said to herself,

854
00:41:41,811 --> 00:41:43,224
"Be strong.

855
00:41:43,248 --> 00:41:45,480
Trust yourself, love yourself.

856
00:41:45,486 --> 00:41:47,280
Conquer your fears.

857
00:41:47,313 --> 00:41:49,727
Just go after what you want.

858
00:41:49,768 --> 00:41:53,713
And act fast, because life
just isn't that long."

859
00:41:54,242 --> 00:41:57,021
If there is one thing
that I have learned

860
00:41:57,046 --> 00:41:59,275
through
this whole experience...

861
00:41:59,300 --> 00:42:00,938
it's that...

862
00:42:00,955 --> 00:42:05,356
if you film anybody long enough,

863
00:42:05,445 --> 00:42:08,069
they're going to do
something stupid.

864
00:42:09,559 --> 00:42:12,640
It's only human natural.

865
00:42:13,370 --> 00:42:16,933
- Hey, guys. - Hi.
- Hey!

866
00:42:17,816 --> 00:42:19,210
What about the honeymoon?

867
00:42:19,216 --> 00:42:21,226
Oh, the honeymoon
can wait till tomorrow.

868
00:42:21,238 --> 00:42:22,842
We wanted to hang out
with you guys.

869
00:42:22,866 --> 00:42:26,214
I mean, when are we all
going to be here together again?

870
00:42:26,232 --> 00:42:27,021
Aw.

871
00:42:27,027 --> 00:42:29,633
J, P, and D.
The three amigos.

872
00:42:29,649 --> 00:42:31,776
Ah, it warms my heart.
Hey, what do you say,

873
00:42:31,788 --> 00:42:33,523
when I get back
from our honeymoon,

874
00:42:33,536 --> 00:42:36,734
the three of us have a conference
room meeting just for fun?

875
00:42:37,592 --> 00:42:40,089
What is that meaningful look?

876
00:42:40,399 --> 00:42:42,654
You know what?
Maybe we should talk.

877
00:42:43,285 --> 00:42:45,943
Hey, come here.
You guys need to see this.

878
00:42:46,008 --> 00:42:46,906
What is it?

879
00:42:46,924 --> 00:42:48,456
You're probably sitting
there wondering

880
00:42:48,481 --> 00:42:52,367
what will be your mark,
what will you be known for?

881
00:42:52,985 --> 00:42:55,083
It might surprise you
to learn--

882
00:42:55,176 --> 00:42:58,639
- I finally feel ready. Athlead is growing.
- Athleap.

883
00:42:58,658 --> 00:43:01,191
And Jim can jump back in
without skipping a beat.

884
00:43:01,445 --> 00:43:05,049
We'll come back to visit. But I think
it's time for us to officially--

885
00:43:05,066 --> 00:43:06,793
No, don't say it.
You're fired!

886
00:43:06,823 --> 00:43:09,657
- You're both fired!
- Dwight, come on. Don't end on a bad note.

887
00:43:09,676 --> 00:43:11,988
Don't be an idiot.
It's for the severance.

888
00:43:12,039 --> 00:43:14,534
The best that I can do is one month
for every year you've been here.

889
00:43:14,546 --> 00:43:16,572
That's the Max.

890
00:43:17,801 --> 00:43:19,432
Thanks, Dwight.

891
00:43:19,901 --> 00:43:21,812
Hey, and if you're
ever in Austin--

892
00:43:21,825 --> 00:43:24,007
Whoa. Right.
For what, the art?

893
00:43:24,026 --> 00:43:26,272
The music?
The incredible nightlife?

894
00:43:26,284 --> 00:43:27,522
No, thank you.

895
00:43:27,534 --> 00:43:30,828
But if you're ever in the area,
you'll always have a place to stay.

896
00:43:31,222 --> 00:43:32,672
In my barn.

897
00:43:33,203 --> 00:43:34,641
There it is.

898
00:43:34,831 --> 00:43:36,906
Do I get along
with my co-workers?

899
00:43:37,025 --> 00:43:39,722
Well, first of all, I don't
have co-workers anymore.

900
00:43:39,747 --> 00:43:41,297
I have subordinates.

901
00:43:41,344 --> 00:43:42,600
So...

902
00:43:42,663 --> 00:43:44,723
have I gotten along
with my subordinates?

903
00:43:44,917 --> 00:43:46,273
Let's see.

904
00:43:46,353 --> 00:43:49,002
My supplier relations rep,
Meredith Palmer,

905
00:43:49,015 --> 00:43:53,181
is the only person I know who knows how
to properly head bang to Motörhead.

906
00:43:53,878 --> 00:43:58,004
Oscar Martinez, my accountant,
is now godfather to my son.

907
00:43:58,059 --> 00:44:01,422
Angela Schrute, my former
accountant, is now my wife.

908
00:44:01,459 --> 00:44:04,427
My top salesman Jim Halpert
was best man at my wedding.

909
00:44:04,517 --> 00:44:07,703
And office administrator
Pamela Beesly Halpert

910
00:44:07,725 --> 00:44:09,309
is my best friend.

911
00:44:09,761 --> 00:44:11,062
So...

912
00:44:11,185 --> 00:44:12,517
yes.

913
00:44:12,554 --> 00:44:15,663
I'd say I have gotten along
with my subordinates.

914
00:44:16,234 --> 00:44:18,226
You might feel sorry for me.

915
00:44:18,238 --> 00:44:20,537
But I actually
feel sorry for you.

916
00:44:21,065 --> 00:44:23,459
Because you're about
to leave Cornell.

917
00:44:23,539 --> 00:44:25,040
So say it with me.

918
00:44:25,133 --> 00:44:28,371
Oh, I can so
just sit here and cry.

919
00:44:29,499 --> 00:44:31,116
Oh, yes!

920
00:44:32,760 --> 00:44:34,682
You did good.
Real good.

921
00:44:34,694 --> 00:44:36,862
Thanks, dad--
Darryl.

922
00:44:37,302 --> 00:44:40,377
I spent so much of my time
here at Dunder Mifflin

923
00:44:40,389 --> 00:44:42,309
thinking about my old pals,

924
00:44:42,366 --> 00:44:44,266
my college a cappella group.

925
00:44:45,067 --> 00:44:46,823
The weird thing is...

926
00:44:47,000 --> 00:44:48,867
now, I'm exactly
where I wanna be.

927
00:44:48,885 --> 00:44:51,775
I got my dream job at Cornell,

928
00:44:52,358 --> 00:44:55,426
and I'm still just thinking
about my old pals.

929
00:44:56,625 --> 00:44:59,503
Only now they're the
ones I made here.

930
00:45:00,041 --> 00:45:03,686
I wish there was a way to know
you're in the good old days

931
00:45:03,866 --> 00:45:06,638
before you've
actually left them.

932
00:45:09,591 --> 00:45:12,164
Someone should write
a song about that.

933
00:45:13,009 --> 00:45:15,409
You take something ordinary,

934
00:45:15,652 --> 00:45:17,573
like a piece of paper.

935
00:45:18,106 --> 00:45:19,569
It's not much.

936
00:45:19,612 --> 00:45:22,070
But if you see it

937
00:45:22,543 --> 00:45:24,833
in the right way--

938
00:45:25,975 --> 00:45:29,379
and that's what you did
with this documentary.

939
00:45:30,313 --> 00:45:32,263
But seriously, you made
a nine-year documentary,

940
00:45:32,297 --> 00:45:35,065
and you couldn't once
show me doing my origami.

941
00:45:40,959 --> 00:45:43,853
Uh-- ohh!

942
00:45:56,574 --> 00:46:00,832
♪ I saw a friend today,
it had been a while ♪

943
00:46:01,773 --> 00:46:05,239
♪ And we forgot
each other's names ♪

944
00:46:06,302 --> 00:46:10,325
♪ But it didn't matter
'cause deep inside ♪

945
00:46:11,086 --> 00:46:14,201
♪ The feeling still
remained the same ♪

946
00:46:14,861 --> 00:46:19,190
Imagine going back and
watching a tape of your life.

947
00:46:20,364 --> 00:46:22,000
You could see yourself...

948
00:46:22,031 --> 00:46:24,281
change and

949
00:46:24,305 --> 00:46:26,305
make mistakes...

950
00:46:26,356 --> 00:46:28,673
and grow up.

951
00:46:28,803 --> 00:46:32,078
You could watch
yourself fall in love,

952
00:46:32,684 --> 00:46:35,069
watch yourself
become a husband...

953
00:46:35,782 --> 00:46:38,135
become a father.

954
00:46:39,285 --> 00:46:41,851
You guys gave that to me.

955
00:46:42,490 --> 00:46:44,697
And that's an

956
00:46:44,877 --> 00:46:46,877
amazing gift

957
00:46:47,241 --> 00:46:51,094
Hey, Jim, remember Flonkerton
when you did Office Olympics?

958
00:46:51,486 --> 00:46:53,876
- It was awesome.
- Thanks, Phyl.

959
00:46:53,929 --> 00:46:55,698
I still have my medal
from that.

960
00:46:55,704 --> 00:46:57,238
Do you even have a mattress?

961
00:46:57,266 --> 00:47:00,279
No, but I still have
my medal from that.

962
00:47:05,114 --> 00:47:06,827
Oscar.

963
00:47:07,240 --> 00:47:08,965
Oscar.

964
00:47:09,759 --> 00:47:12,440
I think I'm gay.

965
00:47:13,104 --> 00:47:15,406
Why do you say that?

966
00:47:16,040 --> 00:47:17,890
It's just that
I'm so emotional.

967
00:47:17,902 --> 00:47:20,190
Yeah, but you're not gay.
You're not gay.

968
00:47:20,263 --> 00:47:23,608
- No, but maybe the reason--
- You're not gay.

969
00:47:24,107 --> 00:47:27,785
♪ And all the faces
that I know ♪

970
00:47:28,927 --> 00:47:32,727
♪ Have that same
familiar glow ♪

971
00:47:33,138 --> 00:47:37,272
♪ I think I must have known them
somewhere once before ♪

972
00:47:37,403 --> 00:47:38,831
How did you do it?

973
00:47:38,843 --> 00:47:41,288
How did you capture
what it was really like?

974
00:47:41,391 --> 00:47:42,816
How we felt

975
00:47:42,841 --> 00:47:46,679
and how we made each other laugh
and how we got through the day?

976
00:47:46,797 --> 00:47:48,410
How did you do it?

977
00:47:48,696 --> 00:47:50,880
Also, how do cameras work?

978
00:47:50,978 --> 00:47:54,384
Every day when I came into work,
all I wanted to do was leave.

979
00:47:54,648 --> 00:47:58,101
So why in the world does it feel
so hard to leave right now?

980
00:47:58,707 --> 00:48:01,035
It all seems so very arbitrary.

981
00:48:01,054 --> 00:48:05,783
I applied for a job at this
company because they were hiring.

982
00:48:06,119 --> 00:48:09,614
I took a desk at the back
because it was empty.

983
00:48:09,759 --> 00:48:10,998
But...

984
00:48:11,844 --> 00:48:15,095
no matter how you get there
or where you end up,

985
00:48:15,126 --> 00:48:17,878
human beings have
this miraculous gift

986
00:48:17,905 --> 00:48:21,158
to make that place home.

987
00:48:28,983 --> 00:48:31,234
Let's do this.

988
00:48:32,971 --> 00:48:35,192
I just feel lucky that I
got a chance to share

989
00:48:35,216 --> 00:48:39,268
my crummy story with anyone out there
who thinks they're the only one

990
00:48:39,280 --> 00:48:41,587
to take a dump
in a paper shredder.

991
00:48:42,114 --> 00:48:44,060
You're not alone, sister.

992
00:48:44,139 --> 00:48:46,007
Let's get a beer sometime.

993
00:48:51,514 --> 00:48:53,962
I'm happy that this
was all filmed,

994
00:48:53,981 --> 00:48:57,304
so I can remember
everyone and what we did.

995
00:48:58,408 --> 00:49:03,626
I worked for a paper company all these
years, and I never wrote anything down.

996
00:49:04,355 --> 00:49:06,306
That was so much fun.

997
00:49:07,383 --> 00:49:08,340
Bye, Kev!

998
00:49:08,353 --> 00:49:10,903
I sold paper this
company for 12 years.

999
00:49:10,926 --> 00:49:13,376
My job was to speak
to clients on the phone

1000
00:49:13,382 --> 00:49:17,045
about quantities and
types of copier paper.

1001
00:49:17,082 --> 00:49:20,127
Even if I didn't love
every minute of it,

1002
00:49:20,762 --> 00:49:23,318
everything I have,

1003
00:49:23,418 --> 00:49:25,418
I owe to this job.

1004
00:49:26,628 --> 00:49:28,470
This stupid...

1005
00:49:28,618 --> 00:49:30,699
wonderful...

1006
00:49:31,139 --> 00:49:32,914
boring...

1007
00:49:33,409 --> 00:49:35,620
amazing job.

1008
00:49:36,808 --> 00:49:39,369
I thought it was weird when you

1009
00:49:39,381 --> 00:49:42,177
picked us to make a documentary.

1010
00:49:42,466 --> 00:49:44,936
But all in all...

1011
00:49:45,042 --> 00:49:48,500
I think an ordinary paper
company like Dunder Mifflin

1012
00:49:48,506 --> 00:49:51,697
was a great subject
for a documentary.

1013
00:49:52,591 --> 00:49:56,100
There's a lot of beauty
in ordinary things.

1014
00:49:56,603 --> 00:49:59,605
Isn't that kind of the point?
