1
00:00:01,366 --> 00:00:02,766
Hey.

2
00:00:02,800 --> 00:00:04,601
So we saw the new billboard.

3
00:00:04,635 --> 00:00:07,371
Yeah?
Pretty cool, huh?

4
00:00:07,405 --> 00:00:10,106
What better way to announce our
new, slightly lower prices

5
00:00:10,140 --> 00:00:12,108
than with an ad campaign?

6
00:00:12,142 --> 00:00:14,510
And what better face
for an ad campaign than

7
00:00:14,544 --> 00:00:16,712
our new regional manager?

8
00:00:16,746 --> 00:00:17,847
How'd it look?

9
00:00:17,881 --> 00:00:19,048
You've seen it, right?

10
00:00:19,083 --> 00:00:20,049
No.

11
00:00:20,084 --> 00:00:21,985
Andy, somebody defaced it.

12
00:00:22,019 --> 00:00:24,153
What?
How?

13
00:00:25,588 --> 00:00:26,554
Morning, Stanley.

14
00:00:29,459 --> 00:00:33,261
There's this thing that people
tend to do with billboards.

15
00:00:33,296 --> 00:00:35,097
How do I put this?

16
00:00:35,131 --> 00:00:37,565
If there's an opportunity
for a graffiti artist

17
00:00:37,600 --> 00:00:41,835
to work in a...
Phallic shape,

18
00:00:41,870 --> 00:00:45,139
interacting with
the artwork, it'll happen.

19
00:00:45,173 --> 00:00:49,110
And Andy...
Gave them that opportunity.

20
00:00:49,144 --> 00:00:51,145
Erin, how long did we order
those billboards for?

21
00:00:51,179 --> 00:00:53,114
- Six months.
- Oh, God.

22
00:00:53,148 --> 00:00:54,748
I need you to call
the billboard company.

23
00:00:54,782 --> 00:00:56,050
Great billboard!

24
00:00:56,084 --> 00:00:59,550
Funny, edgy, right up to the line
without crossing it. Loved it.

25
00:00:59,585 --> 00:01:00,153
Which one did you see?

26
00:01:00,187 --> 00:01:01,187
Washington street.

27
00:01:01,222 --> 00:01:02,489
The one with like 20 dongs
on it.

28
00:01:02,523 --> 00:01:03,756
Okay, don't be gross.

29
00:01:03,790 --> 00:01:04,987
What's going on?

30
00:01:05,026 --> 00:01:07,628
Somebody defaced
the billboards we just put out

31
00:01:07,662 --> 00:01:08,895
in an inappropriate way.

32
00:01:08,930 --> 00:01:13,165
Oh, that's funny.

33
00:01:13,200 --> 00:01:14,967
Wait.

34
00:01:15,001 --> 00:01:16,369
From the photo shoot
with you and me?

35
00:01:16,403 --> 00:01:17,537
Yeah, Dwight.

36
00:01:17,571 --> 00:01:20,973
No.

37
00:01:21,007 --> 00:01:24,711
No! No! No! No!
No! No!

38
00:01:24,745 --> 00:01:27,046
No! No! No! No! No!

39
00:01:27,080 --> 00:01:29,481
No! No! No!
No! No!

40
00:01:29,515 --> 00:01:32,150
No! No! No! No! No!
No! No!

41
00:01:32,184 --> 00:01:36,187
No!

42
00:01:42,259 --> 00:01:48,343
Sync and corrections by n17t01
www.addic7ed.com

43
00:01:56,441 --> 00:01:58,409
Schrute farms is very easy
to find.

44
00:01:58,443 --> 00:02:00,377
It's right in the middle
of the root-vegetable district.

45
00:02:00,411 --> 00:02:01,779
If the soil starts
to get acidic,

46
00:02:01,813 --> 00:02:03,180
you've probably gone too far.

47
00:02:03,214 --> 00:02:04,982
Just give us the address,
we'll look it up online.

48
00:02:05,016 --> 00:02:06,984
- It's simpler this way.
- It's really not.

49
00:02:07,018 --> 00:02:09,686
Now, stated arrival
time is 3:00 P.M.

50
00:02:09,720 --> 00:02:11,021
I don't get the reason
for this party.

51
00:02:11,055 --> 00:02:12,455
Yeah, what's the reason?

52
00:02:12,490 --> 00:02:14,658
What's the reason, Andy?
What's the reason?

53
00:02:14,692 --> 00:02:17,293
It's just a garden party.
Sheesh!

54
00:02:17,327 --> 00:02:19,829
You don't need a reason to throw
a garden party any more than

55
00:02:19,863 --> 00:02:22,865
you need a reason to throw
a birthday party.

56
00:02:22,900 --> 00:02:25,902
It's a garden party.
You don't need a reason.

57
00:02:25,936 --> 00:02:27,603
A few other
super simple reminders.

58
00:02:27,637 --> 00:02:28,905
No burping, no slurping,

59
00:02:28,939 --> 00:02:30,973
when eating, take small bites
and chew thoroughly

60
00:02:31,008 --> 00:02:32,174
with your mouth closed.

61
00:02:32,208 --> 00:02:33,541
Yes, Darryl?

62
00:02:33,575 --> 00:02:35,043
What happens
when we're done chewing?

63
00:02:35,077 --> 00:02:37,312
Do we spit it out on the floor
or keep it in our mouths

64
00:02:37,346 --> 00:02:38,613
the rest of the time?

65
00:02:38,647 --> 00:02:40,381
I get it.
I'm being a little overbearing.

66
00:02:40,416 --> 00:02:42,117
But I promise to be
under-bearing for a week

67
00:02:42,151 --> 00:02:45,020
if you guys
just all...Step it up.

68
00:02:45,054 --> 00:02:46,321
Andy, we understand basic
table manners.

69
00:02:46,355 --> 00:02:47,322
We're not children.

70
00:02:47,356 --> 00:02:48,755
Yeah, it's just a picnic.

71
00:02:48,790 --> 00:02:51,792
This is not a picnic, Phyllis.
It's a garden party.

72
00:02:51,827 --> 00:02:53,427
There's a grill in
the warehouse I could bring.

73
00:02:53,461 --> 00:02:55,830
Ugh, please don't.
Not a barbecue.

74
00:02:55,864 --> 00:02:57,298
It's better than a barbecue.

75
00:02:57,332 --> 00:02:59,967
It's dignified, quieter,
there are rules.

76
00:03:00,001 --> 00:03:01,302
How is that better
than a barbecue?

77
00:03:01,336 --> 00:03:02,636
What is the dress code on this?

78
00:03:02,670 --> 00:03:05,004
I'm glad you asked.
Connecticut casual.

79
00:03:05,039 --> 00:03:08,308
Any chance Connecticut casual
is Pennsylvania business?

80
00:03:08,342 --> 00:03:10,476
I.E., this is what I'm wearing
to your party.

81
00:03:10,477 --> 00:03:12,511
Guys, my family just
threw a garden party

82
00:03:12,512 --> 00:03:13,980
to celebrate
my brother's promotion.

83
00:03:14,014 --> 00:03:15,414
It was a huge success.

84
00:03:15,449 --> 00:03:17,616
Check it out.
There's a video online.

85
00:03:17,651 --> 00:03:19,819
Het-warming impromptu
father-son duet..

86
00:03:19,853 --> 00:03:22,087
Oh, yeah.

87
00:03:22,121 --> 00:03:23,421
Yeah, Oscar,
you've shown me this.

88
00:03:23,456 --> 00:03:24,723
I've seen this, that's not you.

89
00:03:24,790 --> 00:03:26,491
Yeah, whoa, who's the sausage?

90
00:03:26,525 --> 00:03:28,327
It's my dad and my brother.

91
00:03:28,328 --> 00:03:29,895
I would have joined in
but this melody

92
00:03:29,896 --> 00:03:33,298
doesn't really support any other...
So, check out, that's my brother's boss

93
00:03:34,734 --> 00:03:37,235
look how psyched he is.
He's having an awesome time.

94
00:03:37,269 --> 00:03:40,905
Ah, and did Robert California
get an invite to your party?

95
00:03:40,939 --> 00:03:42,506
Yeah, of course.
Yeah.

96
00:03:42,540 --> 00:03:44,008
I mean, yeah, I think he did.

97
00:03:44,042 --> 00:03:45,642
Why didn't you just say

98
00:03:45,677 --> 00:03:48,346
this was to impress
Robert California?

99
00:03:48,380 --> 00:03:50,848
I cannot believe that Andy
is throwing a party like this

100
00:03:50,883 --> 00:03:53,383
just to impress the CEO.

101
00:03:53,417 --> 00:03:55,252
Classic Gabe move.

102
00:03:55,286 --> 00:03:58,255
Hey, Andy, how about you don't
steal my business strategies

103
00:03:58,289 --> 00:04:02,125
and I won't dress like my life
is just one long brunch?

104
00:04:02,159 --> 00:04:04,928
See you all there at
3:00 P.M., Connecticut casual,

105
00:04:04,962 --> 00:04:07,230
remember your manners,
and have a wonderful time.

106
00:04:07,265 --> 00:04:09,398
And please refer to the map.

107
00:04:09,432 --> 00:04:12,834
Stay off of the web.
Thank you.

108
00:04:12,869 --> 00:04:15,104
So we've typed in the address.

109
00:04:15,138 --> 00:04:19,775
Now let's take a look
at the street view.

110
00:04:19,809 --> 00:04:21,676
They don't warn you when
the cameras are driving by.

111
00:04:21,711 --> 00:04:22,945
Ah.

112
00:04:22,979 --> 00:04:25,646
Why do you keep reading
that garden party book?

113
00:04:25,680 --> 00:04:27,982
I mean, how hard
are finger sandwiches and tea?

114
00:04:28,017 --> 00:04:30,151
There's so much more
to it than that.

115
00:04:30,185 --> 00:04:31,819
I've been wanting
Schrute farms to break into

116
00:04:31,853 --> 00:04:34,155
the high-end event-hosting
industry for some time,

117
00:04:34,189 --> 00:04:36,757
and this party
is a great opportunity.

118
00:04:36,792 --> 00:04:40,027
Plus, I've got a secret weapon.

119
00:04:40,061 --> 00:04:42,062
Only one copy in the world...

120
00:04:42,096 --> 00:04:45,165
And some sucker on the Internet
sold it to me for $2.

121
00:04:47,868 --> 00:04:49,036
I'm actually
really disappointed

122
00:04:49,070 --> 00:04:51,504
in how poorly my book is doing.

123
00:04:51,539 --> 00:04:54,141
I've only sold one copy.

124
00:04:54,175 --> 00:04:55,942
Is there anything you wish

125
00:04:55,976 --> 00:04:57,977
you'd done differently
to avoid cankles?

126
00:04:58,011 --> 00:04:59,946
Nope.

127
00:04:59,980 --> 00:05:02,381
I've already gone up
another cup size.

128
00:05:02,416 --> 00:05:05,117
The senator is grossed out.

129
00:05:05,152 --> 00:05:06,885
When do you start
feeling it kick?

130
00:05:06,920 --> 00:05:10,722
Cece was around 22 weeks,
but Philip was much earlier.

131
00:05:10,757 --> 00:05:11,990
Philip?

132
00:05:12,024 --> 00:05:14,292
Oh, oh, my gosh!

133
00:05:14,327 --> 00:05:17,162
Yes, but don't say anything,
okay?

134
00:05:17,196 --> 00:05:18,563
It's after my grandfather.

135
00:05:18,597 --> 00:05:20,932
Philip is the name
that we're using.

136
00:05:20,967 --> 00:05:22,367
It's after my favorite cat.

137
00:05:22,401 --> 00:05:25,070
Oh, wow.
Funny.

138
00:05:25,104 --> 00:05:26,571
It's after my grandfather.

139
00:05:26,605 --> 00:05:28,672
It's after my cat.

140
00:05:28,706 --> 00:05:31,208
Andrew, I've picked up
two possible gifts

141
00:05:31,242 --> 00:05:32,309
to bring this afternoon.

142
00:05:32,344 --> 00:05:34,211
One, a pot of marmalade.

143
00:05:34,245 --> 00:05:36,013
Oh, that sounds great.

144
00:05:36,047 --> 00:05:37,881
Well that-- that is what you
want then, the marmalade?

145
00:05:37,915 --> 00:05:39,783
Sure.

146
00:05:39,817 --> 00:05:41,651
You don't want to hear
the other one?

147
00:05:41,686 --> 00:05:44,053
You love marmalade?

148
00:05:44,088 --> 00:05:45,388
I'll hear the other one.

149
00:05:45,422 --> 00:05:48,791
It's a basil plant!

150
00:05:48,825 --> 00:05:51,294
You know,
the marmalade sounds great.

151
00:05:51,328 --> 00:05:53,963
I also mentioned
the marmalade to my sister

152
00:05:53,998 --> 00:05:55,264
and she's very interested.

153
00:05:55,299 --> 00:05:57,133
Then, the basil will be fine.

154
00:05:57,167 --> 00:05:58,368
Well, you clearly
want the marmalade.

155
00:05:58,402 --> 00:06:02,004
Gretchen,
I need another marmalade.

156
00:06:02,038 --> 00:06:05,107
All right.

157
00:06:08,111 --> 00:06:11,846
♪ ♪

158
00:06:11,881 --> 00:06:13,081
Hey, where do I park?

159
00:06:13,116 --> 00:06:14,782
I'm the valet.
You have to give me your car.

160
00:06:14,817 --> 00:06:16,417
You know what, I can probably
park it myself.

161
00:06:16,451 --> 00:06:17,718
You have to give me your car.

162
00:06:17,752 --> 00:06:19,186
It's probably okay
that I park it myself.

163
00:06:19,221 --> 00:06:21,522
No, I think it's probably better
that I--

164
00:06:21,556 --> 00:06:23,424
I'm the valet.
You have to give me your car.

165
00:06:23,458 --> 00:06:26,193
- It's a finicky car.
- Get out of your car.

166
00:06:26,228 --> 00:06:30,531
Get out.

167
00:06:30,565 --> 00:06:32,332
Have a good time
at the...Thing.

168
00:06:32,366 --> 00:06:33,233
It's a little tricky.

169
00:06:33,267 --> 00:06:34,667
You might want
to be careful--

170
00:06:51,351 --> 00:06:54,853
♪ ♪

171
00:06:54,887 --> 00:06:57,156
Mr. Ryan Howard!

172
00:06:57,190 --> 00:06:59,791
"Chapter two, announcing
guests as they enter

173
00:06:59,825 --> 00:07:01,493
"is height of decorum.

174
00:07:01,528 --> 00:07:03,462
"The more volume displayed,

175
00:07:03,496 --> 00:07:06,564
the more honor is bestowed
upon everyone present."

176
00:07:06,598 --> 00:07:12,503
Stanley Hudson,
and his mistress Cynthia!

177
00:07:12,538 --> 00:07:15,673
James, Pamela, and...

178
00:07:15,707 --> 00:07:19,110
P.P. Halpert!

179
00:07:19,144 --> 00:07:21,078
How's it going over here, guys?

180
00:07:21,112 --> 00:07:23,080
Andy, stop hovering.
You're being really annoying.

181
00:07:23,114 --> 00:07:25,748
Didn't mean
to bother you, mabel.

182
00:07:25,783 --> 00:07:27,417
Mabel, mabel, if you're able,

183
00:07:27,452 --> 00:07:30,187
keep your elbows off the table.

184
00:07:30,221 --> 00:07:34,524
Mr. and Mrs. Walter
and Ellen Bernard!

185
00:07:36,460 --> 00:07:39,562
So you all work with Andy?

186
00:07:39,596 --> 00:07:43,132
Well...
Technically for Andy.

187
00:07:43,166 --> 00:07:45,468
Technically
for Robert California.

188
00:07:45,502 --> 00:07:47,603
He's our CEO.

189
00:07:47,637 --> 00:07:49,871
I thought you were the CEO.

190
00:07:49,906 --> 00:07:51,240
I don't know how you got there.

191
00:07:51,274 --> 00:07:52,940
You said you were
running the company.

192
00:07:52,975 --> 00:07:56,043
This branch.
I'm the regional manager.

193
00:07:56,078 --> 00:07:58,213
Oh, that makes more sense.

194
00:07:58,247 --> 00:08:00,047
Are you all regional managers?

195
00:08:00,082 --> 00:08:02,083
Did I throw this party
to impress my parents?

196
00:08:02,118 --> 00:08:04,452
That's crazy.

197
00:08:04,487 --> 00:08:05,820
Now, if they wanted
a garden party,

198
00:08:05,854 --> 00:08:07,155
they could throw one
themselves.

199
00:08:07,189 --> 00:08:09,323
Which, as a matter of fact,
they did last week.

200
00:08:09,357 --> 00:08:10,957
They threw one
for my baby brother.

201
00:08:10,992 --> 00:08:15,020
And it was totally amazing,
but I couldn't care less.

202
00:08:19,239 --> 00:08:20,373
Can I introduce you around now?

203
00:08:20,407 --> 00:08:22,375
Uh, yeah,
we don't have too long.

204
00:08:22,409 --> 00:08:23,710
We have theater tickets.

205
00:08:23,744 --> 00:08:24,945
What are you going to see?

206
00:08:24,979 --> 00:08:28,915
<i>Moneyball.</i>

207
00:08:28,950 --> 00:08:31,016
- Walter Jr.'s choice.
- Oh, there he is.

208
00:08:31,051 --> 00:08:33,452
- What?
- Bronard.

209
00:08:33,486 --> 00:08:35,120
I didn't know you
were going to be here.

210
00:08:35,154 --> 00:08:36,689
I wouldn't have missed it.

211
00:08:36,723 --> 00:08:39,925
Okay.

212
00:08:41,494 --> 00:08:42,895
Ah!

213
00:08:42,929 --> 00:08:44,663
I'm Walter.
I'm Andy's younger brother.

214
00:08:44,698 --> 00:08:47,498
Oh, hey, how you doing?
I'm Jim.

215
00:08:47,532 --> 00:08:49,500
Tuna! Right?

216
00:08:49,534 --> 00:08:52,904
And this must
be your lovely wife, Pam.

217
00:08:52,938 --> 00:08:53,972
- No.
- Hell no.

218
00:08:54,006 --> 00:08:56,474
- She wishes.
- No, no, no, no, no.

219
00:08:56,508 --> 00:08:58,042
No.

220
00:08:58,077 --> 00:09:00,612
Sir, I need to be able
to feed all of the guests.

221
00:09:00,646 --> 00:09:01,645
I understand.

222
00:09:01,679 --> 00:09:06,149
Excuse me.

223
00:09:34,644 --> 00:09:38,346
"Chapter four, one of the
host's most important duties

224
00:09:38,380 --> 00:09:40,314
"is as dance master.

225
00:09:40,349 --> 00:09:42,917
"A proper courtly dance
sets the tone

226
00:09:42,952 --> 00:09:45,153
for the entire afternoon."

227
00:09:57,866 --> 00:09:59,733
Ladies and gentlemen,

228
00:09:59,768 --> 00:10:01,434
may I present...

229
00:10:01,469 --> 00:10:05,872
R-r-Robert
Califor-r-r-rnia!

230
00:10:10,377 --> 00:10:11,343
Hello, Andy.

231
00:10:11,378 --> 00:10:12,812
- Welcome.
- Thank you.

232
00:10:12,846 --> 00:10:16,549
Hey, I want you to meet
my first bosses, mom and dad.

233
00:10:16,583 --> 00:10:18,184
Yes, hello.
Nice to meet you.

234
00:10:18,218 --> 00:10:19,351
- Nice to meet you too.
- Pleasure.

235
00:10:19,386 --> 00:10:22,154
Andy, where shall I put your
basil plant?

236
00:10:22,188 --> 00:10:24,622
Oh, I thought you were
going to bring the marmalade.

237
00:10:24,657 --> 00:10:30,195
No, I'm certain
you said, "basil."

238
00:10:30,229 --> 00:10:33,098
This is not funny, man.
Let me down.

239
00:10:33,132 --> 00:10:34,632
I think this thing is broken.

240
00:10:34,667 --> 00:10:35,701
It's not broken, Kevin.

241
00:10:35,735 --> 00:10:39,970
This is how it works.

242
00:10:40,005 --> 00:10:42,539
It's so pretty today.

243
00:10:42,574 --> 00:10:44,842
It's getting chilly.

244
00:10:44,876 --> 00:10:46,610
We really should be leaving.

245
00:10:46,644 --> 00:10:49,046
Um, it'd be weird
if the boss man

246
00:10:49,081 --> 00:10:50,715
didn't make a toast,
so hang on.

247
00:10:50,749 --> 00:10:52,216
Everybody!

248
00:10:52,250 --> 00:10:53,650
I just want to take
this opportunity

249
00:10:53,685 --> 00:10:55,585
to thank you all for coming,

250
00:10:55,619 --> 00:11:01,324
and to raise a glass
to my amazing staff.

251
00:11:01,358 --> 00:11:02,592
Toasts are great.

252
00:11:02,626 --> 00:11:04,327
I mean, you toast somebody,
they toast you back.

253
00:11:04,361 --> 00:11:05,561
It just goes round and round.

254
00:11:05,596 --> 00:11:07,230
That's my favorite
part about toasts.

255
00:11:07,264 --> 00:11:08,664
The reciprocity.

256
00:11:08,699 --> 00:11:11,299
Let's hear from you guys.
Who do you want to toast?

257
00:11:11,334 --> 00:11:13,635
Yeah, I'll say something.

258
00:11:13,669 --> 00:11:16,238
I think we should be
acknowledging our boss

259
00:11:16,272 --> 00:11:18,506
because none of us would
be here without him.

260
00:11:18,541 --> 00:11:19,975
Robert California.

261
00:11:20,009 --> 00:11:21,676
To Robert!

262
00:11:21,711 --> 00:11:24,346
Yay, Robert!

263
00:11:24,380 --> 00:11:26,547
I cannot believe I didn't
think of toasting Robert.

264
00:11:26,581 --> 00:11:28,649
Get in the game, Gabriel.

265
00:11:28,683 --> 00:11:30,818
Why are you talking
to Stanley's mistress?

266
00:11:30,853 --> 00:11:33,621
I would like to toast
someone who isn't here,

267
00:11:33,655 --> 00:11:36,124
but who will be
in just four short months.

268
00:11:36,158 --> 00:11:39,727
Welcome to the world,
Philip lipton!

269
00:11:43,164 --> 00:11:48,301
I also would like
to toast Philip Halpert...

270
00:11:48,335 --> 00:11:50,003
Who's due even sooner.

271
00:11:50,037 --> 00:11:53,573
May he be a good namesake
to my grandfather,

272
00:11:53,607 --> 00:11:56,009
who I promised as a child,

273
00:11:56,043 --> 00:11:58,577
long before tonight,

274
00:11:58,611 --> 00:12:02,447
that I would one day
name my son after.

275
00:12:02,482 --> 00:12:03,715
To Philip Halpert.

276
00:12:03,750 --> 00:12:06,051
To Philip.

277
00:12:06,086 --> 00:12:09,822
She just always
has to copy anything I do!

278
00:12:09,856 --> 00:12:13,125
It's the Ford Taurus
situation all over again.

279
00:12:13,160 --> 00:12:15,593
I'd like to make
a toast to the troops.

280
00:12:15,627 --> 00:12:16,828
- Here here.
- Yes.

281
00:12:16,862 --> 00:12:18,562
All the troops.

282
00:12:18,597 --> 00:12:21,666
Both sides.

283
00:12:21,700 --> 00:12:23,434
I think we should toast--

284
00:12:23,468 --> 00:12:26,737
Ladies and gentlemen,
the last supper.

285
00:12:30,741 --> 00:12:34,978
"Chapter nine, the tableau
vivant is not only welcome,

286
00:12:35,013 --> 00:12:39,817
but expected entertainment
at any garden party."

287
00:12:39,851 --> 00:12:43,753
Andy, I think that we should
acknowledge the man

288
00:12:43,788 --> 00:12:47,023
who has led us to such
a profitable quarter.

289
00:12:47,057 --> 00:12:49,025
To Robert California!

290
00:12:49,059 --> 00:12:50,927
To Robert.

291
00:12:50,961 --> 00:12:53,462
I would also like to toast
Robert California.

292
00:12:53,496 --> 00:12:54,530
Mr. California--

293
00:12:54,564 --> 00:12:57,599
You can't triple-toast
somebody!

294
00:12:57,634 --> 00:12:59,969
I mean, at least not until
we've hit everyone once.

295
00:13:00,003 --> 00:13:01,237
I'll say a few words,

296
00:13:01,271 --> 00:13:03,705
if that's all right
with you, Andy.

297
00:13:03,739 --> 00:13:06,875
Yeah, yeah.

298
00:13:06,909 --> 00:13:10,045
You people say I led you.

299
00:13:10,079 --> 00:13:12,380
But it wasn't me.

300
00:13:12,414 --> 00:13:16,451
You want to toast
the man who led you to success.

301
00:13:16,485 --> 00:13:19,353
But the boss is irrelevant.

302
00:13:19,387 --> 00:13:21,188
Andy and I produce nothing.

303
00:13:21,223 --> 00:13:22,890
We do nothing.

304
00:13:22,924 --> 00:13:25,492
We sit in our offices
and demand,

305
00:13:25,526 --> 00:13:28,528
"I want this and that,
right now,"

306
00:13:28,563 --> 00:13:30,164
like petulant children.

307
00:13:30,198 --> 00:13:34,234
You know the difference between
a crying baby and a manager?

308
00:13:34,268 --> 00:13:35,801
One day, the baby will grow up.

309
00:13:39,240 --> 00:13:43,243
But without you, Andy and I
would be sitting in our

310
00:13:43,277 --> 00:13:47,747
dirty diapers, waiting for
someone to change us, wipe us.

311
00:13:47,781 --> 00:13:51,816
I should be toasting you,
thanking you for allowing me

312
00:13:51,851 --> 00:13:55,653
to have the easiest
job in the universe.

313
00:13:55,688 --> 00:13:57,990
- Cheers.
- Cheers.

314
00:13:58,024 --> 00:13:59,791
To Robert California.

315
00:13:59,825 --> 00:14:02,127
From the moment you entered our
building and our hearts--

316
00:14:02,161 --> 00:14:07,531
Some of you know that we have
an Internet star in our midst.

317
00:14:07,565 --> 00:14:11,802
Mr. Walter banes Bernard sr.,
please report to the stage.

318
00:14:11,836 --> 00:14:13,037
I'm eating, Andy--

319
00:14:13,071 --> 00:14:15,273
Aw, come on!

320
00:14:19,211 --> 00:14:20,945
Okay.

321
00:14:20,979 --> 00:14:22,345
- Yes!
- What do you want to do?

322
00:14:22,380 --> 00:14:25,382
- Well, how about one of our
classic father-son duets?

323
00:14:25,416 --> 00:14:28,584
Oh, whoa, you sure?

324
00:14:28,619 --> 00:14:30,287
Really?
That's--

325
00:14:30,321 --> 00:14:35,658
- That's a little tricky.
- Okay.

326
00:14:35,692 --> 00:14:40,329
♪ Saying I love you,
is not the words-- ♪

327
00:14:40,363 --> 00:14:41,730
- It's too high.
- Yeah? Right?

328
00:14:41,764 --> 00:14:43,132
It's high,
but it's not that high.

329
00:14:43,166 --> 00:14:44,566
Right, it feels strange.

330
00:14:44,600 --> 00:14:46,902
Just take it down.

331
00:14:46,937 --> 00:14:49,204
♪ Saying I love-- ♪

332
00:14:49,239 --> 00:14:51,340
- ♪ saying I love you-- ♪
- You know, just give it--

333
00:14:51,374 --> 00:14:52,641
- Just give it to me.
- Yeah.

334
00:14:52,675 --> 00:14:55,109
Yeah.
Okay!

335
00:14:55,144 --> 00:14:59,414
Uh, something like...

336
00:14:59,448 --> 00:15:02,483
♪ Saying I love you ♪

337
00:15:02,517 --> 00:15:03,551
♪ is not the words-- ♪

338
00:15:03,585 --> 00:15:04,718
You don't come in yet.

339
00:15:04,753 --> 00:15:07,488
♪ I want to hear from you ♪

340
00:15:07,522 --> 00:15:10,890
♪ it's not that I want you ♪

341
00:15:10,925 --> 00:15:15,762
♪ not to say
but if you only knew ♪

342
00:15:15,796 --> 00:15:18,698
♪ more than words ♪

343
00:15:18,732 --> 00:15:23,370
♪ is all you have to do
to make it real ♪

344
00:15:23,404 --> 00:15:26,205
Is anyone filming this?
Seriously?

345
00:15:26,239 --> 00:15:27,406
Erin!

346
00:15:27,441 --> 00:15:29,775
Yeah, it's either taping
or calling.

347
00:15:29,809 --> 00:15:33,212
♪ what would you do ♪

348
00:15:33,246 --> 00:15:37,249
♪ if my heart was torn in two ♪

349
00:15:37,284 --> 00:15:39,852
You know what?
Walter Jr. is here.

350
00:15:39,886 --> 00:15:41,120
Why don't you
come up and join us?

351
00:15:41,154 --> 00:15:42,587
Nah, come up and do
something with me.

352
00:15:42,621 --> 00:15:44,089
I don't know, pops.
I'm just having a good time

353
00:15:44,123 --> 00:15:45,323
getting to know
Andy's friends here.

354
00:15:45,358 --> 00:15:47,892
Get up there and sing
or I will cut your larynx

355
00:15:47,926 --> 00:15:49,427
and you'll never be able
to sing again.

356
00:15:49,462 --> 00:15:50,895
Whoo!
Come on!

357
00:15:52,465 --> 00:15:55,166
Come on.

358
00:15:55,201 --> 00:15:57,802
This old thing.
Man, I don't even--

359
00:15:57,836 --> 00:15:59,803
♪ may the good lord
be with you ♪

360
00:15:59,837 --> 00:16:04,841
♪ down every road
you should roam ♪

361
00:16:04,876 --> 00:16:07,111
♪ and may sunshine
and happiness ♪

362
00:16:07,145 --> 00:16:11,815
♪ surround you
when you're far from home ♪

363
00:16:11,849 --> 00:16:14,817
♪ and may you grow
to be proud ♪

364
00:16:14,851 --> 00:16:18,521
♪ dignified and true ♪

365
00:16:18,555 --> 00:16:21,657
♪ and do unto others ♪

366
00:16:21,691 --> 00:16:24,592
♪ as you'd have done to you ♪

367
00:16:24,627 --> 00:16:26,728
Cheers!
All right!

368
00:16:26,762 --> 00:16:27,762
What are you doing there,
buddy?

369
00:16:27,796 --> 00:16:29,197
What's going on?

370
00:16:29,232 --> 00:16:30,265
Cheers, cheers, cheers.

371
00:16:30,299 --> 00:16:35,437
Get your own guitar.

372
00:16:37,140 --> 00:16:38,472
If you'd like to make a call...

373
00:16:38,507 --> 00:16:40,841
- Sorry.
- Please hang up and try aga--

374
00:17:10,291 --> 00:17:11,958
I am so cold.

375
00:17:11,992 --> 00:17:13,927
That's because
you didn't bring a jacket.

376
00:17:13,961 --> 00:17:17,563
My first love is beet farming,
but it's a young man's game.

377
00:17:17,597 --> 00:17:19,232
Whoever heard
of an old beet farmer?

378
00:17:19,266 --> 00:17:21,267
Forget the beets.

379
00:17:21,302 --> 00:17:24,136
Concentrate on the hosting.

380
00:17:24,170 --> 00:17:26,872
I can spend
a considerable amount of money

381
00:17:26,906 --> 00:17:28,640
having my birthday party here.

382
00:17:28,674 --> 00:17:29,875
Oh, really?

383
00:17:29,909 --> 00:17:31,143
Well, we have a number
of birthday packages.

384
00:17:31,177 --> 00:17:33,912
The pewter package has
the least amount of goats.

385
00:17:33,947 --> 00:17:34,980
It's not no goats.

386
00:17:35,014 --> 00:17:36,448
Still 10 to 12 goats

387
00:17:36,482 --> 00:17:37,916
depending on
the availability of the goats.

388
00:17:37,951 --> 00:17:40,351
Now, the goat package
obviously has the most goats.

389
00:17:40,385 --> 00:17:43,187
What were you thinking?

390
00:17:43,222 --> 00:17:45,522
Of course I am not
interested in goats.

391
00:17:45,557 --> 00:17:46,724
Why would you spend
so much time

392
00:17:46,758 --> 00:17:50,328
going over the goats with me?

393
00:17:50,362 --> 00:17:53,064
I can get you exotic meats.

394
00:17:53,098 --> 00:17:56,632
Hippo steaks, giraffe burgers.

395
00:17:56,667 --> 00:17:59,802
We'll talk.

396
00:18:01,772 --> 00:18:04,307
It'll all be goat.

397
00:18:04,342 --> 00:18:06,343
Hello, Cece Halpert?

398
00:18:06,377 --> 00:18:07,610
This is Andrew Bernard.

399
00:18:07,644 --> 00:18:09,445
I'd very much like
to speak with you

400
00:18:09,480 --> 00:18:13,015
about your paper supply needs.

401
00:18:14,351 --> 00:18:16,385
That wasn't even
my worst sales call.

402
00:18:17,787 --> 00:18:21,790
Hi.

403
00:18:21,824 --> 00:18:25,227
What was that display?

404
00:18:25,262 --> 00:18:27,996
I don't know.
I just thought...

405
00:18:28,030 --> 00:18:30,031
If I could throw
this great garden party

406
00:18:30,065 --> 00:18:32,734
and show you how respected
I am,

407
00:18:32,769 --> 00:18:35,270
that you'd be proud of me.

408
00:18:35,304 --> 00:18:36,872
- Andrew.
- I know.

409
00:18:36,906 --> 00:18:38,973
I know that you're proud of me.

410
00:18:39,008 --> 00:18:40,776
I'm not going to tell you
how impressed I am

411
00:18:40,810 --> 00:18:45,280
that you're a manager
of some rinky-dink branch

412
00:18:45,314 --> 00:18:48,249
of a paper company
in Scranton, Pennsylvania.

413
00:18:48,284 --> 00:18:51,920
How long are you going
to go on needing my approval?

414
00:18:51,954 --> 00:18:53,354
You're a grown man.

415
00:18:53,389 --> 00:18:56,824
Don't act like a little boy who
needs--

416
00:18:56,858 --> 00:18:58,192
I think if I
had parents like that,

417
00:18:58,227 --> 00:19:00,160
I'd be trying to convince
everyone all the time

418
00:19:00,194 --> 00:19:01,395
how great I was too.

419
00:19:01,429 --> 00:19:02,963
Guess we found Andy's rosebud.

420
00:19:02,997 --> 00:19:04,097
Rosebud?

421
00:19:04,132 --> 00:19:05,332
It's a reference
to <i>citizen Kane.</i>

422
00:19:05,366 --> 00:19:06,333
It's something that explains

423
00:19:06,367 --> 00:19:08,501
why a person
became the way they are.

424
00:19:08,536 --> 00:19:09,903
I know <i>citizen Kane.</i>

425
00:19:09,938 --> 00:19:13,540
Rosebud didn't explain
why he was how he was.

426
00:19:13,574 --> 00:19:15,175
It just represented
what was important

427
00:19:15,209 --> 00:19:16,875
to him as a child
that he missed.

428
00:19:16,910 --> 00:19:18,710
That school of thought--
Let's just agree to disagree.

429
00:19:18,745 --> 00:19:21,180
No.
You're wrong.

430
00:19:21,214 --> 00:19:22,982
- Are you sure?
- Yeah.

431
00:19:23,016 --> 00:19:24,417
I'm too hot anyway.

432
00:19:24,451 --> 00:19:27,519
My body has somehow become
acclimated to Southern Italy.

433
00:19:27,554 --> 00:19:29,554
Isn't that strange?
I've never been there.

434
00:19:30,557 --> 00:19:31,590
- Oh!
- Yeah.

435
00:19:31,624 --> 00:19:33,658
Ah, well...Yes.
That's nice.

436
00:19:33,692 --> 00:19:37,062
Thank you.

437
00:19:37,096 --> 00:19:38,763
It was a nice party.

438
00:19:38,797 --> 00:19:40,832
Uh, setting was
a little strange.

439
00:19:40,866 --> 00:19:42,267
The food--

440
00:19:42,301 --> 00:19:43,534
Sandwiches were dry.

441
00:19:43,569 --> 00:19:46,004
Bye, tuna!
Bye, Pam!

442
00:19:54,612 --> 00:19:57,281
Hey, everybody.
I'm going to leave.

443
00:19:57,315 --> 00:19:59,749
And I just wanted to say
I'm really sorry.

444
00:19:59,784 --> 00:20:04,053
Cheeseburger or hamburger?

445
00:20:04,088 --> 00:20:08,791
Um, cheeseburger?

446
00:20:08,825 --> 00:20:13,496
Nard-dog.

447
00:20:13,530 --> 00:20:16,565
Thanks, Oscar.

448
00:20:19,603 --> 00:20:27,609
♪ ♪

449
00:20:32,048 --> 00:20:33,781
What are they doing?

450
00:20:33,816 --> 00:20:36,250
Closing ceremonies.

451
00:20:36,284 --> 00:20:40,754
Nice touch.

452
00:20:56,063 --> 00:20:58,194
A paper company's work
is never done.

453
00:20:58,271 --> 00:20:59,784
Or at least it's not done yet.

454
00:20:59,871 --> 00:21:01,840
The Office continues right now.

455
00:21:02,944 --> 00:21:04,111
I think I left
my wallet in your house.

456
00:21:04,146 --> 00:21:05,813
Who cares?

457
00:21:05,847 --> 00:21:06,814
Right here.

458
00:21:06,848 --> 00:21:09,216
Mr. James Halpert!

459
00:21:09,251 --> 00:21:11,617
- Keys, forgot my keys.
- Stop forgetting things.

460
00:21:11,652 --> 00:21:12,819
I didn't forget them.
They're right here.

461
00:21:12,853 --> 00:21:13,820
That was stupid.

462
00:21:13,854 --> 00:21:18,290
Mr. James Halpert!

463
00:21:18,324 --> 00:21:21,126
So sorry.
I forgot that thing.

464
00:21:21,161 --> 00:21:23,228
Idiot.

465
00:21:23,263 --> 00:21:24,296
Whoo.

466
00:21:24,330 --> 00:21:27,432
Mis--

467
00:21:27,466 --> 00:21:28,801
Mi--
what are you doing?

468
00:21:28,835 --> 00:21:30,002
Hey, I have a question.

469
00:21:30,036 --> 00:21:31,069
Who do you think is really

470
00:21:31,104 --> 00:21:33,004
the best salesman
in this office?

471
00:21:33,038 --> 00:21:33,971
That's a stupid question.

472
00:21:34,006 --> 00:21:38,209
Obviously...
Mr. James Halpert!

