1
00:00:05,256 --> 00:00:07,208
Hey, everybody!
It's closing time!

2
00:00:07,814 --> 00:00:10,337
You all gotta go home but
you can stay here.

3
00:00:16,626 --> 00:00:18,765
♪ Closing time ♪

4
00:00:19,210 --> 00:00:22,038
Every office needs an end
of the day tradition.

5
00:00:22,715 --> 00:00:24,383
Something that tells you
that the day is over.

6
00:00:24,475 --> 00:00:27,759
Otherwise, you go home and the night
just feels like more day, it's weird.

7
00:00:28,191 --> 00:00:30,637
- ♪ Closing time ♪
- Tell me that you're okay.

8
00:00:30,787 --> 00:00:32,218
♪ One last call... ♪

9
00:00:32,869 --> 00:00:36,005
♪ so finish your whiskey
and beer ♪

10
00:00:36,039 --> 00:00:37,540
Oh, my boss is singing
<i>closing time.</i>

11
00:00:37,574 --> 00:00:38,674
Maybe that's what
you're hearing.

12
00:00:38,709 --> 00:00:40,426
- Come on, Pam!
- Okay.

13
00:00:40,460 --> 00:00:42,461
♪ Closing time ♪

14
00:00:42,512 --> 00:00:49,084
♪ time for you to go home
to the places you will be from ♪

15
00:00:49,102 --> 00:00:52,921
Let's see. Andy has been
manager for 105 days.

16
00:00:52,939 --> 00:00:55,591
Which means I've heard
<i>closing time</i>

17
00:00:55,609 --> 00:00:58,661
105 times.

18
00:00:58,695 --> 00:01:00,929
Still don't know the words.

19
00:01:00,947 --> 00:01:05,668
♪ Ah wah dah wah home
and home and home ♪

20
00:01:05,702 --> 00:01:11,240
♪ I know who I want
to take me home ♪

21
00:01:11,274 --> 00:01:16,378
♪ I know who I want
to take home ♪

22
00:01:16,413 --> 00:01:20,983
♪ I know who I want
to take home ♪

23
00:01:21,017 --> 00:01:25,054
♪ take me home ♪

24
00:01:25,088 --> 00:01:26,806
You know what?
Fine!

25
00:01:26,840 --> 00:01:28,474
I try to start fun traditions
for you guys,

26
00:01:28,508 --> 00:01:32,061
but if you don't wanna sing,
no traditions!

27
00:01:32,095 --> 00:01:34,847
♪ Closing time ♪

28
00:01:34,898 --> 00:01:36,849
♪ every new beginning ♪

29
00:01:36,900 --> 00:01:39,034
I never heard that song before.

30
00:01:39,069 --> 00:01:41,771
And once I heard it,
I did not care for it.

31
00:01:41,805 --> 00:01:44,640
But that songs means
it's time to go home.

32
00:01:44,674 --> 00:01:47,710
Now it's my favorite song.

33
00:01:47,744 --> 00:01:49,995
♪ every new beginning ♪

34
00:01:50,030 --> 00:01:54,950
♪ comes from some other
beginning's end ♪

35
00:01:54,984 --> 00:01:56,986
Good night.

36
00:02:05,545 --> 00:02:11,552
Sync and corrections by n17t01
www.addic7ed.com

37
00:02:27,918 --> 00:02:30,419
- Who's your favorite iron chef?
- This report is atrocious.

38
00:02:30,453 --> 00:02:32,421
You go first.

39
00:02:33,924 --> 00:02:36,525
The ticketing software
paints a picture

40
00:02:36,560 --> 00:02:41,397
of a sloppy, careless,
error-prone office.

41
00:02:41,431 --> 00:02:45,167
Well, the monitoring software
is a double-edged sword.

42
00:02:45,201 --> 00:02:47,837
- Sometimes the infer--
- Sorry. Go ahead.

43
00:02:47,871 --> 00:02:51,841
Mm-hmm.

44
00:02:51,875 --> 00:02:53,576
Did you need something from us?

45
00:02:53,610 --> 00:02:55,611
Yes.

46
00:02:57,781 --> 00:02:59,014
Your attention.

47
00:02:59,049 --> 00:03:03,018
Uh, because...

48
00:03:03,053 --> 00:03:06,021
No. That is all.

49
00:03:12,128 --> 00:03:13,896
Last night,
I dreamed that the number two

50
00:03:13,930 --> 00:03:16,448
was the most valued number
in the world.

51
00:03:16,499 --> 00:03:19,301
The vice president had
all the power,

52
00:03:19,336 --> 00:03:21,737
athletes fought
for silver medals.

53
00:03:21,755 --> 00:03:23,789
Women were considered
the best gender.

54
00:03:23,840 --> 00:03:30,012
And stadiums of fans
shouted "we're number 2!"

55
00:03:30,046 --> 00:03:31,547
As with all my dreams,

56
00:03:31,581 --> 00:03:34,950
I'm guessing it was
about my fear of immigrants.

57
00:03:34,985 --> 00:03:37,419
Last week, an accounting
mistake resulted

58
00:03:37,437 --> 00:03:39,221
in a client getting
their order for free.

59
00:03:39,256 --> 00:03:41,490
Oof! That's not good.

60
00:03:41,524 --> 00:03:43,976
Chalk that one up to tweedle Dee
and tweedle dum out there.

61
00:03:44,027 --> 00:03:45,160
Who are they?

62
00:03:45,195 --> 00:03:46,362
They're both Kevin.

63
00:03:46,396 --> 00:03:48,564
Oscar is the
<i>sex and the city</i> gang.

64
00:03:48,598 --> 00:03:50,499
And Angela,
if you can picture--

65
00:03:50,533 --> 00:03:53,736
Sometimes I feel like you
don't know me at all.

66
00:03:53,770 --> 00:03:55,371
I would agree with that.

67
00:03:55,405 --> 00:03:57,640
Simply end the mistakes.

68
00:03:57,674 --> 00:03:59,041
End the mistakes.
Easy.

69
00:03:59,075 --> 00:04:01,126
When I come back next week
and this report

70
00:04:01,161 --> 00:04:03,212
show me no mistakes,

71
00:04:03,246 --> 00:04:06,148
we can talk about names
all day.

72
00:04:06,182 --> 00:04:09,151
Our favorite names,
silly made-up names,

73
00:04:09,185 --> 00:04:11,453
normal names said
in a silly voice.

74
00:04:11,471 --> 00:04:12,922
Wouldn't that be nice?

75
00:04:12,956 --> 00:04:15,925
- I would like that.
- End the mistakes.

76
00:04:15,959 --> 00:04:18,227
That's all I ask.

77
00:04:19,512 --> 00:04:21,680
And you can't have a favorite
iron chef.

78
00:04:21,731 --> 00:04:25,200
It depends entirely
on the secret ingredient.

79
00:04:25,235 --> 00:04:29,967
Sometimes I feel
you don't know food at all.

80
00:04:34,044 --> 00:04:35,577
I'm just saying
with the NBA lock-out,

81
00:04:35,612 --> 00:04:38,047
I think roller derby's in
a really good place right now.

82
00:04:38,081 --> 00:04:41,817
So my pitch is
me, Pam, you, and someone else--

83
00:04:41,851 --> 00:04:44,119
- Maybe justine.
- Bah!

84
00:04:44,154 --> 00:04:46,155
Nope. Not justine.

85
00:04:46,189 --> 00:04:47,489
Never justine.

86
00:04:47,524 --> 00:04:49,458
- Is that off again?
- Oh, yeah.

87
00:04:49,492 --> 00:04:50,876
- Okay.
- Hey.

88
00:04:50,927 --> 00:04:53,095
Mandatory warehouse
safety meeting today.

89
00:04:53,129 --> 00:04:56,015
Uh, we don't really do those.
We just sign the thing.

90
00:04:56,049 --> 00:04:59,685
Are you really this lazy?

91
00:04:59,719 --> 00:05:02,972
I'll be there.

92
00:05:03,006 --> 00:05:05,140
- Hey.
- Hey.

93
00:05:05,174 --> 00:05:07,009
Mondays suck.

94
00:05:07,027 --> 00:05:11,146
Yep.

95
00:05:11,181 --> 00:05:14,349
I'm just trying to--

96
00:05:14,367 --> 00:05:15,901
Thanks.

97
00:05:15,952 --> 00:05:20,372
I may have a little solution
to our mistakes problem.

98
00:05:20,407 --> 00:05:21,690
This is a project
I've been working on

99
00:05:21,708 --> 00:05:22,825
for quite some time.

100
00:05:22,859 --> 00:05:24,927
And today might be the day
to use it.

101
00:05:24,961 --> 00:05:26,712
What do you got?

102
00:05:26,746 --> 00:05:29,081
Allow me.

103
00:05:31,251 --> 00:05:34,303
You're gonna love this.

104
00:05:34,337 --> 00:05:36,572
Ah, I should've used
a shorter string.

105
00:05:36,606 --> 00:05:38,057
Never mind.
I know it by heart.

106
00:05:38,091 --> 00:05:40,743
It is a system
that holds people accountable

107
00:05:40,777 --> 00:05:42,211
for everyone else's work.

108
00:05:42,245 --> 00:05:43,779
Sounds controversial.

109
00:05:43,813 --> 00:05:45,748
Have I not been worthy
of your trust?

110
00:05:45,782 --> 00:05:48,984
Have I not been
a reliable number two?

111
00:05:49,019 --> 00:05:51,687
Do not go there!

112
00:05:51,721 --> 00:05:53,956
You're the deuce
I never wanna drop.

113
00:05:53,990 --> 00:05:56,692
Well, I can make this work.

114
00:05:56,726 --> 00:05:58,627
I'll set it up right now.
I just need your go-ahead.

115
00:05:58,661 --> 00:06:01,613
Go do the voodoo
and you do so well.

116
00:06:01,664 --> 00:06:04,433
- I will do my voodoo.
- Mm-hmm.

117
00:06:04,467 --> 00:06:05,901
- Hey.
- Hey.

118
00:06:05,919 --> 00:06:07,419
I need you to get
the paperwork rolling

119
00:06:07,454 --> 00:06:08,737
on a new workplace
relationship.

120
00:06:08,755 --> 00:06:11,173
- For you?
- Yes, for Gabe.

121
00:06:11,207 --> 00:06:12,524
Who are you seeing?
That's great.

122
00:06:12,559 --> 00:06:15,844
Whom I'm seeing is Val
from down in the warehouse.

123
00:06:15,879 --> 00:06:17,262
Oh.

124
00:06:17,297 --> 00:06:19,798
I'm not technically seeing
her, but I've seen her--

125
00:06:19,849 --> 00:06:22,051
with the eyes--
and there was attraction

126
00:06:22,085 --> 00:06:25,387
in at least one direction. So...

127
00:06:25,421 --> 00:06:27,806
You know, I don't have
to do paperwork

128
00:06:27,857 --> 00:06:29,425
unless you're actually dating.

129
00:06:29,459 --> 00:06:32,394
Okay, well, once this starts,
it's gonna be moving fast.

130
00:06:32,428 --> 00:06:33,762
It's gonna be hot and heavy,

131
00:06:33,780 --> 00:06:35,781
and I don't want a bunch of
bureaucratic red tape

132
00:06:35,815 --> 00:06:36,949
wrapped around my jock,
you know?

133
00:06:36,983 --> 00:06:39,601
But I mean,
have you talked to her?

134
00:06:39,619 --> 00:06:42,538
Yeah, we had a whole
conversation about mondays.

135
00:06:42,572 --> 00:06:45,207
Do you know her last name yet?

136
00:06:45,241 --> 00:06:47,126
Toby, I'm gonna tell you
her last name tomorrow

137
00:06:47,160 --> 00:06:49,278
because she's gonna be
screaming it tonight.

138
00:06:49,312 --> 00:06:51,013
She's gonna be screaming
her own last name?

139
00:06:51,047 --> 00:06:54,249
Hey. Watch it.

140
00:06:54,284 --> 00:06:55,784
Good luck, Gabe.

141
00:06:55,819 --> 00:06:57,719
- Hi, guys.
- Hi.

142
00:06:57,754 --> 00:06:59,321
I just wanna say that you all

143
00:06:59,355 --> 00:07:02,291
- have been doing amazing work, really.
- Thank you.

144
00:07:02,325 --> 00:07:05,327
And I'd like to add that your
work has been a little sloppy.

145
00:07:05,361 --> 00:07:09,098
So Dwight and I have implemented
a new program

146
00:07:09,132 --> 00:07:12,017
that we like to call--
Dwight?

147
00:07:12,068 --> 00:07:13,986
The accountability booster.

148
00:07:14,020 --> 00:07:16,772
It registers every time
a mistake has been made

149
00:07:16,806 --> 00:07:18,040
in the office,

150
00:07:18,074 --> 00:07:20,442
from a late delivery to
an accounting error.

151
00:07:20,476 --> 00:07:24,046
Five strikes in a day
equals a homerun.

152
00:07:24,080 --> 00:07:26,548
One home run and you're out.

153
00:07:26,583 --> 00:07:29,718
If we as a group make
five mistakes in a day,

154
00:07:29,752 --> 00:07:33,205
something bad happens,
like we block mindsweeper.

155
00:07:33,256 --> 00:07:34,490
Or in this case,

156
00:07:34,524 --> 00:07:36,325
an email gets sent
to Robert California containing

157
00:07:36,359 --> 00:07:37,960
the consultant's report
from last year.

158
00:07:37,994 --> 00:07:39,361
Remember the one that
recommended

159
00:07:39,395 --> 00:07:40,796
the branch be shut down?

160
00:07:40,830 --> 00:07:43,999
And as a failsafe
also every negative email

161
00:07:44,033 --> 00:07:45,667
you've ever written about him
to the group

162
00:07:45,685 --> 00:07:47,002
will also be forwarded to him.

163
00:07:47,020 --> 00:07:48,737
What emails
are you talking about?

164
00:07:48,771 --> 00:07:51,106
"Robert's favorite songs,
<i>Creep</i> by TLC,

165
00:07:51,141 --> 00:07:52,774
<i>Creep</i> by Radiohead."

166
00:07:52,809 --> 00:07:54,343
Remember that one, Jim?

167
00:07:54,377 --> 00:07:55,978
Uh, "there's no way
he hasn't strangled

168
00:07:56,012 --> 00:07:57,679
at least one stripper."

169
00:07:57,697 --> 00:07:59,414
Oscar.

170
00:07:59,449 --> 00:08:01,383
"He eats his yogurt
like he is punishing it

171
00:08:01,417 --> 00:08:03,919
for disappoint him."
Kelly.

172
00:08:03,953 --> 00:08:05,404
That's not that bad actually.

173
00:08:05,455 --> 00:08:08,073
"P.S. We should kill him."

174
00:08:08,124 --> 00:08:10,492
Wait, so you installed
a doomsday device?

175
00:08:10,527 --> 00:08:12,861
No, it's an accountability
booster.

176
00:08:12,896 --> 00:08:14,329
Which when it goes off,
it destroys everything

177
00:08:14,364 --> 00:08:15,731
very similar
to a doomsday device.

178
00:08:15,765 --> 00:08:17,199
Jim, you're trying
to make me sound like

179
00:08:17,233 --> 00:08:18,834
some kind of evil maniac.

180
00:08:18,868 --> 00:08:21,854
The point is is that we are now
working in an environment

181
00:08:21,888 --> 00:08:25,741
where we have accountability
to each other.

182
00:08:25,775 --> 00:08:28,143
I am confident that you guys
are equal to the task.

183
00:08:28,178 --> 00:08:29,411
- Um, no, we're not.
- No.

184
00:08:29,429 --> 00:08:32,314
And you are a psycho
who is ruining our lives.

185
00:08:32,348 --> 00:08:33,799
We can't do this, Dwight.
Look around.

186
00:08:35,151 --> 00:08:36,918
Smile.

187
00:08:36,936 --> 00:08:38,854
Nod. Smile and nod.

188
00:08:38,888 --> 00:08:40,923
They're making me out to be
a Bond villain.

189
00:08:40,957 --> 00:08:44,092
I like to think of myself
as a brilliant scientist

190
00:08:44,127 --> 00:08:47,062
who will stop nothing
to remake the world...

191
00:08:47,096 --> 00:08:49,731
Like...

192
00:08:49,766 --> 00:08:53,669
Not Dr. Moreau.
Someone good.

193
00:08:53,703 --> 00:08:55,871
Dr. Frankenstein.

194
00:08:55,905 --> 00:08:59,875
Dr. Jekyll.
Not them.

195
00:08:59,909 --> 00:09:01,543
Doctor...

196
00:09:05,615 --> 00:09:07,483
Are you sure that this
is a good idea?

197
00:09:07,517 --> 00:09:08,951
I mean, that thing
about this office is

198
00:09:08,985 --> 00:09:10,553
we make a lot of mistakes.

199
00:09:10,587 --> 00:09:12,588
But the device
will change that.

200
00:09:12,622 --> 00:09:16,358
Without a safety net,
people will improve.

201
00:09:19,079 --> 00:09:20,129
All right, everybody.

202
00:09:20,163 --> 00:09:21,830
Looks like we need to be
getting to work.

203
00:09:21,864 --> 00:09:24,833
Be extra careful,
double check everything.

204
00:09:24,867 --> 00:09:27,052
Or the accountability booster
will getcha.

205
00:09:27,087 --> 00:09:30,272
This doomsday device sounds
like a scare tactic to me.

206
00:09:30,307 --> 00:09:32,892
There's an easy way to tell
if this device is a sham.

207
00:09:32,926 --> 00:09:35,094
We just make a mistake.

208
00:09:35,145 --> 00:09:36,595
I'll send an order down
to shipping

209
00:09:36,646 --> 00:09:38,581
before we've received payment.

210
00:09:45,655 --> 00:09:47,656
Oh! There's one mistake.

211
00:09:47,691 --> 00:09:49,792
Now we only have four strikes
left until a homerun.

212
00:09:49,826 --> 00:09:51,893
Dwight's our co-worker
and he worked really hard

213
00:09:51,912 --> 00:09:53,262
on this doomsday device.

214
00:09:53,296 --> 00:09:56,832
It's not a doomsday device.
Gosh!

215
00:09:56,866 --> 00:09:59,285
We can do this, you guys.

216
00:09:59,336 --> 00:10:00,836
- First!
- Second.

217
00:10:00,870 --> 00:10:02,438
It's not a race.

218
00:10:02,472 --> 00:10:05,791
Thirrr--
Third.

219
00:10:05,842 --> 00:10:07,409
Who knows what the belt is for?

220
00:10:07,444 --> 00:10:09,595
It's for protecting my ass
when you suckers lift more

221
00:10:09,629 --> 00:10:10,796
than you can handle.

222
00:10:10,847 --> 00:10:13,632
'Sup. I'm Gabe.
Corporate.

223
00:10:13,683 --> 00:10:15,917
Continue.
Don't be nervous.

224
00:10:15,936 --> 00:10:17,186
Apparently, we have a visitor.

225
00:10:17,220 --> 00:10:19,521
- Gabe, everyone.
- Hi, Gabe!

226
00:10:19,556 --> 00:10:21,923
All right, so the support belt.

227
00:10:21,942 --> 00:10:24,526
Now this one is mine.
Doesn't get much use nowadays.

228
00:10:24,561 --> 00:10:27,129
Look at this.
This is enormous.

229
00:10:27,163 --> 00:10:30,099
Oh.

230
00:10:30,133 --> 00:10:33,402
I got the sense that Val enjoys
a good put-down.

231
00:10:33,436 --> 00:10:35,621
Considering that's the only
thing I know about her,

232
00:10:35,655 --> 00:10:37,990
I will be milking that hard.

233
00:10:38,041 --> 00:10:40,442
It's like a hula hoop.
Right?

234
00:10:40,460 --> 00:10:44,413
♪ Mele kalikimaka
is Hawaii's way ♪

235
00:10:46,916 --> 00:10:48,651
You done?

236
00:10:48,685 --> 00:10:51,053
The Michelin man called.
He wants his cummerbund back.

237
00:10:52,922 --> 00:10:54,289
Remember we have to give
Regal Escrow

238
00:10:54,307 --> 00:10:55,491
their refund by five.

239
00:10:55,525 --> 00:10:57,059
I'm on it.

240
00:10:57,093 --> 00:10:59,161
Kevin,
maybe I should handle that.

241
00:10:59,195 --> 00:11:02,164
We really need you to focus
on your project.

242
00:11:02,198 --> 00:11:03,632
Good thinking.

243
00:11:03,650 --> 00:11:06,702
Apparently a big client
for this company

244
00:11:06,736 --> 00:11:09,905
needs to know the story
of how paper gets made.

245
00:11:12,809 --> 00:11:16,745
Oscar, use a calculator.

246
00:11:18,548 --> 00:11:21,383
When the stake are this high,
there's only one computer

247
00:11:21,418 --> 00:11:26,088
that I trust, and it's powered
by thai food and spanish reds.

248
00:11:26,122 --> 00:11:27,989
All right, everybody,
you're doing great!

249
00:11:28,008 --> 00:11:29,191
Well, I wouldn't say that.

250
00:11:29,225 --> 00:11:30,542
Three mistakes already
is pretty terrible.

251
00:11:30,593 --> 00:11:31,960
But I do see improvement.

252
00:11:31,994 --> 00:11:33,729
Meredith kept someone on hold
for 30 minutes,

253
00:11:33,763 --> 00:11:36,882
and now look--
She's hard at work.

254
00:11:36,933 --> 00:11:38,717
- Dwight, question.
- No questions.

255
00:11:38,768 --> 00:11:39,768
If this doomsday device
goes off--

256
00:11:39,803 --> 00:11:41,170
Accountability booster.

257
00:11:41,204 --> 00:11:43,472
If this bad idea goes off
and we all lose our jobs,

258
00:11:43,506 --> 00:11:44,707
are you gonna feel good
about that?

259
00:11:44,741 --> 00:11:46,475
I haven't even considered it.

260
00:11:46,509 --> 00:11:48,360
That's how sure I am that
this accountability booster

261
00:11:48,395 --> 00:11:50,245
is gonna work.

262
00:11:50,280 --> 00:11:51,780
Try mose 1234.

263
00:11:51,815 --> 00:11:53,014
Dwight would never be
that obvious.

264
00:11:53,033 --> 00:11:56,568
Try something like, um, z64$8.

265
00:11:57,787 --> 00:11:59,688
Not that exactly, Jim.
Something like that.

266
00:11:59,706 --> 00:12:00,789
Okay.

267
00:12:00,824 --> 00:12:04,126
How about
"Scranton strangler 666"?

268
00:12:05,161 --> 00:12:08,130
- Nope.
- No? Oh. Shoot.

269
00:12:08,164 --> 00:12:09,531
You guys are never

270
00:12:09,549 --> 00:12:11,633
gonna shut down
the machine, okay?

271
00:12:11,668 --> 00:12:14,069
But I appreciate your energy
and your teamwork.

272
00:12:14,104 --> 00:12:15,504
You apply this
to your regular work,

273
00:12:15,538 --> 00:12:17,339
you won't even notice
that the device is there,

274
00:12:17,374 --> 00:12:20,976
watching you, ready to strike.

275
00:12:21,010 --> 00:12:22,594
What's Dwight's mother's name?

276
00:12:22,645 --> 00:12:26,148
Um, Hedda.

277
00:12:26,182 --> 00:12:27,382
No.

278
00:12:27,400 --> 00:12:30,436
Once you've ready the packet,
sign the back.

279
00:12:30,487 --> 00:12:31,854
Hey, Darryl,
I was thinking, um,

280
00:12:31,888 --> 00:12:33,555
maybe while
we read through this, uh,

281
00:12:33,590 --> 00:12:36,575
you could grab us all
some coffee. My treat.

282
00:12:36,609 --> 00:12:38,494
A $100 bill.

283
00:12:38,528 --> 00:12:40,295
Should cover it, I think.

284
00:12:40,330 --> 00:12:43,031
Don't bring me any of that
caramel soy latte crap, okay?

285
00:12:43,066 --> 00:12:44,616
I want a decaf frappuccino.

286
00:12:44,667 --> 00:12:45,834
Val?

287
00:12:45,869 --> 00:12:47,836
Actually, Val,
why don't you come with?

288
00:12:47,871 --> 00:12:50,372
I'll need the extra hands
to carry them back.

289
00:12:50,407 --> 00:12:51,306
- Yeah. Sure.
- Uh...

290
00:12:51,341 --> 00:12:53,592
Mm-hmm.

291
00:12:53,626 --> 00:12:55,344
Caramel soy latte.

292
00:12:55,378 --> 00:12:57,579
- No, a decaf frap.
- Got it.

293
00:12:59,382 --> 00:13:03,051
You sent the late notice
to Rinehart and Wolfe, right?

294
00:13:03,085 --> 00:13:04,887
Mm-hmm.
640, 620.

295
00:13:04,921 --> 00:13:07,439
<i>670,</i> 620.

296
00:13:07,474 --> 00:13:09,124
- Uh-uh.
- Yes.

297
00:13:09,159 --> 00:13:13,278
588 plus 15%.

298
00:13:13,313 --> 00:13:14,646
Oh, no.

299
00:13:14,697 --> 00:13:16,031
What does this mean?

300
00:13:16,065 --> 00:13:17,032
What does it mean?

301
00:13:20,269 --> 00:13:23,605
Guh.
That's five strikes.

302
00:13:23,640 --> 00:13:27,376
Well, I was saving this
for my retirement,

303
00:13:27,410 --> 00:13:29,044
which I guess is today.

304
00:13:29,078 --> 00:13:31,713
Dwight, we got five strikes.

305
00:13:31,748 --> 00:13:32,714
Really?

306
00:13:32,749 --> 00:13:34,216
Did the email go out, or--?

307
00:13:34,250 --> 00:13:36,552
It goes out
automatically at 5:00 P.M.

308
00:13:36,586 --> 00:13:38,003
There's got to be
a way to stop it.

309
00:13:38,054 --> 00:13:39,388
Well, I would have
to enter my password

310
00:13:39,422 --> 00:13:40,639
in order to cancel it.

311
00:13:40,673 --> 00:13:44,810
Okay. Dwight, you may now
enter your password.

312
00:13:44,844 --> 00:13:47,162
- No.
- What?

313
00:13:47,197 --> 00:13:48,847
You don't deserve
to have this branch.

314
00:13:48,898 --> 00:13:51,967
Five mistakes
in less than a day?

315
00:13:52,001 --> 00:13:53,268
We did our best.

316
00:13:53,302 --> 00:13:55,103
No, you didn't, Phyllis.

317
00:13:55,138 --> 00:13:56,688
You complained the whole time.

318
00:13:56,739 --> 00:13:57,873
You yelled at me,

319
00:13:57,907 --> 00:14:00,025
you tried to break
into the machine.

320
00:14:00,076 --> 00:14:01,243
What?

321
00:14:01,277 --> 00:14:03,311
You're a real crumb bum,
you know that?

322
00:14:03,329 --> 00:14:04,847
Hey, you can't just change
the rules

323
00:14:04,881 --> 00:14:07,349
because you don't
like the outcome.

324
00:14:07,383 --> 00:14:08,534
What about you, Kevin?

325
00:14:08,585 --> 00:14:10,335
What about you
and your fake task?

326
00:14:10,370 --> 00:14:12,254
Can you tell me now
where paper comes from?

327
00:14:12,288 --> 00:14:15,357
Uh...The man tree
puts his penis--

328
00:14:15,391 --> 00:14:17,793
Okay, all right.
Andy, back me up here please.

329
00:14:17,827 --> 00:14:19,228
- No.
- What?

330
00:14:19,262 --> 00:14:20,546
No!

331
00:14:20,597 --> 00:14:22,931
Dwight, be human for once.
Shut down the machine.

332
00:14:22,966 --> 00:14:24,766
Shut it down!
Shut it down!

333
00:14:24,801 --> 00:14:27,052
Shut down the machine!
Shut it down!

334
00:14:29,022 --> 00:14:31,640
Good luck finding a new job,
idiots.

335
00:14:31,674 --> 00:14:34,342
I'll make sure to write you
a glowing reference.

336
00:14:34,360 --> 00:14:36,945
Glowingly negative.

337
00:14:39,503 --> 00:14:42,217
Dwight's car is gone.
I bet he went home.

338
00:14:42,322 --> 00:14:43,756
Some of us should go there

339
00:14:43,790 --> 00:14:45,525
and try to talk some sense
into him.

340
00:14:45,559 --> 00:14:47,510
Get him to stop that email.

341
00:14:47,544 --> 00:14:48,845
Pam, you should come with me.

342
00:14:48,879 --> 00:14:51,681
Dwight really likes you
and...Your breasts are enormous.

343
00:14:51,715 --> 00:14:53,216
That can help us.

344
00:14:53,267 --> 00:14:57,170
- Kevin has that lovability.
- Guys, come on.

345
00:14:57,204 --> 00:14:58,688
I'm right here.

346
00:14:58,722 --> 00:15:00,206
Jim, I want you
to go find Robert.

347
00:15:00,240 --> 00:15:03,809
Just be where he is in case
that email goes out at 5:00.

348
00:15:03,843 --> 00:15:05,845
You can try to delete it
or something.

349
00:15:05,879 --> 00:15:07,113
Okay, where is he?

350
00:15:07,147 --> 00:15:08,514
He's at some club
where you either

351
00:15:08,549 --> 00:15:11,734
eat squash or play squash.

352
00:15:11,785 --> 00:15:13,686
I'll try both.

353
00:15:13,704 --> 00:15:18,023
Oh. Did you come to reason
with me?

354
00:15:18,041 --> 00:15:19,625
Got you something.

355
00:15:24,965 --> 00:15:27,750
And, uh, I just really wanna
talk to you.

356
00:15:27,801 --> 00:15:28,901
Get lost.

357
00:15:28,936 --> 00:15:30,636
Well, now hold on.

358
00:15:30,671 --> 00:15:32,889
What are you doing?

359
00:15:32,923 --> 00:15:34,440
What does it look like
I'm doing?

360
00:15:34,474 --> 00:15:36,092
Digging a grave for a horse.

361
00:15:36,143 --> 00:15:39,228
Um...

362
00:15:39,263 --> 00:15:41,614
Do you need a hand?

363
00:15:41,648 --> 00:15:44,767
Yeah, you need a hand?

364
00:15:50,324 --> 00:15:53,659
If you hit another horse,
you dug too far.

365
00:15:53,694 --> 00:15:55,912
I'll see you next week, Will.

366
00:15:55,946 --> 00:15:57,496
Robert?

367
00:15:57,531 --> 00:15:59,599
Jim, what are you--

368
00:15:59,633 --> 00:16:00,917
What a surprise!

369
00:16:00,951 --> 00:16:02,084
Yeah, well, you know,
just had a meeting--

370
00:16:02,119 --> 00:16:03,836
Squash meeting.

371
00:16:03,870 --> 00:16:06,205
Yeah?

372
00:16:06,239 --> 00:16:07,573
You up for a game?

373
00:16:07,608 --> 00:16:09,542
A game or a match?

374
00:16:09,576 --> 00:16:12,178
Exactly.
Here we go.

375
00:16:12,212 --> 00:16:16,015
Let's do it.

376
00:16:17,551 --> 00:16:20,753
Are you okay, Kevin?

377
00:16:23,190 --> 00:16:24,273
Where you going?

378
00:16:24,308 --> 00:16:25,825
In.
I'm hungry.

379
00:16:25,859 --> 00:16:28,611
Uh, could we come in too?
Just for some water?

380
00:16:28,645 --> 00:16:30,813
Okay. Take off your shoes.

381
00:16:30,864 --> 00:16:34,033
Except you, Kevin.
They stay on.

382
00:16:34,067 --> 00:16:38,571
Oh, wow. I forgot
how pretty your house is.

383
00:16:38,605 --> 00:16:39,939
This is the newest addition

384
00:16:39,973 --> 00:16:42,441
built by Erasmus Schrute
in 1808.

385
00:16:42,459 --> 00:16:47,797
It doubled as a tuberculosis
recovery room until 2009.

386
00:16:47,831 --> 00:16:50,082
That's too much doodle
and not enough lab.

387
00:16:50,116 --> 00:16:52,918
Yeah, when are they gonna do
a labradoodle that's just lab?

388
00:16:52,953 --> 00:16:55,304
That's what I'm saying.

389
00:16:59,393 --> 00:17:00,977
Hey.

390
00:17:01,011 --> 00:17:02,979
- You're welcome.
- Thanks for the coffee.

391
00:17:03,013 --> 00:17:05,181
So tonight I was thinking
I'm gonna go to the cemetery,

392
00:17:05,232 --> 00:17:07,132
I'm gonna drink a little wine,

393
00:17:07,150 --> 00:17:08,801
and I thought maybe you'd like
to come with me.

394
00:17:08,819 --> 00:17:11,037
Are you asking me on a date?

395
00:17:11,071 --> 00:17:12,989
Yes, I am.

396
00:17:13,023 --> 00:17:14,507
Because I don't date coworkers.

397
00:17:14,541 --> 00:17:16,876
It's not personal.
It's a matter of policy.

398
00:17:16,910 --> 00:17:19,478
I could quit.
Problem solved.

399
00:17:19,513 --> 00:17:22,415
Don't quit.

400
00:17:22,449 --> 00:17:27,353
Good policy.
It's sensible, smart.

401
00:17:27,387 --> 00:17:29,455
All right, serving.

402
00:17:29,489 --> 00:17:31,207
Serving, serving, serving.

403
00:17:31,258 --> 00:17:34,844
- In the box.
- In the box.

404
00:17:40,500 --> 00:17:42,601
Why haven't we heard anything?

405
00:17:42,636 --> 00:17:44,387
It's 4:45.

406
00:17:44,438 --> 00:17:46,105
There's only 15 minutes left.

407
00:17:46,139 --> 00:17:47,890
Oh, now you can do math?

408
00:17:47,924 --> 00:17:49,992
Where were you two hours ago,
<i>beautiful mind?</i>

409
00:17:50,027 --> 00:17:51,727
I made a mistake.
I'm sorry!

410
00:17:51,762 --> 00:17:53,946
I know how to save
the company, everyone.

411
00:17:53,980 --> 00:17:55,514
Just write a petition.

412
00:17:55,549 --> 00:17:59,652
Get everyone's signature,
including our clients.

413
00:17:59,686 --> 00:18:01,654
March down to Florida...

414
00:18:01,688 --> 00:18:05,257
And shove it up your butt.

415
00:18:05,292 --> 00:18:07,410
It's not that funny.

416
00:18:18,388 --> 00:18:20,723
Oh, Pam, you got something
on your shirt.

417
00:18:20,757 --> 00:18:22,391
Oh!

418
00:18:22,426 --> 00:18:24,310
Oh, well.

419
00:18:24,344 --> 00:18:26,278
Pobody's nerfect, right?

420
00:18:26,313 --> 00:18:27,680
Did you just have a stroke,
Pam?

421
00:18:27,714 --> 00:18:29,115
It's nobody's perfect.

422
00:18:29,149 --> 00:18:31,233
Nice stroke, Pam.

423
00:18:31,268 --> 00:18:34,754
No, it's a jokey saying.
Pobody's nerfect?

424
00:18:34,788 --> 00:18:38,240
Like, I can't even say
those words right.

425
00:18:38,275 --> 00:18:43,095
I haven't heard that before.
That's-- that's funny.

426
00:18:43,130 --> 00:18:44,780
Dwight, there's just
the small matter of--

427
00:18:44,831 --> 00:18:47,967
You know what would go
so great with this cabbage pie?

428
00:18:48,001 --> 00:18:49,135
Milk.

429
00:18:49,169 --> 00:18:51,036
Any specific animal?

430
00:18:51,070 --> 00:18:53,005
- I'm thinking cow.
- Don't say cow. Ugh.

431
00:18:54,875 --> 00:18:57,143
What are you doing?
It's five to five.

432
00:18:57,177 --> 00:18:59,762
Just don't talk about
the email, okay?

433
00:18:59,796 --> 00:19:01,247
He's gonna cancel it
on his own.

434
00:19:01,281 --> 00:19:03,449
- I really think he will.
- That's insane.

435
00:19:03,483 --> 00:19:04,717
Just trust me.

436
00:19:04,751 --> 00:19:06,585
Trust you like I trusted
Dwight this morning?

437
00:19:06,620 --> 00:19:09,087
I got this.

438
00:19:12,359 --> 00:19:14,460
Thanks for everything.

439
00:19:14,494 --> 00:19:16,812
Sive drafely.

440
00:19:20,117 --> 00:19:22,668
Isn't it supposed to be
drive safely?

441
00:19:26,656 --> 00:19:29,241
Is that my phone?

442
00:19:29,276 --> 00:19:31,276
Sounded like mine.

443
00:19:31,294 --> 00:19:33,829
No, I think it's mine.
Let me just check real quick.

444
00:19:33,880 --> 00:19:35,464
All right.

445
00:19:35,499 --> 00:19:38,551
Oh, it's mine.
You took it out of my bag.

446
00:19:38,585 --> 00:19:40,820
Oh. Woop.
Yeah.

447
00:19:40,854 --> 00:19:44,807
- Can I have it?
- Yes.

448
00:19:44,841 --> 00:19:46,458
- Right now?
- Yes.

449
00:19:46,476 --> 00:19:49,478
- Here you go.
- Whoa, no, wait, wait, whoa!

450
00:19:49,513 --> 00:19:50,629
- Oh, man, I'm sorry.
- What the [Bleep]?

451
00:19:50,647 --> 00:19:52,231
- Sorry.
- Jesus.

452
00:19:52,265 --> 00:19:53,849
Did it break?

453
00:19:53,900 --> 00:19:55,801
- No, it's good.
- Are you sure?

454
00:19:55,819 --> 00:19:59,805
- Yeah.
- What kinda iPhone is that?

455
00:19:59,823 --> 00:20:01,807
It's the standard one.
The one everyone has.

456
00:20:01,842 --> 00:20:04,142
Oh, yeah, I have the one
that nobody has.

457
00:20:04,161 --> 00:20:06,412
Anything interesting?

458
00:20:06,446 --> 00:20:07,646
It depends, Jim.

459
00:20:07,681 --> 00:20:08,998
Do you find one-day only

460
00:20:09,032 --> 00:20:12,451
Jetblue sales to Buffalo
interesting?

461
00:20:12,486 --> 00:20:14,319
No, I don't.

462
00:20:14,337 --> 00:20:19,625
No...I...Don't.

463
00:20:19,659 --> 00:20:21,594
All right.

464
00:20:21,628 --> 00:20:25,698
Well...I am sore,
and obviously horrible at this.

465
00:20:25,732 --> 00:20:28,200
My serve!

466
00:20:32,222 --> 00:20:34,857
Dwight stopped the device.

467
00:20:36,243 --> 00:20:40,446
He stopped it!

468
00:20:41,548 --> 00:20:43,315
Oh, we still have our jobs.

469
00:20:43,350 --> 00:20:45,284
They're not my favorite people
in the world.

470
00:20:45,318 --> 00:20:47,019
I wouldn't even
call them friends.

471
00:20:47,037 --> 00:20:49,705
They come over here,
eat my pie,

472
00:20:49,739 --> 00:20:52,691
dig the crappiest horse grave
you've ever seen.

473
00:20:52,709 --> 00:20:56,695
God, I'm gonna have to work
with them forever, aren't I?

474
00:20:59,248 --> 00:21:01,432
Just take it easy.
Nice and easy.

475
00:21:01,466 --> 00:21:03,401
Ah!

476
00:21:03,435 --> 00:21:05,135
Classic, right?

477
00:21:14,680 --> 00:21:16,831
- Ooh.
- I'm all right.

478
00:21:16,865 --> 00:21:18,182
- You all right?
- Yep.

479
00:21:18,216 --> 00:21:20,751
- Skinned knee.
- Yep.

480
00:21:20,786 --> 00:21:22,820
Agh. Oh.

481
00:21:22,838 --> 00:21:24,338
Put a little ice on that maybe.

482
00:21:24,373 --> 00:21:25,923
Yeah.

483
00:21:25,958 --> 00:21:29,380
- That does not feel good.
- Okay, my serve.

