1
00:01:21,454 --> 00:01:22,521
Oh, yeah.

2
00:01:22,539 --> 00:01:25,524
- Aw!
- Knew it! Knew it!

3
00:01:25,542 --> 00:01:27,076
As soon as
I heard that wrapper.

4
00:01:27,127 --> 00:01:29,361
You really have to
say "oh yeah,"

5
00:01:29,396 --> 00:01:30,529
every time you eat a candy bar?

6
00:01:30,547 --> 00:01:31,797
I can't help it, Oscar.

7
00:01:31,831 --> 00:01:34,533
It's just really good.

8
00:01:34,551 --> 00:01:35,968
Oh, yeah.

9
00:01:36,002 --> 00:01:37,903
All right, not bad at all.

10
00:01:37,937 --> 00:01:39,405
I think we can beat
20 minutes though.

11
00:01:39,439 --> 00:01:42,574
So let's try again. Get it all
out now if you have to.

12
00:01:42,609 --> 00:01:44,727
It was a raccoon eating
a hamburger like a person!

13
00:01:44,761 --> 00:01:46,845
You need to stop banging
your pen on your desk,

14
00:01:46,879 --> 00:01:47,879
or it's going to
drive me insane.

15
00:01:47,897 --> 00:01:48,897
Okay, got it.

16
00:01:48,932 --> 00:01:50,232
Does anyone have
a first aid kit?

17
00:01:50,266 --> 00:01:51,517
Check out this song I wrote,

18
00:01:51,551 --> 00:01:53,268
♪ I'ma love you downstairs
tonight ♪

19
00:01:54,771 --> 00:01:56,321
I find it hard to
believe that no one here...

20
00:01:57,691 --> 00:01:59,158
- All right, here we go.
- ♪ Love you downstairs ♪

21
00:01:59,192 --> 00:02:00,859
Everybody get ready in three...

22
00:02:00,893 --> 00:02:03,278
Two, good luck, one...

24
00:02:12,772 --> 00:02:14,807
Love letters, yes!

25
00:02:14,841 --> 00:02:16,775
I love it.

26
00:02:16,810 --> 00:02:19,745
What else can be done
with paper?

27
00:02:19,763 --> 00:02:21,797
You can write a book
about chairs.

28
00:02:21,848 --> 00:02:23,882
Books! Excellent, Jim.

29
00:02:23,917 --> 00:02:25,818
Andy, please!

30
00:02:25,852 --> 00:02:28,020
Please, just stop. You can do
infinite things with paper--

31
00:02:28,054 --> 00:02:29,021
So we...

32
00:02:29,055 --> 00:02:31,557
Shh!
Did you hear that?

33
00:02:31,591 --> 00:02:32,975
Infinity!

34
00:02:33,026 --> 00:02:37,429
There is an infinity of things
that you can do with paper!

35
00:02:37,464 --> 00:02:40,983
Now, who wants to
buy some paper?

36
00:02:41,034 --> 00:02:43,602
Yeah!

37
00:02:43,620 --> 00:02:45,771
Very nice.
Very nice sales pitch

38
00:02:45,805 --> 00:02:47,473
for our clients that don't know
what paper is.

39
00:02:47,507 --> 00:02:50,242
I'm talking about you guys!

40
00:02:50,276 --> 00:02:52,444
Who, in this room, right now,

41
00:02:52,479 --> 00:02:55,147
wants to buy some paper?

42
00:02:55,181 --> 00:02:57,466
Let's get high
on our own supply!

43
00:02:57,500 --> 00:03:00,152
Andy, you want us
to buy our own paper?

44
00:03:00,186 --> 00:03:01,453
Yes!

45
00:03:01,488 --> 00:03:03,489
Robert said that we needed to
double our sales growth

46
00:03:03,523 --> 00:03:05,307
to 8%
by the end of the quarter.

47
00:03:05,341 --> 00:03:09,094
That's today.
And we are $830 short.

48
00:03:09,128 --> 00:03:11,897
And I can't afford to keep
buying paper from us.

49
00:03:11,931 --> 00:03:15,350
So, today, we need to sell
$830 of paper,

50
00:03:15,401 --> 00:03:17,736
and, the next quarter, I need
to sell the $2,200 of paper

51
00:03:17,771 --> 00:03:19,671
that's in my garage.

52
00:03:19,706 --> 00:03:24,209
Animals, machines,
vast virtual armies.

53
00:03:24,244 --> 00:03:26,695
All of these things I have
successfully managed.

54
00:03:26,746 --> 00:03:28,363
The only thing I haven't
managed,

55
00:03:28,414 --> 00:03:30,115
is people.

56
00:03:30,149 --> 00:03:32,117
I saw in an ad
on the Sabre website

57
00:03:32,151 --> 00:03:34,953
for an open manager position
in their printers division.

58
00:03:34,987 --> 00:03:36,822
I spoke to Robert California
about it,

59
00:03:36,856 --> 00:03:39,124
and he said for me to come by
and see him sometime.

60
00:03:39,158 --> 00:03:41,794
So, like a Spanish conquistador,

61
00:03:41,828 --> 00:03:45,347
I have come to Florida to claim
what is rightfully mine.

62
00:03:45,381 --> 00:03:47,833
Dwight Schrute for Robert
California!

63
00:03:47,851 --> 00:03:49,334
Hello, Mr. Schrute.

64
00:03:49,352 --> 00:03:51,436
I'll tell him you're here.
Can I get you anything at all?

65
00:03:51,471 --> 00:03:53,021
I'm not here to be given
anything.

66
00:03:53,056 --> 00:03:54,506
I'm here to take what is mine.

67
00:03:54,524 --> 00:03:56,975
Ooh. I'm glad
you're on our team.

68
00:03:57,009 --> 00:04:00,012
Here, please, have a seat.

69
00:04:00,046 --> 00:04:01,864
Dwight?

70
00:04:01,898 --> 00:04:03,065
What are you doing here?

71
00:04:03,116 --> 00:04:05,117
Gabe?

72
00:04:05,151 --> 00:04:06,201
You don't know?

73
00:04:06,236 --> 00:04:07,653
Course I know.

74
00:04:07,687 --> 00:04:10,656
Hmm. Impressive office
you have here.

75
00:04:10,690 --> 00:04:12,324
Surrounded by shrubbery,

76
00:04:12,358 --> 00:04:13,992
like a squirrel's office.

77
00:04:14,027 --> 00:04:15,127
Corporate says to me,

78
00:04:15,161 --> 00:04:17,229
"Gabe,
we need you in Scranton."

79
00:04:17,263 --> 00:04:20,132
Scranton says, "Gabe, go back
down to Florida.

80
00:04:20,166 --> 00:04:21,500
You're needed there."

81
00:04:21,534 --> 00:04:24,336
So, Tuesdays and Thursdays,
I'm up there.

82
00:04:24,370 --> 00:04:27,506
Mondays, wednesdays,
and Fridays, I'm down here.

83
00:04:27,540 --> 00:04:29,308
I can think of no better way

84
00:04:29,342 --> 00:04:32,344
to confront my deathly fear
of flying.

85
00:04:32,378 --> 00:04:33,345
- Dwight.
- Robert.

86
00:04:33,379 --> 00:04:35,948
- You made it.
- Yes.

87
00:04:35,982 --> 00:04:38,767
Impressive initiative.
I don't know what's worse,

88
00:04:38,818 --> 00:04:40,903
the trip or the destination.

89
00:04:43,573 --> 00:04:46,692
Well, uh...

90
00:04:46,726 --> 00:04:48,894
Let me settle in,

91
00:04:48,912 --> 00:04:50,495
and I'll be with you shortly.

92
00:04:50,530 --> 00:04:53,265
Very good.

93
00:04:53,299 --> 00:04:56,335
- Hey, C-SPAN.

94
00:04:56,369 --> 00:04:59,288
So my dad says an accountant
can really help you out,

95
00:04:59,339 --> 00:05:01,440
if they're willing to
"play ball."

96
00:05:01,474 --> 00:05:03,375
Those were his words.

97
00:05:03,409 --> 00:05:06,111
Gosh, Andy,
you had a great quarter.

98
00:05:06,145 --> 00:05:07,312
Okay?
Robert will understand.

99
00:05:07,347 --> 00:05:10,449
$800 is, uh, a rounding error.

100
00:05:10,483 --> 00:05:11,600
So make that error!

101
00:05:11,634 --> 00:05:13,218
- Andy, no--
- Hey!

102
00:05:13,253 --> 00:05:15,888
I can make that error.

103
00:05:15,922 --> 00:05:19,424
Well, it's just,
I know that making errors

104
00:05:19,459 --> 00:05:20,776
sounds like your kind of thing,

105
00:05:20,810 --> 00:05:22,928
but it's a little more
complicated than that.

106
00:05:22,962 --> 00:05:24,129
- No, I--
- I just,

107
00:05:24,163 --> 00:05:27,616
I really need
a real accountant on this.

108
00:05:27,650 --> 00:05:30,002
What do you say?

109
00:05:30,036 --> 00:05:32,471
I'm leaving early today
because tonight,

110
00:05:32,505 --> 00:05:35,106
I have a trivia contest
in Philadelphia.

111
00:05:35,124 --> 00:05:37,275
Oh.

112
00:05:37,293 --> 00:05:39,077
Any other crunch time,
I would love to stay in,

113
00:05:39,112 --> 00:05:40,679
cook the books for you,
so you can save face

114
00:05:40,713 --> 00:05:43,114
in front of your ceo,
but tonight

115
00:05:43,132 --> 00:05:44,115
is Triviocalypse!

116
00:05:44,133 --> 00:05:45,517
What?

117
00:05:45,551 --> 00:05:47,970
It's only the biggest night
of trivia of the year.

118
00:05:48,004 --> 00:05:50,389
There's a $1,000 prize.

119
00:05:50,423 --> 00:05:52,691
I'm committed to my friends,
they're committed to me.

120
00:05:52,725 --> 00:05:58,013
You know what?
Go. Have fun.

121
00:05:58,064 --> 00:06:01,033
There's a trivia contest
at a bar in Philadelphia.

122
00:06:01,067 --> 00:06:03,568
- Stop right there. I love it.
- I'm in.

123
00:06:03,603 --> 00:06:04,970
I didn't even say what it is.

124
00:06:05,004 --> 00:06:07,155
- It's trivia.
- In Philadelphia.

125
00:06:07,190 --> 00:06:11,476
But here's the best part.
The prize is $1,000,

126
00:06:11,511 --> 00:06:16,365
and, if we win, we can use that
money to buy paper here,

127
00:06:16,416 --> 00:06:18,917
close the gap on our 8%
profit increase...

128
00:06:18,952 --> 00:06:20,986
- That's a good idea.
- That's a great plan.

129
00:06:21,020 --> 00:06:22,054
- Yeah? You like it?
- Yeah.

130
00:06:22,088 --> 00:06:24,089
- All right.
- All right, good stuff.

131
00:06:24,123 --> 00:06:25,958
I'm so psyched you guys are
into it because I thought,

132
00:06:25,992 --> 00:06:27,993
I was like,
"this sounds really stupid."

133
00:06:28,027 --> 00:06:29,828
You just made a good idea
a great idea.

134
00:06:29,862 --> 00:06:30,829
There is one problem
with this plan.

135
00:06:30,847 --> 00:06:32,030
What?

136
00:06:32,065 --> 00:06:33,865
We'd have to leave work,
like, right now,

137
00:06:33,900 --> 00:06:35,350
to do this.

138
00:06:35,385 --> 00:06:37,519
You can reduce your prices
by 10%,

139
00:06:37,553 --> 00:06:39,054
or we're going to be
finding a new source

140
00:06:39,105 --> 00:06:40,706
for our morning bagels.

141
00:06:40,740 --> 00:06:44,843
All right.

142
00:06:44,877 --> 00:06:47,412
Gabe, I always wondered
what it is you do around here.

143
00:06:47,447 --> 00:06:49,448
Now I found out.
You're the bagel guy.

144
00:06:49,482 --> 00:06:53,819
Yeah, but not just bagels.
All unwanted problems.

145
00:06:53,853 --> 00:06:55,654
Question, what's the most
important appliance

146
00:06:55,688 --> 00:06:56,872
in your house?

147
00:06:56,906 --> 00:06:58,790
- Meat grinder.
- Too slow.

148
00:06:58,825 --> 00:07:00,425
It's the toilet.

149
00:07:00,460 --> 00:07:02,894
And, I am the toilet
of this office.

150
00:07:02,929 --> 00:07:04,096
I flush away annoying problems

151
00:07:04,130 --> 00:07:06,331
so others can
keep their hands clean,

152
00:07:06,366 --> 00:07:10,302
and, just like a toilet,
I am essential.

153
00:07:10,336 --> 00:07:14,373
You know, Gabe? You could have
gone with garbage disposal,

154
00:07:14,407 --> 00:07:16,775
incinerator, or eraser,
and instead,

155
00:07:16,809 --> 00:07:19,378
you chose toilet.
God bless you.

156
00:07:19,412 --> 00:07:21,179
You're an American classic.

157
00:07:21,214 --> 00:07:22,714
Dwight.

158
00:07:22,732 --> 00:07:25,233
Today is not my day
at all, I'm afraid,

159
00:07:25,268 --> 00:07:26,902
I'm not going to be able
to meet with you,

160
00:07:26,936 --> 00:07:29,571
but I'm leaving you in the very
capable hands of our COO.

161
00:07:29,605 --> 00:07:30,989
But I can give you this pitch
in one minute.

162
00:07:31,024 --> 00:07:32,457
No, he's going to meet with
you later. No, no, no.

163
00:07:32,492 --> 00:07:35,577
I, I don't want you to rush it,
okay?

164
00:07:35,611 --> 00:07:39,531
Trust me. Meet with Bill.
He's a great person to know.

165
00:07:39,565 --> 00:07:43,118
I'll dialogue with him tonight.

166
00:07:43,169 --> 00:07:46,605
CEO to COO, what a
difference a letter makes.

167
00:07:46,639 --> 00:07:49,574
Still an important position.
Still a chief.

168
00:07:49,592 --> 00:07:51,209
You're really going to
like Bill.

169
00:07:51,244 --> 00:07:54,212
He, uh, he has me toilet
a lot of people for him.

170
00:07:57,550 --> 00:07:59,151
Hallway phone,
Gabe Lewis speaking.

171
00:07:59,185 --> 00:08:01,053
Gabe, listen to me.
Don't bother Bill with this.

172
00:08:01,087 --> 00:08:03,488
He has to go put out
a fire on the home front.

173
00:08:03,523 --> 00:08:04,823
Just wait 20 minutes, and then

174
00:08:04,857 --> 00:08:07,325
I want you to listen
to Dwight's pitch.

175
00:08:07,360 --> 00:08:10,228
Make him feel valued,
make him feel heard.

176
00:08:10,263 --> 00:08:13,148
- Your wish is my command.
- It's a command.

177
00:08:23,641 --> 00:08:25,976
I don't believe this.

178
00:08:26,010 --> 00:08:27,394
What are you doing here, Andy?

179
00:08:27,445 --> 00:08:28,712
You left us no choice,

180
00:08:28,746 --> 00:08:30,580
but, this should put
a smile on your face.

181
00:08:30,615 --> 00:08:34,117
How would you like to be captain
of the Dunder-Mifflin team?

182
00:08:34,152 --> 00:08:35,385
Although I reserve the right
to overrule you.

183
00:08:35,420 --> 00:08:36,853
What? No!

184
00:08:36,888 --> 00:08:39,156
I've got a quota to hit.
I don't care how I hit it.

185
00:08:39,190 --> 00:08:40,991
And you guys thought
this was a good idea?

186
00:08:41,025 --> 00:08:42,526
I thought it was a fun idea.

187
00:08:42,560 --> 00:08:44,661
There were times on
the 2 1/2 hour drive

188
00:08:44,695 --> 00:08:46,196
when I experienced doubt.

189
00:08:46,230 --> 00:08:48,965
That's the thing
about long drives,

190
00:08:49,000 --> 00:08:51,918
you know, you're always going
to-- this is a gay bar.

191
00:08:51,969 --> 00:08:53,587
Wait, what?

192
00:08:53,638 --> 00:08:55,972
- Everyone in here is gay?
- Yes! It's a gay bar!

193
00:08:56,007 --> 00:08:59,059
So you guys
want to go home now?

194
00:08:59,093 --> 00:09:00,060
Nah.

195
00:09:00,094 --> 00:09:01,378
What does this say about you?

196
00:09:01,412 --> 00:09:03,447
That you followed me here?

197
00:09:03,481 --> 00:09:05,766
That you think you're going to
win your sales quota?

198
00:09:05,817 --> 00:09:07,250
At a gay bar's trivia night?

199
00:09:07,285 --> 00:09:10,754
It says that I believe
in my staff's intelligence,

200
00:09:10,788 --> 00:09:15,959
and that I'm willing to try
anything.

201
00:09:15,993 --> 00:09:18,829
Not anything.

202
00:09:18,863 --> 00:09:22,165
Good luck.

203
00:09:22,200 --> 00:09:25,401
Uh, all right we need to
divide up into teams,

204
00:09:25,419 --> 00:09:28,638
but it's winner-take-all,
so no need to divide evenly.

205
00:09:28,673 --> 00:09:30,573
We need an A-team,
a backup team,

206
00:09:30,591 --> 00:09:33,844
and a just-have-fun team.

207
00:09:33,878 --> 00:09:35,796
So, you guys all know
yourselves.

208
00:09:35,847 --> 00:09:38,431
Good-timers follow me.

209
00:09:39,450 --> 00:09:40,917
Backups.

210
00:09:45,523 --> 00:09:50,694
Go on, kid. You know
you don't belong here.

211
00:09:50,728 --> 00:09:51,695
A-team.

212
00:09:51,729 --> 00:09:54,447
- Okay.
- All right, everybody.

213
00:09:54,482 --> 00:09:58,201
Nice self-awareness.

214
00:09:58,236 --> 00:09:59,936
Except...

215
00:10:09,113 --> 00:10:12,883
- Okay.
- There's a table over here.

216
00:10:12,917 --> 00:10:15,118
All right, first question
everyone,

217
00:10:15,136 --> 00:10:18,722
Ray Charles famously had this
state on his mind.

218
00:10:18,756 --> 00:10:20,123
What is its capital?

219
00:10:20,158 --> 00:10:23,226
Oh, we got this!

220
00:10:23,261 --> 00:10:25,295
Let's reverse engineer this.
You're a black singer,

221
00:10:25,313 --> 00:10:28,165
where do you go? Somewhere
where you're a novelty.

222
00:10:28,199 --> 00:10:29,632
- Alaska?
- Atlanta.

223
00:10:29,650 --> 00:10:30,851
Oh, I know you think that,

224
00:10:30,902 --> 00:10:32,769
because that's where
the Olympics were held.

225
00:10:32,803 --> 00:10:34,470
My cousins were actually
at those Olympics.

226
00:10:34,488 --> 00:10:36,406
Keep talking all you want.

227
00:10:36,440 --> 00:10:39,743
How am I supposed to know
what was on his mind?

228
00:10:39,777 --> 00:10:41,811
Oh, what do blind people
think about?

229
00:10:41,829 --> 00:10:45,715
Okay, dogs, canes, signs,
manholes, stairs,

230
00:10:45,750 --> 00:10:46,983
piano, darkness.

231
00:10:47,001 --> 00:10:50,670
Okay, time's up.
Let's get the boards up.

232
00:10:50,705 --> 00:10:53,656
"Atlanta, Georgia"
is the correct answer.

233
00:11:00,431 --> 00:11:03,266
Hey, man, uh, look.
Unfortunately,

234
00:11:03,301 --> 00:11:05,501
Bill had to go fight a fire,
so, your appointment got...

235
00:11:05,519 --> 00:11:08,872
There're no fires
within eight miles of here.

236
00:11:08,906 --> 00:11:11,024
Well, it's nine miles away.

237
00:11:11,058 --> 00:11:13,276
I'm going to be meeting
with you on his behalf.

238
00:11:13,311 --> 00:11:16,079
What? No, no. Excuse me!

239
00:11:16,113 --> 00:11:18,698
Lady! Get anyone from the
COO's office on the phone

240
00:11:18,733 --> 00:11:19,749
this instant!

241
00:11:21,035 --> 00:11:23,386
This must be very frustrating.

242
00:11:25,923 --> 00:11:28,225
I can see you in
the jungle now.

243
00:11:29,794 --> 00:11:32,562
Hey now, you're not an
All-Star of the NBA,

244
00:11:32,597 --> 00:11:34,030
but you did get your game on
when you won

245
00:11:34,065 --> 00:11:37,867
the NBA's sixth man of the year
award in 2011.

246
00:11:37,885 --> 00:11:39,336
Who are you?

247
00:11:39,370 --> 00:11:41,054
Jim, Darryl.
Your time to shine.

248
00:11:41,088 --> 00:11:43,306
- Shawn Marion.
- Yes, Shawn Marion.

249
00:11:43,341 --> 00:11:44,841
That doesn't sound right.
I want to say,

250
00:11:44,875 --> 00:11:46,559
Ladameon Washington.

251
00:11:46,594 --> 00:11:47,944
Wrong, for so many reasons.

252
00:11:47,979 --> 00:11:49,613
Well, I know Elizabeth
Taylor's sixth man

253
00:11:49,647 --> 00:11:51,564
was Richard Burton.
Is that helpful?

254
00:11:51,599 --> 00:11:55,151
That's it, I'm going to go
watch the boats on the river.

255
00:11:55,186 --> 00:11:58,721
- Ron Artest, Kelly.
- No, it's Lamar Odom.

256
00:11:58,739 --> 00:12:00,056
If it'd been Ron Artest,
it would have come up

257
00:12:00,091 --> 00:12:01,858
in <i>Dancing With The Stars,</i>
<i>when they pan over</i>

258
00:12:01,892 --> 00:12:04,394
his trophy case when he's at
home with his family.

259
00:12:04,428 --> 00:12:06,062
Lamar winning sixth man
was a big storyline

260
00:12:06,080 --> 00:12:07,831
on <i>Chloe And Lamar.</i>

261
00:12:07,865 --> 00:12:11,117
All right, boards up.
Let's see who got it.

262
00:12:11,168 --> 00:12:13,937
"Lamar Odom" is what
we were looking for.

263
00:12:13,971 --> 00:12:15,755
"Lamar Odom." Thank you.

264
00:12:15,790 --> 00:12:17,340
Lamar Odom, yes.

265
00:12:17,375 --> 00:12:21,261
You're my sports guys! You're
ESPN, you're ESPN classic.

266
00:12:21,295 --> 00:12:24,381
Ryan is MSNBC.I'm E!,
TLC, and Oxygen.

267
00:12:24,415 --> 00:12:27,550
Chill, man.
This plan is airtight.

268
00:12:29,153 --> 00:12:30,553
So it's a very simple
argument of why

269
00:12:30,588 --> 00:12:34,224
I should be put in charge of
southeast printer sales.

270
00:12:34,258 --> 00:12:38,495
Nobody has sold more printers
in the northeast than me.

271
00:12:38,529 --> 00:12:42,399
Bottom line, I know
the product. I get it!

272
00:12:42,433 --> 00:12:45,702
Well, you got my vote.

273
00:12:45,736 --> 00:12:47,103
- Oh, my God.
- I know.

274
00:12:47,138 --> 00:12:50,440
Most of all, I believe that
character is destiny.

275
00:12:50,474 --> 00:12:55,412
And my character is one
that-- Wait, why are you smiling?

276
00:12:55,446 --> 00:12:56,846
- What?
- What's with the smile?

277
00:12:56,881 --> 00:13:00,650
You're doing great.
You know, so good.

278
00:13:00,685 --> 00:13:03,086
And my character is one that
will never give up

279
00:13:03,120 --> 00:13:08,842
until greatness is on
the horizon, behind us.

280
00:13:08,893 --> 00:13:12,062
Dwight? That was a
fantastic presentation.

281
00:13:12,096 --> 00:13:14,164
Put your hand on my hand.

282
00:13:15,816 --> 00:13:18,685
Flush!

283
00:13:18,736 --> 00:13:20,337
Ow!
Take me to Robert.

284
00:13:20,371 --> 00:13:22,322
- Ow! He went home.
- Take me to his house.

285
00:13:22,356 --> 00:13:24,474
Uh, it's a condo and it's
long-term business housing.

286
00:13:24,492 --> 00:13:25,859
You know where it is.
Lead me there.

287
00:13:25,910 --> 00:13:27,643
Ow! Ow! Stephanie, help!

288
00:13:27,661 --> 00:13:31,314
Listen, you're a
perfectly fine toilet.

289
00:13:31,349 --> 00:13:34,317
I'm just an extraordinary
piece of crap.

290
00:13:34,335 --> 00:13:35,668
Let's go.

291
00:13:35,703 --> 00:13:39,756
Excuse me, sir, on the
Dunder-Mifflin A-team?

292
00:13:39,790 --> 00:13:41,191
Excuse me, sir?

293
00:13:41,225 --> 00:13:44,160
I'm sure you're just checking
your Grindr account.

294
00:13:44,195 --> 00:13:45,929
But,

295
00:13:45,963 --> 00:13:47,630
you can't check smart phones
during trivia,

296
00:13:47,665 --> 00:13:49,032
it's against the rules.

297
00:13:49,066 --> 00:13:52,235
Okay, I'm turning it off.

298
00:13:52,269 --> 00:13:53,536
Okay, you're not
turning it off.

299
00:13:53,571 --> 00:13:54,938
I, I won't look at it.

300
00:13:54,972 --> 00:13:56,773
- Sir?
- I can't--

301
00:13:56,807 --> 00:13:59,175
I can't not... touch it.

302
00:13:59,210 --> 00:14:03,897
Okay, then we're going to have
to take it away.

303
00:14:03,948 --> 00:14:05,782
Thank you.

304
00:14:05,816 --> 00:14:10,520
Look I can't, I can't not have
my phone. I'm sorry.

305
00:14:10,554 --> 00:14:13,623
I want to be with my phone.

306
00:14:13,657 --> 00:14:16,793
All right, guys. After nine
rounds, let's check the scores.

307
00:14:16,827 --> 00:14:21,464
In first place, with nine
points, it's Aesop's Foibles.

308
00:14:21,499 --> 00:14:25,235
The Queerenstein Bears
have seven points.

309
00:14:25,269 --> 00:14:27,504
Dunder-Mifflin A-team
has four points.

310
00:14:27,538 --> 00:14:31,541
- All right.
- D.M. Backup team has 3 points.

311
00:14:31,575 --> 00:14:34,877
The Einsteins
have eight points.

312
00:14:34,895 --> 00:14:38,398
Ladies Gaga have five points.

313
00:14:38,432 --> 00:14:40,683
So, the best chance of hitting
our mark is now in the hands,

314
00:14:40,718 --> 00:14:44,454
and brains, of Kevin, Meredith,
Erin, and Kelly.

315
00:14:44,488 --> 00:14:45,655
Do I like these odds?

316
00:14:45,689 --> 00:14:48,124
My answer is no.

317
00:14:51,178 --> 00:14:53,146
- Which one is it?
- I don't know!

318
00:14:53,227 --> 00:14:54,177
All I know is the building.

319
00:14:54,211 --> 00:14:55,712
Robert!

320
00:14:55,763 --> 00:14:59,382
Robert California! Robert!

321
00:14:59,433 --> 00:15:01,667
Dwight!

322
00:15:01,685 --> 00:15:04,804
How nice of Gabe to show you
where I live.

323
00:15:04,838 --> 00:15:06,506
Come around. 102.

324
00:15:06,524 --> 00:15:08,558
All right guys, time's up.

325
00:15:08,609 --> 00:15:11,578
Who was the relatively
unknown patent clerk

326
00:15:11,612 --> 00:15:13,846
who discovered that energy
equals mass times

327
00:15:13,864 --> 00:15:15,565
the speed of light squared?

328
00:15:15,616 --> 00:15:19,185
Looks like everyone gets a point
for Albert Einstein.

329
00:15:19,203 --> 00:15:24,624
Oh, wait. Except for the
Einsteins. That's all right.

330
00:15:24,658 --> 00:15:28,194
The top three teams are going to
finish it off in the speed round

331
00:15:28,229 --> 00:15:29,529
so, let's get everyone
some bells.

332
00:15:29,563 --> 00:15:32,916
In third place we have
the Einsteins.

333
00:15:32,950 --> 00:15:35,969
- Oh, yeah!
- What?!

334
00:15:36,003 --> 00:15:38,972
In second place, we have
the Queerenstein Bears.

335
00:15:39,006 --> 00:15:40,723
Whoo! Let's go!

336
00:15:40,758 --> 00:15:43,709
And, in first place,
is Aesop's Foibles.

337
00:15:43,727 --> 00:15:46,079
Whoo!

338
00:15:46,113 --> 00:15:48,231
We're going to get clobbered.

339
00:15:48,265 --> 00:15:51,217
Ring it in when you know it.
First question,

340
00:15:51,235 --> 00:15:53,486
this man had a fatwa
declared on him, when--

341
00:15:55,956 --> 00:15:56,990
Einsteins?

342
00:15:57,024 --> 00:15:57,991
- What?
- What is it?

343
00:15:58,025 --> 00:15:59,092
- What?
- I did my part, babe.

344
00:15:59,126 --> 00:16:01,327
I'm just the bell girl.

345
00:16:01,362 --> 00:16:02,729
Aesop's?

346
00:16:02,763 --> 00:16:03,863
Salman Rushdie.

347
00:16:03,897 --> 00:16:08,101
Salman Rushdie is correct.

348
00:16:08,135 --> 00:16:11,638
Heading out to sea, sailors.

349
00:16:11,672 --> 00:16:13,773
On a square-rigged ship,
the sail set furthest forward

350
00:16:13,807 --> 00:16:16,009
is called what?

351
00:16:16,043 --> 00:16:18,628
Princess ding-dong, do not hit

352
00:16:18,679 --> 00:16:20,280
- that bell unless--
- Flying jib.

353
00:16:20,314 --> 00:16:23,516
Flying jib is correct
for the Einsteins.

354
00:16:33,227 --> 00:16:35,728
Shalom.

355
00:16:37,615 --> 00:16:38,932
Give us just a minute.

356
00:16:38,966 --> 00:16:42,201
Stu and I are just
finishing up our lesson.

357
00:16:42,236 --> 00:16:47,574
Trust me. One nine-minute bout
is a cardiovascular equivalent

358
00:16:47,608 --> 00:16:50,710
of running uphill
for three hours.

359
00:16:50,744 --> 00:16:54,664
I could go to this gym
three times a week,

360
00:16:54,715 --> 00:16:58,084
or I can wrestle Stu
once a month.

361
00:17:04,725 --> 00:17:07,393
Grab my knee!

362
00:17:07,428 --> 00:17:08,928
Yay, Robert!

363
00:17:08,963 --> 00:17:11,264
Guys, please help yourself to
some drinks from the fridge.

364
00:17:14,168 --> 00:17:15,335
According to a recent survey,

365
00:17:15,369 --> 00:17:18,171
this is the most common
learning disability

366
00:17:18,205 --> 00:17:19,972
among American adolescents.

367
00:17:19,990 --> 00:17:22,508
- Boom! ADHD.
- No.

368
00:17:22,543 --> 00:17:25,578
Wrong. The answer is dyslexia!

369
00:17:25,613 --> 00:17:27,614
That's correct
for the Einsteins.

370
00:17:31,452 --> 00:17:35,121
Whoo!
Yeah! Go Einsteins!

371
00:17:35,155 --> 00:17:37,340
Dial it back, this isn't tail
feathers, okay?

372
00:17:42,846 --> 00:17:48,501
They haven't really improved
on the Oreo, have they?

373
00:17:48,519 --> 00:17:49,502
No, thank you.

374
00:17:49,536 --> 00:17:51,521
Sit down, Dwight.

375
00:17:54,808 --> 00:17:58,144
Let me tell you why I should
be the next manager

376
00:17:58,178 --> 00:17:59,712
with a riddle...

377
00:17:59,747 --> 00:18:03,149
A manager, a salesman, a leader,

378
00:18:03,183 --> 00:18:05,885
and a warrior
walk into a restaurant.

379
00:18:05,919 --> 00:18:10,256
The hostess says,
"table for one?"

380
00:18:10,290 --> 00:18:12,558
How is this possible?

381
00:18:12,593 --> 00:18:15,695
You were dining alone?
All those people are you?

382
00:18:15,729 --> 00:18:18,631
Yes, exactly.
Riddle number two...

383
00:18:18,666 --> 00:18:22,001
- Who is going--
- Your drive,

384
00:18:22,036 --> 00:18:27,040
your ambition. It would be
wasted on a manager's job,

385
00:18:27,074 --> 00:18:29,842
and Florida, you don't
want to live here.

386
00:18:29,877 --> 00:18:31,210
Even I don't want to live here.

387
00:18:31,245 --> 00:18:34,514
That's why I'm always
at my place in Scranton.

388
00:18:34,548 --> 00:18:39,352
Florida is America's basement...
It's wet, it's filled with mold,

389
00:18:39,386 --> 00:18:42,555
strange insects, alligators.

390
00:18:42,573 --> 00:18:44,557
Alligators are
dinosaurs, Dwight.

391
00:18:44,575 --> 00:18:45,825
You know that, right?

392
00:18:45,859 --> 00:18:48,294
N... it's complicated.

393
00:18:54,902 --> 00:18:58,337
This medal
was my grandfather's.

394
00:18:58,372 --> 00:19:06,079
He received it for acts of
courage. For excellence.

395
00:19:06,113 --> 00:19:11,467
It's a tribute
one man gives another.

396
00:19:11,518 --> 00:19:16,856
I could give you a job, Dwight.
Why not let me give you

397
00:19:16,890 --> 00:19:19,092
something even better?

398
00:19:24,832 --> 00:19:28,267
It's a job interview,
not a flea market.

399
00:19:30,821 --> 00:19:32,538
Dwight, the job
is not right for you.

400
00:19:32,573 --> 00:19:36,492
Now, when something comes along
that is right for you,

401
00:19:36,543 --> 00:19:39,645
I'll try you out.

402
00:19:39,680 --> 00:19:40,630
Now get the hell
out of my place.

403
00:19:40,664 --> 00:19:42,165
Yes.

404
00:19:42,216 --> 00:19:46,335
Final round. Last two
teams squaring off.

405
00:19:46,386 --> 00:19:48,287
I hope you're ready
to play doctor.

406
00:19:48,322 --> 00:19:51,290
Our question is about the health
and the human body.

407
00:19:51,325 --> 00:19:52,792
Oh, come on!

408
00:19:52,810 --> 00:19:55,094
The standard American analog
scale has a maximum capacity

409
00:19:55,129 --> 00:19:57,463
of what weight?

410
00:19:57,481 --> 00:19:59,599
300 pounds!

411
00:19:59,633 --> 00:20:00,833
Point for the Einsteins!

412
00:20:00,868 --> 00:20:03,736
Here's your final question.

413
00:20:03,771 --> 00:20:06,305
Cinephiles, put on
your memory berets...

414
00:20:06,340 --> 00:20:11,344
This 2001 masterpiece, from
Gilles Paquet-Brenner,

415
00:20:11,378 --> 00:20:14,280
explores the intricate dynamics
of a family in disarray.

416
00:20:15,866 --> 00:20:21,254
It's the film
<i>Le Scaphandre Et Le Papillon.</i>

417
00:20:21,288 --> 00:20:23,089
I'm sorry, no.
Over to the Einsteins.

418
00:20:23,123 --> 00:20:26,375
<i>Les Jolies Choses.</i>

419
00:20:26,426 --> 00:20:30,229
- Are you sure?
- Marie Cotillard

420
00:20:30,264 --> 00:20:34,167
exposes herself a number of
times in that film.

421
00:20:34,201 --> 00:20:35,167
The Einsteins win it.

422
00:20:35,185 --> 00:20:39,405
No! Come on!

423
00:20:39,439 --> 00:20:43,409
Look, I know it's easy to say
tonight was just a fluke,

424
00:20:43,443 --> 00:20:47,079
and maybe it was, but
here's a piece of trivia...

425
00:20:47,114 --> 00:20:50,983
A fluke is one of the most
common fish in the sea.

426
00:20:51,018 --> 00:20:54,904
So, if you go fishing for
a fluke, chances are,

427
00:20:54,955 --> 00:20:57,623
you just might catch one.

428
00:21:01,953 --> 00:21:05,106
It's good for our bottom line
if you keep watching the office.

429
00:21:05,228 --> 00:21:07,612
There is more coming up next.

430
00:21:07,690 --> 00:21:11,741
Welcome to stonewall alliance
trivia championships!

431
00:21:12,083 --> 00:21:15,424
First prize is $4,500 dollars!

432
00:21:15,622 --> 00:21:17,936
Let's just do our thing,
collect our hardware

433
00:21:18,050 --> 00:21:19,451
and get the hell home.

434
00:21:20,043 --> 00:21:23,506
- Riboflavin.
- Riboflavin?

435
00:21:24,088 --> 00:21:25,478
Michigan.

436
00:21:28,059 --> 00:21:31,093
The President of the
United States is...

437
00:21:31,529 --> 00:21:33,201
POTUS.

438
00:21:33,948 --> 00:21:37,856
John Steinbeck wrote
The Grapes Of Wrath.


