1
00:00:11,487 --> 00:00:15,340
Oh, what is this?
A...

2
00:00:15,374 --> 00:00:16,575
A meatball?

3
00:00:16,609 --> 00:00:18,460
Really?

4
00:00:20,246 --> 00:00:21,613
It's always more fun
to mess with Dwight

5
00:00:21,647 --> 00:00:22,647
with an audience.

6
00:00:22,682 --> 00:00:23,799
That was usually Pam.

7
00:00:23,833 --> 00:00:24,800
So, now that she's out,

8
00:00:24,834 --> 00:00:26,618
I had to find someone else.

9
00:00:26,652 --> 00:00:30,355
Turns out that Stanley
is quite the comedy fan.

10
00:00:31,808 --> 00:00:35,060
But not everything
makes him laugh.

11
00:00:35,094 --> 00:00:37,896
He has very specific tastes.

12
00:00:39,816 --> 00:00:42,868
Through a painstaking process
of trial and error,

13
00:00:42,902 --> 00:00:45,837
I found out what he likes.

14
00:00:45,872 --> 00:00:48,173
And it's really weird.

15
00:00:48,207 --> 00:00:49,608
Jim, come on.

16
00:00:49,642 --> 00:00:51,009
So juvenile.

17
00:00:51,043 --> 00:00:53,078
What the...

18
00:00:53,112 --> 00:00:54,162
You've been meatballed.

19
00:00:55,281 --> 00:00:56,248
Ugh.

20
00:00:56,282 --> 00:00:58,617
Are you ready
for some meatball?

21
00:00:58,651 --> 00:01:01,086
Oh, man.

22
00:01:01,120 --> 00:01:02,137
This is not very clever, Jim.

23
00:01:02,171 --> 00:01:03,188
I know.

24
00:01:03,222 --> 00:01:05,757
Look for your stapler.

25
00:01:08,794 --> 00:01:10,662
Really, Jim?
Really?

26
00:01:13,349 --> 00:01:15,634
Very funny.

27
00:01:30,216 --> 00:01:31,283
What's our haul?

28
00:01:31,317 --> 00:01:33,218
32 meatballs.

29
00:01:33,252 --> 00:01:35,787
Good day.

30
00:01:35,821 --> 00:01:37,322
That idiot's
been feeding us for a week.

31
00:01:37,356 --> 00:01:39,558
We'll never have
to buy meatballs again.

33
00:02:05,017 --> 00:02:07,085
Dunder Mifflin.

34
00:02:07,119 --> 00:02:09,538
Jessica.
Hi, how are you?

35
00:02:09,572 --> 00:02:10,989
Oh, yay,
that's so great to hear.

36
00:02:11,023 --> 00:02:13,074
I'm not going to be
one of those exes

37
00:02:13,125 --> 00:02:14,226
who can't move on.

38
00:02:14,260 --> 00:02:15,527
They have their life,
and I have mine.

39
00:02:15,561 --> 00:02:17,462
I'm taking an Italian class.

40
00:02:17,496 --> 00:02:19,331
So far, I have learned

41
00:02:19,365 --> 00:02:23,168
tortellini, spaghettini,
linguini--

42
00:02:23,202 --> 00:02:25,103
Well, it's not so much a class
as a restaurant.

43
00:02:25,137 --> 00:02:28,506
But I do Monday, Wednesday,
Friday from 7:00 to 9:00.

44
00:02:28,541 --> 00:02:30,875
I will patch you through
right now.

45
00:02:30,893 --> 00:02:35,230
You sound really pretty today.
Okay.

46
00:02:36,566 --> 00:02:40,218
Jessica, I love you.

47
00:02:40,253 --> 00:02:41,686
That's a message from my mom.

48
00:02:41,720 --> 00:02:44,656
My parents met Jessica, and they
completely flipped for her,

49
00:02:44,690 --> 00:02:47,909
so they gave me this old
family ring to use on her.

50
00:02:47,944 --> 00:02:50,028
I know, whoa,
pump the brakes, Bernard,

51
00:02:50,062 --> 00:02:51,196
too early, I get it.

52
00:02:51,230 --> 00:02:53,114
I just, you know,

53
00:02:53,165 --> 00:02:55,283
I'm just carrying it around,
seeing how it feels.

54
00:02:55,334 --> 00:02:57,836
I haven't proposed
to anyone in years.

55
00:02:57,870 --> 00:02:59,454
Mom took the main diamond out.

56
00:02:59,505 --> 00:03:01,273
She thought that had
more of a my little brother

57
00:03:01,307 --> 00:03:03,959
kind of vibe to it, but...

58
00:03:04,010 --> 00:03:05,877
Ooh.
Looks pretty nice.

59
00:03:05,911 --> 00:03:08,280
Got a little bit
of <i>The Shining</i> vibe, though.

60
00:03:08,314 --> 00:03:09,714
Oh, who needs a house
that size?

61
00:03:09,748 --> 00:03:12,017
Big, stupid, pure chump bait.

62
00:03:12,051 --> 00:03:13,751
I'm selling the house,
actually.

63
00:03:13,769 --> 00:03:16,087
You know, there's a glare
from over here.

64
00:03:16,105 --> 00:03:18,790
Oh, wow.
That's magnificent.

65
00:03:18,824 --> 00:03:20,976
It's mid-recession
in a depressed area

66
00:03:21,027 --> 00:03:22,494
of a faltering state,
and I've got

67
00:03:22,528 --> 00:03:24,279
the most expensive house
on the market.

68
00:03:24,313 --> 00:03:27,098
The 1% are suffering too,
people.

69
00:03:27,116 --> 00:03:29,934
I bought it
to be my Playboy mansion.

70
00:03:29,952 --> 00:03:34,239
A temple to wine, revelry,
sex, intrigue.

71
00:03:34,273 --> 00:03:37,959
This was hot on the heels
of <i>Eyes Wide Shut,</i> mind you.

72
00:03:37,994 --> 00:03:39,010
Then I met my wife.

73
00:03:39,045 --> 00:03:41,446
She moved in, made it her own.

74
00:03:41,480 --> 00:03:44,382
Now she's left me and forced me
to sell the place.

75
00:03:44,417 --> 00:03:45,784
The ultimate insult--

76
00:03:45,818 --> 00:03:48,019
They're calling my speakeasy
lounge a rumpus room.

77
00:03:49,288 --> 00:03:53,024
Does my turmoil amuse you, Jim?

78
00:03:53,059 --> 00:03:55,360
I'm sorry. I thought
you were making a joke.

79
00:03:55,394 --> 00:03:59,097
What could you possibly
have found funny in what I said?

80
00:03:59,131 --> 00:04:03,301
What was the joke
you thought you heard?

81
00:04:03,336 --> 00:04:05,637
I guess I thought
that you were approaching it

82
00:04:05,671 --> 00:04:08,657
with more of a sarcasm
than misery.

83
00:04:08,691 --> 00:04:11,576
Kind of laughing
at your own pain.

84
00:04:11,610 --> 00:04:14,529
- Sad clown thing.
- Oh, yes.

85
00:04:14,580 --> 00:04:18,149
How hilarious it is
to laugh at clowns,

86
00:04:18,184 --> 00:04:21,453
the painted jesters
of the dying circus industry.

87
00:04:21,487 --> 00:04:23,171
Very funny, Jim.
I get it.

88
00:04:23,205 --> 00:04:27,292
Um, I'm getting reports
of a serious outbreak

89
00:04:27,326 --> 00:04:28,960
of the grumpies in here.

90
00:04:28,994 --> 00:04:33,882
A beautiful monster cost me
my 40s and my dream home.

91
00:04:33,933 --> 00:04:37,835
I think I'm entitled
to the occasional bad day.

92
00:04:37,853 --> 00:04:40,238
Well, please tell Susan
we all say hi.

93
00:04:40,272 --> 00:04:44,509
Dude, what if,
since you're feeling grumpy,

94
00:04:44,527 --> 00:04:45,977
we all swing by tonight

95
00:04:46,011 --> 00:04:49,147
- and check out your indoor pool?
- Kevin, no.

96
00:04:49,181 --> 00:04:51,015
What, as some sort
of last hoorah?

97
00:04:51,050 --> 00:04:53,118
Yeah.
All of us in the pool,

98
00:04:53,152 --> 00:04:54,819
saying hoorah.

99
00:04:54,853 --> 00:04:58,239
Maybe the last one
that says hoorah is it.

100
00:04:58,290 --> 00:05:01,659
You know? I suppose
someone should enjoy the place

101
00:05:01,694 --> 00:05:04,662
before I hand it over
to the staging experts

102
00:05:04,696 --> 00:05:06,247
at Remax tomorrow.
Let's try this.

103
00:05:06,298 --> 00:05:09,033
Everyone, tonight,
my house, wear a swimsuit.

104
00:05:09,051 --> 00:05:11,336
Let's just call it
a get-together.

105
00:05:11,370 --> 00:05:14,005
And let's say no food.

106
00:05:14,039 --> 00:05:17,976
Hey, Oscar, was that you
who just created a party

107
00:05:18,010 --> 00:05:20,979
out of thin air, or was it me?

108
00:05:21,013 --> 00:05:22,213
That was you, Kevin.

109
00:05:22,231 --> 00:05:23,681
It was me.

110
00:05:23,715 --> 00:05:24,849
You going tonight, kiddo?

111
00:05:24,883 --> 00:05:26,050
'Cause I can give you a lift.

112
00:05:26,068 --> 00:05:27,485
Oh, I don't know, Meredith.

113
00:05:27,520 --> 00:05:29,220
It seems like you
shouldn't drive maybe ever.

114
00:05:29,238 --> 00:05:30,388
It's no problem.

115
00:05:30,406 --> 00:05:31,523
You live right near me.

116
00:05:31,557 --> 00:05:32,590
How do you know where I live?

117
00:05:32,625 --> 00:05:33,775
Andy followed you home

118
00:05:33,826 --> 00:05:34,892
after the Christmas party.

119
00:05:34,910 --> 00:05:36,694
Why?

120
00:05:36,728 --> 00:05:38,747
He wanted to make sure
California didn't put it in you.

121
00:05:38,781 --> 00:05:41,199
Oh.
Come on.

122
00:05:44,503 --> 00:05:47,272
Wow.
Andy's such a weird stalker.

123
00:05:47,306 --> 00:05:50,842
Following me home like that
when he has a girlfriend?

124
00:05:50,876 --> 00:05:52,811
I should get
a restraining order.

125
00:05:55,848 --> 00:05:56,931
Oh, it's warm.

126
00:05:56,966 --> 00:05:58,716
It's almost too warm.

127
00:05:58,751 --> 00:06:01,820
I'm feeling 82, 82 1/2.

128
00:06:01,854 --> 00:06:03,955
Oh, so close.
81.

129
00:06:03,989 --> 00:06:09,227
Well, we'll say it's 82,
and it'll be our secret.

130
00:06:09,261 --> 00:06:11,629
- Hey, late guy.
- Hey.

131
00:06:11,664 --> 00:06:12,697
Wow.

132
00:06:12,731 --> 00:06:14,332
Just stopping by.

133
00:06:14,366 --> 00:06:16,401
Got another party to go to.

134
00:06:16,435 --> 00:06:18,269
A wife and two kids at home party.

135
00:06:18,304 --> 00:06:20,538
- Oh.
- DJ Pam Halpert is spinning

136
00:06:20,573 --> 00:06:23,324
some serious
Radio Disney tonight.

137
00:06:23,375 --> 00:06:25,910
You're looking at the master
of leaving parties early.

138
00:06:25,945 --> 00:06:27,712
The key is you have to make
a strong impression,

139
00:06:27,746 --> 00:06:29,447
so you want
to have a picture taken,

140
00:06:29,482 --> 00:06:31,349
you want to say
some peculiar non sequitur

141
00:06:31,383 --> 00:06:32,784
that people remember,

142
00:06:32,818 --> 00:06:34,319
you want to note
something unique,

143
00:06:34,353 --> 00:06:36,588
a talking point, for later.

144
00:06:36,622 --> 00:06:39,324
I don't mean to brag,
but, new year's eve,

145
00:06:39,358 --> 00:06:40,959
I was home by 9:00.

146
00:06:40,993 --> 00:06:43,294
Robert, just wanted
to grab you one second.

147
00:06:43,312 --> 00:06:45,129
This place is amazing,
by the way.

148
00:06:45,164 --> 00:06:46,481
You should see the whole thing.

149
00:06:46,515 --> 00:06:48,433
I bet I should.

150
00:06:50,019 --> 00:06:51,569
That's beautiful.
I'm gonna email that to you.

151
00:06:51,604 --> 00:06:53,104
I'm just about to give
the tour.

152
00:06:53,138 --> 00:06:54,105
- All right.
- Join us.

153
00:06:54,139 --> 00:06:55,190
- Well...
- You must see

154
00:06:55,241 --> 00:06:56,441
what you were laughing about.

155
00:06:56,475 --> 00:06:57,775
I must.

156
00:06:57,810 --> 00:07:00,245
Wow.

157
00:07:03,916 --> 00:07:06,451
Yeah.
It's pretty serious poolage.

158
00:07:06,485 --> 00:07:08,987
- What are you doing?
- Hmm?

159
00:07:09,021 --> 00:07:11,022
Flicking a bug off my wiener.

160
00:07:12,091 --> 00:07:13,057
Gross.

161
00:07:13,092 --> 00:07:14,209
I'm getting a drink.

162
00:07:14,260 --> 00:07:17,262
- Do you want anything?
- No, I'm good.

163
00:07:19,498 --> 00:07:21,966
Funny how we can
be surrounded by people

164
00:07:22,000 --> 00:07:23,834
and still feel so lonely.

165
00:07:23,853 --> 00:07:26,504
- Hi.
- Hi.

166
00:07:26,522 --> 00:07:28,172
How is everything?

167
00:07:28,207 --> 00:07:29,524
How's your car?

168
00:07:29,558 --> 00:07:32,644
It's great.
You know.

169
00:07:32,678 --> 00:07:34,979
Reliable.
Great mileage.

170
00:07:35,013 --> 00:07:36,147
Is that so?

171
00:07:36,181 --> 00:07:37,415
How about this weekend

172
00:07:37,449 --> 00:07:40,485
we take that sucker
to a duck pond or something?

173
00:07:40,519 --> 00:07:43,238
Maybe get caught in the rain?

174
00:07:43,289 --> 00:07:47,425
Well, I can't.
I'm going skiing with Jessica.

175
00:07:47,459 --> 00:07:49,577
You know, a couple of dopes
on the slopes.

176
00:07:49,628 --> 00:07:50,995
Oh, like a good-bye trip.

177
00:07:51,029 --> 00:07:54,799
No.
What?

178
00:07:54,833 --> 00:07:56,601
- Hey.
- Hi.

179
00:07:56,635 --> 00:08:00,004
I guess Andy isn't totally
over his current girlfriend.

180
00:08:00,038 --> 00:08:02,106
But if he was jealous
once before,

181
00:08:02,141 --> 00:08:03,741
then maybe I can make him
jealous again.

182
00:08:03,776 --> 00:08:05,143
Just not with Robert.

183
00:08:05,177 --> 00:08:07,312
He told me he was a ride
I wouldn't survive,

184
00:08:07,346 --> 00:08:09,581
and I believe him.

185
00:08:09,615 --> 00:08:11,916
Val.
You made it.

186
00:08:11,951 --> 00:08:13,418
- Yup, yup.
- Uh-oh.

187
00:08:13,452 --> 00:08:16,688
Look at this.
Red plastic cup...

188
00:08:16,722 --> 00:08:18,856
Red plastic cup.
How about that?

189
00:08:18,891 --> 00:08:21,559
You know,
you are just as dumb at night.

190
00:08:21,594 --> 00:08:23,561
Mm.

191
00:08:23,596 --> 00:08:25,947
All right, there's--
This would be no problem.

192
00:08:25,998 --> 00:08:27,732
I could swim under, one breath.

193
00:08:27,750 --> 00:08:28,866
No.
Show me.

194
00:08:28,900 --> 00:08:30,201
- Okay.
- Dive in right here.

195
00:08:30,235 --> 00:08:31,452
In a minute.
In a minute.

196
00:08:31,503 --> 00:08:32,754
You don't know
what you're doing.

197
00:08:32,788 --> 00:08:34,238
A minute would be cool.

198
00:08:34,256 --> 00:08:35,707
Hey, Dwight snoot.

199
00:08:35,741 --> 00:08:36,874
- What--
- What you doing?

200
00:08:36,909 --> 00:08:40,011
I'm relaxing.
Scram.

201
00:08:40,045 --> 00:08:43,147
Hey, Stanley.

202
00:08:43,182 --> 00:08:44,382
What happened to my pants?

203
00:08:44,416 --> 00:08:45,516
I moved them.

204
00:08:45,551 --> 00:08:46,651
Pants only need a chair

205
00:08:46,685 --> 00:08:47,769
if there's a person in them.

206
00:08:47,803 --> 00:08:49,771
Where...

207
00:08:55,427 --> 00:08:56,945
Come on.
Don't you want to play?

208
00:08:56,979 --> 00:08:58,446
- Oh, really?
- Yeah.

209
00:08:58,480 --> 00:08:59,781
Yeah, you want to play,
you little hick?

210
00:09:02,318 --> 00:09:03,284
- Whoa.
- Dwight!

211
00:09:03,319 --> 00:09:04,535
- Oh, my gosh.
- Dwight!

212
00:09:07,836 --> 00:09:09,003
Here we have the parlor.

213
00:09:09,037 --> 00:09:13,307
I imagined people
would set down their coats

214
00:09:13,341 --> 00:09:15,776
and symbolically
their inhibitions.

215
00:09:15,811 --> 00:09:18,345
This was the gateway.

216
00:09:18,363 --> 00:09:22,733
You enter this room a lawyer,
a doctor, a teacher, a judge,

217
00:09:22,784 --> 00:09:25,920
but beyond it you're simply
a penis, a vagina,

218
00:09:25,954 --> 00:09:28,055
hunger, ache.

219
00:09:28,090 --> 00:09:31,492
Susan used it
as a pilates studio.

220
00:09:31,526 --> 00:09:33,160
Holy cow.

221
00:09:33,195 --> 00:09:34,378
Wine collection.

222
00:09:34,413 --> 00:09:36,097
How many bottles?
300?

223
00:09:36,131 --> 00:09:37,531
About 1,200.

224
00:09:37,566 --> 00:09:39,800
What the hell, grab a bottle.

225
00:09:39,835 --> 00:09:41,535
Less inventory for the lawyers.

226
00:09:41,570 --> 00:09:43,671
Toby.
Chateau Margaux '95.

227
00:09:43,705 --> 00:09:44,922
You know your wine.

228
00:09:44,973 --> 00:09:48,342
Well, and you have a...

229
00:09:48,376 --> 00:09:51,512
Yes, a--
Another Chateau.

230
00:09:51,546 --> 00:09:54,148
- Robert, you are too kind.
- Oh.

231
00:09:54,182 --> 00:09:55,449
"Too kind" doesn't begin
to cover it.

232
00:09:55,484 --> 00:09:56,984
With ammunition like this,

233
00:09:57,018 --> 00:09:58,519
we are in for quite a night,
you and me.

234
00:09:58,553 --> 00:10:01,155
And Gabey makes three.

235
00:10:01,189 --> 00:10:03,491
Robert, thank you.
Thank you for this.

236
00:10:03,525 --> 00:10:05,326
Thank you for all this.
This night's been magical.

237
00:10:05,360 --> 00:10:06,594
Jim, come see this next room.

238
00:10:06,628 --> 00:10:08,896
I think you especially
would like it.

239
00:10:08,914 --> 00:10:10,431
Really?
Why?

240
00:10:10,465 --> 00:10:11,499
I don't know.
Maybe not.

241
00:10:11,533 --> 00:10:13,667
Just come.

242
00:10:18,790 --> 00:10:20,925
Oh!

243
00:10:20,959 --> 00:10:23,410
You regret attacking me now,
hick, huh?

244
00:10:23,428 --> 00:10:26,414
Stop it.
Dwight, I was flirting with you.

245
00:10:26,448 --> 00:10:28,749
I was trying to use you
to make Andy jealous.

246
00:10:28,784 --> 00:10:30,117
I'm not gonna help you.

247
00:10:30,152 --> 00:10:31,769
And why would you choose me?
Because I'm mighty?

248
00:10:31,803 --> 00:10:33,253
'Cause I'm the manliest man
in the office?

249
00:10:33,271 --> 00:10:35,256
I'll do it.

250
00:10:35,290 --> 00:10:36,891
Oh, Dwight.

251
00:10:40,612 --> 00:10:42,480
- Stop.
- You stop.

252
00:10:42,531 --> 00:10:44,448
- No, you stop.
- No, you stop.

253
00:10:44,483 --> 00:10:46,233
Is he looking?

254
00:10:46,267 --> 00:10:48,035
Oh.
You can stop.

255
00:10:48,069 --> 00:10:49,403
- Okay, you can stop.
- No, no, no, he's not looking.

256
00:10:49,437 --> 00:10:50,988
- No, you can stop.
- You can actually stop.

257
00:10:51,039 --> 00:10:52,289
Whoa, you guys,

258
00:10:52,324 --> 00:10:55,142
I just found
this insane engagement ring.

259
00:10:55,177 --> 00:10:56,444
Is anyone missing this?

260
00:10:56,478 --> 00:10:57,778
The main stone's missing.

261
00:10:57,813 --> 00:11:01,515
I don't know.
It looks pretty great to me.

262
00:11:01,550 --> 00:11:05,186
I pictured myself here
every night eating a leg

263
00:11:05,220 --> 00:11:07,505
of mutton, the juices dripping

264
00:11:07,556 --> 00:11:11,358
down my bare chest,
wiping my fingers on the walls.

265
00:11:11,393 --> 00:11:13,194
Then I met the vegan.

266
00:11:13,228 --> 00:11:15,796
- Good night.
- To the kitchen.

267
00:11:15,814 --> 00:11:19,433
To the kitchen.

268
00:11:19,467 --> 00:11:21,635
To the kitchen.

269
00:11:21,670 --> 00:11:23,303
Onward.

270
00:11:23,321 --> 00:11:25,239
Toby, what's compelling
about this

271
00:11:25,273 --> 00:11:27,208
is the note of persimmon.

272
00:11:27,242 --> 00:11:29,527
- Right?
- Note? It's a symphony.

273
00:11:29,578 --> 00:11:32,480
Okay, you have to join
my wine tasting club.

274
00:11:32,514 --> 00:11:34,415
I would love that.

275
00:11:34,449 --> 00:11:39,086
Toby, you are playing
a dangerous game.

276
00:11:39,120 --> 00:11:44,425
I guess I'm through the gateway
now, though, right?

277
00:11:46,228 --> 00:11:47,711
You know,

278
00:11:47,762 --> 00:11:50,998
I don't think I've ever been
in this exact angle before.

279
00:11:51,016 --> 00:11:53,734
I was scared at first,
but I like it.

280
00:11:53,768 --> 00:11:55,853
You guys got to try this pool.

281
00:11:55,887 --> 00:11:58,022
No top scum,
no band-aids.

282
00:11:58,056 --> 00:12:00,207
This thing is choice.

283
00:12:00,242 --> 00:12:01,225
You in?

284
00:12:01,276 --> 00:12:03,010
Yeah, sure, sure.

285
00:12:03,028 --> 00:12:04,344
I'll be right in.

286
00:12:04,362 --> 00:12:05,446
I've been working out.

287
00:12:05,480 --> 00:12:06,947
But the problem is

288
00:12:06,982 --> 00:12:09,550
I've been building muscle
underneath.

289
00:12:09,584 --> 00:12:12,152
And that top layer

290
00:12:12,187 --> 00:12:14,088
hasn't burned off yet.

291
00:12:14,122 --> 00:12:16,073
Awkward stage.

292
00:12:17,025 --> 00:12:19,192
So good.

293
00:12:19,211 --> 00:12:21,962
Now take a chip,
crush it into my face,

294
00:12:21,997 --> 00:12:23,030
and rub the grease around.

295
00:12:23,048 --> 00:12:24,965
Do it.
Now rub it in.

296
00:12:25,000 --> 00:12:26,917
- Yeah. Yeah.
- Oh, that's so good.

297
00:12:26,968 --> 00:12:28,903
Andy's not even looking.

298
00:12:28,937 --> 00:12:31,589
I think sexy eating
is a dead end.

299
00:12:31,640 --> 00:12:33,007
Damn it.

300
00:12:33,041 --> 00:12:36,677
What is the most romantic
possible thing?

301
00:12:36,711 --> 00:12:39,847
We can get some chicken fights
going in the pool.

302
00:12:39,881 --> 00:12:42,750
Dwight, that's just--
That's really perfect.

303
00:12:42,784 --> 00:12:45,152
Thank you.
Yes!

304
00:12:47,939 --> 00:12:50,941
You're in my way!

305
00:12:50,992 --> 00:12:53,944
Andy, Dwight and I
challenge you and Jess

306
00:12:53,995 --> 00:12:55,562
to a chicken fight.
Winner take all.

307
00:12:55,580 --> 00:12:57,397
- Chicken fight!
- No, thanks.

308
00:12:57,415 --> 00:12:59,433
Dang it.
What the heck already?

309
00:12:59,467 --> 00:13:01,785
Hey, Cathy.
Chicken fight!

310
00:13:01,836 --> 00:13:02,970
Okay, yeah.

311
00:13:03,004 --> 00:13:04,305
Who's gonna be my partner?

312
00:13:04,339 --> 00:13:05,572
Where's Jim?

313
00:13:05,590 --> 00:13:08,792
I'm right here.

314
00:13:10,345 --> 00:13:13,314
Cold.
Cold.

315
00:13:13,348 --> 00:13:14,915
Come on, Cath.

316
00:13:16,084 --> 00:13:17,434
- Yea-- Oh!
- Yes!

317
00:13:17,469 --> 00:13:19,270
Whoo-hoo!
Yes!

318
00:13:19,304 --> 00:13:21,155
Dwight, our chemistry
is really clicking.

319
00:13:21,189 --> 00:13:22,589
We work so well together.

320
00:13:22,607 --> 00:13:25,425
I know.
I could just bang you right now.

321
00:13:26,695 --> 00:13:28,279
He's not looking.

322
00:13:28,313 --> 00:13:29,763
Hey!

323
00:13:29,781 --> 00:13:31,932
I had two bears sewn together

324
00:13:31,950 --> 00:13:34,068
to make this king-size.

325
00:13:34,102 --> 00:13:38,005
Total waste of two bears.

326
00:13:38,039 --> 00:13:40,991
- To both these bears.
- To both these bears.

327
00:13:41,042 --> 00:13:44,211
- Bears.
- To both these bears.

328
00:13:45,513 --> 00:13:48,332
When I put in
the screening room,

329
00:13:48,383 --> 00:13:51,819
I bought three movies--
<i>Caligula, Last Tango In Paris,</i>

330
00:13:51,853 --> 00:13:53,804
and <i>Emmanuelle II.</i>

331
00:13:53,838 --> 00:13:56,557
Mwah.

332
00:13:56,591 --> 00:13:59,560
Last two movies
I actually watched in here

333
00:13:59,594 --> 00:14:04,098
were <i>Marley & Me</i> <i>and</i>
<i>On Golden</i> [Bleep] <i>Pond.</i>

334
00:14:04,132 --> 00:14:07,300
I mean, it's clearly meant
for watching erotic cinema.

335
00:14:07,319 --> 00:14:09,603
Yup. We could watch some
right now if you want.

336
00:14:09,638 --> 00:14:13,173
I got a Korean film on my iPod

337
00:14:13,208 --> 00:14:16,777
if you want to just--
If you have the cables.

338
00:14:16,811 --> 00:14:19,363
Kelly, that's a crazy ring
you found.

339
00:14:19,414 --> 00:14:21,982
Yeah, thanks.
I'm really glad that I found it.

340
00:14:22,017 --> 00:14:23,183
I can't believe
you're wearing it.

341
00:14:23,218 --> 00:14:25,085
Are you not superstitious at all?

342
00:14:25,120 --> 00:14:26,453
Shh.
Of course I'm superstitious.

343
00:14:26,488 --> 00:14:28,222
What are you talking about?

344
00:14:28,256 --> 00:14:29,356
The ring of a failed marriage

345
00:14:29,391 --> 00:14:31,625
might have
some sinister energy, right?

346
00:14:31,659 --> 00:14:32,960
Am I just being silly?

347
00:14:32,994 --> 00:14:34,461
Oh, I don't think
you're being silly.

348
00:14:34,495 --> 00:14:35,729
Oh, God.

349
00:14:35,764 --> 00:14:36,930
You know what,
I can just sell it

350
00:14:36,965 --> 00:14:39,333
and put the money
in the party fund.

351
00:14:39,367 --> 00:14:41,068
Then another woman will get it.

352
00:14:41,102 --> 00:14:42,052
We can't allow that.

353
00:14:42,103 --> 00:14:43,837
- We have to destroy it.
- Come on.

354
00:14:43,872 --> 00:14:46,173
Let's chicken fight those two.

355
00:14:46,191 --> 00:14:49,443
Okay.

356
00:14:50,979 --> 00:14:52,012
- How was that?
- Okay.

357
00:14:52,030 --> 00:14:55,515
Watch my toes.

358
00:14:55,533 --> 00:14:57,618
Val.
You want a beer?

359
00:14:57,652 --> 00:15:00,220
It might taste better than that
pool water you've been drinking.

360
00:15:00,255 --> 00:15:01,488
No, I'm good.
Thank you.

361
00:15:01,522 --> 00:15:04,575
- Cool.
- Cool.

362
00:15:04,626 --> 00:15:06,693
Does Darryl not swim?

363
00:15:06,711 --> 00:15:09,362
That's racist.
I don't know.

364
00:15:09,381 --> 00:15:11,865
But I would say,
by looking at him,

365
00:15:11,883 --> 00:15:15,102
no, Darryl does not swim.

366
00:15:17,555 --> 00:15:19,539
- Yes!
- Yeah!

367
00:15:20,892 --> 00:15:22,760
Maybe we should take
a little break.

368
00:15:22,811 --> 00:15:24,845
Dwight, we've got this.

369
00:15:24,879 --> 00:15:25,979
I promise.

370
00:15:26,014 --> 00:15:27,848
I will not leave your shoulders,
no matter what.

371
00:15:27,882 --> 00:15:29,883
Okay.

372
00:15:29,918 --> 00:15:31,018
- One more?
- Yeah.

373
00:15:31,052 --> 00:15:33,570
Great.

374
00:15:35,556 --> 00:15:38,659
Mush, mush, mush.

375
00:15:38,693 --> 00:15:39,726
- Come on.
- Go.

376
00:15:39,744 --> 00:15:40,744
- Go.
- Okay.

377
00:15:40,779 --> 00:15:42,763
Yeah.

378
00:15:42,797 --> 00:15:44,281
Here we go.

379
00:15:44,332 --> 00:15:45,949
- Yes!
- Yay!

380
00:15:46,000 --> 00:15:47,901
- Yes!
- Whoa!

381
00:15:47,919 --> 00:15:49,036
Wow.

382
00:15:49,070 --> 00:15:50,737
I cannot believe
you're still up.

383
00:15:50,755 --> 00:15:52,589
- I can't believe it either.
- I've got this.

384
00:15:54,575 --> 00:15:56,376
Charge!

385
00:15:56,410 --> 00:16:00,431
Go!
Go!

386
00:16:00,465 --> 00:16:01,615
Dwight, are you okay?

387
00:16:01,649 --> 00:16:03,317
Are you okay?
Hey, damn it--

388
00:16:09,741 --> 00:16:12,909
Erin, did we win?

389
00:16:12,944 --> 00:16:14,511
Sure.

390
00:16:14,545 --> 00:16:16,880
Sure, we did.

391
00:16:16,914 --> 00:16:18,198
You're lying.
We didn't win.

392
00:16:18,232 --> 00:16:19,349
Hey.
Hey, Dwight.

393
00:16:19,384 --> 00:16:21,318
It's okay.
Just rest. Just rest.

394
00:16:21,352 --> 00:16:23,853
You've broken up
your last couple, you evil ring.

395
00:16:23,871 --> 00:16:26,873
Do it.

396
00:16:26,908 --> 00:16:28,709
We're in the pool.

397
00:16:28,743 --> 00:16:30,744
- Shut it, Angela.
- Shh.

398
00:16:30,795 --> 00:16:33,497
Ugh, same old party,
same old people.

399
00:16:33,531 --> 00:16:35,031
Am I right?

400
00:16:35,066 --> 00:16:36,266
Reminds me
of Phyllis's birthday.

401
00:16:36,300 --> 00:16:38,418
Do not remind me
of Phyllis's birthday.

402
00:16:38,469 --> 00:16:39,886
I know.

403
00:16:39,921 --> 00:16:41,405
But, boy, that Erin,

404
00:16:41,439 --> 00:16:43,573
she sure is
a ripe little tiger, isn't she?

405
00:16:43,608 --> 00:16:45,942
Rraaaw!

406
00:16:45,977 --> 00:16:49,446
And to think, I always thought
of her as a second Meredith.

407
00:16:49,480 --> 00:16:53,734
Respectfully, I don't want us
walking into a similar

408
00:16:53,768 --> 00:16:55,885
- Angela kind of situation.
- Mm.

409
00:16:55,903 --> 00:16:57,020
So I just want to make sure

410
00:16:57,054 --> 00:17:00,424
that you are completely,
100% done with Erin.

411
00:17:00,458 --> 00:17:04,161
Last I checked,
I'm with Jessica.

412
00:17:04,195 --> 00:17:07,931
And I like to get my monog on.

413
00:17:07,965 --> 00:17:09,866
It's monogamy for my hog in me.

414
00:17:09,901 --> 00:17:11,668
- Not what I asked.
- We're done.

415
00:17:11,702 --> 00:17:13,637
Erin and I are over.

416
00:17:13,671 --> 00:17:17,574
So then you won't mind if
tonight I just go crazy on her,

417
00:17:17,608 --> 00:17:19,910
just go nuts, rrargh.

418
00:17:19,944 --> 00:17:22,245
With sex.

419
00:17:22,280 --> 00:17:23,613
Have at it.

420
00:17:23,648 --> 00:17:24,781
Or take it slow.

421
00:17:24,816 --> 00:17:26,967
Whatever you guys work out.

422
00:17:30,154 --> 00:17:33,056
You're an idiot.

423
00:17:33,090 --> 00:17:34,474
Kelly...
That is mine--

424
00:17:34,525 --> 00:17:36,943
- This is mine.
- Uh-uh.

425
00:17:36,978 --> 00:17:39,396
Uh-uh.

426
00:17:39,430 --> 00:17:41,064
- No.
- Oh, I've got him.

427
00:17:46,103 --> 00:17:48,938
Cannonball!

428
00:17:53,177 --> 00:17:55,378
Let's do this.

429
00:18:00,852 --> 00:18:04,054
- Wow.
- So I kind of stepped on this.

430
00:18:04,088 --> 00:18:05,172
I think it's yours.

431
00:18:05,223 --> 00:18:07,007
Yeah.

432
00:18:07,058 --> 00:18:08,642
Oh, wow.

433
00:18:08,676 --> 00:18:10,360
How did you know it was mine?

434
00:18:10,394 --> 00:18:13,096
The Bernard family seal.
Duh.

435
00:18:13,130 --> 00:18:16,399
Duh.

436
00:18:18,802 --> 00:18:21,471
Sorry if your special night
was ruined.

437
00:18:21,506 --> 00:18:23,740
Oh, whoa.

438
00:18:23,774 --> 00:18:26,543
Whoa, no,
it's not a special night.

439
00:18:26,577 --> 00:18:29,813
Oh, you weren't going
to do that?

440
00:18:29,847 --> 00:18:31,615
Honestly, Erin, I don't know

441
00:18:31,649 --> 00:18:33,116
what I'm doing.

442
00:18:33,150 --> 00:18:37,821
I...
I just...

443
00:18:37,855 --> 00:18:40,223
I don't know.

444
00:18:40,258 --> 00:18:42,342
Thank you.

445
00:18:46,864 --> 00:18:48,665
Andy's confused.

446
00:18:48,683 --> 00:18:50,367
That's not
what I was hoping for,

447
00:18:50,401 --> 00:18:51,468
but it's not so bad either.

448
00:18:51,502 --> 00:18:52,769
I can live with confused.

449
00:18:52,803 --> 00:18:54,104
I get confused.

450
00:18:54,138 --> 00:18:57,073
I totally get confused.

451
00:18:57,108 --> 00:19:00,727
And of course the pool.

452
00:19:00,778 --> 00:19:05,732
The ultimate lubricant
for any wild evening.

453
00:19:05,783 --> 00:19:08,902
It was here that my parties
would have crescendoed

454
00:19:08,953 --> 00:19:11,371
into true madness.

455
00:19:11,405 --> 00:19:13,490
To madness.

456
00:19:13,524 --> 00:19:14,691
- To madness.
- To madness.

457
00:19:14,709 --> 00:19:15,909
To madness.

458
00:19:15,960 --> 00:19:17,561
To madness!

459
00:19:19,863 --> 00:19:22,666
Hey, I think you parked
my car in.

460
00:19:22,700 --> 00:19:24,134
Is there any way
you can move your van?

461
00:19:24,168 --> 00:19:26,703
I'm sorry. When I got here,
I put my keys in a bowl.

462
00:19:26,737 --> 00:19:28,672
- Are you serious?
- Robert, I want you to know

463
00:19:28,706 --> 00:19:31,391
I'm here to rock with you
as late as you want, man.

464
00:19:31,425 --> 00:19:32,926
And that goes double for me.

465
00:19:32,977 --> 00:19:35,145
I'll stay even later
than you'd like.

466
00:19:45,923 --> 00:19:47,157
Toby!

467
00:19:47,191 --> 00:19:48,491
I am Bacchus, God of wine.

468
00:19:48,526 --> 00:19:52,028
And I am Bacchus' friend.

469
00:19:55,566 --> 00:19:57,701
Gentlemen, bear witness.

470
00:19:57,735 --> 00:20:00,203
While I've been mourning
the nights that never were,

471
00:20:00,237 --> 00:20:03,506
one of them has been unfolding
here before me.

472
00:20:08,579 --> 00:20:11,114
This is no get-together.

473
00:20:11,148 --> 00:20:13,750
This is a party.

474
00:20:24,312 --> 00:20:26,780
Bravo!

475
00:20:26,814 --> 00:20:28,064
Yes!

476
00:20:28,098 --> 00:20:29,466
Whoo-hoo!

477
00:20:29,500 --> 00:20:31,318
Oh, yes.

478
00:20:35,072 --> 00:20:37,657
And there's my talking point.

479
00:20:37,708 --> 00:20:40,794
- Whoo-hoo!

480
00:21:01,691 --> 00:21:02,657
Yes, that's it.
Push yourselves, boys.

481
00:21:02,658 --> 00:21:07,582
It's not a party if you
don't do...

482
00:21:09,203 --> 00:21:10,781
I need to breathe air.

483
00:21:15,255 --> 00:21:16,920
You two keep going.

484
00:21:18,143 --> 00:21:20,053
Hey, he is asleep.
We can just leave.

485
00:21:20,521 --> 00:21:22,212
So leave.
