1
00:00:00,925 --> 00:00:04,809
Today is the test launch day for
the inaugural Sabre store.

2
00:00:04,985 --> 00:00:05,939
(Makes trumpets)

3
00:00:06,103 --> 00:00:09,319
And I, Dwight Truth I'm in
charge of the entire operation.

4
00:00:09,353 --> 00:00:11,020
If I can prove myself today

5
00:00:11,038 --> 00:00:12,456
and the store
is a hit with the media

6
00:00:12,490 --> 00:00:14,241
and Nellie sees this,

7
00:00:14,292 --> 00:00:15,909
the vice presidency is mine.

8
00:00:15,960 --> 00:00:17,577
- Are you holding this chair?
- Yes.

9
00:00:17,628 --> 00:00:19,296
'Cause I feel like
I'm gonna fall off.

10
00:00:19,330 --> 00:00:20,664
- Yes. Yes.
- I'm not wearing

11
00:00:20,698 --> 00:00:22,365
- the right shoes for this.
- We went over this, okay?

12
00:00:22,383 --> 00:00:23,550
Your tiny fingers
make the best knots.

13
00:00:23,584 --> 00:00:24,835
Hey, strangers.

14
00:00:24,869 --> 00:00:27,104
So stoked
for the Sabre store opening.

15
00:00:30,892 --> 00:00:32,709
Hey, my name's Tabitha.

16
00:00:32,727 --> 00:00:34,311
I'm camped out in front
of the Sabre store

17
00:00:34,345 --> 00:00:36,780
so I can be first in line
for the new pyramid.

18
00:00:36,814 --> 00:00:39,082
Psst. It's me, Erin.

19
00:00:39,117 --> 00:00:41,751
Dwight had me pretend
to be a hipster to create hype,

20
00:00:41,786 --> 00:00:43,019
and it's working.

21
00:00:43,054 --> 00:00:45,439
There's already people
camped out behind me.

22
00:00:48,409 --> 00:00:51,394
[Cheerful music]

24
00:00:59,103 --> 00:01:01,104
Test launch day, people.

25
00:01:01,139 --> 00:01:03,907
Now, I would like
to fill you in

26
00:01:03,925 --> 00:01:05,942
on a little secret about me

27
00:01:05,977 --> 00:01:07,961
to inspire you today.

28
00:01:08,012 --> 00:01:09,296
Now, I know you probably
all think

29
00:01:09,347 --> 00:01:11,047
I'm this patrician goddess.

30
00:01:11,082 --> 00:01:13,249
But here's the truth.

31
00:01:13,267 --> 00:01:16,953
I was born in the little
working class town of Basildon,

32
00:01:16,988 --> 00:01:18,772
and until the age of 32,

33
00:01:18,806 --> 00:01:20,607
[cockney accent]
I talked like this,

34
00:01:20,641 --> 00:01:23,160
which was bloody horrendous,
innit?

35
00:01:23,194 --> 00:01:24,978
I came from dirt--

36
00:01:25,029 --> 00:01:27,097
No, lower than...

37
00:01:27,131 --> 00:01:28,598
What's lower than dirt?

38
00:01:28,633 --> 00:01:31,318
Loam, magma, mantle,
outer core, inner core.

39
00:01:31,369 --> 00:01:33,470
- Yeah, thank you.
- Loam.

40
00:01:33,504 --> 00:01:35,138
Bloody loam, I came from.

41
00:01:35,173 --> 00:01:36,940
I hit rock bottom.

42
00:01:36,974 --> 00:01:38,375
When I auditioned
for the Spice Girls,

43
00:01:38,409 --> 00:01:39,609
I didn't even get a callback.

44
00:01:39,644 --> 00:01:40,844
Which Spice Girl?

45
00:01:40,878 --> 00:01:42,445
The black one.

46
00:01:42,463 --> 00:01:44,514
I never stood a chance.

47
00:01:44,549 --> 00:01:46,149
Okay.

48
00:01:46,184 --> 00:01:47,751
Now, think about
my journey here today,

49
00:01:47,785 --> 00:01:51,588
and let it inspire
your journey.

50
00:01:51,622 --> 00:01:52,889
Okay.
Nellie, thank you.

51
00:01:52,924 --> 00:01:54,424
- Thank you so much.
- Yep.

52
00:01:54,458 --> 00:01:55,959
Today is press day,

53
00:01:55,977 --> 00:01:59,462
and press is gonna make
or break this store.

54
00:01:59,497 --> 00:02:01,798
And for a tech company,
press can only mean one thing--

55
00:02:01,832 --> 00:02:03,149
Bloggers.

56
00:02:03,184 --> 00:02:05,435
Dossier on bloggers.

57
00:02:05,469 --> 00:02:08,321
Bloggers are gross,
bloggers are obese.

58
00:02:08,356 --> 00:02:10,273
Bloggers have halitosis.

59
00:02:10,308 --> 00:02:12,492
You're gonna love 'em.

60
00:02:12,527 --> 00:02:15,679
Ryan is going to be
the main event today.

61
00:02:15,713 --> 00:02:17,831
He is the pitchman
who is going to give

62
00:02:17,865 --> 00:02:20,116
the feisty, yet profound speech

63
00:02:20,150 --> 00:02:21,501
worthy of a world's fair.

64
00:02:21,536 --> 00:02:22,652
Ryan, you ready to do this?

65
00:02:22,670 --> 00:02:24,120
When people
see this presentation,

66
00:02:24,155 --> 00:02:25,655
they're gonna [Bleep]
in their pants.

67
00:02:25,673 --> 00:02:26,957
- Okay.
- Come on, man.

68
00:02:26,991 --> 00:02:28,542
Seriously disgusting.

69
00:02:28,593 --> 00:02:30,660
Cathy, you will be the hot
girl who talks to bloggers.

70
00:02:30,695 --> 00:02:32,178
Ugh.
Kill me.

71
00:02:32,213 --> 00:02:33,663
That was my idea.

72
00:02:33,681 --> 00:02:35,031
Packer, you will be
the sexual predator

73
00:02:35,066 --> 00:02:37,701
who has come to prey
on the trendy teenage girls

74
00:02:37,735 --> 00:02:39,135
who are obsessed
with the pyramid.

75
00:02:39,170 --> 00:02:40,904
- Uh...
- Uh...

76
00:02:40,938 --> 00:02:42,505
That is excellent.

77
00:02:42,523 --> 00:02:44,558
I don't see what that gets us,
but I'm a team player.

78
00:02:44,609 --> 00:02:45,809
Perfect casting, right?

79
00:02:45,843 --> 00:02:47,477
Schrute's out to get me.

80
00:02:47,511 --> 00:02:48,945
But I'm playing the long game.

81
00:02:48,980 --> 00:02:50,280
As soon as he messes up,

82
00:02:50,314 --> 00:02:53,550
I swoop in like
a sexual predator.

83
00:02:53,584 --> 00:02:56,453
I want to create
a sense of wonder

84
00:02:56,487 --> 00:02:58,154
and enthusiasm

85
00:02:58,189 --> 00:03:02,659
as if, at the end of <i>ET,</i>
<i>candy poured out of the screen.</i>

86
00:03:02,693 --> 00:03:04,661
Do you understand?

87
00:03:04,695 --> 00:03:07,664
I wanna get goose pimples.

88
00:03:07,698 --> 00:03:09,549
Speaking of pimples,

89
00:03:09,584 --> 00:03:11,868
let's release the bloggers!

90
00:03:13,304 --> 00:03:15,088
Morning, everyone.

91
00:03:15,139 --> 00:03:16,506
Oh, Andy, guess what
happened to me this morning?

92
00:03:16,540 --> 00:03:17,924
Don't care.
Tell me later.

93
00:03:17,975 --> 00:03:21,377
Listen, it's important.
You've gotta hear this.

94
00:03:21,395 --> 00:03:22,762
What do you got?

95
00:03:22,813 --> 00:03:24,764
- Oh, my God.
- Do you have a black eye?

96
00:03:24,815 --> 00:03:26,082
Yes, I do, Phyllis.

97
00:03:26,117 --> 00:03:28,051
I woke up at 4:00 A.M.
by accident,

98
00:03:28,085 --> 00:03:29,903
in time for the paper
to be delivered.

99
00:03:29,937 --> 00:03:32,055
Guess what.

100
00:03:32,089 --> 00:03:34,908
It's not a kid on a bike.
It's a man in a car.

101
00:03:34,942 --> 00:03:36,276
Andy, who punched you?

102
00:03:36,327 --> 00:03:37,894
Hey, I was on the can.

103
00:03:37,912 --> 00:03:39,779
What's this about a black guy
in the office?

104
00:03:39,830 --> 00:03:41,364
Black eye, Meredith.

105
00:03:41,398 --> 00:03:43,399
Will someone please explain
what's going on here?

106
00:03:43,417 --> 00:03:45,285
Since the interesting thing
happened till now,

107
00:03:45,336 --> 00:03:48,371
so much time has passed,
it's like my life is buffering.

108
00:03:48,405 --> 00:03:50,907
Here's what happened.

109
00:03:50,941 --> 00:03:52,575
Pam and I were arriving
for the day,

110
00:03:52,593 --> 00:03:55,145
and there was a gang
in the parking lot

111
00:03:55,179 --> 00:03:57,347
on bikes,
on-- on motorcycles.

112
00:03:57,381 --> 00:03:59,916
And they just were
hassling Pam...

113
00:03:59,934 --> 00:04:02,385
- That's true.
- They had, uh...

114
00:04:02,419 --> 00:04:03,770
- Weapons.
- Weapons.

115
00:04:03,804 --> 00:04:06,690
I just stepped in to talk
some sense into them.

116
00:04:06,724 --> 00:04:09,476
But these were not the kind
of people who use their words.

117
00:04:09,527 --> 00:04:12,529
Punches were going,
and I ducked a few,

118
00:04:12,563 --> 00:04:15,264
landed a couple,
and I was fighting them off.

119
00:04:15,282 --> 00:04:18,267
It was totally, like--
like, senseless crime.

120
00:04:18,285 --> 00:04:19,903
- Thank goodness he was there.
- Good job, Andy.

121
00:04:19,937 --> 00:04:22,172
Yeah!
[All murmuring]

122
00:04:22,206 --> 00:04:25,241
I didn't do anything
any of you wouldn't have done.

123
00:04:25,275 --> 00:04:27,276
Open the gates!

124
00:04:28,713 --> 00:04:30,997
There's plenty for everyone.
No need to panic.

125
00:04:31,048 --> 00:04:33,183
- There's plenty for everyone!
- Quit it!

126
00:04:33,217 --> 00:04:34,617
There's plenty!
Don't stampede.

127
00:04:34,652 --> 00:04:36,419
No need to stampede, sir.

128
00:04:36,453 --> 00:04:38,755
- I was ahead of you!
- Okay, okay, hey, hey!

129
00:04:38,789 --> 00:04:40,507
It's gonna be fine.

130
00:04:40,558 --> 00:04:43,292
It's gonna be fine.
There's plenty of pyramids.

131
00:04:43,310 --> 00:04:45,095
Come on.
I was in line before you.

132
00:04:45,129 --> 00:04:47,097
So you're a blogger, right?

133
00:04:47,131 --> 00:04:49,632
Yeah. Blogger.

134
00:04:49,650 --> 00:04:52,468
God, stay away.

135
00:04:52,486 --> 00:04:54,521
Oh, I always get in trouble
around bloggers.

136
00:04:54,572 --> 00:04:58,024
I'm trying to be
a good girl for once.

137
00:04:58,075 --> 00:04:59,542
Uh, yeah, I already
bought my pyramid,

138
00:04:59,577 --> 00:05:01,361
but I don't want to leave yet.

139
00:05:01,412 --> 00:05:03,046
I haven't had so much fun
since seeing...

140
00:05:03,080 --> 00:05:06,616
Zoo-ey Desh-channel at
the Couch-arilla Music Festival.

141
00:05:06,650 --> 00:05:08,118
So fun.

142
00:05:08,152 --> 00:05:10,036
How can we feel safe knowing
that there are gangs here?

143
00:05:10,087 --> 00:05:11,955
We should call the police
right now!

144
00:05:11,989 --> 00:05:13,390
- No!
- Yes!

145
00:05:13,424 --> 00:05:15,658
No, no, no, no, no, we don't
need to call the police.

146
00:05:15,693 --> 00:05:17,210
They'll just ask everybody
questions,

147
00:05:17,261 --> 00:05:19,062
get up in everyone's business,
right, Pam?

148
00:05:19,096 --> 00:05:22,298
Police are a hassle.
We settled this on the street.

149
00:05:22,332 --> 00:05:24,968
And my eye will heal.
But if the police come,

150
00:05:25,002 --> 00:05:27,003
then we will forever
stain our neighborhood

151
00:05:27,037 --> 00:05:28,521
as a troubled area.

152
00:05:28,556 --> 00:05:29,856
Why would you care

153
00:05:29,890 --> 00:05:32,008
what the police think
of our neighborhood?

154
00:05:32,042 --> 00:05:34,677
Because <i>I</i> have
neighborhood pride.

155
00:05:34,695 --> 00:05:36,246
1-8-5-0-5.

156
00:05:36,280 --> 00:05:38,014
- 1-8-5-0-5.
- Guys, guys.

157
00:05:38,032 --> 00:05:39,849
That's so vague.

158
00:05:39,884 --> 00:05:42,085
You gotta do the zip plus 4.

159
00:05:42,119 --> 00:05:43,653
1-8-5-0-5...

160
00:05:43,687 --> 00:05:46,039
Dash 7-4-2-7!

161
00:05:46,073 --> 00:05:48,024
Look, I don't feel safe.

162
00:05:48,058 --> 00:05:50,093
I think we should
call the police.

163
00:05:50,127 --> 00:05:51,828
Exactly.
We need to feel safe.

164
00:05:51,862 --> 00:05:53,830
Which is why...

165
00:05:53,864 --> 00:05:58,168
Toby is teaching us
self-defense.

166
00:05:58,202 --> 00:05:59,535
Me?

167
00:05:59,553 --> 00:06:00,887
Toby, will you teach us
self-defense?

168
00:06:00,921 --> 00:06:03,506
Yeah. Um... I can't
believe you remembered

169
00:06:03,541 --> 00:06:05,508
I do self-defense.

170
00:06:05,542 --> 00:06:07,594
Um, I'll go put on my cup.

171
00:06:07,645 --> 00:06:09,179
Great.

172
00:06:09,213 --> 00:06:10,713
- Yes!
- Okay.

173
00:06:10,731 --> 00:06:12,766
I wasn't sure which one
of you was Chuck!

174
00:06:12,817 --> 00:06:14,984
Yeah, no, it seems
to be going great.

175
00:06:16,270 --> 00:06:18,221
Andy got beat up
by a fifth grade girl?

176
00:06:18,239 --> 00:06:19,789
Look at that guy.

177
00:06:19,824 --> 00:06:21,691
He's got his Sabre phone on,
and he's not even using it.

178
00:06:21,725 --> 00:06:25,278
This is a perfect photo
for my "Daily Fail" blog.

179
00:06:25,329 --> 00:06:27,580
Uh, I-I gotta go.
Okay.

180
00:06:27,615 --> 00:06:30,166
Dwight, what is a fail?
That sounds bad.

181
00:06:30,201 --> 00:06:31,634
Oh, no, no, no.
It's good.

182
00:06:31,669 --> 00:06:34,103
It's really-- on the Internet,
it's a really--

183
00:06:34,138 --> 00:06:36,239
That's a really good,
good thing.

184
00:06:36,257 --> 00:06:38,291
Are you trying to sabotage
this entire event?

185
00:06:38,342 --> 00:06:39,425
I'm very sorry.

186
00:06:39,460 --> 00:06:42,679
We gave you
an Arrowhead for free

187
00:06:42,713 --> 00:06:44,214
for the day.

188
00:06:44,248 --> 00:06:46,316
How hard would it have been

189
00:06:46,350 --> 00:06:48,051
to do this, hmm?

190
00:06:48,085 --> 00:06:50,553
"Hello. Hi, sweetie.
It's Jim.

191
00:06:50,588 --> 00:06:52,605
"I'm calling you
from the new Arrowhead,

192
00:06:52,640 --> 00:06:54,457
"which is why my voice
is crystal clear

193
00:06:54,492 --> 00:06:56,109
"and my hand
won't ever get tired

194
00:06:56,143 --> 00:06:58,261
because of the ergonomic
shape."

195
00:06:58,279 --> 00:07:00,480
I'm really sorry.
Is there anything I can do,

196
00:07:00,531 --> 00:07:02,131
maybe pretend to be Chuck?

197
00:07:02,166 --> 00:07:03,650
You could have pretended
to be Chuck.

198
00:07:03,701 --> 00:07:05,435
I begged you to pretend
to be Chuck,

199
00:07:05,469 --> 00:07:06,803
but you chose to be yourself,

200
00:07:06,837 --> 00:07:08,488
and you can no longer be Chuck!

201
00:07:08,539 --> 00:07:10,824
Surrender the tripack.

202
00:07:15,379 --> 00:07:18,281
You know what you have to do.

203
00:07:23,220 --> 00:07:25,855
Point it towards
the store, idiot!

204
00:07:35,466 --> 00:07:37,801
(Laughs)
You know what I mean...?

205
00:07:37,835 --> 00:07:39,302
One of these buttons is--

206
00:07:39,336 --> 00:07:41,638
Damn it.
Take over.

207
00:07:41,672 --> 00:07:44,340
Oh, hey, hey, hey,
you guys, you must be lost.

208
00:07:44,358 --> 00:07:46,342
Listen.
Excuse me, sir.

209
00:07:46,360 --> 00:07:47,944
Yeah, the fountain where
you can feed the pigeons

210
00:07:47,978 --> 00:07:49,229
is out behind the bank.

211
00:07:49,263 --> 00:07:51,147
Tell your great grandson
to bring his kid by.

212
00:07:51,181 --> 00:07:53,316
Okay. So long.
Here we go.

213
00:07:53,350 --> 00:07:55,485
Erin! Psst!
Come on!

214
00:07:55,519 --> 00:07:57,320
The elderly suck the life
out of the young.

215
00:07:57,354 --> 00:07:58,488
Get them out of here!

216
00:07:58,522 --> 00:08:01,324
We are closed!
Come on.

217
00:08:01,358 --> 00:08:04,577
Self-defense is not
some fun boxing match, okay?

218
00:08:04,628 --> 00:08:06,429
This is about escaping
with your life.

219
00:08:06,464 --> 00:08:10,417
So... Strike,
scream, and run.

220
00:08:10,468 --> 00:08:14,070
All right?
Let's try it.

221
00:08:14,105 --> 00:08:18,040
- [Screams]
- Ow.

222
00:08:18,059 --> 00:08:19,542
That may have been my fault.

223
00:08:19,577 --> 00:08:20,844
What the hell, Toby?

224
00:08:20,878 --> 00:08:22,879
Okay, look,
in a real crisis situation,

225
00:08:22,897 --> 00:08:25,565
you're not gonna
have time to think, okay?

226
00:08:25,599 --> 00:08:27,934
So just remember,
I-a-a-t-g.

227
00:08:27,985 --> 00:08:30,153
"It's all about the groin."

228
00:08:30,187 --> 00:08:33,423
What if you're being
attacked by a...

229
00:08:33,457 --> 00:08:35,425
Smallish man

230
00:08:35,459 --> 00:08:37,527
who happens to not
have a groin?

231
00:08:37,561 --> 00:08:39,529
I don't think
that's very common.

232
00:08:39,563 --> 00:08:42,899
What if you're being attacked
by a 4'11" man

233
00:08:42,933 --> 00:08:44,868
- who's penisless?
- Why are you fixated

234
00:08:44,902 --> 00:08:47,570
on this hypothetical
transgendered attacker?

235
00:08:47,605 --> 00:08:49,072
Why don't we start
with the basics?

236
00:08:49,106 --> 00:08:50,874
Show us how to defend ourselves
against a baby,

237
00:08:50,908 --> 00:08:53,910
and then like
a fifth-grade girl,

238
00:08:53,928 --> 00:08:55,628
and then, you know,
if we have time,

239
00:08:55,679 --> 00:08:57,113
on up to a scary man.

240
00:08:57,148 --> 00:08:58,882
Well, the most common
scenario

241
00:08:58,916 --> 00:09:01,451
is a larger man
attacking a smaller female.

242
00:09:01,485 --> 00:09:03,269
So in that scenario,

243
00:09:03,304 --> 00:09:06,222
what if the victim

244
00:09:06,256 --> 00:09:08,691
sucker-punches the attacker
in the face?

245
00:09:08,726 --> 00:09:10,560
What can the attacker then do

246
00:09:10,594 --> 00:09:11,961
to better protect himself?

247
00:09:11,996 --> 00:09:13,763
It's interesting
that you're drawn

248
00:09:13,781 --> 00:09:15,982
to the point of view
of the attacker.

249
00:09:16,033 --> 00:09:18,651
You would like
<i>the turn of the table.</i>

250
00:09:18,702 --> 00:09:20,236
Okay, the latest
Chad Flenderman novel...

251
00:09:20,270 --> 00:09:22,455
[Everyone groans]
Based from the point of view

252
00:09:22,490 --> 00:09:24,908
of his nemesis,
Dr. Lucifer Wu.

253
00:09:24,942 --> 00:09:27,293
Can I please leave?
I have a rape flute.

254
00:09:27,328 --> 00:09:29,946
All right, well, let's try
one simple technique together.

255
00:09:29,964 --> 00:09:32,115
Why doesn't everyone stand?
Okay, so...

256
00:09:32,149 --> 00:09:33,917
You're being attacked.
You got your hands up.

257
00:09:33,951 --> 00:09:36,002
Simple palm strike to the chin.

258
00:09:36,053 --> 00:09:38,421
Up to the chin.
One, two.

259
00:09:38,455 --> 00:09:40,173
All: One, two.

260
00:09:40,224 --> 00:09:42,475
- One, two.
- [Softly] Take that, kid.

261
00:09:42,510 --> 00:09:45,261
Cathy, I would like
to introduce you

262
00:09:45,295 --> 00:09:46,563
to fatty gruesome.

263
00:09:46,597 --> 00:09:49,315
He is a freelancer
for <i>Wired Magazine.</i>

264
00:09:49,350 --> 00:09:51,317
Patty Grossman.
I'm a woman.

265
00:09:51,352 --> 00:09:52,852
But you still work for
<i>Wired,</i> right?

266
00:09:52,903 --> 00:09:54,137
Yes.
Good!

267
00:09:54,171 --> 00:09:57,140
Okay. Flirt away.

268
00:09:57,174 --> 00:09:58,358
Sabre.

269
00:09:58,409 --> 00:10:00,944
It's time to come home.

270
00:10:03,313 --> 00:10:05,348
Yeah.

271
00:10:05,382 --> 00:10:06,950
Yeah. I mean, I think...

272
00:10:06,984 --> 00:10:08,785
It seemed like you were
a little nervous.

273
00:10:08,819 --> 00:10:10,870
Yeah, no [Bleep], Sherlock!
Can somebody please tell me

274
00:10:10,921 --> 00:10:12,388
something encouraging
about this presentation

275
00:10:12,423 --> 00:10:14,323
before I go out there in front
of a million people and do it?

276
00:10:14,341 --> 00:10:15,875
I know, I know, champ,
just calm down,

277
00:10:15,926 --> 00:10:18,011
because listen...

278
00:10:18,045 --> 00:10:19,679
When you're out in front
of all those people...

279
00:10:19,713 --> 00:10:22,131
- Yeah, what?
- You just need to realize

280
00:10:22,165 --> 00:10:25,301
so much rides on this.

281
00:10:25,335 --> 00:10:27,003
- You have no idea.
- Dwight.

282
00:10:27,037 --> 00:10:29,839
I'm trying to make him
feel important.

283
00:10:29,857 --> 00:10:31,641
God. I wish Kelly
were here.

284
00:10:31,675 --> 00:10:33,476
She always knew what to say.

285
00:10:33,510 --> 00:10:35,728
Um...

286
00:10:35,779 --> 00:10:37,847
[Imitating kelly] Oh, Ryan,

287
00:10:37,865 --> 00:10:38,982
you're so smart.

288
00:10:39,016 --> 00:10:40,450
You're smarter than
Mark Zuckerberg

289
00:10:40,484 --> 00:10:42,685
and those Google guys
all combined.

290
00:10:42,703 --> 00:10:44,854
- Hee hee hee.
- You're so ignorant,

291
00:10:44,889 --> 00:10:46,406
you barely know
what you're talking about.

292
00:10:46,457 --> 00:10:48,357
That's so ridiculous.

293
00:10:48,375 --> 00:10:50,627
You really need
to read a couple of books.

294
00:10:50,661 --> 00:10:52,495
What's a book?
[Giggles]

295
00:10:52,529 --> 00:10:55,548
Oh, my God.
You're so embarrassing.

296
00:10:55,583 --> 00:10:58,434
My mom would say
the best stuff, though.

297
00:11:00,404 --> 00:11:02,505
[Ahem]

298
00:11:05,175 --> 00:11:06,943
You can...

299
00:11:06,977 --> 00:11:08,578
[Slightly effeminate]
You can do it, Ryan.

300
00:11:08,612 --> 00:11:11,080
And you know
that I'm capable of this.

301
00:11:11,115 --> 00:11:13,449
- You're the only one
who can do it, s-sweetie.

302
00:11:13,484 --> 00:11:15,718
What did you think
of the presentation?

303
00:11:15,753 --> 00:11:18,454
I thought it was great,
sweetie.

304
00:11:18,489 --> 00:11:19,956
I would just fix
that one--

305
00:11:19,990 --> 00:11:21,741
Oh, "fix" means you hate it!
I knew it!

306
00:11:21,775 --> 00:11:24,127
- I need something to drink!
- Jim, get him a water.

307
00:11:24,161 --> 00:11:25,528
No, not a water.
A sports drink.

308
00:11:25,562 --> 00:11:26,946
I hate everything
in that fridge.

309
00:11:26,997 --> 00:11:28,948
Not red-- Get me something
yellow or green

310
00:11:28,999 --> 00:11:30,450
from a nearby store.

311
00:11:30,501 --> 00:11:32,234
Not red!

312
00:11:32,253 --> 00:11:33,903
Why are you just
standing there?

313
00:11:33,921 --> 00:11:38,741
Go to a nearby store and get him
a yellow or green sports drink!

314
00:11:38,759 --> 00:11:41,911
Now, if your attacker
is willing to defile a corpse,

315
00:11:41,929 --> 00:11:44,246
you better stop playing dead
right away

316
00:11:44,265 --> 00:11:46,215
and just make it known
that you're alive.

317
00:11:46,249 --> 00:11:47,300
Forgive me for interrupting.

318
00:11:47,351 --> 00:11:49,052
I believe my daughter

319
00:11:49,086 --> 00:11:51,220
had an altercation
with somebody here,

320
00:11:51,254 --> 00:11:53,790
some fancy gentleman
with a squeaky voice?

321
00:11:53,824 --> 00:11:55,925
[Deep voice] I think you guys
might have the wrong office.

322
00:11:55,943 --> 00:11:58,061
That's him...
The guy I hit.

323
00:11:58,095 --> 00:12:00,596
- What?
- You've gotta be kidding me.

324
00:12:00,614 --> 00:12:02,932
Poor Andy!

325
00:12:02,950 --> 00:12:04,951
First you got beat up
by a gang,

326
00:12:04,985 --> 00:12:07,770
- and now she kicks your ass?
- No, Kevin-- [Sighs]

327
00:12:07,788 --> 00:12:09,839
What about the lady you hit
with a pine cone?

328
00:12:09,873 --> 00:12:11,074
There.
That chubby one.

329
00:12:11,108 --> 00:12:13,443
I just had a baby.

330
00:12:13,477 --> 00:12:15,478
- Yesterday?
- Wow.

331
00:12:15,512 --> 00:12:17,213
Apologize.

332
00:12:17,247 --> 00:12:18,447
Sorry I kicked your ass

333
00:12:18,465 --> 00:12:20,416
in front of your "thin"
girlfriend.

334
00:12:20,450 --> 00:12:21,584
How 'bout we wait
till next year

335
00:12:21,618 --> 00:12:22,752
after you have your kid?

336
00:12:22,786 --> 00:12:25,355
You know what?
Tiffy's going to college.

337
00:12:25,389 --> 00:12:26,639
[Deep voice]
Listen, I don't know

338
00:12:26,674 --> 00:12:27,957
what you guys
are talking about,

339
00:12:27,992 --> 00:12:29,926
but I guess I'll just
accept your apology

340
00:12:29,960 --> 00:12:31,260
so we can get on with our day.

341
00:12:31,294 --> 00:12:32,962
God bless.

342
00:12:32,980 --> 00:12:34,964
Friend of mine uses your paper.

343
00:12:34,982 --> 00:12:36,298
You do good work.

344
00:12:36,350 --> 00:12:38,651
- Bye-bye.
- Bye.

345
00:12:38,686 --> 00:12:40,603
So, Toby, I think we should
do a different

346
00:12:40,637 --> 00:12:41,988
self-defense seminar--

347
00:12:42,022 --> 00:12:44,640
"How to protect ourselves
against tiny little girls."

348
00:12:44,658 --> 00:12:47,827
There's no shame in getting
beaten up by a girl.

349
00:12:47,861 --> 00:12:49,946
My ex-wife
used to demolish me.

350
00:12:49,980 --> 00:12:51,531
No, there is shame in it,
okay?

351
00:12:51,582 --> 00:12:53,249
We have
to draw the line somewhere.

352
00:12:53,283 --> 00:12:55,835
Oh, my God, I think I see
the imprint of a ring pop.

353
00:12:55,869 --> 00:12:56,953
Oh...

354
00:12:56,987 --> 00:12:58,955
[Kelly laughing]

355
00:12:58,989 --> 00:13:00,506
Have you seen Erin?

356
00:13:00,541 --> 00:13:03,526
I'm on break.

357
00:13:04,528 --> 00:13:05,878
Oh, God!
No, hey, bloggers,

358
00:13:05,929 --> 00:13:07,263
where do you think
you're going?

359
00:13:07,297 --> 00:13:08,715
No, no, no, you gotta stay
for the big presentation.

360
00:13:08,766 --> 00:13:10,800
We got
this young whiz kid-- Ryan.

361
00:13:10,834 --> 00:13:12,501
He's like an even
more handsome Bill Gates.

362
00:13:12,519 --> 00:13:13,836
When's the presentation?

363
00:13:13,854 --> 00:13:15,638
It's moments away.
Just stay here!

364
00:13:15,672 --> 00:13:17,974
Hey, Uncle Lucas,
it's your nephew, Ryan.

365
00:13:18,008 --> 00:13:19,942
Honestly, I could use
a prescription

366
00:13:19,977 --> 00:13:22,195
for ritalin right now.

367
00:13:22,229 --> 00:13:25,648
Well, I know you did one
for Aunt Carol.

368
00:13:25,682 --> 00:13:27,817
Oh, so it's different
because it's your wife?

369
00:13:27,851 --> 00:13:29,351
Well, that doesn't make
any sense to me.

370
00:13:29,370 --> 00:13:31,888
- How you doing?
- Don't talk to me right now.

371
00:13:31,922 --> 00:13:33,456
I'm sorry,
I know you're my boss,

372
00:13:33,490 --> 00:13:36,692
but seriously, you need to get
the hell out of my face.

373
00:13:36,710 --> 00:13:39,328
What I don't understand
is why...[Voice fades]

374
00:13:39,362 --> 00:13:41,798
Your little man
is unraveling.

375
00:13:41,832 --> 00:13:43,332
Now, go and fix it.

376
00:13:43,366 --> 00:13:45,134
Sorry about kicking you out.

377
00:13:45,169 --> 00:13:48,370
It's just we don't want
our brand associated with death.

378
00:13:48,389 --> 00:13:50,506
It's okay.
I'll go to the Costco

379
00:13:50,540 --> 00:13:52,508
and search for handsome men.

380
00:13:52,542 --> 00:13:54,710
You're not married yet?

381
00:13:54,728 --> 00:13:56,212
[Laughs] Oh, I was.

382
00:13:56,230 --> 00:13:58,848
My husband was my best friend.

383
00:13:58,882 --> 00:14:00,450
He passed away.

384
00:14:01,935 --> 00:14:04,120
My best friend
was my boss Andy.

385
00:14:04,154 --> 00:14:05,888
We dated for a while,

386
00:14:05,906 --> 00:14:07,440
but since then, he rejected me,

387
00:14:07,491 --> 00:14:09,125
and we're not really friends.

388
00:14:09,159 --> 00:14:11,861
Someone rejected you?

389
00:14:11,895 --> 00:14:13,279
With that body

390
00:14:13,330 --> 00:14:14,831
and those bazongas?

391
00:14:14,865 --> 00:14:15,948
Forget him!

392
00:14:15,999 --> 00:14:18,868
Yeah!
Forget him!

393
00:14:18,902 --> 00:14:21,070
And you should
forget your husband.

394
00:14:21,088 --> 00:14:22,905
Well...

395
00:14:22,923 --> 00:14:25,291
How long has he
been in the bathroom?

396
00:14:25,342 --> 00:14:26,926
- About ten minutes.
- Jeez!

397
00:14:26,960 --> 00:14:28,594
What's he doing in there?
[Cell phone vibrates]

398
00:14:28,629 --> 00:14:30,046
Oop, that's my phone.
Am I allowed to answer it,

399
00:14:30,080 --> 00:14:33,182
- or are you gonna freak out?
- Are there bloggers around?

400
00:14:33,217 --> 00:14:34,884
It's Ryan.
"I'm sorry. I lied.

401
00:14:34,918 --> 00:14:37,286
"I'm not in the bathroom.
I can't do it.

402
00:14:37,321 --> 00:14:39,822
I need to see my mom.
I'm going home."

403
00:14:39,857 --> 00:14:43,276
What is the delay here?

404
00:14:43,310 --> 00:14:45,111
Where's Ryan?

405
00:14:45,145 --> 00:14:46,479
Why is he not here?

406
00:14:46,530 --> 00:14:49,265
I had to send him home.

407
00:14:49,299 --> 00:14:52,068
As brilliant and creative
as he is,

408
00:14:52,102 --> 00:14:53,836
he is nothing...

409
00:14:53,871 --> 00:14:56,839
- Compared to this guy!
- Uh...

410
00:14:56,874 --> 00:14:57,990
- What?
- That's right.

411
00:14:58,041 --> 00:14:59,492
Will you just give us a second?

412
00:14:59,543 --> 00:15:00,993
You are gonna bloody ruin it.

413
00:15:01,044 --> 00:15:02,411
You're gonna bloody ruin it
because you're a no-good

414
00:15:02,445 --> 00:15:05,081
- half-ass cockeyed...
- Okay.

415
00:15:05,115 --> 00:15:06,799
- That's--
- Jim--

416
00:15:06,834 --> 00:15:07,917
- I'm not doing
the presentation.

417
00:15:07,951 --> 00:15:09,752
Look at me.
Look at me!

418
00:15:09,786 --> 00:15:11,854
Look... At... This... Face.

419
00:15:11,889 --> 00:15:13,639
This is not the face
of a performer.

420
00:15:13,674 --> 00:15:15,124
This is the face
of a scary apparition

421
00:15:15,159 --> 00:15:16,809
you see before you die.

422
00:15:16,844 --> 00:15:18,895
I'm telling you...

423
00:15:18,929 --> 00:15:21,464
If you don't do this,

424
00:15:21,498 --> 00:15:24,333
[whispers]
I don't stand a chance.

425
00:15:24,368 --> 00:15:26,402
Please, Jim.

426
00:15:31,008 --> 00:15:33,826
Okay. I'll do it.

427
00:15:33,861 --> 00:15:35,111
Oh, my God.

428
00:15:35,145 --> 00:15:37,880
O...kay!

429
00:15:37,915 --> 00:15:39,815
Go get into Ryan's costume
and check out his notes.

430
00:15:39,850 --> 00:15:41,784
- A costume?
- Of course there's a costume!

431
00:15:41,818 --> 00:15:43,753
[Laughs]

432
00:15:43,787 --> 00:15:45,538
Oh, this is gonna be great.

433
00:15:45,589 --> 00:15:47,006
There's nothing like
some last-minute changes

434
00:15:47,040 --> 00:15:49,192
to really energize
a presentation.

435
00:15:49,226 --> 00:15:50,877
Huh?

436
00:15:59,769 --> 00:16:02,939
Did you pass out in there?
What is taking so long?

437
00:16:02,973 --> 00:16:04,773
I've been in here
for 20 seconds.

438
00:16:04,791 --> 00:16:06,008
Hurry up.
Let me in.

439
00:16:06,043 --> 00:16:07,343
I wanna watch you get dressed.

440
00:16:07,377 --> 00:16:09,545
Did you find the eyeliner?

441
00:16:09,580 --> 00:16:11,480
I'm not wearing eyeliner.

442
00:16:11,515 --> 00:16:13,966
You are
wearing eyeliner, Jim.

443
00:16:14,001 --> 00:16:17,003
[Coldplay's <i>Clocks]</i>

444
00:16:17,054 --> 00:16:22,792
♪ ♪

445
00:16:22,826 --> 00:16:25,862
Time. Space.

446
00:16:25,896 --> 00:16:27,263
Gender.

447
00:16:27,297 --> 00:16:29,365
[Dwight mouthing words]
There are no rules anymore.

448
00:16:29,399 --> 00:16:31,350
All boundaries
are breaking down

449
00:16:31,401 --> 00:16:35,188
in the wake
of the infinite future.

450
00:16:35,239 --> 00:16:37,473
The only thing that--

451
00:16:37,507 --> 00:16:39,508
The only thing that remain--

452
00:16:39,543 --> 00:16:41,544
The only thing that remains
are the things

453
00:16:41,578 --> 00:16:43,279
that have stood
the test of time--

454
00:16:43,313 --> 00:16:45,381
Love, values,

455
00:16:45,415 --> 00:16:48,150
and of course,
the pyramids--

456
00:16:48,168 --> 00:16:51,220
The strongest shape
ever constructed,

457
00:16:51,255 --> 00:16:52,988
a shape that fits

458
00:16:53,006 --> 00:16:55,524
all other shapes inside of it.

459
00:16:55,559 --> 00:16:56,842
[Softly]
No, that--

460
00:16:56,877 --> 00:16:57,960
It's true.

461
00:16:57,994 --> 00:17:00,897
This... is the future,

462
00:17:00,931 --> 00:17:02,465
because...

463
00:17:02,499 --> 00:17:04,533
this is the past.

464
00:17:04,568 --> 00:17:07,637
I've been through a lot
of issues in my life.

465
00:17:07,671 --> 00:17:10,273
I've seen drug addiction,

466
00:17:10,307 --> 00:17:12,275
unemployment.

467
00:17:12,309 --> 00:17:15,044
I've been in a relationship
that tore my heart apart

468
00:17:15,078 --> 00:17:17,113
without ever being able
to accept

469
00:17:17,147 --> 00:17:19,415
that love drove the pain.

470
00:17:19,449 --> 00:17:21,517
[Scattered applause]
Yep.

471
00:17:21,551 --> 00:17:23,119
When I was ten years old,

472
00:17:23,153 --> 00:17:25,154
my parents took me
to Disney World.

473
00:17:25,188 --> 00:17:28,491
I cried the whole time.

474
00:17:28,525 --> 00:17:30,042
I was not able to comprehend

475
00:17:30,077 --> 00:17:33,729
the beauty that was before me.

476
00:17:33,764 --> 00:17:36,232
I just wanted...
To go home.

477
00:17:36,266 --> 00:17:39,835
This is what the pyramid
will do for you.

478
00:17:39,869 --> 00:17:43,572
It is the bridge to the world.

479
00:17:43,607 --> 00:17:45,608
It has a USB port.

480
00:17:45,642 --> 00:17:47,093
Wireless...

481
00:17:47,144 --> 00:17:49,762
Will be available in 2013.

482
00:17:49,813 --> 00:17:53,516
You can play anything

483
00:17:53,550 --> 00:17:56,402
from <i>Chuck</i> to <i>Cars 2.</i>

484
00:17:58,422 --> 00:18:00,289
With the pyramid,

485
00:18:00,324 --> 00:18:02,124
you have the connection

486
00:18:02,159 --> 00:18:04,093
to everything,

487
00:18:04,127 --> 00:18:05,594
in time...

488
00:18:05,629 --> 00:18:07,530
and space.

489
00:18:07,564 --> 00:18:09,231
Crowd: Oh!

490
00:18:11,401 --> 00:18:12,401
Psst!

491
00:18:13,403 --> 00:18:14,837
Oh.

492
00:18:18,625 --> 00:18:20,426
Ryan: Sabre.

493
00:18:20,460 --> 00:18:24,046
It's time...
to come home.

494
00:18:34,975 --> 00:18:36,158
All right.

495
00:18:36,193 --> 00:18:38,327
Thank you so much.
Wow.

496
00:18:38,362 --> 00:18:40,579
Wow!

497
00:18:40,614 --> 00:18:41,998
And good night.

498
00:18:42,032 --> 00:18:43,566
[Applause continues]

499
00:18:43,600 --> 00:18:44,617
Yeah.

500
00:18:44,651 --> 00:18:47,153
Thank you.

501
00:18:47,204 --> 00:18:49,305
Thank you very much.

502
00:18:49,339 --> 00:18:51,657
Okay, this isn't over.
Let's stay focused, okay?

503
00:18:51,708 --> 00:18:53,108
We made fun of Andy earlier

504
00:18:53,126 --> 00:18:54,960
for getting beat up
by a little girl,

505
00:18:54,995 --> 00:18:57,446
but... little things
can be dangerous.

506
00:18:57,481 --> 00:18:59,832
Whether it's a Gremlin

507
00:18:59,883 --> 00:19:01,350
or Chucky The Doll--

508
00:19:01,385 --> 00:19:03,986
The key is to throw it
in something.

509
00:19:04,021 --> 00:19:05,638
Like a fireplace

510
00:19:05,672 --> 00:19:08,140
or a tub of electricity.

511
00:19:08,175 --> 00:19:09,975
Okay, good point.
Um...

512
00:19:10,010 --> 00:19:13,195
Good point?
What is a tub of electricity?

513
00:19:13,230 --> 00:19:15,398
- I don't-- I don't--
- With all due respect,

514
00:19:15,432 --> 00:19:17,299
we know
what we're defending against.

515
00:19:17,317 --> 00:19:19,151
It's a 12-year-old
female bully.

516
00:19:19,186 --> 00:19:21,504
- I was a 12-year-old bully.
- Great!

517
00:19:21,538 --> 00:19:23,806
I think Kelly
should attack Toby.

518
00:19:23,824 --> 00:19:25,041
Yeah.

519
00:19:25,075 --> 00:19:26,308
Yeah, that's not
a bad idea, actually,

520
00:19:26,326 --> 00:19:28,494
because I have had a lot
of pent-up aggression.

521
00:19:28,528 --> 00:19:30,479
- Thanks.
- Good. Go.

522
00:19:30,514 --> 00:19:32,114
- I don't know if this
is gonna help--

523
00:19:32,148 --> 00:19:33,549
Let's go, Kelly.

524
00:19:33,583 --> 00:19:35,618
We should stay to maybe
some more traditional models--

525
00:19:35,652 --> 00:19:37,002
You think you're so pretty!

526
00:19:37,037 --> 00:19:39,488
Well, you're not gonna be
so pretty come prom time!

527
00:19:39,523 --> 00:19:41,374
Okay, this is what's called
pre-violent posturing.

528
00:19:41,425 --> 00:19:44,627
Take that!
Not so pre-violent anymore!

529
00:19:44,661 --> 00:19:47,046
Okay, I'm at what's called
"the decision point."

530
00:19:47,097 --> 00:19:48,381
- Hey, hey, hey,
Kelly, Kelly, Kelly--

531
00:19:48,432 --> 00:19:49,965
[Smack] Ow!

532
00:19:49,999 --> 00:19:52,168
God! My good eye!

533
00:19:52,202 --> 00:19:54,537
Oh, boy!

534
00:19:54,571 --> 00:19:55,905
Oh, no, I'm not
laughing at you.

535
00:19:55,939 --> 00:19:58,641
I'm laughing at, um...
something that

536
00:19:58,675 --> 00:20:01,977
Cece did on the playground
earlier-- Yesterday.

537
00:20:02,011 --> 00:20:04,012
This morning.

538
00:20:04,030 --> 00:20:06,048
You know why I got
hit by girls?

539
00:20:06,083 --> 00:20:09,285
Because I stood up
for others...

540
00:20:09,319 --> 00:20:12,371
Pam and Toby.

541
00:20:12,406 --> 00:20:14,490
I stepped in, and I didn't care

542
00:20:14,524 --> 00:20:16,692
that I was standing up
to girls.

543
00:20:16,710 --> 00:20:18,577
You may wanna ask yourselves,

544
00:20:18,628 --> 00:20:22,381
"where were you
when the girls came?"

545
00:20:23,800 --> 00:20:26,635
Tough day. Yes.
But I feel good.

546
00:20:26,670 --> 00:20:29,271
I put the office
in their place,

547
00:20:29,306 --> 00:20:31,841
took a bunch of pain killers,
drank half a bottle of wine,

548
00:20:31,875 --> 00:20:33,242
took my pants off.

549
00:20:33,276 --> 00:20:36,679
I just feel good!

550
00:20:36,713 --> 00:20:39,548
Okay, okay, I will be
the first to admit it.

551
00:20:39,566 --> 00:20:41,717
We could have integrated more
Chuck into the presentation.

552
00:20:41,735 --> 00:20:42,718
Dwight.

553
00:20:42,752 --> 00:20:46,188
You're the Vice President.

554
00:20:46,223 --> 00:20:47,773
Ha ha ha ha!
Yeah!

555
00:20:47,824 --> 00:20:49,425
- [Squealing]
- Okay!

556
00:20:49,459 --> 00:20:51,560
- Come on!
- Aah!

557
00:20:51,578 --> 00:20:52,862
Right on!

558
00:20:52,896 --> 00:20:54,530
Bam, bam, bam, bam, bam!

559
00:20:54,564 --> 00:20:55,564
Boom!

