1
00:00:00,000 --> 00:00:03,138
Okay. Bye.

2
00:00:07,144 --> 00:00:09,145
Everyone stop
what you're doing.

3
00:00:09,163 --> 00:00:10,997
I have terrible news.

4
00:00:11,031 --> 00:00:12,665
Dwight is no longer with us.

5
00:00:12,700 --> 00:00:14,367
What?

6
00:00:14,418 --> 00:00:17,787
He's gone, damn it!

7
00:00:17,821 --> 00:00:20,206
He's been promoted
to VP of Sabre retail,

8
00:00:20,257 --> 00:00:23,159
and he's staying
in Florida forever.

9
00:00:23,177 --> 00:00:24,744
So... He's alive.

10
00:00:24,795 --> 00:00:26,879
Yeah.
That was him on the phone.

11
00:00:26,914 --> 00:00:28,381
He sounds wonderful.

12
00:00:28,415 --> 00:00:30,583
Well, the way you said it
made it sound like he was dead.

13
00:00:30,634 --> 00:00:32,835
How could I have been
more clear?

14
00:00:32,869 --> 00:00:35,304
He had a massive stroke
of good fortune

15
00:00:35,339 --> 00:00:37,674
and he is now
in a better place.

16
00:00:37,708 --> 00:00:39,208
If Dwight's not coming back,

17
00:00:39,226 --> 00:00:40,727
does that mean we can open
his treasure?

18
00:00:40,761 --> 00:00:41,877
Uh...

19
00:00:41,895 --> 00:00:43,012
You guys, we've gone over this.

20
00:00:43,046 --> 00:00:44,514
There is no treasure.

21
00:00:44,548 --> 00:00:46,516
When the team left
for Tallahassee,

22
00:00:46,550 --> 00:00:49,152
Dwight told everyone
not to touch his treasure.

23
00:00:49,186 --> 00:00:51,053
Don't touch my treasure.

24
00:00:51,071 --> 00:00:53,055
Okay? You understand?

25
00:00:53,073 --> 00:00:54,540
Obviously, he wants us
to obsess about it.

26
00:00:54,575 --> 00:00:58,194
There's nothing in there.

27
00:00:58,228 --> 00:01:00,163
Which is obviously what
he would want us to think,

28
00:01:00,197 --> 00:01:02,865
making it the perfect place
to hide a treasure!

29
00:01:02,899 --> 00:01:04,033
Oh, God, I'm Wallace Shawn

30
00:01:04,067 --> 00:01:05,835
<i>The Princess Bride!</i>

31
00:01:05,869 --> 00:01:08,237
I think that Dwight
wanted us to realize

32
00:01:08,255 --> 00:01:10,339
that this conversation
among friends

33
00:01:10,374 --> 00:01:11,708
is the true treasure.

34
00:01:11,742 --> 00:01:14,293
That's not Dwight.
No.

35
00:01:14,344 --> 00:01:16,596
I am dying to know
what's in there.

36
00:01:16,630 --> 00:01:18,097
Yeah, I know, Oscar.
We all are.

37
00:01:18,132 --> 00:01:20,450
But nobody's gonna open it.
You'd have to be insane.

38
00:01:22,770 --> 00:01:26,556
Hi, hello.

39
00:01:26,590 --> 00:01:30,276
Now carefully open the box.

40
00:01:34,281 --> 00:01:37,400
It's a photo of all of us.

41
00:01:37,434 --> 00:01:39,786
Oh, that's so sweet.

42
00:01:41,989 --> 00:01:44,490
A dart?
Are you kidding me?

43
00:01:44,541 --> 00:01:46,375
Who would put a poison dart--

44
00:01:46,410 --> 00:01:48,377
Well, I mean, I don't know
that it's poison.

45
00:01:48,412 --> 00:01:53,299
I mean, I just have to imagine.
God, I'm glad he's okay though.

46
00:01:53,333 --> 00:01:54,667
Kinda sounds like
he deserved it,

47
00:01:54,718 --> 00:01:56,252
opening another man's
treasure and all.

48
00:01:56,286 --> 00:01:57,620
Wow!

50
00:02:18,859 --> 00:02:21,077
Well, Mr. Ball,
it's been a pleasure.

51
00:02:21,111 --> 00:02:24,997
Now give my regards to hell!
Dah!

52
00:02:25,032 --> 00:02:29,318
All right!
Well swung, my VIP VP.

53
00:02:29,336 --> 00:02:31,954
I am loving the chemistry
between you two.

54
00:02:31,988 --> 00:02:33,456
I am so happy.

55
00:02:33,490 --> 00:02:35,091
Dwight is gonna be working
alongside me.

56
00:02:35,125 --> 00:02:39,629
We are a regular Archibald
and his man George.

57
00:02:39,663 --> 00:02:41,547
I bet.
I'm excited.

58
00:02:41,598 --> 00:02:43,850
Trick!
There's no such thing.

59
00:02:43,884 --> 00:02:45,501
It's not even
a real English duo.

60
00:02:45,519 --> 00:02:46,836
Ahh!

61
00:02:46,854 --> 00:02:50,056
I just made you look
like the Goat of Dover.

62
00:02:50,107 --> 00:02:51,641
And that doesn't exist either.

63
00:02:53,143 --> 00:02:55,878
You think you're excited?
You should feel my nipples.

64
00:02:55,896 --> 00:02:58,181
Boing!

65
00:02:58,215 --> 00:03:01,100
Oh, that reminds me.
Little something from all of us.

66
00:03:01,151 --> 00:03:02,702
Oh, my gosh.

67
00:03:02,736 --> 00:03:05,154
Thank you, Jim.
That's so thoughtful.

68
00:03:09,276 --> 00:03:10,860
Fore!

69
00:03:10,894 --> 00:03:14,897
- Oh, yeah!
- He doesn't even care.

70
00:03:14,915 --> 00:03:16,565
Don't even care!

71
00:03:16,583 --> 00:03:18,167
This is the last time
I'll ever see Dwight.

72
00:03:18,202 --> 00:03:19,919
It's a weird feeling.

73
00:03:19,953 --> 00:03:22,288
It's, um...

74
00:03:22,339 --> 00:03:24,423
What's the word?
It's not bittersweet.

75
00:03:24,458 --> 00:03:26,843
It's, uh...

76
00:03:26,877 --> 00:03:28,127
Sweet.

77
00:03:28,178 --> 00:03:29,629
Yeah.

78
00:03:29,680 --> 00:03:32,414
Hey, man.
Selling cookies for Jada.

79
00:03:32,432 --> 00:03:34,217
Want the same as last year?

80
00:03:34,251 --> 00:03:35,918
Would if I could
and I can, so I will.

81
00:03:35,936 --> 00:03:38,020
Put me down for one box.

82
00:03:38,055 --> 00:03:39,588
Don't care what it is,
dealer's choice.

83
00:03:39,606 --> 00:03:41,891
I'll put you down
for shortbreads.

84
00:03:41,925 --> 00:03:43,425
Damn it!

85
00:03:43,443 --> 00:03:45,478
Knock, knock.

86
00:03:45,529 --> 00:03:47,429
Hey, it's Sasha's first year
in the troupe,

87
00:03:47,447 --> 00:03:48,781
so I'm selling cookies for her.

88
00:03:48,815 --> 00:03:51,267
- Anyway, would you like some?
- No!

89
00:03:51,285 --> 00:03:52,568
- No.
- What?

90
00:03:52,602 --> 00:03:54,153
I've been selling here
for five years.

91
00:03:54,204 --> 00:03:55,238
This is my spot.

92
00:03:55,272 --> 00:03:57,907
You can't claim territories.

93
00:03:57,941 --> 00:03:59,575
This is the only place
I interact with people.

94
00:03:59,609 --> 00:04:01,377
Can't you sell at...

95
00:04:01,411 --> 00:04:05,581
Your church or barbershop?

96
00:04:05,615 --> 00:04:07,583
Or... Chess club?

97
00:04:07,618 --> 00:04:10,136
You know what?
It's your first time.

98
00:04:10,170 --> 00:04:12,171
Let's split the office.

99
00:04:12,222 --> 00:04:15,324
You can have sales,
the annex, creed.

100
00:04:15,359 --> 00:04:17,293
And I don't know,
I'll just take, uh...

101
00:04:17,311 --> 00:04:19,979
- Accounting.
- That's it?

102
00:04:20,013 --> 00:04:23,516
Yeah, well, okay.
Thanks, Darryl.

103
00:04:23,567 --> 00:04:25,801
Okay.
Great.

104
00:04:25,819 --> 00:04:27,603
All I need is Kevin.

105
00:04:27,637 --> 00:04:30,072
Dude buys more cookies
than everyone combined,

106
00:04:30,107 --> 00:04:31,574
and then some.

107
00:04:31,608 --> 00:04:33,109
When I first started
selling cookies,

108
00:04:33,143 --> 00:04:34,777
he was a relatively thin man.

109
00:04:34,811 --> 00:04:39,031
Not a thin man, mind you.
Relatively thin.

110
00:04:39,082 --> 00:04:42,752
Hey, Lucy, I'm home!

111
00:04:42,786 --> 00:04:43,920
Bobaloo!

112
00:04:43,954 --> 00:04:46,589
- Oh, here, let me help.
- I got it.

113
00:04:46,623 --> 00:04:48,874
It was so busy
at the store today.

114
00:04:48,926 --> 00:04:50,793
Really good cheese samples.
I had, like, a hundred.

115
00:04:50,827 --> 00:04:52,828
Irene hired me
as her live-in helper.

116
00:04:52,846 --> 00:04:55,097
We met at the store launch.

117
00:04:55,132 --> 00:04:57,700
I told her I was moving here
and I needed a place.

118
00:04:57,734 --> 00:04:59,435
And it just sort of made sense.

119
00:04:59,469 --> 00:05:01,187
I basically do
everything for her.

120
00:05:01,221 --> 00:05:03,489
I run errands,
I do chores around the house,

121
00:05:03,523 --> 00:05:04,890
I cook and clean.

122
00:05:04,942 --> 00:05:07,944
Honestly, I don't know how
she survived without me.

123
00:05:07,978 --> 00:05:11,147
When can I introduce you
to my grandson?

124
00:05:11,181 --> 00:05:13,065
He's a wonderful swimmer.

125
00:05:13,116 --> 00:05:16,202
Shallow end, deep end.
He does it all.

126
00:05:16,236 --> 00:05:18,988
Well, today might be
kind of tough, Irene.

127
00:05:19,022 --> 00:05:20,406
I have to talk
to my old boss Andy

128
00:05:20,457 --> 00:05:22,942
and tell him I'm staying
in Florida.

129
00:05:27,714 --> 00:05:30,199
Oh, what kind of tea is this?

130
00:05:30,217 --> 00:05:34,220
Oh, I boiled some Gatorade.

131
00:05:36,223 --> 00:05:38,808
- Oh.
- Ah!

132
00:05:38,842 --> 00:05:40,376
In england, they put the holes

133
00:05:40,394 --> 00:05:42,928
a little bit to the right,
you see?

134
00:05:42,980 --> 00:05:44,647
We'll just chalk it up
to cultural bias.

135
00:05:44,681 --> 00:05:46,932
If I may...

136
00:05:46,984 --> 00:05:50,052
Try holding the putter...

137
00:05:50,070 --> 00:05:51,437
Here.

138
00:05:51,488 --> 00:05:53,389
With your wrists here,

139
00:05:53,407 --> 00:05:55,675
your thumbs here.

140
00:05:55,709 --> 00:05:58,194
- Oh.
- That's right.

141
00:05:58,228 --> 00:05:59,912
Your little finger.

142
00:05:59,946 --> 00:06:03,565
Would you like to buy
some cookies?

143
00:06:03,583 --> 00:06:06,419
- Cookies, eh?
- Mm-hmm.

144
00:06:06,453 --> 00:06:08,204
♪ oh, the springtime thinks ♪

145
00:06:08,238 --> 00:06:09,905
♪ that it's the best ♪

146
00:06:09,923 --> 00:06:12,675
♪ fall time thinks
that it's the best ♪

147
00:06:12,709 --> 00:06:15,544
♪ cold time has
kind of a strut ♪

148
00:06:15,578 --> 00:06:18,514
♪ and Valentine's thinks
that it's the best ♪

149
00:06:18,548 --> 00:06:21,267
♪ but gather round, peeps,
I'll tell you the truth ♪

150
00:06:21,301 --> 00:06:22,852
♪ nothing beats
the cookie season ♪

151
00:06:22,886 --> 00:06:26,138
♪ that's the truth ♪

152
00:06:29,426 --> 00:06:31,360
It's not
a scratch and sniff, Kev.

153
00:06:31,395 --> 00:06:32,594
I know.

154
00:06:32,612 --> 00:06:34,363
But sometimes you still
get a little something.

155
00:06:34,398 --> 00:06:36,816
Hey, you tricked me.
You just wanted Kevin.

156
00:06:36,867 --> 00:06:39,935
You're new to the game.
You learned a lesson today.

157
00:06:39,953 --> 00:06:42,405
- See you next year, sport.
- No, no, no. It's not fair.

158
00:06:42,439 --> 00:06:43,873
What if Kevin wants to buy
cookies from me?

159
00:06:43,907 --> 00:06:45,708
- I do.
- See?

160
00:06:45,742 --> 00:06:47,076
That doesn't mean anything.

161
00:06:47,110 --> 00:06:49,161
Kevin, do you wanna
buy cookies from me?

162
00:06:49,212 --> 00:06:51,247
Oh, I definitely do.

163
00:06:51,281 --> 00:06:52,832
Huh.
Hit the road, Jack.

164
00:06:52,883 --> 00:06:55,617
No, you hit the road, Jack.

165
00:06:55,635 --> 00:06:59,004
Hey, guys, come on.
Don't fight over me.

166
00:06:59,056 --> 00:07:00,089
Why don't we split the order?

167
00:07:00,123 --> 00:07:01,424
It's only fair.

168
00:07:01,458 --> 00:07:03,792
No, wait, no.
I'm buying, I make the rules.

169
00:07:03,810 --> 00:07:06,645
I actually do want you
to fight over me.

170
00:07:06,680 --> 00:07:11,233
I wanna be wined and dined
and... sixty-nined.

171
00:07:11,268 --> 00:07:13,402
Ugh.

172
00:07:13,437 --> 00:07:16,238
Metaphorically
sixty-nined.

173
00:07:16,273 --> 00:07:18,791
Ew! Perverts.

174
00:07:18,825 --> 00:07:20,242
No offense, Oscar.

175
00:07:22,028 --> 00:07:24,947
Hop in.
We have places to be.

176
00:07:24,981 --> 00:07:26,665
No rest for the wicked.
Ha ha.

177
00:07:26,700 --> 00:07:29,201
All right.
So...

178
00:07:29,252 --> 00:07:31,003
I guess this is it.

179
00:07:31,037 --> 00:07:32,371
Well, Jim, I just wanna say

180
00:07:32,422 --> 00:07:34,039
that we haven't always
gotten along.

181
00:07:34,091 --> 00:07:35,291
And at times,
I've even hated your guts.

182
00:07:35,325 --> 00:07:39,845
But...

183
00:07:39,880 --> 00:07:43,432
Bye-bye.
I win.

184
00:07:43,467 --> 00:07:45,134
- Good-bye, Dwight.

185
00:07:45,168 --> 00:07:47,019
Robert! Race you
to the clubhouse.

186
00:07:47,053 --> 00:07:52,391
Gentlemen's bet.
Whoo-hoo!

187
00:07:54,444 --> 00:07:57,313
Well, he's Florida's
problem now.

188
00:07:57,347 --> 00:07:59,198
Oh, let Dwight have his fun.

189
00:07:59,232 --> 00:08:02,701
- Today will not be his day.
- What's that?

190
00:08:02,736 --> 00:08:04,203
I'm gonna tank the Sabre store

191
00:08:04,237 --> 00:08:05,538
at the presentation
to the board.

192
00:08:05,572 --> 00:08:06,688
I thought you liked the store.

193
00:08:06,706 --> 00:08:09,074
The store is lovely.

194
00:08:09,126 --> 00:08:13,462
You created a wonderful space
to showcase our product line.

195
00:08:13,497 --> 00:08:15,331
Great job!
Cheers.

196
00:08:15,365 --> 00:08:18,134
Thank you.

197
00:08:18,168 --> 00:08:21,554
But there's a reason
we sell our products online

198
00:08:21,588 --> 00:08:23,889
and over the phone.

199
00:08:23,924 --> 00:08:25,975
Have you ever used Sabre
electronics, Jim?

200
00:08:26,009 --> 00:08:28,344
They're cheap.
They're unintuitive.

201
00:08:28,378 --> 00:08:31,347
The Sabre store would work
if we adopted the carnival model

202
00:08:31,381 --> 00:08:33,432
of leaving town
once everyone's wise to us.

203
00:08:33,483 --> 00:08:35,851
Wow, when you put it that way,

204
00:08:35,885 --> 00:08:37,686
I guess it does sound
pretty terrible.

205
00:08:37,720 --> 00:08:40,222
I couldn't just kill
the project from the start.

206
00:08:40,240 --> 00:08:42,107
Jo Bennett endorsed it.

207
00:08:42,159 --> 00:08:44,944
Shame, though--
I did like Dwight.

208
00:08:44,995 --> 00:08:47,029
Robert!
I'm gonna win!

209
00:08:47,063 --> 00:08:49,832
Ha ha, I'm the gentleman!
Suck it!

210
00:08:49,866 --> 00:08:54,336
Bravo, Dwight.
Very good.

211
00:08:54,371 --> 00:08:55,688
Shame.

212
00:09:00,877 --> 00:09:02,260
The math is simple, folks.

213
00:09:02,295 --> 00:09:05,113
Deeper market penetration,
plus greater visibility,

214
00:09:05,147 --> 00:09:11,086
- will raise Sabre...
- To the power of two.

215
00:09:11,120 --> 00:09:12,771
How did that look?

216
00:09:12,805 --> 00:09:14,089
I'm not just saying this.

217
00:09:14,123 --> 00:09:16,608
That was the best thing
I've ever seen.

218
00:09:16,642 --> 00:09:18,393
Told you.

219
00:09:18,444 --> 00:09:20,946
When you guys do that whole
"power of two" shebang,

220
00:09:20,980 --> 00:09:22,480
how about I pop up also?

221
00:09:22,514 --> 00:09:25,016
I guess we'd have to say
"power of three."

222
00:09:25,034 --> 00:09:28,787
Hmm, actually, you know what?
Yeah! That actually works.

223
00:09:28,821 --> 00:09:29,905
You'd spin-off right,
I'd spin off--

224
00:09:29,956 --> 00:09:31,689
You know what?
That is a great idea.

225
00:09:31,707 --> 00:09:33,158
Cathy, write that down
and print it out.

226
00:09:33,192 --> 00:09:34,960
It's gonna make some really
good toilet paper.

227
00:09:34,994 --> 00:09:36,545
All right.
There he is.

228
00:09:36,579 --> 00:09:38,246
What are you doing here?
I thought I got rid of you.

229
00:09:38,297 --> 00:09:40,048
Can I just talk to you
for one quick second?

230
00:09:40,082 --> 00:09:42,918
What, your stylist ran out
of messy spray?

231
00:09:44,754 --> 00:09:46,004
Um, actually
it's for your own good.

232
00:09:46,038 --> 00:09:47,038
I think we should--

233
00:09:47,056 --> 00:09:48,089
You wanna do something
for my own good?

234
00:09:48,140 --> 00:09:49,207
Turn around,
walk out that door,

235
00:09:49,225 --> 00:09:50,592
do not stop till you get
to Scranton,

236
00:09:50,643 --> 00:09:52,344
find my cell phone charger,
mail it back to me,

237
00:09:52,378 --> 00:09:53,711
and then go to hell!

238
00:09:56,215 --> 00:09:57,349
Nice!

239
00:09:57,383 --> 00:09:59,317
Hey, Halpert,
anyone ever tell you

240
00:09:59,352 --> 00:10:01,102
you look like Wooly Willie?

241
00:10:01,153 --> 00:10:02,553
Silence.

242
00:10:02,572 --> 00:10:04,706
I'm just trying--

243
00:10:04,740 --> 00:10:06,041
I know what you're
trying to do.

244
00:10:06,075 --> 00:10:08,793
I don't want it.

245
00:10:08,828 --> 00:10:13,298
But your face does look like
the guy from "Operation."

246
00:10:13,332 --> 00:10:14,666
It's the same guy.

247
00:10:14,700 --> 00:10:16,418
- That's the joke I made.
- That's not--

248
00:10:16,469 --> 00:10:17,419
- Different guy.
- You know what?

249
00:10:17,470 --> 00:10:19,054
I just think
you should know--

250
00:10:19,088 --> 00:10:21,723
That you look like
the world's tallest hobbit.

251
00:10:23,476 --> 00:10:26,544
Well, I tried.
You saw it.

252
00:10:26,562 --> 00:10:30,432
So it's on the record.
I have a plane to catch.

253
00:10:30,483 --> 00:10:31,900
Can you help me?

254
00:10:31,934 --> 00:10:34,603
I'm trying to make
a video chat with Andy.

255
00:10:34,654 --> 00:10:36,521
Just open the program
and type in his username.

256
00:10:36,555 --> 00:10:39,574
Can you just do it?

257
00:10:43,129 --> 00:10:44,880
Here, type in your password.

258
00:10:44,931 --> 00:10:47,799
Erin123.

259
00:10:47,833 --> 00:10:49,685
That's a terrible password.

260
00:10:49,719 --> 00:10:52,137
And you don't "make a video
chat"-- You "video chat."

261
00:10:52,171 --> 00:10:54,523
All right!

262
00:10:58,144 --> 00:10:59,461
Hello!

263
00:10:59,495 --> 00:11:00,812
That's so weird.

264
00:11:00,846 --> 00:11:03,014
There's something wrong
with my laptop.

265
00:11:03,032 --> 00:11:07,185
Oh! I fixed it.

266
00:11:07,203 --> 00:11:13,125
Oh! Now mine's broken.
Hang on.

267
00:11:13,159 --> 00:11:15,627
Oh, there we go.

268
00:11:15,662 --> 00:11:17,462
Aghh!

269
00:11:17,497 --> 00:11:19,381
He said "I did like Dwight"?

270
00:11:19,415 --> 00:11:20,832
He's gonna fire him.

271
00:11:20,866 --> 00:11:21,967
No, no, I think it was more
like, you know,

272
00:11:22,001 --> 00:11:23,168
"I liked him,
but I don't any more,

273
00:11:23,202 --> 00:11:24,369
'cause he did a bad job.

274
00:11:24,387 --> 00:11:25,804
So I'm definitely
gonna yell at him."

275
00:11:25,838 --> 00:11:27,205
Robert doesn't talk like that.

276
00:11:27,223 --> 00:11:28,974
You have to stop Dwight
from doing this.

277
00:11:29,008 --> 00:11:30,875
I tried.
He will not listen.

278
00:11:30,893 --> 00:11:32,544
Did you actually
try your hardest?

279
00:11:32,562 --> 00:11:33,878
Yes.

280
00:11:33,896 --> 00:11:36,348
My pretty hardest.

281
00:11:36,382 --> 00:11:38,049
Look, you haven't dealt with him
in a while, all right?

282
00:11:38,067 --> 00:11:39,651
He's like Super Dwight.

283
00:11:39,686 --> 00:11:43,105
It's like he's been bitten
by a radioactive Dwight or som--

284
00:11:43,156 --> 00:11:45,440
- Stanley, back me up.
- Don't talk to me.

285
00:11:45,491 --> 00:11:47,359
Stanley's very upset
that we're leaving Florida.

286
00:11:47,393 --> 00:11:48,994
But he would back me up.

287
00:11:49,028 --> 00:11:50,412
If Dwight's about to get fired,

288
00:11:50,446 --> 00:11:52,063
you have to tell him.

289
00:11:52,081 --> 00:11:54,249
Just get the words out,
that's all you can do.

290
00:11:54,284 --> 00:11:56,835
Okay.
All right.

291
00:11:56,869 --> 00:11:59,738
What's a skinny guy
like Toby know about cookies?

292
00:11:59,756 --> 00:12:01,840
You can't trust him to
understand the wants and needs

293
00:12:01,874 --> 00:12:03,208
of the thick man.

294
00:12:03,242 --> 00:12:04,710
Maybe Toby from two years ago.

295
00:12:04,744 --> 00:12:06,077
- Yeah.
- That's true.

296
00:12:06,095 --> 00:12:08,463
If I have a question
about my cookies at midnight,

297
00:12:08,498 --> 00:12:11,016
who am I gonna call?
Darryl.

298
00:12:11,050 --> 00:12:13,635
Toby's probably in bed
with some model.

299
00:12:13,686 --> 00:12:14,970
Thank you.

300
00:12:15,021 --> 00:12:16,555
I'm not gonna comment
on my personal life.

301
00:12:16,589 --> 00:12:18,690
Look, I need this.

302
00:12:18,725 --> 00:12:20,726
Your daughter is
a pretty little girl.

303
00:12:20,760 --> 00:12:22,761
Let her go door to door.

304
00:12:22,779 --> 00:12:26,264
You think people are gonna
buy cookies from my...

305
00:12:26,282 --> 00:12:29,434
Chubby daughter?

306
00:12:29,469 --> 00:12:31,286
Baby, if you're watching this,
you're not chubby.

307
00:12:31,321 --> 00:12:32,738
You're beautiful.

308
00:12:32,772 --> 00:12:36,158
Daddy's just gotta sell
some cookies.

309
00:12:36,192 --> 00:12:38,076
And we're also gonna
exercise more.

310
00:12:38,111 --> 00:12:39,578
It's gonna be fun.

311
00:12:39,612 --> 00:12:41,380
Oh, you know what you have
to do to decide?

312
00:12:41,414 --> 00:12:42,748
You need to make them
do things for you.

313
00:12:42,782 --> 00:12:44,249
And, like, buy you things.

314
00:12:44,283 --> 00:12:45,784
Or have them sing that song

315
00:12:45,802 --> 00:12:47,586
that the frog does
in <i>Looney Tunes.</i>

316
00:12:47,620 --> 00:12:49,755
Make them kiss each other.

317
00:12:49,789 --> 00:12:51,890
Make them kiss <i>me!</i>

318
00:12:51,924 --> 00:12:54,760
Eww.

319
00:12:54,794 --> 00:12:58,313
Yes! This is too tan.
This right here.

320
00:12:58,348 --> 00:13:01,266
- No!
- This is a tan spot.

321
00:13:01,300 --> 00:13:03,485
I don't buy it.
That is a freckle.

322
00:13:03,519 --> 00:13:05,604
That is not a tan.

323
00:13:05,638 --> 00:13:07,489
I'm gonna have to inspect it in
person when you get back here.

324
00:13:07,523 --> 00:13:11,243
I want you looking
totally <i>puertoriquena</i>

325
00:13:11,277 --> 00:13:12,694
when I see you.

326
00:13:12,745 --> 00:13:15,197
Well, Andy,
I'm not coming back.

327
00:13:15,231 --> 00:13:18,617
- What?
- I have a job here.

328
00:13:18,651 --> 00:13:21,152
I work for an old lady.

329
00:13:21,170 --> 00:13:22,987
Hello!

330
00:13:23,005 --> 00:13:24,823
Andy?

331
00:13:24,841 --> 00:13:28,877
Yeah, that's awesome.
That's great.

332
00:13:28,928 --> 00:13:32,681
♪ oh, baby, telephone ♪

333
00:13:32,715 --> 00:13:38,687
♪ and tell me I'm your own ♪

334
00:13:38,721 --> 00:13:40,772
This is tough.

335
00:13:40,807 --> 00:13:43,775
'Cause Darryl, you sang better
and you dance better.

336
00:13:43,810 --> 00:13:46,478
But Toby has
that indescribable quality

337
00:13:46,512 --> 00:13:48,630
that makes a star.

338
00:13:48,664 --> 00:13:51,566
I think I've reached
my decision.

339
00:13:51,617 --> 00:13:53,485
I have decided...

340
00:13:53,519 --> 00:13:56,405
That you guys are gonna
keep doing things for me.

341
00:13:56,456 --> 00:13:59,241
No, no, no.
It's not worth it.

342
00:13:59,292 --> 00:14:01,460
- No.
- No, it's not worth it?

343
00:14:01,494 --> 00:14:02,878
That's too bad.

344
00:14:02,912 --> 00:14:05,580
'Cause I was feeling
particularly hungry this year.

345
00:14:05,631 --> 00:14:08,083
Yeah, okay, so what--
You'll buy 40 boxes?

346
00:14:08,134 --> 00:14:09,801
Hungrier.

347
00:14:09,836 --> 00:14:11,803
50?

348
00:14:11,838 --> 00:14:13,588
Hungrier.

349
00:14:13,639 --> 00:14:16,174
You're not talking...

350
00:14:16,208 --> 00:14:17,542
Triple digits.

351
00:14:17,560 --> 00:14:19,711
Oh, yeah, I'm talking
triple digits.

352
00:14:22,381 --> 00:14:23,932
Again.

353
00:14:23,983 --> 00:14:26,985
♪ hello, my baby,
hello, my honey ♪

354
00:14:27,019 --> 00:14:29,354
♪ hello, my ragtime gal ♪

355
00:14:30,890 --> 00:14:32,741
Showtime.

356
00:14:32,775 --> 00:14:34,493
- Dwight.
- You again?

357
00:14:34,527 --> 00:14:36,495
Gosh, I keep throwing you away,
you keep flying back.

358
00:14:36,529 --> 00:14:37,896
You're like
an amish return-stick.

359
00:14:37,914 --> 00:14:40,999
Okay, great, listen to me.
No, no, I know.

360
00:14:41,033 --> 00:14:42,117
Will you just let me tell you
one thing, please?

361
00:14:42,168 --> 00:14:43,118
Yes, you may tell me one thing.

362
00:14:43,169 --> 00:14:44,169
Great!

363
00:14:44,203 --> 00:14:45,170
Wait, do you wanna
borrow money?

364
00:14:45,204 --> 00:14:46,171
Listen to me.

365
00:14:46,205 --> 00:14:47,238
Robert is going to veto
the Sabre store.

366
00:14:47,256 --> 00:14:48,457
Jim, come on.

367
00:14:48,508 --> 00:14:49,624
Dwight, he's gonna kill
the store.

368
00:14:49,675 --> 00:14:51,009
- Mm-hmm.
- And then I'm pretty sure

369
00:14:51,043 --> 00:14:52,427
he's gonna fire you for it.

370
00:14:52,462 --> 00:14:55,580
Wait, he's gonna kill
the store,

371
00:14:55,598 --> 00:14:57,883
- and he's gonna fire me.
- Yes.

372
00:14:57,917 --> 00:15:00,218
- That's two things.
- Dwight, please.

373
00:15:00,252 --> 00:15:01,386
Nice try, Jim.

374
00:15:01,420 --> 00:15:02,471
Your pranks have never worked
in the past,

375
00:15:02,522 --> 00:15:03,855
and they're not gonna work
today.

376
00:15:03,890 --> 00:15:05,190
Okay, first of all,
they've mostly worked.

377
00:15:05,224 --> 00:15:06,942
You know what, you might
wanna get to the airport.

378
00:15:06,976 --> 00:15:08,777
It's gonna take you a long time
to get through security

379
00:15:08,811 --> 00:15:10,529
with all those beauty products.

380
00:15:10,563 --> 00:15:13,482
- Bye!
- Dwight, come--

381
00:15:13,533 --> 00:15:14,866
Nothing is gonna stop me.

382
00:15:14,901 --> 00:15:16,601
That is the mark
of a great man--

383
00:15:16,619 --> 00:15:18,370
Unstoppability.

384
00:15:18,404 --> 00:15:21,122
Dunder Mifflin...
the farm, Mose.

385
00:15:21,157 --> 00:15:22,908
All those things.

386
00:15:22,942 --> 00:15:25,660
Vanish in my rearview mirror.

387
00:15:25,711 --> 00:15:29,247
Now if you'll excuse me,
I have a date with destiny.

388
00:15:29,281 --> 00:15:31,616
And from what I hear,
she's a-- Oh!

389
00:15:38,767 --> 00:15:39,934
- Help!
- Shut up.

390
00:15:39,985 --> 00:15:41,569
Oh, gross!
Don't lick my hand!

391
00:15:41,603 --> 00:15:42,820
God, why is there
so much saliva?

392
00:15:42,855 --> 00:15:43,855
All I had to do
was think about pie,

393
00:15:43,889 --> 00:15:45,907
and my salivary glands
did the rest.

394
00:15:45,941 --> 00:15:48,276
- Nah!
- What, what, what, what?

395
00:15:48,327 --> 00:15:49,861
- Oh, my appendix.
- I'm sorry.

396
00:15:49,895 --> 00:15:52,496
- My wound hasn't healed yet.
- I'm sorry.

397
00:15:52,531 --> 00:15:53,531
- Oh, man.
- I'm so sorry, I forgot.

398
00:15:53,565 --> 00:15:55,065
Are you all right?

399
00:15:55,083 --> 00:15:58,035
Are you okay?

400
00:15:58,069 --> 00:16:00,037
Dwight!

401
00:16:00,071 --> 00:16:01,372
Where the hell is he?

402
00:16:01,406 --> 00:16:02,573
I cannot do this without him.

403
00:16:02,591 --> 00:16:06,677
I don't know.
He's not picking up.

404
00:16:06,712 --> 00:16:09,180
Oh, look like shnoot's
a no-show.

405
00:16:09,214 --> 00:16:12,717
Guess he wasn't Vice President
material after all.

406
00:16:12,751 --> 00:16:15,219
But I am.
Put me in, babe.

407
00:16:15,253 --> 00:16:17,271
I've got the info down
backwards, forwards,

408
00:16:17,306 --> 00:16:19,023
and doggy-style.

409
00:16:19,057 --> 00:16:21,275
I'm your man.

410
00:16:22,728 --> 00:16:24,094
Right, let's begin then.

411
00:16:24,112 --> 00:16:25,596
Ladies and gentlemen,

412
00:16:25,614 --> 00:16:29,951
allow me to introduce the Vice
President of Sabre retail--

413
00:16:29,985 --> 00:16:32,987
Mr. Todd Packer.

414
00:16:33,038 --> 00:16:35,122
'Sup?

415
00:16:42,931 --> 00:16:44,999
What are you doing?

416
00:16:45,050 --> 00:16:47,335
Oh, I'm just dealing
with Erin's stuff

417
00:16:47,369 --> 00:16:49,003
since apparently
she's not coming back

418
00:16:49,054 --> 00:16:50,471
and she didn't bother
to tell anyone.

419
00:16:50,505 --> 00:16:53,724
We knew.
Ryan told us.

420
00:16:53,759 --> 00:16:55,009
Ryan, why didn't you tell me?

421
00:16:55,060 --> 00:16:57,428
Thought you checked my Tumblr.

422
00:16:57,462 --> 00:16:58,813
You never update it.

423
00:16:58,847 --> 00:17:00,898
Well, I updated it.

424
00:17:00,933 --> 00:17:03,818
Does anyone else
think this is weird?

425
00:17:03,852 --> 00:17:05,970
And, like,
kind of uncool, actually?

426
00:17:05,988 --> 00:17:07,271
To leave us
without a receptionist?

427
00:17:07,305 --> 00:17:09,974
We'll find another
receptionist.

428
00:17:09,992 --> 00:17:13,978
I mean, that's easy.
We'll be fine.

429
00:17:14,012 --> 00:17:16,564
Hup, hup, hup!

430
00:17:16,615 --> 00:17:17,865
What are you doing?

431
00:17:17,899 --> 00:17:19,233
- I was trying to go--
- Get up, get up.

432
00:17:19,284 --> 00:17:21,118
Okay, okay!

433
00:17:21,153 --> 00:17:22,403
All right?
I'm not gonna let you by.

434
00:17:22,454 --> 00:17:23,821
Then you know what?

435
00:17:23,855 --> 00:17:25,823
I'm gonna just have to run
right through you.

436
00:17:25,857 --> 00:17:27,325
Okay.

437
00:17:27,359 --> 00:17:28,793
What are you doing?

438
00:17:28,827 --> 00:17:31,462
Are you really revving up?
You know that doesn't work.

439
00:17:31,496 --> 00:17:33,798
Jackie chan!

440
00:17:35,133 --> 00:17:37,134
Go.

441
00:17:37,169 --> 00:17:39,003
Hi, this is Alex.

442
00:17:39,037 --> 00:17:40,638
And this is Sam.

443
00:17:40,672 --> 00:17:42,673
Kevin can't come
to the phone right now

444
00:17:42,707 --> 00:17:44,325
because he's busy...
With us.

445
00:17:44,359 --> 00:17:45,726
Perfect!

446
00:17:45,761 --> 00:17:49,213
Now people will think
I'm doing hot girls all day.

447
00:17:49,231 --> 00:17:51,048
I don't know, man, they might
think we're drag queens.

448
00:17:51,066 --> 00:17:52,400
Yeah, I don't know why
you picked names

449
00:17:52,434 --> 00:17:54,185
that are also guys' names.

450
00:17:54,219 --> 00:17:56,320
Okay, now who do I ride
to the kitchen like a pony?

451
00:17:56,355 --> 00:17:58,572
Don't make me be your pony,
Kevin.

452
00:17:58,607 --> 00:18:00,491
- Forget it, man.
- What do you mean?

453
00:18:00,525 --> 00:18:02,777
I'm out.
So is Toby.

454
00:18:02,828 --> 00:18:04,245
This may be wrong,

455
00:18:04,279 --> 00:18:06,447
but there's a limit
to what I would do for my child.

456
00:18:06,498 --> 00:18:09,684
Yeah, I have my dignity too.

457
00:18:09,718 --> 00:18:12,203
I refuse to be
another man's horsey.

458
00:18:12,237 --> 00:18:16,457
No, guys! Stop!
You have to sell me cookies.

459
00:18:16,508 --> 00:18:18,993
I'll do anything!

460
00:18:19,027 --> 00:18:21,379
♪ Hello, my baby,
hello, my honey ♪

461
00:18:21,413 --> 00:18:23,014
I'm even gonna kiss Meredith.

462
00:18:23,048 --> 00:18:27,084
That's what--

463
00:18:27,102 --> 00:18:29,770
That is--
Hmm.

464
00:18:29,805 --> 00:18:34,275
That's... so good.

465
00:18:34,309 --> 00:18:35,592
What are you doing?
No!

466
00:18:35,610 --> 00:18:38,145
- No, no, no!
- This will end now.

467
00:18:38,196 --> 00:18:40,564
- No! This is dangerous.
- Thunderslam!

468
00:18:40,598 --> 00:18:43,767
- Arrgh!
- Oh!

469
00:18:46,738 --> 00:18:48,622
Anything else you need
to talk about?

470
00:18:48,657 --> 00:18:52,126
Nope.
That was it.

471
00:18:57,582 --> 00:19:00,668
Once again, it's showtime.

472
00:19:03,555 --> 00:19:05,673
What baffles me
is how you could

473
00:19:05,724 --> 00:19:08,642
take a perfectly good idea,

474
00:19:08,677 --> 00:19:12,012
which the great Jo Bennett
rightfully signed off on,

475
00:19:12,064 --> 00:19:15,015
and then utterly botch it
in execution.

476
00:19:15,067 --> 00:19:17,301
If I may speak to that,

477
00:19:17,319 --> 00:19:19,820
I have only been Vice President
of this project

478
00:19:19,855 --> 00:19:21,188
for the last half hour.

479
00:19:21,239 --> 00:19:23,107
So the man you want
is Dwight Schrute.

480
00:19:23,141 --> 00:19:25,076
I don't see Dwight.

481
00:19:25,110 --> 00:19:26,911
He clearly had
the infinite wisdom

482
00:19:26,945 --> 00:19:30,581
to stay as far away from
this clown show as possible.

483
00:19:30,615 --> 00:19:32,983
Whatever you do...

484
00:19:33,001 --> 00:19:35,336
Do not blame Todd packer.

485
00:19:35,370 --> 00:19:38,589
It is not his fault.

486
00:19:38,623 --> 00:19:41,592
Blame his upbringing,
his parents.

487
00:19:41,626 --> 00:19:44,712
The society that would mold
this idiotic creature.

488
00:19:44,763 --> 00:19:49,266
Fire the employee, yes.
But not the man.

489
00:19:49,301 --> 00:19:52,770
You may not cancel his soul.

490
00:19:52,804 --> 00:19:55,022
That was never on the table.

491
00:19:55,056 --> 00:19:56,673
Are you kidding?

492
00:19:56,691 --> 00:19:58,476
She's the queen of the whole
friggin' magilla!

493
00:19:58,510 --> 00:20:01,345
And yet, Todd,
it's you who's fired.

494
00:20:01,363 --> 00:20:03,481
What--
I can't get fired.

495
00:20:03,515 --> 00:20:04,848
I'm an institution.

496
00:20:04,866 --> 00:20:06,817
I have been at this company
for 20 years.

497
00:20:06,851 --> 00:20:08,519
How many of you have been here
that long, huh?

498
00:20:32,433 --> 00:20:35,301
Hey, hey!
They're back.

499
00:20:37,071 --> 00:20:39,322
Hey! Wait, Dwight,
what are you doing here?

500
00:20:39,357 --> 00:20:40,407
I thought you were supposed
to be in Florida.

501
00:20:40,441 --> 00:20:41,858
Yeah, the crazy thing
about that

502
00:20:41,909 --> 00:20:44,978
is, um--
Wow, you look great.

503
00:20:44,996 --> 00:20:46,780
- Did you lose some weight?
- Thank you.

504
00:20:46,781 --> 00:20:49,238
For someone who actually
notices this.

505
00:20:49,341 --> 00:20:51,326
No, I didn't lose weight,
but I started using my make up

506
00:20:51,361 --> 00:20:53,163
to contour my face
to look skinnier.

507
00:20:53,198 --> 00:20:54,614
Actually...

508
00:20:56,693 --> 00:20:58,872
- Hey, good to have you back.
- Good to be back.

509
00:21:01,241 --> 00:21:03,176
- Hey, stranger!
- Hey!

510
00:21:03,869 --> 00:21:05,138
- Oh, I missed you.
- I missed you.

511
00:21:12,848 --> 00:21:14,321
I'm going to Florida to get Erin.

512
00:21:20,697 --> 00:21:21,972
I forgot to check my email.

513
00:21:22,279 --> 00:21:24,446
It's crazy, right? It's just,
when she said she was leaving...

514
00:21:24,552 --> 00:21:25,421
I thought...

515
00:21:25,939 --> 00:21:28,096
You're about to close four tabs,
are you sure you want to continue? Yes.

516
00:21:28,255 --> 00:21:29,958
I am sure.

517
00:21:31,193 --> 00:21:33,575
Ahh! Slow computer!
