1
00:00:04,631 --> 00:00:06,399
Hello, my name's Oscar,

2
00:00:06,503 --> 00:00:08,425
I'm an accountant at
Scranton, Pennsylvania,

3
00:00:08,656 --> 00:00:09,967
and I'm gay.

4
00:00:10,105 --> 00:00:13,379
And I'm here to tell you,
that yes, it does get better.

5
00:00:13,863 --> 00:00:15,855
- When I was younger...
- What, what's he doing?

6
00:00:15,953 --> 00:00:17,719
- Stretching at younger gays.
- Oh...

7
00:00:17,840 --> 00:00:20,460
No, it's just a way to tell
young people no matter

8
00:00:20,586 --> 00:00:23,526
how hard it gets for them,
there's a brave future ahead.

9
00:00:23,761 --> 00:00:25,437
- With you.

10
00:00:28,424 --> 00:00:30,425
No matter how hard
it gets for you, eh--

11
00:00:30,443 --> 00:00:32,277
Kelly! Seriously, I--

12
00:00:32,311 --> 00:00:33,478
Just keep chatting.

13
00:00:33,529 --> 00:00:34,762
I'm just checking my makeup
in your webcam.

14
00:00:34,780 --> 00:00:36,064
- Do you not own a mirror?

15
00:00:36,098 --> 00:00:38,483
- Webcams make me look
the way I look in my fantasies.

16
00:00:38,534 --> 00:00:40,235
- I know, right?
What is it?

17
00:00:40,269 --> 00:00:41,870
You always look
so good in those things.

18
00:00:41,904 --> 00:00:43,405
- I'm throwing out
all my mirrors.

19
00:00:43,439 --> 00:00:46,241
- Okay, as you can see,
I now have a cool job

20
00:00:46,275 --> 00:00:48,660
at a dynamic workplace.

21
00:00:48,711 --> 00:00:51,463
Being gay is a celebration
of life, it's a simple--

22
00:00:51,497 --> 00:00:55,116
No, I'm sorry,
I just can't sit idly by

23
00:00:55,134 --> 00:00:59,004
and have the gay youth
of America mislead

24
00:00:59,055 --> 00:01:00,288
by some reductionist...

25
00:01:00,306 --> 00:01:01,590
- I'm not misleading.

26
00:01:01,624 --> 00:01:05,010
- Pep talk.

27
00:01:05,061 --> 00:01:07,762
Sexuality is a spectrum.

28
00:01:07,796 --> 00:01:10,798
It's a paradox to think
of any sexual activity

29
00:01:10,816 --> 00:01:11,933
as normal.

30
00:01:11,967 --> 00:01:13,351
- Mm.

31
00:01:13,402 --> 00:01:16,738
- It gets better but it also
gets vastly more complicated.

32
00:01:16,772 --> 00:01:20,241
- Hey, Robert, that guy,
he looks just like you.

33
00:01:20,276 --> 00:01:22,477
- Ooh!
- Ow! Damn it, Kevin!

34
00:01:22,495 --> 00:01:23,578
God!

35
00:01:26,749 --> 00:01:28,316
You okay, Robert?

36
00:01:28,334 --> 00:01:30,785
- Fine.
- Put some ice on it.

37
00:01:30,819 --> 00:01:32,837
- In any case, it gets better.

38
00:01:35,041 --> 00:01:36,007
- Maybe--

39
00:01:36,042 --> 00:01:37,959
Maybe not much better...

40
00:01:37,993 --> 00:01:38,993
But better.

42
00:01:49,972 --> 00:01:53,475
One, two, three!

43
00:01:53,509 --> 00:01:56,061
- I wanted to give a nice gift
to the tenants in the building.

44
00:01:56,112 --> 00:01:57,979
At first I thought,
"muffin basket."

45
00:01:58,013 --> 00:01:59,731
Then I thought, "what's
even more precious to people

46
00:01:59,765 --> 00:02:01,066
than muffins?"

47
00:02:01,117 --> 00:02:03,652
- Can you just smile, please?
- I don't want to!

48
00:02:03,686 --> 00:02:06,204
- Their own children.

49
00:02:06,238 --> 00:02:07,622
Hey, everybody,
just a few hours left

50
00:02:07,657 --> 00:02:09,374
for the free
family portrait studio.

51
00:02:09,408 --> 00:02:10,492
Darryl!

52
00:02:10,526 --> 00:02:12,744
We'd love to see
little Jada come by.

53
00:02:12,795 --> 00:02:13,962
Angela!

54
00:02:13,996 --> 00:02:15,664
Why don't you bring by
your little angel?

55
00:02:15,698 --> 00:02:17,165
- No, thank you.

56
00:02:17,199 --> 00:02:19,000
- Jim, you've got
those two cute kids.

57
00:02:19,034 --> 00:02:21,002
We sure would love to see them.

58
00:02:21,036 --> 00:02:22,921
- I know why you're doing this,
Dwight.

59
00:02:22,972 --> 00:02:25,974
Last week, I may
have gone too far.

60
00:02:26,008 --> 00:02:27,375
I'll explain it quickly.

61
00:02:27,393 --> 00:02:29,678
Basically, I found out where
he gets his clothes dry-cleaned.

62
00:02:29,712 --> 00:02:31,813
Custom ordered the same suit,
made with tear-away velcro.

63
00:02:31,847 --> 00:02:33,765
And...

64
00:02:33,816 --> 00:02:36,401
You can fill in the rest.

65
00:02:36,435 --> 00:02:37,686
Wha--

66
00:02:38,938 --> 00:02:40,488
- Damn it, Jim!

67
00:02:41,991 --> 00:02:45,160
- Now he's trying to get me
to bring my children in to work.

68
00:02:45,194 --> 00:02:47,178
I think it's fair
to be cautious.

69
00:02:47,213 --> 00:02:49,397
- Let me get this straight.

70
00:02:49,415 --> 00:02:51,399
You lost all of it.

71
00:02:51,417 --> 00:02:53,368
All your winnings.

72
00:02:53,402 --> 00:02:55,920
$150,000.

73
00:02:55,955 --> 00:02:57,572
- Bad economy.

74
00:02:57,590 --> 00:02:59,090
Bad investment.

75
00:02:59,125 --> 00:03:01,176
- You mean to tell me
no one wanted an energy drink

76
00:03:01,210 --> 00:03:02,510
for Asian homosexuals?

77
00:03:02,545 --> 00:03:03,712
- They did not.

78
00:03:03,746 --> 00:03:07,415
- And you got half a million
of these?

79
00:03:10,686 --> 00:03:11,970
- Well, I gotta try it.
- I wouldn't.

80
00:03:13,022 --> 00:03:17,058
- Aw, come on, what's the harm?

81
00:03:17,092 --> 00:03:19,394
Mmm.

82
00:03:19,428 --> 00:03:22,197
- What flavor was that?
- Coconut penis.

83
00:03:22,231 --> 00:03:25,483
- The coconut's pretty subtle.
- Come on, man.

84
00:03:25,534 --> 00:03:27,202
Can't you just give us
a yes or a no?

85
00:03:27,236 --> 00:03:28,286
- I don't know, man.

86
00:03:28,320 --> 00:03:31,790
Y'all quit with
a lot of confidence.

87
00:03:31,824 --> 00:03:33,742
I mean, it was, like,
y'all came up in here

88
00:03:33,776 --> 00:03:36,828
dancing and everybody was--
Ooh, hold on a second.

89
00:03:40,416 --> 00:03:41,583
Oh.

90
00:03:41,617 --> 00:03:44,552
If I were Val,
I would break up with Brandon.

91
00:03:44,587 --> 00:03:46,821
Then I would date
the hell out of me.

92
00:03:46,856 --> 00:03:48,122
I wouldn't give in
to me too fast,

93
00:03:48,140 --> 00:03:50,958
let me buy myself
some nice dinners and such.

94
00:03:50,976 --> 00:03:56,214
But when I finally did give in,
I would go crazy on myself.

95
00:04:05,958 --> 00:04:09,277
- Hi, guys.
- How's it going, man?

96
00:04:09,311 --> 00:04:11,863
I'm-- I'm good, thank you.

97
00:04:11,914 --> 00:04:13,998
And how are you?

98
00:04:14,033 --> 00:04:18,203
- Great, yeah, good.

99
00:04:18,254 --> 00:04:22,540
- Oh, how the mediocre
have fallen.

100
00:04:22,591 --> 00:04:23,792
- Oh, God.

101
00:04:23,826 --> 00:04:26,211
- Look, I'm not here
to get my old job back.

102
00:04:26,262 --> 00:04:27,679
I had my opportunity.
I blew it.

103
00:04:27,713 --> 00:04:29,013
I'm moving on.

104
00:04:29,048 --> 00:04:31,299
I just wanted to come in here

105
00:04:31,333 --> 00:04:34,552
and literally beg you

106
00:04:34,603 --> 00:04:35,770
for something, anything.

107
00:04:35,805 --> 00:04:38,523
I will sweep the floors,
water the plants.

108
00:04:38,557 --> 00:04:39,724
- No, you don't understand.
- Clean the toilets.

109
00:04:39,775 --> 00:04:40,892
I don't need anyone to--

110
00:04:40,943 --> 00:04:42,193
Pull the poop
out of the toilets.

111
00:04:42,228 --> 00:04:43,361
- That's not even a thing.
- Just, please...

112
00:04:43,395 --> 00:04:44,979
- Andy--
- Please.

113
00:04:45,013 --> 00:04:46,981
- Andy.
- Give me something!

114
00:04:47,015 --> 00:04:51,069
- Why don't you clean
the carpets for today?

115
00:04:51,120 --> 00:04:52,787
- Thank you.

116
00:04:52,822 --> 00:04:54,372
- You're welcome.

117
00:04:54,406 --> 00:04:56,791
Up you get then.

118
00:04:56,826 --> 00:04:58,910
Pick yourself up.

119
00:04:58,961 --> 00:05:00,128
- There it is.
- Thank you.

120
00:05:00,162 --> 00:05:03,081
You don't need to--

121
00:05:06,252 --> 00:05:10,138
I have a delicious secret.

122
00:05:14,143 --> 00:05:15,343
- Good, good.

123
00:05:15,377 --> 00:05:17,395
This carpet's overdue
for a good mopping.

124
00:05:17,429 --> 00:05:19,981
- Is a mop the most efficient
tool to use on a carpet?

125
00:05:20,015 --> 00:05:24,152
- Yeah, it is actually.

126
00:05:24,186 --> 00:05:26,271
Mmm, I can't
hold it in any longer.

127
00:05:26,322 --> 00:05:28,690
Um, I am faking this, okay?

128
00:05:28,724 --> 00:05:31,025
Because I convinced
David Wallace

129
00:05:31,059 --> 00:05:34,078
to buy Dunder Mifflin back
from Sabre.

130
00:05:34,113 --> 00:05:36,915
And at 3:00 today,
he's gonna walk in here

131
00:05:36,949 --> 00:05:38,499
and reinstate me...

132
00:05:38,534 --> 00:05:40,118
As manager.

133
00:05:40,169 --> 00:05:44,005
- Family picture!

134
00:05:44,039 --> 00:05:45,423
Pam!

135
00:05:45,457 --> 00:05:47,241
- No!
- What?

136
00:05:47,259 --> 00:05:48,543
Honey, we talked about this.

137
00:05:48,577 --> 00:05:50,912
- No, we talked about
not bringing them in

138
00:05:50,930 --> 00:05:52,964
to Dwight's
photo studio-slash-trap.

139
00:05:53,015 --> 00:05:55,350
- Yes, and then
we decided that was crazy.

140
00:05:55,384 --> 00:05:57,719
- No, we decided it was crazy
not to worry about it.

141
00:05:57,753 --> 00:06:00,305
- No, we settled in a much
more rational place, remember?

142
00:06:00,356 --> 00:06:01,389
- Nope.

143
00:06:01,423 --> 00:06:02,390
- We decided
that there's no way

144
00:06:02,424 --> 00:06:03,892
Dwight would harm a child.

145
00:06:03,926 --> 00:06:06,361
- But are you 100% sure?
I don't think any of us are.

146
00:06:06,395 --> 00:06:08,730
- No, no.
- Nope.

147
00:06:08,764 --> 00:06:10,815
- But it's free.
And we'll keep our eye on them.

148
00:06:10,866 --> 00:06:11,816
- That's--
- Yes.

149
00:06:11,867 --> 00:06:13,151
That's--

150
00:06:13,202 --> 00:06:14,535
- and we will make sure
that Dwight doesn't do anything

151
00:06:14,570 --> 00:06:15,536
C-R-A-Z-Y.

152
00:06:15,571 --> 00:06:18,573
Wait, C-R-A-Z...

153
00:06:18,607 --> 00:06:20,575
- Great, right up there.
- Yeah?

154
00:06:20,609 --> 00:06:22,076
- Yeah.

155
00:06:22,110 --> 00:06:23,211
- You just sit
right here one time.

156
00:06:23,245 --> 00:06:24,629
- Here you go.
- Okay.

157
00:06:24,663 --> 00:06:25,797
- All right,
why don't you just...

158
00:06:25,831 --> 00:06:27,832
- Oh, great. Thank you.
- Give him to me and...

159
00:06:27,883 --> 00:06:29,083
Perfect.

160
00:06:29,117 --> 00:06:30,585
- Okay, ready?
- This is great.

161
00:06:30,619 --> 00:06:31,753
- Excuse me, hold on.
- There you go.

162
00:06:31,787 --> 00:06:33,054
- All right.
- Okay.

163
00:06:33,088 --> 00:06:34,288
- Let's do it.
- I'll just stand here then.

164
00:06:34,306 --> 00:06:35,757
- Yeah, just keep
your eye on Dwight, great.

165
00:06:35,791 --> 00:06:36,975
- Sir, could you
look into the camera?

166
00:06:37,009 --> 00:06:38,843
- Let's do it, shoot it.
- Sir.

167
00:06:38,894 --> 00:06:39,961
- Great.
- Up here.

168
00:06:39,979 --> 00:06:41,796
Yeah, yeah, yeah.

169
00:06:41,814 --> 00:06:42,981
Jim, right here, right here.

170
00:06:43,015 --> 00:06:45,516
- Okay, good.
- Oh, so that's it?

171
00:06:45,567 --> 00:06:48,469
- That's it.
- See? That wasn't so hard.

172
00:06:48,487 --> 00:06:51,189
- Cute kids, thanks for coming.

173
00:06:51,240 --> 00:06:52,991
- Hello, Erin.

174
00:06:53,025 --> 00:06:55,693
- Hello, everybody.
- Uh, what? Why?

175
00:06:55,744 --> 00:06:57,412
Uh, hi, honey.
What-- How are you doing?

176
00:06:57,446 --> 00:06:58,746
- Hi, you know,
my office got a call

177
00:06:58,781 --> 00:07:01,950
that they were shooting
family portraits right here.

178
00:07:01,984 --> 00:07:03,418
And if there's one thing
that every politician

179
00:07:03,452 --> 00:07:06,287
instinctively understands,
it's a good photo op.

180
00:07:06,321 --> 00:07:07,288
Yeah.

181
00:07:07,322 --> 00:07:08,623
- Heh.

182
00:07:08,657 --> 00:07:10,425
- Okay, you're going
to go through the hallway.

183
00:07:10,459 --> 00:07:11,659
Here's a map.

184
00:07:11,677 --> 00:07:15,046
And if you get lost,
just follow the blue line.

185
00:07:15,097 --> 00:07:18,049
- Thanks.

186
00:07:18,100 --> 00:07:19,050
- Well, well, well.

187
00:07:19,101 --> 00:07:21,669
Senator Lipton, welcome.

188
00:07:21,687 --> 00:07:22,804
- Angela.
- Dwight.

189
00:07:22,838 --> 00:07:24,806
- Nice to see you.
May I hold him?

190
00:07:24,840 --> 00:07:26,307
- Sure.
- No.

191
00:07:26,341 --> 00:07:29,644
I am going to hold him because
I haven't seen him all day.

192
00:07:29,678 --> 00:07:32,563
I think that Dwight
is doing this whole thing

193
00:07:32,614 --> 00:07:35,650
to, um, get a sample
of my baby's DNA

194
00:07:35,684 --> 00:07:38,236
to prove he's the father.

195
00:07:38,287 --> 00:07:40,705
Which...
Is impossible...

196
00:07:40,739 --> 00:07:42,540
Because the Senator
is the only man

197
00:07:42,574 --> 00:07:45,743
I've ever been with.

198
00:07:54,234 --> 00:07:56,202
- Okay, hold on
a second, folks.

199
00:07:56,236 --> 00:07:58,121
A few of the baby's hairs
are out of place.

200
00:07:58,172 --> 00:07:59,789
- Oh, thank you.
- No, no, no.

201
00:07:59,840 --> 00:08:02,292
I like the baby's hair
the way it is.

202
00:08:02,343 --> 00:08:04,010
- Really?

203
00:08:04,045 --> 00:08:07,080
- This is getting more and more
delicious by the minute.

204
00:08:15,856 --> 00:08:17,524
It's go time.

205
00:08:17,558 --> 00:08:20,760
Hey, Nellie, I made you--

206
00:08:20,778 --> 00:08:22,228
I made you some soup.

207
00:08:22,262 --> 00:08:24,030
- Well, I don't want any soup.

208
00:08:24,065 --> 00:08:27,617
- But it's really good-- Oh!
- Oh, come on, Andy!

209
00:08:38,946 --> 00:08:41,381
- I know this is going
to be a great payoff.

210
00:08:41,415 --> 00:08:43,166
- A delicious moment.

211
00:08:43,217 --> 00:08:46,619
- But after you're manager,
some of these images

212
00:08:46,637 --> 00:08:49,422
are going to be hard to shake.

213
00:08:49,456 --> 00:08:52,225
- Well, but it--
- Just calibrate.

214
00:08:52,259 --> 00:08:55,311
Okay? Calibrate.

215
00:08:55,346 --> 00:08:57,597
- Okay, here we go.

216
00:08:57,631 --> 00:08:58,798
Oh, you know what?
I don't want to throw

217
00:08:58,816 --> 00:09:01,134
a wrench into the works,
but I want everything

218
00:09:01,152 --> 00:09:02,652
to be perfect,
and the baby's fingernails

219
00:09:02,686 --> 00:09:03,737
are just bothering me
a little bit.

220
00:09:03,771 --> 00:09:05,188
Mm-mm, leave us alone.

221
00:09:05,239 --> 00:09:07,323
- I guess we're okay
with the fingernails.

222
00:09:07,358 --> 00:09:09,976
- Okay, great.
Suit yourself.

223
00:09:11,612 --> 00:09:14,313
- Although, are those
excess skin cells

224
00:09:14,331 --> 00:09:17,083
on the baby's cheek
distracting to you as well?

225
00:09:17,085 --> 00:09:18,034
- Here.
- Dwight!

226
00:09:18,085 --> 00:09:19,152
We're fine!

227
00:09:19,170 --> 00:09:22,455
- Oopsie, did somebody
make a boopsie?

228
00:09:22,489 --> 00:09:24,174
Oh, no.

229
00:09:24,208 --> 00:09:25,592
- I'm just gonna take him out
and change him

230
00:09:25,626 --> 00:09:26,760
just for a second.

231
00:09:26,794 --> 00:09:29,629
- He defecated.
Ooh.

232
00:09:29,663 --> 00:09:30,847
- You're stinky.

233
00:09:30,881 --> 00:09:33,850
- A lot has changed
since y'all left, okay?

234
00:09:33,884 --> 00:09:35,969
You're gonna have to
jump through some hoops.

235
00:09:36,003 --> 00:09:37,937
And the new foreman is here.

236
00:09:37,972 --> 00:09:41,024
Now she's one of the best
we've ever known, okay?

237
00:09:41,058 --> 00:09:43,643
So I need you to show her
your utmost respect.

238
00:09:43,677 --> 00:09:47,180
Make sure that she feels welcome
and at home, okay?

239
00:09:47,198 --> 00:09:48,448
Can you do that?

240
00:09:48,482 --> 00:09:49,532
- That's some pretty
blatant complimenting

241
00:09:49,567 --> 00:09:50,700
you're doing there, man.

242
00:09:50,734 --> 00:09:51,734
I don't even talk
to her like that.

243
00:09:51,786 --> 00:09:53,369
- Uh, Brandon?
- I would.

244
00:09:53,404 --> 00:09:55,205
- You would?
- Yeah.

245
00:09:55,239 --> 00:09:56,689
- Sounds like you're trying
to hit on my girlfriend.

246
00:09:56,707 --> 00:09:59,993
- Calm down, he's not.
- Yes, I am.

247
00:10:00,027 --> 00:10:01,828
Just so everyone's
on the same page.

248
00:10:01,862 --> 00:10:03,362
- So you really think

249
00:10:03,380 --> 00:10:05,415
she's gonna leave a guy
who owns his own restaurant

250
00:10:05,466 --> 00:10:07,417
for a dude who ate
his own restaurant?

251
00:10:07,468 --> 00:10:08,802
- Brandon.

252
00:10:08,836 --> 00:10:11,004
- Good slam.
- Thank you, biggie.

253
00:10:11,038 --> 00:10:14,057
- Good luck to you.
- Oh, and have a burger for me.

254
00:10:18,145 --> 00:10:22,398
- Okay, shall we take a few more?
- I think we have all the shots we need.

255
00:10:22,433 --> 00:10:26,186
- Thank you, Dwight.
- Okay, here we go...

256
00:10:37,798 --> 00:10:39,616
- No! Dwight!

257
00:10:39,667 --> 00:10:43,536
Give me the diaper!
Dwight!

258
00:10:50,911 --> 00:10:53,630
- Is this what
you were looking for?

259
00:10:53,681 --> 00:10:57,016
Huh? Huh?

260
00:10:58,052 --> 00:11:00,186
- Andy, we wanted
to talk to you.

261
00:11:00,221 --> 00:11:03,640
A lot of us are
very concerned about you.

262
00:11:03,691 --> 00:11:06,759
- You're dirty,
you stink of booze,

263
00:11:06,777 --> 00:11:08,645
you're limping inexplicably.

264
00:11:08,696 --> 00:11:10,730
- I just want you guys
not to worry.

265
00:11:10,764 --> 00:11:12,699
'Cause old Andy's
gonna be just fine.

266
00:11:12,733 --> 00:11:15,368
- No, no, see? This is what
we're talking about.

267
00:11:15,402 --> 00:11:16,653
I mean, what was <i>that</i> accent?

268
00:11:16,704 --> 00:11:18,821
And last time I checked,
you were drunk

269
00:11:18,873 --> 00:11:23,326
and now you're not drunk.

270
00:11:23,377 --> 00:11:25,578
- No, unfortunately it's true.

271
00:11:25,612 --> 00:11:27,247
He's been a nightmare.

272
00:11:27,281 --> 00:11:30,049
And the worst part is
he's been taking it out on me.

273
00:11:30,084 --> 00:11:31,584
- You hit her?
- What?

274
00:11:31,618 --> 00:11:33,169
- No! No!

275
00:11:33,220 --> 00:11:36,172
That is not the deal.

276
00:11:36,223 --> 00:11:37,173
Calibrate.

277
00:11:37,224 --> 00:11:38,958
- He's not hitting me.

278
00:11:38,976 --> 00:11:42,061
But he's been
verbally abusing me--

279
00:11:42,096 --> 00:11:44,264
That's not true either!

280
00:11:44,298 --> 00:11:48,968
That's also total--
Everyone, please relax.

281
00:11:48,986 --> 00:11:52,272
I think you're gonna
like this surprise guest.

282
00:11:54,108 --> 00:11:56,159
- Happy birthday to Gabe.

283
00:11:56,193 --> 00:11:58,828
- Oh, get out, skeleton man!

284
00:12:01,615 --> 00:12:03,616
- I can refer you
to someone to talk to.

285
00:12:03,650 --> 00:12:05,168
- Huh?

286
00:12:05,202 --> 00:12:06,502
- Hold on.
- Give you a name or--

287
00:12:06,537 --> 00:12:08,288
I'm just gonna-- Quick--
Hello?

288
00:12:08,322 --> 00:12:11,925
Hey, what's the scoop?
Are you close?

289
00:12:11,959 --> 00:12:13,676
What?

290
00:12:13,711 --> 00:12:15,511
No.
No, no, no, no, no.

291
00:12:15,546 --> 00:12:18,598
You have to come now.

292
00:12:18,632 --> 00:12:20,350
Traffic clears.

293
00:12:20,384 --> 00:12:22,668
No, next Friday...

294
00:12:22,686 --> 00:12:24,938
That's not gonna work.
Okay.

295
00:12:24,972 --> 00:12:26,806
Yeah.

296
00:12:26,840 --> 00:12:29,642
Okay.

297
00:12:29,676 --> 00:12:31,978
Damn it!

298
00:12:32,012 --> 00:12:35,031
Well, this is not gonna be quite
as delicious as I wanted,

299
00:12:35,065 --> 00:12:39,402
but I do have a very tasty
announcement for you guys.

300
00:12:39,436 --> 00:12:42,038
Not only am I not
a lowly janitor,

301
00:12:42,072 --> 00:12:44,707
I am the regional manager
once again.

302
00:12:44,742 --> 00:12:46,909
Guys, I got my old job back.

303
00:12:46,961 --> 00:12:48,411
- Oh, boy.
- Oh, Andy.

304
00:12:48,462 --> 00:12:50,330
- What?
- I'm not crazy.

305
00:12:50,364 --> 00:12:53,466
I convinced David Wallace
to give me my job back.

306
00:12:53,500 --> 00:12:56,052
- David Wallace hasn't
worked here in years.

307
00:12:56,086 --> 00:12:58,221
- Okay, yes,
I see the confusion.

308
00:12:58,255 --> 00:12:59,872
I saw David at the fundraiser.

309
00:12:59,890 --> 00:13:03,426
He is now a multi-millionaire
because he sold his toy vacuum

310
00:13:03,477 --> 00:13:05,812
"Suck It," to the US Military.

311
00:13:05,846 --> 00:13:08,181
- Andy, come on.
- Even I know that's weird.

312
00:13:08,215 --> 00:13:10,900
I-- I-- Okay, I get
how that sounds crazy.

313
00:13:10,934 --> 00:13:13,519
- Hey, Andy, nobody's
calling you crazy, Andy.

314
00:13:13,553 --> 00:13:15,188
We're your friends, Andy.

315
00:13:15,222 --> 00:13:16,606
- Stop saying my name.

316
00:13:16,657 --> 00:13:18,775
- No, he's not making this up.
- Thank you, Erin.

317
00:13:18,826 --> 00:13:21,944
- Andy tells me about seeing
David Wallace all the time.

318
00:13:21,996 --> 00:13:27,250
- But have you ever
actually seen him yourself?

319
00:13:27,284 --> 00:13:28,785
- Oh, my God.
Wait.

320
00:13:28,836 --> 00:13:31,371
Erin, come-- Come on.

321
00:13:31,405 --> 00:13:33,673
You know I've been
talking to David Wallace.

322
00:13:33,707 --> 00:13:37,743
- Do you see David Wallace
in the room right now?

323
00:13:45,217 --> 00:13:48,103
- Operation Phoenix is a go.

324
00:13:48,137 --> 00:13:49,554
Just get the car ready.

325
00:13:50,856 --> 00:13:52,273
- No, you look at me
like you're adoring me

326
00:13:52,308 --> 00:13:53,525
and I'm gonna
look at the camera

327
00:13:53,559 --> 00:13:54,693
like I don't even
know you're there.

328
00:13:54,727 --> 00:13:57,779
- I do adore you.

329
00:14:02,118 --> 00:14:05,537
- Andrew, it's time for you
to go home.

330
00:14:05,571 --> 00:14:07,022
You're better than this.

331
00:14:07,056 --> 00:14:09,541
- Yeah, I know.

332
00:14:09,575 --> 00:14:12,777
- Everyone's better than this,
because this is the worst thing

333
00:14:12,795 --> 00:14:15,664
I have ever seen.

334
00:14:20,302 --> 00:14:22,721
Why'd they add coconut?
I miss original.

335
00:14:22,755 --> 00:14:23,838
- Hey.

336
00:14:23,889 --> 00:14:26,057
- Oh, David.
- Hey!

337
00:14:26,092 --> 00:14:27,425
- Hey!
- Hey, guys.

338
00:14:27,459 --> 00:14:28,560
Long time.

339
00:14:28,594 --> 00:14:30,261
- David, what
are you doing here?

340
00:14:30,295 --> 00:14:31,730
- Is it true you're
buying the company?

341
00:14:31,764 --> 00:14:33,848
- Okay.

342
00:14:33,899 --> 00:14:34,983
I guess the word is out.

343
00:14:35,017 --> 00:14:37,652
Uh, please keep this a secret.

344
00:14:37,687 --> 00:14:39,187
But, yes, I've been
talking with Andy--

345
00:14:39,238 --> 00:14:40,689
What?

346
00:14:40,740 --> 00:14:42,574
Thought I heard my name.
What?

347
00:14:42,608 --> 00:14:44,576
I'm the new manager?

348
00:14:44,610 --> 00:14:46,077
- I'll get to that
in a second, Andy.

349
00:14:46,112 --> 00:14:48,279
But it's-- It is--
It is me, right?

350
00:14:48,313 --> 00:14:50,915
- Yes, as we've discussed.
- What?

351
00:14:50,950 --> 00:14:53,501
- But it's very possible--
- Oh, my God.

352
00:14:53,536 --> 00:14:55,453
- Probable.
- Wow.

353
00:14:55,487 --> 00:14:57,321
From janitor to manager?

354
00:14:57,339 --> 00:14:58,489
- Yup.

355
00:14:58,507 --> 00:14:59,591
- That's quite
a cinderella story.

356
00:14:59,625 --> 00:15:04,546
From M-O-P to M-V-P.

357
00:15:04,597 --> 00:15:06,514
There's an official
announcement, a few details to--

358
00:15:06,549 --> 00:15:09,517
From total loss, to total boss.

359
00:15:09,552 --> 00:15:10,769
I mean--

360
00:15:10,803 --> 00:15:12,053
Can we expect
any payroll interruptions?

361
00:15:12,104 --> 00:15:14,055
- Now that is a great question,
Stanley.

362
00:15:14,106 --> 00:15:15,473
Right now I think
all your operations

363
00:15:15,507 --> 00:15:17,475
or most of your operations
are pretty much down in Florida,

364
00:15:17,509 --> 00:15:18,860
so to shift back up--

365
00:15:18,894 --> 00:15:23,681
I was so looking forward
to that and it did not...

366
00:15:23,699 --> 00:15:27,569
Go as I thought it would.

367
00:15:43,502 --> 00:15:46,004
- So we're not gonna be a part
of Sabre anymore?

368
00:15:46,038 --> 00:15:48,006
- Actually, nothing is gonna
be a part of Sabre anymore.

369
00:15:48,040 --> 00:15:49,057
Joe Bennett's planning
on liquidating

370
00:15:49,091 --> 00:15:50,341
the rest of the company.

371
00:15:50,375 --> 00:15:52,043
- Oof.

372
00:15:53,479 --> 00:15:56,064
Wouldn't wanna be a Sabre
employee right about now.

373
00:15:57,817 --> 00:16:00,101
I'm actually the CEO.

374
00:16:00,152 --> 00:16:02,987
- Aah, I didn't realize
you were standing there.

375
00:16:03,022 --> 00:16:05,190
- Hey, my friend, trust me.
This is for the best.

376
00:16:05,224 --> 00:16:07,776
I never understood
that corporate mess.

377
00:16:07,827 --> 00:16:09,611
- Well, okay.
Well, great to meet you.

378
00:16:09,662 --> 00:16:12,080
- Likewise, I'm Bob.
Bob Kazamakis.

379
00:16:12,114 --> 00:16:13,414
- Pleasure.

380
00:16:13,449 --> 00:16:15,566
- I'd love to give you
a little rundown

381
00:16:15,584 --> 00:16:17,001
on what I've learned
about this place.

382
00:16:17,036 --> 00:16:18,837
- That's very gracious
of you, Bob.

383
00:16:18,871 --> 00:16:19,921
I would love that.

384
00:16:19,955 --> 00:16:22,290
- Please.

385
00:16:25,628 --> 00:16:30,048
- Guess I'd better
take off these dirty rags.

386
00:16:30,082 --> 00:16:33,685
Figure out how to be a manager
of this place.

387
00:16:33,719 --> 00:16:36,054
- Perhaps your year of
experience managing this branch

388
00:16:36,088 --> 00:16:37,138
will come in handy.

389
00:16:37,189 --> 00:16:41,559
- Gosh, I hope so.

390
00:16:44,196 --> 00:16:47,398
- No! God, Mose! God!
- Hi, Angela.

391
00:16:47,432 --> 00:16:51,452
- Get out of the car!
Get out!

392
00:16:51,487 --> 00:16:53,404
Where is he?
Where is he?

393
00:16:53,438 --> 00:16:55,206
- I'm not supposed to say.
- Yes! Tell me!

394
00:16:55,241 --> 00:16:58,493
Tell me where he is!

395
00:16:58,544 --> 00:17:00,044
Mose, damn it!

396
00:17:00,079 --> 00:17:01,579
Where did he go?

397
00:17:01,613 --> 00:17:04,132
Mose!
Get back here!

398
00:17:06,752 --> 00:17:08,553
- Let's see that smile.

399
00:17:12,975 --> 00:17:15,393
- Right here?
- Cool.

400
00:17:39,084 --> 00:17:41,652
Looks like I might
get my delicious moment

401
00:17:41,670 --> 00:17:43,454
after all.

402
00:17:43,488 --> 00:17:45,206
- May I say one thing?

403
00:17:45,257 --> 00:17:47,842
- It would be rude of me
not to let you...

404
00:17:47,877 --> 00:17:51,129
Say whatever is on your mind.

405
00:17:51,163 --> 00:17:54,966
- The quality of mercy
is not strained.

406
00:17:55,000 --> 00:17:56,634
- No.
- It droppeth.

407
00:17:56,668 --> 00:17:58,887
As the gentle rain from heaven,

408
00:17:58,938 --> 00:18:00,605
upon the place beneath.

409
00:18:00,639 --> 00:18:03,775
- Do not bring Shakespeare
into this.

410
00:18:03,809 --> 00:18:06,311
How dare you play
the bard card?

411
00:18:06,345 --> 00:18:09,814
- It blesseth he who gives
and he who takes.

412
00:18:09,848 --> 00:18:12,483
'Tis mightiest
in the mightiest.

413
00:18:12,517 --> 00:18:17,488
- I just want one motherfucking
delicious moment.

414
00:18:17,522 --> 00:18:19,874
Is that too much to ask?

415
00:18:24,163 --> 00:18:26,164
I were
to hire you back--

416
00:18:26,198 --> 00:18:28,466
If--

417
00:18:28,500 --> 00:18:30,919
What do you think
you would do well?

418
00:18:30,970 --> 00:18:33,504
- Special projects manager,
that's my background.

419
00:18:33,538 --> 00:18:35,640
I just go around
doing whatever I want.

420
00:18:35,674 --> 00:18:38,226
- All right, you sly bastard.

421
00:18:38,260 --> 00:18:41,095
When can you start?

422
00:18:49,772 --> 00:18:52,690
- Okay, everyone.

423
00:18:52,724 --> 00:18:54,442
Had a conversation with Bob,

424
00:18:54,493 --> 00:18:56,394
and since I am
going to be CEO now,

425
00:18:56,412 --> 00:18:57,829
there will be no need for him.

426
00:18:57,863 --> 00:19:00,365
- Ouch!
That's gotta hurt.

427
00:19:00,399 --> 00:19:02,533
- But he is going
to make so much money

428
00:19:02,567 --> 00:19:04,068
from the liquidation,
he's gonna be freed up

429
00:19:04,086 --> 00:19:05,903
to do something
much more important.

430
00:19:05,921 --> 00:19:07,255
- What?

431
00:19:07,289 --> 00:19:10,625
- David has generously offered
to donate $1 million

432
00:19:10,676 --> 00:19:15,179
in matching funds to a cause
that's very dear to me.

433
00:19:15,214 --> 00:19:19,083
So for the next three years,
I'll be traveling overseas,

434
00:19:19,101 --> 00:19:23,421
concentrating on all of my
efforts on educating-- mentoring,

435
00:19:23,439 --> 00:19:25,857
some African, some Asian,

436
00:19:25,891 --> 00:19:28,776
but mainly
Eastern European women.

437
00:19:28,811 --> 00:19:31,479
- I had no idea how pervasive
this problem was until Bob

438
00:19:31,530 --> 00:19:32,697
explained it to me.

439
00:19:32,731 --> 00:19:35,149
- Oprah Winfrey's
leadership academy

440
00:19:35,200 --> 00:19:37,568
and other schools like it,
while wonderful,

441
00:19:37,602 --> 00:19:39,270
end with high school.

442
00:19:39,288 --> 00:19:41,406
I wanna see these girls
right through college.

443
00:19:41,440 --> 00:19:43,241
Especially the gymnasts.

444
00:19:43,275 --> 00:19:46,577
They've lost so many years

445
00:19:46,611 --> 00:19:48,913
of crucial education

446
00:19:48,947 --> 00:19:50,465
to perfecting their bodies.

447
00:19:50,499 --> 00:19:53,634
Muscle groups the rest
of us can't even fathom.

448
00:19:53,669 --> 00:19:55,336
- Gymnasts?

449
00:19:55,387 --> 00:19:57,722
You're going to seek out
uneducated gymnasts?

450
00:19:57,756 --> 00:20:01,726
- Yeah, so I'm hoping
to identify some truly

451
00:20:01,760 --> 00:20:05,513
exceptional women
who show great promise.

452
00:20:05,564 --> 00:20:08,149
Well, Andy, it's been fun.

453
00:20:08,183 --> 00:20:11,102
Mm.
Mm-hmm.

454
00:20:18,110 --> 00:20:22,113
- It's been a great year.

455
00:20:27,619 --> 00:20:28,819
- Hello.

456
00:20:28,837 --> 00:20:30,654
- Where is it?

457
00:20:30,672 --> 00:20:32,373
- They're testing it now.

458
00:20:32,424 --> 00:20:34,042
- How long does it take
to get the results?

459
00:20:34,093 --> 00:20:35,676
- 72 hours.

460
00:20:35,711 --> 00:20:37,929
- You're gonna wait here?

461
00:20:37,963 --> 00:20:41,049
- Yes.

462
00:20:55,731 --> 00:20:58,866
- Dwight, I can't do this.
Dwight!

463
00:21:10,585 --> 00:21:12,291
- Hey.
- Senator Lipton.

464
00:21:12,395 --> 00:21:14,292
- Hey, how are you?
- You didn't call.

465
00:21:16,322 --> 00:21:19,356
Well, the issue that
concerned me...

466
00:21:19,436 --> 00:21:21,382
You know what this is about...
