1
00:00:33,633 --> 00:00:34,827
Tonight is the Dundies,

2
00:00:34,901 --> 00:00:37,768
the annual employee awards
night here at Dunder Mifflin.

3
00:00:37,837 --> 00:00:41,034
And this is
everybody's favorite day.

4
00:00:41,641 --> 00:00:43,302
Everybody
looks forward to it,

5
00:00:43,376 --> 00:00:45,503
because, you know,
a lot of the people here

6
00:00:45,578 --> 00:00:49,514
don't get trophies very
often, like Meredith or Kevin.

7
00:00:49,582 --> 00:00:52,073
I mean, who's gonna give
Kevin an award? Dunkin' Donuts?

8
00:00:52,152 --> 00:00:54,882
Plus, bonus,
it's really, really funny.

9
00:00:54,954 --> 00:00:57,548
So I... You know,
an employee will go home

10
00:00:57,624 --> 00:00:59,990
and he'll tell his neighbor,
"Hey, did you get an award?"

11
00:01:00,060 --> 00:01:03,359
And the neighbor will say, "No,
man. I mean, I slave all day.

12
00:01:03,430 --> 00:01:04,795
"Nobody notices me. "

13
00:01:04,864 --> 00:01:07,799
The next thing you know, the
employee smells something terrible

14
00:01:07,867 --> 00:01:09,801
coming from
the neighbor's house.

15
00:01:10,003 --> 00:01:13,666
The neighbor's hanged himself
due to lack of recognition.

16
00:01:15,608 --> 00:01:18,509
So, you ready
for the Dundies?

17
00:01:19,679 --> 00:01:21,169
You know what they say
about a car wreck,

18
00:01:21,247 --> 00:01:24,011
where it's so awful
you can't look away?

19
00:01:24,250 --> 00:01:28,084
The Dundies are like a car
wreck that you wanna look away,

20
00:01:28,154 --> 00:01:31,920
but you have to stare at it
because your boss is making you.

21
00:01:32,125 --> 00:01:35,617
Hey, hey, hey!
It's Fat Halpert.

22
00:01:37,997 --> 00:01:41,865
What?
Fat Halpert. Jim Halpert.

23
00:01:44,838 --> 00:01:48,467
So, why don't I take you on
a tour of past Dundie winners?

24
00:01:48,541 --> 00:01:51,305
We got Fat Jim Halpert here.

25
00:01:51,377 --> 00:01:53,811
Jim, why don't you show off
your Dundies to the camera?

26
00:01:53,880 --> 00:01:55,541
Oh, I can't,
because I keep them hidden.

27
00:01:55,615 --> 00:01:57,845
I don't wanna look at them
and get cocky.

28
00:01:57,917 --> 00:01:59,350
Oh, that's a good idea.

29
00:01:59,419 --> 00:02:01,683
And mine are at home in a
display case above my bed.

30
00:02:01,754 --> 00:02:02,778
Yuck!

31
00:02:02,856 --> 00:02:05,154
TMI. TMI, my friends.

32
00:02:05,225 --> 00:02:07,455
TMI? Too Much Information.

33
00:02:08,795 --> 00:02:10,262
It's just easier to say TMI.

34
00:02:10,330 --> 00:02:12,525
I used to say, "Don't go
there," but that's lame.

35
00:02:12,599 --> 00:02:14,897
And here we have
Stanley the Manly.

36
00:02:14,968 --> 00:02:17,493
Now, Stanley is a Dundie
All-Star. Aren't you, Stan?

37
00:02:17,570 --> 00:02:20,095
Why don't you show them
some of your bling?

38
00:02:20,173 --> 00:02:22,767
I don't know where they are.
I think I threw them out.

39
00:02:22,942 --> 00:02:26,173
No, you didn't.
I think I did.

40
00:02:27,780 --> 00:02:28,872
Why did...

41
00:02:28,948 --> 00:02:31,644
Say, we gotta order some more
appeteasers this time.

42
00:02:31,718 --> 00:02:32,878
We ran out last year,
remember?

43
00:02:32,952 --> 00:02:34,351
Yes, we should.
You know what?

44
00:02:34,420 --> 00:02:37,150
I wanted one of those
skillets of cheese,

45
00:02:37,223 --> 00:02:41,626
but when I got off-stage
someone had eaten all of them.

46
00:02:43,329 --> 00:02:47,663
To Oscar Martinez, it's
the Show Me The Money Award.

47
00:02:47,734 --> 00:02:51,363
Michael has taped
every Dundies Awards,

48
00:02:51,838 --> 00:02:54,466
and now he's making me
look through

49
00:02:54,541 --> 00:02:56,736
hours of footage
to find highlights.

50
00:02:56,809 --> 00:02:59,505
...song that I think we're gonna
play for the ladies. Hit it, Dwight.

51
00:03:02,148 --> 00:03:05,584
A little bit of Pam
all night long

52
00:03:05,652 --> 00:03:09,053
A little bit of Angela
on the thing

53
00:03:09,122 --> 00:03:10,783
A little bit of Meredith
everywhere

54
00:03:10,857 --> 00:03:13,758
This is the part where Kevin sat
in front of the camcorder all night.

55
00:03:13,826 --> 00:03:14,815
It's great.

56
00:03:14,894 --> 00:03:16,486
A little bit of Roy
eating chicken crispers

57
00:03:16,563 --> 00:03:20,363
A little bit of Kim
with some ribs

58
00:03:20,433 --> 00:03:21,832
A little bit of

59
00:03:22,235 --> 00:03:23,862
It was you.
Live and learn.

60
00:03:23,937 --> 00:03:25,097
It wasn't, I swear.
Yeah, it was.

61
00:03:25,171 --> 00:03:27,867
So, what's the joke?
You're not perfect, either.

62
00:03:28,374 --> 00:03:30,171
We're not laughing
at you, Dwight.

63
00:03:30,243 --> 00:03:31,733
So, who are we
laughing at?

64
00:03:32,212 --> 00:03:33,736
Just something
somebody wrote.

65
00:03:33,813 --> 00:03:36,907
Who, Dave Barry?
No, no.

66
00:03:36,983 --> 00:03:39,850
Just something that was written
on the ladies' room wall.

67
00:03:39,919 --> 00:03:42,786
What is it? Who wrote it?
It's kind of private.

68
00:03:43,089 --> 00:03:44,579
It's about Michael.

69
00:03:45,758 --> 00:03:48,818
That is defacement of company
property, so you better tell me.

70
00:03:49,395 --> 00:03:51,955
Kelly, if you tell me,
you'll be punished less.

71
00:03:53,066 --> 00:03:54,897
Okay,
now I'm laughing at you.

72
00:03:57,003 --> 00:04:00,097
Will Her Highness
Jan Levinson-Gould

73
00:04:00,173 --> 00:04:03,438
be descending from her
corporate throne this evening

74
00:04:03,509 --> 00:04:07,275
to visit us lowly serfs here
at Dunder Mifflin, Scranton?

75
00:04:07,347 --> 00:04:10,612
It's a two-and-a-half-hour
drive from New York, Michael.

76
00:04:10,683 --> 00:04:13,516
Well, you could take the bus,
you could work on the way here,

77
00:04:13,586 --> 00:04:14,678
sleep on the way home?

78
00:04:14,754 --> 00:04:15,812
No.

79
00:04:15,955 --> 00:04:17,650
Come on, Jan,
this is important.

80
00:04:17,724 --> 00:04:21,091
I mean, this is validation
to my employees here

81
00:04:21,160 --> 00:04:23,321
that you and corporate
approve of this. So...

82
00:04:23,396 --> 00:04:25,364
But we don't approve
of this, Michael.

83
00:04:26,299 --> 00:04:28,460
You only have the budget
for one office party a year,

84
00:04:28,534 --> 00:04:30,866
so we're not
paying for this.

85
00:04:31,704 --> 00:04:32,796
Um...

86
00:04:35,508 --> 00:04:36,532
Could you...
Are you there?

87
00:04:36,609 --> 00:04:40,773
Yeah, I'm here. I just wanted to
talk to you for a second about that.

88
00:04:41,814 --> 00:04:46,114
What... What is...
I mean, come on, Jan.

89
00:04:46,185 --> 00:04:48,517
What, it's a... You're
dropping an A-bomb on me here.

90
00:04:48,588 --> 00:04:50,556
Really? I'm dropping
an atomic bomb on you?

91
00:04:50,623 --> 00:04:53,683
Well, yeah! I mean what is...
What... No, you can't...

92
00:04:53,760 --> 00:04:55,455
You already had a party
on May 5th for no reason.

93
00:04:55,528 --> 00:04:58,827
No reason? It was the 05-05-05
party. And you also had a luau.

94
00:04:58,898 --> 00:05:01,662
It happens once every billion
years. And you had a luau.

95
00:05:01,734 --> 00:05:05,067
And the Tsunami Relief fundraiser,
which somehow lost a lot of money.

96
00:05:05,138 --> 00:05:07,299
Okay, no, that was a fun-raiser.
I don't really understand that.

97
00:05:07,373 --> 00:05:10,103
I think I made that very clear in the
flyers. Okay, well, I don't understand

98
00:05:10,176 --> 00:05:11,575
why anyone would have...
Fun. F-U-N.

99
00:05:11,644 --> 00:05:13,134
...a Tsunami fun-raiser,
Michael.

100
00:05:13,246 --> 00:05:15,646
Well, I think a lot of people... I
mean, that just doesn't make sense.

101
00:05:15,715 --> 00:05:17,307
...were very affected
by the footage.

102
00:05:17,450 --> 00:05:19,918
This is a little character
I like to do.

103
00:05:20,620 --> 00:05:24,147
It is loosely based
on Karnak,

104
00:05:24,223 --> 00:05:26,657
one of Carson's
classic characters.

105
00:05:27,560 --> 00:05:28,925
Here we go.

106
00:05:29,495 --> 00:05:33,727
The PLO, the IRA, and the hotdog
stand behind the warehouse.

107
00:05:40,139 --> 00:05:44,041
Name three businesses that have better
healthcare plans than Dunder Mifflin.

108
00:05:47,180 --> 00:05:48,807
Here's the problem.

109
00:05:49,682 --> 00:05:51,582
There's no open bar
because of Jan.

110
00:05:51,684 --> 00:05:56,587
And it's the reason why comedy
clubs have a two-drink minimum.

111
00:05:58,391 --> 00:06:03,055
We'll be fine, but I just wish
people were gonna be drunk.

112
00:06:15,908 --> 00:06:17,000
Dwight, get out of here! No, no, no...

113
00:06:17,076 --> 00:06:19,476
What are you doing in the ladies'
room? It's not what you think. No!

114
00:06:19,545 --> 00:06:21,479
Why were you in there?
What were you doing in there?

115
00:06:21,547 --> 00:06:22,639
You are a pervert!
I am not.

116
00:06:22,715 --> 00:06:27,049
The Dundie Award
for Longest Engagement

117
00:06:27,120 --> 00:06:29,588
goes to Pam Beesly.

118
00:06:29,655 --> 00:06:31,122
Pam, everybody!

119
00:06:32,558 --> 00:06:35,755
When is that girl gonna get
married? That's what I have to say.

120
00:06:35,828 --> 00:06:37,090
Ah, Roy's accepting.
Yes.

121
00:06:37,163 --> 00:06:40,132
Thank you, Roy. Are there any words
you'd like to say on Pam's behalf?

122
00:06:40,199 --> 00:06:42,030
We'll see you next year.
Yeah!

123
00:06:43,202 --> 00:06:45,432
Hope not. Hope not.

124
00:06:46,005 --> 00:06:47,666
I'm not changing that.
That's the best one.

125
00:06:47,740 --> 00:06:49,298
No, it's hilarious.
You're right.

126
00:06:49,375 --> 00:06:53,072
I just think,
"World's Longest Engagement,"

127
00:06:53,746 --> 00:06:54,974
we're all expecting it,
you know?

128
00:06:55,047 --> 00:06:56,446
That's why it's funny.

129
00:06:56,516 --> 00:07:00,247
Every year that Roy and Pam don't
get married, it gets funnier.

130
00:07:00,520 --> 00:07:03,978
Well, I'd think if you use the same
jokes, it just comes across as lazy.

131
00:07:05,425 --> 00:07:07,256
Oh, "lazy. "

132
00:07:07,693 --> 00:07:08,887
Uh-huh.

133
00:07:09,195 --> 00:07:11,925
Excuse me, everyone. Can I
have your attention, please?

134
00:07:13,800 --> 00:07:16,667
I just wanted to say that the
women in this office are terrible.

135
00:07:16,836 --> 00:07:19,805
Especially the ones who
wrote that stuff about Michael

136
00:07:19,872 --> 00:07:21,362
on the bathroom wall.

137
00:07:21,441 --> 00:07:23,306
Having a bathroom
is a privilege.

138
00:07:23,376 --> 00:07:26,038
It is called a ladies'
room for a reason,

139
00:07:26,112 --> 00:07:28,307
and if you cannot
behave like ladies,

140
00:07:28,548 --> 00:07:31,574
well, then you are not going
to have a bathroom.

141
00:07:32,151 --> 00:07:33,550
You're taking away
our bathroom?

142
00:07:33,619 --> 00:07:36,213
We are going to have
two men's rooms.

143
00:07:36,289 --> 00:07:38,189
But where would we go?

144
00:07:38,257 --> 00:07:40,987
Be prepared to hold it,
folks. From 9:00 a. M...

145
00:07:41,060 --> 00:07:42,391
Okay, okay, look...
Michael?

146
00:07:42,462 --> 00:07:44,657
Yes? Dwight's banning
us from our bathroom.

147
00:07:44,730 --> 00:07:48,188
Okay, well, that's ridiculous. So, just
don't... I don't have time for this right now.

148
00:07:48,267 --> 00:07:50,235
There needs to be repercussions
for people's behavior.

149
00:07:50,303 --> 00:07:52,100
Just don't talk,
don't talk...

150
00:07:54,040 --> 00:07:56,736
Okay, look, I know there have
been a lot of rumors flying around

151
00:07:56,809 --> 00:07:58,242
about the Dundies this year.

152
00:07:58,311 --> 00:08:01,542
How there is no money,
and how there is no food,

153
00:08:01,647 --> 00:08:04,047
and how the jokes
are really bad.

154
00:08:04,484 --> 00:08:06,782
But, what the hell,
everybody?

155
00:08:07,353 --> 00:08:09,150
I mean, God!

156
00:08:09,222 --> 00:08:13,750
The Dundies are about
the best in every one of us.

157
00:08:14,827 --> 00:08:16,522
Can't you see that? I mean...

158
00:08:17,964 --> 00:08:20,592
Okay, we can do better.

159
00:08:21,000 --> 00:08:23,594
So tonight,
for the first time,

160
00:08:23,669 --> 00:08:27,366
we are inviting
all of your friends and family

161
00:08:27,573 --> 00:08:29,973
to attend the awards with us.

162
00:08:30,042 --> 00:08:31,839
Yes!
Yeah. Not bad, right?

163
00:08:32,044 --> 00:08:34,171
So let's make this
the best Dundies ever.

164
00:08:35,948 --> 00:08:37,142
Best Dundies ever.

165
00:08:45,625 --> 00:08:47,923
Welcome to the Eighth
Annual Dundies Awards.

166
00:08:47,994 --> 00:08:50,155
Before we get started,
a few announcements.

167
00:08:50,229 --> 00:08:52,493
Keep your acceptance
speeches short.

168
00:08:52,565 --> 00:08:56,968
I have wrap-it-up music and I
am not afraid to use it, Devon.

169
00:09:07,280 --> 00:09:09,748
The Dundies,
how can I explain it?

170
00:09:09,815 --> 00:09:11,214
Or would you like
to hate it?

171
00:09:11,284 --> 00:09:12,546
I'm happy that you
all made it

172
00:09:12,618 --> 00:09:13,812
You never had
to work so hard

173
00:09:13,886 --> 00:09:15,046
And feel no one notices

174
00:09:15,121 --> 00:09:16,179
You're just a name
and number

175
00:09:16,255 --> 00:09:17,381
And no one even says hello

176
00:09:17,456 --> 00:09:18,616
Card!

177
00:09:19,959 --> 00:09:21,426
The Dundies are kind of like

178
00:09:21,494 --> 00:09:23,086
a kid's birthday party.

179
00:09:23,396 --> 00:09:27,264
And you go, and there's really
nothing for you to do there,

180
00:09:27,667 --> 00:09:29,794
but the kid's having a
really good time, so you...

181
00:09:30,169 --> 00:09:31,500
You're kind of there.

182
00:09:31,837 --> 00:09:33,634
That's... That's kind of
what it's like.

183
00:09:33,706 --> 00:09:35,333
You down with the Dundies?

184
00:09:36,075 --> 00:09:37,804
You down with the Dundie...

185
00:09:38,544 --> 00:09:40,011
The waitress tripped
on the cord.

186
00:09:40,079 --> 00:09:42,240
All right, all right.
Joke landed.

187
00:09:42,315 --> 00:09:44,749
So, we are here.
Thank you all for coming

188
00:09:44,817 --> 00:09:48,116
to the 2005 Dundie Awards.

189
00:09:48,521 --> 00:09:51,319
I am your host,
Michael Scott,

190
00:09:51,390 --> 00:09:53,358
and I just wanna tell you,

191
00:09:53,426 --> 00:09:56,190
please, please,
do not drink and drive.

192
00:09:56,329 --> 00:09:59,298
Because you may hit a bump
and spill the drink.

193
00:10:00,833 --> 00:10:02,767
I'll just put these
on the group tab.

194
00:10:02,835 --> 00:10:05,668
No, actually,
this year no group tab.

195
00:10:05,738 --> 00:10:08,172
We're gonna be doing
separate checks. What?

196
00:10:08,240 --> 00:10:10,299
Oh, great.
Is he serious?

197
00:10:10,376 --> 00:10:12,344
You said we could
bring our families.

198
00:10:12,411 --> 00:10:15,938
I did, and why
didn't you, Stanley?

199
00:10:16,048 --> 00:10:18,414
I did.
My wife's name is Teri.

200
00:10:18,484 --> 00:10:20,782
Well, I'm looking
forward to meeting Teri.

201
00:10:20,853 --> 00:10:23,321
It's this person whose
hand I'm holding, Michael.

202
00:10:25,224 --> 00:10:26,418
Oh, yeah.

203
00:10:26,492 --> 00:10:27,550
Shut it.

204
00:10:28,260 --> 00:10:30,694
Good.
Speaking of relationships,

205
00:10:30,763 --> 00:10:33,630
of all ways, shapes,
and forms,

206
00:10:34,233 --> 00:10:37,760
I was out on a very,
very hot date last night

207
00:10:37,837 --> 00:10:39,668
with a girl from HR, Dwight.

208
00:10:39,739 --> 00:10:41,400
Really? We don't have
any girls from HR.

209
00:10:41,474 --> 00:10:42,839
No, that...

210
00:10:43,576 --> 00:10:45,305
For the sake of this story.

211
00:10:45,378 --> 00:10:47,346
And things were getting
hot and heavy. Yeah?

212
00:10:47,413 --> 00:10:50,280
And I was about to take
her bra off... Yeah?

213
00:10:50,349 --> 00:10:53,113
...when she had me fill out
six hours' worth of paperwork.

214
00:10:53,185 --> 00:10:54,550
Like an AIDS test?

215
00:10:55,154 --> 00:10:57,315
No. God.

216
00:10:59,125 --> 00:11:02,993
All right. So, let's get this party
started! Hey, let's go to Poor Richard's.

217
00:11:03,396 --> 00:11:05,330
Yeah,
let's get out of here.

218
00:11:08,067 --> 00:11:09,432
Guys, where you going?

219
00:11:09,502 --> 00:11:12,938
Pam, the show's just
getting started. Sorry.

220
00:11:16,308 --> 00:11:18,708
And now, to someone who
goes... Are you staying?

221
00:11:18,778 --> 00:11:21,178
Yeah. Gotta eat somewhere.
... quietly about their job,

222
00:11:21,247 --> 00:11:22,714
but always seems to land
the biggest accounts.

223
00:11:22,782 --> 00:11:26,684
The Busiest Beaver Award
goes to Phyllis Lapin!

224
00:11:26,752 --> 00:11:28,185
Yeah!

225
00:11:28,521 --> 00:11:31,888
Way to go, Phyllis.
Nice work, per usual.

226
00:11:31,957 --> 00:11:34,391
This says, "Bushiest Beaver. "
What?

227
00:11:35,027 --> 00:11:37,757
I told them "Busiest.
" Idiots. It's fine.

228
00:11:37,863 --> 00:11:40,764
Well, we can fix it. We'll fix it
up. You don't have to display that.

229
00:11:40,833 --> 00:11:43,563
Because that's what happens every
time... He's a jackass. Every year.

230
00:11:43,636 --> 00:11:45,069
No. Come on, I'm going
to Poor Richard's.

231
00:11:45,137 --> 00:11:47,367
No, I don't wanna go.
I don't want to. Pam.

232
00:11:47,440 --> 00:11:50,068
If you would have asked me
that, then you would know.

233
00:11:50,376 --> 00:11:52,469
Hello, everybody.

234
00:11:53,112 --> 00:11:55,012
You know, Michael called... Hey.

235
00:11:55,347 --> 00:11:59,078
How are you? I thought you had left.
No, I just... I decided to stay.

236
00:11:59,151 --> 00:12:01,244
Oh. I'll just get a
ride home from Angela.

237
00:12:01,620 --> 00:12:05,283
I'm going to call
Jan Levinson-Gould...

238
00:12:05,357 --> 00:12:07,655
Oh, good. I'm just in
time for Ping. Yeah.

239
00:12:07,727 --> 00:12:09,661
...of Dunder Mifflin,

240
00:12:09,895 --> 00:12:12,159
and me so horny. Right?

241
00:12:12,231 --> 00:12:13,892
You know
what I'm talking about.

242
00:12:13,966 --> 00:12:15,194
Can I get a drink?

243
00:12:19,505 --> 00:12:21,700
This next award
goes to somebody

244
00:12:21,774 --> 00:12:24,607
who really lights up
the office.

245
00:12:24,877 --> 00:12:27,107
Somebody who I think
a lot of us

246
00:12:27,179 --> 00:12:30,080
cannot keep from checking out.

247
00:12:30,282 --> 00:12:33,046
The Hottest
in the Office Award

248
00:12:33,119 --> 00:12:37,488
goes to Ryan, the temp!

249
00:12:37,723 --> 00:12:39,281
Yeah!

250
00:12:41,427 --> 00:12:44,294
You sexy thing
Sexy thing, you

251
00:12:44,396 --> 00:12:45,624
Here you go.

252
00:12:47,900 --> 00:12:49,959
Hanging and a humming
and a huh

253
00:12:50,035 --> 00:12:52,629
Come from baby?

254
00:12:52,705 --> 00:12:54,366
There you go.
There you go.

255
00:12:54,774 --> 00:12:56,969
What am I gonna do
with the award?

256
00:12:59,378 --> 00:13:02,609
Nothing. I don't know
what I'm gonna do.

257
00:13:03,682 --> 00:13:06,480
That's the least
of my concerns right now.

258
00:13:06,786 --> 00:13:11,485
And the Tight Ass Award
goes to Angela.

259
00:13:11,757 --> 00:13:14,920
Not only because she is
everybody's favorite stickler,

260
00:13:14,994 --> 00:13:18,225
but because
she has a great caboose.

261
00:13:19,665 --> 00:13:21,633
So, come on down.

262
00:13:21,700 --> 00:13:22,724
No.

263
00:13:30,609 --> 00:13:32,770
I think
those might be empty.

264
00:13:32,845 --> 00:13:36,576
No, no, 'cause the ice melts,
and then it's, like, second drink.

265
00:13:37,716 --> 00:13:39,274
Second drink?

266
00:13:39,985 --> 00:13:41,885
The Spicy Curry Award

267
00:13:41,954 --> 00:13:44,821
goes to our very own
Kelly Kapoor!

268
00:13:44,890 --> 00:13:46,653
Get on up here!

269
00:13:47,159 --> 00:13:48,353
There you go.

270
00:13:49,028 --> 00:13:50,586
"Spicy Curry. "
What's that mean?

271
00:13:51,330 --> 00:13:53,161
Not everything means
something. It's just a joke.

272
00:13:53,232 --> 00:13:55,860
Yeah, but why'd you give it
to me? I don't know. I just...

273
00:13:55,935 --> 00:13:57,300
This is a bowler.
I know. It's...

274
00:13:57,369 --> 00:13:59,564
They didn't have any more
businessmen. Yeah, but everyone else...

275
00:13:59,638 --> 00:14:01,230
Just sit down, Kelly.

276
00:14:05,544 --> 00:14:07,102
It's so freaking hot
in there.

277
00:14:07,179 --> 00:14:08,612
Now I know what Bob Hope
was going through

278
00:14:08,681 --> 00:14:10,911
when he performed
in Saudi Arabia. Man!

279
00:14:11,250 --> 00:14:13,650
I got Dwight sucking the
funny out of the room.

280
00:14:13,719 --> 00:14:14,879
But, you know,
you do what you can do.

281
00:14:14,954 --> 00:14:16,148
Here we go.

282
00:14:16,222 --> 00:14:19,521
He's early with the cue.
I've gotta go.

283
00:14:19,959 --> 00:14:24,089
You have won a tiny Dundie

284
00:14:25,297 --> 00:14:28,198
Sing it, Elton!
Hey, thanks, guys.

285
00:14:28,534 --> 00:14:29,762
Hey, where you guys from?

286
00:14:29,835 --> 00:14:31,632
We just came
from your mama's house.

287
00:14:31,704 --> 00:14:32,796
Are you guys
gonna finish that?

288
00:14:32,872 --> 00:14:34,464
All right, yeah.

289
00:14:35,140 --> 00:14:36,505
Sing another song, dude.

290
00:14:36,809 --> 00:14:39,175
You know what, guys, we're just
having a little office party.

291
00:14:39,245 --> 00:14:40,837
So, if you wanna... Hey!

292
00:14:40,913 --> 00:14:42,778
You know,
cool it, guys, really.

293
00:14:43,015 --> 00:14:45,677
You suck, man. You suck.

294
00:14:51,490 --> 00:14:52,821
Let's cut it.

295
00:14:56,962 --> 00:14:59,692
I had a few more Dundies
to give out tonight,

296
00:15:00,532 --> 00:15:02,727
but I'm just gonna
cut it short

297
00:15:02,902 --> 00:15:06,360
and wrap it up, so everybody
can enjoy their food.

298
00:15:07,539 --> 00:15:10,030
Thanks for listening,
those of you who listened.

299
00:15:11,310 --> 00:15:13,039
This last Dundie
is for Kevin.

300
00:15:13,112 --> 00:15:15,478
This is the "Don't Go
In There After Me" Award.

301
00:15:15,547 --> 00:15:18,448
It's for the time that I
went to the bathroom after him

302
00:15:18,517 --> 00:15:20,610
and it was really,
really smelly.

303
00:15:25,124 --> 00:15:26,819
There you go.

304
00:15:32,598 --> 00:15:35,123
Yay, Kevin!

305
00:15:36,302 --> 00:15:39,669
For Kevin! For stinking
up the bathroom! Yeah.

306
00:15:39,738 --> 00:15:40,932
All right, Kev!

307
00:15:42,474 --> 00:15:44,408
Hey, I haven't
gotten one yet.

308
00:15:44,510 --> 00:15:46,637
Yeah. Yes, I have not
gotten one, either.

309
00:15:46,745 --> 00:15:48,838
So, keep going.
More Dundies!

310
00:15:48,914 --> 00:15:54,211
Dundies! Dundies! Dundies!
Dundies! Dundies! Dundies!

311
00:15:54,286 --> 00:15:56,015
All right, all right,
all right, all right, okay.

312
00:15:56,088 --> 00:15:57,612
All right.
We'll keep them rolling.

313
00:15:57,690 --> 00:15:59,681
Okay,
this is the Fine Work Award.

314
00:15:59,792 --> 00:16:03,057
This goes to Stanley for all
the fine work he did this year.

315
00:16:03,128 --> 00:16:05,494
For the fine work. Fine work,
Stanley! You know you did.

316
00:16:05,564 --> 00:16:06,895
Hear, hear!

317
00:16:07,366 --> 00:16:10,164
Speech! Speech!
Speech! Speech! Speech!

318
00:16:10,235 --> 00:16:13,398
Well, last year
I got Great Work,

319
00:16:15,808 --> 00:16:18,276
So I don't know what to
think about this award.

320
00:16:18,544 --> 00:16:22,947
But at least I didn't get
Smelliest Bowel Movement like Kevin.

321
00:16:26,385 --> 00:16:28,853
And this next award
is going out

322
00:16:28,921 --> 00:16:30,149
to our own little Pam Beesly.

323
00:16:30,222 --> 00:16:33,589
I think we all know what award
Pam is gonna be getting this year.

324
00:16:33,659 --> 00:16:37,151
It is the
Whitest Sneakers Award,

325
00:16:37,229 --> 00:16:39,993
because she always has the
whitest tennis shoes on.

326
00:16:41,400 --> 00:16:43,027
Get on down here!

327
00:16:43,569 --> 00:16:45,867
Pam Beesley,
ladies and gentlemen!

328
00:16:45,938 --> 00:16:47,633
Oh, here we go.

329
00:16:48,374 --> 00:16:52,037
I have so many people
to thank for this award.

330
00:16:53,712 --> 00:16:55,771
Okay, first off, my Keds,

331
00:16:55,881 --> 00:16:58,179
because I couldn't have
done it without them.

332
00:16:59,485 --> 00:17:00,713
Thank you.

333
00:17:00,953 --> 00:17:04,047
Let's give Michael a round of
applause for emceeing tonight,

334
00:17:04,123 --> 00:17:07,559
because this is a lot harder
than it looks.

335
00:17:07,893 --> 00:17:10,453
And also because
of Dwight, too.

336
00:17:11,964 --> 00:17:15,456
So, finally,
I want to thank God,

337
00:17:16,268 --> 00:17:19,032
because God gave me
this Dundie

338
00:17:19,872 --> 00:17:22,932
and I feel God
in this Chili's tonight.

339
00:17:26,211 --> 00:17:28,179
Pam Beesley,
ladies and gentlemen!

340
00:17:29,548 --> 00:17:31,209
Thank you.
Yeah!

341
00:17:42,661 --> 00:17:44,925
What a great year
for the Dundies.

342
00:17:44,997 --> 00:17:48,933
We got to see Ping and we learned
Michael's true feelings for Ryan,

343
00:17:49,001 --> 00:17:50,161
which was touching.

344
00:17:50,235 --> 00:17:54,569
And we heard Michael change the
lyrics to a number of classic songs,

345
00:17:54,940 --> 00:17:57,932
which, for me,
has ruined them for life.

346
00:17:58,143 --> 00:17:59,974
THE TIME OF MY LIFE PLAYING)

347
00:18:00,045 --> 00:18:02,172
What?
Nothing.

348
00:18:02,781 --> 00:18:05,079
Okay.
What?

349
00:18:05,818 --> 00:18:07,251
I don't know. What?

350
00:18:08,454 --> 00:18:10,183
Oh, my God!

351
00:18:10,255 --> 00:18:12,849
You are so drunk.

352
00:18:12,925 --> 00:18:15,155
Did you get that? Please
tell me that you got...

353
00:18:15,227 --> 00:18:17,127
This is all going to be on...
This woman is having a seizure.

354
00:18:17,196 --> 00:18:19,721
Grab her tongue! Grab her tongue!
It's okay, I'm a Sheriff's Deputy.

355
00:18:19,798 --> 00:18:22,028
Well, he's a volunteer.
Don't get into that now.

356
00:18:22,101 --> 00:18:23,796
We need something
to cushion her head.

357
00:18:23,869 --> 00:18:26,633
Throw pillow, a cushion...
Okay, I'm gonna use my shirt.

358
00:18:26,705 --> 00:18:28,229
Get off of me.
No!

359
00:18:28,841 --> 00:18:30,900
I'm sorry, sir, you're gonna
have to put your clothes on.

360
00:18:30,976 --> 00:18:32,000
People are trying to eat.
I can't.

361
00:18:32,077 --> 00:18:34,944
Was this year's Dundies a
success? Well, let me see.

362
00:18:35,013 --> 00:18:37,379
I made Pam laugh so hard
that she fell out of her chair

363
00:18:37,449 --> 00:18:39,007
and she almost
broke her neck.

364
00:18:39,218 --> 00:18:40,549
So I killed, almost.

365
00:18:42,421 --> 00:18:43,479
Oh, my God!

366
00:18:43,622 --> 00:18:47,854
I just want to say that this
was the best Dundies ever.

367
00:18:50,395 --> 00:18:51,453
Careful, careful, careful.

368
00:18:51,530 --> 00:18:54,090
We have a strict policy here
not to over-serve.

369
00:18:54,399 --> 00:18:58,130
Apparently, this young woman was sneaking
drinks off of other people's tables.

370
00:18:58,203 --> 00:18:59,693
I Xeroxed
her driver's license,

371
00:18:59,771 --> 00:19:03,605
and she is not welcome at this
restaurant chain ever again.

372
00:19:04,610 --> 00:19:06,134
Great work tonight.
Watch your step.

373
00:19:06,211 --> 00:19:07,974
Excellent.
Thanks.

374
00:19:08,046 --> 00:19:11,914
I had to check her pupils to make
sure there wasn't a concussion.

375
00:19:11,984 --> 00:19:15,476
Yes, that, too. But, I mean,
with the audio. Great work.

376
00:19:19,558 --> 00:19:22,254
I feel bad about what I wrote
on the bathroom wall.

377
00:19:23,095 --> 00:19:24,392
No, you don't.

378
00:19:26,365 --> 00:19:27,696
Oh, here she is.

379
00:19:30,102 --> 00:19:33,128
Careful, careful, whoa.
All right, easy.

380
00:19:33,438 --> 00:19:35,030
You're almost there.

381
00:19:35,407 --> 00:19:36,431
Hey,

382
00:19:38,043 --> 00:19:39,806
can I ask you a question?

383
00:19:40,646 --> 00:19:41,704
Shoot.

384
00:19:48,921 --> 00:19:50,718
I just wanted to say thanks.

385
00:19:52,124 --> 00:19:53,614
It's not really a question.

386
00:19:53,859 --> 00:19:55,986
Okay, let's get you home,
drunk.

387
00:20:00,632 --> 00:20:01,826
All right.
Bye.

388
00:20:01,900 --> 00:20:03,390
Good night.
Have a good night.

389
00:20:03,468 --> 00:20:04,935
Thank you, Angela.

