1
00:00:42,575 --> 00:00:44,975
Hey, what's up?
Hey.

2
00:00:46,046 --> 00:00:47,741
Any e-mails today?

3
00:00:48,114 --> 00:00:50,014
I don't think so.
No?

4
00:00:51,518 --> 00:00:53,452
Check your spam folder.

5
00:00:55,388 --> 00:00:56,855
There it is.

6
00:00:56,923 --> 00:00:58,049
What?

7
00:00:59,726 --> 00:01:02,991
"Fifty signs your priest
might be Michael Jackson. "

8
00:01:04,731 --> 00:01:05,857
Well done.

9
00:01:05,932 --> 00:01:07,559
Kidding.
Topical.

10
00:01:07,667 --> 00:01:09,999
I am "King of Forwards. "

11
00:01:10,070 --> 00:01:13,597
It's how I like to do business.
Everybody joking around.

12
00:01:14,040 --> 00:01:15,803
We're like Friends.

13
00:01:15,875 --> 00:01:19,971
I am Chandler and Joey.

14
00:01:20,747 --> 00:01:23,443
And Pam is Rachel.

15
00:01:24,584 --> 00:01:27,485
And Dwight is Kramer.

16
00:01:27,554 --> 00:01:30,921
So, the monkey does the
sex thing right here.

17
00:01:33,626 --> 00:01:35,890
That's funny.
That's funny.

18
00:01:35,962 --> 00:01:39,193
Not offensive, because
it's nature, educational.

19
00:01:39,999 --> 00:01:43,400
Do you want the link? 'Cause
then you could forward it around.

20
00:01:43,970 --> 00:01:45,164
Consider it?

21
00:01:45,705 --> 00:01:47,104
Maybe, maybe.

22
00:01:47,173 --> 00:01:48,800
Well, we'll see.

23
00:01:48,942 --> 00:01:50,500
Because I don't know if...

24
00:01:50,577 --> 00:01:51,942
Come on.

25
00:01:52,011 --> 00:01:54,707
What has two thumbs
and likes to bone your mom?

26
00:01:54,781 --> 00:01:56,214
This guy!

27
00:01:58,218 --> 00:02:00,049
Oh, you are so bad.

28
00:02:02,422 --> 00:02:05,858
This guy is out of control.
He is a madman.

29
00:02:05,925 --> 00:02:09,486
Better get the bleep button
ready for him. Bleep-bleep.

30
00:02:10,330 --> 00:02:12,890
What's up, Halpert?
Still queer?

31
00:02:15,869 --> 00:02:19,566
Todd Packer and I
are total "BFF."

32
00:02:20,006 --> 00:02:23,874
"Best Friends Forever. " He and
I came up together as salesmen.

33
00:02:24,310 --> 00:02:26,175
One time, we were out,

34
00:02:26,246 --> 00:02:29,875
and we met this set of twins,

35
00:02:29,949 --> 00:02:32,850
and Packer told them
that we were brothers.

36
00:02:33,987 --> 00:02:36,547
And so, you know,
one thing led to another,

37
00:02:36,623 --> 00:02:38,887
and we brought them back
to the motel,

38
00:02:39,692 --> 00:02:42,092
and then Packer
did both of them.

39
00:02:43,329 --> 00:02:44,853
It was awesome.

40
00:02:47,133 --> 00:02:48,225
Okay.

41
00:02:48,301 --> 00:02:52,863
Grade-A gossip for you. Right
now. Randall, CFO, resigned.

42
00:02:53,006 --> 00:02:54,473
Nobody knows why.

43
00:02:54,541 --> 00:02:57,066
Are you kidding?
Everyone knows why.

44
00:02:57,343 --> 00:02:59,334
You don't know? Okay,
check this out, all right.

45
00:02:59,412 --> 00:03:00,401
What?
So, here's the story.

46
00:03:00,480 --> 00:03:02,914
Yeah? So Randall is nailing
his secretary, right?

47
00:03:02,982 --> 00:03:06,440
And she's totally incompetent.
Really? Here we go.

48
00:03:06,519 --> 00:03:09,010
Buckle up!
It's gonna be a bumpy one!

49
00:03:09,088 --> 00:03:11,648
We're talking blonde
incompetent, right? Oh, yeah.

50
00:03:11,724 --> 00:03:14,386
Like, 10 words a minute?
Talking?

51
00:03:14,494 --> 00:03:16,860
Well, to be fair, blondes,
brunettes, you know,

52
00:03:16,930 --> 00:03:19,899
there are a lot of dumb people out
there. Right. They are women, right?

53
00:03:19,966 --> 00:03:22,594
I didn't say it,
I didn't say it!

54
00:03:22,669 --> 00:03:24,398
Come on, I said it.

55
00:03:25,505 --> 00:03:27,871
And then suddenly,
for no reason,

56
00:03:27,941 --> 00:03:31,900
this bimbo blows the whistle on
the whole thing just to be a bitch.

57
00:03:31,978 --> 00:03:34,538
What'd I tell you
about the bleep button?

58
00:03:34,614 --> 00:03:37,674
Hey, what has two thumbs
and hates Todd Packer?

59
00:03:37,951 --> 00:03:39,248
This guy.

60
00:03:39,652 --> 00:03:42,519
Meant to ask you, can you think you
can get somebody to drive me around

61
00:03:42,589 --> 00:03:44,523
because of the DUl situation?

62
00:03:45,358 --> 00:03:46,655
Bad boy.

63
00:03:47,393 --> 00:03:48,519
Ryan?

64
00:03:49,462 --> 00:03:51,657
Come on, kid, let's go.

65
00:03:52,298 --> 00:03:56,632
Man, that Todd Packer can do anything.
Except pass that Breathalyzer.

66
00:04:01,507 --> 00:04:03,600
You a big William Hung fan?

67
00:04:03,910 --> 00:04:06,970
Why does everybody ask me
that? Who the hell is that?

68
00:04:12,785 --> 00:04:15,549
I'm really excited to
meet your mom. You are?

69
00:04:15,622 --> 00:04:17,817
My mom is coming in to visit.

70
00:04:17,890 --> 00:04:21,417
She lives, like, two hours away,
and she doesn't have a cell phone.

71
00:04:21,494 --> 00:04:25,453
Which is cool, 'cause it's kind
of adding some suspense to my day,

72
00:04:25,531 --> 00:04:28,466
and I keep looking over at the
door, hoping she'll walk in.

73
00:04:28,534 --> 00:04:29,933
I'm excited to
show her around.

74
00:04:30,003 --> 00:04:31,971
She really wants
to meet everybody.

75
00:04:32,038 --> 00:04:34,939
Oh, yeah? Good. 'Cause I
have a lot of questions.

76
00:04:35,308 --> 00:04:36,832
Oh, really?
Yeah.

77
00:04:36,909 --> 00:04:39,673
"As a child,
did Pam show any traits

78
00:04:39,746 --> 00:04:43,147
"that would hint towards her
future career as a receptionist?"

79
00:04:44,317 --> 00:04:47,582
Hey, send me that link
to the monkey sex video.

80
00:04:47,654 --> 00:04:49,747
I'm going to forward it
like it's hot.

81
00:04:49,822 --> 00:04:50,880
Yes!

82
00:04:50,990 --> 00:04:53,857
Forward it like it's hot,
forward it like it's hot.

83
00:04:53,993 --> 00:04:55,517
Old school.

84
00:04:55,595 --> 00:04:56,823
Michael?

85
00:04:57,463 --> 00:04:58,862
Yes, Toby?

86
00:04:58,931 --> 00:05:01,832
I need to talk to you in your
office, it'll just take two seconds.

87
00:05:03,569 --> 00:05:05,298
Literally two seconds?

88
00:05:05,405 --> 00:05:09,068
Toby is in HR, which technically
means he works for corporate.

89
00:05:09,242 --> 00:05:12,211
So he's really
not a part of our family.

90
00:05:13,513 --> 00:05:16,641
Also, he's divorced, so he's
really not a part of his family.

91
00:05:16,716 --> 00:05:20,174
The full story is that Randall
resigned because of sexual harassment.

92
00:05:20,253 --> 00:05:22,483
So corporate asked me
to do a five-minute review

93
00:05:22,555 --> 00:05:24,113
of the company's
sexual harassment policy.

94
00:05:24,190 --> 00:05:25,782
No. No, Toby, no.

95
00:05:25,858 --> 00:05:27,883
It's really not a big deal.
It is a big deal.

96
00:05:27,960 --> 00:05:29,552
It's a big deal.

97
00:05:29,796 --> 00:05:33,288
What are we supposed to do,
scrutinize every little thing

98
00:05:33,366 --> 00:05:35,231
we say and do all day?

99
00:05:35,301 --> 00:05:36,700
I mean, come on.

100
00:05:36,769 --> 00:05:38,862
And then, corporate is gonna
send in a lawyer...

101
00:05:38,938 --> 00:05:42,169
What? No. Just to
refresh you on our policy.

102
00:05:42,241 --> 00:05:43,640
What? He... No.

103
00:05:43,710 --> 00:05:47,077
Okay, what is a lawyer
gonna come in and tell us?

104
00:05:47,513 --> 00:05:51,176
To not send out hilarious
e- mails? Or not tell jokes?

105
00:05:51,250 --> 00:05:54,549
Maybe not some of them,
maybe not inappropriate ones.

106
00:05:54,620 --> 00:05:56,918
There is no such thing
as an appropriate joke.

107
00:05:56,989 --> 00:05:58,616
That's why it's a joke.

108
00:05:58,691 --> 00:06:01,091
Everyone. Hello, everyone? Hi.

109
00:06:01,160 --> 00:06:03,685
Sorry to interrupt,
I know you're all busy,

110
00:06:03,763 --> 00:06:06,926
and the last thing you want
is for a major interruption.

111
00:06:06,999 --> 00:06:10,594
But Toby has an announcement that
he insists on making right now

112
00:06:10,670 --> 00:06:12,695
in the middle of the day.
So take it away.

113
00:06:12,772 --> 00:06:14,171
Yeah, okay.

114
00:06:14,273 --> 00:06:16,935
Corporate would like us to do
a five-minute review

115
00:06:17,009 --> 00:06:20,536
of the company's sexual harassment
policy, so I'll go over that later.

116
00:06:20,613 --> 00:06:22,513
I wish you luck,
Toby, I really do.

117
00:06:22,582 --> 00:06:24,550
But you are going to have
a mutiny on your hands.

118
00:06:24,617 --> 00:06:27,677
And I just can't wait to see
how you handle it.

119
00:06:28,287 --> 00:06:32,451
A guy goes to
a $5 lady of the night

120
00:06:33,059 --> 00:06:35,550
and he gets crabs.

121
00:06:35,928 --> 00:06:38,761
So the next day,
he goes back to complain.

122
00:06:39,198 --> 00:06:41,132
And the woman says,

123
00:06:41,200 --> 00:06:43,828
"Hey, it was only $5.

124
00:06:43,970 --> 00:06:46,302
"What did you expect,
lobster?"

125
00:06:49,008 --> 00:06:50,976
This is what's at stake.

126
00:06:54,614 --> 00:06:56,707
Time to bring out
the big guns.

127
00:06:56,783 --> 00:07:00,310
I'm heading down to the
warehouse, where jokes are born.

128
00:07:00,653 --> 00:07:04,851
Find a killer joke that'll just blow
everybody away at the seminar later.

129
00:07:04,957 --> 00:07:08,484
And remind them what is
great about this place.

130
00:07:08,694 --> 00:07:11,629
So... Here they are. Guys.

131
00:07:12,131 --> 00:07:14,895
Wondering if I could
get your help for something?

132
00:07:14,967 --> 00:07:17,231
I am looking for
a new joke to tell.

133
00:07:17,303 --> 00:07:19,203
And it needs to be
just killer.

134
00:07:19,272 --> 00:07:21,297
And it does not
need to be clean.

135
00:07:21,374 --> 00:07:22,398
So what you got?

136
00:07:22,475 --> 00:07:24,238
Like, a joke,
a knock-knock joke?

137
00:07:24,310 --> 00:07:26,642
Yeah, no, well, I mean,
better. Better than that.

138
00:07:26,712 --> 00:07:29,044
The type of stuff you guys
tell all day. You know?

139
00:07:29,115 --> 00:07:30,309
Well...

140
00:07:30,883 --> 00:07:33,249
Those are some awful
tight pants you have on.

141
00:07:33,319 --> 00:07:36,379
Where'd you get them, like,
"Queers R Us"?

142
00:07:36,622 --> 00:07:38,715
"Boys R Us. "

143
00:07:38,791 --> 00:07:41,783
All right, all right, well,
good, yeah, but you know,

144
00:07:41,961 --> 00:07:44,452
a joke, but
not necessarily at my expense.

145
00:07:44,530 --> 00:07:46,828
So what've we got, like... Man,
we could see all your business

146
00:07:46,899 --> 00:07:48,696
coming around the corner,
okay?

147
00:07:48,768 --> 00:07:50,235
You need to, you know,
hide that.

148
00:07:50,303 --> 00:07:53,272
Good thing you don't have a
lot of business to start with.

149
00:07:53,339 --> 00:07:54,601
Okay.

150
00:07:54,674 --> 00:07:56,266
But that was
still about me, so...

151
00:07:56,342 --> 00:07:57,400
Hey, hey.
What?

152
00:07:57,477 --> 00:07:59,502
So you don't have the biggest
package, don't feel bad.

153
00:07:59,579 --> 00:08:01,604
I don't feel bad.
I think he feels bad.

154
00:08:01,681 --> 00:08:03,410
No, I don't. Well, you
look like you feel bad...

155
00:08:03,483 --> 00:08:04,541
Okay.
'Cause it's a little package.

156
00:08:04,617 --> 00:08:06,278
Well, you know not exactly...
A little package!

157
00:08:06,352 --> 00:08:08,013
...what I was looking for,
but thanks, guys. Thank you.

158
00:08:08,087 --> 00:08:11,215
You look good in those pants.
He gets it from his mama.

159
00:08:13,192 --> 00:08:16,025
So remember, intent is
irrelevant. And that's it.

160
00:08:16,095 --> 00:08:17,153
Pam?

161
00:08:18,331 --> 00:08:22,563
I just wanted to say that,
just, my mom's coming in today.

162
00:08:23,436 --> 00:08:24,664
MILF.

163
00:08:25,404 --> 00:08:26,393
Thanks, Kevin.

164
00:08:26,472 --> 00:08:28,633
Usually, the day we talk about
sexual harassment

165
00:08:28,708 --> 00:08:31,233
is the day that everyone
harasses me as a joke.

166
00:08:31,310 --> 00:08:32,402
She's coming in today,

167
00:08:32,478 --> 00:08:35,276
and maybe just don't joke around
about that stuff in front of her.

168
00:08:35,348 --> 00:08:37,043
Great point.
Thank you.

169
00:08:37,350 --> 00:08:42,049
In fact, basic rule of thumb, let's just
act every day like Pam's mom is coming in.

170
00:08:42,889 --> 00:08:44,220
All right, that's it.

171
00:08:44,290 --> 00:08:48,522
If anybody has any questions about
anything, you know where I sit in the back.

172
00:08:51,564 --> 00:08:52,929
It is over?
Yes.

173
00:08:52,999 --> 00:08:54,557
No.
I can go over it with you.

174
00:08:54,634 --> 00:08:55,862
I know, I know, it's good.

175
00:08:55,935 --> 00:08:58,529
It is not over.
It is not over till it's over.

176
00:08:58,604 --> 00:09:00,697
It's over.
Did he tell you everything?

177
00:09:00,773 --> 00:09:04,766
Obviously, he didn't, because you
all still look relatively happy.

178
00:09:04,844 --> 00:09:06,311
Albeit bored.

179
00:09:06,746 --> 00:09:09,146
Do you realize what
we're losing? Seriously.

180
00:09:09,215 --> 00:09:11,877
E- mail forwards.
Exactly.

181
00:09:12,718 --> 00:09:16,882
Can we afford to lose e-mail
forwards? Do we want that?

182
00:09:17,089 --> 00:09:18,283
I hate them.

183
00:09:18,357 --> 00:09:20,325
You send me these filthy
e- mails, and you say,

184
00:09:20,393 --> 00:09:23,419
"Forward them to 10 people
or you'll have bad luck. "

185
00:09:23,529 --> 00:09:25,656
Give me a break. Stanley?

186
00:09:25,798 --> 00:09:29,859
How about that hot picture
you have by your desk?

187
00:09:30,403 --> 00:09:32,462
Centerfold in the
Catholic schoolgirl's outfit?

188
00:09:32,538 --> 00:09:35,996
I mean, it is hot, it is sexy,
and it turns him on.

189
00:09:36,075 --> 00:09:39,704
And I will admit, best part
of my morning is staring at it.

190
00:09:39,779 --> 00:09:41,610
But what? Are we gonna
just take it away?

191
00:09:41,681 --> 00:09:44,650
That is my daughter, she goes
to Catholic girls' school.

192
00:09:44,717 --> 00:09:47,117
I'm taking it down right now.

193
00:09:47,253 --> 00:09:48,880
What about office romance?

194
00:09:48,955 --> 00:09:52,652
Office relationships are
never a good idea.

195
00:09:52,792 --> 00:09:55,124
So let's just try
to avoid them, but

196
00:09:55,361 --> 00:09:58,262
if you already have one,
you should disclose it to HR.

197
00:09:58,331 --> 00:10:01,164
All relationships?
Even a one-night stand?

198
00:10:02,268 --> 00:10:04,668
I think the old honor system
was fine. For example,

199
00:10:04,737 --> 00:10:08,730
I have never slept with an employee,
and believe me, I could have.

200
00:10:08,808 --> 00:10:10,139
Yeah, Meredith.

201
00:10:10,209 --> 00:10:13,269
No, no, Catherine! Remember
her? Remember how hot she was?

202
00:10:13,346 --> 00:10:15,177
Yes. She would have
definitely slept with me.

203
00:10:15,247 --> 00:10:17,613
She wasn't that hot.
Yes, she was.

204
00:10:17,683 --> 00:10:19,378
Okay, you know,
Michael... Damn it, Kevin.

205
00:10:19,452 --> 00:10:22,888
I'm in an office relationship.
It's special.

206
00:10:23,589 --> 00:10:27,423
She's nice, she's shy, she's
actually here if you wanna meet her.

207
00:10:27,493 --> 00:10:28,983
Hold on a second.

208
00:10:31,163 --> 00:10:33,324
Oh, my God. Put on a shirt.
Put on...

209
00:10:33,399 --> 00:10:37,301
I told you that you'd be on
camera. I'm sorry, she's European.

210
00:10:37,370 --> 00:10:40,066
No, I told you that
you'd be on camera.

211
00:10:41,140 --> 00:10:42,232
Stop.

212
00:10:42,375 --> 00:10:44,843
What if Pam was a lesbian?

213
00:10:45,811 --> 00:10:48,974
What if she brought
her "partner" in to work?

214
00:10:49,048 --> 00:10:50,811
Would that be crossing the line? No.

215
00:10:50,883 --> 00:10:53,283
What if they made out
in front of everybody?

216
00:10:53,352 --> 00:10:55,582
Well, that would be...
At home?

217
00:10:55,655 --> 00:10:58,988
And I told everybody
everything about it?

218
00:11:00,192 --> 00:11:01,591
Okay, I'm lost.
Okay.

219
00:11:01,661 --> 00:11:02,923
Well, then,
let's act it out.

220
00:11:02,995 --> 00:11:06,897
Pam, you will be Girl A,
and Girl B will be...

221
00:11:08,167 --> 00:11:10,192
Okay, we'll use the doll.

222
00:11:11,303 --> 00:11:12,429
Pam?

223
00:11:13,239 --> 00:11:14,331
Pam.

224
00:11:17,710 --> 00:11:20,577
I wish Todd Packer was here,
'cause he would love this.

225
00:11:20,646 --> 00:11:23,342
I wonder if anybody else
would like to join us?

226
00:11:24,183 --> 00:11:25,172
Hey!

227
00:11:25,851 --> 00:11:29,378
We have to watch Toby's video
that he's showing us,

228
00:11:29,455 --> 00:11:30,547
in order to brainwash us,

229
00:11:30,623 --> 00:11:33,251
and I was wondering if
anybody would like to join in?

230
00:11:33,325 --> 00:11:36,590
Gonna be fun. Got microwave
pizza. What do you say?

231
00:11:37,163 --> 00:11:39,188
Jim?
No thanks, I'm good.

232
00:11:39,265 --> 00:11:41,096
That's what she said.

233
00:11:41,333 --> 00:11:42,425
Pam?

234
00:11:42,935 --> 00:11:45,768
My mother's coming.
That's what she said.

235
00:11:46,105 --> 00:11:48,596
No, but, okay,
well, suit yourself.

236
00:11:50,376 --> 00:11:52,537
Hey, Toby.
Hey, Dwight.

237
00:11:52,712 --> 00:11:55,772
You said that we could come
to you if we had any questions.

238
00:11:55,848 --> 00:11:56,940
Sure.

239
00:11:59,752 --> 00:12:01,617
Where is the clitoris?

240
00:12:05,791 --> 00:12:09,227
On a website it said,
"At the crest of the labia. "

241
00:12:11,897 --> 00:12:13,694
What does that mean?

242
00:12:17,470 --> 00:12:20,132
What does the
female vagina look like?

243
00:12:20,206 --> 00:12:22,367
Technically,
I am in Human Resources,

244
00:12:22,441 --> 00:12:25,239
and Dwight was asking
about human anatomy.

245
00:12:26,746 --> 00:12:31,479
I'm just sad the public school
system failed him so badly.

246
00:12:32,384 --> 00:12:35,251
You know, maybe when you get
really comfortable with each other,

247
00:12:35,321 --> 00:12:37,118
you can ask for that.

248
00:12:37,957 --> 00:12:39,083
Good.

249
00:12:40,059 --> 00:12:42,789
Good. And...
I should get back to work.

250
00:12:43,129 --> 00:12:44,255
Okay.

251
00:12:44,663 --> 00:12:47,063
In today's fast-paced
business climate,

252
00:12:47,133 --> 00:12:51,866
it can sometimes be hard to know when
a comment or an action crosses the line.

253
00:12:52,171 --> 00:12:55,732
Let's take a look at a couple
of scenarios, and ask ourselves,

254
00:12:55,808 --> 00:12:58,003
"Where is the line?"

255
00:12:59,845 --> 00:13:01,335
"The Natural Redhead. "

256
00:13:01,413 --> 00:13:02,778
Hey, Marie.

257
00:13:02,848 --> 00:13:04,338
Hey, Joe, Mike.

258
00:13:04,416 --> 00:13:05,883
Settle a bet.

259
00:13:06,719 --> 00:13:08,744
Are you a natural redhead?

260
00:13:10,022 --> 00:13:11,614
Stop the video!

261
00:13:11,690 --> 00:13:14,124
We go... Stop it right there.
What?

262
00:13:15,561 --> 00:13:17,961
That's that girl
from that thing.

263
00:13:18,664 --> 00:13:20,632
I banged this girl right here.
That's her?

264
00:13:20,699 --> 00:13:23,361
Yes, this is the one, you
remember? No, the party?

265
00:13:23,435 --> 00:13:24,459
Yes!
You banged her?

266
00:13:24,537 --> 00:13:26,368
Yes, right here. You are a
naughty girl! Whoa, whoa, whoa!

267
00:13:26,438 --> 00:13:28,201
Wait. Hypocrite!
Leave those lips alone!

268
00:13:28,274 --> 00:13:32,574
Okay, she is a hypocrite.
That is such a scam. Okay.

269
00:13:32,645 --> 00:13:35,113
Yes? Yes, I did.

270
00:13:35,447 --> 00:13:37,915
Okay, well, we can talk
about that later, then.

271
00:13:37,983 --> 00:13:39,746
Okay, you are never
gonna believe this.

272
00:13:39,819 --> 00:13:42,413
The girl in the video we're
watching that corporate gave us,

273
00:13:42,488 --> 00:13:44,422
Darryl banged her...

274
00:13:47,593 --> 00:13:50,858
And he's about 90% sure.

275
00:13:55,134 --> 00:13:56,567
Don't ever let
this little bitch

276
00:13:56,635 --> 00:13:59,297
drive you around town,
we got lost for half an hour.

277
00:13:59,371 --> 00:14:02,363
I don't have any DUIs, so I
can drive myself, but thanks.

278
00:14:02,441 --> 00:14:06,036
Where is Michael "Snot"?
Sniffing some dude's thong?

279
00:14:07,213 --> 00:14:08,475
Probably.

280
00:14:09,682 --> 00:14:13,675
So you are the lawyer, Mr. O'Malley.
I know a lot of lawyer jokes.

281
00:14:13,752 --> 00:14:14,810
I love lawyer jokes.

282
00:14:14,887 --> 00:14:17,754
Well, it's probably
because you don't get them.

283
00:14:17,823 --> 00:14:20,223
When I said before that I was
"King of Forwards,"

284
00:14:20,292 --> 00:14:23,625
you gotta understand, that I
don't come up with this stuff.

285
00:14:23,696 --> 00:14:25,664
I just forward it along.

286
00:14:26,765 --> 00:14:31,099
You wouldn't arrest a guy who was just
delivering drugs from one guy to another.

287
00:14:31,203 --> 00:14:33,728
You seem a little bit agitated,
Michael. What's the problem?

288
00:14:33,806 --> 00:14:37,674
The problem is that
I am the boss,

289
00:14:37,743 --> 00:14:40,268
and apparently
I can't say anything.

290
00:14:41,881 --> 00:14:46,682
Well, that's true, in a way,
you can't say anything.

291
00:14:46,952 --> 00:14:49,045
Where's the line?
Where's the line, Jan?

292
00:14:49,121 --> 00:14:50,713
Do you need to see
the video again, Michael?

293
00:14:50,789 --> 00:14:52,620
No, I've seen the video.
He talked the whole time.

294
00:14:52,691 --> 00:14:54,158
No, I didn't.

295
00:14:56,295 --> 00:14:57,557
What?

296
00:15:02,301 --> 00:15:04,064
Attention, everyone. Hello.

297
00:15:04,136 --> 00:15:07,902
Yes, I just want you to know
that, this is not my decision,

298
00:15:07,973 --> 00:15:12,467
but from here on out,
we can no longer be friends.

299
00:15:14,146 --> 00:15:18,708
And when we talk about things
here, we must only discuss

300
00:15:18,784 --> 00:15:21,082
work-associated things.

301
00:15:21,453 --> 00:15:24,911
And you can consider this
my retirement from comedy.

302
00:15:25,724 --> 00:15:28,522
And in the future, if I
want to say something funny,

303
00:15:28,594 --> 00:15:31,062
or witty,
or do an impression,

304
00:15:31,130 --> 00:15:35,499
I will no longer ever
do any of those things.

305
00:15:36,402 --> 00:15:39,200
Does that include
"that's what she said"?

306
00:15:40,606 --> 00:15:43,507
Yes.
Wow, that is really hard.

307
00:15:45,077 --> 00:15:47,875
You really think
you can go all day long?

308
00:15:48,881 --> 00:15:52,408
Well, you always left me
satisfied and smiling, so...

309
00:15:54,420 --> 00:15:55,944
That's what she said!

310
00:15:56,021 --> 00:15:58,012
Michael!

311
00:15:58,557 --> 00:15:59,785
Come on!
Michael, please.

312
00:15:59,858 --> 00:16:01,382
There he is.
Please.

313
00:16:02,328 --> 00:16:03,625
Come on.

314
00:16:03,696 --> 00:16:06,358
You would have done the same,
you just didn't think of it first.

315
00:16:06,432 --> 00:16:08,798
Michael. Michael, please,
I really... It's... That's...

316
00:16:08,867 --> 00:16:10,300
It's not my sense of humor.
Okay.

317
00:16:10,369 --> 00:16:12,428
Hello. Jan, Mr. O'Malley,

318
00:16:12,504 --> 00:16:15,473
this is my lawyer, James
P. Albini. Your what?

319
00:16:15,574 --> 00:16:18,839
I believe you may recognize
his face from the billboards.

320
00:16:18,944 --> 00:16:21,777
He specializes in
free speech issues.

321
00:16:21,947 --> 00:16:25,610
And motorcycle head injuries,
worker's comp, and diet pill lawsuits.

322
00:16:25,784 --> 00:16:27,046
This guy does it all.

323
00:16:27,119 --> 00:16:30,816
Excuse me, I'm sorry. Michael,
Mr. O'Malley is your lawyer.

324
00:16:31,857 --> 00:16:35,588
What? Mr. O'Malley is
our corporate lawyer.

325
00:16:36,028 --> 00:16:38,758
We have him on retainer
to protect the company,

326
00:16:38,831 --> 00:16:42,096
as well as upper-level
management such as yourself.

327
00:16:44,403 --> 00:16:45,529
So I'm not in trouble?

328
00:16:45,604 --> 00:16:48,300
I'm so used to
being the "bad boy. "

329
00:16:48,507 --> 00:16:52,534
I am so used to fighting corporate,
that I forget that I am corporate.

330
00:16:52,644 --> 00:16:54,407
Upper management.

331
00:16:55,214 --> 00:16:58,411
They hooked me up with an
attorney, to protect me.

332
00:17:00,285 --> 00:17:02,845
You can't be too careful
about what you say.

333
00:17:03,722 --> 00:17:05,883
Mo' money, mo' problems.

334
00:17:06,291 --> 00:17:08,919
Okay, well, let's get you
out of here, James.

335
00:17:08,994 --> 00:17:10,985
I think we're
under an hour still, so.

336
00:17:11,063 --> 00:17:13,429
Yeah, but I did a lot of paperwork
at home before I got here.

337
00:17:13,499 --> 00:17:16,900
I know. Well, we'll talk about
it later. Thanks for coming in.

338
00:17:19,972 --> 00:17:21,633
Hello.

339
00:17:22,007 --> 00:17:24,805
Oh, my God.
I finally made it.

340
00:17:24,877 --> 00:17:25,866
Hello.

341
00:17:25,978 --> 00:17:27,468
I love my mom.

342
00:17:27,846 --> 00:17:31,282
Okay, that's probably the
most obvious statement ever.

343
00:17:31,884 --> 00:17:33,112
Okay.
This is all yours?

344
00:17:33,185 --> 00:17:37,121
Yeah, I'm in charge of this whole
area. Oh, my goodness, that's great.

345
00:17:43,762 --> 00:17:45,423
So a guy goes home,
tells his wife,

346
00:17:45,497 --> 00:17:47,795
"Honey, pack your bags,
I just won the lottery. "

347
00:17:47,866 --> 00:17:50,699
She goes, "Oh, my God, that's
incredible, where are we going?"

348
00:17:50,769 --> 00:17:54,705
He goes, "I don't know where you're
going. Just be out of here by 5:00."

349
00:17:57,643 --> 00:17:58,871
Boom!

350
00:17:59,311 --> 00:18:01,040
This is where I used
to keep my computer.

351
00:18:01,113 --> 00:18:02,580
Oh, right, I remember,
with the picture.

352
00:18:02,648 --> 00:18:04,172
But then I moved it.
Yeah, yeah.

353
00:18:04,249 --> 00:18:06,911
But I switched stuff around,
because I actually needed,

354
00:18:06,985 --> 00:18:09,715
like, more room for organization. Sure.

355
00:18:09,788 --> 00:18:12,052
So this is, like,
an organization station.

356
00:18:12,124 --> 00:18:14,319
Oh, there he is!
Hey!

357
00:18:14,393 --> 00:18:15,860
How are you?
Hey, handsome.

358
00:18:15,928 --> 00:18:17,623
You look great.
Oh, thank you.

359
00:18:17,696 --> 00:18:19,664
So, we ready for dinner?

360
00:18:19,998 --> 00:18:23,058
Well, you know, actually,
I kind of need to stall a bit.

361
00:18:23,135 --> 00:18:26,161
But, it's okay, because I
am very used to killing time.

362
00:18:26,238 --> 00:18:27,796
I don't believe that.

363
00:18:27,873 --> 00:18:29,966
Okay, I'm gonna go
wait in the parking lot.

364
00:18:30,042 --> 00:18:31,942
And what kind of tunes
you want for the ride?

365
00:18:32,010 --> 00:18:35,639
A little classical, little
oldies? Anything is fine.

366
00:18:35,881 --> 00:18:38,111
All right, I'll see you.

367
00:18:41,153 --> 00:18:42,950
So, which one is Jim?

368
00:18:43,455 --> 00:18:44,444
Mom.

369
00:18:45,124 --> 00:18:46,989
I just wanted to know.
No, it's...

370
00:18:47,059 --> 00:18:48,959
All right, okay. Okay.
Ten minutes.

371
00:18:49,027 --> 00:18:50,358
Okay.
Then we can go to dinner.

372
00:18:50,429 --> 00:18:51,589
I'll make myself busy.

373
00:18:51,663 --> 00:18:54,496
There's this guy, he's at
a nymphomaniac convention.

374
00:18:54,566 --> 00:18:57,967
And he is psyched, 'cause all these
women are smoking hot, perfect 10s,

375
00:18:58,036 --> 00:19:00,368
except for this one chick,
who looks a lot like...

376
00:19:00,439 --> 00:19:01,463
Phyllis?

377
00:19:01,540 --> 00:19:04,008
Yeah. No, no, no, that crosses the line.

378
00:19:04,076 --> 00:19:05,668
Ex-squeeze me?

379
00:19:06,778 --> 00:19:08,040
Not you.

380
00:19:08,280 --> 00:19:09,474
Kevin,

381
00:19:10,048 --> 00:19:13,313
just unwarranted, hostile
work environment, Kevin.

382
00:19:13,385 --> 00:19:14,477
Well, Packer said it.

383
00:19:14,553 --> 00:19:17,989
No, you said it, he pointed.
A point is not a say.

384
00:19:18,223 --> 00:19:21,818
Look, Kevin,
we are a family here,

385
00:19:22,461 --> 00:19:25,362
and Phyllis is a valued member of
that family, like a grandmother.

386
00:19:25,430 --> 00:19:27,694
I'm the same age as you,
Michael. I don't know about that.

387
00:19:27,766 --> 00:19:28,960
We're the same
high school class...

388
00:19:29,034 --> 00:19:32,595
Well, I have a late birthday, and
usually September is the cut-off point.

389
00:19:32,671 --> 00:19:35,799
You know what? You just
crossed the line. Okay?

390
00:19:35,941 --> 00:19:39,843
There's a line, and you went
over it. And you must be punished.

391
00:19:39,912 --> 00:19:43,177
So go to your corner.
You mean, where my desk is?

392
00:19:43,248 --> 00:19:45,546
Yes, your corner, go.
Okay.

393
00:19:46,652 --> 00:19:49,143
I have a lot of work
to do, anyway.

394
00:19:49,254 --> 00:19:52,189
Oh, my. They really got
to you, didn't they?

395
00:19:52,491 --> 00:19:54,083
They didn't get to me.

396
00:19:55,093 --> 00:19:56,617
I got to them.

397
00:19:57,462 --> 00:20:00,090
I am still the same old
Michael Scott.

398
00:20:00,899 --> 00:20:02,526
New and improved.

399
00:20:03,802 --> 00:20:06,327
You know what? I love Phyllis.

400
00:20:08,640 --> 00:20:12,201
And know what else?
I think she is gorgeous.

401
00:20:12,611 --> 00:20:17,048
I think she is an incredibly,
incredibly attractive person.

402
00:20:17,849 --> 00:20:19,817
Come here, give me a kiss,
come on.

403
00:20:19,885 --> 00:20:22,649
Michael, come on, you
don't have to worry. I'm not

404
00:20:22,721 --> 00:20:25,281
gonna report you to HR.
I'm not... I'm not worried!

405
00:20:25,357 --> 00:20:27,825
You know what? The only
thing I am worried about

406
00:20:27,893 --> 00:20:29,622
is getting a boner.

407
00:20:31,797 --> 00:20:33,924
Good work today, everybody.

408
00:20:38,470 --> 00:20:40,597
Times have changed a little.

409
00:20:41,707 --> 00:20:45,768
And even though we're still a family
here at Dunder Mifflin, families grow.

410
00:20:46,545 --> 00:20:51,482
And at some point, the daddy can't
take a bath with the kids anymore.

411
00:20:52,818 --> 00:20:54,683
I am upper management,

412
00:20:55,187 --> 00:20:58,987
and it would be inappropriate
for me to take a bath with Pam.

413
00:20:59,358 --> 00:21:01,485
As much as I might want to.

414
00:21:01,760 --> 00:21:03,227
He said what?

