1
00:00:01,334 --> 00:00:05,430
Hey, have they left for the big
meeting yet? I got Michael's lucky tie.

2
00:00:05,505 --> 00:00:07,166
No, they're in
the conference room.

3
00:00:07,240 --> 00:00:08,264
Okay.

4
00:00:08,341 --> 00:00:09,899
Wait. Are those
Michael's Levi's?

5
00:00:09,976 --> 00:00:12,103
Yeah. Who
dry-cleans jeans?

6
00:00:12,712 --> 00:00:14,270
Michael and his jeans.

7
00:00:14,347 --> 00:00:17,942
He gets in them, and I'm not
exactly sure what happens,

8
00:00:18,952 --> 00:00:23,013
but I can tell you he loves
the way he looks in those jeans.

9
00:00:23,189 --> 00:00:25,817
I know that's why he started
Casual Fridays.

10
00:00:25,892 --> 00:00:27,917
I'll take those. Thanks.

11
00:01:06,933 --> 00:01:10,096
This is a projection
of the county's needs.

12
00:01:10,170 --> 00:01:12,297
Wow. Graphs and charts.

13
00:01:12,372 --> 00:01:13,396
So...

14
00:01:13,473 --> 00:01:15,441
Somebody's really been
doing their homework.

15
00:01:15,508 --> 00:01:16,839
Looks like USA Today.

16
00:01:16,910 --> 00:01:19,777
Thirteen schools,
two hospitals...

17
00:01:19,846 --> 00:01:22,781
So, this possible client they're
talking about, actually a big deal.

18
00:01:22,849 --> 00:01:25,943
It's Lackawanna County,
our whole county.

19
00:01:26,352 --> 00:01:30,254
And if we get this, they might
not have to downsize our branch.

20
00:01:31,391 --> 00:01:33,791
And I could work here
for years.

21
00:01:34,961 --> 00:01:36,292
And years.

22
00:01:38,498 --> 00:01:39,863
And years.

23
00:01:40,100 --> 00:01:41,863
So when we
get to the Radisson,

24
00:01:41,935 --> 00:01:45,166
I would like to... Oh,
I changed it to Chili's.

25
00:01:45,238 --> 00:01:46,205
Excuse me?

26
00:01:46,272 --> 00:01:48,706
Radisson,
it just gives out this vibe.

27
00:01:48,775 --> 00:01:50,936
It's like, "Oh, I'm doing
business at the Radisson. "

28
00:01:51,010 --> 00:01:53,001
It's kind of snooty. So...

29
00:01:53,079 --> 00:01:54,478
You had no right
to do that, Michael.

30
00:01:54,547 --> 00:01:58,381
Here's the thing. "Chili's
is the new golf course.

31
00:01:58,451 --> 00:02:00,544
"It's where business happens. "

32
00:02:00,620 --> 00:02:02,952
Small Businessman Magazine.

33
00:02:03,356 --> 00:02:04,846
It said that?

34
00:02:04,924 --> 00:02:07,154
It will. I sent it in.
Letter to the editor.

35
00:02:08,795 --> 00:02:12,390
All right. But you will
let me run this meeting.

36
00:02:14,000 --> 00:02:15,058
Power trip.

37
00:02:15,135 --> 00:02:16,124
What?

38
00:02:16,202 --> 00:02:19,899
She had done a background check
on me. She had it printed out.

39
00:02:19,973 --> 00:02:21,065
No.
Yeah.

40
00:02:21,141 --> 00:02:24,508
And she was asking me about stuff, line
by line, while we were having dinner.

41
00:02:24,577 --> 00:02:25,566
That is unbelievable.

42
00:02:25,645 --> 00:02:26,669
What's going on?

43
00:02:26,746 --> 00:02:28,941
We are doing
worst first dates.

44
00:02:29,015 --> 00:02:30,209
Oh, my God, I win.

45
00:02:30,717 --> 00:02:33,185
Okay, it was
a minor league hockey game,

46
00:02:33,253 --> 00:02:34,845
he brought his brother,

47
00:02:34,921 --> 00:02:36,411
and when I went
to the bathroom,

48
00:02:36,489 --> 00:02:38,354
the game ended
and they forgot about me.

49
00:02:38,424 --> 00:02:39,857
Okay, that's a joke.

50
00:02:39,926 --> 00:02:40,915
No, they had to
come back for me.

51
00:02:41,694 --> 00:02:43,457
Wait, when was this?

52
00:02:43,930 --> 00:02:44,919
Um...

53
00:02:46,766 --> 00:02:48,791
It was not that long ago.

54
00:02:49,202 --> 00:02:52,194
Wait, not Roy.
Say it's not your fiance.

55
00:02:55,441 --> 00:02:59,241
I always knew Pam has refused
to go to sports games with Roy,

56
00:02:59,646 --> 00:03:01,477
but I never knew why.

57
00:03:03,082 --> 00:03:04,481
Interesting.

58
00:03:04,951 --> 00:03:08,216
Okay, let's do this thing.
Wish us luck.

59
00:03:08,288 --> 00:03:09,949
Good luck, Michael.
Good luck, Jan.

60
00:03:10,023 --> 00:03:11,149
Thank you.
Kiss ass.

61
00:03:11,224 --> 00:03:15,524
Okay, probably going to go late
tonight, burning the midnight tequila.

62
00:03:16,062 --> 00:03:18,860
So, I think you all
could just take off now.

63
00:03:18,932 --> 00:03:20,900
Michael, this shouldn't take
more than an hour.

64
00:03:20,967 --> 00:03:22,958
Well... Do you always
shut down the entire office

65
00:03:23,036 --> 00:03:25,129
when you leave for an hour?

66
00:03:25,205 --> 00:03:27,730
No, no.
That would not be efficient.

67
00:03:27,874 --> 00:03:32,072
Actually, they just don't get very
much work done when I'm not here.

68
00:03:33,079 --> 00:03:35,843
That's not true,
I know how to delegate.

69
00:03:35,982 --> 00:03:38,746
And they do more work
when I'm not here.

70
00:03:38,952 --> 00:03:40,283
Not more.

71
00:03:40,787 --> 00:03:44,348
The same amount of work is
done, whether I'm here or not.

72
00:03:45,925 --> 00:03:47,517
Hey, everybody, listen up!

73
00:03:47,594 --> 00:03:51,325
This is what we're gonna do.
You sit tight until I return.

74
00:03:51,397 --> 00:03:54,389
Sound good? Doesn't
matter, it's an order.

75
00:03:54,968 --> 00:03:56,367
Follow it blindly.

76
00:03:57,203 --> 00:03:58,329
Okay.

77
00:03:59,339 --> 00:04:01,864
All right, ciao. Adios!

78
00:04:03,443 --> 00:04:04,842
So which way is Chili's?

79
00:04:04,911 --> 00:04:06,276
I'll drive.

80
00:04:06,346 --> 00:04:08,439
No, that's all right. I wanna
leave straight from there.

81
00:04:08,514 --> 00:04:09,981
It is just a couple blocks away, so...

82
00:04:10,049 --> 00:04:11,676
Boy, you really don't know
Scranton, do you?

83
00:04:11,751 --> 00:04:12,979
I know Scranton.
At all!

84
00:04:13,052 --> 00:04:15,043
All right... Have you
ever been to Scranton, Jan?

85
00:04:15,121 --> 00:04:17,112
If it's a couple of blocks
away, we can go together.

86
00:04:17,190 --> 00:04:18,282
Okay.

87
00:04:18,358 --> 00:04:21,156
Jan Levinson-Gould.
Jan is cold.

88
00:04:21,227 --> 00:04:24,094
If she was sitting across from you
on a train and she wasn't moving,

89
00:04:24,163 --> 00:04:25,926
you might think she was dead.

90
00:04:26,566 --> 00:04:29,330
We should come up
with a signal of some sort.

91
00:04:29,402 --> 00:04:30,596
Why would we need a signal?

92
00:04:30,670 --> 00:04:33,696
Well, in case one of us gets into
trouble, the other one can signal...

93
00:04:33,773 --> 00:04:36,105
What kind of trouble are you
planning on getting in, Michael?

94
00:04:36,175 --> 00:04:37,472
Well, it could be
either of us.

95
00:04:37,543 --> 00:04:40,011
You're gonna let me do the
talking, we agreed on that.

96
00:04:40,079 --> 00:04:41,876
Yes.

97
00:04:45,685 --> 00:04:47,846
Hello? Christian?
Yes.

98
00:04:47,920 --> 00:04:49,285
I thought that was you. Hi. Hi.

99
00:04:49,355 --> 00:04:51,152
Michael Scott.
This is Jan Levinson-Gould.

100
00:04:51,224 --> 00:04:52,213
Just " Jan Levinson. "

101
00:04:52,358 --> 00:04:54,019
And... No Gould?
No.

102
00:04:54,093 --> 00:04:56,926
Thank you very much for meeting
with us. Have you been waiting long?

103
00:04:56,996 --> 00:04:58,429
No, not long.
Good. Good.

104
00:04:58,498 --> 00:05:00,591
Jan, what happened?
Michael.

105
00:05:00,667 --> 00:05:02,828
Is Gould dead? What...

106
00:05:02,902 --> 00:05:04,802
Michael, we got
divorced, okay?

107
00:05:04,871 --> 00:05:06,896
I'm so sorry, excuse me.
Wow, you're kidding me.

108
00:05:06,973 --> 00:05:08,736
Do you want to talk about it? Michael.

109
00:05:08,808 --> 00:05:10,571
Could we have
a table for three, please?

110
00:05:10,643 --> 00:05:11,632
When did this happen?

111
00:05:11,711 --> 00:05:12,735
We're in a meeting.

112
00:05:12,845 --> 00:05:14,107
Okay.
This way, please.

113
00:05:14,180 --> 00:05:15,875
Christian. All right, after you.

114
00:05:15,948 --> 00:05:17,279
Thank you.

115
00:05:21,654 --> 00:05:24,646
I thought we could start by going
over the needs of the county.

116
00:05:24,724 --> 00:05:25,850
Right.

117
00:05:25,925 --> 00:05:30,419
Well, Lackawanna County has not been
immune to the slow economic growth

118
00:05:30,496 --> 00:05:32,259
over the past five years.

119
00:05:32,332 --> 00:05:35,961
So for us, the name of the
game is budget reduction and...

120
00:05:36,035 --> 00:05:37,400
Awesome Blossom?

121
00:05:37,470 --> 00:05:38,459
What?

122
00:05:38,905 --> 00:05:40,429
I think we should share
an Awesome Blossom.

123
00:05:40,506 --> 00:05:41,996
What do you say?
They are awesome.

124
00:05:42,075 --> 00:05:43,770
You want to, Christian?
Blossom?

125
00:05:43,843 --> 00:05:44,832
Sure.

126
00:05:44,911 --> 00:05:46,173
Okay, it's done.

127
00:05:46,245 --> 00:05:47,678
Actually, Megan?

128
00:05:47,747 --> 00:05:49,237
May we have an Awesome Blossom, please?

129
00:05:49,315 --> 00:05:51,283
Extra awesome.
Now it is done.

130
00:05:51,584 --> 00:05:52,710
So, if you have a...

131
00:05:52,785 --> 00:05:55,686
Hey, I heard a very, very
funny joke the other day.

132
00:05:55,755 --> 00:05:56,744
You wanna hear it?

133
00:05:56,823 --> 00:05:58,882
Christian, you don't have
to listen to this.

134
00:05:59,659 --> 00:06:01,149
We can... It's okay, I like jokes.

135
00:06:01,227 --> 00:06:02,353
Okay.

136
00:06:02,428 --> 00:06:03,554
Just the one.

137
00:06:03,629 --> 00:06:05,290
Just one joke? Okay.

138
00:06:05,365 --> 00:06:06,923
Well, if it's just
going to be one,

139
00:06:06,999 --> 00:06:09,832
I will think
of a different joke.

140
00:06:09,902 --> 00:06:10,891
Um...

141
00:06:11,904 --> 00:06:13,235
Let's see.

142
00:06:14,540 --> 00:06:16,030
Dunder Mifflin, this is Pam.

143
00:06:16,109 --> 00:06:17,098
Pam, it's Michael.

144
00:06:17,176 --> 00:06:19,974
I need you to go into my office
and check some data for me.

145
00:06:20,113 --> 00:06:22,638
Okay, you want me
to read them?

146
00:06:22,849 --> 00:06:23,838
Yes.

147
00:06:23,983 --> 00:06:26,781
Okay. "A fisherman
is walking down Fifth Avenue,

148
00:06:26,853 --> 00:06:29,151
"leading an animal behind
him when... " No, no.

149
00:06:29,222 --> 00:06:31,452
Told it, not as good as
you think. Pick another one.

150
00:06:31,524 --> 00:06:34,322
Okay. "There's a transcript
between a naval ship... "

151
00:06:34,394 --> 00:06:37,955
Okay! Bingo!
And a lighthouse.

152
00:06:38,030 --> 00:06:39,122
Yes. That is hysterical.

153
00:06:39,198 --> 00:06:41,063
Could you start that one
from the beginning?

154
00:06:41,134 --> 00:06:44,365
Sure. "There's a transcript between
a naval ship and a lighthouse... "

155
00:07:03,723 --> 00:07:04,815
Is this real?

156
00:07:04,924 --> 00:07:08,360
It is a screenplay
starring himself.

157
00:07:09,095 --> 00:07:10,585
Agent Michael Scarn.

158
00:07:10,663 --> 00:07:12,290
Of the FBI.

159
00:07:12,365 --> 00:07:13,559
How long is this?

160
00:07:13,633 --> 00:07:16,329
Oh, Pam! Good work!

161
00:07:17,370 --> 00:07:20,737
Oh, wait, stop. Drawings.

162
00:07:20,807 --> 00:07:21,796
What is that?

163
00:07:21,874 --> 00:07:22,898
Oh, those are drawings.

164
00:07:22,975 --> 00:07:27,207
In case the writing didn't
really put a picture in your head.

165
00:07:27,280 --> 00:07:30,716
And there he is, in the flesh,
Agent Michael Scarn.

166
00:07:30,783 --> 00:07:32,683
Now we know
what he looks like.

167
00:07:32,819 --> 00:07:36,812
The first guy says, "Well, I'm an
astronaut, so I drive a Saturn. "

168
00:07:36,889 --> 00:07:38,288
And the second guy says,

169
00:07:38,357 --> 00:07:42,191
"Well, I am a pimp,
so I drive a cheap Escort. "

170
00:07:42,261 --> 00:07:44,286
And the third guy says,
"I got you both beat.

171
00:07:44,363 --> 00:07:48,356
"I'm a proctologist,
so I drive a brown Probe. "

172
00:07:48,434 --> 00:07:50,834
Oh, no! No!

173
00:07:52,939 --> 00:07:54,964
Oh, my God, that's funny!

174
00:07:55,975 --> 00:07:59,001
I almost had Awesome Blossom
coming out of my nose!

175
00:08:00,213 --> 00:08:02,181
Excuse me, could I have
a vodka tonic, please?

176
00:08:02,248 --> 00:08:02,714
Do we all have our copy

177
00:08:03,816 --> 00:08:06,011
of Threat Level Midnight
by Michael Scott?

178
00:08:06,085 --> 00:08:07,450
Yeah.
Oh, yeah.

179
00:08:07,520 --> 00:08:09,249
All right,
let's get this started.

180
00:08:09,322 --> 00:08:12,485
I'm gonna be reading
the action descriptions

181
00:08:12,558 --> 00:08:15,425
and, Phyllis, I would like you
to play Catherine Zeta- Jones.

182
00:08:15,495 --> 00:08:17,122
That's the character's name?
Oh, yeah.

183
00:08:17,196 --> 00:08:18,993
You guys
should not be doing this.

184
00:08:19,065 --> 00:08:21,056
Why not, Dwight?
This is a movie.

185
00:08:21,133 --> 00:08:23,829
I mean, this is for
all of America to enjoy.

186
00:08:23,903 --> 00:08:26,235
You took something
that doesn't belong to you...

187
00:08:26,305 --> 00:08:28,296
Dwight.... brought it in
here and made copies of it.

188
00:08:28,374 --> 00:08:31,935
Do you want to play the lead
role of Agent Michael Scarn?

189
00:08:35,615 --> 00:08:38,743
Hey, that's delicious.
I love it.

190
00:08:38,818 --> 00:08:41,685
We would probably be upset
with ourselves

191
00:08:41,754 --> 00:08:44,882
if we went this whole night
without talking business,

192
00:08:44,957 --> 00:08:47,357
so Dunder Mifflin can provide

193
00:08:47,426 --> 00:08:49,986
a level of personal service
to the county

194
00:08:50,062 --> 00:08:52,394
that the warehouse chains
just can't match.

195
00:08:52,465 --> 00:08:53,989
Well, we are out
to save money.

196
00:08:54,066 --> 00:08:55,226
What's the bottom line?

197
00:08:58,671 --> 00:09:02,334
That's why I wanted
a signal between us,

198
00:09:02,408 --> 00:09:05,172
so I wouldn't have
to just shout nonsense words.

199
00:09:05,244 --> 00:09:06,905
That's her fault.

200
00:09:06,979 --> 00:09:10,176
Did somebody say,
"baby back ribs"?

201
00:09:11,417 --> 00:09:13,885
Hmm? Hmm?

202
00:09:13,953 --> 00:09:15,944
I don't think Christian
has time for that...

203
00:09:16,022 --> 00:09:17,182
I have time.

204
00:09:18,324 --> 00:09:22,892
I want my baby back,
baby back, baby back

205
00:09:22,962 --> 00:09:24,486
I want my baby-back,
baby-back, baby-back

206
00:09:24,564 --> 00:09:27,055
Chili's baby-back ribs I
want my baby-back, baby-back

207
00:09:27,133 --> 00:09:30,762
"Inside the FBI, Agent Michael Scarn
sits with his feet up on his desk.

208
00:09:30,836 --> 00:09:33,100
"Catherine Zeta- Jones
enters. "

209
00:09:33,306 --> 00:09:34,830
"Sir, you have some messages. "

210
00:09:34,907 --> 00:09:35,896
"Not now!"

211
00:09:35,975 --> 00:09:36,964
"They're important. "

212
00:09:37,076 --> 00:09:38,941
"Okay, what are they?"

213
00:09:39,245 --> 00:09:43,238
"The first message is, 'I
love you. ' That's from me. "

214
00:09:43,316 --> 00:09:45,876
"Not in a thousand years,
Catherine, we work together.

215
00:09:45,952 --> 00:09:47,476
"And get off my desk. "

216
00:09:47,553 --> 00:09:49,077
Yes, I have acted before.

217
00:09:49,155 --> 00:09:52,090
I was in a production of
Oklahoma! In the seventh grade.

218
00:09:52,158 --> 00:09:55,252
I played the part
of Mutie the Mailman.

219
00:09:55,895 --> 00:09:59,422
They had too many kids, so
they made up roles like that.

220
00:10:00,166 --> 00:10:01,292
I was good.

221
00:10:01,634 --> 00:10:05,001
"If it isn't my old partner,
Samuel L. Chang. "

222
00:10:06,005 --> 00:10:09,099
"Agent Michael Scarn,
you lost some weight. "

223
00:10:09,642 --> 00:10:11,633
"Thank you for noticing.

224
00:10:11,978 --> 00:10:14,572
"Now, keep me company
for one more mission. "

225
00:10:14,647 --> 00:10:15,875
Hey, I have to work late.

226
00:10:15,948 --> 00:10:18,348
"But as soon as I
blow out these candles... "

227
00:10:18,417 --> 00:10:19,816
You're joking, right?

228
00:10:19,885 --> 00:10:23,048
Michael Scarn takes out a
9mm gun and shoots the cake.

229
00:10:25,992 --> 00:10:29,655
"Agent Michael Scarn,
you so funny. Word. "

230
00:10:30,196 --> 00:10:33,563
Michael's movie?
Two thumbs down.

231
00:10:41,340 --> 00:10:44,400
"A man, sitting several seats
down, who has a gold face,

232
00:10:44,477 --> 00:10:46,172
"turns to Michael Scarn. "

233
00:10:47,546 --> 00:10:49,741
Oscar? Do you want
to play "Golden Face"?

234
00:10:50,950 --> 00:10:54,579
"Mr. Scarn, perhaps you would be
more comfortable in my private jet. "

235
00:10:54,654 --> 00:10:58,522
"Yes, perhaps I would, Golden
Face. Sam, get my luggage. "

236
00:10:58,591 --> 00:11:00,388
"I forget it, brother. "

237
00:11:00,459 --> 00:11:02,051
"Samuel,
you are such an idiot.

238
00:11:02,128 --> 00:11:05,222
"You are the worst assistant
ever and you're disgusting. "

239
00:11:05,297 --> 00:11:07,424
"Dwigt. " Wait, who's Dwigt?

240
00:11:08,834 --> 00:11:10,301
Here's what we think happened.

241
00:11:10,369 --> 00:11:11,666
Michael's sidekick,

242
00:11:11,737 --> 00:11:14,331
who all through the movie,
is this complete idiot

243
00:11:14,407 --> 00:11:17,103
who's causing the downfall
of the United States,

244
00:11:17,176 --> 00:11:19,474
was originally named Dwight,

245
00:11:19,545 --> 00:11:22,605
but then Michael changed it
to Samuel L. Chang

246
00:11:22,682 --> 00:11:24,274
using a search and replace.

247
00:11:24,350 --> 00:11:26,648
But that doesn't work
on misspelled words,

248
00:11:26,719 --> 00:11:29,415
leaving behind one "Dwigt. "

249
00:11:29,755 --> 00:11:31,780
And Dwight figured it out.

250
00:11:31,857 --> 00:11:32,949
Oops!

251
00:11:33,225 --> 00:11:36,490
D- W-I-G-H-T.

252
00:11:36,595 --> 00:11:40,122
Okay, you know what? I am done
with this. That's it. The end.

253
00:11:40,199 --> 00:11:42,793
Well, some of us wanna keep
reading, if you don't...

254
00:11:42,868 --> 00:11:46,326
You don't speak for everyone,
Jim. Okay, announcement.

255
00:11:46,405 --> 00:11:48,635
My uncle bought me
some fireworks.

256
00:11:48,708 --> 00:11:52,769
And anyone who wants to see a real
show, come with me outside now.

257
00:11:53,612 --> 00:11:54,636
That's actually a good idea.

258
00:11:54,714 --> 00:11:56,739
We'll all take
a brief intermission.

259
00:11:56,816 --> 00:11:58,215
Hey, are you hungry?

260
00:11:58,284 --> 00:11:59,683
Yeah.
Yeah?

261
00:11:59,885 --> 00:12:03,218
And so, after watching my
mom go through so much pain,

262
00:12:03,289 --> 00:12:06,747
I decided to keep that
promise that I made to her,

263
00:12:07,159 --> 00:12:08,353
and take care of her.

264
00:12:09,528 --> 00:12:13,794
Well, this brings us to Jan. Truth
or dare. Tell us about your divorce.

265
00:12:13,866 --> 00:12:15,697
Oh, no! Michael. Michael.
Do.

266
00:12:15,768 --> 00:12:17,895
Michael. Michael, please. No.
Do, right?

267
00:12:17,970 --> 00:12:19,767
Really. It's... Hey, you
say you're not gonna play.

268
00:12:19,839 --> 00:12:21,602
She's not playing.
She's not playing the game.

269
00:12:21,674 --> 00:12:23,266
It isn't fair. We'd been
fighting for a while.

270
00:12:23,342 --> 00:12:24,434
Check, please.
He didn't want kids.

271
00:12:24,510 --> 00:12:26,808
I knew that going into it,
but he also knew that I did.

272
00:12:26,879 --> 00:12:28,870
So I guess I thought that
he would change his mind,

273
00:12:28,948 --> 00:12:31,178
he thought
that I would change mine.

274
00:12:31,250 --> 00:12:32,478
You didn't?

275
00:12:32,551 --> 00:12:33,643
I was stupid.

276
00:12:33,953 --> 00:12:37,445
No, no,
you were not stupid.

277
00:12:38,257 --> 00:12:39,815
Gould was stupid, right?

278
00:12:39,892 --> 00:12:40,881
That's right.

279
00:12:40,993 --> 00:12:42,551
You know?
You were really brave.

280
00:12:42,628 --> 00:12:45,859
I mean, you put your arms out
there, you slit your wrists.

281
00:12:45,931 --> 00:12:46,989
That's true.

282
00:12:47,066 --> 00:12:50,866
You said, "World, this is my
blood, it's red, just like yours.

283
00:12:50,936 --> 00:12:52,403
"So love me. "

284
00:12:54,140 --> 00:12:57,439
I had plans to meet a friend
tonight, which I had to cancel.

285
00:12:57,843 --> 00:12:59,401
But this is cool, too.

286
00:12:59,845 --> 00:13:01,642
I'm not a complainer.

287
00:13:06,318 --> 00:13:07,410
Wow.

288
00:13:07,486 --> 00:13:08,646
For the bugs.

289
00:13:08,721 --> 00:13:09,881
Nice.

290
00:13:09,955 --> 00:13:13,083
And that's excellent
because bugs love

291
00:13:13,626 --> 00:13:15,093
my famous grilled
cheese sandwich.

292
00:13:15,161 --> 00:13:16,150
Yes.

293
00:13:16,862 --> 00:13:17,988
Nice.

294
00:13:18,798 --> 00:13:22,256
I can't remember the last
time someone made me dinner.

295
00:13:27,306 --> 00:13:28,432
Yeah!

296
00:13:30,676 --> 00:13:31,768
Yes!

297
00:13:35,981 --> 00:13:37,812
Right down the street?

298
00:13:37,883 --> 00:13:39,475
Kenneth Road,
born and raised.

299
00:13:39,785 --> 00:13:42,754
Spent my whole life right
here in Lackawanna County

300
00:13:42,822 --> 00:13:45,052
and I do not intend
on moving.

301
00:13:45,424 --> 00:13:48,450
I know this place. I know
how many hospitals we have.

302
00:13:48,527 --> 00:13:52,293
I know how many schools we
have. It's home, you know?

303
00:13:52,665 --> 00:13:56,101
I know the challenges that
this county is up against.

304
00:13:56,168 --> 00:13:58,762
Here's the thing about those
discount suppliers, they don't care.

305
00:13:58,838 --> 00:14:01,136
They come in,
they undercut everything,

306
00:14:01,207 --> 00:14:03,368
and they run us
out of business.

307
00:14:03,442 --> 00:14:06,605
And then, once we're all gone,
they jack up the prices.

308
00:14:06,679 --> 00:14:07,771
I know.
It's bad.

309
00:14:07,847 --> 00:14:08,836
It's terrible.

310
00:14:08,914 --> 00:14:09,903
It is. You know what?
It really is.

311
00:14:12,017 --> 00:14:13,507
I don't know.

312
00:14:14,286 --> 00:14:18,586
I guess I could give you guys our business,
but you have to meet me halfway, okay,

313
00:14:18,657 --> 00:14:21,251
because they're expecting me
to make cuts.

314
00:14:21,327 --> 00:14:26,060
Well, corporate's gonna go ballistic,
but you think we could, Jan?

315
00:14:29,602 --> 00:14:32,503
So I guess
I'll see you in

316
00:14:33,205 --> 00:14:34,297
10 hours.

317
00:14:34,373 --> 00:14:36,000
What are you gonna do
with your time off?

318
00:14:36,075 --> 00:14:37,099
Travel.

319
00:14:37,176 --> 00:14:38,165
Yeah.

320
00:14:38,244 --> 00:14:39,233
I've been looking
forward to it.

321
00:14:40,346 --> 00:14:41,836
It's gonna be

322
00:14:43,115 --> 00:14:45,606
really nice.
I'm gonna find myself.

323
00:14:46,118 --> 00:14:47,278
You have new music?

324
00:14:47,586 --> 00:14:48,575
Yeah.

325
00:14:49,421 --> 00:14:50,786
Definitely.

326
00:15:01,367 --> 00:15:02,391
See you!

327
00:15:02,468 --> 00:15:03,560
Bye!

328
00:15:05,404 --> 00:15:06,632
Thanks.

329
00:15:08,007 --> 00:15:09,304
Yes!
We did it.

330
00:15:09,375 --> 00:15:13,573
We got it! I mean, we got it! We
nailed it! Nailed it! Come here. Yes!

331
00:15:14,647 --> 00:15:17,047
I am really thrilled.

332
00:15:32,031 --> 00:15:33,089
Let's go.

333
00:15:33,165 --> 00:15:34,359
What?
Let's go.

334
00:15:34,433 --> 00:15:37,596
Going... Okay. Where're
we going? Doesn't matter.

335
00:15:38,203 --> 00:15:39,966
Going to the go-go.

336
00:15:41,140 --> 00:15:42,232
Okay.

337
00:15:53,452 --> 00:15:54,680
Michael?

338
00:16:03,295 --> 00:16:04,523
Michael?

339
00:16:08,000 --> 00:16:09,228
Michael?

340
00:16:15,908 --> 00:16:18,035
His car's
not in the parking lot.

341
00:16:18,110 --> 00:16:20,169
I should check
the accident reports.

342
00:16:23,048 --> 00:16:24,413
Who's this?

343
00:16:25,651 --> 00:16:26,743
Jan.

344
00:16:46,638 --> 00:16:48,333
Good morning, Pam.

345
00:16:49,742 --> 00:16:50,936
Hey.

346
00:16:52,277 --> 00:16:54,074
No, nothing happened.

347
00:16:56,849 --> 00:16:59,249
I swear. Nothing happened.

348
00:16:59,585 --> 00:17:03,146
What?
I'm totally being serious.

349
00:17:04,156 --> 00:17:08,388
A gentleman does not kiss
and tell. And neither do I.

350
00:17:10,763 --> 00:17:11,923
No, seriously, guys,
I'm not...

351
00:17:11,997 --> 00:17:14,795
I don't want to go
into it at all.

352
00:17:15,968 --> 00:17:17,595
It's off-limits.

353
00:17:19,004 --> 00:17:22,667
Fine. I took her back to her hotel
and we made out for a little while.

354
00:17:22,741 --> 00:17:24,834
It was great. I mean, she
told me about her divorce,

355
00:17:24,910 --> 00:17:26,377
we talked
for about five hours,

356
00:17:26,445 --> 00:17:28,879
she fell asleep
on my arm, so...

357
00:17:34,420 --> 00:17:35,512
Hello, Dwight.

358
00:17:35,587 --> 00:17:36,713
Did you do her?

359
00:17:37,990 --> 00:17:38,979
Who?

360
00:17:39,091 --> 00:17:40,558
Jan Levinson-Gould.

361
00:17:40,859 --> 00:17:44,659
No, no. No Gould.

362
00:17:44,730 --> 00:17:45,719
Did you do her?

363
00:17:45,798 --> 00:17:47,789
This is none of your affair.

364
00:17:47,866 --> 00:17:48,890
Because she is your boss...

365
00:17:48,967 --> 00:17:49,991
And she is your boss.

366
00:17:50,069 --> 00:17:51,331
And she is a woman.

367
00:17:51,403 --> 00:17:54,930
She is a strong,
soft, thoughtful,

368
00:17:55,340 --> 00:17:57,331
sexy woman.

369
00:17:57,876 --> 00:17:59,901
And you know what?
I don't think I can sit here

370
00:17:59,978 --> 00:18:04,108
and let you talk about her that
way without me defending her honor.

371
00:18:04,183 --> 00:18:06,208
Jan, I defend your honor.

372
00:18:06,919 --> 00:18:08,352
Is that all?

373
00:18:13,125 --> 00:18:15,889
Jan didn't come back
for her car last night.

374
00:18:15,961 --> 00:18:17,053
What?

375
00:18:17,763 --> 00:18:19,924
Could it be
that Agent Michael Scarn

376
00:18:19,998 --> 00:18:21,693
has finally found
his Catherine Zeta?

377
00:18:21,767 --> 00:18:23,394
Oh, I don't know.

378
00:18:25,270 --> 00:18:27,864
Oh, my God.
This is Jan's cell.

379
00:18:27,940 --> 00:18:28,929
No way.

380
00:18:30,275 --> 00:18:31,902
Dunder Mifflin, this is Pam.

381
00:18:32,277 --> 00:18:34,507
I know we have to register

382
00:18:34,580 --> 00:18:37,708
as a consensual sexual
relationship with HR.

383
00:18:37,783 --> 00:18:40,809
My question,
do I do it as the man?

384
00:18:40,886 --> 00:18:44,014
Does she do it as my superior?
I don't know.

385
00:18:44,089 --> 00:18:48,048
That leads to other issues that
we may have in our relationship.

386
00:18:48,494 --> 00:18:50,485
It's... Excuse me.

387
00:18:51,096 --> 00:18:52,154
Hello?

388
00:18:52,231 --> 00:18:54,699
Hi. Just talking about you.

389
00:18:55,334 --> 00:18:56,995
To the camera? No.

390
00:18:57,169 --> 00:18:58,158
Uh-huh.

391
00:18:58,937 --> 00:19:01,838
How's traffic?
I miss you. What?

392
00:19:03,242 --> 00:19:04,334
Okay.

393
00:19:06,345 --> 00:19:10,304
Well, if it was a mistake,
it was a wonderful mistake.

394
00:19:13,619 --> 00:19:16,019
No. Could you just...

395
00:19:16,755 --> 00:19:19,588
No, I did not intentionally
get you drunk.

396
00:19:21,927 --> 00:19:22,916
Mmm-hmm.

397
00:19:23,896 --> 00:19:25,090
No, no.

398
00:19:25,430 --> 00:19:27,591
This is just a fight.

399
00:19:27,666 --> 00:19:31,295
This is just the first of many
fights we're going to have.

400
00:19:31,603 --> 00:19:32,797
Right.

401
00:19:33,705 --> 00:19:34,729
No!

402
00:19:35,741 --> 00:19:38,710
See, you... I don't understand.
You want to see other people?

403
00:19:38,777 --> 00:19:40,768
Only other people? Why?

404
00:19:41,079 --> 00:19:43,343
Okay, I think you're
still a little bit drunk.

405
00:19:43,415 --> 00:19:45,212
Excuse me. Excuse me?

406
00:19:46,552 --> 00:19:49,953
I think you're... Yes, why
don't you just come back here?

407
00:19:50,022 --> 00:19:52,616
We can go to the hotel,
have a few drinks.

408
00:19:52,691 --> 00:19:55,023
No, I didn't slip you
something.

409
00:19:55,427 --> 00:19:58,521
Some might even say we had
our first date last night.

410
00:19:58,597 --> 00:20:00,121
Oh, really?
Really.

411
00:20:00,199 --> 00:20:01,962
Why might some say that?

412
00:20:02,034 --> 00:20:04,400
'Cause there was dinner
by candlelight.

413
00:20:04,469 --> 00:20:05,458
Mmm-hmm.

414
00:20:05,571 --> 00:20:08,802
Dinner and a show, if you
include Michael's movie.

415
00:20:08,874 --> 00:20:13,140
And there was dancing and
fireworks. Pretty good date.

416
00:20:13,212 --> 00:20:14,804
We didn't dance.

417
00:20:15,814 --> 00:20:19,341
You're right. We didn't dance.
It was more like swaying.

418
00:20:20,452 --> 00:20:21,885
But it's still romantic.

419
00:20:21,954 --> 00:20:23,615
Swaying isn't dancing.

420
00:20:25,958 --> 00:20:29,121
At least I didn't leave you
at a high school hockey game.

421
00:20:34,299 --> 00:20:36,494
I have some faxes to get out.

422
00:20:38,637 --> 00:20:40,502
Oh, come on, Pam. I...

423
00:20:41,840 --> 00:20:43,705
Okay, we didn't dance.

424
00:20:44,109 --> 00:20:46,669
And I was totally joking,
anyway. I mean...

425
00:20:47,312 --> 00:20:51,009
It's not really a date if the
girl goes home to her fiance.

426
00:20:51,783 --> 00:20:52,943
Right?

