1
00:00:01,134 --> 00:00:02,465
Nothing much,
what's up with you?

2
00:00:02,535 --> 00:00:04,901
I cannot believe
I fell for that.

3
00:00:05,305 --> 00:00:06,966
Oh, my gosh!

4
00:00:07,640 --> 00:00:10,268
What? What? Where's the funny?

5
00:00:11,177 --> 00:00:12,439
Give it to me.

6
00:00:14,381 --> 00:00:17,009
Is it me or does it smell
like updog in here?

7
00:00:17,083 --> 00:00:18,175
What's "updog"?

8
00:00:18,251 --> 00:00:20,082
Nothing much,
what's up with you?

9
00:00:21,421 --> 00:00:25,585
Oh, wow.
I walked right into that.

10
00:00:25,925 --> 00:00:27,756
Oh, that's brilliant.

11
00:00:28,428 --> 00:00:30,589
Hey, Stanley,
is that jacket made of updog?

12
00:00:30,663 --> 00:00:31,891
I'm on the phone.

13
00:00:36,770 --> 00:00:38,567
What flavor coffee is that?
Updog?

14
00:00:38,638 --> 00:00:39,696
What's that?

15
00:00:39,773 --> 00:00:42,264
I don't know.
Nothing, what's up with you?

16
00:00:43,109 --> 00:00:45,270
Huh?
No, damn it.

17
00:00:45,545 --> 00:00:46,739
What does that mean?

18
00:00:46,813 --> 00:00:48,007
What does what mean?

19
00:00:48,081 --> 00:00:50,572
That thing you just said.
Just forget it.

20
00:00:50,950 --> 00:00:51,939
Dwight!

21
00:00:52,752 --> 00:00:56,085
Hey, is it me, or does
this place smell like updog?

22
00:00:56,189 --> 00:01:00,455
What's "updog"?
Gotcha! Oh, God.

23
00:01:00,827 --> 00:01:01,987
Crap.

24
00:01:04,230 --> 00:01:06,460
Nothing. How are you doing?

25
00:01:06,533 --> 00:01:07,659
Good.

26
00:01:08,468 --> 00:01:09,867
How are you doing?

27
00:01:15,041 --> 00:01:16,065
Damn it!

28
00:01:52,412 --> 00:01:55,040
Today is spring cleaning
day here at Dunder Mifflin.

29
00:01:55,115 --> 00:01:57,879
And yes, I know it's January.
I am not an idiot.

30
00:01:57,951 --> 00:02:00,511
But, if you do your
spring cleaning in January,

31
00:02:00,587 --> 00:02:03,215
guess what you don't
have to do in the spring!

32
00:02:03,356 --> 00:02:04,482
Anything.

33
00:02:05,024 --> 00:02:07,492
They say a cluttered desk
means a cluttered mind.

34
00:02:07,560 --> 00:02:11,257
Well, I say an empty desk
means an... Empty mind.

35
00:02:11,331 --> 00:02:14,357
No, that's not... No, that's
not what I was gonna say.

36
00:02:14,801 --> 00:02:16,428
Meredith, the men's room.

37
00:02:16,503 --> 00:02:19,939
Make sure you replace the
urinal cakes, they're worn down.

38
00:02:20,006 --> 00:02:22,634
Kevin, file drawers.

39
00:02:23,343 --> 00:02:26,141
Angela, kitchen.
Oscar, dusting.

40
00:02:26,212 --> 00:02:28,646
Where is Oscar?
He's out sick.

41
00:02:29,782 --> 00:02:32,876
That's unacceptable. I
agree. It's unacceptable.

42
00:02:38,258 --> 00:02:40,249
What are you guys doing?

43
00:02:42,262 --> 00:02:43,786
Michael?
Yes?

44
00:02:46,866 --> 00:02:48,800
Oscar is out sick.

45
00:02:49,903 --> 00:02:51,530
On a Friday?

46
00:02:57,143 --> 00:02:59,202
Can I do some of the talking?
I will do the talking.

47
00:02:59,279 --> 00:03:00,746
Okay, let him know that I'm here. Hello?

48
00:03:00,813 --> 00:03:02,713
What difference does it make
whether you're here?

49
00:03:02,782 --> 00:03:05,250
Hello? Hi, Oscar, it's Michael.

50
00:03:05,451 --> 00:03:06,577
And Dwight.

51
00:03:06,853 --> 00:03:09,048
Yeah. Heard you were
under the weather?

52
00:03:09,122 --> 00:03:10,987
Yeah, I think
I came down with the flu.

53
00:03:11,057 --> 00:03:13,525
Really? Oh, that is a shame.

54
00:03:13,593 --> 00:03:15,652
You know
it's cleaning day here today.

55
00:03:15,728 --> 00:03:18,322
Could've used some of that
famous Hispanic cleaning ethic.

56
00:03:18,398 --> 00:03:19,865
Yeah, I feel
terrible about it.

57
00:03:19,933 --> 00:03:21,924
Ask him his symptoms,
I'm on WebMD.

58
00:03:22,001 --> 00:03:23,366
What are your symptoms?

59
00:03:23,436 --> 00:03:25,267
I have the chills.

60
00:03:25,338 --> 00:03:28,034
I'm feeling nauseous,
and my head's killing.

61
00:03:31,010 --> 00:03:31,999
Checks out.

62
00:03:32,078 --> 00:03:33,773
Michael, is there
anything you need from me?

63
00:03:33,846 --> 00:03:36,246
I'd like to go back to bed.
I need you to go to bed.

64
00:03:36,316 --> 00:03:39,342
I need you to get better. See you
Monday, unless you're still sick.

65
00:03:39,419 --> 00:03:40,681
So have a great long weekend.

66
00:03:40,753 --> 00:03:42,380
I'll just be sleep...

67
00:03:43,723 --> 00:03:46,556
Okay, first impressions.
He sounded sick.

68
00:03:46,626 --> 00:03:48,389
Which is exactly
how you'd want to sound,

69
00:03:48,461 --> 00:03:50,156
if you wanted someone to think
you were sick.

70
00:03:50,230 --> 00:03:51,424
That's exactly
what I was thinking.

71
00:03:51,497 --> 00:03:53,897
Question. May I investigate? Yeah.

72
00:03:53,967 --> 00:03:56,595
Drop what you're doing.
Make this a priority.

73
00:03:57,203 --> 00:03:59,763
Because an office
can't function efficiently

74
00:03:59,839 --> 00:04:03,036
unless people are at their
desks, doing their jobs.

75
00:04:03,309 --> 00:04:04,367
I bought my veil.

76
00:04:04,444 --> 00:04:06,605
Oh, my God,
that is so exciting!

77
00:04:06,913 --> 00:04:08,505
Can I be a bridesmaid?

78
00:04:09,749 --> 00:04:12,809
Listen, you don't have to answer now,
but how are you going to do your hair?

79
00:04:12,885 --> 00:04:15,445
Okay, I was thinking
about wearing it down.

80
00:04:16,122 --> 00:04:20,024
Kind of like, I don't know,
like, loose with big curls?

81
00:04:20,126 --> 00:04:22,651
You look like an angel.
I'm seriously gonna cry.

82
00:04:22,729 --> 00:04:25,892
Wowey! Mikey likey!

83
00:04:25,965 --> 00:04:29,765
Why don't you wear your hair like
that all the time? It's much sexier.

84
00:04:32,105 --> 00:04:34,232
Man, this must be
torture for you.

85
00:04:36,242 --> 00:04:37,641
Yeah, on the booze cruise,

86
00:04:37,710 --> 00:04:41,407
I told Michael about some
feelings I used to have for Pam.

87
00:04:42,215 --> 00:04:46,083
I had just broken up with Katy,
and had a couple of drinks,

88
00:04:46,152 --> 00:04:50,213
and I confided in the
world's worst confidante.

89
00:04:55,228 --> 00:04:57,492
Hey, Michael.
Hey, Jim-bag!

90
00:04:59,165 --> 00:05:02,191
Remember that thing I told you
on the booze cruise about Pam?

91
00:05:02,268 --> 00:05:04,566
That was personal.

92
00:05:04,937 --> 00:05:07,963
So if we could just keep that between
you and me, that would be great.

93
00:05:08,041 --> 00:05:10,202
Really? Who else knows?

94
00:05:10,276 --> 00:05:11,402
Nobody.

95
00:05:11,811 --> 00:05:12,971
Wow.

96
00:05:13,713 --> 00:05:18,309
Jim and I are great friends. We
hang out a ton, mostly at work.

97
00:05:18,818 --> 00:05:21,514
But the fact that he told
me his secret and no one else

98
00:05:21,587 --> 00:05:23,851
says everything
about our friendship.

99
00:05:24,324 --> 00:05:29,261
And it is why I intend on keeping that
secret for as long as I possibly can.

100
00:05:30,697 --> 00:05:31,789
My lips are sealed.

101
00:05:31,864 --> 00:05:32,922
My lips are sealed

102
00:05:32,999 --> 00:05:35,467
Bangles. All right. Great. Thank you.

103
00:05:35,535 --> 00:05:37,594
Can you hear me?

104
00:05:38,104 --> 00:05:41,562
They talk about us
Telling lies

105
00:05:41,741 --> 00:05:46,269
Listen, temp. I'm conducting
a little investigation.

106
00:05:46,346 --> 00:05:49,577
So, I'm no longer gonna be
able to head up spring cleaning.

107
00:05:49,649 --> 00:05:51,014
Do you think
you can handle it?

108
00:05:51,084 --> 00:05:52,551
Yeah, I think
I can handle it.

109
00:05:52,618 --> 00:05:55,416
Do you think,
or do you know?

110
00:05:56,222 --> 00:05:57,416
I think.

111
00:06:00,193 --> 00:06:02,161
Oh, God. Here.

112
00:06:05,298 --> 00:06:08,028
Hey, what you getting?
I'm going with grape.

113
00:06:08,101 --> 00:06:10,899
Good stuff. Good stuff.

114
00:06:12,071 --> 00:06:13,698
Did you see
the game last night?

115
00:06:13,773 --> 00:06:14,831
Which game?

116
00:06:15,174 --> 00:06:16,368
Any of them.

117
00:06:19,078 --> 00:06:23,640
So, what's the 411? Any
updates on the "P" situation?

118
00:06:23,750 --> 00:06:25,775
I don't know any...
P- A-M.

119
00:06:25,852 --> 00:06:27,911
P- A-M.
Yeah. Oh, okay.

120
00:06:28,020 --> 00:06:30,488
No, it's okay, we're
talking code. What is?

121
00:06:30,556 --> 00:06:33,616
Listen, Stan, you know, how long does
it take for you to pick out a soda?

122
00:06:33,693 --> 00:06:37,220
I'm gonna take off, actually.
All right, well, cool.

123
00:06:39,265 --> 00:06:40,562
Still deciding?

124
00:06:43,336 --> 00:06:47,500
Peach ice tea.
You're gonna hate it.

125
00:06:47,874 --> 00:06:50,707
Hey, Oscar. How you doing?
Dwight Schrute calling.

126
00:06:50,843 --> 00:06:52,674
Listen, little question
for you, buddy.

127
00:06:52,745 --> 00:06:55,873
I called six minutes ago
and no one answered.

128
00:06:55,948 --> 00:06:58,439
So, I was wondering
if you could explain...

129
00:06:58,518 --> 00:07:03,285
Oh, I see. So, sounds like
you're too sick to come into work,

130
00:07:03,356 --> 00:07:05,483
but you're well enough
to go to the pharmacy.

131
00:07:05,558 --> 00:07:08,823
There are several different
ways to tell if a perp is lying.

132
00:07:08,895 --> 00:07:11,557
The liar will avoid
direct eye contact.

133
00:07:12,365 --> 00:07:16,131
The liar will cover part of
his or her face with his hand,

134
00:07:16,202 --> 00:07:17,328
especially the mouth.

135
00:07:18,504 --> 00:07:20,131
The liar will perspire.

136
00:07:22,008 --> 00:07:25,967
Unfortunately, I spoke to Oscar on
the phone so none of this is useful.

137
00:07:31,117 --> 00:07:34,086
It's grape! Soda!

138
00:07:34,353 --> 00:07:35,650
Tony the Tiger.
Yeah.

139
00:07:35,721 --> 00:07:37,848
You don't hear that much
anymore. Not so much.

140
00:07:37,924 --> 00:07:39,755
Okay, what is going on here?

141
00:07:40,293 --> 00:07:42,625
Nothing.
Oh, really, nothing?

142
00:07:43,095 --> 00:07:45,962
Fact. You are drinking grape
soda, you never drink grape soda.

143
00:07:46,032 --> 00:07:48,933
Fact. You are talking to Jim,
you never talk to Jim.

144
00:07:49,001 --> 00:07:51,492
Fact. I love grape soda,
I always have.

145
00:07:51,571 --> 00:07:55,337
Fact. Jim and I talk all the
time. We tell each other secrets.

146
00:07:55,608 --> 00:07:58,008
Okay, so what is the
secret, Michael? Look, I...

147
00:07:58,077 --> 00:08:01,308
I had asked Michael if I could
head up the Oscar investigation.

148
00:08:01,380 --> 00:08:03,348
And he said that only Dwight

149
00:08:03,416 --> 00:08:06,943
was capable of handling
such sensitive material.

150
00:08:09,689 --> 00:08:10,917
Is that true?

151
00:08:14,460 --> 00:08:19,397
I don't know.
Yeah, yeah, yeah. It is.

152
00:08:20,032 --> 00:08:21,499
Thank you, Michael.

153
00:08:22,068 --> 00:08:23,968
I know you're telling the truth. Okay.

154
00:08:24,036 --> 00:08:26,869
I can tell.
I won't let you down.

155
00:08:26,939 --> 00:08:28,236
Good.

156
00:08:28,574 --> 00:08:29,563
Thanks.

157
00:08:32,445 --> 00:08:35,539
Nice. That was slick.
What are you doing for lunch?

158
00:08:35,615 --> 00:08:36,707
I don't know.
I'm probably just gonna eat

159
00:08:36,782 --> 00:08:38,716
my ham and cheese sandwich
in the break room.

160
00:08:38,784 --> 00:08:40,513
Oh, nonsense, no way. No.

161
00:08:40,586 --> 00:08:43,987
Why don't I take you
out to lunch? My treat.

162
00:08:44,056 --> 00:08:45,751
No. That's all right.
Thank you, though.

163
00:08:45,825 --> 00:08:48,419
It's... I gotta do some cleaning,
I should probably stick around here.

164
00:08:48,494 --> 00:08:49,756
Hey, you know
what we could do?

165
00:08:49,829 --> 00:08:51,524
We could spread out a blanket
in the break room,

166
00:08:51,597 --> 00:08:53,792
have a little picnic,
order some 'za.

167
00:08:55,401 --> 00:08:56,834
Talk about you know who.

168
00:08:56,903 --> 00:08:58,200
Oh, no.

169
00:08:58,437 --> 00:09:01,031
You know what? Let's go out. That
was a good idea. Let's go out.

170
00:09:01,107 --> 00:09:02,699
I know just the place.

171
00:09:05,778 --> 00:09:09,942
Oh, man.
You should order milk. Get it?

172
00:09:11,484 --> 00:09:13,076
Why do I like Hooters?

173
00:09:14,120 --> 00:09:18,318
Well, I will give you two reasons.
The boobs and the hot wings.

174
00:09:21,928 --> 00:09:24,488
Here we go, here we go.
Bogey at 3:00.

175
00:09:24,564 --> 00:09:26,691
Hi. Hey, I'm Dana, welcome to Hooters.

176
00:09:26,766 --> 00:09:30,202
We're not worthy,
we're not worthy!

177
00:09:31,003 --> 00:09:35,838
Hello, Dana.
I am Michael and this is Jim.

178
00:09:35,942 --> 00:09:38,934
And we are brothers.
No. We're not brothers.

179
00:09:39,011 --> 00:09:40,945
I'm his boss, actually,
and I treat him well.

180
00:09:41,013 --> 00:09:43,481
I'm taking him out to lunch
because I can afford it.

181
00:09:43,549 --> 00:09:45,039
And he can have
whatever he wants.

182
00:09:45,117 --> 00:09:46,584
Could I just have
the ham and cheese sandwich?

183
00:09:46,652 --> 00:09:47,641
Great.
Thanks.

184
00:09:47,720 --> 00:09:50,621
And for you? Tell me, Dana.
How is your chicken breast?

185
00:09:50,690 --> 00:09:53,523
Oh, it's great. It's served
with our world-famous wing sauce.

186
00:09:53,593 --> 00:09:55,083
Sounds yummy.

187
00:09:55,161 --> 00:09:58,653
I will have a chicken breast,
hold the chicken.

188
00:10:00,433 --> 00:10:02,333
Is that what you really want?

189
00:10:05,504 --> 00:10:08,234
No, I'm gonna have the
gourmet hot dog. Great.

190
00:10:13,746 --> 00:10:16,442
Who took all the black
ones? That's a communal bowl.

191
00:10:16,515 --> 00:10:19,143
So, how did Oscar sound
when he called in?

192
00:10:19,285 --> 00:10:22,220
Sick. Like lots of sniffling,
I don't know.

193
00:10:22,288 --> 00:10:23,585
Sniffling, how?

194
00:10:25,024 --> 00:10:26,685
How many different ways
are there to sniffle?

195
00:10:26,759 --> 00:10:27,953
Three.

196
00:10:28,694 --> 00:10:30,423
Okay, it was the second one.

197
00:10:30,496 --> 00:10:34,193
Okay, good, thank you. That
wasn't so hard, now, was it?

198
00:10:39,305 --> 00:10:41,170
What do you like best
about Pam?

199
00:10:41,240 --> 00:10:43,174
Oh, I really
don't want to talk about it.

200
00:10:43,242 --> 00:10:45,369
Is it her legs,
her boobs, her...

201
00:10:46,746 --> 00:10:48,976
She's easy to talk to,
I guess.

202
00:10:49,548 --> 00:10:51,573
And, uh, she's got
a really good sense of humor.

203
00:10:51,651 --> 00:10:54,484
Really?
Never gets any of my jokes.

204
00:10:56,055 --> 00:10:58,717
What about you?
Her boobs, definitely.

205
00:10:58,791 --> 00:11:01,316
Wow. That's not what I meant.

206
00:11:01,394 --> 00:11:02,725
Here you go.
Oh, thank you.

207
00:11:02,795 --> 00:11:05,491
And I understand we have
a birthday today!

208
00:11:05,564 --> 00:11:07,964
Oh, happy birthday, Jim!

209
00:11:08,034 --> 00:11:09,729
Ready, girls?
Front side!

210
00:11:09,802 --> 00:11:12,737
You put your front side in
You put your front side out

211
00:11:12,805 --> 00:11:15,774
You put your front side in
And you shake it all about

212
00:11:15,875 --> 00:11:18,810
You do the hokey-pokey
And you turn yourself around

213
00:11:18,878 --> 00:11:20,573
That's what it's all about!

214
00:11:20,646 --> 00:11:23,410
Thank you.
Oh, yeah!

215
00:11:23,482 --> 00:11:24,881
Thanks. Thanks, Dana.

216
00:11:24,950 --> 00:11:26,713
Thank you very much!

217
00:11:29,388 --> 00:11:30,412
There you go.

218
00:11:30,489 --> 00:11:31,922
Hilarious. Hey!

219
00:11:32,525 --> 00:11:36,484
What did you guys talk about? Just,
you know, politics, literature.

220
00:11:38,097 --> 00:11:39,223
I hate you.

221
00:11:41,000 --> 00:11:42,490
Quick Oscar update.

222
00:11:42,568 --> 00:11:44,729
I have conducted interviews
with everyone in the office...

223
00:11:44,804 --> 00:11:46,294
Just go to his house
and see if he's sick.

224
00:11:46,372 --> 00:11:48,897
I could have done this
investigation in, like, 20 minutes.

225
00:11:48,974 --> 00:11:51,067
Including prep time?
Just do it.

226
00:11:56,649 --> 00:11:59,846
If I had to, I could clean
out my desk in five seconds,

227
00:12:00,152 --> 00:12:02,643
and nobody would ever know
I had ever been here.

228
00:12:03,923 --> 00:12:05,390
And I'd forget, too.

229
00:12:17,002 --> 00:12:18,230
Expense this.

230
00:12:18,771 --> 00:12:23,401
Michael, is that a wig?
No, it's...

231
00:12:23,743 --> 00:12:25,472
I wear it like that sometimes.

232
00:12:25,544 --> 00:12:27,535
Is that a wig?
No.

233
00:12:27,613 --> 00:12:30,480
This is from Hooters.
Yeah. It's a business lunch.

234
00:12:30,549 --> 00:12:34,315
Did Toby approve this? No, he did
not. I don't need his permission.

235
00:12:34,787 --> 00:12:36,618
You just got your
corporate credit card back.

236
00:12:36,689 --> 00:12:38,486
You really want me
to take it away again?

237
00:12:38,557 --> 00:12:39,888
It's ridiculous.

238
00:12:39,959 --> 00:12:44,020
They took my card away because
I spent 80 bucks at a magic shop.

239
00:12:44,096 --> 00:12:47,122
What they don't understand
is that I bought the stuff

240
00:12:47,366 --> 00:12:51,427
to impress potential clients,
so business related. Right?

241
00:12:51,504 --> 00:12:54,473
I put a cigarette
through a freaking quarter,

242
00:12:54,807 --> 00:12:57,708
and you know what, Toby,
they almost bought from us.

243
00:12:57,810 --> 00:12:59,004
I'm not processing this.

244
00:12:59,078 --> 00:13:02,104
Look,
Jim needed a relaxing lunch.

245
00:13:02,181 --> 00:13:05,446
He has been depressed and it has
been affecting his productivity.

246
00:13:05,518 --> 00:13:08,112
How is that not work-related?
He seems fine to me.

247
00:13:08,187 --> 00:13:10,052
You're not his friend,
you don't know.

248
00:13:10,122 --> 00:13:13,057
He is in love with a girl
he works with who is engaged,

249
00:13:13,125 --> 00:13:15,286
so just cut me some slack.
Please?

250
00:13:15,361 --> 00:13:16,453
Pam?

251
00:13:25,805 --> 00:13:28,535
Angela, who would you choose?
Jim or Roy?

252
00:13:28,607 --> 00:13:32,737
It's nobody's business,
Phyllis. Roy.

253
00:13:34,480 --> 00:13:36,948
Jim has got it bad for Pam.

254
00:13:37,016 --> 00:13:39,348
Oh! Which one is Pam?

255
00:13:40,352 --> 00:13:41,614
Well, she's...

256
00:13:42,054 --> 00:13:43,214
Hey, Michael.

257
00:13:43,289 --> 00:13:45,849
So, do you think Jim will try
to break up the wedding?

258
00:13:45,925 --> 00:13:48,155
You know what, Kevin,
Jim is a friend of mine.

259
00:13:48,227 --> 00:13:51,355
So, the only people that
this crush really concerns

260
00:13:51,430 --> 00:13:52,988
is Jim and Pam, and me.

261
00:13:55,601 --> 00:13:57,091
As a volunteer
sheriff's deputy,

262
00:13:57,169 --> 00:13:59,194
I've been doing
surveillance for years.

263
00:13:59,271 --> 00:14:03,935
One time, I suspected an ex-girlfriend
of mine of cheating on me.

264
00:14:04,176 --> 00:14:08,169
So I tailed her for six nights
straight. Turns out, she was.

265
00:14:08,614 --> 00:14:11,208
With a couple of guys,
actually, so...

266
00:14:14,186 --> 00:14:15,483
Mystery solved.

267
00:14:15,821 --> 00:14:19,985
Jim, why didn't you tell me
that you had a crush on Pam?

268
00:14:21,894 --> 00:14:23,293
Well,
the cat's out of the bag.

269
00:14:23,362 --> 00:14:28,095
I used to have a crush on Pam,
and now I don't.

270
00:14:29,501 --> 00:14:30,559
Riveting.

271
00:14:33,072 --> 00:14:34,198
Yeah.

272
00:14:34,473 --> 00:14:35,667
No, it's not.

273
00:14:35,741 --> 00:14:36,901
Nice.

274
00:14:38,644 --> 00:14:40,407
She's so hot.

275
00:14:45,584 --> 00:14:46,676
Hey!
Hey!

276
00:14:47,653 --> 00:14:49,177
Did you find
anything good in your desk?

277
00:14:49,355 --> 00:14:51,653
Uh, coupon
for a free sandwich.

278
00:14:51,924 --> 00:14:53,755
Score!
Expired in August.

279
00:14:53,826 --> 00:14:56,226
And my cell phone charger
from two years ago.

280
00:14:56,295 --> 00:14:57,728
Big day.
Big day.

281
00:14:59,398 --> 00:15:00,990
Hey, listen.

282
00:15:03,335 --> 00:15:04,632
Um...

283
00:15:06,538 --> 00:15:11,339
I told Michael on the booze
cruise... It's so stupid.

284
00:15:14,813 --> 00:15:19,477
I told Michael
that I had had a crush on you

285
00:15:20,286 --> 00:15:22,413
when you first started here.
Oh.

286
00:15:23,889 --> 00:15:28,326
Well, I just thought that... I
figured you should hear it from me

287
00:15:29,561 --> 00:15:32,359
rather than...
I mean, you know Michael.

288
00:15:33,232 --> 00:15:34,460
Right.

289
00:15:35,034 --> 00:15:39,869
And, seriously,
it's totally not a big deal.

290
00:15:40,005 --> 00:15:40,994
Okay?

291
00:15:42,775 --> 00:15:45,710
And when I found out that
you were engaged, I mean...

292
00:15:45,778 --> 00:15:48,804
No, I know. Like, I kind of...

293
00:15:49,214 --> 00:15:53,310
Like I thought that maybe
you did when I first started.

294
00:15:53,385 --> 00:15:54,443
Oh, you did?

295
00:15:54,520 --> 00:15:56,317
No, I mean, just 'cause we,
like, got along so well.

296
00:15:56,388 --> 00:15:59,118
Oh, yeah. No, yeah,
you saw through me. Great.

297
00:16:01,627 --> 00:16:03,993
So, are you gonna be, like,
totally awkward around me now?

298
00:16:04,063 --> 00:16:08,193
Oh, yeah. Yeah.
Hope that's okay.

299
00:16:08,500 --> 00:16:09,694
Mmm-hmm.

300
00:16:12,538 --> 00:16:15,803
And, Pam?
It was, like, three years ago.

301
00:16:16,709 --> 00:16:19,837
So, I am totally over it.

302
00:16:21,347 --> 00:16:22,405
Cool.

303
00:16:22,648 --> 00:16:23,774
Okay.

304
00:16:32,157 --> 00:16:33,146
Stay low.

305
00:16:36,929 --> 00:16:39,159
This is it. There he is.

306
00:16:39,398 --> 00:16:42,333
He's been gone for at
least two... Who is that?

307
00:16:43,202 --> 00:16:44,794
Come to papa.

308
00:16:47,840 --> 00:16:49,034
Oh, yes.

309
00:16:50,809 --> 00:16:53,835
Let's roll. I knew it!

310
00:16:58,917 --> 00:17:01,886
Oh, man! You are so busted!

311
00:17:01,954 --> 00:17:06,721
Ice skates, shopping bags? I
think I know what's going on here.

312
00:17:07,626 --> 00:17:09,457
You weren't sick at all.

313
00:17:09,528 --> 00:17:10,586
Who is this?

314
00:17:10,662 --> 00:17:12,596
This is Dwight Schrute.

315
00:17:12,664 --> 00:17:13,824
Who is this?

316
00:17:14,133 --> 00:17:15,191
Gil.

317
00:17:15,834 --> 00:17:17,495
Are you going to tell Michael?

318
00:17:17,736 --> 00:17:18,964
How about this.

319
00:17:19,038 --> 00:17:20,403
I don't tell Michael,

320
00:17:20,472 --> 00:17:24,431
and in exchange, you owe me
one great big, giant favor,

321
00:17:24,510 --> 00:17:29,072
redeemable by me at a time
and place of my choosing.

322
00:17:29,381 --> 00:17:31,906
Guess what I found out
about Oscar tonight.

323
00:17:33,118 --> 00:17:35,552
He was lying about being sick.

324
00:17:36,155 --> 00:17:39,352
Should I have reported
Oscar's malfeasance?

325
00:17:39,725 --> 00:17:43,286
Probably, but now I know something
he doesn't want me to know.

326
00:17:43,562 --> 00:17:47,464
So I can use his malfeasance
to establish leverage.

327
00:17:47,666 --> 00:17:52,433
Otherwise, it's just malfeasance,
for malfeasance's sake.

328
00:17:55,641 --> 00:17:57,438
Hey.
I know.

329
00:17:58,243 --> 00:17:59,972
I know, I know.

330
00:18:02,581 --> 00:18:05,982
What happened?
I... Oh, just...

331
00:18:06,952 --> 00:18:10,285
I was trying... The expense
reports... And then...

332
00:18:10,656 --> 00:18:14,615
Toby, you know, he just...
I know, I just...

333
00:18:15,527 --> 00:18:16,721
I just hope it...

334
00:18:16,795 --> 00:18:20,356
I just hope that this
doesn't affect our friendship.

335
00:18:23,135 --> 00:18:25,933
It's stupid. It's so stupid.

336
00:18:26,004 --> 00:18:27,437
Hey, hey.

337
00:18:28,273 --> 00:18:32,642
Listen, man. You know, it's not
a big deal. Well, okay. I'm fine.

338
00:18:32,711 --> 00:18:34,838
It's going to be fine. No,
I know, I'm good, I'm good.

339
00:18:34,913 --> 00:18:36,244
It's just...

340
00:18:36,648 --> 00:18:39,378
Look, it's one day.

341
00:18:39,551 --> 00:18:41,178
Everything's gonna be all right? Yeah.

342
00:18:41,253 --> 00:18:42,481
No big deal. You good?
Yeah, I'm good.

343
00:18:42,554 --> 00:18:43,543
Okay.

344
00:18:45,157 --> 00:18:47,682
Creed, did you organize
the menu book?

345
00:18:48,260 --> 00:18:51,093
I thought that was
more on a volunteer basis.

346
00:18:51,597 --> 00:18:52,757
No.

347
00:18:52,831 --> 00:18:56,323
That was mandatory. Oh, I thought
that was a volunteer thing.

348
00:19:01,340 --> 00:19:04,639
Hey, your schedule
for next week.

349
00:19:05,844 --> 00:19:10,440
Are you okay? Yeah, I'm
fine. Look. About you and Jim.

350
00:19:10,549 --> 00:19:12,244
I... No. No, that's...
You don't have to...

351
00:19:12,317 --> 00:19:15,912
I just feel it's my responsibility
as your bosslfriend...

352
00:19:15,988 --> 00:19:17,387
No, it's really, it's okay.

353
00:19:17,456 --> 00:19:21,119
I know that Jim had, like, a
crush on me when he first started,

354
00:19:21,527 --> 00:19:23,620
but that was
a long time ago, so...

355
00:19:23,762 --> 00:19:26,663
It wasn't that long ago.
It was on the booze cruise.

356
00:19:28,267 --> 00:19:32,897
Jim had a crush on me on the booze cruise
or he told you about it on the booze cruise?

357
00:19:34,106 --> 00:19:37,473
Okay, shut it, Michael.

358
00:19:37,609 --> 00:19:40,772
I'm done, that's it. I'm out.

359
00:19:44,983 --> 00:19:46,507
Ready?
Yeah.

360
00:19:53,458 --> 00:19:56,689
People are always coming to
me, "Michael, I have a secret.

361
00:19:56,762 --> 00:19:58,696
"You're the only one I trust. "

362
00:19:59,298 --> 00:20:00,390
No thanks,

363
00:20:00,465 --> 00:20:04,458
because keeping a secret
can only lead to trouble.

364
00:20:05,103 --> 00:20:08,732
Like, I was watching Cinemax
last weekend, this movie.

365
00:20:10,242 --> 00:20:14,679
Portrait of a Prostitute,
or something.

366
00:20:15,247 --> 00:20:17,738
Secrets of a Call...
More Secrets of a Call Girl.

367
00:20:17,816 --> 00:20:21,274
And the lead character Shyla
is framed for murder,

368
00:20:21,353 --> 00:20:25,653
goes on the run, and winds up
working at a bordello in Malibu.

369
00:20:27,693 --> 00:20:31,493
I don't... I don't wanna live
like that. I like it here.

370
00:20:32,497 --> 00:20:35,432
I don't wanna be Shyla,
I like being Michael Scott.

