1
00:00:03,103 --> 00:00:05,799
I really like Valentine's Day
in this office.

2
00:00:05,872 --> 00:00:07,464
It's kind of
like grade school.

3
00:00:07,540 --> 00:00:09,735
Everybody gives out
little presents and stuff.

4
00:00:09,809 --> 00:00:13,939
Like, last year, Jim gave me this
card with Dwight's head on it.

5
00:00:14,014 --> 00:00:16,983
It was horrifying
and funny and...

6
00:00:24,991 --> 00:00:26,219
Phyllis.

7
00:00:26,292 --> 00:00:27,987
You could just sign here.

8
00:00:28,461 --> 00:00:29,985
Roy and I
are saving for the wedding.

9
00:00:30,063 --> 00:00:33,362
So I made him promise not
to get me anything too big.

10
00:00:33,666 --> 00:00:38,262
"Happy Valentine's Day, darling.
Love, Bob Vance, Vance Refrigeration. "

11
00:00:38,338 --> 00:00:40,238
Isn't he sweet?
Oh, yeah.

12
00:00:40,306 --> 00:00:41,466
Wow.

13
00:00:41,541 --> 00:00:44,704
All right, Dwight, as you know
I'm heading to New York today,

14
00:00:44,778 --> 00:00:48,509
doing a presentation
on the branch to the new CFO.

15
00:00:48,581 --> 00:00:51,482
And you want me to come with
you. No. The opposite of that.

16
00:00:51,551 --> 00:00:54,714
I will stay here and run
things on this end. Very good.

17
00:00:55,155 --> 00:00:58,090
Question: Will you be seeing
Jan when you're in New York?

18
00:00:58,158 --> 00:01:00,183
I probably will.
Why do you ask?

19
00:01:00,260 --> 00:01:04,094
Well, it's Valentine's Day.
And you guys, you know...

20
00:01:04,164 --> 00:01:06,655
Well.
... screwed.

21
00:01:06,733 --> 00:01:08,598
What is your problem?

22
00:01:08,902 --> 00:01:13,032
This is a business trip. I
would have to be a raving lunatic

23
00:01:13,106 --> 00:01:15,836
to try to talk to Jan about
what happened between us.

24
00:01:15,909 --> 00:01:19,436
Her words, not mine. She sent
me an e-mail this morning.

25
00:01:20,413 --> 00:01:23,576
But it is Valentine's Day.

26
00:01:24,684 --> 00:01:27,312
It's New York.
The City of Love.

27
00:01:29,556 --> 00:01:32,548
Hey, Pam. You heart NY, right? You
want me to pick you up anything?

28
00:01:32,625 --> 00:01:34,024
That's okay.
All right.

29
00:01:34,094 --> 00:01:37,860
The best present would be, you do
a good job in front of the new CFO.

30
00:01:37,931 --> 00:01:40,024
Dude. I'm going to nail it.

31
00:01:40,100 --> 00:01:44,002
Me in New York? Oh, I own
that city. "Forget about it!"

32
00:01:44,737 --> 00:01:45,965
See you.

33
00:02:19,639 --> 00:02:21,607
Well, here we go,
on our way to New York.

34
00:02:21,674 --> 00:02:23,141
New York, New York.

35
00:02:23,209 --> 00:02:25,370
The city so nice,
they named it twice.

36
00:02:25,445 --> 00:02:27,572
Manhattan is the other name.

37
00:02:28,314 --> 00:02:31,715
So, I broke up with Katy and I
haven't been dating anybody else.

38
00:02:32,952 --> 00:02:35,318
So, this year I don't have to
worry about Valentine's Day.

39
00:02:35,388 --> 00:02:37,379
It's going to be good. I
invited a couple of friends over.

40
00:02:37,457 --> 00:02:40,483
We're gonna play some cards and
I'll end up winning a lot of money,

41
00:02:40,560 --> 00:02:42,528
because they're idiots.

42
00:02:42,695 --> 00:02:44,162
It's gonna be great.

43
00:02:46,599 --> 00:02:48,624
What's this? What is this?

44
00:02:49,235 --> 00:02:51,533
I don't know.
It's on your desk.

45
00:02:51,604 --> 00:02:54,266
Yeah, but who put it here?
And for what purpose?

46
00:02:54,340 --> 00:02:56,240
It was there when I sat down.

47
00:03:03,483 --> 00:03:06,816
"Happy Valentine's Day. "

48
00:03:16,029 --> 00:03:17,291
It's me.

49
00:03:18,231 --> 00:03:20,028
I'm the Bobble Head.

50
00:03:23,436 --> 00:03:24,528
Yes!

51
00:03:29,309 --> 00:03:30,571
The meeting isn't till 3:00.

52
00:03:30,643 --> 00:03:33,134
But I always like to come to
New York a little bit early,

53
00:03:33,213 --> 00:03:34,737
and hit
some of my favorite haunts.

54
00:03:34,814 --> 00:03:38,250
Like right here is my
favorite New York pizza joint.

55
00:03:38,618 --> 00:03:41,587
And I'm going to go get me
a New York slice.

56
00:03:44,390 --> 00:03:47,655
Hey, Kelly, what's up?
Nothing.

57
00:03:47,994 --> 00:03:49,825
Oh! Except... Oh, my God, Jim.

58
00:03:49,896 --> 00:03:53,297
Last night, Ryan and I
totally, finally hooked up.

59
00:03:53,366 --> 00:03:55,834
It was awesome. That's great.
I'm really happy for you.

60
00:03:55,902 --> 00:03:58,871
I know, and it was so funny. 'Cause
we were at this bar with his friends,

61
00:03:58,938 --> 00:04:00,838
and I was sitting next to him
the whole night,

62
00:04:00,907 --> 00:04:02,966
and he wasn't making a move.
So in my head I was like,

63
00:04:03,042 --> 00:04:06,478
"Ryan, what's taking you so
long?" And then he kissed me.

64
00:04:06,546 --> 00:04:08,309
And I didn't know what to say. Wow.

65
00:04:08,381 --> 00:04:10,975
So I said,"
Ryan, what took you so long?"

66
00:04:11,050 --> 00:04:13,177
I mean, I just said it to him.
Can you believe that?

67
00:04:13,253 --> 00:04:15,744
Wow. Oh, my God, Jim,
is that embarrassing?

68
00:04:15,822 --> 00:04:17,653
I'm embarrassed.
No. Don't be.

69
00:04:17,724 --> 00:04:20,488
Oh, thank God, because I was
nervous, Jim. No. All right...

70
00:04:20,560 --> 00:04:22,790
You will not believe I
was so nervous. I bet.

71
00:04:22,862 --> 00:04:25,695
But now... Now I have
a boyfriend. All right.

72
00:04:27,133 --> 00:04:29,966
I hooked up with her
on February 13th.

73
00:04:32,639 --> 00:04:36,200
Here it is. The heart of
New York City, Times Square.

74
00:04:36,276 --> 00:04:40,679
Named for the good times
you have when you're in it.

75
00:04:40,947 --> 00:04:42,847
Most people,
when they come to New York,

76
00:04:42,915 --> 00:04:45,213
they go straight to
the Empire State Building.

77
00:04:45,285 --> 00:04:47,344
That's pretty touristy.
I come here.

78
00:04:47,420 --> 00:04:48,819
Great places to eat.

79
00:04:48,888 --> 00:04:52,085
We have Bubba Gump shrimp,
Red Lobster down there.

80
00:04:52,158 --> 00:04:53,625
You know...

81
00:04:53,726 --> 00:04:57,093
This is the heart
of civilization, right here.

82
00:05:05,605 --> 00:05:07,766
Guess what.
Really?

83
00:05:09,709 --> 00:05:12,200
It's from Bob, again.
That's great.

84
00:05:16,215 --> 00:05:18,342
Everybody takes
the subway in New York.

85
00:05:18,418 --> 00:05:22,081
It's fast. It's efficient.
Gets you there on time.

86
00:05:22,455 --> 00:05:27,051
It's a way to... Okay, there's a guy
pooping in a cardboard box down there.

87
00:05:27,493 --> 00:05:30,326
This is the world-famous
Rockefeller Center,

88
00:05:30,396 --> 00:05:32,523
founded, of course,
by Theodore Rockefeller.

89
00:05:32,598 --> 00:05:34,361
This is the skating rink.

90
00:05:34,534 --> 00:05:37,765
And I think the Rangers
practice there sometimes.

91
00:05:37,837 --> 00:05:39,099
And it's...

92
00:05:39,172 --> 00:05:40,867
That's Tina Fey.

93
00:05:41,140 --> 00:05:43,973
That's Tina Fey
from Saturday Night Live.

94
00:05:45,311 --> 00:05:47,279
Hello. Hello. Hi.

95
00:05:47,347 --> 00:05:49,110
Oh, I'm... I'm sorry.

96
00:05:49,182 --> 00:05:52,379
I thought you were...
Okay. I thought that was...

97
00:05:52,852 --> 00:05:56,049
She looked like... She
looked a lot like Tina Fey.

98
00:05:56,422 --> 00:05:57,616
Hello, hello.

99
00:05:57,690 --> 00:06:00,386
I thought that was Tina Fey,
but it wasn't. So...

100
00:06:00,893 --> 00:06:03,623
Are you serious? He was here?

101
00:06:03,696 --> 00:06:05,664
When? When I was talking
to the fake Tina Fey?

102
00:06:05,732 --> 00:06:07,666
Come on! Are you serious?

103
00:06:12,438 --> 00:06:13,837
Hello, Angela, did you hear?

104
00:06:13,906 --> 00:06:17,205
Somebody totally rocked the house and
got me the best present I've ever gotten.

105
00:06:17,276 --> 00:06:19,836
Really? I wouldn't know
anything about that.

106
00:06:19,912 --> 00:06:23,211
But I'm glad you enjoyed
it. Oh, I did. I did.

107
00:06:23,416 --> 00:06:25,350
I didn't get anything
for Valentine's Day.

108
00:06:25,418 --> 00:06:27,409
Oh, I bet you will,
before the day is over.

109
00:06:27,487 --> 00:06:30,820
Really? Well, I hope I do.

110
00:06:37,830 --> 00:06:41,698
I would love to live in New York
someday. It's a big dream of mine.

111
00:06:41,768 --> 00:06:44,862
Work at Corporate with Jan.
That would be awesome.

112
00:06:44,937 --> 00:06:47,462
Go to Broadway shows,
eat hot dogs.

113
00:06:47,540 --> 00:06:49,303
Scranton is great, but...

114
00:06:49,375 --> 00:06:52,708
New York
is like Scranton on acid.

115
00:06:53,446 --> 00:06:57,712
No, on speed. No, on steroids.

116
00:06:58,184 --> 00:06:59,276
Okay, um...

117
00:07:00,720 --> 00:07:01,982
I think,

118
00:07:02,288 --> 00:07:05,382
that's either the Hudson
or the East, so we're back...

119
00:07:05,458 --> 00:07:07,426
Should be back this way.

120
00:07:09,562 --> 00:07:12,087
There's a lot
of pressure on me right now.

121
00:07:12,165 --> 00:07:14,656
It's like Michael Jordan
in the NBA finals,

122
00:07:14,734 --> 00:07:17,532
or like
Stormin' Norman Schwarzkopf.

123
00:07:17,603 --> 00:07:20,163
And this presentation
is Desert Storm.

124
00:07:20,239 --> 00:07:22,002
And as soon as it's over,

125
00:07:22,074 --> 00:07:25,407
we will not have to deal
with those Iraqis anymore.

126
00:07:25,478 --> 00:07:26,911
Let's do it.

127
00:07:30,283 --> 00:07:33,912
No, that's all right. Spend money on her
instead of giving it to us, that's fine.

128
00:07:33,986 --> 00:07:36,614
No. I didn't even have
a seat for you anyway.

129
00:07:36,689 --> 00:07:37,883
Yeah.

130
00:07:39,492 --> 00:07:40,789
All right, man.

131
00:07:40,860 --> 00:07:42,589
Okay, have a good night. Bye.

132
00:07:53,105 --> 00:07:55,073
Phyllis Lapin?
Holy God.

133
00:07:55,141 --> 00:07:56,403
It's from Bob.

134
00:07:56,476 --> 00:07:59,536
Man, that thing's bigger
than I am. No, it's not.

135
00:07:59,612 --> 00:08:00,704
Oh, zip it.
Wow.

136
00:08:00,847 --> 00:08:02,474
There they are. What's up?

137
00:08:02,548 --> 00:08:03,742
Hey.
Hey, hey.

138
00:08:03,816 --> 00:08:06,580
Michael Scott.
Josh Porter. High five.

139
00:08:07,954 --> 00:08:09,216
Bam.
All right.

140
00:08:09,288 --> 00:08:11,654
You know Dan Gore, from
Buffalo? Yeah, how you doing?

141
00:08:11,724 --> 00:08:14,056
Nobody needs to introduce
this guy. Craiggers.

142
00:08:14,126 --> 00:08:16,253
What's up, buddy?
You have been kicked out

143
00:08:16,329 --> 00:08:18,729
of every strip club in Albany,
is that true? Guilty, yeah.

144
00:08:18,798 --> 00:08:21,426
Well... So, what's
going on? What'd I miss?

145
00:08:21,501 --> 00:08:23,662
Not much. They're, I guess,
running late upstairs.

146
00:08:23,736 --> 00:08:25,931
We're just waiting
for the presentations.

147
00:08:26,005 --> 00:08:30,669
Cool, good, good. Good. Give
us some time to catch up and...

148
00:08:35,147 --> 00:08:36,978
Pam.
Hi, how're you doing? Good.

149
00:08:37,049 --> 00:08:39,347
Listen, may I speak with you,

150
00:08:39,852 --> 00:08:41,114
privately?

151
00:08:41,187 --> 00:08:43,382
You can't fire me, Dwight,
just 'cause Michael's not here.

152
00:08:43,456 --> 00:08:45,424
No, Pam, just... I'm...

153
00:08:45,992 --> 00:08:47,289
Just...

154
00:08:47,793 --> 00:08:49,055
Please.

155
00:08:49,128 --> 00:08:50,459
You need to get something

156
00:08:50,530 --> 00:08:53,124
for your girlfriend?
Girlfriend, yes.

157
00:08:53,199 --> 00:08:55,759
And the reason I didn't get
anything for this particular person,

158
00:08:55,835 --> 00:08:57,564
who shall remain nameless,

159
00:08:57,637 --> 00:09:02,267
is that she's not really the kind of person
you'd think would be into Valentine's Day.

160
00:09:02,675 --> 00:09:05,508
She's kind of...
Tightly wound?

161
00:09:07,346 --> 00:09:10,213
Exactly.
Okay. Well,

162
00:09:10,449 --> 00:09:13,179
sometimes the gift is really
about the gesture, you know,

163
00:09:13,252 --> 00:09:15,777
like, what it means
instead of what it is.

164
00:09:15,855 --> 00:09:18,483
You mean, like a ham?

165
00:09:20,059 --> 00:09:22,527
No, not like a ham.

166
00:09:23,896 --> 00:09:25,693
It's about doing something,

167
00:09:25,765 --> 00:09:28,427
so that the person knows that
you really care about her,

168
00:09:28,501 --> 00:09:30,264
that you remember her.
Okay, I get it. That's great.

169
00:09:30,336 --> 00:09:32,804
Okay, shut up.
I know exactly what to do.

170
00:09:36,309 --> 00:09:37,936
What about you, Craig?
Did you lose anyone?

171
00:09:38,010 --> 00:09:39,204
Oh, man.

172
00:09:39,278 --> 00:09:42,441
Jan called me in September, and she's
like, "You gotta fire four people,"

173
00:09:42,515 --> 00:09:44,915
and I was just like,
"What?" You know.

174
00:09:46,452 --> 00:09:49,944
Did you? No. I just ignored
her. She is the worst.

175
00:09:50,556 --> 00:09:51,750
Well, she is our boss, so...

176
00:09:51,824 --> 00:09:53,951
She ain't my boss, dude.
I don't work for that bitch.

177
00:09:54,026 --> 00:09:56,085
Hey, come on,
you know, that's not...

178
00:09:56,162 --> 00:09:57,322
What?
Cool it.

179
00:09:57,396 --> 00:09:59,660
You like Jan?
How can you like Jan?

180
00:09:59,732 --> 00:10:01,632
Maybe because
she's my girlfriend.

181
00:10:04,103 --> 00:10:06,469
Was. Or not my girlfriend.
She...

182
00:10:07,206 --> 00:10:09,572
We hooked up and...
You hooked up with Jan?

183
00:10:09,642 --> 00:10:13,100
It's just, you know, it was months
ago. Just... It was just once.

184
00:10:13,179 --> 00:10:16,580
It was, God, just stupid.
Just... Just forget it.

185
00:10:16,649 --> 00:10:19,209
Yeah, let's change the
subject. Yeah, yeah.

186
00:10:21,887 --> 00:10:22,979
I don't know
what he's thinking,

187
00:10:23,055 --> 00:10:25,751
but I would just be so psyched
if we just dated forever.

188
00:10:25,825 --> 00:10:28,487
Well, I'd take it slow.

189
00:10:28,561 --> 00:10:32,292
'Cause it seems like a lot of the
time, things like that need to...

190
00:10:35,501 --> 00:10:38,026
Soda.
Cool.

191
00:10:41,107 --> 00:10:45,567
Hey, so, do you want
to do something tonight, or...

192
00:10:45,645 --> 00:10:47,977
Oh, no, not while I'm here.

193
00:10:48,047 --> 00:10:50,038
I mean, I know that it's
Valentine's Day or whatever.

194
00:10:50,116 --> 00:10:53,950
But there's totally no pressure at
all of any kind whatsoever. So...

195
00:10:54,020 --> 00:10:56,716
I can't tonight.
I have plans with my friends.

196
00:10:57,056 --> 00:10:59,786
Okay, that's cool.
Okay.

197
00:10:59,859 --> 00:11:02,089
I completely understand.
Cool.

198
00:11:02,161 --> 00:11:03,253
Okay.

199
00:11:24,450 --> 00:11:26,042
Josh Porter, Stamford.

200
00:11:26,118 --> 00:11:27,244
David.
Nice to meet you.

201
00:11:27,319 --> 00:11:28,445
And Michael Scott, Scranton.

202
00:11:28,521 --> 00:11:30,318
Nice to meet you.
Ditto.

203
00:11:30,389 --> 00:11:32,914
How are you, Jan?
Fine, Michael, thank you.

204
00:11:33,359 --> 00:11:36,760
Okay. So, we are in the process
of doing a complete review

205
00:11:36,829 --> 00:11:38,319
of the company's
financial strength.

206
00:11:38,397 --> 00:11:40,126
All I'd like to do today
is to hear you...

207
00:11:40,199 --> 00:11:41,962
Nervous?
No, I'm not nervous.

208
00:11:42,034 --> 00:11:45,299
Well, I mean, I guess I'd be lying if
I didn't say I was a little nervous.

209
00:11:45,371 --> 00:11:47,430
The new CFO
is judging me on this, too.

210
00:11:47,506 --> 00:11:49,838
And, well,
it is Michael, so...

211
00:11:51,110 --> 00:11:52,805
Yeah. I am very nervous.

212
00:11:52,878 --> 00:11:54,937
So, with the 12 new
local accounts,

213
00:11:55,014 --> 00:11:57,915
we had a total of
four percent organic growth,

214
00:11:58,017 --> 00:12:01,509
which was just above our pre-year
targets. Thanks very much.

215
00:12:01,587 --> 00:12:04,647
Thank you.
Okay, Michael.

216
00:12:10,863 --> 00:12:12,592
What is a business?

217
00:12:12,865 --> 00:12:17,359
Is it a collection of numbers
and sales reports?

218
00:12:17,436 --> 00:12:21,031
Sure. But, as you know,
David, and Jan,

219
00:12:21,107 --> 00:12:22,699
it is much more.

220
00:12:40,860 --> 00:12:44,819
Life moves a little slower
in Scranton, Pennsylvania.

221
00:12:45,064 --> 00:12:47,430
And that's the way we like it.

222
00:12:47,500 --> 00:12:49,968
Because at Dunder Mifflin,
Scranton,

223
00:12:50,035 --> 00:12:52,595
we're not just
in the paper business.

224
00:12:52,671 --> 00:12:54,935
We're in the people business.

225
00:12:55,508 --> 00:12:57,135
Let's meet some of the folks

226
00:12:57,209 --> 00:13:00,042
who make the Scranton branch
so special.

227
00:13:00,613 --> 00:13:05,016
This is Stanley Hudson,
one of our talented salesmen.

228
00:13:05,384 --> 00:13:07,750
An African-American
father of two,

229
00:13:07,820 --> 00:13:11,187
Stanley's dedication is no
doubt one of the hallmarks

230
00:13:11,257 --> 00:13:15,421
of the foundation of the business
we're hoping to build our basis on.

231
00:13:16,595 --> 00:13:18,722
Yeah, I shot a bunch
of footage around the office,

232
00:13:18,798 --> 00:13:21,266
edited it together on my Mac.

233
00:13:21,333 --> 00:13:24,666
Was thinking about entering it
in some festivals. Probably won't.

234
00:13:24,737 --> 00:13:27,137
You know,
not what this is about, but...

235
00:13:27,373 --> 00:13:30,274
And finally,
Pam Beesly.

236
00:13:30,342 --> 00:13:32,742
Look at her. Look how cute.

237
00:13:32,812 --> 00:13:34,780
Not bad at all.

238
00:13:35,381 --> 00:13:36,609
As the receptionist,

239
00:13:36,682 --> 00:13:40,379
Pam is truly
the gateway to our world.

240
00:13:40,886 --> 00:13:44,185
Well, I hope this gave you
a little taste

241
00:13:44,256 --> 00:13:47,419
of what life is like here
at Dunder Mifflin, Scranton.

242
00:13:47,493 --> 00:13:50,587
What it's like to walk
a mile in Oscar's shoes,

243
00:13:50,663 --> 00:13:52,756
or try on Phyllis' pants.

244
00:13:53,165 --> 00:13:57,499
Next time you're in town,
give us a call. Stop on by.

245
00:13:57,570 --> 00:14:01,233
I'm sure you'll be greeted by a big
smile, and a "How're you doing, pal?"

246
00:14:01,307 --> 00:14:04,140
Maybe even one of Angela's
famous brownies.

247
00:14:04,243 --> 00:14:07,212
And you'll know
that you're home.

248
00:14:17,456 --> 00:14:18,753
Great Scott!

249
00:14:20,659 --> 00:14:21,990
Questions?

250
00:14:24,730 --> 00:14:25,856
Wow.

251
00:14:27,366 --> 00:14:30,028
Okay. Okay, thank you,
Michael, that was great.

252
00:14:30,102 --> 00:14:31,296
Yes, thank you.

253
00:14:31,370 --> 00:14:35,670
But for right now, what I'd really like
to know about is the branch's performance.

254
00:14:35,741 --> 00:14:38,539
So, do you have
that information as well?

255
00:14:39,345 --> 00:14:42,109
Yes. Absolutely, David.

256
00:14:42,181 --> 00:14:44,741
Let me get that for you. I...

257
00:14:49,922 --> 00:14:51,787
Can you sign?
Yeah.

258
00:14:52,725 --> 00:14:53,953
Oscar.

259
00:14:54,326 --> 00:14:56,624
Nothing for me?
Join the club.

260
00:15:00,299 --> 00:15:02,665
Who's it from?
My mom.

261
00:15:14,780 --> 00:15:18,216
It's frustrating, 'cause
we'd be so perfect together.

262
00:15:19,084 --> 00:15:21,245
You know what?
Here's the deal, Kelly.

263
00:15:21,320 --> 00:15:25,222
It would be really nice if he was
into you, right? It'd be great.

264
00:15:25,291 --> 00:15:28,727
But he isn't. So... Yeah, but
it would be so great if he was.

265
00:15:28,794 --> 00:15:31,422
Well, he's not, though.
So you just gotta suck it up.

266
00:15:31,497 --> 00:15:34,466
You just gotta move on,
try to have some fun.

267
00:15:34,533 --> 00:15:36,524
Come to my poker game tonight.

268
00:15:36,602 --> 00:15:38,001
Okay, cool.

269
00:15:38,537 --> 00:15:40,664
Is it okay if I invite Ryan?

270
00:15:47,913 --> 00:15:50,040
And that about does it,
thank you.

271
00:15:50,115 --> 00:15:51,275
Okay.

272
00:15:51,750 --> 00:15:53,012
Craig.

273
00:15:53,819 --> 00:15:57,220
Yeah, here's the deal.
I did not understand

274
00:15:57,289 --> 00:16:01,749
that this was supposed to be a
full-on, like, report or whatnot.

275
00:16:02,328 --> 00:16:06,662
I'm sorry, what did you think
financial presentation meant?

276
00:16:06,732 --> 00:16:11,135
I was under the impression this was more
of, like, a meet-and-greet type deal.

277
00:16:11,437 --> 00:16:15,396
So, does that mean that you don't
have the numbers on your branch?

278
00:16:15,474 --> 00:16:17,271
That is correct. Yes.

279
00:16:17,343 --> 00:16:20,335
Craig, you realize
that we're trying to decide

280
00:16:20,412 --> 00:16:22,403
whether drastic steps
need to be taken.

281
00:16:22,481 --> 00:16:24,073
Look, I'm sorry.
I didn't know.

282
00:16:24,149 --> 00:16:27,812
Well, the point is, that this doesn't
exactly bode well for your branch.

283
00:16:27,886 --> 00:16:29,080
Oh, man. You know what?

284
00:16:29,154 --> 00:16:32,487
Michael made that stupid movie,
he doesn't get in any trouble.

285
00:16:32,558 --> 00:16:35,288
Maybe I should have
slept with you, too.

286
00:16:40,232 --> 00:16:44,100
Okay, okay. All right, this... No,
no, no. I'm not... I'm not... I just...

287
00:16:44,169 --> 00:16:46,637
I just don't know
what to do anymore, Michael.

288
00:16:46,705 --> 00:16:48,673
I mean,
I'm probably gonna get fired.

289
00:16:48,741 --> 00:16:49,969
No, you're not.

290
00:16:50,042 --> 00:16:53,205
Yeah, I... Michael, the CFO
thinks that we slept together.

291
00:16:53,278 --> 00:16:55,838
Don't you understand? People
get fired for much less.

292
00:16:55,914 --> 00:16:59,816
And I just can't believe
that you told everybody.

293
00:16:59,885 --> 00:17:01,750
And we didn't even
sleep together.

294
00:17:01,820 --> 00:17:04,687
Technically, we fell asleep
in the same bed.

295
00:17:04,757 --> 00:17:06,315
So...
Oh, God.

296
00:17:06,392 --> 00:17:07,984
Michael, it was months ago.

297
00:17:08,060 --> 00:17:10,324
It was once. It's over.

298
00:17:12,264 --> 00:17:13,925
Do you understand?

299
00:17:15,601 --> 00:17:18,161
Yes, I'm sorry.

300
00:17:19,772 --> 00:17:24,038
I'll fix it. I will talk
to him. I'll talk to David.

301
00:17:25,044 --> 00:17:27,205
Surely, you cannot be serious.

302
00:17:27,279 --> 00:17:28,746
I am serious.

303
00:17:28,814 --> 00:17:31,544
"And don't call me Shirley. "
Airplane!

304
00:17:40,726 --> 00:17:43,058
Women are like wolves.

305
00:17:43,128 --> 00:17:46,097
If you want a wolf,
you have to trap it.

306
00:17:46,398 --> 00:17:48,263
You have to snare it.

307
00:17:48,834 --> 00:17:50,495
And then you have to tame it.

308
00:17:50,569 --> 00:17:52,935
Keep it happy.
Care for it. Feed it.

309
00:17:53,005 --> 00:17:56,202
Lovingly. The way an
animal deserves to be loved.

310
00:17:58,177 --> 00:18:00,907
And my animal deserves
a lot of loving.

311
00:18:05,551 --> 00:18:07,314
Hey, babe.
Hey.

312
00:18:07,386 --> 00:18:10,287
You almost ready to go?
I guess. Yeah.

313
00:18:11,156 --> 00:18:12,714
What's wrong?
Nothing.

314
00:18:12,791 --> 00:18:14,486
It's just that
I had to sit here all day

315
00:18:14,560 --> 00:18:17,757
while Phyllis got, like, an
entire garden delivered to her.

316
00:18:17,830 --> 00:18:19,457
What? You're mad at me?

317
00:18:19,998 --> 00:18:22,296
I mean, I know that we said,
"No big gifts,"

318
00:18:22,367 --> 00:18:25,427
but I was, kind of, hoping you'd
get me something for Valentine's Day.

319
00:18:25,504 --> 00:18:27,904
Well, Valentine's Day
isn't over.

320
00:18:27,973 --> 00:18:32,103
Let's get you home and you are
gonna get the best sex of your life.

321
00:18:34,913 --> 00:18:36,972
You understand this is
a very serious situation.

322
00:18:37,049 --> 00:18:38,846
No, no, no, no, no.
Yes, I... Okay, well...

323
00:18:38,917 --> 00:18:41,886
All right, here's the deal. This
is my fault, this is totally on me.

324
00:18:41,954 --> 00:18:44,650
Before you guys came in,
I was talking to the guys.

325
00:18:44,723 --> 00:18:47,749
We were all chatting
and I made a joke,

326
00:18:47,826 --> 00:18:51,284
a really dumb joke, and Craig,
the idiot, took it seriously.

327
00:18:51,363 --> 00:18:54,230
You made a joke?
I did. It was stupid.

328
00:18:54,299 --> 00:18:58,258
And Craig, you saw him, he's not
the sharpest tool in the shed.

329
00:18:58,737 --> 00:19:00,637
Although he is a tool.

330
00:19:01,273 --> 00:19:03,639
Well, I don't need to explain
to you that even a joke

331
00:19:03,709 --> 00:19:05,609
about sexual relations
with your boss...

332
00:19:05,677 --> 00:19:07,542
I know.
It was borderline at best.

333
00:19:07,613 --> 00:19:11,640
And Jan
is a fantastic executive

334
00:19:11,717 --> 00:19:14,515
and has all the integrity
in the world and...

335
00:19:15,654 --> 00:19:18,885
I'm really sorry, and that
will never happen again.

336
00:19:23,228 --> 00:19:26,095
That's fine.
Let's just... Just forget it.

337
00:19:26,598 --> 00:19:27,792
Okay. Good.

338
00:19:38,810 --> 00:19:40,778
Heading out?
Yeah.

339
00:19:41,847 --> 00:19:44,975
All right, Beesly.
Hey, Happy Valentine's Day.

340
00:19:46,251 --> 00:19:47,445
Bye.

341
00:19:52,024 --> 00:19:54,549
Good night, Pam.
Night, Phyllis.

342
00:19:59,665 --> 00:20:00,927
Michael.

343
00:20:01,333 --> 00:20:03,392
Thank you again for that,
really.

344
00:20:03,468 --> 00:20:05,095
It was very nice.
Oh, no big deal.

345
00:20:05,170 --> 00:20:08,936
Really, sorry again. Oh, no,
it's okay. Yeah, it's okay.

346
00:20:09,775 --> 00:20:12,471
So... Happy Valentine's Day.

347
00:20:12,544 --> 00:20:14,774
Yeah, Happy Valentine's Day.

348
00:20:22,421 --> 00:20:23,547
Okay.

