1
00:00:01,534 --> 00:00:04,264
Kevin Malone,
you're next. Spit that out.

2
00:00:05,805 --> 00:00:08,467
Spit. Okay, come on. Let's go.

3
00:00:12,379 --> 00:00:14,506
You look cute today, Dwight.

4
00:00:15,181 --> 00:00:16,648
Thanks, girl.

5
00:00:19,552 --> 00:00:22,715
So, yesterday Dwight found
half a joint in the parking lot,

6
00:00:22,789 --> 00:00:24,984
which is unfortunate,
because, as it turns out,

7
00:00:25,058 --> 00:00:28,789
Dwight finding drugs is more
dangerous than most people using drugs.

8
00:00:29,162 --> 00:00:33,189
Let's go over some of these
symptoms of marijuana use, shall we?

9
00:00:33,600 --> 00:00:36,068
You tell me
who this sounds like.

10
00:00:36,703 --> 00:00:40,332
Slow moving, inattentive,

11
00:00:41,141 --> 00:00:42,403
dull,

12
00:00:43,176 --> 00:00:45,144
constantly snacking,

13
00:00:45,879 --> 00:00:48,712
shows a lack of motivation.

14
00:00:51,785 --> 00:00:53,082
Hey.

15
00:00:53,153 --> 00:00:57,055
I like the people I work with,
generally, with four exceptions.

16
00:00:57,690 --> 00:00:59,817
But someone committed a crime,

17
00:00:59,893 --> 00:01:00,985
and I did not become

18
00:01:01,061 --> 00:01:04,497
a Lackawanna County volunteer
sheriff's deputy to make friends.

19
00:01:04,964 --> 00:01:06,989
And by the way, I haven't.

20
00:01:40,033 --> 00:01:44,060
I enjoy the tangy zip
of Miracle Whip.

21
00:01:45,371 --> 00:01:47,464
Jim does the best impressions.

22
00:01:47,540 --> 00:01:51,067
Sometimes he'll look up at me from his
desk, and he'll just be someone else.

23
00:01:51,144 --> 00:01:52,771
Like, he'll go...

24
00:01:59,486 --> 00:02:01,681
That's supposed to be Phyllis.

25
00:02:01,754 --> 00:02:03,312
I can't do it
as good as he can.

26
00:02:03,456 --> 00:02:05,947
And the guys are saying,
"Chug! Chug! Chug!"

27
00:02:06,025 --> 00:02:07,959
But I'm so small
and all I had eaten that day

28
00:02:08,027 --> 00:02:10,587
was one of those Auntie Em
pretzels from the food court.

29
00:02:10,663 --> 00:02:12,722
So I said,
"Is it okay if I sip it?"

30
00:02:12,799 --> 00:02:15,063
And they said, "No. " But
Ryan seemed cool either way...

31
00:02:15,135 --> 00:02:16,261
Stop!

32
00:02:16,803 --> 00:02:19,328
This is not
"Kelly Kapour's Story Hour. "

33
00:02:19,739 --> 00:02:23,539
Illegal drugs were consumed
on company property, okay?

34
00:02:23,676 --> 00:02:26,008
Your ass
is on the line, mister!

35
00:02:26,146 --> 00:02:29,115
My ass is on the line!
Now, I'm gonna ask you again,

36
00:02:29,682 --> 00:02:32,810
what time did you
go home last night?

37
00:02:33,253 --> 00:02:34,242
6:00.

38
00:02:41,494 --> 00:02:44,122
I didn't know that you were
at a party on Saturday night.

39
00:02:44,197 --> 00:02:46,188
I go to a lot of parties.

40
00:02:46,633 --> 00:02:48,999
Okay, I'm gonna need to search
your car. Give me your keys.

41
00:02:49,068 --> 00:02:50,797
I am not giving you my keys.

42
00:02:50,870 --> 00:02:52,462
Don't make me do this
the hard way.

43
00:02:52,539 --> 00:02:54,439
What's the hard way?

44
00:02:54,507 --> 00:02:58,466
I go down to the police station on my
lunch break. I tell a police officer,

45
00:02:58,545 --> 00:03:01,537
I know several, what I suspect
you may have in your car.

46
00:03:01,614 --> 00:03:04,447
He requests a hearing from a
judge and obtains a search warrant.

47
00:03:04,517 --> 00:03:07,247
Once he has said warrant,
he will drive over here

48
00:03:07,320 --> 00:03:09,845
and make you give him
the keys to your car

49
00:03:09,923 --> 00:03:12,153
and you will have to obey him.

50
00:03:12,725 --> 00:03:13,885
Yeah, let's do it that way.

51
00:03:13,960 --> 00:03:15,928
Dwight! Is he bugging you?

52
00:03:15,995 --> 00:03:18,486
Dwight, dude, you gotta take
a chill pill, man.

53
00:03:18,565 --> 00:03:20,965
It was one joint
in the parking lot.

54
00:03:21,034 --> 00:03:24,800
You know, you're totally
harshing the office mellow.

55
00:03:24,871 --> 00:03:26,930
I can't stop this
investigation. It is my job.

56
00:03:27,006 --> 00:03:28,200
Whoa, you are a volunteer.

57
00:03:28,274 --> 00:03:30,708
I volunteered for this job.
And that's not the same.

58
00:03:30,777 --> 00:03:32,074
It is my duty...
Volunteer duty.

59
00:03:32,145 --> 00:03:34,045
...to investigate
the crime scene.

60
00:03:34,113 --> 00:03:38,140
I have six more interviews to go,
and then I will reveal what I know.

61
00:03:38,218 --> 00:03:39,344
Narc!

62
00:03:40,853 --> 00:03:43,617
If you are attempting to compliment
me, then you have done a very good job.

63
00:03:43,690 --> 00:03:44,987
I wasn't attempting
to compliment you.

64
00:03:45,058 --> 00:03:46,582
Well, you have,
because being a narc

65
00:03:46,659 --> 00:03:48,217
is one of the hardest jobs
that you can have.

66
00:03:48,294 --> 00:03:49,488
Okay. And I am very proud of being...

67
00:03:49,562 --> 00:03:50,654
Why don't you just cool it?
Cool it!

68
00:03:50,730 --> 00:03:52,823
So...
Dwight, please! God!

69
00:03:52,899 --> 00:03:56,096
Dude, where's my office?
I totally lost it

70
00:03:56,736 --> 00:04:00,172
because I was half-baked,
smoking doobies!

71
00:04:00,540 --> 00:04:04,169
Doobie Brothers. I was smoking
doobies with my brothers.

72
00:04:04,410 --> 00:04:06,173
Peace out, Seacrest!

73
00:04:08,314 --> 00:04:10,782
Well, your office is behind you. Thanks.

74
00:04:11,684 --> 00:04:14,050
Munchies.
Who wants some munchies?

75
00:04:14,454 --> 00:04:17,184
I don't think Michael's
ever done drugs.

76
00:04:17,757 --> 00:04:20,419
I don't know if anyone's
ever offered him any.

77
00:04:20,994 --> 00:04:23,258
Oscar visited Mexico,
when he was five,

78
00:04:23,329 --> 00:04:25,388
to attend his
great-grandmother's funeral.

79
00:04:25,465 --> 00:04:29,367
What does that mean to a United
States law enforcement officer?

80
00:04:29,936 --> 00:04:31,631
He's a potential drug mule.

81
00:04:32,071 --> 00:04:35,063
Have you ever taken any
illegal drugs? No, I have not.

82
00:04:35,141 --> 00:04:38,599
Do you think it's possible that
maybe you could have had some drugs

83
00:04:38,678 --> 00:04:41,579
in your system
without you knowing about it?

84
00:04:42,415 --> 00:04:43,973
What are you implying?

85
00:04:44,050 --> 00:04:45,608
Have you ever

86
00:04:47,020 --> 00:04:50,080
pooped a balloon?

87
00:04:52,759 --> 00:04:55,284
Okay, I'm done with this.

88
00:05:02,035 --> 00:05:03,866
He sure left in a hurry.

89
00:05:04,203 --> 00:05:05,465
I don't wanna blow this.

90
00:05:05,538 --> 00:05:08,336
This is what all good law
enforcement officers dream of,

91
00:05:08,408 --> 00:05:11,036
the chance to solve
an actual crime.

92
00:05:12,578 --> 00:05:14,546
Do you know
what this is?

93
00:05:14,614 --> 00:05:16,309
Yes, it's marijuana.

94
00:05:16,516 --> 00:05:18,177
How do you know that?

95
00:05:18,251 --> 00:05:19,411
It's labeled.

96
00:05:21,521 --> 00:05:22,579
Damn it.

97
00:05:24,357 --> 00:05:27,758
That is Northern Lights,
Cannabis indica.

98
00:05:29,629 --> 00:05:30,653
No.

99
00:05:31,431 --> 00:05:32,693
It's marijuana.

100
00:05:32,865 --> 00:05:35,129
I'm just saying that you can't
be sure that it wasn't you.

101
00:05:35,201 --> 00:05:37,294
That's ridiculous.
Of course it wasn't me.

102
00:05:37,370 --> 00:05:40,635
Marijuana is a memory loss drug,
so maybe you just don't remember.

103
00:05:40,707 --> 00:05:41,901
I would remember.

104
00:05:41,974 --> 00:05:43,737
Well, how could you
if it just erased your memory?

105
00:05:43,810 --> 00:05:44,902
That's not how it works.

106
00:05:44,977 --> 00:05:47,036
Now, how do you know
how it works?

107
00:05:47,113 --> 00:05:49,013
Knock it off, okay? I'm
interviewing you. No!

108
00:05:49,082 --> 00:05:51,642
You said I'd be conducting the
interview when I walked in here.

109
00:05:51,718 --> 00:05:54,448
Now, exactly how much pot
did you smoke?

110
00:05:55,955 --> 00:05:59,618
So, Pam told me you do a great Stanley
impression. I'd love to hear it.

111
00:06:01,127 --> 00:06:02,219
Good.

112
00:06:03,162 --> 00:06:07,622
"Why do you keep cc-ing me on things
that have nothing to do with me?"

113
00:06:10,436 --> 00:06:11,562
Is that supposed to be me?

114
00:06:11,637 --> 00:06:14,504
Oh, hey, Stanley. I was
just doing an impression.

115
00:06:14,574 --> 00:06:16,974
I do not think that is funny.

116
00:06:18,878 --> 00:06:21,176
He does everyone
in the office.

117
00:06:21,280 --> 00:06:22,269
Hmm.

118
00:06:27,153 --> 00:06:29,644
"I do not think that is funny. "
"I do not think that is funny. "

119
00:06:29,722 --> 00:06:31,246
Jinx. Buy me a Coke.

120
00:06:31,324 --> 00:06:33,087
No, no! No talking!

121
00:06:36,629 --> 00:06:39,757
Jim is not allowed to talk
until after he buys me a Coke.

122
00:06:39,832 --> 00:06:43,632
Those are the rules of Jinx and
they are unflinchingly rigid.

123
00:06:51,277 --> 00:06:52,608
"Sold out"?

124
00:06:52,678 --> 00:06:55,738
That has never happened
in the history of Jinx.

125
00:06:56,783 --> 00:06:58,580
Sorry, it's not my problem.

126
00:07:07,193 --> 00:07:08,558
I know you're innocent,

127
00:07:08,628 --> 00:07:11,461
but it can't look like I'm
treating you any differently.

128
00:07:11,531 --> 00:07:12,998
I understand.

129
00:07:14,066 --> 00:07:16,261
Where were you
yesterday after work?

130
00:07:17,603 --> 00:07:19,093
Uh-oh, uh-oh.

131
00:07:19,272 --> 00:07:23,800
Who's he calling? Ratting
somebody out! Narc! Narc!

132
00:07:24,143 --> 00:07:26,441
Kevin.
That is so good, Michael.

133
00:07:26,512 --> 00:07:28,446
Remember
the narc bit?

134
00:07:28,514 --> 00:07:30,448
Okay, I will let them know. Uh-oh.

135
00:07:30,950 --> 00:07:32,577
Who's in trouble?
Attention, everyone!

136
00:07:32,652 --> 00:07:37,112
Drug testers are coming in a couple
of hours to test everyone's urine.

137
00:07:37,190 --> 00:07:39,249
What?

138
00:07:39,425 --> 00:07:41,017
What are you talking about?
Company policy.

139
00:07:41,093 --> 00:07:42,685
If drugs are found
on the premises,

140
00:07:42,762 --> 00:07:46,721
there is automatic drug testing
conducted within 24 hours.

141
00:07:46,899 --> 00:07:48,230
Is that true, Toby?

142
00:07:48,301 --> 00:07:50,565
When you sign
your job application,

143
00:07:50,636 --> 00:07:53,434
you agree to comply
with random drug testing.

144
00:07:55,741 --> 00:07:57,936
Two nights ago, I went to
an Alicia Keys concert

145
00:07:58,010 --> 00:07:59,705
at the Montage Mountain
Performing Arts Center.

146
00:07:59,779 --> 00:08:01,644
I had scored these
great aisle seats.

147
00:08:01,714 --> 00:08:05,309
Anyway, after the opening act, this
beautiful girl sits down next to me.

148
00:08:05,384 --> 00:08:08,979
And I never get to meet girls
with lip rings and she had one.

149
00:08:09,055 --> 00:08:10,920
I don't know exactly
how this happened,

150
00:08:10,990 --> 00:08:14,084
but one of her friends started
passing around some stuff

151
00:08:14,160 --> 00:08:15,821
and they said that
it was clove cigarettes.

152
00:08:15,895 --> 00:08:18,125
And I'm sure that it was
clove cigarettes.

153
00:08:18,197 --> 00:08:20,461
Everybody in the aisle
was doing it.

154
00:08:20,666 --> 00:08:24,568
Okay, attention, everyone! The
drug testing has been cancelled.

155
00:08:24,804 --> 00:08:29,104
Instead, I will be going around to each
of you and doing a visual inspection.

156
00:08:29,175 --> 00:08:31,769
No, you can't do that. I
can do that. It is my office!

157
00:08:31,844 --> 00:08:33,072
No, you cannot.

158
00:08:33,145 --> 00:08:36,876
It has to be official
and it has to be urine.

159
00:08:41,921 --> 00:08:43,252
All right.

160
00:08:43,823 --> 00:08:44,881
Okay.

161
00:08:51,764 --> 00:08:55,598
Kevin, what prescription drugs
are you taking besides Rogaine?

162
00:08:56,168 --> 00:08:58,102
I'm not taking Rogaine.

163
00:08:58,571 --> 00:08:59,868
Angela, what about you?

164
00:08:59,939 --> 00:09:02,169
I don't take
any prescription drugs.

165
00:09:02,241 --> 00:09:04,732
You're not on anything?

166
00:09:07,980 --> 00:09:09,038
Good.

167
00:09:12,351 --> 00:09:15,343
So, the first time we went out to
dinner, it was like, whatever, fine.

168
00:09:15,421 --> 00:09:19,380
But I was so nervous. So this
time, I wanted it to be special.

169
00:09:19,559 --> 00:09:20,958
So I bought a new dress!

170
00:09:21,027 --> 00:09:23,018
One of those kinds that's
kind of low-cut at the top

171
00:09:23,095 --> 00:09:24,960
to show something.
But not everything.

172
00:09:25,031 --> 00:09:27,124
I mean, not everything, Jim.
I promise...

173
00:09:27,199 --> 00:09:29,360
Hey, guys. What's going on?

174
00:09:29,735 --> 00:09:32,101
We're just having
the best conversation.

175
00:09:32,171 --> 00:09:35,834
Okay, well, Michael wants to see
everyone in the conference room.

176
00:09:35,908 --> 00:09:36,897
But you know what?

177
00:09:36,976 --> 00:09:40,605
We have a few minutes, so you guys should
definitely finish up your conversation.

178
00:09:40,680 --> 00:09:42,045
Thanks.

179
00:09:44,016 --> 00:09:46,678
So, I was looking so hot...

180
00:09:47,520 --> 00:09:49,647
It has come to my attention

181
00:09:50,056 --> 00:09:54,117
that some people here think
that the use of drugs

182
00:09:54,827 --> 00:09:56,454
is something to laugh about.

183
00:09:56,529 --> 00:09:58,724
We don't feel that way.
No, not at all.

184
00:09:58,798 --> 00:10:01,130
You were the one joking
around, calling Dwight a narc.

185
00:10:01,200 --> 00:10:02,531
No, no.

186
00:10:03,102 --> 00:10:05,570
That was a test.
I was testing you.

187
00:10:05,638 --> 00:10:09,233
And you all failed. Miserably.

188
00:10:09,642 --> 00:10:13,442
When I said that Dwight was a
narc, how many of you defended him?

189
00:10:13,512 --> 00:10:16,003
How many of you said, "Hey,
you know what? He's right.

190
00:10:16,082 --> 00:10:20,485
"What he's doing is protecting this
office from the evils of drugs. "

191
00:10:20,553 --> 00:10:21,611
Thank you, Michael.

192
00:10:21,754 --> 00:10:23,449
I am ridiculously anti-drug.

193
00:10:23,522 --> 00:10:27,652
I am so anti-drug that I am
above suspicion in any way

194
00:10:27,727 --> 00:10:31,663
that involves suspicion
or testing of any kind.

195
00:10:31,964 --> 00:10:34,489
Drugs ruin lives, people.

196
00:10:34,567 --> 00:10:37,695
Drugs destroy careers.

197
00:10:38,004 --> 00:10:41,701
Take Cheech and Chong. Everybody
knows that Cheech and Chong are funny.

198
00:10:41,774 --> 00:10:45,870
But just imagine how funny they
would be if they didn't smoke pot.

199
00:10:46,178 --> 00:10:49,238
I want everybody
to take a look to their left.

200
00:10:49,682 --> 00:10:52,981
Now, I want everybody
to take a look to their right.

201
00:10:53,352 --> 00:10:58,016
One of those people
will be dead from drug use

202
00:10:58,090 --> 00:11:00,285
at some point in their lives.

203
00:11:00,993 --> 00:11:04,053
This year more people
will use cocaine

204
00:11:04,130 --> 00:11:06,530
than will read a book
to their children.

205
00:11:06,599 --> 00:11:07,998
Where did you get these facts?

206
00:11:08,067 --> 00:11:10,228
Are these facts scaring you
or are they not?

207
00:11:10,302 --> 00:11:11,530
They are not.

208
00:11:11,604 --> 00:11:14,869
Do you think
that smoking drugs is cool?

209
00:11:14,940 --> 00:11:17,306
Do you think that
doing alcohol is cool?

210
00:11:17,376 --> 00:11:18,434
No, I don't.

211
00:11:18,511 --> 00:11:22,948
And I have a glass of red wine with dinner
about once a week, for the antioxidants.

212
00:11:23,015 --> 00:11:25,313
Yeah, I have the same...
Okay. Enough, enough, enough!

213
00:11:25,918 --> 00:11:30,651
I have written down
a list of illegal drugs.

214
00:11:31,424 --> 00:11:34,621
Take a gander. How many of
these are you familiar with?

215
00:11:34,694 --> 00:11:36,787
Hookah is not
an illegal drug, Michael.

216
00:11:36,862 --> 00:11:37,851
Yes, it is.

217
00:11:37,930 --> 00:11:40,592
No, it's not.
It's a type of pipe.

218
00:11:41,233 --> 00:11:44,293
You can fill it with tobacco, often
mixed with fruit or other flavors...

219
00:11:44,370 --> 00:11:46,395
Okay, you know what, Toby?

220
00:11:46,539 --> 00:11:47,836
Pam, could you take this down?

221
00:11:47,907 --> 00:11:52,344
In addition to Toby's urine being tested,
I would like to test his blood and his hair.

222
00:11:52,411 --> 00:11:53,435
You can't do that.

223
00:11:53,512 --> 00:11:57,642
I can test anyone randomly,
and I have chosen you randomly.

224
00:11:57,717 --> 00:11:59,082
That's not random.
Okay.

225
00:11:59,151 --> 00:12:01,881
Eenie, meenie, minie, moe,
is random.

226
00:12:02,822 --> 00:12:06,758
Okay, you know what? I'm gonna need a
volunteer to select one of these words

227
00:12:06,826 --> 00:12:10,660
and tell us
of something tragic

228
00:12:10,730 --> 00:12:14,689
that happened in either their
lives or the lives of a loved one.

229
00:12:15,634 --> 00:12:16,965
Yeah, Pam.

230
00:12:17,503 --> 00:12:19,903
I know that Jim
has an amazing story

231
00:12:19,972 --> 00:12:23,669
about a relative of his who got
caught up in the world of drugs.

232
00:12:23,743 --> 00:12:24,937
Really?
Mmm-hmm.

233
00:12:25,745 --> 00:12:27,679
Jim, it's okay. You can...

234
00:12:29,548 --> 00:12:31,948
This would be a good place
to let it out, Jim.

235
00:12:32,017 --> 00:12:35,282
These are people you can trust.
These are people who care about you.

236
00:12:35,387 --> 00:12:36,752
It's okay. Just...

237
00:12:37,022 --> 00:12:40,014
We will not judge you.
We are here to not judge you.

238
00:12:40,092 --> 00:12:41,992
Oh, he's doing it. Okay.

239
00:12:47,566 --> 00:12:48,897
It's okay.

240
00:13:03,816 --> 00:13:07,252
Okay, are you sure? That looked
like it was gonna be good.

241
00:13:08,387 --> 00:13:10,617
All right. Okay, well...

242
00:13:11,123 --> 00:13:12,215
Wow!

243
00:13:12,324 --> 00:13:14,758
He really pulled out
the big guns.

244
00:13:15,027 --> 00:13:18,463
Fake crying.
I did not expect that.

245
00:13:20,332 --> 00:13:24,530
The point I'm trying to make
with all of this, people,

246
00:13:24,603 --> 00:13:28,437
is that I hate drugs.
I hate them!

247
00:13:29,074 --> 00:13:31,338
And based upon
what I have seen,

248
00:13:31,410 --> 00:13:34,277
you all don't quite hate them
as much as I do.

249
00:13:34,380 --> 00:13:38,339
So, you are going to have
a drug test and I am not.

250
00:13:38,717 --> 00:13:41,015
No, you will be tested.
Yes, I will... Will not be.

251
00:13:41,086 --> 00:13:44,419
No, you will be. That is the
law according to the rules.

252
00:13:44,490 --> 00:13:48,221
Okay, well, Dwight, just know
that I've been very busy today

253
00:13:48,694 --> 00:13:52,095
and I've got a lot of work to do and I
wasn't planning on going to the bathroom

254
00:13:52,164 --> 00:13:54,962
and I don't even know if
anything's gonna come out. Okay?

255
00:13:55,034 --> 00:13:56,695
So, good. Thank you.

256
00:13:59,205 --> 00:14:02,641
Hi, Linda. Dwight Schrute,
Assistant Regional Manager.

257
00:14:03,275 --> 00:14:05,539
You might remember testing
my urine a few years back

258
00:14:05,611 --> 00:14:08,102
when I was applying to be
a volunteer sheriff's deputy.

259
00:14:08,180 --> 00:14:09,943
We test a lot of urine.

260
00:14:10,015 --> 00:14:11,607
Mine was green.

261
00:14:12,852 --> 00:14:14,376
Oh, right.

262
00:14:15,154 --> 00:14:17,019
How are you?
I'm all better.

263
00:14:17,089 --> 00:14:19,489
So, I need you to do some work
on the Saint Andrews account.

264
00:14:19,558 --> 00:14:23,324
I need your urine, I need some
filing done. What kind of filing?

265
00:14:23,395 --> 00:14:25,863
Just forget it.
Just the urine.

266
00:14:26,065 --> 00:14:29,466
That goes directly
to the tester. Just...

267
00:14:36,108 --> 00:14:37,769
I need your urine.

268
00:14:40,746 --> 00:14:42,805
Like in a cup?
Yes, in a cup.

269
00:14:42,882 --> 00:14:44,179
We're not animals, Dwight.

270
00:14:44,250 --> 00:14:45,774
For what purpose?

271
00:14:45,918 --> 00:14:47,545
It's none of your business.
Then I refuse.

272
00:14:47,620 --> 00:14:49,588
Okay, all right, just...

273
00:14:50,155 --> 00:14:53,989
I went to an Alicia Keys
concert over the weekend.

274
00:14:55,828 --> 00:14:59,696
And I think I may have
gotten high accidentally

275
00:14:59,899 --> 00:15:02,333
by a girl with a lip ring.

276
00:15:02,768 --> 00:15:04,429
Are you serious?

277
00:15:07,873 --> 00:15:11,502
I need clean urine
for the lady.

278
00:15:16,148 --> 00:15:17,445
But that's illegal.

279
00:15:17,516 --> 00:15:18,778
Don't think of it that way.

280
00:15:18,851 --> 00:15:22,287
It's like urine
goes all over the place.

281
00:15:22,554 --> 00:15:24,749
You know, there's no
controlling it. It just...

282
00:15:24,823 --> 00:15:25,847
Not my urine.

283
00:15:25,925 --> 00:15:29,691
A cup could find its way under
the urine. It might be an accident.

284
00:15:29,762 --> 00:15:30,786
We have...

285
00:15:30,863 --> 00:15:32,262
Were you forced to do drugs
at this concert?

286
00:15:32,331 --> 00:15:33,559
No, just...
Is something wrong?

287
00:15:33,632 --> 00:15:34,826
Look, just...

288
00:15:37,436 --> 00:15:39,233
Just fill up the cup.

289
00:15:45,411 --> 00:15:48,107
Do you want
to give Michael your urine?

290
00:15:49,515 --> 00:15:52,348
I want him to have
all the urine he needs.

291
00:15:53,352 --> 00:15:55,183
You're not gonna get
my permission on this.

292
00:15:55,254 --> 00:15:57,779
I know that.
Don't you think I know that?

293
00:16:00,426 --> 00:16:03,827
Yeah, we do testing all
over the country. Cool.

294
00:16:04,730 --> 00:16:06,630
Hey, are you guys hiring?

295
00:16:06,699 --> 00:16:09,133
You want to work
at the urinalysis lab?

296
00:16:10,769 --> 00:16:12,293
Yeah. Maybe.

297
00:16:18,911 --> 00:16:21,539
My father's name
was Dwight Schrute.

298
00:16:21,814 --> 00:16:25,614
My grandfather's name
was Dwight Schrute.

299
00:16:26,752 --> 00:16:28,515
His father's name?

300
00:16:29,021 --> 00:16:31,649
Dwide Schrude.

301
00:16:32,424 --> 00:16:33,618
Amish.

302
00:16:39,498 --> 00:16:41,830
I loved my father very much.

303
00:16:41,900 --> 00:16:43,959
Every morning
he'd wake up at dawn

304
00:16:44,036 --> 00:16:46,129
and make us biscuits
with gravy.

305
00:16:46,605 --> 00:16:49,631
When I was little, my dad and I
played a lot of games together.

306
00:16:49,708 --> 00:16:52,939
My dad cheated a lot,
but I never busted him on it.

307
00:16:53,012 --> 00:16:55,344
I would have,
except I didn't know about it.

308
00:16:55,414 --> 00:16:59,714
He didn't tell me till years later.
And I was shocked when I found out.

309
00:17:01,553 --> 00:17:02,645
What?

310
00:17:03,756 --> 00:17:07,487
Did you wanna tell me something? You
look like you want to tell me something.

311
00:17:07,559 --> 00:17:09,459
You look like you have
something really important to say

312
00:17:09,528 --> 00:17:11,826
and you just can't
for some reason.

313
00:17:14,366 --> 00:17:16,266
Come on, you can tell me.

314
00:17:16,802 --> 00:17:19,066
Jim, you can tell me anything.

315
00:17:55,974 --> 00:17:57,635
I'd like a magazine.

316
00:17:57,709 --> 00:17:59,336
We just need urine, sir.

317
00:17:59,411 --> 00:18:00,810
I'd still like one.

318
00:18:02,347 --> 00:18:04,713
Dwight, well,

319
00:18:05,751 --> 00:18:09,517
I passed the test, thanks to
you and your untainted pee.

320
00:18:09,588 --> 00:18:12,148
Thank you very much.
That's great.

321
00:18:12,224 --> 00:18:14,658
What's wrong?
Where's your costume?

322
00:18:14,726 --> 00:18:16,421
It's a uniform.

323
00:18:16,728 --> 00:18:19,424
And I turned it in today when
I tendered my resignation.

324
00:18:19,498 --> 00:18:20,522
Why? What...

325
00:18:20,599 --> 00:18:23,466
I took an oath
when I was sworn in.

326
00:18:24,970 --> 00:18:26,835
And I broke that oath today.

327
00:18:44,623 --> 00:18:45,715
Here.

328
00:18:47,092 --> 00:18:48,855
Just buy it from me.

329
00:18:50,028 --> 00:18:52,496
I haven't talked to you
in hours and it's been weird.

330
00:18:52,564 --> 00:18:55,499
And I really wanna know what
the hell's going on with Dwight.

331
00:19:09,481 --> 00:19:11,039
Hi.
Hey.

332
00:19:11,116 --> 00:19:12,549
How much time do you have left
on your break?

333
00:19:12,618 --> 00:19:13,744
Ten minutes.

334
00:19:17,022 --> 00:19:20,719
Since you did such a good job
with the investigation,

335
00:19:21,059 --> 00:19:24,586
I decided to pull a few
strings, call in a few favors,

336
00:19:25,030 --> 00:19:29,160
and I've decided to make you official
security supervisor of the branch.

337
00:19:31,003 --> 00:19:32,231
Really?
Yes, sir.

338
00:19:32,304 --> 00:19:36,741
That's fantastic. Because I've always
felt that the security here sucked.

339
00:19:37,176 --> 00:19:38,803
So, you wanna...

340
00:19:41,680 --> 00:19:46,049
"Dwight K. Schrute, I hereby declare
you an honorary volunteer corporal

341
00:19:46,118 --> 00:19:49,087
"in charge of assisting
all activities' security. "

342
00:19:50,956 --> 00:19:52,947
Okay.
Here's your badge.

343
00:19:54,059 --> 00:19:55,617
Thank you, Michael.

344
00:19:56,161 --> 00:19:59,653
Very nice, great.
Can I have a gun?

345
00:20:00,165 --> 00:20:01,564
No. I don't have a gun.

346
00:20:01,633 --> 00:20:02,861
Okay.

347
00:20:03,302 --> 00:20:05,770
I'll have to bring in
my bo staff.

348
00:20:06,238 --> 00:20:08,365
I don't think so.
Don't...

349
00:20:09,208 --> 00:20:10,903
Good.
Thank you, Michael.

350
00:20:11,176 --> 00:20:12,438
No...

351
00:20:15,314 --> 00:20:17,373
I need to go over some
details with you. All right.

352
00:20:17,449 --> 00:20:19,110
First of all...
Well, thank you.

353
00:20:19,184 --> 00:20:20,378
Hank.
Okay.

354
00:20:20,619 --> 00:20:23,349
How many orange traffic cones
do you have?

355
00:20:23,622 --> 00:20:26,284
Two.
Oh, God.

356
00:20:26,658 --> 00:20:29,650
Wow. What a terrible day
to not be able to talk.

357
00:20:30,062 --> 00:20:32,155
Dwight was literally
carrying around his own urine

358
00:20:32,231 --> 00:20:34,062
and dressed like
one of The Village People.

359
00:20:34,132 --> 00:20:37,568
Why does he do the things that he
does for Michael? I just don't get it.

360
00:20:37,736 --> 00:20:40,705
What is he getting
out of that relationship?

