1
00:00:02,469 --> 00:00:05,632
Tonight the Scranton Business
Park is having Casino Night

2
00:00:05,705 --> 00:00:07,366
and we are converting
our warehouse

3
00:00:07,440 --> 00:00:09,499
into a full-blown
gambling hall.

4
00:00:09,576 --> 00:00:12,010
And I know it's illegal
in Pennsylvania,

5
00:00:12,078 --> 00:00:13,306
but it's for charity.

6
00:00:13,780 --> 00:00:16,613
And I consider myself
a great philanderer.

7
00:00:16,683 --> 00:00:18,913
It's just... It's nice to
know, at the end of the day,

8
00:00:18,985 --> 00:00:20,452
I can look in the mirror
and say,

9
00:00:20,520 --> 00:00:24,547
"Michael, because of you,
some little kid in the Congo

10
00:00:24,624 --> 00:00:27,354
"has a belly full of rice
this evening. "

11
00:00:28,828 --> 00:00:30,295
Makes you feel good.

12
00:00:39,873 --> 00:00:43,172
Excuse me. How long is the
wait for a table for two?

13
00:00:43,643 --> 00:00:45,941
I would never,
ever serve you.

14
00:00:46,012 --> 00:00:48,537
Not in a million,
billion years.

15
00:00:49,149 --> 00:00:50,241
It's a nice tux.

16
00:00:50,316 --> 00:00:52,910
I know. It belonged
to my grandfather.

17
00:00:52,986 --> 00:00:56,080
He was buried in it,
so family heirloom.

18
00:00:59,659 --> 00:01:02,059
So, what's the deal? We
gotta pay for our own drinks?

19
00:01:02,128 --> 00:01:03,959
That's lame.
Come on, it'll be fun,

20
00:01:04,030 --> 00:01:05,429
and besides,
I'm a roulette expert.

21
00:01:05,498 --> 00:01:08,331
Impossible. Roulette
is not a game of skill,

22
00:01:08,401 --> 00:01:10,198
it is a game of chance.

23
00:01:10,503 --> 00:01:11,834
I can always kind of
win at roulette.

24
00:01:11,905 --> 00:01:12,963
Oh, really?

25
00:01:13,039 --> 00:01:14,063
Mmm-hmm.

26
00:01:14,140 --> 00:01:16,040
Yeah.
How would you do that?

27
00:01:16,643 --> 00:01:18,133
Mind control.

28
00:01:18,378 --> 00:01:19,777
You can't be serious.

29
00:01:21,748 --> 00:01:22,874
Are you serious?

30
00:01:23,216 --> 00:01:26,344
Ever since I was a little kid,
like, eight or nine,

31
00:01:26,419 --> 00:01:29,388
I could sort of
control things with my mind.

32
00:01:29,823 --> 00:01:31,814
I don't believe you. Continue.

33
00:01:31,891 --> 00:01:33,358
It was just little things,
you know,

34
00:01:33,426 --> 00:01:34,723
like I could make
something shake

35
00:01:34,794 --> 00:01:36,261
or I could make a marble
fall off the counter.

36
00:01:36,329 --> 00:01:38,126
You know, just little things.

37
00:01:40,166 --> 00:01:42,566
That's ridiculous.
You know what?

38
00:01:42,635 --> 00:01:43,624
Uh...

39
00:01:43,803 --> 00:01:46,135
Why don't you move
that coat rack?

40
00:01:46,372 --> 00:01:47,566
Excuse me, everyone!

41
00:01:47,640 --> 00:01:49,733
Attention
in the office, please.

42
00:01:49,843 --> 00:01:52,539
Jim is about to prove
his telekinetic powers

43
00:01:52,612 --> 00:01:54,603
and he needs absolute silence.

44
00:01:55,081 --> 00:01:56,378
Go ahead.

45
00:01:56,916 --> 00:01:58,474
Okay, I'll try.

46
00:02:26,312 --> 00:02:27,711
Oh, my God.

47
00:03:07,353 --> 00:03:09,787
I try not to think of it
as lagging behind.

48
00:03:09,856 --> 00:03:12,450
It's more of a David-and-Goliath
thing. Yeah, but...

49
00:03:12,525 --> 00:03:13,958
Well, the fact
of the matter is

50
00:03:14,027 --> 00:03:15,619
that your branch
is currently number four

51
00:03:15,695 --> 00:03:17,287
of the five branches
that I oversee.

52
00:03:17,363 --> 00:03:18,830
Top 80%!

53
00:03:19,699 --> 00:03:20,825
Michael?
Yeah?

54
00:03:21,334 --> 00:03:23,029
You know that I'm
very serious here.

55
00:03:23,102 --> 00:03:26,799
Jan, listen, I promise that I
will kick it up a notch. Bam!

56
00:03:27,173 --> 00:03:28,162
What?

57
00:03:28,274 --> 00:03:31,300
Emeril. Oh, actually,
while I have you,

58
00:03:31,377 --> 00:03:34,039
not that I have you
or have ever had you,

59
00:03:34,113 --> 00:03:35,876
but we're having
our Casino Night tonight

60
00:03:35,949 --> 00:03:38,975
and I think everyone would love
to see their fearless leader here.

61
00:03:39,452 --> 00:03:41,920
I thought that you were
their fearless leader.

62
00:03:41,988 --> 00:03:46,789
I am, but you are the Eva
Peron to my Cesar Chavez.

63
00:03:49,128 --> 00:03:50,789
I think you can handle it.

64
00:03:50,863 --> 00:03:52,490
Oh, come on. Come on.
I think so, Michael...

65
00:03:52,565 --> 00:03:53,827
You know, it'd be fun.

66
00:03:53,900 --> 00:03:56,801
I can hear it in your voice.
You need a break.

67
00:03:58,738 --> 00:04:00,399
Goodbye, Michael.

68
00:04:00,940 --> 00:04:02,965
Jan and I understand
each other.

69
00:04:03,042 --> 00:04:05,203
The romance thing is sort of
on hold for the time being,

70
00:04:05,278 --> 00:04:07,007
but we've remained
good friends.

71
00:04:07,080 --> 00:04:09,105
Good friends
with privileges.

72
00:04:09,382 --> 00:04:11,043
Not now, some day.

73
00:04:12,051 --> 00:04:13,245
Okay, everybody.

74
00:04:13,319 --> 00:04:16,288
Tonight's event is to benefit
the Boy Scouts of America.

75
00:04:16,356 --> 00:04:18,290
Again. We do that every year.

76
00:04:18,358 --> 00:04:19,586
Well, they need our money.

77
00:04:19,659 --> 00:04:21,593
They don't have cookies
like the Girl Scouts.

78
00:04:21,661 --> 00:04:24,459
It'd be nice to do something for
people who are actually suffering.

79
00:04:24,530 --> 00:04:26,760
Well, Oscar,
if you don't like it,

80
00:04:26,833 --> 00:04:29,097
then you should
concentrate on winning.

81
00:04:29,435 --> 00:04:33,872
Because the person at the end of the
evening with the highest chip count

82
00:04:34,040 --> 00:04:38,238
will receive $500 to donate
to the charity of their choice.

83
00:04:38,344 --> 00:04:40,278
And they will get
a mini-fridge,

84
00:04:40,346 --> 00:04:41,870
compliments
of Vance Refrigeration.

85
00:04:41,948 --> 00:04:43,006
Yes.
So,

86
00:04:43,082 --> 00:04:44,572
get your charities in to Pam.

87
00:04:44,651 --> 00:04:47,245
I, for example,
am playing for Comic Relief.

88
00:04:47,320 --> 00:04:49,413
That doesn't exist anymore.

89
00:04:49,589 --> 00:04:52,558
Comedy's very much alive,
as are homeless people.

90
00:04:52,625 --> 00:04:55,059
No, they stopped
making that show.

91
00:04:55,295 --> 00:04:57,889
Well, then, they need
our money more than ever.

92
00:04:57,964 --> 00:05:00,728
You have to pick an approved,
non-profit organization.

93
00:05:00,800 --> 00:05:03,200
There's a great soup kitchen
in downtown Scranton.

94
00:05:03,269 --> 00:05:05,260
Delicious pea soup
on Thursdays.

95
00:05:05,338 --> 00:05:07,203
I'll probably
give the money to them.

96
00:05:07,473 --> 00:05:09,373
Something with animals.

97
00:05:10,276 --> 00:05:11,573
Or people.

98
00:05:12,111 --> 00:05:15,603
Kobe Bryant has a foundation,
and he is so hot.

99
00:05:15,715 --> 00:05:18,741
And he gave his wife
the biggest diamond ring.

100
00:05:18,818 --> 00:05:20,752
I know he didn't do it.

101
00:05:22,555 --> 00:05:24,147
Maybe he did it.

102
00:05:24,324 --> 00:05:27,191
We are giving money
that has been gambled.

103
00:05:27,593 --> 00:05:30,027
Why don't we just deal drugs
or prostitute ourselves,

104
00:05:30,096 --> 00:05:31,927
and donate that money
to charity?

105
00:05:32,165 --> 00:05:34,463
Oh, and another fun thing.

106
00:05:34,600 --> 00:05:36,067
We, at the end of the night,

107
00:05:36,135 --> 00:05:37,659
are going to give the check

108
00:05:37,737 --> 00:05:40,228
to an actual group
of Boy Scouts.

109
00:05:40,306 --> 00:05:41,398
Right, Toby? We're gonna...

110
00:05:41,474 --> 00:05:44,170
Actually, I didn't think it was
appropriate to invite children

111
00:05:44,243 --> 00:05:47,940
since it's... You know,
there's gambling and alcohol,

112
00:05:48,014 --> 00:05:50,278
and it's in
our dangerous warehouse

113
00:05:50,350 --> 00:05:51,817
and it's a school night...

114
00:05:52,618 --> 00:05:56,679
And, you know, Hooters is
catering. You know, is that enough?

115
00:05:57,223 --> 00:05:59,020
Should I keep going?

116
00:06:01,661 --> 00:06:03,652
Why are you
the way that you are?

117
00:06:03,730 --> 00:06:07,860
Honestly, every time I try to
do something fun or exciting,

118
00:06:07,934 --> 00:06:10,732
you make it not that way.

119
00:06:11,938 --> 00:06:13,405
I hate

120
00:06:14,374 --> 00:06:17,775
so much about the things
that you choose to be.

121
00:06:19,746 --> 00:06:20,735
Okay, you know what?

122
00:06:20,813 --> 00:06:25,341
I will not donate my winnings
to Comic Relief,

123
00:06:25,418 --> 00:06:26,942
since apparently
it doesn't exist.

124
00:06:27,019 --> 00:06:30,455
I am going to donate
to Afghanistanis with AIDS.

125
00:06:30,523 --> 00:06:33,014
I think you mean
the aid to Afghanistan.

126
00:06:33,092 --> 00:06:35,788
No, I mean
Afghanistanis with AIDS.

127
00:06:35,862 --> 00:06:37,124
Afghani.

128
00:06:37,196 --> 00:06:38,925
What?
Afghani.

129
00:06:38,998 --> 00:06:41,330
That's a dog.
No, that's Afghan.

130
00:06:41,401 --> 00:06:42,425
That's a shawl.

131
00:06:42,502 --> 00:06:43,867
Wait, canine AIDS?
No.

132
00:06:43,936 --> 00:06:45,699
Humans with AIDS.
Who has AIDS?

133
00:06:45,772 --> 00:06:47,501
Guys, the Afghanistananies.

134
00:06:47,573 --> 00:06:50,269
Okay, you know what? No. No.

135
00:06:51,144 --> 00:06:52,839
AIDS is not funny.

136
00:06:53,179 --> 00:06:54,976
Believe me, I have tried.

137
00:06:55,248 --> 00:06:58,115
There are certain topics that
are off-limits to comedians,

138
00:06:58,184 --> 00:07:01,620
JFK, AIDS, the Holocaust.

139
00:07:01,821 --> 00:07:04,654
The Lincoln Assassination
just recently became funny.

140
00:07:04,724 --> 00:07:05,952
I need to see this play

141
00:07:06,025 --> 00:07:08,016
like I need
a hole in the head.

142
00:07:09,562 --> 00:07:11,792
And I hope to someday
live in a world

143
00:07:11,864 --> 00:07:14,958
where a person could tell
a hilarious AIDS joke.

144
00:07:15,268 --> 00:07:16,929
It's one of my dreams.

145
00:07:17,236 --> 00:07:20,103
What are you doing?
Oh, nothing.

146
00:07:21,674 --> 00:07:23,665
"Till Death Do Us Rock. "

147
00:07:24,076 --> 00:07:26,169
They're wedding bands.
Oh.

148
00:07:26,245 --> 00:07:27,576
Roy was supposed to
pick the band,

149
00:07:27,647 --> 00:07:30,207
but he's concentrating more
on the bachelor party now.

150
00:07:30,283 --> 00:07:31,409
Wait, wait, where you going?

151
00:07:31,484 --> 00:07:33,475
I mean, even if you
don't hire a band,

152
00:07:33,553 --> 00:07:35,453
you still have to
watch the bands.

153
00:07:35,922 --> 00:07:39,619
Pam, these are people who have
never given up on their dreams.

154
00:07:39,692 --> 00:07:41,660
I have great respect for that.

155
00:07:42,195 --> 00:07:44,527
And, yes, they're all
probably very bad

156
00:07:44,597 --> 00:07:47,930
and that will make me feel
better about not having dreams.

157
00:07:48,000 --> 00:07:49,934
There's a KISS
cover band in here.

158
00:07:50,002 --> 00:07:51,299
Let's do it.

159
00:07:52,305 --> 00:07:54,205
I'm pretty happy these days.

160
00:07:54,273 --> 00:07:58,539
I'm getting married soon and I'm
getting along with everybody at work.

161
00:08:00,413 --> 00:08:02,438
Why did I talk to Jan
about transferring?

162
00:08:03,516 --> 00:08:05,040
Well, you know.

163
00:08:06,452 --> 00:08:08,317
I have no future here.

164
00:08:11,023 --> 00:08:12,854
I have already
put down the deposit.

165
00:08:12,925 --> 00:08:15,120
Do you understand
how a deposit works?

166
00:08:15,194 --> 00:08:18,595
Mike, I am not having
fire-eaters in a paper warehouse.

167
00:08:18,664 --> 00:08:20,962
It's Casino Night
like Las Vegas.

168
00:08:21,033 --> 00:08:22,364
There are fire-eaters
all over the place.

169
00:08:22,435 --> 00:08:23,493
Except my warehouse.

170
00:08:23,569 --> 00:08:25,093
Well, actually,
it's my warehouse.

171
00:08:25,171 --> 00:08:27,139
Actually, it's owned
by Beakman Properties,

172
00:08:27,206 --> 00:08:30,266
and Dunder Mifflin is four
years into a seven-year lease.

173
00:08:30,343 --> 00:08:32,004
Why are you here?

174
00:08:32,178 --> 00:08:35,170
When Darryl was coming, you said
you wanted me here for protection.

175
00:08:36,015 --> 00:08:37,004
Not.

176
00:08:37,116 --> 00:08:39,311
I said, not that.

177
00:08:40,186 --> 00:08:43,781
We just have a lot of stuff
down there that could be stolen.

178
00:08:43,856 --> 00:08:45,756
That's ironic.
What?

179
00:08:46,025 --> 00:08:47,822
That you are afraid.

180
00:08:48,327 --> 00:08:50,693
Why? 'Cause I'm
from the hood?

181
00:08:51,297 --> 00:08:52,924
Dinkin flicka.

182
00:08:54,267 --> 00:08:55,791
Dinkin flicka.

183
00:08:56,135 --> 00:08:59,002
I taught Mike some phrases

184
00:08:59,071 --> 00:09:01,801
to help with his interracial
conversations.

185
00:09:02,074 --> 00:09:04,508
You know, stuff like,
"Fleece it out. "

186
00:09:04,577 --> 00:09:07,239
"Going mach five. "
"Dinkin flicka. "

187
00:09:08,180 --> 00:09:10,512
You know, things
us Negroes say.

188
00:09:10,716 --> 00:09:12,183
Give me some.

189
00:09:16,689 --> 00:09:19,522
Oh, yeah, I taught him
a handshake, too.

190
00:09:41,347 --> 00:09:42,405
Wow.

191
00:09:42,481 --> 00:09:43,607
I don't know how
you're gonna decide.

192
00:09:43,683 --> 00:09:45,548
They are all extremely good.

193
00:09:45,618 --> 00:09:46,915
I think I should
hire them all.

194
00:09:46,986 --> 00:09:48,351
Do like Lollapalooza.
Yes.

195
00:09:48,421 --> 00:09:49,888
Have three stages, yeah.

196
00:09:49,956 --> 00:09:51,651
Your mom would love that.

197
00:09:51,724 --> 00:09:52,952
She would.

198
00:09:53,726 --> 00:09:55,694
Oh, this band is called
Scrantonicity. Oh.

199
00:09:55,761 --> 00:09:56,785
Let's take a look.

200
00:09:58,764 --> 00:10:00,425
Nice.
Oh, wait.

201
00:10:00,833 --> 00:10:02,164
That's Kevin.

202
00:10:02,401 --> 00:10:03,595
On the drums.
What?

203
00:10:03,669 --> 00:10:04,693
On the drums! On the drums!

204
00:10:04,770 --> 00:10:07,170
Oh, my God, that's Kevin!

205
00:10:07,273 --> 00:10:08,900
Great song, Kev.

206
00:10:10,276 --> 00:10:13,609
Oh, my God, he's the
drummer and the singer.

207
00:10:13,713 --> 00:10:16,307
We really don't do
a lot of weddings.

208
00:10:16,515 --> 00:10:19,780
We actually don't play
in public very often.

209
00:10:20,119 --> 00:10:23,782
We are all really hoping
that Pam's wedding works out.

210
00:10:24,857 --> 00:10:27,348
This could be
a turning point for the band.

211
00:10:28,094 --> 00:10:30,153
Wow. Oh!
Oh, my...

212
00:10:30,229 --> 00:10:33,027
Yeah, you haven't
seen that since 1983.

213
00:10:33,232 --> 00:10:34,859
That is amazing.

214
00:10:35,434 --> 00:10:36,992
Okay, we have to sign him.

215
00:10:37,069 --> 00:10:38,400
I'm gonna call the label,
we're gonna... No! No!

216
00:10:38,471 --> 00:10:39,768
No, Pam, you're gonna
loose him to another wedding.

217
00:10:39,839 --> 00:10:40,828
No, come back! No, no, no!

218
00:10:40,906 --> 00:10:41,895
Kev!

219
00:10:42,008 --> 00:10:43,407
Jim is great.

220
00:10:43,476 --> 00:10:47,276
Being with him just takes away all
the stress of planning my wedding.

221
00:10:49,615 --> 00:10:52,175
Yes?
Michael, Carol Stills for you.

222
00:10:52,251 --> 00:10:54,446
Who?
Carol Stills.

223
00:10:54,820 --> 00:10:57,118
Do I know a Carol Stills?
Your realtor.

224
00:10:57,189 --> 00:10:59,214
Oh, yeah, put her through.

225
00:10:59,291 --> 00:11:03,523
Hey, Carol, how goes the real
estate biz? Is it real good?

226
00:11:03,963 --> 00:11:05,021
It's still me.

227
00:11:05,097 --> 00:11:06,496
Sometimes I don't put
Michael through

228
00:11:06,565 --> 00:11:08,556
until he's already
said something.

229
00:11:08,634 --> 00:11:11,364
I look at it as
a practice run for him.

230
00:11:11,437 --> 00:11:13,667
He usually does better
on the second attempt.

231
00:11:14,206 --> 00:11:16,071
Carol, you're on with Michael.

232
00:11:16,142 --> 00:11:18,610
Hello, Michael?
Hi, Carol. How you doing?

233
00:11:18,711 --> 00:11:22,169
I'm great. I just needed one last
signature for your mortgage insurance.

234
00:11:22,248 --> 00:11:24,216
Oh, hey, no problemo.

235
00:11:24,283 --> 00:11:25,716
Incidentally,
I love the place.

236
00:11:25,785 --> 00:11:26,945
Oh, great.
Great.

237
00:11:27,019 --> 00:11:29,112
It has a little bit
of a weird smell. It's okay.

238
00:11:29,188 --> 00:11:30,746
At Christmas, the tree helped.

239
00:11:30,823 --> 00:11:32,415
Oh, good, I'm glad.

240
00:11:32,491 --> 00:11:34,618
Can I drop it over later?

241
00:11:34,694 --> 00:11:38,494
Actually, I'm sort of hosting
this charity thing

242
00:11:38,631 --> 00:11:40,496
in our warehouse,
Casino Night.

243
00:11:40,566 --> 00:11:43,000
Oh, great.
Yeah, it'll be good.

244
00:11:43,102 --> 00:11:45,593
You know what?
Why don't you come by?

245
00:11:45,671 --> 00:11:47,161
Bring the papers,
I'll sign them

246
00:11:47,239 --> 00:11:49,173
and then you can stay
and have a drink.

247
00:11:49,241 --> 00:11:50,868
To the casino thing?
Yeah.

248
00:11:50,943 --> 00:11:53,070
It'll be fun. What do you...

249
00:11:53,145 --> 00:11:54,169
What do you...
What?

250
00:11:54,246 --> 00:11:56,373
Oh, I'm sorry.
Could you hold on?

251
00:11:56,449 --> 00:11:58,542
Yes? Michael, Jan's on line two.

252
00:11:58,617 --> 00:12:00,482
Okay, put her through.

253
00:12:01,220 --> 00:12:04,417
Jan Levinson, I presume?

254
00:12:04,824 --> 00:12:06,314
It's still me.

255
00:12:07,493 --> 00:12:09,120
Jan, here's Michael.

256
00:12:09,195 --> 00:12:10,992
Michael?
Hey, Jan. How you doing?

257
00:12:11,063 --> 00:12:13,827
You know, I...
I thought about it

258
00:12:13,899 --> 00:12:15,924
and you are right.

259
00:12:16,268 --> 00:12:18,498
I am?
I could use a little fun.

260
00:12:18,571 --> 00:12:21,404
So, I am going to drive up
for your Casino Night.

261
00:12:21,474 --> 00:12:23,271
Oh, okay.

262
00:12:23,342 --> 00:12:26,641
Incidentally, what is the charity? AIDS.

263
00:12:28,147 --> 00:12:31,014
Okay, then.
I will see you tonight.

264
00:12:31,317 --> 00:12:33,080
Okay, sounds great.

265
00:12:33,385 --> 00:12:34,909
Bye-bye.
Bye.

266
00:12:36,088 --> 00:12:39,114
Hello, Carol?
Hi, sorry about that.

267
00:12:39,191 --> 00:12:41,091
I just...
No problemo.

268
00:12:41,660 --> 00:12:42,820
Right.

269
00:12:43,763 --> 00:12:45,856
To answer your question.
Yeah?

270
00:12:45,931 --> 00:12:46,989
Yes.

271
00:12:47,066 --> 00:12:48,931
What?
I'd love to go.

272
00:12:49,101 --> 00:12:50,125
Okay.

273
00:12:50,202 --> 00:12:52,227
I have to get a sitter, but
that shouldn't be a problem.

274
00:12:52,304 --> 00:12:53,532
Problem. Good.

275
00:12:53,606 --> 00:12:56,439
And I'll bring the papers,
too. Good. All right.

276
00:12:57,376 --> 00:12:59,207
Sounds great.
I'll see you tonight.

277
00:12:59,278 --> 00:13:00,609
Bye.
Bye.

278
00:13:05,851 --> 00:13:07,978
Two queens on Casino Night.

279
00:13:08,821 --> 00:13:11,984
I am going to drop
a deuce on everybody.

280
00:13:20,566 --> 00:13:22,227
Oh, my God!
Yeah!

281
00:13:25,738 --> 00:13:26,830
That's great.

282
00:13:26,906 --> 00:13:27,998
Hey, hey.
Hi.

283
00:13:28,073 --> 00:13:29,097
Hey, Carol.
Hi.

284
00:13:29,175 --> 00:13:31,803
You look great. Thanks.
Thank you for inviting me.

285
00:13:31,877 --> 00:13:34,368
It looks so great in here.
Oh, well... Kiss.

286
00:13:37,616 --> 00:13:40,107
That's how we do it
in the paper biz.

287
00:13:40,186 --> 00:13:42,814
It's European and... Yes?

288
00:13:42,888 --> 00:13:44,219
Dwight.

289
00:13:47,226 --> 00:13:49,194
Code name RelMax is here.

290
00:13:49,829 --> 00:13:51,854
No sign of Lan Jevinson.

291
00:13:52,565 --> 00:13:56,023
I'm Michael's wingman.
I've got his back. Two dates.

292
00:13:56,268 --> 00:13:58,498
He's got two dates tonight.

293
00:13:59,371 --> 00:14:02,738
My job is to keep Jan away
from Carol and vice versa.

294
00:14:02,975 --> 00:14:05,808
Michael said,
"We must deceive them,

295
00:14:05,878 --> 00:14:10,372
"so as not to hurt them, and
in that way, we honor them. "

296
00:14:12,585 --> 00:14:14,485
Can I get you a drink?

297
00:14:14,553 --> 00:14:16,783
The food is from Hooters.

298
00:14:16,856 --> 00:14:18,687
Drink would be good.
Okay.

299
00:14:22,561 --> 00:14:23,994
Oh, I steal things
all the time.

300
00:14:24,063 --> 00:14:25,758
It's just something I do.

301
00:14:25,831 --> 00:14:27,696
I stopped caring
a long time ago.

302
00:14:27,766 --> 00:14:29,529
You should see
how many supplies

303
00:14:29,602 --> 00:14:31,229
I've taken from this place.

304
00:14:31,570 --> 00:14:34,004
Honestly, I love
stealing things.

305
00:14:35,007 --> 00:14:36,907
I'm gonna get a drink.
Do you need anything?

306
00:14:36,976 --> 00:14:38,910
No, I'm fine. Thanks, sweetheart. Okay.

307
00:14:42,314 --> 00:14:44,748
Billy, your nurse is hot.

308
00:14:45,084 --> 00:14:46,847
That's my girlfriend.

309
00:14:46,919 --> 00:14:49,615
Your nurse became
your girlfriend? Sweet.

310
00:14:49,688 --> 00:14:53,385
She was never my nurse. I met her
at Chili's. She was my waitress.

311
00:14:54,793 --> 00:14:56,454
Chili's is great.

312
00:15:05,971 --> 00:15:09,907
And welcome to Monte Carlo!

313
00:15:10,876 --> 00:15:12,070
Dwight.

314
00:15:12,878 --> 00:15:15,438
I am no longer your boss.

315
00:15:15,915 --> 00:15:18,315
Lady Fortune is your boss.

316
00:15:18,550 --> 00:15:19,915
Will Lady Fortune
give me a raise?

317
00:15:19,985 --> 00:15:21,384
Shut it, shut it, shut it.

318
00:15:21,453 --> 00:15:23,683
Will Lady Fortune
be your mistress?

319
00:15:23,756 --> 00:15:27,783
Only time will tell,
my friends.

320
00:15:28,060 --> 00:15:32,861
Leave all your preconceived
notions about casinos at the door.

321
00:15:33,065 --> 00:15:36,557
Old friends, new lovers,

322
00:15:36,902 --> 00:15:41,134
and the disabled,
welcome, all.

323
00:15:41,707 --> 00:15:43,140
Great, okay.

324
00:15:43,208 --> 00:15:46,473
Shuffle up and deal.
Let's get it started.

325
00:15:46,545 --> 00:15:48,103
Black-Eyed Crows.

326
00:15:48,580 --> 00:15:51,105
Okay, the game is
No-Limit Texas Hold'em.

327
00:15:51,317 --> 00:15:52,875
Good luck, everybody.

328
00:15:56,956 --> 00:15:59,424
That's at least
four red chips to you, sir.

329
00:16:04,163 --> 00:16:05,357
All-in.

330
00:16:06,999 --> 00:16:09,763
Bluffing is a key part of
poker, which is too bad,

331
00:16:09,835 --> 00:16:12,531
because I'm not
very good at bluffing.

332
00:16:13,005 --> 00:16:14,768
Did you believe me?

333
00:16:16,709 --> 00:16:18,040
I'll call.

334
00:16:19,011 --> 00:16:20,376
What are...

335
00:16:21,080 --> 00:16:23,605
That's insane.
I have good cards.

336
00:16:24,183 --> 00:16:26,674
Well, Toby, I went all-in
on the first hand,

337
00:16:26,752 --> 00:16:29,243
so doesn't that tell you that
I might have good cards, too?

338
00:16:29,321 --> 00:16:31,414
So, don't be stupid.
Just take it back.

339
00:16:31,490 --> 00:16:34,425
No, I'm sorry. He can't, sir. He's
gone all-in. Okay, all right, whatever.

340
00:16:34,493 --> 00:16:35,858
Flip them.

341
00:16:39,231 --> 00:16:42,496
You really screwed that up.

342
00:16:44,470 --> 00:16:45,528
Wow.

343
00:16:45,604 --> 00:16:48,129
I don't really play cards,
but I'm not gonna lie to you.

344
00:16:48,207 --> 00:16:51,301
It felt really good
to take money from Michael.

345
00:16:52,044 --> 00:16:54,274
Gonna chase that feeling.

346
00:16:54,780 --> 00:16:56,714
He asked the man a question.

347
00:16:57,616 --> 00:16:59,743
I expect to do
very well tonight.

348
00:16:59,818 --> 00:17:02,446
I have an acute ability
to read people.

349
00:17:02,521 --> 00:17:05,285
Jim, for instance,
has a huge tell.

350
00:17:05,357 --> 00:17:08,656
When he gets a good hand,
he coughs.

351
00:17:11,063 --> 00:17:12,553
I will raise.

352
00:17:19,438 --> 00:17:20,632
Thanks.

353
00:17:21,306 --> 00:17:24,742
It's the weirdest thing.
Every time I cough, he folds.

354
00:17:25,677 --> 00:17:28,908
Wow, bad luck.
Yeah, whatever.

355
00:17:28,981 --> 00:17:31,381
Hey, you know what?
If luck weren't involved,

356
00:17:31,450 --> 00:17:33,975
I would always be winning.

357
00:17:34,453 --> 00:17:36,444
Oh, my God. Oh, my God.

358
00:17:37,322 --> 00:17:38,311
Michael?

359
00:17:38,657 --> 00:17:39,681
Jan.
Hi.

360
00:17:39,758 --> 00:17:42,625
Look, okay, I think
we're all adults here,

361
00:17:43,262 --> 00:17:45,355
and it has always been
my understanding

362
00:17:45,431 --> 00:17:47,399
that we have
an open relationship.

363
00:17:47,666 --> 00:17:48,792
What are you... Just...

364
00:17:48,867 --> 00:17:50,232
Wait, what're you
talking about?

365
00:17:50,469 --> 00:17:52,266
What does that mean?

366
00:17:52,337 --> 00:17:55,898
After you said you weren't
coming, I invited Carol to come

367
00:17:55,974 --> 00:17:58,568
and I don't think
that I did anything wrong.

368
00:17:59,578 --> 00:18:00,567
No.

369
00:18:00,879 --> 00:18:02,608
No, you didn't.
Hi, I'm Jan.

370
00:18:02,681 --> 00:18:04,444
I'm Michael's boss.
Hi, hi.

371
00:18:04,616 --> 00:18:07,585
Does anyone want a drink?
No, I'm good.

372
00:18:07,786 --> 00:18:08,775
Okay.

373
00:18:13,625 --> 00:18:14,614
Um...

374
00:18:15,761 --> 00:18:17,661
Hey, hey.
Hey. What...

375
00:18:18,664 --> 00:18:20,029
Jan's here.

376
00:18:24,136 --> 00:18:25,603
Give me the dice.
Come on, Dwight.

377
00:18:25,671 --> 00:18:27,298
Let's go.
It's all on you, baby.

378
00:18:27,372 --> 00:18:28,361
Let's go.

379
00:18:28,440 --> 00:18:30,465
Good evening, Dwight.
What is this?

380
00:18:30,542 --> 00:18:32,703
Evening, Angela.
This is craps.

381
00:18:32,778 --> 00:18:34,803
I need to roll an eight.
If I do, everyone wins.

382
00:18:34,880 --> 00:18:36,177
Yes.
Then roll an eight.

383
00:18:36,248 --> 00:18:37,272
All right.

384
00:18:37,549 --> 00:18:40,245
Thank you, Angela.
Good luck, Dwight.

385
00:18:41,520 --> 00:18:44,011
Yeah! Yeah!

386
00:18:45,791 --> 00:18:47,452
That's good stuff.

387
00:18:47,659 --> 00:18:50,253
Dwight, let's keep it going.
Let's keep it going.

388
00:18:50,329 --> 00:18:52,058
Let's go. Let it ride. Let it all ride.

389
00:18:52,131 --> 00:18:53,257
Give me the dice!

390
00:19:01,874 --> 00:19:03,034
Yeah, right.

391
00:19:03,108 --> 00:19:05,269
"Yeah, right," what?
What was this?

392
00:19:07,112 --> 00:19:09,478
I have good cards.
Really?

393
00:19:09,548 --> 00:19:11,948
And I'm gonna take you all-in. Wow.

394
00:19:14,386 --> 00:19:16,354
I think you're bluffing.

395
00:19:26,698 --> 00:19:29,030
Yeah, I think
she's full of it.

396
00:19:32,804 --> 00:19:34,863
Straight.
Oh.

397
00:19:35,007 --> 00:19:36,497
Three nines.
Pam.

398
00:19:37,075 --> 00:19:39,407
Jim Halpert,
ladies and gentlemen.

399
00:19:39,478 --> 00:19:41,810
Thank you very much.
It was fun.

400
00:19:43,415 --> 00:19:45,007
Cosmopolitan, please.

401
00:19:46,084 --> 00:19:47,813
Can I get a red wine?

402
00:19:49,254 --> 00:19:52,018
So, two hours?
That's a long drive.

403
00:19:52,424 --> 00:19:54,756
Well, it's part of the job,
you know?

404
00:19:54,826 --> 00:19:56,987
Keep an eye on things. So...

405
00:19:57,763 --> 00:19:58,991
Why not?

406
00:20:05,070 --> 00:20:07,868
So, how long have you
and Michael been...

407
00:20:08,507 --> 00:20:13,206
Oh, well, actually, I guess
this would be our first date.

408
00:20:14,780 --> 00:20:16,805
I guess. Casino Night in the warehouse.

409
00:20:16,882 --> 00:20:18,247
Good sport.

410
00:20:18,383 --> 00:20:21,284
Well, I'm having a
nice time. Oh, me, too.

411
00:20:22,154 --> 00:20:23,416
Me, too.

412
00:20:30,295 --> 00:20:32,354
One beer
and one Seven and Seven

413
00:20:32,431 --> 00:20:33,557
with eight
maraschino cherries,

414
00:20:33,632 --> 00:20:36,157
sugar on the rim,
blended if you can.

415
00:20:37,269 --> 00:20:40,261
So, that's still going
on, huh? You and Kelly?

416
00:20:42,841 --> 00:20:45,639
All right! The point is
four. Shooter, roll it. Four!

417
00:20:45,711 --> 00:20:48,009
Come on, shooter!
Four!

418
00:20:48,146 --> 00:20:49,704
Shooter!
Blow.

419
00:20:49,781 --> 00:20:52,011
Blow for luck! Yeah!
Shooter!

420
00:20:52,451 --> 00:20:55,113
Also, you.
Not playing favorites.

421
00:20:55,220 --> 00:20:56,949
All right, here we go!

422
00:20:57,022 --> 00:20:58,546
All right.
Yeah!

423
00:20:58,624 --> 00:21:00,649
Five.
So close.

424
00:21:00,726 --> 00:21:01,852
Well...
So close.

425
00:21:01,927 --> 00:21:02,916
Come on.

426
00:21:03,095 --> 00:21:04,960
So, where you staying?
Radisson?

427
00:21:05,030 --> 00:21:06,292
What?
Super 8?

428
00:21:06,365 --> 00:21:08,162
No, I...
Motel 6? Best Western?

429
00:21:08,233 --> 00:21:10,360
I didn't... I don't know...
Holiday Inn?

430
00:21:10,669 --> 00:21:12,227
The Hyatt in Wilkes-Barre?

431
00:21:12,304 --> 00:21:14,795
You staying with Michael?
All right!

432
00:21:19,778 --> 00:21:24,579
I won the 2002 $2,500 No-Limit
Deuce-to-Seven-Draw Tournament

433
00:21:24,650 --> 00:21:27,380
at the World Series
of Poker in Vegas.

434
00:21:27,452 --> 00:21:29,079
So, yeah...

435
00:21:29,154 --> 00:21:30,587
I'm pretty good at poker.

436
00:21:34,493 --> 00:21:35,585
All-in.

437
00:21:35,661 --> 00:21:37,151
Okay, let's do it.

438
00:21:37,229 --> 00:21:38,856
Good luck, honey.
Oh, thank you, Bobby.

439
00:21:38,930 --> 00:21:41,763
But it doesn't matter,
it's just fun to play.

440
00:21:41,967 --> 00:21:44,231
Three queens.
Nice, very nice.

441
00:21:44,303 --> 00:21:46,498
I have an ace.
No, that's a flush.

442
00:21:46,571 --> 00:21:47,765
Oh, man!

443
00:21:47,839 --> 00:21:50,034
Oh, I have a flush!
Yes!

444
00:21:50,108 --> 00:21:52,508
Look, I won. Look,
I have all the clovers.

445
00:21:52,577 --> 00:21:53,908
You wanna play again?

446
00:21:54,313 --> 00:21:55,541
I suck.

447
00:21:58,016 --> 00:21:59,881
She took you down, huh?

448
00:21:59,951 --> 00:22:02,283
I do not want
to talk about it.

449
00:22:03,355 --> 00:22:05,255
Hey, I saw your tape.

450
00:22:05,324 --> 00:22:08,259
Your band, Scrantonicity?
You guys rock.

451
00:22:08,327 --> 00:22:09,316
Yeah?

452
00:22:09,394 --> 00:22:12,022
Yeah, you guys
wanna play our wedding?

453
00:22:12,631 --> 00:22:15,691
Awesome. Did Pam
say it was okay?

454
00:22:16,501 --> 00:22:18,662
Whatever.
I'm in charge of the music.

455
00:22:18,737 --> 00:22:21,262
Dude, you will not be sorry.

456
00:22:22,040 --> 00:22:23,200
Sweet.

457
00:22:23,508 --> 00:22:25,408
All right.
All right.

458
00:22:34,486 --> 00:22:36,613
Smoke?
No, thanks.

459
00:22:38,523 --> 00:22:40,115
You having fun?

460
00:22:41,360 --> 00:22:43,328
Fabulous time.

461
00:22:46,798 --> 00:22:49,494
I drove two and half hours
to get here.

462
00:22:50,669 --> 00:22:53,729
Yeah, we all really... Left
work early, drove down here.

463
00:22:53,805 --> 00:22:56,535
And I am completely
underdressed.

464
00:22:57,175 --> 00:22:59,405
Well, I think
you look great.

465
00:23:00,946 --> 00:23:03,471
Why did I hook up
with Michael?

466
00:23:06,251 --> 00:23:07,946
Yeah, why did you?

467
00:23:08,620 --> 00:23:10,884
It was very late, Jim. Very...

468
00:23:12,023 --> 00:23:13,615
Very late and...

469
00:23:14,659 --> 00:23:17,753
Have you given any more
thought to the transfer?

470
00:23:18,263 --> 00:23:19,491
Oh, yeah.

471
00:23:19,564 --> 00:23:20,656
Good.

472
00:23:22,901 --> 00:23:24,732
Have you told anyone?

473
00:23:26,171 --> 00:23:28,071
No.
Well, you should.

474
00:23:36,148 --> 00:23:37,809
Excuse me.

475
00:23:38,383 --> 00:23:39,611
Big moment.

476
00:23:39,718 --> 00:23:42,186
The evening's chip leader

477
00:23:42,554 --> 00:23:45,921
and winner of this beautiful
mini-refrigerator

478
00:23:45,991 --> 00:23:48,721
courtesy of
Vance Refrigeration,

479
00:23:49,261 --> 00:23:51,491
Creed Bratton, Dunder Mifflin.

480
00:23:56,735 --> 00:23:59,329
Thanks. I never
owned a refrigerator.

481
00:24:04,376 --> 00:24:06,310
Sorry, babe. I am just beat.

482
00:24:06,378 --> 00:24:07,402
It's okay.

483
00:24:07,579 --> 00:24:09,069
I'll see you at home.
Okay.

484
00:24:09,147 --> 00:24:11,138
Hey, don't try to lose
too much money, all right?

485
00:24:11,216 --> 00:24:13,616
Okay. If you still want a honeymoon.

486
00:24:15,320 --> 00:24:16,810
Hey, Halpert.

487
00:24:16,888 --> 00:24:19,550
Keep an eye on her, all
right? Okay, will do.

488
00:24:19,624 --> 00:24:21,216
See you.
Bye!

489
00:24:23,762 --> 00:24:25,491
Hey.
Hey, how's it going?

490
00:24:25,564 --> 00:24:29,000
Good, especially after I
took all your money in poker.

491
00:24:29,167 --> 00:24:30,293
Yeah.

492
00:24:33,305 --> 00:24:35,170
Hey, can I talk to you
about something?

493
00:24:35,240 --> 00:24:37,003
About when you want to
give me more of your money?

494
00:24:37,075 --> 00:24:38,303
No, I...
Did you wanna do that now?

495
00:24:38,376 --> 00:24:39,866
We can go inside.

496
00:24:39,945 --> 00:24:41,936
I'm feeling
kind of good tonight.

497
00:24:42,013 --> 00:24:43,480
I was just...

498
00:24:47,252 --> 00:24:49,083
I'm in love with you.

499
00:24:49,421 --> 00:24:50,547
What?

500
00:24:52,357 --> 00:24:54,450
I'm really sorry if that's
weird for you to hear,

501
00:24:54,526 --> 00:24:57,290
but I needed you
to hear it.

502
00:25:00,165 --> 00:25:03,032
Probably not good timing,
I know that. I just...

503
00:25:03,101 --> 00:25:04,796
What are you doing?

504
00:25:08,173 --> 00:25:10,767
What do you expect me
to say to that?

505
00:25:12,244 --> 00:25:14,303
I just needed you to know.

506
00:25:15,447 --> 00:25:16,573
Once.

507
00:25:18,583 --> 00:25:20,448
Well, I...

508
00:25:22,053 --> 00:25:23,145
I...

509
00:25:26,424 --> 00:25:27,652
I can't.

510
00:25:27,926 --> 00:25:29,120
Yeah.

511
00:25:30,929 --> 00:25:33,727
You have no idea...
Don't do that.

512
00:25:34,399 --> 00:25:36,390
...what your friendship
means to me.

513
00:25:36,468 --> 00:25:38,902
Come on. I don't
wanna do that.

514
00:25:39,170 --> 00:25:41,331
I wanna be more than that.

515
00:25:42,307 --> 00:25:43,569
I can't.

516
00:25:46,611 --> 00:25:48,374
I'm really sorry

517
00:25:49,681 --> 00:25:51,911
if you misinterpreted things.

518
00:25:54,686 --> 00:25:56,620
It's probably my fault.

519
00:25:58,223 --> 00:26:00,020
Not your fault.

520
00:26:00,725 --> 00:26:03,592
I'm sorry I misinterpreted
our friendship.

521
00:26:12,971 --> 00:26:14,029
Hey.

522
00:26:14,272 --> 00:26:15,899
I'm leaving.
Hey, okay.

523
00:26:15,974 --> 00:26:18,272
So, I just wanted to congratulate
you on a fantastic evening.

524
00:26:18,343 --> 00:26:19,833
You did the company proud.
Thank you.

525
00:26:19,911 --> 00:26:22,379
And thanks for inviting me.
You were right, I needed it.

526
00:26:22,447 --> 00:26:23,971
So, thanks.
Okay. Thanks for coming.

527
00:26:24,049 --> 00:26:25,073
Nice to meet you.
You, too.

528
00:26:25,150 --> 00:26:27,345
And you guys have a
good time together. Okay.

529
00:26:27,419 --> 00:26:28,818
Talk to you Monday.
Yeah.

530
00:26:28,887 --> 00:26:30,445
Goodbye.
Good night.

531
00:26:31,957 --> 00:26:33,322
She's a good boss.

532
00:26:33,391 --> 00:26:36,053
She seems really nice.
Oh, she's great.

533
00:26:36,127 --> 00:26:38,061
Love triangle. Drama.

534
00:26:39,064 --> 00:26:40,463
All worked out
in the end, though.

535
00:26:40,532 --> 00:26:42,363
The hero got the girl.

536
00:26:42,467 --> 00:26:44,594
Who saw that coming? I did.

537
00:26:45,036 --> 00:26:46,833
And Jan was really
happy for me.

538
00:26:46,905 --> 00:26:48,668
So, actually,
the hero got two girls.

539
00:26:48,740 --> 00:26:50,207
He got the girl
that he works with

540
00:26:50,275 --> 00:26:53,403
and he got the girl
that he buys real estate from.

541
00:26:54,813 --> 00:26:59,011
So, I've got my New York girl
and my local flavor.

542
00:27:00,018 --> 00:27:01,349
Life is good.

543
00:27:03,822 --> 00:27:05,653
About 10 minutes ago.

544
00:27:07,092 --> 00:27:09,287
No, I didn't know what to say.

545
00:27:10,295 --> 00:27:11,694
Yes, I know.

546
00:27:14,299 --> 00:27:16,961
I don't know, Mom,
he's my best friend.

547
00:27:19,270 --> 00:27:20,931
Yeah, he's great.

548
00:27:23,675 --> 00:27:25,438
Yeah, I think I am.

549
00:27:27,278 --> 00:27:29,303
I have to go. I will.

550
00:27:32,050 --> 00:27:33,540
Listen, Jim...

