1
00:00:09,637 --> 00:00:12,872
- ♪ no no no no no
no no no no ♪

2
00:00:12,940 --> 00:00:17,467
♪ no no no no
no no no no no no ♪

3
00:00:17,535 --> 00:00:21,103
♪ no no no no
no no no no no no ♪

4
00:00:21,170 --> 00:00:24,546
♪ nobody can do shing-a-ling
like I do ♪

5
00:00:24,613 --> 00:00:27,450
♪ nobody can do the skate
like I do ♪

6
00:00:27,518 --> 00:00:30,655
♪ nobody can to the boogaloo
like I do ♪

7
00:00:30,723 --> 00:00:33,858
♪ nobody can do the Philly
like I do ♪

8
00:00:33,926 --> 00:00:36,662
♪ well, don't you know
I'm gonna skate, I do it ♪

9
00:00:36,730 --> 00:00:38,567
♪ ain't nobody do it but me
nobody but me ♪

10
00:00:38,635 --> 00:00:40,202
- You're falling behind.

11
00:00:40,270 --> 00:00:42,670
- ♪ well, I'm gonna Philly
I do it ♪

12
00:00:42,738 --> 00:00:44,937
♪ ain't nobody do it
but me, babe ♪

13
00:00:45,005 --> 00:00:46,972
♪ nobody but me ♪

14
00:00:47,040 --> 00:00:48,905
- Wuphf.Com.
- Ryan, we're doing...

15
00:00:48,973 --> 00:00:50,774
- This is how
you build a business.

16
00:00:52,611 --> 00:00:55,146
♪ let me tell you nobody
nobody ♪

17
00:00:55,214 --> 00:00:56,580
♪ nobody, nobody ♪

18
00:00:56,648 --> 00:00:58,145
♪ nobody, nobody ♪

19
00:00:58,213 --> 00:00:59,744
♪ nobody, nobody ♪

20
00:00:59,812 --> 00:01:01,312
♪ nobody, nobody ♪

21
00:01:01,380 --> 00:01:02,847
♪ nobody, nobody ♪

22
00:01:02,914 --> 00:01:04,316
♪ nobody, nobody ♪

23
00:01:04,384 --> 00:01:06,352
♪ nobody, nobody ♪

24
00:01:15,229 --> 00:01:17,396
- You got creed.

25
00:01:17,464 --> 00:01:20,066
- You make it so hard
to love you sometimes.

26
00:01:20,133 --> 00:01:21,901
- You're behind.

27
00:01:21,969 --> 00:01:24,904
- I said I didn't want
to be on the Internet!

28
00:01:24,972 --> 00:01:28,008
- Go, go, go, go!

29
00:01:28,076 --> 00:01:30,945
- ♪ no no no no no
no no no no ♪

30
00:01:31,013 --> 00:01:35,851
♪ no no no no
no no no no no no ♪

31
00:01:35,918 --> 00:01:39,488
♪ no no no no
no no no no no no ♪

32
00:01:39,555 --> 00:01:41,590
♪ nobody can do ♪ Streamers!

33
00:01:41,658 --> 00:01:43,025
- ♪ like I do ♪

34
00:01:48,467 --> 00:01:50,067
- Dwight!

35
00:01:53,771 --> 00:01:56,473
- ♪ nobody, nobody ♪

36
00:01:56,541 --> 00:01:59,977
♪ nobody, nobody ♪

37
00:02:00,044 --> 00:02:02,878
♪ nobody, nobody ♪

38
00:02:02,946 --> 00:02:05,947
♪ nobody, nobody ♪

39
00:02:06,014 --> 00:02:09,150
♪ nobody, nobody ♪

40
00:02:09,218 --> 00:02:12,654
♪ nobody, nobody ♪

41
00:02:13,789 --> 00:02:15,657
- Toby, how did we do?

42
00:02:15,725 --> 00:02:17,225
- Well, that was better.

43
00:02:17,293 --> 00:02:18,560
- Whoo! We did it!

44
00:02:18,628 --> 00:02:22,498
Yes!

46
00:03:00,226 --> 00:03:03,695
- I suppose summer
had to end sometime.

47
00:03:03,763 --> 00:03:06,931
It's sad, though,
because I had a great summer.

48
00:03:06,999 --> 00:03:09,866
I got West Nile virus.
Lost a ton of weight.

49
00:03:09,934 --> 00:03:11,868
Then I went back to the Lake.

50
00:03:11,935 --> 00:03:15,303
I stepped on a piece of glass
in the parking lot,

51
00:03:15,371 --> 00:03:16,736
Which hurt.

52
00:03:16,804 --> 00:03:20,304
That got infected,
even though I peed on it.

53
00:03:20,372 --> 00:03:23,574
<i>- Saw inception.</i>

54
00:03:23,641 --> 00:03:26,977
Or at least I dreamt I did.

55
00:03:27,044 --> 00:03:28,612
- Broccoli Rob, obviously,

56
00:03:28,679 --> 00:03:30,513
Will be there.
- Yes, of course.

57
00:03:30,581 --> 00:03:32,815
<i>- And j.C.
We call him Blorville</i>

58
00:03:32,883 --> 00:03:35,684
Because he looks like
a black Orville Redenbacher.

59
00:03:35,752 --> 00:03:37,519
- Who's the guy
who invented the peanut?

60
00:03:37,587 --> 00:03:40,222
- Hey, guys.
- Hey!

61
00:03:40,290 --> 00:03:41,557
- Sorry, didn't mean
to interrupt.

62
00:03:41,625 --> 00:03:42,558
- Not at all.

63
00:03:42,626 --> 00:03:43,559
- I'm gonna head back

64
00:03:43,627 --> 00:03:44,894
To Siberia there.

65
00:03:44,962 --> 00:03:46,795
- Aw.
- Ciao.

66
00:03:49,631 --> 00:03:52,032
I started dating Erin
this summer.

67
00:03:52,100 --> 00:03:56,202
It has been, in a word,
exquisite.

68
00:03:56,270 --> 00:03:57,670
- Gabe is awesome.

69
00:03:57,738 --> 00:04:03,108
He has accomplished so much
career-wise and height-wise.

70
00:04:03,176 --> 00:04:05,510
Thank God he's my boss because

71
00:04:05,578 --> 00:04:07,445
I would not have said yes
to a first date

72
00:04:07,513 --> 00:04:08,813
If I didn't have to.

73
00:04:08,881 --> 00:04:11,649
But...It's been great.

74
00:04:11,716 --> 00:04:13,884
- Am I angry that Gabe
stole my girlfriend

75
00:04:13,952 --> 00:04:14,918
Over the summer?

76
00:04:14,986 --> 00:04:16,319
No.

77
00:04:16,386 --> 00:04:19,488
I've been through
anger management, okay?

78
00:04:19,555 --> 00:04:23,357
So right now I am sitting
on a nice beach at Cape Cod,

79
00:04:23,425 --> 00:04:27,160
Gazing out across
the whitecaps.

80
00:04:27,228 --> 00:04:29,796
Oh, look,
it's a humpback whale.

81
00:04:29,863 --> 00:04:33,165
How pretty.

82
00:04:33,233 --> 00:04:36,301
He's eating Gabe.

83
00:04:39,404 --> 00:04:41,205
- Hey.

84
00:04:41,273 --> 00:04:43,107
What are you doing?

85
00:04:43,175 --> 00:04:45,410
- From now on, if you're hot,
sit on an ice pack.

86
00:04:45,477 --> 00:04:46,911
- Well, what if you're cold?

87
00:04:46,979 --> 00:04:50,280
- Pbbbt! Like you'd ever
be cold, Kevin.

88
00:04:50,348 --> 00:04:51,782
Stop asking me
hypothetical questions.

89
00:04:51,850 --> 00:04:53,617
I'm too busy.

90
00:04:53,685 --> 00:04:54,985
- Hey, Dwight,
I don't know if you heard,

91
00:04:55,053 --> 00:04:56,687
But we're supposed to be
drinking out of weird backpacks

92
00:04:56,754 --> 00:04:58,155
Instead of cups,
like regular people.

93
00:04:58,223 --> 00:04:59,189
Oh, you did hear.

94
00:04:59,256 --> 00:05:01,423
- Jim, you have one job to do,

95
00:05:01,491 --> 00:05:02,791
And you do it forgettably.

96
00:05:02,858 --> 00:05:05,392
Those of us who are busy
require hands-free hydration.

97
00:05:05,460 --> 00:05:08,128
Dwight Schrute,
star salesman, beet farmer.

98
00:05:08,195 --> 00:05:09,629
Bed and breakfast proprietor.

99
00:05:09,696 --> 00:05:11,397
Aspiring freelance bodyguard.

100
00:05:11,464 --> 00:05:15,333
Add to that list
owner of this building.

101
00:05:15,401 --> 00:05:19,536
Then burn the list.

102
00:05:19,604 --> 00:05:21,304
- This summer I did
the minority

103
00:05:21,372 --> 00:05:23,406
Executive training program
at Yale.

104
00:05:23,474 --> 00:05:25,174
You guys, I'm, like,
really smart now.

105
00:05:25,242 --> 00:05:26,909
You don't even know.
You could ask me,

106
00:05:26,977 --> 00:05:29,010
"Kelly, what's the biggest
company in the world?"

107
00:05:29,078 --> 00:05:31,145
And I'd be, like,
"blah blah blah,

108
00:05:31,213 --> 00:05:32,746
Blah blah blah blah blah blah,"

109
00:05:32,814 --> 00:05:35,315
Giving you the exact
right answer.

110
00:05:35,382 --> 00:05:36,816
- Coffee monkey's arrived.

111
00:05:36,884 --> 00:05:39,419
- The coffee was supposed
to be here at 9:00.

112
00:05:39,487 --> 00:05:41,688
- Here you go, big "o."

113
00:05:43,523 --> 00:05:45,957
Tiny...

114
00:05:46,025 --> 00:05:48,126
Darryl Hannah.

115
00:05:48,193 --> 00:05:52,295
- It says "decaf."
you get me decaf?

116
00:05:52,363 --> 00:05:54,830
- Ooh, yeah.

117
00:05:54,898 --> 00:05:58,600
Must have been some sort
of mix-up there.

118
00:05:58,668 --> 00:06:00,001
You could just drink it,

119
00:06:00,069 --> 00:06:02,304
Or should I drive
all the way back?

120
00:06:07,176 --> 00:06:08,509
- Well, summer, I, um,

121
00:06:08,576 --> 00:06:10,343
Blew out my knee
playing softball.

122
00:06:10,411 --> 00:06:12,678
Ended up watching CNN
most of the time.

123
00:06:12,746 --> 00:06:19,588
I don't know how we're gonna
get out of Afghanistan.

124
00:06:19,656 --> 00:06:22,336
- The new guy sucks.
Calls me "the nard man."

125
00:06:22,404 --> 00:06:24,001
I'm the "nard dog," okay?

126
00:06:24,069 --> 00:06:25,896
Nard man is my father.

127
00:06:25,964 --> 00:06:27,891
- My name is Luke Cooper.

128
00:06:27,959 --> 00:06:29,820
I love cinema.

129
00:06:29,887 --> 00:06:31,648
<i>My favorite movies are
citizen Kane</i>

130
00:06:31,716 --> 00:06:33,544
<i>And the boondock saints.</i>

131
00:06:33,612 --> 00:06:37,668
- That kid is the worst.
Needs to be fired, Michael.

132
00:06:37,736 --> 00:06:40,561
- He's not the worst.
Okay? He's not the worst.

133
00:06:40,629 --> 00:06:41,592
You know who's the worst?

134
00:06:41,660 --> 00:06:43,287
That intern we had
a few years ago.

135
00:06:43,354 --> 00:06:44,985
That guy... remember?

136
00:06:45,053 --> 00:06:47,311
Eehhhhh! That face,
how ugly he was?

137
00:06:47,378 --> 00:06:49,973
He was the worst.
Good worker, though.

138
00:06:50,041 --> 00:06:52,999
Mm... aw, it's not cappuccino.

139
00:06:53,067 --> 00:06:55,361
- He messed yours up to.
- He's got to go, Mike.

140
00:06:55,428 --> 00:06:57,060
- It's just coffee, guys.

141
00:06:57,124 --> 00:06:59,252
But yeah, I'll look
into it, okay?

142
00:07:01,081 --> 00:07:03,676
- Wow, that's a lot of keys.

143
00:07:03,744 --> 00:07:06,302
- The bigger the key chain,
the more powerful the man.

144
00:07:06,370 --> 00:07:08,164
- That's right.
The janitor said that.

145
00:07:08,232 --> 00:07:09,596
By the way,
the raccoons are back.

146
00:07:09,664 --> 00:07:10,694
- Where?

147
00:07:10,761 --> 00:07:12,489
- I think they run
through these panels

148
00:07:12,556 --> 00:07:13,820
And then down under the map.

149
00:07:13,888 --> 00:07:14,985
I wouldn't know for sure

150
00:07:15,050 --> 00:07:16,181
'cause I don't have
a trained ear.

151
00:07:16,249 --> 00:07:18,845
That's why I have to use
one of these.

152
00:07:18,913 --> 00:07:20,574
- Gimme that.
- Yep.

153
00:07:20,641 --> 00:07:22,536
Wait. And this.

154
00:07:22,604 --> 00:07:24,798
- Yes.
- Go get 'em.

155
00:07:24,866 --> 00:07:26,360
What happened to me
this summer?

156
00:07:26,428 --> 00:07:29,820
Dwight bought the building,
so actually, this has been

157
00:07:29,888 --> 00:07:31,815
The busiest summer of my life.

158
00:07:44,885 --> 00:07:48,241
- Hey, what's so funny
over here?

159
00:07:48,309 --> 00:07:51,602
Ha, very nice.
Give me my keys.

160
00:07:58,884 --> 00:08:01,578
Not...Funny...Jim!

161
00:08:04,005 --> 00:08:05,101
- Sorry.

162
00:08:05,169 --> 00:08:06,399
- Oh, no.
Don't worry about it.

163
00:08:06,467 --> 00:08:08,026
I'm just gonna put
a couple keys on every day

164
00:08:08,094 --> 00:08:09,357
Until Christmas.

165
00:08:09,425 --> 00:08:11,185
Then his pants would have
fallen down, which was...

166
00:08:11,253 --> 00:08:12,450
A little gift to me, but...

167
00:08:12,517 --> 00:08:13,911
- It was really funny.

168
00:08:13,978 --> 00:08:16,573
- Well, it would have been.

169
00:08:16,641 --> 00:08:18,168
So unprofessional,
Mrs. Halpert.

170
00:08:20,531 --> 00:08:22,058
- I love you.

171
00:08:24,388 --> 00:08:26,482
- Luke...

172
00:08:26,550 --> 00:08:28,411
Luke!

173
00:08:28,478 --> 00:08:29,742
- What's up, Venus?

174
00:08:29,807 --> 00:08:31,768
- Did you send those samples
to Justin

175
00:08:31,835 --> 00:08:32,899
At Lehigh motors yesterday?

176
00:08:32,966 --> 00:08:34,330
Because he didn't get 'em.

177
00:08:34,398 --> 00:08:37,786
- Uh, if you asked me to do it,
I'm sure I did it.

178
00:08:39,519 --> 00:08:40,615
Yeah, strawberries are ripe.

179
00:08:40,683 --> 00:08:41,943
- Hey...

180
00:08:42,010 --> 00:08:45,035
Turn off the chumbawamba
and scram, twerp.

181
00:08:45,103 --> 00:08:46,233
- You don't have to yell.

182
00:08:46,300 --> 00:08:48,296
- Okay, rude.

183
00:08:48,363 --> 00:08:50,424
Luke...

184
00:08:50,492 --> 00:08:53,183
I want you to go
to the supermarket for me.

185
00:08:53,251 --> 00:08:54,448
- What for?

186
00:08:54,515 --> 00:08:56,076
- To get some ice cream
for everybody.

187
00:08:56,144 --> 00:08:59,036
It's national ice cream
afternoon.

188
00:08:59,104 --> 00:09:01,366
Great.

189
00:09:01,433 --> 00:09:04,459
And another thing
I did this summer.

190
00:09:04,527 --> 00:09:07,519
I hired my nephew.

191
00:09:11,373 --> 00:09:12,574
- Having Luke here
is a pretty big deal for me.

192
00:09:12,641 --> 00:09:14,408
Because his mother,

193
00:09:14,476 --> 00:09:17,544
Who also happens to be
my half sister...

194
00:09:17,611 --> 00:09:19,612
Kind of cut me off
from that side of the family

195
00:09:19,679 --> 00:09:21,380
15 years a...

196
00:09:21,447 --> 00:09:23,081
14.

197
00:09:23,149 --> 00:09:25,082
The last time I saw Luke

198
00:09:25,150 --> 00:09:27,184
<i>Was the opening day
of ace Ventura II,</i>

199
00:09:27,252 --> 00:09:28,752
And that was '95.

200
00:09:28,820 --> 00:09:34,359
So, yes, 15 years on the dot.

201
00:09:34,426 --> 00:09:37,295
Anyway, I lost him in a forest.

202
00:09:37,363 --> 00:09:39,431
Don't bother Luke.

203
00:09:39,499 --> 00:09:41,500
- Why is there a circle
with a line through it?

204
00:09:41,567 --> 00:09:42,801
- That means don't.

205
00:09:42,869 --> 00:09:44,436
<i>Haven't you seen
ghostbusters, Pam?</i>

206
00:09:44,504 --> 00:09:47,406
- Yeah, but it's like you're
saying we should bother Luke.

207
00:09:47,473 --> 00:09:49,842
- No, it...

208
00:09:49,909 --> 00:09:51,577
Yes, okay. Right.

209
00:09:51,644 --> 00:09:53,578
All right, yep.
My bad.

210
00:09:53,646 --> 00:09:55,814
I got it.

211
00:09:55,881 --> 00:09:59,117
Here we go.

212
00:09:59,184 --> 00:10:00,752
<i>- Don't don't bother Luke.</i>

213
00:10:00,819 --> 00:10:01,786
Got it.

214
00:10:02,888 --> 00:10:04,889
Come on. Okay.
Um...

215
00:10:08,824 --> 00:10:11,025
That's as clear
as I can make it.

216
00:10:11,092 --> 00:10:12,092
- Hey, why can't
we bother Luke?

217
00:10:12,160 --> 00:10:13,694
He deserves it.

218
00:10:13,761 --> 00:10:14,761
- Because I don't want it
getting back to sabre

219
00:10:14,828 --> 00:10:15,928
That we're yelling
at assistants.

220
00:10:15,995 --> 00:10:17,462
I think it would
reflect poorly on us.

221
00:10:17,530 --> 00:10:19,363
- Who's gonna tell on us?
Gabe?

222
00:10:20,465 --> 00:10:21,933
- That'd be hilarious.

223
00:10:22,000 --> 00:10:23,768
Uh, "Joe, they're creating
a hostile work environment.

224
00:10:23,836 --> 00:10:25,470
Stop 'em."

225
00:10:25,537 --> 00:10:26,671
- Nope, it won't be Gabe,

226
00:10:26,739 --> 00:10:28,507
But actually,
there is somebody in the office

227
00:10:28,574 --> 00:10:29,975
Who is very,
very close to Luke.

228
00:10:30,042 --> 00:10:31,343
- How close?

229
00:10:31,410 --> 00:10:32,377
- Well, Dwight,
he wiped his butt.

230
00:10:32,445 --> 00:10:34,011
Is that close enough for you?

231
00:10:35,379 --> 00:10:37,045
- Yes. Of course.

232
00:10:37,113 --> 00:10:39,814
- Guys, I think Michael
and Luke are related.

233
00:10:39,882 --> 00:10:40,815
- No.

234
00:10:40,883 --> 00:10:43,817
No, Toby.
He's not.

235
00:10:43,885 --> 00:10:44,852
Yes, he is.

236
00:10:44,919 --> 00:10:46,319
He's my nephew.

237
00:10:46,387 --> 00:10:47,787
- What?
- Ohh!

238
00:10:47,855 --> 00:10:49,222
- Luke is my nephew.

239
00:10:49,290 --> 00:10:50,490
- Michael, that's nepotism.

240
00:10:50,558 --> 00:10:51,524
Luke is getting
special treatment

241
00:10:51,592 --> 00:10:52,692
Because he's your nephew.

242
00:10:52,759 --> 00:10:53,959
- Yes, exactly.

243
00:10:54,027 --> 00:10:55,794
That is a very nice
way of putting it, Oscar.

244
00:10:55,862 --> 00:10:59,697
Mixing family and business
is a beautiful thing.

245
00:10:59,764 --> 00:11:01,498
- What's wrong with
a level playing field?

246
00:11:01,566 --> 00:11:03,934
- Do think they should
have had open auditions

247
00:11:04,001 --> 00:11:05,502
For the band Hanson?

248
00:11:05,570 --> 00:11:08,371
What if no one
named Hanson showed up?

249
00:11:08,438 --> 00:11:09,739
That wouldn't even make sense.

250
00:11:09,807 --> 00:11:12,741
Or what if they just
hired the littlest kid

251
00:11:12,809 --> 00:11:17,979
And a 50-year-old guy
who was a murderer?

252
00:11:18,047 --> 00:11:19,080
Really safe.

253
00:11:19,148 --> 00:11:21,515
- Oh, man, so many
points being made.

254
00:11:21,583 --> 00:11:23,483
- I couldn't care less
about nepotism.

255
00:11:23,551 --> 00:11:25,952
But I'm loving the debate.

256
00:11:26,020 --> 00:11:27,954
Great minds battling it out.

257
00:11:28,022 --> 00:11:30,156
And I've got a front row seat.

258
00:11:30,223 --> 00:11:32,391
- God, when he needed
help on earth,

259
00:11:32,459 --> 00:11:33,392
Who did he hire?

260
00:11:33,460 --> 00:11:34,893
Jesus Christ, his son.

261
00:11:34,962 --> 00:11:36,329
- That's a really tight
argument.

262
00:11:36,397 --> 00:11:37,730
- Thank you.
- Yeah.

263
00:11:37,798 --> 00:11:40,165
- But you're comparing
you and Luke to God and Jesus.

264
00:11:40,233 --> 00:11:41,533
- No! No.

265
00:11:41,601 --> 00:11:42,701
I'm just saying, why does God

266
00:11:42,769 --> 00:11:44,168
Get to do something
that I don't?

267
00:11:44,236 --> 00:11:45,737
- This is hypothetical.

268
00:11:45,804 --> 00:11:48,206
We're talking about Luke,
who happens to be terrible.

269
00:11:48,273 --> 00:11:49,440
- Well, then,
why aren't you bugging me

270
00:11:49,508 --> 00:11:50,674
To fire everybody who's bad?

271
00:11:50,742 --> 00:11:52,142
You just want me to fire Luke.

272
00:11:52,210 --> 00:11:53,510
That's reverse nepotism.

273
00:11:53,578 --> 00:11:56,747
He should not be punished
because he is related to me

274
00:11:56,814 --> 00:11:58,181
And bad at what he does!

275
00:11:58,249 --> 00:11:59,582
- I would just like
to say something

276
00:11:59,650 --> 00:12:01,784
Off of what Darryl said
about the level playing field.

277
00:12:01,851 --> 00:12:04,885
That is actually
a zoning issue.

278
00:12:07,655 --> 00:12:10,223
So thank you.

279
00:12:10,290 --> 00:12:12,258
- If there's nothing wrong
with this, Michael,

280
00:12:12,325 --> 00:12:13,626
Why have you been
keeping it a secret?

281
00:12:13,693 --> 00:12:16,195
- Because I wanted you
to come to me and say,

282
00:12:16,262 --> 00:12:18,129
"wow, he is so great."

283
00:12:18,197 --> 00:12:20,598
And I was gonna say,
"well, it's in the genes."

284
00:12:20,666 --> 00:12:23,100
And I was actually
gonna be wearing jeans.

285
00:12:23,168 --> 00:12:24,634
And I'd point to them...
right? No.

286
00:12:24,702 --> 00:12:25,869
But you ruined it.

287
00:12:25,937 --> 00:12:27,771
So...Thank you very much.

288
00:12:27,839 --> 00:12:30,273
Here he comes.
Guys, look.

289
00:12:30,341 --> 00:12:32,942
I don't want you to treat him

290
00:12:33,010 --> 00:12:34,477
Like anyone else in the office.

291
00:12:34,544 --> 00:12:36,812
I just want you to treat him
like my nephew.

292
00:12:36,880 --> 00:12:38,113
Hey, there he is!

293
00:12:38,180 --> 00:12:39,947
- Hey! Ice cream afternoon!

294
00:12:40,015 --> 00:12:41,448
- Whoo Whoo Whoo!
- Whoo!

295
00:12:41,516 --> 00:12:43,417
- Wait...

296
00:12:43,485 --> 00:12:44,617
<i>Soy ice cream?</i>

297
00:12:44,685 --> 00:12:46,652
Did you get real ice cream?

298
00:12:46,720 --> 00:12:48,053
- Or enough for everyone?

299
00:12:48,121 --> 00:12:49,754
- No, man.
There was no list.

300
00:12:49,822 --> 00:12:51,890
Uh...But I got
bagel chips.

301
00:12:51,957 --> 00:12:53,658
- Ah, my favorite part
of an ice cream party.

302
00:12:53,726 --> 00:12:55,626
The bagel chips.

303
00:12:55,694 --> 00:12:57,328
- Clutch cream run, bro.

304
00:13:01,533 --> 00:13:03,100
- Get whatever you want.
On me.

305
00:13:03,168 --> 00:13:05,668
- You really think you can
make it up to me with food?

306
00:13:05,736 --> 00:13:07,469
- I don't know.
That usually works.

307
00:13:07,537 --> 00:13:10,571
I feel horrible
for blowing Jim's prank.

308
00:13:10,639 --> 00:13:12,907
I don't know if you can tell,
but he's mildly upset.

309
00:13:12,974 --> 00:13:14,975
And Dwight hasn't been messed
with in a while,

310
00:13:15,043 --> 00:13:17,010
So he's become a monster.

311
00:13:17,078 --> 00:13:18,845
I need to make this right.

312
00:13:27,520 --> 00:13:29,187
- I came down here to feed
the feral cats

313
00:13:29,254 --> 00:13:30,488
Like I usually do,

314
00:13:30,555 --> 00:13:31,655
And I found something unsavory

315
00:13:31,723 --> 00:13:32,856
In the back of your
nephew's car.

316
00:13:32,923 --> 00:13:33,857
- Okay, you know what?

317
00:13:33,924 --> 00:13:34,924
Just... just back off.

318
00:13:34,991 --> 00:13:35,992
Back off!

319
00:13:36,059 --> 00:13:37,426
- Well, take a look.

320
00:13:37,494 --> 00:13:39,161
It's all the packages
he was supposed to overnight.

321
00:13:39,229 --> 00:13:41,296
He never bothered to send them.

322
00:13:41,364 --> 00:13:44,465
- All right,
those might be his.

323
00:13:44,533 --> 00:13:45,933
He might own an ebay store.

324
00:13:46,001 --> 00:13:48,134
- Yep. That's exactly
what my first thought was.

325
00:13:48,202 --> 00:13:49,469
And then I remembered having
a conversation with him

326
00:13:49,536 --> 00:13:50,870
Where he was like,
"I don't own an ebay store."

327
00:13:50,937 --> 00:13:52,471
So...
- Okay, okay.

328
00:13:52,538 --> 00:13:53,505
You know what?
This is disgusting.

329
00:13:53,573 --> 00:13:55,005
This is like a witch hunt.

330
00:13:55,073 --> 00:13:57,140
<i>This is like
the Blair witch hunt project.</i>

331
00:13:57,208 --> 00:13:58,675
- Oh, sure, those are
the expense reports

332
00:13:58,742 --> 00:14:00,542
That corporate
was waiting for yesterday.

333
00:14:00,610 --> 00:14:02,878
- Let's just make this kid
open this damn car.

334
00:14:02,946 --> 00:14:03,946
- Oh, my gosh,
those are the pants

335
00:14:04,014 --> 00:14:05,181
He wanted to return to talbots.

336
00:14:05,249 --> 00:14:07,317
- I'm reconsidering
sending him back anyway.

337
00:14:07,385 --> 00:14:09,852
- You get that kid
to open this car,

338
00:14:09,920 --> 00:14:11,787
Or I'm gonna do it myself...

339
00:14:11,855 --> 00:14:13,456
by calling AAA.

340
00:14:13,523 --> 00:14:14,891
- Wait a minute.
- I'm in!

341
00:14:14,958 --> 00:14:16,792
- Don't... all right.

342
00:14:16,860 --> 00:14:18,861
Well, okay.

343
00:14:18,929 --> 00:14:20,963
You've just committed a felony.

344
00:14:21,030 --> 00:14:21,997
- Yep, here they are.

345
00:14:22,065 --> 00:14:23,532
- Yep, I just lost a client

346
00:14:23,599 --> 00:14:25,667
'cause I swore I sent
these samples on time.

347
00:14:25,734 --> 00:14:26,868
- This kid's costing us sales,
Michael.

348
00:14:28,470 --> 00:14:30,537
- I'm sorry, do you want
to try them on again to see...

349
00:14:30,605 --> 00:14:31,704
- No, I know they fit.

350
00:14:31,772 --> 00:14:33,272
It's not about the fit.

351
00:14:36,946 --> 00:14:38,379
- Why is this my problem,
Michael?

352
00:14:38,447 --> 00:14:40,114
- Because Gabe tattled.

353
00:14:40,181 --> 00:14:41,114
I was perfectly happy

354
00:14:41,182 --> 00:14:42,615
To just hide it from you.

355
00:14:42,683 --> 00:14:44,483
- Those overnight packages
needed to go out,

356
00:14:44,551 --> 00:14:46,484
And Michael refuses to hold
the guilty party accountable.

357
00:14:46,552 --> 00:14:47,985
- Lower yourself, Gabe.

358
00:14:48,053 --> 00:14:50,722
I don't wanna be having
a conversation with your crotch.

359
00:14:53,059 --> 00:14:55,694
Okay, now educate me
why you won't fire the boy.

360
00:14:55,762 --> 00:14:57,328
- You don't have all the facts.

361
00:14:57,396 --> 00:14:59,864
- Which are?
- I love him.

362
00:14:59,932 --> 00:15:02,232
- Oh, God.

363
00:15:02,300 --> 00:15:04,667
How far has it gone?

364
00:15:04,735 --> 00:15:05,901
- No. No.

365
00:15:05,969 --> 00:15:07,269
He's my nephew.

366
00:15:07,337 --> 00:15:08,403
- Well, I got a nephew too.

367
00:15:08,471 --> 00:15:10,138
But he don't work for me.

368
00:15:10,206 --> 00:15:11,139
You know why?

369
00:15:11,207 --> 00:15:12,841
'cause he's a screw-up.

370
00:15:12,908 --> 00:15:15,409
He can swim in my pool,
but he can't come in my house.

371
00:15:15,477 --> 00:15:17,745
- Well, this office is my pool.

372
00:15:17,812 --> 00:15:19,179
And my house is my house.

373
00:15:19,247 --> 00:15:21,615
And I just want
my nephew to work

374
00:15:21,683 --> 00:15:22,683
In my pool.

375
00:15:22,750 --> 00:15:24,117
- If you keep him, Michael,

376
00:15:24,184 --> 00:15:25,751
I'm gonna hold you
accountable for him.

377
00:15:25,819 --> 00:15:26,952
You're on the hook
for this kid.

378
00:15:27,020 --> 00:15:28,187
You got that?
- Mm-hmm.

379
00:15:28,255 --> 00:15:30,189
- Cover his ass
like tidy whities.

380
00:15:30,257 --> 00:15:33,259
- I will cover his ass like moss
on Mississippi tree stump.

381
00:15:33,326 --> 00:15:35,392
- Was how I put it
on clear enough?

382
00:15:35,460 --> 00:15:37,594
I mean, you had to go
and make up your own saying?

383
00:15:37,662 --> 00:15:40,063
Deal with it, boys.

384
00:15:42,495 --> 00:15:45,159
- Luke and I have been
working side by side

385
00:15:45,227 --> 00:15:47,291
As master and commander.

386
00:15:47,359 --> 00:15:48,958
Me as master, he as commander.

387
00:15:49,026 --> 00:15:50,925
Occasionally,
he'll need a little push.

388
00:15:50,993 --> 00:15:54,062
And I will do that,
and he'll slow down,

389
00:15:54,129 --> 00:15:55,560
And then I'll push him again.

390
00:15:55,628 --> 00:15:56,660
That's the thing with kids.

391
00:15:56,727 --> 00:15:57,960
You have to keep pushing.

392
00:15:58,027 --> 00:15:59,826
You have to push them
until they push you back.

393
00:15:59,894 --> 00:16:01,559
And then you push some more.

394
00:16:01,626 --> 00:16:02,793
It's all about give and take,

395
00:16:02,860 --> 00:16:05,493
But mostly it's about
pushing each other.

396
00:16:05,560 --> 00:16:07,659
- Oh, yeah.

397
00:16:07,727 --> 00:16:09,425
This will be easy.

398
00:16:09,493 --> 00:16:11,992
So just, like, rearrange
the buttons and stuff.

399
00:16:12,059 --> 00:16:13,058
- Yeah, yeah.

400
00:16:13,124 --> 00:16:14,323
Like when he presses
"door closed,"

401
00:16:14,391 --> 00:16:15,523
The doors open.

402
00:16:15,591 --> 00:16:16,723
Or he presses "lobby,"
it goes to third floor.

403
00:16:16,790 --> 00:16:18,155
Stuff like that.
Can you do that?

404
00:16:18,222 --> 00:16:21,488
- Yeah. Let me take a look
at the circus board.

405
00:16:21,556 --> 00:16:25,386
- Dwight is about
to get so pammed.

406
00:16:25,454 --> 00:16:27,586
- Hey, did you
sms text message me?

407
00:16:27,654 --> 00:16:29,386
- Yeah, I wanted to show you
something in the lobby.

408
00:16:29,454 --> 00:16:31,285
Uh, come on.

409
00:16:35,718 --> 00:16:38,050
- Okay, that's weird.
- Hmm.

410
00:16:38,116 --> 00:16:39,749
- Just hitting "door closed."
what?

411
00:16:39,817 --> 00:16:41,248
- There we go.
- Well...

412
00:16:41,315 --> 00:16:43,213
- Uh...
- is this elevator going up?

413
00:16:43,281 --> 00:16:44,347
- Mm-hmm.

414
00:16:44,414 --> 00:16:48,312
- Hey...The elevator
is disobeying us!

415
00:16:49,879 --> 00:16:50,978
Ohh-Kay. Okay.

416
00:16:51,046 --> 00:16:52,612
We are stuck.
We are stuck.

417
00:16:52,679 --> 00:16:54,110
- Um...
- Hank! Hank!

418
00:16:54,178 --> 00:16:55,911
Can you hear us?

419
00:16:55,979 --> 00:16:56,944
Oh, my God. Okay.

420
00:16:57,012 --> 00:16:58,643
Emergency protocol.

421
00:16:58,711 --> 00:16:59,943
- Oh...
- Just calm down.

422
00:17:00,011 --> 00:17:02,475
- Pam, try and pry open
those front doors, immediately.

423
00:17:02,542 --> 00:17:04,441
- I don't...
- use your talons!

424
00:17:04,509 --> 00:17:05,541
Pry 'em open!

425
00:17:05,609 --> 00:17:07,407
Okay, DWI...
oh, my God!

426
00:17:07,475 --> 00:17:08,807
- Well, don't look, freak!

427
00:17:08,875 --> 00:17:10,039
- Dwight, what are you doing?!

428
00:17:10,106 --> 00:17:11,372
- Well...

429
00:17:11,440 --> 00:17:12,806
- We've only been in here
for, like, two seconds!

430
00:17:12,874 --> 00:17:14,338
- I got 56 ounces
of fluid in my bladder!

431
00:17:14,406 --> 00:17:16,737
And we have to establish
a pee corner.

432
00:17:16,805 --> 00:17:18,904
- You've gotta be kidding me.

433
00:17:18,971 --> 00:17:21,036
- Luke, is going to use
his laser pointer

434
00:17:21,103 --> 00:17:23,302
To point to account setup.

435
00:17:23,369 --> 00:17:24,535
You click on that first,

436
00:17:24,603 --> 00:17:26,301
Then a whole new...
not... no, no, no.

437
00:17:26,369 --> 00:17:27,801
Luke, come on.
Come on.

438
00:17:27,869 --> 00:17:29,199
Not on Oscar's head.

439
00:17:29,267 --> 00:17:30,867
- Tsh.
- All right.

440
00:17:30,934 --> 00:17:32,232
Luke, come on.

441
00:17:32,300 --> 00:17:33,565
Stop it.
- What? I'm stopping it.

442
00:17:33,633 --> 00:17:34,631
That's what you said.

443
00:17:34,699 --> 00:17:36,698
- Give me the pointer.

444
00:17:36,765 --> 00:17:37,798
- So you just
want me to move it.

445
00:17:37,866 --> 00:17:39,298
You're being totally
unclear here.

446
00:17:39,365 --> 00:17:40,765
I'm just gonna go ahead
and move it.

447
00:17:40,833 --> 00:17:42,131
- No, just power it down.
No, no, no, no, no.

448
00:17:42,199 --> 00:17:43,865
Not on Angela's boob.
Come on. Come on.

449
00:17:43,933 --> 00:17:46,030
Luke, seriously.
- All right, fine, fine.

450
00:17:46,098 --> 00:17:47,897
I'll just go.
- Okay.

451
00:17:47,965 --> 00:17:50,030
- I'm gone.
- All right. Okay.

452
00:17:50,097 --> 00:17:51,463
Good job.

453
00:17:51,531 --> 00:17:53,295
Okay, email accounts.

454
00:17:53,363 --> 00:17:54,528
So we're starting
with account setup.

455
00:17:54,596 --> 00:17:56,594
- Oh, my God,
is it in my eyeball?

456
00:17:56,661 --> 00:17:58,358
- Yes.
- I think he's burning my eye.

457
00:17:58,426 --> 00:17:59,757
- Michael, do something.

458
00:17:59,825 --> 00:18:00,957
- Sack up, man.

459
00:18:01,024 --> 00:18:02,700
- Okay, can I have that?
- No.

460
00:18:02,768 --> 00:18:05,911
- Okay, I am going
to count down from five.

461
00:18:05,979 --> 00:18:07,078
Five

462
00:18:07,146 --> 00:18:08,112
Four.

463
00:18:08,180 --> 00:18:09,647
- I'm not kidding.

464
00:18:09,715 --> 00:18:10,783
Three.

465
00:18:10,851 --> 00:18:13,253
Two. One.
- Give... okay.

466
00:18:13,321 --> 00:18:15,054
- All right, give it up.
- No!

467
00:18:15,122 --> 00:18:18,991
You...Are going to learn
to be more professional, Luke!

468
00:18:19,059 --> 00:18:20,259
- What the...

469
00:18:20,326 --> 00:18:21,660
- That's what you're
going to do, Luke!

470
00:18:21,728 --> 00:18:24,161
- Aah!
What the hell was that?

471
00:18:24,229 --> 00:18:26,063
- I had to do that.

472
00:18:27,632 --> 00:18:29,599
- Hey, fuck this!

473
00:18:29,667 --> 00:18:31,167
Screw it!
- All right. Are we good?

474
00:18:33,069 --> 00:18:35,336
- You're okay.

475
00:18:35,404 --> 00:18:37,505
He's okay.

476
00:18:39,707 --> 00:18:41,441
There are many different
schools of thought

477
00:18:41,508 --> 00:18:44,107
On capital punishment.

478
00:18:44,175 --> 00:18:45,909
- That was awesome.

479
00:18:45,976 --> 00:18:48,177
- Texas justice.

480
00:18:48,245 --> 00:18:50,345
- Yeah, your nephew is so lame.

481
00:18:50,413 --> 00:18:53,045
- He's been trashing us
relentlessly on Twitter.

482
00:18:53,113 --> 00:18:55,447
Yeah, it's funny stuff,
but mean.

483
00:18:55,515 --> 00:18:57,782
- You follow him on Twitter?

484
00:18:57,849 --> 00:18:59,249
- Everywhere I look,
it's Betty white this

485
00:18:59,317 --> 00:19:00,617
And Betty white that.

486
00:19:00,684 --> 00:19:03,386
Finally, a kid who's not
talking about Betty white.

487
00:19:03,454 --> 00:19:05,121
Of course I follow him.

488
00:19:05,189 --> 00:19:06,289
- Michael...

489
00:19:06,357 --> 00:19:08,391
You just physically
assaulted an employee.

490
00:19:08,459 --> 00:19:09,959
Can we talk in private?

491
00:19:10,026 --> 00:19:11,527
Yes, of course.

492
00:19:11,595 --> 00:19:14,063
What is this in reference to?

493
00:19:16,699 --> 00:19:17,666
- Pam?

494
00:19:17,733 --> 00:19:19,501
- Oh, hey, Jim.

495
00:19:19,568 --> 00:19:22,604
Some prankster switched
the elevator buttons on Dwight.

496
00:19:22,672 --> 00:19:24,038
- I did not do this.

497
00:19:24,106 --> 00:19:25,340
- I know.

498
00:19:28,878 --> 00:19:31,445
Yeah, and it was
going really great at first.

499
00:19:31,513 --> 00:19:33,280
I got video.

500
00:19:33,348 --> 00:19:34,715
- This is impressive.

501
00:19:34,783 --> 00:19:36,350
- Well, you know...
They don't call me

502
00:19:36,417 --> 00:19:38,217
The Bart Simpson of Scranton
for nothing.

503
00:19:38,285 --> 00:19:41,121
- Do they call you that?
- They do call me that.

504
00:19:41,189 --> 00:19:42,122
- Come on, give me your hand.

505
00:19:42,190 --> 00:19:43,690
I'll help you down.
- Nope.

506
00:19:43,758 --> 00:19:44,891
Scared of getting cut in half.

507
00:19:44,959 --> 00:19:46,225
Also, there's pee on the floor.

508
00:19:46,293 --> 00:19:49,061
- Oh! Course there is.

509
00:19:49,129 --> 00:19:50,395
Hey, Chinese tonight?

510
00:19:50,463 --> 00:19:52,129
- Yeah.
- Great.

511
00:19:52,197 --> 00:19:54,165
- How ya doin'?

512
00:19:54,233 --> 00:19:55,700
- Pretty good.

513
00:19:55,768 --> 00:19:57,001
You must be almost
out of water.

514
00:19:57,068 --> 00:20:00,069
- Stop drinking the water!

515
00:20:00,137 --> 00:20:02,271
Stop!

516
00:20:02,339 --> 00:20:03,272
- Yeah.

517
00:20:03,339 --> 00:20:05,307
- Oh!
- You...

518
00:20:05,374 --> 00:20:07,008
- No, no, no, no.
It's the other hand, right hand.

519
00:20:07,076 --> 00:20:08,176
- Right hand?
- Yeah.

520
00:20:08,244 --> 00:20:09,544
- Would have been nice
to work with my family.

521
00:20:09,611 --> 00:20:11,445
It would have been nice

522
00:20:11,513 --> 00:20:14,147
If Luke had been able
to stay here.

523
00:20:14,215 --> 00:20:15,182
But he couldn't.

524
00:20:15,249 --> 00:20:17,551
These things seldom work out.

525
00:20:17,618 --> 00:20:19,887
I don't know how
Ringling brothers do it.

526
00:20:19,955 --> 00:20:21,522
Night after night,
town after town,

527
00:20:21,589 --> 00:20:23,022
All across America.

528
00:20:23,090 --> 00:20:24,957
You would think they'd
be sick of each other by now.

529
00:20:25,025 --> 00:20:27,192
But, clearly,

530
00:20:27,260 --> 00:20:28,527
They make it work.

531
00:20:28,595 --> 00:20:30,028
And my hat's off to them.

532
00:20:31,863 --> 00:20:33,464
- Argh!
- Whoa! Whoa! Hey. Whoa.

533
00:20:33,532 --> 00:20:34,899
- You...
- hey...

534
00:20:34,967 --> 00:20:36,567
- Dwight...
- Dwight...

535
00:20:38,536 --> 00:20:39,703
- Stop!

536
00:20:41,806 --> 00:20:43,238
- Legal says the best way
to protect us from a lawsuit

537
00:20:43,306 --> 00:20:45,405
Is to call this
a stress-induced outburst.

538
00:20:47,308 --> 00:20:49,776
- You will have to undergo
six sessions of counseling.

539
00:20:49,843 --> 00:20:52,678
- That's it?
Really?

540
00:20:52,746 --> 00:20:54,780
That's nothing.
All right.

541
00:20:54,847 --> 00:20:56,214
That's highway robbery.

542
00:20:56,282 --> 00:20:56,748
Good.

543
00:20:56,749 --> 00:20:57,749
Well, thats the spirit.

544
00:20:57,750 --> 00:20:58,750
I can do that.

545
00:20:58,751 --> 00:21:01,344
And you will do your
counseling right here

546
00:21:01,740 --> 00:21:03,740
because

547
00:21:03,924 --> 00:21:06,428
Okay. Wait, what?

548
00:21:07,620 --> 00:21:10,236
Yeah, I'm really looking forward
to work with you, Michael.

549
00:21:12,644 --> 00:21:14,004
Is there another option?

550
00:21:15,148 --> 00:21:17,140
Don't try to do
this termination.

551
00:21:23,428 --> 00:21:24,108
Michael?
