1
00:00:05,195 --> 00:00:06,916
Late every day this week.

2
00:00:07,051 --> 00:00:08,339
We signed Ceecee
for the staycare,

3
00:00:08,428 --> 00:00:09,722
it's on the other side of town.

4
00:00:09,818 --> 00:00:10,739
The traffic...

5
00:00:10,852 --> 00:00:12,150
- Why didn't
I think of this before?

6
00:00:12,271 --> 00:00:13,638
Did you know
that there is a daycare center

7
00:00:13,705 --> 00:00:16,073
Opening right here
in this building?

8
00:00:16,141 --> 00:00:17,207
- Is there really?

9
00:00:17,275 --> 00:00:18,408
- Now that I own the building,

10
00:00:18,476 --> 00:00:20,178
I'm looking
for new sources of revenue.

11
00:00:20,245 --> 00:00:22,865
And a daycare center?

12
00:00:22,933 --> 00:00:26,127
[malicious laugh]

13
00:00:27,776 --> 00:00:28,982
Well, I guess
it's not an evil idea,

14
00:00:29,050 --> 00:00:31,360
It's just a regular idea,
but there's no

15
00:00:31,428 --> 00:00:34,579
Good laugh for a regular idea.

16
00:00:34,647 --> 00:00:36,856
Welcome to the sesame Avenue
daycare center

17
00:00:36,924 --> 00:00:38,830
For infants and toddlers.

18
00:00:41,406 --> 00:00:42,845
- Aah!
- Whoa!

19
00:00:42,913 --> 00:00:44,449
- You remember my cousin Mose?

20
00:00:44,517 --> 00:00:45,856
- Welcome, children.

21
00:00:45,923 --> 00:00:47,226
- Were you painting
in the dark?

22
00:00:47,294 --> 00:00:49,704
- Wait,
is this your place, Dwight?

23
00:00:49,772 --> 00:00:52,276
- Oh, no, no, I like to think
of it as the kids' place.

24
00:00:52,344 --> 00:00:53,312
Would you like a tour?

25
00:00:53,380 --> 00:00:54,516
- I don't think
we really need...

26
00:00:54,586 --> 00:00:56,022
- Oh, let's take the tour, Pam.

27
00:00:56,090 --> 00:00:58,162
- Yeah.
- Come on.

28
00:00:58,230 --> 00:00:59,298
Here is the language skills

29
00:00:59,365 --> 00:01:01,905
And cognitive development area.

30
00:01:01,972 --> 00:01:04,243
These are English, uh, letters.

31
00:01:04,311 --> 00:01:06,548
I see you found
our magical toy box, Jim.

32
00:01:06,618 --> 00:01:08,722
- These are actually forks
and knives from the break room.

33
00:01:08,790 --> 00:01:11,630
- Jim, to you and me, maybe.
But, come on.

34
00:01:11,698 --> 00:01:14,102
To a child's imagination
that's mister fork,

35
00:01:14,170 --> 00:01:15,873
And lieutenant knife,
and miss fork.

36
00:01:15,941 --> 00:01:17,745
- And a soy sauce packet.

37
00:01:17,812 --> 00:01:20,818
- Oh.

38
00:01:20,885 --> 00:01:21,818
That shouldn't have
been in there.

39
00:01:21,886 --> 00:01:22,818
I'm embarrassed.

40
00:01:22,886 --> 00:01:24,052
- Don't beat yourself up.

41
00:01:24,119 --> 00:01:26,521
- We come fully equipped
with a restroom,

42
00:01:26,588 --> 00:01:29,291
Feeding trough, play bucket,

43
00:01:29,359 --> 00:01:30,993
And room for a plant,
in success.

44
00:01:31,061 --> 00:01:32,229
- Who will be
watching the children?

45
00:01:32,296 --> 00:01:33,364
- No one.
The door locks from the outside.

46
00:01:33,432 --> 00:01:34,800
Escape is impossible.

47
00:01:34,868 --> 00:01:36,737
- Prove it.

48
00:01:36,805 --> 00:01:38,539
- What...No.
- We're gonna head outside.

49
00:01:38,607 --> 00:01:39,541
Just give it a whirl.

50
00:01:39,609 --> 00:01:41,311
I just wanna see how it works.

51
00:01:41,379 --> 00:01:42,480
- Oh, no, no, no... I...
- but I'll tell you this.

52
00:01:42,547 --> 00:01:43,983
If this works out,

53
00:01:44,051 --> 00:01:45,752
I think we're looking
real good.

54
00:01:45,820 --> 00:01:48,190
- I promise you,
that door locks.

55
00:01:49,895 --> 00:01:52,432
[cheerful music]

57
00:02:26,786 --> 00:02:27,753
- What's something
you did that...

58
00:02:27,821 --> 00:02:28,988
- This is the worst!

59
00:02:29,056 --> 00:02:31,458
You are the worst.
I hate looking at your face.

60
00:02:31,526 --> 00:02:32,828
I wanna smash it!

61
00:02:32,896 --> 00:02:33,829
Okay, you know what?

62
00:02:33,897 --> 00:02:35,098
I made a mistake.

63
00:02:35,166 --> 00:02:36,767
I committed
corporate punishment.

64
00:02:36,835 --> 00:02:38,536
My bad.

65
00:02:38,603 --> 00:02:41,874
It's over, it's done.

66
00:02:41,942 --> 00:02:45,109
But, my punishment is, um,

67
00:02:45,177 --> 00:02:47,713
Worse than hell.

68
00:02:47,780 --> 00:02:50,349
- Michael's been assigned six
hours of mandatory counseling

69
00:02:50,417 --> 00:02:51,551
With a trained professional.

70
00:02:51,619 --> 00:02:54,021
I actually have
a degree in social work.

71
00:02:54,089 --> 00:02:55,156
I mean, I know a lot of people

72
00:02:55,224 --> 00:02:57,393
Would just ask
a few standard questions

73
00:02:57,461 --> 00:02:59,429
And tick off a few boxes,

74
00:02:59,497 --> 00:03:02,198
But I've got a chance
to do some good here.

75
00:03:02,266 --> 00:03:05,235
- I know what you wanna ask me.

76
00:03:05,303 --> 00:03:06,737
"did your mom
ever see you naked?"

77
00:03:06,805 --> 00:03:09,073
- We can do this
with more privacy.

78
00:03:09,141 --> 00:03:10,642
- So you can molest me?

79
00:03:10,710 --> 00:03:12,411
Oh, okay.
I don't think so.

80
00:03:12,479 --> 00:03:14,181
We're gonna
leave the blinds open,

81
00:03:14,248 --> 00:03:15,349
So everybody can see

82
00:03:15,416 --> 00:03:18,019
What a big failure you are.

83
00:03:20,858 --> 00:03:22,392
That's the key.

84
00:03:22,460 --> 00:03:23,828
[door slams]

85
00:03:23,895 --> 00:03:26,230
- Boycott the steamtown mall!

86
00:03:26,298 --> 00:03:27,631
Everyone, you heard me.

87
00:03:27,699 --> 00:03:30,668
Cancel all your business
with the steamtown mall!

88
00:03:30,735 --> 00:03:32,902
- The mall itself,
or the stores in the mall?

89
00:03:32,970 --> 00:03:33,937
- All of it!

90
00:03:34,005 --> 00:03:35,138
The mall, the stores,
the kiosks.

91
00:03:35,206 --> 00:03:36,708
- America's one big mall.

92
00:03:36,775 --> 00:03:37,809
- Did something happen, Dwight?

93
00:03:37,877 --> 00:03:40,012
- Yeah, something happened.
Oh, yeah.

94
00:03:40,080 --> 00:03:41,480
Something happened, Jim.

95
00:03:41,548 --> 00:03:42,648
- Well, tell us what it is.

96
00:03:42,716 --> 00:03:44,484
I mean, it might help
to get some context

97
00:03:44,552 --> 00:03:45,652
So we can get on board.

98
00:03:45,720 --> 00:03:48,188
- You don't wanna know.

99
00:03:48,256 --> 00:03:49,790
- I'd like you
to imagine a place

100
00:03:49,858 --> 00:03:51,459
Where you feel very peaceful.

101
00:03:51,527 --> 00:03:54,863
For me, it's the walk
from the yogurt shop

102
00:03:54,931 --> 00:03:55,998
To my car, after I drop

103
00:03:56,066 --> 00:03:59,536
My daughter off
on Sunday afternoons.

104
00:04:02,808 --> 00:04:05,310
- I... I'm glad
Michael's getting help.

105
00:04:05,378 --> 00:04:08,047
He has a lot of issues,
and he's stupid.

106
00:04:08,115 --> 00:04:09,616
- Look, I'm not gonna tell you

107
00:04:09,684 --> 00:04:13,219
That we have lower prices.

108
00:04:13,287 --> 00:04:17,190
Is price something
that is important to you?

109
00:04:17,257 --> 00:04:20,591
Okay, well, let me know
if anything changes.

110
00:04:24,461 --> 00:04:26,629
- Pam?

111
00:04:26,696 --> 00:04:28,530
- I can't do this.

112
00:04:28,598 --> 00:04:33,830
I don't have this sales gene
or whatever it is.

113
00:04:33,898 --> 00:04:35,632
Tell me everything's
gonna be okay.

114
00:04:35,700 --> 00:04:39,001
- Everything's gonna be okay.

115
00:04:39,069 --> 00:04:41,303
- Tell me I'm good at sales.

116
00:04:41,371 --> 00:04:44,873
- You're good...
you're good at sales.

117
00:04:44,941 --> 00:04:46,575
- The unfair thing
about working in sales

118
00:04:46,642 --> 00:04:49,176
Is that your salary
is almost all commission.

119
00:04:49,244 --> 00:04:50,444
So if you suck at sales,

120
00:04:50,512 --> 00:04:54,414
You make almost no money.

121
00:04:55,816 --> 00:04:58,384
I guess that's fair.

122
00:04:58,452 --> 00:05:00,519
- Dwight.
- What?

123
00:05:00,587 --> 00:05:03,823
- Did you call
all my clients at the mall

124
00:05:03,890 --> 00:05:07,025
And cancel all my business

125
00:05:07,093 --> 00:05:09,694
While using the "f" word?

126
00:05:09,762 --> 00:05:11,095
- Yes, I did.

127
00:05:11,163 --> 00:05:13,931
And I'm gonna do the same
with all of your clients.

128
00:05:13,998 --> 00:05:15,332
- No, you will not.

129
00:05:15,400 --> 00:05:18,134
- Oh, yes, I will.
That mall is corrupt.

130
00:05:18,201 --> 00:05:19,702
Okay, they're appearancist!

131
00:05:19,769 --> 00:05:21,670
- Okay, Dwight,
we can't do that.

132
00:05:21,738 --> 00:05:23,439
So why don't you
just tell us what happened?

133
00:05:23,507 --> 00:05:24,607
- Yeah.
What happened, Dwight?

134
00:05:24,675 --> 00:05:27,176
- Okay?

135
00:05:28,779 --> 00:05:31,581
- You guys know me,
you know that I'm...

136
00:05:31,649 --> 00:05:33,249
Not one for fancy things.

137
00:05:33,317 --> 00:05:34,350
But there was this one thing.

138
00:05:34,417 --> 00:05:36,384
It was in a fancy store,

139
00:05:36,452 --> 00:05:37,618
And it caught
the corner of my eye

140
00:05:37,686 --> 00:05:40,154
When I took
Mose down to the mall

141
00:05:40,222 --> 00:05:42,056
To get his blood pressure
at the rite aid.

142
00:05:42,124 --> 00:05:43,558
And I thought, you know,

143
00:05:43,625 --> 00:05:45,293
Maybe I deserve this.

144
00:05:45,360 --> 00:05:47,962
You know, I had a great
crop yield this fall.

145
00:05:48,030 --> 00:05:49,430
- So what happened?

146
00:05:49,497 --> 00:05:51,065
- I went to the store
and I pressed the buzzer,

147
00:05:51,132 --> 00:05:54,133
And they looked right at me,
and then they looked away.

148
00:05:54,201 --> 00:05:55,667
And then I pressed
the buzzer again,

149
00:05:55,734 --> 00:05:58,402
And they started
taking pictures of me

150
00:05:58,469 --> 00:06:00,536
With their mobile phones.

151
00:06:00,604 --> 00:06:03,871
I guess I'm not the kind of guy
that's good enough

152
00:06:03,938 --> 00:06:05,471
For precious heirlooms.

153
00:06:05,539 --> 00:06:06,572
- You know what, Dwight?

154
00:06:06,639 --> 00:06:07,972
You need to go back there,
and you need to

155
00:06:08,040 --> 00:06:09,541
<i>Pretty woman
their asses.</i>

156
00:06:09,608 --> 00:06:10,708
- We should start our own mall.

157
00:06:10,776 --> 00:06:11,776
- Yeah!

158
00:06:11,843 --> 00:06:12,943
- Wait, wait, wait.

159
00:06:13,011 --> 00:06:14,011
Actually, that's
a really good idea, Kelly.

160
00:06:14,079 --> 00:06:15,412
- What did I say?

161
00:06:15,480 --> 00:06:18,248
I talk a lot, so I've learned
to just tune myself out.

162
00:06:18,315 --> 00:06:19,615
- Dwight, how about this?

163
00:06:19,683 --> 00:06:20,783
Instead of a boycott,

164
00:06:20,851 --> 00:06:23,886
You and I, together,
go down to that store

165
00:06:23,953 --> 00:06:26,354
And we teach
those snobs a lesson.

166
00:06:26,422 --> 00:06:31,258
- No, you and I...And I.

167
00:06:31,326 --> 00:06:34,260
I'm gonna come with you.
- Okay.

168
00:06:34,327 --> 00:06:35,894
- Good.
All right.

169
00:06:35,962 --> 00:06:37,929
- Did you assume that I would
automatically side

170
00:06:37,997 --> 00:06:42,600
With the rich,
snobby shop owner?

171
00:06:42,668 --> 00:06:44,670
How about now?

172
00:06:48,207 --> 00:06:49,707
How about now?

173
00:06:52,210 --> 00:06:54,044
How about now?

174
00:06:56,280 --> 00:06:57,613
How about now?

175
00:06:57,680 --> 00:07:00,082
- Uh, what's your
favorite flavor of...

176
00:07:00,150 --> 00:07:01,317
- One hour.
- What?

177
00:07:01,385 --> 00:07:03,652
- One hour.
We've done one hour.

178
00:07:03,720 --> 00:07:05,821
Let's just speed this up.

179
00:07:05,889 --> 00:07:07,323
Okay, keep it moving.

180
00:07:07,390 --> 00:07:08,757
I wanna do all six hours today.

181
00:07:08,825 --> 00:07:10,993
- Okay, I can't count the hour
if you don't talk.

182
00:07:11,060 --> 00:07:12,927
- No, no, no...No.

183
00:07:12,995 --> 00:07:14,462
I know my rights,
all I had to do

184
00:07:14,530 --> 00:07:16,496
Is sit here for six hours.

185
00:07:16,564 --> 00:07:18,096
Do my time.

186
00:07:18,163 --> 00:07:19,463
- Michael, it's up to me
to check off the boxes,

187
00:07:19,531 --> 00:07:20,797
And I can't do that
unless I honestly...

188
00:07:20,864 --> 00:07:23,665
- Do you have any idea
how angry that is making me?

189
00:07:23,733 --> 00:07:25,301
- Tell me.

190
00:07:25,368 --> 00:07:29,706
I think we might be about
to maybe really get somewhere.

191
00:07:29,774 --> 00:07:33,109
- Yes, I will.
I will talk all right.

192
00:07:33,177 --> 00:07:34,977
Be careful
what you wish for, Toby.

193
00:07:38,113 --> 00:07:40,346
Apparently theres a
 famous Hollywood movie

194
00:07:40,414 --> 00:07:43,282
<i>From the 1980s...
beautiful girl.</i>

195
00:07:43,349 --> 00:07:44,450
<i>- Pretty woman.</i>

196
00:07:44,517 --> 00:07:46,184
<i>- Um, apparently...
- Pretty woman.</i>

197
00:07:46,252 --> 00:07:49,253
- It's one of the best revenge
stories of all time,

198
00:07:49,321 --> 00:07:53,891
In which this sex worker,
who is the protagonist...

199
00:07:53,959 --> 00:07:55,025
That can't be right.

200
00:07:55,093 --> 00:07:56,260
Andy, how does it...
- no, no, no.

201
00:07:56,327 --> 00:07:57,461
- What?
- I wanna hear you tell it.

202
00:07:57,528 --> 00:08:00,764
- Okay, um, the sex worker
is denied service

203
00:08:00,832 --> 00:08:03,434
At a fancy store because
she does not look wealthy.

204
00:08:03,501 --> 00:08:06,170
She later returns,
dressed in all the trappings

205
00:08:06,238 --> 00:08:08,506
Of extravagant wealth,
but instead of shopping...

206
00:08:08,573 --> 00:08:10,041
- Julia Roberts goes in
the store, and she's like,

207
00:08:10,108 --> 00:08:11,642
"I was in here yesterday, and
you people wouldn't help me."

208
00:08:11,710 --> 00:08:13,443
And the shopgirl
goes, "oh."

209
00:08:13,511 --> 00:08:15,345
And then Julia Roberts goes,

210
00:08:15,413 --> 00:08:16,647
"you girls work
on commission, right?"

211
00:08:16,714 --> 00:08:18,215
And the girl's like,
"yeah."

212
00:08:18,283 --> 00:08:19,249
And Julia Roberts goes...

213
00:08:19,317 --> 00:08:22,885
- "big mistake. Huge."

214
00:08:22,953 --> 00:08:24,853
- I was telling...
I was telling that.

215
00:08:24,921 --> 00:08:27,823
- How many paper supplies and
ink cartridges to go with that?

216
00:08:27,891 --> 00:08:29,989
Okay, sure.

217
00:08:30,057 --> 00:08:31,056
- Who can I speak to
in this office

218
00:08:31,124 --> 00:08:33,057
About saving
on window treatments?

219
00:08:33,125 --> 00:08:34,358
- I don't know.

220
00:08:34,426 --> 00:08:37,027
- Is one of you
the office administrator?

221
00:08:39,630 --> 00:08:43,033
- I.

222
00:08:43,101 --> 00:08:44,903
I'm the office administrator!

223
00:08:44,971 --> 00:08:46,438
- Can I show you a few samples?

224
00:08:46,506 --> 00:08:48,105
- Uh, we're not interested.

225
00:08:48,173 --> 00:08:50,139
We're not interested at all.

226
00:08:53,341 --> 00:08:54,907
There are a few ways
to get promoted.

227
00:08:54,975 --> 00:08:58,211
One is to wait for an opening
and apply for it.

228
00:08:58,278 --> 00:09:00,480
That's the main way.

229
00:09:00,547 --> 00:09:02,014
But this could work.

230
00:09:02,082 --> 00:09:04,116
- Toby, can I really
tell you anything?

231
00:09:04,184 --> 00:09:05,551
- Of course.

232
00:09:05,618 --> 00:09:07,152
- Well, the other night,

233
00:09:07,220 --> 00:09:09,020
When I was sitting
at the table,

234
00:09:09,088 --> 00:09:13,991
Eating my penis...
I mean peas.

235
00:09:14,058 --> 00:09:15,326
That was weird.

236
00:09:15,393 --> 00:09:16,627
- All right.
- That's weird.

237
00:09:16,695 --> 00:09:18,062
I think it all stems

238
00:09:18,129 --> 00:09:20,297
From the fact that I was...

239
00:09:22,132 --> 00:09:24,600
I was probed.

240
00:09:24,668 --> 00:09:26,001
By an alien life force.

241
00:09:26,069 --> 00:09:28,936
An a.L.F.

242
00:09:29,004 --> 00:09:30,405
Alf.

243
00:09:30,472 --> 00:09:32,306
You know, I might have actually

244
00:09:32,374 --> 00:09:35,144
Been probed by Alf.

245
00:09:35,212 --> 00:09:36,913
You might think he's a puppet,

246
00:09:36,981 --> 00:09:38,947
You never see the lower half,

247
00:09:39,015 --> 00:09:40,281
But there's a lower half.

248
00:09:40,349 --> 00:09:42,349
- Office administrator.

249
00:09:42,417 --> 00:09:44,752
So when did this happen?

250
00:09:44,819 --> 00:09:45,986
- A few months ago.

251
00:09:46,053 --> 00:09:48,788
I was talking
to someone at corporate.

252
00:09:48,856 --> 00:09:50,222
- Mm-hmm.
- Who isn't there anymore.

253
00:09:50,290 --> 00:09:53,358
And I think the paperwork
just got lost in the shuffle.

254
00:09:53,426 --> 00:09:54,893
Can you believe that?

255
00:09:54,960 --> 00:09:56,694
- Typical...Yeah, totally.
Well, congrats.

256
00:09:56,762 --> 00:09:58,229
- Thanks, yeah.

257
00:09:58,297 --> 00:10:00,698
So I'm... I'm just gonna take care
of stuff around the office

258
00:10:00,765 --> 00:10:02,065
And get paid
a reasonable salary.

259
00:10:02,133 --> 00:10:04,100
We need that, right?
- Totally, that's great.

260
00:10:04,167 --> 00:10:06,635
- I get paid $40,000 a year.
- Great.

261
00:10:06,703 --> 00:10:08,303
- Maybe $50,000.
- $50,000!

262
00:10:08,370 --> 00:10:09,804
- No, not $50,000.

263
00:10:09,871 --> 00:10:12,572
$41,000, I think.

264
00:10:12,640 --> 00:10:14,307
- $41,000.
- $41,500.

265
00:10:14,375 --> 00:10:16,709
- That's great.

266
00:10:20,583 --> 00:10:22,452
- Before me stands
your coworker,

267
00:10:22,520 --> 00:10:25,054
Dwight Kurt Schrute.

268
00:10:25,121 --> 00:10:26,655
Dwight, show them all sides,
turn around.

269
00:10:26,723 --> 00:10:29,890
Now, today we need your help
turning Dwight into a gentleman.

270
00:10:29,958 --> 00:10:33,159
- A gentleman,
who is a rich snob.

271
00:10:33,226 --> 00:10:34,493
Who will go into shopping malls

272
00:10:34,561 --> 00:10:37,630
And drop huge amounts of cash
on clothes.

273
00:10:37,698 --> 00:10:38,997
- Is he still
doing his boycott?

274
00:10:39,065 --> 00:10:41,565
- No, no, this is instead
of the boycott. Yeah.

275
00:10:41,633 --> 00:10:44,569
- Your shirt and tie
are disgusto-barfo.

276
00:10:44,636 --> 00:10:46,103
- Agreed.
- Really?

277
00:10:46,171 --> 00:10:47,804
- Maybe something
not so monochromatic.

278
00:10:47,872 --> 00:10:49,139
Not so matching.

279
00:10:49,207 --> 00:10:51,840
- Wait, less matching
to appear more rich?

280
00:10:51,908 --> 00:10:56,043
- The glasses are a little...

281
00:10:56,111 --> 00:10:57,711
- I liked them.

282
00:10:57,778 --> 00:10:59,746
- I thought
they were kind of cute.

283
00:10:59,813 --> 00:11:03,484
- Yeah, I liked them too.
- I can't see.

284
00:11:03,551 --> 00:11:05,151
- Say stuff like,
"good morning, good afternoon."

285
00:11:05,218 --> 00:11:06,551
People appreciate that.

286
00:11:06,619 --> 00:11:09,488
- Wait, I see you every day.
Can I say, "good month?"

287
00:11:09,555 --> 00:11:11,690
- I'm telling you
how to do this, man.

288
00:11:11,757 --> 00:11:13,091
- If someone
offers you a cocktail,

289
00:11:13,159 --> 00:11:15,459
Accept, but keep
your wits about you.

290
00:11:15,527 --> 00:11:16,526
- Okay.

291
00:11:16,594 --> 00:11:18,294
- Please and thank you
go a long way.

292
00:11:18,362 --> 00:11:21,664
- Copy.
Thank you.

293
00:11:21,732 --> 00:11:23,466
- Thank you.

294
00:11:23,534 --> 00:11:25,268
- Please.

295
00:11:25,336 --> 00:11:27,670
- [English accent]
I think he's got it.

296
00:11:27,738 --> 00:11:30,739
- And I was raised by wolves.

297
00:11:30,807 --> 00:11:34,007
I was 25 years old before
I saw my first human being.

298
00:11:34,075 --> 00:11:37,277
Wait, is it
a full moon tonight?

299
00:11:37,344 --> 00:11:40,713
[howls]

300
00:11:40,781 --> 00:11:42,281
[growling]

301
00:11:42,349 --> 00:11:45,117
- Come on, Michael.
These are all fake stories.

302
00:11:45,185 --> 00:11:48,388
- Yes, yes,
they are all fake stories.

303
00:11:48,455 --> 00:11:49,555
What sort of twisted mind

304
00:11:49,623 --> 00:11:52,057
Would come up with
weird stories like that?

305
00:11:52,125 --> 00:11:54,359
Three hours,
we're halfway done.

306
00:11:54,426 --> 00:11:56,428
- How?

307
00:12:02,532 --> 00:12:04,866
- Hey, do you have a second?

308
00:12:04,934 --> 00:12:06,867
- Yeah.
- Well, as I'm sure you know,

309
00:12:06,935 --> 00:12:07,968
For the past few months,

310
00:12:08,035 --> 00:12:09,102
I've been the office
administrator,

311
00:12:09,169 --> 00:12:11,337
Since right before
you guys took over.

312
00:12:11,405 --> 00:12:12,638
- Right, of course.

313
00:12:12,706 --> 00:12:14,339
- And I haven't goen paid yet.

314
00:12:14,407 --> 00:12:15,440
I'm not blaming you.

315
00:12:15,508 --> 00:12:18,609
- Thank you so much.

316
00:12:18,676 --> 00:12:20,310
- I just think somebody
lost the paperwork.

317
00:12:20,378 --> 00:12:22,179
- Oh, boy.

318
00:12:22,246 --> 00:12:23,780
Can you get every department
head's signature on this,

319
00:12:23,848 --> 00:12:25,615
So I can back this up
to corporate?

320
00:12:25,683 --> 00:12:27,684
- Yes, absolutely, right away.

321
00:12:29,188 --> 00:12:31,323
- You know what, Michael?

322
00:12:31,391 --> 00:12:32,624
You're right.
You win.

323
00:12:32,692 --> 00:12:34,759
This is pointless.
We're not getting anywhere.

324
00:12:34,826 --> 00:12:37,361
I got a bunch of fun stuff,

325
00:12:37,428 --> 00:12:39,429
In case my daughter
ever comes over.

326
00:12:39,496 --> 00:12:41,530
Why don't we just
run out the clock

327
00:12:41,598 --> 00:12:45,767
By playing games, drawing
some pictures, talking?

328
00:12:49,507 --> 00:12:52,977
- [imitates bugle]

329
00:12:53,045 --> 00:12:54,445
- We present to you,
for your final comments

330
00:12:54,513 --> 00:12:57,582
And approval,
Dwight k. Schrute.

331
00:13:00,018 --> 00:13:01,152
- Go get 'em, Dwight.

332
00:13:01,220 --> 00:13:02,854
- Wish us luck.

333
00:13:02,922 --> 00:13:04,288
- Thank you.

334
00:13:04,356 --> 00:13:06,189
- Dwight.

335
00:13:07,725 --> 00:13:09,726
Ooh, all done.

336
00:13:09,794 --> 00:13:12,728
Disposable cameras are fun,
although it does seem wasteful

337
00:13:12,796 --> 00:13:15,530
And you don't ever
get to see your pictures.

338
00:13:15,597 --> 00:13:18,431
If it's an important event
that you want to remember,

339
00:13:18,499 --> 00:13:20,299
I recommend
using a real camera.

340
00:13:20,367 --> 00:13:23,102
But I don't care
if I forget today.

341
00:13:23,169 --> 00:13:26,004
- We could play something more
complicated if you'd like.

342
00:13:26,072 --> 00:13:27,839
- This is plenty complicated.

343
00:13:27,906 --> 00:13:29,340
- So you've played it before?

344
00:13:29,408 --> 00:13:31,542
- I played it
once or twice with Jeff.

345
00:13:31,610 --> 00:13:33,143
- Who's Jeff?

346
00:13:33,211 --> 00:13:34,877
- Jeff was
my mother's boyfriend,

347
00:13:34,945 --> 00:13:35,945
Who she married.

348
00:13:36,012 --> 00:13:39,281
- So her husband
and your stepdad.

349
00:13:39,349 --> 00:13:40,649
- Yeah.

350
00:13:40,717 --> 00:13:43,418
Yeah, I guess I never
thought of it that way, though.

351
00:13:45,221 --> 00:13:47,055
- Did you guys
do much stuff together?

352
00:13:47,123 --> 00:13:48,323
- Yeah, you know what,

353
00:13:48,391 --> 00:13:51,260
He took me to a baseball game
once, I remember.

354
00:13:51,327 --> 00:13:53,328
It was weird, though;
They took the pitcher

355
00:13:53,396 --> 00:13:55,029
Out of the game,
and I felt really bad

356
00:13:55,097 --> 00:13:56,831
Because the pitcher
wasn't going to be able to play

357
00:13:56,898 --> 00:13:58,332
With his friends anymore.

358
00:13:58,400 --> 00:14:01,802
But Jeff said that the manager
was making a really good move

359
00:14:01,869 --> 00:14:03,269
By taking the pitcher out.

360
00:14:03,337 --> 00:14:07,673
He really
respected the manager.

361
00:14:07,741 --> 00:14:10,309
- It's working.

362
00:14:10,377 --> 00:14:12,177
I'm doing it.

363
00:14:12,245 --> 00:14:14,079
- Ahem.

364
00:14:17,249 --> 00:14:19,283
- What?
- My place, tonight.

365
00:14:19,351 --> 00:14:21,552
Wear this.
- Do you have your card?

366
00:14:21,619 --> 00:14:23,353
- Yes.

367
00:14:23,421 --> 00:14:26,654
- Don't forget the pipe.

368
00:14:26,722 --> 00:14:28,122
- It's really sad
that your dog ran away,

369
00:14:28,190 --> 00:14:31,892
But why did it keep you
from going to the park?

370
00:14:31,959 --> 00:14:33,360
- I was afraid I would find him

371
00:14:33,427 --> 00:14:34,827
In the park
playing with another kid.

372
00:14:34,895 --> 00:14:36,362
- Why?

373
00:14:36,430 --> 00:14:38,297
- I guess that's why I thought
he ran away in the first place...

374
00:14:38,365 --> 00:14:39,398
To find a kid he liked better.

375
00:14:39,466 --> 00:14:41,767
- Dogs don't do that.
- Right?

376
00:14:41,835 --> 00:14:44,036
Why would a dog do that?
- I don't know.

377
00:14:44,104 --> 00:14:46,438
- When I hear myself say it,
it just sounds ridiculous.

378
00:14:46,506 --> 00:14:49,340
But I never
said it out loud, so...

379
00:14:52,277 --> 00:14:53,611
- It's very important for you

380
00:14:53,679 --> 00:14:56,580
To be liked, isn't it?

381
00:14:56,648 --> 00:14:59,749
- Well, let's not get too...

382
00:14:59,817 --> 00:15:02,485
This isn't
a counseling session.

383
00:15:05,457 --> 00:15:08,925
Okay.

384
00:15:08,992 --> 00:15:12,060
You son of a gun.

385
00:15:12,128 --> 00:15:14,063
You son of a bitch.

386
00:15:14,130 --> 00:15:15,264
Wow, okay.

387
00:15:15,332 --> 00:15:16,732
- I'm just trying
to help you, Michael.

388
00:15:16,800 --> 00:15:19,701
- You bitch, God!
- Michael.

389
00:15:19,769 --> 00:15:21,135
- You're very helpful,
aren't you?

390
00:15:21,203 --> 00:15:22,636
- I'm trying to...
- you try to help everybody.

391
00:15:22,704 --> 00:15:24,404
Do you wanna play another game?

392
00:15:24,472 --> 00:15:25,638
- I just wanna...
- you are good.

393
00:15:25,706 --> 00:15:27,106
But you know what?
You can't help people.

394
00:15:27,173 --> 00:15:28,307
You couldn't
help your marriage.

395
00:15:28,375 --> 00:15:29,875
- Hey.
- Lose, you lose.

396
00:15:29,943 --> 00:15:30,976
I don't need your help,

397
00:15:31,044 --> 00:15:32,477
Nobody needs your help.

398
00:15:32,545 --> 00:15:35,613
Nobody wants it!
You can't help anybody.

399
00:15:35,681 --> 00:15:37,648
I don't need your help!

400
00:15:37,716 --> 00:15:39,983
Am I gonna make you cry?

401
00:15:40,050 --> 00:15:41,784
- Just fill them out
any way you want.

402
00:15:41,852 --> 00:15:43,752
- Okay.

403
00:15:43,820 --> 00:15:45,220
- Have Erin
fax them back to corporate.

404
00:15:45,288 --> 00:15:46,788
- Will do.

405
00:15:46,855 --> 00:15:48,189
- Okay,
filled out...Good.

406
00:15:48,257 --> 00:15:49,190
Thank you, doctor,
take two of these

407
00:15:49,257 --> 00:15:50,658
And call me in the morning.

408
00:15:53,698 --> 00:15:55,431
- Hey, Michael?

409
00:15:55,499 --> 00:15:57,166
Um, about three months ago,

410
00:15:57,234 --> 00:15:58,901
I was talking...

411
00:16:05,108 --> 00:16:07,109
There are a lot of
one-person departments here,

412
00:16:07,177 --> 00:16:10,011
So there's a lot
of department heads.

413
00:16:10,079 --> 00:16:12,513
But I'm off to a good start.

414
00:16:12,581 --> 00:16:14,415
Oh, man,
if I can pull this off,

415
00:16:14,483 --> 00:16:18,285
It will be
the scam of all scams.

416
00:16:18,352 --> 00:16:20,286
And yet,
very helpful to everyone.

417
00:16:20,354 --> 00:16:23,356
- So corporate got
your evaluations,

418
00:16:23,424 --> 00:16:24,790
And they wanted me
to double-check...

419
00:16:24,858 --> 00:16:27,459
Is that really how you feel
about Michael's situation?

420
00:16:27,526 --> 00:16:29,727
- Yes.

421
00:16:29,795 --> 00:16:32,031
- That is not
how he seemed to me.

422
00:16:32,099 --> 00:16:33,732
- I thought he seemed fine.

423
00:16:33,800 --> 00:16:36,468
- You marked "severe"
in all the categories,

424
00:16:36,535 --> 00:16:38,336
Including "at risk
for homicidal behavior."

425
00:16:38,403 --> 00:16:41,972
- [chuckles]

426
00:16:42,039 --> 00:16:45,275
- I saw a TLC show
on Kate Walsh's home office.

427
00:16:45,342 --> 00:16:46,376
All corkboard.

428
00:16:46,443 --> 00:16:48,144
- We can do that.
- Right in here.

429
00:16:48,211 --> 00:16:49,245
- Easily.

430
00:16:49,312 --> 00:16:50,446
- Knock, knock.
[chuckles]

431
00:16:50,513 --> 00:16:52,314
Pam?
Perfect.

432
00:16:52,382 --> 00:16:53,749
Um, I was hoping to talk
to the office administrator

433
00:16:53,817 --> 00:16:56,084
About a little office
administration problem.

434
00:16:56,152 --> 00:17:00,054
- But of course.
- Great.

435
00:17:00,122 --> 00:17:01,789
The problem, unfortunately,

436
00:17:01,856 --> 00:17:05,926
Is about
the office administrator.

437
00:17:05,993 --> 00:17:08,228
I have gone through everything
from the past three years.

438
00:17:08,296 --> 00:17:10,063
There is nothing that says

439
00:17:10,131 --> 00:17:11,565
That you're
office administrator.

440
00:17:11,632 --> 00:17:14,331
- So weird that
there's no paperwork.

441
00:17:14,398 --> 00:17:15,732
- At all.

442
00:17:15,800 --> 00:17:18,601
- Although, like,
unlikely things happen

443
00:17:18,669 --> 00:17:19,935
All the time.

444
00:17:20,003 --> 00:17:22,571
My best friend in High School,
she went to Australia,

445
00:17:22,639 --> 00:17:24,239
Canberra I think,
and she met this guy

446
00:17:24,307 --> 00:17:26,708
Who lived only two streets
away from her in America.

447
00:17:26,775 --> 00:17:29,776
- Pam, I don't want
to accuse you of anything.

448
00:17:29,844 --> 00:17:31,511
I just want everything
to be back

449
00:17:31,579 --> 00:17:34,414
The way it's supposed to be.

450
00:17:34,482 --> 00:17:36,616
Can you just admit...

451
00:17:36,684 --> 00:17:38,551
Admit...

452
00:17:38,619 --> 00:17:39,685
- Admit what?

453
00:17:39,753 --> 00:17:41,353
- I don't want to say it.

454
00:17:47,592 --> 00:17:48,626
- Say it.

455
00:17:48,693 --> 00:17:49,893
- Mm, mm-mm.

456
00:17:49,961 --> 00:17:52,596
- Say that I'm lying,
or say I have the job.

457
00:17:52,663 --> 00:17:53,697
Make a definitive
statement, Gabe.

458
00:17:53,764 --> 00:17:54,831
- Statements of such a nature,

459
00:17:54,899 --> 00:17:56,132
While they have their place,
are overused

460
00:17:56,199 --> 00:17:57,933
In a competitive
business environment.

461
00:17:58,000 --> 00:17:59,234
- Great.

462
00:17:59,301 --> 00:18:01,168
Well, let me know
if you need a new chair,

463
00:18:01,236 --> 00:18:03,537
Or anything that an office
administrator can handle.

464
00:18:03,605 --> 00:18:05,806
- Will do.

465
00:18:09,310 --> 00:18:12,346
Could I get
one of those nameplates

466
00:18:12,413 --> 00:18:14,381
That says "Gabe lewis"?

467
00:18:14,449 --> 00:18:17,650
- For sure.
Anything else?

468
00:18:17,718 --> 00:18:20,519
I'll get it right away.

469
00:18:20,587 --> 00:18:21,787
The first lesson of watching

470
00:18:21,855 --> 00:18:23,788
<i>World poker tour
at 2:00 A.M.:</i>

471
00:18:23,856 --> 00:18:27,924
You play the opponent,
not the cards.

472
00:18:29,493 --> 00:18:31,060
- Is that what we're here for?

473
00:18:31,128 --> 00:18:32,427
A crystal wizard.

474
00:18:32,495 --> 00:18:33,628
I like it.

475
00:18:33,696 --> 00:18:38,499
- It's a pewter wizard,
holding a crystal.

476
00:18:38,567 --> 00:18:39,700
- Wait a second.

477
00:18:39,768 --> 00:18:42,603
You know you
can't buy that now, right?

478
00:18:42,671 --> 00:18:44,104
I can come back
and get it for you later,

479
00:18:44,172 --> 00:18:46,005
But I'm saying right now,
we can't do that.

480
00:18:46,073 --> 00:18:47,140
- Right.

481
00:18:47,207 --> 00:18:48,508
'cause I'm here
for one thing: Revenge.

482
00:18:48,575 --> 00:18:50,076
- That's it.
- Okay.

483
00:18:50,144 --> 00:18:52,545
- Let me know
if I can help you with anything.

484
00:18:52,613 --> 00:18:55,347
- Excuse me, sir.
- Yes?

485
00:18:55,415 --> 00:18:58,149
- I was here yesterday,
and you refused to wait on me.

486
00:18:58,216 --> 00:18:59,516
- I remember, yes.

487
00:18:59,584 --> 00:19:00,784
I'm terribly sorry
about what happened.

488
00:19:00,852 --> 00:19:01,785
- You work on commission,
don't you?

489
00:19:01,853 --> 00:19:03,020
- Stop, stop.
- No.

490
00:19:03,087 --> 00:19:04,054
- Hold on one second.

491
00:19:04,122 --> 00:19:05,021
Did you just say
you remember him?

492
00:19:05,089 --> 00:19:06,222
- Of course.

493
00:19:06,290 --> 00:19:08,191
But, uh, he looks
much less threatening now.

494
00:19:08,258 --> 00:19:09,191
- What does that mean?

495
00:19:09,259 --> 00:19:10,826
- We had a safety concern.

496
00:19:10,894 --> 00:19:13,061
We very politely indicated
that he'd be welcomed back...

497
00:19:13,129 --> 00:19:14,328
- Good morning.

498
00:19:14,396 --> 00:19:15,996
- If he were in accordance
with our dress policy.

499
00:19:16,063 --> 00:19:19,065
- What?
- The bloodstained hands.

500
00:19:23,769 --> 00:19:25,571
- It was beet juice.

501
00:19:25,638 --> 00:19:27,706
I'm a beet farmer, id...

502
00:19:27,773 --> 00:19:29,107
- I'm very sorry.
- Good sir.

503
00:19:29,175 --> 00:19:32,811
I happened to have been working
a very long day that day,

504
00:19:32,878 --> 00:19:35,348
When I came
to your fine estab...

505
00:19:35,415 --> 00:19:36,682
You are so...
I'm gonna...

506
00:19:36,749 --> 00:19:40,418
Okay, listen,
you can't treat...

507
00:19:40,485 --> 00:19:42,486
Thank you.
Good morning, sir!

508
00:19:42,554 --> 00:19:43,754
- Okay.

509
00:19:43,822 --> 00:19:46,790
- You made a big mistake!
Huge!

510
00:19:46,857 --> 00:19:49,325
- There it is.
All right.

511
00:19:49,393 --> 00:19:51,961
- Ha.

512
00:19:52,028 --> 00:19:54,496
- That was pretty good.
- Thank you. Please.

513
00:19:54,564 --> 00:19:56,865
I'll take the wizard.

514
00:19:56,932 --> 00:19:58,700
- Uh, okay.

515
00:20:01,371 --> 00:20:04,905
- You forged them.
You forged the forms.

516
00:20:04,973 --> 00:20:06,807
- You filled them in
and faxed them yourself.

517
00:20:06,875 --> 00:20:08,175
- Yes.
- You remember that.

518
00:20:08,243 --> 00:20:11,211
- Yes, but you had me
so worked up

519
00:20:11,279 --> 00:20:12,579
That I made a mistake.

520
00:20:12,647 --> 00:20:15,348
- Unless a part of you
made that mistake on purpose.

521
00:20:15,416 --> 00:20:18,150
- You don't make a mistake on
purpose, Toby.

522
00:20:18,218 --> 00:20:21,921
Then it's no longer a mistake.

523
00:20:21,988 --> 00:20:25,090
Gabe.
He messed it up.

524
00:20:25,158 --> 00:20:27,693
He messed up the forms, I bet.

525
00:20:27,760 --> 00:20:29,159
- [imitating Gabe]
I wanna mess everything up

526
00:20:29,227 --> 00:20:30,893
So I can fix it
and keep my job.

527
00:20:30,961 --> 00:20:32,527
[murmurs]
- [chuckles]

528
00:20:32,594 --> 00:20:35,427
- Good thing I'm here,
'cause I do nothing.

529
00:20:35,495 --> 00:20:37,861
I make
everybody nervous. Aah!

530
00:20:37,929 --> 00:20:40,062
[normal voice] okay.

531
00:20:40,130 --> 00:20:42,598
That's your notebook?
All right.

532
00:20:42,665 --> 00:20:45,400
All right.
Let's bang this out.

533
00:20:45,468 --> 00:20:46,968
Let's do it to it.

534
00:20:52,234 --> 00:20:53,154
That's the office, huh?

535
00:20:55,130 --> 00:20:55,849
Look at that.

536
00:20:56,700 --> 00:20:57,769
♪♪♪♪♪

537
00:20:59,498 --> 00:21:01,881
♪♪♪♪♪♪♪

538
00:21:04,543 --> 00:21:05,928
Right, oh..

539
00:21:06,367 --> 00:21:07,784
I wonder why, uh...

540
00:21:08,255 --> 00:21:09,247
It feels like that.

541
00:21:09,344 --> 00:21:12,578
Psychiatrists tend to be more
crazy than their patients.

542
00:21:12,817 --> 00:21:14,985
Therapists are whores.

543
00:21:15,578 --> 00:21:17,738
Psychiatry is a
narcissism machine.

544
00:21:19,082 --> 00:21:21,338
I learn more from Dr.**
than from Dr. Froyd.

545
00:21:21,929 --> 00:21:22,618
Earth.

546
00:21:22,816 --> 00:21:24,330
You don't have to be
crazy to live here.

547
00:21:24,776 --> 00:21:25,729
But it helps.

548
00:21:27,242 --> 00:21:28,210
I don't know... Just
use the best one.
