1
00:00:22,903 --> 00:00:25,737
♪ did sweeney Todd ♪

2
00:00:25,805 --> 00:00:27,973
♪ the demon barber
of fleet street ♪

3
00:00:28,040 --> 00:00:29,774
Did you write this?

4
00:00:29,842 --> 00:00:31,169
- No.
- Who did?

5
00:00:31,237 --> 00:00:32,979
- Stephen sondheim.
- Who is he?

6
00:00:33,047 --> 00:00:37,141
♪ swing your razor wide,
sweeney ♪

7
00:00:37,209 --> 00:00:40,789
♪ hold it to to the skies ♪

8
00:00:40,856 --> 00:00:47,394
♪ freely flows the blood
of those who moralize ♪

9
00:00:47,461 --> 00:00:48,925
What the hell is happening?

10
00:00:48,993 --> 00:00:50,359
<i>We are the cast
of sweeney Todd:</i>

11
00:00:50,427 --> 00:00:51,927
<i>The demon barber
of fleet street.</i>

12
00:00:51,995 --> 00:00:54,163
We open in a couple of weeks
at the loose screw playhouse,

13
00:00:54,230 --> 00:00:55,865
Here in Scranton,
and today, just doing...

14
00:00:55,933 --> 00:00:59,268
a wee bit
of viral marketing, gov'nor!

15
00:00:59,335 --> 00:01:01,303
♪ attend
the tale of sweeney Todd ♪

16
00:01:01,371 --> 00:01:03,372
♪ ooh-ooh, ooh-ooh ♪

17
00:01:03,440 --> 00:01:05,308
♪ he served a dark
and a vengeful God ♪

18
00:01:05,376 --> 00:01:06,978
♪ he served
a dark and a vengeful God ♪

19
00:01:07,046 --> 00:01:09,147
♪ ooh-ooh, ooh-ooh ♪

20
00:01:09,215 --> 00:01:11,049
♪ what happens then,
well, that's the play ♪

21
00:01:11,117 --> 00:01:12,683
♪ and he wouldn't want us
to give it away ♪

22
00:01:14,588 --> 00:01:16,022
♪ not sweeney Todd ♪

23
00:01:18,359 --> 00:01:20,927
♪ the demon barber of fleet ♪

24
00:01:20,994 --> 00:01:22,596
♪ street ♪

25
00:01:26,836 --> 00:01:29,237
Oh, that was amazing!

26
00:01:29,304 --> 00:01:30,904
That was awesome!

27
00:01:30,972 --> 00:01:33,704
I auditioned for this!
When did the cast list go up?

28
00:01:33,772 --> 00:01:35,606
Like a month ago.

29
00:01:35,674 --> 00:01:37,408
Really?
They didn't call me!

30
00:01:39,513 --> 00:01:41,147
Who am I playing?

31
00:01:43,085 --> 00:01:44,521
Andy?

33
00:02:20,816 --> 00:02:23,184
Two comps for m'lady
and her Gabe.

34
00:02:23,251 --> 00:02:24,818
It's closing night.

35
00:02:24,885 --> 00:02:26,052
Tomorrow we have to give
the theater over

36
00:02:26,120 --> 00:02:27,453
To the Scranton's
miss fitness pageant.

37
00:02:27,521 --> 00:02:30,022
I am so excited,
but I just need one.

38
00:02:30,090 --> 00:02:31,290
Gabe can't come.
Sorry.

39
00:02:31,358 --> 00:02:33,025
- What?
- Yeah.

40
00:02:33,093 --> 00:02:35,594
That's awful.
Everyone's gonna miss that guy.

41
00:02:35,662 --> 00:02:38,397
Gabe is not coming,
which is huge,

42
00:02:38,465 --> 00:02:40,898
Because my plan is to make Erin

43
00:02:40,965 --> 00:02:43,399
Fall back in love
with me tonight.

44
00:02:43,467 --> 00:02:47,235
Women cannot resist
a man singing show tunes.

45
00:02:47,303 --> 00:02:49,337
It's so powerful,
even a lot of men

46
00:02:49,405 --> 00:02:52,239
Can't resist a man
singing show tunes.

47
00:02:52,307 --> 00:02:54,108
- Oh, who else is going?
- Everyone.

48
00:02:54,175 --> 00:02:56,110
Gabe seemed to think
no one was going.

49
00:02:56,178 --> 00:02:58,413
What kind of terrible
rumor monger is Gabe?

50
00:02:58,480 --> 00:03:01,016
He is woefully ill informed,
all right?

51
00:03:01,083 --> 00:03:02,517
Excuse me,

52
00:03:02,585 --> 00:03:05,353
Clink, clink, clink, clink,
everybody.

53
00:03:05,421 --> 00:03:06,922
You're all coming
to my show tonight, right?

54
00:03:06,989 --> 00:03:08,290
Andy, what time's it start?

55
00:03:08,357 --> 00:03:09,857
- 8:00 P.M. Sharp.
- How long is it?

56
00:03:09,925 --> 00:03:12,859
- Hour, 45.
- No, I can't make it.

57
00:03:12,927 --> 00:03:15,525
They say that no one
can take your pride,

58
00:03:15,592 --> 00:03:18,093
But the people who cast
Andy's play,

59
00:03:18,161 --> 00:03:19,461
They took mine.

60
00:03:19,529 --> 00:03:21,664
Jim, Pam,
you guys are in, right?

61
00:03:21,731 --> 00:03:22,798
Oh, we wanted to,

62
00:03:22,866 --> 00:03:24,233
But our sitter
just fell through.

63
00:03:24,300 --> 00:03:25,634
I'm really sorry.

64
00:03:25,701 --> 00:03:26,701
Dwight?

65
00:03:26,769 --> 00:03:28,770
Uh, no, thank you.

66
00:03:28,838 --> 00:03:30,638
Last time I went
to the theater,

67
00:03:30,706 --> 00:03:34,775
A man dressed as a cat
sat on my lap.

68
00:03:34,843 --> 00:03:37,811
It would mean so much to me

69
00:03:37,878 --> 00:03:39,212
If you came to my show tonight.

70
00:03:39,280 --> 00:03:41,981
I can't, Andy.
It's too hard.

71
00:03:42,049 --> 00:03:44,416
That's...

72
00:03:44,484 --> 00:03:45,884
I put everything I had
into that audition.

73
00:03:45,952 --> 00:03:47,018
Do you understand that?

74
00:03:47,086 --> 00:03:48,353
If it makes
you feel any better,

75
00:03:48,421 --> 00:03:50,588
No one who auditioned
for the part of sweeney Todd

76
00:03:50,656 --> 00:03:51,622
Got that part.

77
00:03:51,690 --> 00:03:52,957
They had to bring in a ringer.

78
00:03:54,159 --> 00:03:55,693
This guy's, like, world class.

79
00:03:55,760 --> 00:03:57,328
You should not feel bad.

80
00:03:59,098 --> 00:04:01,466
I'm asking you
thespian to thespian.

81
00:04:01,534 --> 00:04:04,202
Will you please
be the bigger man

82
00:04:04,270 --> 00:04:05,303
And come to my show?

83
00:04:05,371 --> 00:04:06,838
I wish I could, Andy,

84
00:04:06,906 --> 00:04:08,106
But I can't.

85
00:04:08,174 --> 00:04:10,942
I have plans that night.

86
00:04:11,010 --> 00:04:16,680
<i>I'm going to see a friend
in a play called sweeney Todd.</i>

87
00:04:16,748 --> 00:04:17,914
You're that friend.

88
00:04:17,982 --> 00:04:19,249
I'm going to see your play.

89
00:04:21,385 --> 00:04:22,753
Noishe!

90
00:04:22,820 --> 00:04:24,721
And scene.

91
00:04:24,789 --> 00:04:27,890
Listen, I would like you to
take me to Andy's play tonight.

92
00:04:27,958 --> 00:04:29,691
Please, waste of time.

93
00:04:29,759 --> 00:04:32,160
You know what? Let's just knock
this out right now.

94
00:04:32,228 --> 00:04:33,528
Disrobe.

95
00:04:33,596 --> 00:04:35,995
Angela?
Don't like her anymore.

96
00:04:36,063 --> 00:04:37,658
Not attracted to her anymore.

97
00:04:37,726 --> 00:04:40,992
Just contractually obligated
to make a baby with her.

98
00:04:41,059 --> 00:04:42,526
Give me the punch card.

99
00:04:42,594 --> 00:04:44,461
No. If you want to punch
the punch card,

100
00:04:44,529 --> 00:04:45,595
You have to
take me to the show.

101
00:04:45,663 --> 00:04:47,397
That is not in the contract.

102
00:04:47,465 --> 00:04:49,499
Well, there's a lot
of gray area in that clause.

103
00:04:49,567 --> 00:04:51,401
Do you want to re-mediate?

104
00:04:51,469 --> 00:04:52,735
All right, fine!

105
00:04:52,803 --> 00:04:54,370
I'll go to your little show,

106
00:04:54,438 --> 00:04:56,939
But I'm not wearing a cape.
Thank you.

107
00:04:57,007 --> 00:04:59,408
Dwight and I have
a contractual agreement

108
00:04:59,475 --> 00:05:01,943
To procreate five times,
plain and simple.

109
00:05:02,011 --> 00:05:06,046
And should he develop
feelings for me?

110
00:05:06,114 --> 00:05:07,581
Well, that would be permissible

111
00:05:07,648 --> 00:05:13,185
Under item 7c, clause 2,
so I would not object.

112
00:05:13,253 --> 00:05:15,420
Hey.
How are those salads?

113
00:05:15,488 --> 00:05:16,821
It's my own fault...

114
00:05:16,889 --> 00:05:19,656
My parents used to scramble
to find babysitters

115
00:05:19,724 --> 00:05:22,125
So they could take
my little brother to do stuff.

116
00:05:22,193 --> 00:05:23,393
I understand
how hard it can be.

117
00:05:23,460 --> 00:05:26,094
I just... tonight,
I mean, if you could...

118
00:05:26,162 --> 00:05:27,228
We'll keep looking.

119
00:05:27,296 --> 00:05:28,429
- Yes!
- Really?

120
00:05:28,497 --> 00:05:29,731
I mean, who knows?

121
00:05:29,799 --> 00:05:31,433
Maybe I have a niece
my family never told me about.

122
00:05:31,501 --> 00:05:32,968
Oh, my gosh,
that would be amazing.

123
00:05:33,036 --> 00:05:34,536
- Yeah.
- For a lot of reasons.

124
00:05:34,604 --> 00:05:35,670
Yeah, I know.

125
00:05:35,738 --> 00:05:37,305
Neiche!

126
00:05:39,040 --> 00:05:40,107
Oh, hey, guys.

127
00:05:40,175 --> 00:05:41,808
You brought balloons to a play?

128
00:05:41,875 --> 00:05:44,242
I did, because
I am being the bigger man,

129
00:05:44,310 --> 00:05:46,046
And balloons are bigger
than flowers.

130
00:05:46,113 --> 00:05:47,580
<i>It's nice, like up.</i>

131
00:05:47,648 --> 00:05:49,015
Yes.

132
00:05:49,082 --> 00:05:50,515
Excuse me.

133
00:05:50,583 --> 00:05:52,450
<i>Are you the guy that did
an entire law & order episode</i>

134
00:05:52,518 --> 00:05:53,684
For his audition?

135
00:05:56,054 --> 00:05:58,421
Nope.

136
00:05:58,489 --> 00:06:00,223
- Guys?
- Hey!

137
00:06:00,291 --> 00:06:01,658
- Andy!
- Hey!

138
00:06:01,725 --> 00:06:03,926
You all made it.
Thank you so much.

139
00:06:03,994 --> 00:06:05,328
You should actually thank Erin.

140
00:06:05,395 --> 00:06:07,062
She's the one who agreed
to babysit.

141
00:06:07,130 --> 00:06:09,698
She's babysitting?

142
00:06:09,766 --> 00:06:11,900
I really wanted to see
Andy's play,

143
00:06:11,968 --> 00:06:14,035
Because he's so, so talented,

144
00:06:14,103 --> 00:06:17,504
But I've been trying to get
in the babysitting game forever.

145
00:06:17,572 --> 00:06:19,005
The 13-year-olds
in this town

146
00:06:19,073 --> 00:06:20,540
Have a complete monopoly.

147
00:06:20,608 --> 00:06:23,510
It's almost like
a babysitters' club.

148
00:06:23,577 --> 00:06:24,878
I understand.

149
00:06:24,945 --> 00:06:27,179
This is like...

150
00:06:27,247 --> 00:06:29,381
Huge opportunity for her.

151
00:06:36,423 --> 00:06:38,424
This is ridiculous.

152
00:06:38,492 --> 00:06:39,725
You'd think they'd
discourage people

153
00:06:39,793 --> 00:06:41,160
From bringing in balloons.

154
00:06:41,228 --> 00:06:44,597
Hey, I think this guy playing
sweeney Todd is my plumber.

155
00:06:44,665 --> 00:06:46,365
No, Darryl.

156
00:06:46,433 --> 00:06:48,668
This guy's
a world-class actor.

157
00:06:48,736 --> 00:06:50,503
He doesn't daylight
as your plumber.

158
00:06:50,571 --> 00:06:51,771
No, it's my plumber.

159
00:06:51,839 --> 00:06:53,139
Says so in his bio.

160
00:06:53,207 --> 00:06:55,308
Apparently, the director
discovered him doing karaoke.

161
00:06:55,375 --> 00:06:57,241
It's his first play.
He didn't even audition.

162
00:06:57,309 --> 00:06:58,574
Are you kidding me?

163
00:06:59,709 --> 00:07:01,076
If we don't listen
to the overture,

164
00:07:01,144 --> 00:07:02,410
We won't recognize
the musical themes

165
00:07:02,478 --> 00:07:03,411
When they come back later.

166
00:07:03,479 --> 00:07:05,013
All right, I'm sorry.

167
00:07:05,081 --> 00:07:07,615
God.

168
00:07:07,682 --> 00:07:11,618
♪ attend the tale
of sweeney Todd ♪

169
00:07:11,686 --> 00:07:15,121
♪ his skin was pale
and his eye was odd ♪

170
00:07:15,189 --> 00:07:17,123
♪ he shaved the faces
of gentlemen ♪

171
00:07:17,190 --> 00:07:19,425
♪ who never thereafter
were heard of again ♪

172
00:07:19,492 --> 00:07:22,661
♪ he trod the path
that few have trod ♪

173
00:07:22,728 --> 00:07:25,430
♪ did sweeney Todd ♪

174
00:07:25,497 --> 00:07:28,465
♪ the demon barber
of fleet street ♪

175
00:07:33,503 --> 00:07:35,704
♪ he kept a shop
in london town ♪

176
00:07:35,772 --> 00:07:37,773
Excuse me, I think
you may be in the wrong seats.

177
00:07:37,840 --> 00:07:40,342
♪ of fancy clients
and good renown ♪

178
00:07:42,379 --> 00:07:43,746
♪ what if none of their souls
were saved ♪

179
00:07:43,814 --> 00:07:46,215
♪ they went to their maker
impeccably shaved ♪

180
00:07:46,283 --> 00:07:47,350
♪ by sweeney ♪

181
00:07:49,052 --> 00:07:51,554
♪ by sweeney Todd ♪

182
00:07:51,621 --> 00:07:53,389
♪ the demon barber
of fleet street ♪

183
00:07:57,727 --> 00:08:01,496
♪ I feel you ♪

184
00:08:01,564 --> 00:08:05,032
♪ johanna ♪

185
00:08:05,100 --> 00:08:09,499
♪ I feel you ♪

186
00:08:09,566 --> 00:08:11,534
♪ I was half convinced
I waited ♪

187
00:08:11,602 --> 00:08:13,869
I work with that guy.

188
00:08:13,937 --> 00:08:17,072
♪ satisfied enough
to dream you ♪

189
00:08:17,140 --> 00:08:20,808
♪ happily I was mistaken ♪

190
00:08:20,876 --> 00:08:25,212
♪ johanna ♪

191
00:08:25,280 --> 00:08:27,314
ugh!
There's gum on the seat,

192
00:08:27,381 --> 00:08:29,082
And now it's on my work skirt.

193
00:08:29,149 --> 00:08:30,483
I have to go change.

194
00:08:30,551 --> 00:08:33,518
Too bad I'm not gonna
explain anything that you miss.

195
00:08:33,586 --> 00:08:36,521
Oh, Dwight, just move.

196
00:08:36,588 --> 00:08:40,724
♪ do they think
that walls can hide you ♪

197
00:08:40,791 --> 00:08:42,892
His name's Andy.

198
00:08:42,960 --> 00:08:45,027
He's a terrible salesman.

199
00:08:45,094 --> 00:08:48,029
♪ I am in the dark beside you ♪

200
00:08:48,097 --> 00:08:49,897
♪ buried sweetly ♪

201
00:08:49,965 --> 00:08:50,898
what time is it?

202
00:08:50,966 --> 00:08:54,835
♪ in your yellow hair ♪

203
00:08:59,541 --> 00:09:01,641
Michael!

204
00:09:01,709 --> 00:09:03,276
Shelby Thomas weems,
the director.

205
00:09:03,344 --> 00:09:04,311
Hello.

206
00:09:04,379 --> 00:09:05,378
I promise you

207
00:09:05,446 --> 00:09:07,213
That if you keep auditioning

208
00:09:07,281 --> 00:09:08,948
With a similar gusto...
Okay.

209
00:09:09,016 --> 00:09:10,583
We are going to find
a production

210
00:09:10,650 --> 00:09:13,018
With a role for Michael Scott.

211
00:09:13,086 --> 00:09:14,086
- Okay.
- Yes?

212
00:09:14,154 --> 00:09:15,320
- Yes.
- Good.

213
00:09:15,388 --> 00:09:16,622
- Good.
- Enjoy the second act.

214
00:09:16,689 --> 00:09:18,090
- You enjoy the second act.
- Have a refreshment.

215
00:09:18,157 --> 00:09:19,124
Thank you.
You, too.

216
00:09:19,192 --> 00:09:23,494
Oh, thank you, thank you.

217
00:09:23,562 --> 00:09:25,762
Come on, Dwight.

218
00:09:25,830 --> 00:09:27,797
Why are you dressed
like a seed catalog model?

219
00:09:27,865 --> 00:09:30,834
These are just my dirty
old gardening clothes.

220
00:09:30,901 --> 00:09:33,434
They were all that I had
in my car.

221
00:09:33,502 --> 00:09:34,701
Let's go.

222
00:09:38,672 --> 00:09:40,040
Hey, Erin, it's Pam.

223
00:09:40,107 --> 00:09:41,642
Hey, how you doin...

224
00:09:41,709 --> 00:09:43,009
No, no, don't put cece
on the phone,

225
00:09:43,077 --> 00:09:45,244
Because she can't talk yet.

226
00:09:45,312 --> 00:09:48,580
Okay. No, I was just calling
to see how everything's going.

227
00:09:48,648 --> 00:09:50,448
Yeah?
Yeah? It's good?

228
00:09:50,516 --> 00:09:52,383
The play?

229
00:09:52,451 --> 00:09:53,918
The play is kind of great.

230
00:09:53,986 --> 00:09:55,686
I mean, it's fun
to hear Andy sing

231
00:09:55,754 --> 00:09:57,822
In the appropriate setting.

232
00:09:57,889 --> 00:10:01,425
No, he's really sorry
you couldn't make it, too.

233
00:10:01,493 --> 00:10:02,493
Yeah.

234
00:10:02,560 --> 00:10:04,028
So thank you so much again.

235
00:10:04,095 --> 00:10:05,429
We're having a great time.

236
00:10:05,497 --> 00:10:06,864
Oh, they're
flashing the lights,

237
00:10:06,931 --> 00:10:07,931
So we should go in.

238
00:10:07,999 --> 00:10:09,566
Thanks. Bye.

239
00:10:11,102 --> 00:10:12,603
Okay, so we called,
and everything's fine.

240
00:10:12,670 --> 00:10:14,037
- Everything's fine.
- We can relax.

241
00:10:14,105 --> 00:10:15,939
We can relax.
Let's get our sweeney on.

242
00:10:16,006 --> 00:10:19,642
- ♪ then I go walking
with you-hoo ♪

243
00:10:19,710 --> 00:10:21,343
♪ you-hoo ♪

244
00:10:21,411 --> 00:10:24,380
♪ I warm me bones
on the esplanade ♪

245
00:10:24,447 --> 00:10:27,849
♪ have tea and scones
with me gay young blade ♪

246
00:10:27,917 --> 00:10:28,950
Michael!

247
00:10:29,018 --> 00:10:30,051
♪ and I'll knit a sweater ♪

248
00:10:30,119 --> 00:10:31,385
♪ while you write a letter ♪

249
00:10:31,453 --> 00:10:35,155
♪ unless we got better
to do-hoo ♪

250
00:10:35,222 --> 00:10:37,622
Anything you say.

251
00:10:37,690 --> 00:10:41,359
♪ think how snug it'll be
underneath the flannel ♪

252
00:10:41,426 --> 00:10:42,927
♪ when it's just you and me ♪

253
00:10:42,994 --> 00:10:44,728
♪ and the English channel ♪

254
00:10:44,796 --> 00:10:47,964
♪ in our cozy retreat,
kept all neat and tidy ♪

255
00:10:48,031 --> 00:10:50,966
♪ we'll have chums
over every Friday ♪

256
00:10:51,034 --> 00:10:53,901
♪ by the sea ♪
♪ anything you say ♪

257
00:10:53,969 --> 00:10:57,708
♪ don't you love the weather ♪

258
00:10:57,775 --> 00:10:59,742
♪ by the sea ♪
just checking my emails.

259
00:10:59,810 --> 00:11:02,444
See if I got
any last-minute "break a legs"

260
00:11:02,512 --> 00:11:05,213
Or "I still love you"
type texts.

261
00:11:05,280 --> 00:11:07,747
- ♪ by the seaside,
ooh-hoo ♪

262
00:11:07,815 --> 00:11:09,682
Doesn't look
like I got anything.

263
00:11:09,750 --> 00:11:10,750
Maybe on my facebook wall.

264
00:11:18,392 --> 00:11:20,259
- Unfortunately,
in this ham-fisted production

265
00:11:20,327 --> 00:11:21,560
<i>Of sweeney Todd,</i>

266
00:11:21,627 --> 00:11:23,861
The real terror comes
from the vocal performances.

267
00:11:23,929 --> 00:11:24,995
New paragraph.

268
00:11:25,063 --> 00:11:28,799
Mr. Todd! Mr. Todd!
I found her!

269
00:11:28,867 --> 00:11:31,001
You found johanna.

270
00:11:31,069 --> 00:11:32,336
That monster of a judge

271
00:11:32,403 --> 00:11:34,604
Has locked her...

272
00:11:37,941 --> 00:11:40,709
Locked her away...

273
00:11:42,978 --> 00:11:46,613
There's a little bird
uttering around.

274
00:11:46,681 --> 00:11:48,949
Do hope it ceases chirping.

275
00:11:51,118 --> 00:11:52,618
How is that funny?

276
00:11:52,686 --> 00:11:54,286
The bird continues to call.

277
00:11:54,354 --> 00:11:56,521
Someone please
turn off your...Bird.

278
00:11:58,558 --> 00:12:00,325
Oh, for the love...
turn your phone off!

279
00:12:00,393 --> 00:12:01,993
There are signs!

280
00:12:02,061 --> 00:12:06,265
Oh, it appears the bird
was in mine own pocket

281
00:12:06,333 --> 00:12:07,635
This whole time.

282
00:12:07,703 --> 00:12:10,405
He's gone to sleep now.
I closed his beak.

283
00:12:10,473 --> 00:12:12,941
Mmm...[laughing alone]

284
00:12:13,009 --> 00:12:15,577
What is the news
of my darling daughter johanna?

285
00:12:16,813 --> 00:12:19,047
You know what?
Let me just double check,

286
00:12:19,115 --> 00:12:23,118
Make sure that bird...

287
00:12:23,185 --> 00:12:24,719
Okay, good.

288
00:12:24,787 --> 00:12:26,187
It's off.

289
00:12:26,255 --> 00:12:27,555
I mean, silenced.

290
00:12:27,622 --> 00:12:30,391
I silenced it by killing it.

291
00:12:30,459 --> 00:12:32,226
I've killed it!
I'm a murderer!

292
00:12:32,294 --> 00:12:33,995
Just like you, sweeney Todd!

293
00:12:34,062 --> 00:12:35,596
See? It all connects.

294
00:12:36,832 --> 00:12:39,166
Not that I know
you're a murderer.

295
00:12:39,234 --> 00:12:40,968
My character
doesn't know that yet.

296
00:12:42,804 --> 00:12:44,337
But I'm suspicious,

297
00:12:44,405 --> 00:12:45,572
Because of all the razors

298
00:12:45,640 --> 00:12:47,574
That you have laying around.

299
00:12:47,642 --> 00:12:50,610
And you spend time alone,

300
00:12:50,678 --> 00:12:53,279
But you're a barber,
so that'legit.

301
00:12:53,346 --> 00:12:55,114
So there's that.

302
00:12:55,182 --> 00:12:56,281
But...

303
00:12:56,349 --> 00:12:57,749
Where is johanna?

304
00:12:57,817 --> 00:12:58,850
- A madhouse.
- A madhouse?

305
00:12:58,918 --> 00:13:01,920
- Yes, a madhouse.
- A madhouse?

306
00:13:01,987 --> 00:13:03,688
Johanna is as good as rescued.

307
00:13:03,756 --> 00:13:04,989
Where do you suppose

308
00:13:05,057 --> 00:13:06,624
All the wig makers of london

309
00:13:06,691 --> 00:13:08,793
Go to obtain their human hair?

310
00:13:08,860 --> 00:13:11,361
Do you think...

311
00:13:11,429 --> 00:13:14,264
So you think...

312
00:13:23,438 --> 00:13:25,306
So you think...
fogg's asylum, why not?

313
00:13:31,314 --> 00:13:32,548
Sounds like cece.

314
00:13:32,616 --> 00:13:34,917
Okay, I think everybody
just needs to relax.

315
00:13:34,984 --> 00:13:36,786
Oh, my God, go, go.

316
00:13:36,853 --> 00:13:37,953
Oh, my God.

317
00:13:44,159 --> 00:13:46,359
That's really
irresponsible of Erin.

318
00:13:46,460 --> 00:13:48,424
S a ible bysitter.

319
00:13:53,338 --> 00:13:54,706
I just didn't think
you guys were gonna see us.

320
00:13:54,773 --> 00:13:56,174
We were just gonna stop by
and then get some ice cream

321
00:13:56,241 --> 00:13:57,641
And then go home.

322
00:13:57,709 --> 00:13:59,543
Okay, this was pretty simple.

323
00:13:59,611 --> 00:14:01,079
Why are you here?

324
00:14:01,147 --> 00:14:02,480
All you had to do
was play with her

325
00:14:02,548 --> 00:14:03,748
For, like, 30 minutes
and then put her to bed.

326
00:14:03,816 --> 00:14:04,883
Then we were kind of hoping

327
00:14:04,951 --> 00:14:06,151
That you wouldn't
touch her again.

328
00:14:06,219 --> 00:14:08,454
Babies shouldn't have
ice cream, by the way.

329
00:14:08,521 --> 00:14:09,588
I'm sorry.

330
00:14:09,656 --> 00:14:11,223
I just... I really wanted
to see Andy.

331
00:14:11,291 --> 00:14:12,858
You guys made it sound
so unmissable,

332
00:14:12,926 --> 00:14:15,027
And you set me up
with a car seat and everything.

333
00:14:15,094 --> 00:14:17,662
Well, the car seat was to
take her to the hospital or...

334
00:14:17,730 --> 00:14:20,031
But why would I take her
to the hospital?

335
00:14:20,096 --> 00:14:21,695
You know what,
it doesn't matter.

336
00:14:21,763 --> 00:14:22,829
It doesn't matter.

337
00:14:22,896 --> 00:14:24,162
Why don't I just take her home,

338
00:14:24,230 --> 00:14:25,897
And let you guys finish,

339
00:14:25,965 --> 00:14:27,799
And then you should stay out
as late as you want.

340
00:14:27,867 --> 00:14:29,501
No, we're good.
Thank you, though.

341
00:14:29,568 --> 00:14:30,835
- Yeah.
- Thanks.

342
00:14:30,903 --> 00:14:32,337
Okay. All right,
bye, cece.

343
00:14:34,207 --> 00:14:35,776
- Okay.
- All right.

344
00:14:35,844 --> 00:14:37,211
Well, we're never leaving
the house again.

345
00:14:37,278 --> 00:14:38,378
Not together.

346
00:15:05,898 --> 00:15:07,932
<i>That was more horrifying
than nunsense.</i>

347
00:15:07,999 --> 00:15:09,368
All that singing got in the way

348
00:15:09,436 --> 00:15:11,770
Of some perfectly good murders.

349
00:15:11,838 --> 00:15:14,573
Where's my car?

350
00:15:23,785 --> 00:15:24,918
Come on.

351
00:15:27,455 --> 00:15:29,789
Mmm! Fruit is so much better
when it's dried.

352
00:15:29,856 --> 00:15:31,256
I've already eaten,
like, 30 apricots.

353
00:15:31,324 --> 00:15:33,592
- Darryl?
- Hey!

354
00:15:33,659 --> 00:15:35,226
Didn't know
you were gonna be here.

355
00:15:35,293 --> 00:15:36,960
How's the toilet?
Silent.

356
00:15:37,028 --> 00:15:38,761
Look, congratulations.
Thank you.

357
00:15:38,828 --> 00:15:39,994
I had no idea.

358
00:15:40,061 --> 00:15:42,625
This plumber has pipes.

359
00:15:42,693 --> 00:15:44,560
Yeah, good job.
Well done.

360
00:15:44,628 --> 00:15:46,295
You're the guy who booed me.

361
00:15:48,765 --> 00:15:50,265
No, there were
a lot of people booing you.

362
00:15:50,333 --> 00:15:51,333
I wasn't one of them.

363
00:15:51,401 --> 00:15:52,702
No, I saw you,

364
00:15:52,769 --> 00:15:54,070
And you were the only one.

365
00:15:54,139 --> 00:15:56,006
Get your eyes checked,
chucklehead.

366
00:15:56,074 --> 00:15:57,407
Be cool, Michael.

367
00:15:57,475 --> 00:15:59,042
I saw this guy kill
a bunch of people.

368
00:15:59,143 --> 00:16:00,744
Good work.
Thank you.

369
00:16:04,886 --> 00:16:05,986
You didn't have to boo him.

370
00:16:06,054 --> 00:16:07,822
Well, he was getting
a lot of applause,

371
00:16:07,890 --> 00:16:09,492
And I just didn't think
it was indicative

372
00:16:09,560 --> 00:16:11,028
Of how people
were really feeling.

373
00:16:11,095 --> 00:16:12,262
How would you like it
if we booed you?

374
00:16:12,330 --> 00:16:13,496
That would never happen.

375
00:16:14,631 --> 00:16:16,230
- Okay.
- Boo!

376
00:16:16,298 --> 00:16:17,264
I appreciate the feedback.

377
00:16:19,934 --> 00:16:23,836
I don't like that at all.

378
00:16:23,904 --> 00:16:25,671
Are you ready?

379
00:16:25,738 --> 00:16:26,705
Yes.

380
00:16:26,773 --> 00:16:27,773
Oh, I'm so scared!

381
00:16:27,840 --> 00:16:29,543
Okay, kill me!
Just kill me! Kill me!

382
00:16:31,415 --> 00:16:33,449
Ah, blood everywhere.

383
00:16:35,952 --> 00:16:37,853
I'm so glad we're hanging
out again outside of work.

384
00:16:37,921 --> 00:16:40,555
Yeah, me, too.

385
00:16:40,623 --> 00:16:42,224
Okay, I kill you now.

386
00:16:42,292 --> 00:16:44,362
- Okay.
- All right.

387
00:16:44,429 --> 00:16:47,199
All right, let's do this.

388
00:16:47,267 --> 00:16:48,366
No, actually, Dwight,

389
00:16:48,434 --> 00:16:50,001
I didn't realize how far
this walk was,

390
00:16:50,069 --> 00:16:51,335
And I...
I'm exhausted.

391
00:16:51,403 --> 00:16:52,536
It's okay, I smell.

392
00:16:52,604 --> 00:16:53,637
No. No, no, no.

393
00:16:53,705 --> 00:16:54,838
I think I just want to go home,

394
00:16:54,906 --> 00:16:56,371
But it's okay.

395
00:16:56,439 --> 00:16:57,638
This can count
as one of your times.

396
00:16:57,706 --> 00:16:58,906
No, no, no.

397
00:16:58,974 --> 00:17:00,374
Contractually, we're obligated
to have sex.

398
00:17:00,441 --> 00:17:01,674
Well, I won't tell
if you don't.

399
00:17:01,742 --> 00:17:03,543
I will tell.
I will tell the mediator.

400
00:17:06,646 --> 00:17:07,879
What... what are you...

401
00:17:07,947 --> 00:17:08,980
Oh, okay.

402
00:17:09,048 --> 00:17:11,516
Oh, was that in the way?
Get rid of it.

403
00:17:13,386 --> 00:17:16,187
Good night, Dwight.

404
00:17:21,658 --> 00:17:23,291
Good night.

405
00:17:25,159 --> 00:17:27,726
These would have been
your seats.

406
00:17:27,794 --> 00:17:29,194
Best seats in the house.

407
00:17:29,262 --> 00:17:30,896
Lot of people think
it would be the front row,

408
00:17:30,964 --> 00:17:32,230
But, actually, right here,

409
00:17:32,298 --> 00:17:34,865
This is where
the speakers converge

410
00:17:34,933 --> 00:17:38,167
And the sound just, like,
nails you right here.

411
00:17:38,235 --> 00:17:39,168
This is awesome.

412
00:17:41,305 --> 00:17:42,305
Sorry.
Oh.

413
00:17:42,372 --> 00:17:43,706
Hi, Gabe.

414
00:17:43,773 --> 00:17:46,576
Yeah, I just stopped
by Andy's cast party

415
00:17:46,644 --> 00:17:48,578
To say hi to everyone.

416
00:17:48,645 --> 00:17:50,079
Oh, sure, I can
pick you up some soup.

417
00:17:50,147 --> 00:17:51,981
What do you want?

418
00:17:52,049 --> 00:17:54,249
That's broth, Gabe.

419
00:17:54,317 --> 00:17:56,951
Okay, I...
I'll see you soup. [giggles]

420
00:17:57,019 --> 00:17:58,819
Okay, I have to go.

421
00:17:58,887 --> 00:17:59,986
Thank you so much.

422
00:18:00,054 --> 00:18:01,219
This is so much fun,

423
00:18:01,287 --> 00:18:03,119
And I'm really sorry
that I missed your play,

424
00:18:03,187 --> 00:18:04,787
But next time, I'll be there.

425
00:18:04,855 --> 00:18:07,022
Or here.
Right here, I promise.

426
00:18:07,089 --> 00:18:08,055
Awesome.

427
00:18:08,123 --> 00:18:09,756
- Okay.
- See you later.

428
00:18:09,824 --> 00:18:11,724
Thank you.

429
00:18:20,303 --> 00:18:21,304
<i>It's like the hurt locker.</i>

430
00:18:21,371 --> 00:18:23,807
This night was a disaster.

431
00:18:23,874 --> 00:18:25,441
No, it was not a disaster.

432
00:18:25,509 --> 00:18:29,411
It was weird,
but it wasn't a disaster.

433
00:18:29,479 --> 00:18:32,481
I think we have, like,
a gift bottle of irish cream.

434
00:18:32,549 --> 00:18:33,548
Yeah?

435
00:18:33,616 --> 00:18:34,516
We could put that
in orange juice.

436
00:18:34,584 --> 00:18:35,917
- Get it.
- Yeah?

437
00:18:35,985 --> 00:18:37,485
- Let's get our juice on.
- Yeah.

438
00:18:37,553 --> 00:18:40,788
<i>[to rhythm of who let the dogs
out] ruh ruh ruh ruh-ruh.</i>

439
00:18:40,856 --> 00:18:42,957
Found him.

440
00:18:43,025 --> 00:18:45,293
Hey, what's going on here?

441
00:18:45,360 --> 00:18:46,293
Post-show blues?

442
00:18:46,361 --> 00:18:47,794
Yeah, I guess
you could say that.

443
00:18:47,862 --> 00:18:49,796
Yeah, I get those
every day after work.

444
00:18:49,864 --> 00:18:51,398
Your show
was really great, Andy.

445
00:18:51,466 --> 00:18:53,266
Interesting subject matter.

446
00:18:53,334 --> 00:18:54,600
I'm surprised
you pulled it off.

447
00:18:54,668 --> 00:18:56,802
It was like amateur hour.

448
00:18:56,870 --> 00:18:58,971
It was an amateur production,
technically.

449
00:18:59,039 --> 00:19:00,839
Oscar, enough
with the sass, please!

450
00:19:00,907 --> 00:19:02,975
God! What is wrong with you?

451
00:19:03,042 --> 00:19:04,443
Andy, listen to me.

452
00:19:04,511 --> 00:19:05,944
Look me in the eye.

453
00:19:06,012 --> 00:19:07,911
I thought
that you were awesome.

454
00:19:07,979 --> 00:19:09,011
Stop just saying that.

455
00:19:09,078 --> 00:19:10,545
I am not just saying that.

456
00:19:10,613 --> 00:19:12,146
You can trust that I am
telling you the truth.

457
00:19:12,214 --> 00:19:14,048
I booed someone tonight.

458
00:19:14,115 --> 00:19:15,582
I have no filter.

459
00:19:15,650 --> 00:19:17,951
And if I thought you were
terrible, I would have booed.

460
00:19:18,018 --> 00:19:19,752
And if I thought
you had done a better job,

461
00:19:19,819 --> 00:19:22,420
I would be saying
nicer things right now.

462
00:19:22,488 --> 00:19:25,589
But I thought that you were
exactly awesome.

463
00:19:25,657 --> 00:19:28,925
No better, no worse.

464
00:19:28,993 --> 00:19:30,927
Thank you.
That feels good.

465
00:19:30,995 --> 00:19:32,862
I did not say that
to make you feel good.

466
00:19:32,930 --> 00:19:35,031
I just said it.

467
00:19:35,099 --> 00:19:36,833
Total integrity.

468
00:19:36,901 --> 00:19:38,636
Andy, sing us another song.

469
00:19:38,704 --> 00:19:40,173
Thanks, but I feel
like a loner right now.

470
00:19:40,241 --> 00:19:41,775
Oh, come on, Andy.
You were the highlight.

471
00:19:41,843 --> 00:19:43,010
Come on, Andy, seriously.

472
00:19:43,078 --> 00:19:46,479
Andy! Andy! Andy!

473
00:19:46,547 --> 00:19:47,647
Andy! Andy!

474
00:19:47,714 --> 00:19:49,214
Okay, all right,
all right, all right.

475
00:19:49,282 --> 00:19:52,351
♪ I try to say good-bye
and I choke ♪

476
00:19:52,419 --> 00:19:55,386
♪ try to walk away
and I stumble ♪

477
00:19:55,454 --> 00:19:57,888
♪ though I try to hide it,
it's clear ♪

478
00:19:57,956 --> 00:20:01,124
♪ my world crumbles
when you are not here ♪

479
00:20:01,192 --> 00:20:06,794
♪ I play it off,
but I'm dreaming of you ♪

480
00:20:06,862 --> 00:20:10,031
♪ I keep my cool,
but I'm fiending ♪

481
00:20:10,098 --> 00:20:13,033
♪ I try to say good-bye
and I choke ♪

482
00:20:13,101 --> 00:20:16,037
♪ try to walk away
and I stumble ♪

483
00:20:16,104 --> 00:20:19,173
♪ though I try and hide it,
it's clear ♪

484
00:20:19,240 --> 00:20:22,542
♪ my world crumbles
when you are not here ♪

485
00:20:22,610 --> 00:20:25,011
♪ my world ♪

486
00:20:25,079 --> 00:20:26,345
♪ it crumbles ♪

487
00:20:26,413 --> 00:20:27,746
♪ when you are not ♪

488
00:20:27,814 --> 00:20:37,587
♪ here ♪

489
00:20:46,029 --> 00:20:47,429
In the criminal justice system,

490
00:20:47,497 --> 00:20:48,396
The people are represented
by two separate

491
00:20:48,464 --> 00:20:50,196
But equally important groups,

492
00:20:50,264 --> 00:20:51,364
The police who investigate
the crimes
