1
00:00:04,869 --> 00:00:09,971
Hola. Hola. Necesito UN
buen worker.

2
00:00:10,306 --> 00:00:11,935
<i>Tú es fuerte.
Come on.</i>

3
00:00:12,002 --> 00:00:13,670
<i>¿que?</i>

4
00:00:13,737 --> 00:00:16,172
<i>¿que?</i>

5
00:00:16,239 --> 00:00:17,773
<i>No vamos con ESE senor.</i>

6
00:00:17,841 --> 00:00:19,408
<i>Lo he visto saliendo
con muchos otros,</i>

7
00:00:19,475 --> 00:00:21,675
<i>Y no vuelven nadie.
We don't go with that man.</i>

8
00:00:21,743 --> 00:00:24,355
I've seen several men go with
that man and not come back.

9
00:00:24,456 --> 00:00:26,558
<i>- He perdido amigos...
- We've lost friends...</i>

10
00:00:26,626 --> 00:00:28,017
<i>No Se lo Que hace con ellos.</i>

11
00:00:28,084 --> 00:00:30,431
We don't know what
he does with them.

12
00:00:30,499 --> 00:00:31,804
<i>No quiero decir mas.</i>

13
00:00:31,871 --> 00:00:34,515
I don't wanna
talk about it anymore.

14
00:00:34,583 --> 00:00:36,021
I pick up day laborers

15
00:00:36,088 --> 00:00:38,181
And tell them that
they'll get paid at 6:00 P.M.

16
00:00:38,249 --> 00:00:41,011
At 5:45,
a certain I.N.S. Agent

17
00:00:41,077 --> 00:00:42,309
By the name of Mose Schrute

18
00:00:42,377 --> 00:00:44,241
Throws them in the back
of a van,

19
00:00:44,308 --> 00:00:46,272
Drops them off in the middle
of Harrisburg,

20
00:00:46,340 --> 00:00:48,440
And tells them it's Canada.

21
00:00:48,507 --> 00:00:50,674
<i>- Hola, amigo.
- Hola.</i>

22
00:00:50,742 --> 00:00:53,913
<i>Tú es UN bueno worker?
Si. Yo muy bueno worker.</i>

23
00:00:53,981 --> 00:00:56,651
<i>Y el acento...
Dónde are you from?</i>

24
00:00:56,719 --> 00:00:58,021
Scranton.

25
00:00:58,089 --> 00:01:00,892
<i>Y... Before that,
la Philadelphia.</i>

26
00:01:00,959 --> 00:01:03,223
- You speak English?
- Yes.

27
00:01:03,290 --> 00:01:04,858
I'm really good at English.
Okay, good, me too.

28
00:01:04,926 --> 00:01:06,726
Get in the car.
Okay.

29
00:01:08,094 --> 00:01:10,332
Who is this guy by our cars?

30
00:01:10,400 --> 00:01:11,967
That is my new maintenance
worker Nate,

31
00:01:12,034 --> 00:01:14,102
And you'll be happy to know
that he's taking care of

32
00:01:14,170 --> 00:01:16,137
That hornet's nest
that you've been griping about.

33
00:01:16,205 --> 00:01:18,073
Yeah. I got stung
up my dress.

34
00:01:18,141 --> 00:01:19,375
Poor hornet.

35
00:01:19,443 --> 00:01:20,977
I left him all the tools
he needs.

36
00:01:21,044 --> 00:01:22,377
This is do or die.

37
00:01:22,444 --> 00:01:24,979
If he chooses correctly,
he conquer the hornets.

38
00:01:25,046 --> 00:01:26,914
And if he doesn't?

39
00:01:26,981 --> 00:01:28,515
He'll die.

40
00:01:28,582 --> 00:01:30,050
- What?
- Uh, beg your pardon?

41
00:01:30,118 --> 00:01:32,185
When did the phrase
"do or die" become so corrupted?

42
00:01:32,253 --> 00:01:34,020
- Is that a blowtorch?
- No.

43
00:01:34,088 --> 00:01:36,655
No, no, no!
No, no!

44
00:01:36,723 --> 00:01:38,156
Interesting choice.

45
00:01:38,224 --> 00:01:40,859
Oh...Yes.

46
00:01:40,926 --> 00:01:42,527
- Very, very smart.
- Walking away.

47
00:01:42,595 --> 00:01:45,163
- No! No, no, no!
- The bat.

48
00:01:45,230 --> 00:01:46,397
Oh, they're stinging him!

49
00:01:46,465 --> 00:01:50,835
- No, no, no!
- No, no!

51
00:02:14,760 --> 00:02:17,294
Good morning, Erin.
Any moustaches... I mean messages?

52
00:02:17,362 --> 00:02:18,762
Terrific.

53
00:02:20,131 --> 00:02:21,497
There are many reasons

54
00:02:21,565 --> 00:02:23,933
A man would wear
a fake moustache to work.

55
00:02:24,000 --> 00:02:25,601
He is a fan...

56
00:02:25,668 --> 00:02:27,035
Of the outrageous.

57
00:02:27,103 --> 00:02:28,469
He loves to...

58
00:02:28,537 --> 00:02:30,405
Surprise!

59
00:02:30,472 --> 00:02:34,142
He loves...
Other things as well.

60
00:02:42,284 --> 00:02:44,218
It's a pimple, Phyllis.

61
00:02:44,286 --> 00:02:45,986
Avril Lavigne
gets them all the time,

62
00:02:46,054 --> 00:02:47,955
And she rocks harder
than anyone alive.

63
00:02:48,023 --> 00:02:50,124
Uh, that's no pimple, Michael.

64
00:02:50,192 --> 00:02:51,792
You mean cancer?

65
00:02:51,860 --> 00:02:54,091
What? No way. No.
Definitely not... not cancer.

66
00:02:54,159 --> 00:02:56,293
It's just good to catch
a Michael train of thought early

67
00:02:56,361 --> 00:02:59,661
Before it derails
and destroys the entire town.

68
00:02:59,729 --> 00:03:01,230
Wait, wait, wait, wait.

69
00:03:01,297 --> 00:03:02,731
It's just a cold sore.
It is?

70
00:03:02,799 --> 00:03:05,434
- Yep. Just a cold sore.
- Just a cold sore.

71
00:03:05,502 --> 00:03:06,969
Thank you.
Phyllis, I don't have acne.

72
00:03:07,036 --> 00:03:09,471
I have a cold sore.
I didn't even have a cold.

73
00:03:09,539 --> 00:03:11,674
I don't know how I got it.
I know how you got it.

74
00:03:11,742 --> 00:03:13,910
- How?
- Michael, come on.

75
00:03:13,977 --> 00:03:16,311
A cold sore is herpes.

76
00:03:16,379 --> 00:03:18,780
- What?
- What you should do, Michael,

77
00:03:18,848 --> 00:03:20,415
Is have a doctor
take a look at it,

78
00:03:20,483 --> 00:03:22,483
'cause we don't really
know what that is.

79
00:03:22,551 --> 00:03:24,318
I know tons and tons
of people who have herpes.

80
00:03:24,386 --> 00:03:25,619
I have it myself.

81
00:03:25,687 --> 00:03:26,853
That's what it is.

82
00:03:26,921 --> 00:03:28,321
I've never seen herpes on you.

83
00:03:28,388 --> 00:03:30,323
'cause it's on my
genitals, genius.

84
00:03:30,390 --> 00:03:31,824
You have a penis?

85
00:03:31,892 --> 00:03:34,160
Michael, have you ever
been tested for STDs?

86
00:03:34,227 --> 00:03:36,362
Yeah. My last physical
when I was 40.

87
00:03:36,430 --> 00:03:37,763
That was like ten years ago.

88
00:03:37,831 --> 00:03:39,297
No, it was like four years ago.

89
00:03:39,365 --> 00:03:41,199
Michael, you're at least 46.

90
00:03:41,267 --> 00:03:42,501
Why at least?

91
00:03:42,569 --> 00:03:44,737
If you're guessing 46,
just say 46.

92
00:03:52,244 --> 00:03:55,046
Can please talk about
how gross Meredith is?

93
00:03:55,113 --> 00:03:56,279
This is what you get

94
00:03:56,347 --> 00:03:59,182
When you treat your body
like an outhouse.

95
00:03:59,250 --> 00:04:00,884
You know what, guys?

96
00:04:00,951 --> 00:04:03,219
How 'bout we just chill out
a little bit on the herp chat?

97
00:04:03,287 --> 00:04:04,820
Okay?
I was an r.A. In college,

98
00:04:04,888 --> 00:04:06,188
And I can tell you,

99
00:04:06,256 --> 00:04:09,624
The number one
sexually transmitted disease...

100
00:04:09,692 --> 00:04:11,292
Is ignorance.

101
00:04:11,360 --> 00:04:14,829
I guess maybe she could marry
a meth dealer with crabs...

102
00:04:14,896 --> 00:04:16,630
I don't even want
to know about these things.

103
00:04:16,698 --> 00:04:19,132
Hey, guys.

104
00:04:24,203 --> 00:04:26,970
How did this happen?
How did I get this?

105
00:04:27,037 --> 00:04:28,871
Sometimes it can lie dormant
in a woman for years.

106
00:04:28,938 --> 00:04:30,304
They may not even ow
that they have it.

107
00:04:30,372 --> 00:04:31,639
You ow what?
I feel like

108
00:04:31,706 --> 00:04:33,807
One of those
old-timey sailors with VD.

109
00:04:33,875 --> 00:04:35,675
Eh, it's me own darn fault.

110
00:04:35,742 --> 00:04:37,977
Girl in every port!
But what port?

111
00:04:38,045 --> 00:04:39,979
The Jan port?

112
00:04:40,047 --> 00:04:42,181
The Holly port?
Don't even...

113
00:04:42,249 --> 00:04:43,683
Holly was clean, okay?

114
00:04:43,751 --> 00:04:45,318
If anything, I gave it to her.

115
00:04:45,386 --> 00:04:46,986
- You may have.
- Oh, my God.

116
00:04:47,054 --> 00:04:49,222
What if I did?

117
00:04:49,289 --> 00:04:50,757
You need to contact Holly.

118
00:04:50,824 --> 00:04:53,825
You need to notify her that
she is crawling with herpes.

119
00:04:53,893 --> 00:04:55,226
Okay. You know what?

120
00:04:55,294 --> 00:04:56,327
Might.

121
00:04:56,395 --> 00:04:59,262
<i>Might be crawling
with herpes.</i>

122
00:04:59,330 --> 00:05:01,866
I might have gotten it
after her.

123
00:05:01,933 --> 00:05:03,801
You need to contact
every woman you've been with

124
00:05:03,869 --> 00:05:06,270
And notify them
of your herpes infestation.

125
00:05:06,337 --> 00:05:07,771
It's the right thing to do.

126
00:05:07,839 --> 00:05:09,872
There's no way
I'm gonna do that.

127
00:05:09,940 --> 00:05:11,506
- Then I will.
- All right, I...

128
00:05:14,010 --> 00:05:15,710
Now, I'm no doctor,
but it seems to me

129
00:05:15,778 --> 00:05:17,712
That we all have an obligation
to the public health

130
00:05:17,780 --> 00:05:20,114
To track down anyone
who gives us a disease,

131
00:05:20,181 --> 00:05:21,582
Inform them of it,

132
00:05:21,649 --> 00:05:24,551
And take overwhelming revenge
on that person.

133
00:05:24,619 --> 00:05:26,085
Again, I'm no doctor.

134
00:05:26,153 --> 00:05:28,788
I'm just a normal guy
who enjoys revenge.

135
00:05:30,723 --> 00:05:32,324
Hello.

136
00:05:32,391 --> 00:05:34,425
Hi, Donna.
It's Michael.

137
00:05:34,493 --> 00:05:37,094
Michael. I didn't think
I'd hear from you.

138
00:05:37,162 --> 00:05:39,563
How've you been?
I have a disease...

139
00:05:39,631 --> 00:05:41,565
For which
there is no known cure

140
00:05:41,632 --> 00:05:44,567
That has been sexually
transmitted to me.

141
00:05:44,635 --> 00:05:45,935
Oh, no!

142
00:05:46,003 --> 00:05:47,603
I can't even say it.

143
00:05:47,671 --> 00:05:49,671
H...I...

144
00:05:49,739 --> 00:05:51,139
Oh, my God!

145
00:05:51,206 --> 00:05:53,040
R...P...

146
00:05:53,108 --> 00:05:55,308
E.E...

147
00:05:55,376 --> 00:05:56,776
- W-wait.
- S.

148
00:05:56,843 --> 00:06:00,179
You're calling to tell me
that you have herpes?

149
00:06:00,247 --> 00:06:04,316
No. I am calling to see
if you gave me herpes,

150
00:06:04,383 --> 00:06:05,750
Because if you did,

151
00:06:05,818 --> 00:06:08,652
I would be able to avoid
a lot of sucky conversations.

152
00:06:08,720 --> 00:06:10,720
So you have it, right?
No.

153
00:06:10,788 --> 00:06:12,422
Does your stupid husband
have it?

154
00:06:12,489 --> 00:06:13,723
No, he doesn't.

155
00:06:13,790 --> 00:06:15,824
Are you telling me
I have to get tested?

156
00:06:15,892 --> 00:06:17,993
Yes, I'm telling you you
have to get tested for herpes.

157
00:06:18,061 --> 00:06:19,928
Good-bye!
- So long, Donna.

158
00:06:19,996 --> 00:06:22,964
'scuse me, everyone, can I
have your attention, please?

159
00:06:23,032 --> 00:06:24,632
- Not again.
- What do you mean, again?

160
00:06:24,700 --> 00:06:27,168
You're always asking
for our attention.

161
00:06:27,236 --> 00:06:29,002
Well, maybe like a year ago.

162
00:06:29,070 --> 00:06:31,738
- Mm. Seems recent.
- No, that's...

163
00:06:31,806 --> 00:06:33,339
Andy, the reason
it seems more recent

164
00:06:33,407 --> 00:06:35,107
Is because many of us here
have never stood up

165
00:06:35,175 --> 00:06:36,575
And asked for
everyone's attention,

166
00:06:36,643 --> 00:06:38,777
And it seems like you've
done that on several occasions.

167
00:06:38,845 --> 00:06:40,277
Everyone, I've noticed that

168
00:06:40,345 --> 00:06:44,347
We've not been entirely kind
to one of our own,

169
00:06:44,415 --> 00:06:46,749
Due to stigmas and prejudices.

170
00:06:46,817 --> 00:06:48,216
Oh, when you got
your new phone...

171
00:06:48,284 --> 00:06:50,018
That's when you asked for
everyone's attention.

172
00:06:50,085 --> 00:06:51,886
World cup.
That's what I was thinkin'.

173
00:06:51,954 --> 00:06:53,622
You kept announcing scores.

174
00:06:53,690 --> 00:06:57,926
It's the world's
only international sport, so...

175
00:06:58,994 --> 00:07:01,128
This is hoy.

176
00:07:01,195 --> 00:07:04,096
No, this is Holly.

177
00:07:04,164 --> 00:07:06,532
<i>No... This is Holly.</i>

178
00:07:06,600 --> 00:07:08,166
No, this is Holly.

179
00:07:08,234 --> 00:07:12,169
No...This is
Michael Scott.

180
00:07:12,237 --> 00:07:14,404
Busted.

181
00:07:14,472 --> 00:07:17,374
So what can I do
for you, Holly?

182
00:07:17,442 --> 00:07:18,608
I'm calling because...

183
00:07:18,676 --> 00:07:20,544
There was
a terrible car accident.

184
00:07:20,612 --> 00:07:23,380
Oh, really?
Was anyone killed?

185
00:07:23,448 --> 00:07:25,215
A lot of people.

186
00:07:25,283 --> 00:07:28,085
- Any nuns?
- Three nuns.

187
00:07:28,153 --> 00:07:30,354
Missionaries from South Africa.

188
00:07:30,422 --> 00:07:33,489
Were they in
the missionary position?

189
00:07:33,557 --> 00:07:34,690
♪ bah bah dah dah ♪

190
00:07:34,757 --> 00:07:37,057
♪ hot pizza, eck it and see ♪

191
00:07:37,125 --> 00:07:38,224
♪ dah dah dah dah ♪

192
00:07:38,292 --> 00:07:40,291
♪ I got a whole bunch-a
pepperoni ♪

193
00:07:40,359 --> 00:07:43,192
Yeah. Now you're
lookin' at me.

194
00:07:43,259 --> 00:07:45,427
Anyone who's interested
in entering into

195
00:07:45,494 --> 00:07:47,528
An hest discussion about
the sexual mores and taboos

196
00:07:47,596 --> 00:07:51,463
Of modern society will be
rewarded with a pizza break.

197
00:07:51,531 --> 00:07:53,431
Do you ever wonder
what life would have been like

198
00:07:53,499 --> 00:07:55,868
If you hadn't been transferred?

199
00:07:55,936 --> 00:07:58,304
- Yeah.
- We would have twins.

200
00:07:58,371 --> 00:07:59,938
I don't think we'd have kids.

201
00:08:00,006 --> 00:08:02,373
- Mm-hmm.
- We dated for a few weeks.

202
00:08:02,441 --> 00:08:03,941
- Mm-hmm.
We would be married.

203
00:08:04,009 --> 00:08:07,211
Michael, I've been dating AJ
for a year and a half now.

204
00:08:07,278 --> 00:08:10,080
You do this, you know.
Do what?

205
00:08:10,147 --> 00:08:12,548
You romanticize things.

206
00:08:12,616 --> 00:08:13,883
I don't romantici...

207
00:08:15,652 --> 00:08:16,785
- N-no...
- Michael, you cried

208
00:08:16,853 --> 00:08:19,454
At that tag line
for a movie you made up.

209
00:08:19,522 --> 00:08:20,956
He had no arms or legs.

210
00:08:21,023 --> 00:08:24,258
He couldn't see,
hear, or speak.

211
00:08:24,326 --> 00:08:26,093
This is how he led a nation.

212
00:08:26,160 --> 00:08:28,295
You made us out to be
more than we were.

213
00:08:28,363 --> 00:08:30,897
Maybe we were
more than we were.

214
00:08:30,965 --> 00:08:32,966
I don't know what
you're getting so upset about.

215
00:08:33,033 --> 00:08:34,967
We had a fun fling
a long time ago.

216
00:08:35,035 --> 00:08:37,136
It's a good memory.
Okay, all right.

217
00:08:37,204 --> 00:08:39,204
I gotta go.
Michael...

218
00:08:42,474 --> 00:08:44,575
he forgot
to mention the herpes.

219
00:08:44,643 --> 00:08:46,877
It didn't come up organically.

220
00:08:50,476 --> 00:08:52,210
To accommodate the suppliers.

221
00:08:52,278 --> 00:08:54,244
Gentlemen, nice to see you
it'll be just a moment.

222
00:08:54,312 --> 00:08:56,645
If you could show them
into conference room "b."

223
00:08:56,713 --> 00:08:57,746
The pharmaceutical company

224
00:08:57,814 --> 00:08:58,846
Should be able
to accommodate us.

225
00:08:58,914 --> 00:09:00,548
How do I do it?
Raise my daughter...

226
00:09:00,616 --> 00:09:02,818
Work as director of office
purchasing for this hospital,

227
00:09:02,886 --> 00:09:04,386
And release an album
of Doris day covers

228
00:09:04,454 --> 00:09:06,990
On my own label?

229
00:09:07,058 --> 00:09:08,859
If I knew, I'd tell you.

230
00:09:08,926 --> 00:09:09,993
It's nice to see you
doin' so well.

231
00:09:10,061 --> 00:09:11,195
Yeah. I'm really happy.

232
00:09:11,263 --> 00:09:12,597
Me and Astrid
against the world.

233
00:09:12,665 --> 00:09:14,098
We're lovin' it.

234
00:09:14,166 --> 00:09:16,835
Yeah, so..
Kinda the supermom.

235
00:09:16,903 --> 00:09:18,570
- Bringin' home the bacon.
- Yeah.

236
00:09:18,638 --> 00:09:19,671
♪ fry it up in a pan ♪

237
00:09:19,738 --> 00:09:20,872
♪ never, never, never let you ♪

238
00:09:20,939 --> 00:09:22,039
♪ forget you're a man ♪

239
00:09:22,107 --> 00:09:24,408
love that commercial.

240
00:09:24,475 --> 00:09:27,110
I don't understand
the reference.

241
00:09:27,177 --> 00:09:28,344
Well...

242
00:09:28,412 --> 00:09:30,079
Michael, it was nice
to get your call.

243
00:09:30,147 --> 00:09:31,880
We had to come over
right away... it's urgent.

244
00:09:31,948 --> 00:09:33,882
- Okay.
- Michael has something

245
00:09:33,950 --> 00:09:35,083
To tell you.
Shh!

246
00:09:35,151 --> 00:09:37,752
Are you gonna
keep me in suspense?

247
00:09:37,819 --> 00:09:40,253
- Ah-ah-ahem.

248
00:09:43,923 --> 00:09:47,058
- Would you excuse me?
- Okay, I'm gonna...

249
00:09:47,126 --> 00:09:48,225
Head outta here.

250
00:09:48,293 --> 00:09:50,394
I know you have
a lot to talk about, okay?

251
00:09:50,462 --> 00:09:52,529
Is there...
An operating theater

252
00:09:52,597 --> 00:09:54,030
That's open to visitors?

253
00:09:54,098 --> 00:09:57,266
Never mind.
I'll find it.

254
00:09:57,334 --> 00:09:59,401
- He hasn't changed.
- No.

255
00:09:59,469 --> 00:10:03,071
So...What couldn't wait?

256
00:10:03,139 --> 00:10:04,706
Am I the kind of person

257
00:10:04,774 --> 00:10:07,375
To misremember our relationship

258
00:10:07,443 --> 00:10:08,776
As something more than it was?

259
00:10:08,844 --> 00:10:10,077
Michael Scott,

260
00:10:10,145 --> 00:10:12,279
You are here for a postmortem.

261
00:10:12,347 --> 00:10:13,780
What?

262
00:10:13,848 --> 00:10:16,416
You wanna dig into
our relationship...

263
00:10:16,483 --> 00:10:20,252
Go over it, see what killed it.

264
00:10:20,320 --> 00:10:22,254
Okay.

265
00:10:22,322 --> 00:10:24,056
I'm in.

266
00:10:24,123 --> 00:10:26,291
So guys,
I've been really bothered

267
00:10:26,359 --> 00:10:29,260
By the way certain people
are getting treated around here,

268
00:10:29,327 --> 00:10:32,462
And...I just think as an office
we're better than that.

269
00:10:32,530 --> 00:10:35,098
Okay, now, I'm gonna
show you a picture

270
00:10:35,165 --> 00:10:37,066
Of genitalia.

271
00:10:38,568 --> 00:10:39,835
Andy.

272
00:10:39,902 --> 00:10:41,336
- What, 'cause he's black?
- Nope.

273
00:10:41,404 --> 00:10:42,903
It's 'cause it's genitalia.

274
00:10:42,971 --> 00:10:46,239
Perfectly normal
genitalia, tuna.

275
00:10:46,306 --> 00:10:49,408
Now I'm gonna show you
another picture

276
00:10:49,476 --> 00:10:50,942
Of perfectly normal genitalia.

277
00:10:52,644 --> 00:10:54,111
Oh, my God!

278
00:10:54,179 --> 00:10:55,912
Am I blocking anybody?
Can everybody see?

279
00:10:55,980 --> 00:10:57,514
Perfectly normal.
Big deal.

280
00:10:57,581 --> 00:10:59,649
Yeah, sure, it's got
some herpes on it.

281
00:10:59,717 --> 00:11:01,317
But you know what?

282
00:11:01,385 --> 00:11:04,453
It's just as normal
as anyone else's.

283
00:11:04,521 --> 00:11:07,457
No. In the beginning,
we were not good.

284
00:11:07,524 --> 00:11:09,525
Well...There was
a bit of a learning curve

285
00:11:09,593 --> 00:11:11,460
In the conversation department,

286
00:11:11,527 --> 00:11:12,861
But between the sheets,

287
00:11:12,928 --> 00:11:14,829
We were like Jordan and pippen.

288
00:11:14,897 --> 00:11:16,664
Well, if there's
anything exciting about it,

289
00:11:16,732 --> 00:11:18,532
It was because we both
knew it was wrong.

290
00:11:18,600 --> 00:11:20,334
- Because we worked together.
- No.

291
00:11:20,402 --> 00:11:22,303
Okay,
imagine there's a princess

292
00:11:22,371 --> 00:11:24,305
Who falls for a guy
beneath her station,

293
00:11:24,372 --> 00:11:25,839
And the queen
doesn't like this at all.

294
00:11:25,907 --> 00:11:27,974
And the princess knows
that the queen doesn't like it,

295
00:11:28,042 --> 00:11:30,142
And so it makes her want to
do it all the more

296
00:11:30,210 --> 00:11:31,443
Just to get at the queen.

297
00:11:31,511 --> 00:11:32,942
- Am I the princess?
- No, I'm the princess.

298
00:11:33,010 --> 00:11:34,377
And the queen.

299
00:11:34,445 --> 00:11:38,347
Okay. So I'm the guy
at the station.

300
00:11:38,415 --> 00:11:39,481
Mommy!

301
00:11:39,549 --> 00:11:41,817
Assy!
Oh!

302
00:11:41,885 --> 00:11:43,819
♪ how was school? ♪

303
00:11:43,886 --> 00:11:45,420
It was cool.

304
00:11:45,488 --> 00:11:47,954
♪ what did you learn? ♪

305
00:11:48,022 --> 00:11:49,556
♪ what did I learn? ♪

306
00:11:49,624 --> 00:11:52,559
♪ you might have learned ♪

307
00:11:52,626 --> 00:11:55,327
♪ shapes or blocks ♪

308
00:11:55,395 --> 00:11:57,329
♪ or clocks or colors ♪

309
00:11:57,397 --> 00:11:58,830
♪ or you might have learned ♪

310
00:11:58,898 --> 00:12:02,667
♪ that we're all
sisters and brothers ♪

311
00:12:02,735 --> 00:12:05,703
- I haerpes.
- What? You...

312
00:12:05,771 --> 00:12:08,505
I used to think
that she was the one.

313
00:12:08,573 --> 00:12:11,340
<i>Or at least a "the one."</i>

314
00:12:11,408 --> 00:12:14,710
And if I called
that one so wrong...

315
00:12:16,712 --> 00:12:19,580
Herpes, like all stds,
is a consequence of sex.

316
00:12:19,647 --> 00:12:22,549
Can anyone else name
any other consequences?

317
00:12:22,617 --> 00:12:24,317
It feels unbelievable.

318
00:12:24,385 --> 00:12:27,888
Okay, I guess we can
make a pros column.

319
00:12:27,955 --> 00:12:29,155
Feels...

320
00:12:29,223 --> 00:12:30,757
Unbelievable.

321
00:12:30,825 --> 00:12:31,925
Okay.

322
00:12:31,992 --> 00:12:34,726
The ability
to express love physically.

323
00:12:34,794 --> 00:12:37,262
It's a magical thing.

324
00:12:37,330 --> 00:12:40,364
Express love.
Magical.

325
00:12:40,432 --> 00:12:42,165
It feels amazing.

326
00:12:42,233 --> 00:12:44,767
Um, okay, is that different
from feels unbelievable?

327
00:12:44,834 --> 00:12:48,536
- Yes.
- Then I will write it down.

328
00:12:48,604 --> 00:12:50,871
The feeling of pure risk.

329
00:12:50,939 --> 00:12:53,741
Creed, I had that
in the cons column,

330
00:12:53,809 --> 00:12:55,343
But...
It's thrilling.

331
00:12:55,410 --> 00:12:58,845
Okay.
Um, then...

332
00:12:58,913 --> 00:13:00,347
We'll move that.

333
00:13:00,414 --> 00:13:02,615
"thrill of risk."

334
00:13:02,683 --> 00:13:04,516
Andy, aren't there also
negatives to sex?

335
00:13:04,584 --> 00:13:06,685
Yes! Thank you.

336
00:13:06,753 --> 00:13:09,021
Such as...
Unplanned pregnancy.

337
00:13:09,088 --> 00:13:10,689
Yes.
Unplanned pregnancy.

338
00:13:10,757 --> 00:13:12,957
- Like Jim and pam... what?
- Hey.

339
00:13:13,025 --> 00:13:15,259
Just admit that your baby
was a mistake.

340
00:13:15,327 --> 00:13:18,762
Hey, hey, hey.
Our baby was not a mistake.

341
00:13:18,830 --> 00:13:20,930
She was a surprise.
Good.

342
00:13:20,998 --> 00:13:23,064
I'm sure they don't regret
having that child.

343
00:13:23,132 --> 00:13:25,899
Let's move it to the pros.
Thank you.

344
00:13:25,967 --> 00:13:30,102
Okay. Unplanned pregnancy.
Going in the pros column.

345
00:13:30,170 --> 00:13:32,104
Next up is helene.

346
00:13:32,172 --> 00:13:34,573
You're gonna want to make
a left on willow,

347
00:13:34,640 --> 00:13:36,107
Which is a little ways away.

348
00:13:36,175 --> 00:13:37,776
Uh, I'll remind you.

349
00:13:37,844 --> 00:13:40,079
You know, I don't know
if I trust jan's judgment.

350
00:13:40,146 --> 00:13:41,613
She...
Jan knows paper.

351
00:13:41,681 --> 00:13:43,448
No, not paper.
Relationships.

352
00:13:43,516 --> 00:13:45,950
To have the ability
to point out

353
00:13:46,018 --> 00:13:48,819
If a man is making
a bigger deal out of something

354
00:13:48,887 --> 00:13:50,388
Than is really there.
Wait, what Holly said?

355
00:13:50,455 --> 00:13:52,289
- Yes! I don't...
- forget it, Michael.

356
00:13:52,357 --> 00:13:54,291
Today is about herpes.
I know.

357
00:13:54,358 --> 00:13:56,292
Okay? Who gave it to you,
who has it...

358
00:13:56,360 --> 00:13:57,827
- Right.
- And who is going to pay.

359
00:13:57,895 --> 00:13:59,795
- Okay.
- To answer your question

360
00:13:59,863 --> 00:14:01,797
About jan...
no, jan is insane.

361
00:14:01,865 --> 00:14:03,231
Why do you think I...

362
00:14:03,299 --> 00:14:05,867
Left! Willow now!
All right! God!

363
00:14:07,369 --> 00:14:09,270
Hi, stranger.

364
00:14:09,337 --> 00:14:11,738
Long time.
Who are you?

365
00:14:11,806 --> 00:14:14,140
I'm Michael.
We dated for a while.

366
00:14:14,208 --> 00:14:15,575
I don't think so.

367
00:14:15,643 --> 00:14:18,812
Michael?

368
00:14:18,880 --> 00:14:21,314
Oh, hey!

369
00:14:21,382 --> 00:14:24,517
Dwight, would you take
my grandmother for a walk

370
00:14:24,585 --> 00:14:26,519
While I talk to
the real helene?

371
00:14:26,587 --> 00:14:28,154
- Come on, old lady, let's go.
- What is happening?

372
00:14:28,222 --> 00:14:29,689
Shh, shh, shh, shh.
Come on.

373
00:14:29,757 --> 00:14:33,092
Who can tell me
the safest form of safe sex?

374
00:14:33,159 --> 00:14:34,826
- Condoms.
- Incorrect.

375
00:14:34,894 --> 00:14:37,761
The only true form
of safe sex...

376
00:14:37,828 --> 00:14:39,996
Okay?
Abstinence.

377
00:14:40,064 --> 00:14:42,265
Oh! I didn't realize
we were doing...

378
00:14:42,332 --> 00:14:43,967
Trick questions.

379
00:14:44,035 --> 00:14:45,969
What's the safest way
to go skiing?

380
00:14:46,037 --> 00:14:46,970
Don't ski.

381
00:14:48,839 --> 00:14:50,339
I just thought I'd bring it up

382
00:14:50,407 --> 00:14:53,508
In case someone here
was practicing abstinence.

383
00:14:53,576 --> 00:14:54,776
That's all.
Anybody?

384
00:14:54,844 --> 00:14:56,844
Andy, that's way too
personal of a question.

385
00:14:56,912 --> 00:14:59,780
Well, someone could
answer it if they wanted to.

386
00:15:02,550 --> 00:15:03,816
Okay, in that case,

387
00:15:03,884 --> 00:15:09,287
I will now show you how
to put this condom on using...

388
00:15:09,354 --> 00:15:11,188
This pencil.
 oh, God!

389
00:15:11,256 --> 00:15:12,722
What?

390
00:15:12,790 --> 00:15:14,557
Why choose a pencil, Andy?

391
00:15:14,625 --> 00:15:16,525
Well, I'm not gonna
use my penis, Oscar.

392
00:15:16,593 --> 00:15:17,894
It's not exactly hard
right now anyway.

393
00:15:17,961 --> 00:15:20,162
Come on, give it a rest,
pencil Dick!

394
00:15:20,230 --> 00:15:21,997
I'm doing this
for you, Meredith!

395
00:15:22,065 --> 00:15:23,865
- I didn't want it!
- Well, did you...

396
00:15:23,932 --> 00:15:25,232
Why...Didn't...

397
00:15:25,300 --> 00:15:27,902
Does no one appreciate
what I'm doing right now?

398
00:15:29,204 --> 00:15:30,806
Whoa!

399
00:15:32,276 --> 00:15:34,710
It'll go away in time.
Just don't touch it.

400
00:15:34,778 --> 00:15:36,812
Did I make more of what we had

401
00:15:36,880 --> 00:15:38,413
Than was really there?

402
00:15:38,481 --> 00:15:39,848
What did you think we were?

403
00:15:39,915 --> 00:15:42,883
Just a...
Quirky indie movie

404
00:15:42,951 --> 00:15:44,651
Weird sorta thing...

405
00:15:44,719 --> 00:15:48,354
Breakin' all the rules...
But had to end

406
00:15:48,422 --> 00:15:50,723
Because the summer was over.
For you.

407
00:15:50,791 --> 00:15:53,192
- I-I think that for you
to have come here

408
00:15:53,259 --> 00:15:55,427
Even expecting...

409
00:15:55,495 --> 00:15:57,829
That we could have
a conversation like this

410
00:15:57,897 --> 00:16:01,065
Shows how...
how self-deluded you are.

411
00:16:01,133 --> 00:16:05,702
Michael, your...Memory
has failed you greatly.

412
00:16:05,770 --> 00:16:07,804
Jerk.

413
00:16:19,949 --> 00:16:22,083
Michael...

414
00:16:23,819 --> 00:16:26,086
So this is a chef's kitchen,

415
00:16:26,154 --> 00:16:28,021
Which makes it perfect
for real entertainers.

416
00:16:28,088 --> 00:16:30,256
Real entertainer,
like Billy Joel.

417
00:16:30,324 --> 00:16:33,393
- Michael.
- Carole. How are you?

418
00:16:33,461 --> 00:16:35,361
I'm great.
How are you?

419
00:16:35,429 --> 00:16:37,563
I'm great.
I saw your sign outside,

420
00:16:37,631 --> 00:16:39,331
And I decided,
I'm gonna pull in,

421
00:16:39,399 --> 00:16:41,366
And maybe I'm going to
buy a house from her.

422
00:16:41,434 --> 00:16:42,567
Oh. You didn't call
my office

423
00:16:42,635 --> 00:16:44,169
And ask them where I was?

424
00:16:44,236 --> 00:16:46,337
No!
 that's so...

425
00:16:46,405 --> 00:16:48,405
'cause the receptionist
told me that a man called,

426
00:16:48,473 --> 00:16:50,606
But he would only say
that he was my ex-lover.

427
00:16:50,674 --> 00:16:51,641
- Weird.
- Yeah.

428
00:16:51,708 --> 00:16:52,742
Sounds like a nice guy.

429
00:16:52,810 --> 00:16:54,243
I don't know,

430
00:16:54,311 --> 00:16:56,612
I mean, people were being
really mean to Meredith...

431
00:16:56,679 --> 00:16:58,847
But this wasn't really
about Meredith, was it?

432
00:16:58,915 --> 00:17:00,849
You and Erin were broken up...

433
00:17:00,917 --> 00:17:03,217
How is that relevant
to anything?

434
00:17:03,285 --> 00:17:06,120
I asked you if it was okay
if I asked her out.

435
00:17:06,188 --> 00:17:08,155
You said...
and I quote...

436
00:17:08,223 --> 00:17:10,825
"my good sir,
nothing would make me happier

437
00:17:10,892 --> 00:17:13,962
Than to hand you the hand
of the hand once in my hand."

438
00:17:14,030 --> 00:17:15,196
I specifically remembered it

439
00:17:15,264 --> 00:17:17,198
Because you said it
in such a weird way.

440
00:17:17,266 --> 00:17:18,933
Well, the only reason
I said that

441
00:17:19,000 --> 00:17:20,667
Is 'cause you asked me
so politely...

442
00:17:20,735 --> 00:17:23,735
And it was very difficult
for me to say no.

443
00:17:23,803 --> 00:17:26,404
I'll let this slide.

444
00:17:26,472 --> 00:17:29,743
But I expect you to put this
whole Erin thing behind you.

445
00:17:29,810 --> 00:17:31,577
Oh, wow.
Another living room.

446
00:17:31,645 --> 00:17:32,911
It's a family room.

447
00:17:32,978 --> 00:17:37,113
You put the tv there.
You put your family here.

448
00:17:37,181 --> 00:17:38,948
Michael, why are you here?

449
00:17:39,016 --> 00:17:41,149
Somebody told me

450
00:17:41,217 --> 00:17:44,384
That I romanticize
relationships.

451
00:17:44,451 --> 00:17:47,586
You know, we all do that.

452
00:17:47,654 --> 00:17:49,321
I have herpes.

453
00:17:49,389 --> 00:17:50,889
What?

454
00:17:50,957 --> 00:17:52,857
Did you have that
while we were together?

455
00:17:52,925 --> 00:17:54,492
I just found out today.

456
00:17:54,560 --> 00:17:56,560
It's...
It's right there.

457
00:17:56,628 --> 00:17:59,263
Oh. Oh. What, that's
what you're talking about?

458
00:17:59,331 --> 00:18:01,132
- Mm-hmm.
I'm sorry.

459
00:18:01,200 --> 00:18:02,500
Did you have a doctor
check it out?

460
00:18:02,568 --> 00:18:04,302
I'm between specialists
right now.

461
00:18:04,369 --> 00:18:07,071
Yes. Yes, Michael.

462
00:18:07,138 --> 00:18:09,940
Actually, you do make
a bigger deal out of things

463
00:18:10,007 --> 00:18:11,575
Than you need to.

464
00:18:11,642 --> 00:18:14,410
You proposed to me
on our fourth date.

465
00:18:14,478 --> 00:18:16,345
Well, I believe in love
at first sight.

466
00:18:16,413 --> 00:18:17,846
Well, so do I,

467
00:18:17,914 --> 00:18:20,648
But we didn't love each other
at first either.

468
00:18:20,716 --> 00:18:22,651
I don't know what
you were thinking.

469
00:18:22,718 --> 00:18:25,319
I know what I was thinking
at the time,

470
00:18:25,387 --> 00:18:27,988
But right now,
it just seems ridiculous.

471
00:18:28,056 --> 00:18:30,090
Excuse me.

472
00:18:30,158 --> 00:18:32,825
Someone died in the upstairs
bathroom, didn't they?

473
00:18:32,893 --> 00:18:34,160
No.

474
00:18:36,697 --> 00:18:39,365
We should...
Schedule meetings,

475
00:18:39,432 --> 00:18:42,201
'cause the days
can slip away with chitchat.

476
00:18:42,269 --> 00:18:43,769
Are you crying?

477
00:18:43,837 --> 00:18:45,970
No. I'm just sweating.

478
00:18:46,038 --> 00:18:48,039
I don't know
what's got you upset,

479
00:18:48,106 --> 00:18:50,541
But my advice is...
Stop crying.

480
00:18:50,609 --> 00:18:52,676
I'm not crying.
I'm sweating.

481
00:18:52,744 --> 00:18:54,177
Look, you need
to pick yourself up.

482
00:18:54,245 --> 00:18:56,279
Man up, all right?

483
00:18:56,346 --> 00:18:58,847
Son, you will win this
in the end.

484
00:18:58,915 --> 00:19:01,550
It's all about heart...

485
00:19:01,618 --> 00:19:02,951
And character.

486
00:19:03,019 --> 00:19:06,454
Be your best self.

487
00:19:06,522 --> 00:19:07,855
Okay.

488
00:19:07,923 --> 00:19:09,456
Yeah.

489
00:19:09,524 --> 00:19:10,824
I have no idea
what his problem is.

490
00:19:10,892 --> 00:19:12,525
It's just my standard advice.

491
00:19:12,593 --> 00:19:13,860
It's good advice, right?

492
00:19:13,927 --> 00:19:15,462
This is Holly flax.

493
00:19:15,529 --> 00:19:16,930
I can't come to the phone
right now,

494
00:19:16,997 --> 00:19:18,197
But please leave a message

495
00:19:18,265 --> 00:19:20,199
At the sound of the tiny truck
backing up.

496
00:19:21,767 --> 00:19:23,567
Hi, Holly, it's Michael.

497
00:19:23,635 --> 00:19:26,303
I just wanted to call
and let you know

498
00:19:26,370 --> 00:19:28,238
That I was thinking about
what you said.

499
00:19:28,305 --> 00:19:32,042
It's just...You know...

500
00:19:32,110 --> 00:19:34,678
It's weird.
Today I...

501
00:19:34,746 --> 00:19:38,249
Ended up seeing a lot of
the women that I used to date,

502
00:19:38,317 --> 00:19:41,853
And iny mind,
ey were all great.

503
00:19:41,921 --> 00:19:44,388
And then when I actually
saw them,

504
00:19:44,456 --> 00:19:46,490
It was mostly a freak show.

505
00:19:46,558 --> 00:19:48,025
And you and me,

506
00:19:48,093 --> 00:19:50,761
That must have been a real...
Train wreck.

507
00:19:52,430 --> 00:19:55,031
You know what?

508
00:19:55,098 --> 00:19:58,436
Holly, you're wrong.

509
00:19:58,503 --> 00:20:01,338
You are wrong.

510
00:20:01,406 --> 00:20:03,739
I remember every second of us.

511
00:20:03,807 --> 00:20:05,739
And talking to you today...

512
00:20:05,807 --> 00:20:10,539
I don't feel for them anything
like what I feel for you.

513
00:20:10,607 --> 00:20:13,008
It's...

514
00:20:13,076 --> 00:20:15,076
I didn't joke with any of them.

515
00:20:15,144 --> 00:20:16,211
I joked with you.

516
00:20:16,279 --> 00:20:18,413
You were the only one

517
00:20:18,480 --> 00:20:21,549
Who was actually happy
to hear from me.

518
00:20:21,616 --> 00:20:24,517
And I don't know why
you downgraded what we had,

519
00:20:24,585 --> 00:20:27,454
But I did not make us up.

520
00:20:27,522 --> 00:20:29,556
Okay.

521
00:20:29,623 --> 00:20:32,224
Oh, and you might...
you should talk to a doctor

522
00:20:32,292 --> 00:20:34,726
Because you might have herpes.

523
00:20:34,794 --> 00:20:36,294
Bye.

524
00:20:41,305 --> 00:20:43,238
- What is this about?
- Oscar...

525
00:20:43,306 --> 00:20:46,040
We once sucked face in public

526
00:20:46,108 --> 00:20:48,274
As part of an office presentation

527
00:20:48,342 --> 00:20:52,243
to destroy the stigma
about gay kissing.

528
00:20:52,311 --> 00:20:54,411
Do you recall?
Yes, and...

529
00:20:54,479 --> 00:20:56,746
You may have given me
a sexually transmitted disease.

530
00:20:56,814 --> 00:20:59,147
- What?
- Herpes duplex.

531
00:20:59,148 --> 00:21:02,630
It's probably just an ingrown moustache here,
but we have to be exhaustive.

532
00:21:02,665 --> 00:21:05,764
I have already contacted all of my
ex-lovers except for you.

533
00:21:05,799 --> 00:21:09,533
- We were never lovers. - I'm gonna need a
list of every men you've ever had sex with.

534
00:21:09,568 --> 00:21:15,473
- I'm talking train stations, men's rooms ...
- flower shops, fire work celebrations ...

535
00:21:15,508 --> 00:21:19,986
- fence with a hole in in
- moon lake gondola, 
 carriage rides through Center Park ...

536
00:21:20,021 --> 00:21:26,072
- the woods behind the liquor store,
 the swamp behind the old folk's home ...
- electric car dealership ...
- the democratic primary

537
00:21:26,107 --> 00:21:27,896
Oscar, think about... Think.
