1
00:00:00,033 --> 00:00:02,832
- Look at that, heh, nice.

2
00:00:03,033 --> 00:00:04,832
- I love cycling.

3
00:00:05,090 --> 00:00:06,532
Andy, I feel like a tourist in
my own city.

4
00:00:06,920 --> 00:00:08,002
I literally can't wait to wake up
every morning.

5
00:00:08,100 --> 00:00:10,832
- Ok.
- She is a beauty.

6
00:00:10,850 --> 00:00:12,832
- Can't beat a horse.
A horse is a bike that pedals itself.

7
00:00:13,567 --> 00:00:15,168
- Oh, look at that, smooth roll.
-Yeah

8
00:00:15,206 --> 00:00:18,336
- You got it!
Lance Armstrong's bike.

9
00:00:18,404 --> 00:00:20,105
- Yes!
- His ass was on that seat?

10
00:00:20,172 --> 00:00:21,606
- All right!
- Nice.

11
00:00:21,674 --> 00:00:23,333
- No, Mary,
that's not his actual bicycle.

12
00:00:23,401 --> 00:00:26,316
But it is the same
exact model he uses.

13
00:00:26,384 --> 00:00:28,251
- I'm on Sheryl Crow's side
in that whole thing,

14
00:00:28,319 --> 00:00:30,017
So I feel really weird
right now.

15
00:00:30,084 --> 00:00:32,180
- Michael!
- Oh.

16
00:00:32,245 --> 00:00:34,842
Yes, I can ride a bike.

17
00:00:34,910 --> 00:00:37,540
I take spinning classes
three times a month.

18
00:00:37,608 --> 00:00:39,472
I think I know
how to ride a bike.

19
00:00:39,540 --> 00:00:41,340
- Are you sure you once
knew how to do this?

20
00:00:41,408 --> 00:00:42,409
- I did, yes!

21
00:00:42,477 --> 00:00:44,576
I had those extra wheels
on the back

22
00:00:44,644 --> 00:00:46,143
That support you.

23
00:00:46,211 --> 00:00:48,076
Mi-chael! Mi-chael!

24
00:00:48,144 --> 00:00:50,410
All: Mi-chael! Mi-chael!

25
00:00:50,478 --> 00:00:52,746
Mi-chael! Mi-chael!
- Michael! Yeah!

26
00:00:52,814 --> 00:00:54,917
- Yeah!
- Just steer more now.

27
00:00:54,985 --> 00:00:57,416
- Oh, my--
- not the car!

28
00:00:57,484 --> 00:00:59,251
- Ow! [grunts]

29
00:01:02,490 --> 00:01:04,191
You never forget.

30
00:01:04,259 --> 00:01:06,260
Whoo!

31
00:01:06,328 --> 00:01:09,230
[cheerful music]

32
00:01:09,298 --> 00:01:17,338
♪ ♪

34
00:01:27,076 --> 00:01:28,910
- [exhales]

35
00:01:28,978 --> 00:01:30,111
How do I look?

36
00:01:30,179 --> 00:01:32,780
- Amazing.
How do I look?

37
00:01:32,848 --> 00:01:34,945
- Normal. Ugly.

38
00:01:35,013 --> 00:01:36,546
- Well, I do the best
with what I've got.

39
00:01:36,614 --> 00:01:39,414
Let's go.
- All right.

40
00:01:39,482 --> 00:01:41,183
- Wait, wait, wait,
wait for me.

41
00:01:41,251 --> 00:01:43,384
It's weird if I come in
slightly after.

42
00:01:43,452 --> 00:01:45,152
We have a big meeting
with the chief buyer

43
00:01:45,219 --> 00:01:46,919
For frames select,
Steve Nash.

44
00:01:46,987 --> 00:01:49,187
- He's not <i>the</i> Steve Nash.

45
00:01:49,255 --> 00:01:50,455
He's big, though.
He's kind of like...

46
00:01:50,522 --> 00:01:51,622
Scranton Steve Nash.

47
00:01:51,690 --> 00:01:52,690
- Will you stop
trying to put it in terms

48
00:01:52,757 --> 00:01:53,990
You think
they'll understand?

49
00:01:54,058 --> 00:01:55,258
It's condescending.
- I'm not doing that.

50
00:01:55,325 --> 00:01:56,826
I'm just explaining.

51
00:01:56,893 --> 00:01:59,327
- And who is this
"the" Steve Nash?

52
00:01:59,395 --> 00:02:01,262
- Phoenix sun's point guard?

53
00:02:01,329 --> 00:02:02,963
- No.
- No? Nothin'?

54
00:02:03,031 --> 00:02:04,764
- No, Mr. Jock Hipster.

55
00:02:04,831 --> 00:02:06,264
- Well, I'm neither
of those things, so...

56
00:02:06,332 --> 00:02:08,966
- [scoffs]

57
00:02:09,034 --> 00:02:09,967
- Whoa.

58
00:02:10,035 --> 00:02:12,303
Libby Dirketts got married.

59
00:02:12,371 --> 00:02:15,639
Big, red mazel tov
to the Libster.

60
00:02:15,707 --> 00:02:17,941
Ooh. Says here Dan Becker

61
00:02:18,009 --> 00:02:19,808
Fell off the side
of Kilimanjaro

62
00:02:19,876 --> 00:02:21,209
In a climbing accident.

63
00:02:21,277 --> 00:02:23,779
It appears Dan's sherpa
survived to tell the tale--

64
00:02:23,846 --> 00:02:26,413
Oh, my god!
- What? Is Dan okay?

65
00:02:26,480 --> 00:02:27,880
- No, he died.

66
00:02:27,948 --> 00:02:29,281
It's Broccoli Rob.

67
00:02:29,348 --> 00:02:30,582
You know this guy.

68
00:02:30,649 --> 00:02:32,383
I showed you his picture
on facebook.

69
00:02:32,450 --> 00:02:33,584
- Yes.

70
00:02:33,651 --> 00:02:35,285
- "some Vermont-based alums

71
00:02:35,352 --> 00:02:37,954
"can hear
'Broccoli' Rob Blatt, '96,

72
00:02:38,021 --> 00:02:40,823
"in the state milk lobby's
new milk awareness song,

73
00:02:40,891 --> 00:02:44,059
<i>"calci-yum,</i> featuring
Phish's Trey anastasio.

74
00:02:44,127 --> 00:02:46,628
"says Broccoli, 'Trey and I
had a ton of fun in the studio,

75
00:02:46,696 --> 00:02:48,163
And I think you can
hear it inhe song'".

76
00:02:48,231 --> 00:02:50,732
- Oh, that's great news
for your friend.

77
00:02:50,799 --> 00:02:52,500
- Yeah. Yeah.
It's great.

78
00:02:52,568 --> 00:02:53,668
- You know,
I forget about milk.

79
00:02:53,735 --> 00:02:55,735
This is a terrific reminder.

80
00:02:59,037 --> 00:03:02,201
- I was the artsy
musical one.

81
00:03:02,269 --> 00:03:03,969
And here comes trouble.
I had four solos.

82
00:03:04,037 --> 00:03:05,637
Broccoli Rob had three.

83
00:03:05,705 --> 00:03:07,405
Right?

84
00:03:07,473 --> 00:03:09,606
Uhh.

85
00:03:11,509 --> 00:03:12,976
- Go tell her we're here.

86
00:03:13,044 --> 00:03:13,977
You're good
with receptionists.

87
00:03:14,044 --> 00:03:15,111
- Oh, ha ha.

88
00:03:16,913 --> 00:03:18,313
Dwight...

89
00:03:23,351 --> 00:03:25,852
- Crap.

90
00:03:25,920 --> 00:03:27,453
Danny Cordray is the worst.

91
00:03:27,521 --> 00:03:28,987
- Well, by worst,
you mean the best.

92
00:03:29,055 --> 00:03:30,689
- The best salesman ever.

93
00:03:30,756 --> 00:03:32,456
He works for Osprey paper
over in Throop,

94
00:03:32,524 --> 00:03:34,791
Steals more clients from
dunder-mifflin than anyone.

95
00:03:34,859 --> 00:03:36,292
- So the situation
is the worst.

96
00:03:36,360 --> 00:03:37,593
- Also, he slept with pam.

97
00:03:37,661 --> 00:03:39,695
- No, he didn't.

98
00:03:39,763 --> 00:03:41,530
- [mouthing words]

99
00:03:42,531 --> 00:03:43,498
- Tell 'em.

100
00:03:43,565 --> 00:03:45,299
- Nothing happened.

101
00:03:45,367 --> 00:03:47,000
We went on a couple of dates.

102
00:03:47,068 --> 00:03:48,435
He never called me again.

103
00:03:48,502 --> 00:03:50,002
- What?
He never called <i>you?</i>

104
00:03:50,070 --> 00:03:51,037
I thought you said
it just fizzled.

105
00:03:51,104 --> 00:03:52,204
- That's fizzling.

106
00:03:52,272 --> 00:03:54,005
I mean, someone has
to start the fizzle.

107
00:03:54,073 --> 00:03:55,006
- Yeah, I thought
you started it.

108
00:03:55,074 --> 00:03:56,908
- No, I liked him.

109
00:03:56,975 --> 00:03:59,009
For a couple of days.

110
00:03:59,077 --> 00:04:00,677
Four years ago.

111
00:04:02,413 --> 00:04:04,313
You know I have a kid
with you, right?

112
00:04:04,381 --> 00:04:05,514
- Ah.

113
00:04:08,450 --> 00:04:09,717
- I'm gonna intimidate him.

114
00:04:09,785 --> 00:04:10,951
Okay?
- Okay, great.

115
00:04:11,019 --> 00:04:12,953
I'm just gonna watch.
- Watch this.

116
00:04:13,021 --> 00:04:15,121
So anyway, she says,
"that is the biggest penis

117
00:04:15,189 --> 00:04:17,156
I have ever seen."
and I said, "I know.

118
00:04:17,224 --> 00:04:19,458
"that's why I brought you
to the penis museum,

119
00:04:19,525 --> 00:04:21,492
Where tickets are $1,000."

120
00:04:21,560 --> 00:04:22,894
Well, hello, Danny.

121
00:04:22,961 --> 00:04:25,029
- Hey, Dwight.
Good to see you.

122
00:04:25,097 --> 00:04:26,363
Jim, hey.
- How are you?

123
00:04:26,431 --> 00:04:28,631
Good to see you too.
- What are you doing?

124
00:04:28,699 --> 00:04:30,133
- Oh, I'm just here
for the coffee.

125
00:04:30,200 --> 00:04:32,368
- Oh, like hell you are.
- Dwight!

126
00:04:32,436 --> 00:04:34,469
- He's not just here
for the coffee, Jim.

127
00:04:34,537 --> 00:04:36,037
Wake up.

128
00:04:36,105 --> 00:04:38,039
- Brainstorming session
is now open.

129
00:04:38,106 --> 00:04:40,207
Anyone has an idea.

130
00:04:40,275 --> 00:04:41,541
[cell phone bleeping]
hold...On.

131
00:04:41,609 --> 00:04:43,009
Sorry, sorry, sorry.

132
00:04:43,077 --> 00:04:44,077
Hello?

133
00:04:44,144 --> 00:04:45,511
- Hey, it's Jim.

134
00:04:45,579 --> 00:04:47,212
Listen, this is important.
Are you busy?

135
00:04:47,280 --> 00:04:48,313
- Oh, hey.
No, I'm not busy.

136
00:04:48,381 --> 00:04:49,581
What's up?
- You are busy!

137
00:04:49,649 --> 00:04:50,682
We're in a meeting!

138
00:04:50,750 --> 00:04:52,917
- It's Jim, okay?
Yes.

139
00:04:52,984 --> 00:04:54,151
- Listen, you gotta
get over here,

140
00:04:54,218 --> 00:04:55,452
'cause we're
pitching Steve Nash

141
00:04:55,486 --> 00:04:56,653
And Danny Cordray's here.

142
00:04:56,721 --> 00:04:58,654
- You need the big guns, yes?

143
00:04:58,722 --> 00:04:59,822
- Yes.
- What'd he say?

144
00:04:59,890 --> 00:05:02,023
What did he say?
- The big gun thing. Stop.

145
00:05:02,091 --> 00:05:04,458
- I will see you in ten.
Bye! Hold tight.

146
00:05:06,828 --> 00:05:09,262
Well, I know a lot of you
thought that my sales days

147
00:05:09,329 --> 00:05:10,529
Were behind me.

148
00:05:10,597 --> 00:05:12,097
And, to be honest,
so did I.

149
00:05:12,164 --> 00:05:14,699
And the only reason
I got out of the sales game

150
00:05:14,766 --> 00:05:16,467
Was to be reluctantly
called back in.

151
00:05:16,534 --> 00:05:18,068
- You don't look reluctant,
Michael.

152
00:05:18,136 --> 00:05:19,269
You look really eager.

153
00:05:19,337 --> 00:05:21,937
- [laughing]
no, I don't have time for this.

154
00:05:22,005 --> 00:05:23,439
Are you kidding me?
- You don't?

155
00:05:23,507 --> 00:05:25,407
- No! Okay.
All right!

156
00:05:27,576 --> 00:05:29,677
- ♪ knockity-knock,
don't knock back ♪

157
00:05:29,744 --> 00:05:31,979
Just kidding, you can knock.
It's your office.

158
00:05:32,046 --> 00:05:33,214
Do you have a minute?

159
00:05:33,282 --> 00:05:36,984
- I'm very busy
with time-sensitive work.

160
00:05:37,052 --> 00:05:38,685
- Not to go all
Sherlock Holmes on you,

161
00:05:38,753 --> 00:05:40,186
But I can tell by
the reflection in your glasses

162
00:05:40,254 --> 00:05:42,855
That you're entering points
into weightwatchers.com.

163
00:05:42,923 --> 00:05:44,790
- If you don't enter them
immediately,

164
00:05:44,858 --> 00:05:46,225
You forget.

165
00:05:46,292 --> 00:05:47,626
What?

166
00:05:47,694 --> 00:05:51,095
- I'm starting a band,
and I need you on keyboards.

167
00:05:51,163 --> 00:05:52,363
- Nah.

168
00:05:52,431 --> 00:05:53,697
I play for pleasure.

169
00:05:53,765 --> 00:05:55,132
- This is for pleasure.

170
00:05:55,200 --> 00:05:56,900
- Wouldn't enjoy that.

171
00:05:56,968 --> 00:05:58,135
- I'm willing  pay you.

172
00:05:58,202 --> 00:05:59,736
- Oh, yeah?
- Yeah.

173
00:05:59,804 --> 00:06:01,704
- How much?
- 60 bucks a session.

174
00:06:01,772 --> 00:06:03,239
- That's crazy money.

175
00:06:03,306 --> 00:06:04,240
I'll take 40.

176
00:06:04,307 --> 00:06:05,507
- Yes!

177
00:06:06,609 --> 00:06:07,709
- There he is.

178
00:06:09,511 --> 00:06:10,945
- Oh, no,
that's a male model.

179
00:06:11,013 --> 00:06:12,245
- No, that's him.

180
00:06:12,313 --> 00:06:14,247
- That...

181
00:06:14,315 --> 00:06:16,749
Hello.

182
00:06:16,817 --> 00:06:18,618
Michael Scott,
Dunder-Mifflin paper company.

183
00:06:18,686 --> 00:06:20,953
- Danny Cordray, Osprey paper.
- Nice to meet you.

184
00:06:21,021 --> 00:06:22,788
- Three of you guys
for one sale?

185
00:06:22,855 --> 00:06:24,122
- Yeah, well...

186
00:06:24,190 --> 00:06:25,390
We call it overkill.

187
00:06:25,458 --> 00:06:27,259
Why am I telling you
my strategy?

188
00:06:27,326 --> 00:06:29,494
- Well, whatever
works for you.

189
00:06:29,562 --> 00:06:30,762
Anyway, all right.

190
00:06:30,829 --> 00:06:31,829
- All right.
- Good to see you guys.

191
00:06:31,897 --> 00:06:33,364
Nice to meet you.
- Goodbye.

192
00:06:33,431 --> 00:06:35,866
I could swear that guy
was a male model.

193
00:06:35,934 --> 00:06:36,867
- He's ready for you.

194
00:06:36,934 --> 00:06:38,501
- Oh, thank you.
All right.

195
00:06:38,569 --> 00:06:40,003
On the count of three,
it's showtime.

196
00:06:40,071 --> 00:06:41,871
Ready, one, two--
- no, I'm not doing that.

197
00:06:41,939 --> 00:06:43,405
- I've been in showtime mode
since breakfast.

198
00:06:43,473 --> 00:06:45,040
- All right,
just forget it then.

199
00:06:45,107 --> 00:06:46,040
- Showtime!
- It's showtime!

200
00:06:46,108 --> 00:06:48,909
Oh...Never mind.
Let's go.

201
00:06:48,977 --> 00:06:51,077
When I knock on your door,
you know who it is.

202
00:06:51,145 --> 00:06:52,511
It's Michael Scott.

203
00:06:52,579 --> 00:06:54,246
We've been together forever,
and--

204
00:06:54,314 --> 00:06:56,950
- Michael, I appreciate
everything that Dunder-Mifflin

205
00:06:57,018 --> 00:06:58,719
Has done for this company.
- You know what?

206
00:06:58,787 --> 00:07:02,190
You are hang some problems
with your loading dock.

207
00:07:02,258 --> 00:07:03,758
Are you not?
All right.

208
00:07:03,826 --> 00:07:05,560
We're going to deliver to you
on weekends.

209
00:07:05,628 --> 00:07:07,562
- That's very generous
but--

210
00:07:07,630 --> 00:07:09,163
- And you know what else
we're gonna do?

211
00:07:09,231 --> 00:07:10,831
I can't believe
I'm gonna say this.

212
00:07:10,899 --> 00:07:12,899
We are going to offer you
our paper at cost.

213
00:07:12,967 --> 00:07:14,400
I know.

214
00:07:14,468 --> 00:07:16,102
I could get in a lotta
trouble for this,

215
00:07:16,170 --> 00:07:17,670
So you'd better shake
my hand right now.

216
00:07:17,738 --> 00:07:19,105
- He's not kidding.
- Shake it, shake it!

217
00:07:19,173 --> 00:07:20,473
- Michael,
I'm going with Danny.

218
00:07:20,540 --> 00:07:22,107
- Oh.

219
00:07:22,175 --> 00:07:23,275
- Thanks for coming in.

220
00:07:23,342 --> 00:07:26,344
- Okay.
Thank you.

221
00:07:27,579 --> 00:07:29,814
- Jim talked too much.
- No, I didn't.

222
00:07:29,881 --> 00:07:31,148
- Yes, you did.
- Stop it.

223
00:07:31,215 --> 00:07:32,916
Just stop it.
We did what we should have done.

224
00:07:32,984 --> 00:07:34,985
We just got bested.

225
00:07:36,521 --> 00:07:37,854
Why is there
a door close button

226
00:07:37,922 --> 00:07:41,090
If it doesn't even
close the door?

227
00:07:41,158 --> 00:07:43,426
How do I feel about
losing the sale?

228
00:07:43,494 --> 00:07:47,163
It's like if Michael Phelps
came out of retirement,

229
00:07:47,230 --> 00:07:51,066
Jumped in the pool,
belly-flopped, and drowned.

230
00:07:51,134 --> 00:07:52,901
You know who we always
lose out to?

231
00:07:52,968 --> 00:07:56,137
Staples, the big guys.

232
00:07:56,204 --> 00:07:58,305
Osprey?
They're a small company.

233
00:07:58,373 --> 00:07:59,606
They're smaller than we are.

234
00:07:59,674 --> 00:08:02,575
What's our excuse?
How do we combat this guy?

235
00:08:02,643 --> 00:08:04,143
Stanley,
how do we combat him?

236
00:08:04,211 --> 00:08:05,244
- We sell better?

237
00:08:05,312 --> 00:08:06,846
- Okay. You know what?

238
00:08:06,914 --> 00:08:10,015
You clearly don't care,
so why don't you just leave?

239
00:08:10,083 --> 00:08:12,284
- I would like to stay.
This pertains to me.

240
00:08:12,352 --> 00:08:15,019
- Why don't you go outside
and...take a shot of insulin

241
00:08:15,087 --> 00:08:16,586
And have a nap, okay?

242
00:08:16,654 --> 00:08:18,588
- Why do you always assume
I have diabetes?

243
00:08:18,656 --> 00:08:20,189
- I don't know.
Your frame, your build.

244
00:08:20,257 --> 00:08:21,991
Why don't you have a glass
of apple juice

245
00:08:22,059 --> 00:08:23,259
And tell me
you're not a diabetic.

246
00:08:23,326 --> 00:08:24,693
- [grunts]

247
00:08:24,761 --> 00:08:26,862
- See? I could tell by the sound
you made when you stood up

248
00:08:26,930 --> 00:08:28,764
That you have--okay.
Yes, Phyllis?

249
00:08:28,831 --> 00:08:30,265
- I could try to seduce him.

250
00:08:30,332 --> 00:08:31,699
- Oh, my god!

251
00:08:31,767 --> 00:08:34,335
- I know how we can
learn his tricks.

252
00:08:34,403 --> 00:08:38,206
What I'm about to show you
is of the utmost secrecy.

253
00:08:38,274 --> 00:08:40,675
- Is that your office?
- Yes, Jim.

254
00:08:40,743 --> 00:08:43,011
And with a little tweaky,
it becomes a different office.

255
00:08:43,078 --> 00:08:45,713
We lure Danny to it
and watch him sell.

256
00:08:45,781 --> 00:08:47,614
- Ehh...
- I'm outta here.

257
00:08:47,682 --> 00:08:49,616
- This is weird.
- You know what this is?

258
00:08:49,684 --> 00:08:51,318
This is a stinger.
- A what?

259
00:08:51,385 --> 00:08:54,587
- Like the movie.
- Oh, you mean <i>The Sting.</i>

260
00:08:54,655 --> 00:08:57,056
- Paul Newman, Robert Redford.
They're bank robbers?

261
00:08:57,124 --> 00:09:00,192
- Nope. Different movie.
- <i>The Sting. The Sting.</i>

262
00:09:04,927 --> 00:09:06,727
- Your 2:00.

263
00:09:06,795 --> 00:09:07,895
- Thanks, hon.

264
00:09:07,962 --> 00:09:09,563
- Meredith
was the perfect choice

265
00:09:09,631 --> 00:09:11,898
To play the head
of the company.

266
00:09:11,966 --> 00:09:14,300
Her lunch break lined up
with our appointment with Danny

267
00:09:14,368 --> 00:09:16,869
And...That's it.

268
00:09:16,936 --> 00:09:18,937
That's really
all we were looking for.

269
00:09:19,005 --> 00:09:20,505
- Danny Cordray.
It's great to meet you.

270
00:09:20,573 --> 00:09:22,107
- Meredith Van Helsing.
Pleased to meet you.

271
00:09:22,175 --> 00:09:23,742
- Meredith Van Helsing?

272
00:09:23,809 --> 00:09:25,310
- Van Helsing
was a respected professor

273
00:09:25,377 --> 00:09:27,245
Before he was
a vampire killer.

274
00:09:27,313 --> 00:09:28,947
- Okay. But what is he
more famous for?

275
00:09:29,014 --> 00:09:30,114
- Shh!

276
00:09:30,182 --> 00:09:32,183
Hey! That's my mug.

277
00:09:32,251 --> 00:09:34,018
- You know this isn't
real TV, right?

278
00:09:34,086 --> 00:09:35,886
- Yes.

279
00:09:35,954 --> 00:09:39,090
Darryl and Andy:
♪ please, Mr. President ♪

280
00:09:39,191 --> 00:09:42,294
♪ if you wanna
give hope a whirl ♪

281
00:09:42,361 --> 00:09:44,863
♪ bring our troops home
safe and sound ♪

282
00:09:44,930 --> 00:09:48,099
♪ says this little girl ♪

283
00:09:48,166 --> 00:09:50,834
- [continues in falsetto]
♪ please, Mr. President ♪

284
00:09:50,902 --> 00:09:52,235
- One second, one second,
one second.

285
00:09:52,303 --> 00:09:55,772
So...The song is from the point
of view of a little girl.

286
00:09:55,840 --> 00:09:57,407
- Yeah.
- But you're singing it.

287
00:09:57,474 --> 00:09:58,975
- Yeah. But I'm using
my falsetto.

288
00:09:59,042 --> 00:10:01,744
- No, that's not a good idea.
It's not a very good song.

289
00:10:01,812 --> 00:10:03,345
- Yeah, well,
it'd sound a lot better

290
00:10:03,413 --> 00:10:05,413
If you actually
sang with some soul.

291
00:10:05,481 --> 00:10:07,482
- Oh, I never sing with soul.
- That's a lie.

292
00:10:07,550 --> 00:10:09,917
- I could sing it.
- I just was hoping maybe

293
00:10:09,985 --> 00:10:11,352
You'd save your voice

294
00:10:11,419 --> 00:10:13,086
In case we did a novelty
song about frogs.

295
00:10:13,154 --> 00:10:16,422
- But my voice is unique.
Like Bob Dylan.

296
00:10:16,489 --> 00:10:17,656
- Okay, three-way argument

297
00:10:17,724 --> 00:10:19,524
Between a drummer,
a keyboardist,

298
00:10:19,592 --> 00:10:21,359
And the front man
lead singer.

299
00:10:21,427 --> 00:10:24,029
Wonder who's gonna
win this one.

300
00:10:24,096 --> 00:10:26,431
Two, three, four--

301
00:10:26,499 --> 00:10:28,433
- I'm gonna take off my coat,
if you don't mind.

302
00:10:28,501 --> 00:10:31,202
It's a bit warm in here.

303
00:10:32,670 --> 00:10:34,104
- Hel...lo!

304
00:10:34,171 --> 00:10:35,838
- Oh, no, no, no.
Don't...

305
00:10:35,906 --> 00:10:38,340
- People can't keep their
true natures hidden for long,

306
00:10:38,408 --> 00:10:40,475
And this guy is smoldering
like a tire fire.

307
00:10:40,543 --> 00:10:42,209
- Testify.
- He's not that good-looking.

308
00:10:42,277 --> 00:10:43,744
I don't understand why
everybody's--

309
00:10:43,812 --> 00:10:45,213
- Yeah, he is that
good-looking.

310
00:10:45,281 --> 00:10:46,615
- He's very, very handsome.
- Okay.

311
00:10:46,683 --> 00:10:48,550
- That's a great set
of shoulders you got there.

312
00:10:48,618 --> 00:10:51,353
What is that, genetics?

313
00:10:51,421 --> 00:10:52,388
Creatine?

314
00:10:52,455 --> 00:10:53,455
[telephone rings]

315
00:10:53,523 --> 00:10:54,723
Sorry.

316
00:10:54,791 --> 00:10:56,959
Yeah.
- Pull it together, all right?

317
00:10:57,027 --> 00:10:59,094
Stop lookin' at him.

318
00:10:59,162 --> 00:11:00,928
- I'm sorry.

319
00:11:03,230 --> 00:11:04,630
You're here
to sell me some paper.

320
00:11:04,698 --> 00:11:07,400
- Well, actually, uh...
No, miss Van Helsing.

321
00:11:07,468 --> 00:11:08,735
[laughs]
that's not why I'm here.

322
00:11:08,802 --> 00:11:10,236
I'm here to meet you,

323
00:11:10,303 --> 00:11:12,704
See if we'd be a, you know,
good fit.

324
00:11:12,772 --> 00:11:14,706
- What do you mean?
- Oh, my God!

325
00:11:14,773 --> 00:11:17,641
He's making her sell to him.

326
00:11:17,709 --> 00:11:19,276
Andy and Darryl:
♪ bring our troops home ♪

327
00:11:19,344 --> 00:11:20,844
♪ safe and sound ♪

328
00:11:20,912 --> 00:11:22,845
♪ says this little girl ♪

329
00:11:22,913 --> 00:11:24,646
[music stops]
- Okay. Honest feedback time.

330
00:11:24,714 --> 00:11:25,881
Oscar.

331
00:11:25,948 --> 00:11:27,183
- That's pandering.

332
00:11:27,251 --> 00:11:29,285
And it makes me think
you think I'm stupid.

333
00:11:29,352 --> 00:11:31,220
- But do you think
it could be famous?

334
00:11:31,287 --> 00:11:32,855
Like in a car commercial
or something?

335
00:11:32,922 --> 00:11:34,022
- Not really.

336
00:11:34,090 --> 00:11:35,857
It's kinda weird
that a grown man

337
00:11:35,925 --> 00:11:38,693
Is singing from the point
of view of a little girl.

338
00:11:38,761 --> 00:11:41,295
- I feel like I can see
someone ice skating to it.

339
00:11:41,363 --> 00:11:43,363
You know,
like in the olympics.

340
00:11:43,431 --> 00:11:45,031
- I-I don't think
they usually...

341
00:11:45,099 --> 00:11:47,967
Skate to such...
bad songs.

342
00:11:48,034 --> 00:11:50,435
- Rude.
And not helpful.

343
00:11:50,503 --> 00:11:52,871
- Well, I really,
really, really liked it.

344
00:11:52,939 --> 00:11:55,641
- Well, that,
really bums me out.

345
00:11:55,708 --> 00:11:58,077
- You're welcome.

346
00:11:58,144 --> 00:11:59,711
- We should think of this
as a first date.

347
00:11:59,779 --> 00:12:01,278
- [giggles]
- and I think it's going

348
00:12:01,346 --> 00:12:03,212
Very well.
How 'bout you?

349
00:12:03,280 --> 00:12:05,680
- Real well.
Uh...

350
00:12:05,748 --> 00:12:07,748
Feels more like
a third date to me.

351
00:12:07,816 --> 00:12:09,083
- Ha ha.
There you go!

352
00:12:09,150 --> 00:12:11,051
[telephone rings]

353
00:12:11,119 --> 00:12:13,419
- Stay--
- shut up and let me do this!

354
00:12:13,487 --> 00:12:15,421
You know,

355
00:12:15,488 --> 00:12:18,590
What is with this desk
keeping us so far apart?

356
00:12:18,657 --> 00:12:20,157
- I've never been a desk man.

357
00:12:20,225 --> 00:12:24,094
Always traveling on the road.
Come on, why not, huh?

358
00:12:24,129 --> 00:12:26,296
- Oh...
- Well, we'll get this...

359
00:12:28,699 --> 00:12:30,232
- Oh...
- Oh, man.

360
00:12:30,300 --> 00:12:31,400
- So...What's your drink?

361
00:12:31,467 --> 00:12:34,302
You a vodka man?
Me too.

362
00:12:34,370 --> 00:12:36,337
- We gotta get someone else
in there rightow.

363
00:12:36,405 --> 00:12:38,305
You're an exec
at pennsylvania solartech.

364
00:12:38,340 --> 00:12:39,740
- That sounds fake.
- What do you mean?

365
00:12:39,808 --> 00:12:40,941
- I told you.

366
00:12:41,009 --> 00:12:42,342
You're an exec
at Stark industries,

367
00:12:42,410 --> 00:12:44,177
A corporation
you inherited from your father.

368
00:12:44,245 --> 00:12:45,378
- Stop it.
Here's the story.

369
00:12:45,446 --> 00:12:47,313
They need Meredith somewhere
else ASAP, okay?

370
00:12:47,381 --> 00:12:48,648
So you're taking over.

371
00:12:48,715 --> 00:12:50,682
You just gotta get her
out of there as soon as you can.

372
00:12:50,750 --> 00:12:51,850
- I can do that.
Then what?

373
00:12:51,917 --> 00:12:53,185
- Then make him
pitch to you.

374
00:12:53,253 --> 00:12:54,653
You gotta see what he's got.
- Exactly.

375
00:12:54,721 --> 00:12:56,622
- Okay, and remember.
You're not gay.

376
00:12:56,690 --> 00:12:58,191
- Stop it.
It's gonna be great.

377
00:12:58,258 --> 00:13:01,261
And listen, if anything else
happens, just... roll with it.

378
00:13:03,497 --> 00:13:05,330
- Meredith, I--
- oh, Manuel.

379
00:13:05,398 --> 00:13:07,732
This is Manuel,
my cleaning man.

380
00:13:07,800 --> 00:13:09,167
He doesn't speak
any English.

381
00:13:09,235 --> 00:13:11,436
- <i>Hola. ¿que tal?</i>

382
00:13:11,503 --> 00:13:13,371
- <i>¿como estas?</i>

383
00:13:13,438 --> 00:13:16,807
- Uh, Manuel, cleano el window.

384
00:13:16,875 --> 00:13:18,976
- Who else we got?

385
00:13:20,444 --> 00:13:24,179
- Okay. You're a young hotshot
from Stark industries.

386
00:13:24,247 --> 00:13:26,348
You've just bought this company.
Meredith is fired.

387
00:13:26,416 --> 00:13:28,850
It's a whole new regime.
He's gotta pitch to you now.

388
00:13:28,918 --> 00:13:30,818
- Okay. Stark industries
isn't real.

389
00:13:30,886 --> 00:13:32,920
I run google.
Larry and Sergey brought me--

390
00:13:32,988 --> 00:13:34,955
- That sounds awesome.
Just have him pitch to you.

391
00:13:35,023 --> 00:13:37,424
- Don't let us down.
- Will do. Won't do.

392
00:13:37,491 --> 00:13:40,259
- Yeah, sure.
- You smell like a Scorpio.

393
00:13:40,326 --> 00:13:43,528
- This is Esteban,
another cleaning man.

394
00:13:43,596 --> 00:13:45,564
He doesn't speak English
either.

395
00:13:45,631 --> 00:13:48,066
Esteban, el flooro.

396
00:13:54,105 --> 00:13:55,872
- You know what?

397
00:13:55,940 --> 00:13:57,540
I may have parked my car
in a compact space,

398
00:13:57,608 --> 00:13:59,208
And I hate when I see
others do that, so--

399
00:13:59,275 --> 00:14:01,209
- Danny, I feel
a real connection to you,

400
00:14:01,277 --> 00:14:02,777
And I gotta get real.

401
00:14:02,845 --> 00:14:04,178
- No. No, no, no.
- No, no, no, no, no!

402
00:14:04,246 --> 00:14:05,713
I'm goin' in!
- Michael!

403
00:14:05,780 --> 00:14:07,314
No, Michael, stop it!
No!

404
00:14:07,381 --> 00:14:09,049
- Stop, stop!
Oh, my God!

405
00:14:09,116 --> 00:14:11,484
Okay. Stop it,
stop it, stop it.

406
00:14:11,552 --> 00:14:12,985
Gross!
Stop it, please.

407
00:14:13,053 --> 00:14:15,588
Everybody stop.
- Michael Scott.

408
00:14:15,656 --> 00:14:17,056
- I said stop.

409
00:14:18,832 --> 00:14:19,898
- Okay, Danny...

410
00:14:19,966 --> 00:14:21,233
This is not
Pennsylvania Solartech.

411
00:14:21,301 --> 00:14:23,635
This is Dunder-Mifflin
paper company.

412
00:14:23,703 --> 00:14:25,470
This is Meredith Palmer.
- Pleased to meet you.

413
00:14:25,537 --> 00:14:27,370
- Don't--stay away from him,
please just leave.

414
00:14:27,438 --> 00:14:29,105
Get out of here.
Go. Forever.

415
00:14:29,173 --> 00:14:32,140
- Hmm.
- I owe you...

416
00:14:32,207 --> 00:14:33,641
A most sincere
and humble apology.

417
00:14:33,709 --> 00:14:36,042
We were trying to watch you
to see your sales technique

418
00:14:36,110 --> 00:14:38,744
So we could stop losing
so many clients to you.

419
00:14:38,811 --> 00:14:39,911
- But from where?

420
00:14:39,979 --> 00:14:41,912
- A surveillance room
next to this one.

421
00:14:41,980 --> 00:14:44,813
- Okay, so you...
Set up this fake company,

422
00:14:44,881 --> 00:14:46,715
Then you hired
this homeless woman

423
00:14:46,783 --> 00:14:49,950
To impersonate an executive
to spy on me

424
00:14:50,018 --> 00:14:51,989
So that you could copy
my sales technique.

425
00:14:52,056 --> 00:14:54,058
- Yes. And it's the sincerest
form of flattery.

426
00:14:54,126 --> 00:14:55,726
- Or...Crazy.

427
00:14:55,794 --> 00:14:57,060
- Well--
- I'm gonna go.

428
00:14:57,128 --> 00:14:59,295
- Okay. You know what,
it wasn't just me.

429
00:14:59,396 --> 00:15:01,631
Jim and Dwight
are behind that wall

430
00:15:01,698 --> 00:15:04,333
In the surveillance room,
and  was their plan as well.

431
00:15:04,400 --> 00:15:05,801
- [stifled] no!
- No, no, no, no.

432
00:15:05,868 --> 00:15:07,101
- Oh, well, then, yeah.
All right, hey!

433
00:15:07,169 --> 00:15:09,403
Good luck, guys!

434
00:15:09,470 --> 00:15:11,571
Seems like you got
a great operation here.

435
00:15:11,638 --> 00:15:13,139
- No, we don't.
Here's...Here's my point.

436
00:15:13,206 --> 00:15:16,076
Danny, listen,
you have to understand

437
00:15:16,144 --> 00:15:18,345
That we are not normally
like this.

438
00:15:18,412 --> 00:15:20,246
We just--we wanted to know
your tricks.

439
00:15:20,314 --> 00:15:22,314
- What do you mean, tricks?
There's no tricks, man.

440
00:15:22,382 --> 00:15:24,083
I'm just a good salesman.

441
00:15:24,150 --> 00:15:25,684
You wanna copy that?
You can't copy that!

442
00:15:25,751 --> 00:15:26,918
- You are, you are.
You are!

443
00:15:26,986 --> 00:15:28,119
Stop it, stop it.

444
00:15:28,187 --> 00:15:30,321
Stop.
You are a good salesman.

445
00:15:30,389 --> 00:15:33,191
And because of that...

446
00:15:33,259 --> 00:15:35,193
I want you to work for me.

447
00:15:35,260 --> 00:15:37,127
- Sure. You seem like
a fun, professional guy.

448
00:15:37,195 --> 00:15:38,428
- So you will.
- No!

449
00:15:38,496 --> 00:15:40,096
- Hold it, hold it,
hold it, hold on.

450
00:15:40,164 --> 00:15:43,332
Hold on.
Wait, wait, wait, wait. Wait.

451
00:15:43,400 --> 00:15:44,766
Danny, I want you
to look at me.

452
00:15:44,834 --> 00:15:45,967
- [exhales/groans]

453
00:15:46,035 --> 00:15:48,069
Do you want your life
to be better

454
00:15:48,137 --> 00:15:50,204
Or to be worse
or to stay the same?

455
00:15:50,271 --> 00:15:51,939
- Get out of my way.
- Answer the question.

456
00:15:52,006 --> 00:15:53,473
Do you want
a better life, Danny?

457
00:15:53,541 --> 00:15:56,443
- I swear to God,
I'm gonna hit you.

458
00:15:56,511 --> 00:15:58,012
I didn't mean that.
I'm sorry.

459
00:15:58,079 --> 00:16:00,180
I'm not--it's just
I'm very upset right now.

460
00:16:00,248 --> 00:16:01,782
I'm very upset!
- I know, I know.

461
00:16:01,850 --> 00:16:03,684
Do you want more freedom,
less freedom,

462
00:16:03,751 --> 00:16:05,252
or to stay the same?

463
00:16:05,319 --> 00:16:06,920
More freedom.

464
00:16:06,988 --> 00:16:08,921
- I can give you
more money.

465
00:16:08,989 --> 00:16:10,523
There's your better life.

466
00:16:10,591 --> 00:16:12,659
I can let you come and go
as you please.

467
00:16:12,727 --> 00:16:14,460
There's your freedom.

468
00:16:14,528 --> 00:16:15,995
And you already know
Dunder-Mifflin

469
00:16:16,063 --> 00:16:18,264
has the best service
and the best prices.

470
00:16:18,332 --> 00:16:20,032
But you beat us anyway.

471
00:16:20,100 --> 00:16:22,001
- [chuckles]
- Can you imagine

472
00:16:22,068 --> 00:16:25,236
how well you would do
selling our stuff?

473
00:16:28,341 --> 00:16:30,709
Everyone,
may I have your attention?

474
00:16:30,777 --> 00:16:33,946
I would like to introduce you
to Mr. Danny Cordray.

475
00:16:34,013 --> 00:16:38,117
He's going to be joining us
as our new traveling salesman.

476
00:16:38,185 --> 00:16:39,552
Say hello to Danny!

477
00:16:39,619 --> 00:16:41,488
- [bleep] me.

478
00:16:41,555 --> 00:16:43,390
- Okay.
You know what?

479
00:16:43,458 --> 00:16:45,059
No. No.

480
00:16:45,126 --> 00:16:47,828
This is not some sort
of construction site

481
00:16:47,896 --> 00:16:49,196
Or all of Italy

482
00:16:49,264 --> 00:16:51,298
Where you can just go around
treating people like meat.

483
00:16:51,366 --> 00:16:53,000
We are to respect him.

484
00:16:53,068 --> 00:16:56,702
I respect him because
he reminds me of somebody.

485
00:16:56,770 --> 00:16:58,636
Can anybody guess
who that is?

486
00:16:58,704 --> 00:17:01,072
- Josh Duhamel.
- Yeah, I can see that!

487
00:17:01,139 --> 00:17:03,840
- No. No. No.
Somebody in this office.

488
00:17:03,908 --> 00:17:05,975
- He's like
a better-looking Andy.

489
00:17:06,043 --> 00:17:07,242
- Thanks, Kevin.

490
00:17:07,310 --> 00:17:09,911
- No. Me.
Right?

491
00:17:09,979 --> 00:17:12,580
Sorta like...A little
younger version of me.

492
00:17:12,648 --> 00:17:14,649
- It's hard to judge ourselves
accurately, isn't it?

493
00:17:14,717 --> 00:17:15,717
- Michael.
- Yes.

494
00:17:15,784 --> 00:17:16,951
- Can I talk to you
about something?

495
00:17:17,019 --> 00:17:18,352
- No, you may not.

496
00:17:18,419 --> 00:17:19,820
- It's about this very
announcement you just made.

497
00:17:19,888 --> 00:17:21,255
- I just said no.
- Michael--

498
00:17:21,323 --> 00:17:23,224
- Michael, I think you
really want to talk to him.

499
00:17:23,291 --> 00:17:24,725
- Okay, let's--
all right, all right.

500
00:17:24,792 --> 00:17:26,392
Let's talk.
Please don't let him leave.

501
00:17:26,459 --> 00:17:27,759
Don't leave.
- Gotcha.

502
00:17:27,827 --> 00:17:30,460
- You hired him?
- Guys, let me ask you something.

503
00:17:30,528 --> 00:17:32,195
Do you want your life to be
better or worse

504
00:17:32,262 --> 00:17:34,163
Or stay the same?
All: Stay the same.

505
00:17:34,230 --> 00:17:37,364
- Okay. Well...Get ready,
'cause it's gonna get better.

506
00:17:37,432 --> 00:17:38,766
- It's not gonna get better.

507
00:17:38,834 --> 00:17:40,268
He's gonna steal
all of our clients.

508
00:17:40,335 --> 00:17:41,736
- No. No. Wrong.

509
00:17:41,803 --> 00:17:43,370
He would have stolen
your clients,

510
00:17:43,438 --> 00:17:45,172
But you know what?
He can't now.

511
00:17:45,240 --> 00:17:47,841
This guy used to steal
sales from us.

512
00:17:47,909 --> 00:17:49,743
Now he's going to steal
sales <i>for</i> us.

513
00:17:49,810 --> 00:17:51,545
- Where's he gonna sit?
There's no more seats.

514
00:17:51,612 --> 00:17:53,780
- He doesn't need to sit.
He's a traveling salesman.

515
00:17:53,848 --> 00:17:56,249
Look, I am not going to exclude
good people from our staff

516
00:17:56,317 --> 00:17:58,784
simply because
they are threatening to you.

517
00:17:58,852 --> 00:18:00,586
And unless you have a better
argument than that,

518
00:18:00,654 --> 00:18:02,021
I suggest you leave.

519
00:18:02,088 --> 00:18:03,788
- Mm!

520
00:18:03,856 --> 00:18:05,056
- Where's he gonna park?

521
00:18:05,124 --> 00:18:07,092
There's no more
reserved parking spots.

522
00:18:07,159 --> 00:18:08,326
- Good-bye!

523
00:18:11,929 --> 00:18:14,229
- Songs about truth.
- Yeah.

524
00:18:14,297 --> 00:18:15,930
- What's something
you really care about?

525
00:18:15,998 --> 00:18:18,199
- Reverse snobbery.

526
00:18:18,268 --> 00:18:19,367
- More universal.

527
00:18:19,435 --> 00:18:22,269
- Sometimes I feel like
life has passed me by.

528
00:18:22,336 --> 00:18:23,903
[plays soft chords]

529
00:18:23,971 --> 00:18:27,374
- ♪ couldn't get outta bed
today ♪

530
00:18:27,441 --> 00:18:29,876
♪ wish the alarm clock
would go away ♪

531
00:18:29,944 --> 00:18:31,111
- Oh, nice!

532
00:18:31,179 --> 00:18:32,412
- Holy crap.
Are you kidding me?

533
00:18:32,480 --> 00:18:34,315
You just made that--
that's amazing.

534
00:18:34,382 --> 00:18:35,449
- Go ahead.

535
00:18:35,517 --> 00:18:37,785
- ♪ which me
am I gonna be today ♪

536
00:18:37,853 --> 00:18:40,154
- ♪ which me am I
gonna be today ♪

537
00:18:40,221 --> 00:18:42,957
- ♪ I got a closet
full of mes ♪

538
00:18:43,025 --> 00:18:46,727
♪ am I gonna be
the happy me ♪

539
00:18:46,795 --> 00:18:49,196
- ♪ or the me that stinks ♪

540
00:18:49,263 --> 00:18:51,965
- Oh, my gosh.
We're almost out of time.

541
00:18:52,033 --> 00:18:53,500
How much
for another half hour?

542
00:18:53,567 --> 00:18:55,935
- Oh, don't worry about it.
[plays notes]

543
00:18:56,003 --> 00:18:57,437
- Wait.
Seriously?

544
00:18:57,505 --> 00:18:58,772
- Yeah.

545
00:18:58,839 --> 00:19:01,307
- So we're just like
jamming as friends?

546
00:19:01,375 --> 00:19:04,077
- One, two, three, hit it.

547
00:19:04,144 --> 00:19:06,012
- ♪ closet full of me ♪

548
00:19:06,079 --> 00:19:07,880
- Oh, you know...
Funny.

549
00:19:07,948 --> 00:19:10,550
Your wife and I
went on a few dates.

550
00:19:10,618 --> 00:19:12,118
- Did ya?

551
00:19:12,186 --> 00:19:13,420
- Yeah, way, way,
way back.

552
00:19:13,487 --> 00:19:14,988
- I'm just kidding.
She told me about it.

553
00:19:15,056 --> 00:19:17,157
- Oh. Yeah.
She was not into me.

554
00:19:17,225 --> 00:19:18,625
- Oh.
- Obviously.

555
00:19:18,693 --> 00:19:19,993
- I don't even think
she called me back.

556
00:19:20,061 --> 00:19:22,329
- You snubbed <i>her.</i>
- Dwight, please.

557
00:19:22,396 --> 00:19:23,663
- Let me handle this, Jim.

558
00:19:23,731 --> 00:19:25,464
Drop the act, Cordray.
Okay?

559
00:19:25,532 --> 00:19:27,300
We all know
that you probably thought

560
00:19:27,368 --> 00:19:31,337
that Pam was too "meh"
or thin without being toned.

561
00:19:31,404 --> 00:19:32,871
But I wanna tell you something.

562
00:19:32,939 --> 00:19:34,807
She is one of the plain,
hearty women of Scranton

563
00:19:34,874 --> 00:19:37,042
that make this city great.

564
00:19:37,110 --> 00:19:38,577
And so what if she doesn't
wear makeup?

565
00:19:38,644 --> 00:19:40,645
- [mouthing words]
- we like her better that way!

566
00:19:40,713 --> 00:19:42,413
And you steal clients,
don't you?

567
00:19:42,481 --> 00:19:44,382
Don't you!

568
00:19:44,450 --> 00:19:45,683
- Okay...That's different.

569
00:19:45,751 --> 00:19:47,251
- Oh, that's different,
is it?

570
00:19:47,319 --> 00:19:48,719
Okay, thief.

571
00:19:48,787 --> 00:19:50,587
You better check
your things, people.

572
00:19:50,655 --> 00:19:52,556
In fact,
where are my keys?

573
00:19:52,623 --> 00:19:54,758
Oh.
They're in my pocket.

574
00:19:54,825 --> 00:19:56,426
False alarm.

575
00:19:56,494 --> 00:19:58,928
Okay.

576
00:19:58,996 --> 00:20:00,530
[sniffs]

577
00:20:00,598 --> 00:20:03,266
So you're...
Gonna be workin' here.

578
00:20:03,333 --> 00:20:05,635
- Uh...I mean...

579
00:20:05,703 --> 00:20:06,936
Yeah.

580
00:20:07,004 --> 00:20:09,438
- Welcome aboard.

581
00:20:10,907 --> 00:20:12,674
- Thank you.

582
00:20:12,742 --> 00:20:14,676
- Hey, crazy, um...

583
00:20:14,744 --> 00:20:18,079
So...That's it?
You're just--you're fine?

584
00:20:18,147 --> 00:20:21,381
- It's after 5:00, Jim.
I'm not gonna take this home.

585
00:20:21,449 --> 00:20:23,183
- Oh.
- Pleasure.

586
00:20:23,250 --> 00:20:24,684
- Thanks.

587
00:20:24,752 --> 00:20:27,519
- This morning, Danny Cordray
stole a sale from me.

588
00:20:27,587 --> 00:20:28,787
So what do I do?

589
00:20:28,855 --> 00:20:30,956
I go out
and I steal Danny Cordray.

590
00:20:31,024 --> 00:20:32,724
The sale that mattered,
I made.

591
00:20:32,792 --> 00:20:33,958
Boom.

592
00:20:34,026 --> 00:20:35,726
Funny thing about it,
we don't even need him.

593
00:20:35,794 --> 00:20:38,362
We already have Packer
on the road.

594
00:20:38,429 --> 00:20:39,362
Ccchhh! Crap.

595
00:20:39,430 --> 00:20:41,131
I forgot about Packer.

597
00:20:46,232 --> 00:20:48,132
- Can't tear youself away
from "The Office"?

598
00:20:48,232 --> 00:20:50,832
You don't have to. There's more,
coming up next.

599
00:20:51,703 --> 00:20:52,670
- ♪ sun's in her eyes ♪

600
00:20:52,738 --> 00:20:54,038
♪ tongue full of flies ♪

601
00:20:54,106 --> 00:20:55,941
♪ would you like
to share my pad ♪

602
00:20:57,008 --> 00:20:59,041
All: ♪ croak, croak, croak ♪

603
00:21:00,008 --> 00:21:20,041
♪ ♪

