1
00:00:00,875 --> 00:00:02,043
What about this one?

2
00:00:02,220 --> 00:00:03,412
It's kind a bad ass, right?

3
00:00:05,580 --> 00:00:07,780
Just seems kind of crazy in the way 
I might need right now.

4
00:00:08,292 --> 00:00:09,172
I don't know...

5
00:00:09,396 --> 00:00:12,803
That's not yours.

6
00:00:13,260 --> 00:00:15,612
Stanley just drunk OJ 
out of my mug

7
00:00:15,836 --> 00:00:18,812
and didn't seem to realize that
wasn't his hot coffee,

8
00:00:19,357 --> 00:00:21,188
so the question has to be asked...

9
00:00:21,660 --> 00:00:24,347
Is there no limit to
what he won't notice?

10
00:00:25,564 --> 00:00:27,988
What's a seven letter word
for purse?

11
00:00:28,779 --> 00:00:31,971
- Satchel.
- No, starts with an H.

12
00:00:32,006 --> 00:00:34,103
Handbag.

13
00:00:34,155 --> 00:00:36,122
Hmm, thank you.

14
00:00:36,207 --> 00:00:37,607
Okay.

15
00:00:37,658 --> 00:00:39,943
- Shh. Shh-shh.

16
00:00:43,831 --> 00:00:44,881
[snickering]

17
00:00:49,754 --> 00:00:51,638
All right, everybody.
Take a seat.

18
00:00:51,722 --> 00:00:54,974
As you may have heard,
our branch on the planet Jupiter

19
00:00:55,059 --> 00:00:57,560
Is up 8,000% in sales.

20
00:00:57,628 --> 00:00:59,796
[cheers and applause]

21
00:01:02,066 --> 00:01:04,300
Hold up.
That clock is slow.

22
00:01:04,352 --> 00:01:06,036
It is 5:00.

23
00:01:06,103 --> 00:01:08,705
I will see you all tomorrow.

24
00:01:08,773 --> 00:01:10,140
Bye, Stanley.
Love you.

25
00:01:13,210 --> 00:01:14,361
So long, Stanley.

26
00:01:14,445 --> 00:01:16,863
Good night, everybody.

27
00:01:21,419 --> 00:01:24,320
[upbeat music]

29
00:01:42,473 --> 00:01:43,606
So what kind of statement

30
00:01:43,674 --> 00:01:45,608
Are you making with
that costume, Kevin?

31
00:01:45,676 --> 00:01:47,560
Well, the statement
that I'm making, Oscar,

32
00:01:47,645 --> 00:01:50,196
Is I kind of look
like Michael Moore.

33
00:01:50,281 --> 00:01:51,514
[phone ringing]

34
00:01:51,565 --> 00:01:53,450
- Dunder-Mifflin,
the is Erin.

35
00:01:53,517 --> 00:01:54,534
Happy Halloween.

36
00:01:54,618 --> 00:01:56,152
How can I haunt you today?

37
00:01:56,203 --> 00:01:57,187
A lot of people are really

38
00:01:57,254 --> 00:01:58,521
Getting into Halloween
this year.

39
00:01:58,589 --> 00:02:00,039
[high-pitched]
six seconds, MacGruber!

40
00:02:00,124 --> 00:02:02,692
Pam's got a lot of fun stuff
planned...

41
00:02:02,743 --> 00:02:04,461
[high-pitched]
two seconds, MacGruber!

42
00:02:04,528 --> 00:02:07,530
Including a costume contest
and bobbing for apples

43
00:02:07,598 --> 00:02:08,715
And a Ouija board.

44
00:02:08,799 --> 00:02:11,534
Oh, boom!
Ohh, explosion!

45
00:02:11,585 --> 00:02:13,586
MacGruber!

46
00:02:13,671 --> 00:02:16,406
People are really into
the costume contest this year.

47
00:02:16,474 --> 00:02:18,341
Might have something
to do with the prize.

48
00:02:18,409 --> 00:02:20,009
Maybe you've heard of it.

49
00:02:20,060 --> 00:02:22,562
The 2011 Scranton/Wilkes-barre
coupon book,

50
00:02:22,646 --> 00:02:26,049
Worth over $15,000 in savings.

51
00:02:27,518 --> 00:02:28,451
Stop.

52
00:02:28,519 --> 00:02:29,552
Too late.

53
00:02:29,603 --> 00:02:30,720
If I was the real
Scranton strangler,

54
00:02:30,771 --> 00:02:33,156
You'd be so strangled by now.

55
00:02:33,224 --> 00:02:34,607
And if you're out there,
strangler,

56
00:02:34,692 --> 00:02:35,742
You will get caught.

57
00:02:35,826 --> 00:02:37,610
By me.

58
00:02:37,695 --> 00:02:39,379
Sounds like someone's
really trying to convince us

59
00:02:39,447 --> 00:02:40,897
That he's not
the Scranton strangler.

60
00:02:40,948 --> 00:02:42,999
To my chickens,
I'm the Scranton strangler.

61
00:02:43,066 --> 00:02:44,100
[rips piece of paper]

62
00:02:44,168 --> 00:02:46,736
Oh-ho.
That's very funny.

63
00:02:46,787 --> 00:02:48,571
Looks like someone
decided to dress up

64
00:02:48,622 --> 00:02:49,672
As ol' Dwight Schrute's mom.

65
00:02:49,740 --> 00:02:51,307
- What?
- You're only 1/3 as beautiful

66
00:02:51,375 --> 00:02:53,309
And about half her height.

67
00:02:53,377 --> 00:02:54,778
I am supposed to be olive oil.

68
00:02:54,845 --> 00:02:57,213
And it makes more sense when
I'm standing next to Popeye,

69
00:02:57,281 --> 00:03:00,266
But Jim doesn't want
to put his costume on.

70
00:03:00,351 --> 00:03:02,135
I am Popeye.

71
00:03:02,219 --> 00:03:04,954
I've never really been
a costume guy.

72
00:03:05,022 --> 00:03:06,589
Even when I was a kid,
it just felt like something

73
00:03:06,657 --> 00:03:08,942
I was too old for, heh.

74
00:03:09,026 --> 00:03:09,993
And then, this morning,

75
00:03:10,060 --> 00:03:13,763
Pam hands me
this little number.

76
00:03:13,831 --> 00:03:15,114
No.

77
00:03:15,199 --> 00:03:18,368
- In case you can't read
my-my-my poker face...

78
00:03:18,435 --> 00:03:19,769
[laughs]

79
00:03:19,837 --> 00:03:23,122
We will be reviewing
our sales policies.

80
00:03:23,207 --> 00:03:25,141
I have ten seconds
to explain them

81
00:03:25,209 --> 00:03:26,476
Or this whole place blows up.

82
00:03:26,544 --> 00:03:28,878
MacGruber!

83
00:03:28,946 --> 00:03:30,997
Lame.

84
00:03:31,081 --> 00:03:32,448
Why don't witches wear panties?

85
00:03:32,516 --> 00:03:33,783
Oh, here we go.

86
00:03:33,851 --> 00:03:35,952
Because they need
to grip the broom.

87
00:03:36,003 --> 00:03:37,253
[Michael laughs]

88
00:03:37,321 --> 00:03:40,139
- Oh! Who likes to water-ski
on Lake Erie?

89
00:03:40,224 --> 00:03:41,858
No, what...

90
00:03:41,926 --> 00:03:43,142
Where does Dracula
like to water ski?

91
00:03:43,227 --> 00:03:44,344
Lake Erie.

92
00:03:44,428 --> 00:03:46,346
When our warehouse workers
make deliveries,

93
00:03:46,430 --> 00:03:47,814
They're gonna be
encouraged to offer clients

94
00:03:47,882 --> 00:03:49,199
Extra products.

95
00:03:49,266 --> 00:03:51,501
And then they will split
those commissions with sales.

96
00:03:51,569 --> 00:03:53,469
Wait, so drivers are gonna
be able to sell paper

97
00:03:53,537 --> 00:03:55,305
On the road?
That is correct.

98
00:03:55,372 --> 00:03:57,540
- Has anyone started
calling you Gabe-wad yet?

99
00:03:57,608 --> 00:03:58,658
Not here, no.

100
00:03:58,742 --> 00:04:00,493
- Gabe-wad.

101
00:04:00,578 --> 00:04:02,529
Okay, guys, fun is fun, but...

102
00:04:04,915 --> 00:04:05,949
Blacula.

103
00:04:06,016 --> 00:04:07,116
Dracula.

104
00:04:07,167 --> 00:04:09,002
Oh, so...

105
00:04:09,086 --> 00:04:10,086
I almost forgot.

106
00:04:10,154 --> 00:04:11,554
You'll find this hilarious.

107
00:04:11,622 --> 00:04:14,591
Apparently, corporate
is going to have

108
00:04:14,658 --> 00:04:18,428
Drivers sell paper
on their routes now.

109
00:04:18,495 --> 00:04:21,347
That's like exactly sort of
the idea that you had.

110
00:04:21,432 --> 00:04:25,368
Yes, I do remember saying
something like that to you.

111
00:04:25,436 --> 00:04:28,021
Yeah.

112
00:04:28,105 --> 00:04:29,522
I'm sorry.

113
00:04:29,607 --> 00:04:30,773
I blew this.

114
00:04:30,841 --> 00:04:32,408
You should have gotten
credit for that, man.

115
00:04:32,476 --> 00:04:33,877
I'm just glad we're
gonna try it out.

116
00:04:33,944 --> 00:04:34,978
Really? We're good?

117
00:04:35,045 --> 00:04:35,979
We're cool.

118
00:04:36,046 --> 00:04:37,697
Okay.

119
00:04:37,781 --> 00:04:39,532
[laughs] okay.
What's that in your shirt?

120
00:04:39,617 --> 00:04:42,869
Oh, that's a ream of paper.

121
00:04:42,953 --> 00:04:44,320
Thought you might hit me.

122
00:04:44,371 --> 00:04:48,224
Darryl Philbin
is the greatest guy

123
00:04:48,292 --> 00:04:49,492
In the world.

124
00:04:49,560 --> 00:04:50,660
And you know what I'd like?

125
00:04:50,711 --> 00:04:53,663
I would like to have
all the racists

126
00:04:53,731 --> 00:04:54,864
Brought together

127
00:04:54,932 --> 00:04:57,867
And take Darryl Philbin
out to lunch.

128
00:04:57,935 --> 00:04:59,602
Just to see
what they're missing.

129
00:04:59,670 --> 00:05:01,070
It's a great stick, right?

130
00:05:01,138 --> 00:05:02,639
It's really good.
Classic.

131
00:05:02,706 --> 00:05:04,757
I feel like you might
win the whole thing with that.

132
00:05:04,842 --> 00:05:05,875
Thanks.

133
00:05:05,926 --> 00:05:07,510
Everyone realizes
this coupon book

134
00:05:07,578 --> 00:05:10,613
Is not actually worth
$15,000, right?

135
00:05:10,681 --> 00:05:13,116
You'd have to spend $200,000
on crap you don't even need

136
00:05:13,183 --> 00:05:15,018
To get $15,000 worth
of benefits.

137
00:05:15,085 --> 00:05:16,736
Heh, I'm not the only one
who sees this, right?

138
00:05:16,820 --> 00:05:17,820
No.

139
00:05:17,888 --> 00:05:19,188
- No, it...
- no.

140
00:05:19,239 --> 00:05:20,573
I get that.
I get that.

141
00:05:20,658 --> 00:05:22,224
Um, excuse me, everyone.

142
00:05:22,276 --> 00:05:24,661
I want to invite you all
to the Halloween party

143
00:05:24,728 --> 00:05:25,762
I'm having at my bar.

144
00:05:25,829 --> 00:05:27,196
You own a bar?

145
00:05:27,264 --> 00:05:29,332
Public school at exit 11?

146
00:05:29,400 --> 00:05:32,869
That's a great...Name.

147
00:05:32,937 --> 00:05:34,236
You're hilarious.

148
00:05:34,288 --> 00:05:35,338
A-plus.

149
00:05:35,406 --> 00:05:37,707
So...You're all
on the list.

150
00:05:37,758 --> 00:05:40,043
- Hey, man, can I get
a plus-five?

151
00:05:40,094 --> 00:05:41,127
It's all guys.

152
00:05:41,211 --> 00:05:42,845
Hey, what's the crowd
like, Danny?

153
00:05:42,913 --> 00:05:43,930
Our age?

154
00:05:44,014 --> 00:05:45,648
Okay.

155
00:05:45,716 --> 00:05:48,084
[whispering] I don't
think that she would leave Jim

156
00:05:48,152 --> 00:05:49,302
For Danny.

157
00:05:49,386 --> 00:05:50,920
I don't know.
They're both handsome.

158
00:05:50,988 --> 00:05:53,389
Pam is gonna choose
whoever has a scent

159
00:05:53,457 --> 00:05:55,141
Most like that of her father.

160
00:05:55,225 --> 00:05:57,060
Does anyone remember
what her dad smelled like?

161
00:05:57,127 --> 00:05:58,811
- I think he...
- hey, hey, gang, quiet.

162
00:05:58,896 --> 00:06:00,596
Here she comes.

163
00:06:00,664 --> 00:06:01,931
Did you hear about
that Danny guy?

164
00:06:01,982 --> 00:06:04,317
Heard he used to date Pam.

165
00:06:04,401 --> 00:06:05,468
So, four years ago,

166
00:06:05,536 --> 00:06:06,970
When I was in Stanford,
Connecticut

167
00:06:07,037 --> 00:06:08,938
And dating someone else...
- Mm-hmm.

168
00:06:08,989 --> 00:06:10,707
Pam went on two dates
with Danny.

169
00:06:10,774 --> 00:06:11,774
Which was obviously

170
00:06:11,842 --> 00:06:13,176
The greatest love story
ever told,

171
00:06:13,243 --> 00:06:15,628
Given how much people are
walking on eggshells around us.

172
00:06:15,696 --> 00:06:17,413
We were basically
Romeo and Juliet.

173
00:06:17,481 --> 00:06:18,665
- That's right.
- Except where Juliet

174
00:06:18,749 --> 00:06:19,916
Doesn't have that great a time,

175
00:06:19,984 --> 00:06:21,884
And Romeo doesn't call back
after two dates.

176
00:06:21,952 --> 00:06:22,986
Yikes.

177
00:06:23,053 --> 00:06:25,338
But I've learned to love again.

178
00:06:25,422 --> 00:06:27,490
He's a cartoon sailor.
[scoffs] no.

179
00:06:27,558 --> 00:06:29,625
And he looks so handsome
in his uniform.

180
00:06:29,677 --> 00:06:31,227
<i>Please.
No, I'm not gonna... no.</i>

181
00:06:31,295 --> 00:06:32,695
Tuna.

182
00:06:32,763 --> 00:06:35,131
Tuna.

183
00:06:35,199 --> 00:06:36,849
If you want us
to skip this party...

184
00:06:36,934 --> 00:06:37,850
I don't care.

185
00:06:37,935 --> 00:06:39,569
I am never gonna forget

186
00:06:39,636 --> 00:06:40,820
What Danny did to Pam.

187
00:06:40,904 --> 00:06:43,006
I forget nothing.

188
00:06:43,073 --> 00:06:44,741
I'm like an elephant
in that way.

189
00:06:44,808 --> 00:06:46,325
You know what eleph...
buh... this...

190
00:06:46,410 --> 00:06:48,277
This sucks for Jim, right?

191
00:06:48,345 --> 00:06:49,846
But it also sucks for us,

192
00:06:49,913 --> 00:06:52,749
Because we don't get invited
to a ton of Halloween parties.

193
00:06:52,816 --> 00:06:55,251
Yeah, and, like,
everyone's gonna be there.

194
00:06:55,319 --> 00:06:59,505
Stanley, Phyllis, Angela,

195
00:06:59,590 --> 00:07:02,158
Darryl, creed's a maybe.

196
00:07:02,209 --> 00:07:03,226
Creed's going?

197
00:07:03,293 --> 00:07:05,428
[sets phone down]

198
00:07:05,495 --> 00:07:07,797
Madge from the warehouse

199
00:07:07,848 --> 00:07:09,365
Just made her first sale.

200
00:07:09,433 --> 00:07:10,550
Madge.

201
00:07:10,634 --> 00:07:12,602
We should have been doing this
a long time ago.

202
00:07:16,373 --> 00:07:20,443
Erin, would you please
do me a solid...

203
00:07:20,511 --> 00:07:23,746
And get Darryl Philbin
on the speakerphone.

204
00:07:23,814 --> 00:07:24,781
[dial tone]

205
00:07:24,848 --> 00:07:27,817
[beep, line ringing]

206
00:07:27,868 --> 00:07:28,901
Hello.

207
00:07:28,986 --> 00:07:31,871
Hi, Darryl.
Come out here, please.

208
00:07:31,955 --> 00:07:33,072
I'm good.

209
00:07:33,157 --> 00:07:34,791
You need to stop being so shy.

210
00:07:34,858 --> 00:07:36,559
Come out here and embrace
who you really are,

211
00:07:36,627 --> 00:07:37,627
Superstar.

212
00:07:37,694 --> 00:07:39,045
This is embarrassing, Michael.

213
00:07:39,129 --> 00:07:40,463
Yeah, I bet it is.

214
00:07:40,530 --> 00:07:42,065
If you're gonna do your job
well here...

215
00:07:42,132 --> 00:07:44,133
You gotta get used
to being embarrassed.

216
00:07:44,201 --> 00:07:45,435
Let me put my shoes on.

217
00:07:45,502 --> 00:07:48,254
[click, dial tone]

218
00:07:48,338 --> 00:07:51,107
Um, hit
the speakerphone button.

219
00:07:51,175 --> 00:07:53,142
The speakerphone button?

220
00:07:53,210 --> 00:07:54,844
Same button as you hit before.

221
00:07:54,912 --> 00:07:56,395
[dial tone, beep]

222
00:07:56,480 --> 00:07:57,730
Or sit on it.

223
00:07:57,815 --> 00:08:00,266
This whole delivery/sales idea,

224
00:08:00,350 --> 00:08:01,651
You know whose that was?

225
00:08:01,718 --> 00:08:03,286
That was Darryl Philbin's.

226
00:08:03,353 --> 00:08:07,273
He thought of that way before
the corporate fat suits.

227
00:08:07,357 --> 00:08:08,424
So what happened?

228
00:08:08,492 --> 00:08:11,260
I got in the way.
I said no.

229
00:08:11,328 --> 00:08:13,596
And it just stopped.

230
00:08:13,664 --> 00:08:16,582
But then, corporate
comes up with this idea.

231
00:08:16,667 --> 00:08:17,733
But you know what?

232
00:08:17,785 --> 00:08:20,369
They need to know
that it was yours.

233
00:08:20,437 --> 00:08:21,938
And I don't care
if I take a bullet,

234
00:08:22,005 --> 00:08:23,272
We're going to call them.

235
00:08:23,340 --> 00:08:24,674
We're going to put them
on speakerphone right now.

236
00:08:24,741 --> 00:08:25,792
Oh.

237
00:08:25,876 --> 00:08:29,045
And we are going
to straighten this out.

238
00:08:29,096 --> 00:08:30,096
Screw corporate.

239
00:08:30,180 --> 00:08:31,597
They probably stole
the idea anyway.

240
00:08:31,682 --> 00:08:32,715
- Mm-hmm.
- Uh...

241
00:08:32,766 --> 00:08:34,133
Corporate stole nothing.

242
00:08:34,218 --> 00:08:35,852
Okay? Darryl brought
this idea to me,

243
00:08:35,919 --> 00:08:37,637
And then I told them,
giving Darryl full credit.

244
00:08:37,721 --> 00:08:40,490
So no need
to "screw corporate."

245
00:08:40,557 --> 00:08:42,325
Everyone, let's give Darryl
a round of applause

246
00:08:42,392 --> 00:08:43,493
As planned.

247
00:08:43,560 --> 00:08:47,029
[applause]

248
00:08:49,832 --> 00:08:50,965
I'm a little peeved
at Darryl right now.

249
00:08:51,050 --> 00:08:52,016
He went to Gabe
behind your back.

250
00:08:52,084 --> 00:08:53,418
No, he didn't
go behind my back,

251
00:08:53,469 --> 00:08:54,636
He went over my head.

252
00:08:54,720 --> 00:08:57,255
He went over your head
to go behind your back.

253
00:08:57,323 --> 00:08:59,824
What is taking someone
from behind?

254
00:08:59,892 --> 00:09:01,659
No, shh, Michael, listen.
This cannot stand.

255
00:09:01,727 --> 00:09:03,261
We can't have workers
going straight to corporate.

256
00:09:03,329 --> 00:09:04,762
It makes your job superfluous.

257
00:09:04,830 --> 00:09:06,164
It was a good idea, though.

258
00:09:06,232 --> 00:09:07,432
Yeah, here's another good idea.

259
00:09:07,483 --> 00:09:10,968
Corporate chain of command.

260
00:09:11,020 --> 00:09:14,489
We need to strangle
Darryl's idea.

261
00:09:14,573 --> 00:09:16,508
- Hey, Danny.
- Hey.

262
00:09:16,575 --> 00:09:17,992
I'm really sorry,

263
00:09:18,077 --> 00:09:19,861
But we can't come
to your party tonight.

264
00:09:19,945 --> 00:09:20,978
Ah, I was looking forward

265
00:09:21,030 --> 00:09:22,146
To throwing some darts
with you guys.

266
00:09:22,198 --> 00:09:23,131
- Well...
- Okay, well, then,

267
00:09:23,199 --> 00:09:25,149
Maybe we could do it...

268
00:09:25,201 --> 00:09:26,951
Like next Halloween.

269
00:09:27,019 --> 00:09:28,336
- Oh, for sure.
- We're just, like,

270
00:09:28,420 --> 00:09:29,687
Totally caught
in the middle here.

271
00:09:29,755 --> 00:09:31,005
What are you talking about?

272
00:09:31,090 --> 00:09:34,008
Well, Jim and Pam basically
begged us not to go.

273
00:09:34,093 --> 00:09:36,027
Jim and Pam really
don't want you to go?

274
00:09:36,095 --> 00:09:37,378
They're really upset

275
00:09:37,463 --> 00:09:39,497
About the whole
Danny situation.

276
00:09:39,565 --> 00:09:40,998
I'll talk to them.

277
00:09:41,050 --> 00:09:42,667
Yeah, but just don't tell them

278
00:09:42,718 --> 00:09:44,335
That we said anything to you.

279
00:09:44,386 --> 00:09:45,670
Okay?
Okay.

280
00:09:45,738 --> 00:09:47,572
Or you're dead.

281
00:09:47,640 --> 00:09:48,673
Okay.

282
00:09:48,724 --> 00:09:51,809
Okay.

283
00:09:51,861 --> 00:09:53,561
[gasps] Kelly.

284
00:09:53,646 --> 00:09:54,729
Great costume.

285
00:09:54,813 --> 00:09:56,147
- Thanks.
- Oh...

286
00:09:56,215 --> 00:09:57,749
Kelly! You cannot
change costumes

287
00:09:57,816 --> 00:09:59,150
In the middle of the day!

288
00:09:59,218 --> 00:10:00,869
Pam, she's out.

289
00:10:00,953 --> 00:10:02,019
Um, if I'm out,

290
00:10:02,071 --> 00:10:03,221
I'm gonna Sue
this entire company

291
00:10:03,289 --> 00:10:04,556
For discrimination!

292
00:10:04,623 --> 00:10:07,258
Guys, you're arguing over
a 1 in 16 chance.

293
00:10:07,326 --> 00:10:09,827
Over a prize worth...
40 bucks.

294
00:10:09,879 --> 00:10:11,162
Um, 15,000 bucks, Oscar.

295
00:10:11,230 --> 00:10:12,997
Yeah, shut it, Oscar.
Pam.

296
00:10:13,065 --> 00:10:14,599
This is an amazing prize.

297
00:10:14,667 --> 00:10:16,734
I mean, I don't even want
to give Pam a compliment

298
00:10:16,802 --> 00:10:17,902
'cause she's so blech.

299
00:10:17,970 --> 00:10:20,038
But she did a good job.

300
00:10:20,105 --> 00:10:21,673
I really want that coupon book.

301
00:10:21,740 --> 00:10:24,041
Garbage magnet.
Garbage magnet.

302
00:10:24,093 --> 00:10:26,394
God, magnets
are interesting enough.

303
00:10:26,478 --> 00:10:29,714
You don't need to tart 'em up
with some design.

304
00:10:29,765 --> 00:10:32,734
I can't believe
this doesn't make you mad.

305
00:10:32,818 --> 00:10:34,402
What the hell
are they talking about?

306
00:10:34,486 --> 00:10:36,187
Hmm, Kevin and Gabe.

307
00:10:36,255 --> 00:10:38,723
Probably about the extremes of
the human physique.

308
00:10:38,791 --> 00:10:40,391
Do you think Kevin
is going over my head?

309
00:10:40,442 --> 00:10:41,960
I don't... oh, my God.

310
00:10:42,027 --> 00:10:43,361
Okay, all right!
All right!

311
00:10:43,429 --> 00:10:45,029
All right, you know what?

312
00:10:45,097 --> 00:10:46,781
That's inappropriate, Kevin.

313
00:10:46,865 --> 00:10:49,400
I am your boss, and if you
have something to say,

314
00:10:49,468 --> 00:10:50,602
It goes through me,

315
00:10:50,669 --> 00:10:52,136
And then I take it to Gabe.

316
00:10:52,204 --> 00:10:53,738
Chain of command.
Do you understand?

317
00:10:53,789 --> 00:10:55,573
- I am so sorry.
- Oh, you're sorry?

318
00:10:55,641 --> 00:10:57,475
- I just thought...
- what did you just thought?

319
00:10:57,543 --> 00:11:01,045
Well, Gabe asked me
if there were any really cool

320
00:11:01,113 --> 00:11:04,966
Lady gaga moves that
he could do for the catwalk,

321
00:11:05,050 --> 00:11:07,385
And so then I told...
All right.

322
00:11:07,453 --> 00:11:10,021
I told him that there
was this one cool move

323
00:11:10,088 --> 00:11:12,390
Where she powers down
like a robot.

324
00:11:12,458 --> 00:11:13,825
Okay.

325
00:11:13,892 --> 00:11:16,811
Okay? But I'm so sorry
that I didn't tell you first.

326
00:11:16,895 --> 00:11:19,147
Well,
don't let it happen again.

327
00:11:19,231 --> 00:11:21,032
You think that I
would let this happen again?

328
00:11:21,099 --> 00:11:23,801
No way, Jose!

329
00:11:23,869 --> 00:11:25,269
I'm...

330
00:11:27,072 --> 00:11:27,989
[bleep] you, Gabe.

331
00:11:28,073 --> 00:11:29,607
Okay.

332
00:11:29,675 --> 00:11:31,909
Can you imagine?
It's just crazy.

333
00:11:31,961 --> 00:11:33,294
That is crazy.

334
00:11:33,379 --> 00:11:35,964
We would never care if Andy
or Kevin went to your party.

335
00:11:36,048 --> 00:11:38,016
Look, I'm just glad
we can laugh about it,

336
00:11:38,083 --> 00:11:40,385
Because I was a little nervous
about coming to work here

337
00:11:40,452 --> 00:11:41,970
With, you know, our history.

338
00:11:42,054 --> 00:11:43,154
Oh, my gosh.

339
00:11:43,222 --> 00:11:45,056
Everyone keeps blowing
that out of proportion.

340
00:11:45,124 --> 00:11:46,674
It's not even a history.
Exactly.

341
00:11:46,759 --> 00:11:50,395
It's not like you guys had
some long relationship, right?

342
00:11:50,462 --> 00:11:52,480
Big, painful breakup
I don't know about?

343
00:11:52,564 --> 00:11:54,015
- Two or three dates.
- It was two.

344
00:11:54,099 --> 00:11:55,700
Was it two?
I thought it was three.

345
00:11:55,768 --> 00:11:57,001
No, we, um...

346
00:11:57,069 --> 00:11:58,469
We had plans for a third,

347
00:11:58,537 --> 00:11:59,470
But then, I don't know,

348
00:11:59,521 --> 00:12:00,688
You never called me back, so...

349
00:12:00,773 --> 00:12:02,824
Ooh.
You can't handle the truth.

350
00:12:02,908 --> 00:12:03,825
[laughter]

351
00:12:03,909 --> 00:12:05,360
Well,
that does not sound like me.

352
00:12:05,444 --> 00:12:06,944
Yeah. It was, though.

353
00:12:06,996 --> 00:12:10,748
That's what happened.

354
00:12:10,816 --> 00:12:12,083
Well, great.

355
00:12:12,150 --> 00:12:14,052
I just wanted to make sure
things weren't weird.

356
00:12:14,119 --> 00:12:17,822
- Mm-mm.

357
00:12:17,873 --> 00:12:20,508
Okay, this whole
"going over my head gate"

358
00:12:20,592 --> 00:12:22,093
Is making people act weird.

359
00:12:22,161 --> 00:12:23,494
Chain of command is crumbling.

360
00:12:23,562 --> 00:12:24,662
Do you know what just happened?

361
00:12:24,713 --> 00:12:25,663
I just made Kevin cry.

362
00:12:25,714 --> 00:12:27,699
And Gabe looks like lady gaga.

363
00:12:27,766 --> 00:12:29,200
That's not Halloween.

364
00:12:29,268 --> 00:12:32,637
Halloween should be a day
in which we honor monsters

365
00:12:32,705 --> 00:12:33,855
And not be mad at each other.

366
00:12:33,939 --> 00:12:35,940
I'm not mad.
Are you mad?

367
00:12:36,007 --> 00:12:38,443
You went over my head,
and then you lied to my face,

368
00:12:38,510 --> 00:12:40,895
So my head and my face
have taken a beating.

369
00:12:40,979 --> 00:12:43,748
Well, I'm sorry
if it seems that way to you.

370
00:12:43,816 --> 00:12:44,982
Okay, that might help,

371
00:12:45,034 --> 00:12:46,951
If you said "I'm sorry"
in front of everybody...

372
00:12:47,019 --> 00:12:48,069
- Mike.
- In front of me.

373
00:12:48,153 --> 00:12:49,721
You made a bad call.

374
00:12:49,788 --> 00:12:51,622
And I fixed it.

375
00:12:51,690 --> 00:12:52,790
So I'm not apologizing.

376
00:12:52,858 --> 00:12:55,293
So that's it?

377
00:12:55,360 --> 00:12:57,095
- That's it.
- Is it?

378
00:12:57,162 --> 00:13:01,966
Yes.

379
00:13:02,033 --> 00:13:05,636
Sookie!

380
00:13:05,704 --> 00:13:07,572
<i>Bill Compton
from true blood.</i>

381
00:13:07,639 --> 00:13:09,107
How many freakin' vampires

382
00:13:09,174 --> 00:13:10,892
Am I supposed
to care about these days?

383
00:13:10,976 --> 00:13:13,043
I guess you could say
I'm still in costume.

384
00:13:13,095 --> 00:13:16,547
I'm a rational consumer.

385
00:13:16,598 --> 00:13:18,599
Oh, yeah.

386
00:13:19,601 --> 00:13:22,103
Stupid coupon booklet.

387
00:13:22,187 --> 00:13:24,989
You see my costume?
I'm a rational consumer.

388
00:13:25,057 --> 00:13:26,157
Yeah, I heard you say it
to Phyllis.

389
00:13:26,225 --> 00:13:27,358
That's a good line.

390
00:13:27,409 --> 00:13:30,027
Okay, everybody,
after you walk the runway,

391
00:13:30,079 --> 00:13:32,613
Everyone has to vote
for who gets the coupon book,

392
00:13:32,698 --> 00:13:34,232
And you can't
vote for yourself.

393
00:13:34,299 --> 00:13:36,567
Pam, can you vote
for other people?

394
00:13:36,618 --> 00:13:37,568
Got to get in on this.

395
00:13:37,619 --> 00:13:39,620
Hey, it's cool, man.

396
00:13:39,705 --> 00:13:41,089
I work in the warehouse.

397
00:13:41,173 --> 00:13:42,707
I'm cool!

398
00:13:42,775 --> 00:13:44,742
I'm hip and I'm jive,

399
00:13:44,810 --> 00:13:47,128
But I don't care about nobody!

400
00:13:47,212 --> 00:13:48,913
Do you know who I am?

401
00:13:48,981 --> 00:13:51,415
Happy Halloween, jerk!

402
00:13:55,438 --> 00:13:57,406
Still don't know who I am?
I'll give you a hint.

403
00:13:57,473 --> 00:13:59,007
I go over other people's heads.

404
00:13:59,075 --> 00:14:00,876
Michael, this is a bad idea.

405
00:14:00,944 --> 00:14:01,860
What's a bad idea?

406
00:14:01,945 --> 00:14:03,045
Dressing up as somebody...

407
00:14:03,112 --> 00:14:04,980
I mean, when has that
ever worked for you?

408
00:14:05,048 --> 00:14:06,064
Never!

409
00:14:06,132 --> 00:14:08,417
Okay, you know what?
Fine.

410
00:14:08,484 --> 00:14:10,018
I'm not Darryl.

411
00:14:10,086 --> 00:14:11,553
And thank God I'm not Darryl.

412
00:14:11,621 --> 00:14:13,705
Could you for once
just let us enjoy a party

413
00:14:13,773 --> 00:14:17,376
Instead of making it
about all your issues?

414
00:14:17,460 --> 00:14:20,212
♪ get a jolt
from my electrode ♪

415
00:14:20,280 --> 00:14:21,330
[applause]

416
00:14:21,397 --> 00:14:23,765
♪ they did the monster mash ♪

417
00:14:23,833 --> 00:14:24,766
♪ the monster mash ♪

418
00:14:24,834 --> 00:14:25,968
Aah!

419
00:14:26,019 --> 00:14:27,035
He's a warrior.

420
00:14:27,103 --> 00:14:28,053
♪ they did the mash ♪

421
00:14:28,137 --> 00:14:31,406
Yes. Yeah.

422
00:14:31,474 --> 00:14:33,375
♪ they did the monster mash ♪

423
00:14:33,443 --> 00:14:36,879
I present to you
the "rational consumer."

424
00:14:36,946 --> 00:14:39,181
As it were.

425
00:14:39,249 --> 00:14:42,985
[cheers and applause]

426
00:14:43,052 --> 00:14:46,421
♪ Igor on chains
backed by his baying hounds ♪

427
00:14:46,489 --> 00:14:48,390
Slow.
Nice and slow, honey, yeah.

428
00:14:48,458 --> 00:14:49,374
Angela as a nurse.

429
00:14:49,459 --> 00:14:50,659
Don't... slow it down.

430
00:14:50,710 --> 00:14:51,660
There it is.

431
00:14:51,711 --> 00:14:52,661
I don't like your tone.

432
00:14:52,729 --> 00:14:54,079
Look, they were sold out

433
00:14:54,163 --> 00:14:57,366
Of all the other costumes,
okay?

434
00:14:57,433 --> 00:14:59,468
Think we all live
in the real world here.

435
00:14:59,535 --> 00:15:01,553
Let's not pretend to be unaware

436
00:15:01,638 --> 00:15:03,305
Of what sells in this office.

437
00:15:03,373 --> 00:15:04,539
What should we ask?

438
00:15:04,607 --> 00:15:06,108
Hey, can I play?

439
00:15:06,175 --> 00:15:09,595
Why don't you ask
if Darryl is a bad friend

440
00:15:09,679 --> 00:15:11,213
Who backstabs people
in the back?

441
00:15:11,281 --> 00:15:13,599
We have one question
to ask the spirit world,

442
00:15:13,683 --> 00:15:14,616
And you want us to ask that?

443
00:15:14,684 --> 00:15:16,285
He says no.

444
00:15:16,352 --> 00:15:18,153
Ah, Darryl moved it.
You moved it.

445
00:15:18,220 --> 00:15:19,588
No.

446
00:15:19,656 --> 00:15:22,057
Hey, Dwight,
you saw Darryl move it, right?

447
00:15:22,125 --> 00:15:23,609
Let's just say I saw

448
00:15:23,693 --> 00:15:26,461
Exactly what the two of you
wanted me to see.

449
00:15:26,529 --> 00:15:27,496
I know how to sit on a fence.

450
00:15:27,563 --> 00:15:30,499
Hell, I can even
sleep on a fence.

451
00:15:30,566 --> 00:15:32,234
The trick is to do it face down

452
00:15:32,302 --> 00:15:34,169
With the post in your mouth.

453
00:15:34,237 --> 00:15:36,371
If you had one word you
would use to describe Darryl,

454
00:15:36,439 --> 00:15:39,124
What would that word be?

455
00:15:39,208 --> 00:15:42,094
"a"...

456
00:15:42,178 --> 00:15:43,879
"s"...

457
00:15:43,930 --> 00:15:48,300
"s".

458
00:15:48,384 --> 00:15:50,085
"h".
No.

459
00:15:50,153 --> 00:15:51,286
Oh.

460
00:15:51,354 --> 00:15:52,955
"e"...

461
00:15:53,022 --> 00:15:54,156
"t".

462
00:15:54,223 --> 00:15:55,457
An asset.

463
00:15:55,525 --> 00:15:57,626
Aah!
Aah!

464
00:15:59,195 --> 00:16:01,163
That's enough.

465
00:16:04,567 --> 00:16:06,134
I don't think it's gonna
work out the way you think.

466
00:16:06,202 --> 00:16:08,870
I don't think you get it.

467
00:16:10,707 --> 00:16:12,124
- Hey.
- Hey.

468
00:16:12,208 --> 00:16:13,408
This is some party, huh?

469
00:16:13,476 --> 00:16:15,243
When you work hard,
you play hard around here.

470
00:16:15,294 --> 00:16:16,979
Even if you don't work hard.

471
00:16:19,716 --> 00:16:22,217
Oh, here's something.
Mm?

472
00:16:22,285 --> 00:16:25,153
Uh, why didn't you
ever call Pam back?

473
00:16:25,221 --> 00:16:26,505
Are you serious?

474
00:16:26,589 --> 00:16:28,256
Yeah.

475
00:16:28,307 --> 00:16:29,725
I mean, I'm not saying
that everybody

476
00:16:29,792 --> 00:16:30,959
Has to fall in love
or anything.

477
00:16:31,010 --> 00:16:32,127
I'm just saying,
but to, you know,

478
00:16:32,178 --> 00:16:33,528
To not even call her back is...

479
00:16:33,596 --> 00:16:34,529
Know what it was?

480
00:16:34,597 --> 00:16:35,897
I think she gave me her number,

481
00:16:35,965 --> 00:16:38,133
But then, like, her fours
looked like eights, and then...

482
00:16:38,201 --> 00:16:39,267
Could be.

483
00:16:39,318 --> 00:16:41,302
But you also
called her the second time,

484
00:16:41,354 --> 00:16:42,637
So you had the number right.

485
00:16:42,705 --> 00:16:46,208
Halpert, you looking
for someone to bang your wife?

486
00:16:46,275 --> 00:16:48,410
- Nope.
- Okay.

487
00:16:48,478 --> 00:16:51,546
You want to know?

488
00:16:51,614 --> 00:16:52,781
I didn't call her back

489
00:16:52,832 --> 00:16:55,050
Because she spent the whole date
talking about you.

490
00:16:55,118 --> 00:16:58,320
She was obviously
in love with you.

491
00:16:58,388 --> 00:17:00,522
♪ grooving from side to side ♪

492
00:17:00,590 --> 00:17:02,491
57, 58.

493
00:17:02,558 --> 00:17:03,875
Wait, she hasn't moved
in a while.

494
00:17:03,960 --> 00:17:05,127
Erin. Er...

495
00:17:05,178 --> 00:17:06,678
Two.
I got two.

496
00:17:06,763 --> 00:17:08,346
I ate two whole apples.

497
00:17:08,431 --> 00:17:12,367
[laughs]

498
00:17:12,435 --> 00:17:14,703
I'd remember talking about Jim.

499
00:17:14,771 --> 00:17:16,188
That wasn't it.

500
00:17:16,272 --> 00:17:18,240
Just tell her the real reason.

501
00:17:18,307 --> 00:17:19,725
You honestly want to know

502
00:17:19,809 --> 00:17:21,843
Why I didn't call her back
on a date over four years ago?

503
00:17:21,894 --> 00:17:24,029
Hey, she had a nice time.
It seems rude.

504
00:17:24,113 --> 00:17:25,380
I did. Yeah.

505
00:17:25,448 --> 00:17:26,531
And it's one of those things

506
00:17:26,616 --> 00:17:28,016
That's just gonna keep
gnawing at me.

507
00:17:28,084 --> 00:17:29,701
Like gnaw, gnaw.
"why? Why didn't he?

508
00:17:29,786 --> 00:17:30,952
I have no idea why."
okay.

509
00:17:31,020 --> 00:17:32,721
Honestly,
I didn't call you back

510
00:17:32,789 --> 00:17:36,124
'cause I thought
you seemed a little...

511
00:17:36,192 --> 00:17:40,128
Dorky.

512
00:17:40,196 --> 00:17:41,830
- Hey, man...
- Thank you.

513
00:17:41,881 --> 00:17:42,831
Thank you.

514
00:17:42,882 --> 00:17:44,366
I got it.

515
00:17:44,434 --> 00:17:46,368
Now I know.

516
00:17:46,436 --> 00:17:48,503
You thought
I was a little dorky.

517
00:17:48,554 --> 00:17:52,140
You know?

518
00:17:52,208 --> 00:17:53,141
Okay.

519
00:17:53,209 --> 00:17:57,229
Well, excuse me.

520
00:17:58,714 --> 00:17:59,648
In the future, you need

521
00:17:59,715 --> 00:18:00,715
To get Michael's approval

522
00:18:00,767 --> 00:18:02,417
On anything
before coming to me.

523
00:18:02,485 --> 00:18:03,618
Thank you.

524
00:18:03,686 --> 00:18:05,387
You're gonna miss out
on some good ideas.

525
00:18:05,455 --> 00:18:06,688
Okay, well, obviously,

526
00:18:06,756 --> 00:18:08,023
If it's a really...
really good idea,

527
00:18:08,074 --> 00:18:09,557
Then my door is open to that.

528
00:18:09,609 --> 00:18:12,027
If they're good ideas,
I'm not gonna say no.

529
00:18:12,078 --> 00:18:13,779
- You said no to this one.
- That's... okay.

530
00:18:13,863 --> 00:18:15,864
I make one mistake in 15 years

531
00:18:15,932 --> 00:18:17,332
And you drag me over the coals.

532
00:18:17,400 --> 00:18:18,733
After everything I did for you?

533
00:18:18,801 --> 00:18:20,235
- What have you done for me?
- Oh...

534
00:18:20,286 --> 00:18:21,903
- What have you done for me?
- Well...

535
00:18:21,971 --> 00:18:24,906
Ed truck hired me.
Jo promoted me.

536
00:18:24,974 --> 00:18:26,775
Gabe listened to me.

537
00:18:26,843 --> 00:18:31,096
All you've ever done
was say no to me.

538
00:18:31,180 --> 00:18:33,348
I have ambition.

539
00:18:33,416 --> 00:18:35,750
And you kept me
at the same level for years.

540
00:18:35,818 --> 00:18:39,688
Oh, dropping bombs, right?
[mimics explosion]

541
00:18:39,755 --> 00:18:41,106
Must really make you think,
Michael.

542
00:18:41,190 --> 00:18:44,392
Stop it. Stop. Stop.
We're thinking.

543
00:18:44,460 --> 00:18:46,261
We're thinking about it.
Yeah.

544
00:18:46,329 --> 00:18:47,462
You don't have to point
to the fact

545
00:18:47,530 --> 00:18:48,497
That we're thinking about it.

546
00:18:48,564 --> 00:18:51,766
Stop it.
Just let us think.

547
00:18:51,834 --> 00:18:55,237
Okay, next time you have
a really great idea,

548
00:18:55,304 --> 00:18:57,973
We will put it in a hat

549
00:18:58,040 --> 00:19:00,208
And then we will have Erin
pick it out of the hat

550
00:19:00,276 --> 00:19:01,443
And let her decide.

551
00:19:01,511 --> 00:19:03,044
I don't understand the point
of the hat.

552
00:19:03,112 --> 00:19:04,379
You're right.
We don't need a hat.

553
00:19:04,447 --> 00:19:06,815
I am not budging
on the hat issue.

554
00:19:06,883 --> 00:19:08,834
Okay, we're gonna table
the hat question.

555
00:19:08,918 --> 00:19:10,802
The best ideas
are gonna come to me.

556
00:19:10,887 --> 00:19:13,171
I make the final decision.
Period.

557
00:19:13,256 --> 00:19:16,124
Okay. We both reserve
the right to go to Jo

558
00:19:16,192 --> 00:19:17,459
If we disagree with Gabe.

559
00:19:17,527 --> 00:19:19,361
- Okay.
- Fair enough.

560
00:19:19,428 --> 00:19:20,929
Why don't we simplify this?

561
00:19:20,980 --> 00:19:23,865
Darryl brings it to Michael.
Michael brings it to me.

562
00:19:23,933 --> 00:19:26,668
No one calls Jo.

563
00:19:26,736 --> 00:19:28,837
Unless you and I decide
we want to talk to Jo.

564
00:19:28,905 --> 00:19:31,640
Then we'll give her a call.
Cool.

565
00:19:31,707 --> 00:19:33,441
Yeah. I'm sorry I lied to you.

566
00:19:33,492 --> 00:19:37,478
I'm sorry.
I was a jerk.

567
00:19:37,530 --> 00:19:41,249
Friends fight.
Friends fight.

568
00:19:41,317 --> 00:19:42,250
What's up, man?

569
00:19:42,318 --> 00:19:43,652
Sometimes it seems like

570
00:19:43,719 --> 00:19:45,921
It was better down
in the warehouse, you know?

571
00:19:45,988 --> 00:19:47,389
When I was a freshman
in college,

572
00:19:47,456 --> 00:19:49,090
I worked
at the student newspaper,

573
00:19:49,158 --> 00:19:51,492
<i>The Cornell daily sun.
This was at Cornell.</i>

574
00:19:51,544 --> 00:19:55,096
I had to write an op-ed column
every day: Bernard's regards.

575
00:19:55,164 --> 00:19:56,998
This was your freshman year?

576
00:19:57,066 --> 00:20:00,535
I started to ask myself
"do I have big plans here?"

577
00:20:00,603 --> 00:20:02,571
I didn't want to become editor
of that paper.

578
00:20:02,638 --> 00:20:06,057
So I got up and walked right out
of Walter Bernard hall.

579
00:20:06,142 --> 00:20:08,543
And that's actually
when I heard

580
00:20:08,611 --> 00:20:12,013
Eight male voices singing,

581
00:20:12,064 --> 00:20:14,916
Unencumbered by instruments.

582
00:20:14,984 --> 00:20:16,418
I was hooked.

583
00:20:16,485 --> 00:20:21,907
So is becoming CEO
of this company

584
00:20:21,991 --> 00:20:25,527
Your a cappella group?

585
00:20:25,595 --> 00:20:26,962
Come on.
We're going to Danny's bar.

586
00:20:27,029 --> 00:20:27,963
Public school.

587
00:20:28,030 --> 00:20:29,731
No, I got some work to do.

588
00:20:29,799 --> 00:20:33,401
I do have big plans
at this company.

589
00:20:33,469 --> 00:20:37,672
[people chattering]

590
00:20:37,723 --> 00:20:39,040
To be honest,
I still can't believe

591
00:20:39,091 --> 00:20:40,308
He didn't call her back.

592
00:20:40,376 --> 00:20:44,613
Who doesn't call a dork
like that back?

593
00:20:46,015 --> 00:20:48,416
Oh, wow.

594
00:20:48,484 --> 00:20:51,319
Spinach in a can.
Powerful spinach.

595
00:20:51,387 --> 00:20:53,905
A-gah-gah-gah-gah.
- Aw, my hero.

596
00:20:53,990 --> 00:20:56,942
<i>- [humming Popeye theme]
- [laughs] yay.</i>

597
00:20:57,937 --> 00:21:00,138
Okay, everyone,
I've tallied the votes.

598
00:21:00,206 --> 00:21:04,209
And the winner of the costume
celebration spectacular

599
00:21:04,276 --> 00:21:07,145
And the Scranton/Wilkes-barre
coupon book, Oscar Martinez.

600
00:21:07,213 --> 00:21:12,250
[scattered applause] really?

601
00:21:13,335 --> 00:21:14,711
If I have to vote for someone

602
00:21:14,815 --> 00:21:16,439
I don't want it to be
someone who can be me.

603
00:21:17,983 --> 00:21:20,463
Shake things up.
I'm an inner guy.

604
00:21:21,712 --> 00:21:25,574
Best Edward James Olmos costume
I've ever seen.

605
00:21:26,766 --> 00:21:27,767
Like freaky good.

