1
00:00:00,578 --> 00:00:01,607
I know a lot of us
have been feeling

2
00:00:01,696 --> 00:00:02,881
under the weather lately,

3
00:00:03,008 --> 00:00:04,040
it's that time of year

4
00:00:04,176 --> 00:00:05,676
and according to a study

5
00:00:05,776 --> 00:00:07,391
done by the
University of Arizona,

6
00:00:07,464 --> 00:00:08,841
they discovered that
your keyboards

7
00:00:08,992 --> 00:00:11,111
have hundreds of time
more bacteria

8
00:00:11,209 --> 00:00:12,545
per square inch

9
00:00:12,648 --> 00:00:17,237
Than a toilet seat.
That's true. That's true.

10
00:00:17,304 --> 00:00:18,671
I dated her mama.
And you know what?

11
00:00:18,739 --> 00:00:21,173
Stop.

12
00:00:21,241 --> 00:00:23,182
One of the simplest ways
to cut down

13
00:00:23,250 --> 00:00:24,814
On the spread of germs
is to use something

14
00:00:24,881 --> 00:00:26,092
Called the vampire cough.

15
00:00:26,159 --> 00:00:27,835
Did you say vampire?

16
00:00:27,902 --> 00:00:30,697
Oh, no, it's just that,
if a vampire had to cough,

17
00:00:30,765 --> 00:00:33,510
He would do it like this.
[coughs]

18
00:00:33,578 --> 00:00:34,545
- Uh-huh, right,

19
00:00:34,612 --> 00:00:35,714
And ruin their cloaks?

20
00:00:35,782 --> 00:00:37,646
Do you have any idea
how expensive wool is

21
00:00:37,714 --> 00:00:39,640
In Transylvania?
'cause of the euro.

22
00:00:39,708 --> 00:00:41,373
Well, other things you can do

23
00:00:41,441 --> 00:00:42,575
To help cut down
on the spread of disease

24
00:00:42,643 --> 00:00:44,844
Are to wash your hands
regularly,

25
00:00:44,912 --> 00:00:46,713
Don't come in if you're sick,

26
00:00:46,780 --> 00:00:48,714
And get your flu shot.

27
00:00:48,782 --> 00:00:51,319
Also, I'm going to set up
hand-sanitizing stations

28
00:00:51,387 --> 00:00:52,521
Around the office.

29
00:00:52,589 --> 00:00:53,990
No.
No, no.

30
00:00:54,058 --> 00:00:56,426
They will cost you your life.
Elaborate.

31
00:00:56,493 --> 00:00:58,228
The worst thing you can do
for your immune system

32
00:00:58,296 --> 00:00:59,363
Is to coddle it.

33
00:00:59,430 --> 00:01:00,897
They need to fight
their own battles.

34
00:01:00,965 --> 00:01:02,532
If Sabre really cared

35
00:01:02,600 --> 00:01:03,833
About our well-being,

36
00:01:03,901 --> 00:01:06,069
They would set up
hand-desanitizing stations.

37
00:01:06,136 --> 00:01:10,173
A simple bowl at every juncture
filled with dirt, vomit,

38
00:01:10,241 --> 00:01:11,675
Fecal matter.

39
00:01:11,742 --> 00:01:13,243
- I'm not going to do that.
- Exposing yourself to germs

40
00:01:13,311 --> 00:01:15,612
Is the best way
to make yourself stronger.

41
00:01:15,679 --> 00:01:17,446
So by that rationale,
if I had to sneeze,

42
00:01:17,513 --> 00:01:20,147
I should just sneeze on you.

43
00:01:20,215 --> 00:01:21,849
Yes.
I would welcome it.

44
00:01:21,917 --> 00:01:23,951
[sneezes]

45
00:01:24,019 --> 00:01:26,087
You're welcome.

46
00:01:26,155 --> 00:01:27,522
The principle is sound.

47
00:01:27,590 --> 00:01:30,294
To avoid illness,
expose yourself to germs,

48
00:01:30,362 --> 00:01:33,331
Enabling your immune system
to develop antibodies.

49
00:01:33,398 --> 00:01:35,066
[sneezes]

50
00:01:35,134 --> 00:01:37,968
I don't know
why everyone doesn't do this.

51
00:01:38,035 --> 00:01:42,635
Maybe they have something
against living forever.

52
00:01:42,703 --> 00:01:46,705
[cheerful music]

53
00:01:51,773 --> 00:01:54,810
Sync by n17t01
www.addic7ed.com

54
00:02:03,451 --> 00:02:04,985
Jim.

55
00:02:05,053 --> 00:02:06,553
Pam.

56
00:02:06,620 --> 00:02:09,155
And the precious bundle
of God's best everything.

57
00:02:09,222 --> 00:02:11,623
I wish you both a pleasant day.

58
00:02:11,691 --> 00:02:14,226
And you too.
Yes. Praise God.

59
00:02:14,294 --> 00:02:15,327
Okay.

60
00:02:15,395 --> 00:02:16,495
Cece's getting christened
today.

61
00:02:16,563 --> 00:02:19,464
- Big day.
- Everyone from work is here.

62
00:02:19,532 --> 00:02:20,798
We weren't planning on that.

63
00:02:20,866 --> 00:02:22,099
Nope.

64
00:02:22,167 --> 00:02:23,601
Top o' the Sunday morning
to you.

65
00:02:23,668 --> 00:02:25,102
And a top o' the day
to you too, sir.

66
00:02:25,170 --> 00:02:26,670
I hope you brought your pipes.

67
00:02:26,738 --> 00:02:28,638
We're about to smoke the opium
of the masses.

68
00:02:28,706 --> 00:02:32,075
- Oh, yes,
doobie-doobie-doo.

69
00:02:32,143 --> 00:02:34,743
I invited everyone
in the office

70
00:02:34,811 --> 00:02:37,413
Because it's not a day
for just Jim

71
00:02:37,480 --> 00:02:40,115
Or Pam or the baby or me.

72
00:02:40,182 --> 00:02:42,584
It is about us all.

73
00:02:42,651 --> 00:02:45,686
And I thought
we should all celebrate

74
00:02:45,754 --> 00:02:49,156
My joy and our...
all of our joys.

75
00:02:49,224 --> 00:02:52,793
Ah, man.

76
00:02:52,861 --> 00:02:55,028
Does the nard dog
want nard pups?

77
00:02:55,096 --> 00:02:57,731
Yeah. I want a big old litter
of nard pups,

78
00:02:57,798 --> 00:02:59,632
All jumping around
and sucking on the teat.

79
00:02:59,700 --> 00:03:02,268
Put 'em in a box,
give 'em to my neighbors.

80
00:03:02,336 --> 00:03:03,803
Yeah, I want kids.

81
00:03:03,871 --> 00:03:05,771
For all your paper
and printer needs.

82
00:03:05,839 --> 00:03:10,341
For all your paper
and printer needs.

83
00:03:10,409 --> 00:03:12,343
For all your paper
and printer need

84
00:03:12,411 --> 00:03:14,310
Sunday church service.

85
00:03:14,378 --> 00:03:15,945
It's been a few years.

86
00:03:16,013 --> 00:03:19,548
The big guy and I, we've got
some catching up to do.

87
00:03:20,917 --> 00:03:23,652
[imitating Marlon Brando]
hey. Hey.

88
00:03:23,720 --> 00:03:25,620
I got an offer
that you can't refuse.

89
00:03:25,688 --> 00:03:26,788
Scooch over.

90
00:03:26,856 --> 00:03:28,456
Oh, Michael,
this is just for family.

91
00:03:28,524 --> 00:03:29,991
But I'm the godfather.

92
00:03:30,058 --> 00:03:31,459
It is really funny,
but you know

93
00:03:31,526 --> 00:03:33,060
That can be confusing
at a christening,

94
00:03:33,128 --> 00:03:34,961
Because you are not
the godfather.

95
00:03:35,029 --> 00:03:37,130
[imitating Robert De Niro]
are you talking to me?

96
00:03:37,198 --> 00:03:39,499
- Okay, your turn.
- Scooch,

97
00:03:39,566 --> 00:03:41,167
Before I shoot you in the head.

98
00:03:41,235 --> 00:03:42,968
Okay, Michael, um,

99
00:03:43,036 --> 00:03:45,337
You know I love when you do
that voice,

100
00:03:45,405 --> 00:03:48,473
But today, I'm so sorry,

101
00:03:48,541 --> 00:03:49,907
Need you to tell me
that you know

102
00:03:49,975 --> 00:03:51,308
You're not Cece's godfather.

103
00:03:51,376 --> 00:03:53,377
Yeah.

104
00:03:53,444 --> 00:03:56,012
I'm sorry, Michael.
I need you to say it.

105
00:03:56,080 --> 00:03:59,248
I'm so sorry.

106
00:03:59,316 --> 00:04:00,382
I'm not the godfather.

107
00:04:00,450 --> 00:04:02,051
Okay. Thank you.

108
00:04:02,118 --> 00:04:04,353
So who is the godfather?

109
00:04:04,420 --> 00:04:07,589
Our friend Seth
and his wife there.

110
00:04:07,657 --> 00:04:10,158
Okay.

111
00:04:10,225 --> 00:04:13,160
Old friend, like, you've known
him since kindergarten?

112
00:04:13,228 --> 00:04:15,429
No, I met his wife
in mommy and me.

113
00:04:15,497 --> 00:04:17,097
They're a great couple.
You should meet them later.

114
00:04:17,165 --> 00:04:21,100
No, I have plenty of friends,
so...

115
00:04:21,168 --> 00:04:22,534
All right, well,
you have great seats.

116
00:04:22,602 --> 00:04:23,935
Enjoy the show.
Okay.

117
00:04:24,003 --> 00:04:25,669
Thank you for coming, Michael.

118
00:04:25,737 --> 00:04:26,737
I don't even know
how to say this.

119
00:04:26,804 --> 00:04:29,539
But Cece is turning out

120
00:04:29,606 --> 00:04:32,440
To be a little b-I-t-c-h.

121
00:04:32,508 --> 00:04:33,674
And that's not true,

122
00:04:33,742 --> 00:04:39,447
But her parents are Ki.

123
00:04:39,514 --> 00:04:43,316
All: ♪ we ask you, lord ♪

124
00:04:43,384 --> 00:04:47,453
♪ come to our aid ♪

125
00:04:47,521 --> 00:04:49,621
Good morning.
All: Good morning.

126
00:04:49,689 --> 00:04:52,523
- Good morning.
- What a terrific day this is.

127
00:04:52,591 --> 00:04:54,092
And not just because the eagles
are playing.

128
00:04:54,160 --> 00:04:55,794
[laughs]

129
00:04:55,861 --> 00:04:57,294
You may ha see
the bus out front.

130
00:04:57,362 --> 00:05:00,197
Today we also say good-bye
to our young adult ministry.

131
00:05:00,265 --> 00:05:01,765
They're leaving
for three months

132
00:05:01,833 --> 00:05:04,067
To build a school
for the village of Quimixto

133
00:05:04,135 --> 00:05:05,903
In Cabo Corrientes, Mexico.

134
00:05:05,970 --> 00:05:07,537
I've heard of that place.

135
00:05:07,605 --> 00:05:09,373
If you go to Cabo San Lucas,

136
00:05:09,440 --> 00:05:11,773
All the prostitutes
are from Cabo Corrientes.

137
00:05:14,007 --> 00:05:19,544
Okay, this is...
all right, this is silly.

138
00:05:20,946 --> 00:05:23,581
Nope, nope, nope, nope,
nope, nope, nope, nope.

139
00:05:23,648 --> 00:05:25,982
And thank you for your prayers

140
00:05:26,050 --> 00:05:27,416
For Justin.

141
00:05:27,484 --> 00:05:28,717
We hope for a speedy recovery.

142
00:05:28,784 --> 00:05:29,817
Thank you.

143
00:05:29,885 --> 00:05:31,452
Anyone else with a prayer

144
00:05:31,520 --> 00:05:33,620
Or a remembrance?

145
00:05:37,157 --> 00:05:39,592
Good morning.
Dwight Schrute.

146
00:05:39,660 --> 00:05:41,761
Thank you all for your prayers

147
00:05:41,829 --> 00:05:43,563
And your remembrances.

148
00:05:43,631 --> 00:05:45,732
Like Justin
and his disfigurement,

149
00:05:45,799 --> 00:05:47,299
I too have had a horrible year.

150
00:05:47,367 --> 00:05:51,870
They say that the middle class
is disappearing,

151
00:05:51,938 --> 00:05:53,905
And, with it,
the soul of America.

152
00:05:53,973 --> 00:05:57,074
, as a gift
to this beautiful congregation,

153
00:05:57,142 --> 00:05:58,776
I would like to offer

154
00:05:58,843 --> 00:06:02,580
A 4% discount on all
Dunder Mifflin Sabre products

155
00:06:02,647 --> 00:06:05,649
If you buy a printer
at full price

156
00:06:07,018 --> 00:06:09,152
Christening calls
to repentance,

157
00:06:09,220 --> 00:06:12,588
To faithfulness,
and to discipleship.

158
00:06:12,655 --> 00:06:14,823
We've come to celebrate
these babies.

159
00:06:14,891 --> 00:06:16,191
Somebody needs a change.

160
00:06:16,258 --> 00:06:17,624
Right now?

161
00:06:17,692 --> 00:06:19,459
Well, she can't bring this up
with her.

162
00:06:19,527 --> 00:06:20,859
Okay.

163
00:06:20,927 --> 00:06:22,928
All right, come on.

164
00:06:22,995 --> 00:06:25,663
Where are we going?
Where are we going

165
00:06:25,731 --> 00:06:27,865
We're gonna take
a little field trip.

166
00:06:27,933 --> 00:06:30,834
[whispering]
okay. Okay.

167
00:06:30,902 --> 00:06:32,135
There's my girl.

168
00:06:32,203 --> 00:06:35,238
All right.
Hold on one second.

169
00:06:35,306 --> 00:06:36,672
There we go.

170
00:06:36,740 --> 00:06:39,675
What's that face for?

171
00:06:39,743 --> 00:06:41,076
Oh, my...
oh, my God.

172
00:06:41,144 --> 00:06:43,778
Cece, no.
No, no, no... not on the dress.

173
00:06:43,846 --> 00:06:44,946
Cece, stop.

174
00:06:54,120 --> 00:06:57,121
[soft organ music]

175
00:06:57,189 --> 00:06:58,455
- What?
- What?

176
00:06:58,523 --> 00:07:00,857
- Honey, no.
- Yes.

177
00:07:00,925 --> 00:07:02,425
No, no.

178
00:07:02,493 --> 00:07:04,160
This is happening.

179
00:07:04,228 --> 00:07:05,862
We have an extra outfit
in the bag.

180
00:07:05,929 --> 00:07:07,596
No. There's
no extra outfit in the bag.

181
00:07:07,664 --> 00:07:11,066
- You said you checked it.
- I did...Say that.

182
00:07:11,134 --> 00:07:13,569
At this time, will the
families please come join me?

183
00:07:13,637 --> 00:07:16,172
Jim and Pam
and Cece really seem

184
00:07:16,240 --> 00:07:17,206
To be clicking.

185
00:07:17,274 --> 00:07:18,808
They are totally gelling.

186
00:07:18,875 --> 00:07:21,210
It's as if they leave my office
and they go to another office

187
00:07:21,277 --> 00:07:23,344
That sells happiness.

188
00:07:23,412 --> 00:07:24,912
And good for them.

189
00:07:24,980 --> 00:07:27,681
That's great,
because, you know,

190
00:07:27,749 --> 00:07:32,018
The paper industry's
not gonna last forever.

191
00:07:32,086 --> 00:07:33,186
[applause]

192
00:07:33,254 --> 00:07:34,387
Before we go,

193
00:07:34,455 --> 00:07:35,755
I'd like to remind everyone

194
00:07:35,823 --> 00:07:36,956
That the "halberts"
have been kind enough

195
00:07:37,024 --> 00:07:38,290
To host a reception next door

196
00:07:38,358 --> 00:07:39,791
Immediately
following the service.

197
00:07:39,859 --> 00:07:43,861
Mm. No.
Wrong both counts.

198
00:07:43,929 --> 00:07:47,064
Okay, 'a, ' "halbert"?

199
00:07:47,132 --> 00:07:50,800
And, 'b, ' I think a more
appropriate statement would be,

200
00:07:50,868 --> 00:07:53,936
"the halberts are hosting
an intimate reception

201
00:07:54,004 --> 00:07:55,671
For their invited guests."

202
00:07:57,007 --> 00:07:58,907
For all their generosity
of spirit,

203
00:07:58,975 --> 00:08:00,976
They password-protect
their wireless?

204
00:08:01,043 --> 00:08:02,210
Try Jesus.

205
00:08:02,278 --> 00:08:03,645
<i>Opus Dei.</i>

206
00:08:03,712 --> 00:08:05,646
Hi.
Good morning.

207
00:08:05,714 --> 00:08:08,916
- Good morning.
- Good morning.

208
00:08:08,984 --> 00:08:10,785
- Good morning.
- Hello.

209
00:08:10,852 --> 00:08:15,056
Shh, shh, shh.

210
00:08:15,124 --> 00:08:16,257
How are you?

211
00:08:16,325 --> 00:08:17,325
Good morning.

212
00:08:17,393 --> 00:08:18,726
Good morning.
Good morning.

213
00:08:18,793 --> 00:08:20,127
I am feeling this.

214
00:08:20,194 --> 00:08:22,628
Call it the Holy spirit
or the passion of the Christ.

215
00:08:22,696 --> 00:08:24,697
I am loving these people.

216
00:08:28,629 --> 00:08:30,096
- Hi.
- Thanks for having us.

217
00:08:30,164 --> 00:08:31,263
I'm Doug McPherson,
Davey's Uncle.

218
00:08:31,331 --> 00:08:33,865
Oh, well,
Dave is an adorable baby.

219
00:08:33,933 --> 00:08:35,100
Davey.

220
00:08:35,167 --> 00:08:37,635
Yeah.

221
00:08:37,703 --> 00:08:38,702
Wow.

222
00:08:38,770 --> 00:08:40,771
Well, this is intimate.

223
00:08:40,839 --> 00:08:42,306
We just had to add
a few more tables.

224
00:08:42,373 --> 00:08:43,940
We weren't expecting
this many people.

225
00:08:44,008 --> 00:08:45,441
You don't know them all?

226
00:08:45,509 --> 00:08:47,109
Nope, and we're gonna need

227
00:08:47,177 --> 00:08:48,978
A loaves and fishes
kind of miracle

228
00:08:49,045 --> 00:08:50,279
To feed 'em all.

229
00:08:50,347 --> 00:08:53,748
Jesus is not your caterer.

230
00:08:53,816 --> 00:08:55,650
But he should be your caterer,
'cause you're a little angel.

231
00:08:55,717 --> 00:08:58,953
Why didn't your parents get you
a caterer?

232
00:08:59,021 --> 00:09:00,120
They don't think.

233
00:09:00,221 --> 00:09:02,289
Hmm.
Don't listen to her.

234
00:09:02,357 --> 00:09:04,591
She's just jealous 'cause
she doesn't get to come home

235
00:09:04,659 --> 00:09:06,426
To someone as cute as you.

236
00:09:06,494 --> 00:09:08,094
Huh, you think she is jealous
about having a baby?

237
00:09:08,162 --> 00:09:09,695
I don't know.
I'm just hungry.

238
00:09:09,763 --> 00:09:12,398
Okay, well, you know what,
everybody's hungry.

239
00:09:12,465 --> 00:09:14,800
Sorry.
I think I'm just hungry.

240
00:09:16,135 --> 00:09:17,936
Oh, after you.

241
00:09:18,004 --> 00:09:20,538
- Oh, no, after you.
- No, I insist. After me.

242
00:09:20,606 --> 00:09:22,540
[laughs]
I'm gonna use that one.

243
00:09:22,608 --> 00:09:24,108
Have a good lunch.
Thank you. You too.

244
00:09:24,175 --> 00:09:26,676
This is not the meal
I was promised.

245
00:09:26,744 --> 00:09:29,478
I'm going to have no energy
for the rest of the day.

246
00:09:29,546 --> 00:09:31,247
I canceled my plans to come

247
00:09:31,314 --> 00:09:33,648
To this thing,
and they repay me with this?

248
00:09:33,716 --> 00:09:34,782
You know what, guys,

249
00:09:34,850 --> 00:09:36,317
Let's just enjoy lunch.

250
00:09:36,418 --> 00:09:38,485
With what?
How?

251
00:09:38,552 --> 00:09:40,486
Sometimes, Michael.

252
00:09:40,554 --> 00:09:42,320
Sometimes.

253
00:09:42,388 --> 00:09:43,555
Excuse me, everyone,

254
00:09:43,623 --> 00:09:44,789
On behalf of the youth ministry

255
00:09:44,857 --> 00:09:46,591
That's leaving for Mexico,

256
00:09:46,659 --> 00:09:48,293
I just wanted
to thank our hosts

257
00:09:48,361 --> 00:09:50,462
And tell you
about those good-looking guys

258
00:09:50,529 --> 00:09:52,263
And gals over there.

259
00:09:52,331 --> 00:09:54,399
[cheers and applause]

260
00:09:54,467 --> 00:09:56,703
Teach for America girls
are way hotter,

261
00:09:56,770 --> 00:09:58,238
But they're nuts.

262
00:09:58,305 --> 00:10:00,973
This is Jessica Ortega.

263
00:10:01,041 --> 00:10:03,675
I met her when both she and I
were both seven years old

264
00:10:03,743 --> 00:10:06,878
When my parents took me
to Quimixto on a service trip.

265
00:10:06,945 --> 00:10:09,080
Who takes a kid to Mexico?

266
00:10:09,148 --> 00:10:11,982
I would run to Mexico if
that's where the sandwiches are.

267
00:10:12,050 --> 00:10:14,417
- Shh.
- Right now, Jessica's children

268
00:10:14,485 --> 00:10:17,353
Have to walk 12 miles
to a school with dirt floors.

269
00:10:17,421 --> 00:10:18,854
No.

270
00:10:18,922 --> 00:10:20,356
It's gonna be three months
of hard work,

271
00:10:20,423 --> 00:10:24,526
And when we're done, we'll
practically be Quimixtanos.

272
00:10:24,594 --> 00:10:26,828
Greg, hello, it's Dwight
from the vestibule.

273
00:10:26,896 --> 00:10:28,996
You want to know
my 11th commandment?

274
00:10:29,064 --> 00:10:31,164
I will not be undersold.

275
00:10:31,198 --> 00:10:32,165
Hey, Dwight.
Dwight, hey.

276
00:10:32,232 --> 00:10:34,201
I am ready to love thy neighbor

277
00:10:34,269 --> 00:10:35,536
With these kind of discounts.
Are you kidding me?

278
00:10:35,603 --> 00:10:37,437
Stop it.
I'll call you back.

279
00:10:37,505 --> 00:10:40,107
My parents explained it
to me this way.

280
00:10:40,175 --> 00:10:42,009
You wouldn't hesitate to save
a family member

281
00:10:42,077 --> 00:10:43,543
From a burning building,

282
00:10:43,611 --> 00:10:45,977
But what if the earth
was your building

283
00:10:46,045 --> 00:10:48,513
And all the people on it
were your family?

284
00:10:48,581 --> 00:10:50,181
What if the moon was your car

285
00:10:50,249 --> 00:10:52,183
And Jupiter
was your hair brush?

286
00:10:52,251 --> 00:10:53,584
- Shh.
- Thank you.

287
00:10:53,652 --> 00:10:55,619
<i>Or should I say gracias?</i>

288
00:10:55,687 --> 00:11:00,958
[applause]

289
00:11:04,529 --> 00:11:07,031
[sighs] Cece went down.

290
00:11:07,099 --> 00:11:09,800
What was this?
You're out of it.

291
00:11:09,868 --> 00:11:11,669
- Scones.
- I didn't get one.

292
00:11:11,736 --> 00:11:12,903
Well, if it makes you
feel better,

293
00:11:12,971 --> 00:11:14,471
I didn't get one either.

294
00:11:14,539 --> 00:11:17,774
Is it just the one jug
of apple cider?

295
00:11:20,879 --> 00:11:21,912
Who the heck was that?

296
00:11:21,980 --> 00:11:23,547
I think that was sconesy cider,

297
00:11:23,615 --> 00:11:27,351
Noted baptism reception critic.

298
00:11:27,418 --> 00:11:28,818
We need more food.

299
00:11:28,886 --> 00:11:31,587
I'll go get some subs and sodas.
All right.

300
00:11:31,655 --> 00:11:34,323
And cider.

301
00:11:34,391 --> 00:11:35,525
[laughter]

302
00:11:35,592 --> 00:11:36,959
Look at that.
Look at that.

303
00:11:37,027 --> 00:11:37,994
That's fun.

304
00:11:38,061 --> 00:11:39,829
We need to do stuff together

305
00:11:39,896 --> 00:11:41,597
Outside of work.

306
00:11:41,665 --> 00:11:44,466
Let's go help Africa.

307
00:11:44,534 --> 00:11:45,768
Let's go build an airport.

308
00:11:45,835 --> 00:11:47,903
We'll start all.
We'll have a carwash.

309
00:11:47,971 --> 00:11:50,272
We'll Nd some cheerleaders
to regionals.

310
00:11:50,340 --> 00:11:52,507
You could feed the hungry.
Us.

311
00:11:52,575 --> 00:11:54,176
Why do we have
to do something together?

312
00:11:54,243 --> 00:11:55,977
I volunteer at a clinic
on my own time.

313
00:11:56,045 --> 00:11:57,278
- Yeah, well,
that's just a pick-up scene.

314
00:11:57,346 --> 00:11:58,945
Okay, we don't have
to volunteer.

315
00:11:59,046 --> 00:12:01,180
But I think we should hang out
more together.

316
00:12:01,248 --> 00:12:03,982
We are hanging out...
right now.

317
00:12:04,050 --> 00:12:05,383
You want some more of this?

318
00:12:05,451 --> 00:12:06,484
Look at these people.

319
00:12:06,552 --> 00:12:08,152
These are church-going people.

320
00:12:08,220 --> 00:12:11,054
And they know how to party.

321
00:12:11,122 --> 00:12:12,422
Church isn't a party, Michael.

322
00:12:12,490 --> 00:12:13,890
- Well, it's... it's...
- welcome to the party.

323
00:12:13,957 --> 00:12:15,858
Everybody have their kool-aid?

324
00:12:15,926 --> 00:12:17,359
No.
Okay, you know what?

325
00:12:17,427 --> 00:12:19,161
This is inappropriate.
What is wrong with you guys?

326
00:12:19,229 --> 00:12:20,462
What is wrong with you?

327
00:12:20,529 --> 00:12:22,663
What is so horrible
about wanting to get together

328
00:12:22,731 --> 00:12:23,697
And do something nice?

329
00:12:23,765 --> 00:12:25,665
Why did you guys
even come today?

330
00:12:25,733 --> 00:12:27,200
What's so great about your lives
that you think

331
00:12:27,268 --> 00:12:28,434
You're better
than everybody else?

332
00:12:28,502 --> 00:12:30,435
That you can make fun
of everybody else?

333
00:12:30,503 --> 00:12:32,371
You're mean.
You're mean girls.

334
00:12:32,439 --> 00:12:35,073
<i>Like the movie mean girls.</i>

335
00:12:35,141 --> 00:12:37,743
And Kevin and Stanley,

336
00:12:37,811 --> 00:12:41,412
If you don't stop worrying so
much about what you're gonna put

337
00:12:41,480 --> 00:12:45,349
In your gullet, you're gonna die
in about a month.

338
00:12:47,952 --> 00:12:49,886
Oh, hey, meemaw,

339
00:12:49,953 --> 00:12:51,421
Would you watch Cece
for a second?

340
00:12:51,488 --> 00:12:52,955
Don't worry.
She's asleep.

341
00:12:53,023 --> 00:12:54,657
I'm just gonna track down
some more chairs.

342
00:12:54,724 --> 00:12:56,392
Fine, fine.

343
00:12:56,459 --> 00:12:59,861
<i>I guess I'll watch Suzanne's
purse and your baby.</i>

344
00:13:04,899 --> 00:13:07,768
[applause]

345
00:13:07,835 --> 00:13:10,003
[cheers]

346
00:13:10,071 --> 00:13:13,473
[chatter]

347
00:13:15,276 --> 00:13:17,043
Bye.
Good luck.

348
00:13:17,110 --> 00:13:20,212
Good luck to you.
Bye.

349
00:13:20,280 --> 00:13:22,081
Do good.
Do good.

350
00:13:22,148 --> 00:13:23,449
Bye. Have fun.

351
00:13:23,517 --> 00:13:26,252
We're proud of you.

352
00:13:26,320 --> 00:13:29,322
[cheers and applause]

353
00:13:34,761 --> 00:13:36,862
Bye.

354
00:13:36,930 --> 00:13:37,930
Okay.

355
00:13:37,997 --> 00:13:41,599
Hey. Hey.
Is this the bus to Mexico?

356
00:13:41,666 --> 00:13:43,467
All: Yeah!
[cheers and applause]

357
00:13:43,534 --> 00:13:45,668
- I'll take a shirt.
- Are you coming?

358
00:13:45,735 --> 00:13:47,836
- If you'll have me, yes.
- Heck, yes.

359
00:13:47,904 --> 00:13:50,572
Really?
[cheers and applause]

360
00:13:50,640 --> 00:13:52,574
Thank you.
All right.

361
00:13:55,262 --> 00:13:56,861
Michael?
Get off the bus.

362
00:13:56,929 --> 00:13:58,463
No, I'm not.
I'm staying on the bus.

363
00:13:58,531 --> 00:14:00,032
I'm already on the bus.
I'm going.

364
00:14:00,099 --> 00:14:01,767
Michael, this is irresponsible.

365
00:14:01,835 --> 00:14:03,268
It is not irresponsible!

366
00:14:03,336 --> 00:14:04,937
I have never
been more confident

367
00:14:05,004 --> 00:14:06,872
About a decision in my life.

368
00:14:06,939 --> 00:14:08,673
I agree.
I think it's superb.

369
00:14:08,741 --> 00:14:10,075
Well, you have a job to do.

370
00:14:10,142 --> 00:14:12,344
Okay, there is no off-season
when it comes to printer sales.

371
00:14:12,411 --> 00:14:14,946
You know what, my job
will be here when I get back.

372
00:14:15,014 --> 00:14:16,147
Michael, you can't
go to Mexico.

373
00:14:16,215 --> 00:14:17,750
You don't have your passport.

374
00:14:17,817 --> 00:14:19,151
You don't need one to get in.

375
00:14:19,218 --> 00:14:21,918
Plus, we can just have it
sent to him down in Mexico.

376
00:14:21,985 --> 00:14:22,918
Hey, right?

377
00:14:22,985 --> 00:14:24,118
Michael, what am I supposed

378
00:14:24,185 --> 00:14:25,753
To tell my clients
if they ask about you?

379
00:14:25,821 --> 00:14:27,088
Tell them that I died

380
00:14:27,156 --> 00:14:28,822
And I turned into an angel,

381
00:14:28,890 --> 00:14:30,991
And, when they feel a breeze

382
00:14:31,059 --> 00:14:33,693
In a room
with all the windows closed

383
00:14:33,761 --> 00:14:36,996
Or that... that chill
on the back of their neck,

384
00:14:37,064 --> 00:14:39,598
That is just me
watching over them.

385
00:14:39,666 --> 00:14:41,966
Okay, but what about
the bigger corporate accounts?

386
00:14:42,034 --> 00:14:43,134
Tell them
that I'm in a meeting.

387
00:14:43,201 --> 00:14:44,868
Michael, I am just
about to close a sale.

388
00:14:44,936 --> 00:14:46,536
Can I authorize a 15% discount?

389
00:14:46,603 --> 00:14:48,104
- No, you may not.
- Gah!

390
00:14:48,172 --> 00:14:49,439
I think it's really cool,
Michael.

391
00:14:49,507 --> 00:14:51,675
I wish I had a job
that I could just leave.

392
00:14:51,742 --> 00:14:53,043
Thank you.

393
00:14:56,713 --> 00:14:58,914
Save me an aisle seat,
Michael! I'm coming!

394
00:14:58,982 --> 00:15:00,482
I will not stand idly by

395
00:15:00,549 --> 00:15:02,650
While these Mexican villagers
are sick.

396
00:15:02,718 --> 00:15:04,552
We're actually building 'em
a school.

397
00:15:04,619 --> 00:15:05,719
Whatever.

398
00:15:05,787 --> 00:15:08,522
I won't...
I won't stand for it.

399
00:15:11,593 --> 00:15:13,994
See you in a few months.

400
00:15:15,763 --> 00:15:17,964
If the whole world
were like you guys,

401
00:15:18,032 --> 00:15:19,766
We wouldn't have
so many problems.

402
00:15:19,834 --> 00:15:21,334
Mm.
That's not gonna happen.

403
00:15:21,402 --> 00:15:23,168
We're one in a million.

404
00:15:23,236 --> 00:15:24,336
I know.

405
00:15:24,403 --> 00:15:25,903
Nobody I know
would leave their jobs

406
00:15:25,971 --> 00:15:27,238
And friends and families

407
00:15:27,306 --> 00:15:29,339
To do manual labor
for three months.

408
00:15:29,407 --> 00:15:32,975
Well, you know what, everybody
thinks that I am crazy,

409
00:15:33,043 --> 00:15:36,311
And that tells me that I am
the sanest person I know.

410
00:15:36,379 --> 00:15:39,149
So...

411
00:15:39,217 --> 00:15:41,484
Just a heads up. Probably
gonna be borrowing a few things.

412
00:15:41,552 --> 00:15:44,420
Gonna need a contact lens case,

413
00:15:44,488 --> 00:15:47,089
Some sunscreen, some sandals...

414
00:15:52,761 --> 00:15:56,263
Why you always got to be
so mean to me?

415
00:15:59,433 --> 00:16:03,602
Uh, meemaw, where's Cece?

416
00:16:03,670 --> 00:16:06,271
I don't know.
I lost the purse too.

417
00:16:08,007 --> 00:16:09,506
Okay.

418
00:16:09,574 --> 00:16:12,609
- Good-bye, Lackawanna county.

419
00:16:12,677 --> 00:16:15,011
How long till we get to Mexico?

420
00:16:15,079 --> 00:16:17,681
Well, two days minus how long
we've been on the road.

421
00:16:17,748 --> 00:16:19,115
45 minutes?

422
00:16:19,183 --> 00:16:21,384
So, like, two days basically.

423
00:16:21,451 --> 00:16:22,684
Maybe more.
Ooh.

424
00:16:22,752 --> 00:16:24,085
What are we building
down there again?

425
00:16:24,153 --> 00:16:25,854
Like, a hospital?

426
00:16:25,922 --> 00:16:27,422
A school for Mexicans?
What?

427
00:16:27,490 --> 00:16:29,724
I don't know, I thought
it was like a gymnasium or...

428
00:16:29,792 --> 00:16:31,792
Why aren't they building it
themselves?

429
00:16:31,860 --> 00:16:33,261
They don't know how.

430
00:16:33,328 --> 00:16:34,561
Do we know how?
I don't know how.

431
00:16:34,629 --> 00:16:37,231
- Well, Carla knows.
- You know how?

432
00:16:37,298 --> 00:16:39,732
Carla knows.

433
00:16:39,800 --> 00:16:42,802
Oh, I feel like there were
so many more people on this bus.

434
00:16:42,870 --> 00:16:46,772
There were, like,
200, 300 people before.

435
00:16:46,840 --> 00:16:49,875
Hey, Carla?

436
00:16:49,943 --> 00:16:51,777
Carla?

437
00:16:51,845 --> 00:16:53,712
Hi.
What are you doing?

438
00:16:53,779 --> 00:16:55,647
Oh, trying to sleep.

439
00:17:01,019 --> 00:17:02,286
What is happening?

440
00:17:02,353 --> 00:17:07,322
Oh, God, what is happening?

441
00:17:07,390 --> 00:17:11,993
Do you smell
like a weird, warm cheese?

442
00:17:12,060 --> 00:17:14,161
Oh, God, you know what?

443
00:17:14,229 --> 00:17:16,796
I am gonna be in Mexico
for my half-birthday.

444
00:17:16,864 --> 00:17:18,764
- And the Christmas party.
- And cinco De Mayo.

445
00:17:18,832 --> 00:17:20,732
Nah. No, we'll be back
before that.

446
00:17:20,800 --> 00:17:23,768
No, we...
you know how these things go.

447
00:17:23,836 --> 00:17:26,438
Construction projects,
they say three months,

448
00:17:26,506 --> 00:17:27,607
And then, after two years,

449
00:17:27,674 --> 00:17:30,010
The lazy bums
haven't even started.

450
00:17:30,077 --> 00:17:33,645
Now we're those lazy bums.

451
00:17:33,713 --> 00:17:37,648
I gotta get off this bus.

452
00:17:37,716 --> 00:17:38,749
Hey, guys,

453
00:17:38,817 --> 00:17:39,984
Has anybody seen the baby?

454
00:17:40,052 --> 00:17:42,686
Here's her carrier,
but no Cece.

455
00:17:42,754 --> 00:17:45,022
Jim, Jim, I want
to give a toast.

456
00:17:45,090 --> 00:17:46,190
Where's the little girl
of honor?

457
00:17:46,257 --> 00:17:47,257
I don't know, dad.
I don't know.

458
00:17:47,325 --> 00:17:48,491
I don't mean to bug,

459
00:17:48,559 --> 00:17:49,725
But do you know when those subs
are due into port?

460
00:17:49,793 --> 00:17:50,993
I got a hungry bunch
of McPhersons over there.

461
00:17:51,061 --> 00:17:53,595
I don't know.
Hey, have you seen my baby?

462
00:17:53,663 --> 00:17:55,163
I think maybe some blonde lady
had her.

463
00:17:55,231 --> 00:17:56,164
A small blonde woman?

464
00:17:56,232 --> 00:17:58,032
- Smaller than me.
- Everyone.

465
00:17:58,100 --> 00:17:59,266
Everyone, can I just have
your attention?

466
00:17:59,334 --> 00:18:01,001
Has anyone seen a small...

467
00:18:01,069 --> 00:18:02,168
Stop that tiny, blonde woman!

468
00:18:02,236 --> 00:18:04,437
She stole my baby!

469
00:18:04,504 --> 00:18:06,172
What are you doing?

470
00:18:06,239 --> 00:18:08,773
- Give me that baby.
- What? Kevin!

471
00:18:08,841 --> 00:18:12,542
Hi, honey.
I was just changing the baby.

472
00:18:12,610 --> 00:18:14,410
- Hi.
- Honey.

473
00:18:14,477 --> 00:18:15,510
Hi.
All right.

474
00:18:15,578 --> 00:18:17,478
Travel safe, Angela.

475
00:18:17,546 --> 00:18:19,380
Did you think I stole
your baby?

476
00:18:19,448 --> 00:18:21,350
What's that?

477
00:18:21,418 --> 00:18:22,786
Oh, yeah, back then I did.

478
00:18:22,854 --> 00:18:24,054
Just now.

479
00:18:24,122 --> 00:18:26,790
So don't,
because I've got my eye on you.

480
00:18:26,857 --> 00:18:27,957
[gasps]

481
00:18:28,025 --> 00:18:30,793
Look at these scones, Jim.

482
00:18:30,861 --> 00:18:31,961
Thousands of them.

483
00:18:32,029 --> 00:18:34,864
What kind of a person
steals scones

484
00:18:34,932 --> 00:18:36,532
From a baby?

485
00:18:36,600 --> 00:18:38,900
Someone put them in my bag.

486
00:18:38,968 --> 00:18:40,835
So that was lunch, eh?

487
00:18:40,903 --> 00:18:43,404
McPherson troop,
let's haul out.

488
00:18:43,472 --> 00:18:46,240
Rendezvous at friendly's.

489
00:18:46,308 --> 00:18:47,808
Did you lose Cece?

490
00:18:47,876 --> 00:18:49,309
Yeah.

491
00:18:49,377 --> 00:18:52,278
Yeah, a little bit.
I did.

492
00:18:52,345 --> 00:18:54,746
Can you fake a seizure
or a heart attack or something?

493
00:18:54,814 --> 00:18:56,381
I can make myself cry.

494
00:18:56,449 --> 00:18:57,549
Do that.
Do it.

495
00:18:57,616 --> 00:19:00,418
Should I... I got it.
I got it.

496
00:19:00,485 --> 00:19:04,555
Um, hey, I saw a sign
for a scenic overlook coming up.

497
00:19:04,623 --> 00:19:06,056
Really love
to check out the view.

498
00:19:06,124 --> 00:19:07,624
Can't stop.
We're on a schedule.

499
00:19:07,691 --> 00:19:10,692
Well, there's a nice bistro
coming up.

500
00:19:10,760 --> 00:19:12,560
We could pick up some Paninis
for the road.

501
00:19:12,628 --> 00:19:13,895
Maybe we'll stop in Tennessee.

502
00:19:13,963 --> 00:19:15,696
It's not safe
to talk to a driver.

503
00:19:15,764 --> 00:19:19,298
Okay, driver, driver, if
you're not gonna stop this bus,

504
00:19:19,366 --> 00:19:21,367
Then I'm going to stop it
for you.

505
00:19:21,434 --> 00:19:23,736
Okay?
Hang on.

506
00:19:23,803 --> 00:19:26,571
[ding]

507
00:19:26,639 --> 00:19:28,106
Stopping in Tennessee.

508
00:19:28,174 --> 00:19:30,408
Hey, is there a problem,
you guys?

509
00:19:30,475 --> 00:19:32,542
Yeah, just get him
to stop the bus, please.

510
00:19:32,610 --> 00:19:34,777
- Why?
- Just make him stop

511
00:19:34,845 --> 00:19:36,612
The freaking bus!
Stop the bus, okay?

512
00:19:36,680 --> 00:19:37,680
Are you okay, sir?

513
00:19:37,747 --> 00:19:38,914
I didn't sign up for this.

514
00:19:38,982 --> 00:19:41,683
You guys are young,
that's great.

515
00:19:41,751 --> 00:19:43,584
You want to give back
to society.

516
00:19:43,652 --> 00:19:45,019
I've done that.

517
00:19:45,087 --> 00:19:46,420
I need to take.

518
00:19:46,488 --> 00:19:48,088
You have plenty left to give.

519
00:19:48,156 --> 00:19:49,356
You're doing...
- blah-Di-blah!

520
00:19:49,424 --> 00:19:50,424
It doesn't matter.

521
00:19:50,491 --> 00:19:51,391
We could go back and forth
all day.

522
00:19:51,459 --> 00:19:53,193
It's not gonna solve anything.

523
00:19:53,260 --> 00:19:54,527
If we went to Mexico,

524
00:19:54,594 --> 00:19:55,928
We'd probably screw
everything up anyway.

525
00:19:55,996 --> 00:19:57,029
Do you want that
for little Jessica?

526
00:19:57,097 --> 00:19:58,430
No, you don't.

527
00:19:58,497 --> 00:19:59,764
And the answer is clear.

528
00:19:59,832 --> 00:20:01,632
Stop the bus. Okay?
Stop the bus!

529
00:20:01,700 --> 00:20:03,567
Both: Stop the bus!
Stop the bus!

530
00:20:03,635 --> 00:20:06,804
[shouting "stop the bus!"]

531
00:20:06,872 --> 00:20:08,972
Okay, stop the dang bus.

532
00:20:09,040 --> 00:20:13,109
Okay, well, a pleasure.

533
00:20:13,177 --> 00:20:14,677
Go save the world.

534
00:20:14,744 --> 00:20:17,579
We'll keep an eye on America
for you.

535
00:20:22,618 --> 00:20:23,918
Wait for me!

536
00:20:29,757 --> 00:20:32,158
Don't say anything
to my parents.

537
00:20:44,402 --> 00:20:45,369
Get in quick.

538
00:20:45,436 --> 00:20:47,304
- Why quick?
- So it's faster.

539
00:20:49,440 --> 00:20:50,773
Do you guys want me
to take you home

540
00:20:50,841 --> 00:20:52,075
Or go back to the church?

541
00:20:52,142 --> 00:20:53,342
Is anyone still at the church?

542
00:20:53,343 --> 00:20:55,851
No. Actually, most of them
went to go see a movie.

543
00:20:56,643 --> 00:20:57,355
What?

544
00:20:57,434 --> 00:20:58,482
- Shut up.
- Yeah.

545
00:20:58,618 --> 00:21:01,426
Kevin suggested it,
and then *****

546
00:21:01,650 --> 00:21:04,609
It is so nice to be back
in a country that has movies.

547
00:21:04,825 --> 00:21:07,529
- I bet, you guys...
- Can I come?

548
00:21:10,697 --> 00:21:12,227
Lake****gun is on.

549
00:21:12,330 --> 00:21:15,153
- Do you guys ** with that?
- Banana bread, but,

550
00:21:15,339 --> 00:21:19,979
Fred Northquest had no appetite, he was
thinking about his par of new boots.

551
00:21:20,130 --> 00:21:21,883
And ten years after all,

552
00:21:22,003 --> 00:21:23,498
as he told Mrs. Northquest

553
00:21:23,643 --> 00:21:25,635
it would take two years to get

554
00:21:25,730 --> 00:21:27,435
comfortable with the new boots.

555
00:21:27,546 --> 00:21:27,856
Sync by n17t01
www.addic7ed.com

