1
00:00:05,107 --> 00:00:06,040
They caught
the Scranton strangler.

2
00:00:06,108 --> 00:00:07,208
They trapped him in his house.

3
00:00:07,275 --> 00:00:09,575
And then photographing them,

4
00:00:09,643 --> 00:00:11,012
Is believed to be inside.

5
00:00:11,080 --> 00:00:13,249
Police have now surrounded

6
00:00:13,316 --> 00:00:14,844
The apartment complex.

7
00:00:14,911 --> 00:00:16,209
Police have surrounded.

8
00:00:16,277 --> 00:00:18,508
And we now see
what appears to be

9
00:00:18,575 --> 00:00:20,506
A SWAT van pulling up.
Swat... swat's arriving.

10
00:00:20,573 --> 00:00:22,472
It is unknown he is armed
with any...

11
00:00:22,540 --> 00:00:24,106
They should do that thing
where they play

12
00:00:24,174 --> 00:00:26,607
The really good music
to get him to come out.

13
00:00:26,675 --> 00:00:28,941
Ugh, they shouldn't televise
any of this.

14
00:00:29,009 --> 00:00:30,576
It just encourages copycats.

15
00:00:30,644 --> 00:00:32,211
Just say copies.

16
00:00:32,279 --> 00:00:33,780
Why do you have to drag cats
into this?

17
00:00:33,848 --> 00:00:35,114
Okay,
while this is interesting,

18
00:00:35,182 --> 00:00:36,548
We should get back to work.

19
00:00:36,616 --> 00:00:38,282
These standoffs can last
a long time.

20
00:00:38,349 --> 00:00:40,142
What if it's another Waco?

21
00:00:40,210 --> 00:00:41,743
It's pronounced "wacko."

22
00:00:41,810 --> 00:00:43,343
Some events are so newsworthy,

23
00:00:43,411 --> 00:00:46,111
So historic, that you have
to stop everything to watch.

24
00:00:46,179 --> 00:00:48,946
Balloon boy,
Michael Jackson's funeral...

25
00:00:49,014 --> 00:00:51,915
Uh, things that,
if you didn't see them live,

26
00:00:51,982 --> 00:00:54,717
You wouldn't really care
that you didn't see them at all.

27
00:00:54,785 --> 00:00:57,052
Coming to you
from the corner of columb...

28
00:00:57,120 --> 00:00:58,720
Columbia street
and Washington ave.

29
00:00:58,788 --> 00:01:00,288
God, when is he gonna come out?

30
00:01:02,957 --> 00:01:05,457
I bet he's wishing
he had a hybrid. Right?

31
00:01:05,525 --> 00:01:07,125
60 miles to the gallon
in the city.

32
00:01:07,193 --> 00:01:10,428
No, I bet he's wishing
he was strangling someone.

33
00:01:10,496 --> 00:01:11,462
Okay, that's our street.

34
00:01:11,529 --> 00:01:12,529
That's our street.

35
00:01:12,596 --> 00:01:13,697
He's going down our street.

36
00:01:13,765 --> 00:01:15,933
Come on, everybody.
Go. Go, go, go, go.

37
00:01:18,201 --> 00:01:19,701
There it is.
There it I

38
00:01:19,768 --> 00:01:20,967
I saw it.
Where? Where?

39
00:01:21,035 --> 00:01:22,735
I saw it.
It's gone.

40
00:01:22,803 --> 00:01:25,038
He went right by.

41
00:01:25,106 --> 00:01:28,041
You missed it.
You missed it.

42
00:01:29,908 --> 00:01:32,375
"grandpa, where were you today

43
00:01:32,442 --> 00:01:34,209
The Scranton strangler
was caught?"

44
00:01:34,277 --> 00:01:37,678
well, I was there, kiddo.

45
00:01:37,746 --> 00:01:39,613
I was there.

46
00:01:39,680 --> 00:01:43,248
And I'll tell you what...

47
00:01:43,316 --> 00:01:49,085
You go sell these and buy
yourself aice spaceship.

49
00:02:09,833 --> 00:02:11,966
Michael.

50
00:02:12,034 --> 00:02:14,068
Walk with me.

51
00:02:14,136 --> 00:02:15,569
Gabe and I are having a party,

52
00:02:15,637 --> 00:02:17,638
And everyone's invited,
and it's at his apartment.

53
00:02:17,706 --> 00:02:19,006
<i>And we're gonna watch glee.
Glee? What is glee?</i>

54
00:02:19,074 --> 00:02:20,441
Some sort of television program?

55
00:02:20,509 --> 00:02:23,110
Jim, ieed that thing st.

56
00:02:23,177 --> 00:02:24,277
- Okay.
- Yeah, it's a TV show.

57
00:02:24,345 --> 00:02:26,779
Dwight. Signing.

58
00:02:26,847 --> 00:02:27,881
I don't have time for parties.

59
00:02:27,948 --> 00:02:29,315
I don't have time r TV shows.

60
00:02:29,383 --> 00:02:30,683
Stanley, what time is that thing
that I have to do?

61
00:02:30,751 --> 00:02:31,985
- I...
- cancel it.

62
00:02:32,052 --> 00:02:33,519
Are you still here?

63
00:02:33,587 --> 00:02:35,621
Ohit's just...
it's our first party together.

64
00:02:35,689 --> 00:02:37,923
So...
- mm-mm-mm-mm. Mm. Mm.

65
00:02:37,991 --> 00:02:39,958
Mm.
Did you hear what I said?

66
00:02:40,026 --> 00:02:41,025
I'm a very busy man.
I don't have time

67
00:02:41,093 --> 00:02:43,025
For your TV show.

68
00:02:43,093 --> 00:02:45,526
- Okay, sorry.
- I'm joking.

69
00:02:45,594 --> 00:02:46,927
- Wait, which...
- I'm joking.

70
00:02:46,995 --> 00:02:48,762
I'm kidding around.

71
00:02:48,829 --> 00:02:50,697
I'm not actually angry.

72
00:02:53,233 --> 00:02:54,499
I'm not busy at all.

73
00:02:54,567 --> 00:02:56,501
<i>I'm not doing anything.
And I know what glee is.</i>

74
00:02:56,568 --> 00:02:58,435
I am a total gleek.
Oh, me too.

75
00:02:58,503 --> 00:03:00,103
You know
what my favorite character is?

76
00:03:00,171 --> 00:03:01,171
The invalid.

77
00:03:01,238 --> 00:03:02,305
Yes, I'd love to come

78
00:03:02,373 --> 00:03:04,540
To your party.
, my gosh.

79
00:03:04,608 --> 00:03:06,842
I don't know if Michael
likes Gabe that much,

80
00:03:06,909 --> 00:03:08,710
<i>But there's this thing
on glee called mash-up</i>

81
00:03:08,777 --> 00:03:10,611
When two things
that don't go together

82
00:03:10,679 --> 00:03:12,413
Make one great song.

83
00:03:12,480 --> 00:03:15,248
Take Gabe, take Michael,

84
00:03:15,316 --> 00:03:17,083
You make "gaymike."

85
00:03:17,150 --> 00:03:18,184
Best friends.

86
00:03:18,251 --> 00:03:19,451
No, really?

87
00:03:19,519 --> 00:03:20,953
Is there time to change this?

88
00:03:21,020 --> 00:03:23,822
That show... I mean,
first they say that Mr. Schue

89
00:03:23,889 --> 00:03:25,657
Doest know anything
about choreography,

90
00:03:25,724 --> 00:03:27,358
And then, like,
three episodes later,

91
00:03:27,426 --> 00:03:29,226
He's this fantastic
choreographer?

92
00:03:29,294 --> 00:03:30,360
Pick a lane, people.

93
00:03:30,428 --> 00:03:32,062
And what was
with jse's sudden turn

94
00:03:32,130 --> 00:03:33,830
<i>On Rachel between dream on
and funk?</i>

95
00:03:33,897 --> 00:03:35,598
Where the heck
did that come from?

96
00:03:35,665 --> 00:03:38,632
Honestly, that show, it's just...
it's irresponsible.

97
00:03:38,700 --> 00:03:40,467
Are you going?

98
00:03:40,535 --> 00:03:42,469
Not because I want to.

99
00:03:42,537 --> 00:03:47,273
Of all feelings
to base a show around, glee?

100
00:03:47,341 --> 00:03:49,842
Thirst.
Now that's a show I'd watch.

101
00:03:49,909 --> 00:03:52,677
I would watch that.

102
00:03:52,745 --> 00:03:53,778
Tonight might be
a convenient night

103
00:03:53,846 --> 00:03:58,180
For us to have some intercourse.

104
00:03:58,248 --> 00:04:00,048
You're having a party
at Gabe's apartment

105
00:04:00,116 --> 00:04:01,583
- Mm-hmm.
I'd love it if you were there.

106
00:04:01,651 --> 00:04:03,085
- You would?
- You and Michael

107
00:04:03,152 --> 00:04:07,654
Are always the life
of the party.

108
00:04:07,722 --> 00:04:09,153
Try and keep me from coming.

109
00:04:09,221 --> 00:04:10,987
Why would I keep you
from coming?

110
00:04:11,088 --> 00:04:14,257
Try and hide it,
I will track this party wn.

111
00:04:14,324 --> 00:04:15,891
Why would I hide it?

112
00:04:18,428 --> 00:04:19,395
Kevin.

113
00:04:19,463 --> 00:04:21,030
Hey. You going tonight?

114
00:04:21,097 --> 00:04:22,231
Yes, I am.
Are you?

115
00:04:22,298 --> 00:04:23,465
Yeah.

116
00:04:23,533 --> 00:04:24,533
You got to go
to the boss's party, right?

117
00:04:24,600 --> 00:04:25,867
- Mm-hmm.
What

118
00:04:25,935 --> 00:04:29,470
No, Gabe...
Gabe is not the boss.

119
00:04:29,537 --> 00:04:32,238
No, he's not the boss.

120
00:04:32,306 --> 00:04:33,606
Why did you just say
he was the boss?

121
00:04:33,674 --> 00:04:36,675
'cause you're the boss.

122
00:04:36,743 --> 00:04:39,679
Guys, do you consider Gabe
to be the boss?

123
00:04:44,584 --> 00:04:45,684
- It's make-your-own-pizza
night.

124
00:04:45,752 --> 00:04:47,619
- Okay.
- Isn't Gabe's place so nice?

125
00:04:49,021 --> 00:04:50,422
Look at the size
of those wine glasses, Michael.

126
00:04:50,489 --> 00:04:52,890
They're big.

127
00:04:52,958 --> 00:04:55,526
Those posters used to be
real French ads.

128
00:04:55,593 --> 00:04:56,793
All right.

129
00:04:56,861 --> 00:04:59,595
So these are your cheeses,
your hams,

130
00:04:59,663 --> 00:05:02,064
Your sausages,
your herbs, and your vegetables.

131
00:05:02,132 --> 00:05:04,032
Here's what's been done.
Start creating.

132
00:05:04,100 --> 00:05:06,367
Sometimes it helps
to think of a part of the world

133
00:05:06,435 --> 00:05:09,403
And then make...
okay. Okay. Okay. Okay.

134
00:05:09,471 --> 00:05:11,105
Gabe likes to entertain a lot.

135
00:05:11,173 --> 00:05:14,040
And he cooks in an oven.

136
00:05:14,108 --> 00:05:15,375
And all that jazz.

137
00:05:15,442 --> 00:05:18,044
I just have
a different lifestyle.

138
00:05:18,112 --> 00:05:19,546
They have these bags
of vegetables

139
00:05:19,613 --> 00:05:21,581
That steam
right inside their own bag.

140
00:05:21,648 --> 00:05:23,748
So I'll get a glass of sangria,

141
00:05:23,816 --> 00:05:25,283
Sit down in front of the TV,

142
00:05:25,351 --> 00:05:27,184
My bag of vegetables...

143
00:05:27,252 --> 00:05:29,988
Before you know it,
I'm ready for bed.

144
00:05:30,055 --> 00:05:31,389
Okay.

145
00:05:31,457 --> 00:05:33,658
You don't really toss
the dough.

146
00:05:33,726 --> 00:05:35,627
Try to destroy
the old ways, Gabe.

147
00:05:35,694 --> 00:05:38,195
I will not let you.

148
00:05:39,698 --> 00:05:43,567
So welcome to my man cave.

149
00:05:43,634 --> 00:05:45,301
I did my senior year
abroad in Japan.

150
00:05:45,369 --> 00:05:47,302
Best year of my life.
You play?

151
00:05:47,370 --> 00:05:50,071
Oh, I like
to create soundscapes.

152
00:05:50,139 --> 00:05:52,507
Imagine one instant of a song

153
00:05:52,575 --> 00:05:54,975
Expanded to be the size
of the universe.

154
00:05:55,043 --> 00:05:56,509
I can't even do that.

155
00:05:56,577 --> 00:05:58,779
She's up.

156
00:05:58,847 --> 00:06:00,914
Great.

157
00:06:00,982 --> 00:06:02,582
Cece is reverse cycling.

158
00:06:02,650 --> 00:06:04,184
Which means she sleeps all day

159
00:06:04,251 --> 00:06:05,651
And she's up all night.

160
00:06:05,719 --> 00:06:07,620
Which basically means
I'm up all day

161
00:06:07,687 --> 00:06:08,854
And I'm up all night.

162
00:06:08,922 --> 00:06:10,122
And if it doesn't stop soon,

163
00:06:10,190 --> 00:06:13,858
Am gonna be up all night.

164
00:06:16,094 --> 00:06:17,261
The show's starting.

165
00:06:17,328 --> 00:06:19,729
The show's starting.

166
00:06:19,763 --> 00:06:22,131
The show's starting.

167
00:06:22,199 --> 00:06:24,233
Show's starting.

168
00:06:26,035 --> 00:06:28,169
All right, let's gather 'round.

169
00:06:28,237 --> 00:06:31,305
- Who's that?
- Finn.

170
00:06:31,373 --> 00:06:33,374
- Who's that?
- Rachel.

171
00:06:33,441 --> 00:06:36,409
Okay.
Which one's glee?

172
00:06:36,477 --> 00:06:38,210
You have to stop.

173
00:06:38,278 --> 00:06:39,812
Where's Michael?
Where's Michael?

174
00:06:39,880 --> 00:06:41,180
We can't start without Michael.

175
00:06:41,248 --> 00:06:42,381
Oh, here he is.

176
00:06:42,449 --> 00:06:47,653
Oh, yay,
and let the show begin.

177
00:06:47,721 --> 00:06:48,787
That's a little loud.

178
00:06:48,855 --> 00:06:50,922
Well, actually, I think

179
00:06:50,990 --> 00:06:52,557
It's not loud enough.

180
00:06:52,625 --> 00:06:54,392
May I?
Excuse me.

181
00:06:54,460 --> 00:06:56,361
Thank you, sir.

182
00:06:56,428 --> 00:06:57,428
<i>There you go.
It's glee.</i>

183
00:06:57,496 --> 00:06:59,196
Right?
Rock and roll.

184
00:06:59,264 --> 00:07:00,831
Turn it up to 11.

185
00:07:00,898 --> 00:07:04,300
- Come on, Michael.
- "spinal cord."

186
00:07:04,368 --> 00:07:05,802
Some of us are trying
to have a conversation.

187
00:07:05,869 --> 00:07:07,837
Well, some of us
are trying to...

188
00:07:07,904 --> 00:07:09,405
I'll just turn the captions on.

189
00:07:09,472 --> 00:07:12,074
Well, I will turn
the volume up.

190
00:07:12,141 --> 00:07:13,808
That's for the other box.

191
00:07:13,876 --> 00:07:17,578
Okay.

192
00:07:22,416 --> 00:07:26,151
Okay.
Okay.

193
00:07:26,219 --> 00:07:28,887
Here's what we're gonna do.

194
00:07:28,954 --> 00:07:30,488
Right down the hall
is a bedroom.

195
00:07:30,556 --> 00:07:32,456
<i>All the real glee fans
are gonna go down the hall</i>

196
00:07:32,524 --> 00:07:34,726
<i>To the real glee party
in the bedroom.</i>

197
00:07:34,793 --> 00:07:36,294
Follow me.

198
00:07:36,362 --> 00:07:38,229
Where we can crank it.

199
00:07:41,895 --> 00:07:43,295
What's your angle?

200
00:07:43,363 --> 00:07:45,064
That woman. She's been
in a couple of episodes

201
00:07:45,131 --> 00:07:46,064
<i>Of Friday night lights.</i>

202
00:07:46,132 --> 00:07:46,997
Hey, guys, I'm so confused.

203
00:07:47,065 --> 00:07:48,264
<i>Is this a glee watching party</i>

204
00:07:48,332 --> 00:07:49,931
<i>Or is this a glee pausing party?</i>

205
00:07:49,998 --> 00:07:51,666
- Yeah. Yeah, I know.
- Because we keep stopping it

206
00:07:51,733 --> 00:07:53,233
To get a history lesson
about television...

207
00:07:54,502 --> 00:07:56,168
There. It's on.
Well, it's on. Know e s.

208
00:07:56,236 --> 00:07:58,370
I didn't read the rule book.

209
00:07:58,438 --> 00:08:00,539
Hey, Michael.

210
00:08:00,606 --> 00:08:04,542
Maybe you should try going
in the other room again.

211
00:08:04,610 --> 00:08:05,709
You can have my seat.

212
00:08:05,777 --> 00:08:07,811
It's closer to the TV.

213
00:08:07,879 --> 00:08:08,879
It'll seem louder.

214
00:08:08,947 --> 00:08:10,581
Pam, I have a loaded gun

215
00:08:10,648 --> 00:08:11,948
In my desk at work.

216
00:08:12,016 --> 00:08:15,351
And if I ever start
acting like that weenie Gabe,

217
00:08:15,419 --> 00:08:16,652
I want you to take that gun,

218
00:08:16,720 --> 00:08:18,487
And I want you to shoot me,
like, 100 times

219
00:08:18,555 --> 00:08:20,522
In the groin
till I'm dead, okay?

220
00:08:20,590 --> 00:08:22,090
You have a gun in your desk?

221
00:08:22,158 --> 00:08:23,725
Somewhere.

222
00:08:23,793 --> 00:08:27,595
Hey. Marantz tube stereo
from the 1970s.

223
00:08:27,663 --> 00:08:28,696
I respect that.

224
00:08:28,763 --> 00:08:30,430
I respect that a lot.

225
00:08:30,498 --> 00:08:34,868
Ho-ho, the five Chinese
virility herbs.

226
00:08:34,935 --> 00:08:37,236
No kidding.
This is powdered seahorse.

227
00:08:37,304 --> 00:08:39,772
They say
that 15 Chinese soldiers

228
00:08:39,840 --> 00:08:41,807
Fought off the entire army
of Genghis Khan

229
00:08:41,875 --> 00:08:43,175
Just using this stuff.

230
00:08:43,242 --> 00:08:46,344
You know what they say...
No, what?

231
00:08:46,412 --> 00:08:47,946
What is this, samurai woodcuts?

232
00:08:48,013 --> 00:08:49,547
Yup.

233
00:08:49,614 --> 00:08:50,747
Pretty erotic.

234
00:08:50,815 --> 00:08:52,415
Eh.
Yeah.

235
00:08:52,483 --> 00:08:56,152
Better men than Gabe
have tried to be my boss.

236
00:08:56,219 --> 00:08:57,386
David got fired.

237
00:08:57,454 --> 00:08:59,054
Charles got fired.

238
00:08:59,121 --> 00:09:00,321
Jan went crazy.

239
00:09:00,389 --> 00:09:01,923
Ed truck, who I liked,

240
00:09:01,990 --> 00:09:03,357
Got decapitated.

241
00:09:03,425 --> 00:09:04,625
- Michael.
- Yes.

242
00:09:04,692 --> 00:09:06,860
I find it
absolutely disgraceful

243
00:09:06,928 --> 00:09:09,062
That no one followed you
in here for your walk-out.

244
00:09:09,130 --> 00:09:10,930
I took the liberty
of making a list of everyone

245
00:09:10,998 --> 00:09:11,998
Who didn't follow you in here.

246
00:09:12,066 --> 00:09:14,333
Jim, Oscar, creed,

247
00:09:14,401 --> 00:09:16,935
Me, at first...
Maybe I should go.

248
00:09:17,003 --> 00:09:19,571
Kelly...
Are you gonna quiet that baby

249
00:09:19,638 --> 00:09:25,575
Or do I have to?

250
00:09:31,182 --> 00:09:33,184
In the schrute family,

251
00:09:33,251 --> 00:09:35,752
The youngest child
always raises the others.

252
00:09:35,820 --> 00:09:37,888
I've been raising children
since I was a baby.

253
00:09:43,393 --> 00:09:44,827
Take a shot.

254
00:09:44,894 --> 00:09:48,664
Oh, thanks.

255
00:09:48,732 --> 00:09:50,333
So much Asian stuff.

256
00:09:50,400 --> 00:09:52,334
I wonder if there's a guy
in China right now

257
00:09:52,402 --> 00:09:54,937
Looking at a bunch
of our stuff.

258
00:09:55,005 --> 00:09:58,540
Why does Erin like Gabe?

259
00:09:58,608 --> 00:10:00,910
Andy, look,

260
00:10:00,977 --> 00:10:02,877
All I know is, if I was a girl

261
00:10:02,945 --> 00:10:06,247
And I had to choose
between a tall dude

262
00:10:06,315 --> 00:10:08,715
Who loved Asia
and a you-looking dude

263
00:10:08,783 --> 00:10:13,518
Who loved sweaters
and wearing sweaters,

264
00:10:13,586 --> 00:10:14,952
I'd choose you.

265
00:10:15,020 --> 00:10:17,854
That's really nice.
Thank you.

266
00:10:17,922 --> 00:10:21,924
And I'd blow your mind.

267
00:10:32,601 --> 00:10:33,801
Jim, what are you doing?

268
00:10:33,869 --> 00:10:34,868
Oh, it's a commercial break,

269
00:10:34,936 --> 00:10:35,935
So I just wanted
to check the scores.

270
00:10:36,003 --> 00:10:37,102
Flip it back, please.

271
00:10:37,170 --> 00:10:39,371
Okay.

272
00:10:39,439 --> 00:10:43,341
The show's back on.
What happened?

273
00:10:43,409 --> 00:10:46,010
- We were behind.
- Go to the recorded version.

274
00:10:46,078 --> 00:10:47,445
Oh, my God.
What song was that?

275
00:10:47,512 --> 00:10:49,413
- I wasn't recording it.
- What?

276
00:10:49,481 --> 00:10:51,148
What song was it?

277
00:10:51,216 --> 00:10:52,549
Wait, why do you have
to record it?

278
00:10:52,617 --> 00:10:54,985
Right now is why, Erin.
We're living it.

279
00:10:55,053 --> 00:10:56,420
Start recording now.
Jim.

280
00:10:56,487 --> 00:10:59,022
<i>Okay, they did
blinded by the light,</i>

281
00:10:59,090 --> 00:11:01,858
And they did it
with an actual blind guy.

282
00:11:03,093 --> 00:11:04,526
Was it worth it, Jim?

283
00:11:04,594 --> 00:11:06,060
'cause we missed it.

284
00:11:07,662 --> 00:11:09,396
If I could get her
sleeping normally,

285
00:11:09,464 --> 00:11:10,698
I would get my life back.

286
00:11:10,765 --> 00:11:12,366
That would be nice,
wouldn't it?

287
00:11:12,434 --> 00:11:13,867
I can't even talk about it.

288
00:11:13,935 --> 00:11:15,768
You know, it's not really
necessary for me to sit here

289
00:11:15,836 --> 00:11:17,002
Holding her all night.

290
00:11:17,070 --> 00:11:18,870
Just go to Gabe's refrigerator,

291
00:11:18,938 --> 00:11:20,371
Get a lump of suet...

292
00:11:20,439 --> 00:11:23,509
Or any kind of congealed
animal fat will do, really...

293
00:11:23,577 --> 00:11:24,643
Tie a piece of string to it,

294
00:11:24,711 --> 00:11:26,077
Tie the other end to her toe,

295
00:11:26,145 --> 00:11:27,912
Pop the suet in her mouth,

296
00:11:27,980 --> 00:11:30,014
She'll be happy for hours.

297
00:11:30,081 --> 00:11:32,782
I kind of doubt Gabe has suet.

298
00:11:32,850 --> 00:11:36,418
Really?
Well...

299
00:11:36,486 --> 00:11:39,421
Then here we are.
Michael.

300
00:11:39,488 --> 00:11:41,422
Gabe is making
the pigs in a blanket.

301
00:11:43,024 --> 00:11:44,591
And he kind of needs some help,

302
00:11:44,658 --> 00:11:46,627
So he was wondering
if you could help him.

303
00:11:56,004 --> 00:11:57,905
Ladies and gentlemen,
please welcome

304
00:11:57,973 --> 00:11:59,273
Phyllis Vance.

305
00:12:03,879 --> 00:12:05,947
Is that white diamonds
by Elizabeth Taylor?

306
00:12:06,014 --> 00:12:07,248
You know your perfumes.

307
00:12:07,316 --> 00:12:09,483
My nanny used to wear that.

308
00:12:09,551 --> 00:12:11,085
I just ate an entire seahorse.

309
00:12:11,153 --> 00:12:13,988
I have to admit I did not think
it was gonna work.

310
00:12:14,055 --> 00:12:15,322
But it's totally working.

311
00:12:15,390 --> 00:12:17,725
I feel exactly like a seahorse.

312
00:12:24,465 --> 00:12:25,666
Look who I found.

313
00:12:25,733 --> 00:12:28,334
Yeah, well, I wasn't
very hard to find.

314
00:12:28,402 --> 00:12:32,470
Let's go ahead
and wash your hands.

315
00:12:32,537 --> 00:12:35,835
Is this the same dough that
you used for the pizza crust?

316
00:12:35,903 --> 00:12:37,836
Yeah.
Waste not. Right?

317
00:12:37,904 --> 00:12:40,138
So these are pizza dogs.
These aren't pigs in a blanket.

318
00:12:40,206 --> 00:12:41,472
Per Se.

319
00:12:41,540 --> 00:12:44,508
Michael knows everything there
is to know about snacks.

320
00:12:44,576 --> 00:12:47,077
- Well.
- Gabe was born in 1982.

321
00:12:47,144 --> 00:12:48,845
He was the longest baby
in the hospital.

322
00:12:48,913 --> 00:12:50,313
He's the longest baby
in this room.

323
00:12:50,381 --> 00:12:53,616
What's the longest thing
you've ever seen?

324
00:12:53,684 --> 00:12:54,650
For me,
it was the trail from a jet...

325
00:12:54,718 --> 00:12:55,785
Erin, you don't have to...

326
00:12:55,852 --> 00:12:57,620
Yeah, you know what, Erin,
you do have to.

327
00:12:57,687 --> 00:12:59,688
Michael,
you are making this harder

328
00:12:59,756 --> 00:13:01,857
Than it has to be.
That's what she said.

329
00:13:10,199 --> 00:13:11,332
Hey.

330
00:13:11,400 --> 00:13:12,967
It's a miracle.

331
00:13:13,034 --> 00:13:15,469
She loves him.

332
00:13:15,537 --> 00:13:17,137
Oh, I don't know about...

333
00:13:17,205 --> 00:13:18,138
Love.

334
00:13:18,205 --> 00:13:20,006
She loves me.

335
00:13:22,509 --> 00:13:24,543
Outside. My car.
Two minutes.

336
00:13:26,546 --> 00:13:28,113
All right.
Something's come up. I gotta go.

337
00:13:28,180 --> 00:13:29,347
No, no, no, she'll wake up.

338
00:13:29,415 --> 00:13:30,481
No, I have something to do.

339
00:13:30,549 --> 00:13:31,582
I know what you have to do.

340
00:13:31,650 --> 00:13:34,418
Please stay with Cece.

341
00:13:34,486 --> 00:13:38,121
Dwight, I've always considered
us to be very good friends.

342
00:13:38,189 --> 00:13:39,555
Great friends.

343
00:13:39,623 --> 00:13:40,790
Remember your concussion?

344
00:13:40,857 --> 00:13:42,458
I do.

345
00:13:42,526 --> 00:13:43,892
But you married my worst enemy.

346
00:13:43,960 --> 00:13:45,260
- I know.
- Well, I think enemy's

347
00:13:45,328 --> 00:13:46,594
A strong word.

348
00:13:46,662 --> 00:13:47,895
'cause I think we have a really
charming back-and-forth.

349
00:13:47,962 --> 00:13:49,963
Enough.

350
00:13:54,300 --> 00:13:56,567
I will require beer and pizza
to think this over.

351
00:13:56,635 --> 00:13:58,569
- Absolutely.
- From Jim.

352
00:13:58,636 --> 00:14:02,072
- Well, I don't think that's...
- do it.

353
00:14:02,139 --> 00:14:03,640
What kind of pizza
would you like?

354
00:14:03,707 --> 00:14:05,541
Surprise me.

355
00:14:05,609 --> 00:14:07,877
No.

356
00:14:07,945 --> 00:14:09,045
Pepperoni.

357
00:14:12,482 --> 00:14:15,251
Okay.

358
00:14:15,319 --> 00:14:17,153
All right.

359
00:14:17,221 --> 00:14:20,155
And the winner is
by two votes, Sam and qu...

360
00:14:20,223 --> 00:14:21,890
what's going on?

361
00:14:27,403 --> 00:14:30,405
Hey, creed.
Do you read Chinese?

362
00:14:30,472 --> 00:14:34,509
- Better than English.
- What does this say?

363
00:14:42,917 --> 00:14:46,285
Hello, u.P.S., still waiting
on that five minutes

364
00:14:46,353 --> 00:14:47,353
With Erin I ordered.

365
00:14:47,421 --> 00:14:49,922
Oh, never mind, it's here.

366
00:14:49,990 --> 00:14:52,325
Well, if it isn't
the belle of the ball.

367
00:14:52,393 --> 00:14:55,695
You throw a lovely party,
milady.

368
00:14:55,763 --> 00:14:58,197
Are you having a good time?

369
00:14:58,265 --> 00:15:00,332
Did you wear
my favorite outfit on purpose?

370
00:15:00,399 --> 00:15:02,200
Andy, you look awful.

371
00:15:02,268 --> 00:15:05,170
You're four seasons in a day.

372
00:15:06,505 --> 00:15:09,540
You got the autumn thing
going on.

373
00:15:09,608 --> 00:15:12,509
But if you put on baby...

374
00:15:13,644 --> 00:15:16,444
Mm.
But if you put on a blue...

375
00:15:21,883 --> 00:15:23,584
It's springtime in the rockies.

376
00:15:23,652 --> 00:15:26,019
- Are you all right?
- No!

377
00:15:27,154 --> 00:15:28,855
Insert it in my mouth.

378
00:15:28,922 --> 00:15:30,222
Okay, that's not gonna make

379
00:15:30,290 --> 00:15:31,757
Your pizza-eating experience
any better, trust me.

380
00:15:31,825 --> 00:15:32,791
Oh, try me.

381
00:15:32,859 --> 00:15:34,626
Jim, just don't think

382
00:15:34,693 --> 00:15:35,960
Of it as degrading.

383
00:15:36,028 --> 00:15:38,796
Think of it as you happen
to be moving the pizza

384
00:15:38,863 --> 00:15:42,066
Six inches this way,
and he happens to be biting it.

385
00:15:42,133 --> 00:15:43,800
I'd prefer for him
to think of it as degrading.

386
00:15:43,868 --> 00:15:46,436
Okay.

387
00:15:46,504 --> 00:15:51,273
Crust first.

388
00:15:51,340 --> 00:15:56,644
Okay.
Now the beer.

389
00:15:56,712 --> 00:16:00,079
Beer me, Jim.

390
00:16:02,182 --> 00:16:05,584
Gentle.

391
00:16:08,821 --> 00:16:10,588
Now I've got to go meet Angela.

392
00:16:10,656 --> 00:16:11,623
What?
No, wait.

393
00:16:11,690 --> 00:16:12,757
You said you were gonna help us.

394
00:16:12,825 --> 00:16:14,691
I have a legal obligation

395
00:16:14,759 --> 00:16:16,059
To Angela, okay?

396
00:16:16,126 --> 00:16:17,426
She needs to be serviced.

397
00:16:17,494 --> 00:16:18,460
- You need to stop talking.
- Oh, God.

398
00:16:18,528 --> 00:16:19,895
Oh, come on.

399
00:16:19,962 --> 00:16:21,362
Can we stop
the fake prissy act?

400
00:16:21,430 --> 00:16:22,463
Join the real world.

401
00:16:22,531 --> 00:16:23,998
Sex contracts exist, okay?

402
00:16:24,065 --> 00:16:25,833
Okay, fine,
there must be some way

403
00:16:25,900 --> 00:16:27,401
To get out of it,
even just for tonight.

404
00:16:27,469 --> 00:16:29,069
Yeah, sure.
Jim can go see her.

405
00:16:29,137 --> 00:16:30,438
- Okay.
- You've been

406
00:16:30,505 --> 00:16:32,106
With a blonde before?
It's the big leagues.

407
00:16:32,173 --> 00:16:33,674
I'm going home,
and I'm taking my baby.

408
00:16:33,742 --> 00:16:35,442
No, no, don't.

409
00:16:35,510 --> 00:16:36,610
I will go talk to Angela.

410
00:16:36,678 --> 00:16:38,045
She is in heat.

411
00:16:38,113 --> 00:16:39,446
She will eat your face off.

412
00:16:39,514 --> 00:16:45,118
The reverse cycling
ends tonight.

413
00:16:45,186 --> 00:16:47,120
A single piece
of pepperoni, please.

414
00:16:47,188 --> 00:16:50,557
I'm not...

415
00:16:56,664 --> 00:16:57,898
What are you doing?

416
00:16:57,965 --> 00:17:02,401
I wanted to eat a pig
in a blanket...In a blanket.

417
00:17:11,778 --> 00:17:14,179
Are you all right?

418
00:17:14,247 --> 00:17:15,447
Erin likes Gabe.

419
00:17:15,515 --> 00:17:16,649
I know.

420
00:17:16,716 --> 00:17:18,817
I thought you two
were nice together.

421
00:17:18,885 --> 00:17:20,619
Do you think
that they've ever...

422
00:17:20,687 --> 00:17:22,987
Made love?

423
00:17:23,055 --> 00:17:25,156
I don't know.

424
00:17:25,224 --> 00:17:27,826
Well, girls tell each other
things, right?

425
00:17:27,894 --> 00:17:30,361
I'll see what I can find out.

426
00:17:33,933 --> 00:17:35,300
Where you been?

427
00:17:35,367 --> 00:17:36,834
I just went out for a walk.

428
00:17:36,902 --> 00:17:38,035
Cable's out.

429
00:17:38,103 --> 00:17:40,336
What?
Really?

430
00:17:40,404 --> 00:17:41,537
That stinks.

431
00:17:41,605 --> 00:17:42,806
It's still on upstairs.

432
00:17:42,873 --> 00:17:44,474
What does that mean?
Party's over?

433
00:17:44,542 --> 00:17:46,009
Everybody leaves?

434
00:17:46,076 --> 00:17:47,076
Are you sure?

435
00:17:47,144 --> 00:17:49,578
Hey, puck and Finn
worked it out,

436
00:17:49,646 --> 00:17:51,713
And the solo is now a duet.

437
00:17:51,781 --> 00:17:53,482
- Are you kidding me?
- No.

438
00:17:53,549 --> 00:17:55,317
That's going on.

439
00:17:55,385 --> 00:17:57,319
I can't believe
we're missing that.

440
00:17:57,387 --> 00:18:00,155
Boy, I wish I could see that.

441
00:18:00,223 --> 00:18:02,090
You know what, I have an idea.

442
00:18:02,158 --> 00:18:03,558
I don't know
if it's gonna work,

443
00:18:03,626 --> 00:18:05,893
But let me give it this... okay.

444
00:18:05,961 --> 00:18:06,894
I'm gonna give it a shot.

445
00:18:06,962 --> 00:18:07,862
Please, Michael,

446
00:18:07,929 --> 00:18:09,463
<i>Just make the glee happen.</i>

447
00:18:09,531 --> 00:18:11,032
- Good luck, Michael.
- Erin.

448
00:18:11,100 --> 00:18:14,601
So how long have you two
been going out now?

449
00:18:14,669 --> 00:18:16,437
Oh, like three months.

450
00:18:16,504 --> 00:18:18,505
I imagine things are starting
to heat up.

451
00:18:18,573 --> 00:18:20,173
I don't know.

452
00:18:20,241 --> 00:18:21,541
Of course, you don't want
to rush things.

453
00:18:21,609 --> 00:18:24,611
I mean, the anticipation
can be so exquisite.

454
00:18:24,679 --> 00:18:26,847
Bob and I took our time.

455
00:18:26,914 --> 00:18:28,215
The first time
we saw each other naked,

456
00:18:28,282 --> 00:18:29,516
We didn't even make love.

457
00:18:29,584 --> 00:18:32,919
We just stared at each other
until we fell asleep.

458
00:18:32,987 --> 00:18:34,387
It was magical.

459
00:18:34,455 --> 00:18:37,157
- I have to go, Phyllis.
- Really magical.

460
00:18:39,093 --> 00:18:41,127
Hey in there.
It's me, Pam.

461
00:18:41,195 --> 00:18:42,562
It's not Dwight.
Don't think it's Dwight.

462
00:18:42,630 --> 00:18:44,898
What are you doing here?

463
00:18:44,965 --> 00:18:47,433
I know you and Dwight
have this weird deal.

464
00:18:47,501 --> 00:18:50,136
Um, he sent me out here
to see if you could postpone.

465
00:18:50,204 --> 00:18:52,271
Are you authorized to do this?

466
00:18:52,339 --> 00:18:54,540
Yes.
I have been so authorized.

467
00:18:54,608 --> 00:18:56,609
Okay, well, tell him

468
00:18:56,677 --> 00:18:58,778
That we'll do this
tomorrow night instead.

469
00:18:58,845 --> 00:18:59,779
Okay.

470
00:18:59,846 --> 00:19:01,314
Wait, Pam, Pam.

471
00:19:01,381 --> 00:19:02,548
How did he seem?

472
00:19:02,616 --> 00:19:05,151
You know, like,
did he seem disappointed?

473
00:19:05,219 --> 00:19:06,419
You know,
there are a lot of guys

474
00:19:06,486 --> 00:19:09,589
Out there who would just love

475
00:19:09,656 --> 00:19:10,756
And appreciate a woman lik...

476
00:19:10,824 --> 00:19:14,126
You know what,
Pam, just save it.

477
00:19:16,663 --> 00:19:17,930
You did this?

478
00:19:17,998 --> 00:19:19,966
No, I was just check...
yes.

479
00:19:20,033 --> 00:19:21,000
I did.
Yes.

480
00:19:21,068 --> 00:19:22,067
Yes.
Why won't you like him?

481
00:19:22,135 --> 00:19:23,235
What is there to like?

482
00:19:23,303 --> 00:19:27,272
He's just...
he's a weird, little,

483
00:19:27,340 --> 00:19:29,741
Skeevy guy with no waist.

484
00:19:29,809 --> 00:19:31,610
Why do you care
whether we like him or not?

485
00:19:31,678 --> 00:19:33,145
I care if you like him.

486
00:19:33,213 --> 00:19:35,180
Why?
I'm not your father.

487
00:19:47,560 --> 00:19:50,361
All right.

488
00:19:50,428 --> 00:19:52,629
- Okay.
- Go to your room.

489
00:19:52,697 --> 00:19:54,030
What?

490
00:19:54,098 --> 00:19:55,999
Go to your room, young lady.

491
00:19:58,935 --> 00:20:02,938
Um, I'm not going to my room.

492
00:20:03,005 --> 00:20:05,974
You listen to me.

493
00:20:06,041 --> 00:20:07,141
You listen good.

494
00:20:07,209 --> 00:20:11,345
You are not to see
that boy anymore.

495
00:20:11,413 --> 00:20:12,479
You listen to me.

496
00:20:12,547 --> 00:20:15,048
You are not to tell me
what to do.

497
00:20:15,116 --> 00:20:16,683
As long as you are living
under this roof,

498
00:20:16,750 --> 00:20:17,984
You are going to do what I say.

499
00:20:18,051 --> 00:20:19,452
I hate your roof.

500
00:20:19,519 --> 00:20:20,853
Oh, do not raise
your voice to me.

501
00:20:20,921 --> 00:20:22,321
I'll raise it all I want.
I'll raise the roof.

502
00:20:22,388 --> 00:20:24,089
I will pull this car over.

503
00:20:24,157 --> 00:20:26,091
I hate it.
I hate your car.

504
00:20:27,227 --> 00:20:28,727
See you, Oscar.

505
00:20:32,699 --> 00:20:34,065
If you break that girl's heart,

506
00:20:34,133 --> 00:20:35,800
I will kill you.

507
00:20:35,868 --> 00:20:37,035
It's just a figure of speech.

508
00:20:37,102 --> 00:20:39,904
But seriously
if you break that girl's heart,

509
00:20:39,972 --> 00:20:42,573
I will literally kill you
and your entire family.

510
00:20:42,641 --> 00:20:45,475
Gabe, just go
and have fun with Erin.

511
00:20:45,543 --> 00:20:47,444
But not too much fun.

512
00:20:47,511 --> 00:20:51,079
That girl's
gonna Rn my hair gray.
