1
00:00:05,568 --> 00:00:07,201
Why?

2
00:00:07,269 --> 00:00:09,303
20 minutes a day, Jim.
That's all it takes.

3
00:00:09,371 --> 00:00:12,272
20 minutes a day,
all feet, no hands

4
00:00:12,340 --> 00:00:14,007
and I'll have
the pededexterity of a chimp

5
00:00:14,075 --> 00:00:16,573
and you'll be sitting there
like an idiot.

6
00:00:16,641 --> 00:00:19,881
Okay, here we go.
Ah, yes.

7
00:00:19,948 --> 00:00:21,319
- Do you mind?
- I'm sorry, Pam.

8
00:00:21,387 --> 00:00:23,561
Allow me to write you
an apology letter.

9
00:00:23,629 --> 00:00:26,200
You don't have to do that.

10
00:00:26,268 --> 00:00:31,921
- D-e-a...

11
00:00:31,988 --> 00:00:33,584
oops, space, "a.

12
00:00:33,652 --> 00:00:36,454
Dear..."

13
00:00:40,360 --> 00:00:41,661
thank you, hands.

14
00:00:41,729 --> 00:00:47,001
Nothing else in the universe
can do what you do.

15
00:00:52,243 --> 00:00:54,178
Oh, don't worry about it.

16
00:00:54,245 --> 00:00:56,247
Dwight, it's okay.
You were wrong.

17
00:00:56,314 --> 00:00:58,349
It's so hot.

18
00:00:58,417 --> 00:00:59,584
Ah, ow.

19
00:00:59,652 --> 00:01:01,520
Ahh. Ah.

20
00:01:01,588 --> 00:01:04,854
Ah!

21
00:01:04,922 --> 00:01:10,226
Well, "a" for effort, right?

22
00:01:10,294 --> 00:01:13,197
[Cheerful music]

23
00:01:13,998 --> 00:01:16,598
Sync by n17t01
www.addic7ed.com

24
00:01:16,999 --> 00:01:20,000
Sync by n17t01
www.Addic7ed.Com

25
00:01:23,812 --> 00:01:25,212
Welcome.

26
00:01:25,279 --> 00:01:27,213
Start your morning right
with a burst of blueberry

27
00:01:27,281 --> 00:01:28,548
or try plain.

28
00:01:28,616 --> 00:01:29,783
What's the occasion?

29
00:01:29,850 --> 00:01:32,319
Dwight said this entry
was a waste of space.

30
00:01:32,387 --> 00:01:33,654
I would like
[Speaking French badly]

31
00:01:33,721 --> 00:01:36,390
<i>Du blueberry,
por favor.</i>

32
00:01:36,457 --> 00:01:38,792
- $8.
- $8?

33
00:01:38,860 --> 00:01:40,228
Owning a building is a war

34
00:01:40,296 --> 00:01:42,096
between the landlord
and the tenant.

35
00:01:42,164 --> 00:01:43,965
Not a literal war,
unfortunately.

36
00:01:44,032 --> 00:01:45,900
But I am using
the same tactics.

37
00:01:45,968 --> 00:01:47,401
I have surrounded the enemy

38
00:01:47,469 --> 00:01:49,804
and I'm slowly starving them.

39
00:01:49,871 --> 00:01:52,072
To save on electricity,
I have installed a timer

40
00:01:52,140 --> 00:01:54,174
and motion censors
on the lights.

41
00:01:54,242 --> 00:01:56,009
It's part of my
green initiative.

42
00:01:56,077 --> 00:01:59,646
And by green, I mean money.

43
00:01:59,714 --> 00:02:03,617
- Mm-hmm. China.
China.

44
00:02:03,684 --> 00:02:04,983
Michael, how was the dentist?

45
00:02:05,051 --> 00:02:06,918
It was great.

46
00:02:06,986 --> 00:02:08,820
China.

47
00:02:08,888 --> 00:02:09,952
Are you okay?
What's wrong?

48
00:02:10,020 --> 00:02:12,588
Everything here
was made in China, Pam.

49
00:02:12,656 --> 00:02:13,823
Yeah, that's where
they make stuff.

50
00:02:13,890 --> 00:02:15,825
They used to make stuff
in America, Andy,

51
00:02:15,893 --> 00:02:17,761
but we're falling behind.
Did you know that?

52
00:02:17,829 --> 00:02:21,465
China is a sleeping dragon
that is just beginning to stir.

53
00:02:21,532 --> 00:02:22,833
- Oh, no.
- Yeah.

54
00:02:22,900 --> 00:02:26,437
Right here.
It is right there.

55
00:02:26,505 --> 00:02:29,405
Anybody read the news anymore?

56
00:02:29,473 --> 00:02:31,107
China is on the move.

57
00:02:31,175 --> 00:02:32,642
I found that
in the waiting room

58
00:02:32,710 --> 00:02:34,210
at the dentist's office.

59
00:02:34,278 --> 00:02:35,778
This kid had the magazine
I wanted to read.

60
00:02:35,846 --> 00:02:37,080
That's the only one
I could reach

61
00:02:37,147 --> 00:02:38,815
and I read it
and then I read it again.

62
00:02:38,882 --> 00:02:40,583
My whole life I believed

63
00:02:40,651 --> 00:02:42,418
that America was number one.

64
00:02:42,486 --> 00:02:43,652
That was the saying.

65
00:02:43,720 --> 00:02:45,788
Not America's number two.

66
00:02:45,855 --> 00:02:51,393
England is number two.
China should be like eight.

67
00:02:51,460 --> 00:02:52,660
Hey, Andy.

68
00:02:52,728 --> 00:02:53,962
Hey, Darryl.

69
00:02:54,029 --> 00:02:57,232
You gotta stop
texting me so much.

70
00:02:57,299 --> 00:02:59,234
But I wanted you to know that

71
00:02:59,302 --> 00:03:00,802
Michael and I
are wearing the same tie today.

72
00:03:00,870 --> 00:03:01,837
It's insane.

73
00:03:01,904 --> 00:03:03,338
You need to change
your standard

74
00:03:03,406 --> 00:03:04,806
for what's worthy of a text.

75
00:03:04,874 --> 00:03:06,341
Ask yourself,
"is this something

76
00:03:06,409 --> 00:03:07,976
Darryl needs to know?"

77
00:03:08,043 --> 00:03:10,244
The answer's almost
always "no."

78
00:03:10,312 --> 00:03:11,813
Got it.

79
00:03:11,881 --> 00:03:13,482
Then I will call you.
No.

80
00:03:13,549 --> 00:03:16,485
There was a time when
the only people who texted you

81
00:03:16,553 --> 00:03:19,821
were people you wanted
to text you. Girls.

82
00:03:19,889 --> 00:03:21,122
And they'd all say
the same thing.

83
00:03:21,190 --> 00:03:22,824
"I'm comin' over, baby."

84
00:03:22,892 --> 00:03:24,860
And I would text back.

85
00:03:24,927 --> 00:03:28,964
"B.T.B."
Bring that Booty.

86
00:03:29,031 --> 00:03:31,032
Dwight.

87
00:03:31,100 --> 00:03:33,067
Why is the toilet paper
only half a ply?

88
00:03:33,135 --> 00:03:34,602
Oh, I'm sorry.

89
00:03:34,670 --> 00:03:36,938
Is that not good enough
for your anus?

90
00:03:37,005 --> 00:03:38,873
Don't get me started
on how coddled

91
00:03:38,940 --> 00:03:40,374
the modern anus is.

92
00:03:40,442 --> 00:03:42,610
Okay, um, Stanley,
maybe you can just unspool

93
00:03:42,678 --> 00:03:44,812
a little more each time
you need to...

94
00:03:44,880 --> 00:03:47,047
don't tell me how
to do my business.

95
00:03:47,115 --> 00:03:50,151
Stanley, as a fellow
dunder Mifflin employee

96
00:03:50,219 --> 00:03:51,886
I feel for you, but like you,

97
00:03:51,954 --> 00:03:53,955
I am completely powerless
to the whims

98
00:03:54,023 --> 00:03:55,089
of the new building owner.

99
00:03:55,157 --> 00:03:56,124
Which is you.

100
00:03:56,192 --> 00:03:57,626
"Which is you"
is not a sentence.

101
00:03:57,693 --> 00:03:59,394
I disagree with.

102
00:03:59,461 --> 00:04:01,129
Are you gonna just
sit there office administrator

103
00:04:01,196 --> 00:04:03,931
or are you gonna do something?

104
00:04:03,999 --> 00:04:06,934
Dwight, can we talk
about these cut backs?

105
00:04:07,003 --> 00:04:09,904
Pam, when I'm sitting
at this desk, I'm a salesman.

106
00:04:09,971 --> 00:04:12,072
If you wanna talk
to the new building owner,

107
00:04:12,140 --> 00:04:13,940
you should call Nate
and schedule an appointment.

108
00:04:14,007 --> 00:04:15,474
I'm not gonna do that.

109
00:04:15,542 --> 00:04:17,242
Well, then you're not going
to talk to new building owner,

110
00:04:17,310 --> 00:04:18,977
which is a shame,

111
00:04:19,045 --> 00:04:22,613
because I hear
he's a very reasonable guy.

112
00:04:22,681 --> 00:04:23,914
Y'ello?

113
00:04:23,982 --> 00:04:25,249
Hi, Nate.
It's Pam Halpert.

114
00:04:25,316 --> 00:04:26,483
Oh, hey, Pam.

115
00:04:26,551 --> 00:04:27,951
Hey, I would just love
to schedule a meeting

116
00:04:28,019 --> 00:04:30,413
today with Dwight.

117
00:04:30,480 --> 00:04:31,821
Let me just put you on hold
st for one eensy second.

118
00:04:31,889 --> 00:04:33,357
Sure.

119
00:04:33,424 --> 00:04:36,927
[Cell phone ringing]

120
00:04:36,995 --> 00:04:39,863
- Dwight Schrute.
-Hmm.

121
00:04:39,930 --> 00:04:41,430
Tell her I'm busy.

122
00:04:41,498 --> 00:04:44,800
I don't know.
Make something up.

123
00:04:44,868 --> 00:04:47,803
Hey, Pam, Dwight's being
questioned by the police

124
00:04:47,871 --> 00:04:50,105
in a connection
with a string of dognappings

125
00:04:50,173 --> 00:04:52,208
that have been...

126
00:04:52,276 --> 00:04:54,177
Dwight.

127
00:04:54,244 --> 00:04:57,312
Dwight, can you please tell
new building owner

128
00:04:57,380 --> 00:04:59,981
that he is screwing over
all the people he works with.

129
00:05:00,016 --> 00:05:01,850
People he's worked with
for ars.

130
00:05:01,917 --> 00:05:03,051
His friends.

131
00:05:03,119 --> 00:05:07,121
You know what, Pam?
You're right.

132
00:05:07,189 --> 00:05:11,559
This isn't just a business,
this is a home.

133
00:05:11,626 --> 00:05:14,294
And I would much rather
see a smile from Kevin

134
00:05:14,362 --> 00:05:18,798
than save hundreds on
plumbing and electricity.

135
00:05:18,866 --> 00:05:20,300
Oh, my God.

136
00:05:20,368 --> 00:05:21,968
What?

137
00:05:22,036 --> 00:05:23,502
According to the Internet
the tallest man in the world

138
00:05:23,570 --> 00:05:24,669
is Chinese.

139
00:05:24,737 --> 00:05:26,370
So much for keeping
our secrets up high.

140
00:05:26,438 --> 00:05:27,638
What's America gonna do?

141
00:05:27,705 --> 00:05:28,905
I know what we're gonna do.

142
00:05:28,972 --> 00:05:32,474
We're gonna put
our best minds on it.

143
00:05:32,542 --> 00:05:35,410
Everybody, stop working.

144
00:05:35,478 --> 00:05:37,645
I want you all
to imagine a world

145
00:05:37,713 --> 00:05:41,848
in which America is not
the number-one super power.

146
00:05:41,916 --> 00:05:43,516
Where forks are irrelevant.

147
00:05:43,584 --> 00:05:45,585
And where every man, woman
and child

148
00:05:45,652 --> 00:05:49,488
is expected to learn
how to play the cello.

149
00:05:49,556 --> 00:05:50,689
Now, open your eyes.

150
00:05:50,757 --> 00:05:51,890
You never told us
to close them.

151
00:05:51,958 --> 00:05:53,392
Welcome to your future.

152
00:05:53,459 --> 00:05:55,059
What do we do?
How do we stop this?

153
00:05:55,127 --> 00:05:57,562
How do we stop it?

154
00:05:57,629 --> 00:05:59,530
With a big idea.

155
00:05:59,598 --> 00:06:00,998
That's what America
is built on.

156
00:06:01,066 --> 00:06:05,669
Big ideas, blue jeans,
the grand canyon.

157
00:06:05,737 --> 00:06:07,037
Who's got one?
Who's got a big idea?

158
00:06:07,104 --> 00:06:10,607
An idea bigger
than the grand canyon?

159
00:06:10,675 --> 00:06:12,242
Yes, indeed.
Yes, Kevin.

160
00:06:12,310 --> 00:06:17,046
An antacid that you
only take once a week.

161
00:06:17,114 --> 00:06:20,015
- Once-a-week antacid
is the idea to beat.

162
00:06:20,083 --> 00:06:21,716
Anyone else?

163
00:06:21,784 --> 00:06:24,518
Nobody?
Okay, then, we are...

164
00:06:24,586 --> 00:06:25,853
- Michael.
- Yes.

165
00:06:25,921 --> 00:06:30,758
An acid pill that you take
once every six weeks.

166
00:06:30,826 --> 00:06:32,259
Why not go just one
for the year?

167
00:06:32,327 --> 00:06:33,627
I don't know.

168
00:06:33,695 --> 00:06:34,928
It's too big a pill to swallow.

169
00:06:34,996 --> 00:06:36,596
All right.

170
00:06:36,664 --> 00:06:38,464
What if we all get together
and help each other

171
00:06:38,532 --> 00:06:40,533
and hire a new guy and then
we all kill him

172
00:06:40,600 --> 00:06:43,368
but first we take out, like, a
$100,000 life insurance policy?

173
00:06:43,436 --> 00:06:46,571
I bet you guys like that idea,
don't you?

174
00:06:46,639 --> 00:06:48,039
I think that's what
they're doing to me.

175
00:06:48,107 --> 00:06:49,741
I can't prove it,
but I wanted to see their faces

176
00:06:49,808 --> 00:06:51,042
when I said it.

177
00:06:51,109 --> 00:06:53,110
I learned nothing.

178
00:06:53,178 --> 00:06:55,345
I don't know what the [Bleep]
That was.

179
00:06:55,413 --> 00:06:56,780
I say we bomb 'em.

180
00:06:56,847 --> 00:06:59,114
By 2020 they're gonna be
the world's largest economy

181
00:06:59,182 --> 00:07:00,816
and they're getting a taste
r protein.

182
00:07:00,884 --> 00:07:02,617
We'll all starve.

183
00:07:02,685 --> 00:07:03,851
Yeah, Dwight's right,
we should drop the bomb.

184
00:07:03,919 --> 00:07:04,953
No, he's not...
we're not...

185
00:07:05,020 --> 00:07:07,055
where would we even
drop it, Phyllis?

186
00:07:07,122 --> 00:07:08,289
Did you know that in China

187
00:07:08,357 --> 00:07:11,190
there are 56 cities with
over a million people?

188
00:07:11,258 --> 00:07:13,758
You know
how many we have here? Nine.

189
00:07:13,826 --> 00:07:14,992
Actually, that's not true.

190
00:07:15,060 --> 00:07:16,894
I know the figure you're
referring to

191
00:07:16,962 --> 00:07:18,729
and it's a projection
of 15 years from now.

192
00:07:18,797 --> 00:07:20,964
Thank God.
No. No, that is right now.

193
00:07:21,032 --> 00:07:22,933
Michael, China's agrarian.

194
00:07:23,000 --> 00:07:24,601
Urbanizing fast?
You betcha.

195
00:07:24,668 --> 00:07:25,602
But still agrarian.

196
00:07:25,670 --> 00:07:28,238
Most in terms of land
not population.

197
00:07:28,305 --> 00:07:29,772
Come on, Michael,
you couldn't...

198
00:07:29,840 --> 00:07:31,474
no! No, you're wrong
about this.

199
00:07:31,542 --> 00:07:33,142
Where are you getting
this information?

200
00:07:33,209 --> 00:07:34,810
<i>I got it from
New York times dot com.</i>

201
00:07:34,878 --> 00:07:38,080
- Uh-oh.
Getting nervous, Oscar?

202
00:07:38,148 --> 00:07:39,248
Okay, someone look it up.

203
00:07:39,315 --> 00:07:40,816
I'm on it, Jim.
I'm on it.

204
00:07:40,884 --> 00:07:42,483
Guys, it's not worth it.
Really.

205
00:07:42,551 --> 00:07:43,750
Guys this is not
worth our time.

206
00:07:43,818 --> 00:07:46,419
"Are you watching this?"
Seriously?

207
00:07:46,487 --> 00:07:47,620
Well, are you?

208
00:07:47,688 --> 00:07:49,188
I'm sittin' right here.

209
00:07:49,256 --> 00:07:50,989
Got it.

210
00:07:51,057 --> 00:07:54,191
China has 56 cities with a
population of over one million.

211
00:07:54,259 --> 00:07:57,526
The U.S. has nine.

212
00:07:57,593 --> 00:07:59,827
Suck it, Oscar.

213
00:07:59,894 --> 00:08:02,127
Well, on the plus side
all this worrying about China

214
00:08:02,195 --> 00:08:03,829
has made you
smarter than Oscar, Michael.

215
00:08:03,897 --> 00:08:06,097
Great, I was wrong.
I'm wrong.

216
00:08:06,164 --> 00:08:08,032
Is everyone happy?

217
00:08:08,100 --> 00:08:11,036
So I happen to know more than
the smartest guy in the office.

218
00:08:11,104 --> 00:08:14,506
So what?
I don't care.

219
00:08:14,574 --> 00:08:17,808
Okay, now, where were we
before I bested Oscar?

220
00:08:17,875 --> 00:08:19,843
[Dull thud]

221
00:08:19,911 --> 00:08:22,679
Wow, so this building can
get uglier.

222
00:08:22,747 --> 00:08:26,314
I will not work
in a roach billboard.

223
00:08:26,381 --> 00:08:28,548
Oh, my God.
I can't look at roaches.

224
00:08:28,616 --> 00:08:29,949
Michael, do something
about this.

225
00:08:30,017 --> 00:08:31,350
Absolutely.

226
00:08:31,418 --> 00:08:33,317
Pam, this is exactly why
I hired you

227
00:08:33,385 --> 00:08:34,985
as office administrator.

228
00:08:35,053 --> 00:08:37,387
Handle it.
Takin' care of business.

229
00:08:37,455 --> 00:08:41,157
Dwight, take it down.

230
00:08:41,225 --> 00:08:43,492
I'm serious.
Take it down or else.

231
00:08:43,560 --> 00:08:45,127
Or else.
Or else what?

232
00:08:45,194 --> 00:08:46,528
There's nothing you can do.

233
00:08:46,595 --> 00:08:51,364
We can move out.

234
00:08:55,956 --> 00:08:56,890
Uh. Really?

235
00:08:56,957 --> 00:08:59,425
Uh. Ah.

236
00:09:04,430 --> 00:09:06,865
So does anyone wanna know
where I've been

237
00:09:06,932 --> 00:09:08,365
for the last two hours?

238
00:09:08,433 --> 00:09:10,801
Oh, my God, I've been playing
zombie soccer for two hours?

239
00:09:10,869 --> 00:09:13,872
I went out to look for
a better office space.

240
00:09:13,939 --> 00:09:15,139
Waste of time.

241
00:09:15,207 --> 00:09:18,074
Not really,
because I found one.

242
00:09:18,142 --> 00:09:19,708
Oh, wow.

243
00:09:19,776 --> 00:09:21,210
These are nice.
Yep.

244
00:09:21,278 --> 00:09:22,745
Let me see.

245
00:09:22,813 --> 00:09:24,648
Look at the huge offices, Jim.

246
00:09:24,716 --> 00:09:26,017
Yeah, I know.

247
00:09:26,085 --> 00:09:27,385
Check out that conference room.

248
00:09:27,453 --> 00:09:29,287
- Totally.
- You can't just move out.

249
00:09:29,355 --> 00:09:30,722
Oh, in three months we can.
Check the lease.

250
00:09:30,790 --> 00:09:32,323
And if you don't undo
all the changes you've made,

251
00:09:32,391 --> 00:09:33,658
we're moving.

252
00:09:33,725 --> 00:09:35,158
Hey, guys,
can I show you some pictures?

253
00:09:35,226 --> 00:09:36,926
Oh, my gosh, she's so cute.
She looks like both of you.

254
00:09:36,993 --> 00:09:38,760
- They're not of Cece.
- Oh, cool.

255
00:09:38,828 --> 00:09:41,128
This is possibly our new
dunder Mifflin office.

256
00:09:41,196 --> 00:09:43,965
Well, I like being
in the same building as Bob.

257
00:09:44,033 --> 00:09:45,699
It keeps me honest.

258
00:09:45,767 --> 00:09:47,133
This building isn't far
and it's much newer.

259
00:09:47,201 --> 00:09:49,969
There's a dry cleaner,
a nail place and a gym.

260
00:09:50,036 --> 00:09:51,537
<i>Oh, and it's next door
to an outback</i>

261
00:09:51,605 --> 00:09:53,140
so it always smells like steak.

262
00:09:53,207 --> 00:09:55,442
Are you trying to kill me?

263
00:09:55,509 --> 00:09:57,209
Is the nail place
Koreans or whites?

264
00:09:57,277 --> 00:09:58,477
Koreans.

265
00:09:58,545 --> 00:10:00,446
Good.
And the dry cleaners?

266
00:10:00,513 --> 00:10:01,580
White?

267
00:10:01,648 --> 00:10:05,383
Good.

268
00:10:08,720 --> 00:10:11,120
Whoa, there's a lot of
brain power in this room.

269
00:10:11,188 --> 00:10:14,089
We got Michael and Oscar, the
two smartest guys in the office.

270
00:10:14,157 --> 00:10:15,791
Also, in that order.

271
00:10:15,859 --> 00:10:17,159
Funny.
Jim, that is funny.

272
00:10:17,227 --> 00:10:19,394
Very comedically humorous, Jim.

273
00:10:19,462 --> 00:10:20,895
I have a computer question.

274
00:10:20,963 --> 00:10:22,129
Hey, Oscar?
What is it?

275
00:10:22,197 --> 00:10:23,997
Can you move aside so that
I can ask Michael?

276
00:10:24,065 --> 00:10:25,232
All right.
All right, I get it.

277
00:10:25,299 --> 00:10:26,633
Michael, how do I create
a new tab?

278
00:10:26,701 --> 00:10:28,502
Try control "p".

279
00:10:28,569 --> 00:10:29,636
That's print.

280
00:10:29,704 --> 00:10:32,106
Not if the printer
isn't hooked up.

281
00:10:32,173 --> 00:10:33,674
You're making some very
dangerous assumptions, Oscar.

282
00:10:33,742 --> 00:10:35,809
Oscar, it must be killing you

283
00:10:35,877 --> 00:10:36,910
now that Michael is smarter
than you.

284
00:10:36,977 --> 00:10:39,612
He's... he's not
smarter than me.

285
00:10:39,680 --> 00:10:41,080
He was just right
about one thing.

286
00:10:41,148 --> 00:10:43,082
Yeah, but it was really
a smart thing

287
00:10:43,149 --> 00:10:45,117
to be right about, actually.

288
00:10:45,184 --> 00:10:49,253
Actually, it was.

289
00:10:49,321 --> 00:10:50,953
Around here Oscar is known
as "actually"

290
00:10:51,021 --> 00:10:52,419
because he will insert himself
into just about

291
00:10:52,487 --> 00:10:55,520
any conversation to add facts
or correct grammar.

292
00:10:55,588 --> 00:10:58,289
Actually, you're speculating.

293
00:10:58,356 --> 00:10:59,490
He really does fit that
old stereotype

294
00:10:59,557 --> 00:11:01,425
of the smug gay Mexican.

295
00:11:01,493 --> 00:11:06,628
"Megan fox. Question mark."
What's that mean?

296
00:11:06,696 --> 00:11:08,496
Meagan fox.
Come on.

297
00:11:08,564 --> 00:11:10,265
You know what?

298
00:11:10,332 --> 00:11:13,200
You're one bad text away
from gettin' blocked.

299
00:11:13,268 --> 00:11:16,202
Yes, but one good text away
from a high five.

300
00:11:16,270 --> 00:11:17,470
You accept these terms?

301
00:11:17,538 --> 00:11:19,505
Oh, it's on.

302
00:11:19,573 --> 00:11:22,174
In your perfect world what
would make this building

303
00:11:22,241 --> 00:11:23,375
awesome?

304
00:11:23,442 --> 00:11:25,677
I'm putting together
kind of a wish list.

305
00:11:25,745 --> 00:11:29,214
I wish for a million wishes.

306
00:11:29,282 --> 00:11:30,715
Yeah, no, I'm not a genie.

307
00:11:30,783 --> 00:11:32,850
I'm just talking about...
Then see you later, building.

308
00:11:32,918 --> 00:11:34,351
You can't possibly be serious.

309
00:11:34,419 --> 00:11:36,119
I said see you later, building.

310
00:11:36,187 --> 00:11:38,021
- Hey, Michael.
- Hey.

311
00:11:38,089 --> 00:11:39,555
I was thinking about some of
the stuff you said earlier

312
00:11:39,623 --> 00:11:41,023
about China.

313
00:11:41,091 --> 00:11:42,158
I'd love to talk more about it.

314
00:11:42,226 --> 00:11:44,360
Yeah.

315
00:11:44,428 --> 00:11:46,496
- Maybe over some coffee later?
- Sure.

316
00:11:46,563 --> 00:11:49,331
Mm-hmm.

317
00:11:49,399 --> 00:11:50,699
Whoa, whoa whoa.

318
00:11:50,767 --> 00:11:52,367
Do you know what you
just agreed to?

319
00:11:52,434 --> 00:11:54,368
- Just coffee, Jim.
- No, it's not just coffee.

320
00:11:54,436 --> 00:11:57,037
He's trying
to set you up, Michael.

321
00:11:57,105 --> 00:11:59,106
What's gonna happen
is he's gonna try to bring up

322
00:11:59,174 --> 00:12:01,274
whatever you're talking about
in a very casual way.

323
00:12:01,342 --> 00:12:04,343
But secretly he'll be trying
to trip you up.

324
00:12:04,411 --> 00:12:06,511
And when he does,
boom, it's awful.

325
00:12:06,579 --> 00:12:08,346
Haven't you noticed that
I don't bring up

326
00:12:08,414 --> 00:12:09,547
the tour de France around him?

327
00:12:09,615 --> 00:12:10,682
Yes.

328
00:12:10,749 --> 00:12:13,184
And then, he will smugly
pay the check

329
00:12:13,252 --> 00:12:15,286
and make you feel so small.

330
00:12:15,354 --> 00:12:19,522
All right, well, I just need
to learn everything about China.

331
00:12:19,590 --> 00:12:21,592
To be safe I should learn
everything about everything

332
00:12:21,659 --> 00:12:22,793
but I don't have time.

333
00:12:22,860 --> 00:12:24,861
Okay. Okay, I'll just
learn about China

334
00:12:24,930 --> 00:12:29,467
and science and geography
and math and literary.

335
00:12:29,535 --> 00:12:30,768
No politics?

336
00:12:30,836 --> 00:12:32,703
I'm pretty good on politics.

337
00:12:32,770 --> 00:12:34,705
[Imitates Arnold schwarzenegger]
California is bankrupt.

338
00:12:34,772 --> 00:12:38,277
And California, California.

339
00:12:43,450 --> 00:12:46,285
What?

340
00:12:46,352 --> 00:12:48,819
Parlay. My office.
Five minutes.

341
00:12:48,887 --> 00:12:51,387
Parlay?

342
00:12:51,455 --> 00:12:53,454
Pirate code.
He wants to meet.

343
00:12:53,522 --> 00:12:55,988
So everyone here
knows pirate code?

344
00:12:56,056 --> 00:12:59,390
I understand it.
I can't speak it.

345
00:12:59,458 --> 00:13:01,991
Pam, I am not
an unreasonable man.

346
00:13:02,059 --> 00:13:04,125
If you guys stay,

347
00:13:04,193 --> 00:13:05,560
I will stop
watering down the soap.

348
00:13:05,627 --> 00:13:07,495
You've been watering down
the soap?

349
00:13:07,562 --> 00:13:09,063
Why do you even need soap?

350
00:13:09,130 --> 00:13:10,664
Are you that bad
at going to the bathroom?

351
00:13:10,732 --> 00:13:12,399
We want everything back
the way it was.

352
00:13:12,467 --> 00:13:13,634
You don't wanna move.

353
00:13:13,701 --> 00:13:14,968
Moving is one of the most
stressful things

354
00:13:15,036 --> 00:13:16,169
you can do in life.

355
00:13:16,237 --> 00:13:18,405
You'll probably just
take it out on your kid.

356
00:13:18,473 --> 00:13:22,241
Jim will turn to the drink.
The family will fall apart.

357
00:13:22,309 --> 00:13:26,011
And 25 years from now,
Cece will become world famous

358
00:13:26,079 --> 00:13:27,813
for stripping.

359
00:13:27,880 --> 00:13:30,581
That's a sad story.

360
00:13:30,649 --> 00:13:31,949
I have another one.

361
00:13:32,016 --> 00:13:34,418
We move,
the other tenants follow,

362
00:13:34,486 --> 00:13:36,420
the banks takes the building,
takes your farm,

363
00:13:36,487 --> 00:13:38,321
takes your car
and beats the crap out of you.

364
00:13:38,389 --> 00:13:39,622
Penniless, you die.

365
00:13:39,690 --> 00:13:41,992
And my daughter, Cece,
dances on your grave

366
00:13:42,059 --> 00:13:44,361
fully clothed.

367
00:13:53,604 --> 00:13:55,938
Where is Tibet?

368
00:13:56,006 --> 00:13:57,039
Pass.

369
00:13:57,107 --> 00:13:59,175
- When was China founded?
- Pass.

370
00:13:59,243 --> 00:14:00,443
Two for two.
Keep it up.

371
00:14:00,510 --> 00:14:02,778
Who is mao?

372
00:14:02,846 --> 00:14:05,113
- Life line.
- Damn it, Michael.

373
00:14:05,181 --> 00:14:09,018
You are moments away from
the smack down of your life.

374
00:14:09,085 --> 00:14:11,453
If you don't know something,
steer the conversation

375
00:14:11,521 --> 00:14:12,654
back to something you do know.

376
00:14:12,722 --> 00:14:13,889
I could talk about boobs.

377
00:14:13,956 --> 00:14:15,557
I bet he knows nothing
about boobs.

378
00:14:15,624 --> 00:14:20,127
What do you know about boobs?

379
00:14:20,195 --> 00:14:21,662
Michael, I have to tell you
something.

380
00:14:21,730 --> 00:14:24,565
<i>It's from rocky ii.
Thank you.</i>

381
00:14:24,633 --> 00:14:26,868
This guy doesn't
just wanna win,

382
00:14:26,935 --> 00:14:29,202
you know,
he wants to burry you.

383
00:14:29,270 --> 00:14:30,837
He wants to humiliate you.

384
00:14:30,904 --> 00:14:32,737
Wait, wait, wait.
How long is this gonna take?

385
00:14:32,805 --> 00:14:34,037
I'm like a quarter
of the way through.

386
00:14:34,105 --> 00:14:36,237
Is it gonna be worth it?

387
00:14:36,305 --> 00:14:37,972
No.

388
00:14:38,039 --> 00:14:39,239
Just in case, Michael,
I made you a cheat sheet.

389
00:14:39,307 --> 00:14:40,574
I don't need to cheat.

390
00:14:40,641 --> 00:14:41,908
Show him how to use it.

391
00:14:41,976 --> 00:14:44,277
10,706.

392
00:14:44,344 --> 00:14:46,712
Here it is right here.
Pull over. Pull over.

393
00:14:46,780 --> 00:14:48,981
Oh, my God.

394
00:14:49,048 --> 00:14:50,850
No way.

395
00:14:50,920 --> 00:14:53,724
Man, look at that.
Yeah.

396
00:14:53,791 --> 00:14:55,358
There's no building.

397
00:14:55,426 --> 00:14:56,525
Hmm-hmm-hmm.

398
00:14:56,593 --> 00:14:58,161
This can only mean one thing.

399
00:14:58,228 --> 00:15:01,597
- Building's underground.
- She was lying.

400
00:15:01,664 --> 00:15:06,267
Both: Oh, Pam, Pam, Pam, Pam,
Pam, Pam, Pam.

401
00:15:06,335 --> 00:15:07,935
- Yeah.
- Pam?

402
00:15:08,003 --> 00:15:09,671
- What?
- I'm Pam.

403
00:15:09,738 --> 00:15:11,439
- Oh.
- No, you're not.

404
00:15:11,507 --> 00:15:13,841
I'm sorry, we have a colleague
with the same name.

405
00:15:13,909 --> 00:15:15,710
Oh, oh, that's funny.

406
00:15:15,778 --> 00:15:16,911
You're not a liar too, are you?

407
00:15:16,978 --> 00:15:19,512
I've been known
to bend the truth.

408
00:15:19,580 --> 00:15:21,381
Damn it, Pam.
Get out.

409
00:15:21,448 --> 00:15:22,515
Right now.
Leave it.

410
00:15:22,583 --> 00:15:23,883
I mean it.
Get the hell out of here.

411
00:15:23,950 --> 00:15:25,751
Go!

412
00:15:25,819 --> 00:15:31,421
I can't wait to do to Pam
what I just did to Pam.

413
00:15:33,664 --> 00:15:34,731
- Pam?
- Yeah.

414
00:15:34,799 --> 00:15:36,065
You know, I'm the only one here

415
00:15:36,133 --> 00:15:37,867
that you haven't asked
about the new office.

416
00:15:37,934 --> 00:15:40,302
I know. Because you're
the reason we're moving.

417
00:15:40,370 --> 00:15:42,137
Yeah, but I'm still
an employee here,

418
00:15:42,205 --> 00:15:44,105
and that part of me
is really excited

419
00:15:44,173 --> 00:15:45,573
about the change of scenery.

420
00:15:45,641 --> 00:15:47,041
What's the square footage
in the new place?

421
00:15:47,108 --> 00:15:49,276
Uh, I think it's something
like, um...

422
00:15:49,343 --> 00:15:50,677
What's the exact
square footage?

423
00:15:50,745 --> 00:15:52,545
Um, let me see.

424
00:15:52,613 --> 00:15:53,746
How many offices are there?

425
00:15:53,814 --> 00:15:55,614
- Oh, I'll just look
at the one-sheet myself.

426
00:15:55,682 --> 00:15:58,050
- Uh, actually I don't know
what I did with the one-sheet.

427
00:15:58,118 --> 00:15:59,785
You know, that's the problem.

428
00:15:59,853 --> 00:16:01,253
You only have one sheet.

429
00:16:01,321 --> 00:16:03,388
[Laughs]

430
00:16:03,456 --> 00:16:05,824
Oh, you're a funny guy, Pam.

431
00:16:05,892 --> 00:16:07,960
What's the first thing
you guys are gonna do

432
00:16:08,028 --> 00:16:09,762
when you move in
to the new office?

433
00:16:09,829 --> 00:16:11,196
I'm gonna walk down the hall

434
00:16:11,264 --> 00:16:14,199
and I'm gonna say, "wow,
I can't believe this is real,

435
00:16:14,266 --> 00:16:15,466
but it is."

436
00:16:15,533 --> 00:16:16,766
I can't wait.

437
00:16:16,834 --> 00:16:19,068
- Mm-hmm.

438
00:16:19,136 --> 00:16:21,870
I lied about
some aspects of the building.

439
00:16:21,938 --> 00:16:23,438
It's still on a bike path,
though, right?

440
00:16:23,506 --> 00:16:25,007
There's no building.
It doesn't exist.

441
00:16:25,075 --> 00:16:26,408
What does that mean?

442
00:16:26,476 --> 00:16:27,609
I needed leverage,

443
00:16:27,677 --> 00:16:29,377
so I pulled those pictures
off the Internet.

444
00:16:29,445 --> 00:16:32,113
It's just this...
this office administrator thing,

445
00:16:32,180 --> 00:16:34,315
I don't want to...

446
00:16:34,383 --> 00:16:35,315
What?

447
00:16:35,383 --> 00:16:36,316
Fail.

448
00:16:36,383 --> 00:16:38,985
I don't want to fail.
Again.

449
00:16:39,052 --> 00:16:40,419
You didn't fail.

450
00:16:40,487 --> 00:16:41,954
That's what you said
about art school

451
00:16:42,022 --> 00:16:43,522
and that's what you said
about sales.

452
00:16:43,590 --> 00:16:46,391
And you didn't
fail those things either.

453
00:16:46,459 --> 00:16:49,728
Well, I'm not an artist,

454
00:16:49,795 --> 00:16:52,363
and I'm not a salesman.

455
00:16:52,431 --> 00:16:54,299
So what would you call it?

456
00:16:54,366 --> 00:16:58,302
Hey.
Hey, hey, hey.

457
00:16:58,369 --> 00:17:01,537
Michael, the reason I asked
you down here for this chat is

458
00:17:01,605 --> 00:17:03,738
I've been thinking
that your fears about China

459
00:17:03,805 --> 00:17:05,138
are a bit exaggerated.

460
00:17:05,206 --> 00:17:07,840
Did you know that China
has a new missile

461
00:17:07,908 --> 00:17:10,009
that can sink
a U.S. naval carrier

462
00:17:10,076 --> 00:17:11,343
900 miles off the coast?

463
00:17:11,411 --> 00:17:12,744
We have missiles too.

464
00:17:12,812 --> 00:17:14,012
Did you also know that China

465
00:17:14,080 --> 00:17:16,314
has secretly been expanding
its nuclear arsenal?

466
00:17:16,382 --> 00:17:17,616
But what do I know?

467
00:17:17,684 --> 00:17:19,450
I mean, that's just
according to the Pentagon.

468
00:17:19,518 --> 00:17:21,753
Our Pentagon.

469
00:17:26,091 --> 00:17:27,759
I wasn't here.

470
00:17:27,827 --> 00:17:28,926
What?

471
00:17:28,994 --> 00:17:30,393
I wasn't here.

472
00:17:30,461 --> 00:17:31,860
It's a pretty common saying.

473
00:17:31,928 --> 00:17:33,863
You may want to log it away
for future use.

474
00:17:33,931 --> 00:17:34,864
Well, thanks.

475
00:17:34,931 --> 00:17:37,698
Yeah.

476
00:17:37,766 --> 00:17:39,666
China has been loaning us

477
00:17:39,733 --> 00:17:41,801
billions upon
billions of dollars.

478
00:17:41,869 --> 00:17:44,569
We are going to be owing them
for the rest of our lives,

479
00:17:44,637 --> 00:17:46,237
and they will control us.

480
00:17:46,305 --> 00:17:49,907
Actually, we're in
a mild recession right now,

481
00:17:49,974 --> 00:17:51,141
I'll give you that,

482
00:17:51,209 --> 00:17:52,508
but people use China
as the boogeyman

483
00:17:52,576 --> 00:17:53,876
for all their problems.

484
00:17:53,944 --> 00:17:55,477
In the 1980s, it was Japan.

485
00:17:55,545 --> 00:17:58,613
How then do you explain
that in the past year

486
00:17:58,681 --> 00:18:01,982
manufacturing in China
has risen by 17%,

487
00:18:02,050 --> 00:18:04,885
and in the U.S.
It has only risen by 8%?

488
00:18:04,953 --> 00:18:06,486
Do you really think
that manufacturing

489
00:18:06,554 --> 00:18:07,721
is a relevant indicator

490
00:18:07,788 --> 00:18:11,457
of where the world economy's
heading in 2010?

491
00:18:11,524 --> 00:18:12,958
Do you know
the comparative expansion

492
00:18:13,025 --> 00:18:14,292
of, say,
the information sector?

493
00:18:14,360 --> 00:18:15,893
I'd say
that's far more relevant.

494
00:18:15,961 --> 00:18:18,328
Wouldn't you?

495
00:18:18,396 --> 00:18:20,664
Don't...

496
00:18:24,401 --> 00:18:26,769
I...

497
00:18:32,175 --> 00:18:33,742
Hello. Hello.

498
00:18:33,809 --> 00:18:34,809
You're breaking the law.

499
00:18:34,877 --> 00:18:36,043
Impossible.
I love the law.

500
00:18:36,111 --> 00:18:37,211
Read article 19.

501
00:18:37,279 --> 00:18:38,779
There are certain standards

502
00:18:38,847 --> 00:18:40,480
that you have to maintain
the building at

503
00:18:40,547 --> 00:18:42,114
and that includes comfortable
temperatures

504
00:18:42,182 --> 00:18:43,482
and adequate lighting.

505
00:18:43,549 --> 00:18:46,483
It also means no more cutting
the tampons in two

506
00:18:46,551 --> 00:18:48,752
and no more tampering
with the toilet paper.

507
00:18:48,819 --> 00:18:51,554
I see I've underestimated you

508
00:18:51,622 --> 00:18:53,422
and I didn't think
that was possible.

509
00:18:53,490 --> 00:18:56,024
Nate.

510
00:18:56,092 --> 00:18:57,492
Re-ply the paper.

511
00:18:57,560 --> 00:18:59,193
I don't think it goes that way.

512
00:18:59,261 --> 00:19:03,030
- Re-ply it!

513
00:19:03,098 --> 00:19:04,431
Don't worry about the coffee.

514
00:19:04,499 --> 00:19:06,032
It's on me.
Yeah, I figured that.

515
00:19:06,099 --> 00:19:07,366
Michael, I am so happy

516
00:19:07,434 --> 00:19:11,270
that we were able
to have this little chat.

517
00:19:11,337 --> 00:19:14,739
Wait.

518
00:19:14,807 --> 00:19:16,074
You forgetting something?

519
00:19:16,141 --> 00:19:18,843
- What?
- This chat.

520
00:19:18,910 --> 00:19:20,943
Two men.
One white. One Latino.

521
00:19:21,011 --> 00:19:23,212
A boss and a money cruncher.

522
00:19:23,279 --> 00:19:24,513
I could fire you.

523
00:19:24,581 --> 00:19:25,580
Fire him.

524
00:19:25,648 --> 00:19:27,349
No.
Show mercy.

525
00:19:27,416 --> 00:19:28,550
But here we are.

526
00:19:28,618 --> 00:19:29,951
What is your point?

527
00:19:30,018 --> 00:19:33,587
My point is...

528
00:19:33,654 --> 00:19:36,089
That as long as people like
you and me

529
00:19:36,156 --> 00:19:39,458
don't stop talking...

530
00:19:39,526 --> 00:19:41,126
Nobody can stop the U.S.A.

531
00:19:41,193 --> 00:19:43,528
- Yeah, go, girl.
- Right. Yes.

532
00:19:43,596 --> 00:19:46,597
- I am talking about freedom.
- Mm-hmm.

533
00:19:46,665 --> 00:19:47,798
About choice.

534
00:19:47,866 --> 00:19:49,933
America...

535
00:19:50,001 --> 00:19:51,368
I don't think you need
to worry,

536
00:19:51,435 --> 00:19:53,970
because if you want
to be China, you will.

537
00:19:54,038 --> 00:19:56,605
If you don't, that's fine.

538
00:19:56,673 --> 00:19:59,709
That, my friend,
is your victory.

539
00:19:59,776 --> 00:20:03,411
You know, a lot of people say

540
00:20:03,478 --> 00:20:05,445
that if you dig long enough
and hard enough

541
00:20:05,513 --> 00:20:07,713
you will get to China
and that may be true,

542
00:20:07,781 --> 00:20:10,081
but what they don't tell you
is that if you dig

543
00:20:10,149 --> 00:20:14,352
long enough and hard enough
in a conversation,

544
00:20:14,420 --> 00:20:17,456
you get to a friend.

545
00:20:17,524 --> 00:20:20,659
So here is to conversation.

546
00:20:20,727 --> 00:20:21,860
[Stammering]

547
00:20:21,928 --> 00:20:24,293
Raise you cups on high.

548
00:20:24,361 --> 00:20:25,594
Case closed.

549
00:20:25,661 --> 00:20:27,996
Yeah!
[Applause]

550
00:20:28,064 --> 00:20:29,397
That wasn't what
we were discu...

551
00:20:29,465 --> 00:20:31,766
that wasn't the whole...

552
00:20:31,834 --> 00:20:35,170
they say the best vampires
don't bleed their victims dry,

553
00:20:35,237 --> 00:20:37,638
but give them the strength
so that they can bounce back

554
00:20:37,706 --> 00:20:39,106
only to be fed on again.

555
00:20:39,173 --> 00:20:41,374
I spared Pam and I might feast

556
00:20:41,442 --> 00:20:43,977
off of her profits
for years to come.

557
00:20:44,045 --> 00:20:48,080
I let Pam win.
[Chuckles]

558
00:20:48,147 --> 00:20:50,748
I was not motivated
by compassion.

559
00:20:50,816 --> 00:20:53,350
I have no compassion.

560
00:20:53,418 --> 00:20:57,787
Make sure you got that.

561
00:20:57,855 --> 00:21:01,890
"Not motivated by compassion."

562
00:21:06,955 --> 00:21:08,232
Come to parking lot.

563
00:21:08,959 --> 00:21:10,232
Crazy pigeon action.

564
00:21:17,649 --> 00:21:18,919
You're gonna scare them away.

565
00:21:25,311 --> 00:21:27,503
- ***
- Yeah, right?

566
00:21:28,607 --> 00:21:29,784
That's a new standard.

567
00:21:30,104 --> 00:21:31,192
Sync by n17t01
www.addic7ed.com

568
00:21:31,392 --> 00:21:32,584
Sync by n17t01
www.addic7ed.com

