1
00:00:01,234 --> 00:00:02,468
Got it.

2
00:00:02,535 --> 00:00:04,202
Okay, let's go.
I'm freezing.

3
00:00:04,270 --> 00:00:05,804
People, wait, wait, wait.
Come back, come back.

4
00:00:05,871 --> 00:00:07,672
One fun one.
We're gonna do a fun one.

5
00:00:07,740 --> 00:00:10,474
<i>One Charlie's angels.
One. Let's go.</i>

6
00:00:10,542 --> 00:00:12,679
Okay, this is just
a Christmas card

7
00:00:12,766 --> 00:00:13,815
from your paper supplier.

8
00:00:13,882 --> 00:00:15,019
No one's putting this
on their fridge.

9
00:00:15,087 --> 00:00:17,222
Ooh, I got it, you guys,
how 'bout this...

10
00:00:17,290 --> 00:00:19,726
Michael, what if all the boys
are on one side,

11
00:00:19,792 --> 00:00:20,793
all the girls are on the other.

12
00:00:20,860 --> 00:00:23,129
The boys are, like,
"why, I oughta,"

13
00:00:23,197 --> 00:00:25,497
and the girls are, like,
"let's go shopping"?

14
00:00:25,565 --> 00:00:27,501
Let's just jump in the air.

15
00:00:27,569 --> 00:00:29,006
That's it!
That's a picture! Yes!

16
00:00:29,073 --> 00:00:30,575
Jump in the air.
We're gonna jump in the air.

17
00:00:30,643 --> 00:00:32,177
- Here we go.
- Okay, one...

18
00:00:32,244 --> 00:00:36,508
Two...Three...
Not everyone jumped.

19
00:00:36,576 --> 00:00:38,971
Okay, everybody jump
in the air this time, please.

20
00:00:39,039 --> 00:00:40,506
Here we go.

21
00:00:40,573 --> 00:00:43,174
One, two, three.

22
00:00:43,242 --> 00:00:44,442
Still some people not jumping.

23
00:00:44,510 --> 00:00:46,077
You gotta be kidding me.
Who isn't jumping?

24
00:00:46,145 --> 00:00:48,814
I'll tell you who.
Darryl, Phyllis, Stanley,

25
00:00:48,882 --> 00:00:50,783
- Angela, and Oscar.
- I am jumping.

26
00:00:50,850 --> 00:00:52,618
You are?
Let me see you jump.

27
00:00:52,685 --> 00:00:54,620
Oh, my God.

28
00:00:54,687 --> 00:00:56,019
This is a store-bought camera.

29
00:00:56,087 --> 00:00:57,919
This isn't one of those special
military-grade cameras

30
00:00:57,987 --> 00:00:59,287
that would be able
to capture that.

31
00:00:59,354 --> 00:01:00,454
I'm freezing.

32
00:01:00,522 --> 00:01:02,589
Um, also, Erin is jumping
way too early.

33
00:01:02,657 --> 00:01:03,757
She's on the ground
by "three."

34
00:01:03,824 --> 00:01:05,024
I didn't want to miss it.

35
00:01:05,092 --> 00:01:06,925
Well, if we all jump
really high,

36
00:01:06,993 --> 00:01:08,593
we'll be in the air longer.
Do that.

37
00:01:08,661 --> 00:01:10,295
Here's a question
nobody's asking...

38
00:01:10,362 --> 00:01:11,996
- Is this worth it?
- Don't answer that.

39
00:01:12,063 --> 00:01:13,196
People, listen up
and listen good.

40
00:01:13,264 --> 00:01:15,364
We need to just get one picture

41
00:01:15,432 --> 00:01:17,365
where we're all in the air
at the same time. Yes?

42
00:01:17,433 --> 00:01:18,866
- Why?
- I believe in us.

43
00:01:18,933 --> 00:01:20,667
- We can do this.
- Okay, on three,

44
00:01:20,734 --> 00:01:22,001
everyone in the air.

45
00:01:22,069 --> 00:01:26,305
Three, two, one, zero.
[Camera cutter clicks]

46
00:01:26,373 --> 00:01:27,806
[All exclaiming at once]

47
00:01:27,874 --> 00:01:30,542
We didn't get it.

48
00:01:30,610 --> 00:01:34,612
[Cheerful music]

50
00:01:56,465 --> 00:01:58,500
I'm the office
administrator now,

51
00:01:58,568 --> 00:02:00,769
which means I'm basically
being paid

52
00:02:00,836 --> 00:02:02,836
to be head
of the party planning committee.

53
00:02:02,904 --> 00:02:05,938
The first thing I did as head...
I shut it down.

54
00:02:06,006 --> 00:02:09,475
At its worst it was
a toxic political club

55
00:02:09,543 --> 00:02:13,745
used to make others
feel miserable and left out.

56
00:02:13,813 --> 00:02:16,948
At its best it planned parties.

57
00:02:17,015 --> 00:02:20,017
It hardly looks fake.
It's so lush.

58
00:02:20,085 --> 00:02:23,153
Why does it smell real?

59
00:02:23,220 --> 00:02:25,788
Ah...Good one.

60
00:02:25,856 --> 00:02:28,490
Oh, ho, ho, ho!

61
00:02:28,558 --> 00:02:30,493
Oh, ho, ho, ho, ho, ho.

62
00:02:30,561 --> 00:02:33,196
Merry Christmas,
little children!

63
00:02:33,264 --> 00:02:34,363
All: Merry Christmas.

64
00:02:34,431 --> 00:02:36,366
How's everybody doing today?

65
00:02:36,433 --> 00:02:37,700
- Good.
- Good.

66
00:02:37,767 --> 00:02:39,467
How's the party coming along?

67
00:02:39,535 --> 00:02:41,769
- Great.
- Are we over budget?

68
00:02:41,837 --> 00:02:44,439
- Nope.
- No? Good.

69
00:02:44,507 --> 00:02:47,175
Did anyone get drunk already?

70
00:02:47,243 --> 00:02:48,176
Not yet.

71
00:02:48,244 --> 00:02:49,611
Good for you.

72
00:02:49,679 --> 00:02:52,514
Angela, lay it on me...
What's the problem?

73
00:02:52,581 --> 00:02:54,483
Nothing.
Should be fun.

74
00:02:54,550 --> 00:02:56,551
So, Stanley, how big is the bug

75
00:02:56,619 --> 00:02:58,020
up your butt today?

76
00:02:58,087 --> 00:02:59,754
Pam got those
sugar-free cookies I like.

77
00:02:59,822 --> 00:03:00,888
I'm doing fine.

78
00:03:00,956 --> 00:03:04,790
All right, well,
I will be in my office

79
00:03:04,857 --> 00:03:07,357
making toys
for the good children.

80
00:03:07,425 --> 00:03:09,025
Andy?

81
00:03:09,093 --> 00:03:11,293
- Yeah?
- What you got?

82
00:03:11,361 --> 00:03:13,161
It's all good, Santa.

83
00:03:13,228 --> 00:03:14,495
Well, that's a relief.

84
00:03:14,563 --> 00:03:17,331
Santa's gonna take
some much-needed free time.

85
00:03:17,399 --> 00:03:19,967
All right. Good!

86
00:03:20,035 --> 00:03:21,536
My kids are growing up.

87
00:03:21,603 --> 00:03:25,005
As a boss, I look at that
and I say great.

88
00:03:25,073 --> 00:03:28,507
It is exactly what a boss
would hope would happen

89
00:03:28,575 --> 00:03:30,208
because that's what I want.

90
00:03:30,276 --> 00:03:32,043
That's what every boss wants,
is a...

91
00:03:32,110 --> 00:03:36,446
is a wonderful Christmas
with no drama.

92
00:03:40,717 --> 00:03:42,918
It's present time, you guys.

93
00:03:42,986 --> 00:03:44,988
[All react] Happy holidays

94
00:03:45,055 --> 00:03:47,190
from your friends at Sabre.

95
00:03:47,258 --> 00:03:49,726
We just want to say
how grateful we are.

96
00:03:49,793 --> 00:03:51,594
Sabre is actively looking
for ways to involve me

97
00:03:51,662 --> 00:03:53,627
as minority executive trainee.

98
00:03:53,695 --> 00:03:55,729
So I suggested choosing
the annual Christmas gift

99
00:03:55,797 --> 00:03:56,997
to the employees.

100
00:03:57,064 --> 00:03:59,065
And they said,
"oh, yes. Perfect.

101
00:03:59,133 --> 00:04:02,234
Thank you, Kelly. Finally,
something for you to do."

102
00:04:02,302 --> 00:04:05,070
It's a hello kitty
laptop sleeve.

103
00:04:05,138 --> 00:04:06,672
Hello kitty's for girls.

104
00:04:06,739 --> 00:04:07,940
Nashua got mp3 players.

105
00:04:08,007 --> 00:04:10,275
Yeah, I don't even have
a laptop.

106
00:04:10,343 --> 00:04:11,676
I wonder if these presents
would be under

107
00:04:11,744 --> 00:04:13,678
as much scrutiny
if I were white.

108
00:04:13,745 --> 00:04:15,279
- Wow...
- Come on.

109
00:04:15,346 --> 00:04:17,547
I said "I wonder."
I didn't say "I think."

110
00:04:17,615 --> 00:04:20,048
Kelly, I thought we agreed
on fleece blankets.

111
00:04:20,116 --> 00:04:21,883
Blankets?
What am I, five?

112
00:04:21,951 --> 00:04:25,886
Erin and I make
great use of ours.

113
00:04:25,954 --> 00:04:27,954
Yes, Erin and I
are still dating.

114
00:04:28,022 --> 00:04:30,890
Why do you ask me so often
if we're still dating?

115
00:04:30,958 --> 00:04:34,527
I'll take one of those
pink pouches.

116
00:04:34,595 --> 00:04:36,696
I feel good today.
My little girl Jada?

117
00:04:36,763 --> 00:04:39,031
It's my turn to have her
for Christmas this year.

118
00:04:39,099 --> 00:04:42,101
Two years ago I had her,
and we had the best time.

119
00:04:42,168 --> 00:04:45,203
I TiVoed her favorite shows,
some things I've never heard of.

120
00:04:45,271 --> 00:04:47,538
<i>iCarly...</i>

121
00:04:47,606 --> 00:04:49,640
You know who's funny
on that show?

122
00:04:49,708 --> 00:04:52,375
The friend
with the video camera.

123
00:04:52,443 --> 00:04:54,244
He's got a nice way of talking.

124
00:04:56,447 --> 00:05:00,650
Hey, it's snowing.

125
00:05:00,717 --> 00:05:02,117
[Mocking] Oh, my God!

126
00:05:02,184 --> 00:05:04,486
It's the first snowfall
of Christmas.

127
00:05:04,553 --> 00:05:07,889
Is that just so magical
for you, little girl?

128
00:05:07,956 --> 00:05:09,623
Can you not wait
to have a hot chocolate,

129
00:05:09,691 --> 00:05:11,225
and cuddle up with papa
and tell him about

130
00:05:11,292 --> 00:05:13,293
all your Christmas dreams, hmm?

131
00:05:13,361 --> 00:05:14,761
It's not even a real snow.

132
00:05:14,829 --> 00:05:16,963
Look, it's a dusting.

133
00:05:17,031 --> 00:05:19,299
Pitiful.

134
00:05:26,874 --> 00:05:28,974
Hey, Dwight.

135
00:05:29,042 --> 00:05:33,245
[All laughing] Whoo!

136
00:05:33,313 --> 00:05:35,913
Damn it, Jim, you cannot
throw snowballs in here!

137
00:05:35,981 --> 00:05:38,649
Well, it's not a snowball,
'cause it's only a dusting.

138
00:05:38,716 --> 00:05:39,850
Right?

139
00:05:39,917 --> 00:05:41,151
Look at that.
There's a pebble in there.

140
00:05:41,219 --> 00:05:42,285
<i>You could have killed me!</i>

141
00:05:42,353 --> 00:05:43,753
Oh, don't be such a baby.

142
00:05:43,821 --> 00:05:45,688
Yeah, who's a little girl now?

143
00:05:45,756 --> 00:05:49,325
[Laughter]

144
00:05:49,392 --> 00:05:51,126
You apologize to me right now.

145
00:05:51,194 --> 00:05:52,494
You've got something
on your nose.

146
00:05:52,562 --> 00:05:54,029
You apologize right now.

147
00:05:54,097 --> 00:05:55,964
- No.
- Very well,

148
00:05:56,032 --> 00:05:58,666
then I challenge you
to a snowball fight

149
00:05:58,734 --> 00:06:00,968
<i>on the first real snow
of winter.</i>

150
00:06:03,806 --> 00:06:05,806
You got it.

151
00:06:05,874 --> 00:06:07,674
That sounds awesome.
Can we all do it?

152
00:06:07,742 --> 00:06:09,374
<i>No, Andy,
it's a snowball fight.</i>

153
00:06:09,442 --> 00:06:11,042
It's not fun.
Go get your own thing.

154
00:06:11,110 --> 00:06:13,444
Beat it.

155
00:06:16,248 --> 00:06:19,516
Jim, let go.
Let go.

156
00:06:23,087 --> 00:06:26,123
Angela, are you bringing
your new boyfriend

157
00:06:26,190 --> 00:06:27,224
to the party?

158
00:06:27,292 --> 00:06:29,125
I wouldn't
subject Robert to that.

159
00:06:29,193 --> 00:06:31,226
He's a very busy senator.

160
00:06:31,294 --> 00:06:32,561
State senator.

161
00:06:32,628 --> 00:06:35,696
I would not expect you
to know what it's like

162
00:06:35,764 --> 00:06:37,031
to date someone
in the public arena.

163
00:06:37,099 --> 00:06:39,467
Who are you dating
in the public arena?

164
00:06:39,535 --> 00:06:41,135
The senator.

165
00:06:41,203 --> 00:06:45,004
Oh, right.
The state senator.

166
00:06:45,072 --> 00:06:47,740
We went to a picnic thrown
my the comptroller's wife.

167
00:06:47,807 --> 00:06:50,442
Oh, that would be impressive...

168
00:06:50,510 --> 00:06:54,078
If anyone knew
what a comptroller was.

169
00:06:54,146 --> 00:06:55,813
Well...

170
00:06:55,880 --> 00:06:59,615
Do you have any idea
how many photographers there are

171
00:06:59,682 --> 00:07:01,282
at a ribbon-cutting ceremony?

172
00:07:01,350 --> 00:07:03,885
I do. Two.

173
00:07:03,953 --> 00:07:05,153
"Angela..."
[Imitates camera shooting]

174
00:07:05,221 --> 00:07:06,921
"Over here, Angela..."
[Imitates camera shooting]

175
00:07:06,989 --> 00:07:09,357
"Here. Look here!"

176
00:07:09,425 --> 00:07:10,658
Before we kick off the party,

177
00:07:10,726 --> 00:07:12,227
I just want to remind everyone

178
00:07:12,294 --> 00:07:14,262
that an office party
is just that...

179
00:07:14,330 --> 00:07:15,496
- Yeah!
- A party.

180
00:07:15,564 --> 00:07:17,997
It's not an excuse
to get really drunk

181
00:07:18,065 --> 00:07:21,099
or confront someone
or have a cathartic experience

182
00:07:21,167 --> 00:07:22,500
- of any kind.
- Pam?

183
00:07:22,568 --> 00:07:24,068
- Pam?
- Pam?

184
00:07:24,136 --> 00:07:26,670
Wow, there are questions
to that. Okay.

185
00:07:26,738 --> 00:07:29,708
Um, you know what,
no questions.

186
00:07:29,776 --> 00:07:31,243
Last item on the agenda,

187
00:07:31,310 --> 00:07:35,046
Toby would like
to make an announcement.

188
00:07:35,113 --> 00:07:37,615
- Hi, guys.
- Hi.

189
00:07:37,682 --> 00:07:39,216
I just wanted
to let you know that

190
00:07:39,283 --> 00:07:40,450
I'll be taking
a leave of absence

191
00:07:40,517 --> 00:07:41,551
starting next week.

192
00:07:41,618 --> 00:07:43,218
Because you've been on the lam?

193
00:07:43,286 --> 00:07:44,552
Because the "boring police"
have been after you,

194
00:07:44,620 --> 00:07:45,686
and they finally
caught up with you?

195
00:07:45,754 --> 00:07:47,053
No, the opposite.

196
00:07:47,121 --> 00:07:49,322
I was actually selected
to be a juror

197
00:07:49,390 --> 00:07:51,124
on a very high-profile case.

198
00:07:51,192 --> 00:07:56,930
Yes, the case of the horrible
red-headed sad sack.

199
00:07:56,997 --> 00:07:58,231
And the verdict...
it was Toby.

200
00:07:58,298 --> 00:08:01,133
And the sentence, death.
Death to Toby!

201
00:08:01,201 --> 00:08:02,601
Death to Toby!

202
00:08:02,669 --> 00:08:04,869
Okay, that's hurtful talk.
We've talked about that.

203
00:08:04,937 --> 00:08:06,370
You know, I don't interrupt
your announcements.

204
00:08:06,438 --> 00:08:08,838
You leave these huge pauses
in your sentences.

205
00:08:08,906 --> 00:08:11,307
- What do you expect me to do?
- What's the case, Toby?

206
00:08:11,375 --> 00:08:12,575
Well, I really can't
talk about it,

207
00:08:12,643 --> 00:08:13,808
but it's a very
high-profile case.

208
00:08:13,876 --> 00:08:15,209
- Is it criminal?
- Yes.

209
00:08:15,276 --> 00:08:17,411
- Have we heard of it?
- I don't know.

210
00:08:17,479 --> 00:08:18,779
Is it the middle school
teacher who tried

211
00:08:18,847 --> 00:08:20,648
to turn her foreign exchange
student into a sex slave?

212
00:08:20,716 --> 00:08:22,383
- Come on.
- Was it the post office guy

213
00:08:22,450 --> 00:08:24,150
who rubbed his penis
all over the mail?

214
00:08:24,218 --> 00:08:26,586
Guys, it's a really big deal.

215
00:08:26,654 --> 00:08:28,654
He's rubbing his neck.
He's rubbing his neck!

216
00:08:28,722 --> 00:08:31,056
- He's rubbing his neck.
- Oh, Scranton strangler!

217
00:08:31,124 --> 00:08:32,090
[All react]

218
00:08:32,158 --> 00:08:33,759
I can neither confirm
nor deny this.

219
00:08:33,827 --> 00:08:37,295
Let's just say I'll be
up to my neck in jury duty.

220
00:08:37,363 --> 00:08:39,230
[Excited outbursts]

221
00:08:39,298 --> 00:08:42,934
That was the worst joke ever.

222
00:08:43,002 --> 00:08:44,167
Corporate will be
sending someone else

223
00:08:44,235 --> 00:08:45,601
to take my place.

224
00:08:45,668 --> 00:08:47,102
Okay, good-bye.
Good-bye.

225
00:08:47,170 --> 00:08:48,637
Uh, Holly flax... She comes
from the Nashua branch.

226
00:08:48,704 --> 00:08:49,771
What? What?

227
00:08:49,838 --> 00:08:51,472
Yeah, she'll be starting
next week.

228
00:08:51,540 --> 00:08:52,840
If you have any questions
about the transition,

229
00:08:52,908 --> 00:08:53,975
just let me know.

230
00:08:54,042 --> 00:08:55,175
Hold on,
Holly's coming back here?

231
00:08:55,243 --> 00:08:57,244
- Yeah.
- Guys, who's Holly?

232
00:08:57,312 --> 00:08:59,080
That is a great question, Erin.

233
00:08:59,147 --> 00:09:03,849
How do you describe somebody
who is at the same time

234
00:09:03,917 --> 00:09:07,952
an old friend,
and was a lover...

235
00:09:08,020 --> 00:09:11,689
And was a complicated part
of my past,

236
00:09:11,757 --> 00:09:13,757
and maybe, just maybe

237
00:09:13,825 --> 00:09:15,825
- a part of my future?
- Wow.

238
00:09:15,893 --> 00:09:17,193
She's one sassy black lady.

239
00:09:17,261 --> 00:09:18,528
Holly's coming back, everybody,

240
00:09:18,595 --> 00:09:19,862
and we have to have a party.

241
00:09:19,930 --> 00:09:21,863
I'm not sure
the temporary replacement

242
00:09:21,931 --> 00:09:23,598
of an hr rep
really warrants a party.

243
00:09:23,666 --> 00:09:26,234
You know what, we'll postpone
this party until then.

244
00:09:26,301 --> 00:09:29,269
This is too important.
Cancel this one.

245
00:09:29,337 --> 00:09:31,371
- Dwight, get rid of the tree.
- Okay.

246
00:09:31,439 --> 00:09:32,839
Cancel.
We're canceling it.

247
00:09:32,907 --> 00:09:35,107
- No, don't throw them out!
- No, we have to cancel...

248
00:09:35,175 --> 00:09:36,209
- We can save that.
- No, no, no.

249
00:09:36,276 --> 00:09:37,410
We're gonna get fresh
for Holly.

250
00:09:37,478 --> 00:09:39,445
- I bought these.
- These cookies are fine!

251
00:09:39,513 --> 00:09:40,812
They're not.
Fresh and new.

252
00:09:40,880 --> 00:09:42,514
Michael, wait.
We don't have...

253
00:09:42,581 --> 00:09:44,782
We don't have the budget
for another party.

254
00:09:44,850 --> 00:09:46,951
Well, then, everybody will
chip in... It'll be fine.

255
00:09:47,019 --> 00:09:48,686
I honestly think you're
idealizing people

256
00:09:48,754 --> 00:09:49,887
here again, Michael.

257
00:09:49,955 --> 00:09:50,988
I don't think
that's gonna happen.

258
00:09:51,056 --> 00:09:52,289
You know what, I'll pay for it.

259
00:09:52,357 --> 00:09:54,190
I'll pay for the party.
This is way too important.

260
00:09:54,258 --> 00:09:55,891
People, Holly's coming back,

261
00:09:55,959 --> 00:09:58,326
and this is the most important
Christmas party of my life.

262
00:09:58,394 --> 00:10:01,496
- So back to work.
- Oh, boy.

263
00:10:01,564 --> 00:10:04,031
Man, I worked hard.
I worked so hard for this!

264
00:10:04,099 --> 00:10:06,933
I was after corporate
constantly.

265
00:10:07,001 --> 00:10:09,502
I emailed Joe.
I wrote letters.

266
00:10:09,570 --> 00:10:12,538
And you know who I end up
owing this to

267
00:10:12,606 --> 00:10:14,139
is the Scranton strangler.

268
00:10:14,207 --> 00:10:16,474
Thank you.
Thank you, Scranton strangler.

269
00:10:16,542 --> 00:10:17,942
I love you!

270
00:10:18,010 --> 00:10:20,778
You just took
one more person's breath away.

271
00:10:26,343 --> 00:10:30,747
We have always had
good Christmas parties here,

272
00:10:30,815 --> 00:10:32,683
as you know,
but they've never been cool.

273
00:10:32,750 --> 00:10:36,117
[Imitating Sean Connery]
The name is bond...Santa bond.

274
00:10:36,185 --> 00:10:39,854
I'll have an eggnog,
shaken, not stirred.

275
00:10:39,922 --> 00:10:41,522
Classic Brosnan.

276
00:10:41,590 --> 00:10:44,691
Santa...Wonderful tradition.
Everybody loves Santa.

277
00:10:44,759 --> 00:10:47,026
Everybody can't get enough
of the jolly old man.

278
00:10:47,094 --> 00:10:49,194
But that is a myth,
because you know what,

279
00:10:49,262 --> 00:10:51,963
he is not necessarily
a big fat guy with a beard.

280
00:10:52,031 --> 00:10:53,798
He's not necessarily
an old guy.

281
00:10:53,866 --> 00:10:55,099
No one knows
what the real Santa Claus...

282
00:10:55,167 --> 00:10:57,101
God! Ow!

283
00:10:57,169 --> 00:10:59,570
Just stop moving your calves
so much while you're talking.

284
00:10:59,638 --> 00:11:00,905
Well, this year's
gonna be different.

285
00:11:00,973 --> 00:11:02,339
We're gonna have fun.
It's not gonna be tacky.

286
00:11:02,407 --> 00:11:03,474
It's going to be...
You know what,

287
00:11:03,541 --> 00:11:06,643
<i>the food is going to be
austere.</i>

288
00:11:06,711 --> 00:11:09,045
It is not going to be
tacky, deli platter food.

289
00:11:09,113 --> 00:11:11,581
It's not gonna have
a big, fat, gross Santa Claus.

290
00:11:11,649 --> 00:11:13,716
It's gonna be a cool,
sleek Santa.

291
00:11:13,784 --> 00:11:15,117
Maybe I'll bring my boyfriend.

292
00:11:15,185 --> 00:11:16,719
- I'll invite him.
- Okay. Sure.

293
00:11:16,786 --> 00:11:17,986
I mean, unless
there's any chance

294
00:11:16,786 --> 00:11:17,986

295
00:11:18,054 --> 00:11:19,221
there could be *pss
at this party.

296
00:11:19,289 --> 00:11:20,589
You never know about the press.

297
00:11:20,657 --> 00:11:22,892
Well, I only ask
because he's a senator.

298
00:11:22,960 --> 00:11:24,492
Could he help us
with some parking tickets?

299
00:11:24,560 --> 00:11:26,058
I don't think
that's appropriate.

300
00:11:26,126 --> 00:11:27,058
Well, then he's not a senator.

301
00:11:27,126 --> 00:11:28,659
- Yes, he is.
- Okay.

302
00:11:28,727 --> 00:11:30,661
[Door opens]

303
00:11:30,729 --> 00:11:31,795
- Hey.
- Hey.

304
00:11:31,863 --> 00:11:33,266
We still doing the gifts today?

305
00:11:33,333 --> 00:11:35,368
I mean, it is
the Christmas party.

306
00:11:35,435 --> 00:11:37,401
<i>Well, the classy
Christmas party.</i>

307
00:11:37,469 --> 00:11:39,102
Yes.
But don't get too excited,

308
00:11:39,170 --> 00:11:40,237
'cause I didn't have
a lot of time this year.

309
00:11:40,304 --> 00:11:42,405
- Me neither. Whew.
- Okay.

310
00:11:42,473 --> 00:11:46,809
I've been working forever
on Jim's present.

311
00:11:46,877 --> 00:11:49,378
He always gives me
the best Christmas gifts.

312
00:11:49,445 --> 00:11:52,447
He'll take a memory
or a private joke,

313
00:11:52,515 --> 00:11:54,682
and he'll create something
totally unique.

314
00:11:54,750 --> 00:11:56,117
I love them.

315
00:11:56,184 --> 00:11:58,785
So this year
I made him something.

316
00:11:58,853 --> 00:12:00,920
A comic book.

317
00:12:00,988 --> 00:12:03,923
It stars Jimmy Halpert,
a mild-mannered paper salesman

318
00:12:03,990 --> 00:12:05,424
who, while riding his bike
through the forest,

319
00:12:05,492 --> 00:12:07,426
is bitten by
a radioactive bear...

320
00:12:07,493 --> 00:12:10,961
becomes a "bear man."
Wreaks havoc on the office.

321
00:12:11,029 --> 00:12:13,630
It's really good.

322
00:12:26,008 --> 00:12:28,876
Okay...

323
00:12:34,215 --> 00:12:36,783
Oh, no, no, no, no!
Fake tree. No!

324
00:12:36,851 --> 00:12:38,951
- No, it has the little...
- Pam, no, no.

325
00:12:39,018 --> 00:12:40,719
Holly's coming
from new Hampshire.

326
00:12:40,787 --> 00:12:42,320
Somebody from new Hampshire
looks at that

327
00:12:42,388 --> 00:12:43,521
and thinks it's
a burning cross.

328
00:12:43,589 --> 00:12:46,657
No, no. I want you to go
and get a real tree.

329
00:12:46,725 --> 00:12:48,726
Take some money.
Thank you.

330
00:12:48,793 --> 00:12:50,496
Hi, I'm looking for
Michael Scott.

331
00:12:50,563 --> 00:12:51,996
Yes, that's me.
Come on in.

332
00:12:52,064 --> 00:12:55,566
[Scatting awkwardly,
bass playing]

333
00:12:55,634 --> 00:12:58,468
There's nothing classier
than boring jazz music,

334
00:12:58,536 --> 00:13:00,069
I am here to tell ya.

335
00:13:00,137 --> 00:13:01,770
And I made a bit
of a judgment call.

336
00:13:01,838 --> 00:13:04,039
I hired one musician,
because I thought,

337
00:13:04,107 --> 00:13:05,707
what's better, to hire
an entire quartet

338
00:13:05,775 --> 00:13:06,741
for half an hour,

339
00:13:06,809 --> 00:13:08,543
or one bassist
for the entire day?

340
00:13:08,611 --> 00:13:10,211
♪ ♪

341
00:13:14,148 --> 00:13:16,483
Hey, any volunteers
to come with me

342
00:13:16,551 --> 00:13:18,017
to go buy a Christmas tree?

343
00:13:18,085 --> 00:13:20,752
I would, but I don't want
to get dirty.

344
00:13:20,820 --> 00:13:23,021
There might be girls
at the party.

345
00:13:23,089 --> 00:13:24,055
Why do you always think
that girls

346
00:13:24,122 --> 00:13:25,289
are gonna be at the party?

347
00:13:25,357 --> 00:13:28,024
No one invited girls.
It's just us.

348
00:13:28,092 --> 00:13:31,360
I will help.
Although my 'brid...My hybrid...

349
00:13:31,428 --> 00:13:33,796
My Prius hybrid,
won't fit a tree.

350
00:13:33,864 --> 00:13:37,032
<i>Which is ironic, considering
how many trees it saves</i>

351
00:13:37,100 --> 00:13:38,701
- on a daily basis.
- Yeah.

352
00:13:38,768 --> 00:13:41,036
I do, however, have a hookup

353
00:13:41,104 --> 00:13:43,238
with a dude who has a pickup.

354
00:13:43,306 --> 00:13:45,040
Oh, do you mean Darryl?
That's a great idea.

355
00:13:45,107 --> 00:13:46,408
- I'll ask him.
- You know Darryl?

356
00:13:46,475 --> 00:13:48,643
Yeah. He works here.
We all know him.

357
00:13:48,711 --> 00:13:50,044
I should come along,
just 'cause he's my...

358
00:13:50,111 --> 00:13:51,878
You know, he's my hookup.

359
00:13:51,944 --> 00:13:52,877
Cool.

360
00:13:52,944 --> 00:13:54,744
Come on, now, Justine, look...

361
00:13:54,812 --> 00:13:57,747
Listen... Look,
I've been planning this, okay?

362
00:13:57,815 --> 00:14:00,449
- You cannot do this, Justine.
- I'm not doing it!

363
00:14:00,517 --> 00:14:02,283
She told me she wants
to have Christmas here.

364
00:14:02,351 --> 00:14:03,685
- She did?
- Yes.

365
00:14:03,752 --> 00:14:05,920
She wants to be around family
for Christmas.

366
00:14:05,987 --> 00:14:08,188
I don't know...

367
00:14:08,256 --> 00:14:12,459
I thought I was
enough family for my daughter.

368
00:14:13,861 --> 00:14:15,428
Don't come in, I'm busy.

369
00:14:15,496 --> 00:14:16,829
It's cool, Darryl,
I'm here too.

370
00:14:16,897 --> 00:14:18,831
Hey, sorry, I really
didn't want to come in.

371
00:14:18,898 --> 00:14:20,500
It's just that we have to
go buy a new Christmas tree,

372
00:14:20,568 --> 00:14:22,169
and we're hoping
we could borrow your truck.

373
00:14:22,237 --> 00:14:24,004
Uh, no.

374
00:14:24,072 --> 00:14:25,305
Come on, it'll be fun.

375
00:14:25,373 --> 00:14:27,140
We could do doughnuts
in the snow on the way back.

376
00:14:27,208 --> 00:14:29,942
No. Thank you for
your interest in my truck.

377
00:14:30,010 --> 00:14:34,748
Okay. Sorry.
We'll leave you ale.

378
00:14:34,815 --> 00:14:36,083
Hey...

379
00:14:36,150 --> 00:14:37,650
[Sighs you know what,

380
00:14:37,718 --> 00:14:40,486
I could use a breath
of fresh air.

381
00:14:40,554 --> 00:14:44,323
Let's do it.

382
00:14:44,391 --> 00:14:46,025
When Holly gets here,

383
00:14:46,092 --> 00:14:47,926
I want you to be
very helpful to her.

384
00:14:47,994 --> 00:14:50,094
I've looked her up online...
There's nothing about her.

385
00:14:50,162 --> 00:14:51,496
She's made no impression
on the Internet.

386
00:14:51,563 --> 00:14:53,631
She doesn't need an Internet
presence... You just know.

387
00:14:53,699 --> 00:14:54,765
Oh...

388
00:14:54,833 --> 00:14:56,299
- Hey.
- Hi.

389
00:14:56,367 --> 00:14:57,867
What the hell are you
doing here?

390
00:14:57,934 --> 00:14:59,201
You're supposed to be
in the courthouse.

391
00:14:59,269 --> 00:15:01,503
We're on recess.
I came for the party.

392
00:15:01,571 --> 00:15:02,537
Hi.

393
00:15:02,605 --> 00:15:04,172
- Hey, everyone.
- Hi, Toby.

394
00:15:04,240 --> 00:15:05,539
What does the strangler
look like?

395
00:15:05,607 --> 00:15:06,639
Is he gorgeous?

396
00:15:06,707 --> 00:15:08,274
He looks gorgeous
in the drawings.

397
00:15:08,342 --> 00:15:09,442
- Yeah.
- That scowl.

398
00:15:09,510 --> 00:15:11,043
I can't talk about it

399
00:15:11,111 --> 00:15:12,945
or I'll get removed
from the jury.

400
00:15:13,012 --> 00:15:14,813
And then he will come back
here and replace Holly,

401
00:15:14,881 --> 00:15:17,014
so stop asking him questions.

402
00:15:17,082 --> 00:15:18,549
I know people are only
this excited to talk to me

403
00:15:18,617 --> 00:15:20,250
because of the trial.

404
00:15:20,317 --> 00:15:23,353
But they talk to me
for a while,

405
00:15:23,421 --> 00:15:26,691
and maybe people realize
I have something to say.

406
00:15:26,759 --> 00:15:32,195
And then one day,
we're just talking.

407
00:15:39,137 --> 00:15:40,604
You've reached the voice mail
of Dwight Kurt Schrute.

408
00:15:40,672 --> 00:15:41,672
Please leave...

409
00:15:51,214 --> 00:15:53,249
Raaaaugh! Aah!

410
00:15:53,316 --> 00:15:56,217
Aah! Aah! Aah!

411
00:15:56,285 --> 00:15:57,852
Stop!

412
00:15:57,920 --> 00:16:00,921
Oh...Oh!

413
00:16:00,989 --> 00:16:04,157
[Grunting, shouting]

414
00:16:04,225 --> 00:16:06,759
I have no feeling
in my fingers or penis.

415
00:16:06,827 --> 00:16:09,225
But I think it was worth it.

416
00:16:11,795 --> 00:16:14,663
Aah!

417
00:16:14,731 --> 00:16:18,266
Um, I was laying
on the ground, defenseless,

418
00:16:18,334 --> 00:16:20,201
and he just kept throwing 'em

419
00:16:20,269 --> 00:16:22,370
until he exhausted himself.

420
00:16:22,438 --> 00:16:24,238
And, uh...Then...
[Cell phone chimes]

421
00:16:24,306 --> 00:16:28,008
"How 'bout icing it?
Lol. Dwight."

422
00:16:34,981 --> 00:16:36,715
- Hi.
- Hello.

423
00:16:36,783 --> 00:16:39,384
Is there any way I can
get a hand with these, please?

424
00:16:39,452 --> 00:16:41,186
I'm really sorry,
I can't help you.

425
00:16:41,254 --> 00:16:42,687
I'm waiting for my boss'
pretty friend to arrive.

426
00:16:42,755 --> 00:16:44,622
There she is.

427
00:16:44,690 --> 00:16:46,624
Hey.

428
00:16:46,691 --> 00:16:50,127
Erin, would you help her,
for God's sake?

429
00:16:50,194 --> 00:16:52,128
Oh, you're Holly!
Of course.

430
00:16:52,196 --> 00:16:56,066
Sorry.

431
00:16:56,133 --> 00:16:57,400
Hello.

432
00:16:57,467 --> 00:16:59,368
[Weak Clint Eastwood]
Well, well, well,

433
00:16:59,436 --> 00:17:02,304
if it isn't Michael Scott.
You old bastard.

434
00:17:02,372 --> 00:17:04,873
[Weak Clint Eastwood]
Well, I never thought

435
00:17:04,941 --> 00:17:06,908
I'd see your face
around these parts,

436
00:17:06,975 --> 00:17:08,142
you old bastard!

437
00:17:08,209 --> 00:17:09,409
Well, I did show my face
around these parts,

438
00:17:09,477 --> 00:17:10,911
you old bastard.

439
00:17:10,978 --> 00:17:12,379
[As curly]
Why, you're some sorta

440
00:17:12,446 --> 00:17:13,747
wise guy, huh?

441
00:17:13,814 --> 00:17:15,047
[As curly] I most certainly am.

442
00:17:15,115 --> 00:17:16,782
- Nyuk, nyuk, nyuk, nyuk!
- Unnnnnngh!

443
00:17:16,850 --> 00:17:18,450
- [As Homer] D'oh!
- [As Marge] Oh, Homey.

444
00:17:18,518 --> 00:17:22,420
Okay...Holly's back.

445
00:17:22,488 --> 00:17:23,888
[Laughter]

446
00:17:23,955 --> 00:17:25,955
Hi. Hi.

447
00:17:26,023 --> 00:17:29,059
[Monster voice]
Oh, huggy monster!

448
00:17:29,126 --> 00:17:31,061
Oh, not the huggy monster!

449
00:17:31,128 --> 00:17:32,329
I don't want to die!

450
00:17:32,396 --> 00:17:34,597
I don't want to die!
I don't want to die!

451
00:17:34,665 --> 00:17:36,398
[Both sigh]

452
00:17:36,466 --> 00:17:38,900
Wow. Well, everybody,

453
00:17:38,967 --> 00:17:40,768
- you remember Holly.
- Hi.

454
00:17:40,835 --> 00:17:42,369
Did you bring us anything
from Nashua?

455
00:17:42,436 --> 00:17:45,004
Oh, yeah. I brought
some maple candy.

456
00:17:45,071 --> 00:17:47,839
But I have to admit, I got
a little hungry on the drive,

457
00:17:47,907 --> 00:17:50,776
- and I ate some of them.
- That's adorable.

458
00:17:50,844 --> 00:17:52,146
- Would you put those out?
- To throw out?

459
00:17:52,213 --> 00:17:54,314
Or put out, like,
six pieces for everyone?

460
00:17:54,382 --> 00:17:55,982
Oh, it's so nice to be back.

461
00:17:56,050 --> 00:17:58,384
It looks beautiful in here.
Super-classy.

462
00:17:58,452 --> 00:18:00,319
It's like a party
for limousine drivers.

463
00:18:00,387 --> 00:18:02,621
Well, you came on the day
of our Christmas party.

464
00:18:02,689 --> 00:18:04,556
Oh, it's fabulous.

465
00:18:04,624 --> 00:18:05,758
I love what you did!

466
00:18:05,825 --> 00:18:07,326
Isn't it wonderful?

467
00:18:07,393 --> 00:18:09,928
We love it here.
Don't you love it?

468
00:18:09,995 --> 00:18:12,130
All right, let me show you
to your desk.

469
00:18:12,198 --> 00:18:14,833
[Stereotyped Mexican accent]
I show you to your dayyy-esk!

470
00:18:14,900 --> 00:18:15,833
[Stereotyped Mexican accent]
Watch out for my guns.

471
00:18:15,901 --> 00:18:16,834
They're both loaded.

472
00:18:16,901 --> 00:18:18,569
What kind of guns do you have?

473
00:18:18,636 --> 00:18:20,470
- Six-shooter?
- Aww...

474
00:18:20,537 --> 00:18:23,905
This is weird.
I can't believe you're here.

475
00:18:23,973 --> 00:18:25,106
This feels like you never left.

476
00:18:25,174 --> 00:18:27,074
- Doesn't it?
- Yeah, kind of. Yeah.

477
00:18:27,142 --> 00:18:28,776
[Chuckles]

478
00:18:28,843 --> 00:18:31,744
- Oh, God.
- Oh, and you have a Woody.

479
00:18:31,812 --> 00:18:34,245
Bah!

480
00:18:34,313 --> 00:18:36,681
- Oh...I love...
- Aj gave me that.

481
00:18:36,749 --> 00:18:41,585
Well, that's understandable.
Still raw.

482
00:18:41,653 --> 00:18:43,586
- Woody your favorite character?
- Mm-hmm.

483
00:18:43,654 --> 00:18:45,187
<i>You know who my favorite
character in toy story is?</i>

484
00:18:45,255 --> 00:18:47,456
- Andy's mom.
- Why?

485
00:18:47,524 --> 00:18:48,824
Because without Andy's mom,
there's no plot.

486
00:18:48,892 --> 00:18:50,993
And without any plot,
there is no movie.

487
00:18:51,061 --> 00:18:53,595
That is a really good point.

488
00:18:53,663 --> 00:18:56,665
<i>Aj said he hadn't seen any
of the toy story movies.</i>

489
00:18:56,732 --> 00:18:57,799
- You're kidding me.
- No. I know.

490
00:18:57,867 --> 00:19:00,634
I'm going, "what?
Are you serious?"

491
00:19:00,702 --> 00:19:02,435
- What a douche bag!
- Get a life!

492
00:19:02,503 --> 00:19:04,805
Get a... Yeah.
Good riddance.

493
00:19:04,872 --> 00:19:07,641
We sat down and we watched
them all in one day.

494
00:19:07,708 --> 00:19:09,809
<i>Now he's the biggest
toy story fanatic ever.</i>

495
00:19:09,876 --> 00:19:11,844
- Good for him.
- Next day I found him

496
00:19:11,911 --> 00:19:12,845
in my bed.

497
00:19:12,912 --> 00:19:15,313
Really?
That's creepy.

498
00:19:15,381 --> 00:19:16,814
How did Aj get in your house?

499
00:19:16,882 --> 00:19:19,817
We live together.

500
00:19:19,885 --> 00:19:21,552
Oh, you do?

501
00:19:21,620 --> 00:19:22,786
He had a little note
pinned to him

502
00:19:22,854 --> 00:19:27,023
that said,
"you've got a friend in me."

503
00:19:29,860 --> 00:19:32,827
- Yeah, Randy Newman's the best.
- Yeah.

504
00:19:32,895 --> 00:19:34,896
- I love him.
- Me too.

505
00:19:37,994 --> 00:19:39,461
♪ Christmas tree,
Christmas tree ♪

506
00:19:39,529 --> 00:19:42,965
♪ won't you be
my Christmas tree? ♪

507
00:19:43,032 --> 00:19:44,499
Hey, how about this one?

508
00:19:44,567 --> 00:19:46,667
Ehh, seems a little
full of itself, right?

509
00:19:46,734 --> 00:19:47,968
Kind of a pretty boy.

510
00:19:48,035 --> 00:19:49,803
What if we got
a really beat up one,

511
00:19:49,871 --> 00:19:50,971
like on Charlie brown.

512
00:19:51,038 --> 00:19:52,772
And we just loved it
for what it is?

513
00:19:52,840 --> 00:19:54,340
Maybe. I mean...

514
00:19:54,408 --> 00:19:57,043
No, she be talking
to your mom or something.

515
00:19:57,110 --> 00:19:58,711
This is my daughter too,
Justine!

516
00:19:58,778 --> 00:20:00,812
You seem to think...

517
00:20:00,880 --> 00:20:04,348
Oh...

518
00:20:04,416 --> 00:20:06,451
Pick a damn tree already.

519
00:20:06,518 --> 00:20:09,787
Um, hey, Darryl, listen,
it's none of my business,

520
00:20:09,855 --> 00:20:11,588
but if I couldn't have
Cece for Christmas,

521
00:20:11,656 --> 00:20:14,425
I'd be really upset too.

522
00:20:14,492 --> 00:20:16,260
I don't have kids or anything,

523
00:20:16,327 --> 00:20:18,928
but if my grandmother
ever dies,

524
00:20:18,996 --> 00:20:20,362
I'm going to kill myself.

525
00:20:20,429 --> 00:20:23,363
Jada don't want to
spend Christmas with me.

526
00:20:23,431 --> 00:20:26,001
She told her mom
it wasn't as much fun.

527
00:20:26,069 --> 00:20:27,970
How could she say that?

528
00:20:28,038 --> 00:20:29,637
You know, I took her
to the toy store

529
00:20:29,705 --> 00:20:30,871
to buy her own presents.

530
00:20:30,939 --> 00:20:32,639
Well, Darryl, no kid wants

531
00:20:32,707 --> 00:20:34,608
to buy their own
Christmas presents.

532
00:20:34,676 --> 00:20:36,342
Her mom wants me
to take her to mass.

533
00:20:36,410 --> 00:20:37,377
I guess that's something to do.

534
00:20:37,444 --> 00:20:38,778
No, you should have her mom do

535
00:20:38,846 --> 00:20:41,013
the boring Christmas stuff
on her time.

536
00:20:41,081 --> 00:20:43,182
You should be associated
with the fun parts of Christmas.

537
00:20:43,250 --> 00:20:44,816
How do I do that?

538
00:20:44,884 --> 00:20:46,485
Bring her to the party.

539
00:20:46,552 --> 00:20:49,387
Yeah, we'll have Santa,
and we'll play games with her.

540
00:20:49,455 --> 00:20:50,489
It'll be a lot of fun.

541
00:20:50,556 --> 00:20:51,791
Yes!

542
00:20:51,858 --> 00:20:55,527
You'll be Mr. Christmas
by the end of the night.

543
00:20:55,595 --> 00:20:57,995
Hey, guys, the tree's here.

544
00:20:58,063 --> 00:20:59,263
- Hey.
- Nobody hug me...

545
00:20:59,331 --> 00:21:00,832
I'm covered in tree sap, so...

546
00:21:00,899 --> 00:21:02,833
Why would someone hug you?

547
00:21:02,901 --> 00:21:05,534
Hey there, Jada.
Nice to see you again.

548
00:21:05,602 --> 00:21:07,936
I'm Santa Claus.
Welcome.

549
00:21:08,004 --> 00:21:09,171
Are you serious?

550
00:21:09,238 --> 00:21:11,406
It's a sophisticated take.

551
00:21:11,474 --> 00:21:13,774
He doesn't look
like Santa Claus.

552
00:21:13,842 --> 00:21:16,343
No, he doesn't.

553
00:21:16,410 --> 00:21:18,178
I told her Santa would be here.

554
00:21:18,246 --> 00:21:20,214
Yeah, well, I was told
that Holly would be here,

555
00:21:20,281 --> 00:21:21,548
single and ready to date.

556
00:21:21,616 --> 00:21:23,850
- And we all got misled.
- Who told you that?

557
00:21:23,918 --> 00:21:27,854
Nora Ephron, in every
romantic comedy ever made.

558
00:21:27,922 --> 00:21:29,956
So is it an open relationship?

559
00:21:30,024 --> 00:21:31,858
Oh, God, no.

560
00:21:31,925 --> 00:21:34,193
Well, you're almost 40.
Oh, do you not want kids?

561
00:21:34,261 --> 00:21:37,395
Oh, I want kids.
I really want kids.

562
00:21:37,463 --> 00:21:39,564
But Aj and I are
practically engaged.

563
00:21:39,632 --> 00:21:41,866
We talk about
spending our lives together.

564
00:21:41,934 --> 00:21:44,234
- So where's the ring?
- Kelly!

565
00:21:44,302 --> 00:21:46,237
Um, how are you adjusting
to the move?

566
00:21:46,305 --> 00:21:47,706
Nobody cares about that.

567
00:21:47,773 --> 00:21:48,940
Look, you have to
make him commit,

568
00:21:49,008 --> 00:21:50,375
or kick his butt to the curb.

569
00:21:50,442 --> 00:21:52,609
You guys, I don't think
any of us

570
00:21:52,677 --> 00:21:55,344
are really qualified to be
giving Holly personal advice

571
00:21:55,412 --> 00:21:57,446
about her love life.

572
00:21:57,514 --> 00:21:59,381
Yeah, I mean, maybe Holly's
not in any position

573
00:21:59,448 --> 00:22:02,484
to be shooing guys away.

574
00:22:02,551 --> 00:22:05,253
I don't get it.
I'm sorry.

575
00:22:05,320 --> 00:22:07,254
I just...
I don't get it.

576
00:22:07,322 --> 00:22:11,693
Okay, listen,
I'm gonna tell him

577
00:22:11,760 --> 00:22:13,794
that if he doesn't propose
by the end of this year,

578
00:22:13,862 --> 00:22:15,395
we're over.

579
00:22:15,463 --> 00:22:19,532
- Wow, an ultimatum.
- Yeah.

580
00:22:19,600 --> 00:22:20,700
It doesn't really seem
like you.

581
00:22:20,768 --> 00:22:23,469
That is a great idea.
Ultimatums are key.

582
00:22:23,537 --> 00:22:25,538
Basically, nobody does anything
for me anymore

583
00:22:25,606 --> 00:22:27,273
unless I threaten
to kill myself.

584
00:22:38,484 --> 00:22:39,952
[Maniacal laughter]

585
00:22:40,019 --> 00:22:42,488
Don't. Stop... Dwight!

586
00:22:42,556 --> 00:22:45,025
- Dwight, stop!
- Oh, no. Oh, no!

587
00:22:45,092 --> 00:22:46,993
- Stop!
- Oh, no.

588
00:22:47,061 --> 00:22:49,996
- Yes, taste my wrath!
- Okay. Okay...

589
00:22:50,064 --> 00:22:51,431
- You like that?
- Seriously!

590
00:22:51,498 --> 00:22:53,832
<i>Okay. Okay.</i>

591
00:22:53,900 --> 00:22:55,800
[Maniacal laughter]

592
00:22:55,868 --> 00:23:00,636
Yes, I have a wig for every
single person in the office.

593
00:23:00,704 --> 00:23:02,004
You never know when
you're gonna need

594
00:23:02,071 --> 00:23:04,806
to bear a passing resemblance
to someone.

595
00:23:04,873 --> 00:23:08,175
I just want it to stop.

596
00:23:08,243 --> 00:23:10,210
So cool, right?

597
00:23:10,278 --> 00:23:11,211
There's no connection between

598
00:23:11,279 --> 00:23:13,446
- the origin story and the quest.
- Okay.

599
00:23:13,514 --> 00:23:15,181
We need to know
who Jimmy Halpert was

600
00:23:15,249 --> 00:23:16,482
before he was bitten
by the bear.

601
00:23:16,550 --> 00:23:18,551
Otherwise
it's the bear's quest.

602
00:23:18,618 --> 00:23:21,320
Okay, well, I just
sorta meant, like, cute, right?

603
00:23:21,389 --> 00:23:22,722
Well, did you come here
for help,

604
00:23:22,790 --> 00:23:24,290
or did you come here for me
to tell you how great it is?

605
00:23:24,359 --> 00:23:26,193
I mean, help,
if it's something simple,

606
00:23:26,261 --> 00:23:28,329
like add page numbers
or laminate it or...

607
00:23:28,396 --> 00:23:31,064
It sounds like
you know what you want.

608
00:23:31,132 --> 00:23:33,333
<i>It's also a little derivative
of a serial called bear man.</i>

609
00:23:33,400 --> 00:23:34,400
Did you look that up?

610
00:23:34,468 --> 00:23:35,634
- No.
- Okay.

611
00:23:35,702 --> 00:23:38,837
- Oh, Jim. Hey.
- Hey, Toby.

612
00:23:38,904 --> 00:23:41,872
There's this female stenographer
at the courthouse...

613
00:23:41,940 --> 00:23:44,308
- No way.
- Who looks exactly like you.

614
00:23:44,375 --> 00:23:46,376
- That's incredible.
- Yeah. No, it's uncanny.

615
00:23:46,444 --> 00:23:47,677
You know what's crazy?
I can't reconnect with you

616
00:23:47,745 --> 00:23:51,846
right now.
Hold on one second.

617
00:23:51,914 --> 00:23:53,848
Oh!
[Startled gasps]

618
00:23:53,916 --> 00:23:55,917
Excuse me.

619
00:23:55,984 --> 00:23:58,419
[Clears throat]

620
00:23:58,487 --> 00:24:04,491
[Wind whistling through window]

621
00:24:10,830 --> 00:24:12,530
I guess there are just
some people

622
00:24:12,598 --> 00:24:15,901
who you stay together with
when you transfer,

623
00:24:15,968 --> 00:24:17,302
and some people you don't.

624
00:24:17,369 --> 00:24:18,903
And that's just the way it is.

625
00:24:21,439 --> 00:24:24,408
And I can be mature about that.

626
00:24:32,751 --> 00:24:36,686
It's so cold.
Even with my coat on.

627
00:24:36,753 --> 00:24:39,287
Maybe your senator boyfriend
has a blanket in his car

628
00:24:39,355 --> 00:24:41,155
for screwing Americans.

629
00:24:41,223 --> 00:24:42,457
Yet another opportunity

630
00:24:42,524 --> 00:24:44,625
where a blanket would have
come in handy.

631
00:24:44,693 --> 00:24:46,293
You guys, this has to stop.

632
00:24:46,361 --> 00:24:48,028
Someone could have
really gotten hurt.

633
00:24:48,096 --> 00:24:50,163
What if Meredith was taking
her smoking break

634
00:24:50,231 --> 00:24:51,297
below that window?

635
00:24:51,365 --> 00:24:52,831
You know what would
have happened?

636
00:24:52,899 --> 00:24:54,966
The shards of glass would have
shaved her face right off.

637
00:24:55,033 --> 00:24:57,268
And, yes,
it might have been funny,

638
00:24:57,335 --> 00:24:59,636
but it also would have been
incredibly tragic.

639
00:24:59,704 --> 00:25:00,837
I could not agree more.

640
00:25:00,905 --> 00:25:02,038
And I just want to state
for the record

641
00:25:02,106 --> 00:25:03,606
that I am intending to sue Jim

642
00:25:03,674 --> 00:25:05,374
for acute psychological
distress.

643
00:25:05,442 --> 00:25:06,909
What are you talking about?

644
00:25:06,977 --> 00:25:08,444
You're the one terrorizing me.

645
00:25:08,511 --> 00:25:11,546
With snowballs, Jim?
With Fluffy little snowballs?

646
00:25:11,614 --> 00:25:13,414
No. I thought
we were just playing.

647
00:25:13,482 --> 00:25:14,616
Dwight's right.

648
00:25:14,684 --> 00:25:16,618
What you did was dangerous
and inappropriate.

649
00:25:16,686 --> 00:25:17,886
Mmm, mmm. Mm-hmm.

650
00:25:17,954 --> 00:25:19,454
I'm really surprised
at you guys.

651
00:25:19,522 --> 00:25:24,125
Last time I was here,
you were both best friends.

652
00:25:24,193 --> 00:25:28,896
All this arguing reminds me
of a very funny story.

653
00:25:28,964 --> 00:25:32,434
You see this on my desk?

654
00:25:32,502 --> 00:25:34,502
Know who gave me this?

655
00:25:34,570 --> 00:25:36,803
My girlfriend Tara,
who lives in New York city.

656
00:25:36,871 --> 00:25:39,738
- Wait, what girlfriend?
- I haven't told you about her.

657
00:25:39,806 --> 00:25:41,172
I find that unlikely.

658
00:25:41,240 --> 00:25:42,907
You email me
when you get a new zit.

659
00:25:42,975 --> 00:25:45,176
I'm a man in my mid-40s
and I still get zits.

660
00:25:45,244 --> 00:25:46,610
I think that's
pretty interesting.

661
00:25:46,678 --> 00:25:48,278
But you know what,
I am not on trial here.

662
00:25:48,346 --> 00:25:49,446
The Scranton strangler is.

663
00:25:49,514 --> 00:25:51,414
So anyway,
we have this great weekend,

664
00:25:51,482 --> 00:25:53,183
and she drives me
to the airport,

665
00:25:53,250 --> 00:25:54,584
and we get to JFK,

666
00:25:54,651 --> 00:25:56,985
but I'm flying out
of Laguardia.

667
00:25:57,053 --> 00:25:58,687
So we laugh and laugh
and laugh,

668
00:25:58,754 --> 00:25:59,821
and then we spend
the rest of the day

669
00:25:59,889 --> 00:26:02,657
walking around slomo
drinking latte.

670
00:26:02,725 --> 00:26:05,093
And at the end of the day,
she gives me this,

671
00:26:05,161 --> 00:26:07,228
and she says, "Michael,
maybe next time,

672
00:26:07,296 --> 00:26:10,131
you should take a cab."

673
00:26:10,199 --> 00:26:11,532
I didn't know
you had a girlfriend.

674
00:26:11,600 --> 00:26:13,501
I do. She is.

675
00:26:13,569 --> 00:26:16,868
Did you see her face?

676
00:26:16,935 --> 00:26:19,301
Well, it seems to me
that there is a person

677
00:26:19,369 --> 00:26:20,469
sitting out there in the annex

678
00:26:20,536 --> 00:26:23,338
that still has feelings
for Michael g. Scott.

679
00:26:23,406 --> 00:26:27,175
And it ain't Tara.

680
00:26:27,242 --> 00:26:28,876
So you went homemade this year.

681
00:26:28,944 --> 00:26:31,012
- Yep.
- Yeah.

682
00:26:31,079 --> 00:26:33,180
Money problems... Is that
what this is about?

683
00:26:33,247 --> 00:26:35,816
I mean, oh, dear, I don't think
we can help you out.

684
00:26:35,883 --> 00:26:38,785
No, no.
Jim had a great year, actually.

685
00:26:38,853 --> 00:26:40,787
I just wanted
to get your opinion.

686
00:26:40,855 --> 00:26:42,755
Are you good at homemade?

687
00:26:42,823 --> 00:26:44,023
Look at this.

688
00:26:44,091 --> 00:26:47,794
Yeah.

689
00:26:47,862 --> 00:26:51,461
[Bass playing]

690
00:26:51,529 --> 00:26:54,931
Who did this?

691
00:26:54,998 --> 00:26:56,331
It's obvious to me
I'm not welcome here,

692
00:26:56,398 --> 00:26:57,431
but somebody better tell me
who did this,

693
00:26:57,499 --> 00:26:58,765
or else I'm leaving.

694
00:26:58,833 --> 00:27:01,434
Well, I don't think Erin
seems to like you.

695
00:27:01,502 --> 00:27:02,969
That's not true.

696
00:27:03,036 --> 00:27:05,138
I don't know her enough
to make a decision even.

697
00:27:05,206 --> 00:27:06,973
What happened?
What happened?

698
00:27:07,041 --> 00:27:08,541
Toby, what did you do?

699
00:27:08,609 --> 00:27:10,276
I think Toby's very jealous

700
00:27:10,344 --> 00:27:11,677
of all the attention
you've been getting.

701
00:27:11,745 --> 00:27:15,147
No, I would never ever
do anything like that.

702
00:27:15,215 --> 00:27:16,181
But it does seem like something
you would do.

703
00:27:16,249 --> 00:27:18,049
Oh, really?
Turn it on me.

704
00:27:18,117 --> 00:27:20,784
Well, isn't that nice?
Thank you very much.

705
00:27:20,852 --> 00:27:22,686
Wait, wait, guys, listen.

706
00:27:22,753 --> 00:27:26,189
<i>Toy story is all about toys
that come to life</i>

707
00:27:26,256 --> 00:27:27,790
when people aren't looking.

708
00:27:27,857 --> 00:27:31,793
You don't think...
It's not possible...

709
00:27:31,861 --> 00:27:34,195
That Woody did this to himself?

710
00:27:34,262 --> 00:27:35,696
It is Christmas.

711
00:27:35,763 --> 00:27:38,365
No, it really seems like
something Michael would do.

712
00:27:38,432 --> 00:27:39,999
Mm-hmm. Mm-hmm.

713
00:27:40,067 --> 00:27:41,600
Well, the fact that
you would think that

714
00:27:41,668 --> 00:27:44,503
points to the possibility
that it is probably not me.

715
00:27:44,571 --> 00:27:46,438
And that I have been framed.

716
00:27:46,506 --> 00:27:47,639
Why would anyone
frame you for that?

717
00:27:47,707 --> 00:27:49,007
Okay, I'm sorry,
why are we discounting

718
00:27:49,075 --> 00:27:52,077
this whole "Woody came to life"
thing so quickly?

719
00:27:52,144 --> 00:27:56,648
Aaaaahh...Ahh, Ahh!
[Laughs]

720
00:27:56,715 --> 00:28:00,017
Surprise!
It was part of the party.

721
00:28:00,085 --> 00:28:03,086
- Pretty funny, huh?
- You think this is funny?

722
00:28:03,153 --> 00:28:05,588
[Laughs] I don't.

723
00:28:05,655 --> 00:28:09,123
But someday I think
we will laugh about this...

724
00:28:09,190 --> 00:28:11,057
- When we tell our kids...
- Yikes.

725
00:28:11,125 --> 00:28:12,326
[Gasps and murmurs]

726
00:28:12,393 --> 00:28:15,529
- Oh, my God.
- All right! Shh. Okay...

727
00:28:15,597 --> 00:28:17,932
You know what,
Holly, I didn't mean to do it.

728
00:28:18,000 --> 00:28:19,266
It was an accident.

729
00:28:19,334 --> 00:28:23,770
An accident borne
of jealous feelings.

730
00:28:23,838 --> 00:28:25,739
Michael, you have to
let this go.

731
00:28:25,807 --> 00:28:28,708
I'm with someone else.
I don't feel that way anymore.

732
00:28:28,776 --> 00:28:30,109
Oh, really?

733
00:28:30,176 --> 00:28:32,077
Well, you certainly
seemed jealous

734
00:28:32,145 --> 00:28:34,346
when I told you about
my fake girlfriend.

735
00:28:34,414 --> 00:28:35,514
That's what
Jim and Dwight thought.

736
00:28:35,581 --> 00:28:36,648
Okay, hey, hey, hey...

737
00:28:36,716 --> 00:28:37,882
No, fake girlfriends
are always wrong.

738
00:28:37,950 --> 00:28:40,084
You made up a fake girlfriend

739
00:28:40,152 --> 00:28:41,351
to see if I'd get jealous?

740
00:28:41,419 --> 00:28:43,620
And you destroyed a gift
my boyfriend gave me?

741
00:28:43,688 --> 00:28:44,921
What is the matter with you?

742
00:28:44,989 --> 00:28:49,057
When you got transferred,

743
00:28:49,125 --> 00:28:51,361
and I drove you up to Nashua,

744
00:28:51,428 --> 00:28:53,063
you said, "Michael, I love you,

745
00:28:53,130 --> 00:28:54,264
but I can't do this."

746
00:28:54,331 --> 00:28:56,632
But then, with this other guy,

747
00:28:56,700 --> 00:28:57,799
you don't have any problem

748
00:28:57,867 --> 00:28:59,400
with a long-distance
relationship, do you?

749
00:28:59,468 --> 00:29:01,636
And you know what,

750
00:29:01,704 --> 00:29:05,039
that is what is the matter
with me.

751
00:29:05,107 --> 00:29:07,241
Michael, I'm sorry.

752
00:29:07,308 --> 00:29:10,677
And we did this whole
stupid party for you.

753
00:29:15,449 --> 00:29:19,651
No.
[Door shuts]

754
00:29:21,520 --> 00:29:23,654
You guys, it wasn't my fault.

755
00:29:23,722 --> 00:29:25,989
Nothing is ever your fault.

756
00:29:26,057 --> 00:29:29,524
Just like when you ate
those maple candies

757
00:29:29,592 --> 00:29:32,459
that you brought for us!

758
00:29:38,998 --> 00:29:40,198
I really think
you're better off.

759
00:29:40,265 --> 00:29:42,233
Mmm. Erin,
would you do me a favor

760
00:29:42,300 --> 00:29:44,134
and find my street clothes
for me, please?

761
00:29:44,202 --> 00:29:46,803
Yeah.

762
00:29:46,871 --> 00:29:50,372
Is she an amazing cook
or something?

763
00:29:50,439 --> 00:29:53,441
<i>[Jazzy o Christmas tree plays]</i>

764
00:30:02,183 --> 00:30:04,183
"Hey, pickles, Merry Christmas.

765
00:30:04,251 --> 00:30:05,785
"Open immediately?

766
00:30:05,852 --> 00:30:07,886
Love, Swiss cheese.

767
00:30:12,791 --> 00:30:13,758
[Laughter]

768
00:30:13,826 --> 00:30:15,192
Damn it, Dwight!

769
00:30:15,260 --> 00:30:16,526
[Laughter]

770
00:30:16,594 --> 00:30:17,627
Didn't think your
affectionate nicknames

771
00:30:17,695 --> 00:30:20,130
would be your undoing,
did you, Jim?

772
00:30:20,197 --> 00:30:21,464
Let that be a lesson
to you all.

773
00:30:25,168 --> 00:30:27,435
So do they bring in food,
or do you get to go out?

774
00:30:27,503 --> 00:30:28,803
No, they bring it in.

775
00:30:28,871 --> 00:30:31,606
You lucky son of a bitch.

776
00:30:31,673 --> 00:30:33,941
I have been trying
to get on jury duty

777
00:30:34,009 --> 00:30:37,710
every single year
since I was 18 years old.

778
00:30:37,778 --> 00:30:40,946
To get to go sit in an
air-conditioned room downtown,

779
00:30:41,014 --> 00:30:45,050
judging people
while my lunch is paid for...

780
00:30:45,118 --> 00:30:47,886
That is the life.

781
00:30:47,953 --> 00:30:50,621
Daddy, I'm bored.

782
00:30:50,689 --> 00:30:53,057
Can I read my book
in your office?

783
00:30:53,124 --> 00:30:55,092
Sure, sweetie.

784
00:30:55,159 --> 00:30:57,961
[Dialogue inaudible]

785
00:31:00,631 --> 00:31:02,933
Jada, Darryl,
I'm so glad I found you guys.

786
00:31:03,000 --> 00:31:05,500
A Grinch stole the star from
on top of the Christmas tree

787
00:31:05,568 --> 00:31:07,602
and is hiding it
in the warehouse somewhere.

788
00:31:07,669 --> 00:31:09,704
You want to go help me
find him?

789
00:31:17,378 --> 00:31:19,312
Oh, my goodness.

790
00:31:19,379 --> 00:31:22,215
<i>[Tchaikovsky's
dance of the sugar plum fairy]</i>

791
00:31:22,283 --> 00:31:23,883
♪ ♪

792
00:31:28,156 --> 00:31:32,159
I am the mean old Grinch.

793
00:31:32,227 --> 00:31:36,663
The little girl who wishes
to win back the Christmas star

794
00:31:36,731 --> 00:31:42,268
must first succeed
at these challenges.

795
00:31:42,335 --> 00:31:44,836
Ohh, that sounds fun
and christmasy,

796
00:31:44,904 --> 00:31:46,437
you mean old Grinch.

797
00:31:46,505 --> 00:31:47,872
What kind of challenges?

798
00:31:47,940 --> 00:31:49,141
Waahhh...

799
00:31:49,208 --> 00:31:51,977
Something like
an obstacle course, Mr. Grinch?

800
00:31:51,978 --> 00:31:57,382
No. You must answer
topical political question

801
00:31:57,450 --> 00:32:00,550
something like
an ob"how many congressmeninch?

802
00:32:00,618 --> 00:32:03,351
"Is the state
of Pennsylvania guaranteed?

803
00:32:03,419 --> 00:32:07,454
And what other state has
the equal number?"

804
00:32:07,522 --> 00:32:09,290
I don't know.

805
00:32:09,357 --> 00:32:10,991
Do you know the other state?

806
00:32:11,059 --> 00:32:15,260
<i>Maybe the Grinch hid
the Christmas star,</i>

807
00:32:15,328 --> 00:32:17,397
and we could ask for clues,

808
00:32:17,464 --> 00:32:21,268
and he'll tell us
if we're hot or cold.

809
00:32:21,336 --> 00:32:23,970
The star has been hidden.

810
00:32:24,038 --> 00:32:27,172
Is the little girl hot or cold?

811
00:32:27,240 --> 00:32:28,873
Well, it turns out
she's burning up

812
00:32:28,940 --> 00:32:33,711
because the star is
right behind her ear!

813
00:32:33,779 --> 00:32:36,213
And the game's over
seconds later.

814
00:32:36,281 --> 00:32:37,447
I'm so glad you could come.

815
00:32:37,515 --> 00:32:38,447
It's nice. I know.

816
00:32:38,515 --> 00:32:39,948
Hey, everybody,

817
00:32:40,016 --> 00:32:42,017
this is my boyfriend,
senator Robert Lipton.

818
00:32:42,085 --> 00:32:43,151
Hi.

819
00:32:43,219 --> 00:32:44,853
Senator, it's an honor.

820
00:32:44,921 --> 00:32:46,387
I'm Angela's friend Oscar.

821
00:32:46,455 --> 00:32:50,558
Oscar. A pleasure.

822
00:32:50,625 --> 00:32:52,526
Robert seems great.
He's very handsome,

823
00:32:52,594 --> 00:32:56,229
firm handshake, he's gay,
good sense of humor.

824
00:32:56,297 --> 00:33:00,934
[Bass playing]

825
00:33:05,739 --> 00:33:06,705
- Hi.
- Hello.

826
00:33:06,773 --> 00:33:07,706
I'm, uh... I'm Aj.

827
00:33:07,774 --> 00:33:09,074
I'm here to see Holly.

828
00:33:09,141 --> 00:33:10,475
It's kind of a surprise.

829
00:33:10,542 --> 00:33:13,010
I know who you are,
and I think you should go.

830
00:33:13,078 --> 00:33:16,012
I bet you didn't even
bring us anything, did you?

831
00:33:16,080 --> 00:33:18,214
Was I supposed
to bring you guys something?

832
00:33:18,280 --> 00:33:20,680
What? Aj!

833
00:33:20,748 --> 00:33:23,250
- Surprise.
- What are you doing here?

834
00:33:23,317 --> 00:33:24,984
- Oh, my God.
- I wanted to see you.

835
00:33:25,052 --> 00:33:27,419
- How are you?
- Wow! Nice.

836
00:33:27,487 --> 00:33:30,322
- Oh, God, you look great.
- Oh...

837
00:33:30,390 --> 00:33:31,757
When did you get here?

838
00:33:31,824 --> 00:33:33,658
- Just now. Just now.
- Hey.

839
00:33:33,726 --> 00:33:35,426
- Hey, Michael.
- Good to see you again, Aj.

840
00:33:35,494 --> 00:33:36,594
- Welcome.
- Pleased to see you. Thank you.

841
00:33:36,662 --> 00:33:38,830
- Good trip down?
- Yeah, it was great.

842
00:33:38,898 --> 00:33:40,865
Good, good.
Good to see you.

843
00:33:40,933 --> 00:33:43,901
<i>Have fun.
Enjoy the partay.</i>

844
00:33:43,969 --> 00:33:47,102
I am dead inside.

845
00:33:50,319 --> 00:33:51,687
What do you want, baby?
We got some granola,

846
00:33:51,755 --> 00:33:54,223
got some cupcakes, chips,
apples, pies...

847
00:33:54,291 --> 00:33:56,792
You have a whole room
of vending machines.

848
00:33:56,860 --> 00:33:59,595
[Chuckles]
I know. Isn't it something?

849
00:33:59,663 --> 00:34:04,865
I can't decide what I want.

850
00:34:04,933 --> 00:34:07,868
<i>[The twelve days of Christmas
plays]</i>

851
00:34:07,935 --> 00:34:09,535
♪ ♪

852
00:34:13,440 --> 00:34:15,141
Merry Christmas.

853
00:34:15,209 --> 00:34:16,610
Merry Christmas.

854
00:34:16,678 --> 00:34:17,713
Thank you.

855
00:34:17,780 --> 00:34:19,081
- And Merry Christmas.
- Thank you.

856
00:34:19,148 --> 00:34:22,717
And Merry Christ...Mas.

857
00:34:25,287 --> 00:34:27,021
- Thank you so much.
- Merry Christmas.

858
00:34:27,122 --> 00:34:28,955
- And Merry Christmas.
- Merry Christmas to you.

859
00:34:29,023 --> 00:34:32,825
- Merry Christmas.
- Oh, thank you.

860
00:34:36,229 --> 00:34:37,596
For your feet.

861
00:34:37,664 --> 00:34:39,631
It's amazing.

862
00:34:39,699 --> 00:34:42,300
'S so great.
Thank you.

863
00:34:44,036 --> 00:34:45,170
- For me?
- Yes.

864
00:34:45,237 --> 00:34:47,039
- Thank you very much.
- Mm-hmm.

865
00:35:02,554 --> 00:35:04,222
I don't know if you guys
have had a chance

866
00:35:04,290 --> 00:35:06,691
to use the new parking meters
that accept credit cards,

867
00:35:06,759 --> 00:35:09,593
but Robert was instrumental
in that legislation.

868
00:35:09,661 --> 00:35:12,295
Wow, that's awesome!

869
00:35:12,363 --> 00:35:14,096
A real David and Goliath story.

870
00:35:14,164 --> 00:35:17,030
I'm just so touched that
she's so interested in my work.

871
00:35:17,098 --> 00:35:18,298
I am.

872
00:35:18,366 --> 00:35:20,166
The real problem is
the teachers' union.

873
00:35:20,233 --> 00:35:21,768
- Zip it, Meredith.
- No.

874
00:35:21,835 --> 00:35:24,304
You tell me why my kid is 17
and still can't read.

875
00:35:24,372 --> 00:35:26,906
Hey, who's in charge
of making drinks around here?

876
00:35:26,974 --> 00:35:28,174
Is there a bartender?

877
00:35:28,241 --> 00:35:30,208
You are.
You make your own drink.

878
00:35:30,276 --> 00:35:31,743
[Groans]

879
00:35:31,810 --> 00:35:33,444
I'll make it.
What are you drinking?

880
00:35:33,512 --> 00:35:35,180
An "f" train to Brooklyn.
Extra bitters.

881
00:35:35,247 --> 00:35:36,781
I don't know how to make that.

882
00:35:36,849 --> 00:35:38,882
Okay, well, I'll just
stick with my Mohito.

883
00:35:38,950 --> 00:35:41,684
And you know those
annoying geese at the park?

884
00:35:41,752 --> 00:35:43,619
Well, he's helping
eradicate them as well.

885
00:35:43,686 --> 00:35:45,553
I mean, I think they've
really become a pest.

886
00:35:45,621 --> 00:35:46,688
- Annoying.
- Yes.

887
00:35:52,929 --> 00:35:54,662
I don't think
he's in the ceiling, babe.

888
00:35:54,730 --> 00:35:59,965
Well, uh...I don't think
any of us really know.

889
00:36:00,033 --> 00:36:01,833
All right.

890
00:36:10,640 --> 00:36:12,441
Is it...

891
00:36:12,508 --> 00:36:14,542
Is it pebbles from the beach
in Jamaica?

892
00:36:16,745 --> 00:36:18,445
Ooh, go easy with the shaking.

893
00:36:25,919 --> 00:36:30,022
Oh, my God.

894
00:36:30,090 --> 00:36:31,223
You like it?

895
00:36:35,629 --> 00:36:37,162
I love it.

896
00:36:37,230 --> 00:36:40,165
Yep, I do make
great Christmas gifts.

897
00:36:40,233 --> 00:36:42,667
But I couldn't make that.

898
00:36:42,735 --> 00:36:44,436
All right, my turn.

899
00:36:44,503 --> 00:36:46,871
Oh, um, it's just...
I didn't...

900
00:36:46,939 --> 00:36:49,073
I didn't have a lot of time,
so that's just a place holder.

901
00:36:49,141 --> 00:36:50,742
Right. Of course.

902
00:36:53,681 --> 00:36:57,783
<i>"The adventures
of Jimmy Halpert."</i>

903
00:36:57,851 --> 00:37:00,953
Oh...My...God.

904
00:37:01,021 --> 00:37:03,389
This is awesome!

905
00:37:03,456 --> 00:37:05,724
That's my bike.

906
00:37:05,792 --> 00:37:07,559
That's my desk.

907
00:37:07,627 --> 00:37:11,530
And that is my daughter.
[Chuckles]

908
00:37:11,597 --> 00:37:14,699
I mean...

909
00:37:20,773 --> 00:37:23,575
<i>[Bass playing
God rest ye merry gentlemen]</i>

910
00:37:23,642 --> 00:37:25,343
Better office policy up there.

911
00:37:25,411 --> 00:37:26,978
It's not as fun as Scranton.

912
00:37:27,046 --> 00:37:30,349
But it should be
the same policy as us.

913
00:37:36,355 --> 00:37:38,055
[Clears throat]

914
00:37:38,123 --> 00:37:39,423
Michael, wait.

915
00:37:39,491 --> 00:37:42,125
Oh, hey, hey, no, don't run.

916
00:37:42,193 --> 00:37:43,526
You're gonna slip.

917
00:37:43,594 --> 00:37:45,961
- That's good advice.
- Yep.

918
00:37:46,029 --> 00:37:48,397
I read this story about a woman

919
00:37:48,465 --> 00:37:50,700
who slipped on some black ice,

920
00:37:50,768 --> 00:37:53,936
and she hit her head
and went into a coma forever.

921
00:37:54,004 --> 00:37:56,205
And then every day,
her husband went

922
00:37:56,272 --> 00:37:58,941
and visited her
in the hospital until she died.

923
00:37:59,008 --> 00:38:00,942
That's a sad story.

924
00:38:01,010 --> 00:38:04,012
[Voice breaking] Yeah, well,
at least he was married.

925
00:38:04,080 --> 00:38:05,647
Oh, okay, Michael, slow down.

926
00:38:05,715 --> 00:38:07,282
Everything's gonna be okay.

927
00:38:07,350 --> 00:38:10,018
No, it's not. It's not.

928
00:38:10,085 --> 00:38:12,620
Oh, man, I can
tell you confidently

929
00:38:12,687 --> 00:38:16,189
that it is not gonna be okay.

930
00:38:16,257 --> 00:38:21,260
I shouldn't tell you this,
but...

931
00:38:21,328 --> 00:38:24,030
Aj won't commit to Holly.

932
00:38:24,098 --> 00:38:26,966
And she's gonna tell him that
if he doesn't propose to her

933
00:38:27,034 --> 00:38:28,801
by the end of the year,
it's over.

934
00:38:28,869 --> 00:38:30,803
Really?

935
00:38:30,871 --> 00:38:33,539
Really.

936
00:38:33,607 --> 00:38:35,208
And I don't know about you,

937
00:38:35,275 --> 00:38:37,343
but I don't know of
a lot of happy marriages

938
00:38:37,411 --> 00:38:39,545
that start off
with an ultimatum...Do you?

939
00:38:39,613 --> 00:38:43,049
No.

940
00:38:43,116 --> 00:38:46,651
So just be patient.

941
00:38:46,719 --> 00:38:48,720
Yeah.

942
00:38:48,788 --> 00:38:50,455
I mean, I can wait till then.

943
00:38:54,961 --> 00:38:56,261
Come here.

944
00:38:56,329 --> 00:38:57,529
I don't want you to fall.

945
00:38:57,597 --> 00:39:01,668
I surrender.

946
00:39:01,736 --> 00:39:04,371
I do not accept your surrender.

947
00:39:04,438 --> 00:39:06,539
There's only one way
that I would ever relent.

948
00:39:06,607 --> 00:39:08,508
Anything.
You got it.

949
00:39:08,576 --> 00:39:11,945
You hit Pam in the face
with a snowball

950
00:39:12,012 --> 00:39:13,246
while I watch.

951
00:39:13,314 --> 00:39:15,348
You're a psychopath.

952
00:39:15,416 --> 00:39:17,684
I'll take that as a no.

953
00:39:17,751 --> 00:39:20,086
I was in the mall,
and I saw that,

954
00:39:20,154 --> 00:39:22,054
and I thought it had your name
written all over it.

955
00:39:22,122 --> 00:39:26,358
Michael, this is the gift
that corporate gave us

956
00:39:26,426 --> 00:39:27,359
that I picked out.

957
00:39:27,427 --> 00:39:28,394
You're re-gifting this
to me.

958
00:39:28,462 --> 00:39:31,129
No, that's not...

959
00:39:31,197 --> 00:39:32,930
No, I went to the mall
and I picked that out

960
00:39:32,998 --> 00:39:34,765
especially for you.

961
00:39:34,833 --> 00:39:36,400
Oh, yeah?
Well, show me the receipt.

962
00:39:36,467 --> 00:39:40,438
From the mall.

963
00:39:40,505 --> 00:39:42,808
That...

964
00:39:42,875 --> 00:39:45,110
This is a fast food receipt
from April.

965
00:39:45,178 --> 00:39:46,412
Well...That...

966
00:39:46,479 --> 00:39:48,313
God, how many number nines
did you order?

967
00:39:48,381 --> 00:39:51,816
Is everyone here kind of mean?

968
00:39:51,883 --> 00:39:55,152
Oh, I think everyone's on edge
because of the strangler trial.

969
00:39:55,220 --> 00:39:57,020
- Oh.
- Hey...

970
00:39:57,088 --> 00:39:58,321
I'm so glad you came down.

971
00:39:58,389 --> 00:40:02,058
It's been so much harder
than I expected.

972
00:40:02,126 --> 00:40:03,526
Hey, what happened to Woody?

973
00:40:03,594 --> 00:40:05,527
Oh, okay, get ready for this.

974
00:40:05,595 --> 00:40:06,861
You're not gonna believe it.

975
00:40:06,929 --> 00:40:10,498
I was making salad, and he fell
right into the dressing.

976
00:40:10,566 --> 00:40:13,300
I mean, there was salad dressing
all over him.

977
00:40:13,368 --> 00:40:16,536
- He smells awful.
- It was blue cheese dressing.

978
00:40:16,604 --> 00:40:18,338
Great.

979
00:40:20,441 --> 00:40:22,141
- Hey, Mike.
- Hey.

980
00:40:22,209 --> 00:40:23,142
We wanted
to give you something.

981
00:40:23,210 --> 00:40:25,344
- Oh.
- Merry Christmas.

982
00:40:25,412 --> 00:40:28,413
Thank you.
A hostess apple pie!

983
00:40:28,481 --> 00:40:30,715
This is my favorite breakfast.
How did you know that?

984
00:40:30,782 --> 00:40:32,083
Thank you very much.

985
00:40:32,150 --> 00:40:34,318
- What do you say?
- You're welcome.

986
00:40:34,386 --> 00:40:37,686
Oh, you know,
I seem to remember

987
00:40:37,754 --> 00:40:39,421
that Santa promised
that he would listen

988
00:40:39,489 --> 00:40:40,889
to all the gifts
you wanted for Christmas.

989
00:40:40,957 --> 00:40:43,458
Didn't he say that?

990
00:40:43,526 --> 00:40:45,693
I think I know where he is.

991
00:40:45,761 --> 00:40:47,661
- A trampoline...
- Mm-hmm.

992
00:40:47,729 --> 00:40:49,697
- Video games.
- Video games.

993
00:40:49,764 --> 00:40:52,833
[Continues indistinctly]

994
00:40:52,901 --> 00:40:55,267
- A horse.
- A horse.

995
00:40:55,334 --> 00:40:57,669
Are you sure
you don't want a pony?

996
00:40:57,736 --> 00:40:59,203
- You want a real horse.
- Mm-hmm.

997
00:40:59,271 --> 00:41:00,771
All right.

998
00:41:00,839 --> 00:41:02,274
You have to pick up after them.

999
00:41:03,986 --> 00:41:05,153
Hey, sorry.
I'm ready.

1000
00:41:05,221 --> 00:41:07,055
I don't want to go.

1001
00:41:07,123 --> 00:41:10,924
Oh...
Come on, bear man.

1002
00:41:10,992 --> 00:41:12,692
Come on.

1003
00:41:17,063 --> 00:41:19,530
Have you ever seen 'em do that?

1004
00:41:27,306 --> 00:41:31,042
[Wind whistling]

1005
00:41:32,378 --> 00:41:34,145
[Whispering] I'm sorry.

1006
00:41:34,212 --> 00:41:35,613
I had no idea.

1007
00:41:35,680 --> 00:41:38,315
No, it's... it's okay.

1008
00:41:38,383 --> 00:41:40,917
- Okay.
- Oh, my God.

1009
00:41:40,985 --> 00:41:42,652
Oh, my God.
No, no, no, no.

1010
00:41:52,063 --> 00:41:53,763
- Okay, this is it.
- What?

1011
00:41:53,831 --> 00:41:55,332
- Go! Go! Go!
- What? What is it? What?

1012
00:41:55,399 --> 00:41:56,666
Oh, my God!

1013
00:41:56,734 --> 00:42:00,137
[Grunting]

1014
00:42:00,204 --> 00:42:02,539
Honey? Jim?

1016
00:42:09,013 --> 00:42:10,514
Jim!

1017
00:42:10,581 --> 00:42:14,684
[Jim grunting]

1018
00:42:14,752 --> 00:42:16,819
In the end,
the greatest snowball

1019
00:42:16,887 --> 00:42:18,488
isn't a snowball at all.

1020
00:42:18,555 --> 00:42:19,288
It's fear.

