1
00:00:00,585 --> 00:00:04,286
Next stop, secretary **, we'll read
the minutes for Sunday's meeting.

2
00:00:07,606 --> 00:00:10,062
Minutes from previous meeting,
oh, knights of the night...

3
00:00:11,265 --> 00:00:12,998
- No! Jim, hey.
- Oh.

4
00:00:13,388 --> 00:00:14,797
This meeting is for
knights of the night only.

5
00:00:14,832 --> 00:00:16,971
Knights of the night are
volunteer crime patrollers.

6
00:00:17,038 --> 00:00:18,439
We're often compared
to the guardian angels,

7
00:00:18,507 --> 00:00:20,274
but we could not be
more different from them.

8
00:00:20,342 --> 00:00:24,912
Seriously, we are nothing
like the guardian angels.

9
00:00:24,980 --> 00:00:26,914
I mean, broad strokes
purposes, sure.

10
00:00:26,982 --> 00:00:28,115
Think guardian angels.

11
00:00:28,183 --> 00:00:29,950
One of our many
recent good deeds.

12
00:00:30,018 --> 00:00:32,586
We set out to capture
the Scranton strangler.

13
00:00:32,654 --> 00:00:34,388
Mission accomplished.

14
00:00:34,456 --> 00:00:36,023
Not by us.

15
00:00:36,091 --> 00:00:38,609
I'm actually just looking for
my BlackBerry, so carry on.

16
00:00:38,677 --> 00:00:40,661
No, no, no, no, no.
I see how this movie ends.

17
00:00:40,729 --> 00:00:42,763
You make fun of me,
everyone laughs.

18
00:00:42,831 --> 00:00:45,099
Ha, ha, ha.
Screw you.

19
00:00:45,167 --> 00:00:48,002
Dwight, don't be bothered
by your friend's presence.

20
00:00:48,069 --> 00:00:49,487
What are you gonna do now?

21
00:00:49,571 --> 00:00:51,839
You gonna make fun of our
leader's weird voice, huh?

22
00:00:51,907 --> 00:00:53,340
[Imitating leader]
Dwight, don't be bothered

23
00:00:53,408 --> 00:00:54,708
vah, vee, vah, vah, vah.

24
00:00:54,776 --> 00:00:56,143
Over the line, Jim.

25
00:00:56,211 --> 00:00:58,779
I'm just looking for my phone,
so pretend I'm not here.

26
00:00:58,830 --> 00:01:00,514
Fine.

27
00:01:00,582 --> 00:01:02,115
Minutes from previous meeting
of knights of the night.

28
00:01:02,167 --> 00:01:03,984
It's our official name, Jim.

29
00:01:04,052 --> 00:01:05,319
Sounds good.

30
00:01:05,387 --> 00:01:07,655
Reflective strips were
glued to patrol jackets.

31
00:01:07,722 --> 00:01:10,491
Knights went outside with
flashlights to test them.

32
00:01:10,559 --> 00:01:11,826
Smart.

33
00:01:11,893 --> 00:01:13,661
And the rest was just
boiler plate stuff that's...

34
00:01:13,728 --> 00:01:15,062
go ahead and read it,
some people weren't here.

35
00:01:15,130 --> 00:01:16,297
Okay.

36
00:01:16,364 --> 00:01:19,333
Knights stayed outside
to play flashlight tag.

37
00:01:19,401 --> 00:01:21,268
Oh, come on.
That sounds awesome.

38
00:01:21,336 --> 00:01:23,270
- It was pretty cool.
- Was it?

39
00:01:23,321 --> 00:01:25,506
- It was fun.
- It was... it was pretty awesome.

40
00:01:25,574 --> 00:01:27,741
Oooh!

41
00:01:27,809 --> 00:01:29,410
[Cell phone ringing]

42
00:01:29,477 --> 00:01:31,011
Hey, yeah.

43
00:01:31,079 --> 00:01:32,580
No, I got it.

44
00:01:32,647 --> 00:01:35,199
Just leaving now.

45
00:01:35,283 --> 00:01:40,371
[Cheerful music]

47
00:01:56,004 --> 00:01:58,372
January three, 2011.

48
00:01:58,440 --> 00:02:01,575
A day which will
live infamously.

49
00:02:01,643 --> 00:02:05,012
Holly partridge flax,
otherwise known as Holly,

50
00:02:05,080 --> 00:02:08,449
otherwise-otherwise known
as a living, breathing angel,

51
00:02:08,516 --> 00:02:11,285
is engaged to another man.

52
00:02:11,353 --> 00:02:12,887
This is freaking me out.

53
00:02:12,954 --> 00:02:14,321
I...

54
00:02:14,389 --> 00:02:17,190
Okay, let's just switch
to the happy video, okay?

55
00:02:17,242 --> 00:02:18,325
No, no, no, no.
Let's push through.

56
00:02:18,393 --> 00:02:19,827
We'll do this.

57
00:02:19,895 --> 00:02:22,362
Today will either be the best
or the worst day of my life.

58
00:02:22,414 --> 00:02:24,331
Holly gave AJ an ultimatum.

59
00:02:24,382 --> 00:02:26,333
He either proposes by
new years or they break up.

60
00:02:26,384 --> 00:02:29,587
Now if she's engaged,
I'm gonna go crazy.

61
00:02:29,671 --> 00:02:30,971
And I'm gonna start
attacking people.

62
00:02:31,039 --> 00:02:33,040
If she's not engaged,
in all honesty,

63
00:02:33,091 --> 00:02:35,643
I may just burn this whole place
to the ground out of happiness.

64
00:02:35,710 --> 00:02:38,879
Either way, I am going
to need some talking down.

65
00:02:38,947 --> 00:02:41,482
And nobody talks me down
like myself in a video

66
00:02:41,549 --> 00:02:42,816
talking me down.

67
00:02:42,884 --> 00:02:44,151
Michael, I know
what you're thinking.

68
00:02:44,219 --> 00:02:45,719
Holly is engaged
to somebody else

69
00:02:45,787 --> 00:02:46,987
and you want to kill yourself.

70
00:02:47,055 --> 00:02:49,156
That may seem like
a good idea, but it's not.

71
00:02:49,224 --> 00:02:51,408
[Laughing] Snot.

72
00:02:51,493 --> 00:02:53,994
Sorry, it sounded like
you said, "it's snot."

73
00:02:54,062 --> 00:02:55,162
I'm so sorry.

74
00:02:55,230 --> 00:02:57,631
Okay, so killing yourself...

75
00:02:57,699 --> 00:02:59,500
[Laughing]

76
00:02:59,567 --> 00:03:01,135
I was just thinking about snot.

77
00:03:01,202 --> 00:03:04,838
Both: [Laughing]

78
00:03:04,906 --> 00:03:06,173
Good morning.

79
00:03:06,241 --> 00:03:07,908
Hey, guys.
Uh, fun thing.

80
00:03:07,976 --> 00:03:10,811
The index cards on your desk
are resolution cards.

81
00:03:10,879 --> 00:03:12,796
You write your new year's
resolution on them,

82
00:03:12,881 --> 00:03:17,551
I'll collect them,
and then display the cards on

83
00:03:17,602 --> 00:03:19,303
♪ da, da, da, daaaa ♪

84
00:03:19,387 --> 00:03:20,354
This...

85
00:03:20,422 --> 00:03:21,689
Resolution board.

86
00:03:21,756 --> 00:03:23,424
Wow, did your baby draw that?

87
00:03:23,491 --> 00:03:25,643
The glitter is blinding.

88
00:03:25,727 --> 00:03:28,612
- Oh, I think it's good.
- It's gonna be fun.

89
00:03:28,697 --> 00:03:30,614
I recently met sue,
the office administrator

90
00:03:30,699 --> 00:03:32,933
at vance refrigeration.

91
00:03:33,001 --> 00:03:35,369
She has this awesome wall

92
00:03:35,437 --> 00:03:37,471
full of fun initiatives
and morale boosters and stuff.

93
00:03:37,539 --> 00:03:40,975
Sue just goes for it.
She's awesome.

94
00:03:41,042 --> 00:03:43,043
I know sue,
she's not that great.

95
00:03:43,111 --> 00:03:46,380
And you know her husband's
in a wheel chair, right?

96
00:03:46,448 --> 00:03:48,499
- Okay, champagne.
- Happy.

97
00:03:48,583 --> 00:03:51,552
- Sponge.
- Sad.

98
00:03:51,619 --> 00:03:52,786
To soak up my tears.

99
00:03:52,837 --> 00:03:56,456
Gummi bears and gummi worms.

100
00:03:56,508 --> 00:03:59,293
Bears sad, worms happy.
C'mon, man.

101
00:03:59,361 --> 00:04:01,862
Ukuleles...Happy?

102
00:04:01,930 --> 00:04:04,798
Sad.
Something to break.

103
00:04:04,849 --> 00:04:05,816
Chocolates.

104
00:04:05,900 --> 00:04:06,900
For you, job well done.

105
00:04:06,968 --> 00:04:08,902
Thank you.

106
00:04:08,970 --> 00:04:10,471
And two bottles of scotch.

107
00:04:10,538 --> 00:04:11,572
Both sad.

108
00:04:11,639 --> 00:04:13,807
And did you get the tickets?

109
00:04:13,858 --> 00:04:15,509
I did, I did indeed.

110
00:04:15,577 --> 00:04:17,444
Two front row center
to Paula Poundstone,

111
00:04:17,495 --> 00:04:18,779
live in Poughkeepsie.

112
00:04:18,830 --> 00:04:20,280
Holly's favorite.

113
00:04:20,332 --> 00:04:23,150
I hope she doesn't call us up
onstage, that would suck.

114
00:04:23,218 --> 00:04:24,618
Hey, you think you
could do my job better?

115
00:04:24,669 --> 00:04:26,153
I don't know.
What's your name?

116
00:04:26,204 --> 00:04:27,705
Michael.

117
00:04:27,789 --> 00:04:28,922
[Laughing]

118
00:04:28,990 --> 00:04:30,924
I'm really excited
for Michael either way.

119
00:04:30,992 --> 00:04:32,993
Because if Holly chooses
to be with him,

120
00:04:33,061 --> 00:04:35,429
he will be so, so happy.

121
00:04:35,497 --> 00:04:37,330
And if not, he'll be avoiding

122
00:04:37,382 --> 00:04:40,000
the biggest mistake
of his life.

123
00:04:40,068 --> 00:04:42,102
Oh.
Hey, guys.

124
00:04:42,170 --> 00:04:44,371
I'd like to introduce you to
a new little friend of mine.

125
00:04:44,439 --> 00:04:46,640
His name is
new year's resolution board.

126
00:04:46,708 --> 00:04:50,444
Shaaaaa... shut up.
Hello.

127
00:04:50,512 --> 00:04:51,845
- Good morning.
- Good morning.

128
00:04:51,896 --> 00:04:53,013
What happened?
Is there a ring?

129
00:04:53,081 --> 00:04:54,732
So, high five me.
We're back.

130
00:04:54,816 --> 00:04:56,533
To a happy...
aaaah.

131
00:04:56,618 --> 00:04:57,701
Look at those.

132
00:04:57,786 --> 00:04:58,852
Mittens.
Those a present?

133
00:04:58,920 --> 00:05:00,287
[Whispering] Come on.

134
00:05:00,355 --> 00:05:01,288
They're warm.

135
00:05:01,355 --> 00:05:02,623
Those are so fuzzy and warm.

136
00:05:02,690 --> 00:05:04,708
Aah, let me feel those.
Let me feel that.

137
00:05:04,793 --> 00:05:06,377
Put her there.
Give me a good firm one.

138
00:05:06,461 --> 00:05:07,461
Ooh, that's a good,
firm handshake.

139
00:05:07,529 --> 00:05:08,929
You're hired.

140
00:05:08,997 --> 00:05:11,832
Yes, well let's get right into
the Anderson account, shall we?

141
00:05:11,883 --> 00:05:13,217
Oh, definitely.
Yes, yes, right away.

142
00:05:13,301 --> 00:05:14,418
- Okay.
- Yes, yes.

143
00:05:14,502 --> 00:05:16,203
Right away.
Okay.

144
00:05:16,254 --> 00:05:17,304
Hey, hey, hey.

145
00:05:17,371 --> 00:05:18,806
Want me to crank
the thermostat to 90?

146
00:05:18,873 --> 00:05:20,007
Smoke her out?

147
00:05:20,058 --> 00:05:21,041
She can't keep those
mittens on forever.

148
00:05:21,092 --> 00:05:22,342
Yes... no, what?
Stop.

149
00:05:22,394 --> 00:05:23,811
Yes.

150
00:05:27,816 --> 00:05:28,899
Congrat...

151
00:05:28,983 --> 00:05:30,150
- wow.
- Ooh.

152
00:05:30,218 --> 00:05:33,153
Oh, my God.
That's it, that's it.

153
00:05:33,221 --> 00:05:34,655
Oh, I get it.

154
00:05:34,722 --> 00:05:36,457
Everybody knows
about the ultimatum.

155
00:05:36,524 --> 00:05:37,891
Yes, I told everyone.

156
00:05:37,959 --> 00:05:40,894
Ha, ha!
Ha, ha!

157
00:05:40,962 --> 00:05:44,898
Hey, right back at you, bitch.

158
00:05:44,949 --> 00:05:48,368
Happy, happy, happy, happy!

159
00:05:48,420 --> 00:05:52,339
[Blowing paper horn]

160
00:05:52,406 --> 00:05:54,174
[Michael on computer]
Whoa, whoa, whoa.

161
00:05:54,242 --> 00:05:56,760
Okay, calm down!
Breathe.

162
00:05:56,845 --> 00:05:57,845
[Real michael] I'm trying.

163
00:05:57,912 --> 00:05:59,313
[Michael on computer]
I said breathe.

164
00:05:59,380 --> 00:06:00,413
[Real michael] I'm trying.

165
00:06:00,465 --> 00:06:01,648
[Michael on computer]
Wait a second.

166
00:06:01,716 --> 00:06:03,283
Are you listening to music?

167
00:06:03,351 --> 00:06:04,384
[Real michael] What?

168
00:06:04,436 --> 00:06:05,586
[Michael on computer]
Shut that off.

169
00:06:05,653 --> 00:06:07,521
[Real michael]
I'm not listening to the music.

170
00:06:07,589 --> 00:06:08,789
[Michael on computer]
Fine, just go crazy

171
00:06:08,857 --> 00:06:10,524
for a little while.

172
00:06:10,592 --> 00:06:12,326
[Real michael] Ha ha, whoo!

173
00:06:12,393 --> 00:06:13,360
[Michael on computer]
Looking good.

174
00:06:13,428 --> 00:06:14,361
You're looking good.

175
00:06:14,429 --> 00:06:15,762
[Real michael] Mmph, mmph!

176
00:06:15,830 --> 00:06:18,031
[Michael on computer]
Oh, I gotcha, I gotcha!

177
00:06:18,099 --> 00:06:19,650
[Real michael] Aah, aah!

178
00:06:19,734 --> 00:06:20,667
[Michael on computer]
I'm pulling you back!

179
00:06:20,735 --> 00:06:21,652
[Real michael] Aaaah!

180
00:06:21,736 --> 00:06:22,820
Oh, oh, oh, oh!

181
00:06:22,904 --> 00:06:24,621
- [Michael on computer]
Michael dance-off!

182
00:06:24,706 --> 00:06:25,939
[Real michael] Oh!

183
00:06:26,007 --> 00:06:26,940
Oh, that's nice.
That's nice.

184
00:06:27,008 --> 00:06:27,941
[Michael on computer] Go!

185
00:06:28,009 --> 00:06:29,293
[Real michael] Me, okay!

186
00:06:29,377 --> 00:06:30,443
Mm, mm, uh, oh yeah!

187
00:06:30,495 --> 00:06:31,578
[Michael on computer] Nice!

188
00:06:31,629 --> 00:06:32,612
We're gonna calm down later.

189
00:06:32,664 --> 00:06:33,797
[Real michael] I'm doing it.

190
00:06:33,882 --> 00:06:34,982
Oh, yeah!

191
00:06:35,049 --> 00:06:35,949
Oh, yeah!
Right there, right there!

192
00:06:36,000 --> 00:06:37,634
[Screaming]

193
00:06:37,719 --> 00:06:40,721
Oh, yeah!
[Laughing]

194
00:06:40,788 --> 00:06:44,224
Hey, Dwight.
I'm collecting resolution cards.

195
00:06:44,292 --> 00:06:46,626
- Not doing that.
- Why not?

196
00:06:46,678 --> 00:06:47,794
I've achieved plenty,

197
00:06:47,862 --> 00:06:49,062
and there's no better
than the best.

198
00:06:49,130 --> 00:06:50,314
Drink less caffeine.

199
00:06:50,398 --> 00:06:53,233
That's a good one, Pam.
Here's mine.

200
00:06:53,301 --> 00:06:55,686
Learn to cook for one.

201
00:06:55,770 --> 00:06:57,070
Yeah, I love cooking.

202
00:06:57,138 --> 00:06:58,705
But I always find myself
throwing out

203
00:06:58,773 --> 00:07:00,474
half the food that I prepare.

204
00:07:00,542 --> 00:07:03,143
So I figured it's time
to start preparing

205
00:07:03,194 --> 00:07:04,194
the right amount of food
for the right

206
00:07:04,279 --> 00:07:05,696
number of people, which is one.

207
00:07:05,780 --> 00:07:06,997
Well, maybe
you'll meet someone.

208
00:07:07,081 --> 00:07:08,882
No, some people
just don't meet someone.

209
00:07:08,950 --> 00:07:10,150
I'm fine with it.

210
00:07:10,201 --> 00:07:11,318
Really.

211
00:07:11,369 --> 00:07:12,586
This is not a pity party.

212
00:07:12,654 --> 00:07:13,704
It's not a party at all.

213
00:07:13,788 --> 00:07:16,156
It's just sad.

214
00:07:16,207 --> 00:07:18,091
- Angela.
- Yes.

215
00:07:18,159 --> 00:07:20,194
"Make time for romance."

216
00:07:20,261 --> 00:07:21,328
Who's the senator?

217
00:07:21,396 --> 00:07:22,529
My boyfriend.

218
00:07:22,597 --> 00:07:24,431
Oh.
Oh, you mean the state senator.

219
00:07:24,499 --> 00:07:25,849
I'm sorry, I was confused

220
00:07:25,934 --> 00:07:27,834
'cause you accidentally
wrote "the senator."

221
00:07:27,902 --> 00:07:29,002
- [Sigh]
- Wait, wait, wait.

222
00:07:29,053 --> 00:07:31,438
It's that easy?
That's not a resolution.

223
00:07:31,505 --> 00:07:33,273
That's just something
I wanna do.

224
00:07:33,341 --> 00:07:34,308
Okay, fine.

225
00:07:34,359 --> 00:07:35,776
I can do that.

226
00:07:39,564 --> 00:07:41,782
[Mimicking trumpet sound]
My resolution is...

227
00:07:41,849 --> 00:07:43,183
Meet a loose woman.

228
00:07:43,234 --> 00:07:44,785
Oh, God.

229
00:07:44,852 --> 00:07:46,036
- That's a good one.
- Yeah?

230
00:07:46,104 --> 00:07:47,237
You know what?
That's my new one.

231
00:07:47,322 --> 00:07:49,289
I'm taking that one, too.
Awesome.

232
00:07:49,357 --> 00:07:51,458
You know what
you guys should do?

233
00:07:51,526 --> 00:07:53,227
Go to the book store at lunch.

234
00:07:53,294 --> 00:07:56,029
There's tons of cuties and
it's easy to talk to them.

235
00:07:56,097 --> 00:07:57,831
"Hey, what book is that?

236
00:07:57,899 --> 00:07:59,566
"Cool, let's hang out tonight.

237
00:07:59,634 --> 00:08:01,101
Sex already?
Whoa."

238
00:08:01,169 --> 00:08:03,370
- The book store?
- It's that easy?

239
00:08:03,438 --> 00:08:04,938
I'll come with you,
show you how it's done.

240
00:08:05,006 --> 00:08:05,939
- Okay.
- I'll drive.

241
00:08:06,007 --> 00:08:07,774
My resolution is to read more.

242
00:08:07,842 --> 00:08:10,077
And if someone else is
driving me to the book store,

243
00:08:10,144 --> 00:08:12,813
I can eat my pb&j in the car.

244
00:08:12,880 --> 00:08:17,117
2011 is coming up all Darryl.

245
00:08:17,185 --> 00:08:19,052
Hello.

246
00:08:19,120 --> 00:08:20,687
Oh, somebody's got a new phone.

247
00:08:20,755 --> 00:08:22,489
- Yeah.
- That is neat.

248
00:08:22,557 --> 00:08:25,225
I got it for Christmas.
I'm so out of my league here.

249
00:08:25,276 --> 00:08:27,427
[E.T. Voice]
E.T. Phone Holly.

250
00:08:27,495 --> 00:08:29,396
Holly like phone?

251
00:08:29,464 --> 00:08:32,399
[E.T. Voice]
Holly misses old phone.

252
00:08:32,467 --> 00:08:33,500
[E.T. Voice]
Why?

253
00:08:33,568 --> 00:08:35,502
[E.T. Voice]
New phone is confusing.

254
00:08:35,570 --> 00:08:37,004
Gets bad reception.

255
00:08:37,071 --> 00:08:38,805
[E.T. Voice]
Oh, bummer.

256
00:08:38,873 --> 00:08:39,806
[E.T. Voice]
Bummer.

257
00:08:39,874 --> 00:08:41,141
[E.T. Voice]
Reese's pieces.

258
00:08:41,209 --> 00:08:42,593
[E.T. Voice]
Reese's pieces?

259
00:08:42,677 --> 00:08:44,077
Oh, God.
Please stop.

260
00:08:44,145 --> 00:08:45,846
I still have my old phone.

261
00:08:45,913 --> 00:08:47,881
This thing, indestructible.

262
00:08:51,152 --> 00:08:52,803
[Cell phone ringing]

263
00:08:52,887 --> 00:08:54,354
Oh, I should get this.

264
00:08:54,422 --> 00:08:55,989
[Clears throat]

265
00:08:56,057 --> 00:08:56,990
Hey.

266
00:08:57,058 --> 00:09:00,143
Oh, no.
Don't go see that one.

267
00:09:00,228 --> 00:09:01,144
I want to see that together.

268
00:09:01,229 --> 00:09:03,463
Yeah, go see that action one.

269
00:09:03,531 --> 00:09:05,432
[Laughing] Okay.

270
00:09:05,483 --> 00:09:09,786
I love you, too.

271
00:09:09,871 --> 00:09:12,508
All right.

272
00:09:14,761 --> 00:09:15,811
Holly doesn't
seem to be engaged,

273
00:09:15,895 --> 00:09:18,564
but she's talking
to AJ like she is.

274
00:09:18,631 --> 00:09:19,965
I can't figure it out.

275
00:09:20,033 --> 00:09:22,317
Do you think she's already
dating a different AJ?

276
00:09:22,402 --> 00:09:23,702
I don't think so.

277
00:09:23,770 --> 00:09:24,837
When you broke it off with Roy

278
00:09:24,904 --> 00:09:26,355
did you still
tell him you loved him?

279
00:09:26,439 --> 00:09:28,640
- No.
- But you did still love him.

280
00:09:28,708 --> 00:09:30,209
- I'm not gonna have...
- Do you love him now?

281
00:09:30,276 --> 00:09:33,545
No!
Just talk to her.

282
00:09:33,613 --> 00:09:34,847
No, she'd just resent me.

283
00:09:34,914 --> 00:09:36,882
Or worse, she would
think of me as her friend.

284
00:09:36,950 --> 00:09:37,883
[Weird voice] Oh, hi friend.

285
00:09:37,951 --> 00:09:39,184
Yuck.

286
00:09:39,252 --> 00:09:40,419
I'll talk to her, Michael.

287
00:09:40,486 --> 00:09:41,653
You think she'd talk to you?

288
00:09:41,705 --> 00:09:42,855
Why wouldn't she?

289
00:09:42,922 --> 00:09:44,223
That's true, she's really nice.

290
00:09:44,290 --> 00:09:46,525
She'd talk to anybody.

291
00:09:46,593 --> 00:09:48,494
Why don't you bring
Erin to balance you out.

292
00:09:48,561 --> 00:09:50,562
There's a plan.

293
00:09:50,630 --> 00:09:52,681
All right.

294
00:09:52,749 --> 00:09:54,199
We should divide up by section.

295
00:09:54,267 --> 00:09:56,001
I will take romance and travel.

296
00:09:56,069 --> 00:09:57,653
I'll take the entirety
of the second floor.

297
00:09:57,721 --> 00:09:59,838
I got that cutie
behind the counter.

298
00:10:05,845 --> 00:10:08,113
- Well, if you read a lot you
should check out our e-readers.

299
00:10:08,181 --> 00:10:09,364
They're really neat.

300
00:10:09,449 --> 00:10:11,517
Oh, I work at a paper company.

301
00:10:11,584 --> 00:10:13,419
Those things terrify me.

302
00:10:13,486 --> 00:10:15,421
They could put us
out of business, you know?

303
00:10:15,488 --> 00:10:17,222
Heard those machines are,
like, ten bucks a month.

304
00:10:17,290 --> 00:10:18,857
Actually, it's $10,000.

305
00:10:18,925 --> 00:10:20,526
Holy [Bleep].
What?

306
00:10:20,593 --> 00:10:22,327
Let me see that.

307
00:10:22,378 --> 00:10:23,862
So light.

308
00:10:23,930 --> 00:10:25,597
Like a croissant.

309
00:10:25,665 --> 00:10:27,666
- Hi.
- Hi.

310
00:10:27,734 --> 00:10:28,934
Welcome.

311
00:10:29,002 --> 00:10:30,235
Let us know if
you need anything.

312
00:10:30,303 --> 00:10:33,422
- Thanks.
- Mm-hmm.

313
00:10:33,490 --> 00:10:35,174
Why did we pretend
like we work here?

314
00:10:35,225 --> 00:10:36,341
Is that what we were doing?

315
00:10:36,392 --> 00:10:38,177
I don't know, uh...

316
00:10:38,244 --> 00:10:39,178
Hey, how'd you do?

317
00:10:39,245 --> 00:10:40,279
- Good.
- Good, real good.

318
00:10:40,346 --> 00:10:41,280
- Yeah.
- Yeah.

319
00:10:41,347 --> 00:10:42,314
I think we kinda nailed it.

320
00:10:42,382 --> 00:10:43,816
Yeah, pretty much.

321
00:10:43,883 --> 00:10:45,384
But, you know, this place is
kinda tapped out, so let's roll.

322
00:10:45,452 --> 00:10:46,985
- Cool.
- Okay.

323
00:10:47,053 --> 00:10:49,655
- What'd you get?
- A book about oceans.

324
00:10:49,722 --> 00:10:51,073
Oh, really?
What else? Let me see.

325
00:10:51,157 --> 00:10:53,609
That's, uh, porn.
Pornography.

326
00:10:53,693 --> 00:10:56,078
Old lady.
Nasty porn.

327
00:10:59,115 --> 00:11:00,833
Follow my lead.

328
00:11:00,900 --> 00:11:03,168
Hey, want some company?
Want some company?

329
00:11:03,236 --> 00:11:06,071
Oh, sure.
Have a seat.

330
00:11:06,139 --> 00:11:07,806
How were your breaks?

331
00:11:07,874 --> 00:11:09,508
Oh, really good.
I went to Portugal.

332
00:11:09,576 --> 00:11:10,509
I went to Portugal.

333
00:11:10,576 --> 00:11:12,578
Oh, wow.
You went together?

334
00:11:12,645 --> 00:11:14,129
- No.
- No.

335
00:11:14,214 --> 00:11:17,415
So, I just gotta know.
What's going on with you and AJ?

336
00:11:17,467 --> 00:11:18,750
Nothing really happened.

337
00:11:18,818 --> 00:11:20,185
I mean, I know
I made a big deal

338
00:11:20,253 --> 00:11:21,653
about this whole
new year's deadline,

339
00:11:21,721 --> 00:11:25,090
but, um, it came and went
and we're still together.

340
00:11:25,141 --> 00:11:26,525
You didn't
break up with AJ at all?

341
00:11:26,593 --> 00:11:28,627
I mean, not even for a week
to make him buy you a present?

342
00:11:28,695 --> 00:11:30,062
It just wasn't
fair of me to give him

343
00:11:30,129 --> 00:11:31,814
an ultimatum
in the first place.

344
00:11:31,898 --> 00:11:33,966
The whole thing
is totally my fault.

345
00:11:34,033 --> 00:11:35,567
But we're gonna be just fine.

346
00:11:35,618 --> 00:11:36,702
Just fine.

347
00:11:36,769 --> 00:11:38,537
- Hmm.
- Hmm.

348
00:11:43,326 --> 00:11:44,276
Oh.

349
00:11:44,327 --> 00:11:45,610
- Whoa.
- Hold on.

350
00:11:45,662 --> 00:11:47,913
I am not going back until
I fulfill my resolution.

351
00:11:47,964 --> 00:11:50,282
- Oh, no, no, no.
Uh-uh.

352
00:11:50,350 --> 00:11:52,484
Come on, why not?

353
00:11:52,552 --> 00:11:53,585
I've never been in one before.

354
00:11:53,653 --> 00:11:54,653
I'm tired of being

355
00:11:54,721 --> 00:11:56,188
Mr. perfect role model
all the time.

356
00:11:56,256 --> 00:11:57,656
I'm telling you, don't do it.

357
00:11:57,724 --> 00:11:59,525
I got nothing against
strip clubs,

358
00:11:59,592 --> 00:12:02,861
but I do have something against
them at noon on a Monday.

359
00:12:02,929 --> 00:12:04,663
The day shift at a strip club?

360
00:12:04,731 --> 00:12:07,065
You can't unsee that.

361
00:12:07,133 --> 00:12:08,133
Well, we can't just go back.

362
00:12:08,184 --> 00:12:09,501
I mean, we came out
to meet women.

363
00:12:09,569 --> 00:12:11,904
Hey, there's a roller rink
across the street.

364
00:12:11,971 --> 00:12:14,239
There's always
chicks at the rink.

365
00:12:14,307 --> 00:12:15,474
What kind of chicks
are you gonna meet there?

366
00:12:15,542 --> 00:12:16,475
I don't know.

367
00:12:16,543 --> 00:12:17,809
Single moms at a skating party?

368
00:12:17,877 --> 00:12:20,946
Sweet 16, ten-year
reunion parties.

369
00:12:20,997 --> 00:12:22,865
Chicks fall down,
need help getting back up.

370
00:12:22,949 --> 00:12:24,750
Roller derby practice.

371
00:12:24,817 --> 00:12:26,818
Aah!
Rrrawr!

372
00:12:26,870 --> 00:12:28,153
We're going skating.

373
00:12:28,204 --> 00:12:33,225
[Funky disco music playing]

374
00:12:39,566 --> 00:12:41,450
The goal of this meeting
is to get everybody

375
00:12:41,517 --> 00:12:43,602
excited about
their resolutions.

376
00:12:43,670 --> 00:12:46,188
Who's been good about
their resolution so far?

377
00:12:46,272 --> 00:12:47,505
- Me.
- Mm.

378
00:12:47,557 --> 00:12:48,941
Erin, tell us about it.

379
00:12:49,008 --> 00:12:51,977
Well, my goal was to learn
a new word every single day.

380
00:12:52,045 --> 00:12:55,680
And I must say that
it is going immensely.

381
00:12:55,732 --> 00:12:57,015
Cool.

382
00:12:57,066 --> 00:13:01,069
Here's a little "way to go"
gift from sabre.

383
00:13:01,154 --> 00:13:02,387
- Intercepted.
- Hey.

384
00:13:02,455 --> 00:13:03,855
Huh?
Whoops.

385
00:13:03,923 --> 00:13:06,291
Creed, I notice you don't
have a resolution on the board.

386
00:13:06,359 --> 00:13:07,292
What's yours?

387
00:13:07,360 --> 00:13:08,994
I want to do a cart wheel.

388
00:13:09,062 --> 00:13:10,579
They're real casual, I think.

389
00:13:10,663 --> 00:13:12,764
Not enough to make
a big deal out of it.

390
00:13:12,832 --> 00:13:14,132
But I know everybody saw it,

391
00:13:14,200 --> 00:13:16,401
just one stunning,
gorgeous cartwheel.

392
00:13:16,469 --> 00:13:17,603
How's it going?

393
00:13:17,670 --> 00:13:19,438
I'm having a
little trouble motivating.

394
00:13:19,505 --> 00:13:20,672
One of the hardest parts

395
00:13:20,740 --> 00:13:23,041
about making resolutions
is keeping them.

396
00:13:23,092 --> 00:13:26,478
In fact, most resolutions
are abandoned by February.

397
00:13:26,546 --> 00:13:27,479
- Or sooner.
- Yeah.

398
00:13:27,546 --> 00:13:28,730
All: [Laughing]

399
00:13:28,815 --> 00:13:30,415
- It's not a joke.
- But that's okay.

400
00:13:30,483 --> 00:13:32,651
Because it's not about being
perfect, it's about trying.

401
00:13:32,719 --> 00:13:35,737
In fact, why don't we go around
and confess some of the ways

402
00:13:35,822 --> 00:13:37,606
that we've already
fudged on our resolutions?

403
00:13:37,690 --> 00:13:40,025
Well, I said that I would
eat more vegetables,

404
00:13:40,076 --> 00:13:41,777
and I haven't yet.

405
00:13:41,861 --> 00:13:43,895
But it's okay.
I still have time.

406
00:13:43,947 --> 00:13:46,231
Since last year I ate none.

407
00:13:46,299 --> 00:13:47,499
Okay, well, my confession

408
00:13:47,566 --> 00:13:49,835
is that today
I had a sip of coffee.

409
00:13:49,902 --> 00:13:52,120
But that's fine.
Is it?

410
00:13:52,205 --> 00:13:54,239
Yes, because with
all of your support,

411
00:13:54,290 --> 00:13:56,091
by this time next year maybe

412
00:13:56,175 --> 00:13:58,510
I'll be down to one
glass of iced tea a week.

413
00:13:58,577 --> 00:13:59,744
Next year?
Come on.

414
00:13:59,796 --> 00:14:01,213
I mean, what is the point?

415
00:14:01,280 --> 00:14:02,414
What is the point of that?

416
00:14:02,465 --> 00:14:05,133
I made a resolution to floss.
And I did it.

417
00:14:05,218 --> 00:14:07,419
12:01, January 1st.
Bam!

418
00:14:07,470 --> 00:14:08,603
Blood everywhere.

419
00:14:08,688 --> 00:14:11,123
Not all of us are
Michael freakin' Scott.

420
00:14:11,190 --> 00:14:12,157
What is wrong with you people?

421
00:14:12,225 --> 00:14:13,592
Can't you stick to anything?

422
00:14:13,660 --> 00:14:15,827
Erin, I want you
to go to the kitchen

423
00:14:15,895 --> 00:14:17,029
and get me some vegetables.

424
00:14:17,096 --> 00:14:19,147
Creed, you say you
want to do a cartwheel?

425
00:14:19,232 --> 00:14:20,265
Nothing's stopping you.

426
00:14:20,333 --> 00:14:22,134
Come on, old man.
Do a cartwheel!

427
00:14:22,201 --> 00:14:23,601
Well, I can't.
I don't know how.

428
00:14:23,653 --> 00:14:25,037
You're just going
to somersault around

429
00:14:25,104 --> 00:14:26,371
for the rest of your life.

430
00:14:26,439 --> 00:14:27,673
And you know what's gonna
be on your tombstone?

431
00:14:27,740 --> 00:14:28,807
Loser.

432
00:14:28,875 --> 00:14:30,809
My tombstone's
already made, thank you.

433
00:14:30,877 --> 00:14:31,810
Just do a cartwheel!

434
00:14:31,878 --> 00:14:35,047
This is all I could find.

435
00:14:35,114 --> 00:14:36,314
Eat it.

436
00:14:36,382 --> 00:14:38,283
You don't have
to do that, Kevin.

437
00:14:38,334 --> 00:14:40,352
Oh, no.
I'm glad this is happening.

438
00:14:40,420 --> 00:14:41,853
Thank you, Michael.

439
00:14:41,921 --> 00:14:44,172
Why are you eating stem first?

440
00:14:44,257 --> 00:14:46,324
This is a new food for me.
How else should I eat it?

441
00:14:50,563 --> 00:14:52,297
Can I get some cheez whiz?
Or hollandaise?

442
00:14:52,365 --> 00:14:53,732
No, no.

443
00:14:53,800 --> 00:14:56,134
No cheez whiz, no hollandaise,
no chocolate sauce, just eat it.

444
00:14:56,185 --> 00:14:58,737
Come on,
here comes the airplane.

445
00:14:58,805 --> 00:15:00,689
There you go...Open, open,
into the hanger, there you go.

446
00:15:00,773 --> 00:15:01,707
- Oh, no.
- Michael.

447
00:15:01,774 --> 00:15:02,808
Yeah, eat it.

448
00:15:02,875 --> 00:15:04,526
Put it in your mouth,
and just eat it.

449
00:15:04,610 --> 00:15:06,078
God, I hate it.

450
00:15:06,145 --> 00:15:07,879
I don't care whether you
hate it, you said you'd do it!

451
00:15:07,947 --> 00:15:09,314
- Michael, Michael.
- All right.

452
00:15:09,382 --> 00:15:10,699
- Eat it, eat it!
- Oh, my God.

453
00:15:10,783 --> 00:15:11,917
You're killing him, Michael.

454
00:15:11,984 --> 00:15:13,051
All right,
all right, all right!

455
00:15:13,119 --> 00:15:14,319
- Michael!
- Shh!

456
00:15:14,387 --> 00:15:17,539
Okay, I ate the Fluffy part.
Can I be done?

457
00:15:17,623 --> 00:15:18,724
Let me see if you swallowed it.

458
00:15:18,791 --> 00:15:20,692
Open your mouth.

459
00:15:20,760 --> 00:15:22,327
Under your tongue.

460
00:15:22,395 --> 00:15:24,212
Oh, God!

461
00:15:24,297 --> 00:15:26,331
You guys are pathetic.

462
00:15:31,070 --> 00:15:32,871
Can I get some
candy or something?

463
00:15:32,939 --> 00:15:34,689
- No, you can't have any candy!
- I'll get him water.

464
00:15:34,774 --> 00:15:36,041
Okay, Michael.
Just settle down.

465
00:15:36,109 --> 00:15:38,577
Um...

466
00:15:38,644 --> 00:15:39,878
[Spits out broccoli]

467
00:15:39,946 --> 00:15:41,113
Oh!

468
00:15:41,180 --> 00:15:42,681
God!

469
00:15:47,791 --> 00:15:48,791
Yes, Michael?

470
00:15:48,859 --> 00:15:51,427
[E.T. Voice]
Not Michael, e.T.

471
00:15:51,495 --> 00:15:54,264
What's up?

472
00:15:54,331 --> 00:15:56,583
Well, I just want to talk
about what happened in there.

473
00:15:56,667 --> 00:15:57,734
Oh.
No, Michael.

474
00:15:57,801 --> 00:15:59,335
I don't want to
talk about it with you.

475
00:15:59,386 --> 00:16:02,071
And I'm fine, I just...
I don't want to talk about it.

476
00:16:02,139 --> 00:16:04,891
Okay.

477
00:16:09,847 --> 00:16:14,784
[Funky disco music playing]

478
00:16:32,803 --> 00:16:35,672
Holly, come on in.
Thanks for coming.

479
00:16:35,739 --> 00:16:40,109
I thought there should
be an hr rep here for this.

480
00:16:40,177 --> 00:16:42,378
So Kevin and creed, things got

481
00:16:42,429 --> 00:16:43,980
a little bit intense
in the conference room.

482
00:16:44,048 --> 00:16:46,516
- You think?
- And I wanted to apologize.

483
00:16:46,583 --> 00:16:48,250
These resolutions
should be about you,

484
00:16:48,302 --> 00:16:50,553
and I made it about me.

485
00:16:50,621 --> 00:16:52,155
And it was none of my beeswax.

486
00:16:52,222 --> 00:16:53,306
You were super mean.

487
00:16:53,390 --> 00:16:55,458
It was insensitive
and I am sorry.

488
00:16:55,526 --> 00:16:57,327
It was traumatizing, Michael.

489
00:16:57,394 --> 00:17:01,297
I wouldn't be surprised if
I never ate a vegetable again.

490
00:17:01,365 --> 00:17:05,802
I really wanted you to follow
through on your resolutions.

491
00:17:05,869 --> 00:17:07,670
The cartwheel, the veggies.

492
00:17:07,738 --> 00:17:08,838
I...

493
00:17:08,906 --> 00:17:13,376
I care about you.
Very much.

494
00:17:13,444 --> 00:17:15,578
And you loom so
large in my heart

495
00:17:15,646 --> 00:17:18,514
that I crossed the line.

496
00:17:18,582 --> 00:17:20,416
Okay, Michael, no offense.

497
00:17:20,467 --> 00:17:23,286
But you need to
get your own life.

498
00:17:23,354 --> 00:17:25,855
You're right.

499
00:17:25,923 --> 00:17:29,392
And I hope that we
can still be friends.

500
00:17:29,459 --> 00:17:32,895
I don't think
I'm there yet, boss.

501
00:17:32,963 --> 00:17:34,463
- Well, I am.
- Okay.

502
00:17:34,515 --> 00:17:36,232
[Straining to breathe] Oh, mmm.

503
00:17:36,300 --> 00:17:37,817
[Straining to breathe]
All right.

504
00:17:37,901 --> 00:17:40,302
- I'm gonna help you.
- Okay, okay.

505
00:17:40,354 --> 00:17:43,639
[Upbeat music playing]

506
00:17:43,691 --> 00:17:45,942
Hey, uh, it's just you.

507
00:17:46,010 --> 00:17:47,744
Anything you want to hear?

508
00:17:47,811 --> 00:17:50,997
Um, Dave Matthews Band.

509
00:17:51,081 --> 00:17:53,315
No hits, deep tracks only.

510
00:17:53,367 --> 00:17:54,917
Okay.

511
00:17:54,985 --> 00:17:55,952
[Dave Matthews Band
"ants marching"]

512
00:17:56,003 --> 00:17:58,254
I said, no hits.

513
00:17:58,321 --> 00:18:02,725
Heh, heh.

514
00:18:13,137 --> 00:18:14,937
- Hey, Ryan.
- Yeah.

515
00:18:15,005 --> 00:18:16,939
How's your fart project coming?

516
00:18:17,007 --> 00:18:18,174
That's real,
real classy, Kevin.

517
00:18:18,242 --> 00:18:19,609
Hey, was it me or you
that just shoved

518
00:18:19,676 --> 00:18:21,310
the butt end of a pound of
broccoli into my mouth

519
00:18:21,378 --> 00:18:22,678
because Michael told me to.

520
00:18:22,730 --> 00:18:24,197
- Me.
- Mm-hmm.

521
00:18:24,281 --> 00:18:27,033
- Kevin, don't.
- Mm.

522
00:18:27,117 --> 00:18:28,117
Come on.

523
00:18:28,185 --> 00:18:30,186
Oh, Pam?
Soda...Caffeine.

524
00:18:30,237 --> 00:18:31,988
Yeah, just a little.

525
00:18:32,056 --> 00:18:33,523
I have a lot
to deal with today.

526
00:18:33,590 --> 00:18:35,191
Well, if you don't
have to do 'em...

527
00:18:35,259 --> 00:18:37,727
Meredith, what are you doing?
I could be pregnant.

528
00:18:37,795 --> 00:18:39,062
Okay, no.

529
00:18:39,129 --> 00:18:41,798
Oh, my resolution was
to get more attention.

530
00:18:41,865 --> 00:18:43,132
Nope, she's lying.

531
00:18:43,200 --> 00:18:46,769
Hey, Ryan.
[Fake farting noise]

532
00:18:46,837 --> 00:18:47,970
[Real fart]

533
00:18:48,038 --> 00:18:51,974
One, two, three.

534
00:18:52,042 --> 00:18:53,259
I did it.
I did a cartwheel.

535
00:18:53,343 --> 00:18:54,777
[Bleep] You, [Bleep] You!

536
00:18:54,845 --> 00:18:56,245
God!

537
00:18:56,313 --> 00:18:59,982
- Okay, that's it.
- God!

538
00:19:05,355 --> 00:19:10,076
Lesson learned.

539
00:19:10,160 --> 00:19:13,229
- What's up?
- Hey, where'd you go?

540
00:19:13,280 --> 00:19:16,416
- To the arcade.
- Oh, cool.

541
00:19:16,500 --> 00:19:17,417
Why, did you meet someone?

542
00:19:17,501 --> 00:19:18,901
Yeah.
I did, actually.

543
00:19:18,952 --> 00:19:20,870
- Oh?
- His name is Andy.

544
00:19:20,921 --> 00:19:22,571
And he roller skates
like a Greek God.

545
00:19:22,623 --> 00:19:23,673
And you know what?

546
00:19:23,740 --> 00:19:24,841
I kinda like
hanging out with him.

547
00:19:24,908 --> 00:19:27,627
Right on, son.

548
00:19:27,711 --> 00:19:29,962
Gentlemen.
[Clears throat]

549
00:19:30,047 --> 00:19:31,647
And where did you go?

550
00:19:31,715 --> 00:19:33,015
Strip club.

551
00:19:33,083 --> 00:19:35,751
I was looking at the strippers
at the strip club.

552
00:19:35,819 --> 00:19:38,020
- Right.
- So that's it, guys?

553
00:19:38,088 --> 00:19:40,106
If you want I can
put on the strobe.

554
00:19:42,059 --> 00:19:44,427
[Upbeat music starts]

555
00:19:44,495 --> 00:19:46,095
Yeah!

556
00:19:46,163 --> 00:19:49,816
[Laughing]

557
00:19:49,900 --> 00:19:51,150
- Whoo!
- Whoo, whoo!

558
00:19:51,235 --> 00:19:57,123
[Upbeat music playing]

559
00:20:00,627 --> 00:20:01,627
Do you want to keep this?

560
00:20:01,712 --> 00:20:03,579
- Mm-mm.

561
00:20:03,630 --> 00:20:05,298
Do you want to keep this?

562
00:20:05,382 --> 00:20:08,384
Yeah.

563
00:20:08,451 --> 00:20:13,005
- Do you wanna keep this?
- No, you can toss them.

564
00:20:14,758 --> 00:20:15,791
My resolution?

565
00:20:15,859 --> 00:20:17,593
I never want to
make Holly cry again.

566
00:20:17,661 --> 00:20:21,264
Unless it's from
laughing too hard.

567
00:20:21,331 --> 00:20:24,500
Or making love too beautifully.

568
00:20:27,771 --> 00:20:31,807
We're gonna be just fine.

569
00:20:31,875 --> 00:20:33,876
You know how you
say something over and over

570
00:20:33,944 --> 00:20:36,879
and the words
start to sound weird?

571
00:20:36,947 --> 00:20:38,548
Going to be just fine.

572
00:20:38,615 --> 00:20:43,419
Just fine, just fine, just fine.

573
00:20:43,487 --> 00:20:47,690
I just think we need to
cool things down for a while.

574
00:20:47,758 --> 00:20:50,376
Yeah, a break.

575
00:20:50,460 --> 00:20:53,495
At least until I
get back to nashua.

576
00:20:53,547 --> 00:20:55,713
Yeah, I'm sure.

577
00:20:57,386 --> 00:21:00,401
Look at where you're
going to be doing the cartwheel.

578
00:21:00,552 --> 00:21:02,097
So look where you're
going to be placing your hand.

579
00:21:02,194 --> 00:21:03,322
So pick a spot.
- Mm-hmm.

580
00:21:03,541 --> 00:21:05,144
- You ready to do this?
- Yes, sir.

581
00:21:05,145 --> 00:21:07,370
You know what? I'm gonna stay
here as long as it takes.

582
00:21:07,797 --> 00:21:08,517
I really appreciate it.

583
00:21:11,341 --> 00:21:12,229
Go.

584
00:21:14,405 --> 00:21:15,116
I did it!

585
00:21:15,565 --> 00:21:16,605
You did?

586
00:21:16,836 --> 00:21:17,925
A perfect cartwheel.

587
00:21:18,084 --> 00:21:20,509
Okay, good!

588
00:21:20,973 --> 00:21:22,956
♪♪

589
00:21:23,149 --> 00:21:24,358
congratulations.

590
00:21:25,861 --> 00:21:27,542
Well, alright, see you tomorrow.
