1
00:00:09,735 --> 00:00:10,685
I'm not picking on you at all.

2
00:00:10,736 --> 00:00:11,703
You're English, correct?

3
00:00:11,787 --> 00:00:12,821
Yeah, big time, yeah.

4
00:00:12,872 --> 00:00:14,039
I'm working
on an English character.

5
00:00:14,123 --> 00:00:15,090
Would you mind gi...

6
00:00:15,157 --> 00:00:17,075
it's called Reginald Pooftah.

7
00:00:17,159 --> 00:00:18,410
Ooh!

8
00:00:18,494 --> 00:00:20,578
David Brent, my liege.
How are you?

9
00:00:20,663 --> 00:00:22,530
- Michael Scott.
- Oh, there you go.

10
00:00:22,581 --> 00:00:23,565
I do characters as well.

11
00:00:23,633 --> 00:00:24,899
I got a Chinese fella.

12
00:00:24,967 --> 00:00:27,368
He's called ho me [Bleep].

13
00:00:27,420 --> 00:00:29,170
That's what it sounds like.
[Laughing]

14
00:00:29,221 --> 00:00:31,089
- Herrow! Herrow!
- I do ping.

15
00:00:31,173 --> 00:00:32,540
Herrow. I ping.

16
00:00:32,591 --> 00:00:34,009
You can't do that
these days. You can't.

17
00:00:34,060 --> 00:00:36,261
No, no, no. And people
don't understand

18
00:00:36,345 --> 00:00:39,380
that it has nothing to do
with making fun

19
00:00:39,432 --> 00:00:40,515
of a different nationality.

20
00:00:40,583 --> 00:00:41,733
No, no, no.

21
00:00:41,817 --> 00:00:45,353
No, comedy is a place
where the mind goes

22
00:00:45,421 --> 00:00:46,554
to tickle itself.

23
00:00:46,605 --> 00:00:47,572
That's what she said.

24
00:00:47,657 --> 00:00:50,525
[Laughing]

25
00:00:50,576 --> 00:00:52,243
Ohh!

26
00:00:52,328 --> 00:00:54,395
That's good.
Pleasure to meet you.

27
00:00:54,447 --> 00:00:55,697
- Where are you working?
- Dunder Mifflin.

28
00:00:55,765 --> 00:00:57,532
- Any jobs now?
- No, not right now.

29
00:00:57,600 --> 00:00:58,800
- Just let me know.
- All right.

30
00:00:58,868 --> 00:01:00,902
All right.
See ya around.

31
00:01:00,953 --> 00:01:03,404
- Bye-bye.

32
00:01:03,456 --> 00:01:04,706
What a nice guy.

33
00:01:04,757 --> 00:01:06,124
[Elevator bell dings]

34
00:01:06,208 --> 00:01:09,144
[Cheerful music]

35
00:01:09,211 --> 00:01:16,918
Syn by n17t01
www.addic7ed.com

36
00:01:26,862 --> 00:01:28,096
[Door opens]

37
00:01:28,164 --> 00:01:29,597
Your first student is here,

38
00:01:29,665 --> 00:01:31,116
<i>mister Bernard.</i>

39
00:01:31,200 --> 00:01:35,620
That's actually
"master of ceremonies" Bernard.

40
00:01:35,705 --> 00:01:36,805
Last year, I went to a seminar

41
00:01:36,872 --> 00:01:38,206
called "the ten secrets
of real estate."

42
00:01:38,274 --> 00:01:39,274
Turns out it was just a ploy

43
00:01:39,341 --> 00:01:41,042
to sell me
time-shares in Idaho.

44
00:01:41,110 --> 00:01:44,913
Cut to, you know, I'm spending
a weekend in Boise,

45
00:01:44,980 --> 00:01:46,815
terrible time, super lonely.

46
00:01:46,882 --> 00:01:48,466
But I get to thinking

47
00:01:48,551 --> 00:01:51,169
maybe I should put on
my own seminar

48
00:01:51,253 --> 00:01:52,637
to lure clients.

49
00:01:52,722 --> 00:01:53,755
Oh, it's...

50
00:01:53,806 --> 00:01:55,140
[door closes]

51
00:01:59,161 --> 00:02:00,478
[Gruff, accented voice]
Hello, I am here

52
00:02:00,563 --> 00:02:02,097
for the small business seminar.

53
00:02:02,164 --> 00:02:03,531
Michael?

54
00:02:03,599 --> 00:02:04,766
<i>Neii'm Greek!</i>

55
00:02:04,834 --> 00:02:06,367
My name is Mikanos.

56
00:02:06,435 --> 00:02:07,468
Ooh.

57
00:02:07,520 --> 00:02:09,604
Ohh.
[Snickers]

58
00:02:09,655 --> 00:02:10,705
Wait, Michael?

59
00:02:10,773 --> 00:02:12,157
Michael?
Okay.

60
00:02:12,241 --> 00:02:13,842
I am the plant.

61
00:02:13,909 --> 00:02:15,643
Every great seminar has one.

62
00:02:15,711 --> 00:02:17,579
My job is to make
the speaker look good,

63
00:02:17,646 --> 00:02:19,748
and I do this
through the techniques

64
00:02:19,815 --> 00:02:21,382
of leading questions

65
00:02:21,450 --> 00:02:23,885
and laughing at all jokes.

66
00:02:23,953 --> 00:02:26,087
And the character, Mikanos,

67
00:02:26,155 --> 00:02:27,555
is just a little added Flava.

68
00:02:27,623 --> 00:02:32,727
Mikanos is loosely based on
another character I do, Spiros,

69
00:02:32,795 --> 00:02:34,662
who is more about the ladies.

70
00:02:34,730 --> 00:02:36,598
Thank you so much, tuna Turner.

71
00:02:36,665 --> 00:02:38,333
You are simply the best.

72
00:02:38,400 --> 00:02:40,218
Listen, this isn't
a favor, all right?

73
00:02:40,302 --> 00:02:41,803
This is a good idea.
We all win.

74
00:02:41,854 --> 00:02:43,004
Go higher.

75
00:02:43,072 --> 00:02:44,939
I get super flexible
when I'm nervous.

76
00:02:45,007 --> 00:02:47,142
Wow.

77
00:02:47,193 --> 00:02:49,110
Stop, stop, stop,
stop, stop, stop.

78
00:02:49,178 --> 00:02:52,647
Hey, Andy, I'm really,
really sorry to do this to you,

79
00:02:52,698 --> 00:02:54,849
but I have a meeting today

80
00:02:54,900 --> 00:02:57,068
that I totally forgot,

81
00:02:57,153 --> 00:02:58,219
so I can't be
a part of this seminar.

82
00:02:58,287 --> 00:02:59,353
No. What?

83
00:02:59,405 --> 00:03:00,538
You can't do that.

84
00:03:00,623 --> 00:03:02,123
You are a critical part
of this seminar.

85
00:03:02,191 --> 00:03:03,541
You're the charming warm-up guy.
- I know.

86
00:03:03,626 --> 00:03:05,827
- If the seminar was a meal,
you'd be the amuse-bouche.

87
00:03:05,878 --> 00:03:07,912
You, like, signal
the flavors of the whole night.

88
00:03:07,997 --> 00:03:08,913
I'm really sorry.
I can't do it

89
00:03:08,998 --> 00:03:10,498
you can't. You can't.

90
00:03:10,549 --> 00:03:11,599
I can't have this go badly.

91
00:03:11,667 --> 00:03:12,934
I'm a terrible salesman,

92
00:03:13,002 --> 00:03:15,003
and I haven't been
making very many sales lately,

93
00:03:15,054 --> 00:03:16,370
or ever.

94
00:03:16,422 --> 00:03:18,039
This is my only idea
on how to turn things around.

95
00:03:18,090 --> 00:03:19,674
If it goes badly,
I might lose my job,

96
00:03:19,725 --> 00:03:20,942
which would suck,
because this is

97
00:03:21,010 --> 00:03:22,443
the only job
I've ever been good at.

98
00:03:22,511 --> 00:03:23,428
[Slaps desk]

99
00:03:23,512 --> 00:03:24,596
Will you let me know

100
00:03:24,680 --> 00:03:25,930
when this
whole seminar thing's over?

101
00:03:26,015 --> 00:03:28,016
What's going on?
Do you know that guy?

102
00:03:28,083 --> 00:03:30,218
I just have a meeting,
uh, outside the office.

103
00:03:30,269 --> 00:03:33,154
Hey.

104
00:03:33,222 --> 00:03:34,555
How are the marks?

105
00:03:34,607 --> 00:03:36,524
What are some
of your small business ideas?

106
00:03:36,575 --> 00:03:37,826
I was thinking we could buy up

107
00:03:37,893 --> 00:03:39,794
a bunch
of abandoned mineshafts.

108
00:03:39,862 --> 00:03:41,129
All: Oh.

109
00:03:41,197 --> 00:03:42,263
That's great.

110
00:03:42,331 --> 00:03:44,065
There's a big,
big future in that.

111
00:03:44,116 --> 00:03:45,066
A lot of mines in Scranton.

112
00:03:45,134 --> 00:03:46,234
Um, what about you?

113
00:03:46,285 --> 00:03:48,002
- Uh, credit cards.
- Uh-huh.

114
00:03:48,070 --> 00:03:50,171
My company will act
as an intermedium

115
00:03:50,239 --> 00:03:51,956
for, like, 0.2 cents
off every transaction.

116
00:03:52,041 --> 00:03:53,141
Wow!

117
00:03:53,209 --> 00:03:54,375
Or something with cell phones,

118
00:03:54,426 --> 00:03:56,177
like, every time
you make a phone call,

119
00:03:56,245 --> 00:03:57,745
I'd make 0.2 cents.

120
00:03:57,796 --> 00:04:00,098
Or anything... like,
any online shopping,

121
00:04:00,182 --> 00:04:01,883
I get .2 cents basically.
Right.

122
00:04:01,934 --> 00:04:04,636
Okay? Okay.
Great.

123
00:04:04,720 --> 00:04:06,471
You promised us whales.
These are worms.

124
00:04:06,555 --> 00:04:08,756
They're not worms,
Dwight, okay?

125
00:04:08,824 --> 00:04:10,758
They're just people
with tiny businesses.

126
00:04:10,809 --> 00:04:13,144
They're baby whales,
which is even cuter.

127
00:04:13,229 --> 00:04:14,295
I'm out.

128
00:04:14,363 --> 00:04:15,630
Stanley, you're
supposed to close.

129
00:04:15,698 --> 00:04:16,614
I'm out, too.

130
00:04:16,699 --> 00:04:18,199
What?

131
00:04:18,267 --> 00:04:19,450
I already lost Jim.

132
00:04:19,535 --> 00:04:21,369
Salesmen are supposed
to help each other out.

133
00:04:21,436 --> 00:04:22,453
We're supposed to be a team.

134
00:04:22,538 --> 00:04:23,821
We're no more a team

135
00:04:23,906 --> 00:04:27,458
than the people staying
in the same hotel are a team.

136
00:04:27,543 --> 00:04:28,993
You know
what might be kind of fun?

137
00:04:29,078 --> 00:04:32,313
I was thinking, you know
Andy's having a seminar today?

138
00:04:32,381 --> 00:04:33,781
What if we went in
as a Greek couple?

139
00:04:33,832 --> 00:04:35,350
Mikanos and...

140
00:04:35,417 --> 00:04:37,168
Oh, I don't know, Michael.
I'm not feeling up to that.

141
00:04:37,253 --> 00:04:38,319
Okay.

142
00:04:38,387 --> 00:04:40,004
Holly broke up
with a.J. Last week,

143
00:04:40,089 --> 00:04:41,489
which is the greatest thing

144
00:04:41,557 --> 00:04:43,424
that has ever happened...
To me.

145
00:04:43,492 --> 00:04:46,928
To Holly, it's been
the worst week of her life,

146
00:04:46,996 --> 00:04:48,496
and I know for a fact

147
00:04:48,564 --> 00:04:51,015
that there was a week
for her in High School

148
00:04:51,100 --> 00:04:54,836
when she got mono
and her first period ever.

149
00:04:54,904 --> 00:04:56,170
Too much information?

150
00:04:56,238 --> 00:04:57,805
That's what I thought.

151
00:04:57,873 --> 00:04:59,374
But you know what?

152
00:04:59,441 --> 00:05:01,526
Here I am using it.

153
00:05:01,610 --> 00:05:04,512
[As mikanos]
If-a you change-a you mind,

154
00:05:04,580 --> 00:05:06,681
why don't you talk to mikanos?

155
00:05:06,749 --> 00:05:09,484
Is mikanos Greek?
He sounds Italian.

156
00:05:09,551 --> 00:05:11,953
Ugh. You're the fifth person
to tell me that today.

157
00:05:12,021 --> 00:05:15,156
Maybe mikanos ran away
to join the Italian circus.

158
00:05:15,207 --> 00:05:16,708
Okay, yeah,
like a character history.

159
00:05:16,792 --> 00:05:19,394
Good.
Tom Hanks does that.

160
00:05:19,461 --> 00:05:21,212
[Muttering] Down...There.

161
00:05:24,433 --> 00:05:26,200
Is "JLP" a word?

162
00:05:26,268 --> 00:05:28,536
- "Jelp"? J-e-l-p?

163
00:05:28,604 --> 00:05:29,704
- No, j-l-p.

164
00:05:29,772 --> 00:05:32,340
Like, "I JLP...
I JLP you!"

165
00:05:32,391 --> 00:05:34,392
I don't think that's a word.

166
00:05:34,476 --> 00:05:36,110
I'm playing scrabble with Gabe,

167
00:05:36,178 --> 00:05:38,346
and I've never won a game.

168
00:05:38,397 --> 00:05:40,281
The winner gets to pick
the movie we watch.

169
00:05:40,349 --> 00:05:41,950
I have won no games.

170
00:05:42,017 --> 00:05:45,453
<i>So far I've seen
the shining,</i>

171
00:05:45,521 --> 00:05:47,789
<i>Rosemary's baby,</i>

172
00:05:47,856 --> 00:05:48,990
<i>the ring.</i>

173
00:05:49,058 --> 00:05:51,492
Not really my thing.

174
00:05:51,560 --> 00:05:52,927
Although, I...

175
00:05:52,995 --> 00:05:55,163
I do like the early parts
of the movies

176
00:05:55,230 --> 00:05:57,932
where they have
a perfect family and everything.

177
00:05:58,000 --> 00:05:59,267
You want some help?

178
00:05:59,335 --> 00:06:01,085
Really?

179
00:06:01,170 --> 00:06:02,236
- Mm-hmm.

180
00:06:02,304 --> 00:06:03,721
Yes.

181
00:06:03,806 --> 00:06:06,507
- K-a. "Ka"?

182
00:06:06,575 --> 00:06:08,092
What does "ka" mean?

183
00:06:08,177 --> 00:06:09,444
It means you're playing someone

184
00:06:09,511 --> 00:06:12,313
who's going to destroy you.

185
00:06:12,381 --> 00:06:13,931
Why did you play "moo"?

186
00:06:14,016 --> 00:06:15,483
Because I'm playing to win.

187
00:06:15,550 --> 00:06:17,518
I'm playing "moo,"
I'm playing "milk,

188
00:06:17,586 --> 00:06:18,903
whatever it takes.

189
00:06:18,988 --> 00:06:22,056
Okay, but look,
you could have hit "mood."

190
00:06:22,124 --> 00:06:23,624
Would have played a...
Uh!

191
00:06:23,692 --> 00:06:24,692
A triple word.

192
00:06:24,760 --> 00:06:26,494
Like the cow mood yesterday.

193
00:06:26,561 --> 00:06:28,262
God.

194
00:06:28,330 --> 00:06:29,563
Or moon.

195
00:06:29,615 --> 00:06:32,583
The cow jumped over the moon.

196
00:06:32,668 --> 00:06:34,919
No, it doesn't have to
just be cow stuff, right?

197
00:06:35,004 --> 00:06:38,673
Kevin, Jim dropped
out of my seminar,

198
00:06:38,741 --> 00:06:39,841
and I'm just...

199
00:06:39,908 --> 00:06:41,109
I was wondering
if you could replace him

200
00:06:41,176 --> 00:06:42,377
as my charming warm-up guy.

201
00:06:42,444 --> 00:06:44,245
Andy, I'm no Jim.

202
00:06:44,313 --> 00:06:48,049
The only way that I'm Jim
is in the movie version

203
00:06:48,100 --> 00:06:51,185
when Jim sees
what his future would be like

204
00:06:51,253 --> 00:06:52,720
if he never met Pam.

205
00:06:52,771 --> 00:06:55,440
Hey, that's crazy talk.

206
00:06:55,524 --> 00:06:56,757
I think you're great.

207
00:06:56,809 --> 00:06:59,644
Then I won't let you down.

208
00:06:59,728 --> 00:07:00,945
- Cake.
- In you go.

209
00:07:01,030 --> 00:07:03,297
Hi, Ryan, you went
to business school, right?

210
00:07:03,365 --> 00:07:04,599
- Yeah.
- I need someone

211
00:07:04,666 --> 00:07:06,067
to talk to this seminar
about business.

212
00:07:06,118 --> 00:07:07,785
- And?
- Can you do it?

213
00:07:07,870 --> 00:07:10,772
Okay. I don't... I don't
like committing to things

214
00:07:10,839 --> 00:07:12,407
just like that.

215
00:07:12,458 --> 00:07:13,458
So no?

216
00:07:13,542 --> 00:07:15,276
No, I don't like committing

217
00:07:15,344 --> 00:07:16,577
to not doing things, either.

218
00:07:16,628 --> 00:07:18,446
That's just
as big a commitment.

219
00:07:18,497 --> 00:07:19,797
Oh, baby.

220
00:07:19,882 --> 00:07:21,282
What do I put
you down for, bro hombre?

221
00:07:21,350 --> 00:07:22,784
Yes.

222
00:07:22,851 --> 00:07:24,052
- All right!
- Yes, I'll do it.

223
00:07:24,119 --> 00:07:25,386
Okay, thank you so much.

224
00:07:25,454 --> 00:07:26,504
It's gonna be awesome.

225
00:07:26,588 --> 00:07:28,122
- And if I flake, I flake.
- What?

226
00:07:28,190 --> 00:07:30,641
Kevin, you open it up.
Yep.

227
00:07:30,726 --> 00:07:31,826
Ryan, you come in

228
00:07:31,894 --> 00:07:33,061
with your small biz
expertise, right?

229
00:07:33,128 --> 00:07:37,632
And then creed,
guest speaker extraordinaire.

230
00:07:37,699 --> 00:07:41,635
And then I come in and just
close all the sales and stuff.

231
00:07:41,687 --> 00:07:43,488
Um, okay, here we go.

232
00:07:43,572 --> 00:07:45,273
One, two, three!

233
00:07:45,340 --> 00:07:46,991
- Go.
- Creed!

234
00:07:47,076 --> 00:07:48,025
Ha!

235
00:07:51,841 --> 00:07:55,201
Welcome everybody. Awesome to see
you guys. My name's Andy Bernard,

236
00:07:55,269 --> 00:07:56,936
but you can call me
the nard dog.

237
00:07:56,987 --> 00:07:58,988
Hi, nard dog.
I'm Lu Peachem.

238
00:07:59,073 --> 00:08:00,406
Let's get things started,
shall we?

239
00:08:00,474 --> 00:08:01,608
You guys ready to hear

240
00:08:01,659 --> 00:08:03,209
from the dunder Mifflin
business experts?

241
00:08:03,277 --> 00:08:04,627
[Clapping]

242
00:08:04,695 --> 00:08:06,546
Good. Well, as you can see
on your program,

243
00:08:06,614 --> 00:08:08,248
first up is a speech called,

244
00:08:08,315 --> 00:08:09,549
"don't just dream it,
do it."

245
00:08:09,617 --> 00:08:13,520
Yes! Please give
a big hand to Mr. Kevin Malone.

246
00:08:13,587 --> 00:08:15,788
[On cd player] All aboard!

247
00:08:15,856 --> 00:08:17,207
Ha ha ha ha ha!

248
00:08:17,291 --> 00:08:20,993
<i>[Ozzy Osbourne's
crazy train]</i>

249
00:08:21,045 --> 00:08:24,130
♪ Ay ♪ [Echoing]

250
00:08:24,198 --> 00:08:25,798
♪ ♪

251
00:08:31,071 --> 00:08:32,004
Three, four, five.

252
00:08:32,056 --> 00:08:35,007
[Electric guitar intro]

253
00:08:35,059 --> 00:08:39,312
♪ ♪

254
00:08:39,363 --> 00:08:40,346
[Slaps blinds]

255
00:08:47,404 --> 00:08:48,521
Yes!

256
00:08:51,492 --> 00:08:53,493
There are some people
who have charm

257
00:08:53,561 --> 00:08:55,562
and some people who don't.

258
00:08:55,629 --> 00:08:58,731
Guess which type I am.

259
00:08:58,799 --> 00:09:01,167
Charm type.

260
00:09:01,235 --> 00:09:04,170
[Out of breath]
Dream...Big.

261
00:09:04,238 --> 00:09:05,871
Right?

262
00:09:05,923 --> 00:09:09,142
So what I want you to do

263
00:09:09,210 --> 00:09:13,429
is dream the biggest
that you c...An.

264
00:09:13,514 --> 00:09:15,514
[Coughing]

265
00:09:19,653 --> 00:09:22,522
And then double it!

266
00:09:26,860 --> 00:09:30,897
[Coughing]

267
00:09:30,965 --> 00:09:32,081
Are you okay?

268
00:09:32,166 --> 00:09:34,200
No. Yes!

269
00:09:34,268 --> 00:09:35,335
- Here.
- N...

270
00:09:35,402 --> 00:09:36,669
I'm fine.

271
00:09:36,737 --> 00:09:40,273
Okay, from here now.

272
00:09:40,341 --> 00:09:43,142
The first lesson
that I'm gonna teach you,

273
00:09:43,210 --> 00:09:46,429
right, is
about finding success.

274
00:09:46,513 --> 00:09:50,416
And the key to finding success
is to picture a winner.

275
00:09:50,467 --> 00:09:53,086
[Coughing]

276
00:09:53,153 --> 00:09:55,153
[Vomiting]

277
00:10:02,263 --> 00:10:05,965
Okay, so then, what
are you picturing right now,

278
00:10:06,033 --> 00:10:08,001
right this second?

279
00:10:08,068 --> 00:10:12,238
'Cause the universe
is yours, people.

280
00:10:12,289 --> 00:10:15,325
Get out of the way.

281
00:10:15,409 --> 00:10:16,376
[Vomiting]

282
00:10:20,547 --> 00:10:22,782
I'm really excited
to introduce you guys

283
00:10:22,833 --> 00:10:24,300
to Ryan Howard.

284
00:10:24,385 --> 00:10:26,636
He has achieved
a great deal in the last...

285
00:10:26,720 --> 00:10:28,504
but perhaps
no achievement is greater

286
00:10:28,589 --> 00:10:30,757
than his on-again,
off-again girlfriend.

287
00:10:30,808 --> 00:10:32,508
What are you...

288
00:10:32,593 --> 00:10:33,593
who am I?

289
00:10:33,661 --> 00:10:35,561
I'm Kelly Kapoor,

290
00:10:35,629 --> 00:10:37,513
the business bitch.

291
00:10:37,598 --> 00:10:39,098
It is important
to brand yourself,

292
00:10:39,166 --> 00:10:40,733
so I have a couple
of things in the works.

293
00:10:40,801 --> 00:10:41,734
The business bitch,

294
00:10:41,802 --> 00:10:42,869
the diet bitch,

295
00:10:42,936 --> 00:10:43,903
the shopping bitch,

296
00:10:43,970 --> 00:10:45,004
the etiquette bitch.

297
00:10:45,072 --> 00:10:46,406
I could sit here,

298
00:10:46,473 --> 00:10:48,641
and I could tell you
the ten secrets of business,

299
00:10:48,692 --> 00:10:50,026
and you would have
a great time,

300
00:10:50,110 --> 00:10:51,411
and you would learn a lot.

301
00:10:51,478 --> 00:10:52,829
But who better to tell you

302
00:10:52,913 --> 00:10:57,116
than the Yale university
adjunct Professor in management,

303
00:10:57,184 --> 00:10:59,502
Professor Scott Powell,

304
00:10:59,586 --> 00:11:02,188
who I have on my BlackBerry.

305
00:11:02,256 --> 00:11:03,222
[Phone line rings]

306
00:11:03,290 --> 00:11:04,457
It's ringing.

307
00:11:04,525 --> 00:11:07,960
Hey, Kelly Kapoor.

308
00:11:08,028 --> 00:11:10,863
What a delicious surprise.

309
00:11:10,931 --> 00:11:13,900
Professor Powell,
you are on speakerphone.

310
00:11:13,967 --> 00:11:16,019
Uh, why?

311
00:11:16,103 --> 00:11:17,470
Do you think you could tell us

312
00:11:17,521 --> 00:11:19,055
the ten secrets of business?

313
00:11:19,139 --> 00:11:22,141
Um, there aren't
really ten secrets.

314
00:11:22,209 --> 00:11:23,776
Come on, Scott, please.
It's me.

315
00:11:23,844 --> 00:11:25,395
Um, all right.

316
00:11:25,479 --> 00:11:28,414
Well, um,

317
00:11:28,482 --> 00:11:31,684
I guess know your market
would be key.

318
00:11:31,735 --> 00:11:33,786
Practice fiscal discipline.

319
00:11:33,854 --> 00:11:35,221
- Mm-hmm.

320
00:11:35,289 --> 00:11:37,590
That brilliant little bitch.

321
00:11:37,658 --> 00:11:40,059
A little treat
for our old friend, Gabe.

322
00:11:40,127 --> 00:11:42,412
Put that "q" right there.

323
00:11:42,496 --> 00:11:43,996
Wait. Why?

324
00:11:44,048 --> 00:11:45,565
Put the "q" there, sweetie.

325
00:11:45,632 --> 00:11:48,701
- I think there's better...
- Put the "q" there!

326
00:11:48,752 --> 00:11:50,236
[Phone chimes]

327
00:11:52,005 --> 00:11:53,890
Sorry I yelled.

328
00:11:53,974 --> 00:11:56,409
You could have just
told us what you were thinking.

329
00:11:56,477 --> 00:11:57,844
There's no theater in that.

330
00:11:57,895 --> 00:11:59,345
There's no yelling
in that, either.

331
00:11:59,396 --> 00:12:00,380
Well...

332
00:12:00,447 --> 00:12:02,215
What do you do
in your free time?

333
00:12:02,282 --> 00:12:03,399
[As mikanos] Practice Olympics.

334
00:12:03,484 --> 00:12:05,284
Mmm.
Do you like movies?

335
00:12:05,352 --> 00:12:09,122
<i>I like
the musical grease,</i>

336
00:12:09,189 --> 00:12:13,259
or as we call it "home."

337
00:12:13,327 --> 00:12:15,611
We have to try
this out on somebody.

338
00:12:15,696 --> 00:12:17,530
[Both laughing]

339
00:12:17,581 --> 00:12:18,698
Hello.

340
00:12:18,766 --> 00:12:20,199
Look, you want
to order something?

341
00:12:20,267 --> 00:12:23,136
She will have a greekaccino.

342
00:12:23,203 --> 00:12:25,304
I don't know what that is.

343
00:12:25,372 --> 00:12:26,589
It...

344
00:12:26,673 --> 00:12:29,074
[with accent]
It's a very strong coffee

345
00:12:29,126 --> 00:12:31,544
with milk from a goat.

346
00:12:31,612 --> 00:12:34,580
- [Laughs]
I can't believe-ee.

347
00:12:34,631 --> 00:12:35,848
It's a miracle.

348
00:12:35,916 --> 00:12:37,550
She can talk!

349
00:12:37,618 --> 00:12:39,419
No more brain damage.

350
00:12:39,486 --> 00:12:41,087
No more brain damage!

351
00:12:41,155 --> 00:12:42,605
Ahh!

352
00:12:42,689 --> 00:12:46,092
I don't know.

353
00:12:46,160 --> 00:12:47,360
Ladies and gentlemen,

354
00:12:47,427 --> 00:12:50,229
our special guest speaker
will provoke you.

355
00:12:50,297 --> 00:12:53,099
He will inspire you.

356
00:12:53,167 --> 00:12:55,701
He is...

357
00:12:55,769 --> 00:12:57,236
Creed Bratton.

358
00:12:57,287 --> 00:12:59,238
[Applause]

359
00:12:59,289 --> 00:13:02,842
Two eyes, two ears,

360
00:13:02,910 --> 00:13:05,077
a chin, a mouth,

361
00:13:05,145 --> 00:13:08,414
ten fingers, two nipples.

362
00:13:08,465 --> 00:13:11,050
A butt, two kneecaps, a penis.

363
00:13:11,118 --> 00:13:13,486
I have just described to you

364
00:13:13,554 --> 00:13:15,588
the loch ness monster.

365
00:13:15,639 --> 00:13:18,457
And the reward for its capture?

366
00:13:18,509 --> 00:13:21,461
All the riches in Scotland.

367
00:13:21,528 --> 00:13:23,563
So I have one question:

368
00:13:23,630 --> 00:13:25,364
Why are you here?

369
00:13:28,302 --> 00:13:29,602
[Clapping] Okay!

370
00:13:29,653 --> 00:13:31,571
All right,
ladies and gentlemen,

371
00:13:31,638 --> 00:13:35,441
it is now time
for the rarest of things,

372
00:13:35,492 --> 00:13:36,859
an actual free lunch.

373
00:13:36,944 --> 00:13:39,028
There's sandwiches in the back.
Certainly help yourselves.

374
00:13:39,112 --> 00:13:40,146
We'll meet back up in an hour.

375
00:13:40,214 --> 00:13:41,280
I picked out our movie.

376
00:13:41,331 --> 00:13:42,732
<i>It's called suspiria.</i>

377
00:13:42,766 --> 00:13:43,933
It pushes all the boundaries.

378
00:13:44,017 --> 00:13:45,218
All your preconceived notions

379
00:13:45,269 --> 00:13:47,053
about what horror can be
come crashing down.

380
00:13:47,120 --> 00:13:48,888
- When I win...
- Ooh.

381
00:13:48,939 --> 00:13:50,523
<i>- We're gonna watch wall-e,</i>

382
00:13:50,591 --> 00:13:53,960
where all the boundaries
of color are pushed.

383
00:13:54,027 --> 00:13:55,528
It is hard to explain

384
00:13:55,596 --> 00:13:57,363
why Erin is doing
so well today.

385
00:13:57,431 --> 00:13:58,564
The only thing I can think

386
00:13:58,632 --> 00:14:00,132
is Erin is living out

387
00:14:00,200 --> 00:14:03,169
<i>some slumdog millionaire
scenario,</i>

388
00:14:03,237 --> 00:14:05,004
where every word she's playing

389
00:14:05,072 --> 00:14:09,208
has a connection
to her orphan past.

390
00:14:09,276 --> 00:14:11,110
It's possible.

391
00:14:14,882 --> 00:14:17,550
So what's your crazy
business pipe dream?

392
00:14:17,617 --> 00:14:19,618
Well, I started
my own golf supply company.

393
00:14:19,670 --> 00:14:20,920
Really?

394
00:14:20,988 --> 00:14:22,922
It's taken off
faster than I expected,

395
00:14:22,973 --> 00:14:25,491
so I came here to learn about
creating manageable growth.

396
00:14:28,495 --> 00:14:30,296
- [Quietly] Phyllis?
- Hmm?

397
00:14:30,347 --> 00:14:32,565
Some of these people
are for real.

398
00:14:34,834 --> 00:14:37,019
Hey, friend.
How's it going?

399
00:14:37,104 --> 00:14:38,804
Oh, you know what?
Let me steep that for you.

400
00:14:41,108 --> 00:14:42,024
Thank you.

401
00:14:42,109 --> 00:14:43,075
Hey, you know what?

402
00:14:43,143 --> 00:14:45,027
Good news.
We're back in.

403
00:14:45,112 --> 00:14:46,979
Let's go sell
some paper, buddy. Huh?

404
00:14:47,030 --> 00:14:48,030
Really?

405
00:14:48,115 --> 00:14:50,516
Ahem!

406
00:14:50,567 --> 00:14:53,852
- Excuse me.
- I got it. I got it.

407
00:14:53,904 --> 00:14:56,289
Hey, do you need a lozenge?

408
00:14:56,356 --> 00:14:57,856
[Whispering]
They're a bunch a jackals.

409
00:14:57,908 --> 00:14:59,191
What?

410
00:14:59,243 --> 00:15:00,793
They left you in the lurch,

411
00:15:00,860 --> 00:15:02,295
and if they want to jump in,

412
00:15:02,362 --> 00:15:04,881
it means you're almost there.

413
00:15:04,965 --> 00:15:06,666
You did this.

414
00:15:06,717 --> 00:15:08,100
Bring it home.

415
00:15:16,042 --> 00:15:17,476
Let me tell you what you can do

416
00:15:17,544 --> 00:15:19,245
with your offer to help.

417
00:15:19,313 --> 00:15:21,213
You can table it
and offer it up another time.

418
00:15:21,265 --> 00:15:23,048
Just know that I really
appreciate the gesture.

419
00:15:24,985 --> 00:15:27,086
Hi. Hope you
enjoyed your lunch.

420
00:15:27,154 --> 00:15:29,188
Welcome back.

421
00:15:29,239 --> 00:15:31,757
Ooh. Well, hello.

422
00:15:31,825 --> 00:15:33,559
Welcome to the seminar.

423
00:15:33,610 --> 00:15:35,778
Hey, man.
What's goin' on?

424
00:15:35,862 --> 00:15:37,079
[Whispering]
You're gonna blow it.

425
00:15:37,164 --> 00:15:38,614
Maybe.

426
00:15:38,699 --> 00:15:40,499
Only maybe.

427
00:15:46,478 --> 00:15:48,846
I got it.
[All laughing]

428
00:15:48,913 --> 00:15:50,580
Oscar, wait.
I think the victory

429
00:15:50,632 --> 00:15:51,748
would be more meaningful

430
00:15:51,800 --> 00:15:54,151
if Erin puts the last word
in herself.

431
00:15:56,020 --> 00:15:57,054
Yes, Pam.

432
00:15:57,122 --> 00:15:58,422
Yes, most definitely.

433
00:15:58,490 --> 00:15:59,422
Yes.
Yes.

434
00:15:59,474 --> 00:16:00,774
Ah! No

435
00:16:00,859 --> 00:16:03,760
[laughing]

436
00:16:03,812 --> 00:16:06,780
Although I must say,
I will have apoplexy

437
00:16:06,865 --> 00:16:08,532
if you lose.

438
00:16:08,600 --> 00:16:09,733
Do you understand?

439
00:16:09,801 --> 00:16:12,402
Apoplexy is what I will have.

440
00:16:12,454 --> 00:16:14,071
Apoplexy.

441
00:16:14,122 --> 00:16:16,140
- Yes.
- Got it.

442
00:16:18,176 --> 00:16:20,294
[Phone plays
losing sound effects]

443
00:16:20,378 --> 00:16:22,079
Oh, Oscar.

444
00:16:22,130 --> 00:16:24,081
Oscar?

445
00:16:24,149 --> 00:16:26,116
I played "ape."

446
00:16:28,553 --> 00:16:30,587
I just want to make
a point to that last caller.

447
00:16:30,655 --> 00:16:31,989
I disagree.

448
00:16:32,056 --> 00:16:33,791
I don't think it is
the running game at all.

449
00:16:33,858 --> 00:16:36,326
I think we do have to make
a few moves in this off-season.

450
00:16:36,394 --> 00:16:37,377
Wow!

451
00:16:37,445 --> 00:16:39,629
What a day, right?

452
00:16:39,681 --> 00:16:41,765
Guess you guys
are probably ready to go.

453
00:16:41,833 --> 00:16:43,784
And you got
my business card, so...

454
00:16:43,852 --> 00:16:45,936
[As mikanos] Dah,
dah, dah, dah, dah, dah.

455
00:16:45,987 --> 00:16:47,521
You know, I like you.

456
00:16:47,605 --> 00:16:50,190
I'm going to give you
my secret gyro recipe.

457
00:16:50,275 --> 00:16:51,492
Come out here

458
00:16:51,576 --> 00:16:53,443
since it's a secret,
and I'll tell you.

459
00:16:55,446 --> 00:16:57,281
[Normal voice] All right,
you have to close right now.

460
00:16:57,332 --> 00:16:58,615
Yeah, I mean,
I'm getting to it.

461
00:16:58,666 --> 00:17:00,017
No, you're not.
You're getting past it.

462
00:17:00,084 --> 00:17:01,251
You have to close.
You can do it.

463
00:17:01,319 --> 00:17:02,286
Yeah, yeah.

464
00:17:02,337 --> 00:17:03,854
Andy, what's the problem?

465
00:17:03,922 --> 00:17:05,923
This is hard for me.
I'm a nice guy.

466
00:17:05,990 --> 00:17:08,425
You know,
Kelly and creed, Kevin,

467
00:17:08,492 --> 00:17:10,160
they believe in you.

468
00:17:10,211 --> 00:17:11,962
Don't let them down.

469
00:17:12,030 --> 00:17:14,331
Don't let yourself down, Andy.

470
00:17:14,382 --> 00:17:15,666
I'm gonna go back in.

471
00:17:15,733 --> 00:17:18,035
I'm going to stall them
for a little bit.

472
00:17:18,102 --> 00:17:19,669
I want you
to get your head together,

473
00:17:19,721 --> 00:17:20,771
and then come back in.

474
00:17:20,839 --> 00:17:22,306
I want you to close.

475
00:17:22,357 --> 00:17:26,276
[As mikanos] What is taking
that guy so long?

476
00:17:27,779 --> 00:17:28,979
Psst.

477
00:17:29,047 --> 00:17:31,481
[Taps on door]

478
00:17:34,452 --> 00:17:35,986
You think this thing's
gonna go much longer?

479
00:17:36,037 --> 00:17:37,871
I don't know.
They're still in there.

480
00:17:37,956 --> 00:17:38,956
- Ohh! Good-bye.

481
00:17:39,023 --> 00:17:41,191
Stop.

482
00:17:41,242 --> 00:17:42,209
Out with it.

483
00:17:42,293 --> 00:17:43,693
Here's the story.

484
00:17:43,745 --> 00:17:45,212
That guy in there

485
00:17:45,296 --> 00:17:48,198
is Jim's childhood friend, tom.

486
00:17:48,249 --> 00:17:49,366
Tom Witochkin.

487
00:17:49,417 --> 00:17:50,968
One of my best buddies,
actually.

488
00:17:51,035 --> 00:17:52,936
And when they were
both in the third grade,

489
00:17:53,004 --> 00:17:55,138
Jim was placed
in the top reading group.

490
00:17:55,206 --> 00:17:57,074
I was blue group,
so it was second from the top.

491
00:17:57,141 --> 00:17:59,576
- And tom...
- Was in green group.

492
00:17:59,644 --> 00:18:01,545
And Jim's mom suggested

493
00:18:01,613 --> 00:18:03,931
that Jim spend time
hanging with the kids

494
00:18:04,015 --> 00:18:05,282
in his reading group,

495
00:18:05,350 --> 00:18:07,751
because she thought that
they would be a good influence.

496
00:18:07,819 --> 00:18:09,486
And that's what I told him.

497
00:18:09,553 --> 00:18:10,887
Right.

498
00:18:10,939 --> 00:18:12,389
But how'd you say it?

499
00:18:14,559 --> 00:18:17,160
"My mom thinks you're too dumb
to hang out with."

500
00:18:17,228 --> 00:18:20,163
Okay, who would like
to purchase

501
00:18:20,231 --> 00:18:23,233
this small business package
from me right now?

502
00:18:24,736 --> 00:18:26,703
Yes, we got one.

503
00:18:26,754 --> 00:18:29,456
Okay, the snowball is rolling.

504
00:18:29,540 --> 00:18:30,874
Who else?

505
00:18:33,628 --> 00:18:35,212
You can put it off
for a couple of days,

506
00:18:35,263 --> 00:18:37,147
but I guarantee you,

507
00:18:37,215 --> 00:18:39,600
eventually you're gonna realize

508
00:18:39,684 --> 00:18:41,018
you need this.

509
00:18:41,085 --> 00:18:44,521
So the only thing
that's gonna be different

510
00:18:44,588 --> 00:18:46,940
is you'll be
a couple of days behind

511
00:18:47,025 --> 00:18:51,428
where you would be if you bought
this from me right now.

512
00:18:52,763 --> 00:18:54,364
So who's gonna
buy one right now?

513
00:18:54,432 --> 00:18:55,899
I'll take one.

514
00:18:55,967 --> 00:18:57,734
Yes! Awesome!

515
00:18:57,785 --> 00:19:00,103
All right, anyone else?

516
00:19:02,323 --> 00:19:03,540
Sold!

517
00:19:03,607 --> 00:19:04,808
Anybody else?

518
00:19:04,876 --> 00:19:06,576
Yes! All right!

519
00:19:06,628 --> 00:19:08,778
- Yeah, bitch.
- Good choice.

520
00:19:08,830 --> 00:19:11,081
The rest of you are dead to me.

521
00:19:11,149 --> 00:19:12,916
You made the stupidest decisions
of your life.

522
00:19:12,984 --> 00:19:14,784
[Quietly] No, no, no.

523
00:19:14,836 --> 00:19:16,336
But it was
a pleasure meeting you,

524
00:19:16,421 --> 00:19:17,721
and you've got my information,

525
00:19:17,788 --> 00:19:19,089
so feel free to call anytime.

526
00:19:22,143 --> 00:19:23,593
Whoo!

527
00:19:23,645 --> 00:19:25,095
Hey, you think it's cool
if I grab a soda?

528
00:19:25,146 --> 00:19:26,296
Yeah. Whoa.

529
00:19:26,347 --> 00:19:27,831
[Deeper voice]
Yep, absolutely, go ahead.

530
00:19:27,899 --> 00:19:29,132
Hey.

531
00:19:29,183 --> 00:19:31,801
Hey.

532
00:19:31,853 --> 00:19:33,136
How's it goin'?

533
00:19:33,187 --> 00:19:34,805
- Pretty good.
- It's been a while.

534
00:19:34,872 --> 00:19:36,740
It has been, yeah.

535
00:19:36,808 --> 00:19:38,108
So you work here, huh?

536
00:19:38,159 --> 00:19:39,142
Sales.

537
00:19:39,193 --> 00:19:40,344
Must be a front

538
00:19:40,411 --> 00:19:42,312
for some kind
of famous laboratory.

539
00:19:42,380 --> 00:19:43,330
[Laughs]

540
00:19:43,414 --> 00:19:45,082
'Cause you're so smart.

541
00:19:45,149 --> 00:19:47,834
Oh, man.
You remember that, huh?

542
00:19:47,919 --> 00:19:49,052
Oh, barely.

543
00:19:49,120 --> 00:19:50,120
I'm so dumb,

544
00:19:50,188 --> 00:19:51,838
you know, stuff goes in,
stuff goes out.

545
00:19:51,923 --> 00:19:53,206
Not like you probably remember

546
00:19:53,291 --> 00:19:54,541
every paper sale you ever made.

547
00:19:54,625 --> 00:19:56,626
Paper salesman genius.

548
00:19:59,330 --> 00:20:00,630
- All right,
good catch-up.

549
00:20:00,682 --> 00:20:02,516
- Yeah.
- See ya.

550
00:20:02,600 --> 00:20:04,217
Where's your jetpack,
Zuckerberg?

551
00:20:06,270 --> 00:20:07,888
Andy.

552
00:20:09,073 --> 00:20:10,974
I didn't think
you had it in ya.

553
00:20:11,042 --> 00:20:12,876
Well, I guess
when you looked in me,

554
00:20:12,944 --> 00:20:14,728
you forgot about my balls.

555
00:20:14,812 --> 00:20:16,346
They're on the outside.

556
00:20:17,565 --> 00:20:18,815
Don't know how you missed 'em.

557
00:20:20,234 --> 00:20:21,684
[With accent]
Wonderful seminar!

558
00:20:21,736 --> 00:20:22,686
[As mikanos] Almost as good

559
00:20:22,754 --> 00:20:25,855
as the day when we first met.

560
00:20:25,907 --> 00:20:28,692
You are the love of my life.

561
00:20:28,760 --> 00:20:31,428
Come to me, necropolis.

562
00:20:31,496 --> 00:20:33,413
Put your lips on my lips.

563
00:20:33,498 --> 00:20:35,632
Come on.

564
00:20:35,700 --> 00:20:37,700
Michael, I should
get back to work.

565
00:20:37,752 --> 00:20:39,002
What? Come on.

566
00:20:39,053 --> 00:20:40,921
It's time for grapes.

567
00:20:43,941 --> 00:20:45,308
Real fun day.

568
00:20:48,633 --> 00:20:50,250
- So, I won.
- I know.

569
00:20:50,334 --> 00:20:51,801
You get to pick.

570
00:20:51,869 --> 00:20:54,204
Well, that's actually what
I came to talk to you about.

571
00:20:54,272 --> 00:20:55,772
<i>I know how much
you want to watch wall-e.</i>

572
00:20:55,840 --> 00:20:57,240
Yes?

573
00:20:57,308 --> 00:20:59,634
So I got us a compromise.

574
00:20:59,635 --> 00:21:02,758
This movie is called hardware,
it tells the story of a killer

575
00:21:02,974 --> 00:21:04,614
combat robot, just like wall-e

576
00:21:04,830 --> 00:21:07,302
that the government invented
to destroy humans.

577
00:21:07,337 --> 00:21:09,898
It's some of what you like
and some of what I like.

578
00:21:09,933 --> 00:21:13,917
I heard you talked
about movies before

579
00:21:13,918 --> 00:21:17,219
****

580
00:21:17,220 --> 00:21:19,290
there's a Shrek 2?

581
00:21:19,291 --> 00:21:22,158
Oh, yeah.

582
00:21:22,159 --> 00:21:23,685
Nice guy.
