1
00:00:02,370 --> 00:00:04,012
Hey. How are you doing?

2
00:00:04,088 --> 00:00:05,889
Been thinking about
my grandmother a lot.

3
00:00:05,957 --> 00:00:07,290
Yeah.

4
00:00:07,358 --> 00:00:09,125
She was about to turn 97.

5
00:00:09,176 --> 00:00:10,760
At least she lived a very long

6
00:00:10,828 --> 00:00:12,495
and I'm sure very happy life.

7
00:00:12,563 --> 00:00:13,797
Hmm.

8
00:00:13,864 --> 00:00:15,265
Got you this card.

9
00:00:15,332 --> 00:00:16,700
When you're ready,
we all signed it.

10
00:00:16,767 --> 00:00:18,435
We just wanted you to know
we're thinking about you.

11
00:00:18,502 --> 00:00:21,638
Thank you.

12
00:00:21,706 --> 00:00:25,575
"Congratulations, Darryl.
Let's get wasted.

13
00:00:25,643 --> 00:00:28,144
"Have fun today, big guy.

14
00:00:28,195 --> 00:00:29,846
"Aww, yeah.
Party time.

15
00:00:29,914 --> 00:00:31,815
Whoo-whoop."

16
00:00:31,882 --> 00:00:33,566
It's possible that some people

17
00:00:33,651 --> 00:00:35,385
thought it was your birthday.

18
00:00:35,453 --> 00:00:36,720
"Hooray.
Live it up, big d.

19
00:00:36,787 --> 00:00:38,888
"Days like this don't
come often enough.

20
00:00:38,956 --> 00:00:40,991
"Time to celebrate.

21
00:00:41,058 --> 00:00:42,542
You deserve this"?

22
00:00:42,627 --> 00:00:44,027
[Blows party horn]

23
00:00:44,095 --> 00:00:46,796
[Laughter]

24
00:00:46,864 --> 00:00:48,197
Birthday punches!

25
00:00:48,249 --> 00:00:49,499
1, 2, 3, 4, 5, 6, 7, 8...

26
00:00:49,550 --> 00:00:50,700
I'm so sorry.

27
00:00:50,751 --> 00:00:53,369
9, 10, 11, 13, 14, 15,
16, 17, 18, 19, 20,

28
00:00:53,421 --> 00:00:55,005
21, 22, 23, 24, 25...

29
00:00:55,072 --> 00:00:59,075
[cheerful music]

30
00:01:13,426 --> 00:01:15,950
Sync by n17t01
www.addic7ed.com

31
00:01:16,127 --> 00:01:19,162
So I got an early res
at blue wasabi

32
00:01:19,230 --> 00:01:21,097
and I'm taking Rachel.

33
00:01:21,165 --> 00:01:22,632
She's picking me up after work.

34
00:01:22,700 --> 00:01:24,100
Rachel from the party?

35
00:01:24,168 --> 00:01:25,535
Oh, yeah.

36
00:01:25,586 --> 00:01:26,736
Nice.

37
00:01:26,787 --> 00:01:28,238
Do the damn thing.
Pow!

38
00:01:28,305 --> 00:01:30,674
Blue wasabi is so good,
but get the cheeseburger.

39
00:01:30,741 --> 00:01:32,075
They say they won't do it,
but they will

40
00:01:32,126 --> 00:01:33,376
if you make a scene.

41
00:01:33,427 --> 00:01:34,678
- Okay, bye.
- Okay, bye.

42
00:01:34,745 --> 00:01:35,879
- Mmm.
- Mwah.

43
00:01:35,930 --> 00:01:37,347
- I'll miss you.
- Miss you.

44
00:01:37,414 --> 00:01:38,798
- Mwah.
- Okay.

45
00:01:38,883 --> 00:01:40,467
I'll be in my office
if you need me.

46
00:01:40,551 --> 00:01:42,318
Mwah.
Bye.

47
00:01:42,386 --> 00:01:43,586
- Okay, bye.
- Bye.

48
00:01:43,637 --> 00:01:45,255
- All right, bye. Bye.
- Bye.

49
00:01:45,322 --> 00:01:46,389
Okay, one more quick one.

50
00:01:46,457 --> 00:01:47,474
Don't go.
I don't want you to go.

51
00:01:47,558 --> 00:01:48,825
- Oh, don't go.
- Mwah.

52
00:01:48,893 --> 00:01:50,810
Don't go.

53
00:01:53,030 --> 00:01:57,167
Holly and I are dating.

54
00:01:57,234 --> 00:02:00,236
It's been a week,
and I still can't believe it.

55
00:02:00,304 --> 00:02:02,072
[Sighs]

56
00:02:02,123 --> 00:02:04,641
It goes to show that everything
you want in life, you get.

57
00:02:04,709 --> 00:02:06,509
And you can't work for it.

58
00:02:06,577 --> 00:02:08,011
It just comes to you.

59
00:02:08,079 --> 00:02:09,829
And what do we have here?

60
00:02:09,914 --> 00:02:12,799
From my secret admirer.
That's you.

61
00:02:12,883 --> 00:02:14,350
Come on.

62
00:02:14,418 --> 00:02:16,019
I dominate Valentine's day.

63
00:02:16,087 --> 00:02:18,988
I practically make romance
into a science.

64
00:02:19,056 --> 00:02:20,640
"Roses are red.
Violets are blue.

65
00:02:20,725 --> 00:02:22,625
Look in the vase to find
your first clue."

66
00:02:22,676 --> 00:02:25,028
Oh, my gosh.
It's a romantic scavenger hunt.

67
00:02:25,096 --> 00:02:26,930
Oh, close.
It's a romantic treasure hunt.

68
00:02:26,981 --> 00:02:28,765
A scavenger hunt is where you
find items from a master list.

69
00:02:28,816 --> 00:02:31,735
This is where you follow
the clues that lead to a prize.

70
00:02:31,802 --> 00:02:33,336
Common misuse.
Good luck.

71
00:02:33,404 --> 00:02:34,487
But there's no clue.

72
00:02:34,572 --> 00:02:35,972
Well, get to work.

73
00:02:36,040 --> 00:02:37,941
I can't,
'cause there's no clue.

74
00:02:37,992 --> 00:02:39,609
The puzzle is the clue.

75
00:02:39,660 --> 00:02:41,861
Oh.

76
00:02:41,946 --> 00:02:44,664
[Clears throat]

77
00:02:44,749 --> 00:02:45,982
Are these numbers correct?

78
00:02:46,033 --> 00:02:47,751
The numbers are correct,
Michael.

79
00:02:47,818 --> 00:02:49,719
Okay.

80
00:02:49,787 --> 00:02:52,505
[Clears throat]

81
00:02:52,590 --> 00:02:56,126
[Clears throat more loudly]

82
00:02:56,177 --> 00:02:57,927
Are you...
are you sick, Oscar?

83
00:02:57,995 --> 00:02:59,062
Do you need to go home?

84
00:02:59,130 --> 00:03:00,346
'Cause you're grossing me out.

85
00:03:00,431 --> 00:03:04,851
I just need a signature.

86
00:03:07,688 --> 00:03:09,222
There you go.
Thanks.

87
00:03:09,306 --> 00:03:11,074
Thank you.

88
00:03:11,142 --> 00:03:12,942
[Both giggling]

89
00:03:13,010 --> 00:03:14,110
How much did you give him?

90
00:03:14,178 --> 00:03:15,245
- Big tip.
- Wait.

91
00:03:15,312 --> 00:03:16,579
I don't have my scarf.
What?

92
00:03:16,647 --> 00:03:17,814
I'm missing my scarf.

93
00:03:17,882 --> 00:03:21,117
Oh.

94
00:03:21,185 --> 00:03:24,520
[Laughter]

95
00:03:24,572 --> 00:03:27,257
We decided to have
a Valentine's day lunch

96
00:03:27,324 --> 00:03:29,358
and then that way we can spend
the entire night with Cece

97
00:03:29,410 --> 00:03:33,897
and avoid the Valentine's day
dinner thing.

98
00:03:33,964 --> 00:03:35,331
It's a whole thing.

99
00:03:35,399 --> 00:03:37,901
- Yeah, lunch was wonderful!
- Shh.

100
00:03:37,968 --> 00:03:39,702
Um, there was an amazing buffet

101
00:03:39,753 --> 00:03:42,138
and there was a chocolate
fondue...Station.

102
00:03:42,206 --> 00:03:43,406
And what else was there?

103
00:03:43,474 --> 00:03:44,591
Um, bottomless champagne.

104
00:03:44,675 --> 00:03:46,810
Yes.

105
00:03:46,877 --> 00:03:48,428
Never found that bottom,
did we?

106
00:03:48,512 --> 00:03:49,979
No.

107
00:03:50,047 --> 00:03:51,598
Psst!

108
00:03:51,682 --> 00:03:53,099
Psst!

109
00:03:53,184 --> 00:03:54,400
What's up?

110
00:03:54,485 --> 00:03:55,685
Are you good at jigsaw puzzles?

111
00:03:55,736 --> 00:03:57,020
Are you kidding me?
It's all I did

112
00:03:57,071 --> 00:03:58,404
every summer when my brothers
were out sailing.

113
00:03:58,489 --> 00:03:59,606
Okay.

114
00:03:59,690 --> 00:04:00,740
But if this is
a romantic thing with Gabe,

115
00:04:00,825 --> 00:04:01,891
I should probably...

116
00:04:01,942 --> 00:04:03,359
oh!
No, no, no, no.

117
00:04:03,410 --> 00:04:04,828
It's not weird at all.

118
00:04:04,895 --> 00:04:06,446
You have your new girlfriend.
I have Gabe.

119
00:04:06,530 --> 00:04:07,864
This is just as friends.

120
00:04:07,915 --> 00:04:09,599
Well, okay then.

121
00:04:09,667 --> 00:04:10,900
Yes!

122
00:04:10,951 --> 00:04:12,735
At least until Stanley
calms down.

123
00:04:12,786 --> 00:04:14,954
- Oh, is he...
- D-d-d-d-d-don't look.

124
00:04:15,039 --> 00:04:17,790
I accidentally did his sudoku.

125
00:04:17,875 --> 00:04:19,909
Andy.

126
00:04:19,960 --> 00:04:22,278
All right.
I will fax over it to you.

127
00:04:22,346 --> 00:04:25,098
Whoop.
I will fax it over to you.

128
00:04:25,182 --> 00:04:26,883
Okay.
Thank you.

129
00:04:26,934 --> 00:04:28,685
[Chuckles]

130
00:04:28,752 --> 00:04:33,022
- Okay, my name is
j-j-j-j-j-j-j-j-j-Jim Halpert

131
00:04:33,090 --> 00:04:35,124
and I will fax it in to you...

132
00:04:35,192 --> 00:04:36,759
under you.
I'll fax it under you.

133
00:04:36,827 --> 00:04:37,994
Oh, excuse me.

134
00:04:38,062 --> 00:04:41,430
I just p-p-p-p-pissed
my pants.

135
00:04:41,482 --> 00:04:42,699
Not really.
I didn't really.

136
00:04:42,766 --> 00:04:45,568
[Clears throat]

137
00:04:45,619 --> 00:04:47,737
Wait.

138
00:04:47,788 --> 00:04:49,305
You're just filling
that out right now.

139
00:04:49,373 --> 00:04:51,574
That wasn't meant for me.

140
00:04:51,625 --> 00:04:53,126
I will not be your Valentine.

141
00:04:53,210 --> 00:04:54,644
Aww, nuts.

142
00:04:54,712 --> 00:04:56,179
[Laughs]

143
00:04:56,247 --> 00:04:59,015
I don't know if anyone else
feels this way...

144
00:04:59,083 --> 00:05:00,383
and don't get me wrong...

145
00:05:00,450 --> 00:05:02,819
I love Michael and Holly.

146
00:05:02,887 --> 00:05:04,787
And maybe I'm being
overly sensitive...

147
00:05:04,855 --> 00:05:06,856
But the PDA.

148
00:05:06,924 --> 00:05:08,508
Yes!
The freaking PDA!

149
00:05:08,592 --> 00:05:10,593
- Uh-huh.
- Thank you!

150
00:05:10,644 --> 00:05:12,145
I mean, I'm thrilled for them.

151
00:05:12,229 --> 00:05:13,696
No one is more thrilled
for them than I am...

152
00:05:13,764 --> 00:05:15,265
Yes.
Yes, absolutely.

153
00:05:15,316 --> 00:05:16,599
But it's totally inappropriate.

154
00:05:16,650 --> 00:05:18,301
Yeah, it's a little much.

155
00:05:18,352 --> 00:05:19,519
- Mm-hmm.

156
00:05:19,603 --> 00:05:21,070
Obviously so happy
for them both.

157
00:05:21,138 --> 00:05:22,655
So happy.
Yeah.

158
00:05:22,740 --> 00:05:23,907
I don't know, guys.

159
00:05:23,974 --> 00:05:25,474
I, for one,
enjoy watching them, because...

160
00:05:25,526 --> 00:05:27,043
- no, stop. Just don't.
- Kevin!

161
00:05:27,111 --> 00:05:29,779
Can I finish? Can I finish?
Is that okay?

162
00:05:29,847 --> 00:05:32,215
I was saying...

163
00:05:32,283 --> 00:05:34,817
I enjoy watching them

164
00:05:34,868 --> 00:05:36,703
because it makes me horny.

165
00:05:36,787 --> 00:05:37,854
[Groaning responses]

166
00:05:37,922 --> 00:05:39,022
God! Kevin!

167
00:05:39,089 --> 00:05:41,341
So tell me
about your new girlfriend.

168
00:05:41,425 --> 00:05:42,959
She's neat.

169
00:05:43,027 --> 00:05:44,794
Uh, I met her
at Darryl's cousin's party.

170
00:05:44,845 --> 00:05:46,229
We were the only two
white people there.

171
00:05:46,297 --> 00:05:48,164
Aww, cute.

172
00:05:48,232 --> 00:05:50,033
Hey, look at that.
Done.

173
00:05:50,100 --> 00:05:51,567
That's Gabe's boom box.

174
00:05:51,635 --> 00:05:53,669
[Claps]
Come on. We have to go find it.

175
00:05:53,721 --> 00:05:55,638
I wish you well on your quest.

176
00:05:55,689 --> 00:05:57,640
- No, come on.
- Aww, I mean...

177
00:05:57,708 --> 00:05:59,309
come on!

178
00:05:59,360 --> 00:06:01,244
- Okay.
- Ha!

179
00:06:01,312 --> 00:06:03,029
I hear them kissing
all the time.

180
00:06:03,113 --> 00:06:04,948
It's this horrible
plipping sound.

181
00:06:05,015 --> 00:06:06,482
You know,
it's like Chinese water torture.

182
00:06:06,533 --> 00:06:07,867
Just...
[Pops mouth]

183
00:06:07,952 --> 00:06:09,685
Like it's coming
from my own head.

184
00:06:09,737 --> 00:06:11,854
Sit.

185
00:06:11,905 --> 00:06:15,258
Okay, just close your eyes.
Ohh.

186
00:06:15,326 --> 00:06:16,726
Can you get lower?

187
00:06:16,794 --> 00:06:19,262
- Oh, yeah.
- A little lower.

188
00:06:19,330 --> 00:06:21,331
I cannot keep myself
from Michael.

189
00:06:21,398 --> 00:06:24,100
Everything he does is sexy.

190
00:06:24,168 --> 00:06:27,053
He has this undeniable
animal magnetism.

191
00:06:27,137 --> 00:06:29,372
He's a jungle cat.

192
00:06:29,423 --> 00:06:31,541
The man exudes sex.

193
00:06:31,608 --> 00:06:35,845
He can put both his legs
behind his head.

194
00:06:35,913 --> 00:06:37,713
Thank you all for meeting
on such short notice.

195
00:06:37,765 --> 00:06:39,115
- [Clears throat]
- Yes?

196
00:06:39,183 --> 00:06:41,050
Yes.
Michael Scott, Dunder Mifflin.

197
00:06:41,101 --> 00:06:42,685
What is the purpose
of this meeting?

198
00:06:42,753 --> 00:06:44,354
Seeing as it's Valentine's day,

199
00:06:44,421 --> 00:06:46,155
I felt it would be
apropos to have

200
00:06:46,223 --> 00:06:48,891
a little refresher course
on romance in the workplace.

201
00:06:48,942 --> 00:06:50,059
Perfect.
Yes.

202
00:06:50,127 --> 00:06:52,445
It is quite apro-propriate.
Carry on.

203
00:06:52,529 --> 00:06:53,830
First things first.

204
00:06:53,897 --> 00:06:55,565
An office romance
is permissible.

205
00:06:55,632 --> 00:06:57,900
Not something you'd expect
to hear from corporate?

206
00:06:57,951 --> 00:06:59,135
Well, guess what.

207
00:06:59,203 --> 00:07:02,305
Sabre is 100% tolerant
of office romances.

208
00:07:02,373 --> 00:07:03,623
Speaking of, Gabe,

209
00:07:03,707 --> 00:07:05,208
I don't see Erin
at this meeting.

210
00:07:05,275 --> 00:07:07,377
Uh, I also don't see Andy.

211
00:07:07,444 --> 00:07:10,079
[Group oohs] Ooh!

212
00:07:10,130 --> 00:07:11,848
Boom!
Face!

213
00:07:11,915 --> 00:07:12,932
I get it.

214
00:07:13,017 --> 00:07:14,017
Andy's slamming my girlfriend.

215
00:07:14,084 --> 00:07:15,551
Very funny.

216
00:07:15,619 --> 00:07:17,053
What I do not approve of,
however,

217
00:07:17,121 --> 00:07:19,188
is public displays
of affection,

218
00:07:19,256 --> 00:07:20,289
or PDAs.

219
00:07:20,357 --> 00:07:23,026
PDAs are totally superfluous

220
00:07:23,093 --> 00:07:24,994
to a happy,
healthy office romance.

221
00:07:25,062 --> 00:07:26,996
Perfect example.
Look at Jim and Pam.

222
00:07:27,064 --> 00:07:29,766
Yeah?
What?

223
00:07:29,833 --> 00:07:30,900
Us?
They don't touch.

224
00:07:30,951 --> 00:07:32,535
They don't kiss.

225
00:07:32,603 --> 00:07:33,536
You would hardly even know
that they

226
00:07:33,603 --> 00:07:34,603
were husband and wife.

227
00:07:34,655 --> 00:07:35,905
- Did it.
- Yeah!

228
00:07:35,956 --> 00:07:37,140
Love it.
Keep going.

229
00:07:37,207 --> 00:07:39,108
Okay.
So, PDAs.

230
00:07:39,159 --> 00:07:42,278
That's gonna include behaviors
such as hugging, kissing,

231
00:07:42,346 --> 00:07:43,379
uh...

232
00:07:43,447 --> 00:07:44,580
Booby honking.

233
00:07:44,631 --> 00:07:45,832
Yeah, booby honking.
Sure.

234
00:07:45,916 --> 00:07:46,916
Butt honking.

235
00:07:46,967 --> 00:07:48,217
Butt honking.
Yeah, all the honkings.

236
00:07:48,285 --> 00:07:49,152
The one where you start
in a crouched position,

237
00:07:49,219 --> 00:07:50,520
then you leap...
Sure.

238
00:07:50,587 --> 00:07:52,688
Basically, there's
no precise definition,

239
00:07:52,756 --> 00:07:54,557
but you know it
when you see it.

240
00:07:54,624 --> 00:07:56,676
[Chomping]

241
00:07:56,760 --> 00:07:58,194
Ahem.

242
00:07:58,262 --> 00:08:02,298
Are you guys listening to this?

243
00:08:02,366 --> 00:08:04,834
What, are you talking
about me and Holly?

244
00:08:04,902 --> 00:08:06,352
Yeah!

245
00:08:06,437 --> 00:08:10,818
Maybe you find your own chair.

246
00:08:11,894 --> 00:08:13,270
So we kiss occasionally...

247
00:08:13,414 --> 00:08:14,791
Occasionally? All the time.

248
00:08:14,930 --> 00:08:16,214
Yeah, and it's not
just the kissing.

249
00:08:16,298 --> 00:08:18,082
It's the flirtatious whispering.

250
00:08:18,166 --> 00:08:19,600
The flirtatious tickling.

251
00:08:19,668 --> 00:08:22,703
Whispering and tickling
have their place in business.

252
00:08:22,771 --> 00:08:26,607
That thing where you
softly exhale on her neck.

253
00:08:26,675 --> 00:08:28,276
Okay, yeah, that's pretty hot.

254
00:08:28,343 --> 00:08:29,260
I will give you that.

255
00:08:29,344 --> 00:08:31,312
Look, you are all hypocrites.

256
00:08:31,379 --> 00:08:33,548
You all do it.
Michael.

257
00:08:33,615 --> 00:08:35,516
Confession: I have done PDA
in the office.

258
00:08:35,584 --> 00:08:37,051
Thank you.

259
00:08:37,102 --> 00:08:38,553
I've had intercourse
in the office.

260
00:08:38,620 --> 00:08:40,104
- All right.
- As has Angela.

261
00:08:40,188 --> 00:08:41,422
- Dwight.
- As has Ryan.

262
00:08:41,490 --> 00:08:43,223
As has Kelly.
As has Meredith.

263
00:08:43,275 --> 00:08:44,358
As has Phyllis.

264
00:08:44,409 --> 00:08:45,660
As has Darryl.

265
00:08:45,727 --> 00:08:47,595
As has creed.
As has Michael.

266
00:08:47,663 --> 00:08:49,864
And as has Holly.
As has Kevin.

267
00:08:49,932 --> 00:08:51,165
With who?

268
00:08:51,232 --> 00:08:53,134
She goes to another school.

269
00:08:53,201 --> 00:08:55,369
Okay. Fine.
No more PDA.

270
00:08:55,437 --> 00:08:56,871
- Good.
- You win.

271
00:08:56,922 --> 00:08:58,706
But here's what we are gonna do.

272
00:08:58,757 --> 00:08:59,874
We are going to designate

273
00:08:59,925 --> 00:09:01,542
one of our closets
as a hook-up zone.

274
00:09:01,610 --> 00:09:02,760
- No.
- Anything goes.

275
00:09:02,844 --> 00:09:03,778
Just leave it how you said...

276
00:09:03,845 --> 00:09:05,379
Michael, that's absurd.

277
00:09:05,430 --> 00:09:06,964
What if two couples want
to go at the same time?

278
00:09:07,049 --> 00:09:08,432
Okay, then we have two closets.

279
00:09:08,517 --> 00:09:09,800
No, no, we're gonna have
three closets,

280
00:09:09,885 --> 00:09:12,620
one for each base, no homers.
Yes?

281
00:09:12,688 --> 00:09:15,723
- And what is the hook-up zone
policy on masturbation?

282
00:09:15,791 --> 00:09:17,942
- Pro.
- Yes.

283
00:09:18,026 --> 00:09:19,560
What?
Problem solved.

284
00:09:19,628 --> 00:09:20,628
No, no, it's great.

285
00:09:20,696 --> 00:09:22,262
I love working
at Dunder Mifflin,

286
00:09:22,314 --> 00:09:25,483
a division
of Taliban enterprises.

287
00:09:25,567 --> 00:09:27,068
That is weird.

288
00:09:27,135 --> 00:09:30,638
I mean, that's weird
to have sex in the office.

289
00:09:30,706 --> 00:09:32,039
That's where you work, right?

290
00:09:32,107 --> 00:09:33,941
- Mm-hmm.

291
00:09:34,009 --> 00:09:35,776
You know, you're in a meeting,

292
00:09:35,844 --> 00:09:39,180
and nobody knows
that you've had sex there,

293
00:09:39,247 --> 00:09:40,848
except for you and him.

294
00:09:40,916 --> 00:09:42,550
[Snorts]

295
00:09:42,618 --> 00:09:46,087
Ew.

296
00:09:46,154 --> 00:09:48,472
Don't mind us.
You keep working.

297
00:09:48,557 --> 00:09:50,975
Okay.
I'll keep working.

298
00:09:51,059 --> 00:09:53,961
- [Gasps]
- Oh, my God.

299
00:09:54,012 --> 00:09:55,096
It's a song.

300
00:09:55,147 --> 00:09:56,797
Whoa.

301
00:09:56,848 --> 00:09:58,499
What do you think is on it?

302
00:09:58,567 --> 00:10:00,768
We should actually probably
talk about it outside

303
00:10:00,819 --> 00:10:02,703
or we might make Darryl mad.

304
00:10:02,771 --> 00:10:04,188
[Softly] Not if we're talking
like this.

305
00:10:04,272 --> 00:10:07,241
I think it's okay.
He doesn't seem to hear us.

306
00:10:07,309 --> 00:10:09,377
I think he's just being nice.

307
00:10:09,444 --> 00:10:11,512
That makes sense,
'cause I feel like I'd be able

308
00:10:11,580 --> 00:10:12,780
to hear us at this level.

309
00:10:12,831 --> 00:10:16,217
Darryl.
Darryl is a jerk.

310
00:10:16,284 --> 00:10:18,119
- No, he's not.
- No, I'm just testing

311
00:10:18,186 --> 00:10:19,720
if he can hear.
I can hear you.

312
00:10:19,788 --> 00:10:21,005
- Oh. Okay.
- Okay. Then no more talking.

313
00:10:21,089 --> 00:10:22,656
Let's just play the song.

314
00:10:22,708 --> 00:10:25,493
♪ The temp at night ♪

315
00:10:25,560 --> 00:10:27,495
♪ the temp at night ♪

316
00:10:27,562 --> 00:10:29,680
♪ the temp at night ♪

317
00:10:29,765 --> 00:10:31,682
♪ the temp at night ♪

318
00:10:31,767 --> 00:10:34,969
Temp at night?

319
00:10:35,020 --> 00:10:36,053
What do you...

320
00:10:36,138 --> 00:10:38,105
you got it.

321
00:10:38,173 --> 00:10:39,407
Pick it up.
Take it out.

322
00:10:39,474 --> 00:10:40,474
Pi...

323
00:10:40,542 --> 00:10:42,076
- pick it up.
- Okay.

324
00:10:42,144 --> 00:10:43,678
Take it out.
Pick it up.

325
00:10:43,745 --> 00:10:45,112
Pick it up.

326
00:10:45,180 --> 00:10:46,680
Pick it up.
Take it out.

327
00:10:46,732 --> 00:10:48,866
Right.
Okay.

328
00:10:58,560 --> 00:10:59,994
Sorry to interrupt.

329
00:11:00,045 --> 00:11:01,829
Forgot to collect my things.

330
00:11:01,897 --> 00:11:04,999
Ah, the old "leave behind."
Oldest trick in the book.

331
00:11:05,050 --> 00:11:06,867
Good thing it's working.
Oh, no.

332
00:11:06,918 --> 00:11:08,886
Michael, I don't want
to make people uncomfortable.

333
00:11:08,970 --> 00:11:11,539
Since when is comfort
the most important thing?

334
00:11:11,606 --> 00:11:14,475
I mean, I don't sit on your lap
because it's comfortable.

335
00:11:14,543 --> 00:11:15,876
I sit on your lap
because I like the way

336
00:11:15,944 --> 00:11:17,211
your thighs feel on my butt.

337
00:11:17,279 --> 00:11:18,846
Yeah,
but if they're uncomfortable,

338
00:11:18,914 --> 00:11:20,114
it makes me uncomfortable.

339
00:11:20,182 --> 00:11:21,849
Oh. Okay.

340
00:11:21,900 --> 00:11:24,485
Well, if it makes you
uncomfortable,

341
00:11:24,553 --> 00:11:26,020
then we'll stop.
Okay.

342
00:11:26,071 --> 00:11:27,855
Holly and I
are like Romeo and Juliet.

343
00:11:27,923 --> 00:11:31,225
And this office is like the
dragon that kept them apart.

344
00:11:31,293 --> 00:11:33,727
Hey.
You know the only reason

345
00:11:33,779 --> 00:11:35,079
why people here
are complaining?

346
00:11:35,163 --> 00:11:38,199
They are jealous of two people

347
00:11:38,250 --> 00:11:39,750
in love on Valentine's day.

348
00:11:39,835 --> 00:11:43,704
Two people in love?

349
00:11:43,755 --> 00:11:45,740
I love you.

350
00:11:45,807 --> 00:11:47,074
Wait, wait, wait,
what do you mean

351
00:11:47,125 --> 00:11:48,709
you love me?

352
00:11:48,777 --> 00:11:50,261
We've only been dating
for a week.

353
00:11:50,345 --> 00:11:52,747
Do you mean you love me
like, "oh, hey, there's Holly.

354
00:11:52,814 --> 00:11:54,849
I love that girl,"
or do you mean

355
00:11:54,916 --> 00:11:57,768
you love me
like you love me-love me?

356
00:11:57,853 --> 00:11:59,954
- I love you-love you.

357
00:12:00,021 --> 00:12:03,591
- Wow, you love me-love me.

358
00:12:05,127 --> 00:12:08,062
I love you-love you.

359
00:12:11,650 --> 00:12:13,818
[Laughs]

360
00:12:20,542 --> 00:12:24,011
I am really disappointed
in the office's policy

361
00:12:24,079 --> 00:12:26,163
on PDA at this moment.

362
00:12:31,520 --> 00:12:34,638
I love you.
I love you.

363
00:12:38,977 --> 00:12:41,495
Yeah, whatever.
No big deal.

364
00:12:41,563 --> 00:12:46,350
Just the hottest girl
in the world loves me.

365
00:12:49,237 --> 00:12:50,971
Okay, Ryan's the temp.
What does he do at night?

366
00:12:51,022 --> 00:12:54,942
I guess we just have to wait
until night and see.

367
00:12:54,993 --> 00:12:59,079
Oh.
Or maybe not.

368
00:12:59,147 --> 00:13:02,449
[Gasps] Oh.

369
00:13:02,517 --> 00:13:05,452
Cool.

370
00:13:05,520 --> 00:13:09,039
- How romantic is this?
- Super romantic.

371
00:13:09,124 --> 00:13:11,325
Right?

372
00:13:11,393 --> 00:13:14,228
Do you see a clue or...
Yeah. Did you not see it?

373
00:13:14,296 --> 00:13:16,163
- Oh, my gosh.
- Hanks.

374
00:13:18,016 --> 00:13:19,333
[Shouts]

375
00:13:19,401 --> 00:13:20,801
All: Hey.
No time to chat.

376
00:13:20,852 --> 00:13:22,353
- Sorry.
- Well, we were just looking

377
00:13:22,437 --> 00:13:23,804
for Ryan, so he's not here.

378
00:13:23,855 --> 00:13:25,172
Hey.
You're looking for me?

379
00:13:25,223 --> 00:13:27,358
Oh, yeah, we were.
We were just looking to say hi.

380
00:13:27,442 --> 00:13:29,860
So hey.

381
00:13:29,945 --> 00:13:31,679
- No, you weren't.
- No, we weren't.

382
00:13:31,746 --> 00:13:33,347
You wanted to have sex
in my office.

383
00:13:33,398 --> 00:13:34,815
- No.
- Definitely not.

384
00:13:34,866 --> 00:13:36,817
That's disgusting.
It's cool.

385
00:13:36,868 --> 00:13:38,953
Just try to put everything back

386
00:13:39,020 --> 00:13:40,237
where you found it.

387
00:13:40,322 --> 00:13:41,688
Text me when you're finished.

388
00:13:41,740 --> 00:13:42,689
I'll be out here.

389
00:13:42,741 --> 00:13:45,526
Hey, you don't have to...

390
00:13:45,594 --> 00:13:47,394
That was so embarrassing
I'm gonna die.

391
00:13:47,462 --> 00:13:52,800
That was really rough.

392
00:13:52,867 --> 00:13:54,385
Let me make something clear.

393
00:13:54,469 --> 00:13:58,138
Jim and I have never and will
never have sex in the office.

394
00:13:58,206 --> 00:14:00,641
No, because the office
isn't what I'd consider

395
00:14:00,708 --> 00:14:03,727
a romantic place.

396
00:14:03,812 --> 00:14:06,213
Besides, we have something
those other people don't have,

397
00:14:06,264 --> 00:14:08,616
which is a home and a bed.

398
00:14:08,683 --> 00:14:12,152
And a shower.

399
00:14:12,220 --> 00:14:13,720
- Hello, Holly.
- Hello.

400
00:14:13,772 --> 00:14:14,888
Here, shake... no!

401
00:14:14,940 --> 00:14:16,907
- No, don't touch.
- No, we can't.

402
00:14:16,992 --> 00:14:19,226
- No touching.
- No touching.

403
00:14:19,277 --> 00:14:22,062
Ah, I'm trying
not to touch you.

404
00:14:22,113 --> 00:14:23,264
- Oh.
- Oh.

405
00:14:23,331 --> 00:14:25,916
- Almost got you.
- Oh, no, so close.

406
00:14:26,001 --> 00:14:27,902
Oh.
No, we can't do that.

407
00:14:27,969 --> 00:14:29,470
We can't do this.
Ohh.

408
00:14:29,537 --> 00:14:30,788
You're not touching me.

409
00:14:30,872 --> 00:14:33,173
I don't know
what your body feels like.

410
00:14:33,241 --> 00:14:34,908
'Cause I can't touch it.

411
00:14:34,960 --> 00:14:36,743
Okay, this is much worse
than before.

412
00:14:36,795 --> 00:14:38,796
Yeah, I agree.
This is nasty.

413
00:14:38,880 --> 00:14:40,681
- Grab you here.
- And here.

414
00:14:40,748 --> 00:14:43,083
And I will grab you here
anyway.

415
00:14:43,134 --> 00:14:45,119
- [Laughs]
- You have to cut it out.

416
00:14:45,186 --> 00:14:46,303
- Never.
- Okay.

417
00:14:46,388 --> 00:14:48,455
You said you would.
I did say I would,

418
00:14:48,523 --> 00:14:50,424
but I was wrong.
I can't stop.

419
00:14:50,492 --> 00:14:54,111
You don't know what it is like
to love a woman

420
00:14:54,195 --> 00:14:55,312
and have her love you back.

421
00:14:55,397 --> 00:14:58,699
It is a feeling that cannot
and will not

422
00:14:58,767 --> 00:15:02,069
and frankly cannot be contained.

423
00:15:02,120 --> 00:15:05,772
No one is a bigger fan
of sexual touching than me.

424
00:15:05,824 --> 00:15:08,959
But with you two, it's reaching
the level of a complex.

425
00:15:09,044 --> 00:15:11,128
I can think
of three explanations.

426
00:15:11,212 --> 00:15:14,648
One: You're taking MDMA...
street name, ecstasy.

427
00:15:14,716 --> 00:15:16,250
I've done it,
and I know the feeling.

428
00:15:16,318 --> 00:15:18,319
No. I don't think so.

429
00:15:18,386 --> 00:15:20,888
Number two:
You're desperately trying

430
00:15:20,956 --> 00:15:22,622
to fit in a whole relationship

431
00:15:22,674 --> 00:15:24,024
before Toby comes back
from jury duty

432
00:15:24,092 --> 00:15:26,927
and Holly has to go back
to nashua.

433
00:15:26,995 --> 00:15:30,014
Or three:
You're at an age

434
00:15:30,098 --> 00:15:33,133
where your sexual climaxes
aren't as powerful

435
00:15:33,201 --> 00:15:35,703
so you need to overcompensate

436
00:15:35,770 --> 00:15:38,539
with foreplay, taboo behavior.

437
00:15:38,606 --> 00:15:41,675
Yes, it was that.

438
00:15:41,743 --> 00:15:43,754
It's that one.
Yes. Number three.

439
00:15:47,772 --> 00:15:49,381
Give me all your money
and take off your clothes.

440
00:15:49,672 --> 00:15:51,089
We're not supposed to PDA.

441
00:15:51,157 --> 00:15:53,992
Come on.
Nobody's looking.

442
00:15:59,899 --> 00:16:05,053
What's wrong?

443
00:16:05,138 --> 00:16:09,691
I hadn't thought about you
having to go back to nashua.

444
00:16:09,776 --> 00:16:12,894
Maybe we didn't want
to think about it.

445
00:16:12,979 --> 00:16:14,780
We can make it work.
We'll date long-distance.

446
00:16:14,847 --> 00:16:16,281
That's what we said last time.

447
00:16:16,349 --> 00:16:17,616
Remember?

448
00:16:17,683 --> 00:16:21,353
We broke up on the drive.

449
00:16:21,404 --> 00:16:22,621
How's this gonna be
any different?

450
00:16:22,688 --> 00:16:23,872
We weren't in love last time.

451
00:16:23,957 --> 00:16:25,407
I was in love with you.

452
00:16:25,491 --> 00:16:29,061
I'm not saying
it won't be hard.

453
00:16:29,128 --> 00:16:31,430
But we can make it work.

454
00:16:31,497 --> 00:16:33,048
That's what she said.

455
00:16:33,132 --> 00:16:35,267
[Sighs]

456
00:16:36,869 --> 00:16:38,036
Oh.

457
00:16:38,104 --> 00:16:40,705
One Erin special, please.

458
00:16:40,757 --> 00:16:42,591
Here's your bottle
of sparkling cider.

459
00:16:42,675 --> 00:16:44,476
- [Laughs]
- That's my favorite.

460
00:16:44,544 --> 00:16:45,761
I'm now supposed to tell you

461
00:16:45,845 --> 00:16:50,315
to enjoy a mid-hunt break
and look for a heart

462
00:16:50,383 --> 00:16:53,618
or some [Bleep] In the break
room when you're through.

463
00:16:53,686 --> 00:16:54,820
[Knock at door]

464
00:16:54,887 --> 00:16:56,254
Hey, buck up, buddy.

465
00:16:56,322 --> 00:17:00,292
Make that face he likes.

466
00:17:00,360 --> 00:17:03,495
Hey. Hey. Come on.
You're hurting him.

467
00:17:06,699 --> 00:17:08,166
It's like a time bomb...

468
00:17:08,234 --> 00:17:09,668
- Shh.
- Is ticking down.

469
00:17:09,736 --> 00:17:11,953
When it goes off,
no more kissing.

470
00:17:12,038 --> 00:17:14,006
No more hugging.
Just hush.

471
00:17:14,073 --> 00:17:15,757
Sexual time bomb.

472
00:17:15,842 --> 00:17:20,912
Just rock.
Shh.

473
00:17:20,963 --> 00:17:22,914
<i>Boner bomb
starring Jason Statham.</i>

474
00:17:22,982 --> 00:17:24,516
Or we go against type
with an Eisenberg

475
00:17:24,584 --> 00:17:25,684
or a Michael Cera.

476
00:17:25,752 --> 00:17:27,285
- Movie idea?
- No.

477
00:17:27,353 --> 00:17:30,555
Saving the world
has never been this hard.

478
00:17:30,606 --> 00:17:33,091
Okay.
Shh.

479
00:17:33,142 --> 00:17:34,592
Have you talked to her
about our feelings?

480
00:17:34,644 --> 00:17:35,894
Women really go for that crap.

481
00:17:35,945 --> 00:17:37,295
No, I can't talk to her.

482
00:17:37,363 --> 00:17:38,296
I can't even look at her

483
00:17:38,364 --> 00:17:42,601
without thinking
about it ending.

484
00:17:42,668 --> 00:17:45,537
Kevin.
Do more stupid faces.

485
00:17:45,604 --> 00:17:48,306
Which one?
I have a lot of stupid faces.

486
00:17:48,374 --> 00:17:49,674
- I don't know.
- Do the monkey face.

487
00:17:49,742 --> 00:17:52,444
- Do a monkey face.
- I love that.

488
00:17:52,512 --> 00:17:54,463
I love that face.
Good. He loves it.

489
00:17:54,547 --> 00:17:56,815
[Makes simian noises]

490
00:17:56,883 --> 00:17:59,167
Good. Jump.
Jump up and down.

491
00:17:59,252 --> 00:18:00,919
- No. The monkey!
- Go back to the monkey.

492
00:18:00,970 --> 00:18:02,120
Don't do the squirrel.

493
00:18:02,188 --> 00:18:03,472
Throw your poop.

494
00:18:03,556 --> 00:18:04,806
Hurl your feces.

495
00:18:04,891 --> 00:18:06,291
That's good.

496
00:18:06,359 --> 00:18:07,459
- Good.
- That's good. He's throwing it.

497
00:18:07,510 --> 00:18:08,793
They really do that.

498
00:18:08,845 --> 00:18:10,062
I know.

499
00:18:10,129 --> 00:18:11,897
- B-9.
- B-9.

500
00:18:11,964 --> 00:18:13,231
Like benign tumor.

501
00:18:13,299 --> 00:18:16,318
Maybe it's just more like,
"be mine."

502
00:18:16,402 --> 00:18:17,736
Oh, yes.

503
00:18:17,803 --> 00:18:18,970
There's a note.

504
00:18:19,021 --> 00:18:20,939
"A little cookie
for you, my miss.

505
00:18:21,007 --> 00:18:24,209
But the real treasure
is your Valentine's kiss."

506
00:18:24,277 --> 00:18:26,678
- Mm.
- Mm.

507
00:18:26,746 --> 00:18:30,031
Oh.
We're supposed to...

508
00:18:30,116 --> 00:18:32,868
Hmm.

509
00:18:46,132 --> 00:18:47,599
Holly. Hey.

510
00:18:47,666 --> 00:18:50,035
- Hi.
- Holly, I love you

511
00:18:50,103 --> 00:18:51,887
so, so, so much.

512
00:18:51,971 --> 00:18:53,772
And I think
that we need to break up.

513
00:18:53,840 --> 00:18:55,774
What?
What are you talking about?

514
00:18:55,842 --> 00:18:58,276
Actually it's Valentine's day.
Shouldn't be doing this today.

515
00:18:58,344 --> 00:19:00,479
I'll talk to you tomorrow.
No, we're gonna talk now.

516
00:19:00,546 --> 00:19:02,214
You're not breaking up with me.

517
00:19:02,281 --> 00:19:06,535
You're gonna go back
to nashua eventually,

518
00:19:06,619 --> 00:19:07,686
and I can't handle it.

519
00:19:07,753 --> 00:19:10,322
So let's just...
let's...

520
00:19:10,373 --> 00:19:11,957
what if I said
it wasn't up to them?

521
00:19:12,024 --> 00:19:14,426
- Who?
- The company.

522
00:19:14,494 --> 00:19:16,128
Nobody knows our future,

523
00:19:16,195 --> 00:19:18,396
but it's not gonna be decided
by the company.

524
00:19:18,464 --> 00:19:21,032
It's not gonna be decided
by anybody but us.

525
00:19:21,100 --> 00:19:26,371
What we are
is up to you and me.

526
00:19:26,439 --> 00:19:28,573
Okay. Okay.

527
00:19:30,476 --> 00:19:33,545
Ladies and gentlemen,
I have an announcement to make.

528
00:19:33,596 --> 00:19:37,149
As of today, officially,

529
00:19:37,216 --> 00:19:39,217
Holly and I
are moving in together.

530
00:19:39,285 --> 00:19:40,418
Yay!

531
00:19:40,486 --> 00:19:42,320
[Applause]
Thank you. Thank you.

532
00:19:42,388 --> 00:19:45,824
Oscar, this must be tough
for you, watching this go down.

533
00:19:45,892 --> 00:19:48,493
You could not stand in the way
of true love, my friend.

534
00:19:48,561 --> 00:19:49,744
Are you kidding?
I wasn't trying

535
00:19:49,829 --> 00:19:50,996
to break you guys up.

536
00:19:51,063 --> 00:19:52,564
Better luck next time, pal.

537
00:19:52,632 --> 00:19:54,616
Well, the point is,
there will no longer be

538
00:19:54,700 --> 00:19:57,402
any need for PDA here
at the office

539
00:19:57,470 --> 00:19:59,771
between us because,
when we get home,

540
00:19:59,839 --> 00:20:03,775
we are going to make love to
and with one another,

541
00:20:03,843 --> 00:20:07,345
and that, to me, is the best
Valentine's day present

542
00:20:07,413 --> 00:20:09,464
that a person could receive.

543
00:20:09,549 --> 00:20:11,916
So I bid you all adieu.

544
00:20:11,968 --> 00:20:14,135
- You do?
- I do.

545
00:20:14,220 --> 00:20:16,655
Go on.
Kiss each other already.

546
00:20:16,722 --> 00:20:19,090
Mwah.

547
00:20:19,158 --> 00:20:20,475
Suck it, Oscar.

548
00:20:20,560 --> 00:20:23,094
This must kill you.
I just told them to do it.

549
00:20:34,774 --> 00:20:37,642
- What?
- No.

550
00:20:37,710 --> 00:20:39,711
No.
We took a walk.

551
00:20:39,779 --> 00:20:41,254
We took a walk.

552
00:20:45,204 --> 00:20:46,671
My perfect Valentine's day?

553
00:20:46,739 --> 00:20:49,941
I'm at home, three cell phones
in front of me,

554
00:20:50,009 --> 00:20:51,843
fielding desperate calls
from people who want

555
00:20:51,911 --> 00:20:53,878
to buy one of
the 50 restaurant reservations

556
00:20:53,946 --> 00:20:56,314
I made over six months ago.

557
00:20:56,382 --> 00:20:58,350
Anybody can be prince charming

558
00:20:58,417 --> 00:21:02,357
one day a year with the dinner
and the flowers and all that.

559
00:21:02,392 --> 00:21:04,117
But you know what impresses me?

560
00:21:04,152 --> 00:21:07,304
When a guy can do
that no days a year.

561
00:21:08,687 --> 00:21:11,142
Flowers, diamonds,
three course meal...

562
00:21:11,384 --> 00:21:13,776
Violinist comes to
my table to serenate me...

563
00:21:13,990 --> 00:21:16,369
Pizza, soda, the moon,

564
00:21:16,487 --> 00:21:18,062
someone to share it with...

565
00:21:18,375 --> 00:21:19,766
What are our plans for tonight?

566
00:21:25,000 --> 00:21:27,526
Sync by n17t01
www.addic7ed.com

