1
00:00:03,874 --> 00:00:05,687
I got a delivery for you.

2
00:00:05,807 --> 00:00:07,198
Leave it at reception.

3
00:00:07,518 --> 00:00:09,686
I'm supposed to deliver this one
in person.

4
00:00:42,756 --> 00:00:45,034
Clean up on aisle five.

5
00:00:49,374 --> 00:00:51,521
After three years of writing,
one year of shooting,

6
00:00:51,589 --> 00:00:53,723
four years of reshooting,
and two years of editing,

7
00:00:53,791 --> 00:00:55,892
I have finally completed
my movie,

8
00:00:55,960 --> 00:00:58,528
<i>Threat Level Midnight.</i>

9
00:00:58,596 --> 00:01:01,531
[Cheerful music]

11
00:01:19,617 --> 00:01:21,168
- Erin, Erin...
- Yes?

12
00:01:21,252 --> 00:01:23,503
- What are you doing?
- Guys...

13
00:01:23,588 --> 00:01:25,555
Did you guys know
that our own Michael Scott

14
00:01:25,623 --> 00:01:26,756
has made a movie

15
00:01:26,824 --> 00:01:29,025
and that he maybe
will let us watch it,

16
00:01:29,093 --> 00:01:31,962
but only if everybody's
dying to see it?

17
00:01:32,029 --> 00:01:33,796
That's... Well,
don't put words in my mouth.

18
00:01:33,848 --> 00:01:36,299
<i>Threat Level Midnight</i>

19
00:01:36,350 --> 00:01:38,602
is the great lost film
of Michael Scott.

20
00:01:38,669 --> 00:01:40,904
We're all in it,
from, like, years and years ago.

21
00:01:40,972 --> 00:01:42,355
It's like a home movie.

22
00:01:42,440 --> 00:01:46,476
Yeah, if Michael Scott
did your home movie.

23
00:01:46,527 --> 00:01:48,745
Michael screened
a work in progress for us

24
00:01:48,813 --> 00:01:51,548
years ago, and it didn't go well.

25
00:01:51,616 --> 00:01:53,917
We thought it was a comedy.

26
00:01:53,985 --> 00:01:56,169
Everything pointed
to it being a comedy.

27
00:01:56,254 --> 00:01:58,004
- Yep.
- We'd love to see it.

28
00:01:58,089 --> 00:02:02,425
Sweet.
I will go invite Holly.

29
00:02:02,493 --> 00:02:04,661
Okay, everyone,
I know we're really excited

30
00:02:04,712 --> 00:02:06,496
to see this movie
that everybody's in,

31
00:02:06,564 --> 00:02:08,715
but we have to remember
that Michael is sensitive.

32
00:02:08,799 --> 00:02:10,500
So let's stay positive...

33
00:02:10,551 --> 00:02:14,003
And no laughing, no comments,
just positive energy,

34
00:02:14,055 --> 00:02:16,773
and we'll have
a pure fun day, okay?

35
00:02:16,840 --> 00:02:18,174
Thanks, mom.

36
00:02:18,226 --> 00:02:20,110
You never told me
you made a movie.

37
00:02:20,177 --> 00:02:21,611
Mm-hmm.

38
00:02:21,679 --> 00:02:23,513
It's got action. It's got heart.
It's got symbolism.

39
00:02:23,581 --> 00:02:25,782
- It's got you.
- It's got a lot of me.

40
00:02:25,849 --> 00:02:27,534
I can't wait.

41
00:02:29,487 --> 00:02:32,055
Ladies and gentlemen,
<i>Threat Level Midnight.</i>

42
00:02:32,123 --> 00:02:35,041
[Upbeat dramatic music,
cheers and applause]

43
00:02:35,126 --> 00:02:39,696
♪
♪

44
00:02:39,764 --> 00:02:42,031
Michael Scarn?

45
00:02:42,083 --> 00:02:45,034
Well, that
is an interesting story.

46
00:02:48,773 --> 00:02:52,208
He was once the best
secret agent in the business.

47
00:02:57,481 --> 00:03:00,400
That was years ago.

48
00:03:02,887 --> 00:03:04,437
Where is he now?

49
00:03:04,522 --> 00:03:07,440
Well, that's also
an interesting story.

50
00:03:14,999 --> 00:03:17,500
Master Scarn.

51
00:03:17,568 --> 00:03:19,436
Master Scarn!

52
00:03:19,503 --> 00:03:22,088
I play Samuel,
Michael Scarn's robot butler.

53
00:03:22,173 --> 00:03:23,940
I wanted Samuel's voice...

54
00:03:24,008 --> 00:03:26,610
[Robotic voice]
To be like this.

55
00:03:26,677 --> 00:03:28,311
But Michael
thought that Samuel should be

56
00:03:28,379 --> 00:03:30,080
a very advanced android,

57
00:03:30,147 --> 00:03:33,249
almost indistinguishable
from a real person.

58
00:03:33,301 --> 00:03:35,485
Dwight does not play a robot.

59
00:03:37,688 --> 00:03:39,956
- I'm up.
- It's the president.

60
00:03:40,024 --> 00:03:42,692
- He needs you for a mission.
- Tell him I'm retired.

61
00:03:42,760 --> 00:03:44,160
It's Goldenface.

62
00:03:44,228 --> 00:03:47,030
Goldenface...

63
00:03:47,098 --> 00:03:48,531
This makes it personal.

64
00:03:48,599 --> 00:03:51,534
[Dramatic music]

65
00:03:51,602 --> 00:03:54,788
♪
♪

66
00:03:54,872 --> 00:03:57,040
Scarn, you're right on time.

67
00:03:57,108 --> 00:03:58,541
[Cheers and applause]

68
00:03:58,609 --> 00:04:00,660
- Hail to the chief.
- I gave up a lot of weekends

69
00:04:00,745 --> 00:04:02,679
because I thought it
would be good for my daughter

70
00:04:02,747 --> 00:04:04,547
to see a black man as president,

71
00:04:04,615 --> 00:04:06,783
even in a silly home movie.

72
00:04:06,851 --> 00:04:09,452
What a stupid waste of time.

73
00:04:09,520 --> 00:04:11,788
It's your old enemy, Goldenface.

74
00:04:11,856 --> 00:04:13,890
He's after
the NHL all-star game.

75
00:04:13,958 --> 00:04:16,359
He's hidden a bomb
somewhere in the stadium.

76
00:04:16,427 --> 00:04:18,645
Scarn...

77
00:04:18,729 --> 00:04:20,130
This one is personal for me.

78
00:04:20,197 --> 00:04:23,800
I own the stadium.
I can't see it blown up.

79
00:04:23,868 --> 00:04:25,301
It's my retirement plan.

80
00:04:25,369 --> 00:04:27,070
We have to search the stadium.

81
00:04:27,138 --> 00:04:29,339
Not so fast...
Goldenface has taken

82
00:04:29,407 --> 00:04:31,675
all of the concession-stand
workers hostage.

83
00:04:31,742 --> 00:04:35,879
Scarn, will you find these
hostages and save the game?

84
00:04:35,946 --> 00:04:39,332
Heads I do it, tails I don't.

85
00:04:39,417 --> 00:04:43,219
Best out of seven.

86
00:04:43,287 --> 00:04:44,587
Heads.

87
00:04:44,655 --> 00:04:47,757
[Dramatic music]

88
00:04:47,825 --> 00:04:48,992
Tails.

89
00:04:49,060 --> 00:04:50,427
♪
♪

90
00:04:50,494 --> 00:04:52,178
Heads.

91
00:04:52,263 --> 00:04:54,230
Tails.

92
00:04:54,298 --> 00:04:57,567
Heads.

93
00:04:57,635 --> 00:05:00,720
Tails.

94
00:05:07,278 --> 00:05:10,113
Looks like there's gonna be
a clean up on aisle five.

95
00:05:10,181 --> 00:05:12,565
[Cheers and applause]

96
00:05:16,235 --> 00:05:18,664
Well, the hostages were scared.

97
00:05:18,784 --> 00:05:22,086
Don't you guys get it?
Nobody's coming for us.

98
00:05:22,154 --> 00:05:24,055
Oh, someone's coming, all right.

99
00:05:24,123 --> 00:05:27,958
The only man who would care,
Michael Scarn.

100
00:05:28,010 --> 00:05:29,594
[Cheers and applause]

101
00:05:29,645 --> 00:05:32,730
See, I'm gonna lure him here.
Then I'm gonna kill everybody.

102
00:05:32,798 --> 00:05:35,833
Then I'm gonna dig up
Scarn's dead wife,

103
00:05:35,901 --> 00:05:37,935
and I'm gonna hump her real good.

104
00:05:38,003 --> 00:05:39,854
[Laughing evilly]

105
00:05:39,938 --> 00:05:41,506
I did not love the dialogue...

106
00:05:41,573 --> 00:05:43,391
Or the character.

107
00:05:43,459 --> 00:05:46,077
I took the role
to impress a receptionist

108
00:05:46,145 --> 00:05:48,479
who will remain nameless.

109
00:05:48,547 --> 00:05:51,999
Well, the all-star game
was three days away.

110
00:05:52,084 --> 00:05:55,870
The only way Scarn was getting
in was in a uniform.

111
00:05:55,954 --> 00:05:57,338
Just one problem with that...

112
00:05:57,422 --> 00:06:00,491
Scarn didn't know
a hockey stick from a slim Jim.

113
00:06:00,542 --> 00:06:03,044
So he went to meet
with the famed trainer,

114
00:06:03,128 --> 00:06:05,379
Cherokee Jack.

115
00:06:05,464 --> 00:06:06,497
Mop the ice.

116
00:06:06,565 --> 00:06:08,466
I'm not here to learn how to mop,

117
00:06:08,534 --> 00:06:10,201
I'm here to learn
how to play hockey.

118
00:06:10,269 --> 00:06:11,335
Mop it.

119
00:06:11,386 --> 00:06:13,671
[Inspirational rock music]

120
00:06:13,722 --> 00:06:15,173
♪ Oh ♪

121
00:06:15,240 --> 00:06:18,242
♪ I get no traction
'cause I'm running on ice ♪

122
00:06:18,310 --> 00:06:21,712
♪ it's taking me twice as long ♪

123
00:06:21,780 --> 00:06:24,282
♪ can't have a reaction
'cause I'm running on ice ♪

124
00:06:24,349 --> 00:06:26,234
Come on.

125
00:06:26,318 --> 00:06:27,368
Come on.

126
00:06:27,452 --> 00:06:31,355
♪
♪

127
00:06:31,423 --> 00:06:35,626
♪ You got to run, run, run, oh ♪

128
00:06:35,694 --> 00:06:38,629
♪ oh-oh-oh-oh-oh ♪

129
00:06:38,697 --> 00:06:41,966
♪ you run, you run,
you run, run, run, oh ♪

130
00:06:42,034 --> 00:06:45,536
♪ oh-oh-oh-oh-oh ♪

131
00:06:45,587 --> 00:06:47,889
- Now take this.
- ♪ Running on ice ♪

132
00:06:47,973 --> 00:06:49,807
What am I supposed to do
with this?

133
00:06:49,875 --> 00:06:51,075
- ♪ Running on ice ♪
- Mop.

134
00:06:51,143 --> 00:06:55,313
♪ Running, running on ice ♪

135
00:06:55,380 --> 00:06:56,581
♪ running on ice ♪

136
00:06:56,648 --> 00:06:58,382
Well, Michael Scarn
was quickly becoming

137
00:06:58,450 --> 00:07:01,052
one of the hottest
hockey players in the country.

138
00:07:01,119 --> 00:07:03,054
Each year
the national hockey league

139
00:07:03,121 --> 00:07:06,490
accepts one civilian amateur
to play in the all-star game.

140
00:07:06,558 --> 00:07:08,459
It's down to the three of you.

141
00:07:08,527 --> 00:07:12,830
The final test is speed skating.

142
00:07:12,898 --> 00:07:14,582
On your marks...

143
00:07:14,666 --> 00:07:16,400
Get set...

144
00:07:16,468 --> 00:07:18,135
Die.
[Gunshot]

145
00:07:18,203 --> 00:07:21,088
[Dramatic music]

146
00:07:21,173 --> 00:07:22,773
♪
♪

147
00:07:35,887 --> 00:07:38,088
[Breathing heavily]

148
00:07:38,140 --> 00:07:39,890
Nice try, Goldenface,

149
00:07:39,958 --> 00:07:42,093
except you forgot one thing...
to kill me.

150
00:07:42,160 --> 00:07:44,095
Oh, I wasn't trying to kill you.

151
00:07:44,162 --> 00:07:46,364
I was trying to slow you down.

152
00:07:48,500 --> 00:07:50,368
No!

153
00:07:50,435 --> 00:07:53,104
- Oh, by the way...
- Yeah?

154
00:07:53,171 --> 00:07:54,705
How's your wife doing?

155
00:07:54,773 --> 00:07:56,774
[Laughing evilly]

156
00:07:56,842 --> 00:07:59,510
Congratulations.

157
00:07:59,578 --> 00:08:02,446
Hey, you came in second...
Not bad either, champ.

158
00:08:02,497 --> 00:08:03,981
I'm so sorry I have to do this.

159
00:08:06,218 --> 00:08:07,985
Shh! Shh, shh!

160
00:08:08,053 --> 00:08:10,554
[Choking]

161
00:08:10,622 --> 00:08:11,672
[Grunts]

162
00:08:19,398 --> 00:08:22,500
I'm so sorry.
I'm so sorry.

163
00:08:22,567 --> 00:08:24,402
I'm intercepting a name...

164
00:08:24,469 --> 00:08:25,836
Jasmine Windsong.

165
00:08:25,904 --> 00:08:28,572
She works for Goldenface.

166
00:08:28,640 --> 00:08:32,143
But what I can't figure out is,
who is the Funky Cat?

167
00:08:32,210 --> 00:08:33,644
Not who, what.

168
00:08:33,712 --> 00:08:36,247
The Funky Cat is
the hippest jazz club in town.

169
00:08:39,217 --> 00:08:41,819
Oh!
Oh, n...

170
00:08:41,870 --> 00:08:44,488
[jazz music]

171
00:08:44,556 --> 00:08:46,357
♪
♪

172
00:08:46,425 --> 00:08:48,659
He cut the part where
my circuit board malfunctioned?

173
00:08:48,727 --> 00:08:51,395
Then what was the point
of spilling the drink on me?

174
00:08:51,463 --> 00:08:54,065
♪ They call me ♪

175
00:08:54,132 --> 00:08:58,569
♪ Jasmine Windsong ♪

176
00:08:58,637 --> 00:09:00,688
Bingo.

177
00:09:00,772 --> 00:09:03,207
He finished his movie?
No kidding.

178
00:09:03,275 --> 00:09:05,393
Wow.
That's great.

179
00:09:05,477 --> 00:09:07,178
Yeah, good for him.

180
00:09:07,245 --> 00:09:09,680
[Singing unintelligibly]

181
00:09:09,748 --> 00:09:11,348
♪
♪

182
00:09:18,090 --> 00:09:19,223
[Click]

183
00:09:19,291 --> 00:09:23,577
♪ The hostages are under the stadium ♪

184
00:09:23,662 --> 00:09:26,297
Ooh, ugh!
[Choking]

185
00:09:26,365 --> 00:09:27,398
[All murmur]

186
00:09:27,466 --> 00:09:30,034
Ugh.

187
00:09:30,102 --> 00:09:31,602
Check, please.

188
00:09:31,670 --> 00:09:34,037
You have to let us go,
Goldenface.

189
00:09:34,089 --> 00:09:37,908
- We have families.
- Ha, this is gonna show them...

190
00:09:37,976 --> 00:09:40,211
That I mean business.

191
00:09:42,514 --> 00:09:44,415
See ya.

192
00:09:51,656 --> 00:09:53,991
Far and away the most
expensive shot of the movie,

193
00:09:54,059 --> 00:09:57,928
but it was "intregral"
to the story.

194
00:09:57,996 --> 00:09:59,930
Ha!

195
00:09:59,981 --> 00:10:02,266
It's Scarn!

196
00:10:02,334 --> 00:10:04,135
Sorry about your friend, Scarn.

197
00:10:04,202 --> 00:10:06,170
The joke's on you, Goldenface.

198
00:10:06,238 --> 00:10:08,372
That man was
a wanted animal rapist.

199
00:10:08,440 --> 00:10:11,008
We've searched
the whole building, Goldenface.

200
00:10:11,076 --> 00:10:12,643
- Where is the bomb?
- Hmm?

201
00:10:12,711 --> 00:10:15,012
We've searched
the whole building, Goldenface.

202
00:10:15,080 --> 00:10:16,447
- Where is the bomb?
- Hmm?

203
00:10:16,515 --> 00:10:18,315
We've searched the... Okay.

204
00:10:18,383 --> 00:10:20,951
He said,
"Where is the bomb?"

205
00:10:21,019 --> 00:10:22,987
In the puck.

206
00:10:23,054 --> 00:10:25,055
But why are you telling me this?

207
00:10:25,123 --> 00:10:28,025
Because I'm going
to kill you, unless...

208
00:10:28,093 --> 00:10:29,894
You forgive me
for murdering your wife.

209
00:10:29,961 --> 00:10:32,897
[Soft emotional music]

210
00:10:32,964 --> 00:10:34,564
♪
♪

211
00:10:39,137 --> 00:10:41,505
- Hey, Goldenface.
- Yeah?

212
00:10:41,573 --> 00:10:43,974
Go puck yourself.

213
00:10:45,911 --> 00:10:48,145
No!

214
00:10:48,213 --> 00:10:50,181
That was not scripted.

215
00:10:50,248 --> 00:10:51,549
[Gun cocks]

216
00:10:51,616 --> 00:10:53,784
[Gasps]
[Gunshot]

217
00:10:53,852 --> 00:10:55,953
[Soft emotional music]

218
00:10:56,021 --> 00:10:57,621
[Weakly]
More Tylenol.

219
00:10:57,672 --> 00:10:59,089
You've already had four.

220
00:10:59,157 --> 00:11:00,708
Oh, God!

221
00:11:00,792 --> 00:11:02,659
So good.

222
00:11:02,711 --> 00:11:04,528
You're lucky to be alive.

223
00:11:04,596 --> 00:11:05,963
It'll take
a lot more than a bullet

224
00:11:06,031 --> 00:11:08,532
to the brain, lungs,
heart, back, and balls

225
00:11:08,600 --> 00:11:10,534
to kill Michael Scarn.

226
00:11:10,602 --> 00:11:12,970
Let's just make sure
that everything's...

227
00:11:13,038 --> 00:11:15,606
working properly.

228
00:11:15,673 --> 00:11:18,943
[Monitor beeping slowly]

229
00:11:19,010 --> 00:11:21,946
[Beeping quickens]

230
00:11:25,383 --> 00:11:29,453
You just said
the bomb is in the puck?

231
00:11:29,521 --> 00:11:30,688
Both: Yes.

232
00:11:30,755 --> 00:11:32,857
Is that where
you hid the bomb, Goldenface?

233
00:11:35,827 --> 00:11:38,062
But why would you blow up
the stadium?

234
00:11:38,129 --> 00:11:39,864
You own the stadium.

235
00:11:39,931 --> 00:11:43,100
For the insurance money...
I knew it all along.

236
00:11:43,168 --> 00:11:45,135
You will never get away
with this.

237
00:11:45,203 --> 00:11:48,138
[Chuckles evilly]

238
00:11:53,061 --> 00:11:55,980
[Gunfire]

239
00:11:58,049 --> 00:12:00,768
Where had I gone wrong?

240
00:12:00,852 --> 00:12:04,755
All I wanted was to start
a family with my beautiful wife.

241
00:12:04,823 --> 00:12:08,425
But somewhere along the way,
things got messed up.

242
00:12:08,493 --> 00:12:10,561
It wasn't easy for Scarn to admit

243
00:12:10,629 --> 00:12:12,663
that he'd lost
his self-confidence.

244
00:12:12,731 --> 00:12:14,164
And he hadn't, of course.

245
00:12:14,232 --> 00:12:17,101
He just wasn't using it
right now.

246
00:12:17,168 --> 00:12:18,469
All: Mike!

247
00:12:18,537 --> 00:12:19,870
Beer me, Billy.

248
00:12:19,921 --> 00:12:22,122
You don't look so good.
What's got you down?

249
00:12:22,207 --> 00:12:24,742
I got problems, Billy,
big problems.

250
00:12:24,809 --> 00:12:27,378
You got problems?
My TV don't work.

251
00:12:27,445 --> 00:12:30,881
I pay 30 bucks a month for the
damn satellite "Whatsahoozit."

252
00:12:30,932 --> 00:12:32,816
I can't even get the damn game.

253
00:12:32,884 --> 00:12:35,352
Now, you tell me,
what's worse than that?

254
00:12:35,420 --> 00:12:37,354
[Chuckles]
Don't ever change, Billy.

255
00:12:37,422 --> 00:12:38,822
[Chuckles]

256
00:12:38,890 --> 00:12:42,259
Goldenface is going to blow up
the NHL all-star game tomorrow.

257
00:12:43,562 --> 00:12:45,329
I see what you mean
about problems.

258
00:12:45,397 --> 00:12:47,398
I know what'll cheer you up.

259
00:12:47,449 --> 00:12:49,316
That table
of bachelorettes over there

260
00:12:49,401 --> 00:12:50,534
bought you this drink.

261
00:12:54,155 --> 00:12:55,472
All: Hey.

262
00:12:55,540 --> 00:12:59,493
Ever banged an entire
bachelorette party, baby?

263
00:12:59,578 --> 00:13:02,079
Why are you singling my line out,

264
00:13:02,147 --> 00:13:03,814
like, a million years later?

265
00:13:03,882 --> 00:13:06,684
I'm too depressed
to save the big game, Billy.

266
00:13:06,751 --> 00:13:10,120
I'm gonna cheer you up
the only ways I know hows.

267
00:13:10,188 --> 00:13:12,323
Hey, kid...

268
00:13:12,390 --> 00:13:14,625
Hit G-9 on the jukebox.

269
00:13:14,693 --> 00:13:18,462
No, Billy, I haven't done
that dance since my wife died.

270
00:13:18,530 --> 00:13:20,814
There's a whole crowd
of people out there

271
00:13:20,899 --> 00:13:24,401
who need to learn
how to do the Scarn.

272
00:13:24,469 --> 00:13:27,404
[Funky music]

273
00:13:27,472 --> 00:13:31,575
♪
♪

274
00:13:31,643 --> 00:13:33,310
♪ Well, my name's Michael Scarn ♪

275
00:13:33,361 --> 00:13:34,645
♪ and I'm here to say ♪

276
00:13:34,713 --> 00:13:37,147
♪ I'm about to do the Scarn
in a major way ♪

277
00:13:37,198 --> 00:13:40,818
♪
♪

278
00:13:40,885 --> 00:13:43,153
♪ you jump to the right,
and you shake a hand ♪

279
00:13:43,221 --> 00:13:45,322
♪ then you jump to the left,
and you shake that hand ♪

280
00:13:45,373 --> 00:13:47,491
♪ you meet new friends,
you tie some yarn ♪

281
00:13:47,542 --> 00:13:49,593
♪ and that's how you do
the Scarn ♪

282
00:13:49,661 --> 00:13:51,679
All: ♪ You jump to the right,
and you shake a hand ♪

283
00:13:51,763 --> 00:13:53,997
♪ then you jump to the left,
and you shake that hand ♪

284
00:13:54,049 --> 00:13:56,266
♪ meet new friends,
tie that yarn ♪

285
00:13:56,334 --> 00:13:58,268
♪ that's how you do the Scarn ♪

286
00:13:58,336 --> 00:14:00,537
♪ you jump to the right and... ♪
[Chuckles]

287
00:14:00,605 --> 00:14:02,506
Shh. Stop.
All: ♪ And you shake that hand ♪

288
00:14:02,574 --> 00:14:04,841
♪ meet new friends,
tie that yarn ♪

289
00:14:04,893 --> 00:14:07,061
- ♪ that's how you do the Scarn ♪
- Boom!

290
00:14:07,145 --> 00:14:10,047
If doing the Scarn is gay,

291
00:14:10,115 --> 00:14:13,067
then I'm the biggest queer
on earth!

292
00:14:13,151 --> 00:14:15,536
- [Laughs, snorts]
- You guys, I think I have...

293
00:14:15,620 --> 00:14:17,855
- I'm really sorry.
- My self-confidence back.

294
00:14:17,922 --> 00:14:19,189
[All cheering, video pauses]

295
00:14:19,257 --> 00:14:20,858
- Hey, hey.
- Michael!

296
00:14:20,925 --> 00:14:24,128
Michael, I'm sorry.
I'm really, really sorry.

297
00:14:24,195 --> 00:14:25,963
I think I was just relieved

298
00:14:26,030 --> 00:14:27,464
to see that Michael Scarn
got his confidence back.

299
00:14:27,532 --> 00:14:29,366
Yeah, Michael,
the movie's amazing.

300
00:14:29,417 --> 00:14:30,834
It's, like,
one of the best movies

301
00:14:30,902 --> 00:14:31,969
I've ever seen in my life.

302
00:14:32,036 --> 00:14:33,704
You should enter it in festivals.

303
00:14:33,755 --> 00:14:35,639
- Or carnivals.
- Yeah.

304
00:14:35,707 --> 00:14:37,841
Well, that's
a pretty good reaction.

305
00:14:37,909 --> 00:14:40,411
That's pretty cool, right?

306
00:14:40,478 --> 00:14:42,813
Did you like it?
Did you like that?

307
00:14:42,881 --> 00:14:46,316
Which part?

308
00:14:46,384 --> 00:14:47,818
Okay.

309
00:14:47,885 --> 00:14:49,720
- All right.
- Oh, come on.

310
00:14:49,771 --> 00:14:51,321
No.
All: Michael.

311
00:14:51,389 --> 00:14:54,658
- No, come on!
- We have to see the end.

312
00:14:54,726 --> 00:14:56,827
No, it's not good enough.
It's not good enough.

313
00:14:56,895 --> 00:14:59,096
Some people
are really popping on-screen.

314
00:15:03,712 --> 00:15:04,812
- Hey.
- Hey.

315
00:15:04,880 --> 00:15:08,215
- Good movie.
- Mm, good?

316
00:15:08,267 --> 00:15:09,767
Everybody out there says
it's great.

317
00:15:09,852 --> 00:15:12,153
- I loved it.
- Did you?

318
00:15:12,221 --> 00:15:14,055
- What did you love about it?
- Um...

319
00:15:14,106 --> 00:15:18,293
I loved that you got to work
together with all your friends.

320
00:15:18,360 --> 00:15:19,744
- Mm-hmm.
- Isn't that so great

321
00:15:19,828 --> 00:15:21,596
when you can all work
together like that?

322
00:15:21,664 --> 00:15:24,132
No, no. Holly, this isn't
<i>Oean's Eleven,</i>

323
00:15:24,199 --> 00:15:25,600
where you get together
with all your friends,

324
00:15:25,668 --> 00:15:26,935
and you just have fun,
and you don't care

325
00:15:27,002 --> 00:15:28,269
about how it turns out.

326
00:15:28,337 --> 00:15:30,171
What'd you really think,
honestly?

327
00:15:30,239 --> 00:15:31,606
Um...

328
00:15:31,674 --> 00:15:34,275
Is it... is it
because you're afraid

329
00:15:34,343 --> 00:15:35,843
of where this is gonna take me?

330
00:15:35,911 --> 00:15:38,947
Because, see, I need you
to keep me grounded.

331
00:15:39,014 --> 00:15:41,766
I'm not worried about that.

332
00:15:43,585 --> 00:15:46,020
This is 11 years, okay?

333
00:15:46,088 --> 00:15:48,389
This has been my dream
for 11 years...

334
00:15:48,440 --> 00:15:50,892
And if you don't think
it's great,

335
00:15:50,943 --> 00:15:53,611
then you're basically saying
you don't believe in my dream.

336
00:15:53,696 --> 00:15:56,130
It's your dream? You never
even mentioned it before.

337
00:15:56,198 --> 00:15:58,566
We talk
about a lot of things, Holly.

338
00:15:58,634 --> 00:16:01,069
You know, I was eventually
going to get around

339
00:16:01,136 --> 00:16:03,404
to my dream, obviously.

340
00:16:03,472 --> 00:16:05,373
11 years
that I could've been working

341
00:16:05,440 --> 00:16:06,574
on <i>the Scarn Nebulus.</i>

342
00:16:06,642 --> 00:16:09,310
Well, why do you have
to make a movie at all?

343
00:16:09,378 --> 00:16:10,912
Because if I don't have this,
what do I have?

344
00:16:10,980 --> 00:16:12,914
- I have nothing.
- Really?

345
00:16:12,965 --> 00:16:15,817
You can't think of anything else
that you might have?

346
00:16:15,884 --> 00:16:18,252
I have my book on business,
<i>somehow I manage.</i>

347
00:16:18,304 --> 00:16:22,323
I have my HBO Comedy Special,
here I go again, dot, dot, dot.

348
00:16:22,391 --> 00:16:24,509
But you know what?
When I think about it,

349
00:16:24,593 --> 00:16:27,762
when I really think about it,
none of those things

350
00:16:27,830 --> 00:16:29,964
are as real to me as my movie.

351
00:16:30,015 --> 00:16:32,133
I'm real.

352
00:16:32,201 --> 00:16:35,069
Yeah, you're
a real pain in the ass.

353
00:16:35,137 --> 00:16:36,671
And now I'm gonna go
watch the movie

354
00:16:36,739 --> 00:16:38,106
with people who think it's great.

355
00:16:38,157 --> 00:16:40,708
And I'm sorry I called you
a pain in the ass.

356
00:16:40,776 --> 00:16:42,877
I'm angry, and I love you.

357
00:16:45,781 --> 00:16:47,615
I love you too.

358
00:16:47,666 --> 00:16:50,418
I'm a huge Woody Allen fan...

359
00:16:50,486 --> 00:16:52,387
Although I've only seen <i>Antz.</i>

360
00:16:52,454 --> 00:16:55,390
But I'll tell you something...
What I respect about that man

361
00:16:55,457 --> 00:16:57,558
is that when he was going
through all of that stuff

362
00:16:57,626 --> 00:16:59,494
that came out in the press...

363
00:16:59,561 --> 00:17:02,263
About how <i>Antz</i> was just
a rip-off of <i>A Bug's Life,</i>

364
00:17:02,330 --> 00:17:05,666
he stayed true to his films...

365
00:17:05,718 --> 00:17:08,536
Or at least the film that I saw,
which, again, was <i>Antz.</i>

366
00:17:08,604 --> 00:17:10,571
Thing is...

367
00:17:10,639 --> 00:17:12,573
I thought <i>Bug's Life</i> was better,

368
00:17:12,641 --> 00:17:14,709
much better than <i>Antz.</i>

369
00:17:14,777 --> 00:17:18,246
Point is,
don't listen to your critics.

370
00:17:18,313 --> 00:17:20,982
Listen to your fans.

371
00:17:22,985 --> 00:17:24,652
Who likes <i>Threat Level Midnight?</i>

372
00:17:24,703 --> 00:17:26,353
[Cheers and applause]

373
00:17:26,405 --> 00:17:28,389
Okay, well, then who wants
to watch the rest?

374
00:17:28,457 --> 00:17:30,541
[Cheers and applause]

375
00:17:30,626 --> 00:17:32,026
[Dramatic music]

376
00:17:32,077 --> 00:17:34,962
Michael, you have to get
to that puck before halftime,

377
00:17:35,030 --> 00:17:36,831
or the whole stadium
will explode.

378
00:17:36,882 --> 00:17:39,000
I know. It's a good thing
my trainer and mentor

379
00:17:39,051 --> 00:17:41,386
- is here to cheer me on.
- Cherokee Jack?

380
00:17:41,470 --> 00:17:44,939
Michael, he died.

381
00:17:45,007 --> 00:17:47,942
[Sad music]

382
00:17:48,010 --> 00:17:51,846
♪
♪

383
00:17:51,914 --> 00:17:54,182
This one's for you,
Cherokee Jack.

384
00:18:05,994 --> 00:18:07,394
We filmed this during an actual

385
00:18:07,446 --> 00:18:08,896
Scranton High School hockey game.

386
00:18:08,964 --> 00:18:10,782
They were trying
to qualify for States.

387
00:18:10,866 --> 00:18:12,900
Shh.
It's fine. It's great.

388
00:18:12,968 --> 00:18:15,036
No, no, actually
it was really screwed up,

389
00:18:15,104 --> 00:18:18,573
because they...
they were trying to qualify.

390
00:18:18,640 --> 00:18:20,741
They were disqualified.
They had to forfeit the game.

391
00:18:20,793 --> 00:18:22,810
Undefeated season...

392
00:18:22,878 --> 00:18:24,796
That's why there were
so many people there.

393
00:18:24,880 --> 00:18:27,749
[Sad music]

394
00:18:27,816 --> 00:18:30,417
- Why is your face gold?
- Why do you care?

395
00:18:30,469 --> 00:18:32,320
I'm just making conversation.

396
00:18:32,387 --> 00:18:34,088
I worked in a gold factory.

397
00:18:34,139 --> 00:18:36,824
We had a boss
who only cared about money.

398
00:18:36,892 --> 00:18:39,444
He wouldn't give us
lunch breaks, so we had to...

399
00:18:39,528 --> 00:18:41,028
- Hey.
- Hey, I'm sorry.

400
00:18:41,096 --> 00:18:43,931
- It is good.
- No, no, it's not.

401
00:18:43,999 --> 00:18:46,067
It's not.

402
00:18:46,118 --> 00:18:48,035
But they really
seem to be enjoying it.

403
00:18:48,103 --> 00:18:49,287
- [Laughs]
- Come on.

404
00:18:49,371 --> 00:18:51,239
Please, Goldenface, let us go!

405
00:18:56,545 --> 00:18:59,630
[Dramatic music]

406
00:18:59,715 --> 00:19:00,982
Cherokee Jack.

407
00:19:01,049 --> 00:19:03,584
I want you to take
all your frustrations...

408
00:19:03,652 --> 00:19:06,821
with women, the system,
with everything...

409
00:19:06,889 --> 00:19:08,339
take it out on the puck,

410
00:19:08,423 --> 00:19:10,424
all on the puck.

411
00:19:10,492 --> 00:19:12,493
[Laughing]

412
00:19:14,596 --> 00:19:17,515
[Dramatic music]

413
00:19:17,599 --> 00:19:19,199
♪
♪

414
00:19:23,355 --> 00:19:25,173
[Laughing]

415
00:19:25,240 --> 00:19:26,741
- Yah!
- Aah!

416
00:19:26,809 --> 00:19:27,942
- Oh!
- Yay!

417
00:19:27,993 --> 00:19:30,695
- Yay, they're saved!
- Whoo!

418
00:19:30,779 --> 00:19:32,379
♪
♪

419
00:19:35,884 --> 00:19:38,703
Hey, we got sports games again.

420
00:19:38,787 --> 00:19:40,855
[All cheering]

421
00:19:40,923 --> 00:19:45,226
[Laughing]

422
00:19:45,294 --> 00:19:46,561
Oh, sh...

423
00:19:46,628 --> 00:19:48,362
[explosion]

424
00:19:48,430 --> 00:19:51,899
[Cheers and applause]

425
00:19:56,004 --> 00:19:59,941
Some breakfast for me,
some breakfast for you.

426
00:20:01,243 --> 00:20:04,312
[Laughter]
Aw.

427
00:20:04,379 --> 00:20:07,582
Oh, yeah, I guess
I did let him be a robot.

428
00:20:07,649 --> 00:20:09,483
[Phone rings]
I'll get it.

429
00:20:09,535 --> 00:20:11,552
Man, I love being retired.

430
00:20:11,620 --> 00:20:12,887
Scarn here.

431
00:20:12,955 --> 00:20:15,156
- Michael, it's the president.
- Hello, sir.

432
00:20:15,224 --> 00:20:16,591
I need you for another mission.

433
00:20:16,658 --> 00:20:18,960
Uh...

434
00:20:19,027 --> 00:20:20,528
Yeah, I'm in.

435
00:20:20,596 --> 00:20:23,197
[Cheers and applause]

436
00:20:23,248 --> 00:20:25,733
Hey, whoa, whoa, whoa.
Isn't the president evil?

437
00:20:25,801 --> 00:20:27,969
Oh, yeah.
[Laughs]

438
00:20:28,036 --> 00:20:29,837
Yes, he is.

439
00:20:29,905 --> 00:20:31,706
No, no, he's doing it
to catch the president.

440
00:20:31,773 --> 00:20:34,108
No, no, Dwight,
he's just being stupid.

441
00:20:34,176 --> 00:20:35,543
[Laughter]

442
00:20:35,611 --> 00:20:38,896
Well, Michael Scarn was
back in the game.

443
00:20:38,981 --> 00:20:41,082
And I bet you're wondering

444
00:20:41,149 --> 00:20:44,885
why do I know so much
about Michael Scarn?

445
00:20:44,937 --> 00:20:47,989
Well, because I am Michael Scarn.

446
00:20:48,056 --> 00:20:51,425
All: Oh!
[Applause]

447
00:20:51,493 --> 00:20:54,245
That was so good.

448
00:20:57,856 --> 00:21:00,858
[Groovy music]

449
00:21:00,942 --> 00:21:04,526
Aw, yeah!

