1
00:00:06,215 --> 00:00:07,820
I have the best stock
survival shelter

2
00:00:07,956 --> 00:00:09,532
in north eastern Pennsylvania.

3
00:00:09,900 --> 00:00:11,005
But everything has a shelf life.


4
00:00:11,148 --> 00:00:12,748
So I must eat and then replace

5
00:00:12,838 --> 00:00:14,341
everything that is
about to expire.

6
00:00:15,124 --> 00:00:16,523
It's nice not to have
to plan my meals.

7
00:00:17,475 --> 00:00:19,523
You're eating
eight-year-old tomatoes.

8
00:00:19,607 --> 00:00:21,141
They're still good
for another week.

9
00:00:21,192 --> 00:00:22,776
You know, I think
I might have some type of cheese

10
00:00:22,844 --> 00:00:24,278
in the back of my fridge
you might like.

11
00:00:24,345 --> 00:00:26,180
I've got some cheese
you might like too...

12
00:00:26,247 --> 00:00:27,981
In between my toes.

13
00:00:29,718 --> 00:00:31,568
Hardy-har-har.
All right, picture this.

14
00:00:31,636 --> 00:00:34,088
Snowy Ash drizzles
from the sky.

15
00:00:34,155 --> 00:00:36,123
A rabid pack of dogs
surrounds you

16
00:00:36,174 --> 00:00:38,592
as the flame at the end
of your stick dies out.

17
00:00:38,660 --> 00:00:40,327
There's only one hope left
for you...

18
00:00:40,378 --> 00:00:41,512
the door to my shelter.

19
00:00:41,596 --> 00:00:43,163
You pound.
You beg.

20
00:00:43,231 --> 00:00:44,631
"Dwight, please let me in."

21
00:00:44,682 --> 00:00:46,550
But I ignore your cries
and do not let you in.

22
00:00:46,634 --> 00:00:48,535
You want to know why?
Because of the sign

23
00:00:48,603 --> 00:00:49,836
that says, "no pounding.
No begging."

24
00:00:49,888 --> 00:00:51,939
No.
Because you laughed at me.

25
00:00:52,006 --> 00:00:54,775
Kevin will be eaten.
Pam will be taken slave.

26
00:00:54,843 --> 00:00:57,644
Jim will be made
a warlord's Jester.

27
00:00:57,712 --> 00:00:59,279
Meredith will do okay.

28
00:00:59,347 --> 00:01:01,982
Be assured this day will come.
It's just a matter of time.

29
00:01:02,050 --> 00:01:03,784
Could be one month,
could be two months.

30
00:01:03,852 --> 00:01:04,952
Three months.

31
00:01:05,019 --> 00:01:08,021
- Could be.
- Four months.

32
00:01:08,073 --> 00:01:10,057
I could see
that happening, yes.

33
00:01:10,125 --> 00:01:11,525
Eight months?

34
00:01:11,593 --> 00:01:13,560
That's a realistic timeline.

35
00:01:13,628 --> 00:01:16,930
11 months.

36
00:01:16,998 --> 00:01:18,899
Perhaps.

37
00:01:18,967 --> 00:01:22,202
Okay, wait, now really think
hard about this one.

38
00:01:22,270 --> 00:01:24,938
One year.

39
00:01:25,006 --> 00:01:27,057
I could see that
as a very real possibility.

40
00:01:27,142 --> 00:01:28,776
494 months.

41
00:01:28,843 --> 00:01:31,145
I could see that happening.

42
00:01:31,212 --> 00:01:34,214
495 months.
That's just...

44
00:01:55,736 --> 00:01:57,504
I really thought I was becoming

45
00:01:57,572 --> 00:01:59,039
too much of a womanizer.

46
00:01:59,106 --> 00:02:01,841
I realized I had shirts in
five different women's houses.

47
00:02:01,909 --> 00:02:03,076
Still not seeing
the problem there.

48
00:02:03,144 --> 00:02:04,411
All right.

49
00:02:04,478 --> 00:02:07,647
Truth is, I got a couple
love bumps on my ding-dong,

50
00:02:07,698 --> 00:02:09,649
so I was like,
"oh, game over."

51
00:02:09,717 --> 00:02:11,668
It was the best of times.

52
00:02:11,752 --> 00:02:13,687
It was the "awesomest"
of times.

53
00:02:13,754 --> 00:02:16,756
And now packer
wants to come home.

54
00:02:16,824 --> 00:02:19,593
And, oh, look who's here
to sign off on it...

55
00:02:19,660 --> 00:02:22,195
my boo, Holly.

56
00:02:22,263 --> 00:02:25,332
Hi.
Hi.

57
00:02:25,399 --> 00:02:26,516
You must be Todd.

58
00:02:26,601 --> 00:02:28,852
Whoa, I'm sorry.
Michael, I thought

59
00:02:28,936 --> 00:02:31,054
we were meeting Holly today,
not Jennifer Aniston.

60
00:02:31,138 --> 00:02:33,690
Very funny.

61
00:02:33,774 --> 00:02:35,442
Okay, let's get started.
After you.

62
00:02:35,509 --> 00:02:38,345
Okay.

63
00:02:40,414 --> 00:02:41,848
Oh, Michael,
this'll be just us.

64
00:02:41,916 --> 00:02:43,283
Ah, yes, yes, yes, yes, yes.

65
00:02:43,351 --> 00:02:46,853
Just so you know,
he's at his funniest

66
00:02:46,904 --> 00:02:48,622
when you've given him,
like, five shots.

67
00:02:48,689 --> 00:02:50,240
- Okay.
- And it also helps

68
00:02:50,324 --> 00:02:52,742
if you've had five shots.
I already have.

69
00:02:57,431 --> 00:02:58,465
Why is packer back?

70
00:02:58,532 --> 00:02:59,599
Oh, is packer here?

71
00:02:59,667 --> 00:03:01,067
Why is he talking to Holly?

72
00:03:01,135 --> 00:03:02,302
Don't know, don't care.

73
00:03:02,370 --> 00:03:03,470
Michael loves you,

74
00:03:03,537 --> 00:03:05,589
and your sales speak
for themselves.

75
00:03:05,673 --> 00:03:09,309
So...
Oh!

76
00:03:09,376 --> 00:03:11,311
Yes!
The pack is back.

77
00:03:11,379 --> 00:03:14,147
Ladies and gentlemen,
I would like to introduce you

78
00:03:14,215 --> 00:03:15,982
to a man who needs
no introduction,

79
00:03:16,050 --> 00:03:18,318
probably because most of you
have done it with him.

80
00:03:18,386 --> 00:03:20,654
Just kidding. He wouldn't be
interested in any of you.

81
00:03:20,721 --> 00:03:22,122
In all seriousness,

82
00:03:22,189 --> 00:03:24,824
Todd packer
is a permanent salesman

83
00:03:24,892 --> 00:03:26,259
at this branch.

84
00:03:26,327 --> 00:03:28,695
And I would like to invite you
now to welcome him

85
00:03:28,746 --> 00:03:29,996
with open arms.
Yes!

86
00:03:30,064 --> 00:03:32,165
What?

87
00:03:32,232 --> 00:03:33,917
It's great to be among friends.

88
00:03:34,001 --> 00:03:37,087
And until then,
you suckers will do.

89
00:03:37,171 --> 00:03:38,622
Nice.

90
00:03:38,706 --> 00:03:40,423
We got burned.
You did.

91
00:03:40,508 --> 00:03:42,792
You got burned,
because packer's back.

92
00:03:42,877 --> 00:03:46,279
Packer is turning in his car
for a desk.

93
00:03:46,347 --> 00:03:50,467
He is turning in his condoms
for a condominium,

94
00:03:50,551 --> 00:03:52,352
although he's probably going
to have to use condoms

95
00:03:52,420 --> 00:03:54,187
from here on out.
Holly...

96
00:03:54,254 --> 00:03:56,022
You approved this?
Yes, I did.

97
00:03:56,090 --> 00:03:58,475
I think Todd's gonna make
a great addition to the staff.

98
00:03:58,559 --> 00:04:00,527
- You did approve it?
- Yeah.

99
00:04:00,594 --> 00:04:03,446
What don't you understand
about the word "approved"?

100
00:04:03,531 --> 00:04:05,115
It seems a couple of you

101
00:04:05,199 --> 00:04:07,867
don't know what the word
"approved" means.

102
00:04:07,935 --> 00:04:11,938
I have very little patience
for stupidity.

103
00:04:12,006 --> 00:04:14,307
Sorry we're late.
Gabe fell in the shower.

104
00:04:14,375 --> 00:04:15,809
Such a klutz.

105
00:04:15,876 --> 00:04:18,444
Yeah, and it took the fire
department forever to get there.

106
00:04:18,496 --> 00:04:21,881
Oh, my God.
Where did this come from?

107
00:04:21,949 --> 00:04:23,383
Who did this?

108
00:04:23,450 --> 00:04:24,851
I got Erin a new computer

109
00:04:24,919 --> 00:04:27,020
because the one
at reception sucked.

110
00:04:27,088 --> 00:04:28,321
I should know.

111
00:04:28,389 --> 00:04:30,590
And I don't want to say
the other one was old,

112
00:04:30,658 --> 00:04:33,993
but its I.P. Number was one.

113
00:04:34,061 --> 00:04:36,696
Right?

114
00:04:36,764 --> 00:04:37,814
Thank you, Pam.

115
00:04:37,898 --> 00:04:39,332
Aw, you're welcome.

116
00:04:39,400 --> 00:04:41,685
My pleasure.

117
00:04:49,026 --> 00:04:50,193
Can I do something for you?

118
00:04:50,277 --> 00:04:52,345
I just helped someone out.
It feels good.

119
00:04:52,413 --> 00:04:53,980
Nice.

120
00:04:54,031 --> 00:04:56,049
You know, I cleaned up
our daughter for, like, an hour

121
00:04:56,117 --> 00:04:57,650
at 4:00 A.M.
This morning, so...

122
00:04:57,718 --> 00:04:59,152
So you know the feeling.

123
00:05:01,322 --> 00:05:03,206
Special delivery
for Dwight k. Schrute.

124
00:05:03,290 --> 00:05:04,290
I didn't order anything.

125
00:05:04,341 --> 00:05:05,658
And I don't have anything
for you.

126
00:05:05,710 --> 00:05:07,627
But I do want to talk to you
about something.

127
00:05:07,678 --> 00:05:09,596
We have been thinking
about where packer should sit,

128
00:05:09,663 --> 00:05:12,165
and we can't just sit around
waiting for creed to die.

129
00:05:12,233 --> 00:05:14,401
Well, there's a lot of seats
in the annex.

130
00:05:14,468 --> 00:05:16,636
So you wouldn't mind
permanently relocating

131
00:05:16,704 --> 00:05:18,738
so that packer can take
this desk here.

132
00:05:18,806 --> 00:05:21,107
Thanks, man.
It would mean a lot to me.

133
00:05:21,175 --> 00:05:23,877
I've been sitting here
for ten years, Michael.

134
00:05:23,944 --> 00:05:25,979
Well, I was there for 12 years.

135
00:05:26,046 --> 00:05:27,847
Plus, my name's carved
under the desk.

136
00:05:27,898 --> 00:05:29,733
- No, it is not.
- It is too.

137
00:05:29,817 --> 00:05:32,452
- Where?
- Right there.

138
00:05:32,519 --> 00:05:33,586
Check it out.

139
00:05:33,654 --> 00:05:35,922
Michael, I don't want
to move desks.

140
00:05:35,990 --> 00:05:38,208
Don't be a baby.
We're... okay, there it is.

141
00:05:38,292 --> 00:05:40,210
"Packer was here
and so was your mom."

142
00:05:40,294 --> 00:05:42,028
- Yeah.
- Do I have any say in this?

143
00:05:42,096 --> 00:05:44,214
No!

144
00:05:44,298 --> 00:05:46,433
It's $20 to watch, Halpert.
Oh.

145
00:05:46,500 --> 00:05:48,134
Hey.

146
00:05:48,202 --> 00:05:50,369
Whose dirt box is this?

147
00:05:50,421 --> 00:05:51,604
That's our zen garden.

148
00:05:51,672 --> 00:05:54,974
What do you grow in here,
bull crap?

149
00:05:56,877 --> 00:05:58,878
Hey, Holly.

150
00:05:58,929 --> 00:06:00,764
Hey.

151
00:06:00,848 --> 00:06:02,232
What's up, guys?

152
00:06:02,316 --> 00:06:03,566
Don't "what's up?" Us.

153
00:06:03,651 --> 00:06:06,386
You think you're so cute
with your pretty blond hair.

154
00:06:06,454 --> 00:06:08,387
Whoa, whoa.
Pull it back.

155
00:06:08,439 --> 00:06:10,223
Um, why did you hire
Todd packer?

156
00:06:10,291 --> 00:06:11,791
He's seriously awful.

157
00:06:11,859 --> 00:06:13,943
Michael's recommendation
was glowing.

158
00:06:14,028 --> 00:06:16,496
Honestly, he's been nothing
but nice to me.

159
00:06:16,564 --> 00:06:19,449
That's how he gets you
to take off your panties.

160
00:06:19,533 --> 00:06:22,401
- Why are you nodding?
- United front.

161
00:06:22,453 --> 00:06:23,870
Okay, look,
we can't fire someone

162
00:06:23,938 --> 00:06:25,238
because we don't like him.

163
00:06:25,306 --> 00:06:26,739
Right. This isn't
the U.S. government.

164
00:06:26,791 --> 00:06:28,792
What are you referencing?

165
00:06:28,876 --> 00:06:31,277
Everything.
Everything.

166
00:06:31,345 --> 00:06:33,213
Do any of you
have any concrete complaints

167
00:06:33,280 --> 00:06:34,414
about something he's done?

168
00:06:34,482 --> 00:06:36,082
Well, I mean,
he humped Michael.

169
00:06:36,150 --> 00:06:37,300
Well, if that's the case,

170
00:06:37,384 --> 00:06:39,302
I guess I've got
to be fired too.

171
00:06:40,921 --> 00:06:43,256
Hey. Hey, you guys.

172
00:06:43,324 --> 00:06:44,858
The yarmouth regatta video
is up.

173
00:06:44,925 --> 00:06:47,193
Gather round.
Check it out.

174
00:06:47,261 --> 00:06:49,028
This guy's
on a full beam reach.

175
00:06:49,096 --> 00:06:50,830
They're hiking out like mad.

176
00:06:50,898 --> 00:06:53,333
Luff him up.
Luff him up.

177
00:06:53,400 --> 00:06:54,434
Nice... ah!

178
00:06:55,903 --> 00:06:58,371
This computer's a hunk of junk.

179
00:06:58,438 --> 00:07:01,040
Hey, sailor, come watch
your regatta over here.

180
00:07:01,108 --> 00:07:03,042
Where did you get this?

181
00:07:03,110 --> 00:07:05,778
Pam gave it to me.

182
00:07:05,830 --> 00:07:07,380
This is a sick computer.

183
00:07:07,447 --> 00:07:09,282
Gwen Stefani has this computer.

184
00:07:09,350 --> 00:07:11,951
Uh, Pamela.

185
00:07:12,002 --> 00:07:13,169
Yep?

186
00:07:13,254 --> 00:07:15,672
What does a guy have to do
to whom

187
00:07:15,756 --> 00:07:16,890
to get one of them?

188
00:07:16,957 --> 00:07:18,725
You have a computer, Andy.

189
00:07:18,792 --> 00:07:20,810
Yeah, but if you donated
my computer to Africa,

190
00:07:20,895 --> 00:07:23,129
it would become famous as
the slowest computer in Africa.

191
00:07:23,180 --> 00:07:24,330
Okay, listen,

192
00:07:24,398 --> 00:07:26,299
we just don't have
the budget for it, okay?

193
00:07:26,367 --> 00:07:28,568
Reception needed a computer,
so we got one.

194
00:07:28,636 --> 00:07:31,037
Well, Andy's desk
needs a computer.

195
00:07:31,105 --> 00:07:32,689
And, I mean, it's just
kind of a coincidence

196
00:07:32,773 --> 00:07:34,407
that I work there, but...

197
00:07:34,475 --> 00:07:36,543
Yes, but reception
is a one-person department.

198
00:07:36,610 --> 00:07:37,877
If I get you a new computer,

199
00:07:37,945 --> 00:07:39,746
I have to get one
for everyone in sales...

200
00:07:39,813 --> 00:07:41,865
for Dwight, for Stanley.
It would be crazy.

201
00:07:41,949 --> 00:07:45,651
So something good happening
to Stanley is crazy now.

202
00:07:45,703 --> 00:07:47,086
They're not asking for one.

203
00:07:47,154 --> 00:07:48,421
I am.
I-I need it.

204
00:07:48,488 --> 00:07:50,874
If you're just handing
them out, I want one too.

205
00:07:50,958 --> 00:07:53,092
Phyllis, nobody's
handing anything out.

206
00:07:53,160 --> 00:07:54,660
See, that's
what I'm talking about.

207
00:07:54,712 --> 00:07:56,529
What, are you gonna play
mah-jongg faster?

208
00:07:56,597 --> 00:07:58,348
I'm sorry, Andy.

209
00:08:03,604 --> 00:08:05,171
Hey, what's going on, you guys?

210
00:08:05,239 --> 00:08:07,440
Yeah.
Three muske-queers.

211
00:08:07,507 --> 00:08:09,859
Mean, but good.

212
00:08:09,944 --> 00:08:13,112
So, Todd, this must be nice
for you, getting off the road.

213
00:08:13,180 --> 00:08:14,781
You get to spend some time
with your daughter.

214
00:08:14,848 --> 00:08:16,282
I don't know.

215
00:08:16,350 --> 00:08:18,751
I love her and all,
but she's turned into a bitch.

216
00:08:18,819 --> 00:08:21,621
Most days she's great, but
some days she acts like her mom.

217
00:08:21,688 --> 00:08:23,690
Well, some girls
go through a phase.

218
00:08:23,757 --> 00:08:26,192
Yeah.
Your life is so insane.

219
00:08:26,260 --> 00:08:28,194
You should write a book.

220
00:08:28,262 --> 00:08:29,596
Since when did you learn
how to read?

221
00:08:29,663 --> 00:08:31,965
I do know how to read, though.

222
00:08:32,032 --> 00:08:34,867
Yeah. You know
how to read a menu.

223
00:08:36,303 --> 00:08:38,404
This guy.

224
00:08:41,709 --> 00:08:43,376
I...
He's right.

225
00:08:43,427 --> 00:08:45,645
I mean,
I could lose some weight.

226
00:08:45,713 --> 00:08:47,680
Kevin, in sumo culture,

227
00:08:47,748 --> 00:08:50,316
you'd be considered
a promising up-and-comer.

228
00:08:56,190 --> 00:08:59,442
What the heck?
Why do you have Erin's computer?

229
00:08:59,526 --> 00:09:00,893
It's crazy, right?

230
00:09:00,945 --> 00:09:03,463
Erin just wanted me to have it,
so we switched.

231
00:09:03,530 --> 00:09:05,615
What?
Erin, is that true?

232
00:09:05,699 --> 00:09:08,101
I just thought he seemed
to really need a new computer,

233
00:09:08,168 --> 00:09:09,452
and he knows so much
about that one.

234
00:09:09,536 --> 00:09:10,920
Erin, it's not up to you.

235
00:09:11,005 --> 00:09:13,572
This computer
was for reception, okay?

236
00:09:13,624 --> 00:09:15,074
It's not yours to give away.

237
00:09:16,810 --> 00:09:18,678
Pam.

238
00:09:18,745 --> 00:09:21,931
When I'm freaking out,
I just sort of step back,

239
00:09:22,016 --> 00:09:23,683
take three deep breaths.
I'm not freaking out.

240
00:09:23,750 --> 00:09:25,485
Okay?
And then I ask myself,

241
00:09:25,552 --> 00:09:28,938
"is this worth
freaking out about?"

242
00:09:29,023 --> 00:09:31,758
Andy, why should she have
your crappy computer?

243
00:09:31,825 --> 00:09:32,942
Oh, that's interesting.

244
00:09:33,027 --> 00:09:35,361
So you also think
my computer's crappy.

245
00:09:35,429 --> 00:09:37,096
Switch
the computers back, Andy.

246
00:09:39,366 --> 00:09:41,167
- Seriously?
- Seriously.

247
00:09:41,235 --> 00:09:42,601
Pam, come on.

248
00:09:42,653 --> 00:09:43,870
Now, please.

249
00:09:43,937 --> 00:09:45,989
Fine!

250
00:09:46,073 --> 00:09:50,109
Please make sure
nobody is humping me.

251
00:09:50,160 --> 00:09:51,778
Oh, if you're going
back to the annex,

252
00:09:51,845 --> 00:09:53,546
could you take these to Dwight?

253
00:09:53,614 --> 00:09:54,981
I think the ants are waking up.

254
00:09:55,049 --> 00:09:56,799
They need
to start farming soon.

255
00:09:56,884 --> 00:09:58,217
Thanks.

256
00:09:58,285 --> 00:10:00,453
Best day ever.
Best day ever.

257
00:10:00,521 --> 00:10:03,322
So much is happening.

258
00:10:03,390 --> 00:10:05,925
Oh. Question...
should I get stripes shaved

259
00:10:05,993 --> 00:10:07,626
into the side of my head?
No.

260
00:10:07,678 --> 00:10:09,128
No.
Please.

261
00:10:09,179 --> 00:10:10,663
Did Todd tell you to do that?

262
00:10:10,731 --> 00:10:12,148
- Yes.
- Yeah.

263
00:10:12,232 --> 00:10:13,816
You love him, right?

264
00:10:13,901 --> 00:10:15,485
You love him.
I can tell.

265
00:10:15,569 --> 00:10:17,370
- I love you.
- No, no, not me.

266
00:10:17,438 --> 00:10:18,571
Him.
What...?

267
00:10:18,638 --> 00:10:19,839
He's certainly opinionated.

268
00:10:19,907 --> 00:10:21,240
If you're not gonna take
the ants over,

269
00:10:21,308 --> 00:10:22,675
I should probably
just do it myself.

270
00:10:22,743 --> 00:10:24,827
- Oh, I'm going.
- Whoa, no.

271
00:10:24,912 --> 00:10:26,979
Are you jealous of him...

272
00:10:27,031 --> 00:10:28,548
Because you think
he's funnier than you?

273
00:10:28,615 --> 00:10:29,716
Honey.

274
00:10:29,783 --> 00:10:31,150
I don't think
he's funnier than me.

275
00:10:31,218 --> 00:10:32,502
Oh, he's funnier than me.

276
00:10:32,586 --> 00:10:35,054
He's not funny at all.

277
00:10:35,122 --> 00:10:37,623
So I'm less funny
than not funny at all?

278
00:10:37,674 --> 00:10:39,509
Uh-oh, I think the ants
are starting to eat each other.

279
00:10:39,593 --> 00:10:42,512
No, what I'm saying
is he's not funny,

280
00:10:42,596 --> 00:10:46,015
but you're funnier than he is.
Um...

281
00:10:46,100 --> 00:10:48,851
Okay, bill cosby, Steve Martin,

282
00:10:48,936 --> 00:10:50,169
<i>Charlie bit my finger,</i>

283
00:10:50,220 --> 00:10:51,404
Michael Scott,

284
00:10:51,472 --> 00:10:53,839
then all the way down here,

285
00:10:53,891 --> 00:10:55,174
Todd packer.

286
00:10:55,225 --> 00:10:56,943
That's insane.

287
00:10:57,010 --> 00:10:59,779
Honey, he's a jerk.

288
00:10:59,847 --> 00:11:02,865
Oh, for Pete's sake,
it just needs to be done.

289
00:11:07,913 --> 00:11:09,266
So you two are
married now, right?

290
00:11:09,909 --> 00:11:11,643
- Yeah.
- That's sweet.

291
00:11:11,710 --> 00:11:12,744
How's the sex?

292
00:11:12,811 --> 00:11:14,779
- Yeah.
- Hey, packer...

293
00:11:14,847 --> 00:11:18,082
I made you some hot chocolate.
Why?

294
00:11:18,150 --> 00:11:20,401
'Cause I want to let
bygones be bygones,

295
00:11:20,486 --> 00:11:21,819
show you I'm cool.

296
00:11:21,887 --> 00:11:23,938
You're the new guy.
It's cold out. I made too much.

297
00:11:24,023 --> 00:11:26,257
I got this awesome hot-chocolate
recipe from my wife.

298
00:11:26,325 --> 00:11:27,659
That's a lot of reasons.

299
00:11:27,726 --> 00:11:28,660
Drink it.

300
00:11:28,727 --> 00:11:30,078
I think I'll pass.

301
00:11:30,162 --> 00:11:33,031
The only hot chocolate I'm into
is Vivica A. Fox.

302
00:11:33,098 --> 00:11:34,532
Can I talk to you for a second?

303
00:11:34,583 --> 00:11:35,917
- Here.
- Okay. Okay.

304
00:11:36,001 --> 00:11:37,802
So this hot-chocolate thing
with packer...

305
00:11:37,870 --> 00:11:39,037
None of your business.

306
00:11:39,104 --> 00:11:41,339
Well, you know
you can't actually poison him.

307
00:11:41,407 --> 00:11:42,707
Right?
It isn't poison.

308
00:11:42,758 --> 00:11:45,043
It's a laxative. People take
laxatives all the time.

309
00:11:45,110 --> 00:11:47,378
This is just a lot more
of a laxative.

310
00:11:47,429 --> 00:11:49,130
Let me handle it.

311
00:11:49,214 --> 00:11:51,182
I really think we should join
forces on this one.

312
00:11:51,250 --> 00:11:52,684
- Really?
- What do we think?

313
00:11:52,751 --> 00:11:54,185
What would drive him crazy?

314
00:11:54,253 --> 00:11:56,471
- I know.
- Here we go.

315
00:11:56,555 --> 00:11:59,457
Pepto-bismol
in his hot chocolate.

316
00:11:59,525 --> 00:12:01,859
You have got to stop
with the hot-chocolate stuff.

317
00:12:01,927 --> 00:12:03,194
Okay.

318
00:12:03,262 --> 00:12:05,263
I was thinking
maybe we could jam his drawers

319
00:12:05,331 --> 00:12:06,831
so that they only come out
two inches.

320
00:12:06,899 --> 00:12:08,666
Then, that way, you can see
everything in them,

321
00:12:08,734 --> 00:12:10,034
but you can't get at it.

322
00:12:10,102 --> 00:12:11,669
Does Edgar Allen poe know
about that one?

323
00:12:11,737 --> 00:12:14,005
So sinister.

324
00:12:14,073 --> 00:12:15,740
That wouldn't annoy a person
at all.

325
00:12:15,791 --> 00:12:17,542
Where do you come up
with this stuff?

326
00:12:17,609 --> 00:12:20,111
All right, well, this isn't
my best, but call froggy 101,

327
00:12:20,179 --> 00:12:22,347
say that we're the tour manager
for Justin Bieber,

328
00:12:22,414 --> 00:12:23,831
and we're giving away
free tickets.

329
00:12:23,916 --> 00:12:25,750
We give 'em a number to call
for the tickets,

330
00:12:25,801 --> 00:12:27,652
and it's his number.
Who is justice beaver?

331
00:12:29,455 --> 00:12:32,056
He... it's a crime-fighting beaver.

332
00:12:32,124 --> 00:12:34,292
Why don't you write up
your best 40 ideas

333
00:12:34,360 --> 00:12:35,810
and email 'em to me...
can you do that?

334
00:12:35,894 --> 00:12:37,845
Absolutely.
I'll email you 100.

335
00:12:37,930 --> 00:12:40,298
Yeah. Write up
your list of 100,

336
00:12:40,366 --> 00:12:41,933
edit it down to your top 40,

337
00:12:41,984 --> 00:12:43,234
and I'll read it over.

338
00:12:43,302 --> 00:12:44,769
Pam, can I talk
to you in private?

339
00:12:44,820 --> 00:12:47,488
I don't know if there's really
a private place in this office.

340
00:12:47,573 --> 00:12:49,157
Well, I put a sign-up sheet
in the conference room,

341
00:12:49,241 --> 00:12:50,858
and I signed us up
for three mods.

342
00:12:50,943 --> 00:12:54,412
A mod is five minutes, and it
started two minutes ago, so...

343
00:12:54,480 --> 00:12:55,479
You did that?

344
00:12:55,531 --> 00:12:56,781
Can we talk about this
in the meeting?

345
00:12:56,849 --> 00:12:58,149
'Cause we're already late.
Okay.

346
00:12:58,200 --> 00:12:59,483
Wow, when did people
sign up for that?

347
00:12:59,535 --> 00:13:01,202
- Mind if I close the door?
- No.

348
00:13:01,286 --> 00:13:04,655
What you did out there earlier
was totally uncool.

349
00:13:04,723 --> 00:13:06,157
Well, what I was supposed
to do, huh...

350
00:13:06,208 --> 00:13:07,392
let you walk all over me?

351
00:13:07,459 --> 00:13:09,360
You humiliated me
in front of everybody.

352
00:13:09,428 --> 00:13:12,997
Okay, well, I didn't think
about it like that.

353
00:13:13,065 --> 00:13:15,099
It's just...
I can't do anything about it.

354
00:13:15,167 --> 00:13:17,368
I can't replace your computer
unless that one breaks.

355
00:13:17,436 --> 00:13:19,837
Well, I mean,
it's pretty broken already.

356
00:13:19,905 --> 00:13:22,573
Well, if it breaks all the way,

357
00:13:22,641 --> 00:13:26,244
I can get you a new one.

358
00:13:26,311 --> 00:13:28,679
Pretty sneaky, sis.

359
00:13:31,817 --> 00:13:35,720
Hey, cats, we got a jam
session in mods 6, 9, and 12.

360
00:13:39,491 --> 00:13:41,125
There are 400 of these.

361
00:13:41,193 --> 00:13:42,794
Yeah, I couldn't cut it down.

362
00:13:42,861 --> 00:13:44,128
They're all good.

363
00:13:44,196 --> 00:13:47,298
So good.
"Number three... eat a frog."

364
00:13:47,366 --> 00:13:48,366
That sounds promising.

365
00:13:48,434 --> 00:13:50,134
"Number four... eat a dog."

366
00:13:50,202 --> 00:13:53,304
I don't know, um,
from a practical standpoint...

367
00:13:53,372 --> 00:13:55,372
135.
Did you like 135?

368
00:13:55,424 --> 00:13:59,744
"Eat a brog." Maybe it's
'cause I didn't understand it.

369
00:13:59,812 --> 00:14:01,396
I just had a couple of notes.

370
00:14:01,480 --> 00:14:04,148
Let me grab a pen and...

371
00:14:04,216 --> 00:14:05,266
Damn it.

372
00:14:07,186 --> 00:14:08,986
Ah, just when we were...

373
00:14:09,054 --> 00:14:12,590
just when
we were getting going.

374
00:14:23,335 --> 00:14:26,571
Allow all cookies?
Why, "soitenly."

375
00:14:26,638 --> 00:14:29,140
Pop-ups?
Yes, please.

376
00:14:29,208 --> 00:14:31,926
Bit torrent streaming
from a Somalian music website?

377
00:14:32,010 --> 00:14:33,577
Yeah, why not?

378
00:14:35,314 --> 00:14:38,099
Oh, I hope you don't get sick,
Mr. computer.

379
00:14:38,183 --> 00:14:40,518
Why are you
doing this to me, Andy?

380
00:14:40,586 --> 00:14:43,754
Because I hate your broke ass.

381
00:14:43,822 --> 00:14:46,474
And a 76ers fan to boot.
I like that.

382
00:14:46,558 --> 00:14:48,326
And you made Hank smile.

383
00:14:48,393 --> 00:14:50,628
That doesn't happen often.
You're very charming.

384
00:14:50,696 --> 00:14:53,597
You know what? That is something
that you should take upstairs

385
00:14:53,649 --> 00:14:57,201
and use on the people
that really matter.

386
00:14:57,269 --> 00:14:58,970
- Why?
- I don't know.

387
00:14:59,037 --> 00:15:01,839
Holly mentioned
that there were some complaints

388
00:15:01,907 --> 00:15:04,509
and that you had said
some things about Kevin.

389
00:15:04,576 --> 00:15:06,160
- Holly said that?
- Yeah.

390
00:15:06,245 --> 00:15:08,513
She was laughing hysterically
the whole time.

391
00:15:08,580 --> 00:15:10,548
I guess you said something
weird about your daughter.

392
00:15:10,616 --> 00:15:11,799
She asked me, Michael.

393
00:15:11,884 --> 00:15:13,551
It would have been rude
not to answer.

394
00:15:13,619 --> 00:15:15,219
You've been on the road
a long time.

395
00:15:15,287 --> 00:15:17,472
And you've been an outdoor cat.

396
00:15:17,556 --> 00:15:19,474
And now you have to be
an indoor cat,

397
00:15:19,558 --> 00:15:21,826
so you can't be peeing
all over the walls.

398
00:15:21,894 --> 00:15:24,628
Michael, can I open
the kimono with you?

399
00:15:25,848 --> 00:15:27,632
I've been on the road too long.

400
00:15:27,699 --> 00:15:30,668
But I want to connect
with my daughter.

401
00:15:30,736 --> 00:15:33,304
And it's not right to call her
a bitch in front of strangers.

402
00:15:33,372 --> 00:15:34,872
No, it isn't.

403
00:15:34,940 --> 00:15:36,991
You're right. I got to...
I got to watch my behavior.

404
00:15:37,075 --> 00:15:40,011
Yeah, a little bit.

405
00:15:40,078 --> 00:15:43,681
Don't give up on me.

406
00:15:43,749 --> 00:15:44,949
I won't.

407
00:15:46,731 --> 00:15:48,986
Okay. Everybody?
I need you to see this,

408
00:15:49,409 --> 00:15:51,360
because maybe
there is somebody here

409
00:15:51,428 --> 00:15:53,879
that you underestimated
who will surprise you.

410
00:15:53,963 --> 00:15:56,298
Todd packer
is going to apologize.

411
00:15:56,365 --> 00:15:58,283
Kevin, front and center...
come here.

412
00:15:58,351 --> 00:16:01,970
I got a lot of numbers here
to put together.

413
00:16:02,038 --> 00:16:04,239
Kevin, we know that you
are just trying to save face.

414
00:16:04,307 --> 00:16:06,541
We know that you are hurt
and embarrassed.

415
00:16:06,593 --> 00:16:08,093
That's silly.

416
00:16:08,178 --> 00:16:10,746
I should be apologizing
to packer,

417
00:16:10,814 --> 00:16:12,881
'cause everybody knows
that I can dish it

418
00:16:12,949 --> 00:16:14,433
as good as I can take it.

419
00:16:14,517 --> 00:16:15,751
Okay, sweetie,

420
00:16:15,819 --> 00:16:18,220
no, you shouldn't be apologizing
to packer.

421
00:16:18,271 --> 00:16:19,555
That doesn't make any sense.

422
00:16:19,622 --> 00:16:20,889
You ready for this?

423
00:16:20,957 --> 00:16:22,191
Are you ready for this?
- Mm-hmm.

424
00:16:22,258 --> 00:16:23,826
Gentlemen, start your engines.

425
00:16:23,893 --> 00:16:27,696
I'm sorry if you were offended
by my comments earlier.

426
00:16:27,747 --> 00:16:29,948
Well, like I said,
I wasn't offended,

427
00:16:30,033 --> 00:16:32,167
but I'll stand here
for the big show.

428
00:16:32,235 --> 00:16:34,436
Kevin, do you accept
the apology?

429
00:16:34,504 --> 00:16:35,537
Don't do it, Kevin.

430
00:16:35,588 --> 00:16:37,139
That's that fake kind
of apology.

431
00:16:37,207 --> 00:16:39,374
- Okay, go back to the annex.
- This is textbook.

432
00:16:39,425 --> 00:16:40,626
It's so uncool.

433
00:16:40,710 --> 00:16:42,795
Ryan does this
to me all the time,

434
00:16:42,879 --> 00:16:44,913
like it's some offense
to have feelings.

435
00:16:44,981 --> 00:16:47,015
Don't do it, Kevin.
Sometimes you overreact.

436
00:16:47,083 --> 00:16:48,750
Michael, how is this
supposed to work?

437
00:16:48,802 --> 00:16:50,469
Packer's gonna keep saying
terrible things,

438
00:16:50,553 --> 00:16:52,387
and then he's just gonna make
half-ass apologies,

439
00:16:52,455 --> 00:16:53,922
and we're back to square one.

440
00:16:53,973 --> 00:16:56,325
Okay. You want an apology?
Here goes.

441
00:16:56,392 --> 00:16:59,094
Kevin, I am so sorry.

442
00:16:59,145 --> 00:17:02,114
You are skinny,
and you're a genius.

443
00:17:02,198 --> 00:17:04,433
That...
that was maybe too much.

444
00:17:04,501 --> 00:17:08,436
Packer is a survivor
of divorce, Stanley.

445
00:17:08,488 --> 00:17:11,439
Packer doesn't speak
with his child, Meredith.

446
00:17:11,491 --> 00:17:14,993
Packer never lived up to his
parents' expectations, Andy.

447
00:17:17,113 --> 00:17:19,998
Angela loves pussycats.
Packers loves...

448
00:17:20,083 --> 00:17:22,217
- No, don't.
- I was going to say "dogs"!

449
00:17:22,285 --> 00:17:23,952
Okay, you know what?
This is over.

450
00:17:24,020 --> 00:17:26,621
Apology has been issued,
and we're through with it.

451
00:17:26,673 --> 00:17:28,624
Packer's going to be here
until the day he dies,

452
00:17:28,691 --> 00:17:31,176
just like the rest of us.

453
00:17:32,846 --> 00:17:35,514
So, listen, we have
to really scuff this up.

454
00:17:35,598 --> 00:17:37,465
No, no, no, we can say

455
00:17:37,517 --> 00:17:39,484
that the previous owner
was a neat freak

456
00:17:39,569 --> 00:17:41,236
or an elegant old lady,
and she just kept it around

457
00:17:41,304 --> 00:17:43,138
in case her grandkids
came to visit.

458
00:17:43,206 --> 00:17:45,307
But they died,
and they never came.

459
00:17:45,375 --> 00:17:46,808
I'm gonna make myself cry.

460
00:17:46,876 --> 00:17:48,977
Andy, this is the deal we made.

461
00:17:49,028 --> 00:17:50,646
That's probably good.
That's enough.

462
00:17:50,713 --> 00:17:52,214
We should break
this hinge maybe.

463
00:17:52,282 --> 00:17:53,749
Let's not go crazy.

464
00:17:53,816 --> 00:17:55,250
Well, thanks.
Will do.

465
00:17:55,318 --> 00:17:57,252
Absolutely.
Now, when you get down there,

466
00:17:57,320 --> 00:17:59,487
Jo's a little bit,
uh, forgetful,

467
00:17:59,539 --> 00:18:01,489
so she may have locked
the gate,

468
00:18:01,541 --> 00:18:03,658
but what you're gonna do is,
go ahead, hop it,

469
00:18:03,710 --> 00:18:06,494
and just head back to the pool.
That sounds weird.

470
00:18:06,546 --> 00:18:09,181
It is weird.
Look at you... perceptive.

471
00:18:09,265 --> 00:18:11,400
Now I know why jo
has kept her eye on you.

472
00:18:11,467 --> 00:18:13,101
And you make sure

473
00:18:13,169 --> 00:18:15,187
to get down there and check out
the Harry Potter world.

474
00:18:15,271 --> 00:18:17,940
Whatever you want to do
in your spare time is up to you.

475
00:18:18,007 --> 00:18:21,443
Harry Potter world
is supposed to be fantastic.

476
00:18:21,511 --> 00:18:23,011
Apparently, as soon
as corporate found out

477
00:18:23,079 --> 00:18:24,512
I wanted to come in
off the road,

478
00:18:24,564 --> 00:18:27,349
jo offered me a cushy new job
in Tallahassee.

479
00:18:27,400 --> 00:18:28,683
And here's the best part.

480
00:18:28,735 --> 00:18:31,353
I'm a huge alligator nerd.

481
00:18:31,421 --> 00:18:35,223
I can name you every genus,
every subspecies.

482
00:18:35,291 --> 00:18:37,225
Also, I'm a huge boob nerd.

483
00:18:37,293 --> 00:18:39,761
Check it out and have
a free butterbeer on us.

484
00:18:39,829 --> 00:18:41,747
Keep the receipt,
and we'll get you back.

485
00:18:41,831 --> 00:18:42,864
What are you doing?

486
00:18:42,916 --> 00:18:44,299
Shh, this is
a very important client.

487
00:18:44,367 --> 00:18:45,901
All right,
so just pack your bags.

488
00:18:45,969 --> 00:18:47,402
And, uh, be sure to bring
those swimming trunks.

489
00:18:47,470 --> 00:18:48,870
Bye, now.
Bye.

490
00:18:48,922 --> 00:18:50,072
I cannot believe this.

491
00:18:50,139 --> 00:18:51,840
You're sending packer
to Florida?

492
00:18:51,908 --> 00:18:53,742
Why?
Because he's a jerk.

493
00:18:53,810 --> 00:18:55,076
- You gave him my desk.
- Okay.

494
00:18:55,128 --> 00:18:57,279
So you're tricking him
into flying to Florida.

495
00:18:57,347 --> 00:18:59,965
This wasn't my first choice.
Jim had so many better ideas.

496
00:19:00,049 --> 00:19:01,617
You have to tell him. You have
to tell him what you did.

497
00:19:01,684 --> 00:19:04,486
No, no, no, no, no, no.
That... that is not in the plan.

498
00:19:04,554 --> 00:19:06,555
That is actually anti
what we're doing.

499
00:19:06,623 --> 00:19:08,223
He is my oldest friend.
I am going to tell him.

500
00:19:08,291 --> 00:19:09,725
Wait.
Why don't we come up with a plan

501
00:19:09,776 --> 00:19:11,927
that we're all happy about?
Yeah, that...

502
00:19:11,995 --> 00:19:14,463
Pam, how is this thing
even any better

503
00:19:14,530 --> 00:19:15,480
than my old computer?

504
00:19:15,565 --> 00:19:17,366
Come on, Andy.
I mean, you said

505
00:19:17,433 --> 00:19:19,668
you wanted a computer...
this is the best I could do.

506
00:19:19,736 --> 00:19:21,370
Where'd you even find
this thing...

507
00:19:21,437 --> 00:19:23,071
like, in the corner
of the warehouse?

508
00:19:23,122 --> 00:19:25,007
Yes, I found it on a shelf
in the corner of the warehouse.

509
00:19:25,074 --> 00:19:27,309
All right, well, thank you

510
00:19:27,377 --> 00:19:29,077
for my garbage computer.

511
00:19:37,220 --> 00:19:39,121
You're looking
at the new face of corporate.

512
00:19:39,188 --> 00:19:41,506
Gonna put the "ass"
in Tallahassee.

513
00:19:41,591 --> 00:19:42,891
Yes, about that...

514
00:19:42,959 --> 00:19:44,993
Oh, man, we got to go out
and celebrate tonight.

515
00:19:45,061 --> 00:19:47,162
Well, I don't know
if that's a good idea.

516
00:19:47,230 --> 00:19:49,431
- The old ball and chain?
- No. No.

517
00:19:49,482 --> 00:19:51,033
Nothing like that at all.

518
00:19:51,100 --> 00:19:52,517
Listen,
I'm gonna tell you something

519
00:19:52,602 --> 00:19:54,486
that none of these people
have the stones to tell you.

520
00:19:54,570 --> 00:19:56,104
It's your girlfriend.

521
00:19:56,172 --> 00:19:58,040
She's uptight.

522
00:19:58,107 --> 00:20:00,275
Sorry?

523
00:20:00,343 --> 00:20:01,526
I know this stuff can hurt,

524
00:20:01,611 --> 00:20:03,378
but I wish someone had said
something to me

525
00:20:03,446 --> 00:20:04,713
about my ex-wife.

526
00:20:04,781 --> 00:20:06,164
All I'm saying is,
in about a month or so,

527
00:20:06,249 --> 00:20:07,282
have you down to Florida,

528
00:20:07,350 --> 00:20:10,519
introduce you
to all the local talent.

529
00:20:13,256 --> 00:20:15,323
Sounds great.

530
00:20:15,391 --> 00:20:16,525
Yeah.
It's gonna be so good.

531
00:20:16,592 --> 00:20:17,959
That is.
It's gonna be awesome.

532
00:20:18,027 --> 00:20:21,630
I think you're really going
to enjoy it down there.

533
00:20:24,867 --> 00:20:26,368
I'm sorry about your friend.

534
00:20:26,436 --> 00:20:28,336
No.
He's an ass.

535
00:20:28,404 --> 00:20:30,472
You are.

536
00:20:32,475 --> 00:20:34,726
You are.

537
00:20:34,811 --> 00:20:36,845
What are you, wicked smaht?

538
00:20:36,913 --> 00:20:39,514
No, you are.

539
00:20:50,029 --> 00:20:51,696
Saw Andy's new computer
you found in the warehouse.

540
00:20:51,780 --> 00:20:52,947
Yep.
Lucked out.

541
00:20:53,015 --> 00:20:55,416
Yeah, you really did,
'cause I know every inch

542
00:20:55,484 --> 00:20:56,817
of that warehouse.

543
00:20:56,869 --> 00:20:58,887
Yep.
Super lucky.

544
00:20:58,954 --> 00:21:00,255
Maybe you could go
back down there

545
00:21:00,322 --> 00:21:02,790
and see if you can find me
some extra sick days.

546
00:21:09,747 --> 00:21:10,836
Yeah.

547
00:21:12,058 --> 00:21:15,514
You know what?
I think I saw one sick day...

548
00:21:17,602 --> 00:21:19,219
I think maybe I saw five.

549
00:21:19,642 --> 00:21:20,562
Three.

550
00:21:24,260 --> 00:21:25,580
I'm full on corrupt.
