1
00:00:04,417 --> 00:00:05,884
Hey, Oscar! Will and Grace fan, huh?

2
00:00:05,952 --> 00:00:07,419
No.

3
00:00:07,487 --> 00:00:08,887
Everybody assumes I am.

4
00:00:08,955 --> 00:00:09,988
I always get them as gifts.

5
00:00:10,056 --> 00:00:12,124
Oh.

6
00:00:12,175 --> 00:00:15,344
Dunder Mifflin is having our
first ever garage sale.

7
00:00:15,428 --> 00:00:18,013
Like many Americans,
we realized we had

8
00:00:18,098 --> 00:00:20,165
a lot of things that
we didn't really need.

9
00:00:20,216 --> 00:00:23,068
And $.10 of every dollar
is going into the party fund,

10
00:00:23,136 --> 00:00:24,903
so we can throw parties
for ourselves.

11
00:00:24,971 --> 00:00:27,056
People, look alive!

12
00:00:27,140 --> 00:00:28,674
It's showtime!

13
00:00:28,725 --> 00:00:31,343
Doors open in three...

14
00:00:31,394 --> 00:00:32,845
Two...

15
00:00:32,896 --> 00:00:34,680
One!

16
00:00:34,731 --> 00:00:35,981
[Door buzzer]

17
00:00:36,049 --> 00:00:39,351
[Applause]

18
00:00:39,402 --> 00:00:40,936
Ooh, yikes.

19
00:00:41,020 --> 00:00:42,404
It's cold, Dwight!

20
00:00:42,489 --> 00:00:44,256
Just shut the door.
Let people come in the front.

21
00:00:44,324 --> 00:00:45,591
It's good that it's cold.

22
00:00:45,658 --> 00:00:47,409
It'll drive business inside.

23
00:00:47,494 --> 00:00:49,228
The signs will
drive business inside.

24
00:00:49,295 --> 00:00:51,363
The warmth will
lure people inside.

25
00:00:51,431 --> 00:00:52,865
- Close it.
- This is how business...

26
00:00:52,916 --> 00:00:54,366
I'm not closing the doo...
Close it.

27
00:00:54,417 --> 00:00:55,751
No.
Stop it.

28
00:00:55,835 --> 00:00:57,086
Just stop.
Kevin, shut the door.

29
00:00:57,170 --> 00:01:00,172
[Cheerful music]

31
00:01:07,514 --> 00:01:08,881
Uh-oh.

32
00:01:08,932 --> 00:01:10,883
Looks like someone's sign's
a little crooked.

33
00:01:10,934 --> 00:01:13,385
Ugh.
It looks awful.

34
00:01:13,453 --> 00:01:14,419
You need a thumbtack?

35
00:01:14,487 --> 00:01:16,271
- Sure.
- Not so fast.

36
00:01:16,356 --> 00:01:18,056
Schrutes are farmers by hobby,

37
00:01:18,124 --> 00:01:20,926
and traders by trade.

38
00:01:20,977 --> 00:01:23,112
Through the art of the swap,

39
00:01:23,196 --> 00:01:25,430
I will walk out
of this garage sale

40
00:01:25,498 --> 00:01:27,533
with the finest item here.

41
00:01:27,600 --> 00:01:29,985
I will trade you
for the used candle.

42
00:01:30,069 --> 00:01:31,153
Forget you.

43
00:01:31,237 --> 00:01:32,237
Come on.

44
00:01:32,305 --> 00:01:33,605
It's trash, like your sign,

45
00:01:33,656 --> 00:01:35,207
unless you have this.

46
00:01:35,274 --> 00:01:37,326
Fine.

47
00:01:37,410 --> 00:01:39,611
Just give it.

48
00:01:39,662 --> 00:01:41,413
That's how it's done.

49
00:01:41,464 --> 00:01:42,948
Whoa.

50
00:01:42,999 --> 00:01:44,249
I love her.

51
00:01:44,300 --> 00:01:45,484
How much for that?

52
00:01:45,552 --> 00:01:47,052
I, uh...

53
00:01:47,119 --> 00:01:48,837
I actually don't know
why I brought that,

54
00:01:48,922 --> 00:01:50,522
because it's kind of priceless.

55
00:01:50,590 --> 00:01:51,890
$10.

56
00:01:51,958 --> 00:01:53,008
Mmm, no.

57
00:01:53,092 --> 00:01:54,760
I paid $500 for that.

58
00:01:54,828 --> 00:01:56,161
- 200.
- 500.

59
00:01:56,229 --> 00:01:57,529
- 20.
- 45.

60
00:01:57,597 --> 00:01:59,314
- Get lost.
- Damn it.

61
00:01:59,399 --> 00:02:01,700
And that is how you do it.

62
00:02:01,768 --> 00:02:03,468
You know, we don't have
to sell that if you don't want.

63
00:02:03,536 --> 00:02:04,603
If it's a problem
with the neon,

64
00:02:04,671 --> 00:02:06,071
I can have my neon guy
take a look.

65
00:02:06,138 --> 00:02:08,574
No, you know, it's really
more for a bachelor pad.

66
00:02:08,641 --> 00:02:10,175
I just want to get
a fair price.

67
00:02:10,243 --> 00:02:12,744
Well, we could put it
in storage in case.

68
00:02:12,812 --> 00:02:15,614
In case?
In case of what?

69
00:02:15,682 --> 00:02:17,516
Well, you know, in case...

70
00:02:17,584 --> 00:02:19,318
Maybe something changes.

71
00:02:19,385 --> 00:02:21,253
I don't have an "in case."

72
00:02:21,321 --> 00:02:22,487
Do you have an "in case"?

73
00:02:22,555 --> 00:02:26,875
No.

74
00:02:26,960 --> 00:02:28,961
How much for the slip n' slide?

75
00:02:29,012 --> 00:02:31,997
Get lost.

76
00:02:32,048 --> 00:02:33,498
Yes, hello, Mr. flax.

77
00:02:33,566 --> 00:02:35,167
This is Michael Scott,
your daughter's boss.

78
00:02:35,235 --> 00:02:38,637
I am calling because
I am going to have to fire

79
00:02:38,705 --> 00:02:42,407
your daughter Holly, because
she's such a terrible employee.

80
00:02:42,475 --> 00:02:44,026
I'm just kidding.
[Laughs]

81
00:02:44,110 --> 00:02:45,477
I'm kidding.

82
00:02:45,545 --> 00:02:48,614
I'm actually calling...

83
00:02:48,681 --> 00:02:50,015
Because I'm in love with her.

84
00:02:50,083 --> 00:02:53,018
I love your daughter,
and I have for some time.

85
00:02:53,069 --> 00:02:57,589
And I would like to discuss
my intentions with you,

86
00:02:57,657 --> 00:02:59,741
which are to ask her
to marry me.

87
00:02:59,826 --> 00:03:03,562
And I was just hoping that you
would give me your approval.

88
00:03:03,630 --> 00:03:04,630
And this isn't a joke.

89
00:03:04,697 --> 00:03:07,032
So call me back
when you get this,

90
00:03:07,100 --> 00:03:09,384
and I look forward to speaking.

91
00:03:09,469 --> 00:03:13,538
Thank you.

92
00:03:13,590 --> 00:03:15,240
Mmm.

93
00:03:15,308 --> 00:03:16,475
Are you serious?

94
00:03:16,542 --> 00:03:17,709
A half-used candle?

95
00:03:17,760 --> 00:03:18,977
Get out of here, Dwight.

96
00:03:19,045 --> 00:03:20,445
You're blocking my table
with your giant body.

97
00:03:20,513 --> 00:03:22,598
Oh, 'cause there's
a huge line of people

98
00:03:22,682 --> 00:03:24,483
who want your spinster
tchotchkes.

99
00:03:24,550 --> 00:03:26,785
Screw you, man.
People like my stuff.

100
00:03:26,853 --> 00:03:29,087
People like Ryan?

101
00:03:29,155 --> 00:03:30,989
Let me tell you
about men like him.

102
00:03:31,057 --> 00:03:32,658
He comes over, and you're, like,
"hey, baby,

103
00:03:32,725 --> 00:03:34,776
let me light a candle,"
and you pull out this one.

104
00:03:34,861 --> 00:03:36,695
Half-used.

105
00:03:36,763 --> 00:03:38,997
He's like, "who else
is she seeing?

106
00:03:39,065 --> 00:03:43,769
I better lock her down fast."

107
00:03:43,836 --> 00:03:45,037
You can take my Helen fielding
collection.

108
00:03:45,088 --> 00:03:49,541
And the Jennifer Weiner
collection.

109
00:03:49,592 --> 00:03:50,759
Oh, my gosh.

110
00:03:50,843 --> 00:03:52,044
<i>You have the Dallas board game?</i>

111
00:03:52,095 --> 00:03:53,378
Yeah.

112
00:03:53,429 --> 00:03:55,080
<i>When I was a kid,
I was on Dallas.</i>

113
00:03:55,131 --> 00:03:56,381
- Really?
- Yeah.

114
00:03:56,449 --> 00:03:57,749
We missed our
connecting flight,

115
00:03:57,817 --> 00:04:00,419
and we spent the entire day
on Dallas.

116
00:04:00,486 --> 00:04:01,887
Then we spent a week on Hawaii.

117
00:04:01,938 --> 00:04:04,222
I was on heaven.

118
00:04:04,274 --> 00:04:07,025
We should play it.

119
00:04:07,093 --> 00:04:09,144
Well, there's no instructions.

120
00:04:09,228 --> 00:04:10,696
<i>It's Dallas, the game.</i>

121
00:04:10,763 --> 00:04:12,197
We can figure it out.
Yeah.

122
00:04:12,264 --> 00:04:14,866
I'm pretty good at board games.

123
00:04:14,934 --> 00:04:16,768
Well, shall we make it
a little interesting?

124
00:04:16,836 --> 00:04:20,872
Sure.

125
00:04:23,910 --> 00:04:26,478
What is this?

126
00:04:26,546 --> 00:04:28,113
How did those get out?

127
00:04:28,164 --> 00:04:30,582
I'm sorry.

128
00:04:30,633 --> 00:04:33,919
"Professor Copperfield's
miracle legumes"?

129
00:04:33,970 --> 00:04:37,089
I was in Jamaica,
and I got lost.

130
00:04:37,156 --> 00:04:39,141
And it was getting dark
this one night,

131
00:04:39,225 --> 00:04:40,892
and then out of nowhere,
this guy comes with a cart,

132
00:04:40,960 --> 00:04:42,260
and he's selling these.

133
00:04:42,328 --> 00:04:43,812
Dwight, he told me things
about myself

134
00:04:43,896 --> 00:04:46,198
that there's no way
he could have known.

135
00:04:46,265 --> 00:04:48,066
That's a common
swindler's trick.

136
00:04:48,134 --> 00:04:50,602
Probably.
Probably.

137
00:04:50,670 --> 00:04:51,687
So I buy some.

138
00:04:51,771 --> 00:04:52,738
I turn the corner.

139
00:04:52,805 --> 00:04:53,872
I feel like an idiot.

140
00:04:53,940 --> 00:04:55,407
So I go back to get my money.

141
00:04:55,475 --> 00:04:57,693
He was gone.

142
00:04:57,777 --> 00:05:02,047
So you want to sell me
magic beans?

143
00:05:02,115 --> 00:05:04,082
[Laughs]

144
00:05:04,150 --> 00:05:05,450
Correction.

145
00:05:05,518 --> 00:05:07,119
I do not want to sell you
Professor Copperfield's

146
00:05:07,170 --> 00:05:08,704
miracle legumes.

147
00:05:08,788 --> 00:05:11,006
Nice try.
No, correction.

148
00:05:11,090 --> 00:05:13,425
Terrible try.

149
00:05:17,096 --> 00:05:18,697
Michael called dad?

150
00:05:18,765 --> 00:05:20,882
Your friend Michael, yes.
What's going on?

151
00:05:20,967 --> 00:05:23,352
Um, I think I know,

152
00:05:23,436 --> 00:05:25,303
but I'll sound stupid
if I'm wrong.

153
00:05:25,355 --> 00:05:27,139
Uh, is dad there?

154
00:05:27,206 --> 00:05:28,340
- Hollis?
- Hi, dad.

155
00:05:28,408 --> 00:05:31,143
There was a program
on tv about India.

156
00:05:31,210 --> 00:05:32,477
Oh, okay.

157
00:05:32,545 --> 00:05:34,512
Um, did you connect
with Michael?

158
00:05:34,564 --> 00:05:36,314
You want to watch it?

159
00:05:36,382 --> 00:05:38,850
I... I'm not there, dad.

160
00:05:38,918 --> 00:05:40,318
I'm in Pennsylvania.

161
00:05:40,386 --> 00:05:41,653
What... what are you
doing there?

162
00:05:41,721 --> 00:05:44,122
I live here.

163
00:05:44,190 --> 00:05:46,391
Um, can I talk to you
about Michael?

164
00:05:46,459 --> 00:05:47,993
I'll... I'll put
your mother on.

165
00:05:48,061 --> 00:05:49,077
No, no, no, dad.

166
00:05:49,162 --> 00:05:50,361
Holly?

167
00:05:50,413 --> 00:05:53,065
Mom, dad can't seem
to focus on the subject.

168
00:05:53,132 --> 00:05:55,200
Don't you worry about him.
He's got me.

169
00:05:55,268 --> 00:05:56,902
Well, who do you have?

170
00:05:56,969 --> 00:05:58,420
I have your father.

171
00:05:58,504 --> 00:06:00,205
He's right here.
I'll put him on.

172
00:06:00,273 --> 00:06:02,407
No, mom.

173
00:06:02,475 --> 00:06:05,410
Oh, which one's decaf?

174
00:06:20,860 --> 00:06:22,427
Michael! Michael!
Hey!

175
00:06:22,495 --> 00:06:23,662
- Hi.
- Hi.

176
00:06:23,729 --> 00:06:24,830
I'm just coming out to see

177
00:06:24,897 --> 00:06:26,064
what you're doing
and maybe stop you.

178
00:06:26,115 --> 00:06:27,866
Oh, you know what?
Do you have a siphon?

179
00:06:27,917 --> 00:06:29,167
I think I'm gonna
run out of gas.

180
00:06:29,235 --> 00:06:30,635
Why do you need more gas?

181
00:06:30,703 --> 00:06:33,038
Well, I'm...

182
00:06:33,089 --> 00:06:34,439
Writing a message.

183
00:06:34,507 --> 00:06:36,258
Is it a good message
or a bad message?

184
00:06:36,342 --> 00:06:39,261
I'm asking Holly
a question in fire.

185
00:06:39,345 --> 00:06:41,296
Are you proposing?

186
00:06:41,380 --> 00:06:42,514
Maybe.

187
00:06:42,581 --> 00:06:43,815
[Gasps]

188
00:06:43,883 --> 00:06:45,183
- Oh!
- Wow.

189
00:06:45,251 --> 00:06:46,384
You know what?

190
00:06:46,452 --> 00:06:47,519
I've got gas on my hands
and my shoes.

191
00:06:47,587 --> 00:06:49,304
Would you... would you
light it?

192
00:06:49,388 --> 00:06:50,889
Do the honors, please?
Yeah.

193
00:06:50,957 --> 00:06:55,393
Yeah, no problem.

194
00:06:55,445 --> 00:06:57,195
- Pam?
- Yep?

195
00:06:57,263 --> 00:06:58,647
Could you light this, please?

196
00:06:58,731 --> 00:07:01,983
Michael, you've had
two ideas today...

197
00:07:02,068 --> 00:07:04,286
And one of them was great,

198
00:07:04,370 --> 00:07:06,304
and the other one was terrible.

199
00:07:06,372 --> 00:07:08,373
I am not in the mood
for riddles, Pam.

200
00:07:08,441 --> 00:07:09,508
This is terrible.

201
00:07:09,575 --> 00:07:11,209
No, this is romantic.

202
00:07:11,277 --> 00:07:12,777
You know what?
I'm gonna get a hose,

203
00:07:12,829 --> 00:07:14,129
and then we'll talk about it.

204
00:07:14,213 --> 00:07:15,313
Okay?
We'll figure it out.

205
00:07:15,381 --> 00:07:18,416
I'll be right back.
Just stay there.

206
00:07:24,342 --> 00:07:26,610
Free sample? My mom makes
the best Pesto in the world.

207
00:07:26,677 --> 00:07:28,778
And I always tell her,
"mom, you should sell this.

208
00:07:28,829 --> 00:07:30,146
You'd make a fortune."

209
00:07:30,214 --> 00:07:32,082
And she always says,
"no, it's just for family."

210
00:07:32,149 --> 00:07:34,718
Well, finally, I was like,
"fuck it, I'll sell it."

211
00:07:34,785 --> 00:07:37,587
So I'm like, "mom, I need you
to make a ton of Pesto

212
00:07:37,655 --> 00:07:39,723
for a Pesto party
for all my friends."

213
00:07:39,790 --> 00:07:41,324
She's like, "uh, okay."

214
00:07:41,392 --> 00:07:43,093
Pesto party?
Really?

215
00:07:43,160 --> 00:07:45,628
Anyway, she makes, like,
100 bottles' worth.

216
00:07:45,680 --> 00:07:47,397
It's so good.

217
00:07:47,464 --> 00:07:51,701
And Phyllis just had that "mom"
look I wanted.

218
00:07:54,038 --> 00:07:55,672
You got this kosher certified?

219
00:07:55,740 --> 00:07:57,490
No, I meant like, "it's cool.

220
00:07:57,575 --> 00:08:00,644
It's kosher.
It's all good."

221
00:08:00,711 --> 00:08:02,612
Ryan, you have such
an interesting mind.

222
00:08:02,663 --> 00:08:04,280
So creative.

223
00:08:04,348 --> 00:08:07,667
All these new business ideas
and artistic projects.

224
00:08:07,752 --> 00:08:09,703
[Chuckles] Thank you.

225
00:08:09,787 --> 00:08:11,320
What you got there?

226
00:08:11,372 --> 00:08:14,057
Oh, it's just Stanley's
old photo album.

227
00:08:14,125 --> 00:08:15,759
I was thinking about
throwing it in the garbage.

228
00:08:15,826 --> 00:08:17,961
I mean, why would I want
some random black man's

229
00:08:18,012 --> 00:08:20,463
old photo album sitting
on my bookshelf?

230
00:08:20,514 --> 00:08:23,516
I'm not James Franco.

231
00:08:23,601 --> 00:08:25,468
Things are going very well.

232
00:08:25,536 --> 00:08:27,971
I traded a thumbtack
for Meredith's junk,

233
00:08:28,039 --> 00:08:30,190
for Kelly's crap,
for Phyllis's garbage,

234
00:08:30,274 --> 00:08:32,442
for Oscar's trash,
for Stanley's crap,

235
00:08:32,509 --> 00:08:34,878
for Ryan's junk,
for creed's garbage,

236
00:08:34,945 --> 00:08:39,115
for a very cute squid
that Erin happened to have.

237
00:08:39,183 --> 00:08:44,371
Jim, put those away.

238
00:08:44,455 --> 00:08:45,488
I'm really sorry.

239
00:08:45,539 --> 00:08:46,573
Pam must have put those out.

240
00:08:46,657 --> 00:08:48,324
All right,
just out of curiosity,

241
00:08:48,376 --> 00:08:50,026
what were the claims
for those beans?

242
00:08:50,077 --> 00:08:51,728
They're legumes, Dwight.

243
00:08:51,796 --> 00:08:52,862
And you're just gonna
make fun of me,

244
00:08:52,930 --> 00:08:54,864
so why would I?

245
00:08:54,932 --> 00:08:56,332
[Scoffs]

246
00:08:56,400 --> 00:08:57,801
You know what?

247
00:08:57,868 --> 00:08:59,803
This ends now.

248
00:09:09,113 --> 00:09:10,680
Hey, Michael.

249
00:09:10,748 --> 00:09:12,048
Everyone's
in the conference room.

250
00:09:12,116 --> 00:09:13,600
Why?

251
00:09:13,684 --> 00:09:14,818
You called the meeting.
I don't...

252
00:09:14,885 --> 00:09:16,319
I did?

253
00:09:16,387 --> 00:09:19,022
Okay.
Thank you all for coming.

254
00:09:19,073 --> 00:09:21,775
I would like to talk
to you today about...

255
00:09:21,859 --> 00:09:22,926
Recycling.

256
00:09:22,993 --> 00:09:24,077
- Michael?
- Yes.

257
00:09:24,161 --> 00:09:25,195
We are a family.

258
00:09:25,262 --> 00:09:26,446
I could not agree
with you more.

259
00:09:26,530 --> 00:09:27,797
And I've always believed
that we should all

260
00:09:27,865 --> 00:09:29,265
be very involved in one
another's personal lives

261
00:09:29,333 --> 00:09:30,567
in a very major way.

262
00:09:30,634 --> 00:09:32,435
- Yes, thank you.
- So about this proposal thing.

263
00:09:32,503 --> 00:09:34,838
No, no, no, no, no.
My mind's made up.

264
00:09:34,905 --> 00:09:36,973
I am not going
to change my mind.

265
00:09:37,041 --> 00:09:38,341
You can't talk me out of it.

266
00:09:38,408 --> 00:09:41,127
Michael, she's perfect for you.

267
00:09:41,212 --> 00:09:42,846
- She's the one.
- She's amazing.

268
00:09:42,913 --> 00:09:44,097
This is very exciting.

269
00:09:44,181 --> 00:09:46,082
[Chuckles]

270
00:09:46,133 --> 00:09:47,250
So we just...

271
00:09:47,301 --> 00:09:48,752
we want to help you plan
the proposal

272
00:09:48,819 --> 00:09:51,271
so that it's safe
and responsible

273
00:09:51,355 --> 00:09:53,189
and realistic and doable.

274
00:09:53,257 --> 00:09:56,059
I had a great idea
until you ruined it.

275
00:09:56,127 --> 00:09:57,193
You want to know how to do it?

276
00:09:57,261 --> 00:09:58,394
Here's how you do it.

277
00:09:58,446 --> 00:10:00,196
Take her out to dinner,
go down on one knee.

278
00:10:00,264 --> 00:10:03,199
If you are in costume,
you did something wrong.

279
00:10:03,267 --> 00:10:05,068
If at any point
you find yourself

280
00:10:05,119 --> 00:10:07,203
tying the ring
to a dog's collar,

281
00:10:07,271 --> 00:10:09,839
stop and look at yourself.

282
00:10:09,907 --> 00:10:11,324
Hmm.
[Speaks in texan accent]

283
00:10:11,408 --> 00:10:13,993
I'm gon' play me
a little old blackmail card...

284
00:10:14,078 --> 00:10:15,295
Nice.

285
00:10:15,379 --> 00:10:16,946
And call a proxy meeting
and take control

286
00:10:16,997 --> 00:10:20,550
and take control of ewing oil
once and for all.

287
00:10:20,617 --> 00:10:22,051
No, you can't do that.

288
00:10:22,119 --> 00:10:24,587
You can't play a blackmail card

289
00:10:24,655 --> 00:10:27,891
and call a proxy meeting
in the same turn.

290
00:10:27,958 --> 00:10:29,192
Why not?

291
00:10:29,260 --> 00:10:31,828
Seems to me we're
just making up rules

292
00:10:31,896 --> 00:10:34,264
'cause somebody forgot
to staple the rule book

293
00:10:34,315 --> 00:10:37,167
to the inside of the game
like a normal human being.

294
00:10:37,234 --> 00:10:40,970
And I'm gonna play this here
"share the wealth" card.

295
00:10:41,021 --> 00:10:42,489
Ooh!

296
00:10:42,573 --> 00:10:45,842
Which entitles me to half
of both of you all's money.

297
00:10:45,910 --> 00:10:47,827
So if you don't mind...

298
00:10:47,912 --> 00:10:50,330
no, this card is from
the wrong game.

299
00:10:50,414 --> 00:10:52,415
<i>This is from the game of life.</i>

300
00:10:52,482 --> 00:10:53,500
It was in the box.

301
00:10:53,584 --> 00:10:54,951
- Well played.
- Thank you.

302
00:10:55,019 --> 00:10:56,753
We must honorably adhere
to the rules

303
00:10:56,821 --> 00:10:58,788
that we are making up
on the spot.

304
00:10:58,839 --> 00:11:00,356
No, but that's not fair.

305
00:11:00,424 --> 00:11:03,193
Well, that's Dallas.

306
00:11:03,260 --> 00:11:07,514
Dallas, indeed.

307
00:11:07,598 --> 00:11:09,299
What?

308
00:11:09,350 --> 00:11:13,386
Ryan, where did you
get this picture?

309
00:11:13,470 --> 00:11:18,875
My mom also makes
the best salsa.

310
00:11:18,943 --> 00:11:20,543
This is your mom's old stuff?

311
00:11:20,611 --> 00:11:23,012
Yeah, mostly.

312
00:11:23,080 --> 00:11:24,047
How's she doing?

313
00:11:24,114 --> 00:11:25,481
It didn't go down easy,

314
00:11:25,549 --> 00:11:27,217
but she's made some friends,
and it's already better

315
00:11:27,284 --> 00:11:28,351
than it was.

316
00:11:28,419 --> 00:11:30,653
How do you know when it's time?

317
00:11:30,721 --> 00:11:32,622
I don't know if you ever know.

318
00:11:32,690 --> 00:11:34,624
And if you wait
for the day when your parent

319
00:11:34,692 --> 00:11:37,760
comes to you and says,
"I can't take care of myself,"

320
00:11:37,828 --> 00:11:40,463
it's never gonna happen.

321
00:11:40,531 --> 00:11:44,701
I have a box of bras under
the table if you're interested.

322
00:11:44,768 --> 00:11:46,669
Let me see.

323
00:11:46,737 --> 00:11:49,772
Okay, I think animals
in proposals are out.

324
00:11:49,840 --> 00:11:50,924
Right, Ryan?

325
00:11:51,008 --> 00:11:52,108
Didn't you read in one
of your blogs

326
00:11:52,176 --> 00:11:53,259
that animals are out?

327
00:11:53,344 --> 00:11:54,427
Blogs are out,
but people are texting

328
00:11:54,511 --> 00:11:55,545
each other, "no more animals,"
yeah.

329
00:11:55,613 --> 00:11:56,746
How about this?

330
00:11:56,814 --> 00:11:58,848
I throw a corpse dressed
like me

331
00:11:58,899 --> 00:12:00,016
off of the roof.

332
00:12:00,067 --> 00:12:03,219
It hits the ground,
the head pops off.

333
00:12:03,287 --> 00:12:05,355
This leads
to me saying the line,

334
00:12:05,422 --> 00:12:07,824
"I lost my head when
I fell in love with you."

335
00:12:07,892 --> 00:12:08,925
That's a guarantee.

336
00:12:08,993 --> 00:12:10,260
Easy enough to get a corpse.

337
00:12:10,327 --> 00:12:11,361
You just go to a med school.

338
00:12:11,428 --> 00:12:12,495
I already have the ring.

339
00:12:12,563 --> 00:12:13,763
Don't think you need
the corpse then.

340
00:12:13,831 --> 00:12:15,915
There's the ring.

341
00:12:16,000 --> 00:12:18,167
Holy [Bleep]!
Is that real?

342
00:12:18,235 --> 00:12:19,168
Yeah.

343
00:12:19,236 --> 00:12:20,420
They say, "three years' salary."

344
00:12:20,504 --> 00:12:21,704
No.

345
00:12:21,772 --> 00:12:22,939
Is she not gonna like that?

346
00:12:23,007 --> 00:12:24,591
No, she's gonna love it.

347
00:12:24,675 --> 00:12:27,460
So I think you can
keep the proposal simple.

348
00:12:27,544 --> 00:12:29,412
You know,
like when Jim proposed,

349
00:12:29,463 --> 00:12:31,347
he just...
he got down on one knee,

350
00:12:31,415 --> 00:12:32,782
and he told me that he loved me

351
00:12:32,850 --> 00:12:34,517
and he asked me to marry him.

352
00:12:34,585 --> 00:12:35,551
And it was perfect.

353
00:12:35,603 --> 00:12:37,186
Where was that?

354
00:12:37,254 --> 00:12:38,621
At a gas station.

355
00:12:38,689 --> 00:12:40,056
[Laughter]

356
00:12:40,124 --> 00:12:41,391
A gas station?

357
00:12:41,458 --> 00:12:42,792
Well, it was when she was
working in New York,

358
00:12:42,860 --> 00:12:44,494
so it was halfway
between both of us.

359
00:12:44,561 --> 00:12:46,663
That must have been a surprise,

360
00:12:46,730 --> 00:12:50,199
when, at the gas station,
you proposed.

361
00:12:50,267 --> 00:12:52,869
No, it was really...
it was really sweet.

362
00:12:52,936 --> 00:12:54,404
It was raining and...

363
00:12:54,455 --> 00:12:55,738
oh, yeah.

364
00:12:55,806 --> 00:12:57,073
You didn't say that
the weather was bad.

365
00:12:57,141 --> 00:13:00,543
That sounds perfect.

366
00:13:00,610 --> 00:13:03,012
I want this to be an event

367
00:13:03,080 --> 00:13:06,649
that everyone talks about
always and forever.

368
00:13:06,717 --> 00:13:08,217
Totally reasonable.

369
00:13:08,285 --> 00:13:09,952
I'm just...
it's terrifying.

370
00:13:10,004 --> 00:13:11,854
She's not gonna say no.

371
00:13:11,922 --> 00:13:13,489
I know, but I'm still scared.

372
00:13:13,557 --> 00:13:16,125
I don't know why.
'Cause it's a big deal.

373
00:13:16,193 --> 00:13:18,161
I mean, I knew Pam
was gonna say yes,

374
00:13:18,228 --> 00:13:19,529
but I was still scared.

375
00:13:19,596 --> 00:13:20,830
You were scared?

376
00:13:20,898 --> 00:13:24,634
Yeah.
It's scary.

377
00:13:24,702 --> 00:13:26,519
Get this.

378
00:13:26,603 --> 00:13:30,273
Kevin thought I was gonna
sell my Bowflex for $200,

379
00:13:30,324 --> 00:13:34,143
and I told him, "dude,
this was a prop in my movie."

380
00:13:34,194 --> 00:13:35,678
Look, I need to talk to you.

381
00:13:35,746 --> 00:13:37,847
Okay, it's because
we haven't sold anything.

382
00:13:37,915 --> 00:13:38,998
You know what?

383
00:13:39,083 --> 00:13:40,383
We just wait till
the end of the day.

384
00:13:40,451 --> 00:13:41,784
People get desperate,
and they're gonna pay anything.

385
00:13:41,835 --> 00:13:46,055
I think I need
to go home to Colorado.

386
00:13:46,123 --> 00:13:48,391
My dad isn't doing so well.

387
00:13:48,459 --> 00:13:51,461
Oh, okay.
For how long?

388
00:13:51,528 --> 00:13:53,296
I don't know.

389
00:13:53,364 --> 00:13:54,530
- Is he all right?
- Yeah.

390
00:13:54,598 --> 00:13:56,165
- You okay?
- Yeah, yeah, yeah.

391
00:13:56,233 --> 00:13:57,734
I just... you know,
I just don't want to go home

392
00:13:57,801 --> 00:13:59,135
when he's on his deathbed,
you know?

393
00:13:59,203 --> 00:14:00,903
I want to be there
when he's still my dad.

394
00:14:00,971 --> 00:14:02,038
Yeah, yeah.

395
00:14:02,106 --> 00:14:03,740
Well, you definitely
need to do that.

396
00:14:03,807 --> 00:14:05,875
And I want you to come with me.

397
00:14:05,943 --> 00:14:07,477
Now, I...

398
00:14:07,528 --> 00:14:09,812
I know that's a lot
to ask of a boyfriend.

399
00:14:09,863 --> 00:14:11,681
Okay.

400
00:14:11,749 --> 00:14:15,485
And I was thinking, you know,

401
00:14:15,536 --> 00:14:18,454
maybe, since given
our last conversation,

402
00:14:18,522 --> 00:14:22,792
and that we're both ready...

403
00:14:22,860 --> 00:14:24,160
Michael Scott, will you...

404
00:14:24,228 --> 00:14:26,362
no, no.
Shh!

405
00:14:26,430 --> 00:14:28,047
Shu... shut it.

406
00:14:28,132 --> 00:14:29,499
[Chuckles]

407
00:14:29,566 --> 00:14:33,136
Oh, God.
Nope, nope, nope.

408
00:14:33,203 --> 00:14:35,838
Uh...What?

409
00:14:35,906 --> 00:14:39,208
No, I am not going to be
proposed to in the break room.

410
00:14:39,276 --> 00:14:41,477
That is not going
to be our story.

411
00:14:41,545 --> 00:14:43,946
Mm-mmm.

412
00:14:44,014 --> 00:14:46,382
Should have burned this place
down when I had the chance.

413
00:14:49,457 --> 00:14:50,607
Hey, guys!
It's mu turn.

414
00:14:50,691 --> 00:14:51,825
You can't go.
You're dead.

415
00:14:51,893 --> 00:14:52,976
I shot you five moves ago.

416
00:14:53,060 --> 00:14:55,762
Yeah, I told you
you can't shoot people.

417
00:14:55,830 --> 00:14:57,197
I told you
we're way past rules.

418
00:14:57,265 --> 00:14:59,099
We have been for some time now.

419
00:14:59,167 --> 00:15:00,167
Start having rules now,

420
00:15:00,234 --> 00:15:02,102
everything we've built
collapses.

421
00:15:02,170 --> 00:15:05,705
Well, this is stupid,
and I want my money back.

422
00:15:05,773 --> 00:15:07,374
Where's the money?

423
00:15:07,441 --> 00:15:10,944
Yeah, where is it?

424
00:15:11,012 --> 00:15:12,179
Okay, you know what?

425
00:15:12,246 --> 00:15:14,447
<i>I am never ever
playing games</i>

426
00:15:14,499 --> 00:15:17,667
with you two again.

427
00:15:21,172 --> 00:15:25,725
<i>And that is Dallas.</i>

428
00:15:27,628 --> 00:15:29,095
- Nice.
- Not bad, right?

429
00:15:29,147 --> 00:15:30,296
I can't really tell.

430
00:15:30,348 --> 00:15:31,348
Nice.

431
00:15:31,432 --> 00:15:33,934
I know, right?

432
00:15:33,985 --> 00:15:34,935
What the...

433
00:15:34,986 --> 00:15:37,604
oh, my God.

434
00:15:37,655 --> 00:15:38,738
That...

435
00:15:38,806 --> 00:15:39,906
that's impossible.

436
00:15:39,974 --> 00:15:41,474
It is, right?

437
00:15:41,526 --> 00:15:42,609
I mean, it's impossible.

438
00:15:42,660 --> 00:15:45,529
[Sighs]

439
00:15:45,613 --> 00:15:48,248
All right, I'll take 'em.

440
00:15:48,315 --> 00:15:49,916
- They're probably worthless.
- Probably.

441
00:15:49,984 --> 00:15:55,255
Leave the telescope.

442
00:15:55,322 --> 00:15:57,257
I started with a thumbtack

443
00:15:57,325 --> 00:16:00,694
and traded my way
to a telescope.

444
00:16:00,761 --> 00:16:02,495
But in a way,
the most valuable thing here

445
00:16:02,563 --> 00:16:04,297
wasn't the telescope at all.

446
00:16:04,365 --> 00:16:05,866
No.

447
00:16:05,933 --> 00:16:08,668
It was this packet of beans,

448
00:16:08,736 --> 00:16:10,837
so I traded the telescope
for it.

449
00:16:10,905 --> 00:16:13,673
And I can... I can just
go buy another telescope.

450
00:16:18,345 --> 00:16:19,429
Hey.

451
00:16:19,497 --> 00:16:21,464
How'd we do?
$13.

452
00:16:21,532 --> 00:16:22,599
That's great.

453
00:16:22,667 --> 00:16:23,683
And we still have most
of our stuff.

454
00:16:23,734 --> 00:16:25,986
Good.
Listen, about earlier...

455
00:16:26,037 --> 00:16:27,871
no, no, no, no, no.
Let's not talk about that.

456
00:16:27,939 --> 00:16:29,723
I was wrong to put you
in that position.

457
00:16:29,790 --> 00:16:31,024
I...

458
00:16:31,075 --> 00:16:32,993
Michael, you're my life now.

459
00:16:33,044 --> 00:16:34,360
I'm not going to Colorado.

460
00:16:34,412 --> 00:16:35,829
Shh.

461
00:16:35,880 --> 00:16:37,697
You know what?

462
00:16:37,748 --> 00:16:39,032
Let's go for a little walk.

463
00:16:39,100 --> 00:16:42,552
I want to show you some stuff.

464
00:16:45,206 --> 00:16:48,275
So this is one of my favorite
places in the world.

465
00:16:48,342 --> 00:16:49,542
Why?

466
00:16:49,610 --> 00:16:50,844
This is where Toby announced

467
00:16:50,912 --> 00:16:52,345
that he was going
to Costa Rica.

468
00:16:52,396 --> 00:16:54,648
It was the happiest day
of my life...

469
00:16:54,715 --> 00:16:56,900
Until the day you came
to replace him.

470
00:16:59,654 --> 00:17:02,155
Let's go in here.

471
00:17:04,609 --> 00:17:06,993
And this is where
we first kissed.

472
00:17:07,061 --> 00:17:08,445
I remember.

473
00:17:08,529 --> 00:17:11,531
And this is where
we first made love.

474
00:17:11,599 --> 00:17:12,916
Remember what I tried there?

475
00:17:13,000 --> 00:17:14,067
[Whispers] Michael!

476
00:17:14,135 --> 00:17:15,952
[Chuckles]

477
00:17:16,037 --> 00:17:20,790
Through these blinds
is where I first saw you.

478
00:17:20,875 --> 00:17:22,759
And you had all these boxes,
and I thought

479
00:17:22,843 --> 00:17:26,079
you were the prettiest
mover I had ever seen.

480
00:17:26,130 --> 00:17:28,882
And I was sitting
at this desk...

481
00:17:28,933 --> 00:17:32,769
When I called you
to tell you that I had herpes,

482
00:17:32,853 --> 00:17:34,321
and that I was still
in love with you.

483
00:17:34,388 --> 00:17:35,622
And you said that it was over

484
00:17:35,690 --> 00:17:37,557
and that you didn't love me.

485
00:17:37,608 --> 00:17:39,592
And thank goodness

486
00:17:39,644 --> 00:17:40,894
none of that was true,

487
00:17:40,945 --> 00:17:42,028
including the herpes.

488
00:17:42,096 --> 00:17:43,596
It was an ingrown hair.
Yes.

489
00:17:43,648 --> 00:17:44,931
Right in here.

490
00:17:44,982 --> 00:17:48,668
This is where we co-ran
our first meeting.

491
00:17:48,736 --> 00:17:51,137
Remember?
Obesity awareness?

492
00:17:51,205 --> 00:17:52,272
- Mm-hmm.

493
00:17:52,340 --> 00:17:53,540
Saved a lot of lives that day.

494
00:17:53,607 --> 00:17:54,941
That's where you
first met Michael Klump.

495
00:17:54,992 --> 00:17:57,077
Oh, I say... I say
I sit on you.

496
00:17:57,144 --> 00:17:58,345
[Laughter]

497
00:17:58,412 --> 00:17:59,713
And right over there,

498
00:17:59,780 --> 00:18:00,947
that's where you realized
that Meredith

499
00:18:01,015 --> 00:18:02,782
was prostituting herself
for outback steak.

500
00:18:02,850 --> 00:18:05,385
And I will never forget that you
had the cutest look

501
00:18:05,452 --> 00:18:07,504
on your face because you
couldn't believe it.

502
00:18:07,588 --> 00:18:09,723
You thought it was so wrong.

503
00:18:09,790 --> 00:18:11,474
And over here...

504
00:18:11,559 --> 00:18:12,625
what happened here?

505
00:18:12,677 --> 00:18:14,227
Well, nothing.

506
00:18:14,295 --> 00:18:15,478
Nothing really.

507
00:18:15,563 --> 00:18:18,498
I would just find
an excuse to come here...

508
00:18:18,566 --> 00:18:20,333
So I could stare at you
through that window.

509
00:18:20,401 --> 00:18:22,535
This is what I'd do.

510
00:18:22,603 --> 00:18:24,971
[Chuckles]

511
00:18:25,022 --> 00:18:26,940
Nice.

512
00:18:27,008 --> 00:18:28,842
Let's go in here.

513
00:18:28,909 --> 00:18:30,827
Here?

514
00:18:35,182 --> 00:18:37,617
Hi, guys.

515
00:18:37,668 --> 00:18:40,754
This is where our love faces
its toughest test.

516
00:18:40,821 --> 00:18:45,325
After this, just smooth sailing
for the rest of our lives.

517
00:18:45,393 --> 00:18:48,044
Holly, will you marry me?

518
00:18:48,129 --> 00:18:49,929
No.

519
00:18:49,997 --> 00:18:51,664
Marry me, Holly.

520
00:18:51,716 --> 00:18:53,133
No.

521
00:18:53,200 --> 00:18:55,301
That guy's got more than
he can handle as it is.

522
00:18:55,353 --> 00:18:56,686
Will you marry me?

523
00:18:56,771 --> 00:18:57,971
No.

524
00:18:58,022 --> 00:18:59,172
That marriage would be a sham.

525
00:18:59,240 --> 00:19:00,890
- Will you marry me?
- No.

526
00:19:00,975 --> 00:19:02,142
Easy no.

527
00:19:02,209 --> 00:19:03,560
- Will you marry me?
- No.

528
00:19:03,644 --> 00:19:05,145
That would be hot.
I would pay to see that.

529
00:19:05,212 --> 00:19:07,247
- Will you marry me, Holly?
- No.

530
00:19:07,314 --> 00:19:09,983
Only one that I was
kind of worried about.

531
00:19:33,174 --> 00:19:37,110
This is where
I fell in love with you...

532
00:19:37,178 --> 00:19:39,646
And this is where
I ask you to marry me.

533
00:19:50,991 --> 00:19:52,075
It started with a broken...

534
00:19:52,159 --> 00:19:53,793
[fire alarm beeping]

535
00:19:53,861 --> 00:19:57,447
[Gasps]

536
00:19:57,531 --> 00:20:00,750
[Both laughing]

537
00:20:00,835 --> 00:20:04,070
- Aah!
- Yeah.

538
00:20:04,138 --> 00:20:06,039
[Gasps]

539
00:20:06,107 --> 00:20:07,373
[Imitating yoda]

540
00:20:07,425 --> 00:20:09,609
Holly flax...

541
00:20:09,677 --> 00:20:11,778
Marrying me will you be?

542
00:20:11,846 --> 00:20:13,546
[Imitating yoda]

543
00:20:13,614 --> 00:20:16,583
Your wife becoming...
Be will I.

544
00:20:16,650 --> 00:20:18,618
[Laughter]

545
00:20:26,593 --> 00:20:30,630
[Cheering]

546
00:20:33,284 --> 00:20:34,951
That is so awesome.

547
00:20:35,035 --> 00:20:36,653
- Congratulations!
- Congratulations!

548
00:20:36,737 --> 00:20:38,121
Thank you!
Thank you.

549
00:20:38,205 --> 00:20:40,373
So, guys, guys, guys, guys...

550
00:20:40,440 --> 00:20:41,991
We're moving to Colorado.

551
00:20:42,076 --> 00:20:43,442
All of us?

552
00:20:43,494 --> 00:20:45,462
- Yep.
- Wait. What?

553
00:20:45,546 --> 00:20:47,497
Holly has to go back
to Colorado.

554
00:20:47,581 --> 00:20:51,968
I'm going with her.
I'm leaving.
