1
00:00:01,539 --> 00:00:02,440
- A sombrero, please?
- All right.

2
00:00:02,777 --> 00:00:06,118
- So just you tonight?
- Actually, I am meeting somebody,

3
00:00:06,230 --> 00:00:08,945
but I'm a little bit early.
Leaving my company.

4
00:00:09,120 --> 00:00:10,715
After 19 years.

5
00:00:11,688 --> 00:00:12,616
I'll drink to that!

6
00:00:13,563 --> 00:00:16,071
- I'm starting at a company this week.
- Oh, really?

7
00:00:16,843 --> 00:00:17,987
To beginnings and endings.

8
00:00:18,022 --> 00:00:21,070
And to middles,
the unsung heroes.

9
00:00:21,138 --> 00:00:22,171
And to moms.

10
00:00:22,222 --> 00:00:23,556
To moms of the troops.

11
00:00:23,640 --> 00:00:25,308
Mmm.

12
00:00:25,359 --> 00:00:27,727
Do not tell my fiancee
I'm drinking on a Wednesday.

13
00:00:27,811 --> 00:00:29,478
[Laughs] I won't.

14
00:00:29,530 --> 00:00:31,347
I don't know her.

15
00:00:31,398 --> 00:00:32,681
Moving out to the 'burbs.

16
00:00:32,733 --> 00:00:34,233
Actually, I'm moving further
than the 'burbs.

17
00:00:34,318 --> 00:00:35,368
I'm moving to Colorado.

18
00:00:35,452 --> 00:00:36,485
- Colorado?
- Yeah.

19
00:00:36,537 --> 00:00:37,954
- Sunshine state.
- Yep.

20
00:00:38,021 --> 00:00:40,039
Don't mess with Colorado.
No, don't.

21
00:00:40,123 --> 00:00:41,741
Doing some skiing?

22
00:00:41,825 --> 00:00:43,910
No, no, I don't want
to end up like Sonny Bobo.

23
00:00:43,994 --> 00:00:46,212
Well, that's just... that's just
good sense right there.

24
00:00:46,296 --> 00:00:50,750
Yeah, everyone I know
who skis is dead.

25
00:00:50,834 --> 00:00:53,085
You know what, I would like
to try the luge though.

26
00:00:53,170 --> 00:00:54,637
Try it once, you're hooked.

27
00:00:54,704 --> 00:00:57,206
That's my guess.
That's what I've heard.

28
00:00:57,257 --> 00:00:59,559
- I'm an Olympics nut.
- Oh, yeah? Me too.

29
00:00:59,643 --> 00:01:00,676
Summer or winter?

30
00:01:00,727 --> 00:01:02,011
Both: Summer.

31
00:01:02,062 --> 00:01:03,062
Oh!

32
00:01:03,146 --> 00:01:04,513
Knuckle.

33
00:01:04,565 --> 00:01:06,548
Actually, I gotta come around
to give you...

34
00:01:06,600 --> 00:01:07,850
yeah, come on.

35
00:01:07,901 --> 00:01:09,185
You know, it's funny.

36
00:01:09,236 --> 00:01:12,554
I actually tried to get
an animal Olympics going.

37
00:01:12,606 --> 00:01:14,073
Really?
What happened?

38
00:01:14,157 --> 00:01:17,193
You know, life happened.

39
00:01:17,244 --> 00:01:19,028
What are you gonna miss most
about Scranton?

40
00:01:19,079 --> 00:01:21,280
Oh, wow.

41
00:01:21,365 --> 00:01:24,450
The mountains,
where things are.

42
00:01:24,534 --> 00:01:25,835
That's the way it goes.

43
00:01:25,902 --> 00:01:27,870
Man, he is late.

44
00:01:27,921 --> 00:01:29,255
I'm gonna call him.

45
00:01:29,339 --> 00:01:30,256
Do you mind?
I'm sorry.

46
00:01:30,340 --> 00:01:31,374
No, no, no.

47
00:01:31,425 --> 00:01:33,575
Where is this guy?

48
00:01:33,627 --> 00:01:36,178
[Cell phone vibrating]

49
00:01:36,246 --> 00:01:37,797
[Clears throat] Excuse me.

50
00:01:37,881 --> 00:01:39,915
I need to take this.

51
00:01:39,967 --> 00:01:41,634
Hello?

52
00:01:41,718 --> 00:01:43,102
- This is Michael Scott.
- Yes, yes.

53
00:01:43,186 --> 00:01:45,054
You running late?
I'm here.

54
00:01:45,105 --> 00:01:47,189
- No, I'm here.
- Oh.

55
00:01:47,257 --> 00:01:48,924
- I'm at the bar.
- I'm at the bar too.

56
00:01:48,976 --> 00:01:50,226
- You are?
- Uh-huh.

57
00:01:50,277 --> 00:01:51,427
What bar?

58
00:01:51,478 --> 00:01:53,595
I'm at the...
the bar...

59
00:01:53,647 --> 00:01:56,899
the bar that's located
in the lobby of the hotel.

60
00:01:56,950 --> 00:01:58,150
I do not see you.

61
00:01:58,235 --> 00:01:59,201
How long have you...

62
00:01:59,269 --> 00:02:00,569
I've been here about,

63
00:02:00,621 --> 00:02:02,571
gosh, over half an hour.

64
00:02:02,623 --> 00:02:03,605
Okay, yeah, me too.

65
00:02:03,657 --> 00:02:05,324
[Whispers] Sorry.
Sorry.

66
00:02:05,409 --> 00:02:06,575
What are you wearing?

67
00:02:06,627 --> 00:02:09,495
I am wearing a gray suit,
red tie.

68
00:02:09,579 --> 00:02:11,464
Are we both at the right place?

69
00:02:11,548 --> 00:02:13,833
Which place?

70
00:02:13,917 --> 00:02:16,002
- I hear your voice.
- I hear your...

71
00:02:16,086 --> 00:02:18,620
- I hear your voice...
- I see your lips moving.

72
00:02:18,672 --> 00:02:20,256
- In the phone.
- And, oh, brother.

73
00:02:20,307 --> 00:02:23,259
- And that's... man!
- [Laughs]

74
00:02:23,310 --> 00:02:25,294
Michael Scott.

75
00:02:25,345 --> 00:02:26,395
D'Angelo Vickers.

76
00:02:26,463 --> 00:02:27,930
- Wow.
- Ah.

77
00:02:27,981 --> 00:02:29,315
That is insane!

78
00:02:29,399 --> 00:02:31,484
[Both laughing]
"That is insane" is right.

79
00:02:31,568 --> 00:02:32,634
That's the right term.

80
00:02:32,686 --> 00:02:34,570
Bartender, let's get some vodka

81
00:02:34,637 --> 00:02:36,805
up in this cranberry,
and one for my friend.

82
00:02:36,857 --> 00:02:38,357
There we go.
Ready?

83
00:02:38,442 --> 00:02:40,326
- I am ready.
- All right, here we go.

84
00:02:42,663 --> 00:02:47,249
Well, this is it.
What do you think?

85
00:02:47,317 --> 00:02:51,153
She'll do.
Oh, she'll do just fine.

86
00:02:51,204 --> 00:02:53,489
[Chuckles]

87
00:02:53,540 --> 00:02:55,657
I am very much
looking forward to tomorrow.

88
00:02:55,709 --> 00:02:57,927
Uh, it is, uh...

89
00:02:57,994 --> 00:02:59,879
it feels like the culmination
of a lot of hard work,

90
00:02:59,963 --> 00:03:02,682
a lot of good fortune,
and, uh...

91
00:03:02,766 --> 00:03:04,300
- [snickers]
- Hey, come on.

92
00:03:04,351 --> 00:03:06,001
Did that...
did that just happen?

93
00:03:06,053 --> 00:03:07,803
[Laughter]

94
00:03:07,854 --> 00:03:09,355
We should write a movie
or something.

95
00:03:09,439 --> 00:03:11,190
I'm serious.
[Giggling]

96
00:03:11,274 --> 00:03:14,193
[Cheerful music]

97
00:03:14,992 --> 00:03:19,473
Sync by n17t01
www.addic7ed.com

98
00:03:31,962 --> 00:03:33,879
Michael is leaving,

99
00:03:33,964 --> 00:03:37,032
and apparently they already
hired a new manager.

100
00:03:37,084 --> 00:03:39,385
And we're meeting him today.

101
00:03:39,469 --> 00:03:41,420
That's a lot to process,

102
00:03:41,505 --> 00:03:43,639
paperwork-wise.

103
00:03:47,761 --> 00:03:50,896
No, it's not Ashton Kutcher.

104
00:03:50,981 --> 00:03:53,182
It's Kevin Malone.

105
00:03:53,233 --> 00:03:58,020
Equally handsome,
equally smart.

106
00:03:58,071 --> 00:04:00,689
Okay, everyone, as you know,

107
00:04:00,741 --> 00:04:04,860
one of my favorite things
is fanfare for its own sake.

108
00:04:04,911 --> 00:04:06,695
So without further ado,

109
00:04:06,747 --> 00:04:08,831
let's all start clapping.

110
00:04:08,898 --> 00:04:12,701
[Scattered applause]

111
00:04:12,753 --> 00:04:17,873
Presenting D'Angelo Vickers!

112
00:04:17,924 --> 00:04:19,425
Hi!

113
00:04:19,509 --> 00:04:21,594
Hello.
[Applause]

114
00:04:21,678 --> 00:04:24,380
- Come on out!
- Oh.

115
00:04:24,431 --> 00:04:26,766
Hello.
Hey.

116
00:04:26,850 --> 00:04:27,800
How are you, sir?

117
00:04:27,884 --> 00:04:28,851
I'm well, sir.
How are you?

118
00:04:28,918 --> 00:04:29,918
Uh, can I just say,

119
00:04:29,970 --> 00:04:32,754
I am so excited
to be working here.

120
00:04:32,806 --> 00:04:34,089
A little bit about myself...

121
00:04:34,141 --> 00:04:36,942
I love the American southwest,
for starters.

122
00:04:37,027 --> 00:04:40,613
You may call them Arizona,
new Mexico, Nevada, Utah.

123
00:04:40,697 --> 00:04:42,097
I call them heaven.

124
00:04:42,149 --> 00:04:43,949
I have a peanut allergy.

125
00:04:44,034 --> 00:04:45,951
Something I live with.
It's a part of me.

126
00:04:46,036 --> 00:04:47,453
I've learned to cope with it.

127
00:04:47,537 --> 00:04:50,656
What else... I'm just as
comfortable at a ball game

128
00:04:50,740 --> 00:04:52,908
as I am at the opera.

129
00:04:52,959 --> 00:04:54,627
I was a...

130
00:04:54,711 --> 00:04:56,378
did I want to be made manager?

131
00:04:56,446 --> 00:04:57,580
Sure.

132
00:04:57,631 --> 00:04:59,999
A great opportunity squandered?
Absolutely.

133
00:05:00,083 --> 00:05:02,968
A crushing blow?
Yes.

134
00:05:03,053 --> 00:05:06,722
Will I get over it?
Mmm...

135
00:05:06,789 --> 00:05:10,142
No.
But life goes on.

136
00:05:10,227 --> 00:05:12,144
Not for me.

137
00:05:16,099 --> 00:05:17,983
[Sighs] I'll get that, guys.

138
00:05:18,068 --> 00:05:19,134
No, I'll help you.
Here.

139
00:05:19,186 --> 00:05:23,639
You know, it's just...
you know?

140
00:05:23,690 --> 00:05:24,640
Oh, hi.

141
00:05:24,691 --> 00:05:27,276
Hello.
Hi.

142
00:05:27,327 --> 00:05:29,411
Have we met before?

143
00:05:29,479 --> 00:05:30,663
No, not officially.

144
00:05:30,747 --> 00:05:33,148
I saw you coming out
of the bathroom earlier.

145
00:05:33,200 --> 00:05:35,317
Well, I guess I'm gonna
go back to my cave.

146
00:05:35,368 --> 00:05:36,418
Okay.

147
00:05:36,486 --> 00:05:38,337
It was really great
meeting you.

148
00:05:38,421 --> 00:05:40,005
And that...

149
00:05:40,090 --> 00:05:43,175
Is what they call
a "meet cute."

150
00:05:43,260 --> 00:05:45,377
So we talked
for, like, 20 minutes.

151
00:05:45,462 --> 00:05:48,347
No clue it's D'Angelo
the whole time.

152
00:05:48,431 --> 00:05:49,798
That's kind of embarrassing.

153
00:05:49,850 --> 00:05:51,800
No, no.

154
00:05:51,852 --> 00:05:53,552
Yeah, that story
makes you sound stupid.

155
00:05:53,637 --> 00:05:56,055
I happen to like
the hilarious hijinks

156
00:05:56,139 --> 00:05:58,006
that I get myself into.

157
00:05:58,058 --> 00:05:59,141
There he is...
there...

158
00:05:59,192 --> 00:06:00,309
D'Angelo,
I was just telling them

159
00:06:00,360 --> 00:06:02,361
about last night when we met.

160
00:06:02,445 --> 00:06:03,562
- Oh.
- Remember that?

161
00:06:03,647 --> 00:06:04,897
[Laughs]

162
00:06:04,981 --> 00:06:06,532
That was crazy.

163
00:06:06,616 --> 00:06:07,816
That was great.

164
00:06:07,868 --> 00:06:08,984
"Uh, let's see.
Where's my replacement?"

165
00:06:09,035 --> 00:06:10,452
Hmm.
Uh.

166
00:06:10,520 --> 00:06:11,853
"Where's the guy
I'm replacing?"

167
00:06:11,905 --> 00:06:13,706
I don't know.
Why don't I look to my left?

168
00:06:13,790 --> 00:06:15,124
- I know.
- You're sitting right there.

169
00:06:15,191 --> 00:06:17,409
I know.
[Laughter]

170
00:06:17,494 --> 00:06:19,495
Well, that's...
that's what I was just saying.

171
00:06:19,546 --> 00:06:21,196
That's the...

172
00:06:21,248 --> 00:06:22,665
that exact situation
is why I always

173
00:06:22,716 --> 00:06:23,916
carry around a couple of these.

174
00:06:24,000 --> 00:06:25,084
Just in case, 'cause, you know,

175
00:06:25,168 --> 00:06:26,385
sometimes you need
to I.D. Yourself.

176
00:06:26,469 --> 00:06:27,869
[Laughs]

177
00:06:27,921 --> 00:06:29,255
Office funny guy.

178
00:06:29,339 --> 00:06:32,224
Always glad to have
an office funny guy around.

179
00:06:32,309 --> 00:06:34,393
I wasn't even trying
to make a joke.

180
00:06:34,477 --> 00:06:37,763
But I guess I've always been
sort of quirky.

181
00:06:37,847 --> 00:06:41,267
Offbeat.
A little twisted.

182
00:06:41,351 --> 00:06:45,187
This is Jim and Pam,
aka "Jap."

183
00:06:45,238 --> 00:06:46,522
What started as an affair

184
00:06:46,573 --> 00:06:48,557
has blossomed into a family
before our eyes.

185
00:06:48,608 --> 00:06:49,891
Well, it was...
it wasn't an affair.

186
00:06:49,943 --> 00:06:51,110
- Yes, it was.
- But, no...

187
00:06:51,194 --> 00:06:52,227
but we are a family.

188
00:06:52,279 --> 00:06:54,079
We made that.

189
00:06:54,164 --> 00:06:55,864
- Cecilia.
- Aw.

190
00:06:55,916 --> 00:06:57,283
- Congratulations.
- Thank you.

191
00:06:57,367 --> 00:06:58,417
I have four kids of my own.

192
00:06:58,501 --> 00:06:59,668
- Really?
- Yeah.

193
00:06:59,736 --> 00:07:01,236
Oh, my gosh.
Well, we just have the one,

194
00:07:01,288 --> 00:07:02,705
but she poops for four.

195
00:07:02,756 --> 00:07:04,239
[Laughter]

196
00:07:04,291 --> 00:07:06,258
Uh-oh, someone started off

197
00:07:06,343 --> 00:07:07,960
on a good foot
with the new boss.

198
00:07:08,044 --> 00:07:10,512
Yeah, they don't ever talk
about careers that were made

199
00:07:10,580 --> 00:07:13,966
because of unplanned
pregnancies, so.

200
00:07:14,050 --> 00:07:15,768
Psst.
Thanks for meeting me.

201
00:07:15,852 --> 00:07:16,885
Are you kidding?

202
00:07:16,937 --> 00:07:18,354
I would come anywhere
to see a turtle.

203
00:07:18,421 --> 00:07:19,755
- Yeah.
- Where'd you find him?

204
00:07:19,806 --> 00:07:20,973
There's no turtle, Michael.

205
00:07:21,057 --> 00:07:22,274
I just wanted to get you here.

206
00:07:22,359 --> 00:07:25,311
[Scoffs]
You know me very well, Dwight.

207
00:07:25,395 --> 00:07:27,596
- That's because I'm your
right-hand man, Michael.

208
00:07:27,647 --> 00:07:29,648
But I can't do it.
I can't do it again.

209
00:07:29,733 --> 00:07:31,400
I can't be a right-hand man
to a whole new guy.

210
00:07:31,451 --> 00:07:33,152
Now I'm gonna have to go online

211
00:07:33,236 --> 00:07:34,286
and look at turtles,

212
00:07:34,371 --> 00:07:35,437
or else I'm gonna be off
the whole day.

213
00:07:35,488 --> 00:07:37,656
I want to be manager.

214
00:07:37,741 --> 00:07:39,325
I just don't understand

215
00:07:39,409 --> 00:07:41,744
why I wasn't even interviewed
for the job.

216
00:07:41,795 --> 00:07:43,295
You know, what's wrong?

217
00:07:43,380 --> 00:07:46,081
I'm totally qualified.
You were pushing for me.

218
00:07:48,835 --> 00:07:50,803
That apple looks delish.

219
00:07:50,887 --> 00:07:52,638
I do a lot of portion control.

220
00:07:52,722 --> 00:07:55,424
Try to keep my daily
caloric intake under 1,200.

221
00:07:55,475 --> 00:07:58,761
D'Angelo, you're going
to starve to death.

222
00:07:58,812 --> 00:08:00,562
So you decided to have an orgy
and not invite me?

223
00:08:00,630 --> 00:08:02,181
Come on!
I call middle.

224
00:08:02,265 --> 00:08:04,016
[Laughs]

225
00:08:04,100 --> 00:08:06,018
It's cool that you like
the southwest.

226
00:08:06,102 --> 00:08:07,770
It's one of my
favorite regions.

227
00:08:07,821 --> 00:08:09,438
"It's one of my
favorite regions."

228
00:08:09,489 --> 00:08:12,524
Did I just sound totally lame?

229
00:08:12,609 --> 00:08:14,159
No.

230
00:08:14,244 --> 00:08:16,195
I sounded good.

231
00:08:16,279 --> 00:08:17,579
I love the desert.

232
00:08:17,647 --> 00:08:19,832
It's one of my
favorite ecosystems.

233
00:08:19,916 --> 00:08:22,034
Here's the great thing
about the southwest.

234
00:08:22,118 --> 00:08:24,820
There is so much more
than desert.

235
00:08:24,871 --> 00:08:26,789
Along the north rim
of the grand canyon

236
00:08:26,840 --> 00:08:29,875
is a forest as lush
as you've ever seen.

237
00:08:29,959 --> 00:08:31,543
Burned.
It's lush, dummy.

238
00:08:31,628 --> 00:08:33,629
Hey, uh, D'Angelo.

239
00:08:33,680 --> 00:08:35,681
What do you think
about bald people?

240
00:08:35,765 --> 00:08:37,683
I hate them.

241
00:08:37,767 --> 00:08:38,801
D'Angelo, I forget,

242
00:08:38,852 --> 00:08:40,519
did you mention
you liked politics?

243
00:08:40,603 --> 00:08:42,354
- I did not.
- Because I was thinking,

244
00:08:42,439 --> 00:08:44,306
you should meet my boyfriend.
He's a state senator.

245
00:08:44,357 --> 00:08:46,141
I really think the two of you
would hit it off.

246
00:08:46,192 --> 00:08:48,343
He's a great person to know.

247
00:08:48,395 --> 00:08:50,229
Sounds very interesting.
Thank you.

248
00:08:50,313 --> 00:08:52,031
- Mm-hmm.

249
00:08:52,115 --> 00:08:53,148
[Phone rings]

250
00:08:53,199 --> 00:08:54,366
Dunder Mifflin, this is Erin.

251
00:08:54,451 --> 00:08:57,018
Okay, let me transfer you.

252
00:08:57,070 --> 00:08:59,020
Why do you use your name
when you answer the phone?

253
00:08:59,072 --> 00:09:01,323
Oh, that's how Pam does it.
I just copy her.

254
00:09:01,374 --> 00:09:03,375
She's... she's sort
of a living legend.

255
00:09:03,460 --> 00:09:04,576
[Chuckles]

256
00:09:04,661 --> 00:09:06,078
Try it without using your name.

257
00:09:06,162 --> 00:09:09,715
Dunder Mifflin, this is.

258
00:09:09,799 --> 00:09:11,366
Oh, yeah.
I like it.

259
00:09:11,418 --> 00:09:13,886
Dunder Mifflin,
how may I assist you?

260
00:09:13,970 --> 00:09:15,421
Oh, assist.

261
00:09:15,505 --> 00:09:17,673
I sort of like the old way.

262
00:09:17,724 --> 00:09:20,426
I just prefer it
without the name.

263
00:09:20,510 --> 00:09:22,394
I thought...
Okay, no, no, no.

264
00:09:22,479 --> 00:09:23,479
I gotta start doing some
managing at some point, right?

265
00:09:23,546 --> 00:09:24,713
I know, I know.
I'm sorry.

266
00:09:24,764 --> 00:09:25,731
But if it's not a big deal,

267
00:09:25,815 --> 00:09:26,882
we should just do the old way.

268
00:09:26,933 --> 00:09:28,067
- And it really isn't.
- Okay.

269
00:09:28,151 --> 00:09:30,069
That good?
Yeah, okay, good.

270
00:09:30,153 --> 00:09:31,737
Well, I'd like
to change it, actually.

271
00:09:31,821 --> 00:09:33,689
Well, you know, whatever.

272
00:09:33,740 --> 00:09:35,223
- Yeah.
- Whatever you think would work.

273
00:09:35,275 --> 00:09:36,942
What do you think?

274
00:09:37,026 --> 00:09:38,660
I think a change would be nice.

275
00:09:38,728 --> 00:09:40,779
You could do the old way,
or the, you know,

276
00:09:40,864 --> 00:09:42,397
whichever one you want to do.

277
00:09:42,449 --> 00:09:46,234
[Phone rings]

278
00:09:46,286 --> 00:09:47,753
[Whispers] Change it.

279
00:09:47,837 --> 00:09:53,092
[Phone continues ringing]

280
00:09:57,964 --> 00:09:59,515
I'm so sorry.

281
00:09:59,582 --> 00:10:01,750
Sorry.

282
00:10:10,267 --> 00:10:11,434
Hey, funny guy.

283
00:10:11,518 --> 00:10:13,219
I'm having a little
mid-day lull here.

284
00:10:13,270 --> 00:10:15,471
Make me laugh.
Huh? What do you got?

285
00:10:15,555 --> 00:10:17,556
- Uh...
- I can't even look at you.

286
00:10:17,607 --> 00:10:18,858
Here we go.
Okay.

287
00:10:18,925 --> 00:10:21,060
[Laughs]

288
00:10:21,111 --> 00:10:26,532
- Okay, what do, um,
African-Americans call the...

289
00:10:26,599 --> 00:10:31,036
uh...
[Laughs nervously]

290
00:10:31,104 --> 00:10:33,322
- What?
- Um.

291
00:10:33,406 --> 00:10:34,907
- D'Angelo.
- Yeah?

292
00:10:34,958 --> 00:10:35,958
Did you order a barber?

293
00:10:36,042 --> 00:10:37,042
Oh, yeah, yeah, yeah.
Yeah, yeah.

294
00:10:37,110 --> 00:10:38,127
Come on back here.

295
00:10:38,211 --> 00:10:39,278
Put a pin on that.
I can't...

296
00:10:39,329 --> 00:10:41,464
I can't wait to hear
the punch line.

297
00:10:41,548 --> 00:10:43,448
Finish the joke, Andy.

298
00:10:43,500 --> 00:10:45,801
What do
African-Americans call?

299
00:10:45,886 --> 00:10:48,187
I don't know.
Help me.

300
00:10:48,255 --> 00:10:51,290
- That is so bad-ass.

301
00:10:51,341 --> 00:10:54,009
Just so hardcore.

302
00:10:54,094 --> 00:10:56,662
Yeah, very cool.
Real power move.

303
00:10:56,730 --> 00:10:59,431
Yeah.

304
00:11:00,650 --> 00:11:02,735
Saw a hawk today.

305
00:11:02,802 --> 00:11:05,637
Just sitting right there
on the overpass,

306
00:11:05,689 --> 00:11:08,274
looking at me.

307
00:11:10,110 --> 00:11:13,445
Shave me.

308
00:11:13,497 --> 00:11:17,449
Well, this is going
to be funny,

309
00:11:17,501 --> 00:11:19,835
because it looks like we're
gonna be shaving buddies.

310
00:11:19,920 --> 00:11:21,670
Okay, all right.
I love it.

311
00:11:21,755 --> 00:11:23,339
- Ha, ha, ha, ha!
- I love it.

312
00:11:23,423 --> 00:11:25,090
Michael, this is Reggie.
Hello.

313
00:11:25,158 --> 00:11:26,842
- He's the number-one

314
00:11:26,927 --> 00:11:28,511
yelp-reviewed shaver
in Scranton.

315
00:11:28,595 --> 00:11:29,545
It's not even close.

316
00:11:29,629 --> 00:11:30,829
And this is Erin,

317
00:11:30,881 --> 00:11:32,715
and she's going
to shave my face.

318
00:11:32,799 --> 00:11:35,134
Here we go.

319
00:11:40,273 --> 00:11:42,641
All right.

320
00:11:42,692 --> 00:11:45,010
This is how we do it.

321
00:11:45,061 --> 00:11:47,346
- Mmm.
- Feels nice, doesn't it?

322
00:11:47,397 --> 00:11:49,848
It really does.

323
00:11:49,900 --> 00:11:52,401
This is luxury.

324
00:11:52,485 --> 00:11:54,787
Here we go.

325
00:11:57,207 --> 00:11:59,291
Okay.

326
00:11:59,359 --> 00:12:00,692
Oh, that is nice.

327
00:12:00,744 --> 00:12:02,077
[Knock on door]

328
00:12:02,162 --> 00:12:03,379
You wanted to talk
to us, D'Angelo?

329
00:12:03,463 --> 00:12:05,915
Oh, yes, yes.
Please cozy up there.

330
00:12:05,999 --> 00:12:07,466
I just thought we could have
some rap sessions

331
00:12:07,533 --> 00:12:08,717
with smaller groups.

332
00:12:08,802 --> 00:12:10,886
You know, we don't really
do rap sessions.

333
00:12:10,971 --> 00:12:12,588
We kind of do...
God!

334
00:12:12,672 --> 00:12:15,507
We sort of do more of like
pow-wows or whatevs.

335
00:12:15,559 --> 00:12:17,259
- Okay, well,
pow-wows then, fine.

336
00:12:17,344 --> 00:12:18,510
That's...
[Pained sigh]

337
00:12:18,562 --> 00:12:19,895
Hey, D'Angelo,

338
00:12:19,980 --> 00:12:21,096
my mom just sent me
this picture of Cece.

339
00:12:21,181 --> 00:12:22,431
It is so adorable.

340
00:12:22,515 --> 00:12:23,849
- All right, wait,
but a little bit of back-story.

341
00:12:23,900 --> 00:12:26,185
She loves dogs.
She calls them "da-das."

342
00:12:26,236 --> 00:12:27,436
- Da-das.
- And what happens is...

343
00:12:27,520 --> 00:12:31,440
you know what?
Enough about your baby, okay?

344
00:12:31,524 --> 00:12:33,275
Oh, I'm sorry.

345
00:12:33,360 --> 00:12:34,693
Oh, we were just... I think
she was just trying to...

346
00:12:34,744 --> 00:12:36,695
no, no, no.
I know what you're doing.

347
00:12:36,746 --> 00:12:39,398
Just quit it.

348
00:12:39,449 --> 00:12:42,334
I want to hear
from the rank and file.

349
00:12:42,402 --> 00:12:45,404
How can I be
the best manager for you all?

350
00:12:45,455 --> 00:12:47,039
You know, what can I do better?

351
00:12:47,090 --> 00:12:48,740
Okay, you know what, everybody?

352
00:12:48,792 --> 00:12:51,710
There's...
you have to be honest here.

353
00:12:51,761 --> 00:12:55,931
You... you can't say that
everything is perfect, right?

354
00:12:56,016 --> 00:12:58,717
So, you know,
come up with something.

355
00:12:58,768 --> 00:13:01,720
Well, D'Angelo, I'd say
communication could be improved.

356
00:13:01,771 --> 00:13:04,023
People stopped reading memos,

357
00:13:04,090 --> 00:13:05,757
so everyone
marks them "urgent."

358
00:13:05,809 --> 00:13:07,592
Okay, you know what, I mark it

359
00:13:07,644 --> 00:13:10,729
urgent "a," urgent "b,"
urgent "c," urgent "d."

360
00:13:10,780 --> 00:13:12,597
Urgent "a"
is the most important.

361
00:13:12,649 --> 00:13:15,567
Urgent "d" you don't even
really have to worry about.

362
00:13:15,619 --> 00:13:17,987
Okay, um, Michael,
can you stop talking now?

363
00:13:18,071 --> 00:13:18,988
I have to do your lips.

364
00:13:19,072 --> 00:13:21,123
Don't shave my lips.

365
00:13:23,076 --> 00:13:24,243
What's up?

366
00:13:24,294 --> 00:13:27,246
I don't mean to go off
on a rant here, but...

367
00:13:27,297 --> 00:13:28,547
I wrote the perfect joke.

368
00:13:28,614 --> 00:13:30,249
Topical, edgy.

369
00:13:30,300 --> 00:13:32,134
Funny.

370
00:13:32,218 --> 00:13:33,385
I saw this thing in the news.

371
00:13:33,453 --> 00:13:35,554
Democrats want electric cars.

372
00:13:35,621 --> 00:13:38,641
Republicans don't.
Right.

373
00:13:38,725 --> 00:13:39,958
I'm thinkin' how crazy is it

374
00:13:40,010 --> 00:13:41,760
that we got a car debate
goin' on in a city

375
00:13:41,811 --> 00:13:44,096
known for gridlock?

376
00:13:44,147 --> 00:13:48,851
Um...Let's not talk
politics in the office, okay?

377
00:13:48,935 --> 00:13:50,469
I like you better
as the funny guy.

378
00:13:50,520 --> 00:13:52,154
I wasn't taking a...
a position.

379
00:13:52,238 --> 00:13:55,274
It was just sort of
one of those things.

380
00:13:55,325 --> 00:14:00,529
[D'Angelo laughing]

381
00:14:02,365 --> 00:14:03,482
Now, that's funny.

382
00:14:03,533 --> 00:14:06,001
That's funny.

383
00:14:06,086 --> 00:14:07,453
You walk much?

384
00:14:07,504 --> 00:14:09,038
Yeah!
Right?

385
00:14:09,122 --> 00:14:11,206
I mean...Ah!

386
00:14:11,291 --> 00:14:13,459
[D'Angelo chuckling]

387
00:14:13,510 --> 00:14:17,546
- Little click.
- Mm-hmm.

388
00:14:17,630 --> 00:14:20,049
D'Angelo,
this box came for you.

389
00:14:20,133 --> 00:14:21,833
Great! Thank you.

390
00:14:21,885 --> 00:14:23,335
That's my stuff.

391
00:14:23,386 --> 00:14:25,003
- Oh!
- Yeah.

392
00:14:25,055 --> 00:14:26,505
Michael, take a look at this.

393
00:14:26,556 --> 00:14:28,524
- Need a hand?
- Oh, that'd be great.

394
00:14:28,608 --> 00:14:30,025
Thank you.
Hey, you know what?

395
00:14:30,110 --> 00:14:32,361
This office sort of has
a perfect fung shooey to it,

396
00:14:32,445 --> 00:14:35,197
and...You know,
let's not go overboard

397
00:14:35,281 --> 00:14:36,899
with the redecorating.

398
00:14:36,983 --> 00:14:38,683
I'm still here, so...
Wow!

399
00:14:38,735 --> 00:14:40,119
- Right?
- Nice.

400
00:14:40,186 --> 00:14:41,537
[Overlapping murmuring]

401
00:14:41,621 --> 00:14:44,206
I still have to look
at this stuff, guys, so...

402
00:14:44,290 --> 00:14:46,208
- So this is a ten-gallon hat?
- Yeah, you like that?

403
00:14:46,292 --> 00:14:47,526
Ten-gallon hat.

404
00:14:47,577 --> 00:14:49,528
Technically, it only holds
about three quarts.

405
00:14:49,579 --> 00:14:51,696
Little factoid.
Interesting.

406
00:14:51,748 --> 00:14:53,698
D'Angelo's great.
I love the guy.

407
00:14:53,750 --> 00:14:57,136
But I'm not sure he's
a good fit for the office.

408
00:14:57,203 --> 00:15:00,038
And also, I'm not sure
if I love the guy.

409
00:15:06,022 --> 00:15:08,240
All right, see you later, girl.

410
00:15:08,324 --> 00:15:10,525
Hey, hey, hey.

411
00:15:10,576 --> 00:15:12,894
Naw, I'm good.
Keep that.

412
00:15:14,030 --> 00:15:16,114
Hey, funny man.

413
00:15:16,199 --> 00:15:19,034
What you got for me?
Make me laugh.

414
00:15:24,841 --> 00:15:28,409
[Grunting]

415
00:15:28,461 --> 00:15:31,263
[Chuckling]

416
00:15:33,466 --> 00:15:35,416
Oh...

417
00:15:35,468 --> 00:15:36,601
Let's see...

418
00:15:36,686 --> 00:15:39,137
Let's see if my favorite
tea is in here...

419
00:15:39,222 --> 00:15:40,138
oh, jeez!

420
00:15:40,223 --> 00:15:43,058
Aah!

421
00:15:43,109 --> 00:15:44,976
Aahhblblblblbl!

422
00:15:45,061 --> 00:15:46,945
Oh...Oh!

423
00:15:47,029 --> 00:15:47,979
Oh!

424
00:15:48,064 --> 00:15:49,931
Aah! Aah!

425
00:15:49,982 --> 00:15:52,117
[Laughing]

426
00:15:52,201 --> 00:15:55,737
Oh...Oh...

427
00:15:55,788 --> 00:15:56,771
Aah!

428
00:15:56,823 --> 00:15:58,439
That's hot coffee!

429
00:15:58,491 --> 00:15:59,908
Ow ha ha!

430
00:15:59,959 --> 00:16:01,609
Drink some soap.

431
00:16:03,463 --> 00:16:04,496
[Laughing]
Drink some hand soap.

432
00:16:04,580 --> 00:16:06,748
[Both laughing]

433
00:16:12,004 --> 00:16:15,006
I guess this is my life now.

434
00:16:15,091 --> 00:16:17,642
How do I become
a manager at sabre?

435
00:16:17,727 --> 00:16:19,460
Well, first things first.

436
00:16:19,512 --> 00:16:21,346
Thank you for coming to me
directly, you know?

437
00:16:21,430 --> 00:16:22,981
I know you could have
called Tallahassee,

438
00:16:23,065 --> 00:16:24,900
but they would have
just looped back to me, so...

439
00:16:24,967 --> 00:16:26,768
It's cool you recognize
my role here.

440
00:16:26,819 --> 00:16:27,986
I left a message at corporate.

441
00:16:28,070 --> 00:16:29,804
Uh...There you go.

442
00:16:29,856 --> 00:16:31,773
Get a recommendation
from Michael.

443
00:16:31,824 --> 00:16:33,692
That'll put you
right on the short list

444
00:16:33,776 --> 00:16:35,026
for next time
there's an opening.

445
00:16:35,111 --> 00:16:36,862
Can't you just use
the recommendation

446
00:16:36,946 --> 00:16:39,480
you already have on file?
What recommendation?

447
00:16:39,532 --> 00:16:42,951
From when he recommended me
to replace him.

448
00:16:44,504 --> 00:16:46,788
Um...

449
00:16:46,839 --> 00:16:48,656
I'm so... I'm sorry,

450
00:16:48,708 --> 00:16:52,127
I never know how to act in
these awkward-type situations.

451
00:16:52,178 --> 00:16:53,962
Best whale watching.

452
00:16:54,013 --> 00:16:55,680
Easily the west coast.

453
00:16:55,765 --> 00:16:57,165
If you're gonna go whale
watching on the east coast,

454
00:16:57,216 --> 00:16:59,000
you might wanna bring
a magazine called

455
00:16:59,051 --> 00:17:00,719
<i>west coast whales.</i>

456
00:17:00,803 --> 00:17:02,637
[Laughter]
'Cause you're not gonna see 'em.

457
00:17:02,688 --> 00:17:04,973
[Ahem] Snack time.
It's the witching hour.

458
00:17:05,024 --> 00:17:06,358
It is the sandwiching hour.

459
00:17:06,442 --> 00:17:08,560
- Awesome.
- Mmm. What ya got?

460
00:17:08,644 --> 00:17:10,529
Pb and j.
My mom's recipe.

461
00:17:10,613 --> 00:17:12,814
Michael, D'Angelo
has a peanut allergy.

462
00:17:12,865 --> 00:17:14,032
Okay, I need a wide berth.

463
00:17:14,116 --> 00:17:15,650
I need a wide berth
from those nuts.

464
00:17:15,701 --> 00:17:17,652
What are you doing?
Have you lost your mind?

465
00:17:17,703 --> 00:17:20,322
I think Kevin wants one.
Kevin... here ya go!

466
00:17:20,373 --> 00:17:22,523
Oh!
Michael, this is serious.

467
00:17:22,575 --> 00:17:24,492
Do you know what happens
if D'Angelo touches a peanut?

468
00:17:24,544 --> 00:17:26,044
- What?
- Michael, the last time

469
00:17:26,128 --> 00:17:27,829
I was exposed to a peanut,

470
00:17:27,880 --> 00:17:30,165
I was itchy for three days,
okay?

471
00:17:30,216 --> 00:17:33,168
Had to take baths constantly.
I missed the oj verdict.

472
00:17:33,219 --> 00:17:35,554
Had to read about it
in the paper like an idiot!

473
00:17:35,638 --> 00:17:37,923
Wait. So you don't go into
like shock or die or anything.

474
00:17:38,007 --> 00:17:40,759
No, Jim.
Not everything's life and death.

475
00:17:40,843 --> 00:17:42,010
I wanna feel comfortable.

476
00:17:42,061 --> 00:17:43,762
[Whispers] Oscar, here you go.
[Popping lips]

477
00:17:43,846 --> 00:17:45,513
Oh... whoa!

478
00:17:45,565 --> 00:17:47,933
You're getting nut particles
all in the air!

479
00:17:48,017 --> 00:17:49,717
No one had a problem
with the air here

480
00:17:49,769 --> 00:17:51,236
until you came around.

481
00:17:59,245 --> 00:18:02,747
Everyone, mandatory meeting.
Multipurpose room, now.

482
00:18:02,832 --> 00:18:04,366
No, that's good.
You just stay in there.

483
00:18:04,417 --> 00:18:06,201
Stay in there by yourself,
loser.

484
00:18:06,252 --> 00:18:07,452
Nobody go in.
What?

485
00:18:07,536 --> 00:18:08,920
- Nobody go in there.
- What?

486
00:18:09,005 --> 00:18:10,905
- Stay where you are.
- Michael, this is insane.

487
00:18:10,957 --> 00:18:12,240
No, it's not insane, Oscar.

488
00:18:12,291 --> 00:18:14,259
I've been here for 19 years,

489
00:18:14,343 --> 00:18:16,177
and just because someone else
is called the boss,

490
00:18:16,245 --> 00:18:17,629
you're gonna throw it all away?

491
00:18:17,713 --> 00:18:19,598
N-no.

492
00:18:22,551 --> 00:18:25,387
Listen, you're the one
who decided to leave.

493
00:18:25,438 --> 00:18:26,855
Come on.
He's our new boss.

494
00:18:26,922 --> 00:18:28,273
You know we have to do this.

495
00:18:30,643 --> 00:18:33,228
Ooh, well.
Who needs 'em?

496
00:18:33,279 --> 00:18:35,480
Looks like it's just
you and me, Dwight.

497
00:18:35,564 --> 00:18:37,399
Correction.

498
00:18:37,450 --> 00:18:38,984
Just you.

499
00:18:40,202 --> 00:18:44,289
All right.
Meeting, multifunction room.

500
00:18:44,373 --> 00:18:46,908
[Dwight muffled from room]

501
00:18:51,330 --> 00:18:52,631
Hey, Michael.
Michael, wait up.

502
00:18:52,715 --> 00:18:55,083
Hold up, hold up.

503
00:18:55,134 --> 00:18:57,852
Um...

504
00:18:57,920 --> 00:18:59,971
So... so for these meetings,
do you just...

505
00:19:00,056 --> 00:19:01,423
do you just jump into business,

506
00:19:01,474 --> 00:19:04,342
or do you start with
some chitchat or...

507
00:19:04,427 --> 00:19:05,844
I start with some chitchat

508
00:19:05,928 --> 00:19:08,963
and maybe a couple of jokes.

509
00:19:09,015 --> 00:19:12,150
And you might wanna develop
a couple of characters.

510
00:19:12,234 --> 00:19:14,635
Go on, you just...
you'll be fine.

511
00:19:14,687 --> 00:19:16,637
Maybe.
Maybe not.

512
00:19:16,689 --> 00:19:17,805
50/50.

513
00:19:17,857 --> 00:19:19,974
- No.
- You know,

514
00:19:20,026 --> 00:19:23,611
it is too bad for this place
that you're leaving.

515
00:19:26,949 --> 00:19:29,284
Bring it in.
Come on.

516
00:19:32,505 --> 00:19:33,672
Bring...

517
00:19:35,758 --> 00:19:38,376
okay.

518
00:19:38,461 --> 00:19:39,711
Okay.

519
00:19:51,023 --> 00:19:54,559
Why did you have to be
so damn good?

520
00:19:54,643 --> 00:19:57,395
I...
I'm adequate.

521
00:19:57,480 --> 00:19:58,679
[Laughs]

522
00:19:58,731 --> 00:20:00,515
I-I'm half as good
as you.

523
00:20:00,566 --> 00:20:02,450
- No, no, no.
- Oh, come on.

524
00:20:02,518 --> 00:20:04,319
You are good.
They know it.

525
00:20:04,370 --> 00:20:06,321
Come on.

526
00:20:06,372 --> 00:20:09,407
I just didn't expect you
to get there so fast.

527
00:20:09,492 --> 00:20:11,376
Would you do me a favor
and enjoy this time, okay?

528
00:20:11,460 --> 00:20:13,027
You've worked so hard.

529
00:20:13,079 --> 00:20:16,214
Get your senioritis on.
It's lake Havasu time.

530
00:20:16,298 --> 00:20:18,550
Guess I been working
so hard, I...

531
00:20:18,634 --> 00:20:21,169
Forgot what it's like
to be hardly working.

532
00:20:21,220 --> 00:20:23,338
[Both laughing]

533
00:20:26,642 --> 00:20:28,059
[Quietly] Okay.

534
00:20:31,347 --> 00:20:35,016
What is the...
Native American girl's name?

535
00:20:35,067 --> 00:20:36,884
You'll figure it out.

536
00:20:46,495 --> 00:20:48,029
D'Angelo: Thank you, Dwight.

537
00:20:48,080 --> 00:20:50,031
[Muffled speech]

538
00:20:51,784 --> 00:20:54,736
D'Angelo: Um...
Dwight: Listen up!

539
00:20:59,358 --> 00:21:02,898
Sync by n17t01
www.addic7ed.com

540
00:21:04,464 --> 00:21:06,704
Hey, D'Angelo.
Want to meet Cece?

541
00:21:13,837 --> 00:21:14,766
That's a cute baby.

542
00:21:16,267 --> 00:21:18,858
Very cute baby.
Adorable, very cute.

543
00:21:19,006 --> 00:21:20,025
Thank you very much.

544
00:21:20,343 --> 00:21:22,335
See? We knew it.
If he just met her

545
00:21:22,423 --> 00:21:24,074
- he'd understand.
- We're back in.

546
00:21:24,284 --> 00:21:25,645
- Ha!
- Ha!

547
00:21:25,851 --> 00:21:27,303
Right?

548
00:21:27,537 --> 00:21:29,043
I'm telling you,
that baby could be

549
00:21:29,127 --> 00:21:33,008
the star of a show called
"babies I don't care about".

