1
00:00:00,423 --> 00:00:01,198
It is 6 AM,

2
00:00:01,233 --> 00:00:04,269
and Deangelo and I are
about to go house to house

3
00:00:04,304 --> 00:00:06,972
to give everybody their
Dundies nomination certificate

4
00:00:07,007 --> 00:00:08,841
just like the oscars.
Yes.

5
00:00:08,875 --> 00:00:12,277
And this happens every year?
Every year this happens.

6
00:00:12,312 --> 00:00:15,681
You have a lot to learn,
my friend.

7
00:00:15,715 --> 00:00:17,082
Well, you know,
why don't we try it,

8
00:00:17,117 --> 00:00:20,252
and if it goes good,
it'll be part of my tradition.

9
00:00:20,286 --> 00:00:22,855
Why are you even saying that?
You're gonna love it.

10
00:00:22,889 --> 00:00:26,959
Here we go.

11
00:00:26,993 --> 00:00:28,994
This one.
This way.

12
00:00:31,431 --> 00:00:32,831
Nice house.

13
00:00:32,866 --> 00:00:34,967
- Surprise!
- Congratulations!

14
00:00:35,001 --> 00:00:36,368
Yep.

15
00:00:36,403 --> 00:00:40,339
You and Pam have both been
nominated for Dundie awards.

16
00:00:40,373 --> 00:00:41,607
Okay.

17
00:00:41,641 --> 00:00:43,442
- Rawr!
- There we go!

18
00:00:43,476 --> 00:00:45,310
Have Pam come out.
No, no, she's not here.

19
00:00:45,345 --> 00:00:46,712
What's going on?

20
00:00:46,746 --> 00:00:47,846
Stay in bed.

21
00:00:47,881 --> 00:00:49,648
- Congratulations.
- Stanley, we love you.

22
00:00:49,682 --> 00:00:51,050
Have you lost your mind?

23
00:00:51,084 --> 00:00:54,720
Get off my property
before I call the police.

24
00:00:54,754 --> 00:00:56,488
All right, we got it.
Good.

25
00:00:56,523 --> 00:00:58,490
- Leave it at the door?
- Yeah, that's fine.

26
00:00:58,525 --> 00:01:00,692
Okay.

27
00:01:05,432 --> 00:01:08,801
Hey, Toby, you suck!

28
00:01:08,835 --> 00:01:10,202
Is this an employee of ours?

29
00:01:10,236 --> 00:01:11,570
[Laughs]

30
00:01:11,604 --> 00:01:13,405
Go, go, go, go, go, go, go.

31
00:01:13,440 --> 00:01:15,874
Gosh, I've never seen
this place in the daylight.

32
00:01:15,909 --> 00:01:19,745
This reminds me of Katrina.

33
00:01:19,779 --> 00:01:21,513
Here we go.

34
00:01:21,548 --> 00:01:22,915
All right.

35
00:01:22,949 --> 00:01:25,384
You got it?
Are we set?

36
00:01:25,418 --> 00:01:27,486
Hello?

37
00:01:27,520 --> 00:01:29,154
Oh.

38
00:01:29,189 --> 00:01:32,191
I'm so busted.
Walk of shame.

39
00:01:32,225 --> 00:01:35,027
Do you usually leave
your door unlocked and ajar?

40
00:01:35,061 --> 00:01:36,195
Oh.

41
00:01:36,229 --> 00:01:37,396
Nice!

42
00:01:37,430 --> 00:01:38,664
I got a Dundie nomination.

43
00:01:38,698 --> 00:01:40,365
- Yes, you did.
- Yes, that's right.

44
00:01:40,400 --> 00:01:41,800
No big deal.
Congratulations, Meredith.

45
00:01:41,835 --> 00:01:43,769
All right, well,
we should head out.

46
00:01:43,803 --> 00:01:45,170
No, no, no, you gotta stay.

47
00:01:45,205 --> 00:01:46,605
No, no, no,
I have vienna sausages

48
00:01:46,639 --> 00:01:47,940
and I have napkins.

49
00:01:47,974 --> 00:01:50,342
Let me fix you breakfast.

50
00:01:50,376 --> 00:01:52,678
I'm not going in there.

51
00:01:55,748 --> 00:01:57,216
Go.

52
00:02:00,286 --> 00:02:03,255
[Cheerful music]

54
00:02:12,065 --> 00:02:13,198
Good morning, Erin.

55
00:02:13,233 --> 00:02:14,800
Oh, hey, didn't see you.

56
00:02:14,834 --> 00:02:16,068
Any big plans for tonight?

57
00:02:16,102 --> 00:02:17,236
I don't know.

58
00:02:17,270 --> 00:02:19,138
Maybe volunteer
at the women's shelter,

59
00:02:19,172 --> 00:02:20,272
go to bed.

60
00:02:20,306 --> 00:02:22,074
Or, I don't know,

61
00:02:22,108 --> 00:02:25,277
maybe I'm going to the Dundies!

62
00:02:25,311 --> 00:02:26,411
Whoo!

63
00:02:26,446 --> 00:02:28,447
You are getting so funny.

64
00:02:28,481 --> 00:02:31,049
Very good.

65
00:02:31,084 --> 00:02:33,318
The Dundies are my baby,

66
00:02:33,353 --> 00:02:37,022
and they need to go on.

67
00:02:37,056 --> 00:02:38,590
When Larry king died,

68
00:02:38,625 --> 00:02:40,259
they didn't just cancel
his show.

69
00:02:40,293 --> 00:02:43,462
They got piers Morgan
to come in and do his show,

70
00:02:43,496 --> 00:02:47,833
and that way Larry lives on.

71
00:02:50,036 --> 00:02:51,803
Anything can happen
at the Dundies.

72
00:02:51,838 --> 00:02:54,973
They're like the
golden globes but less mean.

73
00:02:55,008 --> 00:02:57,176
And I just want us to all
have a good time.

74
00:02:57,210 --> 00:02:58,644
Just a little
announcement, folks.

75
00:02:58,678 --> 00:03:01,580
Remember, the Dundies
is a black tie affair.

76
00:03:01,614 --> 00:03:03,115
Black tie optional.

77
00:03:03,149 --> 00:03:05,350
Every day
is black tie optional.

78
00:03:05,385 --> 00:03:07,753
Fyi, tonight we will be hosting

79
00:03:07,787 --> 00:03:09,087
at Louie Volpe's.

80
00:03:09,122 --> 00:03:10,689
- Nice.
- I love their breadsticks.

81
00:03:10,723 --> 00:03:12,624
Oh, their breadsticks
are like crack.

82
00:03:12,659 --> 00:03:13,992
I love when people say
"like crack"

83
00:03:14,027 --> 00:03:15,827
who have obviously
never done crack.

84
00:03:15,862 --> 00:03:17,629
Well, their breadsticks
are like what then, Ryan?

85
00:03:17,664 --> 00:03:18,830
What can I use?

86
00:03:18,865 --> 00:03:20,065
I don't know,
something from your world.

87
00:03:20,099 --> 00:03:22,100
"The breadsticks
are like scrapbooking."

88
00:03:22,135 --> 00:03:24,136
You're right.
No, I'm a middle class fraud.

89
00:03:24,170 --> 00:03:25,537
Shh, okay, okay, okay.

90
00:03:25,572 --> 00:03:26,672
Everybody's right.

91
00:03:26,706 --> 00:03:28,874
They're like breadsticks
on steroids.

92
00:03:28,908 --> 00:03:30,842
Right?
Yeah, that's great.

93
00:03:30,877 --> 00:03:32,511
So as you know,
the Dundies are my legacy.

94
00:03:32,545 --> 00:03:34,680
So I'm going to need
to train a replacement.

95
00:03:34,714 --> 00:03:37,115
So this year I have decided
to have a co-host.

96
00:03:37,150 --> 00:03:39,818
And that person is...

97
00:03:39,852 --> 00:03:42,254
[Drum roll]

98
00:03:42,288 --> 00:03:44,156
Deangelo.

99
00:03:44,190 --> 00:03:45,791
[Applause]

100
00:03:45,825 --> 00:03:48,527
Always the Padawan,
never the Jedi.

101
00:03:48,561 --> 00:03:50,229
Thank you, Michael,

102
00:03:50,263 --> 00:03:53,398
but I will have to pass.

103
00:03:53,433 --> 00:03:55,067
Think of it as part
of your training.

104
00:03:55,101 --> 00:03:56,568
I'm not much of a performer,

105
00:03:56,603 --> 00:03:58,370
unless you count
singing in the shower.

106
00:04:00,440 --> 00:04:02,207
Boy, okay.

107
00:04:02,242 --> 00:04:04,376
Okay, well, we'll work on it.

108
00:04:04,410 --> 00:04:06,678
Look, I'm very, very bad.
Very bad.

109
00:04:06,713 --> 00:04:08,247
You're doing it.

110
00:04:08,281 --> 00:04:11,149
Guys, I want you to help us
work on some banter.

111
00:04:11,184 --> 00:04:13,418
Yes, I love banter.

112
00:04:13,453 --> 00:04:16,221
But I hate witty banter.

113
00:04:16,256 --> 00:04:17,389
Here we go.

114
00:04:17,423 --> 00:04:20,726
So, Deangelo, you and I
have a lot in common.

115
00:04:20,760 --> 00:04:22,594
You lost 200 pounds,

116
00:04:22,629 --> 00:04:25,097
and I lose my car keys
every morning.

117
00:04:25,131 --> 00:04:26,164
[Scattered chuckles]

118
00:04:26,199 --> 00:04:27,266
That is true.

119
00:04:27,300 --> 00:04:28,934
We do share some similarities.

120
00:04:28,968 --> 00:04:31,603
I know how you can fix
one of those problems.

121
00:04:31,638 --> 00:04:33,338
For me, it was portion control.

122
00:04:33,373 --> 00:04:35,240
For you, you need a key chain.

123
00:04:35,275 --> 00:04:36,842
Maybe hang it on the--

124
00:04:36,876 --> 00:04:39,411
Okay, okay, you know what,
I didn't actually lose my keys.

125
00:04:39,445 --> 00:04:42,014
- So this did not happen?
- Mm-kay.

126
00:04:42,048 --> 00:04:45,517
There needs to be what
you call a rat-a-tat.

127
00:04:45,551 --> 00:04:47,452
And right now it's all rat
and no tat.

128
00:04:47,487 --> 00:04:48,954
Ryan, come on up here.

129
00:04:48,988 --> 00:04:51,490
Deangelo, if you would just--
Tap Deangelo out.

130
00:04:51,524 --> 00:04:53,191
- If I can see it--
- Just watch us.

131
00:04:53,226 --> 00:04:55,761
Okay, Ryan, how are you today?

132
00:04:55,795 --> 00:04:57,162
Why don't you ask my therapist?

133
00:04:57,196 --> 00:04:58,630
My mom certainly
pays her enough.

134
00:04:58,665 --> 00:05:01,266
There you go!
Lovely.

135
00:05:01,301 --> 00:05:03,468
Regis and Kelly.
Nice.

136
00:05:03,503 --> 00:05:04,970
Use that as an inspiration.

137
00:05:05,004 --> 00:05:06,305
- Okay.
- Just be funny.

138
00:05:06,339 --> 00:05:09,408
Uh, you sir,
are we having fun tonight?

139
00:05:09,442 --> 00:05:11,209
- Having a great time.
- Oh, good, good.

140
00:05:11,244 --> 00:05:12,978
Where were you
on September 11th?

141
00:05:13,012 --> 00:05:15,614
No, gosh.
No, no, stop, stop.

142
00:05:15,648 --> 00:05:17,115
What?
This is so weird.

143
00:05:17,150 --> 00:05:19,484
If I'm conducting a meeting,
good to go.

144
00:05:19,519 --> 00:05:21,019
But if I think of it
as a performance,

145
00:05:21,054 --> 00:05:22,921
I fall apart obviously.

146
00:05:22,955 --> 00:05:24,856
Why don't you think
of hosting the Dundies

147
00:05:24,891 --> 00:05:26,758
like you're just
running a meeting?

148
00:05:26,793 --> 00:05:27,926
No, no, no.

149
00:05:27,960 --> 00:05:30,062
This is the performance
of your life.

150
00:05:30,096 --> 00:05:31,596
Why don't you just
privately in your own head

151
00:05:31,631 --> 00:05:32,764
think of it like a meeting?

152
00:05:32,799 --> 00:05:34,933
Jim, please, no loopholes.

153
00:05:34,967 --> 00:05:36,468
Mike, why do you
have to control

154
00:05:36,502 --> 00:05:37,903
how he perceives it
in his mind?

155
00:05:37,937 --> 00:05:39,905
This is my last Dundies ever.

156
00:05:39,939 --> 00:05:42,307
If I want mind control
over him,

157
00:05:42,342 --> 00:05:45,410
is that too much to ask?

158
00:05:45,445 --> 00:05:47,979
Me, mo, me, mo.

159
00:05:48,014 --> 00:05:50,682
Good.
Good. Good. Good.

160
00:05:50,717 --> 00:05:53,819
Now tell me something terrible
that happened in your childhood.

161
00:05:53,853 --> 00:05:56,955
When I was very young,
my mother divorced my father

162
00:05:56,989 --> 00:05:59,291
and I had to go to court
to choose between them.

163
00:05:59,325 --> 00:06:00,459
Too personal.

164
00:06:00,493 --> 00:06:02,060
I don't wanna hear
about that stuff.

165
00:06:02,095 --> 00:06:03,829
Let's try this, put this on.

166
00:06:03,863 --> 00:06:07,833
I am going to turn this on.

167
00:06:07,867 --> 00:06:10,602
And turn the volume
all the way up

168
00:06:10,636 --> 00:06:11,937
so you can't--
That's right!

169
00:06:11,971 --> 00:06:13,839
You're not going to be able
to hear yourself.

170
00:06:13,873 --> 00:06:16,942
Read this and it's going
to sound perfect.

171
00:06:16,976 --> 00:06:18,276
"The Dundies are com--

172
00:06:18,311 --> 00:06:20,979
"All about coming together!

173
00:06:21,013 --> 00:06:23,882
"And recognizing
the indomitability

174
00:06:23,916 --> 00:06:25,484
of the human spirit!"

175
00:06:25,518 --> 00:06:26,985
Say it with an accent.

176
00:06:27,019 --> 00:06:28,687
"The Dundies--"

177
00:06:28,721 --> 00:06:30,856
- The Dundies!
- The Dundies!

178
00:06:30,890 --> 00:06:32,858
I just don't understand
the desire to push

179
00:06:32,892 --> 00:06:34,192
sweet potato fries on me.

180
00:06:34,227 --> 00:06:35,394
I just want regular fries.

181
00:06:35,428 --> 00:06:36,395
Yeah.

182
00:06:36,429 --> 00:06:37,729
Oh!

183
00:06:37,764 --> 00:06:39,131
[Knocks on window]

184
00:06:39,165 --> 00:06:41,066
Hey, Erin, everything okay?

185
00:06:41,100 --> 00:06:42,701
Get away from the car.
He's gonna see you.

186
00:06:42,735 --> 00:06:43,869
Who's gonna see us?

187
00:06:43,903 --> 00:06:45,470
Just get in, get in.
Just get in.

188
00:06:45,505 --> 00:06:47,873
Get in the car?

189
00:06:47,907 --> 00:06:49,608
Please! Sorry.

190
00:06:49,642 --> 00:06:52,077
Get in.

191
00:06:52,111 --> 00:06:53,445
Sorry, sorry, sorry.

192
00:06:53,479 --> 00:06:54,679
What's wrong?

193
00:06:54,714 --> 00:06:56,348
I eat lunch in the car now.

194
00:06:56,382 --> 00:06:58,216
It's my alone time.

195
00:06:58,251 --> 00:07:00,752
It's just nice to have
some time away from Gabe.

196
00:07:00,787 --> 00:07:03,021
Why don't you want to eat
lunch with your boyfriend?

197
00:07:03,055 --> 00:07:05,824
I really don't like
spending time with him.

198
00:07:05,858 --> 00:07:08,460
Don't you think it's better
to tell him the truth now,

199
00:07:08,494 --> 00:07:10,996
you know, rather than waste
more of his time?

200
00:07:14,333 --> 00:07:16,535
- I think I'm gonna go.
- What?

201
00:07:16,569 --> 00:07:18,370
- I think you got this.
- Okay.

202
00:07:18,404 --> 00:07:19,471
- Okay?
- Yeah.

203
00:07:19,505 --> 00:07:20,639
- All right?
- Okay.

204
00:07:20,673 --> 00:07:21,840
- Feel better.
- Thank you, Jim.

205
00:07:21,874 --> 00:07:23,008
I'm sorry,

206
00:07:23,042 --> 00:07:27,112
that just wasn't
interesting to me.

207
00:07:27,146 --> 00:07:28,780
I can't just dump him, Pam.

208
00:07:28,815 --> 00:07:30,849
I'm not like you.
I can't be mean.

209
00:07:30,883 --> 00:07:33,018
Wait, when am I--

210
00:07:33,052 --> 00:07:35,454
You just have to be
clear and firm.

211
00:07:35,488 --> 00:07:37,189
You know, just tell him
you don't love him.

212
00:07:37,223 --> 00:07:39,691
Just be honest with him.

213
00:07:42,728 --> 00:07:45,864
- Hi.
- Appalling.

214
00:07:45,898 --> 00:07:48,900
Eyesore.

215
00:07:48,935 --> 00:07:50,735
Surprisingly adequate.

216
00:07:50,770 --> 00:07:52,304
Okay, everyone,
the festivities commence

217
00:07:52,338 --> 00:07:55,106
in four seconds.

218
00:07:55,141 --> 00:07:57,876
Deangelo, Jo's
on the phone for you.

219
00:07:57,910 --> 00:07:59,945
Hello?

220
00:07:59,979 --> 00:08:02,447
Deangelo, we're in serious
horse manure here.

221
00:08:02,482 --> 00:08:05,650
The Dundies are tonight,
and we ain't got no host.

222
00:08:05,685 --> 00:08:06,885
Oh, no!

223
00:08:06,919 --> 00:08:08,920
Luckily, I have
someone for you.

224
00:08:08,955 --> 00:08:10,155
- Billy crystal?
- Better.

225
00:08:10,189 --> 00:08:11,957
Neil Patrick Harris?

226
00:08:11,991 --> 00:08:14,092
<i>He's in little shop of horrors
on Broadway.</i>

227
00:08:14,126 --> 00:08:15,760
No, we need Michael Scott,

228
00:08:15,795 --> 00:08:19,998
the best darn Dundies host
both sides of the Mississippi.

229
00:08:20,032 --> 00:08:23,969
[Groans]
I gotta find Michael Scott.

230
00:08:24,003 --> 00:08:25,937
Hmm, and then I gotta...

231
00:08:25,972 --> 00:08:28,840
Get him to the Dundies!

232
00:08:28,875 --> 00:08:31,843
Hey, can you help me
find Michael Scott, Angela?

233
00:08:31,878 --> 00:08:35,780
My boyfriend can.
He's a state senator.

234
00:08:35,815 --> 00:08:38,350
- Mm-hmm.
- Oh, no, he can't help,

235
00:08:38,384 --> 00:08:40,185
because that title
has no meaning.

236
00:08:40,219 --> 00:08:41,686
[Laughter]

237
00:08:41,721 --> 00:08:43,288
Try Jim, Deangelo.
He'll be able to help.

238
00:08:43,322 --> 00:08:44,623
- Mm-hmm.
Mm-hmm.

239
00:08:44,657 --> 00:08:47,926
Jim, do you know
where I can find Michael Scott?

240
00:08:47,960 --> 00:08:51,830
Oh, I totally don't know
where Michael is, dude.

241
00:08:51,864 --> 00:08:53,865
Hey, you want to listen
to some records?

242
00:08:53,900 --> 00:08:56,868
No one's listening to me!
I'm running out of time.

243
00:08:56,903 --> 00:09:00,972
[Weakly] What--
What are you talking about?

244
00:09:01,007 --> 00:09:04,009
[Moaning]

245
00:09:04,043 --> 00:09:06,278
I've fallen and I can't get up.

246
00:09:06,312 --> 00:09:09,014
Maybe I just need
to look into my heart.

247
00:09:09,048 --> 00:09:12,083
Deangelo, where is
Michael Scott?

248
00:09:12,118 --> 00:09:13,552
- I'm here.
- [Gasps]

249
00:09:13,586 --> 00:09:14,719
In a good way.

250
00:09:14,754 --> 00:09:16,354
I've been here the whole time.

251
00:09:16,389 --> 00:09:18,156
The analytical part of me

252
00:09:18,190 --> 00:09:19,624
wants to examine it.

253
00:09:19,659 --> 00:09:21,026
[Laughs]

254
00:09:21,060 --> 00:09:22,827
But I know it has no content.

255
00:09:22,862 --> 00:09:25,297
Ladies and gentlemen,
please stand up

256
00:09:25,331 --> 00:09:26,398
for your co-host
of the evening,

257
00:09:26,432 --> 00:09:28,199
Michael Gary Scott.

258
00:09:28,234 --> 00:09:30,669
[Applause]

259
00:09:30,703 --> 00:09:34,239
Please remain standing
for your other co-host

260
00:09:34,273 --> 00:09:36,241
and new manager,

261
00:09:36,275 --> 00:09:42,147
Deangelo Jeremetrius Vickers!

262
00:09:42,181 --> 00:09:46,251
[Applause]

263
00:09:48,387 --> 00:09:50,088
Is that part of the--

264
00:09:54,961 --> 00:09:56,595
- Hey.
- [Gasping]

265
00:09:56,629 --> 00:09:57,696
Deangelo, what are you doing?

266
00:09:57,730 --> 00:09:58,830
There's a live audience
out there.

267
00:09:58,864 --> 00:10:01,266
Just go do it by yourself,
or get Ryan.

268
00:10:01,300 --> 00:10:03,602
No, Ryan would never do it.
It's too on the radar.

269
00:10:03,636 --> 00:10:04,736
Look, look.

270
00:10:04,770 --> 00:10:07,739
The boss hosts the Dundies.

271
00:10:07,773 --> 00:10:08,974
It's sort of our perk.

272
00:10:09,008 --> 00:10:11,676
This was not part
of the job description.

273
00:10:11,711 --> 00:10:13,011
Okay, listen to me.

274
00:10:13,045 --> 00:10:14,079
You're not doing this for me.

275
00:10:14,113 --> 00:10:15,280
You're not doing this for you.

276
00:10:15,314 --> 00:10:16,648
You're not even
doing this for them.

277
00:10:16,682 --> 00:10:18,817
What am I doing it for?

278
00:10:18,851 --> 00:10:20,986
You're doing it
for all those kids out there

279
00:10:21,020 --> 00:10:22,854
eating off
the Louie Volpe's kids' menu,

280
00:10:22,888 --> 00:10:24,756
who are wondering,
"does it get better?"

281
00:10:24,790 --> 00:10:28,393
What I want you to do is I want
you to say "it's showtime."

282
00:10:28,427 --> 00:10:29,494
Get out there.

283
00:10:29,528 --> 00:10:32,030
I can't.

284
00:10:32,064 --> 00:10:34,366
- Say it.
- Stop hitting me.

285
00:10:34,400 --> 00:10:35,700
You can do it.
Just say it.

286
00:10:35,735 --> 00:10:38,303
Hit me again.

287
00:10:38,337 --> 00:10:41,006
Now hit me.

288
00:10:41,040 --> 00:10:42,507
One, two, three.

289
00:10:42,541 --> 00:10:44,442
Both: It's showtime.
All right, here we go.

290
00:10:44,477 --> 00:10:50,448
[Notes droning]

291
00:10:50,483 --> 00:10:52,984
Okay, okay, sorry
about the delay, everybody.

292
00:10:53,019 --> 00:10:56,321
But we were at the DMV
waiting in line.

293
00:10:56,355 --> 00:10:57,789
[Laughter]

294
00:10:57,823 --> 00:11:01,292
Fall asleep right after sex,
huh, guys?

295
00:11:01,327 --> 00:11:03,528
Nope.
Go back to the script.

296
00:11:03,562 --> 00:11:07,032
There are a lot of great
salesmen in this office.

297
00:11:07,066 --> 00:11:11,002
But one of our great salesmen
is also a great dad,

298
00:11:11,037 --> 00:11:13,505
and a close
personal friend of mine.

299
00:11:13,539 --> 00:11:17,375
Jim Halpert, best dad Dundie!

300
00:11:17,410 --> 00:11:21,146
[Applause]

301
00:11:21,180 --> 00:11:23,515
Wow, I do not parent
for the awards,

302
00:11:23,549 --> 00:11:25,450
but I gotta tell you,
it feels pretty good.

303
00:11:25,484 --> 00:11:27,352
Um, Cece, if you're
watching this at home,

304
00:11:27,386 --> 00:11:28,753
it's way past your bedtime.

305
00:11:28,788 --> 00:11:30,622
By the way,
how did this get televised?

306
00:11:30,656 --> 00:11:31,623
Thanks.

307
00:11:31,657 --> 00:11:32,624
[Sporadic laughter
and applause]

308
00:11:32,658 --> 00:11:34,059
- Well done.
- I don't know.

309
00:11:34,093 --> 00:11:36,061
Maybe being a good dad is just
following your own compass.

310
00:11:36,095 --> 00:11:37,228
I don't know.
I don't know.

311
00:11:37,263 --> 00:11:38,997
Thank you.

312
00:11:39,031 --> 00:11:41,433
[Applause]

313
00:11:41,467 --> 00:11:42,834
Didn't think
to mention me, huh?

314
00:11:42,868 --> 00:11:44,002
Didn't I?

315
00:11:44,036 --> 00:11:47,405
Which moves us
to best mom Dundie.

316
00:11:47,440 --> 00:11:50,909
This person, well, I guess
we all sort of consider a mom

317
00:11:50,943 --> 00:11:54,045
around the office--
Meredith Palmer!

318
00:11:54,080 --> 00:11:56,781
[Chatter and applause]

319
00:11:59,018 --> 00:12:02,087
[All gasping]

320
00:12:02,121 --> 00:12:03,722
I'll tell you one thing,

321
00:12:03,756 --> 00:12:04,723
I'm not gonna be
a good mom tonight.

322
00:12:04,757 --> 00:12:05,757
Whoo!

323
00:12:05,791 --> 00:12:07,058
Excuse me.

324
00:12:07,093 --> 00:12:08,393
Can I get a photo
of the best mom

325
00:12:08,427 --> 00:12:09,861
and the best dad, please?

326
00:12:09,895 --> 00:12:11,863
Step on up.

327
00:12:11,897 --> 00:12:12,897
Well, I gotta go do this.

328
00:12:12,932 --> 00:12:14,566
Why?

329
00:12:14,600 --> 00:12:16,634
Big smiles, folks.
There they are.

330
00:12:16,669 --> 00:12:18,636
Year after year,
I catch a lot of flak

331
00:12:18,671 --> 00:12:20,305
on this particular award,

332
00:12:20,339 --> 00:12:22,307
because year after year,
I present this award

333
00:12:22,341 --> 00:12:24,242
to a guy instead of a girl.

334
00:12:24,276 --> 00:12:29,380
Hottest in the office
goes to Danny Cordray!

335
00:12:29,415 --> 00:12:31,716
[Applause]

336
00:12:31,751 --> 00:12:32,884
How do I feel about not winning

337
00:12:32,918 --> 00:12:34,719
hottest in the office
this year?

338
00:12:34,754 --> 00:12:36,187
Um, I'm very relieved.

339
00:12:36,222 --> 00:12:37,922
How do you-- How do you judge
something like that?

340
00:12:37,957 --> 00:12:39,657
What is his criteria even?

341
00:12:39,692 --> 00:12:42,393
It's--
It's so subjective.

342
00:12:42,428 --> 00:12:44,496
Stanley Hudson is a grump.

343
00:12:44,530 --> 00:12:45,797
Everybody knows that.

344
00:12:45,831 --> 00:12:48,566
But did you know
that Stanley Hudson

345
00:12:48,601 --> 00:12:50,935
is also the face
of a debilitating disease

346
00:12:50,970 --> 00:12:51,970
known as diabetes.

347
00:12:52,004 --> 00:12:53,905
[Springy sound effect]

348
00:12:53,939 --> 00:12:57,642
The diabetes award
goes to Stanley Hudson!

349
00:12:57,676 --> 00:13:00,645
Come on up here,
you sick bastard.

350
00:13:00,679 --> 00:13:02,680
We're proud of you.

351
00:13:02,715 --> 00:13:04,382
I have diabetes too,

352
00:13:04,416 --> 00:13:06,951
but you don't see me
making a big deal about it.

353
00:13:06,986 --> 00:13:10,355
-They say he's going to be
my right-hand man.

354
00:13:10,389 --> 00:13:12,590
Ad lib masturbation joke.

355
00:13:12,625 --> 00:13:14,793
Nope.
I hate this.

356
00:13:14,827 --> 00:13:16,094
I hate it so much.

357
00:13:16,128 --> 00:13:17,462
Dwight Shrute,

358
00:13:17,496 --> 00:13:20,865
please accept this promising
assistant manager Dundie.

359
00:13:20,900 --> 00:13:23,201
[Applause] Thank you.

360
00:13:23,235 --> 00:13:24,636
Thanks so much.

361
00:13:24,670 --> 00:13:26,437
Um, I want to dedicate
this award

362
00:13:26,472 --> 00:13:28,506
to something that, uh,

363
00:13:28,541 --> 00:13:30,742
we take for granted
in our daily lives.

364
00:13:30,776 --> 00:13:32,377
And that is
the humble trash can.

365
00:13:32,411 --> 00:13:34,979
This is for you, trash can!

366
00:13:35,014 --> 00:13:36,381
[Microphone thuds]

367
00:13:36,415 --> 00:13:39,551
[Dundie thuds]

368
00:13:39,585 --> 00:13:42,120
[Giggling]

369
00:13:42,154 --> 00:13:43,621
Who gave you those crayons?

370
00:13:43,656 --> 00:13:45,623
I brought them from home.

371
00:13:45,658 --> 00:13:46,858
Do you have a red?

372
00:13:46,892 --> 00:13:48,193
This is a cloth tablecloth.

373
00:13:48,227 --> 00:13:49,994
You can't color on it.

374
00:13:50,029 --> 00:13:51,863
Oh, really?

375
00:13:51,897 --> 00:13:56,067
Did you know herpes
affects one out of every five

376
00:13:56,101 --> 00:13:58,069
sexually active adults?

377
00:13:58,103 --> 00:14:01,973
Pippi Longstocking.
Ronald McDonald's wife.

378
00:14:02,007 --> 00:14:03,341
Ron Howard.
Ron Weasley.

379
00:14:03,375 --> 00:14:04,676
What do they all
have in common?

380
00:14:04,710 --> 00:14:06,477
Redheads.

381
00:14:06,512 --> 00:14:09,047
Erin Hannon...

382
00:14:09,081 --> 00:14:10,515
Come on up here to receive

383
00:14:10,549 --> 00:14:13,852
your cutest redhead
in the office award!

384
00:14:13,886 --> 00:14:16,354
This is bull!

385
00:14:16,388 --> 00:14:18,323
[Gasps]

386
00:14:18,357 --> 00:14:19,891
Thank you!
Thank you!

387
00:14:19,925 --> 00:14:21,059
Thank you!

388
00:14:21,093 --> 00:14:22,360
This is the first award

389
00:14:22,394 --> 00:14:24,028
I've ever won
in my entire life.

390
00:14:24,063 --> 00:14:25,663
[Laughter]

391
00:14:25,698 --> 00:14:27,131
People were right
about the Dundies.

392
00:14:27,166 --> 00:14:31,035
They are magical.

393
00:14:31,070 --> 00:14:33,137
But I don't feel it,

394
00:14:33,172 --> 00:14:36,207
and I think that's because
I'm not with the right person.

395
00:14:36,242 --> 00:14:38,543
Gabe...

396
00:14:38,577 --> 00:14:40,612
- What?
- We should break up.

397
00:14:40,646 --> 00:14:42,680
What?

398
00:14:42,715 --> 00:14:45,416
I'm not attracted to you.

399
00:14:45,451 --> 00:14:49,687
I just--I cringe
when you talk.

400
00:14:49,722 --> 00:14:51,289
I have to be honest.

401
00:14:51,323 --> 00:14:53,691
Right?
Right, Pam?

402
00:14:53,726 --> 00:14:57,595
[Mouthing silently]

403
00:14:57,630 --> 00:14:59,731
Thank you for hearing me.

404
00:14:59,765 --> 00:15:02,133
Okay, well,
this is embarrassing.

405
00:15:02,167 --> 00:15:06,204
Um, I'm obviously
really angry at Erin.

406
00:15:06,238 --> 00:15:10,642
Here comes that quarter-life
crisis everyone's talking about.

407
00:15:12,711 --> 00:15:14,078
All right, I'm gonna--
I'm gonna go.

408
00:15:14,113 --> 00:15:15,780
[Crickets chirping]

409
00:15:15,814 --> 00:15:18,549
Let's-- There you go.

410
00:15:18,584 --> 00:15:21,452
Damn, that was cold.

411
00:15:21,487 --> 00:15:23,621
It is difficult to recognize

412
00:15:23,656 --> 00:15:25,423
the person who will be
replacing you.

413
00:15:25,457 --> 00:15:27,425
But he is a good guy.

414
00:15:27,459 --> 00:15:31,930
So the Michael Scott award
for best Dundies host

415
00:15:31,964 --> 00:15:33,765
goes to Deangelo Vickers.

416
00:15:33,799 --> 00:15:39,804
[Cheers and applause]

417
00:15:42,141 --> 00:15:46,177
All: [Chanting] Speech, speech,
speech, speech!

418
00:15:46,211 --> 00:15:49,480
Hold on.
Hold on one second.

419
00:15:49,515 --> 00:15:52,684
Okay.
Crank it.

420
00:15:52,718 --> 00:15:54,352
Ow.

421
00:15:54,386 --> 00:15:55,653
[Yelling]
I want to--I want--

422
00:15:55,688 --> 00:15:57,121
I feel truly blessed,

423
00:15:57,156 --> 00:15:59,090
uh, to be working
with all of you.

424
00:15:59,124 --> 00:16:01,259
You know, before
this all started,

425
00:16:01,293 --> 00:16:03,261
uh, funny story,
I was in the bathroom

426
00:16:03,295 --> 00:16:04,929
vomiting and vomiting.

427
00:16:04,964 --> 00:16:08,066
The men's room.
That's why it's been shut down

428
00:16:08,100 --> 00:16:09,300
for most of the evening.
That's it!

429
00:16:09,335 --> 00:16:11,002
This is important.
He's expressing himself.

430
00:16:11,036 --> 00:16:12,337
- No.
- Hosts don't get Dundies.

431
00:16:12,371 --> 00:16:14,472
This-- This is truly special
for me...

432
00:16:14,506 --> 00:16:16,074
[Microphone cuts off]

433
00:16:16,108 --> 00:16:18,042
And, uh, anyway,
it's so much lighter!

434
00:16:18,077 --> 00:16:19,177
- We're done.
- That's it.

435
00:16:19,211 --> 00:16:20,578
[All murmuring]

436
00:16:20,612 --> 00:16:21,879
- Michael, are we-- What?
- We're done. We're done.

437
00:16:25,284 --> 00:16:29,187
My last Dundies ever.

438
00:16:29,221 --> 00:16:32,490
<i>I was hoping it would be
more like Godfather III.</i>

439
00:16:32,524 --> 00:16:35,026
That wrapped up
the whole franchise

440
00:16:35,060 --> 00:16:38,129
in an extremely satisfying way.

441
00:16:38,163 --> 00:16:41,432
<i>But instead, it is Godfather I.</i>

442
00:16:41,467 --> 00:16:44,802
That was very confusing,

443
00:16:44,837 --> 00:16:47,605
had maybe three big laughs...

444
00:16:47,639 --> 00:16:49,974
Oh, well.

445
00:16:50,009 --> 00:16:51,709
Hey, Michael.

446
00:16:51,744 --> 00:16:54,012
We were thinking maybe we could
keep this thing going.

447
00:16:54,046 --> 00:16:55,813
What?

448
00:16:55,848 --> 00:16:57,548
I know I'm the cause
of this royal screw-up,

449
00:16:57,583 --> 00:16:59,050
but I would like
to see the show go on.

450
00:16:59,084 --> 00:17:00,184
No, don't.

451
00:17:00,219 --> 00:17:01,519
You're being
too hard on yourself.

452
00:17:01,553 --> 00:17:03,187
We had a very truncated
rehearsal time.

453
00:17:03,222 --> 00:17:05,456
Let's grab some ice cream,
go back to the office,

454
00:17:05,491 --> 00:17:06,657
and finish what we started.

455
00:17:06,692 --> 00:17:08,092
- Yeah.
- Mm-hmm.

456
00:17:08,127 --> 00:17:09,827
So what you're saying
is you kinda liked it.

457
00:17:09,862 --> 00:17:12,230
I've fallen and I can't get up!

458
00:17:12,264 --> 00:17:14,432
The Phyllis bit,
that was pretty good, right?

459
00:17:14,466 --> 00:17:16,200
I don't know that we need
to dissect it all right now--

460
00:17:16,235 --> 00:17:17,769
- But that got a big laugh.
- It did.

461
00:17:17,803 --> 00:17:19,170
That actually got a big laugh.

462
00:17:19,204 --> 00:17:21,739
We were laughing, right?
I was.

463
00:17:21,774 --> 00:17:23,408
Oh, you know what,
I have to go to the bathroom.

464
00:17:23,442 --> 00:17:24,575
We're really close.

465
00:17:24,610 --> 00:17:25,910
You know, I can just

466
00:17:25,944 --> 00:17:27,178
run over
to the gas station there.

467
00:17:27,212 --> 00:17:28,312
We should just wait here
and not get

468
00:17:28,347 --> 00:17:29,781
good seats
in the conference room?

469
00:17:29,815 --> 00:17:31,015
That's true,
we wouldn't get seats together.

470
00:17:31,050 --> 00:17:32,183
Okay, yeah.
I'll hold it.

471
00:17:32,217 --> 00:17:33,418
I'm fine.

472
00:17:33,452 --> 00:17:34,819
You know, despite
a couple hiccups,

473
00:17:34,853 --> 00:17:36,687
I thought that went very well.

474
00:17:36,722 --> 00:17:39,657
I thought it was the worst
Dundies I've ever been to.

475
00:17:39,691 --> 00:17:41,426
Man.

476
00:17:41,460 --> 00:17:44,095
Maybe you should have won
the kind of a bitch award.

477
00:17:44,129 --> 00:17:46,297
Oh, gladly,
I'd accept that award,

478
00:17:46,331 --> 00:17:48,933
because a bitch
is a female dog.

479
00:17:48,967 --> 00:17:50,668
Okay.

480
00:17:50,702 --> 00:17:51,803
What?
What are you doing?

481
00:17:51,837 --> 00:17:53,071
[Grunts painfully]

482
00:17:53,105 --> 00:17:54,205
Whoo.

483
00:17:54,239 --> 00:17:55,473
Please don't stop so suddenly.

484
00:17:55,507 --> 00:17:56,741
Seatbelt's pressing
on my bladder.

485
00:17:56,775 --> 00:17:57,975
Why are you
even wearing a seatbelt?

486
00:17:58,010 --> 00:17:59,610
You're sitting
in the back seat, baby.

487
00:17:59,645 --> 00:18:00,812
What is your problem?

488
00:18:00,846 --> 00:18:01,846
I just don't see the point

489
00:18:01,880 --> 00:18:03,314
to the Dundies, okay?

490
00:18:03,348 --> 00:18:04,982
The jokes were terrible,
the venue was bad,

491
00:18:05,017 --> 00:18:06,184
the fashion was boring--

492
00:18:06,218 --> 00:18:08,086
Okay, that--
That is unfair.

493
00:18:08,120 --> 00:18:10,321
The clothing
was safe but tasteful.

494
00:18:10,355 --> 00:18:12,523
And next time,
why don't you pick a co-host

495
00:18:12,558 --> 00:18:14,725
that doesn't have
microphone-aphobia.

496
00:18:14,760 --> 00:18:16,294
Look,
whatever you're going to do,

497
00:18:16,328 --> 00:18:18,663
how long is it gonna take?
Ballpark?

498
00:18:18,697 --> 00:18:21,299
'Cause I just--
I've gotta make a decision here.

499
00:18:24,870 --> 00:18:28,005
He-- He is in
an all-out sprint.

500
00:18:28,040 --> 00:18:30,575
[Overlapping chatter]

501
00:18:30,609 --> 00:18:32,443
Please, excuse me.

502
00:18:32,478 --> 00:18:34,011
Here, okay.

503
00:18:34,046 --> 00:18:37,615
By his own admission,
this person actually

504
00:18:37,649 --> 00:18:39,851
tried marijuana in college,

505
00:18:39,885 --> 00:18:43,254
so the doobie-doobie
pothead stoner of the year award

506
00:18:43,288 --> 00:18:44,489
goes to Andy Bernard!

507
00:18:44,523 --> 00:18:47,992
[Applause]

508
00:18:48,026 --> 00:18:49,694
Oh.

509
00:18:49,728 --> 00:18:51,629
There's a lot of people
I'd like to thank.

510
00:18:51,663 --> 00:18:53,798
But I think we all actually
want to thank you, Michael.

511
00:18:53,832 --> 00:18:55,833
Oh, thank you.

512
00:18:55,868 --> 00:18:58,369
I mean, we actually
really all want to thank you

513
00:18:58,403 --> 00:19:00,371
for everything.

514
00:19:00,405 --> 00:19:03,608
[Soft piano music]

515
00:19:03,642 --> 00:19:05,710
Oh, my God,
something's happening.

516
00:19:05,744 --> 00:19:08,379
♪ ♪

517
00:19:08,413 --> 00:19:12,884
♪ 9,986,000 minutes ♪

518
00:19:12,918 --> 00:19:18,222
♪ we actually sat down
and did the math ♪

519
00:19:18,257 --> 00:19:22,793
all:
♪ 9,986,000 minutes ♪

520
00:19:22,828 --> 00:19:26,130
♪ that's how many minutes
that you've worked here ♪

521
00:19:26,165 --> 00:19:28,566
- ♪ in costumes ♪
- ♪ In impressions ♪

522
00:19:28,600 --> 00:19:31,869
♪ in meetings ♪
both: ♪ in cups of coffee ♪

523
00:19:31,904 --> 00:19:34,238
♪ for birthdays ♪
Stanley: ♪ more meetings and ♪

524
00:19:34,273 --> 00:19:36,541
Angela and Phyllis: ♪ email
forwards you made us read ♪

525
00:19:36,575 --> 00:19:41,746
all: ♪ 9,986,000 minutes ♪

526
00:19:41,780 --> 00:19:45,483
<i>♪ that's like watching die hard
80,000 times ♪</i>

527
00:19:45,517 --> 00:19:47,952
♪ you hit me with your car ♪

528
00:19:47,986 --> 00:19:50,888
♪ you helped me get off drugs ♪

529
00:19:50,923 --> 00:19:52,590
♪ I watch you when you sleep ♪

530
00:19:52,624 --> 00:19:54,525
♪ I forgive you
for kissing me ♪

531
00:19:54,560 --> 00:19:57,195
all:
♪ remember to call ♪

532
00:19:57,229 --> 00:19:59,630
♪ oh, you got
to remember to call ♪

533
00:19:59,665 --> 00:20:02,700
all:
♪ remember to call ♪

534
00:20:02,734 --> 00:20:05,703
♪ love is a gift
from up above ♪

535
00:20:05,737 --> 00:20:07,338
all:
♪ remember to call ♪

536
00:20:07,372 --> 00:20:08,873
both:
♪ text or call or email ♪

537
00:20:08,907 --> 00:20:10,274
♪ or call ♪

538
00:20:10,309 --> 00:20:12,376
♪ measure ♪

539
00:20:12,411 --> 00:20:18,382
♪ measure your life in love ♪

540
00:20:18,417 --> 00:20:20,284
all:
♪ remember to call ♪

541
00:20:20,319 --> 00:20:23,221
♪ yeah yeah yeah yeah yeah ♪

542
00:20:23,255 --> 00:20:25,022
all:
♪ remember to call ♪

543
00:20:25,057 --> 00:20:28,292
♪ yeah yeah
you got to remember to call ♪

544
00:20:28,327 --> 00:20:31,662
all: ♪ remember to call ♪
- ♪ Whoo-hoo-ooh ♪

545
00:20:31,697 --> 00:20:34,899
♪ ooh-ooh ooh ooh ♪

546
00:20:34,933 --> 00:20:37,635
yeah, okay.

547
00:20:37,669 --> 00:20:39,136
[Inhales deeply]

548
00:20:39,171 --> 00:20:41,472
Well, this is gonna hurt
like a mother[Bleep].

549
00:20:44,843 --> 00:20:46,611
Suffer from
extreme repulsiveness.

550
00:20:46,645 --> 00:20:49,647
Someone in our midst is bringing
that problem to light.

551
00:20:49,681 --> 00:20:52,883
Toby Flenderson,
please come up here and accept

552
00:20:52,918 --> 00:20:54,385
the extreme
repulsiveness award.

553
00:20:54,419 --> 00:20:56,254
Oh, that's so mean.
No, it's fine.

554
00:20:56,288 --> 00:20:57,822
It's his last Dundies.

555
00:20:57,856 --> 00:20:59,223
You gotta play along, man.

556
00:20:59,258 --> 00:21:01,659
Come on, Toby.

557
00:21:01,693 --> 00:21:04,161
Here he comes!
All right.

558
00:21:04,196 --> 00:21:06,230
You deserved it.

559
00:21:06,265 --> 00:21:07,898
I really disagree with this.

560
00:21:07,933 --> 00:21:09,333
I think it's kind of hateful.

561
00:21:09,368 --> 00:21:10,968
Although I am
a little happy right now

562
00:21:11,003 --> 00:21:12,503
to have a platform
to talk about

563
00:21:12,537 --> 00:21:14,839
the outcome of a case
that I was recently a juror on,

564
00:21:14,873 --> 00:21:15,906
The Scranton strangler.

565
00:21:15,941 --> 00:21:17,775
A man's being put to death.

566
00:21:17,809 --> 00:21:19,610
I was part of the verdict,

567
00:21:19,645 --> 00:21:21,145
and I'm not so sure
he's guilty anymore.

568
00:21:21,179 --> 00:21:23,281
<i>[Sample from
yello's oh yeah plays]</i>
