1
00:00:03,704 --> 00:00:05,279
Well, I'm moving to Colorado

2
00:00:05,314 --> 00:00:06,536
to start
my new life with Holly.

3
00:00:06,604 --> 00:00:09,539
Just up here
getting used to the altitude.

4
00:00:09,607 --> 00:00:10,574
- Michael?
- Yes?

5
00:00:10,625 --> 00:00:12,209
I've got a treat for you.

6
00:00:12,276 --> 00:00:13,210
Oh!

7
00:00:13,277 --> 00:00:14,544
Thank you.
Like a butler.

8
00:00:14,612 --> 00:00:16,780
Colorado specialty--
Rocky Mountain oysters.

9
00:00:19,317 --> 00:00:21,284
Wow, those do not
taste like oysters.

10
00:00:21,352 --> 00:00:22,853
That's because
they're not oysters.

11
00:00:22,920 --> 00:00:23,987
They're bull testicles!

12
00:00:24,055 --> 00:00:26,156
I cut them off
fresh this morning!

13
00:00:26,224 --> 00:00:27,490
Ha!

14
00:00:27,542 --> 00:00:29,626
Sick freak.
What is wrong with you?

15
00:00:29,677 --> 00:00:30,627
<i>What is wrong with you.</i>

16
00:00:30,678 --> 00:00:31,928
I'm the sick freak?

17
00:00:31,996 --> 00:00:33,997
After what you did,
you expect to be buttled?

18
00:00:34,065 --> 00:00:35,515
After you didn't recommend me?

19
00:00:35,600 --> 00:00:37,734
Dwight, I don't own
Dunder Mifflin, okay?

20
00:00:37,802 --> 00:00:39,353
[Scoffs]

21
00:00:39,437 --> 00:00:41,371
The job was not mine to give.

22
00:00:46,277 --> 00:00:47,878
[Sighs]

23
00:00:47,945 --> 00:00:50,030
Look, I need your advice
on something.

24
00:00:50,114 --> 00:00:54,184
I am told that there are bears
in the rockies.

25
00:00:54,252 --> 00:00:55,385
Where did you hear that?

26
00:00:55,453 --> 00:00:57,888
Obvious XM radio?

27
00:00:57,955 --> 00:00:59,189
Well, I was just thinking

28
00:00:59,240 --> 00:01:03,160
that maybe I should keep
a salami in my pocket...

29
00:01:03,227 --> 00:01:04,394
Great idea.

30
00:01:04,462 --> 00:01:05,796
In order to feed the bears.

31
00:01:05,863 --> 00:01:07,998
Especially if you think
that life would be better

32
00:01:08,066 --> 00:01:09,666
without legs!

33
00:01:09,734 --> 00:01:11,251
How do you mean?

34
00:01:11,335 --> 00:01:13,837
Black bears can smell a salami
at five Miles, Michael.

35
00:01:13,888 --> 00:01:15,038
What are you thinking?

36
00:01:15,106 --> 00:01:16,873
And they run
faster than a horse.

37
00:01:16,941 --> 00:01:18,759
So if you were thinking about
outrunning them on a horse,

38
00:01:18,843 --> 00:01:19,876
I would try a cheetah.

39
00:01:19,927 --> 00:01:22,212
You in tight pants, Michael,

40
00:01:22,280 --> 00:01:24,731
<i>are a salami to a black bear.</i>

41
00:01:24,816 --> 00:01:26,583
- Do you understand?
- Mm-hmm.

42
00:01:26,651 --> 00:01:29,753
You're like
a giant walking salami.

43
00:01:29,821 --> 00:01:31,488
Okay, so no salami
in the pants.

44
00:01:31,555 --> 00:01:32,689
How about a pepperoni?

45
00:01:32,757 --> 00:01:34,825
Any kind of meat
you can possibly name.

46
00:01:34,892 --> 00:01:35,859
Okay.

47
00:01:35,927 --> 00:01:38,862
[Cheerful music]

49
00:02:09,794 --> 00:02:11,094
[Deep breath]

50
00:02:11,162 --> 00:02:13,146
You're not gonna
take all your toys, are you?

51
00:02:13,231 --> 00:02:14,430
Hmm?

52
00:02:14,482 --> 00:02:15,732
I mean, you don't--

53
00:02:15,800 --> 00:02:17,267
You don't have
a job lined up, so...

54
00:02:17,335 --> 00:02:19,469
It's not like you have
a desk to put 'em on.

55
00:02:19,537 --> 00:02:20,670
Well, I have interviews.

56
00:02:20,738 --> 00:02:22,272
That's nice.

57
00:02:22,340 --> 00:02:24,074
What about that truck?

58
00:02:24,125 --> 00:02:26,710
Can I have this little truck?

59
00:02:26,777 --> 00:02:27,777
Was thinking thinking I might

60
00:02:27,845 --> 00:02:29,813
glue a stapler on top

61
00:02:29,881 --> 00:02:33,667
or put a hole here
and stick pens in it.

62
00:02:33,751 --> 00:02:34,851
You okay?

63
00:02:34,919 --> 00:02:35,836
Yes.

64
00:02:35,920 --> 00:02:37,754
Yes, you know what,

65
00:02:37,822 --> 00:02:40,290
take my favorite truck, sure.

66
00:02:40,358 --> 00:02:42,125
You know what, uh...

67
00:02:42,193 --> 00:02:44,261
It's your last couple of days.

68
00:02:44,328 --> 00:02:45,812
I'm gonna get out of your hair.

69
00:02:45,897 --> 00:02:47,164
Oh, you don't--

70
00:02:47,231 --> 00:02:49,182
I will be in the break room.

71
00:02:49,267 --> 00:02:50,567
Okay, that sounds good.

72
00:02:50,635 --> 00:02:51,935
Thank you.

73
00:02:53,404 --> 00:02:56,439
[Whispers] Dead man walking.

74
00:02:56,491 --> 00:02:57,474
Sad?

75
00:02:57,542 --> 00:02:58,909
Boo hoo hoo!

76
00:02:58,976 --> 00:03:00,026
[Laughs] No.

77
00:03:00,111 --> 00:03:01,945
No, no.
I don't leave till tomorrow,

78
00:03:02,013 --> 00:03:05,081
so tomorrow I will be a wreck.

79
00:03:12,790 --> 00:03:14,191
- Stay away from Erin.
- Hey.

80
00:03:14,258 --> 00:03:15,425
I'm your boss.

81
00:03:15,492 --> 00:03:17,427
Why don't you, uh,
stay away from me?

82
00:03:17,494 --> 00:03:19,296
No, I'm gonna stand
where I want, okay?

83
00:03:19,363 --> 00:03:20,964
You don't want to get
on my bad side.

84
00:03:21,015 --> 00:03:22,365
I've seen some horrible things.

85
00:03:22,433 --> 00:03:24,434
I own over 200 horror movies.

86
00:03:24,501 --> 00:03:26,469
Okay, that's so weird!
Just go away!

87
00:03:26,521 --> 00:03:28,972
No, you go away.

88
00:03:29,023 --> 00:03:30,840
[Toilet flushes]

89
00:03:36,063 --> 00:03:37,480
Hi, Jim.

90
00:03:39,617 --> 00:03:41,117
You guys are filming people

91
00:03:41,185 --> 00:03:43,753
when they go
to the bathroom now?

92
00:03:43,821 --> 00:03:45,322
How about cupcakes?

93
00:03:45,389 --> 00:03:46,740
Please.

94
00:03:46,824 --> 00:03:48,558
- What's wrong with cupcakes?
- Everything.

95
00:03:48,626 --> 00:03:49,759
There they are.

96
00:03:49,827 --> 00:03:52,395
The party planning committee
together again.

97
00:03:52,463 --> 00:03:54,264
Well, we all wanted to plan
your good-bye party.

98
00:03:54,332 --> 00:03:56,266
We thought this
would be easier.

99
00:03:56,334 --> 00:03:57,751
We thought.

100
00:03:57,835 --> 00:03:59,102
It's an experiment.

101
00:03:59,170 --> 00:04:01,304
The three of us have all been
chairmen before.

102
00:04:01,372 --> 00:04:03,039
So this is the dream team.

103
00:04:03,090 --> 00:04:04,641
Hey!

104
00:04:04,708 --> 00:04:06,376
What are you saying?

105
00:04:06,444 --> 00:04:09,279
The dream team and Meredith.

106
00:04:09,347 --> 00:04:10,647
We decided on the ice cream.

107
00:04:10,714 --> 00:04:12,616
Mint chocolate chip--
Your favorite.

108
00:04:12,683 --> 00:04:13,767
Mmm!

109
00:04:13,851 --> 00:04:14,851
Yeah, that was a surprise.

110
00:04:14,902 --> 00:04:16,052
You know what?

111
00:04:16,103 --> 00:04:17,420
I'm thinking maybe
we should get ice cream

112
00:04:17,488 --> 00:04:18,655
that everybody will like.

113
00:04:18,723 --> 00:04:19,689
How about vanilla?

114
00:04:19,757 --> 00:04:20,890
Let's get vanilla.

115
00:04:20,942 --> 00:04:22,892
Okay.

116
00:04:22,944 --> 00:04:25,161
Tomorrow, I want everybody
to have a good time.

117
00:04:25,229 --> 00:04:27,030
No drama.

118
00:04:27,081 --> 00:04:29,032
And as for today,

119
00:04:29,083 --> 00:04:30,133
just a typical day.

120
00:04:30,201 --> 00:04:31,868
All right?

121
00:04:31,936 --> 00:04:33,770
Should we get toppings?

122
00:04:33,838 --> 00:04:36,406
- What do you like, Pam?
- What?

123
00:04:36,457 --> 00:04:37,974
What kind of topping
would you like?

124
00:04:38,042 --> 00:04:39,943
Hot fudge?

125
00:04:40,011 --> 00:04:41,678
Sounds good.

126
00:04:41,746 --> 00:04:43,296
Fudge it up.

127
00:04:48,386 --> 00:04:50,586
I bought this for myself.

128
00:04:52,940 --> 00:04:55,358
And yesterday,

129
00:04:55,426 --> 00:04:56,759
they gave me this.

130
00:05:06,404 --> 00:05:08,338
I still need something
to drink out of, though.

131
00:05:19,647 --> 00:05:20,948
Attention, everyone.

132
00:05:20,999 --> 00:05:22,816
Before I leave tomorrow,
I would like to reveal a secret

133
00:05:22,868 --> 00:05:25,770
that I have kept
for over 20 years.

134
00:05:25,837 --> 00:05:27,038
Secret about Phyllis.

135
00:05:27,105 --> 00:05:29,673
Please, Michael.

136
00:05:29,758 --> 00:05:31,625
When Phyllis was
in high school,

137
00:05:31,693 --> 00:05:36,330
she was so cute.

138
00:05:36,381 --> 00:05:39,300
And she still is.

139
00:05:39,367 --> 00:05:43,003
I thought he knew
about the baby I gave away.

140
00:05:43,071 --> 00:05:44,004
Look, Michael,

141
00:05:44,072 --> 00:05:45,222
it's a going-away present

142
00:05:45,307 --> 00:05:46,724
so your hands won't get cold.

143
00:05:46,808 --> 00:05:47,858
Ah.

144
00:05:47,943 --> 00:05:49,143
It's almost done,

145
00:05:49,194 --> 00:05:50,895
but you can't get them wet,

146
00:05:50,979 --> 00:05:52,713
and they can't be
dry-cleaned either.

147
00:05:52,781 --> 00:05:55,516
You have to hand wash
without water,

148
00:05:55,584 --> 00:05:56,650
wring dry gently,

149
00:05:56,701 --> 00:05:59,053
and use a hair dryer on cool.

150
00:06:01,123 --> 00:06:02,823
Sounds great.

151
00:06:02,874 --> 00:06:04,558
I just think it's great.

152
00:06:04,626 --> 00:06:07,711
Oh, I have gifts as well.

153
00:06:07,796 --> 00:06:10,881
And I will start by giving
the first gift to Phyllis.

154
00:06:10,966 --> 00:06:15,202
Phyllis, you are shy and sweet,

155
00:06:15,253 --> 00:06:17,938
and you don't often
speak your mind,

156
00:06:18,006 --> 00:06:20,424
but you should,
because you have great ideas.

157
00:06:20,509 --> 00:06:22,109
So, Phyllis,
I am giving you this

158
00:06:22,177 --> 00:06:23,978
so you can always remember
to speak your mind.

159
00:06:24,045 --> 00:06:25,012
[Laughs]

160
00:06:25,063 --> 00:06:26,180
Gee, thanks, Michael.

161
00:06:26,231 --> 00:06:27,615
- You're welcome.
- It's cute.

162
00:06:27,682 --> 00:06:31,385
Stanley, you love
your sudoku and your puzzles.

163
00:06:31,453 --> 00:06:33,771
I bestow upon you...

164
00:06:33,855 --> 00:06:35,889
My felt.

165
00:06:35,941 --> 00:06:37,591
May you never lose

166
00:06:37,659 --> 00:06:40,111
the fun-loving quality
in life.

167
00:06:40,195 --> 00:06:42,496
Where's the rest of it?

168
00:06:42,564 --> 00:06:43,948
It's got no balls.

169
00:06:44,032 --> 00:06:45,533
Well, okay.

170
00:06:45,584 --> 00:06:47,401
And Andy.

171
00:06:47,452 --> 00:06:51,338
Andy, who needs confidence
that he is a great salesman,

172
00:06:51,406 --> 00:06:53,124
I give you

173
00:06:53,208 --> 00:06:55,609
my clients.

174
00:06:55,677 --> 00:06:58,813
Our ten
most important accounts.

175
00:06:58,880 --> 00:07:01,415
- Wow.
- Yeah, wow.

176
00:07:01,483 --> 00:07:03,584
You know I'm
the worst salesman here, right?

177
00:07:03,652 --> 00:07:06,220
But you're the best salesman
on the inside.

178
00:07:06,271 --> 00:07:07,454
What does that even mean?

179
00:07:07,522 --> 00:07:09,273
You sold us all on Andy--

180
00:07:09,357 --> 00:07:11,826
A product that nobody wanted.

181
00:07:11,893 --> 00:07:13,227
I'm gonna lose 'em.

182
00:07:13,278 --> 00:07:14,261
You're not going to lose them.

183
00:07:14,312 --> 00:07:15,496
I promise you that I will.

184
00:07:15,564 --> 00:07:16,630
Just do your best.

185
00:07:16,698 --> 00:07:18,365
I have faith in you.

186
00:07:22,237 --> 00:07:23,571
Gimme those clients.

187
00:07:23,638 --> 00:07:24,638
No.

188
00:07:24,706 --> 00:07:27,675
Do you believe that?

189
00:07:27,742 --> 00:07:29,977
I've given up expecting
Michael to do the right thing

190
00:07:30,045 --> 00:07:31,011
or the decent thing

191
00:07:31,079 --> 00:07:33,013
or even
the comprehensible thing.

192
00:07:33,081 --> 00:07:34,815
I used to be obese.

193
00:07:34,883 --> 00:07:36,650
Once you've conquered obesity,

194
00:07:36,718 --> 00:07:38,385
everything else is easy.

195
00:07:38,453 --> 00:07:42,306
Life literally
moves in slow motion.

196
00:07:42,390 --> 00:07:43,957
I'm not saying I'm superman,

197
00:07:44,009 --> 00:07:46,894
but let me just
put it this way,

198
00:07:46,961 --> 00:07:48,829
if I were shot in the head,

199
00:07:48,897 --> 00:07:51,265
I'm pretty sure
everything would be fine.

200
00:07:51,316 --> 00:07:53,968
I almost welcome it.

201
00:07:54,035 --> 00:07:56,770
Kevin, I have
something for you.

202
00:07:56,838 --> 00:07:58,072
Oh!

203
00:08:01,576 --> 00:08:02,526
Oh.

204
00:08:02,611 --> 00:08:03,994
You know who that is?

205
00:08:04,079 --> 00:08:06,647
Oh.

206
00:08:10,535 --> 00:08:12,819
Don't be a caricature, Kevin.

207
00:08:12,871 --> 00:08:15,222
Never be a caricature.

208
00:08:15,290 --> 00:08:16,690
How did that feel
when I tore that up?

209
00:08:16,758 --> 00:08:18,893
- Better?
- Good.

210
00:08:18,960 --> 00:08:20,160
Stand up.

211
00:08:23,598 --> 00:08:26,000
You will be thin.

212
00:08:26,067 --> 00:08:30,704
You won't drool over pizza
like an animal anymore.

213
00:08:30,772 --> 00:08:33,040
But, I--

214
00:08:33,108 --> 00:08:36,026
You will find love.

215
00:08:36,111 --> 00:08:38,712
Michael, I'm pretty much okay
with who I am now.

216
00:08:38,780 --> 00:08:39,880
Don't be.

217
00:08:39,948 --> 00:08:42,149
You should never settle
for who you are.

218
00:08:42,217 --> 00:08:45,986
Oscar, Oscar, Oscar.

219
00:08:46,037 --> 00:08:47,321
Oscar,

220
00:08:47,372 --> 00:08:49,657
you are a--

221
00:08:49,724 --> 00:08:51,375
Michael, I just lost
Porter hardware!

222
00:08:51,459 --> 00:08:53,026
I just-- I lost 'em.

223
00:08:53,078 --> 00:08:54,328
Okay, you know what?

224
00:08:54,379 --> 00:08:57,314
Just do your best, buddy.

225
00:08:57,399 --> 00:08:58,816
[Groans]

226
00:08:58,883 --> 00:09:01,468
Okay, Oscar,
you are very smart,

227
00:09:01,536 --> 00:09:05,506
and you have
a gigantic education,

228
00:09:05,573 --> 00:09:08,158
and I think of you
as my scarecrow,

229
00:09:08,243 --> 00:09:10,160
because you gave me a brain.

230
00:09:10,245 --> 00:09:13,047
So that's why I made you this.

231
00:09:15,917 --> 00:09:19,086
Thank you, Michael.

232
00:09:19,154 --> 00:09:20,187
It's beautiful.

233
00:09:21,322 --> 00:09:23,424
[Laughing]

234
00:09:23,491 --> 00:09:24,992
It looks like...

235
00:09:26,428 --> 00:09:29,330
It looks like it was made
by a two-year-old monkey

236
00:09:29,397 --> 00:09:31,498
on a farm.

237
00:09:31,549 --> 00:09:34,902
And he just...

238
00:09:34,970 --> 00:09:39,039
He just accepted it, that I...

239
00:09:39,107 --> 00:09:42,559
That I put all this work
into it.

240
00:09:42,644 --> 00:09:44,511
Oh, man.

241
00:09:44,562 --> 00:09:48,232
He-- He has the lowest opinion
of me of anybody.

242
00:09:48,316 --> 00:09:49,549
Oh!

243
00:09:49,601 --> 00:09:51,151
Was it just me,

244
00:09:51,219 --> 00:09:53,771
or did you think we were gonna
have sex at some point?

245
00:09:53,855 --> 00:09:55,122
It was just you.

246
00:09:55,190 --> 00:09:56,457
How would you
have wanted to do it?

247
00:09:56,524 --> 00:09:57,958
I--don't.

248
00:09:58,026 --> 00:09:59,660
Okay, you know what?
Inappropriate,

249
00:09:59,728 --> 00:10:01,328
because I am engaged happily,

250
00:10:01,396 --> 00:10:04,564
and you, you have landed
yourself a senator.

251
00:10:04,616 --> 00:10:05,699
State senator.

252
00:10:05,750 --> 00:10:07,117
Mm-hmm. Bravo.

253
00:10:07,202 --> 00:10:08,669
- Brava.
- Bra--?

254
00:10:08,736 --> 00:10:09,903
Do you want to see
some pictures?

255
00:10:09,954 --> 00:10:12,589
I just got these.
Sure.

256
00:10:12,674 --> 00:10:14,425
Um, these are--
Okay, um,

257
00:10:14,509 --> 00:10:16,794
this is us at the theater.
Ohh!

258
00:10:16,878 --> 00:10:18,912
And, uh, antiquing.

259
00:10:18,963 --> 00:10:20,581
Oh. [Stilted laugh]

260
00:10:20,648 --> 00:10:22,182
Oh, rollerblading.

261
00:10:22,250 --> 00:10:23,384
Rollerblading.

262
00:10:23,435 --> 00:10:24,651
Who's that?
Who's that guy?

263
00:10:24,719 --> 00:10:26,220
Oh, that's Thomas,
Robert's aide.

264
00:10:26,271 --> 00:10:27,354
Hmm.

265
00:10:27,422 --> 00:10:29,089
I guess this could be
the one, huh?

266
00:10:29,157 --> 00:10:30,891
Yeah.

267
00:10:30,942 --> 00:10:32,626
Yeah.

268
00:10:32,694 --> 00:10:37,431
[Whistling]

269
00:10:37,482 --> 00:10:40,617
[Sizzling]

270
00:10:40,702 --> 00:10:42,786
- Hey.
- Hey.

271
00:10:42,871 --> 00:10:46,040
Um, I'm gonna be dropping in

272
00:10:46,107 --> 00:10:47,607
on one of our biggest clients
this afternoon,

273
00:10:47,659 --> 00:10:49,009
and I could use some backup.

274
00:10:49,077 --> 00:10:51,128
Let's rip it up, homes.

275
00:10:51,212 --> 00:10:52,496
All right.

276
00:10:52,580 --> 00:10:54,314
Boom.

277
00:10:58,053 --> 00:11:00,988
Walk away, bitch.

278
00:11:01,056 --> 00:11:02,639
- Oh, um, Michael.
- Hmm?

279
00:11:02,724 --> 00:11:04,975
Uh, where do you want
your last paycheck sent?

280
00:11:05,060 --> 00:11:09,563
Last paycheck?

281
00:11:09,630 --> 00:11:11,315
Do you have an address yet
in Colorado?

282
00:11:11,399 --> 00:11:13,133
No.

283
00:11:13,201 --> 00:11:15,169
What town do
Holly's parents live in?

284
00:11:15,236 --> 00:11:17,638
I'm not sure.

285
00:11:17,705 --> 00:11:21,909
Um, Mountain...Ton,
I think.

286
00:11:21,976 --> 00:11:24,311
Sounds beautiful.

287
00:11:26,981 --> 00:11:28,115
You should do
more stuff like that.

288
00:11:28,166 --> 00:11:29,416
I'm going to.

289
00:11:29,484 --> 00:11:31,251
Hey. It's
almost your last day.

290
00:11:31,319 --> 00:11:32,319
Come on. Sit with us.

291
00:11:32,370 --> 00:11:33,620
No, I'm almost done.

292
00:11:33,688 --> 00:11:37,174
- You sure?
- Yeah.

293
00:11:37,258 --> 00:11:38,759
So I'm going to Carbondale
this afternoon

294
00:11:38,826 --> 00:11:40,294
to get a new bulk shredder.

295
00:11:40,345 --> 00:11:41,695
Finally.

296
00:11:41,763 --> 00:11:43,430
That old shredder sucked.

297
00:11:43,498 --> 00:11:44,431
It's a good shredder.

298
00:11:44,499 --> 00:11:45,532
It just keeps breaking.

299
00:11:45,600 --> 00:11:47,518
Yeah, and it won't
shred magazines.

300
00:11:47,602 --> 00:11:49,470
It's not supposed
to shred magazines, Kevin.

301
00:11:49,537 --> 00:11:51,038
I know.

302
00:11:51,106 --> 00:11:53,340
Did you break
the shredder, Kevin?

303
00:11:53,408 --> 00:11:55,075
No. It's just

304
00:11:55,143 --> 00:11:56,843
that old shredder sucks.

305
00:11:56,895 --> 00:11:59,580
Just get one
that'll shred magazines.

306
00:11:59,647 --> 00:12:02,816
I don't think any of them
are supposed to shred magazines.

307
00:12:02,884 --> 00:12:04,701
[Crying] I can't--

308
00:12:04,786 --> 00:12:06,954
I can't do this.

309
00:12:07,021 --> 00:12:09,790
All the channels
are gonna be different there.

310
00:12:09,857 --> 00:12:11,742
I'm not gonna be able
to find my shows.

311
00:12:11,826 --> 00:12:15,879
I'm not going
to start improv at level one.

312
00:12:15,964 --> 00:12:18,999
I don't think my credits
are gonna transfer.

313
00:12:19,050 --> 00:12:20,000
Ohh!

314
00:12:20,051 --> 00:12:21,368
And you know what?

315
00:12:21,419 --> 00:12:25,305
I just figured out where I was
supposed to go to vote.

316
00:12:25,373 --> 00:12:26,924
[Sniffles]

317
00:12:27,008 --> 00:12:28,976
I gotta call her.

318
00:12:29,043 --> 00:12:33,180
And I'm going to tell her
that I cannot come.

319
00:12:33,248 --> 00:12:36,483
[Line ringing]

320
00:12:36,551 --> 00:12:38,252
Hello there.

321
00:12:38,319 --> 00:12:40,270
Hi.

322
00:12:40,355 --> 00:12:42,356
What is the name of our town?

323
00:12:42,423 --> 00:12:43,724
Boulder.

324
00:12:43,791 --> 00:12:45,959
Is something wrong?
Are you okay?

325
00:12:46,027 --> 00:12:48,962
No. No, I just needed
to hear your voice.

326
00:12:49,030 --> 00:12:50,664
[Deep voice] Oh, you mean this?

327
00:12:50,731 --> 00:12:53,033
[Laughing]

328
00:12:53,084 --> 00:12:54,201
Yeah.

329
00:12:54,269 --> 00:12:57,137
Yes, my hero.

330
00:12:57,205 --> 00:12:59,223
[Deep voice] I'll pay the rent.

331
00:12:59,307 --> 00:13:01,875
[Laughing]

332
00:13:01,943 --> 00:13:04,144
Okay, my mom's looking at me

333
00:13:04,212 --> 00:13:05,929
like she has no sense of humor.

334
00:13:06,014 --> 00:13:07,014
It's a joke.

335
00:13:07,065 --> 00:13:09,233
[Laughing]

336
00:13:09,317 --> 00:13:10,984
Oh, I miss you.

337
00:13:11,052 --> 00:13:12,352
Well, I'll see you tonight.

338
00:13:12,420 --> 00:13:14,454
I'll pick you up
outside baggage claim.

339
00:13:14,522 --> 00:13:16,240
Okay, I'll see you tonight.

340
00:13:16,324 --> 00:13:17,324
I love you.

341
00:13:17,391 --> 00:13:18,592
I love you, too.

342
00:13:24,365 --> 00:13:26,033
Yeah, so I know
I told everybody

343
00:13:26,100 --> 00:13:27,834
that tomorrow is my last day,

344
00:13:27,902 --> 00:13:31,805
but I'm--
I'm gonna be leaving tonight.

345
00:13:31,873 --> 00:13:33,790
I, uh, head
to the airport at 4:00.

346
00:13:38,913 --> 00:13:40,264
[Sighs] And, uh,

347
00:13:40,348 --> 00:13:42,549
I have said good-bye
to half of them.

348
00:13:46,120 --> 00:13:49,192
Well, you know Michael,
I have a brother, in Boulder.

349
00:13:49,347 --> 00:13:51,198
Rory Flenderson.

350
00:13:51,282 --> 00:13:53,117
You should look him up.

351
00:14:00,859 --> 00:14:02,426
Okay.

352
00:14:02,494 --> 00:14:03,627
Okay?

353
00:14:06,347 --> 00:14:08,532
Ahem, Kelly?

354
00:14:11,703 --> 00:14:13,704
Kelly?

355
00:14:13,772 --> 00:14:15,105
Kelly?

356
00:14:15,173 --> 00:14:16,240
What?

357
00:14:16,307 --> 00:14:18,742
If I just went away right now,

358
00:14:18,810 --> 00:14:21,445
would that be the best gift
that I could give you?

359
00:14:21,513 --> 00:14:23,847
Yes, please.
Please go away

360
00:14:23,915 --> 00:14:25,983
and stop using
that weird, slow voice.

361
00:14:28,319 --> 00:14:30,237
She was once my girl,

362
00:14:30,321 --> 00:14:32,556
and she is your girl now.

363
00:14:32,624 --> 00:14:34,091
Wow.

364
00:14:34,159 --> 00:14:35,125
Yeah.

365
00:14:35,193 --> 00:14:37,427
This is totally unnecessary.

366
00:14:37,495 --> 00:14:38,662
You're not prone to seizures?

367
00:14:38,730 --> 00:14:40,664
No.

368
00:14:40,732 --> 00:14:44,234
So Michael said we can do
whatever we want cake-wise.

369
00:14:44,302 --> 00:14:45,602
What do we want?

370
00:14:45,670 --> 00:14:47,371
- Erotic.
- See?

371
00:14:47,438 --> 00:14:48,572
This is what happens.

372
00:14:48,640 --> 00:14:50,307
You can't let a street dog
into the house.

373
00:14:50,375 --> 00:14:51,675
Mmm, let's hear her out.

374
00:14:51,743 --> 00:14:52,843
I would, uh,

375
00:14:52,911 --> 00:14:54,444
like to hear
more about these cakes.

376
00:14:54,512 --> 00:14:56,346
I know these Ethiopians
that run a cake shop.

377
00:14:56,414 --> 00:14:57,431
Good God.

378
00:14:57,515 --> 00:14:59,383
They make these cakes
that are wild.

379
00:14:59,450 --> 00:15:00,551
I mean...

380
00:15:00,618 --> 00:15:02,786
They show everything.

381
00:15:02,854 --> 00:15:04,421
I don't--I don't think
we want a--

382
00:15:04,489 --> 00:15:05,572
No, I know
what you're thinking,

383
00:15:05,657 --> 00:15:07,241
but it's not just black.
They do it all.

384
00:15:07,325 --> 00:15:09,026
And the women on these cakes,

385
00:15:09,093 --> 00:15:10,694
they're not
just guys' fantasies.

386
00:15:10,762 --> 00:15:13,080
They have real, full women.

387
00:15:13,164 --> 00:15:14,615
It is refreshing.

388
00:15:14,699 --> 00:15:17,301
Okay, don't turn this
into some feminist issue.

389
00:15:17,368 --> 00:15:19,837
As a person who buys
a lot of erotic cakes,

390
00:15:19,904 --> 00:15:22,606
it just feels good
to be represented on one.

391
00:15:22,674 --> 00:15:24,458
You know what?
I think we should get

392
00:15:24,542 --> 00:15:26,543
some other input.

393
00:15:26,611 --> 00:15:28,011
I think we should do cupcakes.

394
00:15:28,079 --> 00:15:29,646
I am one of the few people
who looks hot

395
00:15:29,714 --> 00:15:30,881
eating a cupcake.

396
00:15:30,949 --> 00:15:32,766
Yeah, cupcakes,
that's what I said.

397
00:15:32,851 --> 00:15:34,051
No. I am
not cleaning up

398
00:15:34,102 --> 00:15:36,270
a bunch of
uneaten cupcake bottoms.

399
00:15:36,354 --> 00:15:38,322
You know, we don't really care
about your opinion.

400
00:15:38,389 --> 00:15:39,590
You're just a tie-breaker.

401
00:15:39,657 --> 00:15:42,109
Um, Pam?

402
00:15:42,193 --> 00:15:43,477
Oh, hey, Michael.

403
00:15:43,561 --> 00:15:45,445
I'm just gonna go to Carbondale
to price some shredders.

404
00:15:45,530 --> 00:15:46,463
I'll see you later.

405
00:15:46,531 --> 00:15:48,115
Okay.

406
00:16:06,251 --> 00:16:07,467
Gabe!

407
00:16:07,552 --> 00:16:08,852
I need to talk to you.

408
00:16:08,920 --> 00:16:09,920
You can't be in here.

409
00:16:09,971 --> 00:16:11,154
This is a ladies' bathroom.

410
00:16:11,222 --> 00:16:12,389
No, Erin,
I respect your privacy,

411
00:16:12,456 --> 00:16:13,674
but I will follow you in here
[Toilet flushes]

412
00:16:13,758 --> 00:16:16,009
Every time you go
if that's what it takes.

413
00:16:16,094 --> 00:16:17,060
Hey, creed.

414
00:16:17,128 --> 00:16:20,264
Not cool, man.

415
00:16:20,315 --> 00:16:22,099
[Whispers]
I really think you should leave.

416
00:16:22,150 --> 00:16:24,351
Someday, you are going to tell
our grandchildren

417
00:16:24,435 --> 00:16:25,869
about how their grandfather
won you back

418
00:16:25,937 --> 00:16:27,020
in a women's room.

419
00:16:27,105 --> 00:16:28,021
Gabe, can we talk
about this later?

420
00:16:28,106 --> 00:16:29,406
I have to go.
I have to go.

421
00:16:29,473 --> 00:16:31,475
Just read the letter
under your windshield wiper.

422
00:16:31,542 --> 00:16:32,476
It explains everything.

423
00:16:32,543 --> 00:16:33,810
- Okay.
- Okay?

424
00:16:33,878 --> 00:16:35,362
Do you want--
- Gabe!

425
00:16:35,446 --> 00:16:36,580
Well.

426
00:16:38,182 --> 00:16:39,449
Here's the thing, Rory.

427
00:16:39,500 --> 00:16:41,652
I think you guys would
hit it off in an odd way.

428
00:16:41,719 --> 00:16:43,687
I could bring him
a welcome basket.

429
00:16:43,755 --> 00:16:44,922
I'll surprise him.

430
00:16:44,989 --> 00:16:47,057
Okay, well, you should
give him a little time

431
00:16:47,125 --> 00:16:48,392
to settle in, but...

432
00:16:48,459 --> 00:16:49,559
Does he like jams?

433
00:16:49,627 --> 00:16:51,061
My shelves
are overflowing with preserves.

434
00:16:51,129 --> 00:16:54,497
Well, no, he hates jams.

435
00:16:54,549 --> 00:16:55,498
Darryl.

436
00:16:55,550 --> 00:16:56,499
Hey.

437
00:16:56,551 --> 00:16:58,001
I would like to give you

438
00:16:58,052 --> 00:17:00,938
<i>the only copy
of somehow I manage,</i>

439
00:17:01,005 --> 00:17:02,356
unfinished.

440
00:17:02,440 --> 00:17:04,675
If there's anybody here
who can finish it, it's you.

441
00:17:04,742 --> 00:17:06,059
[Laughs]

442
00:17:06,144 --> 00:17:08,145
That's sweet, Mike.

443
00:17:08,196 --> 00:17:11,031
Let's see here.

444
00:17:11,115 --> 00:17:14,017
Here's a chapter called
"gum."

445
00:17:14,068 --> 00:17:15,986
- Mmm.
- With one sentence.

446
00:17:16,054 --> 00:17:18,739
"Everybody likes the guy who
offers them a stick of gum."

447
00:17:18,823 --> 00:17:20,324
Mm-hmm. It's true.

448
00:17:20,375 --> 00:17:23,560
Darryl, I have one last wish.

449
00:17:23,628 --> 00:17:25,696
I would like to use the baler.

450
00:17:25,763 --> 00:17:27,297
No.

451
00:17:27,365 --> 00:17:28,498
Can't let you do that, Mike.

452
00:17:28,566 --> 00:17:29,499
- No problem.
- Sorry.

453
00:17:29,550 --> 00:17:31,034
- Worth a try.
- All right.

454
00:17:31,102 --> 00:17:33,170
Darryl said I could use
the baler because I'm leaving.

455
00:17:33,237 --> 00:17:34,538
No.

456
00:17:36,941 --> 00:17:41,011
All right, guys, well,

457
00:17:41,079 --> 00:17:44,715
see ya later, warehouse.

458
00:17:44,782 --> 00:17:46,917
Catch you
on the flippety-flip.

459
00:17:51,105 --> 00:17:52,773
All right then,

460
00:17:52,857 --> 00:17:54,491
see you guys.

461
00:17:54,559 --> 00:17:56,276
Catch you later, warehouse.

462
00:17:56,361 --> 00:18:00,197
See you
on the flippety-flip.

463
00:18:00,248 --> 00:18:05,702
Catch you
on the flippety-flip.

464
00:18:05,770 --> 00:18:09,456
Catch you guys
on the flippety-flip.

465
00:18:09,540 --> 00:18:10,624
Come on.

466
00:18:10,708 --> 00:18:13,010
[Exhales] Okay.
So what's our approach?

467
00:18:13,077 --> 00:18:14,211
You a veteran?

468
00:18:14,262 --> 00:18:15,679
Do I have a month to live?

469
00:18:15,747 --> 00:18:18,615
You gonna get married
tomorrow? What?

470
00:18:18,683 --> 00:18:20,083
Hmm?

471
00:18:20,134 --> 00:18:22,519
I thought we'd just talk
about our customer service

472
00:18:22,586 --> 00:18:26,640
and exceptional paper quality.

473
00:18:26,724 --> 00:18:29,026
That's stupid.
[Laughing]

474
00:18:29,093 --> 00:18:30,610
Well, what do I know?

475
00:18:30,695 --> 00:18:32,612
I know.
What you know?

476
00:18:32,697 --> 00:18:33,730
We gotta get psyched up.

477
00:18:33,781 --> 00:18:35,432
Okay, guy?

478
00:18:35,483 --> 00:18:36,599
Let's get psyched.

479
00:18:36,651 --> 00:18:40,937
Is there an animal shelter
on the way?

480
00:18:41,005 --> 00:18:42,039
Yeah.

481
00:18:42,106 --> 00:18:43,156
Awesome!

482
00:18:43,241 --> 00:18:44,741
Ani-ani-shelto.

483
00:18:44,792 --> 00:18:46,743
- [Laughs]
- Here we come.

484
00:18:46,794 --> 00:18:48,495
Andy, do you know
how to high-five?

485
00:18:48,579 --> 00:18:49,846
Yeah.

486
00:18:49,914 --> 00:18:51,248
'Cause if you do,
now's the time.

487
00:18:51,299 --> 00:18:52,416
All right.

488
00:18:52,467 --> 00:18:54,334
Not while I'm driving.

489
00:18:54,419 --> 00:18:56,353
Catch you guys...

490
00:18:56,421 --> 00:18:57,471
[Forklift engine]

491
00:18:59,791 --> 00:19:03,794
Catch you guys
on the flippety-flip.

492
00:19:03,861 --> 00:19:06,129
Flippety-flip.

493
00:19:06,180 --> 00:19:08,598
[Sighing]

494
00:19:08,649 --> 00:19:12,669
Flippety-flip.

495
00:19:12,737 --> 00:19:14,771
Really?

496
00:19:14,839 --> 00:19:17,541
Okay, see you guys.

497
00:19:22,771 --> 00:19:24,176
You know how I met Bennet

498
00:19:24,227 --> 00:19:26,795
and got started
on my ladder of success?

499
00:19:26,846 --> 00:19:28,063
No, I don't.

500
00:19:30,216 --> 00:19:33,218
Walkin' along,
out of work...Again,

501
00:19:33,286 --> 00:19:35,554
thinking to myself,

502
00:19:35,638 --> 00:19:37,606
I've only got enough cash
to buy a sandwich

503
00:19:37,674 --> 00:19:39,274
or get drunk.

504
00:19:39,342 --> 00:19:41,610
And I see this guy

505
00:19:41,677 --> 00:19:43,612
trying to steal
this lady's dog.

506
00:19:43,679 --> 00:19:45,948
So I grab the dog, he runs off.

507
00:19:46,016 --> 00:19:48,617
She's so grateful,
she hires me.

508
00:19:48,684 --> 00:19:50,819
Aw, wow.

509
00:19:50,870 --> 00:19:52,854
Gimme that dog!

510
00:19:52,906 --> 00:19:54,556
It's not your dog!

511
00:19:54,624 --> 00:19:56,158
Yeah.

512
00:19:56,209 --> 00:19:57,209
[Laughs]

513
00:19:57,293 --> 00:19:59,495
- Again.
- Oh, okay.

514
00:19:59,562 --> 00:20:03,048
Gimme that damn dog,
you [Bleep] Thief!

515
00:20:03,133 --> 00:20:04,633
It's her dog!

516
00:20:04,700 --> 00:20:06,201
Don't ever do it again!

517
00:20:06,252 --> 00:20:08,704
You hear me?

518
00:20:08,772 --> 00:20:09,871
You feel that energy?

519
00:20:09,923 --> 00:20:11,240
- Mm-hmm.
- Yeah?

520
00:20:11,307 --> 00:20:13,225
Whoo! Yeah.

521
00:20:13,309 --> 00:20:14,893
Whoo! Unh!

522
00:20:14,978 --> 00:20:18,046
Okay, again.

523
00:20:18,098 --> 00:20:20,983
I know that Gabe is young
and hot and everything,

524
00:20:21,050 --> 00:20:24,319
and he's begging me
to reconsider,

525
00:20:24,387 --> 00:20:28,590
but I...I just think
I'm in love with someone else.

526
00:20:28,658 --> 00:20:29,925
Kevin?

527
00:20:29,993 --> 00:20:30,909
Andy.

528
00:20:30,994 --> 00:20:31,994
Ahh.

529
00:20:32,062 --> 00:20:33,662
I wish I knew
who my birth mother was

530
00:20:33,730 --> 00:20:35,731
so she could just tell me
who to choose.

531
00:20:35,799 --> 00:20:38,700
Maybe neither.

532
00:20:38,752 --> 00:20:41,036
I'm not attracted to Kevin.

533
00:20:41,104 --> 00:20:42,254
Erin, listen to me.

534
00:20:42,338 --> 00:20:44,373
You shouldn't rush
into this at all.

535
00:20:44,424 --> 00:20:45,457
And you know why?

536
00:20:45,542 --> 00:20:46,942
Because you are beautiful,

537
00:20:47,010 --> 00:20:48,177
and you are fun,

538
00:20:48,244 --> 00:20:49,578
and you are smart.

539
00:20:52,298 --> 00:20:53,715
And when the right guy
comes along,

540
00:20:53,783 --> 00:20:54,916
you'll know it.

541
00:20:54,968 --> 00:20:56,552
You will.

542
00:20:58,271 --> 00:20:59,221
Hey.

543
00:21:00,923 --> 00:21:02,257
And you know what?

544
00:21:02,308 --> 00:21:03,659
You don't need a mom,

545
00:21:03,726 --> 00:21:04,793
because you have my number

546
00:21:04,861 --> 00:21:06,261
and you can call me anytime.

547
00:21:07,897 --> 00:21:09,031
Extension 147.

548
00:21:09,098 --> 00:21:10,532
- N...
- I know.

549
00:21:10,600 --> 00:21:12,534
Okay. Okay.

550
00:21:18,675 --> 00:21:21,443
Did you want the 2726
or the 2730?

551
00:21:21,494 --> 00:21:23,212
Phyllis?

552
00:21:23,279 --> 00:21:24,746
Phyllis, are my mittens done?

553
00:21:24,798 --> 00:21:26,615
- No. No.
I'm on a sale--

554
00:21:26,666 --> 00:21:28,884
Okay, listen,
it's 2:00 P.M.

555
00:21:28,951 --> 00:21:31,470
From now until 4:00,
your priority is knitting.

556
00:21:31,554 --> 00:21:32,554
Knit like the wind.

557
00:21:32,622 --> 00:21:33,722
Okay.

558
00:21:33,789 --> 00:21:36,525
Dwight, I will be
leaving tomorrow.

559
00:21:36,593 --> 00:21:37,626
Yes?

560
00:21:37,677 --> 00:21:39,794
So I wanted to give you that.

561
00:21:39,846 --> 00:21:41,063
It's a letter
of recommendation.

562
00:21:49,105 --> 00:21:51,440
This is gonna be good.

563
00:21:51,508 --> 00:21:52,841
Ahem.

564
00:21:52,909 --> 00:21:54,109
"To whom it may concern."

565
00:21:54,160 --> 00:21:55,944
Good, real personal.
Thanks, Michael.

566
00:21:56,012 --> 00:21:58,647
"The dictionary defines
'superlative'

567
00:21:58,715 --> 00:22:01,583
"as 'of the highest kind,
quality, or order,

568
00:22:01,651 --> 00:22:04,353
surpassing all else
or others; Supreme.'"

569
00:22:04,420 --> 00:22:05,787
that's great.

570
00:22:05,855 --> 00:22:07,156
If I wanted
the dictionary definition,

571
00:22:07,223 --> 00:22:08,490
I'd buy a dictionary.

572
00:22:08,558 --> 00:22:12,060
"I define it as Dwight Shrute.

573
00:22:12,128 --> 00:22:14,296
"As a sales executive,
as a leader,

574
00:22:14,364 --> 00:22:17,733
"as a man, and as a friend,

575
00:22:17,800 --> 00:22:22,771
"he is of the highest kind,
quality, and order;

576
00:22:22,839 --> 00:22:24,439
Supreme."

577
00:22:29,913 --> 00:22:31,180
Lots more like that.

578
00:22:31,247 --> 00:22:32,481
Really repetitive.

579
00:22:36,719 --> 00:22:39,988
What's this?

580
00:22:40,056 --> 00:22:42,658
"2:45 behind the building,
paintball."

581
00:22:45,562 --> 00:22:46,595
Ohh!

582
00:23:12,238 --> 00:23:13,555
Aah!

583
00:23:13,623 --> 00:23:15,057
Ah ha ha ha!

584
00:23:15,124 --> 00:23:17,659
No! Ha ha ha ha!

585
00:23:17,727 --> 00:23:19,244
Ow! Ow! Ow!

586
00:23:19,329 --> 00:23:21,496
Come on, come on!
Give it up!

587
00:23:21,564 --> 00:23:22,781
Yaah!

588
00:23:22,865 --> 00:23:25,500
- Ow! Ow!
- [Laughing]

589
00:23:26,953 --> 00:23:29,938
[Both shouting]

590
00:23:36,312 --> 00:23:38,747
I would like to start
by just saying

591
00:23:38,815 --> 00:23:40,299
that I have not worked with

592
00:23:40,383 --> 00:23:43,185
Mr. Andy Bernard here
for very long.

593
00:23:43,252 --> 00:23:46,455
But I can say
that he is no Michael Scott.

594
00:23:46,522 --> 00:23:49,891
I can't sit here and tell you
that he's gonna be a success.

595
00:23:49,959 --> 00:23:51,793
Uh, I can't sit here
and tell you

596
00:23:51,861 --> 00:23:53,612
that he's even
the best man for the job.

597
00:23:53,696 --> 00:23:56,982
But I can say this.

598
00:23:57,066 --> 00:23:58,267
He's got potential.

599
00:23:58,334 --> 00:24:01,236
Sure.

600
00:24:01,287 --> 00:24:03,505
You know, I always say,
"go big or go home."

601
00:24:03,573 --> 00:24:05,407
You go with this guy,

602
00:24:05,475 --> 00:24:07,976
you could be making the biggest
mistake of your life.

603
00:24:08,044 --> 00:24:11,613
Or the biggest good decision
of your life.

604
00:24:11,664 --> 00:24:13,382
It's either gonna be
the best thing you ever did,

605
00:24:13,449 --> 00:24:17,386
or the worst thing
you ever did.

606
00:24:17,453 --> 00:24:19,921
If you want some boring,
white bread clock-watcher,

607
00:24:19,989 --> 00:24:21,556
who's gonna get you your paper

608
00:24:21,624 --> 00:24:24,960
when you ordered it
for the agreed-upon price,

609
00:24:25,028 --> 00:24:27,729
Andy's not your guy.

610
00:24:27,797 --> 00:24:30,799
You ever play Russian roulette?

611
00:24:30,867 --> 00:24:34,403
Time to spin
the chamber, Boris...

612
00:24:34,470 --> 00:24:36,938
By signing up for another year.

613
00:24:41,411 --> 00:24:43,161
Uh, what happened to you?

614
00:24:43,246 --> 00:24:44,630
You should see the other guy.

615
00:24:50,887 --> 00:24:53,171
Jim, where is Pam?

616
00:24:53,256 --> 00:24:55,524
Uh, she's still pricing
the whatevers...

617
00:24:55,591 --> 00:24:56,692
The shredders.

618
00:24:56,759 --> 00:24:58,626
But it is already 3:00.

619
00:25:04,267 --> 00:25:05,434
Right.

620
00:25:18,038 --> 00:25:19,088
Whether you're scared of dying

621
00:25:19,172 --> 00:25:21,039
or dying alone

622
00:25:21,091 --> 00:25:23,208
or dying drunk in a ditch,

623
00:25:23,259 --> 00:25:24,276
don't be.

624
00:25:24,344 --> 00:25:26,145
It's going to be okay.

625
00:25:26,212 --> 00:25:27,479
Yeah, I was tripling up.

626
00:25:27,547 --> 00:25:29,381
There's not enough time
in the day

627
00:25:29,449 --> 00:25:31,717
to have a special moment
with everybody.

628
00:25:34,721 --> 00:25:37,072
And you,
why are you still here?

629
00:25:37,140 --> 00:25:38,791
I'm either gonna quit today

630
00:25:38,858 --> 00:25:41,310
or stay to make sure
that Andy's career is destroyed.

631
00:25:41,378 --> 00:25:43,929
No, you are not
going to quit today.

632
00:25:43,997 --> 00:25:45,247
For goodness sake,

633
00:25:45,331 --> 00:25:47,633
this is not going to be
your last day at the office.

634
00:25:47,701 --> 00:25:50,119
Everybody gets dumped, Gabe.

635
00:25:50,203 --> 00:25:52,604
Can I give you
a piece of advice?

636
00:25:54,290 --> 00:25:56,041
A little cover-up
on your Adam's apple

637
00:25:56,109 --> 00:25:57,643
will make it appear smaller,

638
00:25:57,711 --> 00:25:59,795
which will make you look less
like a transvestite.

639
00:26:02,749 --> 00:26:04,783
[Clicks tongue]

640
00:26:11,691 --> 00:26:13,258
That is cold, sir.

641
00:26:13,309 --> 00:26:14,626
Absolutely cold.
You know what?

642
00:26:14,694 --> 00:26:16,311
<i>It was a complete waste
of my time.</i>

643
00:26:20,533 --> 00:26:22,701
Uh, Deangelo, I'm, uh...

644
00:26:22,769 --> 00:26:25,287
I forgot my bag,
so I'm gonna...

645
00:26:25,371 --> 00:26:27,990
I'll meet you in the car.
Okay, whatever.

646
00:26:28,074 --> 00:26:29,291
Sir.

647
00:26:29,375 --> 00:26:33,879
I'd just like to apologize
for that.

648
00:26:33,946 --> 00:26:35,947
I could tell you that he has
a steel plate in his head,

649
00:26:35,999 --> 00:26:37,683
or that he's crazy,

650
00:26:37,751 --> 00:26:40,619
but the truth is, I think
he's just a terrible salesman.

651
00:26:40,687 --> 00:26:45,157
And I want you to know
that if you re-up with us,

652
00:26:45,225 --> 00:26:47,760
anything you need,
day or night,

653
00:26:47,811 --> 00:26:49,928
I will be the one
to take your call.

654
00:26:52,031 --> 00:26:53,632
Keep talkin'.

655
00:26:56,369 --> 00:26:57,569
Yes.

656
00:26:57,637 --> 00:26:59,905
Okay. All right.

657
00:26:59,972 --> 00:27:01,190
No. Well, thank you.

658
00:27:01,274 --> 00:27:02,941
Thank you. All right.

659
00:27:02,992 --> 00:27:04,076
Take care.

660
00:27:04,143 --> 00:27:06,545
You'll never guess.
We did it.

661
00:27:06,613 --> 00:27:07,830
Hey!

662
00:27:07,914 --> 00:27:08,831
[Laughing]

663
00:27:08,915 --> 00:27:10,332
Ha ha!

664
00:27:10,416 --> 00:27:14,002
Ohh! All right.

665
00:27:14,087 --> 00:27:15,003
All right.

666
00:27:15,088 --> 00:27:16,371
Good job, boss.

667
00:27:16,456 --> 00:27:17,372
We did it. Yeah.

668
00:27:17,457 --> 00:27:19,374
Ohh.

669
00:27:23,897 --> 00:27:26,348
Okay, everybody, come on.

670
00:27:26,432 --> 00:27:28,100
Conference room, five seconds!
Here we go!

671
00:27:28,168 --> 00:27:30,018
Hurry up!
Let's do this!

672
00:27:33,006 --> 00:27:35,340
Yes.
What is this about?

673
00:27:35,391 --> 00:27:36,859
- What is this meeting about?
- Mm-hmm.

674
00:27:36,943 --> 00:27:38,527
All right.

675
00:27:38,611 --> 00:27:40,612
Well...

676
00:27:40,680 --> 00:27:44,182
Okay. Here we are
in the conference room.

677
00:27:44,234 --> 00:27:45,517
Once again.

678
00:27:45,585 --> 00:27:51,073
And I just wanted
to call you all here together

679
00:27:51,157 --> 00:27:54,076
because I have
something important...

680
00:27:54,160 --> 00:27:55,527
Well, there's two things,
actually.

681
00:27:55,595 --> 00:27:58,797
Okay, first, I would like
a whereabouts on Pam,

682
00:27:58,865 --> 00:28:03,135
and, secondly, Phyllis,
how are those mittens coming?

683
00:28:03,202 --> 00:28:06,305
Because I would actually like to
bring them home and pack them,

684
00:28:06,372 --> 00:28:08,106
and I am leaving
for the day at 4:00.

685
00:28:08,174 --> 00:28:09,424
They're almost done,

686
00:28:09,509 --> 00:28:11,877
but my knuckles are swelling
a little, and I can't--

687
00:28:11,928 --> 00:28:13,979
Well, power through
the arthritis, Phyllis.

688
00:28:14,046 --> 00:28:16,615
You can do it.

689
00:28:16,683 --> 00:28:18,851
Is that it?

690
00:28:18,902 --> 00:28:20,552
Um, hmm?

691
00:28:20,620 --> 00:28:22,788
Is that it?

692
00:28:28,494 --> 00:28:31,930
Um...Hmm.

693
00:28:31,998 --> 00:28:34,900
No.

694
00:28:34,968 --> 00:28:36,468
No.

695
00:28:36,536 --> 00:28:39,738
There's a special guest
that I would like to invite

696
00:28:39,789 --> 00:28:43,074
to say one last goodbye,
so here he comes.

697
00:28:43,126 --> 00:28:44,309
He's coming right in.

698
00:28:44,377 --> 00:28:46,879
Hi, everybody!

699
00:28:46,930 --> 00:28:49,781
It's ping!
[All groan]

700
00:28:49,849 --> 00:28:51,083
And I'm here to say goodbye

701
00:28:51,150 --> 00:28:52,784
to all you wonderful people.

702
00:28:52,852 --> 00:28:55,387
Thank you, everybody!

703
00:28:55,438 --> 00:28:57,623
You've been so wonderful.

704
00:28:57,690 --> 00:29:00,025
We were such a good--

705
00:29:00,092 --> 00:29:01,460
I "rove" you all.

706
00:29:01,527 --> 00:29:02,945
I "rove" you very much.

707
00:29:03,029 --> 00:29:04,363
Hey, can I talk to you
for a second?

708
00:29:04,430 --> 00:29:08,767
Sure.
See you later!

709
00:29:08,835 --> 00:29:10,101
So I've been meaning
to tell you.

710
00:29:10,153 --> 00:29:11,320
I want to take you
out for lunch.

711
00:29:11,404 --> 00:29:12,604
For your last day.

712
00:29:12,672 --> 00:29:13,772
Oh.

713
00:29:13,823 --> 00:29:15,240
What do you think?
Tomorrow? Lunch?

714
00:29:15,308 --> 00:29:16,241
You and me?

715
00:29:16,292 --> 00:29:19,578
Okay.

716
00:29:19,646 --> 00:29:22,014
You're not leaving tomorrow.

717
00:29:22,081 --> 00:29:24,683
You're leaving today, right?

718
00:29:24,751 --> 00:29:27,002
Maybe.

719
00:29:27,086 --> 00:29:28,487
Wow, so that's it, huh?

720
00:29:28,554 --> 00:29:31,990
Just 4:00
and you are gone for good.

721
00:29:32,058 --> 00:29:34,426
Why am I so sad?

722
00:29:34,477 --> 00:29:36,561
Am I doing the wrong thing?

723
00:29:36,629 --> 00:29:39,731
Absolutely not.

724
00:29:39,799 --> 00:29:42,701
It's just that sometimes
goodbyes are a bitch.

725
00:29:46,673 --> 00:29:51,493
T-shirt idea.
"Goodbyes stink."

726
00:29:51,577 --> 00:29:56,682
Okay. All right.
So...

727
00:29:56,749 --> 00:29:59,418
James Halpert...

728
00:30:03,122 --> 00:30:07,960
You started
with this company...

729
00:30:08,027 --> 00:30:09,594
As a fine young man.

730
00:30:09,662 --> 00:30:12,497
You know what
I think we should do?

731
00:30:12,565 --> 00:30:14,633
I think we should just
save the goodbyes for tomorrow.

732
00:30:14,701 --> 00:30:16,234
At lunch.

733
00:30:16,302 --> 00:30:20,439
Oh. Okay.

734
00:30:20,506 --> 00:30:24,776
And then tomorrow
I can tell you...

735
00:30:24,844 --> 00:30:26,194
[Clears throat]

736
00:30:26,279 --> 00:30:30,949
What a great boss
you turned out to be.

737
00:30:31,017 --> 00:30:34,419
Best boss I ever had.

738
00:30:36,122 --> 00:30:37,322
[Horn honks]

739
00:30:37,390 --> 00:30:39,074
Oh, shoot.

740
00:30:39,158 --> 00:30:40,258
That's my cab.

741
00:30:40,326 --> 00:30:41,877
- All right.
- All right.

742
00:30:41,961 --> 00:30:44,029
Listen, Michael, I really--

743
00:30:44,080 --> 00:30:45,764
I did text Pam, but...

744
00:30:45,832 --> 00:30:47,599
I know. It's okay.

745
00:30:47,667 --> 00:30:50,886
Just give her a hug, all right?

746
00:30:50,970 --> 00:30:52,871
I will see you
tomorrow at lunch.

747
00:30:52,922 --> 00:30:55,257
I am looking forward to lunch.

748
00:30:55,341 --> 00:30:58,310
And hearing about
what a great boss I am.

749
00:30:59,712 --> 00:31:03,515
You got it.

750
00:31:03,583 --> 00:31:06,918
Okay.

751
00:31:06,986 --> 00:31:09,621
Okay.

752
00:31:12,442 --> 00:31:14,993
[Sighs]

753
00:31:20,066 --> 00:31:21,233
Phyllis.

754
00:31:21,300 --> 00:31:22,701
Mm-hmm.
Oh, they're still not done.

755
00:31:22,752 --> 00:31:25,637
Oh, no, no, no.
Let me see.

756
00:31:25,705 --> 00:31:30,425
Oh, Phyllis.
Nice try.

757
00:31:30,510 --> 00:31:33,078
I love 'em.

758
00:31:56,102 --> 00:31:58,070
See ya tomorrow, boss.

759
00:31:58,121 --> 00:32:00,489
Later, guys.

760
00:32:20,927 --> 00:32:23,728
Well, got almost everybody,
so...

761
00:32:23,796 --> 00:32:26,014
Holly's my family now.

762
00:32:26,099 --> 00:32:27,766
She's my family.

763
00:32:27,817 --> 00:32:30,202
And the babies
that I make with her

764
00:32:30,269 --> 00:32:32,070
will be my children.

765
00:32:32,138 --> 00:32:35,157
The people that you work
with are just,

766
00:32:35,241 --> 00:32:40,579
when you get down to it,
your very best friends.

767
00:32:40,646 --> 00:32:42,647
They say on your deathbed

768
00:32:42,698 --> 00:32:46,868
you never wish you spent
more time at the office,

769
00:32:46,953 --> 00:32:48,186
but I will.

770
00:32:48,254 --> 00:32:52,057
Got to be a lot better
than a deathbed.

771
00:32:52,125 --> 00:32:55,560
I actually
don't understand deathbeds.

772
00:32:55,628 --> 00:33:00,365
I mean, who would buy that?

773
00:33:00,433 --> 00:33:04,719
Well, I guess this is it.

774
00:33:04,804 --> 00:33:07,806
Hey, will you guys let me know
if this ever airs?

775
00:33:07,857 --> 00:33:09,808
Thank you.

776
00:33:09,859 --> 00:33:13,311
All right. Oh.

777
00:33:13,362 --> 00:33:16,531
This is gonna feel so good

778
00:33:16,616 --> 00:33:19,067
getting this thing
off my chest.

779
00:33:20,903 --> 00:33:23,521
[No audio]

780
00:34:02,245 --> 00:34:04,196
No, he wasn't sad.

781
00:34:04,263 --> 00:34:06,531
He was full of hope.

782
00:34:06,599 --> 00:34:08,233
About Colorado.

783
00:34:08,301 --> 00:34:10,202
And he was hoping
to get an upgrade

784
00:34:10,269 --> 00:34:13,605
as an awards member.

785
00:34:13,673 --> 00:34:15,540
And he said
he was just real excited

786
00:34:15,608 --> 00:34:18,443
to get home and see Holly.

787
00:34:18,511 --> 00:34:21,763
[Jet engines whooshing]

788
00:34:37,819 --> 00:34:39,220
Well,
if he's not gonna make it,

789
00:34:39,287 --> 00:34:42,223
at least we should go ahead
and eat the cake.

790
00:34:42,290 --> 00:34:44,575
Yeah.

791
00:34:44,660 --> 00:34:47,928
I, for one, love the corners.

792
00:34:56,138 --> 00:34:57,705
Why did I just do that?

793
00:34:57,756 --> 00:34:59,423
This is not even that good.

794
00:34:59,508 --> 00:35:03,978
I don't even--
I don't even want it.

795
00:35:04,046 --> 00:35:09,250
I had cake for lunch.

796
00:35:09,317 --> 00:35:10,584
No, you know what?
I've been good.

797
00:35:10,652 --> 00:35:12,720
I deserve this.

798
00:35:12,771 --> 00:35:14,889
Oh.
Oh, um...

799
00:35:14,956 --> 00:35:16,256
What am I doing?

800
00:35:16,308 --> 00:35:17,858
Come on, Deangelo.

801
00:35:17,926 --> 00:35:20,127
Hey...

802
00:35:24,399 --> 00:35:26,150
No!

803
00:35:26,234 --> 00:35:28,602
Uh-oh.

804
00:35:28,670 --> 00:35:31,038
No!

806
00:35:34,617 --> 00:35:36,756
The Office is all new for
the rest of the season,

807
00:35:37,009 --> 00:35:38,571
so let's see what's
new next week.

