1
00:00:00,120 --> 00:00:03,144
So, coasting time.
It's officially over.

2
00:00:03,179 --> 00:00:06,864
Big changes are coming,
and they're coming fast.

3
00:00:06,932 --> 00:00:08,866
And if you don't like them,

4
00:00:08,934 --> 00:00:10,067
this is called a door,

5
00:00:10,135 --> 00:00:11,936
you can walk right
through it, all right?

6
00:00:11,987 --> 00:00:13,137
I'm not here to be your friend.

7
00:00:13,205 --> 00:00:15,806
I like my life
outside of this place.

8
00:00:15,874 --> 00:00:17,675
I live to
leave at 5:00.

9
00:00:17,743 --> 00:00:20,411
Change number one: Darryl.

10
00:00:20,478 --> 00:00:22,647
Per your request,
the company is sending you

11
00:00:22,714 --> 00:00:24,549
to business school at night.

12
00:00:24,616 --> 00:00:26,617
Full ride, deal with it.

13
00:00:26,668 --> 00:00:28,052
Seriously?

14
00:00:28,120 --> 00:00:30,338
Stone cold seriously.

15
00:00:30,422 --> 00:00:31,856
They are trying
to figure me out,

16
00:00:31,924 --> 00:00:36,093
and I don't like it.

17
00:00:36,161 --> 00:00:37,328
Once they figure me out

18
00:00:37,396 --> 00:00:39,864
they start to tell me
what I want to hear.

19
00:00:39,932 --> 00:00:42,800
And I need to quickly figure out
who's a good worker,

20
00:00:42,868 --> 00:00:46,237
and who is simply
a good mind reader.

21
00:00:46,305 --> 00:00:48,940
Because as soon as
I'm hearing what I wanna hear,

22
00:00:49,007 --> 00:00:50,908
I'm not gonna care.

23
00:00:50,976 --> 00:00:54,478
Change two: Toby.
You're getting a new chair.

24
00:00:54,546 --> 00:00:56,397
- Nice.
- Don't thank me.

25
00:00:56,481 --> 00:00:58,316
Hey, don't thank me, guy.

26
00:00:58,367 --> 00:00:59,750
Okay?

27
00:00:59,818 --> 00:01:01,519
And I don't care
if you like it.

28
00:01:01,587 --> 00:01:04,372
These sound like good ideas,
why wouldn't we like them?

29
00:01:04,456 --> 00:01:07,575
I don't care what
your favorite flavor is.

30
00:01:07,659 --> 00:01:08,659
Here's a bowl of ice cream,

31
00:01:08,727 --> 00:01:10,328
you either like it
or you don't.

32
00:01:10,395 --> 00:01:12,797
That's my attitude
right now in this room,

33
00:01:12,864 --> 00:01:17,001
that's my attitude
on ice cream Thursdays.

34
00:01:17,052 --> 00:01:18,502
All right?

35
00:01:18,553 --> 00:01:20,037
Clear?
Any questions?

36
00:01:20,088 --> 00:01:25,576
This all sounds great to me.

37
00:01:25,644 --> 00:01:28,346
But I could see how
some people might

38
00:01:28,413 --> 00:01:31,048
think that they're bad.

39
00:01:31,116 --> 00:01:33,050
I don't know what to think.

40
00:01:33,101 --> 00:01:35,519
That is a--

41
00:01:35,570 --> 00:01:37,721
An astute observation, Kevin.

42
00:01:37,773 --> 00:01:39,457
Kev's got me pegged.

43
00:01:39,524 --> 00:01:41,025
[Chuckles]

44
00:01:41,093 --> 00:01:44,445
[Cheerful music]


46
00:02:14,109 --> 00:02:16,160
It blows away
Vermont in the fall.

47
00:02:16,228 --> 00:02:17,311
Snap, for real?

48
00:02:17,396 --> 00:02:18,595
- Not even--
- Good morning, Deangelo.

49
00:02:18,647 --> 00:02:19,897
- Hold on, Pam.
- Okay.

50
00:02:19,965 --> 00:02:21,332
And if you're really serious,

51
00:02:21,400 --> 00:02:23,234
you should go in the spring.

52
00:02:23,301 --> 00:02:25,269
- 'Cause of the flowers.
- No.

53
00:02:25,320 --> 00:02:28,239
Because the entire state
smells like earth.

54
00:02:28,306 --> 00:02:29,440
Dogwoods, or just the earth?

55
00:02:29,508 --> 00:02:31,175
Yes, Pam.

56
00:02:31,243 --> 00:02:32,609
Hey, well, good morning.

57
00:02:32,661 --> 00:02:34,412
I think I have good
news for you today.

58
00:02:34,463 --> 00:02:36,113
I found your new
executive assistant.

59
00:02:36,164 --> 00:02:37,281
My friend Carla.

60
00:02:37,332 --> 00:02:39,116
She's got great experience,

61
00:02:39,167 --> 00:02:40,985
we even considered
making her Cece's godmother.

62
00:02:41,053 --> 00:02:42,420
But she had this
boyfriend at the time.

63
00:02:42,487 --> 00:02:44,138
But here's her resume.
Put it with the rest.

64
00:02:44,222 --> 00:02:45,956
- Okay.
- [Clears throat]

65
00:02:46,007 --> 00:02:47,291
Hey, dudes.
Hey.

66
00:02:47,342 --> 00:02:48,793
Hey.

67
00:02:48,860 --> 00:02:50,811
- Oh, my God, he hates me.
- No, he doesn't.

68
00:02:50,896 --> 00:02:52,246
You just get so nervous
and hyper around him.

69
00:02:52,314 --> 00:02:53,330
I know.

70
00:02:53,398 --> 00:02:54,482
Every time there's a silence,

71
00:02:54,566 --> 00:02:56,467
you're brain's,
like, [Fake crying].

72
00:02:56,535 --> 00:02:57,601
Is that what he tells you

73
00:02:57,652 --> 00:02:58,652
at your little
inner-circle meetings?

74
00:02:58,737 --> 00:03:01,689
Careful, there
is no inner circle.

75
00:03:01,773 --> 00:03:03,357
Oh, there's an inner circle.

76
00:03:03,442 --> 00:03:04,842
Oh, yeah.

77
00:03:04,910 --> 00:03:06,711
There is no inner circle.

78
00:03:06,778 --> 00:03:09,747
Deangelo just prefers
to delegate a few things

79
00:03:09,815 --> 00:03:11,182
to a few guys.

80
00:03:11,249 --> 00:03:15,519
Jim only says that because
he's in the inner circle.

81
00:03:15,587 --> 00:03:17,121
I also say that,

82
00:03:17,189 --> 00:03:21,425
because I am also
in the inner circle.

83
00:03:21,493 --> 00:03:22,626
Did you get that, ma?

84
00:03:22,694 --> 00:03:27,865
Your boy, Kevin Malone,
is in the inner circle.

85
00:03:30,769 --> 00:03:35,573
Which doesn't exist.

86
00:03:35,640 --> 00:03:36,907
There he is.

87
00:03:36,975 --> 00:03:38,142
Got you a coffee.

88
00:03:38,210 --> 00:03:41,746
Oh, wow, thank you,
that was so kind of you.

89
00:03:41,813 --> 00:03:43,714
[Sighs]

90
00:03:43,782 --> 00:03:45,649
Not a coffee guy
I take it, huh?

91
00:03:45,700 --> 00:03:47,017
It's just that I
own the coffee shop.

92
00:03:47,085 --> 00:03:50,070
So once you've seen
sausage being made,

93
00:03:50,155 --> 00:03:51,388
all you wanna do
is make sausage.

94
00:03:51,456 --> 00:03:52,656
'Cause it's so much fun.

95
00:03:52,707 --> 00:03:55,092
Listen, I've got a sixer.

96
00:03:55,160 --> 00:03:57,244
"Automatic for the people,"
on the jukebox.

97
00:03:57,329 --> 00:03:59,563
Let's hit the park
after sundown, come on.

98
00:03:59,631 --> 00:04:01,081
Pick up some sausage
if you want.

99
00:04:01,166 --> 00:04:06,837
I think you'll find what
you're looking for over there.

100
00:04:09,674 --> 00:04:11,425
No matter how many times

101
00:04:11,510 --> 00:04:12,943
I reach out to Dwight,

102
00:04:13,011 --> 00:04:15,946
he doesn't seem to want
anything to do with me.

103
00:04:16,014 --> 00:04:18,182
It reminds me of my
relationship with my son.

104
00:04:18,250 --> 00:04:20,951
Except there, I'm the Dwight.

105
00:04:21,019 --> 00:04:23,220
Who's the biggest
client in the state?

106
00:04:23,288 --> 00:04:24,888
I say we go get 'em,
whatever it takes.

107
00:04:24,940 --> 00:04:26,357
Huh, what do you guys say?

108
00:04:26,408 --> 00:04:27,558
- Yes.
- Yeah.

109
00:04:27,609 --> 00:04:28,759
- Huh, right?
- Let's do it.

110
00:04:28,827 --> 00:04:32,029
Or my other idea,
50,000 tiny clients.

111
00:04:32,097 --> 00:04:36,417
Yeah, I say that
we just go for it.

112
00:04:36,501 --> 00:04:37,701
Whoa, is that ball
lighter than usual?

113
00:04:37,769 --> 00:04:39,003
Is that a
Chinatown knock-off?

114
00:04:39,070 --> 00:04:40,104
That's "toys r' us" I think.

115
00:04:40,172 --> 00:04:41,422
No, that's
definitely a knock-off.

116
00:04:41,506 --> 00:04:42,873
You can feel the
center of gravity is off.

117
00:04:42,924 --> 00:04:44,925
Feel that, what do you think?

118
00:04:45,010 --> 00:04:46,343
Oh, yeah, totally.

119
00:04:46,411 --> 00:04:48,078
Jim, you got
ripped off big time.

120
00:04:48,129 --> 00:04:50,314
Deangelo!

121
00:04:50,382 --> 00:04:51,298
See what I did there?

122
00:04:51,383 --> 00:04:52,716
Oh, that's what you need to do.

123
00:04:52,767 --> 00:04:54,585
Just add a little English.
The British are coming.

124
00:04:54,653 --> 00:04:56,120
- Yes.
- Deangelo's open!

125
00:04:56,188 --> 00:04:57,822
Hey, Ry.

126
00:04:57,889 --> 00:04:59,757
Your department's
killing it, baby.

127
00:04:59,825 --> 00:05:02,226
[Chuckles] Hey!
My pleasure, my treasure.

128
00:05:02,277 --> 00:05:03,310
Keep it up.

129
00:05:03,395 --> 00:05:05,496
The problem with having "it,"

130
00:05:05,564 --> 00:05:07,865
or, "the x-factor,"

131
00:05:07,932 --> 00:05:10,067
or whatever it is
you wanna call it,

132
00:05:10,135 --> 00:05:13,737
is that it's impossible
to put into words

133
00:05:13,805 --> 00:05:16,707
what you're bringing
to the table.

134
00:05:16,775 --> 00:05:18,509
So to make things
simpler for Deangelo,

135
00:05:18,577 --> 00:05:21,345
I just, without lying,
strongly implied that

136
00:05:21,413 --> 00:05:22,780
I'm Kelly's supervisor.

137
00:05:22,848 --> 00:05:24,715
It's not even that
much of a stretch.

138
00:05:24,783 --> 00:05:26,483
She pretty much does
whatever I say.

139
00:05:26,551 --> 00:05:27,718
What?

140
00:05:27,786 --> 00:05:29,637
I'm sorry,
I'm sorry, I'm sorry.

141
00:05:29,721 --> 00:05:31,188
Why should I pretend
that you are my boss?

142
00:05:31,256 --> 00:05:32,790
Because what would you have
done in that situation, Kelly?

143
00:05:32,858 --> 00:05:34,124
I'll tell you what
I would have done for you.

144
00:05:34,192 --> 00:05:35,142
I'd lie for you.

145
00:05:35,227 --> 00:05:36,627
Yeah, but you lie all the time.

146
00:05:36,695 --> 00:05:37,862
You lie for no reason.

147
00:05:37,929 --> 00:05:39,346
Ryan, you just like to lie.

148
00:05:39,431 --> 00:05:40,764
I'd die for you too.

149
00:05:40,832 --> 00:05:42,700
You really would?

150
00:05:42,767 --> 00:05:44,635
Hey, Kelly Kapoor,
if I don't have

151
00:05:44,686 --> 00:05:47,004
those call logs on my desk,

152
00:05:47,072 --> 00:05:48,022
we're just gonna
have to evaluate

153
00:05:48,106 --> 00:05:50,941
your future at the company.

154
00:05:50,992 --> 00:05:52,526
- Sure thing, Mr. Howard.
- Whoo.

155
00:05:52,611 --> 00:05:54,645
Glad he's not my boss.
[Chuckles]

156
00:05:54,696 --> 00:05:56,380
[Chuckles]

157
00:05:56,448 --> 00:06:01,952
Ooh, you're
the best, thank you.

158
00:06:02,020 --> 00:06:04,955
You know I have a cousin
who cracked the secret formula

159
00:06:05,006 --> 00:06:07,258
for a certain popular cola
that I shall not name.

160
00:06:07,325 --> 00:06:09,960
So I've never had to buy it.

161
00:06:10,028 --> 00:06:11,362
True story.

162
00:06:11,429 --> 00:06:13,364
I just drink my cousin's.

163
00:06:13,431 --> 00:06:14,632
Congratulations
on your one cousin.

164
00:06:14,699 --> 00:06:18,302
I have 70-- Each one
better than the last.

165
00:06:18,370 --> 00:06:19,603
You know what?

166
00:06:19,671 --> 00:06:22,806
Straight up, why
don't you like me?

167
00:06:22,874 --> 00:06:25,609
I'm just not a suck-up like
everyone else around here, okay?

168
00:06:25,677 --> 00:06:28,011
I do my job well,
so why don't you just

169
00:06:28,063 --> 00:06:31,198
leave me alone,
and let me do it.

170
00:06:31,283 --> 00:06:33,367
Okay?

171
00:06:33,451 --> 00:06:34,785
Oh, no.

172
00:06:34,852 --> 00:06:36,019
- Wha--?
- Okay?

173
00:06:36,071 --> 00:06:38,222
I'm gonna win you over.
No, you're not.

174
00:06:38,290 --> 00:06:39,206
- Yes, I am.
- No.

175
00:06:39,291 --> 00:06:40,357
- Oh, yes.
- No.

176
00:06:40,425 --> 00:06:41,358
- Yes.
- No.

177
00:06:41,426 --> 00:06:42,626
- No.
- Yes!

178
00:06:42,694 --> 00:06:43,627
- Yes!
- No!

179
00:06:43,695 --> 00:06:44,695
- No.
- Yes.

180
00:06:44,746 --> 00:06:45,629
- Yes, yes, yes, yes!
- No, no!

181
00:06:45,697 --> 00:06:47,030
Yes, yes, yes, yes, yes!

182
00:06:47,082 --> 00:06:49,633
Yes, yes, yes, yes, yes!

183
00:06:49,701 --> 00:06:53,370
Uh-oh, this former
administrative assistant

184
00:06:53,438 --> 00:06:55,172
misspelled "administrative,"
and "assistant."

185
00:06:55,240 --> 00:06:56,874
The winner.

186
00:06:56,942 --> 00:07:02,379
Under "special skills,"
Mr. Don finer put "juggling."

187
00:07:02,447 --> 00:07:04,381
[Laughing]

188
00:07:04,449 --> 00:07:06,884
What's wrong with
juggling, Darryl?

189
00:07:06,952 --> 00:07:08,552
I'm a big juggler.

190
00:07:08,620 --> 00:07:11,021
I actually perform a
motivational juggling routine.

191
00:07:11,089 --> 00:07:14,325
- Seriously?
- Oh, yeah.

192
00:07:14,392 --> 00:07:15,943
I'd do it for you here but, uh,

193
00:07:16,027 --> 00:07:17,995
what would you
say this room is?

194
00:07:18,063 --> 00:07:19,096
3oo square feet?
320?

195
00:07:19,164 --> 00:07:22,700
320, just freeballin' it.

196
00:07:22,767 --> 00:07:24,702
It's a little cramped.

197
00:07:24,753 --> 00:07:25,836
How many square feet out there?

198
00:07:25,903 --> 00:07:27,705
17-18 hundo?

199
00:07:27,756 --> 00:07:30,741
Oh, I think it's 18 hundo.

200
00:07:30,792 --> 00:07:32,209
Give or take.

201
00:07:32,277 --> 00:07:33,927
Sorry, gang.

202
00:07:33,995 --> 00:07:35,729
Thought my juggling stuff
was in the trunk of my car,

203
00:07:35,797 --> 00:07:37,014
but it's not.

204
00:07:37,082 --> 00:07:39,416
Oh, no, do you
think it was stolen?

205
00:07:39,467 --> 00:07:40,851
I got you covered, boss.

206
00:07:40,919 --> 00:07:43,854
Used to play with
the parabolas myself.

207
00:07:43,921 --> 00:07:45,856
Got some extra balls.

208
00:07:45,923 --> 00:07:47,524
Hey!
Whoa!

209
00:07:47,592 --> 00:07:53,464
Sorry, I never touch
another juggler's instruments.

210
00:07:53,531 --> 00:07:55,566
You know, we're all here,
I've got the music cued.

211
00:07:55,633 --> 00:07:57,901
Why don't I just do my routine
without the juggling balls.

212
00:07:57,952 --> 00:07:59,703
[Laughs] [Rock music plays]

213
00:07:59,771 --> 00:08:02,706
Prepare to go
into the danger zone.

214
00:08:07,379 --> 00:08:09,246
Oh, wow, you weren't kidding.

215
00:08:09,314 --> 00:08:11,281
No, never.

216
00:08:11,332 --> 00:08:14,668
Can someone please
throw me a fifth ball?

217
00:08:14,753 --> 00:08:17,755
If you dare.

218
00:08:17,822 --> 00:08:19,640
Incoming!

219
00:08:19,724 --> 00:08:20,641
And we're on.

220
00:08:20,725 --> 00:08:21,642
[Applause]

221
00:08:21,726 --> 00:08:24,395
Remember, nothing's impossible.

222
00:08:24,462 --> 00:08:27,398
[Rock music continues]

223
00:08:27,465 --> 00:08:29,065
♪ ♪

224
00:08:39,194 --> 00:08:41,945
- Phyllis, where's Phyllis?
- Here.

225
00:08:41,996 --> 00:08:44,014
Do you believe in me, Phyllis?

226
00:08:44,082 --> 00:08:45,916
- Yes.
- 'Cause I believe in you.

227
00:08:45,984 --> 00:08:47,951
Oh, okay.

228
00:08:52,207 --> 00:08:54,458
Feel that connection?

229
00:08:54,509 --> 00:08:57,928
Don't move your head,
please, thank you.

230
00:08:57,995 --> 00:08:59,663
Aah!
Big hand for Phyllis.

231
00:08:59,731 --> 00:09:01,265
[Applause]

232
00:09:01,332 --> 00:09:03,517
That took a lot of guts.

233
00:09:06,521 --> 00:09:07,504
[Applause]

234
00:09:07,555 --> 00:09:10,808
Ho!

235
00:09:10,859 --> 00:09:13,060
I'm Deangelo Vickers,
thank you so much.

236
00:09:13,144 --> 00:09:14,778
Hope you learned something.

237
00:09:14,846 --> 00:09:15,863
- Whoo!
- Whoo!

238
00:09:15,947 --> 00:09:18,198
[Sporadic applause]

239
00:09:18,283 --> 00:09:21,652
He didn't drop a single ball.

240
00:09:21,703 --> 00:09:22,853
Look.

241
00:09:22,904 --> 00:09:24,855
I'm juggling eggs
and bowling balls.

242
00:09:24,906 --> 00:09:27,691
I'm juggling with one hand.

243
00:09:27,759 --> 00:09:30,794
No hands.

244
00:09:30,862 --> 00:09:32,496
What could he
possibly stand to gain

245
00:09:32,547 --> 00:09:33,597
from a fake juggling routine?

246
00:09:33,665 --> 00:09:35,215
What could he
possibly stand to gain

247
00:09:35,300 --> 00:09:36,917
from a real juggling routine?

248
00:09:37,001 --> 00:09:38,969
How can you keep defending him?

249
00:09:39,037 --> 00:09:40,204
He's good at his job,

250
00:09:40,271 --> 00:09:41,872
and I like working for him.

251
00:09:41,923 --> 00:09:43,407
Of course you do, Jim.

252
00:09:43,475 --> 00:09:44,975
You're a man.

253
00:09:45,042 --> 00:09:46,376
Deangelo is a huge sexist.

254
00:09:46,444 --> 00:09:47,678
Whoa, whoa, whoa.

255
00:09:47,745 --> 00:09:50,848
I think if he was a sexist
I'd be able to tell.

256
00:09:50,899 --> 00:09:52,850
I took a crapload of women's
studies courses at Cornell.

257
00:09:52,901 --> 00:09:55,519
<i>And I wrote my own companion
piece to the vagina monologues</i>

258
00:09:55,587 --> 00:09:57,121
<i>called the penis apologies.</i>

259
00:09:57,188 --> 00:09:58,388
So I know a thing or two.

260
00:09:58,456 --> 00:09:59,423
Okay.

261
00:09:59,491 --> 00:10:00,407
Then how about I'm the head

262
00:10:00,492 --> 00:10:01,425
of the accounting department,

263
00:10:01,493 --> 00:10:03,360
but he only ever
talks to Kevin.

264
00:10:03,411 --> 00:10:04,912
What about Pam and Kelly?

265
00:10:04,996 --> 00:10:08,432
Also department heads,
but has he ever met with you?

266
00:10:08,500 --> 00:10:12,202
Or even asked you
to do anything?

267
00:10:12,253 --> 00:10:14,938
Huh, how could I not see it?

268
00:10:15,006 --> 00:10:16,039
You're so right.

269
00:10:16,107 --> 00:10:17,674
Why don't you
talk to him about it?

270
00:10:17,742 --> 00:10:18,942
And say what?

271
00:10:19,010 --> 00:10:20,878
Hey, Deangelo, are you shy
or just a sexist?

272
00:10:20,929 --> 00:10:22,346
Why don't you just
tell him how his actions

273
00:10:22,413 --> 00:10:24,598
are being perceived
by the women in this office.

274
00:10:24,682 --> 00:10:26,767
Mm-hmm.

275
00:10:26,851 --> 00:10:30,053
And if he doesn't listen then he
can kiss his penis goodbye.

276
00:10:30,104 --> 00:10:31,688
Snip snip.
Am I right, girls?

277
00:10:34,265 --> 00:10:35,344
Hey, do you have a second?

278
00:10:36,017 --> 00:10:38,385
Yeah, I got tons of time,
this job's a joke.

279
00:10:38,436 --> 00:10:39,920
So what's up?

280
00:10:39,988 --> 00:10:42,389
Um, really, it's nothing.

281
00:10:42,457 --> 00:10:44,391
I was just talking to Angela.
- Mm-hmm.

282
00:10:44,459 --> 00:10:46,727
- And she was--
- Hey.

283
00:10:46,795 --> 00:10:48,429
Saw Jim come in,
are we meeting?

284
00:10:48,496 --> 00:10:50,230
Yeah, sure,
let's make it a meeting.

285
00:10:50,281 --> 00:10:51,665
If it's all right,

286
00:10:51,733 --> 00:10:53,117
can I just have, like, one
minute alone, just to go over--

287
00:10:53,201 --> 00:10:54,901
What's the big secret?

288
00:10:54,953 --> 00:10:57,071
Why are you even whispering?
Come on, it's the guys.

289
00:10:57,138 --> 00:10:59,673
I know, just the guys.

290
00:10:59,741 --> 00:11:03,010
Well, maybe that's part
of the problem, I think.

291
00:11:03,077 --> 00:11:04,261
So what happened was,

292
00:11:04,346 --> 00:11:06,046
I was talking to some
of the department heads.

293
00:11:06,097 --> 00:11:07,214
Right.

294
00:11:07,282 --> 00:11:09,216
Uh, some of the
female department heads.

295
00:11:09,284 --> 00:11:10,467
- Uh-oh.
- Yeah.

296
00:11:10,552 --> 00:11:11,635
- Right?
- Hot.

297
00:11:11,720 --> 00:11:13,454
Maybe there's a vibe out there

298
00:11:13,521 --> 00:11:15,622
with certain members
of the office

299
00:11:15,690 --> 00:11:21,595
that you are
a little sexist, or--

300
00:11:21,646 --> 00:11:22,629
- Damn!
- Whoa.

301
00:11:22,697 --> 00:11:23,731
Whoa, wait.

302
00:11:23,798 --> 00:11:25,432
Are you serious?

303
00:11:25,500 --> 00:11:27,534
Who feels this way?

304
00:11:27,602 --> 00:11:28,702
- Oh, like, nobody, it was--
- Uh, Pam?

305
00:11:28,770 --> 00:11:30,838
Was it Pam?
Oh, my gosh.

306
00:11:30,905 --> 00:11:31,905
That sounds like Pam.
Yeah.

307
00:11:31,956 --> 00:11:33,073
You know how she gets.

308
00:11:33,141 --> 00:11:36,143
Deangelo, she can
get really bitchy.

309
00:11:36,211 --> 00:11:37,578
[Imitating pam]
Kevin, wah-wah.

310
00:11:37,629 --> 00:11:39,446
- Guys.
- Hold on.

311
00:11:39,497 --> 00:11:41,715
Doesn't matter who, okay?

312
00:11:41,783 --> 00:11:43,667
I'm just happy that Jim
brought it to my attention.

313
00:11:43,752 --> 00:11:46,520
Because honestly,
I had no idea.

314
00:11:46,588 --> 00:11:48,622
- That's awesome.
- Thank you.

315
00:11:48,690 --> 00:11:50,657
Mom, Ryan's taking us
out to dinner tonight.

316
00:11:50,725 --> 00:11:54,094
No, no, he's not gonna stand
us up like he did last time.

317
00:11:54,162 --> 00:11:57,014
He won't ever
stand us up again.

318
00:11:57,098 --> 00:11:58,365
So I am the new customer
service supervisor.

319
00:11:58,433 --> 00:12:01,101
When deangelo's around.

320
00:12:01,169 --> 00:12:04,638
- And I'm also a very
dutiful boyfriend when--

321
00:12:04,706 --> 00:12:07,307
- All the time.
- All the time.

322
00:12:07,375 --> 00:12:10,144
Erin, do you mind
running down to the lobby

323
00:12:10,211 --> 00:12:12,646
and bringing up my
brand-new executive assistant?

324
00:12:12,697 --> 00:12:13,714
Absolutely.

325
00:12:13,782 --> 00:12:14,698
Hey, who'd you end up hiring?

326
00:12:14,783 --> 00:12:16,884
I'm glad you asked, Jim.

327
00:12:16,951 --> 00:12:18,685
Because apparently there's
a rumor running around

328
00:12:18,753 --> 00:12:20,287
here that I'm a sexist.

329
00:12:20,355 --> 00:12:22,339
Mm-hmm.

330
00:12:22,424 --> 00:12:23,674
I can't work here effectively

331
00:12:23,758 --> 00:12:25,893
if you guys think I'm
something that I'm not.

332
00:12:25,960 --> 00:12:28,529
I'm not a sexist.

333
00:12:28,596 --> 00:12:31,565
Raise your hand
if you have a vagina.

334
00:12:39,557 --> 00:12:43,727
Raise your hand if someone
you love has a vagina.

335
00:12:43,812 --> 00:12:45,345
Yeah, yeah, okay.

336
00:12:45,413 --> 00:12:47,347
Just about everyone.

337
00:12:47,398 --> 00:12:49,817
What about deangelo's hand?

338
00:12:49,868 --> 00:12:51,385
Oh, wow.

339
00:12:51,453 --> 00:12:53,654
He's got 'em both up.

340
00:12:53,705 --> 00:12:55,923
Yeah.

341
00:12:55,990 --> 00:12:58,024
Uh-huh, yeah.

342
00:12:58,076 --> 00:13:02,045
So it bothers me when
I hear that there's gossip

343
00:13:02,130 --> 00:13:05,065
around here that I
treat women lesser than men.

344
00:13:05,133 --> 00:13:06,600
Okay?

345
00:13:06,668 --> 00:13:10,971
Frankly, we all look a little
ridiculous when that happens.

346
00:13:11,038 --> 00:13:13,373
I'm not a feminist,
but I think that

347
00:13:13,441 --> 00:13:15,559
the men in this office
are being given chances

348
00:13:15,643 --> 00:13:17,811
that the women aren't.

349
00:13:17,879 --> 00:13:19,813
Dwight.
What's your take?

350
00:13:19,881 --> 00:13:20,898
What's the argument here?

351
00:13:20,982 --> 00:13:22,816
NBA, WNBA.

352
00:13:22,884 --> 00:13:24,451
One is a sport, one is a joke.

353
00:13:24,519 --> 00:13:26,687
I love sports, I love jokes.

354
00:13:26,754 --> 00:13:27,821
Room for all.

355
00:13:27,889 --> 00:13:30,223
Man, your smart.

356
00:13:30,275 --> 00:13:31,992
Oh, hey, hi.

357
00:13:32,060 --> 00:13:33,076
Hello.
Hi.

358
00:13:33,161 --> 00:13:34,077
Welcome.

359
00:13:34,162 --> 00:13:35,329
Uh, everyone.

360
00:13:35,396 --> 00:13:39,900
I'd like you to please
welcome Jordan garfield.

361
00:13:39,951 --> 00:13:41,435
This is everyone.
Hello.

362
00:13:41,503 --> 00:13:43,921
So Jordan, uh, where
did you work before?

363
00:13:44,005 --> 00:13:45,839
Uh, a law office?

364
00:13:45,907 --> 00:13:47,841
No, anthropologie.

365
00:13:47,909 --> 00:13:49,626
"We don't have this
and that size."

366
00:13:49,711 --> 00:13:50,944
Pretty--pretty lame.
- Hm.

367
00:13:51,012 --> 00:13:51,945
Lame?

368
00:13:52,013 --> 00:13:53,246
You worked at anthropologie?

369
00:13:53,298 --> 00:13:55,015
- Yes.
- That's, like, my dream job.

370
00:13:55,082 --> 00:13:56,082
How did you even get that job?

371
00:13:56,134 --> 00:13:57,117
Well, I, um--

372
00:13:57,185 --> 00:13:58,418
You chose this
job over that job?

373
00:13:58,469 --> 00:13:59,469
Okay, okay,
back to work, Kelly.

374
00:13:59,554 --> 00:14:02,489
We have a lot
to get done today.

375
00:14:02,557 --> 00:14:05,492
So, um, is this your
first office job then?

376
00:14:05,560 --> 00:14:07,227
- Yeah.
- Yup.

377
00:14:07,295 --> 00:14:08,362
Wow.

378
00:14:08,429 --> 00:14:09,897
No corporate
experience whatsoever.

379
00:14:09,964 --> 00:14:15,469
I didn't want anyone
with any bad habits.

380
00:14:15,537 --> 00:14:17,437
Jim, you coming?

381
00:14:17,505 --> 00:14:19,473
Oh, yeah, did he text us?

382
00:14:19,541 --> 00:14:21,274
Yeah.

383
00:14:21,326 --> 00:14:23,810
[Cell phone buzzes]

384
00:14:23,878 --> 00:14:26,313
No!

385
00:14:26,381 --> 00:14:27,948
Jim, what are you doing?
Get in there.

386
00:14:27,999 --> 00:14:29,182
This is not the time
to take a stand,

387
00:14:29,250 --> 00:14:30,450
at least he likes one of us.

388
00:14:30,501 --> 00:14:31,919
He didn't text me.

389
00:14:31,970 --> 00:14:33,470
[Cell phone beeping] Yes!

390
00:14:33,555 --> 00:14:34,521
I'm in.

391
00:14:34,589 --> 00:14:36,990
Andy, what are you doing?

392
00:14:37,058 --> 00:14:39,593
Uh, I'm going in
to the belly of the beast.

393
00:14:39,644 --> 00:14:44,765
I'm gonna infiltrate
and change from within.

394
00:14:44,816 --> 00:14:45,933
What's up, man cave!

395
00:14:45,984 --> 00:14:49,987
[Barking]

396
00:14:50,071 --> 00:14:51,305
- Just go in.
- Hm?

397
00:14:51,372 --> 00:14:52,990
Just go in, he probably
just forgot to text you.

398
00:14:53,074 --> 00:14:56,777
Internally for office use.

399
00:14:56,844 --> 00:14:58,195
Where do we get our paper from?

400
00:14:58,279 --> 00:15:01,281
Do we go and--do we
have that system?

401
00:15:01,332 --> 00:15:02,950
Don't worry, the
first day's always the hardest.

402
00:15:03,017 --> 00:15:04,617
Yeah.

403
00:15:08,056 --> 00:15:10,207
- Hey, Jim.
- Yeah.

404
00:15:10,291 --> 00:15:11,224
Can I help you?

405
00:15:11,292 --> 00:15:14,528
Nope, just...

406
00:15:21,903 --> 00:15:24,972
Okay.

407
00:15:36,784 --> 00:15:38,485
[Clears throat]

408
00:15:38,536 --> 00:15:40,554
So, he kicked you out
of the inner circle, huh?

409
00:15:40,622 --> 00:15:42,406
No, there is no inner circle.

410
00:15:46,570 --> 00:15:47,737
Dwight? Deangelo wanted me
to ask you

411
00:15:47,805 --> 00:15:48,738
if there's anything
I could help you with?

412
00:15:48,806 --> 00:15:50,707
Really?

413
00:15:50,758 --> 00:15:51,908
Anything?

414
00:15:51,976 --> 00:15:53,743
Do you need anything?

415
00:15:53,811 --> 00:15:54,944
Deangelo?

416
00:15:55,012 --> 00:15:59,048
Tell your whore
to leave me alone!

417
00:15:59,099 --> 00:16:00,917
Okay, I do not
wanna waste your time,

418
00:16:00,985 --> 00:16:04,053
so I will keep
this brrrrrrrrief!

419
00:16:04,104 --> 00:16:06,723
Now, word on the street
is mercy hospital.

420
00:16:06,790 --> 00:16:08,124
Back on the market.

421
00:16:08,192 --> 00:16:09,459
Deangelo would like you
to put together

422
00:16:09,526 --> 00:16:10,893
a sales pitch for next week.

423
00:16:10,961 --> 00:16:13,095
Deangelo has also
recently learned

424
00:16:13,147 --> 00:16:15,882
about the barnacle project,

425
00:16:15,949 --> 00:16:17,066
which is a non-profit
organization

426
00:16:17,117 --> 00:16:18,468
based in mystic, Connecticut,

427
00:16:18,535 --> 00:16:21,270
that assists in the
scraping of barnacles--

428
00:16:21,321 --> 00:16:23,973
So this is my life.

429
00:16:24,041 --> 00:16:27,577
Until I win the lottery.

430
00:16:27,644 --> 00:16:30,313
Or Pam finally writes that
series of young adult books.

431
00:16:30,381 --> 00:16:32,982
So one afternoon while
walking home from school,

432
00:16:33,050 --> 00:16:34,550
quirky tenth grader
Becky Walters

433
00:16:34,618 --> 00:16:36,919
finds a wounded Pegasus
in the woods.

434
00:16:36,987 --> 00:16:42,091
And she becomes
"the horse flyer."

435
00:16:42,142 --> 00:16:44,060
Hey, Kelly,
that's the last time

436
00:16:44,128 --> 00:16:45,995
I'm gonna talk to you
about your paycheck, okay?

437
00:16:46,063 --> 00:16:47,764
We pay you a fair salary here

438
00:16:47,815 --> 00:16:48,815
and if you're only
here for the money,

439
00:16:48,899 --> 00:16:50,349
maybe you shouldn't
be here at all.

440
00:16:50,434 --> 00:16:53,669
No one likes
a money-grubber.

441
00:16:53,737 --> 00:16:54,737
I'm sorry, Mr. Howard.

442
00:16:54,805 --> 00:16:57,740
I apologize for
grubbing for money--

443
00:16:57,808 --> 00:16:59,492
I can't do this,
I can't do this.

444
00:16:59,576 --> 00:17:00,877
I--I'm sorry,
I just can't do it.

445
00:17:00,944 --> 00:17:03,579
Deangelo, Ryan
is not my boss, okay?

446
00:17:03,647 --> 00:17:05,515
Frankly, he hasn't had
a real job here in years.

447
00:17:05,582 --> 00:17:06,916
- Oh-ho-ho.
- Whoa.

448
00:17:06,983 --> 00:17:08,851
Oh, that's hilarious, Kelly.

449
00:17:08,919 --> 00:17:10,720
No, he's just
a big fraud, Deangelo.

450
00:17:10,788 --> 00:17:12,004
He's like Rango.

451
00:17:12,089 --> 00:17:13,790
He doesn't work
here, basically,

452
00:17:13,841 --> 00:17:16,158
just like the way Rango
didn't save those animals.

453
00:17:16,210 --> 00:17:19,128
It was just a big
misunderstanding.

454
00:17:19,196 --> 00:17:20,363
Is this true, Ryan?

455
00:17:20,431 --> 00:17:22,348
<i>I did not see Rango.</i>

456
00:17:22,433 --> 00:17:25,034
Okay, I don't have time for
this "he said, she said."

457
00:17:25,102 --> 00:17:26,352
He's not saying anything!

458
00:17:26,437 --> 00:17:28,471
It's too murky.

459
00:17:28,539 --> 00:17:32,024
I like Ryan, you seem
kind of hysterical to me.

460
00:17:32,109 --> 00:17:35,344
Ryan's your supervisor.
Let's just leave it that way.

461
00:17:35,395 --> 00:17:37,213
But it's not fair,
I've been working here

462
00:17:37,281 --> 00:17:38,881
for such a long ti--

463
00:17:38,949 --> 00:17:40,867
[Sighs] Close call.

464
00:17:40,951 --> 00:17:42,385
Okay, why don't you
just finish this up

465
00:17:42,453 --> 00:17:44,253
and leave it on my desk
and I will see you

466
00:17:44,321 --> 00:17:47,757
at your place
around 2:00 A.M., huh?

467
00:17:47,825 --> 00:17:51,160
[Cheers and yells]

468
00:17:51,211 --> 00:17:55,214
Oh-ho-ho, yeah!

469
00:17:55,299 --> 00:17:57,583
Oh, angry, angry dunk.

470
00:17:57,668 --> 00:17:58,801
Hey.

471
00:17:58,869 --> 00:18:00,803
It sounds like you guys
are having a lot of fun,

472
00:18:00,871 --> 00:18:02,805
but it's really loud and some
of us are trying to work, so...

473
00:18:02,873 --> 00:18:04,140
Okay.

474
00:18:04,208 --> 00:18:05,725
Do you think you could
do it a little more quietly?

475
00:18:05,809 --> 00:18:06,843
Well, that's gonna be tough

476
00:18:06,910 --> 00:18:07,977
because we're getting
a dunking clinic

477
00:18:08,044 --> 00:18:09,879
from magic Jordan himself.

478
00:18:09,930 --> 00:18:12,932
[Chuckles] Oh, you mean,
uh, Michael Jordan?

479
00:18:13,016 --> 00:18:15,101
[Laughs]

480
00:18:15,185 --> 00:18:16,119
Total brain-burp.

481
00:18:16,186 --> 00:18:17,920
I'm no MJ.

482
00:18:17,988 --> 00:18:19,238
Please.

483
00:18:19,323 --> 00:18:21,190
I can do his dunk, from
the free-throw line though.

484
00:18:21,258 --> 00:18:22,525
Whoa.

485
00:18:22,593 --> 00:18:23,526
[Swishing] Ooh!

486
00:18:23,594 --> 00:18:25,228
Damn!

487
00:18:25,295 --> 00:18:28,230
Mad respect from a brother!

488
00:18:28,282 --> 00:18:29,398
The man is paying me
to take Chinese.

489
00:18:29,449 --> 00:18:31,367
I will say what I need to say.

490
00:18:31,435 --> 00:18:35,238
And soon, I will
say it in Chinese.

491
00:18:35,305 --> 00:18:36,973
Okay, well,
it's just really loud.

492
00:18:37,040 --> 00:18:38,875
Okay.

493
00:18:38,942 --> 00:18:40,126
We'll keep that in mind.

494
00:18:40,210 --> 00:18:41,127
All right, ladies.
[Claps]

495
00:18:41,211 --> 00:18:42,929
Back to the game.
Do it!

496
00:18:43,013 --> 00:18:44,881
And Jim.

497
00:18:44,932 --> 00:18:46,766
Come on in.

498
00:18:46,850 --> 00:18:50,419
[Whispering] You're back in.

499
00:18:50,487 --> 00:18:51,754
You know what?

500
00:18:51,822 --> 00:18:53,890
Instead of a game,
why don't we do an exhibition?

501
00:18:53,957 --> 00:18:56,309
Love to see that dunk of yours.

502
00:18:56,393 --> 00:18:57,310
Yeah, we'll set
that up one day.

503
00:18:57,394 --> 00:18:59,111
Today.
Now, maybe.

504
00:18:59,196 --> 00:19:01,397
'Cause we have
a hoop downstairs.

505
00:19:01,448 --> 00:19:04,266
And a real ball, so
you don't have to mime it.

506
00:19:04,318 --> 00:19:05,902
Yeah, I don't know.

507
00:19:05,969 --> 00:19:07,653
Why not?

508
00:19:07,738 --> 00:19:10,489
Only because no one
has called NASA

509
00:19:10,574 --> 00:19:11,774
to request a lift-off.

510
00:19:11,825 --> 00:19:14,143
Whoa!

511
00:19:14,211 --> 00:19:15,995
- Let's go downstairs, okay?
- Let's definitely do that.

512
00:19:16,079 --> 00:19:18,130
- Let's do it.
- Pass.

513
00:19:18,215 --> 00:19:19,448
If I wanted to see
a pissing contest

514
00:19:19,499 --> 00:19:20,783
I'd lock Mose
in the chicken Coop.

515
00:19:20,851 --> 00:19:23,853
Damn it, Dwight, enough!

516
00:19:23,921 --> 00:19:24,954
Get your ass downstairs,

517
00:19:25,022 --> 00:19:30,626
or find a new place
to sell paper!

518
00:19:30,694 --> 00:19:31,661
Okay, a little about me.

519
00:19:31,728 --> 00:19:33,896
[Exhales]

520
00:19:33,964 --> 00:19:37,633
I respond to strong leadership.

521
00:19:37,684 --> 00:19:39,134
- All right, there you go.
- Seems a little close.

522
00:19:39,186 --> 00:19:40,469
You're sure that's
the real foul line?

523
00:19:40,537 --> 00:19:41,637
15 feet from the baseline.

524
00:19:41,705 --> 00:19:43,689
So you need me to move it in?

525
00:19:43,774 --> 00:19:45,491
Nah, that's 15.

526
00:19:45,576 --> 00:19:46,809
Yeah.
Okay.

527
00:19:46,860 --> 00:19:49,478
And, uh, you know what,
to make it interesting,

528
00:19:49,529 --> 00:19:51,313
Jordan, why don't you
sit underneath the basket?

529
00:19:51,365 --> 00:19:52,982
- Seriously?
- Yeah, come on.

530
00:19:53,033 --> 00:19:54,834
I'll dunk over you,
best seat in the house.

531
00:19:54,918 --> 00:19:56,219
- I don't--I don't
think I can do that.

532
00:19:56,286 --> 00:19:58,854
I'm holding your jewelry.
Right, yeah.

533
00:19:58,922 --> 00:20:00,990
Okay, fair enough.
Kevin, you do it.

534
00:20:01,041 --> 00:20:03,542
- Yes, okay.
- Why don't you?

535
00:20:03,627 --> 00:20:05,378
Here?

536
00:20:05,462 --> 00:20:06,495
Someone wanna
sit in Kevin's lap?

537
00:20:06,563 --> 00:20:07,496
- Angela?
- No.

538
00:20:07,547 --> 00:20:09,181
- Oscar?
- No, thank you.

539
00:20:09,266 --> 00:20:10,299
Okay, Jimmy, this is for you,

540
00:20:10,350 --> 00:20:11,517
to show you that
anything is possible.

541
00:20:11,585 --> 00:20:12,768
- Fantastic.
- All right?

542
00:20:12,836 --> 00:20:16,389
- Yup.
- This is also for the troops.

543
00:20:21,979 --> 00:20:22,912
[Grunting]

544
00:20:22,980 --> 00:20:24,447
- Whoa!
- Whoo!

545
00:20:24,514 --> 00:20:26,749
Doctor is in!

546
00:20:26,817 --> 00:20:28,367
Aaaaaaaah!
Whoa!

547
00:20:28,452 --> 00:20:31,887
[Loud crash]

548
00:20:31,955 --> 00:20:34,857
[Ambulance siren]

549
00:20:39,463 --> 00:20:41,330
Now what?

550
00:20:46,178 --> 00:20:48,045
- Deangelo?
- Tablab.

551
00:20:48,113 --> 00:20:49,447
Oh, my God, are you all right?

552
00:20:49,498 --> 00:20:51,032
[Indistinct chatter]

553
00:20:51,116 --> 00:20:53,317
Erin, would you
call 911 please?

554
00:20:53,368 --> 00:20:54,752
Who should I say is calling?

555
00:20:54,820 --> 00:20:55,820
Erin.

556
00:20:55,888 --> 00:20:59,634
Chea three thead twa to bar.

557
00:21:00,237 --> 00:21:03,594
Scoince?
Paunch and loud.

558
00:21:04,155 --> 00:21:08,079
Paunch says to barter
how's gonna tha.

559
00:21:08,476 --> 00:21:11,009
Barte sayce four tha pa.

560
00:21:11,368 --> 00:21:13,819
Everybody tine, everybody tha.

561
00:21:14,126 --> 00:21:15,868
Everybody tha.

562
00:21:16,809 --> 00:21:18,769
Dra tweb.

563
00:21:19,455 --> 00:21:20,172
Yeah.

564
00:21:20,568 --> 00:21:21,486
Dra sweb.

565
00:21:21,851 --> 00:21:23,085
Treasure, yeah, I get it.

566
00:21:23,367 --> 00:21:25,716
Okay, we're gonna
work on treasure.
