1
00:00:01,418 --> 00:00:02,739
We can get Deangelo flowers.

2
00:00:02,847 --> 00:00:03,720
No, you can't get flowers

3
00:00:03,790 --> 00:00:05,131
for someone who's in a coma.

4
00:00:05,199 --> 00:00:06,266
They'll wilt
before he wakes up.

5
00:00:06,334 --> 00:00:07,367
- Yeah, that's true.
- Good point.

6
00:00:07,435 --> 00:00:08,869
All in favor

7
00:00:08,936 --> 00:00:10,270
of the baskets
full of chocolates,

8
00:00:10,338 --> 00:00:11,438
Teddy bears, and balloons.

9
00:00:11,505 --> 00:00:13,039
Wait, wait.
All in favor

10
00:00:13,107 --> 00:00:15,008
of the knapsack
filled with canned goods,

11
00:00:15,076 --> 00:00:16,843
chainsaw, gasoline,
and emergency radio

12
00:00:16,911 --> 00:00:19,112
in case he wakes up
post-apocalypse...

13
00:00:21,182 --> 00:00:23,283
Nope.
Baskets have it.

14
00:00:23,351 --> 00:00:25,485
So as it turns out,
unless you're a young child

15
00:00:25,553 --> 00:00:27,120
or a prison inmate,

16
00:00:27,188 --> 00:00:29,556
you don't need anyone
supervising you.

17
00:00:29,624 --> 00:00:31,258
People just come in
and do their work

18
00:00:31,325 --> 00:00:32,726
on their schedule.

19
00:00:32,793 --> 00:00:36,563
Imagine that-- People like us
allowed to sell paper.

20
00:00:36,631 --> 00:00:37,831
Unsupervised.

21
00:00:37,899 --> 00:00:39,266
And yet, somehow it works.

22
00:00:39,333 --> 00:00:42,569
It must be because
the stakes are so high.

23
00:00:42,637 --> 00:00:44,170
Well, I really
appreciate the offer,

24
00:00:44,238 --> 00:00:46,740
but I'm just happy
the way things are.

25
00:00:46,807 --> 00:00:49,743
Okay. Thank you.

26
00:00:49,810 --> 00:00:53,113
That was Jo asking me
if I wanted to take over

27
00:00:53,180 --> 00:00:55,682
as acting manager
while they find a replacement.

28
00:00:55,750 --> 00:00:57,183
I told her...

29
00:00:57,251 --> 00:00:58,752
I don't want to mess
this up, right?

30
00:00:58,819 --> 00:01:01,087
There's a consensus.
People are happy.

31
00:01:01,155 --> 00:01:03,924
[Telephone rings]

32
00:01:03,991 --> 00:01:06,426
[Ring]

33
00:01:06,494 --> 00:01:09,062
Dwight Schrute.

34
00:01:11,499 --> 00:01:14,301
Yes, I would.

35
00:01:14,368 --> 00:01:15,769
Thank you.

36
00:01:15,836 --> 00:01:18,571
Jordan.

37
00:01:18,639 --> 00:01:20,307
Gather my things from my desk.

38
00:01:30,952 --> 00:01:32,052
Wait...

39
00:01:32,119 --> 00:01:33,586
[Door slams]

40
00:01:37,491 --> 00:01:40,493
What have you done?

41
00:01:43,230 --> 00:01:44,397
Mose...

42
00:01:44,465 --> 00:01:46,967
You'll never guess
where I am right now.

43
00:01:47,034 --> 00:01:49,402
Aaaaahhhhh!

44
00:01:49,470 --> 00:01:53,473
[Cheerful music]

46
00:02:23,004 --> 00:02:24,604
[Knocking at glass]

47
00:02:25,773 --> 00:02:27,507
Can't stay there all day.

48
00:02:27,575 --> 00:02:29,042
I'm coming.

49
00:02:29,110 --> 00:02:33,613
Do I at least get to
go with you in this fantasy?

50
00:02:33,681 --> 00:02:35,348
You'd slow me down.

51
00:02:35,416 --> 00:02:39,219
Dwight has been acting manager
for...Three months now.

52
00:02:39,286 --> 00:02:41,221
No. A week.

53
00:02:41,288 --> 00:02:42,722
Just feels like three months.

54
00:02:42,790 --> 00:02:43,890
Let's see...

55
00:02:43,958 --> 00:02:45,358
We all have to punch into
a time clock

56
00:02:45,426 --> 00:02:48,028
which is very old, very strong,

57
00:02:48,095 --> 00:02:50,697
and has a slot
about the size of a finger.

58
00:02:50,765 --> 00:02:52,532
We were all given
new business cards

59
00:02:52,600 --> 00:02:54,901
big enough to set us apart
from the competition.

60
00:02:54,969 --> 00:02:56,836
Which is how I learned
that our titles

61
00:02:56,904 --> 00:02:59,005
are all now junior employee.

62
00:02:59,073 --> 00:03:02,409
Our lunch breaks are staggered
to prevent wasting time.

63
00:03:02,476 --> 00:03:04,177
Mine's at 10:30.

64
00:03:04,245 --> 00:03:07,213
And I find that the first
hour of the day goes by

65
00:03:07,281 --> 00:03:09,449
a lot quicker
than the second seven hours.

66
00:03:09,517 --> 00:03:12,218
Stop stalling.

67
00:03:14,455 --> 00:03:17,657
Come on.

68
00:03:17,725 --> 00:03:21,027
All: I pledge allegiance
to the flag

69
00:03:21,095 --> 00:03:24,130
of the United States of America

70
00:03:24,198 --> 00:03:26,399
and to the Republic
for which it stands,

71
00:03:26,467 --> 00:03:29,235
one nation, under God,

72
00:03:29,303 --> 00:03:31,004
indivisible,

73
00:03:31,072 --> 00:03:34,007
with liberty and justice
for all.

74
00:03:34,075 --> 00:03:35,975
- Amen.
- Excellent.

75
00:03:36,043 --> 00:03:37,977
Morning announcements.

76
00:03:38,045 --> 00:03:41,214
There's been a problem with some
people sharing copier codes.

77
00:03:41,282 --> 00:03:43,683
Your copier code
is a distinct 21-digit number

78
00:03:43,751 --> 00:03:46,719
that is unique to you
and you only, okay?

79
00:03:46,787 --> 00:03:48,154
Don't share it.

80
00:03:48,222 --> 00:03:49,689
Jo Bennett, our ceo,
will be here today

81
00:03:49,757 --> 00:03:51,091
for a high-level meeting
involving Gabe and myself.

82
00:03:51,158 --> 00:03:52,492
Ooh. About what?

83
00:03:52,560 --> 00:03:53,893
That's on
a need-to-know basis.

84
00:03:53,961 --> 00:03:56,096
I thought I needed to know
for your calendar.

85
00:03:56,163 --> 00:03:58,031
General meet and greet.

86
00:03:58,099 --> 00:04:00,266
So I expect you to be
on your best behavior,

87
00:04:00,334 --> 00:04:02,569
which means none of you
will be insubordinate

88
00:04:02,636 --> 00:04:05,238
nor will you
foment insurrection.

89
00:04:05,306 --> 00:04:07,740
Question. If we've already
fomented insurrection,

90
00:04:07,808 --> 00:04:09,375
may we be grandfathered in?

91
00:04:09,443 --> 00:04:12,846
- Define foment.
- You define foment.

92
00:04:15,916 --> 00:04:18,251
[Ahem]

93
00:04:18,319 --> 00:04:20,954
Please take note of the new
color-coding system.

94
00:04:24,425 --> 00:04:25,692
Aha!
Oh, my God!

95
00:04:25,759 --> 00:04:27,894
What is wrong with you?
Gotcha! Why are you late?

96
00:04:27,962 --> 00:04:29,195
It's none of your business,
actually.

97
00:04:29,263 --> 00:04:30,430
It's very medical and personal.

98
00:04:30,498 --> 00:04:32,265
All right.

99
00:04:32,333 --> 00:04:36,269
You stop me when I reach
the diseased area.

100
00:04:44,145 --> 00:04:46,379
In fairness, Darryl
did tell me that joke, so...

101
00:04:46,447 --> 00:04:48,648
Oh! Darryl's funny.

102
00:04:48,716 --> 00:04:50,049
- I know, right.
- Hey, Andy?

103
00:04:50,117 --> 00:04:51,684
- Yeah.
- Can I talk to you a second

104
00:04:51,752 --> 00:04:53,319
about these client memos?

105
00:04:53,387 --> 00:04:55,255
Sure.

106
00:05:00,828 --> 00:05:02,595
What's going on?

107
00:05:04,999 --> 00:05:06,966
Are you still
in love with Erin?

108
00:05:07,034 --> 00:05:08,301
What?

109
00:05:08,369 --> 00:05:10,737
Because I am.
I need to get her back.

110
00:05:10,804 --> 00:05:13,239
[Crying]
I can't be alone anymore.

111
00:05:13,307 --> 00:05:16,709
Andy, do you like being
alone with me right now?

112
00:05:16,777 --> 00:05:18,645
No. This is horrifying.

113
00:05:18,712 --> 00:05:21,247
No. I don't like being
alone with me either, okay?

114
00:05:21,315 --> 00:05:23,583
[Crying]
I have to get her back.

115
00:05:23,651 --> 00:05:26,920
Are you still gonna date her?
We're just friends, okay?

116
00:05:26,987 --> 00:05:29,122
Do you promise that?

117
00:05:29,190 --> 00:05:31,991
Yeah, fine, I promise.
We'll never date again.

118
00:05:32,059 --> 00:05:33,426
Can we go outside now?

119
00:05:33,494 --> 00:05:35,128
No. Just give me a second.

120
00:05:35,196 --> 00:05:37,830
I don't want anyone to know
I've been crying.

121
00:05:45,873 --> 00:05:47,307
Hey, hey, hey, hey.

122
00:05:47,374 --> 00:05:48,608
What do you think you're doing?

123
00:05:48,676 --> 00:05:49,842
What's this?
What's the fist?

124
00:05:49,910 --> 00:05:51,344
Oh, it's just a social club.

125
00:05:51,412 --> 00:05:52,812
You know,
like the French revolution

126
00:05:52,880 --> 00:05:54,247
or the black panthers
or communism.

127
00:05:54,315 --> 00:05:56,950
It's just a club.
Guys talkin'. You know.

128
00:05:57,017 --> 00:05:59,285
You expect me to believe that
you're starting a rebellion?

129
00:05:59,353 --> 00:06:00,620
Nope. Social club.

130
00:06:00,688 --> 00:06:03,423
God, I hate when everybody
calls us a rebellion.

131
00:06:06,727 --> 00:06:08,528
Okay, you know what?

132
00:06:08,596 --> 00:06:10,230
I would love to join the fist.

133
00:06:10,297 --> 00:06:12,031
And we would love
to have you-- But not today.

134
00:06:12,099 --> 00:06:13,466
Unfortunately, it's a bad day,

135
00:06:13,534 --> 00:06:15,134
what with operation overthrow
and everything.

136
00:06:15,202 --> 00:06:18,204
But I have noted it.

137
00:06:33,621 --> 00:06:34,787
[Beep] One...

138
00:06:34,855 --> 00:06:36,389
[Beep beep]

139
00:06:36,457 --> 00:06:39,158
[Beep beep]

140
00:06:39,226 --> 00:06:41,995
[Beep beep]

141
00:06:48,469 --> 00:06:50,637
Pam, I have to show you
this video.

142
00:06:50,704 --> 00:06:52,972
You're gonna love it.
It's Beyonce falling...

143
00:06:53,040 --> 00:06:54,641
With a fart mixed in.

144
00:06:54,708 --> 00:06:56,142
[Buzzer]

145
00:07:01,215 --> 00:07:04,417
I will never be happier
than I am right now.

146
00:07:04,485 --> 00:07:06,152
I will also be
never less happy.

147
00:07:06,220 --> 00:07:08,154
I will be at my current
maximum happiness

148
00:07:08,222 --> 00:07:09,422
for the rest of my life,

149
00:07:09,490 --> 00:07:12,258
because I am manager
of the Scranton branch

150
00:07:12,326 --> 00:07:14,427
of Dunder-Mifflin.

151
00:07:14,495 --> 00:07:17,263
Acting manager.

152
00:07:20,191 --> 00:07:21,358
No food now!

153
00:07:21,425 --> 00:07:23,727
Someone has to do something
about Dwight.

154
00:07:23,794 --> 00:07:26,329
He put some snacks
in the freezer for us.

155
00:07:26,397 --> 00:07:29,265
You mean the frozen mice
for the piranha?

156
00:07:29,333 --> 00:07:31,334
No. The blueberry
slurpee pouch.

157
00:07:31,402 --> 00:07:34,170
Hmm. He means
the ice pack.

158
00:07:34,238 --> 00:07:36,339
2:00 should probably
be okay.

159
00:07:36,407 --> 00:07:38,441
I can either take
your number or--

160
00:07:38,509 --> 00:07:40,009
I'm sorry.
This can't wait.

161
00:07:40,077 --> 00:07:41,511
He's just gonna call back.

162
00:07:41,579 --> 00:07:44,781
Erin. I am in love
with you.

163
00:07:44,849 --> 00:07:46,583
I don't believe in much, okay?

164
00:07:46,650 --> 00:07:49,819
I don't believe in horoscopes.
I don't believe in Christmas.

165
00:07:49,887 --> 00:07:51,988
Uh, uh, I sure as hell
don't believe in God.

166
00:07:52,056 --> 00:07:53,923
[Quietly] What?

167
00:07:53,991 --> 00:07:55,825
Or maybe there's a God.
I don't know.

168
00:07:55,893 --> 00:07:58,862
I mean, it's just not a guy
with a long white beard.

169
00:07:58,929 --> 00:08:01,364
Or it could be.
I mean, it's possible

170
00:08:01,432 --> 00:08:04,033
that that is exactly
what-- What God is.

171
00:08:04,101 --> 00:08:06,870
But for all of the disbelief...
[Telephone rings]

172
00:08:06,937 --> 00:08:08,671
I believe in us.

173
00:08:08,739 --> 00:08:10,173
I believe in love.

174
00:08:10,241 --> 00:08:12,609
[Ringing]
You have made me believe

175
00:08:12,676 --> 00:08:14,477
that for all of the hokum...
[Ringing]

176
00:08:14,545 --> 00:08:16,112
Out...There...

177
00:08:16,180 --> 00:08:17,981
Uh, do we not have voice mail?

178
00:08:18,048 --> 00:08:20,984
Dwight doesn't trust robots
to give us our messages.

179
00:08:21,051 --> 00:08:22,385
[Ringing]

180
00:08:22,453 --> 00:08:25,121
Well...
It's just...

181
00:08:25,189 --> 00:08:27,290
[Ringing]
It messes up my rhythm.

182
00:08:27,358 --> 00:08:28,391
But...

183
00:08:28,459 --> 00:08:30,360
I'm taking a break from dating.

184
00:08:30,428 --> 00:08:33,963
Gabe was a great guy with
so many wonderful qualities,

185
00:08:34,031 --> 00:08:36,866
but it was a challenge
being touched by him.

186
00:08:36,934 --> 00:08:38,168
Wow. You've really embraced

187
00:08:38,235 --> 00:08:39,969
the whole bond villain
aesthetic.

188
00:08:40,037 --> 00:08:41,271
Ah, Jim, Jim, Jim.

189
00:08:41,338 --> 00:08:43,540
The gun is a beaumont-Adams.
Jo collects them.

190
00:08:43,607 --> 00:08:46,042
I thought we could have
some nice small talk about it.

191
00:08:46,110 --> 00:08:48,011
And the piranha's a rescue.

192
00:08:48,078 --> 00:08:49,679
And the desk.

193
00:08:49,747 --> 00:08:51,981
The desk is a replica
of Uday Hussein's desk.

194
00:08:52,049 --> 00:08:53,316
<i>I saw a picture in newsweek.</i>

195
00:08:53,384 --> 00:08:54,551
Listen, I'm a very busy man.

196
00:08:54,618 --> 00:08:55,885
Let's get right down
to business.

197
00:08:55,953 --> 00:08:57,620
- Okay.
- Jo is coming later today.

198
00:08:57,688 --> 00:08:59,722
I cannot have a subordinate
trying to make me look stupid.

199
00:08:59,790 --> 00:09:01,124
Okay?
I need you to promise me

200
00:09:01,192 --> 00:09:02,158
that you'll be
on your best behavior.

201
00:09:02,226 --> 00:09:03,993
I promis...ed
other people

202
00:09:04,061 --> 00:09:05,829
that I'd be
on my worst behavior.

203
00:09:05,896 --> 00:09:07,664
And I gave them my word, so...

204
00:09:07,731 --> 00:09:09,332
Don't make me fire you.

205
00:09:09,400 --> 00:09:11,468
You can't fire me.
You're acting manager.

206
00:09:11,535 --> 00:09:13,937
Not office manager.
So you have no firing powers.

207
00:09:14,004 --> 00:09:16,172
Don't make me pre-fire you.

208
00:09:16,240 --> 00:09:17,440
You wouldn't dare.

209
00:09:17,508 --> 00:09:20,443
Watch this.
You're pre-fired.

210
00:09:20,511 --> 00:09:23,513
And when I'm promoted,
you'll be full fired.

211
00:09:23,581 --> 00:09:25,982
<i>[Quietly] If you get promoted,</i>

212
00:09:26,050 --> 00:09:28,785
<i>and if you haven't fallen
in love with me by then.</i>

213
00:09:28,853 --> 00:09:29,919
What?

214
00:09:29,987 --> 00:09:31,321
If I had thought

215
00:09:31,388 --> 00:09:32,555
that there was a real chance

216
00:09:32,623 --> 00:09:34,190
that Dwight would be
permanent manager,

217
00:09:34,258 --> 00:09:35,458
I would have pre-quit.

218
00:09:35,526 --> 00:09:36,926
And you might be saying
to yourself,

219
00:09:36,994 --> 00:09:38,828
"well, that's pretty
premature to think,"

220
00:09:38,896 --> 00:09:42,966
but I always say it's better
to be pre-pre-preprepared.

221
00:09:43,033 --> 00:09:45,301
- How you doing, Jordan?
- I'm good.

222
00:09:45,369 --> 00:09:46,870
Everyone here thinks
that you're a joke.

223
00:09:46,937 --> 00:09:48,771
They think that you were hired

224
00:09:48,839 --> 00:09:51,074
because of your good looks,
which won't last long anyway.

225
00:09:51,141 --> 00:09:53,076
As your pale skin
and severe bone structure imply,

226
00:09:53,143 --> 00:09:54,577
you'll age swiftly and poorly.

227
00:09:54,645 --> 00:09:56,145
Why are you telling me this?

228
00:09:56,213 --> 00:09:59,315
Now I want you to find out
what people are saying about me,

229
00:09:59,383 --> 00:10:01,751
things they don't want me
to know abou--

230
00:10:05,556 --> 00:10:07,924
Ohh...

231
00:10:10,995 --> 00:10:12,996
It's a holster.

232
00:10:18,569 --> 00:10:20,503
Yep. Yep, yep, yep.

233
00:10:21,972 --> 00:10:25,775
Lookin' good.
[Grunts]

234
00:10:25,843 --> 00:10:28,111
Ohh...

235
00:10:28,178 --> 00:10:32,515
Oh, what a day.
What a day.

236
00:10:32,583 --> 00:10:35,451
Dwight, are you carrying a gun?

237
00:10:35,519 --> 00:10:37,387
The holster was a gift
from my great-uncle honk.

238
00:10:37,454 --> 00:10:38,688
Um, I don't know.

239
00:10:38,756 --> 00:10:40,590
I guess he's saying
that he's proud of me.

240
00:10:40,658 --> 00:10:43,359
Dwight, guns make me
really uncomfortable.

241
00:10:43,427 --> 00:10:45,995
The gun is just an accessory
to the holster, okay?

242
00:10:46,063 --> 00:10:48,097
I can't walk around
wearing an empty holster.

243
00:10:48,165 --> 00:10:50,266
Why do you need to wear
the holster at all?

244
00:10:50,334 --> 00:10:52,535
Why do you need to keep
wearing those booby shirts

245
00:10:52,603 --> 00:10:54,304
all the time?
Thank you.

246
00:10:54,371 --> 00:10:56,272
You could put your
cell phone in it instead.

247
00:10:56,340 --> 00:10:58,207
Uh...Hello!

248
00:10:58,275 --> 00:10:59,509
You could put a banana in it.

249
00:10:59,577 --> 00:11:01,177
Why would I put a banana
in my holster?

250
00:11:01,245 --> 00:11:02,679
In case you weren't hungry now

251
00:11:02,746 --> 00:11:04,781
but you got hungry later.

252
00:11:04,848 --> 00:11:08,017
Dwight, no gun, okay?
Don't make us call Jo.

253
00:11:08,085 --> 00:11:10,987
Okay, all right, fine.
Everyone calm down.

254
00:11:11,055 --> 00:11:13,189
Someone get me a banana.

255
00:11:13,257 --> 00:11:16,259
- Sorry I freaked you guys out--
- Aah!

256
00:11:16,327 --> 00:11:17,460
Andy!

257
00:11:17,528 --> 00:11:19,662
Aah! God!

258
00:11:19,730 --> 00:11:21,598
It's so loud!

259
00:11:25,639 --> 00:11:26,277
Oh my God.

260
00:11:27,380 --> 00:11:29,815
There is a hardwood floor
underneath this carpeting.

261
00:11:29,883 --> 00:11:32,184
Why would they do that?

262
00:11:32,252 --> 00:11:33,719
Eeeeeee...
There's like this

263
00:11:33,787 --> 00:11:35,221
crazy ringing going on.

264
00:11:35,288 --> 00:11:38,457
I can't--
Eeeeeeee....

265
00:11:38,525 --> 00:11:40,693
♪ Eeee ♪
I can't find perfect c.

266
00:11:40,760 --> 00:11:43,462
Okay, everyone make a list of
what's lost for the insurance.

267
00:11:43,530 --> 00:11:45,698
I lost a necklace, a ring,
painting--

268
00:11:45,765 --> 00:11:47,600
Hey, what happened?

269
00:11:47,667 --> 00:11:48,934
Dwight went on
a shooting spree,

270
00:11:49,002 --> 00:11:50,469
and then he shot Andy
in the head.

271
00:11:50,537 --> 00:11:52,371
No, no, no.
All we know is that a gun fired.

272
00:11:52,439 --> 00:11:54,106
That's all we know!
No. That's not true.

273
00:11:54,174 --> 00:11:56,041
Actually,
we heard a loud noise.

274
00:11:56,109 --> 00:11:57,243
Later, a hole was seen.

275
00:11:57,310 --> 00:11:59,778
No one saw the bullet
leave the gun.

276
00:11:59,846 --> 00:12:02,548
- [Off-key scatting]

277
00:12:02,616 --> 00:12:05,284
[Stammering]
Something's definitely wrong.

278
00:12:05,352 --> 00:12:07,453
I'll look on WebMD.
What are your symptoms?

279
00:12:07,520 --> 00:12:08,754
Oh, everybody.

280
00:12:08,822 --> 00:12:10,456
Oscar found a reason
to look on WebMD.

281
00:12:10,523 --> 00:12:11,790
[Buzzer] Firewall.

282
00:12:11,858 --> 00:12:13,993
I can't reach Jo-- She must
already be on the plane.

283
00:12:14,060 --> 00:12:15,294
Why are you calling Jo?

284
00:12:15,362 --> 00:12:16,495
I think I should
go to the hospital.

285
00:12:16,563 --> 00:12:18,631
- I'll go with you.
- No!

286
00:12:18,698 --> 00:12:21,166
We really shouldn't be
without a receptionist.

287
00:12:21,234 --> 00:12:23,569
Now more than ever.
I'll take him.

288
00:12:23,637 --> 00:12:26,238
Thank you, Darryl.

289
00:12:30,810 --> 00:12:32,912
What's wrong with you?

290
00:12:32,979 --> 00:12:35,114
- It's my ear.
- Yeah.

291
00:12:35,181 --> 00:12:36,482
Yes, sir.

292
00:12:36,549 --> 00:12:40,252
Oh. I should get
the accident report binder.

293
00:12:40,320 --> 00:12:43,923
I've never used
the gun violence forms before.

294
00:12:43,990 --> 00:12:45,524
I'm gonna keep trying Jo.

295
00:12:45,592 --> 00:12:47,960
Okay, everyone--
Conference room.

296
00:12:48,028 --> 00:12:49,695
Right now!

297
00:12:52,666 --> 00:12:54,266
Yee-haw!

298
00:12:54,334 --> 00:12:55,868
Whoo-hoo!

299
00:12:55,936 --> 00:12:58,070
[Imitating gunfire]

300
00:12:58,138 --> 00:12:59,538
Howdy, partners.

301
00:12:59,606 --> 00:13:03,142
It's me,
gun-safety Dwight.

302
00:13:03,209 --> 00:13:05,511
And I'm the rootin'est--

303
00:13:05,578 --> 00:13:07,179
I can't do this.
Um, look.

304
00:13:07,247 --> 00:13:09,181
Obviously,
a gun went off under my watch,

305
00:13:09,249 --> 00:13:11,150
and I'm launching
a full investigation.

306
00:13:11,217 --> 00:13:12,618
We all saw you do it.

307
00:13:12,686 --> 00:13:13,919
Really? You did?

308
00:13:13,987 --> 00:13:15,487
What hand was I holding
the gun in?

309
00:13:15,555 --> 00:13:16,822
What did Andy's tie look like?

310
00:13:16,890 --> 00:13:19,024
Navy blue.
Little red anchors.

311
00:13:19,092 --> 00:13:20,626
I have no way of knowing
if that's true.

312
00:13:20,694 --> 00:13:22,661
I am supposed to collect
eyewitness accounts.

313
00:13:22,729 --> 00:13:24,463
Who saw Dwight do this?

314
00:13:24,531 --> 00:13:25,931
Okay, really?

315
00:13:25,999 --> 00:13:27,633
Would you consider this
a terrorist incident?

316
00:13:27,701 --> 00:13:29,768
- I felt terrorized.
- Come on.

317
00:13:29,836 --> 00:13:32,471
Oh, there's a whole nother
terrorism booklet for that.

318
00:13:32,539 --> 00:13:33,772
I just really, really think

319
00:13:33,840 --> 00:13:35,507
that we should handle this
internally.

320
00:13:35,575 --> 00:13:37,276
Dwight, why is it on us
to protect you?

321
00:13:37,344 --> 00:13:39,211
Because you guys
are my best friends,

322
00:13:39,279 --> 00:13:40,546
and I mean that.

323
00:13:40,613 --> 00:13:42,815
Managing you for this last week

324
00:13:42,882 --> 00:13:44,883
has been the greatest honor
of my life.

325
00:13:44,951 --> 00:13:46,418
And if you ruin this,

326
00:13:46,486 --> 00:13:48,721
I will burn this office
to the ground.

327
00:13:48,788 --> 00:13:51,156
And I mean that figuratively.

328
00:13:51,224 --> 00:13:53,959
Not literally.
Because you guys are so...

329
00:13:54,027 --> 00:13:55,494
So important to me.

330
00:13:55,562 --> 00:13:56,962
I love you guys.

331
00:13:57,030 --> 00:14:00,165
But don't cross me.
But you're the best.

332
00:14:01,601 --> 00:14:03,836
- Hey.
- [Gasps]

333
00:14:03,903 --> 00:14:06,005
- We're back.
- There he is!

334
00:14:06,072 --> 00:14:08,540
Our hero!
You look fantastic.

335
00:14:08,608 --> 00:14:10,909
How you doing? Here.
Tell us your war stories.

336
00:14:10,977 --> 00:14:13,979
Well, I burst my eardrum.

337
00:14:14,047 --> 00:14:16,081
Doctor said it could take
weeks to heal.

338
00:14:16,149 --> 00:14:17,249
Did they say what caused it?

339
00:14:17,317 --> 00:14:18,717
'Cause I know you like
putting q-tips

340
00:14:18,785 --> 00:14:19,852
deep into your ear canal.

341
00:14:19,919 --> 00:14:21,020
Yeah.

342
00:14:21,087 --> 00:14:22,221
How's your hearing?

343
00:14:22,288 --> 00:14:23,555
Temporary deafness in one ear.

344
00:14:23,623 --> 00:14:24,990
It was both ears.

345
00:14:25,058 --> 00:14:26,592
I couldn't hear a thing
Darryl was saying

346
00:14:26,659 --> 00:14:28,660
when we were
in the waiting room.

347
00:14:28,728 --> 00:14:32,031
I was talking like this:
[Mouthing words]

348
00:14:32,098 --> 00:14:34,066
I don't feel good about it,

349
00:14:34,134 --> 00:14:36,602
but he just kept calling himself
a gunshot victim,

350
00:14:36,669 --> 00:14:38,504
and it got to me.

351
00:14:38,571 --> 00:14:40,072
Dwight, I would like
tomorrow off

352
00:14:40,140 --> 00:14:42,141
<i>so that I can go on
my American idol audition.</i>

353
00:14:42,208 --> 00:14:44,209
<i>American idol?
What? No.</i>

354
00:14:44,277 --> 00:14:45,577
Okay. I guess I can
just not go.

355
00:14:45,645 --> 00:14:47,246
Do you guys wanna hear my solo?

356
00:14:47,313 --> 00:14:48,847
No.

357
00:14:48,915 --> 00:14:50,182
♪ Why did my temporary boss ♪

358
00:14:50,250 --> 00:14:52,251
♪ go on a shooting spree? ♪

359
00:14:52,318 --> 00:14:53,986
Okay. Fine. You can go
on your singing audition.

360
00:14:54,054 --> 00:14:56,822
Okay, well, then I want
an extra vacation day.

361
00:14:56,890 --> 00:14:58,690
Pet day.
I want pet day back-- No dogs.

362
00:14:58,758 --> 00:15:01,560
Put back everything
in the vending machine

363
00:15:01,628 --> 00:15:03,228
except the fruit.
I put everything back

364
00:15:03,296 --> 00:15:05,030
in the vending machine.
Put everything back

365
00:15:05,098 --> 00:15:07,266
in the vending machine
except...The fruit.

366
00:15:07,333 --> 00:15:09,068
You have to get rid
of all your weapons.

367
00:15:09,135 --> 00:15:11,904
All of them.
Including killer fish.

368
00:15:11,971 --> 00:15:14,506
Okay.

369
00:15:16,810 --> 00:15:18,677
Oh, it's my turn?
Ooh, I'm on the spot.

370
00:15:18,745 --> 00:15:20,045
I don't know. Um...

371
00:15:20,113 --> 00:15:21,280
You know what?
I think I'm good.

372
00:15:21,347 --> 00:15:23,382
- Thank God.
- Nope. When Jo's here,

373
00:15:23,450 --> 00:15:24,817
can you work in
"shagadelic, baby,"

374
00:15:24,884 --> 00:15:26,885
at least three times
in a conversation?

375
00:15:26,953 --> 00:15:29,088
Oh, and when I cough,
can you do jazz hands?

376
00:15:29,155 --> 00:15:32,057
What's jazz hands?

377
00:15:32,125 --> 00:15:34,460
Fine.

378
00:15:34,527 --> 00:15:36,428
[Toilet flushes]

379
00:15:48,208 --> 00:15:51,143
What the fuck is that?

380
00:15:51,211 --> 00:15:53,812
Oh, my...

381
00:15:55,048 --> 00:15:56,582
Hey, all!

382
00:15:56,649 --> 00:15:58,550
Cornelius, Bobo, have at it.

383
00:15:58,618 --> 00:16:00,385
Nobody let my dogs
hump each other.

384
00:16:00,453 --> 00:16:02,554
They don't seem to know
they're brothers.

385
00:16:02,622 --> 00:16:04,623
Hello, Jo.
Welcome.

386
00:16:04,691 --> 00:16:06,525
Well, shall we begin?
Slow yourself down there.

387
00:16:06,593 --> 00:16:08,060
Just like a man.

388
00:16:08,128 --> 00:16:10,429
Wants to jump right into it
while I still got my socks on.

389
00:16:10,497 --> 00:16:13,832
Jim Halpert-- The only man
that ever turned me down.

390
00:16:13,900 --> 00:16:15,834
Well, I don't know about that.
Just wasn't for me.

391
00:16:15,902 --> 00:16:17,002
But let me assure you,

392
00:16:17,070 --> 00:16:19,738
Dwight is firing
on all cylinders.

393
00:16:19,806 --> 00:16:21,340
Right?
Well, some pretty big shoes

394
00:16:21,407 --> 00:16:23,008
to fill.

395
00:16:23,076 --> 00:16:24,409
I was sorry to hear
about Deangelo.

396
00:16:24,477 --> 00:16:26,478
He was a good man.
Tragic.

397
00:16:26,546 --> 00:16:28,113
[Coughs]

398
00:16:30,083 --> 00:16:32,518
Well, what can you do?
Life.

399
00:16:34,087 --> 00:16:36,922
- We have to clean this up now!
- She had so much--

400
00:16:36,990 --> 00:16:38,690
- Hey, guys.
- Hey.

401
00:16:38,758 --> 00:16:40,425
Hope I'm not
interrupting anything.

402
00:16:40,493 --> 00:16:42,361
[Both laughing] No!

403
00:16:42,428 --> 00:16:45,531
Hey, Andy, did you tell Erin
about our conversation earlier

404
00:16:45,598 --> 00:16:48,433
when you said you would never
want to date her again?

405
00:16:54,040 --> 00:16:55,574
I just thought that
it was so interesting

406
00:16:55,642 --> 00:16:57,776
that you promised that.

407
00:16:57,844 --> 00:16:59,711
Did I say that earlier?

408
00:16:59,779 --> 00:17:02,948
Yes, I did.

409
00:17:03,016 --> 00:17:05,851
Because you, Gabe,
were crying...

410
00:17:05,919 --> 00:17:08,353
- No, I was not.
- And sobbing uncontrollably.

411
00:17:08,421 --> 00:17:10,489
Yes. Uh-huh.
You were in hysterics.

412
00:17:10,557 --> 00:17:13,125
And my maternal instincts
kicked in.

413
00:17:13,193 --> 00:17:17,229
Is it actually how I feel?

414
00:17:18,398 --> 00:17:21,066
Yes.

415
00:17:21,134 --> 00:17:22,534
Or no.

416
00:17:22,602 --> 00:17:24,736
That is...

417
00:17:24,804 --> 00:17:27,172
Between me and my diary.

418
00:17:35,148 --> 00:17:37,549
Oscar, can you print out
last year's sale statements?

419
00:17:37,617 --> 00:17:38,984
- Sure.
- Hey, Dwight.

420
00:17:39,052 --> 00:17:41,186
Gimme a back massage.
No, Kevin, come on.

421
00:17:41,254 --> 00:17:42,988
My back is sore, Dwight.
Massage it.

422
00:17:43,056 --> 00:17:44,489
Kevin, not now.

423
00:17:44,557 --> 00:17:46,191
- Hey, Jo...
- Okay, okay.

424
00:17:46,259 --> 00:17:48,160
Shh!

425
00:17:48,228 --> 00:17:50,495
No. Under the jacket.

426
00:17:50,563 --> 00:17:52,164
You're kidding me.

427
00:17:52,232 --> 00:17:53,432
Oh...

428
00:17:53,499 --> 00:17:55,667
God, what am I touching?
It's moist.

429
00:17:55,735 --> 00:17:59,171
- I don't feel anything.
- Oh, it's so wet.

430
00:17:59,239 --> 00:18:00,772
- Push harder, Dwight.
- I can't.

431
00:18:00,840 --> 00:18:03,208
I can't push harder!

432
00:18:03,276 --> 00:18:04,710
- Go a little higher.
- I--

433
00:18:04,777 --> 00:18:06,278
[Grunts] There.

434
00:18:06,346 --> 00:18:08,413
There you go.
Nope. Higher.

435
00:18:08,481 --> 00:18:09,681
I c--

436
00:18:09,749 --> 00:18:10,949
Higher.

437
00:18:12,518 --> 00:18:14,119
- Oh, my God!
- There we go.

438
00:18:14,187 --> 00:18:15,621
Okay. How's that?
Knead it.

439
00:18:15,688 --> 00:18:17,522
Knead it like a pizza.

440
00:18:17,590 --> 00:18:20,225
- I'm kneading it!
- But don't eat it.

441
00:18:20,293 --> 00:18:22,361
Okay...

442
00:18:22,428 --> 00:18:24,062
Dwight.
Walk me out.

443
00:18:24,130 --> 00:18:25,464
Oop.

444
00:18:25,531 --> 00:18:27,566
Let's talk soon.

445
00:18:27,634 --> 00:18:29,835
And stay on top of
these people.

446
00:18:29,902 --> 00:18:31,036
You gotta admit it--

447
00:18:31,104 --> 00:18:33,605
It's nice to have
a little power, eh?

448
00:18:33,673 --> 00:18:35,440
How's it feel?

449
00:18:37,877 --> 00:18:39,544
Jo...

450
00:18:39,612 --> 00:18:42,381
I accidentally fired a gun
in the office today.

451
00:18:42,448 --> 00:18:44,049
- What?
- I am telling you this

452
00:18:44,117 --> 00:18:45,984
because I care too much
about this job

453
00:18:46,052 --> 00:18:47,886
to be blackmailed
into doing it poorly.

454
00:18:47,954 --> 00:18:50,989
All I've ever wanted
is to be manager here.

455
00:18:51,057 --> 00:18:52,958
And if you feel like
you cannot promote me

456
00:18:53,026 --> 00:18:55,527
over this one accident,
I understand.

457
00:18:55,595 --> 00:18:57,763
But if you think
that extortion is worse--

458
00:18:57,830 --> 00:19:00,065
Shooting is worse!

459
00:19:00,133 --> 00:19:02,567
Are you kiddin' me?
It's not even in the same--

460
00:19:02,635 --> 00:19:05,771
You shot a gun?
What is wrong with you?

461
00:19:05,838 --> 00:19:07,406
It was a Beaumont-Adams,
if that helps.

462
00:19:07,473 --> 00:19:08,740
Beaumont-Adams
is a girl's gun.

463
00:19:08,808 --> 00:19:09,908
That just makes it
plain stupid.

464
00:19:09,976 --> 00:19:11,176
I take full responsibility.

465
00:19:11,244 --> 00:19:12,644
Who else would be responsible?

466
00:19:12,712 --> 00:19:15,847
Pam made me put
a banana in my holster.

467
00:19:15,915 --> 00:19:17,115
You shot a gun off--

468
00:19:17,183 --> 00:19:18,850
Okay. Did I make a mistake?
Yes.

469
00:19:18,918 --> 00:19:22,688
Do I regret the decision
that I made? Yes.

470
00:19:22,755 --> 00:19:24,523
Stop asking yourself
easy questions

471
00:19:24,590 --> 00:19:26,458
so you can look like a genius.

472
00:19:26,526 --> 00:19:28,660
- Got it.
- I love you, Dwight.

473
00:19:28,728 --> 00:19:32,331
But you don't fit this job.

474
00:19:32,398 --> 00:19:34,132
Jo, please...

475
00:19:34,200 --> 00:19:35,167
- No.
- I will--

476
00:19:35,234 --> 00:19:37,869
No, child.
No.

477
00:19:37,937 --> 00:19:40,972
It's over.

478
00:19:41,040 --> 00:19:43,208
Now I gotta find a replacement
for my replacement.

479
00:19:53,753 --> 00:19:55,954
You three
are my search committee.

480
00:19:56,022 --> 00:19:58,857
You're in charge of finding me
my next manager.

481
00:19:58,925 --> 00:20:00,158
All righty?

482
00:20:00,226 --> 00:20:01,560
- Yep.
- Yep.

483
00:20:01,627 --> 00:20:04,396
Till then, we need
a new actin' manager.

484
00:20:04,464 --> 00:20:06,832
Now, who's got the most
experience in this office?

485
00:20:09,369 --> 00:20:12,738
Uh, well, we probably don't
wanna go just on seniority.

486
00:20:12,805 --> 00:20:16,108
Who is it?

487
00:20:19,078 --> 00:20:21,847
Hey, Dwight.
What's up?

488
00:20:21,914 --> 00:20:23,482
Shut up.

489
00:20:23,549 --> 00:20:24,516
Okay. Well...

490
00:20:24,584 --> 00:20:26,051
You do know that Jo was right

491
00:20:26,119 --> 00:20:27,719
to take the job away
from you, right?

492
00:20:27,787 --> 00:20:29,488
There's no debating that.

493
00:20:29,555 --> 00:20:31,823
But I will say...

494
00:20:31,891 --> 00:20:33,158
In your one week,

495
00:20:33,226 --> 00:20:34,960
every single one of the orders
went out on time,

496
00:20:35,027 --> 00:20:36,862
[slurps liquid] And I think

497
00:20:36,929 --> 00:20:40,499
that is shagadelic, baby.

499
00:21:03,083 --> 00:21:03,928
Four.

500
00:21:04,084 --> 00:21:04,843
One.

501
00:21:04,968 --> 00:21:05,978
Seven.

502
00:21:06,127 --> 00:21:07,197
One.

503
00:21:07,332 --> 00:21:08,042
Another one?

504
00:21:08,122 --> 00:21:08,992
- Yes!
- Yes!

505
00:21:09,105 --> 00:21:10,052
Seven.

506
00:21:10,142 --> 00:21:12,220
- Two, six,
- Could you turn down the beeping?

507
00:21:12,516 --> 00:21:14,302
nine, shut up Oscar, eight...

508
00:21:14,582 --> 00:21:15,551
Nine first, put the nine.

509
00:21:15,627 --> 00:21:18,334
- Nine, eight, five,
- Thank you.

510
00:21:18,405 --> 00:21:21,775
Three, zero, zero...

511
00:21:23,134 --> 00:21:24,899
- Again, zero.
- Okay.

512
00:21:25,159 --> 00:21:28,015
- Four, six...
- Nice.

513
00:21:28,094 --> 00:21:30,848
- Two, one.
- I hit three, I head three instead of...

514
00:21:30,917 --> 00:21:31,696
God!

