1
00:00:02,969 --> 00:00:03,958
(SIGHS)

2
00:00:05,138 --> 00:00:07,436
I'm hungry.

3
00:00:08,775 --> 00:00:11,369
Movie <i>Monday!</i>

4
00:00:11,745 --> 00:00:18,275
The only cure I know for the Monday blues
is <i>Varsity Blues.</i>

5
00:00:18,952 --> 00:00:20,920
Let's <i>go!</i> Let's go, let's go, let's <i>go!</i>

6
00:00:20,987 --> 00:00:22,648
Take a seat down there.
Second from the end.

7
00:00:22,722 --> 00:00:25,190
All right. Everybody here? <i>Yes!</i>

8
00:00:25,492 --> 00:00:26,754
Popcorn, anyone?

9
00:00:26,826 --> 00:00:29,693
Yes, <i>please!</i> Thank you.

10
00:00:29,896 --> 00:00:31,591
Anyone else?

11
00:00:33,233 --> 00:00:34,359
No.

12
00:00:35,201 --> 00:00:37,601
<i>PAM: Movie Monday</i>
<i>started with training videos.</i>

13
00:00:37,670 --> 00:00:41,538
But we went through those pretty fast.
Then we watched a medical video.

14
00:00:43,910 --> 00:00:47,368
Since then, it's been half-hour installments
of various movies,

15
00:00:47,914 --> 00:00:49,905
with the exception
of an episode of <i>Entourage,</i>

16
00:00:49,983 --> 00:00:51,917
which Michael made us watch six times.

17
00:00:51,985 --> 00:00:53,418
<i>Entourage.</i>

18
00:01:27,620 --> 00:01:30,316
Kevin? Would you like to do
the scenes from last week?

19
00:01:30,390 --> 00:01:31,448
Yes.

20
00:01:31,524 --> 00:01:32,616
Why him?

21
00:01:32,692 --> 00:01:34,387
Don't whine. Get the windows.

22
00:01:35,495 --> 00:01:37,895
Previously on <i>Varsity Blues...</i>

23
00:01:38,031 --> 00:01:42,092
Okay, Billy Bob got a head injury,
but Coach made him play.

24
00:01:42,502 --> 00:01:45,835
So then Lance, he gets sacked
and he's out for the year.

25
00:01:52,178 --> 00:01:53,338
Hello?

26
00:01:54,781 --> 00:01:57,079
Not everyone approves of Movie Monday.

27
00:01:57,884 --> 00:01:59,249
I won't say who.

28
00:01:59,385 --> 00:02:01,683
I don't approve. I don't.

29
00:02:03,022 --> 00:02:04,046
Hello?

30
00:02:09,863 --> 00:02:13,196
<i>Let's go after that title now.</i>
<i>Let's go, let's go!</i>

31
00:02:13,933 --> 00:02:15,628
<i>Let's go!</i>

32
00:02:18,271 --> 00:02:20,671
Hi, Jan. Hope you brought the Milk Duds.

33
00:02:20,807 --> 00:02:23,605
How would a movie
increase productivity, Michael?

34
00:02:23,676 --> 00:02:25,610
How on Earth would it do that?

35
00:02:26,746 --> 00:02:28,509
People work faster after.

36
00:02:28,681 --> 00:02:29,739
Magically?

37
00:02:29,816 --> 00:02:30,874
No.

38
00:02:30,950 --> 00:02:34,943
They have to, to make up for the time
they lost watching the movie.

39
00:02:35,321 --> 00:02:36,379
No.

40
00:02:36,856 --> 00:02:38,323
Do I need to hire
a babysitter for you, Michael?

41
00:02:38,391 --> 00:02:39,483
Kitchen.

42
00:02:39,559 --> 00:02:42,027
Some little 1 4-year old girl
whose job it is, is to limit...

43
00:02:42,095 --> 00:02:44,063
Michael is going to get us all fired.

44
00:02:44,130 --> 00:02:46,121
You sat back and let him
play that dumb movie

45
00:02:46,199 --> 00:02:48,667
and now Jan is peeved off
and we're all going to lose our jobs.

46
00:02:48,735 --> 00:02:50,259
That's not going to happen.

47
00:02:50,336 --> 00:02:52,304
You know she has it out for him <i>now!</i>

48
00:02:52,372 --> 00:02:53,703
That's not his <i>fault!</i>

49
00:02:53,973 --> 00:02:55,440
He had to follow his heart.

50
00:02:55,708 --> 00:02:59,667
Ever since Michael dumped Jan for Carole,
Jan's been bitching out on him.

51
00:03:00,346 --> 00:03:04,680
Reject a woman, and she will never let it go.
One of the many defects of their kind.

52
00:03:04,751 --> 00:03:06,116
Also weak arms.

53
00:03:06,619 --> 00:03:09,782
Dwight, you should be running this office.

54
00:03:13,693 --> 00:03:15,024
Michael would never let me.

55
00:03:15,094 --> 00:03:17,528
It's not up to Michael, it's Jan's call.

56
00:03:17,597 --> 00:03:19,292
Talk to her.
I could never do that.

57
00:03:19,365 --> 00:03:22,163
<i>Fine!</i> Sit back and do nothing
and let us all get fired.

58
00:03:26,873 --> 00:03:31,503
I know that patience and loyalty
are good and virtuous traits,

59
00:03:32,011 --> 00:03:34,844
but sometimes I just think
you need to grow a pair.

60
00:03:35,548 --> 00:03:39,951
At the Stamford branch, they all play this
World War II videogame called <i>Call of Duty.</i>

61
00:03:40,753 --> 00:03:42,584
<i>And they're all really into it.</i>

62
00:03:42,655 --> 00:03:45,886
<i>I'm told that it started</i>
<i>as a teambuilding exercise.</i>

63
00:03:45,959 --> 00:03:48,086
<i>Unfortunately, I really suck at it.</i>

64
00:03:49,295 --> 00:03:52,128
We didn't play many videogames
in Scranton.

65
00:03:53,032 --> 00:03:54,966
Instead, we'd do stuff like...

66
00:03:55,768 --> 00:03:58,896
Pam and I would sometimes hum
the same high-pitched note

67
00:03:59,105 --> 00:04:02,632
and try to get Dwight
to make an appointment with an ear doctor.

68
00:04:03,109 --> 00:04:07,637
And Pam called it Pretendonitis.

69
00:04:08,781 --> 00:04:10,544
Hey, Kelly, my stuff just got here.

70
00:04:10,617 --> 00:04:12,847
<i>KELLY: Oh! Oh, my God!</i>

71
00:04:13,086 --> 00:04:15,213
Kelly really likes to online shop.

72
00:04:15,555 --> 00:04:18,683
So, I felt like I wanted some new clothes.

73
00:04:19,392 --> 00:04:22,850
I mean, I just... I wanted to...

74
00:04:23,730 --> 00:04:29,134
It's just, I felt like it was time to maybe,
just get new clothes.

75
00:04:30,603 --> 00:04:32,093
Okay.

76
00:04:33,006 --> 00:04:34,530
I love <i>it!</i>

77
00:04:34,607 --> 00:04:36,199
Really? I don't know.

78
00:04:36,276 --> 00:04:38,574
No, you haven't even tried it on yet.
Try it on.

79
00:04:38,645 --> 00:04:40,044
Not at work. I'll try it on...

80
00:04:40,113 --> 00:04:43,014
Fashion show. Fashion show at <i>lunch!</i>

81
00:04:45,285 --> 00:04:46,274
No...

82
00:04:46,352 --> 00:04:49,048
Fashion show, fashion show at lunch.

83
00:04:49,489 --> 00:04:52,549
Fashion <i>show!</i> Fashion <i>show!</i>
Fashion show at <i>lunch!</i>

84
00:04:55,762 --> 00:04:57,525
Why did you do that?

85
00:04:57,664 --> 00:04:59,325
I'm just killing Germans any way I can.

86
00:04:59,399 --> 00:05:01,663
We're on the German team.

87
00:05:01,801 --> 00:05:03,462
Shoot the British.

88
00:05:05,405 --> 00:05:07,737
Wait, are we playing teams?

89
00:05:07,807 --> 00:05:08,967
Yeah.

90
00:05:10,043 --> 00:05:12,136
(GRUNTING)

91
00:05:18,918 --> 00:05:20,783
(PHONE RINGING)

92
00:05:23,690 --> 00:05:24,714
<i>Hello?</i>

93
00:05:24,791 --> 00:05:25,917
<i>Is this Jan?</i>

94
00:05:25,992 --> 00:05:27,050
<i>Who is this?</i>

95
00:05:27,126 --> 00:05:29,026
This is Dwight Schrute.

96
00:05:30,797 --> 00:05:33,061
I am calling about
an extremely sensitive matter.

97
00:05:33,132 --> 00:05:35,123
<i>You should talk to Michael</i>
<i>and he'll talk to me,</i>

98
00:05:35,201 --> 00:05:36,793
<i>and that way we don't have to</i>
<i>speak to each other.</i>

99
00:05:36,869 --> 00:05:38,996
It's about Michael.

100
00:05:39,072 --> 00:05:40,369
<i>What about him?</i>

101
00:05:41,107 --> 00:05:44,167
I can't talk here. It's too sensitive.

102
00:05:44,243 --> 00:05:46,575
<i>It's not about a surprise party, is it?</i>

103
00:05:46,646 --> 00:05:48,876
No, but we should discuss that
another time.

104
00:05:48,948 --> 00:05:52,611
<i>Look, I'm already an hour outside</i>
<i>of Scranton, Dwight, I'm not coming back.</i>

105
00:05:52,685 --> 00:05:55,245
Pull over at Exit 40.

106
00:05:55,321 --> 00:05:58,381
There is a Liz Claiborne outlet.

107
00:05:59,058 --> 00:06:03,825
I know you like that store.
Go inside and shop until I can meet you.

108
00:06:04,397 --> 00:06:06,058
<i>How do you know I like that store?</i>

109
00:06:06,132 --> 00:06:08,259
Many of your blouses are Claibornes.

110
00:06:08,334 --> 00:06:09,824
<i>How do you know that?</i>

111
00:06:09,902 --> 00:06:11,062
It's part of my job.

112
00:06:11,137 --> 00:06:14,106
<i>No, it's not. It's officially not.</i>

113
00:06:14,907 --> 00:06:15,965
Noted.

114
00:06:16,175 --> 00:06:17,767
(HUMMING)

115
00:06:17,844 --> 00:06:19,641
I'm going to the dentist.

116
00:06:19,712 --> 00:06:21,111
Okay.

117
00:06:22,515 --> 00:06:24,380
I have to have an emergency crown put in.

118
00:06:25,385 --> 00:06:26,545
Yes.

119
00:06:27,754 --> 00:06:29,244
It's a new dentist.

120
00:06:30,390 --> 00:06:34,121
He's far. I might be gone three hours.

121
00:06:35,161 --> 00:06:37,595
Three hours? <i>Wow!</i> Have fun.

122
00:06:44,837 --> 00:06:46,168
Did you get anything good?

123
00:06:46,239 --> 00:06:47,365
Yeah.

124
00:06:48,307 --> 00:06:51,504
New blouse? Halter-top?

125
00:06:52,779 --> 00:06:55,839
Camisole? Teddy?

126
00:06:56,315 --> 00:06:57,339
I could save the branch.

127
00:06:57,417 --> 00:06:58,475
Really?

128
00:06:58,551 --> 00:07:00,917
If you let me run it.

129
00:07:00,987 --> 00:07:02,045
Okay.

130
00:07:02,388 --> 00:07:04,652
Okay, I can run it?

131
00:07:04,724 --> 00:07:06,191
What would you do differently?

132
00:07:07,493 --> 00:07:10,621
Mostly get rid of waste,
which is half the people there.

133
00:07:10,897 --> 00:07:12,364
And clean house.

134
00:07:13,065 --> 00:07:14,896
Right here, it's all for me.

135
00:07:15,535 --> 00:07:17,526
Thank you.

136
00:07:17,603 --> 00:07:19,628
Dwight, you must feel strongly
to speak with me this way,

137
00:07:19,705 --> 00:07:23,106
behind Michael's back,
and turn on so many of your co-workers.

138
00:07:24,811 --> 00:07:27,109
The decision to turn on Michael
was difficult.

139
00:07:27,180 --> 00:07:29,808
But once I did it, I didn't look back.

140
00:07:30,149 --> 00:07:32,709
And mostly I feel
that Michael would approve.

141
00:07:32,985 --> 00:07:35,351
It's really what's best for the branch.

142
00:07:36,322 --> 00:07:38,882
And I could care less about my co-workers.

143
00:07:39,792 --> 00:07:42,989
So, here we are.

144
00:07:43,396 --> 00:07:45,387
It's all on the table.

145
00:07:47,133 --> 00:07:49,795
I want the branch.

146
00:07:50,336 --> 00:07:52,395
And I await your decision.

147
00:07:57,844 --> 00:08:02,645
Oh, by the way, there's
a new Ann Taylor outlet store near here.

148
00:08:03,249 --> 00:08:05,240
I know you like their earrings.

149
00:08:08,287 --> 00:08:09,481
Where is it?

150
00:08:09,689 --> 00:08:10,849
<i>JAN: Michael!</i>
Hi.

151
00:08:10,923 --> 00:08:14,051
<i>I had a very interesting conversation</i>
<i>with one of your employees.</i>

152
00:08:14,126 --> 00:08:16,060
Oh, that's nice.
<i>No, it wasn't.</i>

153
00:08:16,128 --> 00:08:20,087
<i>Dwight just told me that he thinks</i>
<i>he can run the branch better than you.</i>

154
00:08:20,166 --> 00:08:21,827
What?

155
00:08:22,368 --> 00:08:23,392
You were at the dentist?

156
00:08:23,469 --> 00:08:25,061
<i>You can't have people undermining you.</i>

157
00:08:25,137 --> 00:08:27,128
<i>Get control of your branch immediately.</i>
Okay.

158
00:08:27,240 --> 00:08:30,539
What was Dwight thinking?
That he could turn Jan against me?

159
00:08:30,710 --> 00:08:32,837
She's my ex-Iover-ish.

160
00:08:36,649 --> 00:08:37,707
<i>Wow!</i>

161
00:08:37,783 --> 00:08:40,343
It's so <i>sexy!</i> You look so hot.

162
00:08:40,686 --> 00:08:41,948
It's really something.

163
00:08:42,021 --> 00:08:43,181
It's too much.

164
00:08:43,256 --> 00:08:44,780
What?
I'm gonna return it.

165
00:08:44,857 --> 00:08:47,826
No. You have to keep it today,
just see how you feel.

166
00:08:49,428 --> 00:08:50,952
Hey.
Hi.

167
00:08:51,497 --> 00:08:52,521
You look nice.

168
00:08:52,598 --> 00:08:53,826
Thanks.

169
00:08:55,167 --> 00:08:57,635
Isn't that, like, your third soda today?

170
00:08:59,906 --> 00:09:02,773
Yeah, I think we can be a big help
to your company.

171
00:09:02,909 --> 00:09:05,639
Okay, see you next week. Bye.

172
00:09:07,013 --> 00:09:08,640
Again?

173
00:09:08,714 --> 00:09:09,942
Scared?

174
00:09:10,416 --> 00:09:11,713
<i>Call of Duty.</i>

175
00:09:11,984 --> 00:09:13,383
<i>(GUNFIRE ON COMPUTER)</i>

176
00:09:15,087 --> 00:09:17,419
Andy, Jim, can I see you
in the conference room for a minute?

177
00:09:17,490 --> 00:09:18,923
Now?
Yes, now.

178
00:09:18,991 --> 00:09:20,390
Put the game on hold, everyone.

179
00:09:20,459 --> 00:09:23,951
This is not working, okay?
We are getting slaughtered out there.

180
00:09:24,063 --> 00:09:25,462
It's the new guy.

181
00:09:25,665 --> 00:09:28,031
Oh, I'm sorry,
I don't know what we're talking about.

182
00:09:28,100 --> 00:09:29,124
See what I mean?

183
00:09:29,201 --> 00:09:30,725
We just need a strategy, okay?

184
00:09:30,803 --> 00:09:32,828
We're gonna set up a trap in the gunroom.
All right?

185
00:09:32,905 --> 00:09:35,396
Jim, are you using the MP40 or the.44?

186
00:09:35,474 --> 00:09:36,634
Sniper rifle?

187
00:09:36,809 --> 00:09:37,867
Snipe...
What?

188
00:09:37,944 --> 00:09:39,878
<i>Jim!</i> In Carentan?
Are you playing for the other team?

189
00:09:39,946 --> 00:09:41,777
You don't snipe in Carentan, okay?

190
00:09:41,847 --> 00:09:44,338
It's <i>saboteur! Saboteur!</i>

191
00:09:44,417 --> 00:09:45,406
Andy, it's not...

192
00:09:45,484 --> 00:09:47,213
I'm gonna kill you for real.

193
00:09:47,386 --> 00:09:50,617
This game, the game is over.
I'm really going to shoot you.

194
00:10:03,202 --> 00:10:04,464
Hey, Dwight.
Hey.

195
00:10:04,537 --> 00:10:05,697
Do you want an M&M?

196
00:10:05,771 --> 00:10:06,965
No, thanks. I'm stuffed.

197
00:10:07,039 --> 00:10:10,475
No, seriously, you should have an M&M,
they're really good.

198
00:10:12,244 --> 00:10:13,336
Okay.

199
00:10:22,622 --> 00:10:25,113
Good, huh?

200
00:10:25,191 --> 00:10:26,590
So good.

201
00:10:31,998 --> 00:10:35,525
Hey, I thought you weren't supposed to
eat anything for a couple of hours

202
00:10:35,601 --> 00:10:37,626
after you've had a crown put in.

203
00:10:41,240 --> 00:10:45,643
They have this new kind
of quick-drying bonding. So...

204
00:10:45,778 --> 00:10:47,006
Sounds like a good dentist.

205
00:10:47,079 --> 00:10:48,171
Oh, yeah.

206
00:10:49,815 --> 00:10:51,305
What's his name?

207
00:10:57,289 --> 00:10:58,415
Crentist.

208
00:11:00,459 --> 00:11:02,086
Your dentist's name is Crentist?

209
00:11:02,161 --> 00:11:03,253
Yeah.

210
00:11:06,866 --> 00:11:08,993
Sounds a lot like dentist.

211
00:11:11,237 --> 00:11:13,637
Maybe that's why he became a dentist.

212
00:11:15,908 --> 00:11:18,877
Let me see your teeth.

213
00:11:18,944 --> 00:11:20,912
Let me see them. Let me see them.

214
00:11:32,858 --> 00:11:34,826
You should floss them.

215
00:11:35,594 --> 00:11:36,686
I know.

216
00:11:40,299 --> 00:11:41,698
Well, then.

217
00:11:45,538 --> 00:11:47,369
I'm glad you're okay.

218
00:11:49,875 --> 00:11:54,244
Business is like a jungle.
And I am like a tiger.

219
00:11:55,548 --> 00:12:01,646
And Dwight is like a monkey
that stabs the tiger in the back with a stick.

220
00:12:03,155 --> 00:12:05,646
Does the tiger fire the monkey?

221
00:12:05,958 --> 00:12:10,327
Does the tiger transfer the monkey
to another branch?

222
00:12:11,864 --> 00:12:12,990
Pun.

223
00:12:15,167 --> 00:12:20,503
There's no way of knowing
what goes on inside the tiger's head.

224
00:12:21,073 --> 00:12:23,268
We don't have the technology.

225
00:12:25,978 --> 00:12:28,003
Dwight, can I talk to you for a second?

226
00:12:35,254 --> 00:12:37,620
Wow. This is <i>tough!</i>

227
00:12:37,823 --> 00:12:39,154
(GRUNTS)

228
00:12:39,225 --> 00:12:40,351
What?

229
00:12:44,063 --> 00:12:45,530
(GROANS)

230
00:12:45,598 --> 00:12:47,065
What is it?

231
00:12:47,399 --> 00:12:48,730
Well...

232
00:12:50,970 --> 00:12:53,302
I just got off the phone with Jan.

233
00:12:54,774 --> 00:12:56,105
And...

234
00:12:58,944 --> 00:13:00,411
She demoted me.

235
00:13:02,014 --> 00:13:03,379
No.
Yeah.

236
00:13:03,749 --> 00:13:07,617
You know what the craziest part of this is?
She demoted me to your job.

237
00:13:09,588 --> 00:13:13,388
And she said that you should be
expecting a call later from corporate,

238
00:13:13,759 --> 00:13:15,727
and that...

239
00:13:16,328 --> 00:13:19,820
I guess that means that you are going to be
acting manager of Dunder Mifflin, Scranton.

240
00:13:19,899 --> 00:13:22,231
I can't believe this news.

241
00:13:22,635 --> 00:13:24,626
That... <i>Wow!</i>

242
00:13:24,703 --> 00:13:25,829
Yeah.

243
00:13:27,273 --> 00:13:29,741
I told her I didn't know
whether you'd want to do it

244
00:13:29,809 --> 00:13:32,300
because you've always been so loyal to me.

245
00:13:32,945 --> 00:13:35,038
You've been my most trusted ally.

246
00:13:35,247 --> 00:13:36,509
You said that?

247
00:13:38,384 --> 00:13:42,411
Yup, I did. I did.

248
00:13:46,292 --> 00:13:50,422
But I think you should do it.

249
00:13:52,431 --> 00:13:58,529
Well, gosh, if you think I should then I will.

250
00:14:03,709 --> 00:14:05,233
Perfect. Well, we're settled.

251
00:14:05,311 --> 00:14:07,176
All right.
All right.

252
00:14:07,513 --> 00:14:11,745
Well, then you are now Acting Manager
of Dunder Mifflin, Scranton branch,

253
00:14:11,817 --> 00:14:14,684
and I am Assistant Regional Manager.

254
00:14:14,753 --> 00:14:16,152
Assistant to the Regional Manager.

255
00:14:16,222 --> 00:14:19,089
Thank you, Michael, for staying on,
I really appreciate it.

256
00:14:19,158 --> 00:14:20,750
Oh...
Hey, hey.

257
00:14:22,428 --> 00:14:25,192
I can't imagine this place without you.

258
00:14:25,264 --> 00:14:28,529
Can't you? That's so nice.

259
00:14:33,172 --> 00:14:36,630
Well, I guess we should go tell the troops.

260
00:14:36,709 --> 00:14:38,506
Yeah, when I'm ready, Mike.

261
00:14:40,512 --> 00:14:42,002
Okay, let's do it.

262
00:14:47,620 --> 00:14:51,078
Hey, hi, hello, everybody.

263
00:14:51,156 --> 00:14:54,387
I have some good news
and I have some bad news.

264
00:14:54,760 --> 00:14:58,753
I am being replaced as your leader
by Dwight.

265
00:14:58,831 --> 00:15:00,264
You're kidding.

266
00:15:00,332 --> 00:15:03,495
You might think that I am kidding,
and I understand that.

267
00:15:04,069 --> 00:15:05,331
Congratulations, Dwight.

268
00:15:05,404 --> 00:15:06,632
Thank you, Angela.

269
00:15:06,872 --> 00:15:09,340
But, why Dwight?

270
00:15:09,408 --> 00:15:12,206
Because Dwight never lies.

271
00:15:13,345 --> 00:15:15,506
How does that qualify him to run a branch?

272
00:15:15,581 --> 00:15:17,310
Because that's all it takes.

273
00:15:18,017 --> 00:15:22,750
Okay, Dwight, would you like to say
a few words to everybody about loyalty?

274
00:15:23,022 --> 00:15:24,182
Thank you, Michael.

275
00:15:24,256 --> 00:15:28,056
I just want to say, to the few of you
who will remain under my employ,

276
00:15:28,227 --> 00:15:32,095
that I intend to lead you
into the black with <i>ferocity!</i>

277
00:15:32,698 --> 00:15:34,427
Michael? What will you do?

278
00:15:34,500 --> 00:15:35,660
Oh, I'll be fine.

279
00:15:35,801 --> 00:15:36,927
Do you have any savings?

280
00:15:37,002 --> 00:15:38,367
No, no, I don't. But...

281
00:15:38,437 --> 00:15:40,200
Michael, you might lose your condo.

282
00:15:40,272 --> 00:15:42,263
I won't. I won't.

283
00:15:42,775 --> 00:15:45,471
I have this little old vacuum cleaner
that's broken.

284
00:15:45,544 --> 00:15:48,672
If Dwight doesn't work out,
maybe that could be manager.

285
00:15:48,914 --> 00:15:50,108
Maybe I'll quit.

286
00:15:50,582 --> 00:15:51,981
It's really happening.

287
00:15:52,051 --> 00:15:53,177
Yes.

288
00:15:56,121 --> 00:15:58,248
We can make a difference here.

289
00:15:58,490 --> 00:16:01,220
I will make a difference here.

290
00:16:02,661 --> 00:16:03,992
You alone?

291
00:16:04,063 --> 00:16:05,223
'Cause I thought together we were...

292
00:16:05,297 --> 00:16:07,857
Oh, <i>please!</i> Don't be naive.

293
00:16:09,335 --> 00:16:11,394
But you can be in charge of the women.

294
00:16:19,712 --> 00:16:21,509
Look how cute he is.

295
00:16:21,981 --> 00:16:24,279
And he's trying to shoot
with a smoke grenade.

296
00:16:24,350 --> 00:16:25,783
I'm sorry, what are you
whispering about me?

297
00:16:25,851 --> 00:16:28,615
No, nothing.
Just concentrate on turning around.

298
00:16:28,687 --> 00:16:30,279
Yeah, I'm trying, I just...

299
00:16:30,356 --> 00:16:32,119
Just tap "S" then "D."

300
00:16:32,191 --> 00:16:33,317
Oh.

301
00:16:33,859 --> 00:16:35,019
Any last words? No?

302
00:16:35,094 --> 00:16:36,220
What?

303
00:16:39,832 --> 00:16:40,924
<i>Wow!</i>

304
00:16:44,103 --> 00:16:45,502
Psychopath.

305
00:16:51,977 --> 00:16:53,274
What?

306
00:16:53,345 --> 00:16:54,471
I'm just looking.

307
00:16:56,015 --> 00:16:57,312
Please go back to your desk.

308
00:16:57,383 --> 00:16:58,509
In a minute.

309
00:17:02,421 --> 00:17:05,254
<i>PAM: Well, I remember why I dress</i>
<i>the way I do at work.</i>

310
00:17:05,324 --> 00:17:07,155
<i>But I'm gonna keep the clothes.</i>

311
00:17:07,226 --> 00:17:10,992
I mean, it'll just be cool to have
some after-work clothes that aren't pajamas.

312
00:17:18,670 --> 00:17:24,631
Well, I guess it's time that
I turn over the keys to the famous Sebring.

313
00:17:26,145 --> 00:17:27,612
No, thank you.

314
00:17:27,679 --> 00:17:29,146
It's a corporate lease, Dwight,
you've earned it.

315
00:17:29,214 --> 00:17:31,045
No, thanks.
What?

316
00:17:31,450 --> 00:17:32,917
Not my style.

317
00:17:35,687 --> 00:17:38,884
But you said you liked it.
You've always admired it. And...

318
00:17:38,957 --> 00:17:40,982
But that was before. I'm thinking
about getting something German,

319
00:17:41,060 --> 00:17:42,391
something with decent gas mileage.

320
00:17:42,461 --> 00:17:45,919
Plus, that convertible
is a ridiculous choice for this climate.

321
00:17:48,067 --> 00:17:49,534
Take it back.

322
00:17:51,003 --> 00:17:52,061
No.

323
00:17:55,908 --> 00:17:57,375
That's my car.

324
00:18:00,579 --> 00:18:02,570
What did you...
That's my <i>car!</i>

325
00:18:03,115 --> 00:18:04,173
Yes.

326
00:18:04,483 --> 00:18:07,350
I know, Dwight, I know. I know, I know.

327
00:18:07,419 --> 00:18:08,750
You know what?

328
00:18:08,987 --> 00:18:11,046
Jan called me about your little <i>meeting!</i>

329
00:18:11,123 --> 00:18:12,215
No.

330
00:18:12,758 --> 00:18:14,919
I know what you did.

331
00:18:14,993 --> 00:18:16,153
You... The Sebring's cool...

332
00:18:16,228 --> 00:18:17,320
I made the whole thing up, <i>Dwight!</i>

333
00:18:17,396 --> 00:18:18,556
It's cool, the Sebring's cool...

334
00:18:18,630 --> 00:18:20,564
Oh, do you? Do you like it?
And has a cassette and a CD.

335
00:18:20,632 --> 00:18:22,532
How dare you? How dare you, Dwight?

336
00:18:22,601 --> 00:18:24,125
Don't fire me.

337
00:18:24,903 --> 00:18:26,029
Please, don't...

338
00:18:26,105 --> 00:18:28,630
Give me one good reason why
I shouldn't fire you right here on the spot?

339
00:18:28,707 --> 00:18:30,368
I have excellent sales <i>numbers!</i>

340
00:18:30,442 --> 00:18:32,137
Not good <i>enough!</i>

341
00:18:32,211 --> 00:18:34,736
I'll do <i>anything! Anything!</i>

342
00:18:34,813 --> 00:18:36,178
Please, I'll do your laundry for a <i>month!</i>

343
00:18:36,248 --> 00:18:37,374
For a <i>year!</i>

344
00:18:37,449 --> 00:18:39,747
I have a laundry <i>machine!</i>

345
00:18:39,818 --> 00:18:44,255
I'm sorry. Anything... I'II...

346
00:18:44,323 --> 00:18:45,950
Please? Please?

347
00:18:46,992 --> 00:18:48,687
I don't know if I can trust you anymore.
You can't.

348
00:18:48,760 --> 00:18:51,627
You can't, but I promise
I'll never betray you again.

349
00:18:51,697 --> 00:18:55,497
What can I do, Michael? What can I do?

350
00:18:56,001 --> 00:18:57,434
What can I do?

351
00:18:58,804 --> 00:19:00,328
What can I do?

352
00:19:01,140 --> 00:19:02,368
What can I do?

353
00:19:02,574 --> 00:19:04,508
You can get up.

354
00:19:04,576 --> 00:19:05,770
What?

355
00:19:06,445 --> 00:19:07,503
Get up.

356
00:19:13,785 --> 00:19:16,049
And you can hug it out, bitch.

357
00:19:24,530 --> 00:19:26,464
<i>"Hug it out, bitch."</i>

358
00:19:26,865 --> 00:19:30,767
That is what men say to each other
after a fight. They hug it out.

359
00:19:31,270 --> 00:19:33,670
<i>And in doing so, they just let it go.</i>

360
00:19:35,140 --> 00:19:37,608
<i>And walk away, and they're done.</i>

361
00:19:38,777 --> 00:19:43,077
Not a good idea to say that
to a woman, however, I have found.

362
00:19:44,249 --> 00:19:45,910
Doesn't translate.

363
00:20:17,783 --> 00:20:20,445
Yup, yup, we hugged it out.

364
00:20:21,687 --> 00:20:24,918
But it turns out I was still a little angry

365
00:20:25,257 --> 00:20:29,125
and so I felt I needed to punish him
just a little bit more.

366
00:20:30,429 --> 00:20:33,330
<i>And I'm making him</i>
<i>do my laundry for a year.</i>

