1
00:00:05,405 --> 00:00:07,339
Merry <i>Christmas!</i>

2
00:00:07,407 --> 00:00:08,874
Merry Christmas... <i>No!</i>

3
00:00:09,009 --> 00:00:10,499
Why did you
bring that here?

4
00:00:10,577 --> 00:00:12,977
Don't worry, she's dead.
Oh, wait.

5
00:00:13,680 --> 00:00:14,738
He's dead.

6
00:00:14,814 --> 00:00:16,441
Dwight? What...

7
00:00:17,250 --> 00:00:18,615
I accidentally
ran over it.

8
00:00:18,752 --> 00:00:20,117
It's a Christmas miracle.

9
00:00:20,186 --> 00:00:21,244
Well, get it out of here.

10
00:00:21,321 --> 00:00:24,119
Relax, okay? And
because this is Christmas,

11
00:00:24,190 --> 00:00:26,658
I am going to
roast this goose

12
00:00:26,793 --> 00:00:29,284
and prepare it with
a wild rice dressing.

13
00:00:29,662 --> 00:00:31,527
Do we have any cayenne pepper
in the kitchen?

14
00:00:32,565 --> 00:00:34,590
Merry Christmas, Dwight.
Jim.

15
00:00:34,701 --> 00:00:35,895
Wow. What do we
got here?

16
00:00:36,036 --> 00:00:37,230
What does it look like?

17
00:00:38,138 --> 00:00:39,162
Dead goose.

18
00:00:39,239 --> 00:00:40,399
And circle gets the square.

19
00:00:40,540 --> 00:00:41,700
All right.

20
00:00:41,775 --> 00:00:43,003
So, can you watch this?
I'm gonna get

21
00:00:43,143 --> 00:00:44,405
my carving knife
out of the trunk.

22
00:00:44,477 --> 00:00:46,069
Oh, Dwight,
we talked about this.

23
00:00:46,146 --> 00:00:47,613
No, Toby,
this is different.

24
00:00:47,747 --> 00:00:49,237
He's already dead.

25
00:00:49,916 --> 00:00:54,785
Once I brought in a duck
to prepare for lunch,
and people got upset.

26
00:00:56,089 --> 00:00:57,784
Apparently they got
attached to the duck

27
00:00:57,924 --> 00:00:59,653
and didn't want
to see it killed.

28
00:00:59,726 --> 00:01:00,750
He was already dead,

29
00:01:01,061 --> 00:01:03,291
and we Schrutes
use every part
of the goose.

30
00:01:03,363 --> 00:01:06,355
The meat has a delicious,
smoky, rich flavor.

31
00:01:06,900 --> 00:01:08,299
Plus, you can use
the molten goose grease,

32
00:01:08,435 --> 00:01:09,834
and save it in
the refrigerator,

33
00:01:09,903 --> 00:01:11,427
thus saving you
a trip to the store

34
00:01:11,571 --> 00:01:13,095
for a can of
expensive goose grease.

35
00:01:13,173 --> 00:01:14,538
Wow. Win-win.

36
00:01:14,607 --> 00:01:15,972
Exactly. Thank you, Jim.

37
00:01:16,042 --> 00:01:17,475
I like goose.
And it's already dead.

38
00:01:17,610 --> 00:01:19,077
Is it so crazy
if we eat it?

39
00:01:19,145 --> 00:01:21,170
That's crazy.
It's crazy.

40
00:01:21,781 --> 00:01:23,248
Dwight, you cannot
keep that here.

41
00:01:23,316 --> 00:01:27,047
Okay, that is ridiculous,
and totally against
the spirit of Christmas.

42
00:01:28,254 --> 00:01:32,190
Come on,
Dwight, we went over this,
like, for half an hour.

43
00:01:32,826 --> 00:01:34,623
It's Christmas, Toby.

44
00:01:35,395 --> 00:01:36,862
It's a dead animal in
our office. You can't...

45
00:01:36,996 --> 00:01:38,463
Toby...

46
00:01:38,531 --> 00:01:39,691
I'm sorry.

47
00:01:41,134 --> 00:01:43,728
Please. Please.

48
00:01:47,674 --> 00:01:49,471
Clean it in your car.

49
00:01:50,243 --> 00:01:52,177
I would like it
off my desk.

50
00:01:52,345 --> 00:01:54,779
Oh, Pam, take a chill pill.

51
00:02:27,413 --> 00:02:31,372
<i>(SINGING) Deck the halls</i>
<i>with boughs of holly</i>

52
00:02:31,451 --> 00:02:33,976
<i>Fa, la,</i>
<i>la, la, la, la, la, la, la</i>

53
00:02:34,754 --> 00:02:35,880
<i>'Tis...</i>

54
00:02:37,857 --> 00:02:44,558
<i>Hey!</i>
I would like a nice slice
of Christmas Pam.

55
00:02:44,898 --> 00:02:47,366
Side of candied Pams.

56
00:02:47,500 --> 00:02:49,991
And perhaps,
some Pam chops...

57
00:02:50,069 --> 00:02:51,229
Can I help you, Michael?

58
00:02:51,371 --> 00:02:52,565
...with mint.

59
00:02:52,639 --> 00:02:54,607
I'm looking for
the Toy Drive box.

60
00:02:54,674 --> 00:02:56,665
It's behind you.
Okay.

61
00:02:57,844 --> 00:02:59,971
Well, I need to put
this bike in there.

62
00:03:00,046 --> 00:03:03,015
I hope it will fit,
with all these
little knick-knacks.

63
00:03:03,082 --> 00:03:05,607
Wow. What kind
of bike is that?

64
00:03:05,685 --> 00:03:07,915
I don't know.
Average kind.

65
00:03:08,054 --> 00:03:10,284
The tires look pretty worn.

66
00:03:10,356 --> 00:03:12,688
Well, that is
probably from the test drive.

67
00:03:12,759 --> 00:03:14,488
But the paint's chipping.

68
00:03:14,627 --> 00:03:16,356
Is that your
old bike, Michael?

69
00:03:16,462 --> 00:03:17,622
No.

70
00:03:17,764 --> 00:03:18,924
Yo, Michael.
Sweet ride, Mike.

71
00:03:18,998 --> 00:03:20,363
Oh, thanks.

72
00:03:22,902 --> 00:03:24,267
Yes?
Michael?

73
00:03:25,438 --> 00:03:27,497
Oh, Pam, that is so sweet.

74
00:03:27,640 --> 00:03:29,733
You didn't have to do that.

75
00:03:29,809 --> 00:03:31,674
I didn't.
It's from corporate.

76
00:03:31,744 --> 00:03:33,041
Okay. Did everybody
get one of these?

77
00:03:33,179 --> 00:03:34,510
PAM: Yep.

78
00:03:34,581 --> 00:03:36,310
Terrific. Good.

79
00:03:36,382 --> 00:03:38,816
This is going to be
the best Christmas ever.

80
00:03:38,885 --> 00:03:41,718
My girlfriend, Carole,
is coming to
our party tonight

81
00:03:41,788 --> 00:03:44,689
and I have
a little surprise for her.

82
00:03:44,757 --> 00:03:49,626
<i>(SINGING) I've got two</i>
<i>tickets to paradise</i>

83
00:03:49,696 --> 00:03:53,462
<i>Pack your bags</i>
<i>We're leaving</i>
<i>day after tomorrow</i>

84
00:03:54,000 --> 00:03:57,299
I'm taking her
to Sandals,
Jamaica, all-inclusive.

85
00:03:57,370 --> 00:03:59,497
All-inclusive.

86
00:03:59,639 --> 00:04:01,766
You know what
that means, right?

87
00:04:02,141 --> 00:04:03,631
<i>Yeah!</i>

88
00:04:10,850 --> 00:04:13,284
I think you're
supposed to put a toy
in the box, Creed.

89
00:04:13,353 --> 00:04:15,412
And a happy holiday to you.

90
00:04:22,028 --> 00:04:23,017
Carole.

91
00:04:23,162 --> 00:04:24,186
Hi. Is Michael
around here?

92
00:04:24,264 --> 00:04:28,530
There she <i>is!</i>
A Christmas Carole. Hello.

93
00:04:28,601 --> 00:04:32,560
You're about five
hours early to the party.

94
00:04:32,639 --> 00:04:34,106
Oh, you're such a blonde.

95
00:04:34,240 --> 00:04:35,730
Michael...

96
00:04:35,808 --> 00:04:40,177
Hey, everybody?
I don't know who
you haven't met yet,

97
00:04:40,246 --> 00:04:41,543
but I think this
is one of them.

98
00:04:41,614 --> 00:04:43,411
This is my girlfriend,
Carole.

99
00:04:43,549 --> 00:04:45,380
This is just
the front of her.

100
00:04:45,718 --> 00:04:46,980
Show them the other side.

101
00:04:47,120 --> 00:04:48,417
What?

102
00:04:48,488 --> 00:04:51,184
Turn around.
Turn around. Come on.

103
00:04:51,257 --> 00:04:53,248
Get out of <i>here!</i>
No, you get out of here.

104
00:04:53,359 --> 00:04:54,348
ANDY: Michael?
Yes.

105
00:04:54,460 --> 00:04:57,861
If I may say,
she's even prettier
than you described her.

106
00:04:57,930 --> 00:05:01,263
Oh, <i>ouch!</i> Michael,
I don't think
there's anything wrong

107
00:05:01,334 --> 00:05:03,234
with the way
you described her.

108
00:05:03,303 --> 00:05:04,327
Thank you.

109
00:05:04,470 --> 00:05:05,494
I really need
a moment alone with you.

110
00:05:05,571 --> 00:05:09,268
Not as much as I need
a moment alone with you.

111
00:05:12,779 --> 00:05:14,076
What is this?

112
00:05:14,947 --> 00:05:16,642
MICHAEL:
That is my Christmas card.

113
00:05:16,716 --> 00:05:18,581
It's a picture of you
and me and your kids

114
00:05:18,718 --> 00:05:20,618
on a ski trip,
having a blast.

115
00:05:20,687 --> 00:05:22,120
"Ski-eason's Greetings."

116
00:05:22,188 --> 00:05:24,122
No. See,
we never went on a ski trip.

117
00:05:24,257 --> 00:05:26,225
I know. I know.

118
00:05:26,292 --> 00:05:27,759
I went on a ski trip...
Right.

119
00:05:27,827 --> 00:05:30,261
...two years ago with my kids
and my ex-husband.

120
00:05:30,330 --> 00:05:32,764
Yes, but what you
didn't realize at the time

121
00:05:32,899 --> 00:05:35,333
was that I was
with you, in a sense.

122
00:05:35,401 --> 00:05:36,868
I was in your heart...

123
00:05:36,936 --> 00:05:38,870
Michael...
...and next to your kids.
What?

124
00:05:39,005 --> 00:05:41,769
This is so weird.

125
00:05:41,841 --> 00:05:43,001
I don't understand.

126
00:05:43,076 --> 00:05:44,976
It's a bold move to
Photoshop yourself

127
00:05:45,111 --> 00:05:47,602
into a picture
with your girlfriend
and her kids

128
00:05:47,680 --> 00:05:50,672
on a ski trip
with their real father.

129
00:05:50,750 --> 00:05:52,775
But then again,
Michael's a bold guy.

130
00:05:53,486 --> 00:05:54,976
Is "bold" the right word?

131
00:05:55,054 --> 00:05:56,248
I think you're
a really sweet guy.

132
00:05:56,389 --> 00:05:57,583
Okay.

133
00:05:57,757 --> 00:06:01,124
But I don't know
how to deal with

134
00:06:01,694 --> 00:06:05,186
this thing, and the proposal,

135
00:06:05,331 --> 00:06:07,629
and I don't think things
are gonna work out with us.

136
00:06:07,700 --> 00:06:09,224
No. No,
no, no, no, no. Okay. Okay.

137
00:06:09,302 --> 00:06:10,291
You know what?

138
00:06:10,436 --> 00:06:11,460
You're not thinking straight.

139
00:06:11,537 --> 00:06:12,697
You know what you need?

140
00:06:12,772 --> 00:06:16,139
You need to think
this through in...

141
00:06:17,477 --> 00:06:20,674
"Jamaica's largest
freshwater <i>pool!"</i>

142
00:06:21,681 --> 00:06:22,978
What are you
talking about?

143
00:06:23,049 --> 00:06:27,315
I got us tickets
to Sandals, Jamaica.

144
00:06:27,387 --> 00:06:28,445
We leave day after tomorrow.

145
00:06:28,521 --> 00:06:33,458
You had better find
the skimpiest
bikini there is.

146
00:06:33,526 --> 00:06:34,584
Michael...

147
00:06:34,727 --> 00:06:35,819
And it's all-inclusive.

148
00:06:35,895 --> 00:06:37,055
Michael...

149
00:06:37,130 --> 00:06:38,222
Yes.

150
00:06:38,297 --> 00:06:39,662
I'm sorry.

151
00:06:41,401 --> 00:06:42,766
No... Carole?

152
00:06:42,902 --> 00:06:44,301
You walk out that
door and it is over.

153
00:06:44,437 --> 00:06:45,665
I know.

154
00:06:54,414 --> 00:06:55,472
Jim?

155
00:07:02,688 --> 00:07:04,280
Hey.
Hey.

156
00:07:04,357 --> 00:07:07,793
I need to give you
your Christmas
gift now, because...

157
00:07:08,661 --> 00:07:10,151
Well, I'll just tell you.

158
00:07:10,229 --> 00:07:11,355
What?

159
00:07:11,431 --> 00:07:13,058
For the past few months,

160
00:07:13,132 --> 00:07:16,260
I've been
sending Dwight letters
from the CIA.

161
00:07:19,705 --> 00:07:21,104
Are you serious?

162
00:07:21,174 --> 00:07:24,302
They're considering him
for a top-secret mission.

163
00:07:24,377 --> 00:07:25,537
There's his application.

164
00:07:26,712 --> 00:07:29,044
Oh, and this is where
I made him list every secret

165
00:07:29,182 --> 00:07:31,548
he promised
he'd never, ever tell.

166
00:07:32,218 --> 00:07:34,982
"Last year,
my boss, Michael Scott,
took a day off

167
00:07:35,054 --> 00:07:36,146
"because he said
he had pneumonia,

168
00:07:36,222 --> 00:07:40,682
"but, really,
he was leaving early
to go to magic camp." Wow.

169
00:07:40,760 --> 00:07:41,988
So, here's the gift.

170
00:07:42,094 --> 00:07:44,892
You get to decide
what his
top-secret mission is.

171
00:07:46,232 --> 00:07:48,132
Sorry I didn't wrap it.

172
00:07:51,337 --> 00:07:52,827
You know what?

173
00:07:54,006 --> 00:07:55,837
I really don't
think I should be

174
00:07:55,975 --> 00:07:57,840
doing this stuff
anymore, though.

175
00:07:58,511 --> 00:07:59,705
No, just because
of the promotion.

176
00:07:59,779 --> 00:08:00,837
Oh, yeah.

177
00:08:00,980 --> 00:08:02,072
Just feels
a little bit like...

178
00:08:02,148 --> 00:08:06,016
No, I get it.
Of course. Okay.

179
00:08:17,063 --> 00:08:19,463
I feel like there's a chance
for me to start over.

180
00:08:19,532 --> 00:08:23,161
And if I fall back
into the same kind of
things I used to do,

181
00:08:23,236 --> 00:08:26,205
then what am I doing?

182
00:08:31,577 --> 00:08:33,670
I'd like
everybody's attention.

183
00:08:34,413 --> 00:08:35,937
Christmas is canceled.

184
00:08:36,015 --> 00:08:37,642
You can't cancel a holiday.

185
00:08:37,717 --> 00:08:39,651
Keep it up, Stanley,
and you'll lose New Year's.

186
00:08:39,719 --> 00:08:40,743
What does that mean?

187
00:08:40,820 --> 00:08:42,685
Jim, take New Year's
away from Stanley.

188
00:08:42,822 --> 00:08:44,813
Michael, what's going on?

189
00:08:49,228 --> 00:08:52,061
Carole and I split up.

190
00:08:54,200 --> 00:08:55,189
Amicably.

191
00:08:55,301 --> 00:08:57,360
And I just don't think
it would be appropriate

192
00:08:57,436 --> 00:08:59,336
to celebrate under
the circumstances.

193
00:08:59,405 --> 00:09:01,168
Will they still air <i>Rudolph?</i>

194
00:09:01,240 --> 00:09:03,071
That's not <i>fair!</i>

195
00:09:03,209 --> 00:09:05,074
Are we going to
cancel Hanukkah as well?

196
00:09:06,579 --> 00:09:10,948
<i>Fine!</i> Have your party.
Just no guests.

197
00:09:11,017 --> 00:09:13,212
But we invited guests.

198
00:09:13,286 --> 00:09:14,446
Well, you know what, Phyllis?

199
00:09:16,489 --> 00:09:18,787
All of your guests
would have probably canceled

200
00:09:18,925 --> 00:09:21,257
at the last minute anyway,

201
00:09:21,494 --> 00:09:24,224
leaving your life a stupid,
rotten mess.

202
00:09:25,965 --> 00:09:27,193
So. Okay.

203
00:09:35,441 --> 00:09:36,874
MICHAEL: It hurts.

204
00:09:37,009 --> 00:09:38,442
I know.

205
00:09:39,312 --> 00:09:40,973
It hurts my heart.

206
00:09:41,981 --> 00:09:43,778
It hurts my stomach.

207
00:09:45,117 --> 00:09:46,778
It hurts my arms.

208
00:09:47,053 --> 00:09:49,851
Okay, well,
why are you laying like that?

209
00:09:50,056 --> 00:09:51,284
Thanks.

210
00:09:52,024 --> 00:09:54,151
How did you push
away the bad thoughts?

211
00:09:54,260 --> 00:09:55,591
Like what?

212
00:09:55,661 --> 00:09:59,324
Like maybe,
the real reason they left

213
00:09:59,465 --> 00:10:02,901
was because
there were things

214
00:10:02,969 --> 00:10:07,338
they wanted you to
do in bed that were...

215
00:10:07,406 --> 00:10:08,532
What...

216
00:10:08,608 --> 00:10:09,802
...foreign and scary?

217
00:10:09,942 --> 00:10:11,136
I...

218
00:10:11,210 --> 00:10:12,404
I don't really...

219
00:10:12,545 --> 00:10:13,773
And not that you
didn't want to try them.

220
00:10:13,846 --> 00:10:16,041
Some wine
might have helped.

221
00:10:16,182 --> 00:10:17,615
Do you know what
I'm referring to?

222
00:10:17,683 --> 00:10:19,344
PAM: I don't
need to know.

223
00:10:19,418 --> 00:10:20,612
Michael?
Yeah?

224
00:10:20,686 --> 00:10:22,381
Sorry to interrupt.

225
00:10:22,521 --> 00:10:24,250
It appears we're
one bathrobe short.

226
00:10:24,924 --> 00:10:26,915
Take it from Toby.
Copy.

227
00:10:28,594 --> 00:10:30,926
Pam, would you like to go
to Sandals, Jamaica with me?

228
00:10:31,030 --> 00:10:32,793
It's all... Okay.
No, thank you.

229
00:10:35,868 --> 00:10:38,393
Hey, Dwight.
Pretty nice robes. I...

230
00:10:39,939 --> 00:10:41,031
Why?

231
00:10:42,174 --> 00:10:45,109
Phyllis,
I need you to pick up
green streamers at lunch.

232
00:10:45,678 --> 00:10:48,112
I thought you said
green was whorish.

233
00:10:48,280 --> 00:10:50,544
No. Orange is whorish.

234
00:10:52,718 --> 00:10:55,118
So, I had
a couple of ideas

235
00:10:55,254 --> 00:10:57,688
to make the Stamford
people feel more at home.

236
00:10:58,524 --> 00:11:00,958
Each year we have
a Christmas raffle...

237
00:11:01,027 --> 00:11:03,018
Okay.
It would never work here.

238
00:11:03,596 --> 00:11:04,722
Okay.

239
00:11:05,598 --> 00:11:07,429
Another idea was karaoke.

240
00:11:08,067 --> 00:11:09,500
No.

241
00:11:09,568 --> 00:11:10,535
A Christmas drinking game.

242
00:11:10,670 --> 00:11:11,659
<i>Yes!</i>

243
00:11:11,737 --> 00:11:13,204
God help you.

244
00:11:14,373 --> 00:11:15,465
What?

245
00:11:15,708 --> 00:11:17,539
These are all
terrible ideas.

246
00:11:17,643 --> 00:11:21,374
And none of them
are on the theme
of a Nutcracker Christmas.

247
00:11:21,881 --> 00:11:23,872
I think you should leave.

248
00:11:24,717 --> 00:11:25,843
You're kidding.

249
00:11:25,918 --> 00:11:28,614
You tried this out,
and it's clearly not for you.

250
00:11:29,088 --> 00:11:30,077
It's time to go.

251
00:11:33,392 --> 00:11:36,384
Come on. Please? Thank you.

252
00:11:38,864 --> 00:11:41,230
Okay. Thank you very much.

253
00:11:43,869 --> 00:11:46,167
<i>(MAN SINGING ON COMPUTER)</i>
<i>You touched my heart</i>
<i>you touched my soul</i>

254
00:11:46,405 --> 00:11:48,464
<i>You changed my</i>
<i>life and all my goals</i>

255
00:11:48,607 --> 00:11:50,905
<i>I know you well</i>
<i>I know your smell</i>

256
00:11:52,111 --> 00:11:53,100
What are you doing?

257
00:11:53,179 --> 00:11:56,615
We're getting
rid of everything
that reminds you of Carole.

258
00:11:56,682 --> 00:11:58,946
Hey, what's the haps?

259
00:11:59,952 --> 00:12:01,112
Carole?

260
00:12:02,822 --> 00:12:04,153
Oh, look at this.

261
00:12:05,357 --> 00:12:07,382
Your old condo
closing papers.

262
00:12:07,526 --> 00:12:09,585
It's riddled
with Carole's name.

263
00:12:09,762 --> 00:12:12,060
I wish I could
throw this in the box.

264
00:12:12,331 --> 00:12:14,424
<i>You have been</i>
<i>the one for me</i>

265
00:12:14,533 --> 00:12:15,659
(MUSIC STOPS)

266
00:12:18,404 --> 00:12:19,666
(MUSIC STARTS AGAIN)

267
00:12:19,739 --> 00:12:22,367
Why don't you just
buy the whole song?

268
00:12:23,476 --> 00:12:25,410
I don't have to buy it.

269
00:12:26,011 --> 00:12:27,979
I just want to taste it.

270
00:12:28,514 --> 00:12:31,677
I just want... I just
want a little taste of it.

271
00:12:33,452 --> 00:12:36,319
Look at this,
she saved you $2,000

272
00:12:36,388 --> 00:12:39,323
because they
failed to report
a mold problem.

273
00:12:40,126 --> 00:12:42,356
But wouldn't that
affect the final...

274
00:12:42,428 --> 00:12:43,918
How did she...

275
00:12:45,097 --> 00:12:48,225
Oh, I see what she did.
That is good.

276
00:12:48,367 --> 00:12:51,530
Wow. That Carole
is one smart cookie.

277
00:12:51,670 --> 00:12:55,504
<i>(SINGING) Goodbye my lover,</i>
<i>goodbye my friend</i>

278
00:12:55,608 --> 00:12:56,768
<i>You have been the one</i>

279
00:12:57,977 --> 00:13:00,172
<i>You have been the one for me</i>

280
00:13:05,951 --> 00:13:07,816
<i>You touched my heart,</i>
<i>you touched my soul...</i>

281
00:13:08,053 --> 00:13:09,850
This is an old adage.

282
00:13:10,656 --> 00:13:13,523
But they say that
when you find true love,

283
00:13:13,592 --> 00:13:17,221
you know within
the first 24 hours.

284
00:13:17,429 --> 00:13:18,555
With Carole,

285
00:13:19,665 --> 00:13:24,125
I knew within
the first 24 minutes
of the second day I met her.

286
00:13:35,681 --> 00:13:37,478
<i>PAM: I feel like I've been</i>
<i>kind of cold to Karen.</i>

287
00:13:37,616 --> 00:13:39,413
<i>And there's no</i>
<i>real reason for it.</i>

288
00:13:39,952 --> 00:13:42,921
I mean, it's not like
she's ever done
anything to me.

289
00:13:42,988 --> 00:13:45,718
So, I think I
probably shouldn't be
cold to her.

290
00:13:46,759 --> 00:13:49,057
Hey, Karen, sorry
about that meeting today.

291
00:13:49,195 --> 00:13:51,527
That was really crazy.

292
00:13:51,697 --> 00:13:53,631
Yeah, right?
I'm so glad you said that.

293
00:13:53,699 --> 00:13:56,133
Because I don't know
how those
meetings usually go.

294
00:13:56,268 --> 00:13:58,259
Usually like that.

295
00:13:58,337 --> 00:14:00,271
Does anyone ever
stand up to Angela? Or...

296
00:14:00,439 --> 00:14:02,304
I think one of
her cats did once.

297
00:14:02,441 --> 00:14:04,341
She came in with
scratches all over her face.

298
00:14:04,410 --> 00:14:05,604
Right.

299
00:14:07,847 --> 00:14:08,973
I really liked
your karaoke idea.

300
00:14:09,114 --> 00:14:10,274
Oh, cool, yeah.

301
00:14:10,349 --> 00:14:11,509
That could really be fun.

302
00:14:11,584 --> 00:14:12,881
You guys do a raffle?
Thank you.

303
00:14:12,952 --> 00:14:13,976
Yeah, we do a raffle.

304
00:14:19,058 --> 00:14:20,582
Hey, Kev.
Hey.

305
00:14:34,173 --> 00:14:35,834
This should have
been up yesterday.

306
00:14:35,975 --> 00:14:37,636
It'll be all right.

307
00:14:40,179 --> 00:14:41,476
What is that?

308
00:14:41,614 --> 00:14:43,844
"The Committee to
Plan Parties invites you

309
00:14:43,916 --> 00:14:45,474
"to a Margarita
- Karaoke-Christmas"?

310
00:14:45,684 --> 00:14:47,743
There's no such thing
as the Committee
to Plan <i>Parties!</i>

311
00:14:47,820 --> 00:14:49,253
There is now.
We just started it.

312
00:14:49,321 --> 00:14:51,448
ANGELA: Well, you can't
just start a committee.

313
00:14:51,523 --> 00:14:52,512
You have to have funding.

314
00:14:52,591 --> 00:14:53,649
What's your funding?

315
00:14:53,792 --> 00:14:54,884
Two hundred dollars.

316
00:14:54,994 --> 00:14:56,222
What's ours again?

317
00:14:56,295 --> 00:14:58,092
Two hundred and one dollars.
Right.

318
00:14:58,163 --> 00:14:59,960
Hey, a margarita-karaoke-
Christmas party.

319
00:15:00,099 --> 00:15:01,896
That sounds like fun.

320
00:15:01,967 --> 00:15:03,491
No. That is not a party.

321
00:15:03,569 --> 00:15:04,968
There is only one party,
and it's hosted

322
00:15:05,104 --> 00:15:06,537
by the Party
Planning Committee,

323
00:15:06,605 --> 00:15:07,936
and it starts at 3:00.

324
00:15:08,007 --> 00:15:09,872
Then why are
there two flyers?

325
00:15:09,942 --> 00:15:13,434
I understand that
this is confusing
for everyone. Let me explain.

326
00:15:13,512 --> 00:15:14,570
There's a party
that starts at 3:00...

327
00:15:14,713 --> 00:15:15,805
Right.

328
00:15:15,881 --> 00:15:19,282
...and then there's
a way more fun party
that starts at 2:45.

329
00:15:19,351 --> 00:15:22,184
Right,
and if you're interested
in the way-more-fun party,

330
00:15:22,254 --> 00:15:24,188
all the info
can be found here,

331
00:15:24,323 --> 00:15:26,257
on our more
brightly colored flyer.

332
00:15:32,131 --> 00:15:33,564
I didn't see where it was.

333
00:15:35,601 --> 00:15:38,229
<i>JIM: Yep, looks like</i>
<i>the Scranton people</i>
<i>and the Stamford people</i>

334
00:15:38,304 --> 00:15:40,397
are finally coming together.

335
00:15:41,073 --> 00:15:42,438
And that's what
you want, right?

336
00:15:45,077 --> 00:15:46,135
I think that's really...

337
00:15:46,278 --> 00:15:47,370
Pam and Karen,

338
00:15:47,446 --> 00:15:49,380
I am ordering you
to cease and desist

339
00:15:49,515 --> 00:15:51,483
all party
planning immediately.

340
00:15:51,550 --> 00:15:52,608
You can't do that.

341
00:15:52,685 --> 00:15:55,051
As ranking number
three in this office,
I am order...

342
00:15:55,120 --> 00:15:56,815
I'm number three.
You're number four.

343
00:15:56,889 --> 00:15:58,481
Yeah, but I'm number three.
No.

344
00:15:58,557 --> 00:16:00,718
You must turn over to me
all Christmas decorations

345
00:16:00,793 --> 00:16:02,283
and party
paraphernalia immediately.

346
00:16:02,428 --> 00:16:03,918
They will be returned
to you on January 4.

347
00:16:03,996 --> 00:16:05,020
Okay,
I think I can help here.

348
00:16:05,164 --> 00:16:06,188
Okay, good.

349
00:16:06,265 --> 00:16:07,357
As ranking number two,

350
00:16:07,433 --> 00:16:08,900
I am starting
a committee to determine

351
00:16:09,034 --> 00:16:10,501
the validity of
the two committees,

352
00:16:10,569 --> 00:16:11,934
and I am the sole member.

353
00:16:12,004 --> 00:16:12,993
The committee
will act on this now.

354
00:16:13,138 --> 00:16:14,127
Okay, this is stupid.

355
00:16:14,206 --> 00:16:15,298
Could you
please keep it down?

356
00:16:15,441 --> 00:16:16,567
I'm in session.

357
00:16:19,411 --> 00:16:20,878
I have determined
that this committee is valid.

358
00:16:20,946 --> 00:16:23,039
What? No! <i>Yeah!</i>
<i>No! Wait!</i> Wait, wait, wait.

359
00:16:23,115 --> 00:16:25,948
Permission to join
the Validity Committee.

360
00:16:28,287 --> 00:16:29,276
Permission denied.

361
00:16:29,421 --> 00:16:30,410
Damn it.

362
00:16:33,392 --> 00:16:37,692
Hey. I can't concentrate
when I know
you're in pain, man.

363
00:16:37,763 --> 00:16:39,754
Let me take you to lunch.

364
00:16:41,867 --> 00:16:43,562
Come <i>on!</i> My treat.

365
00:16:43,969 --> 00:16:45,368
All right.

366
00:16:45,504 --> 00:16:46,937
Nothing here to
distract myself with anyway.

367
00:16:47,006 --> 00:16:48,530
That's my boy.

368
00:16:48,974 --> 00:16:50,271
I know
the perfect place, too.

369
00:16:50,409 --> 00:16:51,706
Hooters?

370
00:16:51,844 --> 00:16:54,870
No. Benihana.
Much classier.

371
00:16:55,647 --> 00:16:58,741
But don't worry,
the babes are
totally hot, too.

372
00:17:02,121 --> 00:17:03,588
I need my entourage.

373
00:17:03,722 --> 00:17:05,189
<i>Jim! Dwight!</i> Ryan. Come on.

374
00:17:05,257 --> 00:17:06,519
We're going to Asian Hooters.

375
00:17:06,592 --> 00:17:08,617
Oh, man, I can't.
Why not?

376
00:17:08,694 --> 00:17:09,718
I'm not feeling so well.

377
00:17:09,862 --> 00:17:10,920
I got a ton of
work to do here.

378
00:17:10,996 --> 00:17:12,691
MSG allergy, peanut allergy.

379
00:17:12,831 --> 00:17:14,526
I just ate there last night.

380
00:17:15,534 --> 00:17:17,263
All right. Feel better.
Thanks.

381
00:17:17,336 --> 00:17:18,394
MICHAEL:
Come on, Jim, let's go.

382
00:17:18,537 --> 00:17:19,595
Okay.

383
00:17:21,106 --> 00:17:23,131
<i>Wow!</i> Thanks for taking
all the excuses, dude.

384
00:17:23,208 --> 00:17:25,005
Doctor appointment.
Car trouble.
Planter warts.

385
00:17:25,177 --> 00:17:26,337
Granddad fought
in World War II.

386
00:17:26,412 --> 00:17:28,403
Use your head, man.
I keep mine in here.

387
00:17:28,547 --> 00:17:30,538
Look alive, Halpert.
Welcome back.

388
00:17:31,517 --> 00:17:33,678
Bros before hos. Why?

389
00:17:33,819 --> 00:17:35,980
Because your bros are
always there for you.

390
00:17:36,055 --> 00:17:37,249
They have got your back

391
00:17:37,523 --> 00:17:40,390
after your ho
rips your heart out
for no good reason.

392
00:17:41,126 --> 00:17:43,822
And you were nothing
but great to your ho,

393
00:17:43,896 --> 00:17:46,364
and you told her
that she was
the only ho for you,

394
00:17:46,432 --> 00:17:50,300
and that she was better
than all the other
hos in the world.

395
00:17:50,369 --> 00:17:51,768
And then...

396
00:17:54,506 --> 00:17:57,998
Then suddenly she's
not your ho no <i>mo'!</i>

397
00:18:04,049 --> 00:18:08,213
So she looks
really hot, so I said,

398
00:18:08,287 --> 00:18:11,279
"You look hotter
than usual today."
Thank you.

399
00:18:12,091 --> 00:18:13,319
Michael?

400
00:18:14,359 --> 00:18:16,384
Head of the table.
May I?

401
00:18:20,199 --> 00:18:21,962
Actually, sir,

402
00:18:22,034 --> 00:18:23,092
I'm going to need to
take this chair, so...

403
00:18:23,235 --> 00:18:24,327
Dwight, just leave him.

404
00:18:24,403 --> 00:18:26,394
Leave them alone, please.

405
00:18:26,538 --> 00:18:28,529
They are on a date.
They look very happy.

406
00:18:30,309 --> 00:18:32,539
ANDY: So she looks at me,
right, and she goes,

407
00:18:32,678 --> 00:18:34,908
"I'm sorry.
Do I even know you?"

408
00:18:35,581 --> 00:18:37,515
After a <i>year!</i>

409
00:18:37,583 --> 00:18:38,777
A year of buying
lattes from her.

410
00:18:38,917 --> 00:18:40,111
Do you believe that?

411
00:18:40,185 --> 00:18:41,243
Yes.

412
00:18:41,320 --> 00:18:43,686
I can't hear
what you're saying.

413
00:18:43,755 --> 00:18:44,779
Carole used to drink lattes.

414
00:18:44,923 --> 00:18:45,947
DWIGHT:
Who're you talking about?

415
00:18:46,024 --> 00:18:48,754
She would get this
little foam mustache...

416
00:18:48,827 --> 00:18:49,953
DWIGHT:
Carole had a mustache?

417
00:18:50,028 --> 00:18:52,087
...and I used to say,
"Hey, got latte?"

418
00:18:52,231 --> 00:18:54,324
And she'd say,
"That's not funny."

419
00:18:54,399 --> 00:18:56,094
What are you
guys talking about?

420
00:18:56,235 --> 00:18:57,930
She totally got me.
She understood

421
00:18:59,204 --> 00:19:01,138
that we didn't
have to laugh...
Michael?

422
00:19:01,206 --> 00:19:02,571
...to enjoy each other.
Michael.

423
00:19:02,641 --> 00:19:03,665
What?

424
00:19:03,809 --> 00:19:04,833
Repeat what you said <i>louder!</i>

425
00:19:04,910 --> 00:19:07,401
It is my job to be
there for Michael.

426
00:19:07,479 --> 00:19:08,912
How can I be
there for Michael

427
00:19:09,014 --> 00:19:10,948
if I'm here for Michael?

428
00:19:14,820 --> 00:19:17,414
I'm already
starting to forget
what color eyes she had.

429
00:19:18,624 --> 00:19:20,558
I can't...
Okay, I'm gonna call her.

430
00:19:20,859 --> 00:19:22,918
I am going to
call and find out...
<i>No!</i>

431
00:19:22,995 --> 00:19:23,984
Who are you calling?

432
00:19:24,096 --> 00:19:25,154
Put it away.
Put that away.

433
00:19:25,297 --> 00:19:26,355
I'm going to call her.

434
00:19:26,431 --> 00:19:29,161
<i>SOS!</i> We...
Hi. <i>Mayday!</i>

435
00:19:30,068 --> 00:19:31,797
Man down over here.
We need your help.

436
00:19:31,937 --> 00:19:33,666
What can I get for you?

437
00:19:33,739 --> 00:19:37,732
I think we'll start
with a round of Nagasakis.

438
00:19:38,577 --> 00:19:41,569
One part eggnog,
three parts sake.

439
00:19:42,314 --> 00:19:46,546
Some places won't
make it for you, though,
because eggnog is seasonal.

440
00:19:48,954 --> 00:19:51,286
You should put out
salt for the rims.

441
00:19:52,024 --> 00:19:53,787
That's a great idea.

442
00:19:54,193 --> 00:19:55,785
ANGELA: Phyllis?

443
00:19:55,928 --> 00:19:57,555
I was just getting a snack.

444
00:19:57,663 --> 00:19:59,221
You can have
your snack in here.

445
00:19:59,298 --> 00:20:01,698
Pam, don't tell her
what to do. Phyllis?

446
00:20:02,668 --> 00:20:03,794
Okay.

447
00:20:09,241 --> 00:20:11,175
I think I'll go
to Angela's party,

448
00:20:11,310 --> 00:20:13,278
because that's
the party I know.

449
00:20:14,146 --> 00:20:17,707
I miss the days
when there was only one party
I didn't want to go to.

450
00:20:19,251 --> 00:20:21,185
So, I only use three?

451
00:20:21,920 --> 00:20:24,115
If you're using
more than three pieces of tape
to wrap a present,

452
00:20:24,189 --> 00:20:25,247
you're doing it wrong.

453
00:20:25,324 --> 00:20:27,724
Okay. And where'd you get
all those cool bows?

454
00:20:27,893 --> 00:20:30,361
Oh, I just get those
at any party supply place.

455
00:20:31,430 --> 00:20:32,556
Okay.

456
00:20:34,199 --> 00:20:35,461
Are you sure I
can't use, like,

457
00:20:35,601 --> 00:20:36,898
the cartoons
from the newspaper?

458
00:20:37,002 --> 00:20:38,902
Oh, yeah,
your mom will love that.

459
00:20:40,806 --> 00:20:42,137
Hey.
Hey.

460
00:20:43,141 --> 00:20:44,506
All right,
I'll see you guys later.

461
00:20:44,576 --> 00:20:45,634
Bye.

462
00:20:47,379 --> 00:20:49,574
He's cute.
You should date him.

463
00:20:50,916 --> 00:20:52,349
Yeah, maybe.

464
00:20:57,522 --> 00:21:00,423
Looks like you got
a little Nakiri knife action
going there.

465
00:21:00,492 --> 00:21:01,982
No, is Usuba.

466
00:21:02,995 --> 00:21:05,054
Yeah, I bet you wish you had
a Nakiri, though.

467
00:21:05,130 --> 00:21:06,995
Actually,
the Usuba is the better knife

468
00:21:07,132 --> 00:21:08,997
when you working
with this quantity.

469
00:21:09,067 --> 00:21:12,298
I don't know.
Still think Nakiri's better.

470
00:21:12,671 --> 00:21:14,366
I think he'd know.

471
00:21:18,076 --> 00:21:20,544
Nothing he's doing
is cheering me up.

472
00:21:20,746 --> 00:21:23,214
Wait for the onion.
Trust me.

473
00:21:26,518 --> 00:21:28,179
ANDY: Hey, Cindy,

474
00:21:28,253 --> 00:21:29,515
he just had his heart broken.

475
00:21:29,655 --> 00:21:30,917
You wouldn't do
that to him, would you?

476
00:21:31,056 --> 00:21:32,523
I don't know.

477
00:21:32,591 --> 00:21:34,149
Sure you <i>would!</i>
Look at you.

478
00:21:34,293 --> 00:21:35,885
I bet you break up
with a guy every hour.

479
00:21:38,263 --> 00:21:40,424
You made her <i>laugh! Yes!</i>

480
00:21:40,565 --> 00:21:42,726
She totally digs us.

481
00:21:43,235 --> 00:21:44,634
Watch. Watch. Watch.

482
00:21:48,740 --> 00:21:50,503
What did I tell you?

483
00:21:50,575 --> 00:21:52,440
You're right. That's good.

484
00:21:57,382 --> 00:21:58,781
Hello, everyone.

485
00:21:58,950 --> 00:22:00,577
We would just
like to announce that

486
00:22:00,719 --> 00:22:02,346
our party is starting
now in the break room.

487
00:22:02,421 --> 00:22:03,445
So...

488
00:22:03,522 --> 00:22:09,483
I have a very
important announcement
to make about your paychecks.

489
00:22:11,029 --> 00:22:14,829
Your paychecks
will be arriving,
as scheduled, on Friday.

490
00:22:15,667 --> 00:22:19,660
And they will be in
the correct amount
that they normally are in.

491
00:22:22,474 --> 00:22:24,999
Please stand by
for a very
important announcement

492
00:22:25,744 --> 00:22:28,178
further
regarding your <i>paycheck!</i>

493
00:22:30,615 --> 00:22:32,378
I need to know if I
can start the party.

494
00:22:34,553 --> 00:22:35,679
Michael.

495
00:22:36,021 --> 00:22:37,010
<i>Hey!</i>

496
00:22:37,389 --> 00:22:39,118
Over <i>here! Michael!</i>

497
00:22:39,758 --> 00:22:40,952
It's...

498
00:22:42,127 --> 00:22:44,527
I don't know.
No one can hear me.

499
00:22:45,097 --> 00:22:46,394
You know what?
Start the party.

500
00:22:46,932 --> 00:22:48,729
Did Michael give you
permission to do this?

501
00:22:51,002 --> 00:22:52,196
Start the party.

502
00:22:54,606 --> 00:22:56,870
Also, I would like
to inform you

503
00:22:56,942 --> 00:23:01,072
that, as a special treat,
my party will be
starting early.

504
00:23:01,146 --> 00:23:04,172
In fact, it will be
starting right now.

505
00:23:04,282 --> 00:23:06,580
Our party is
also starting now.
Yeah.

506
00:23:32,844 --> 00:23:34,675
All right, <i>Stanley!</i>
Good <i>choice!</i>

507
00:23:38,517 --> 00:23:40,144
Welcome, <i>Hannah!</i>

508
00:23:40,285 --> 00:23:41,912
You will not be <i>disappointed!</i>

509
00:23:42,020 --> 00:23:43,578
Why would I be disappointed?

510
00:23:43,655 --> 00:23:45,213
I said you
wouldn't be disappointed.

511
00:23:48,794 --> 00:23:52,924
Meredith, if you
don't come to my party,
you will be very, very sorry.

512
00:23:54,032 --> 00:23:55,659
That a threat?

513
00:23:56,401 --> 00:23:57,698
No, it's an invitation.

514
00:23:57,869 --> 00:23:58,858
We have <i>vodka!</i>

515
00:23:59,004 --> 00:24:00,028
Lots of it.

516
00:24:04,976 --> 00:24:08,912
I hear Angela's party
will have
double-fudge brownies.

517
00:24:09,181 --> 00:24:11,172
It will also have Angela.

518
00:24:11,883 --> 00:24:15,216
So double-fudge, Angela.

519
00:24:16,588 --> 00:24:18,078
Double-fudge,

520
00:24:19,791 --> 00:24:20,985
Angela.

521
00:24:27,966 --> 00:24:30,594
Brownies. Cupcakes.

522
00:24:30,735 --> 00:24:32,225
Don't push it.

523
00:24:41,880 --> 00:24:43,973
Are we taking this
too far?

524
00:24:44,416 --> 00:24:47,249
You know what,
I don't think we're
taking this far enough.

525
00:24:48,553 --> 00:24:49,645
What?

526
00:24:50,121 --> 00:24:51,816
I got goosebumps.

527
00:24:53,892 --> 00:24:55,223
I don't back down.

528
00:24:55,293 --> 00:24:57,352
My sister and I used
to be best friends,

529
00:24:57,496 --> 00:24:59,589
and we haven't
talked in <i>16</i> years

530
00:24:59,698 --> 00:25:02,496
over some disagreement
I don't even remember.

531
00:25:02,567 --> 00:25:03,659
So...

532
00:25:04,402 --> 00:25:06,370
Yeah, I'm pretty good.

533
00:25:08,139 --> 00:25:09,128
Mmm.

534
00:25:09,674 --> 00:25:12,609
Damn, this chicken is <i>good!</i>

535
00:25:12,744 --> 00:25:15,679
My compliments to the chef,
which is <i>you!</i>

536
00:25:16,448 --> 00:25:17,608
Right?

537
00:25:19,317 --> 00:25:21,285
<i>Awesome!</i> I need some meat.

538
00:25:21,419 --> 00:25:23,410
I want some steak.

539
00:25:25,190 --> 00:25:28,284
That guy's got steak.
I see <i>steak!</i>

540
00:25:28,360 --> 00:25:29,588
Excuse me.
Excuse me.

541
00:25:30,161 --> 00:25:31,253
<i>En garde!</i>

542
00:25:32,931 --> 00:25:34,262
It's family style.

543
00:25:34,399 --> 00:25:35,730
No. It's not.

544
00:25:36,835 --> 00:25:38,166
<i>Cindy!</i> Cindy.

545
00:25:38,270 --> 00:25:40,738
I love steak. I love <i>it!</i>

546
00:25:42,040 --> 00:25:46,875
I want you to close your eyes
and imagine your dream house.

547
00:25:48,980 --> 00:25:50,675
Come <i>on!</i>
Do it for Michael.

548
00:25:50,815 --> 00:25:52,510
He's had a really
long day.

549
00:25:53,251 --> 00:25:54,741
What're you doing?

550
00:25:54,819 --> 00:25:56,184
This is great.

551
00:25:56,254 --> 00:25:58,119
DWIGHT: <i>Jim! Jim!</i>
Okay...

552
00:25:58,189 --> 00:25:59,622
Cindy, you are so...

553
00:25:59,691 --> 00:26:00,919
What...

554
00:26:01,426 --> 00:26:03,087
What's happening?

555
00:26:04,429 --> 00:26:06,420
She's asleep.

556
00:26:07,799 --> 00:26:09,790
Narcolepsy.
Probably.

557
00:26:10,669 --> 00:26:14,730
Okay. Now, open your eyes
and describe it to me.

558
00:26:15,740 --> 00:26:17,469
I don't know.

559
00:26:17,609 --> 00:26:19,338
It has four
bedrooms and a loft.

560
00:26:19,411 --> 00:26:21,436
Oh, my <i>God!</i> Now she's up.
Yeah.

561
00:26:21,513 --> 00:26:24,914
And she's trying to describe
how to correctly
butcher a goose.

562
00:26:24,983 --> 00:26:26,541
But she's having
trouble coming up with it.

563
00:26:26,618 --> 00:26:29,587
Okay. <i>Cindy! Yo!</i>
<i>Cindy! Cindy!</i>

564
00:26:30,322 --> 00:26:33,416
Hold its neck back,
insert the knife
beneath the jaw,

565
00:26:33,491 --> 00:26:34,890
bring it all the way around.

566
00:26:35,026 --> 00:26:36,425
There's gonna be
a good amount of blood.

567
00:26:37,128 --> 00:26:38,117
But don't let
that bother you.

568
00:26:38,196 --> 00:26:40,255
Have a bucket
there for the blood,

569
00:26:40,398 --> 00:26:42,457
and the innards,
and the feathers.

570
00:26:43,602 --> 00:26:44,796
Oh, no, this is different.

571
00:26:45,270 --> 00:26:47,261
The CIA thing,
that was a prank on Dwight.

572
00:26:47,839 --> 00:26:50,205
This is more like a...

573
00:26:51,743 --> 00:26:53,438
Okay. It's pretty
much the same thing.

574
00:27:08,627 --> 00:27:10,060
What do you think?

575
00:27:10,228 --> 00:27:11,354
Fruity, and delicious.

576
00:27:11,429 --> 00:27:13,420
See, I told you.
You want one, Meredith?

577
00:27:13,565 --> 00:27:15,590
No, thanks.
They're too sweet.

578
00:27:16,735 --> 00:27:18,600
Hey, so, what's the status?

579
00:27:18,670 --> 00:27:20,262
It looks like they
forgot the power cord.

580
00:27:20,338 --> 00:27:21,805
What?
Oh, you're kidding <i>me!</i>

581
00:27:21,873 --> 00:27:23,568
RYAN: No.
Oh, God.

582
00:27:23,708 --> 00:27:25,608
You guys... Guys?

583
00:27:25,677 --> 00:27:28,043
I'm sorry,
but there's a problem
with the karaoke machine.

584
00:27:28,613 --> 00:27:30,376
What?
Well, that <i>blows!</i>

585
00:27:30,448 --> 00:27:31,506
Hang on, little ladies.

586
00:27:31,583 --> 00:27:32,811
You don't need this thing.

587
00:27:32,951 --> 00:27:34,213
I'll go grab my synthesizer.

588
00:27:34,285 --> 00:27:35,309
MAN: All <i>right!</i>

589
00:27:35,453 --> 00:27:36,477
KELLY: Yeah, <i>Darryl!</i>

590
00:27:36,554 --> 00:27:39,284
ALL: <i>Darryl! Darryl! Darryl!</i>

591
00:27:42,494 --> 00:27:44,826
<i>Darryl! Darryl! Darryl!</i>

592
00:27:45,530 --> 00:27:46,792
Hi.
Hey.

593
00:27:47,465 --> 00:27:50,457
Hey, look,
when you get done
with your meeting,

594
00:27:50,535 --> 00:27:51,559
you should come
to the break room.

595
00:27:51,703 --> 00:27:52,761
We having a party.

596
00:27:52,837 --> 00:27:54,031
Oh, okay.

597
00:27:54,172 --> 00:27:55,400
All right. See y'all.

598
00:28:00,979 --> 00:28:02,606
These nuts are
really hard to crack.

599
00:28:03,481 --> 00:28:05,108
Try harder, then.

600
00:28:10,555 --> 00:28:13,285
No one has seconds
until everyone's
had some.

601
00:28:13,391 --> 00:28:15,222
You've got to be <i>kidding!</i>

602
00:28:15,393 --> 00:28:17,020
You've got
to be <i>kidding!</i>

603
00:28:24,836 --> 00:28:26,167
Cold, huh?

604
00:28:28,139 --> 00:28:29,629
That'll help.

605
00:28:32,777 --> 00:28:34,074
Is it cold in there?

606
00:28:34,879 --> 00:28:37,074
They have been
checking us out all <i>night!</i>

607
00:28:37,215 --> 00:28:39,410
I'm not <i>kidding!</i>

608
00:28:39,484 --> 00:28:40,712
You know what we should do?
What?

609
00:28:40,785 --> 00:28:42,946
We should invite them
to the Christmas party.

610
00:28:43,021 --> 00:28:46,013
Now you are
<i>thinking! Yes!</i>

611
00:28:46,091 --> 00:28:47,115
ANDY: And you know what?

612
00:28:47,358 --> 00:28:51,920
Because you've had
such a rough day,
you get Cindy.

613
00:28:51,996 --> 00:28:54,430
You are such a <i>mensch,</i>
my friend.

614
00:28:58,737 --> 00:29:01,831
<i>Okay!</i> Where is everybody?

615
00:29:02,474 --> 00:29:05,272
I would like them to
meet my new girlfriend.

616
00:29:05,677 --> 00:29:07,542
I'm sure they'll
want to meet her, too.

617
00:29:11,483 --> 00:29:17,217
The least I could do
was give some
poor sick kid a bike.

618
00:29:17,288 --> 00:29:18,619
That rocks.

619
00:29:18,757 --> 00:29:20,088
Yeah, you rock.

620
00:29:20,258 --> 00:29:21,850
Tell you what,
if you want it, it's yours.

621
00:29:23,261 --> 00:29:24,489
<i>Thanks!</i>

622
00:29:26,397 --> 00:29:27,728
I wanna give you something.

623
00:29:27,799 --> 00:29:28,788
<i>Oh!</i>

624
00:29:30,635 --> 00:29:31,624
(SNICKERS)

625
00:29:31,736 --> 00:29:32,930
That's what she said.

626
00:29:34,773 --> 00:29:38,709
<i>Hello!</i> I would like everybody
to meet my new girlfriend.

627
00:29:38,777 --> 00:29:40,836
And my new girlfriend.

628
00:29:40,979 --> 00:29:42,071
Where's Dwight?

629
00:29:42,147 --> 00:29:43,808
Is he the hot one
or the giant baby?

630
00:29:43,948 --> 00:29:45,609
The giant baby.

631
00:29:45,683 --> 00:29:47,776
Wow. I am so sorry.

632
00:29:47,919 --> 00:29:50,012
I had no idea this
party'd be so lame.

633
00:29:50,088 --> 00:29:51,817
There's another
party in the break room.

634
00:29:51,890 --> 00:29:53,255
Oh, party in the break <i>room!</i>
Let's <i>go!</i>

635
00:29:53,391 --> 00:29:54,756
Let's go. Thank God.

636
00:29:54,826 --> 00:29:56,885
Let's go to the break <i>room!</i>
ANGELA: Excuse <i>me!</i>

637
00:29:56,961 --> 00:29:58,451
Waitress <i>lady! Hey!</i>

638
00:29:58,596 --> 00:30:00,086
Where do you think
you're going with that?

639
00:30:00,165 --> 00:30:01,291
I thought I could have it.

640
00:30:01,432 --> 00:30:02,558
No, you can't have <i>it!</i>

641
00:30:02,634 --> 00:30:05,398
I don't walk into your house
and steal your
Hello Kitty <i>backpack!</i>

642
00:30:05,937 --> 00:30:07,097
Shut <i>it!</i>

643
00:30:07,172 --> 00:30:08,434
Come on. Party.

644
00:30:08,506 --> 00:30:10,599
<i>Hey!</i> It's <i>Angela!</i>

645
00:30:11,476 --> 00:30:12,465
Hey...

646
00:30:13,044 --> 00:30:14,511
We're going to the...

647
00:30:14,979 --> 00:30:18,915
<i>(SINGING) I want you to know</i>

648
00:30:18,983 --> 00:30:22,680
<i>That I'm happy for you</i>

649
00:30:23,421 --> 00:30:26,822
<i>I wish nothing but...</i>

650
00:30:27,225 --> 00:30:32,492
I just think that there are
two specific kinds of
people in the world.

651
00:30:32,564 --> 00:30:37,092
People who own houses,
and people who own condos.

652
00:30:39,804 --> 00:30:45,242
And my question to
you is, do you agree?

653
00:30:46,077 --> 00:30:47,704
Do I agree about what?

654
00:30:47,879 --> 00:30:49,847
"Do you agree about what?"

655
00:30:52,083 --> 00:30:55,519
<i>Wow!</i> You're lucky
you're so darn cute.

656
00:30:56,855 --> 00:30:57,981
What're you
talking about?

657
00:30:58,122 --> 00:30:59,248
What are you talking about?

658
00:30:59,324 --> 00:31:03,420
<i>(KEVIN SINGING)</i>
<i>And I'm here to remind you</i>

659
00:31:03,494 --> 00:31:07,362
<i>Of the mess you</i>
<i>left when you went away</i>

660
00:31:07,432 --> 00:31:11,266
<i>It's not fair to deny me</i>

661
00:31:11,336 --> 00:31:14,703
<i>Of the cross I bear</i>
<i>that you gave to me</i>

662
00:31:14,772 --> 00:31:19,766
<i>You,</i>
<i>you, you, you, you, you, you</i>
<i>Oughta know!</i>

663
00:31:20,511 --> 00:31:22,103
Nice. Way to go, <i>Kev!</i>

664
00:31:22,180 --> 00:31:23,374
Good <i>work!</i>
<i>Yeah!</i>

665
00:31:34,192 --> 00:31:35,386
Did you have
fun at Benihana's?

666
00:31:35,526 --> 00:31:36,720
<i>No!</i>

667
00:31:37,295 --> 00:31:40,025
It was awful.
I couldn't hear anything.

668
00:31:43,268 --> 00:31:44,929
I've had
the worst day here.

669
00:31:52,577 --> 00:31:55,978
Dwight, you won the raffle.

670
00:31:56,047 --> 00:31:59,346
No <i>way! Yeah!</i>

671
00:31:59,417 --> 00:32:00,645
Open it. Open it.

672
00:32:04,155 --> 00:32:05,281
Do you like it?

673
00:32:05,423 --> 00:32:06,583
Walkie-talkies.

674
00:32:07,158 --> 00:32:09,092
Can I talk to
you for a second?
DWIGHT: <i>Yes!</i>

675
00:32:09,260 --> 00:32:12,718
Well, the Committee
to Plan Parties
has served its purpose.

676
00:32:12,864 --> 00:32:15,799
We're gonna disband
in the name of Christmas.

677
00:32:17,669 --> 00:32:19,660
In the name of
Nutcracker Christmas.

678
00:32:23,308 --> 00:32:24,332
Angela?

679
00:32:24,609 --> 00:32:28,204
We've been hearing
really great things
about your brownies,

680
00:32:28,513 --> 00:32:31,277
and we were hoping
you'd consider
merging the two parties.

681
00:32:32,383 --> 00:32:33,873
I'm not sure.

682
00:32:36,387 --> 00:32:39,584
Does your karaoke machine
have Christmas songs?

683
00:32:40,024 --> 00:32:42,652
Yeah, but we don't
have a power cord.

684
00:32:43,962 --> 00:32:46,123
I may have seen it somewhere.

685
00:32:52,103 --> 00:32:53,627
Is it this one?

686
00:32:54,038 --> 00:32:55,733
Yeah, thanks.

687
00:32:58,109 --> 00:32:59,542
We'll go tell everyone.

688
00:32:59,610 --> 00:33:00,668
Okay.
Okay.

689
00:33:03,948 --> 00:33:05,939
<i>(BO TH SINGING)</i>
<i>And if you want love</i>

690
00:33:06,584 --> 00:33:08,245
<i>We'll make it</i>

691
00:33:09,053 --> 00:33:11,283
<i>Swim in a big sea</i>

692
00:33:11,789 --> 00:33:13,484
<i>of blankets</i>

693
00:33:14,325 --> 00:33:16,623
<i>Take all your big plans</i>

694
00:33:16,861 --> 00:33:18,988
<i>And break 'em</i>

695
00:33:19,097 --> 00:33:22,760
<i>This is bound to take a while</i>

696
00:33:23,801 --> 00:33:26,827
<i>your body is a wonderland</i>

697
00:33:28,673 --> 00:33:31,198
<i>Your body is a wonderland</i>

698
00:33:31,576 --> 00:33:33,373
<i>Your hands</i>

699
00:33:33,745 --> 00:33:36,805
<i>Your body is a wonderland</i>

700
00:33:36,914 --> 00:33:38,609
<i>I'll use my hands on it</i>

701
00:33:40,918 --> 00:33:44,877
<i>Something 'bout the way</i>
<i>your hair falls in your face</i>

702
00:33:45,156 --> 00:33:47,784
<i>(SINGING)</i>
<i>Whatever we deny or embrace</i>

703
00:33:47,859 --> 00:33:50,521
<i>For worse or for better</i>

704
00:33:50,862 --> 00:33:54,855
<i>We belong, we belong</i>

705
00:33:54,932 --> 00:33:57,730
<i>We belong together, Ryan</i>

706
00:33:58,603 --> 00:34:00,867
When you know, you just know.

707
00:34:01,439 --> 00:34:02,428
Right?

708
00:34:02,840 --> 00:34:04,273
Right.
Check her out.

709
00:34:04,342 --> 00:34:05,866
Which one?

710
00:34:06,010 --> 00:34:07,534
My little gal over there?
Babelectable.

711
00:34:07,612 --> 00:34:08,806
Which one is she?

712
00:34:11,716 --> 00:34:14,184
It's the...
It's one of those two.

713
00:34:15,386 --> 00:34:16,648
You don't know?

714
00:34:16,788 --> 00:34:18,085
Dude, you should know.

715
00:34:18,256 --> 00:34:22,590
Yeah, well, it's been hard.
They're wearing
the exact same uniform,

716
00:34:23,094 --> 00:34:24,686
and I've been drinking,

717
00:34:24,762 --> 00:34:29,324
and, you know how all
waitresses look alike.

718
00:34:32,637 --> 00:34:34,935
I honestly don't see
what the big deal is.

719
00:34:35,306 --> 00:34:36,773
Stevie Wonder is married.

720
00:34:36,841 --> 00:34:38,900
Are you going to tell me

721
00:34:38,976 --> 00:34:41,774
that Stevie Wonder
doesn't love his wife

722
00:34:41,846 --> 00:34:43,973
just because he's not sure
what she looks like?

723
00:34:44,248 --> 00:34:45,613
<i>Hey!</i>

724
00:34:46,184 --> 00:34:47,913
Where's my girl?

725
00:34:50,121 --> 00:34:52,089
Is she in the fridge?

726
00:34:52,156 --> 00:34:54,283
Where is she hiding?

727
00:34:54,959 --> 00:34:57,086
I don't know where she <i>is!</i>

728
00:34:58,996 --> 00:35:01,897
'Cause I'm drunk.
I can't even find her.

729
00:35:03,668 --> 00:35:04,726
You know where I am.

730
00:35:04,869 --> 00:35:05,927
I <i>do!</i>

731
00:35:06,003 --> 00:35:09,302
<i>Hi!</i> I just haven't
hugged you in a while.

732
00:35:12,343 --> 00:35:15,574
Good. That felt good.
Let's go. <i>Party!</i>

733
00:35:17,248 --> 00:35:19,978
<i>(SINGING) Spinning and</i>
<i>reeling with love</i>

734
00:35:22,787 --> 00:35:26,553
<i>Given the time</i>
<i>I might come back down</i>

735
00:35:28,826 --> 00:35:31,056
<i>But it feels so good</i>

736
00:35:31,129 --> 00:35:33,461
<i>My feet don't</i>
<i>touch the ground</i>

737
00:35:39,003 --> 00:35:42,063
<i>Well, everybody knows</i>
<i>I'm crazy about you</i>

738
00:35:42,640 --> 00:35:45,165
Monkey, this is possum.
Do you copy?

739
00:35:45,776 --> 00:35:47,437
Copy, possum.
What's your 20?

740
00:35:48,913 --> 00:35:50,346
No way.

741
00:35:50,414 --> 00:35:53,076
What a horrible,
horrible movie that was.

742
00:35:53,151 --> 00:35:54,948
And now we get to
remember it forever.

743
00:35:55,019 --> 00:35:56,486
Thank you.
Thank you.

744
00:36:02,493 --> 00:36:03,517
<i>Hey!</i>

745
00:36:03,661 --> 00:36:04,685
Hey, <i>you!</i>

746
00:36:05,062 --> 00:36:06,654
How are you?

747
00:36:06,831 --> 00:36:09,732
This party blows,
so we're gonna leave.

748
00:36:09,967 --> 00:36:12,231
No, no, no.
Hey, you should stay,

749
00:36:12,370 --> 00:36:14,634
because we are
having fun, and...

750
00:36:15,506 --> 00:36:16,973
Cool.
Where do you wanna go?

751
00:36:17,041 --> 00:36:18,804
We're just gonna take off.

752
00:36:20,745 --> 00:36:23,111
You know what?
I... Okay, listen.

753
00:36:23,181 --> 00:36:24,671
I like you.

754
00:36:25,016 --> 00:36:26,381
I really like you.

755
00:36:26,450 --> 00:36:30,511
So much, in fact,
that I would like you
to accompany me

756
00:36:30,588 --> 00:36:32,852
on a trip to Sandals,
Jamaica.

757
00:36:34,892 --> 00:36:37,258
Nah, I have school.

758
00:36:45,836 --> 00:36:47,531
Can I help? Okay.

759
00:36:48,239 --> 00:36:49,433
Merry <i>Christmas!</i>

760
00:36:49,574 --> 00:36:50,768
Merry Christmas.

761
00:36:52,843 --> 00:36:58,748
<i>(SINGING) Lady,</i>
<i>from the moment I saw you</i>

762
00:37:00,151 --> 00:37:05,214
<i>Standing all alone</i>

763
00:37:07,758 --> 00:37:13,219
<i>You gave all</i>
<i>the love that I needed</i>

764
00:37:15,499 --> 00:37:18,161
That waitress was the one.

765
00:37:18,302 --> 00:37:20,361
No, she wasn't.

766
00:37:20,805 --> 00:37:22,432
How can you be sure?

767
00:37:22,506 --> 00:37:24,974
Well, for starters,
I've known you as a couple

768
00:37:25,042 --> 00:37:26,907
since the beginning
of the relationship,

769
00:37:27,044 --> 00:37:28,944
which was
approximately
three hours ago...

770
00:37:29,013 --> 00:37:29,877
Don't make fun of me.

771
00:37:30,014 --> 00:37:30,878
You're making fun of me.

772
00:37:32,984 --> 00:37:34,212
Sorry.

773
00:37:39,123 --> 00:37:42,286
I guess I didn't
know her very well.

774
00:37:44,795 --> 00:37:46,592
I marked her arm.

775
00:37:47,431 --> 00:37:48,864
You what?

776
00:37:51,569 --> 00:37:53,628
I put a mark on her arm

777
00:37:57,642 --> 00:37:59,610
so I could tell them apart.

778
00:37:59,677 --> 00:38:02,339
I don't... I know. I know.

779
00:38:04,682 --> 00:38:06,809
I can't believe I
gave her my bike.

780
00:38:07,018 --> 00:38:08,280
(GROANS)
Yeah.

781
00:38:10,321 --> 00:38:12,312
Why do I feel like crap?

782
00:38:14,859 --> 00:38:17,089
You just had a rebound.

783
00:38:18,596 --> 00:38:20,257
I had a rebound.

784
00:38:20,331 --> 00:38:21,559
Yeah.

785
00:38:22,333 --> 00:38:25,860
Which, don't get me wrong,
can be a really
fun distraction.

786
00:38:26,637 --> 00:38:28,537
But, when it's over,

787
00:38:29,140 --> 00:38:32,075
you're left thinking
about the girl
you really like,

788
00:38:32,610 --> 00:38:34,441
the one that
broke your heart.

789
00:38:39,216 --> 00:38:41,150
I totally rebounded.

790
00:38:41,485 --> 00:38:44,750
Someone else shoots,
and I take
the ball and I score.

791
00:38:44,822 --> 00:38:46,346
Well, I guess I
didn't really score,

792
00:38:46,424 --> 00:38:49,985
and I'm not sure
who is actually shooting,
but...

793
00:38:50,461 --> 00:38:51,758
<i>Whatever!</i>

794
00:38:51,829 --> 00:38:54,229
Doesn't matter.
It's all good.

795
00:38:54,865 --> 00:38:56,833
Or, as my ex might say,

796
00:38:56,901 --> 00:39:01,463
<i>"Domo arigato,</i> Mr. <i>Scotto!"</i>

797
00:39:03,107 --> 00:39:08,568
<i>(SINGING) Little baby</i>
<i>Pa rum pum pum pum</i>

798
00:39:11,315 --> 00:39:15,979
<i>I am a poor boy, too</i>
<i>Pa rum pum pum pum</i>

799
00:39:18,856 --> 00:39:23,623
<i>I have no gift to bring</i>
<i>Pa rum pum pum pum</i>

800
00:39:25,496 --> 00:39:29,262
<i>That's fit to give a king</i>
<i>Pa rum pum pum pum...</i>

801
00:39:29,333 --> 00:39:32,860
Yeah. Yes,
I just wanted to see

802
00:39:33,204 --> 00:39:37,334
if you would like
to come to Jamaica
with me.

803
00:39:37,408 --> 00:39:40,400
There's this
resort called Sandals.

804
00:39:44,115 --> 00:39:45,514
Really?

805
00:39:46,884 --> 00:39:49,148
Okay. All right.

806
00:39:49,220 --> 00:39:51,916
I promise you
won't be disappointed.

807
00:39:52,156 --> 00:39:53,851
It's all-inclusive.

808
00:39:53,924 --> 00:39:58,190
<i>Shall I play for you?</i>
<i>Pa rum pum pum pum</i>

809
00:40:00,231 --> 00:40:01,220
Too soon.

810
00:40:01,332 --> 00:40:05,860
<i>I played my drum for Him</i>
<i>Pa rum pum pum pum</i>

811
00:40:08,139 --> 00:40:13,042
<i>I played my best for Him</i>
<i>Pa rum pum pum pum</i>

812
00:40:13,411 --> 00:40:15,140
<i>Rum pum pum pum</i>

813
00:40:15,212 --> 00:40:17,237
<i>Rum pum pum pum</i>

814
00:40:24,789 --> 00:40:25,756
Night, Pam.

815
00:40:25,890 --> 00:40:26,857
Night.

816
00:40:29,160 --> 00:40:30,855
Oh, you know what?

817
00:40:31,028 --> 00:40:34,862
Sorry, I forgot to tell you.
I intercepted
a transmission earlier,

818
00:40:34,932 --> 00:40:37,127
and it seems that the CIA
is gonna need Dwight

819
00:40:37,201 --> 00:40:39,965
down in their headquarters
at Langley for training

820
00:40:40,037 --> 00:40:43,097
and an ice cream social
with the other agents.

821
00:40:45,109 --> 00:40:47,976
We should get
him a bus ticket
to make his trip easier.

822
00:40:48,045 --> 00:40:50,172
(TYPING)
Oh, no, that would be great.
We should try.

823
00:40:51,816 --> 00:40:53,750
It costs $75.

824
00:40:56,287 --> 00:40:59,222
Well, maybe the CIA
could send a helicopter.

825
00:41:12,336 --> 00:41:16,102
"You have been compromised.
Abort mission.
Destroy phone."

826
00:41:17,107 --> 00:41:18,665
"Destroy phone."

