1
00:00:05,138 --> 00:00:06,901
<i>KAREN: So, do you</i>
<i>want to see it or not?</i>

2
00:00:06,973 --> 00:00:10,340
I don't know.
They're, like,
Friday night crowds...

3
00:00:10,543 --> 00:00:12,807
Oh, my God.
You're, like, agoraphobic.

4
00:00:12,879 --> 00:00:14,244
Agoraphobic?
Yeah.

5
00:00:14,314 --> 00:00:15,713
Really.
Yeah.

6
00:00:15,782 --> 00:00:18,808
You would
rather sit on your couch
and watch a Phillies game

7
00:00:18,885 --> 00:00:21,115
than go out to a movie
with your awesome girlfriend.

8
00:00:21,187 --> 00:00:22,950
Absolutely correct.
Later, Jim.

9
00:00:23,023 --> 00:00:24,650
Kev, have a good weekend.
Yeah, sure.

10
00:00:24,724 --> 00:00:25,713
Bye.

11
00:00:25,792 --> 00:00:26,986
Okay, so this is
what's gonna happen.

12
00:00:27,060 --> 00:00:28,994
You're going to suck it up.
Here we go.

13
00:00:29,062 --> 00:00:30,461
And we're gonna go to dinner.
Okay.

14
00:00:30,530 --> 00:00:32,225
And then we're
gonna go to the movies.
Sounds good.

15
00:00:32,298 --> 00:00:33,595
Hey, Halpert.

16
00:00:35,101 --> 00:00:36,295
Hey.

17
00:00:40,106 --> 00:00:42,074
(KAREN SCREAMING)
<i>Roy! Roy!</i>

18
00:00:42,142 --> 00:00:43,166
(SCREAMING)

19
00:00:43,243 --> 00:00:44,801
<i>God!</i>

20
00:00:44,878 --> 00:00:45,867
(GRUNTS)

21
00:00:46,746 --> 00:00:48,270
(JIM COUGHING)

22
00:00:51,184 --> 00:00:53,618
Pam, please call security.

23
00:00:54,254 --> 00:00:56,313
Every day for eight years,

24
00:00:56,389 --> 00:00:58,118
I have brought pepper
spray into this office

25
00:00:58,191 --> 00:01:00,921
to protect myself
and my fellow employees.

26
00:01:00,994 --> 00:01:03,189
And every day,
for eight years,

27
00:01:03,263 --> 00:01:04,787
people have laughed at me.

28
00:01:04,864 --> 00:01:07,230
Well, who's laughing now?

29
00:01:43,069 --> 00:01:46,334
No need for consternation.
Everything is under control.

30
00:01:46,406 --> 00:01:48,306
<i>JAN: Michael, last Friday,</i>
<i>one of your employees</i>

31
00:01:48,374 --> 00:01:50,365
<i>attacked another</i>
<i>employee in your office.</i>

32
00:01:50,443 --> 00:01:52,502
It was a crime
of passion, Jan.

33
00:01:52,579 --> 00:01:54,604
Not a disgruntled employee.

34
00:01:54,681 --> 00:01:56,876
Everyone here is
extremely gruntled.

35
00:01:57,817 --> 00:01:59,284
<i>Is Toby there?</i>

36
00:01:59,352 --> 00:02:00,341
No.

37
00:02:00,420 --> 00:02:01,512
I'm here, Jan.

38
00:02:01,588 --> 00:02:03,613
<i>What is the situation, Toby?</i>

39
00:02:03,690 --> 00:02:05,920
Well,
we fired Roy, obviously.

40
00:02:06,226 --> 00:02:09,218
And Jim won't press
charges against Roy
or the company.

41
00:02:09,295 --> 00:02:10,728
<i>Thank God.</i>
Yeah.

42
00:02:10,797 --> 00:02:12,958
But now, apparently,
Darryl has some issue
with this...

43
00:02:13,032 --> 00:02:16,297
No, he has been
wanting a raise for
a couple of months,

44
00:02:16,369 --> 00:02:19,133
and he's just using
this Roy thing as leverage.

45
00:02:19,205 --> 00:02:20,695
<i>Well, are you gonna</i>
<i>take care of this?</i>

46
00:02:20,773 --> 00:02:21,967
Yeppers.

47
00:02:22,041 --> 00:02:24,236
<i>What did I tell</i>
<i>you about "yeppers"?</i>

48
00:02:25,945 --> 00:02:27,503
I don't remember.

49
00:02:27,580 --> 00:02:30,014
<i>I told you not to say it.</i>
<i>Do you remember that?</i>

50
00:02:30,083 --> 00:02:31,550
Yesh.

51
00:02:35,155 --> 00:02:37,419
<i>PAM: I really don't</i>
<i>want to talk about it.</i>

52
00:02:37,991 --> 00:02:39,549
I don't mean to be rude.

53
00:02:39,626 --> 00:02:42,925
But I just, I don't want
to comment on what happened.

54
00:02:45,465 --> 00:02:46,591
It sucked.

55
00:02:51,171 --> 00:02:54,231
I guess all
things considered,

56
00:02:55,308 --> 00:02:57,208
I was lucky
Dwight was there.

57
00:02:58,011 --> 00:03:01,003
And Roy was lucky
that Dwight only
used pepper spray,

58
00:03:01,080 --> 00:03:03,605
and not the nunchakus
or the throwing stars.

59
00:03:08,721 --> 00:03:14,182
Hey, man, I never got
a chance to thank you
for stopping Roy.

60
00:03:15,862 --> 00:03:16,851
Thank you.

61
00:03:16,930 --> 00:03:19,023
"Thank you" not necessary
and thus not accepted.

62
00:03:19,098 --> 00:03:21,828
I saw someone
breaking the law
and I interceded.

63
00:03:23,002 --> 00:03:24,026
Okay.

64
00:03:26,873 --> 00:03:28,067
Got you something.

65
00:03:28,141 --> 00:03:29,403
Don't want it.

66
00:03:29,609 --> 00:03:30,974
You don't know what it is.

67
00:03:31,044 --> 00:03:33,239
Don't want it, won't open it,
don't need it, won't take it.

68
00:03:33,313 --> 00:03:36,111
Citizens do not accept prizes
for being citizens.

69
00:03:41,354 --> 00:03:44,949
It was a little
glass display case
for his bobblehead.

70
00:03:46,059 --> 00:03:48,186
That would have made
his evening, I think.

71
00:03:48,261 --> 00:03:51,128
He saves my life,
I get him a box
for his desk toy.

72
00:03:52,498 --> 00:03:53,692
Even-Steven.

73
00:03:54,100 --> 00:03:55,829
No, don't call me a hero.

74
00:03:56,002 --> 00:03:58,061
Do you know who
the real heroes are?

75
00:03:58,137 --> 00:04:00,162
The guys who wake
up every morning

76
00:04:00,306 --> 00:04:02,365
and go into
their normal jobs,

77
00:04:02,442 --> 00:04:04,410
and get a distress call
from the Commissioner

78
00:04:04,477 --> 00:04:06,604
and take off their glasses
and change into capes

79
00:04:06,679 --> 00:04:08,738
and fly around fighting crime.

80
00:04:08,815 --> 00:04:10,544
Those are the real heroes.

81
00:04:10,683 --> 00:04:12,844
Angela, Roy's check.

82
00:04:12,919 --> 00:04:14,887
He's coming in
later to pick it up.

83
00:04:14,954 --> 00:04:18,048
Man,
I cannot believe
I missed the fight.

84
00:04:18,124 --> 00:04:19,557
It was crazy.
Man.

85
00:04:19,626 --> 00:04:21,253
You saw it?

86
00:04:21,928 --> 00:04:23,418
Describe it, please.

87
00:04:25,565 --> 00:04:26,691
Well...

88
00:04:27,333 --> 00:04:31,064
I heard some shouting,
and I look over
and Roy's by reception,

89
00:04:31,137 --> 00:04:33,469
and you could just tell
he's gonna punch somebody.

90
00:04:33,539 --> 00:04:37,600
Jim says something,
Roy stops over there,
all of a sudden, bam,

91
00:04:37,677 --> 00:04:40,612
Roy goes down
and Dwight's standing
there like an action hero.

92
00:04:40,680 --> 00:04:41,874
Oh.

93
00:04:42,348 --> 00:04:43,610
It was insane.

94
00:04:46,085 --> 00:04:48,815
Well, good for Dwight.

95
00:04:49,889 --> 00:04:52,585
Okay, I want
you to be Darryl
and ask me for a raise

96
00:04:52,659 --> 00:04:55,787
because I need to
try out some of these
negotiation tactics on you.

97
00:04:55,862 --> 00:04:56,954
Where'd you get that?

98
00:04:57,030 --> 00:04:58,088
Wikipedia.

99
00:04:58,164 --> 00:05:00,689
Wikipedia is
the best thing ever.

100
00:05:01,701 --> 00:05:06,138
Anyone in the world can
write anything they want
about any subject,

101
00:05:06,205 --> 00:05:10,437
so you know you are getting
the best possible information.

102
00:05:11,144 --> 00:05:13,305
Okay, Darryl,
ask me for a raise.

103
00:05:13,813 --> 00:05:15,872
Hey, Mike,
since Roy left
I've been doing

104
00:05:15,948 --> 00:05:17,813
a lot more work
and I need a raise.

105
00:05:17,884 --> 00:05:19,818
Well,
that's interesting, Darryl.

106
00:05:20,053 --> 00:05:23,580
I think that
maybe you should...

107
00:05:24,757 --> 00:05:26,554
(MICHAEL MUMBLES)

108
00:05:30,763 --> 00:05:31,923
Can't hear you.

109
00:05:31,998 --> 00:05:34,262
What I'm saying is that...

110
00:05:34,701 --> 00:05:36,168
(MUMBLES)

111
00:05:38,338 --> 00:05:39,828
Still nothing.

112
00:05:40,039 --> 00:05:41,404
Okay. See what I did?

113
00:05:41,474 --> 00:05:42,498
No.

114
00:05:42,575 --> 00:05:45,669
By leaning back
and by whispering,

115
00:05:45,745 --> 00:05:48,680
I established
a dominant physical position.

116
00:05:49,716 --> 00:05:50,740
Nice.

117
00:05:50,817 --> 00:05:52,148
Okay, let's try another one.

118
00:05:52,218 --> 00:05:53,480
Okay.

119
00:05:53,986 --> 00:05:55,851
Walking out of
the room unexpectedly.

120
00:05:55,922 --> 00:05:57,514
And what happens in this one?

121
00:05:57,590 --> 00:05:59,558
That's a surprise.
Okay.

122
00:05:59,792 --> 00:06:01,350
Go ahead,
ask me for a raise.

123
00:06:01,427 --> 00:06:02,951
Can I have a raise?

124
00:06:06,599 --> 00:06:08,624
Sex.
Steve Martin.
Teri Hatcher.

125
00:06:08,701 --> 00:06:10,362
What?
What?

126
00:06:11,003 --> 00:06:12,630
Well, what did you say?

127
00:06:12,839 --> 00:06:15,672
I didn't say anything.
I was waiting to
see what would happen.

128
00:06:15,742 --> 00:06:16,834
No, it's...

129
00:06:17,076 --> 00:06:20,910
It sounded interesting,
what you were gonna...

130
00:06:20,980 --> 00:06:24,472
I saw the perpetrator advance
towards the victim at a high
rate of speed.

131
00:06:24,550 --> 00:06:26,984
His head was thrown back,
his shoulder and arm cocked,

132
00:06:27,053 --> 00:06:28,953
indicating an attack position.

133
00:06:29,021 --> 00:06:30,784
Perp grabbed the victim.

134
00:06:31,391 --> 00:06:34,622
I removed my weapon
from its secure hiding place.

135
00:06:34,694 --> 00:06:35,786
Which is where?

136
00:06:35,862 --> 00:06:36,886
Irrelevant.

137
00:06:36,963 --> 00:06:39,898
Discharged it at a distance
of a little over a meter

138
00:06:39,966 --> 00:06:44,266
into the perpetrator's
eyes, nose and face area,

139
00:06:44,437 --> 00:06:48,635
rendering him utterly
and completely disabled.

140
00:06:49,275 --> 00:06:51,368
Then I contacted
the authorities.

141
00:06:52,879 --> 00:06:54,039
The end.

142
00:06:55,448 --> 00:06:56,972
Thanks, Dwight.

143
00:06:58,151 --> 00:07:00,142
That is the bravest
thing I have ever heard.

144
00:07:00,219 --> 00:07:02,244
I can't imagine
what I would have done.

145
00:07:02,321 --> 00:07:03,549
I can.

146
00:07:03,623 --> 00:07:05,591
You would have left
me to fend for myself.

147
00:07:05,658 --> 00:07:07,216
Like the time we were
on the Ferris wheel,

148
00:07:07,293 --> 00:07:09,158
and that kid
dropped a milkshake
on me and you just laughed.

149
00:07:09,228 --> 00:07:10,422
Well, that was funny.
That's why.

150
00:07:10,496 --> 00:07:11,588
Oh, it was?

151
00:07:11,664 --> 00:07:14,224
Okay, well, the next
time that you get scared
that you think a murderer

152
00:07:14,300 --> 00:07:15,426
is in your apartment
in the middle of the night,

153
00:07:15,501 --> 00:07:16,468
and you call me
to calm you down...

154
00:07:16,536 --> 00:07:17,468
Okay, you know what, I...

155
00:07:17,537 --> 00:07:18,868
Could you stop?
...you can just
call somebody else

156
00:07:18,938 --> 00:07:20,565
because I'm not going
to do it anymore, Ryan.
I'm not.

157
00:07:20,640 --> 00:07:22,039
Well, don't talk to me
about calling...

158
00:07:22,108 --> 00:07:23,439
There's a bunch
of people back here.

159
00:07:23,509 --> 00:07:24,999
I call you in
the middle of the night...
Guys.

160
00:07:25,077 --> 00:07:26,339
...to tell you
that I love you.

161
00:07:26,412 --> 00:07:32,373
I don't think Michael intended
to punish me by putting Ryan
back here with Kelly.

162
00:07:32,452 --> 00:07:34,511
But if he did
intend that...

163
00:07:35,555 --> 00:07:36,579
Wow.

164
00:07:37,957 --> 00:07:38,981
Genius.

165
00:07:39,091 --> 00:07:40,353
(KNOCK ON DOOR)
Yeah?

166
00:07:40,426 --> 00:07:41,620
You ready for me?

167
00:07:41,694 --> 00:07:44,891
Yes, yeah.
Absolutely. Have a seat.

168
00:07:45,665 --> 00:07:48,498
You know what,
actually, let's go
into the conference room.

169
00:07:48,568 --> 00:07:49,535
Okay.

170
00:07:49,602 --> 00:07:51,627
No, you know what,
let's stay here.

171
00:07:52,905 --> 00:07:54,099
Let's go.

172
00:07:55,107 --> 00:07:57,405
Yeah, let's go to
the conference room.

173
00:07:59,979 --> 00:08:01,378
Tactic number six.

174
00:08:01,747 --> 00:08:04,739
Change the location
of the meeting at
the last second.

175
00:08:04,817 --> 00:08:06,614
Totally throws them off.

176
00:08:16,629 --> 00:08:20,156
Number 1 4,
declining to speak first.

177
00:08:21,167 --> 00:08:23,897
Makes them
feel uncomfortable,
puts you in control.

178
00:08:42,822 --> 00:08:45,052
I am declining
to speak first.

179
00:08:45,758 --> 00:08:49,091
Okay, I'll start.
It's pretty simple, really.

180
00:08:49,395 --> 00:08:51,420
I think I deserve a raise.

181
00:08:51,531 --> 00:08:53,465
I'm scheduled to
get one in six months,

182
00:08:53,533 --> 00:08:55,558
but I'd like that
to be moved up to now.

183
00:09:00,873 --> 00:09:02,704
Darryl, you are

184
00:09:04,076 --> 00:09:06,067
a good worker and a good man.

185
00:09:06,712 --> 00:09:09,943
I just...
You know, times are tight,

186
00:09:11,717 --> 00:09:13,514
and I just don't
think corporate's

187
00:09:13,586 --> 00:09:15,349
going to go for
this right now.

188
00:09:15,955 --> 00:09:17,855
Are you wearing lady clothes?

189
00:09:18,558 --> 00:09:19,616
What?

190
00:09:20,426 --> 00:09:23,589
Are you
wearing lady clothes?
Those look like lady pants.

191
00:09:24,630 --> 00:09:26,894
No. This is a power suit.

192
00:09:26,966 --> 00:09:28,558
That there is
a woman's suit.

193
00:09:28,634 --> 00:09:32,092
I do not buy
women's clothes.

194
00:09:32,438 --> 00:09:34,099
Do not make
that mistake again.

195
00:09:34,173 --> 00:09:35,470
I'm going to call Roy,
man.

196
00:09:35,541 --> 00:09:36,940
Okay. All right.

197
00:09:37,009 --> 00:09:38,340
This is going to
make him feel better.

198
00:09:38,411 --> 00:09:39,810
This is too good.
All right.

199
00:09:39,879 --> 00:09:42,643
You know what,
Pam, would you please

200
00:09:42,715 --> 00:09:44,945
tell Darryl that this
is not a woman's suit?

201
00:09:45,318 --> 00:09:47,343
Oh, my God.
That's a woman's suit.

202
00:09:47,420 --> 00:09:49,251
You're wearing
a woman's suit?
No.

203
00:09:49,322 --> 00:09:51,882
I do...
I wear men's suits. Okay?

204
00:09:51,958 --> 00:09:53,425
I got this out of a bin.

205
00:09:53,492 --> 00:09:55,084
There were these
huge bins of clothes,

206
00:09:55,161 --> 00:09:57,595
and everybody was riffling
through them like crazy.

207
00:09:57,663 --> 00:09:59,631
And I grabbed one.

208
00:10:01,000 --> 00:10:02,126
And it fit.

209
00:10:02,201 --> 00:10:06,695
So I don't think
that this is totally
just a woman's suit.

210
00:10:07,006 --> 00:10:09,099
At the very least,
it's bisexual.

211
00:10:09,475 --> 00:10:10,806
Who makes it?

212
00:10:13,145 --> 00:10:14,806
(MICHAEL READING)

213
00:10:15,581 --> 00:10:18,482
It is mysterious,
because the buttons
are on the wrong side.

214
00:10:18,551 --> 00:10:19,711
That's the mystery.

215
00:10:19,785 --> 00:10:21,810
Look, it's got shoulder pads.
And did you see that lining?

216
00:10:21,887 --> 00:10:23,047
Okay.
Did you see that?

217
00:10:23,122 --> 00:10:24,214
Would you stop it, please?

218
00:10:24,290 --> 00:10:26,019
So none of that
tipped you off?

219
00:10:26,092 --> 00:10:28,560
It's European, okay?
It's a European cut.

220
00:10:28,628 --> 00:10:30,687
Michael, the pants
don't have any pockets.

221
00:10:30,763 --> 00:10:32,731
No, they don't, see?

222
00:10:33,532 --> 00:10:35,329
Italians don't wear pockets.

223
00:10:35,401 --> 00:10:37,801
It's been a really
rough couple of days.

224
00:10:40,072 --> 00:10:41,562
This helps a little.

225
00:10:42,041 --> 00:10:44,305
Hey, maybe you want to
come over and raid my closet?

226
00:10:44,377 --> 00:10:47,403
No, I don't want to do that
because I'm twice your size
anyway.

227
00:10:47,480 --> 00:10:49,414
Yeah, he look
like Hillary Clinton.

228
00:10:49,682 --> 00:10:51,274
Let's just do this in 15.

229
00:10:51,350 --> 00:10:53,443
Okay, can you stand
right there for one second?

230
00:10:53,519 --> 00:10:55,043
I got to send
some e-mails.

231
00:10:55,121 --> 00:10:57,749
Negotiations are
all about controlling things,

232
00:10:57,823 --> 00:11:00,121
about being
in the driver's seat.

233
00:11:01,227 --> 00:11:04,458
And you make one
tiny mistake, you're dead.

234
00:11:04,964 --> 00:11:06,659
I made one tiny mistake.

235
00:11:07,299 --> 00:11:09,233
I wore women's clothes.

236
00:11:12,438 --> 00:11:17,535
So, Karen, how do
you feel that Roy tried
to kick your boyfriend's ass

237
00:11:17,610 --> 00:11:19,339
over another woman?

238
00:11:19,945 --> 00:11:22,311
I feel great, Kevin.
Thank you.

239
00:11:22,381 --> 00:11:24,872
You must have been scared
out of your mind.

240
00:11:24,950 --> 00:11:26,611
Well, you know,
it happened so fast,

241
00:11:26,686 --> 00:11:28,779
I didn't really
have time to be scared.

242
00:11:29,321 --> 00:11:31,221
What happened, exactly?

243
00:11:31,857 --> 00:11:35,054
I wasn't here.
So I haven't really
heard the whole story.

244
00:11:36,228 --> 00:11:38,423
Well, Jim and I were talking.

245
00:11:38,497 --> 00:11:41,625
And Roy walked in,
looking super angry.

246
00:11:41,901 --> 00:11:44,369
And he's a big dude,
you know?

247
00:11:44,570 --> 00:11:47,232
And all of a sudden,
Jim pushed me out of the way

248
00:11:47,306 --> 00:11:49,103
and Roy cocked his fist.

249
00:11:49,175 --> 00:11:50,335
And then?

250
00:11:50,409 --> 00:11:53,674
And then,
bam, Dwight sprays him
and knocks him on his butt.

251
00:11:55,815 --> 00:11:56,873
Goodness.

252
00:11:58,184 --> 00:12:00,311
When I heard Jim
and Pam had kissed,

253
00:12:00,386 --> 00:12:04,288
my reaction was to
have lots of long talks
with Jim about our feelings.

254
00:12:05,157 --> 00:12:06,749
Roy just attacked him.

255
00:12:07,226 --> 00:12:09,524
I'm not sure which
one Jim hated more.

256
00:12:09,895 --> 00:12:11,328
Let's get down
to business.

257
00:12:11,397 --> 00:12:14,525
Why don't you
tell me why you think
you deserve a raise.

258
00:12:14,767 --> 00:12:15,927
Well, it's simple, Mike.

259
00:12:16,001 --> 00:12:18,196
I mean,
we merged these
two branches, right?

260
00:12:18,270 --> 00:12:21,296
So now we're shipping twice
as many orders as we used to.

261
00:12:21,373 --> 00:12:23,705
And with Roy gone,
we've got a smaller crew.

262
00:12:23,776 --> 00:12:25,471
And I'm picking up
all of his slack,

263
00:12:25,544 --> 00:12:28,911
so I think I should be
compensated fairly by
getting a raise.

264
00:12:28,981 --> 00:12:31,142
Well, those are
very good points.

265
00:12:31,517 --> 00:12:33,212
What? I can't hear you.

266
00:12:33,719 --> 00:12:35,619
Those are very
good points.

267
00:12:35,721 --> 00:12:37,814
I can't...
What, Mike? Are you...

268
00:12:40,059 --> 00:12:42,584
You make a very
compelling argument.

269
00:12:49,401 --> 00:12:51,335
Sorry I almost
got you killed.

270
00:12:51,437 --> 00:12:52,529
Yeah.

271
00:12:53,038 --> 00:12:54,300
That was nuts.

272
00:12:54,774 --> 00:12:58,801
He could have
broken your nose
or something. Crazy.

273
00:13:02,281 --> 00:13:06,741
It's just so stupid.
I mean, getting back
with Roy and everything.

274
00:13:07,453 --> 00:13:09,614
I mean,
what I was thinking, right?

275
00:13:11,357 --> 00:13:14,724
No, I mean,
you guys really seem
to have a strong connection.

276
00:13:14,994 --> 00:13:19,454
Not anymore.
It's completely over now.

277
00:13:21,767 --> 00:13:22,825
We'll see.

278
00:13:22,902 --> 00:13:26,804
I'm sure you guys will
find your way back to
one another someday.

279
00:13:26,872 --> 00:13:27,964
PAM: Jim.

280
00:13:30,242 --> 00:13:32,005
I am really sorry.

281
00:13:32,077 --> 00:13:34,910
Oh, yeah.
Don't worry about it.

282
00:13:38,217 --> 00:13:39,946
I'm going to give
you a piece of paper.

283
00:13:40,019 --> 00:13:42,647
I want you to write down
how much you want.

284
00:13:42,721 --> 00:13:45,781
Then I want
you to slide it back
across the desk to me.

285
00:13:46,759 --> 00:13:48,989
Why can't I just tell you?

286
00:13:49,061 --> 00:13:54,055
Because that is the way
these things are done
in films.

287
00:13:58,571 --> 00:14:00,129
Now slide it. Yes.

288
00:14:00,206 --> 00:14:01,298
There you go.

289
00:14:04,043 --> 00:14:07,342
Oh, come on. Be serious.

290
00:14:07,413 --> 00:14:09,506
I am serious, Mike.
That's a 10-percent raise.

291
00:14:09,582 --> 00:14:11,482
That's what I want.
I can't give you that.

292
00:14:11,550 --> 00:14:13,074
I don't make this much.

293
00:14:13,219 --> 00:14:14,777
Come on, be for real, Mike.

294
00:14:15,354 --> 00:14:18,346
I don't.
I'll prove it to you.

295
00:14:19,391 --> 00:14:21,325
There is a pay stub.

296
00:14:25,898 --> 00:14:27,889
Are you serious?
You're earning this?

297
00:14:27,967 --> 00:14:29,093
Plus perks. Yes.

298
00:14:29,168 --> 00:14:31,363
Mike,
this is barely
more than I make.

299
00:14:31,437 --> 00:14:33,200
You've been here
ten years, dawg.

300
00:14:33,272 --> 00:14:34,603
(DARRYL LAUGHING)

301
00:14:34,673 --> 00:14:36,197
Fourteen years.

302
00:14:36,742 --> 00:14:37,902
No, please, please don't.

303
00:14:37,977 --> 00:14:41,538
I'm sorry, Mike.
Some mofos got to
hear about this one.

304
00:14:42,147 --> 00:14:44,707
Okay. Let's take 15 again.

305
00:14:46,051 --> 00:14:47,848
A boss' salary
isn't just about money.

306
00:14:47,920 --> 00:14:50,115
It is about perks. It...

307
00:14:50,689 --> 00:14:53,783
For example, every year
I get a $100 gas card.

308
00:14:54,727 --> 00:14:56,854
Can't put
a price tag on that.

309
00:14:58,931 --> 00:15:01,024
Okay. If you don't want
a gift, at least let me

310
00:15:01,100 --> 00:15:03,159
buy you a beer or
lunch or something.

311
00:15:03,235 --> 00:15:06,534
When Han Solo
returns to the Death Star
in the Millennium Falcon,

312
00:15:06,605 --> 00:15:09,438
and shoots down
the TIE fighters and
saves the Rebel cause,

313
00:15:09,508 --> 00:15:11,908
do you think he does so
for a free beer?

314
00:15:12,444 --> 00:15:13,877
Boy, I...
No.

315
00:15:13,946 --> 00:15:15,846
And why are you so interested
in buying me something, Jim?

316
00:15:15,915 --> 00:15:17,576
What's your angle?

317
00:15:19,218 --> 00:15:21,243
It's like when he annoys me
and I want to screw with him

318
00:15:21,320 --> 00:15:23,720
to get him back,
he never sees it coming.

319
00:15:23,789 --> 00:15:25,154
But now I want
to be nice to him

320
00:15:25,224 --> 00:15:26,521
and actually
give him something,

321
00:15:26,592 --> 00:15:27,718
and he's like an eel.

322
00:15:27,793 --> 00:15:30,455
I just can't grab onto him.
It's infuriating.

323
00:15:31,563 --> 00:15:34,293
Maybe you just feel guilty
about all the pranks.

324
00:15:34,733 --> 00:15:35,859
No.

325
00:15:36,568 --> 00:15:38,593
Yes.
That's probably what it is.

326
00:15:38,904 --> 00:15:40,269
So what do I do?

327
00:15:41,540 --> 00:15:42,564
I don't know.

328
00:15:42,641 --> 00:15:44,233
Maybe you should
go back out there

329
00:15:44,310 --> 00:15:46,471
and sell paper so
we can go on a trip.

330
00:15:48,380 --> 00:15:52,214
Michael?
Here's the $15 I owe you.

331
00:15:52,284 --> 00:15:53,342
Thank you.
Yeah.

332
00:15:53,419 --> 00:15:55,546
I heard you might need it,
so...

333
00:15:58,390 --> 00:16:00,085
Here's the $40 you gave me.

334
00:16:00,159 --> 00:16:01,854
I didn't give you $40.

335
00:16:02,161 --> 00:16:03,788
In a way, you did.

336
00:16:06,131 --> 00:16:08,622
Yeah. I heard how
much Michael makes.

337
00:16:09,301 --> 00:16:11,633
I still think
he's way overpaid.

338
00:16:12,771 --> 00:16:14,102
Fourteen years.

339
00:16:14,506 --> 00:16:15,564
Fourteen.

340
00:16:16,709 --> 00:16:17,767
I know.

341
00:16:19,278 --> 00:16:21,803
Okay, all right, I got to go.
Late.

342
00:16:22,648 --> 00:16:26,049
Okay. Okay.
Here's the straight dope.

343
00:16:26,385 --> 00:16:27,818
No tricks, no Wikipedia.

344
00:16:27,886 --> 00:16:28,875
What?

345
00:16:28,954 --> 00:16:31,752
I talked to corporate
and they told me that

346
00:16:31,824 --> 00:16:34,554
I can only give you
a five-percent raise.

347
00:16:34,626 --> 00:16:35,957
That's 'cause of you, Mike.

348
00:16:36,028 --> 00:16:38,087
They're not going to
give the working man
more than the boss.

349
00:16:38,163 --> 00:16:39,596
Well, what am I
supposed to do?

350
00:16:39,665 --> 00:16:41,360
Get your own raise.

351
00:16:41,433 --> 00:16:43,298
You've got to get out
there and earn, son.

352
00:16:43,369 --> 00:16:45,997
I'm not going to go out
and ask for a raise right now.

353
00:16:46,071 --> 00:16:47,129
That is ridiculous.

354
00:16:47,206 --> 00:16:49,197
Well, when they merged
the two branches together,

355
00:16:49,274 --> 00:16:51,242
they put you in charge.

356
00:16:51,310 --> 00:16:53,778
Okay? And we're shipping
more now than we ever have.

357
00:16:53,846 --> 00:16:55,279
That's true.
Yeah, that's true.

358
00:16:55,347 --> 00:16:58,145
You got to call
your girl and get paid.

359
00:16:58,217 --> 00:17:01,015
Show her who wears the pants
in the relationship.

360
00:17:01,954 --> 00:17:03,387
You know what, I should.

361
00:17:03,455 --> 00:17:04,513
Yeah, you should.

362
00:17:04,590 --> 00:17:07,957
I've been a loyal
employee for a long time.

363
00:17:08,027 --> 00:17:09,722
Fourteen years long.

364
00:17:09,795 --> 00:17:11,194
You know what,
I deserve a bump.

365
00:17:11,263 --> 00:17:13,288
Make it happen, Captain.

366
00:17:15,734 --> 00:17:18,134
I am making it happen,
Sergeant.

367
00:17:18,370 --> 00:17:21,737
I remember it was
very late at night,
like 1 1:00, 1 1:30.

368
00:17:22,541 --> 00:17:25,203
Big fella
comes in screaming
about God knows what.

369
00:17:25,277 --> 00:17:27,438
I think maybe
Halpert had stolen his car,

370
00:17:27,513 --> 00:17:28,912
something like that.

371
00:17:28,981 --> 00:17:32,417
So the big fella
pulls out a sock
filled with nickels.

372
00:17:32,618 --> 00:17:35,917
Then Schrute grabs
a can of hairspray
and a lighter...

373
00:17:35,988 --> 00:17:37,512
You're useless.

374
00:17:40,325 --> 00:17:43,556
<i>JAN: Well, why don't</i>
<i>we talk next month</i>
<i>after the quarter ends?</i>

375
00:17:45,197 --> 00:17:46,357
No, Jan.

376
00:17:47,433 --> 00:17:50,231
I've never asked
for a raise in 1 4 years.

377
00:17:50,602 --> 00:17:53,435
This is long overdue.
I want to do it today.

378
00:17:53,505 --> 00:17:54,494
<i>Today?</i>

379
00:17:54,573 --> 00:17:59,033
<i>All right, well,</i>
<i>if you want to do it today,</i>
<i>we should do it in person,</i>

380
00:17:59,111 --> 00:18:01,238
<i>and can you</i>
<i>get here by 5:00?</i>

381
00:18:02,014 --> 00:18:04,847
Yeah.
Yeah, I'll leave right away.

382
00:18:04,917 --> 00:18:06,111
<i>Great.</i>

383
00:18:06,452 --> 00:18:09,387
<i>And listen,</i>
<i>because of our,</i>
<i>you know, situation,</i>

384
00:18:09,455 --> 00:18:11,855
<i>we're going to need to</i>
<i>have a third party present.</i>

385
00:18:11,924 --> 00:18:13,653
Yes. I'm bringing Darryl.

386
00:18:14,493 --> 00:18:16,188
<i>Darryl from the warehouse?</i>
Mmm-hmm.

387
00:18:16,261 --> 00:18:19,492
<i>No, Michael, we...</i>
<i>We need an HR rep,</i>

388
00:18:19,565 --> 00:18:21,965
<i>so I think you</i>
<i>should just bring Toby.</i>

389
00:18:22,334 --> 00:18:24,131
Hey, I'd rather kill myself.

390
00:18:24,203 --> 00:18:25,670
<i>Michael,</i>
<i>he's your branch's HR rep...</i>

391
00:18:25,737 --> 00:18:27,068
No, Toby is terrible.

392
00:18:27,139 --> 00:18:28,470
<i>... and we need</i>
<i>someone else in the room...</i>

393
00:18:28,540 --> 00:18:30,064
Toby is the worst
human being I've ever known.

394
00:18:30,142 --> 00:18:31,734
<i>... because of our</i>
<i>relationship.</i>
<i>Michael!</i>

395
00:18:31,810 --> 00:18:34,608
<i>Either Toby</i>
<i>comes with you</i>
<i>or we don't do it.</i>

396
00:18:38,350 --> 00:18:39,442
Fine.

397
00:18:39,751 --> 00:18:40,979
KELLY: You are so mean.

398
00:18:41,053 --> 00:18:42,281
RYAN: I don't know
what you're talking about.

399
00:18:42,354 --> 00:18:44,015
Yes, you do,
Ryan Bailey Howard.

400
00:18:44,089 --> 00:18:45,386
You called me stupid.
No. I said...

401
00:18:45,457 --> 00:18:46,947
Toby, come on, let's go.

402
00:18:47,025 --> 00:18:48,219
Where?
Where?

403
00:18:48,293 --> 00:18:50,557
I'm going to smack you in
the head with a hammer.
Come on, let's go.

404
00:18:50,629 --> 00:18:52,688
KELLY: What is so stupid
about wanting to name
a baby Usher?

405
00:18:52,764 --> 00:18:53,822
All right.

406
00:18:53,899 --> 00:18:54,888
Usher Jennifer Hudson Kapour.

407
00:18:54,967 --> 00:18:56,867
RYAN: Don't you see
why that's insane?

408
00:18:56,935 --> 00:18:58,596
Oh, so I'm crazy now?

409
00:19:04,009 --> 00:19:05,033
<i>(MUSIC PLAYING ON RADIO)</i>

410
00:19:05,110 --> 00:19:06,202
Comfortable, Mike?

411
00:19:06,278 --> 00:19:07,245
Yeah.

412
00:19:07,813 --> 00:19:09,144
What about you, man,
you comfortable?

413
00:19:09,214 --> 00:19:10,374
No.

414
00:19:13,986 --> 00:19:16,921
Don't ever touch
a black man's radio.

415
00:19:18,157 --> 00:19:20,557
Chris Tucker, <i>Rush Hour.</i>

416
00:19:24,029 --> 00:19:26,054
I won't touch yours,
by the way.

417
00:19:26,665 --> 00:19:27,791
Thank you.

418
00:19:28,500 --> 00:19:30,991
I haven't been to
New York in a long time.

419
00:19:31,336 --> 00:19:32,564
Big Apple.

420
00:19:32,638 --> 00:19:34,367
Maybe I'll stay overnight.

421
00:19:34,940 --> 00:19:36,669
I got a cousin
who lives down there.

422
00:19:37,209 --> 00:19:38,608
How will we get home?

423
00:19:39,011 --> 00:19:41,980
Oh, you can stay, too.
He's got a big place.

424
00:19:42,047 --> 00:19:43,344
Maybe I'll stay.

425
00:19:43,415 --> 00:19:44,677
It's not that big.

426
00:19:44,750 --> 00:19:47,446
Buses, though,
will get you home quick.

427
00:19:49,254 --> 00:19:52,485
And then all of a sudden
Dwight stood up and was
like, <i>"No!"</i>

428
00:19:52,558 --> 00:19:53,616
(PHONE RINGING)
Then what did he do?

429
00:19:53,692 --> 00:19:55,250
Well, you should just
read the report that
Toby did.

430
00:19:55,327 --> 00:19:56,794
He took everyone's stories.

431
00:19:58,964 --> 00:20:01,330
Dunder Mifflin,
customer service.
This is Kelly.

432
00:20:02,568 --> 00:20:05,093
Oh, yeah,
I can totally
help you with that.

433
00:20:05,404 --> 00:20:07,668
Okay. Let me just
get the folder out.

434
00:20:08,674 --> 00:20:12,371
Okay, it seems here
that you ordered
1 2,000 reams of paper.

435
00:20:13,045 --> 00:20:14,069
Oh, 1 2 reams?

436
00:20:26,158 --> 00:20:29,252
Hey, guys.
Jan is ready for you.

437
00:20:29,328 --> 00:20:30,420
Okay.

438
00:20:30,996 --> 00:20:33,294
Okay. Bring it home now.

439
00:20:33,465 --> 00:20:35,695
And don't forget the new
black-man phrase I taught you.

440
00:20:35,767 --> 00:20:37,428
Pippety poppety,
give me the zoppety.

441
00:20:37,502 --> 00:20:39,299
Yes, sir.
Remember that.

442
00:20:39,571 --> 00:20:41,004
I'll be right outside
if you need me.

443
00:20:41,073 --> 00:20:42,597
All right.

444
00:20:43,275 --> 00:20:45,539
<i>DARRYL: Yeah. I taught</i>
<i>Mike some new phrases.</i>

445
00:20:46,078 --> 00:20:47,909
I want him to
get the raise.

446
00:20:48,614 --> 00:20:50,343
I just can't help myself.

447
00:21:08,200 --> 00:21:09,394
Hey, man...

448
00:21:10,702 --> 00:21:12,033
I'm sorry.

449
00:21:26,084 --> 00:21:27,176
Thanks.

450
00:21:38,430 --> 00:21:41,957
Can I, like,
see you after work
for coffee or something?

451
00:21:42,367 --> 00:21:43,595
I don't know.

452
00:21:44,970 --> 00:21:45,994
Please.

453
00:21:47,172 --> 00:21:49,663
I just got some stuff
I got to say to you.

454
00:21:57,816 --> 00:21:58,874
Jim.

455
00:21:59,551 --> 00:22:01,041
Roy. Look <i>out!</i>

456
00:22:02,120 --> 00:22:04,281
Thanks, Kev.
I'm good, though.

457
00:22:05,023 --> 00:22:06,422
Thank you, Hunter.

458
00:22:08,126 --> 00:22:09,593
Hello. Come in.

459
00:22:11,963 --> 00:22:13,055
Okay.

460
00:22:15,600 --> 00:22:17,067
Who is the boy toy?

461
00:22:17,903 --> 00:22:19,268
That's my new assistant.

462
00:22:19,338 --> 00:22:22,967
Were you going
to tell me that you
hired James Van Der Beek?

463
00:22:23,041 --> 00:22:25,601
I have to
call you the second
I get a new assistant now?

464
00:22:25,677 --> 00:22:27,941
Be nice to get a memo.
We are lovers.

465
00:22:29,681 --> 00:22:31,046
Hi, Jan.

466
00:22:33,452 --> 00:22:34,612
Hi, Toby.

467
00:22:35,487 --> 00:22:36,511
(CLEARING THROAT)

468
00:22:36,588 --> 00:22:38,488
(CLEARING THROAT)
First...

469
00:22:39,591 --> 00:22:42,389
First off, Michael,
this is a salary negotiation.

470
00:22:42,694 --> 00:22:44,525
All matters regarding
our personal relationship

471
00:22:44,596 --> 00:22:46,894
have to be set aside.
Are we clear?

472
00:22:46,965 --> 00:22:48,193
Bippety, boppety.

473
00:22:49,701 --> 00:22:52,431
Right now, we can offer you
a six-percent raise.

474
00:22:52,504 --> 00:22:54,631
Six percent?
After all we've been through?

475
00:22:54,706 --> 00:22:57,869
Oh, God.
I got you jade earrings.

476
00:22:57,943 --> 00:22:59,171
Michael.
No.

477
00:22:59,311 --> 00:23:00,471
No. No.
Michael.

478
00:23:00,545 --> 00:23:02,103
You're going to
play it like this?

479
00:23:02,180 --> 00:23:05,672
You give me a good raise
or no more sex.

480
00:23:09,221 --> 00:23:10,950
What are you writing,
perv-ball?

481
00:23:11,022 --> 00:23:13,149
Just preparing
for the deposition.

482
00:23:13,525 --> 00:23:16,221
This may the first time
that a male subordinate
has attempted

483
00:23:16,294 --> 00:23:18,353
to get a modest,
scheduled raise

484
00:23:18,430 --> 00:23:21,627
by threatening
to withhold sex
from a female superior.

485
00:23:21,700 --> 00:23:24,362
It will be
a groundbreaking case

486
00:23:24,436 --> 00:23:26,700
when it
inevitably goes to trial.

487
00:23:27,873 --> 00:23:29,500
I'm so sorry, Pammy.

488
00:23:31,143 --> 00:23:33,941
I mean, I wasn't going
to do anything, but then...

489
00:23:34,312 --> 00:23:36,678
I kept thinking
about you two together.

490
00:23:38,617 --> 00:23:41,085
I just thought you guys
were really good friends

491
00:23:41,153 --> 00:23:43,553
or maybe he was
gay or something.

492
00:23:44,756 --> 00:23:46,348
Not that that's wrong.

493
00:23:49,694 --> 00:23:50,991
I'm sorry, too.

494
00:23:53,398 --> 00:23:57,061
I just...
I think that we both
made some bad choices.

495
00:24:05,677 --> 00:24:08,578
So, you going to
start dating Halpert then?

496
00:24:09,781 --> 00:24:11,339
No.

497
00:24:11,883 --> 00:24:13,578
No. He has a girlfriend.

498
00:24:14,119 --> 00:24:15,381
Oh, yeah.

499
00:24:18,223 --> 00:24:21,454
Wait a minute,
you broke up our
wedding for the guy.

500
00:24:21,793 --> 00:24:22,953
No.

501
00:24:23,228 --> 00:24:25,526
There were a lot of reasons.

502
00:24:27,833 --> 00:24:30,859
What,
you're not even going
to try to go out with him?

503
00:24:34,506 --> 00:24:36,303
I don't get you, Pam.

504
00:24:37,409 --> 00:24:38,637
I know.

505
00:24:45,684 --> 00:24:47,083
What's this?

506
00:24:47,219 --> 00:24:48,618
What's what?

507
00:24:48,687 --> 00:24:52,248
"Certificate of Bravery from
the Scranton Police Department

508
00:24:52,324 --> 00:24:56,624
"recognizing
outstanding citizenship
from a very brave young man,

509
00:24:56,695 --> 00:24:58,185
"Dwight K. Schrute."

510
00:24:58,396 --> 00:25:01,229
Wow. I guess word got around.
That's a nice honor.

511
00:25:01,433 --> 00:25:03,663
Please.
They hand these
out to little kids.

512
00:25:03,735 --> 00:25:06,533
Look, there's a teddy bear
in a policeman's cap.

513
00:25:07,405 --> 00:25:09,805
Didn't think you'd notice.

514
00:25:11,376 --> 00:25:16,279
Why don't you
just take that pen
and stab me in the heart?

515
00:25:16,348 --> 00:25:17,940
This is me, Jan.
This is me.

516
00:25:18,016 --> 00:25:20,484
Okay.
Michael, please.

517
00:25:20,552 --> 00:25:22,076
You know, why don't
we just take a break?

518
00:25:22,153 --> 00:25:23,279
Okay.
This is...

519
00:25:23,355 --> 00:25:25,448
This is going nowhere.
No. No. No.

520
00:25:25,524 --> 00:25:27,992
You do not try
tactic number eight on me.

521
00:25:28,059 --> 00:25:29,822
I invented
tactic number eight.

522
00:25:29,895 --> 00:25:30,953
I'm not going anywhere.

523
00:25:31,029 --> 00:25:32,053
Okay, Toby,
how about if you...

524
00:25:32,130 --> 00:25:33,620
Sure.
Great.

525
00:25:40,672 --> 00:25:42,264
What's wrong with you?

526
00:25:42,707 --> 00:25:45,141
I don't know.
Was a weird day.

527
00:25:47,045 --> 00:25:48,945
I accidentally cross-dressed.

528
00:25:50,048 --> 00:25:53,279
And then
Darryl made me feel bad
for not making any money.

529
00:25:54,085 --> 00:25:56,053
And then I had
to ride up here
with stupid Toby.

530
00:25:56,121 --> 00:26:00,615
And then your assistant
is all young and hot and I...

531
00:26:00,959 --> 00:26:02,187
Okay, Michael.

532
00:26:02,694 --> 00:26:06,391
I can offer you
a 1 2-percent raise,

533
00:26:07,599 --> 00:26:10,295
but you have
got to ask for 15.

534
00:26:11,937 --> 00:26:13,302
That's ridiculous.
I'm never going to...

535
00:26:13,371 --> 00:26:14,702
No, just...

536
00:26:14,773 --> 00:26:19,506
I just need you
to ask for it so I can
record that you asked for it.

537
00:26:19,978 --> 00:26:21,172
Okay?

538
00:26:22,347 --> 00:26:24,542
<i>Ah so.</i>

539
00:26:30,288 --> 00:26:34,554
All right, Levinson,
here's the rub.

540
00:26:35,660 --> 00:26:38,561
I would like
a 15-percent raise.

541
00:26:38,630 --> 00:26:40,564
No, but we can offer you 1 2.

542
00:26:40,932 --> 00:26:42,832
But you just said 15.

543
00:26:44,135 --> 00:26:46,603
<i>MICHAEL:</i>
<i>Negotiation is an art.</i>

544
00:26:47,072 --> 00:26:49,097
<i>Back and forth.</i>
<i>Give and take.</i>

545
00:26:49,674 --> 00:26:52,768
<i>And today,</i>
<i>both Darryl and</i>
<i>I took something.</i>

546
00:26:53,812 --> 00:26:55,177
<i>Higher salaries.</i>

547
00:26:55,747 --> 00:26:57,009
<i>Win, win, win.</i>

548
00:26:57,782 --> 00:27:02,685
But, you know,
life is about more
than just salary.

549
00:27:03,221 --> 00:27:05,451
It's about perks.

550
00:27:06,291 --> 00:27:07,815
Like having sex with Jan...

551
00:27:07,892 --> 00:27:09,120
Michael.

552
00:27:13,598 --> 00:27:15,532
So, you and Bob are looking
at a historical house?

553
00:27:15,600 --> 00:27:17,124
Near the river.

554
00:27:17,435 --> 00:27:19,164
How many bedrooms?
Four.

555
00:27:20,805 --> 00:27:22,432
Dwight. Dwight.

556
00:27:27,312 --> 00:27:29,280
I've been doing some
very interesting reading.

557
00:27:29,347 --> 00:27:30,439
Really?

558
00:27:31,049 --> 00:27:32,414
Tales of bravery.

559
00:27:32,951 --> 00:27:34,475
Good stuff?

560
00:27:35,954 --> 00:27:39,390
I was thinking
tonight we could
read it together.

561
00:27:40,425 --> 00:27:41,687
That sounds

562
00:27:42,661 --> 00:27:43,685
fun.

563
00:27:59,344 --> 00:28:00,504
I...

564
00:28:03,014 --> 00:28:04,606
...will never say a word.

565
00:28:06,384 --> 00:28:08,249
And now we are even.

566
00:28:13,591 --> 00:28:15,388
<i>AND Y: I graduated</i>
<i>from anger management</i>

567
00:28:15,460 --> 00:28:17,155
<i>the same way</i>
<i>I graduated from Cornell.</i>

568
00:28:17,228 --> 00:28:18,252
<i>On time.</i>

569
00:28:18,329 --> 00:28:21,890
Now I'm back,
got a second chance
and I'm not going to blow it.

570
00:28:22,033 --> 00:28:24,228
So, look out,
Dunder Mifflin.

571
00:28:26,337 --> 00:28:28,168
I mean "look out"
in a fun way.

572
00:28:28,239 --> 00:28:30,799
You know, not like,
"I'm going to hurt you."

573
00:28:32,010 --> 00:28:34,035
Hey, guys, guess who's back?

574
00:28:34,112 --> 00:28:36,046
(SCREAMING)

575
00:28:37,549 --> 00:28:39,380
Oh, <i>God!</i>

576
00:28:39,451 --> 00:28:41,316
No need to thank me.

577
00:28:41,386 --> 00:28:42,853
I'm not a hero.

578
00:28:43,121 --> 00:28:45,351
I'm a mere defender
of the office.

579
00:28:45,824 --> 00:28:47,519
<i>You know who's a real hero?</i>

580
00:28:47,592 --> 00:28:49,082
<i>Hiro from</i> Heroes.

581
00:28:49,594 --> 00:28:50,856
<i>That's a hero.</i>

582
00:28:52,297 --> 00:28:53,491
Also Bono.

