1
00:00:03,370 --> 00:00:04,860
Good morning, Pam.

2
00:00:04,938 --> 00:00:06,735
Oh, welcome back, Andy.

3
00:00:06,806 --> 00:00:09,104
Drew. I'm Drew now.

4
00:00:09,175 --> 00:00:11,837
Oh, Drew. Sorry.

5
00:00:12,312 --> 00:00:14,337
Apology not accepted.

6
00:00:15,515 --> 00:00:18,973
Because it wasn't even
necessary in the first place.

7
00:00:19,652 --> 00:00:23,144
Several weeks ago,
Andy Bernard had
an incident.

8
00:00:23,556 --> 00:00:25,581
(SCREAMING)

9
00:00:26,760 --> 00:00:28,853
<i>But after five weeks</i>
<i>in anger management,</i>

10
00:00:29,029 --> 00:00:33,056
I'm back, and I've got
a new attitude and a new name

11
00:00:34,067 --> 00:00:36,501
and a bunch of
new techniques

12
00:00:36,569 --> 00:00:38,161
for dealing
with the grumpies.

13
00:00:38,238 --> 00:00:39,830
Morning, Jim.

14
00:00:40,140 --> 00:00:42,131
Hey, Andy.
How are you, man?

15
00:00:42,208 --> 00:00:43,641
Good. Drew.

16
00:00:43,710 --> 00:00:44,768
What's that?

17
00:00:44,844 --> 00:00:46,471
You can call me Drew.

18
00:00:46,546 --> 00:00:48,377
No, I'm not gonna
call you that.

19
00:00:48,915 --> 00:00:50,212
Cool.

20
00:00:50,450 --> 00:00:54,079
I can't control what you do.
I can only control what I do.

21
00:00:54,154 --> 00:00:55,178
Andy.

22
00:00:55,255 --> 00:00:56,313
Drew.

23
00:00:58,525 --> 00:00:59,856
Dwight.

24
00:01:01,428 --> 00:01:02,952
How's it going, man?

25
00:01:04,264 --> 00:01:08,098
Yes. I have decided
to shun Andy Bernard
for the next three years.

26
00:01:08,168 --> 00:01:10,033
Which I'm looking forward to.

27
00:01:10,103 --> 00:01:12,003
It's an Amish technique.

28
00:01:12,072 --> 00:01:14,267
It's like slapping
someone with silence.

29
00:01:14,340 --> 00:01:17,138
I was shunned
from the age of four
until my sixth birthday

30
00:01:17,210 --> 00:01:19,872
for not saving the excess oil
from a can of tuna.

31
00:01:20,046 --> 00:01:23,015
Jim,
could you please
inform Andy Bernard

32
00:01:23,083 --> 00:01:24,880
that he is being shunned?

33
00:01:25,585 --> 00:01:28,884
Andy,
Dwight says welcome back
and that he could use a hug.

34
00:01:29,389 --> 00:01:31,254
Okay. Tell him
that that's not true.

35
00:01:31,324 --> 00:01:32,916
Dwight says that
he actually doesn't know

36
00:01:32,992 --> 00:01:34,516
one single fact
about bear attacks.

37
00:01:34,594 --> 00:01:35,583
Okay. No, Jim.
You guys.

38
00:01:35,662 --> 00:01:39,291
Tell him
that bears can climb
faster than they can run.

39
00:01:39,365 --> 00:01:41,299
Jim, tell <i>him!</i>

40
00:01:41,901 --> 00:01:44,028
Andy... No, it's too far.

41
00:01:44,537 --> 00:01:45,697
Damn you.

42
00:02:07,327 --> 00:02:09,955
<i>MICHAEL: Today is</i>
<i>safety training day.</i>

43
00:02:10,330 --> 00:02:12,696
Toby is leading
ours upstairs.

44
00:02:13,666 --> 00:02:17,261
<i>But I am giving everyone</i>
<i>a little bit of a treat.</i>

45
00:02:17,337 --> 00:02:20,534
We are going to listen in
on Darryl's presentation
at the warehouse.

46
00:02:20,607 --> 00:02:23,667
And if I know Darryl,
it gonna be zoppity.

47
00:02:24,277 --> 00:02:25,471
Now,

48
00:02:26,446 --> 00:02:28,437
this is the forklift.

49
00:02:29,249 --> 00:02:32,412
You need a license
to operate this machine.

50
00:02:32,485 --> 00:02:35,750
That means
the upstairs office
workers can't drive it.

51
00:02:35,822 --> 00:02:37,619
Quiz. Mike.

52
00:02:37,690 --> 00:02:39,157
Should you
drive the forklift?

53
00:02:39,225 --> 00:02:40,283
I can and I have.

54
00:02:40,360 --> 00:02:42,089
No, no, <i>no!</i>
I said, "Should you?"

55
00:02:42,162 --> 00:02:43,720
You should not drive it.

56
00:02:43,863 --> 00:02:45,421
You should not
drive the forklift.

57
00:02:45,498 --> 00:02:47,193
You understand?
You're not allowed
to drive the forklift.

58
00:02:47,267 --> 00:02:48,859
It's not safe.
You don't have a license.

59
00:02:48,935 --> 00:02:51,563
Guys, I'm not the only one
who's driven the forklift.

60
00:02:51,638 --> 00:02:52,866
Pudge has
driven the forklift.

61
00:02:52,939 --> 00:02:54,270
Madge.

62
00:02:54,340 --> 00:02:55,671
I thought your name
was Pudge.

63
00:02:55,742 --> 00:02:57,642
No.
It's always been Madge.

64
00:02:57,710 --> 00:02:58,938
Okay.

65
00:02:59,245 --> 00:03:00,303
Her.

66
00:03:00,380 --> 00:03:05,044
Her? Yes, "Her" is qualified
to work a dangerous machine.
You are not.

67
00:03:06,186 --> 00:03:07,813
Okay?
Fine.

68
00:03:07,887 --> 00:03:09,912
Do you understand that?
Yes.

69
00:03:09,989 --> 00:03:14,085
We do safety
training every year
or after an accident.

70
00:03:14,227 --> 00:03:16,718
We've never made it
a full year.

71
00:03:17,063 --> 00:03:18,826
This particular time,
I was reaching

72
00:03:18,898 --> 00:03:21,025
for a supply box
on the top shelf

73
00:03:21,501 --> 00:03:25,369
when one office worker,
who shall remain nameless,

74
00:03:25,805 --> 00:03:28,433
kicked the ladder out
from under me and yelled...

75
00:03:28,508 --> 00:03:30,373
Hey, Darryl,
how's it hanging?

76
00:03:32,278 --> 00:03:34,906
And I fell and
busted my ankle and...

77
00:03:34,981 --> 00:03:37,506
I'm legitimately
scared for my workers.

78
00:03:37,584 --> 00:03:40,951
The baler can
flatten a car engine.

79
00:03:41,788 --> 00:03:43,415
It can cut off
your arm and crush

80
00:03:43,489 --> 00:03:46,151
your entire body
without skipping a beat.

81
00:03:46,226 --> 00:03:47,318
<i>Yeah!</i>

82
00:03:48,394 --> 00:03:50,988
How many people a year
do you think get their arms

83
00:03:51,064 --> 00:03:52,622
cut off in a baler?

84
00:03:52,699 --> 00:03:54,098
Bale 'er?
I hardly know her.

85
00:03:54,167 --> 00:03:55,691
Damn it, Michael,
pay attention, man.

86
00:03:55,768 --> 00:03:57,565
Anybody want
to take a guess?

87
00:03:57,637 --> 00:03:59,264
Five bucks says
it's over fifty.

88
00:03:59,339 --> 00:04:00,829
You really want to bet?
Anybody?

89
00:04:00,907 --> 00:04:03,535
Ever since March Madness
ended, I am so bored.

90
00:04:03,610 --> 00:04:05,168
How many?
Okay. You're on.

91
00:04:05,245 --> 00:04:07,076
Ten people. Michael.

92
00:04:07,146 --> 00:04:08,374
Ten people.

93
00:04:08,448 --> 00:04:10,075
Would you like
to be one of them?

94
00:04:10,149 --> 00:04:11,946
No, don't worry about it.
We'll just go double
or nothing.

95
00:04:12,018 --> 00:04:13,144
On what?

96
00:04:13,219 --> 00:04:14,311
I don't know.
I'll figure something out.

97
00:04:14,387 --> 00:04:15,684
Nice.
What are you guys
talking about?

98
00:04:15,755 --> 00:04:17,848
These are very
dangerous machines

99
00:04:17,924 --> 00:04:20,358
down here and
the upstairs workers...

100
00:04:20,426 --> 00:04:21,825
Michael?

101
00:04:22,362 --> 00:04:23,829
...should not go
anywhere near them.

102
00:04:23,896 --> 00:04:25,124
Yes. Yes.

103
00:04:25,198 --> 00:04:26,893
But it wouldn't be
the worst thing
in the world...

104
00:04:26,966 --> 00:04:28,866
It would be the worst thing
in the world. It would.

105
00:04:28,935 --> 00:04:30,300
What the hell is
wrong with this man?
Very much so.

106
00:04:30,370 --> 00:04:31,769
It's a big red
trash compactor.

107
00:04:31,838 --> 00:04:33,169
It's not a trash <i>compactor!</i>

108
00:04:33,239 --> 00:04:34,171
MICHAEL:
It's very dangerous, okay.

109
00:04:34,240 --> 00:04:35,434
Don't disrespect a baler,
Mike.

110
00:04:35,508 --> 00:04:37,533
All right, all right,
I got <i>it!</i> I got <i>it!</i>

111
00:04:37,610 --> 00:04:39,134
Only on the rarest of
occasions would I go near...

112
00:04:39,212 --> 00:04:41,339
No, you don't touch <i>it!</i>
There is no occasion

113
00:04:41,414 --> 00:04:43,473
for you to go near
this stuff, okay?

114
00:04:43,549 --> 00:04:45,949
Toby now has the floor

115
00:04:46,452 --> 00:04:48,750
and he is going to
try not to screw this up

116
00:04:48,821 --> 00:04:50,914
like everything
else in his life.

117
00:04:51,924 --> 00:04:53,016
Let me rephrase that.

118
00:04:53,092 --> 00:04:55,526
I believe that you
can do safety training

119
00:04:55,595 --> 00:04:58,086
and make it sound
just as good as Darryl.

120
00:04:58,731 --> 00:05:00,221
Here we <i>go!</i>

121
00:05:01,100 --> 00:05:03,432
Okay, one thing
you're going to want to

122
00:05:03,503 --> 00:05:05,300
look out for is
carpal tunnel syndrome.

123
00:05:05,371 --> 00:05:07,464
It's recommended that
you take a 10-minute
break

124
00:05:07,540 --> 00:05:09,235
from typing every hour.

125
00:05:09,309 --> 00:05:11,539
For your circulation,
you're going to

126
00:05:11,611 --> 00:05:13,203
want to get up
out of your chairs

127
00:05:13,279 --> 00:05:15,474
and move around for
about 10 minutes every hour.

128
00:05:15,548 --> 00:05:19,450
Yes. Good. Fine.
Like stretching and...

129
00:05:19,519 --> 00:05:23,421
Yeah, your computer screen
can be a big strain on
your eyes,

130
00:05:23,489 --> 00:05:28,222
so it's also recommended that
you step away for about
10 minutes every hour.

131
00:05:28,294 --> 00:05:30,694
Wow? That is...
That time really adds up.

132
00:05:30,763 --> 00:05:32,958
That's like a half an hour,
every hour?

133
00:05:33,032 --> 00:05:35,193
Take them at the same time.

134
00:05:35,268 --> 00:05:37,736
Okay. You know what?
You're making it
sound kind of lame.

135
00:05:37,804 --> 00:05:40,796
So skip ahead to
the really dangerous stuff.

136
00:05:41,641 --> 00:05:45,099
Like sometimes computers
can explode, can they not?

137
00:05:45,445 --> 00:05:46,776
No. No.

138
00:05:47,580 --> 00:05:50,708
You always want to
keep a sweater or cardigan

139
00:05:50,783 --> 00:05:52,717
of some sort
in case it gets drafty.

140
00:05:52,785 --> 00:05:53,809
What about
a long-sleeved tee?

141
00:05:53,886 --> 00:05:54,875
That will work.

142
00:05:54,954 --> 00:05:56,819
KEVIN: Long johns?
CREED: A shawl?

143
00:05:57,056 --> 00:05:58,421
You know,
anything that warms you.

144
00:05:58,491 --> 00:06:00,356
Okay, you know what,
I think that everybody

145
00:06:00,426 --> 00:06:02,189
is going to vomit
due to boredom.

146
00:06:02,261 --> 00:06:04,422
Sorry. He is very lame.

147
00:06:05,998 --> 00:06:07,693
Let's see.

148
00:06:08,368 --> 00:06:10,359
Seasonal affective disorder.

149
00:06:10,436 --> 00:06:12,336
A depression that
includes weight gain,

150
00:06:12,405 --> 00:06:15,966
fatigue, irritability,
brought on by
the low light of winter.

151
00:06:16,042 --> 00:06:18,203
Thank God we only had
a baler to deal with.

152
00:06:18,277 --> 00:06:19,869
Yeah, that dim light
is a bitch, ain't it?

153
00:06:19,946 --> 00:06:21,140
Okay. Guys, you know what?

154
00:06:21,214 --> 00:06:24,115
I didn't interrupt when you
were having your presentation.

155
00:06:24,183 --> 00:06:25,878
Actually, you did.

156
00:06:25,952 --> 00:06:27,214
Yes.

157
00:06:27,820 --> 00:06:29,685
Okay. Let's do another one.

158
00:06:29,756 --> 00:06:30,950
This is a good one.

159
00:06:31,023 --> 00:06:33,890
A particular concern for
office workers

160
00:06:33,960 --> 00:06:37,191
is a sedimentary lifestyle
which can contribute...

161
00:06:37,263 --> 00:06:38,730
Sedentary.

162
00:06:39,098 --> 00:06:42,761
Yes. Which can
contribute to heart disease.

163
00:06:43,002 --> 00:06:46,096
Heart disease kills
more people than balers.

164
00:06:46,406 --> 00:06:48,670
That's called having
a fat butt, Michael.

165
00:06:48,741 --> 00:06:50,470
No. No, it's sedentary.

166
00:06:50,543 --> 00:06:52,238
Yeah,
that's fat butt disease.

167
00:06:52,311 --> 00:06:53,471
That's what you suffer from?

168
00:06:53,546 --> 00:06:55,070
You have fat butt disease,
Michael?

169
00:06:55,148 --> 00:06:57,173
Excuse me,
sea monster, you weigh
like a thousand pounds.

170
00:06:57,250 --> 00:06:58,308
Yeah?
Yeah.

171
00:06:58,384 --> 00:07:00,284
I bet you'd like to swim
with this sea monster,
wouldn't you?

172
00:07:00,353 --> 00:07:01,411
<i>Ryan!</i>

173
00:07:01,487 --> 00:07:02,749
Dude, please tell
your girl to shut up.

174
00:07:02,822 --> 00:07:03,789
What?

175
00:07:03,856 --> 00:07:05,323
Kelly, you've insulted
the gentleman.

176
00:07:05,391 --> 00:07:06,358
Please apologize.

177
00:07:06,426 --> 00:07:07,358
Are you kidding me?

178
00:07:07,427 --> 00:07:08,485
All right,
we out of here.

179
00:07:08,561 --> 00:07:10,688
Darryl, I did not walk out
in the middle of yours, so...

180
00:07:10,763 --> 00:07:12,560
Yeah, but ours was real,
Michael.

181
00:07:12,632 --> 00:07:13,621
Yes.

182
00:07:13,699 --> 00:07:15,166
That's what we've been
trying to tell you, Mike.

183
00:07:15,234 --> 00:07:16,826
It's serious down there.

184
00:07:16,903 --> 00:07:20,839
We do dangerous stuff, man.
This is shenanigans,
foolishness.

185
00:07:21,007 --> 00:07:22,474
Nerf ball.

186
00:07:22,742 --> 00:07:25,404
You live a sweet
little nerfy life

187
00:07:25,978 --> 00:07:27,536
sitting on your biscuit

188
00:07:27,613 --> 00:07:29,308
never having to risk it.

189
00:07:31,684 --> 00:07:32,673
Okay.

190
00:07:37,056 --> 00:07:39,524
What?
So, Nerf isn't cool anymore?

191
00:07:39,592 --> 00:07:42,959
<i>MICHAEL: Darryl thinks</i>
<i>he's such a man because</i>
<i>he works in a warehouse.</i>

192
00:07:43,029 --> 00:07:44,189
<i>Well, big deal!</i>

193
00:07:44,263 --> 00:07:47,323
I worked in a warehouse.
Men's Wearhouse.

194
00:07:47,733 --> 00:07:49,325
I was a greeter.

195
00:07:49,735 --> 00:07:51,635
I'd like to see
Darryl greet people.

196
00:07:51,704 --> 00:07:53,228
He'd probably make
them feel like wimps.

197
00:07:53,306 --> 00:07:54,705
Not me, I...

198
00:07:57,510 --> 00:08:00,604
Hello, I'm Michael.
Welcome to Men's Wearhouse.

199
00:08:00,680 --> 00:08:03,046
We have a special
on khaki pants today.

200
00:08:05,384 --> 00:08:06,874
This is one example.

201
00:08:10,156 --> 00:08:11,214
Ten.

202
00:08:11,290 --> 00:08:13,724
Really? Ten?
That's your guess?

203
00:08:13,793 --> 00:08:15,090
You're
a professional accountant.

204
00:08:15,161 --> 00:08:16,822
There's, like,
10 green ones.

205
00:08:16,896 --> 00:08:17,920
Forty-two.

206
00:08:17,997 --> 00:08:19,021
I'm going to say 50.

207
00:08:19,098 --> 00:08:20,725
51.
Don't be that person.

208
00:08:20,800 --> 00:08:22,495
Oh, come on. That is lame.
It's a strategy.

209
00:08:22,568 --> 00:08:24,536
It's called being smart.
Thank you.

210
00:08:24,604 --> 00:08:25,628
Oh, jeez.

211
00:08:26,772 --> 00:08:28,899
I don't know how the whole
betting thing started,

212
00:08:28,975 --> 00:08:30,306
but it's fun.

213
00:08:30,376 --> 00:08:31,468
Ten.
Ten's out.

214
00:08:31,544 --> 00:08:33,705
Damn <i>it!</i>
Forty-seven, 48,

215
00:08:33,779 --> 00:08:35,679
forty-nine. Jim wins.

216
00:08:35,748 --> 00:08:36,806
That is not fair.

217
00:08:36,883 --> 00:08:39,977
He has spent hours up here
at reception with you.

218
00:08:40,052 --> 00:08:42,316
Hours and hours.

219
00:08:42,388 --> 00:08:43,753
Okay. Okay.

220
00:08:43,823 --> 00:08:45,120
No, constantly.
Like for years.

221
00:08:45,191 --> 00:08:46,180
Okay.

222
00:08:46,259 --> 00:08:49,387
Pam, depression is
as scary as a baler,
right?

223
00:08:49,729 --> 00:08:51,253
I don't
understand the question.

224
00:08:51,330 --> 00:08:55,824
Working in an office
can lead to depression,
which can lead to suicide.

225
00:08:56,869 --> 00:08:59,531
I mean this is
really serious stuff.

226
00:08:59,772 --> 00:09:00,932
Yeah.

227
00:09:01,541 --> 00:09:04,237
Nobody commits suicide
because they work with
a baler.

228
00:09:04,310 --> 00:09:06,574
And yet those guys
are making fun of me,

229
00:09:06,646 --> 00:09:07,874
calling me a Nerf.

230
00:09:07,947 --> 00:09:08,914
That...

231
00:09:08,981 --> 00:09:11,279
It's really hard to
demonstrate depression.

232
00:09:11,751 --> 00:09:14,185
Their safety training
had visuals.

233
00:09:14,520 --> 00:09:15,509
Yeah.

234
00:09:15,888 --> 00:09:18,948
You are so right.

235
00:09:19,392 --> 00:09:22,793
They have visual aids
and all we had were the facts.

236
00:09:22,862 --> 00:09:24,887
You don't go to
the science museum

237
00:09:24,964 --> 00:09:27,057
and get handed
a pamphlet on electricity.

238
00:09:28,801 --> 00:09:32,464
You go to the science museum
and you put your hand on
a metal ball

239
00:09:33,039 --> 00:09:34,563
and your hair
sticks up straight.

240
00:09:34,640 --> 00:09:36,164
And you know science.

241
00:09:36,876 --> 00:09:38,468
So, you're okay?

242
00:09:38,544 --> 00:09:39,943
Indubitably.

243
00:09:41,447 --> 00:09:44,143
They used props,
they used visual aids

244
00:09:44,216 --> 00:09:47,515
and they just made
us look like dopes.

245
00:09:47,587 --> 00:09:50,317
<i>Idiots!</i>
God, what are we going to do?

246
00:09:50,389 --> 00:09:51,788
I don't know. I don't know.

247
00:09:51,857 --> 00:09:54,052
Because you know
what our killer is?

248
00:09:54,293 --> 00:09:56,386
Depression.
Wolves.

249
00:09:56,662 --> 00:09:57,822
Depression.

250
00:09:57,897 --> 00:09:59,865
Visual aids.
Yes.

251
00:09:59,932 --> 00:10:02,127
A quilt. A depression quilt.

252
00:10:03,769 --> 00:10:05,999
No time to sew a quilt.

253
00:10:07,173 --> 00:10:08,231
I got it.

254
00:10:09,008 --> 00:10:12,205
Get me the number for
the Giant Big Box Toy Store.

255
00:10:15,748 --> 00:10:17,716
You may be asking yourself

256
00:10:17,783 --> 00:10:19,842
what am I doing
on a trampoline?

257
00:10:19,919 --> 00:10:22,615
Well, I thought I'd
bounce here for a while,

258
00:10:22,688 --> 00:10:25,486
relieve some stress
and then move on with my day.

259
00:10:25,725 --> 00:10:27,750
Not. Here's a plan.

260
00:10:28,194 --> 00:10:29,388
Dwight is going to gather

261
00:10:29,462 --> 00:10:33,023
all of the office workers
and all of the warehouse guys

262
00:10:33,099 --> 00:10:35,397
and we're going to have
another safety seminar.

263
00:10:35,468 --> 00:10:37,231
Only this time,
where's Michael?

264
00:10:37,303 --> 00:10:39,737
Oh, my God,
he is on the roof.

265
00:10:39,805 --> 00:10:41,636
And now I have
got their attention.

266
00:10:41,707 --> 00:10:45,734
I tell them about
the cold hard facts
of depression.

267
00:10:46,245 --> 00:10:49,976
And then I say, "Hey,
you ever seen a suicide?"

268
00:10:50,683 --> 00:10:52,173
And I jump.

269
00:10:52,251 --> 00:10:54,651
And they freak out.
And they get to see

270
00:10:55,187 --> 00:10:57,815
the dangers of depression
with their own eyes.

271
00:10:58,290 --> 00:11:00,224
Nice side note,
they might think,

272
00:11:00,292 --> 00:11:02,055
"Hey, I should have
been nicer to Michael."

273
00:11:02,128 --> 00:11:04,358
But that's not
why I'm doing this.

274
00:11:04,430 --> 00:11:05,954
Then I land on the trampoline,

275
00:11:06,032 --> 00:11:07,522
take a couple
extra bounces for fun.

276
00:11:07,600 --> 00:11:09,693
I climb off,
walk around the corner,

277
00:11:09,769 --> 00:11:11,498
ta-freaking-da.

278
00:11:11,804 --> 00:11:13,863
So then
the next movie moves
to the top of the queue.

279
00:11:13,939 --> 00:11:15,236
So number five
becomes number four,

280
00:11:15,307 --> 00:11:16,672
number six
becomes number five,

281
00:11:16,742 --> 00:11:19,210
number three
becomes number two,
etcetera, etcetera.

282
00:11:19,278 --> 00:11:20,745
And let's just say
that I just sent back

283
00:11:20,813 --> 00:11:22,576
<i>Love Actually,</i>
which was awesome.

284
00:11:22,648 --> 00:11:25,344
And they sent
me <i>Uptown Girls,</i>
which is also awesome.

285
00:11:25,418 --> 00:11:27,909
But guess what,
now I want to see
<i>Love Actually</i> again,

286
00:11:27,987 --> 00:11:29,249
but it's at
the bottom of the queue.

287
00:11:29,321 --> 00:11:30,913
Oh, no, what do I do?

288
00:11:30,990 --> 00:11:32,287
What I do is this.

289
00:11:32,358 --> 00:11:34,087
I go online,
I go click, click, click

290
00:11:34,160 --> 00:11:35,650
and I change
the order of the queue,

291
00:11:35,728 --> 00:11:38,094
so that I can
see <i>Love Actually</i>
as soon as I want to.

292
00:11:38,164 --> 00:11:40,098
It's so easy, Ryan.

293
00:11:40,166 --> 00:11:43,135
Do you really not
know how Netflix works?

294
00:11:43,502 --> 00:11:45,265
I guess I forgot.

295
00:11:46,005 --> 00:11:47,973
You're such a ditz.

296
00:11:48,708 --> 00:11:51,677
Ryan, well done.
Two minutes, 42 seconds.

297
00:11:51,744 --> 00:11:53,678
Additionally, Pam,
you win $10

298
00:11:53,746 --> 00:11:55,737
because she said
"awesome" 1 2 times.

299
00:11:55,948 --> 00:11:59,679
And Jim, you win $5
because she mentioned
six romantic comedies.

300
00:11:59,952 --> 00:12:02,944
Okay, let's do this <i>thing!</i>
I'll go summon the <i>troops!</i>

301
00:12:03,022 --> 00:12:05,286
Maybe we should
test this first.

302
00:12:05,357 --> 00:12:08,155
Letterman style.
Throw a TV over or...

303
00:12:08,728 --> 00:12:10,628
We measured it once.

304
00:12:11,831 --> 00:12:13,423
Go buy some watermelons.

305
00:12:13,499 --> 00:12:15,194
Seedless?

306
00:12:15,501 --> 00:12:16,866
Just...

307
00:12:22,842 --> 00:12:24,969
Creed is eating an apple.

308
00:12:25,144 --> 00:12:26,873
I found a potato.

309
00:12:28,447 --> 00:12:29,505
Hey, Creed.

310
00:12:29,582 --> 00:12:30,776
Hey.

311
00:12:39,258 --> 00:12:40,384
<i>Yes!</i>

312
00:12:40,459 --> 00:12:41,517
Here you go.

313
00:12:41,794 --> 00:12:42,783
What?

314
00:12:42,862 --> 00:12:43,886
<i>Nice!</i>

315
00:12:44,997 --> 00:12:47,898
I don't know
this place as well
as I thought I did.

316
00:12:47,967 --> 00:12:49,832
I'm getting cleaned out.

317
00:12:50,002 --> 00:12:50,991
Ready?

318
00:12:51,070 --> 00:12:52,662
Let's do it.
Drop that sucker.

319
00:12:53,239 --> 00:12:55,207
<i>Yeah! Bingo!</i>

320
00:12:55,274 --> 00:12:56,969
(MICHAEL EXCLAIMS)

321
00:12:57,042 --> 00:12:58,509
(CAR ALARM BLARING)

322
00:13:00,146 --> 00:13:01,738
Deactivate the car alarm,
clean up the mess.

323
00:13:01,814 --> 00:13:02,781
Okay.

324
00:13:02,848 --> 00:13:04,713
Find out whose car that is.

325
00:13:04,784 --> 00:13:07,275
If it's Stanley's,
call the offices
of James P. Albini,

326
00:13:07,353 --> 00:13:08,445
see if he handles
hate crimes.

327
00:13:08,521 --> 00:13:09,488
Got it.

328
00:13:09,555 --> 00:13:11,250
Also, take apart
the trampoline.
Stick it in the baler.

329
00:13:11,323 --> 00:13:12,654
We're not allowed
to use the baler.

330
00:13:12,725 --> 00:13:15,319
Have Padge do it
or the sea monster.

331
00:13:15,394 --> 00:13:16,486
I'm on it.

332
00:13:20,666 --> 00:13:22,497
I'm temporarily
lifting the shun.

333
00:13:22,568 --> 00:13:23,626
Thank you.

334
00:13:23,702 --> 00:13:25,897
It means nothing.
I need you to do
something for me.

335
00:13:25,971 --> 00:13:27,097
Anything.

336
00:13:27,173 --> 00:13:28,265
Okay, calm down.

337
00:13:28,340 --> 00:13:32,436
I need you to acquire
an inflatable house
andlor castle.

338
00:13:32,711 --> 00:13:33,973
You mean a Moonbounce.

339
00:13:34,046 --> 00:13:35,946
What do you think?
You've got an hour.

340
00:13:36,015 --> 00:13:37,414
I'm going to need petty cash.

341
00:13:37,483 --> 00:13:38,814
Shunning resumed.

342
00:13:40,019 --> 00:13:41,884
Do you want a drawbridge?

343
00:13:41,954 --> 00:13:43,251
Un-shun.

344
00:13:44,190 --> 00:13:46,215
Yeah, that sounds good.
Re-shun.

345
00:13:48,594 --> 00:13:51,654
Oh, yeah, this is much better.
It's safer.

346
00:13:51,730 --> 00:13:53,129
Excellent decision.

347
00:13:53,199 --> 00:13:55,292
Yes.
Thank you for seeing that.

348
00:13:55,401 --> 00:13:57,995
When you land, try and
land like an eight-year-old.

349
00:13:58,070 --> 00:14:00,231
These bouncy castles
are not designed for
adults.

350
00:14:00,306 --> 00:14:01,398
I don't know
if I want to do this.

351
00:14:01,473 --> 00:14:02,462
Want to do another test?

352
00:14:02,541 --> 00:14:03,701
I got plenty of
watermelons in my trunk.

353
00:14:03,776 --> 00:14:05,038
No.

354
00:14:05,544 --> 00:14:06,772
No more.
The tests are going terrible.

355
00:14:06,846 --> 00:14:09,815
If we keep doing them,
I'm not going to want
to jump.

356
00:14:10,516 --> 00:14:11,813
This is about doing,
not thinking.

357
00:14:11,884 --> 00:14:12,851
<i>Right!</i>

358
00:14:12,918 --> 00:14:14,715
<i>Doing!</i>
Totally <i>doing!</i>

359
00:14:14,787 --> 00:14:16,448
Let's rock and <i>roll!</i>
Rock and <i>roll!</i>

360
00:14:16,522 --> 00:14:18,422
<i>Yeah!</i>
That's right,
I'm not <i>thinking!</i>

361
00:14:20,192 --> 00:14:21,454
<i>Yes! Yeah!</i>

362
00:14:21,527 --> 00:14:23,222
<i>Michael is awesome</i>

363
00:14:23,295 --> 00:14:24,990
(WHOOPING)
<i>Jumping off the roof</i>

364
00:14:25,064 --> 00:14:26,861
<i>Bouncing on a bouncy thing</i>

365
00:14:26,932 --> 00:14:28,456
<i>Show them who is boss</i>

366
00:14:28,534 --> 00:14:30,525
<i>Rip a hole in the sun!</i>

367
00:14:30,603 --> 00:14:32,571
I am ready to do <i>this!</i>

368
00:14:32,638 --> 00:14:34,401
I'm ready to make a <i>point!</i>

369
00:14:36,709 --> 00:14:38,700
<i>Hey!</i> Guys, listen up,

370
00:14:38,777 --> 00:14:42,406
Michael is up on the roof
and acting strange.

371
00:14:43,382 --> 00:14:45,475
What's the situation?

372
00:14:45,551 --> 00:14:50,113
Un-shun.
I think he's suffering
from depression. Re-shun.

373
00:14:50,189 --> 00:14:51,679
Okay, when is the shunning
thing going to end?

374
00:14:51,757 --> 00:14:54,021
Un-shun. Never. Re-shun.

375
00:14:54,093 --> 00:14:55,458
I think he wants
you all to come out

376
00:14:55,527 --> 00:14:57,552
to the parking lot
and watch him die.

377
00:14:58,364 --> 00:14:59,422
Is it nice outside?

378
00:14:59,498 --> 00:15:00,897
It's gorgeous. Let's <i>go!</i>

379
00:15:00,966 --> 00:15:02,024
Do I need my jacket?

380
00:15:02,101 --> 00:15:03,227
No, it really is.
It's very nice.

381
00:15:03,302 --> 00:15:04,564
Come <i>on!</i>

382
00:15:04,637 --> 00:15:05,831
Will I be too warm
in a long-sleeved tee?

383
00:15:05,905 --> 00:15:09,705
Everyone's going
to be fine in exactly what
they're <i>wearing!</i> Let's <i>go!</i>

384
00:15:11,744 --> 00:15:13,006
Let's <i>go!</i>

385
00:15:17,449 --> 00:15:18,575
Come <i>on!</i> Hurry up, you <i>guys!</i>

386
00:15:18,651 --> 00:15:19,743
My <i>life!</i>

387
00:15:20,819 --> 00:15:22,719
Oh, my <i>life!</i>

388
00:15:23,155 --> 00:15:25,089
<i>Michael, what's wrong?</i>

389
00:15:25,491 --> 00:15:27,015
Everything's wrong.

390
00:15:27,359 --> 00:15:29,691
The stress of
my modern office

391
00:15:29,828 --> 00:15:32,160
has caused me to go
into a <i>depression!</i>

392
00:15:32,731 --> 00:15:37,691
<i>Depression?</i>
<i>Isn't that just a fancy</i>
<i>word for feeling bummed out?</i>

393
00:15:37,770 --> 00:15:39,499
Dwight, you ignorant slut.

394
00:15:39,672 --> 00:15:42,470
Depression is
a very serious illness.

395
00:15:42,574 --> 00:15:47,637
Over 32,000 people
commit suicide every year

396
00:15:47,980 --> 00:15:50,039
according to a 2004 study.

397
00:15:50,115 --> 00:15:52,106
<i>Is that the last year</i>
<i>the data was available?</i>

398
00:15:52,184 --> 00:15:53,242
Yes.

399
00:15:53,319 --> 00:15:56,618
My head is in
such pain and turmoil.

400
00:15:57,323 --> 00:15:58,722
<i>Don't do anything rash.</i>

401
00:15:58,791 --> 00:16:00,884
Dwight,
where are the warehouse guys?

402
00:16:01,627 --> 00:16:02,753
I didn't...

403
00:16:06,098 --> 00:16:08,089
I didn't think you
needed them for this part.

404
00:16:08,167 --> 00:16:09,998
Okay. That's...

405
00:16:10,069 --> 00:16:11,093
You said to just...

406
00:16:11,170 --> 00:16:12,159
That's the whole point,
dummy.

407
00:16:12,237 --> 00:16:13,363
Okay. I'm on it.

408
00:16:13,439 --> 00:16:14,838
Okay?

409
00:16:16,041 --> 00:16:18,066
<i>Attention,</i>
<i>blue-collar workers!</i>

410
00:16:19,578 --> 00:16:22,274
What are the odds that
this is in any way real?

411
00:16:22,581 --> 00:16:25,072
I'd say, like, 10,000 to one.

412
00:16:25,217 --> 00:16:27,708
Okay, I'd like 10
bucks on those odds.

413
00:16:28,587 --> 00:16:33,991
If someone gives
you 10,000 to one
on anything, you take it.

414
00:16:34,827 --> 00:16:37,193
If John Mellencamp
ever wins an Oscar,

415
00:16:37,796 --> 00:16:41,459
I am going to be
a very rich dude.

416
00:16:43,002 --> 00:16:45,766
<i>Michael is up on the roof</i>
<i>and he's acting strange.</i>

417
00:16:45,838 --> 00:16:48,102
Oh, my life.

418
00:16:48,173 --> 00:16:49,936
<i>Michael, what's wrong?</i>

419
00:16:50,009 --> 00:16:52,068
Everything is wrong, Dwight.

420
00:16:52,211 --> 00:16:56,045
The stress of
my modern office
has made me depressed.

421
00:16:56,115 --> 00:17:00,017
<i>Depressed?</i>
<i>Isn't that just a fancy</i>
<i>word for feeling bummed out?</i>

422
00:17:00,119 --> 00:17:01,643
Dwight, you ignorant <i>slut!</i>

423
00:17:01,720 --> 00:17:04,314
Well, you know, the first
performance was a little off,

424
00:17:04,390 --> 00:17:07,689
but I really think
they hit their stride
in the second show.

425
00:17:09,161 --> 00:17:11,561
I might even bring my parents
tomorrow to the matinee.

426
00:17:11,630 --> 00:17:12,927
MICHAEL: And that is why...

427
00:17:12,998 --> 00:17:15,159
Oh, excuse me.
It's my favorite part.

428
00:17:15,234 --> 00:17:16,428
...I am going to
jump off this <i>roof!</i>

429
00:17:16,502 --> 00:17:18,129
This is just offensive.

430
00:17:18,270 --> 00:17:19,532
At least we're outside.

431
00:17:19,605 --> 00:17:22,301
Hey, check it out,
there's a castle
over there.

432
00:17:22,641 --> 00:17:24,575
Oh, my God,
there is a castle.

433
00:17:25,310 --> 00:17:27,676
<i>No.</i>
<i>There's nothing to</i>
<i>see over there, people.</i>

434
00:17:27,746 --> 00:17:29,475
<i>There's nothing to see.</i>

435
00:17:31,383 --> 00:17:33,180
<i>They found the castle,</i>
<i>Michael.</i>

436
00:17:33,252 --> 00:17:34,412
Damn <i>it!</i>

437
00:17:36,755 --> 00:17:40,282
Oh, God. Oh, my God,
he's going to jump.

438
00:17:43,662 --> 00:17:46,790
He's going to kill himself
pretending to kill himself.

439
00:17:46,865 --> 00:17:48,059
Yeah.

440
00:17:48,133 --> 00:17:49,259
Excuse me.

441
00:17:51,070 --> 00:17:53,470
Hey, Michael,

442
00:17:54,807 --> 00:17:56,832
don't jump on
the bouncy castle.

443
00:17:58,143 --> 00:18:02,079
You can't do that
'cause you're going to get
horribly, horribly injured.

444
00:18:02,614 --> 00:18:03,945
<i>Hey, Michael,</i>

445
00:18:04,817 --> 00:18:08,218
<i>I have a present for you</i>
<i>but you have to come down</i>
<i>and get it.</i>

446
00:18:09,721 --> 00:18:10,847
What is it?

447
00:18:11,123 --> 00:18:13,114
<i>Come down</i>
<i>and open it and you'll see.</i>

448
00:18:13,192 --> 00:18:15,126
Dwight, find out
what the present is.

449
00:18:15,194 --> 00:18:17,424
Okay, I don't see anything.

450
00:18:17,496 --> 00:18:18,690
She might be bluffing.

451
00:18:18,764 --> 00:18:20,129
Dwight.
Dwight.

452
00:18:23,502 --> 00:18:25,697
<i>It's a...</i>

453
00:18:25,771 --> 00:18:30,367
<i>A Repliee-Q-One-Expo</i>
<i>female robot.</i>

454
00:18:30,442 --> 00:18:32,103
<i>They're only</i>
<i>available in Japan.</i>

455
00:18:32,177 --> 00:18:33,542
Dwight, you are such a liar.

456
00:18:33,612 --> 00:18:35,045
Pam, really what is it?

457
00:18:35,114 --> 00:18:37,810
<i>Mike, this is</i>
<i>the opposite of safety.</i>

458
00:18:37,883 --> 00:18:39,748
<i>You jump, you're going to</i>
<i>seriously hurt yourself.</i>

459
00:18:39,818 --> 00:18:41,945
You told me
that I lead a...

460
00:18:42,988 --> 00:18:46,321
A cushy, wimpy Nerf life.

461
00:18:46,825 --> 00:18:47,951
<i>Yeah.</i>

462
00:18:48,026 --> 00:18:50,756
<i>But I never said you</i>
<i>had nothing to live for.</i>

463
00:18:50,829 --> 00:18:52,626
What do I have to live for?

464
00:18:52,931 --> 00:18:54,592
<i>A lot of things.</i>

465
00:18:57,236 --> 00:18:58,396
You...

466
00:19:05,310 --> 00:19:06,834
<i>What about Jan?</i>

467
00:19:06,912 --> 00:19:09,472
<i>Lovely, lovely, lovely Jan,</i>
<i>man.</i>

468
00:19:10,749 --> 00:19:12,376
<i>It's going good, right?</i>

469
00:19:12,651 --> 00:19:14,380
It's complicated with Jan.

470
00:19:15,621 --> 00:19:18,454
And I don't know where
I stand or what I want.

471
00:19:19,558 --> 00:19:22,049
The sex isn't nearly
as good as it used to be.

472
00:19:22,127 --> 00:19:23,116
<i>Mike,</i>

473
00:19:24,229 --> 00:19:25,924
<i>you're a very brave man.</i>

474
00:19:26,064 --> 00:19:28,430
<i>I mean it takes</i>
<i>courage just to be you.</i>

475
00:19:29,101 --> 00:19:31,797
<i>To get out of bed</i>
<i>every single day,</i>

476
00:19:32,504 --> 00:19:35,132
<i>knowing full well</i>
<i>you got to be you.</i>

477
00:19:36,608 --> 00:19:38,007
Do you really mean that?

478
00:19:38,076 --> 00:19:39,441
<i>I couldn't do it.</i>

479
00:19:39,845 --> 00:19:42,370
<i>I ain't that strong</i>
<i>and I ain't that brave.</i>

480
00:19:42,514 --> 00:19:43,674
I'm braver than you?

481
00:19:43,749 --> 00:19:45,046
<i>Way braver.</i>

482
00:19:45,584 --> 00:19:47,074
<i>You Braveheart, man.</i>

483
00:19:50,422 --> 00:19:51,616
I Braveheart.

484
00:19:53,725 --> 00:19:54,714
I am.

485
00:19:55,794 --> 00:19:57,193
<i>Come on down, okay?</i>

486
00:19:57,262 --> 00:19:58,320
Okay.

487
00:19:59,765 --> 00:20:02,131
Pam, I'm coming
down to get my present.

488
00:20:03,602 --> 00:20:07,231
<i>MICHAEL: An office is</i>
<i>as safe as the people</i>
<i>in it.</i>

489
00:20:07,306 --> 00:20:11,299
<i>And sometimes those people can</i>
<i>drive you to do crazy things</i>

490
00:20:11,376 --> 00:20:15,403
<i>to show</i>
<i>the dangers of the office.</i>

491
00:20:15,614 --> 00:20:18,105
<i>That's the danger</i>
<i>I found myself in today.</i>

492
00:20:19,151 --> 00:20:20,448
I saved a life.

493
00:20:21,386 --> 00:20:22,580
My own.

494
00:20:23,188 --> 00:20:24,314
Am I a hero?

495
00:20:29,161 --> 00:20:31,288
I really can't say, but yes.

