1
00:00:01,568 --> 00:00:02,830
Hey.
Hey.

2
00:00:07,574 --> 00:00:08,973
Oh, what's this?

3
00:00:09,576 --> 00:00:11,441
That is a demerit.

4
00:00:11,511 --> 00:00:13,536
"Jim Halpert. Tardiness."

5
00:00:14,381 --> 00:00:16,076
Oh. I love it, already.

6
00:00:16,149 --> 00:00:17,980
You've got to learn, Jim.
You are a second in command,

7
00:00:18,051 --> 00:00:19,450
but that does not
put you above the law.

8
00:00:19,519 --> 00:00:20,713
Oh, I understand.

9
00:00:20,787 --> 00:00:22,516
And I also have
lots of questions.

10
00:00:22,589 --> 00:00:25,353
Like,
what does a demerit mean?

11
00:00:25,425 --> 00:00:28,189
Let's put it this way.
You do not want to
receive three of those.

12
00:00:28,261 --> 00:00:29,285
Lay it on me.

13
00:00:29,362 --> 00:00:31,330
Three demerits, and
you'll receive a citation.

14
00:00:31,398 --> 00:00:32,797
Now, that sounds serious.

15
00:00:32,866 --> 00:00:34,390
Oh, it is serious.

16
00:00:34,467 --> 00:00:37,265
Five citations, and you're
looking at a violation.

17
00:00:37,337 --> 00:00:39,828
Four of those,
and you'll receive
a verbal warning.

18
00:00:39,906 --> 00:00:42,033
Keep it up,
and you're looking
at a written warning.

19
00:00:42,108 --> 00:00:45,544
Two of those,
that will land you
in a world of hurt,

20
00:00:45,612 --> 00:00:47,876
in the form of
a disciplinary review,

21
00:00:47,947 --> 00:00:51,110
written up by me,
and placed on the desk
of my immediate superior.

22
00:00:51,184 --> 00:00:53,049
Which would be me.

23
00:00:53,520 --> 00:00:54,544
That is correct.

24
00:00:54,621 --> 00:00:57,556
Okay. I want a copy
on my desk by
the end of the day

25
00:00:57,624 --> 00:01:01,754
or you will receive
a full desaggelation.

26
00:01:01,828 --> 00:01:03,955
What's a... What's that?

27
00:01:05,632 --> 00:01:07,759
Oh, you don't want to know.

28
00:01:49,109 --> 00:01:51,304
Hey, Phyllis.
Are you all right?

29
00:01:51,444 --> 00:01:53,639
I think I just got flashed.

30
00:01:55,014 --> 00:01:56,675
What? Really?

31
00:01:57,584 --> 00:01:58,812
In the parking lot.

32
00:01:58,885 --> 00:02:00,045
Oh, my God.

33
00:02:01,087 --> 00:02:02,349
<i>Move!</i>

34
00:02:04,057 --> 00:02:05,649
Okay,
I'll call the real police.

35
00:02:05,725 --> 00:02:08,159
What happened?
What can I do to help?

36
00:02:08,228 --> 00:02:09,388
Okay.

37
00:02:10,663 --> 00:02:12,426
I'll check the web.

38
00:02:13,633 --> 00:02:15,191
Thank you.

39
00:02:16,503 --> 00:02:17,470
The police are on it.

40
00:02:17,537 --> 00:02:19,664
They say they've
already had three calls.

41
00:02:20,640 --> 00:02:22,699
Can you tell us
what happened?

42
00:02:23,743 --> 00:02:27,543
I was walking to the building
and this man asked me
for directions.

43
00:02:28,047 --> 00:02:30,811
And he was holding a map.

44
00:02:31,317 --> 00:02:37,256
And when I walked over,
he had it out on the map.

45
00:02:37,457 --> 00:02:39,948
Phyllis.
You're a married woman.

46
00:02:40,026 --> 00:02:43,484
The guy was
just hanging brain.
I mean, what's all the fuss?

47
00:02:44,230 --> 00:02:46,221
If that's flashing,
then lock me up.

48
00:02:47,100 --> 00:02:48,931
It's just, like, so creepy.
Yeah.

49
00:02:50,837 --> 00:02:52,202
What's happening?

50
00:02:52,272 --> 00:02:55,400
Oh, some guy exposed himself
to Phyllis in the parking lot.

51
00:02:56,543 --> 00:02:58,010
Really? Is she okay?

52
00:02:58,077 --> 00:03:01,137
Yeah.
Bob Vance took her
for a walk to calm down.

53
00:03:01,214 --> 00:03:02,340
Okay.

54
00:03:05,485 --> 00:03:07,112
Phyllis, you say?

55
00:03:10,890 --> 00:03:12,517
What is so funny?

56
00:03:13,560 --> 00:03:15,357
I mean,
did he even see Pam?

57
00:03:15,762 --> 00:03:17,855
Or, Karen from behind?

58
00:03:18,665 --> 00:03:20,292
I'm guessing not.

59
00:03:24,437 --> 00:03:25,961
I'm sorry.

60
00:03:28,875 --> 00:03:31,070
It's pretty funny
when you think about it.

61
00:03:31,144 --> 00:03:32,577
Not really. No.

62
00:03:32,645 --> 00:03:33,942
It's disgusting and demeaning.

63
00:03:34,013 --> 00:03:36,038
Oh, okay.

64
00:03:36,115 --> 00:03:38,549
Masters of comedy,
a guy dropped his pants.

65
00:03:38,618 --> 00:03:40,449
Have you ever
been to the circus?

66
00:03:41,654 --> 00:03:42,780
Okay.

67
00:03:48,094 --> 00:03:49,322
He's <i>back!</i>

68
00:03:52,398 --> 00:03:53,524
Okay.

69
00:03:54,867 --> 00:03:56,596
(SPEAKING GIBBERISH)

70
00:03:57,737 --> 00:04:00,297
Hey, what's going on?
There's a police car
in the...

71
00:04:00,540 --> 00:04:01,632
What?

72
00:04:01,708 --> 00:04:02,697
(EXCLAIMS)

73
00:04:04,444 --> 00:04:05,672
What's going on?

74
00:04:05,745 --> 00:04:07,804
Oh, Phyllis got flashed.
It's...

75
00:04:09,315 --> 00:04:12,307
I don't think
laughing about it
is an appropriate response.

76
00:04:12,385 --> 00:04:13,545
Oh, come on.

77
00:04:13,620 --> 00:04:15,451
We're laughing at Phyllis
but she's not even here.

78
00:04:15,521 --> 00:04:17,045
So, no harm, no foul.

79
00:04:17,290 --> 00:04:18,382
I don't think
the women in this office...

80
00:04:18,458 --> 00:04:19,857
Incidentally,
where were you
during all of this?

81
00:04:19,926 --> 00:04:21,359
Maybe you're the flasher.

82
00:04:21,427 --> 00:04:24,123
I was at a parent-teacher
conference.

83
00:04:24,197 --> 00:04:26,131
Prove it.
Let's see your penis.

84
00:04:30,536 --> 00:04:32,731
I... You know...

85
00:04:33,940 --> 00:04:38,434
As that was
coming out of my mouth,
I knew that it was wrong.

86
00:04:41,581 --> 00:04:43,014
In all the excitement,

87
00:04:43,716 --> 00:04:48,517
I forgot that my
primary goal is to
keep people safe.

88
00:04:50,990 --> 00:04:54,585
Women can't have fun
if they don't feel safe.

89
00:04:55,595 --> 00:05:00,259
For example,
Jan and I have a safe word
in case things go too far.

90
00:05:01,167 --> 00:05:02,725
Foliage.

91
00:05:02,835 --> 00:05:07,204
And if one
of us says that word,
the other one has to stop.

92
00:05:10,710 --> 00:05:15,511
Although last time,
she pretended
she didn't hear me.

93
00:05:16,382 --> 00:05:18,577
<i>JAN: Michael, come over</i>
<i>after work tonight, okay?</i>

94
00:05:18,651 --> 00:05:20,050
<i>I miss your body.</i>

95
00:05:21,254 --> 00:05:24,883
I don't know.
I feel... I drive a lot.

96
00:05:25,625 --> 00:05:27,593
I'm spending a fortune
on gas and tools.

97
00:05:27,660 --> 00:05:30,823
<i>Okay. I'll give you $200.</i>
<i>And if I get up before you,</i>
<i>I'll leave it on the dresser.</i>

98
00:05:31,731 --> 00:05:33,062
That... I don't know.

99
00:05:33,132 --> 00:05:34,429
That makes me
kind of uncomfortable.

100
00:05:34,500 --> 00:05:36,229
<i>$300?</i>

101
00:05:36,302 --> 00:05:37,894
Well... I don't know.

102
00:05:37,970 --> 00:05:39,130
<i>Look, whatever.</i>

103
00:05:39,205 --> 00:05:40,968
<i>Just let my assistant know</i>
<i>if you're coming over</i>

104
00:05:41,040 --> 00:05:42,200
<i>so he can get more vodka.</i>
<i>Okay?</i>

105
00:05:42,275 --> 00:05:44,470
<i>Hunter, are you on?</i>
<i>HUNTER: You got it, Jan.</i>

106
00:05:48,181 --> 00:05:50,911
<i>DWIGHT:</i>
<i>The employees of this office</i>
<i>are very small and delicate.</i>

107
00:05:50,983 --> 00:05:53,508
<i>Deserve protection</i>
<i>from local pervs.</i>

108
00:05:53,786 --> 00:05:55,845
Better a thousand
innocent men are locked up

109
00:05:55,922 --> 00:05:57,753
than one guilty man
roam free.

110
00:05:59,225 --> 00:06:02,854
I am sick over this thing.
Those people out there
are clearly afraid.

111
00:06:02,929 --> 00:06:05,227
And that can't happen.
Not in my house.

112
00:06:05,298 --> 00:06:08,461
Agreed.
Let me show you what
I've been working on.

113
00:06:08,534 --> 00:06:10,195
There are
several penises there

114
00:06:10,269 --> 00:06:12,169
I'd love Phyllis
to run her eyes over.

115
00:06:12,238 --> 00:06:13,830
You know, see if we
can catch this pervert.

116
00:06:13,906 --> 00:06:17,967
This is the last thing
that Phyllis needs to
see right now, Dwight.

117
00:06:18,044 --> 00:06:19,272
Look at that one.

118
00:06:21,547 --> 00:06:23,310
Dwight,
are those your pants?

119
00:06:23,383 --> 00:06:24,873
That's a Polaroid.

120
00:06:27,353 --> 00:06:30,754
Attention, everybody.
Dwight has something
he would like to say.

121
00:06:30,823 --> 00:06:33,383
Due to a recent
incident involving

122
00:06:33,459 --> 00:06:37,190
Phyllis, a man,
a map, and his penis,

123
00:06:37,263 --> 00:06:38,753
I think you know
what I'm referring to,

124
00:06:38,831 --> 00:06:43,962
Michael has authorized
me to form an emergency
anti-flashing task force.

125
00:06:45,104 --> 00:06:48,164
Question.
Won't that interfere
with your other task forces?

126
00:06:48,608 --> 00:06:52,009
Answer.
No, because this is
being given priority one.

127
00:06:52,078 --> 00:06:53,841
This is a petition
for the business park

128
00:06:53,913 --> 00:06:55,642
to upgrade their
security cameras

129
00:06:55,715 --> 00:06:59,151
as well as install
two floodlights
in the parking lot.

130
00:06:59,218 --> 00:07:01,209
And I know what
you're thinking.

131
00:07:01,287 --> 00:07:04,654
Won't that just
shed more light
on the penises?

132
00:07:04,724 --> 00:07:06,419
But that is
a risk we have to take.

133
00:07:06,492 --> 00:07:08,426
Pam. You can draw, kind of.

134
00:07:08,494 --> 00:07:10,052
Why don't you work
with Phallus

135
00:07:10,129 --> 00:07:11,892
on drawing
a picture of the exposer

136
00:07:11,964 --> 00:07:13,488
that I can post
around the community?

137
00:07:13,566 --> 00:07:14,555
Phallus?

138
00:07:14,634 --> 00:07:15,794
Phyllis. Sorry.

139
00:07:16,235 --> 00:07:19,693
I've got
penises on the brain.
Back to work, everybody.

140
00:07:26,512 --> 00:07:29,879
I don't often miss Roy,
but I can tell you one thing.

141
00:07:29,982 --> 00:07:32,780
I wish someone had flashed me
when I was with Roy.

142
00:07:32,852 --> 00:07:35,719
Because that would have been
the ass-kicking of the year.

143
00:07:36,656 --> 00:07:38,453
Especially if it had been Jim.

144
00:07:40,293 --> 00:07:42,557
He would not have wanted me
to have seen Jim's...

145
00:07:44,430 --> 00:07:47,194
I'm...
I am saying a lot of things.

146
00:07:51,904 --> 00:07:53,838
I didn't really
get a good look.

147
00:07:53,906 --> 00:07:55,771
That's okay.

148
00:07:55,842 --> 00:07:57,207
I don't feel like
answering phones.

149
00:07:57,276 --> 00:08:00,370
Hey, did you guys
see this memo that
Dwight sent out?

150
00:08:00,446 --> 00:08:02,914
"Women will be sent home
if they wear makeup

151
00:08:02,982 --> 00:08:05,382
"or heels exceeding
one-quarter inch.

152
00:08:05,451 --> 00:08:07,316
"Females are not allowed
to speak to strangers

153
00:08:07,386 --> 00:08:10,150
"unless given
written authorization
by Dwight Schrute."

154
00:08:10,323 --> 00:08:11,449
This is ridiculous.

155
00:08:11,524 --> 00:08:14,960
Attention.
I am removing all
bananas from the kitchen.

156
00:08:16,395 --> 00:08:20,354
Dwight,
this memo that you
distributed is insulting.

157
00:08:20,433 --> 00:08:22,264
Desperate times call
for desperate measures.

158
00:08:22,335 --> 00:08:23,802
"Sleeves down to the wrists"?

159
00:08:23,870 --> 00:08:26,236
"Button-up collars
and muted colors."

160
00:08:26,305 --> 00:08:27,636
Nobody dresses like that.

161
00:08:27,707 --> 00:08:29,504
MICHAEL: Okay.
You know something, Dwight?

162
00:08:29,575 --> 00:08:31,304
We are not the terrorists.

163
00:08:31,377 --> 00:08:34,744
Why don't you
just take these women,
put them in a burlap sack,

164
00:08:34,814 --> 00:08:35,974
and hit them with a stick?

165
00:08:36,048 --> 00:08:37,174
Because that's
what you're doing.

166
00:08:37,250 --> 00:08:39,115
I celebrate these women.

167
00:08:39,185 --> 00:08:42,416
They deserve the right
to dress as they please.

168
00:08:42,488 --> 00:08:45,082
If Pam wants to
show more cleavage,
she should be able to.

169
00:08:45,157 --> 00:08:46,681
I encourage that.

170
00:08:47,260 --> 00:08:48,488
Look, it's really simple.

171
00:08:48,561 --> 00:08:50,529
We just want you guys
to treat us with respect.

172
00:08:50,863 --> 00:08:53,696
See? That's what
we're talking about.
Did you hear that, Dwight?

173
00:08:54,000 --> 00:08:56,798
Yes.
Did you hear that, Michael?

174
00:08:56,869 --> 00:08:57,995
No, Dwight. Respect.

175
00:08:58,070 --> 00:09:02,871
R-E-S-P-C-T.
Find out what it means to me.

176
00:09:02,942 --> 00:09:05,570
All right.
You know what? That's it.

177
00:09:05,645 --> 00:09:07,943
Conference room. Five minutes.
Women's appreciation.

178
00:09:08,014 --> 00:09:10,949
Wait a second. How are
you qualified for that?

179
00:09:11,017 --> 00:09:14,180
Oh, I don't know, James.
Did I come from a woman?

180
00:09:14,253 --> 00:09:16,153
Have I slept with a woman?
More than one?

181
00:09:16,222 --> 00:09:17,484
Less than three.

182
00:09:17,557 --> 00:09:18,956
That is not current.

183
00:09:19,025 --> 00:09:21,186
You know what?
Why doesn't Oscar
run the meeting?

184
00:09:21,260 --> 00:09:22,352
He's a homosexual.

185
00:09:22,428 --> 00:09:24,293
Why don't you
run the meeting?
You play with dolls.

186
00:09:24,363 --> 00:09:25,887
Those are
collectible action figures.

187
00:09:25,965 --> 00:09:27,364
And they're worth
more than your car.

188
00:09:27,433 --> 00:09:30,561
You know what?
I am the expert.
I will conduct it.

189
00:09:30,636 --> 00:09:32,194
I know the crap out of women.

190
00:09:32,271 --> 00:09:35,570
I would like to apologize

191
00:09:35,641 --> 00:09:38,474
for all the men who thought
this was a laughing matter.

192
00:09:38,544 --> 00:09:40,239
Are we still
discussing this?

193
00:09:40,313 --> 00:09:42,304
I say again,
what is the big deal?

194
00:09:42,381 --> 00:09:45,544
Nobody likes to be flashed.

195
00:09:45,618 --> 00:09:48,416
When Meredith flashed me
at that Christmas party,

196
00:09:48,487 --> 00:09:49,749
I nearly vomited.

197
00:09:49,822 --> 00:09:51,050
I don't remember doing that.

198
00:09:51,123 --> 00:09:52,317
What a surprise.

199
00:09:52,391 --> 00:09:53,881
Okay. No catfights.
Please? Let's...

200
00:09:53,960 --> 00:09:55,791
My point is...

201
00:09:55,861 --> 00:09:57,852
My point is...

202
00:09:59,565 --> 00:10:04,593
A penis, when seen
in the right context,

203
00:10:04,670 --> 00:10:07,230
is the most
wonderful sight for a woman.

204
00:10:07,306 --> 00:10:09,774
But in the wrong context,
it is like a monster movie.

205
00:10:09,842 --> 00:10:11,469
<i>Alien.</i>

206
00:10:11,544 --> 00:10:13,444
What? Shut it. Shut up.

207
00:10:13,846 --> 00:10:18,783
Okay. So, what I want
to engage us in today
is a hardcore discussion

208
00:10:18,884 --> 00:10:24,117
about women's problems
and issues and situations.

209
00:10:24,190 --> 00:10:26,988
Magazines and TV
shows and movies

210
00:10:27,059 --> 00:10:31,860
portray women
as skinny, tall goddesses.

211
00:10:31,964 --> 00:10:36,424
Well, look around.
Are women like that?

212
00:10:36,502 --> 00:10:39,562
No. No, they are not.

213
00:10:41,040 --> 00:10:44,009
Even the hot ones
aren't really that skinny.

214
00:10:45,578 --> 00:10:46,567
So, what does that say?

215
00:10:46,946 --> 00:10:50,814
That says that you
women are up against it.

216
00:10:50,883 --> 00:10:52,646
And it is criminal.

217
00:10:52,718 --> 00:10:55,346
Society doesn't care.
Society sucks.

218
00:10:55,421 --> 00:10:58,788
I don't even consider myself
a part of society.

219
00:10:58,858 --> 00:11:02,589
F.Y.I. Because I am so
angry over all of this.

220
00:11:02,662 --> 00:11:08,294
If it were up to me,
you ladies would be
the fashion models.

221
00:11:08,367 --> 00:11:09,595
Yes, Andy.

222
00:11:09,669 --> 00:11:12,433
Then, the fashion models
could come here and work
with me.

223
00:11:12,505 --> 00:11:14,871
What you're saying
is extremely misogynistic.

224
00:11:14,940 --> 00:11:15,929
Yes.

225
00:11:17,143 --> 00:11:18,269
Thank you.

226
00:11:18,878 --> 00:11:22,712
That was not necessary,
but I appreciated it.
And it proves my point.

227
00:11:22,782 --> 00:11:24,409
Women can do anything.

228
00:11:24,483 --> 00:11:26,417
I'm saying that
you're being sexist.

229
00:11:26,485 --> 00:11:29,977
No. I'm being misogynistic.
That is insane.

230
00:11:30,056 --> 00:11:32,024
I am not being sexist.
That's the same thing.

231
00:11:32,091 --> 00:11:33,319
Michael.
Yes.

232
00:11:33,392 --> 00:11:34,723
When I got
my hair cut short,

233
00:11:34,794 --> 00:11:36,455
you asked me
if I was a lesbian.

234
00:11:37,263 --> 00:11:38,696
Because...

235
00:11:38,764 --> 00:11:40,527
That was one
possible explanation

236
00:11:40,599 --> 00:11:42,430
as to why
you got that haircut.

237
00:11:42,635 --> 00:11:45,661
And when we get mad,
you always ask us if
we're on our periods.

238
00:11:45,738 --> 00:11:48,536
I have to know whether
you're serious or not.

239
00:11:48,607 --> 00:11:50,666
I wish I could menstruate.

240
00:11:51,010 --> 00:11:52,375
If I could menstruate,
I wouldn't have to deal

241
00:11:52,445 --> 00:11:54,675
with idiotic calendars
anymore.

242
00:11:54,747 --> 00:11:57,375
I'd just be
able to count down
from my previous cycle.

243
00:11:57,783 --> 00:12:00,217
Plus, I'd be more in tune
with the moon and the tides.

244
00:12:00,352 --> 00:12:01,580
Can we just get back to work?

245
00:12:01,721 --> 00:12:02,983
Yes. Okay. Yes.

246
00:12:03,055 --> 00:12:04,716
This is not work talk.

247
00:12:04,790 --> 00:12:06,655
You're right. You're right.
And you know why?

248
00:12:06,726 --> 00:12:08,489
It's because of where we are.

249
00:12:08,561 --> 00:12:11,394
This is
a masculine environment.

250
00:12:11,464 --> 00:12:14,831
We need to find a place
where you feel comfortable.

251
00:12:14,900 --> 00:12:16,731
You know where
we're gonna go?

252
00:12:16,869 --> 00:12:18,734
Steamtown Mall.

253
00:12:20,573 --> 00:12:22,040
Frankly,
it's kind of insulting.

254
00:12:22,108 --> 00:12:25,134
But I have a bunch of stuff
I need to return in my car,

255
00:12:25,211 --> 00:12:27,873
so I can do that.

256
00:12:28,080 --> 00:12:30,571
Malls are just
awful and humiliating.

257
00:12:30,649 --> 00:12:32,082
They're just
store after store

258
00:12:32,151 --> 00:12:33,448
of these
horrible sales people

259
00:12:33,519 --> 00:12:36,545
making
a big fuss out of an adult
shopping in a junior section.

260
00:12:37,556 --> 00:12:40,491
<i>There are petite adults</i>
<i>who are sort of smaller</i>

261
00:12:41,193 --> 00:12:45,391
who need to wear,
maybe, a kids' size 10.

262
00:12:46,132 --> 00:12:49,568
<i>Okay!</i> Let's go,
ladies of Dunder Mifflin.

263
00:12:49,635 --> 00:12:51,865
Hey, we should have
a calendar printed up.

264
00:12:51,937 --> 00:12:55,395
Pam, put that in
my good idea folder.

265
00:12:55,474 --> 00:12:56,998
Let's <i>go!</i>

266
00:12:57,076 --> 00:12:58,236
Are you finished
with the sketch?

267
00:12:58,310 --> 00:12:59,436
Yeah.

268
00:13:00,112 --> 00:13:01,841
Doesn't seem like the type.

269
00:13:01,981 --> 00:13:03,710
Phyllis got a good look.

270
00:13:07,953 --> 00:13:10,513
I plan on plastering this
pervert's face everywhere.

271
00:13:12,091 --> 00:13:14,559
You can run,
but you cannot hide.

272
00:13:18,731 --> 00:13:19,993
Meredith, slow <i>down!</i>

273
00:13:20,065 --> 00:13:22,226
We're not gonna get there
any faster if we're dead.

274
00:13:22,334 --> 00:13:24,461
Thanks. I know how to drive.

275
00:13:30,209 --> 00:13:32,803
Oh. Yeah.
You really shouldn't litter.

276
00:13:32,878 --> 00:13:34,709
My car. My rules.

277
00:13:39,385 --> 00:13:40,545
Hey, Jim.

278
00:13:41,787 --> 00:13:44,085
You want to go in
the women's bathroom?

279
00:13:44,156 --> 00:13:46,124
No. Thank you, though.

280
00:13:46,192 --> 00:13:47,750
You aren't curious?

281
00:13:47,827 --> 00:13:50,125
Not really.
I've seen a bathroom before.

282
00:13:50,196 --> 00:13:53,962
Yeah, but,
it's every guy's fantasy.

283
00:13:54,934 --> 00:13:56,526
I think you mean
a girl's locker room.

284
00:13:56,602 --> 00:13:58,866
And in the fantasy,
there's usually girls in it.

285
00:13:59,438 --> 00:14:00,427
Yeah.

286
00:14:01,874 --> 00:14:03,136
I'm going in.

287
00:14:03,209 --> 00:14:04,403
Go crazy.

288
00:14:09,381 --> 00:14:12,475
Oh, my God.

289
00:14:12,551 --> 00:14:14,018
I really appreciate
your letting me work

290
00:14:14,086 --> 00:14:15,485
alongside you
so closely today.

291
00:14:15,554 --> 00:14:17,044
Of course you do, moonface.

292
00:14:17,122 --> 00:14:19,386
That's because
you're a preppy freak,
you're the office pariah,

293
00:14:19,458 --> 00:14:20,584
and nobody likes you.

294
00:14:20,659 --> 00:14:23,822
So, start hanging these
all around the building.

295
00:14:29,001 --> 00:14:30,332
This guy looks
like a real deviant.

296
00:14:30,402 --> 00:14:31,391
No duh.

297
00:14:31,470 --> 00:14:33,563
That's why we've
got to catch him.
Start hanging those.

298
00:14:33,639 --> 00:14:34,901
Aye, aye, Captain.

299
00:14:34,974 --> 00:14:36,839
More like, aye, aye, General.

300
00:14:37,576 --> 00:14:39,874
MICHAEL: I don't think
she's gonna make it.

301
00:14:39,945 --> 00:14:41,572
Don't think
she's gonna make <i>it!</i>

302
00:14:44,984 --> 00:14:48,351
It's a little too tight.
I'm gonna find another spot.

303
00:14:49,922 --> 00:14:52,857
Many women are
competent drivers.

304
00:14:53,492 --> 00:14:55,187
Okay. Come on.

305
00:15:03,402 --> 00:15:05,233
This is what we know.

306
00:15:08,941 --> 00:15:11,136
Well, I stand corrected.
This is pretty cool.

307
00:15:11,210 --> 00:15:12,837
Yes.

308
00:15:12,912 --> 00:15:16,541
Hey, where did you decide
to take Karen tonight?

309
00:15:16,615 --> 00:15:17,707
Anna Maria's.

310
00:15:17,783 --> 00:15:18,841
RYAN: What's the occasion?

311
00:15:18,918 --> 00:15:20,215
Six-month anniversary.

312
00:15:22,388 --> 00:15:23,912
What?

313
00:15:23,989 --> 00:15:25,957
Nothing. I think,
we all kind of thought

314
00:15:26,025 --> 00:15:27,925
you guys were just,
like, hooking up.

315
00:15:28,027 --> 00:15:30,461
No. We've been
dating for six months.

316
00:15:31,830 --> 00:15:37,063
She might mention an e-mail
that I wrote a while back.

317
00:15:37,136 --> 00:15:39,001
Oh, right.
I remember that one.

318
00:15:39,071 --> 00:15:40,766
She read it to me.

319
00:15:40,839 --> 00:15:42,238
She said
she's not really ready

320
00:15:42,308 --> 00:15:43,798
to date somebody
in the office,

321
00:15:43,876 --> 00:15:45,901
but she really
likes you as a friend.

322
00:15:46,645 --> 00:15:48,408
I figured. That's cool.

323
00:15:48,480 --> 00:15:51,347
I wouldn't want to be in
an office relationship,
anyway.

324
00:15:53,986 --> 00:15:57,615
All right.
I hope nobody's on a diet.

325
00:15:57,690 --> 00:16:00,090
Thanks, Michael.
Thank you, Michael.

326
00:16:00,159 --> 00:16:01,649
You're welcome.
You're welcome.

327
00:16:02,461 --> 00:16:04,691
Okay.

328
00:16:04,763 --> 00:16:06,390
So. Let's dish.

329
00:16:06,532 --> 00:16:08,159
What do you
want to dish about?

330
00:16:08,267 --> 00:16:11,259
Anything you guys want.
This is your time.

331
00:16:25,484 --> 00:16:27,281
What is a Pap smear?

332
00:16:27,353 --> 00:16:30,322
Or is it shmear
like cream cheese?

333
00:16:30,389 --> 00:16:32,084
Okay. New topic.

334
00:16:32,157 --> 00:16:34,387
Kelly, how are
things with Ryan?

335
00:16:34,460 --> 00:16:36,155
Awesome.

336
00:16:36,228 --> 00:16:39,459
Awful, I mean.
But, sometimes awesome.

337
00:16:40,432 --> 00:16:43,731
What... What do you
think of role-play?

338
00:16:43,836 --> 00:16:44,894
It can be fun.

339
00:16:44,970 --> 00:16:45,994
Yeah?

340
00:16:46,071 --> 00:16:48,938
Well, Jan has this
schoolgirl fantasy.

341
00:16:49,008 --> 00:16:50,669
That's a pretty common one.

342
00:16:50,743 --> 00:16:52,040
I just...

343
00:16:52,111 --> 00:16:54,238
I feel uncomfortable
wearing the dress.

344
00:16:54,313 --> 00:16:56,941
Okay. I'm gonna be
at the doll store.

345
00:16:58,317 --> 00:17:00,751
Sometimes the clothes at
GapKids are just too flashy.

346
00:17:00,819 --> 00:17:03,014
So, I am forced to
go to the American
Girl store

347
00:17:03,088 --> 00:17:06,023
and order clothes for
large colonial dolls.

348
00:17:07,359 --> 00:17:08,724
Michael,
you shouldn't do anything

349
00:17:08,794 --> 00:17:10,386
that you're
uncomfortable with.

350
00:17:10,462 --> 00:17:13,727
Jan says anything
that doesn't scare us
is not worth doing.

351
00:17:15,000 --> 00:17:17,969
I don't know.
Maybe we're different people.
I like cuddling and spooning

352
00:17:18,037 --> 00:17:20,130
and she likes
videotaping us during sex.

353
00:17:20,205 --> 00:17:22,332
Oh, my God.

354
00:17:22,408 --> 00:17:25,400
And then, watching it
back right afterward
to improve my form.

355
00:17:25,477 --> 00:17:27,536
That is not healthy behavior.

356
00:17:27,613 --> 00:17:29,638
No. It's not that bad.

357
00:17:29,715 --> 00:17:31,478
The worst part is
that she shows it

358
00:17:31,550 --> 00:17:33,541
to her therapist
and they discuss it.

359
00:17:33,619 --> 00:17:35,746
Michael,
you need to
get out of this.

360
00:17:35,821 --> 00:17:38,085
No.
She's just fooling around.

361
00:17:38,524 --> 00:17:39,889
It's a woman thing.

362
00:17:39,958 --> 00:17:42,426
No. Normal women
don't do stuff like that.

363
00:17:42,494 --> 00:17:43,756
This is bad.

364
00:17:53,806 --> 00:17:54,966
No.

365
00:17:55,040 --> 00:17:57,270
No, that's all right.
I'm okay. I'm okay.

366
00:18:00,112 --> 00:18:03,570
You guys,
what am I gonna do about Jan?

367
00:18:09,254 --> 00:18:10,346
Done.

368
00:18:11,090 --> 00:18:12,648
Read the pros first.

369
00:18:12,724 --> 00:18:18,060
Okay.
"Jan is smart, successful.

370
00:18:18,130 --> 00:18:20,325
"Good clothes. Hot.

371
00:18:20,566 --> 00:18:23,660
"Perfect skin. Nice butt."

372
00:18:23,735 --> 00:18:25,430
She does have
very nice clothes.

373
00:18:25,504 --> 00:18:27,665
Okay, okay. Cons?

374
00:18:27,739 --> 00:18:29,138
Cons.

375
00:18:29,208 --> 00:18:31,199
"Wears too much makeup.

376
00:18:31,276 --> 00:18:34,074
"Breasts not anything
to write home about.

377
00:18:34,146 --> 00:18:35,773
"Insecure about body.

378
00:18:35,848 --> 00:18:37,406
"I'm unhappy
when I'm with her.

379
00:18:37,516 --> 00:18:39,245
"Flat-chested."
What was the last one?

380
00:18:39,318 --> 00:18:41,377
She's totally flat.
Shrunken chesticles.

381
00:18:41,453 --> 00:18:43,512
No. The one before that.

382
00:18:43,589 --> 00:18:45,352
"I'm unhappy
when I'm with her."

383
00:18:46,658 --> 00:18:47,647
Michael.

384
00:18:47,759 --> 00:18:49,818
You shouldn't be with someone
who doesn't make you happy.

385
00:18:50,062 --> 00:18:51,757
I'm happy sometimes.

386
00:18:54,833 --> 00:18:56,892
When we scrapbook.

387
00:18:56,969 --> 00:18:59,403
Or right towards
the end of having sex.

388
00:18:59,471 --> 00:19:01,837
Look, most relationships
have their rough patches.

389
00:19:01,907 --> 00:19:04,137
You just have to push
through it sometimes.

390
00:19:04,209 --> 00:19:05,233
Yeah. That's smart.

391
00:19:05,310 --> 00:19:06,299
Maybe.

392
00:19:06,378 --> 00:19:08,903
But it sounds like
you're just
wrong for each other.

393
00:19:08,981 --> 00:19:10,573
That sounds good, too.

394
00:19:12,451 --> 00:19:15,716
I don't know who's right.
I just don't.

395
00:19:15,787 --> 00:19:16,981
I don't know. I don't know.

396
00:19:17,055 --> 00:19:19,250
I bet you know.
Don't think. Just answer.

397
00:19:19,324 --> 00:19:20,586
What do you want
to do about Jan?

398
00:19:20,659 --> 00:19:22,251
I want to break up
with Jan.

399
00:19:23,195 --> 00:19:24,184
<i>Wow!</i>

400
00:19:25,264 --> 00:19:27,391
I want to break up with Jan.

401
00:19:29,001 --> 00:19:30,798
My mom taught me that.

402
00:19:31,937 --> 00:19:32,961
<i>Wow!</i>

403
00:19:33,038 --> 00:19:36,337
I cannot believe this
yogurt has no calories.

404
00:19:36,408 --> 00:19:38,171
No one said
it has no calories.

405
00:19:38,243 --> 00:19:39,938
Oh, hey, guys.

406
00:19:41,647 --> 00:19:43,137
I want to do
something nice for you,

407
00:19:43,215 --> 00:19:46,776
because you did something
so nice for me earlier.

408
00:19:46,852 --> 00:19:48,149
I want you to go in there.

409
00:19:48,220 --> 00:19:50,518
I want you to buy one item,
on me.

410
00:19:50,589 --> 00:19:53,990
As a thank you.
Come on. Get in here.

411
00:19:54,059 --> 00:19:57,028
Let's face it. Most guys
are from the Dark Ages.
They're cavemen.

412
00:19:57,095 --> 00:20:00,496
And they like a woman
to be showing her cleavage

413
00:20:00,566 --> 00:20:02,966
and to be wearing
eight-inch heels.

414
00:20:03,035 --> 00:20:08,564
And to be wearing
see-through underpants.

415
00:20:08,640 --> 00:20:11,768
But for me,

416
00:20:11,843 --> 00:20:16,337
a woman looks best
when she is just
absolutely naked.

417
00:20:21,386 --> 00:20:23,684
This is so great, huh?

418
00:20:26,358 --> 00:20:28,189
We should do this
much more often.

419
00:20:28,260 --> 00:20:31,024
I think we hang out
an appropriate amount of time.

420
00:20:34,499 --> 00:20:36,660
What are you doing in here?
This is the woman's room.

421
00:20:36,735 --> 00:20:37,793
You're in here.

422
00:20:37,869 --> 00:20:39,598
I pay for that privilege.

423
00:20:46,078 --> 00:20:47,340
Okay.

424
00:20:47,412 --> 00:20:48,845
I'm a pretty normal guy.

425
00:20:48,914 --> 00:20:50,711
I do one weird thing.

426
00:20:50,782 --> 00:20:53,307
I like to go in
the women's room
for number two.

427
00:20:53,385 --> 00:20:56,684
I've been
caught several times,
and I have paid dearly.

428
00:20:58,590 --> 00:21:00,114
(EXCLAIMS)

429
00:21:00,659 --> 00:21:03,059
You don't want anything?
My treat.

430
00:21:03,762 --> 00:21:06,492
Some panties, or...

431
00:21:06,765 --> 00:21:10,929
Like, a thong or
G-string, T-back?

432
00:21:11,003 --> 00:21:14,461
Get a nice bra.
Padded bra.

433
00:21:14,539 --> 00:21:17,474
See-through?
Push-up? Lace?
Thigh-high?

434
00:21:17,542 --> 00:21:19,305
Bustier?
Anything. It's just...

435
00:21:19,378 --> 00:21:23,337
You know what?
I would love to buy you
a fresh set of underwear.

436
00:21:25,050 --> 00:21:28,349
Phyllis?
What do you think? Too much?

437
00:21:28,420 --> 00:21:30,183
Jim's gonna love it.

438
00:21:36,028 --> 00:21:38,360
I'm kind of in between
boyfriends right now,

439
00:21:38,430 --> 00:21:40,921
so I don't need
anything sexy.

440
00:21:41,667 --> 00:21:43,191
But I do need
some new hand towels.

441
00:21:43,268 --> 00:21:45,168
I figure I can
cut up this robe.

442
00:21:45,871 --> 00:21:47,270
Slower.

443
00:21:48,507 --> 00:21:50,202
Slower.

444
00:21:51,009 --> 00:21:54,035
(CELL PHONE RINGING)
Meredith. Slow it up.

445
00:21:55,347 --> 00:21:57,178
Oh, no.

446
00:21:58,817 --> 00:22:00,785
It's Jan. What do I do?

447
00:22:00,852 --> 00:22:03,013
Answer it.
Don't answer it.

448
00:22:06,658 --> 00:22:08,091
Okay. It stopped.

449
00:22:08,560 --> 00:22:10,323
(TIRE BURSTS)
Oh, crap.

450
00:22:25,010 --> 00:22:26,773
That is pretty cool.

451
00:22:32,017 --> 00:22:35,509
Michael?
You know how to
change a wheel, right?

452
00:22:36,521 --> 00:22:38,853
Yeah. Yep.

453
00:22:40,792 --> 00:22:42,555
Can somebody
grab me the lever?

454
00:22:42,627 --> 00:22:44,151
And I will...

455
00:22:44,229 --> 00:22:45,890
Here. Meredith?

456
00:22:45,964 --> 00:22:47,329
Why don't you put
your hazards on?

457
00:22:47,399 --> 00:22:49,993
Yeah. Get your
hazards on for safety.

458
00:22:51,470 --> 00:22:52,835
Let's see.

459
00:22:54,673 --> 00:22:59,406
There we <i>go!</i>
Good. Yes. We have the...

460
00:23:01,012 --> 00:23:02,673
All right.

461
00:23:02,748 --> 00:23:04,375
I think I've got it.

462
00:23:08,320 --> 00:23:11,050
Do you have a Crescent?
A Crescent-Allen?

463
00:23:11,123 --> 00:23:13,387
I don't think we
really need that,
Michael.

464
00:23:13,458 --> 00:23:15,949
You know what?
I'm going to...

465
00:23:16,027 --> 00:23:20,657
You take care of that.
I'm gonna do traffic detail.

466
00:23:20,732 --> 00:23:23,496
You know?
I changed a tire today.

467
00:23:23,568 --> 00:23:25,763
All by myself.

468
00:23:25,837 --> 00:23:27,429
This bathrobe's
already coming in handy.

469
00:23:27,506 --> 00:23:29,337
(HORN HONKING)
<i>Coming!</i>

470
00:23:34,813 --> 00:23:35,837
Think we'll find him?

471
00:23:35,914 --> 00:23:39,145
Yeah, I do.
Because justice never rests.

472
00:23:39,684 --> 00:23:40,708
Halvsies?

473
00:23:40,786 --> 00:23:42,754
No. Wholesies.

474
00:23:45,157 --> 00:23:46,590
Listen, man.
I really appreciate

475
00:23:46,658 --> 00:23:48,626
you letting me
shadow you today.
I feel like I learned a lot.

476
00:23:48,693 --> 00:23:49,751
Natch.

477
00:23:50,762 --> 00:23:54,698
Yep. If you don't mind,
I think I'll hang up
some of these posters

478
00:23:54,766 --> 00:23:59,965
around my neighborhood,
schools, post office,
et cetera.

479
00:24:00,038 --> 00:24:01,266
You know?

480
00:24:01,339 --> 00:24:03,239
I may have
underestimated you.

481
00:24:03,308 --> 00:24:05,367
You're not a total ass.

482
00:24:13,752 --> 00:24:17,188
Okay.
I am really
going to do this.

483
00:24:17,255 --> 00:24:18,688
PAM: Good luck, Michael.

484
00:24:18,757 --> 00:24:20,190
You know what?
I need my girls with me.

485
00:24:20,258 --> 00:24:21,816
Pam, Karen, even Phyllis.
Come on.

486
00:24:21,893 --> 00:24:23,417
Let's do this.

487
00:24:24,229 --> 00:24:25,719
Let's do it.

488
00:24:28,567 --> 00:24:30,626
Okay. Remember. Be strong.

489
00:24:37,342 --> 00:24:38,969
I love you guys.

490
00:24:40,312 --> 00:24:41,438
No,
I'm getting her voicemail.

491
00:24:41,513 --> 00:24:42,946
Don't leave a...

492
00:24:43,014 --> 00:24:44,413
Hey, Jan. It's me. Michael.

493
00:24:44,483 --> 00:24:47,919
I'm just calling
to say that I think
we need a little break.

494
00:24:48,186 --> 00:24:49,175
Permanently.

495
00:24:49,454 --> 00:24:56,383
And,
I know everybody says this,
but I want to remain friends.

496
00:24:56,461 --> 00:25:01,125
Or, at least, business
associates who get along.

497
00:25:01,333 --> 00:25:04,598
Oh. Just so you know,
it's not me. It's you.

498
00:25:07,873 --> 00:25:10,171
Okay, buddy.
Somebody just walked in.

499
00:25:10,242 --> 00:25:13,143
I have to go.
So, I'll talk to you later.

500
00:25:15,914 --> 00:25:18,382
Michael. I was...

501
00:25:19,618 --> 00:25:24,180
I was really unhappy with
our conversation earlier.
And I...

502
00:25:24,256 --> 00:25:26,816
I just... I couldn't
stop thinking about it,

503
00:25:26,892 --> 00:25:29,087
so I decided that I
would drive down here

504
00:25:29,160 --> 00:25:31,594
and apologize
to you in person.

505
00:25:33,164 --> 00:25:34,563
So...

506
00:25:40,505 --> 00:25:41,870
I'm sorry.

507
00:25:43,942 --> 00:25:45,307
Thank you.

508
00:25:46,878 --> 00:25:49,244
So, we're good?

509
00:25:50,115 --> 00:25:51,776
Abso-fruitly.

510
00:25:51,850 --> 00:25:53,750
(CELL PHONE VIBRATING)
Oh. Hold on. Sorry.

511
00:25:53,818 --> 00:25:54,876
No.

512
00:25:54,953 --> 00:25:56,477
Wait a second.

513
00:25:58,657 --> 00:26:00,852
Oh. It's from you.

514
00:26:03,762 --> 00:26:05,093
Want to grab some dinner?

515
00:26:05,163 --> 00:26:06,289
<i>MICHAEL:</i>
<i>Hey, Jan. It's me. Michael.</i>

516
00:26:06,364 --> 00:26:07,456
Yeah.
Okay.

517
00:26:07,532 --> 00:26:10,092
<i>I'm just calling</i>
<i>to say that I think</i>
<i>we need a little break.</i>

518
00:26:10,168 --> 00:26:11,362
<i>Permanently.</i>

519
00:26:11,436 --> 00:26:14,667
<i>And, I know</i>
<i>everybody says this,</i>

520
00:26:14,739 --> 00:26:16,297
<i>but I want to remain friends.</i>

521
00:26:16,374 --> 00:26:17,739
Maybe some Italian.

522
00:26:18,510 --> 00:26:21,035
<i>Or, at least,</i>
<i>business associates...</i>

523
00:26:21,112 --> 00:26:22,340
Chinese?

524
00:26:22,414 --> 00:26:23,403
<i>... get along.</i>

525
00:26:23,481 --> 00:26:25,711
<i>Oh. Just so you know,</i>
<i>it's not me. It's you.</i>

526
00:26:25,784 --> 00:26:28,150
<i>Okay, buddy...</i>

527
00:26:34,593 --> 00:26:36,060
<i>(MICHAEL EXCLAIMS)</i>

528
00:26:36,127 --> 00:26:40,325
Any man who says
he totally understands
women is a fool.

529
00:26:41,232 --> 00:26:43,200
Because they are
un-understandable.

530
00:26:44,035 --> 00:26:46,936
<i>There's a wishing</i>
<i>fountain at the mall,</i>

531
00:26:47,038 --> 00:26:50,201
<i>and I threw a coin in</i>
<i>for every woman in the world</i>

532
00:26:50,275 --> 00:26:51,867
<i>and made a wish.</i>

533
00:26:51,943 --> 00:26:54,070
<i>I wished for Jan</i>
<i>to get over me.</i>

534
00:26:54,746 --> 00:26:57,613
<i>I wished for</i>
<i>Phyllis a plasma TV.</i>

535
00:26:57,682 --> 00:27:01,049
<i>I wished for Pam</i>
<i>to gain courage.</i>

536
00:27:01,653 --> 00:27:06,249
<i>I wished for Angela a heart</i>
<i>and for Kelly a brain.</i>

537
00:27:06,925 --> 00:27:09,359
Michael. How can you
appreciate women so much

538
00:27:09,427 --> 00:27:11,190
but also dump one of them?

539
00:27:12,364 --> 00:27:16,300
You mean,
how can I be so illogical

540
00:27:16,368 --> 00:27:20,395
and flighty and unpredictable
and emotional?

541
00:27:22,807 --> 00:27:26,243
Well, maybe I learned
something from women
after all.

542
00:27:28,513 --> 00:27:29,775
(PHONE RINGING)

543
00:27:30,849 --> 00:27:33,079
Dunder Mifflin Paper <i>I
Sex Predator Hotline.

544
00:27:33,151 --> 00:27:35,711
This is Dwight Schrute.
Hey, Dwight. It's Jim.

545
00:27:35,787 --> 00:27:37,914
Jim, what are you doing?
I'm busy.

546
00:27:37,989 --> 00:27:40,321
No. You're not.
I'm looking right at you.

547
00:27:41,126 --> 00:27:42,559
I'm hanging up.
Don't.

548
00:27:43,995 --> 00:27:46,020
I have information
about the sex predator.

549
00:27:47,432 --> 00:27:50,230
You have information
about the sex predator?

550
00:27:50,335 --> 00:27:51,962
I saw him two minutes ago.

551
00:27:52,103 --> 00:27:53,764
Where?

552
00:27:53,838 --> 00:27:56,363
In the women's bathroom,
above the sink.

553
00:28:03,048 --> 00:28:05,141
Anti-flashing task <i>force!</i>

554
00:28:05,684 --> 00:28:07,311
Above the sink.

555
00:28:07,686 --> 00:28:10,348
Above the sink.

556
00:28:19,030 --> 00:28:20,327
<i>Pam!</i>

