1
00:00:04,838 --> 00:00:07,568
MICHAEL: David...
Oh, Michael...

2
00:00:07,640 --> 00:00:09,335
Are we all set?

3
00:00:10,410 --> 00:00:13,504
Isn't our interview tomorrow?

4
00:00:15,281 --> 00:00:17,715
Yes. I just happened to be
in the neighborhood.

5
00:00:17,784 --> 00:00:19,376
Thought I'd drop in and say hello.

6
00:00:19,452 --> 00:00:22,250
Just happened to be in midtown Manhattan?

7
00:00:22,689 --> 00:00:23,849
Thought I'd catch a show.

8
00:00:24,791 --> 00:00:26,850
In the middle of a workday?
No.

9
00:00:28,194 --> 00:00:30,492
You know what, since I'm here,

10
00:00:30,563 --> 00:00:33,623
let me ask you a few questions
about the job.

11
00:00:34,034 --> 00:00:37,094
Okay.
How many people are you interviewing?

12
00:00:37,203 --> 00:00:40,695
We're only interviewing branch managers
and some lower-level company people.

13
00:00:40,774 --> 00:00:42,469
Ah, well, good.

14
00:00:42,976 --> 00:00:44,739
Out of curiosity,
are you interviewing anyone

15
00:00:45,145 --> 00:00:46,407
who has been here longer than I have

16
00:00:46,479 --> 00:00:48,379
or manages more people?

17
00:00:48,481 --> 00:00:51,848
I don't think so.
Great. One more question.

18
00:00:51,918 --> 00:00:55,046
When you merged those branches,
who did you put in charge?

19
00:00:55,121 --> 00:00:59,717
I believe we put you in charge.
Ah, great. No further questions.

20
00:00:59,793 --> 00:01:00,987
Okay, Michael.
Okay.

21
00:01:01,061 --> 00:01:02,790
I'm really looking forward to our interview.

22
00:01:02,862 --> 00:01:05,092
And I'm really looking forward
to working with you.

23
00:01:09,736 --> 00:01:13,832
I have got it made in the shade.
I know this company.

24
00:01:14,007 --> 00:01:16,441
The other branch managers are
total morons.

25
00:01:16,509 --> 00:01:18,670
Hey, Pam, yeah,
I forgot what day the interview was.

26
00:01:18,745 --> 00:01:20,144
I drove to New York accidentally.

27
00:01:20,213 --> 00:01:21,805
Be, like, three hours late.

28
00:01:43,937 --> 00:01:48,738
PAM: See, I have 600...
Yeah, I don't have... Hey.

29
00:01:49,142 --> 00:01:50,131
Hey, Kev.

30
00:01:50,477 --> 00:01:52,809
What's different about you?

31
00:01:52,879 --> 00:01:54,972
You look worse.
Thank you.

32
00:01:55,048 --> 00:01:57,778
You got a haircut. It's sexy hot.

33
00:01:57,851 --> 00:01:59,842
Oh.
Turn around.

34
00:01:59,919 --> 00:02:01,216
No.
Come on.

35
00:02:01,287 --> 00:02:02,879
No, thanks.
Do <i>it!</i>

36
00:02:03,656 --> 00:02:07,217
Look at that <i>do!</i> What's up, Big Haircut?

37
00:02:07,293 --> 00:02:08,851
You are no longer Big Tuna.

38
00:02:08,928 --> 00:02:11,362
From henceforth,
you shall be known as Big Haircut.

39
00:02:11,831 --> 00:02:13,423
JIM: Andy.
What is it, Big Haircut?

40
00:02:13,500 --> 00:02:15,127
No.
Sorry, I can't hear you, Big Haircut.

41
00:02:15,201 --> 00:02:16,225
JIM: Yep.
What?

42
00:02:16,302 --> 00:02:20,830
Karen suggested that I get a haircut
for the interview tomorrow,

43
00:02:21,741 --> 00:02:27,771
so that I could look presentable and not,
as she so lovingly puts it, homeless.

44
00:02:28,848 --> 00:02:32,579
Hey. I think it looks great.
Thanks, Pam.

45
00:02:36,556 --> 00:02:39,150
After I had my little outburst at the beach,

46
00:02:39,225 --> 00:02:41,318
Jim was really nice about it.

47
00:02:41,394 --> 00:02:44,761
He just basically said
that he missed my friendship, too,

48
00:02:44,831 --> 00:02:46,696
<i>and I would always mean a lot to him.</i>

49
00:02:46,766 --> 00:02:48,631
<i>And I understand where he's coming from.</i>

50
00:02:48,701 --> 00:02:51,397
For the record, I am not embarrassed at all.

51
00:02:51,838 --> 00:02:54,329
It needed to be said and I said it

52
00:02:54,440 --> 00:02:57,671
and it only took me three years
to summon the courage.

53
00:02:57,744 --> 00:02:59,905
So, thank you.

54
00:03:00,680 --> 00:03:02,545
(KNOCK ON DOOR)
Yeah?

55
00:03:02,615 --> 00:03:04,742
You wanted to see me?
Yes.

56
00:03:05,185 --> 00:03:09,019
The time has come
to name my own replacement. So...

57
00:03:09,088 --> 00:03:14,526
Please hand this letter of congratulations
to Dwight K. Schrute.

58
00:03:15,695 --> 00:03:17,424
But that's my name.

59
00:03:23,336 --> 00:03:26,328
"Dwight, congratulations, a-wipe."

60
00:03:26,673 --> 00:03:28,698
"Don't screw the pooch."

61
00:03:35,281 --> 00:03:37,476
Thank you.
Okay.

62
00:03:41,421 --> 00:03:42,979
All right.
Thank you, Michael.

63
00:03:43,056 --> 00:03:44,045
Okay.

64
00:03:44,123 --> 00:03:45,454
(DWIGHT CRYING)

65
00:03:48,861 --> 00:03:51,955
Thank you so much.
Hey, stop crying.

66
00:03:52,031 --> 00:03:53,692
Thank you.

67
00:03:53,900 --> 00:03:55,527
(CONTINUES CRYING)

68
00:04:02,642 --> 00:04:04,701
Hey.
Hey.

69
00:04:06,746 --> 00:04:08,941
About the beach...
It's okay.

70
00:04:09,015 --> 00:04:10,676
We all say things without thinking.

71
00:04:10,750 --> 00:04:12,308
Oh, no. It's not that.

72
00:04:12,385 --> 00:04:14,717
I've actually been thinking that
for a long time

73
00:04:14,787 --> 00:04:16,220
and I'm glad I said it.

74
00:04:16,289 --> 00:04:18,951
I just am sorry if it made you feel weird.

75
00:04:20,326 --> 00:04:23,762
Oh. Okay.

76
00:04:23,863 --> 00:04:27,060
Pam is kind of a bitch.

77
00:04:28,668 --> 00:04:31,330
Hey, what if we leave tonight?

78
00:04:31,404 --> 00:04:35,534
Grab a bite, get a hotel room,
enjoy the city a little bit?

79
00:04:38,077 --> 00:04:40,602
I just have so much paperwork to do.

80
00:04:44,484 --> 00:04:47,544
Wow. Done. Okay, let's do it.

81
00:04:47,620 --> 00:04:50,418
So I was wondering
if Karen and I could get off a few hours early

82
00:04:50,490 --> 00:04:52,219
because we wanted to
spend the night in the city.

83
00:04:52,292 --> 00:04:55,022
Why, so you can do it?
Whoops.

84
00:04:55,094 --> 00:04:58,188
No, well, I was thinking that, actually,

85
00:04:58,531 --> 00:05:01,762
we can all leave tomorrow and do a convoy,
you know?

86
00:05:01,834 --> 00:05:04,667
Convoys are really fun.

87
00:05:04,737 --> 00:05:07,934
Pull up next to each other,
give each other the finger.

88
00:05:08,741 --> 00:05:09,969
Moon each other.

89
00:05:10,410 --> 00:05:11,434
We're going to go tonight,

90
00:05:11,511 --> 00:05:13,172
but we're going to see you there
tomorrow morning, right?

91
00:05:13,246 --> 00:05:14,611
JIM: All right.
All right. Your loss.

92
00:05:14,681 --> 00:05:17,616
Wait, how would you moon us
if you were driving?

93
00:05:17,684 --> 00:05:19,447
Cruise control.
Oh.

94
00:05:20,286 --> 00:05:24,245
So, Jim, who do you think is hotter,
Pam or Karen?

95
00:05:25,158 --> 00:05:27,991
Yeah, I'm not going to talk about this now.
Pam is taller.

96
00:05:28,061 --> 00:05:30,928
You sure?
Yes.

97
00:05:31,664 --> 00:05:33,894
She has bigger breasts, too.
Wow.

98
00:05:33,966 --> 00:05:36,833
But I think Karen has a prettier face.

99
00:05:40,006 --> 00:05:41,530
What else?

100
00:05:41,607 --> 00:05:45,634
Well, I mean, Pam's face is really pretty, too.

101
00:05:45,712 --> 00:05:46,906
It's a very tough call.

102
00:05:48,581 --> 00:05:51,015
Really tough call.
Yeah.

103
00:05:51,084 --> 00:05:52,984
You know what,
why don't you take the rest of the day

104
00:05:53,286 --> 00:05:54,651
and figure it out

105
00:05:54,721 --> 00:05:56,689
and then come back
and tell me what you've got.

106
00:05:58,458 --> 00:06:00,483
Will do.
All right.

107
00:06:01,694 --> 00:06:02,683
Yes.

108
00:06:04,597 --> 00:06:05,825
Hey, Pam,

109
00:06:05,898 --> 00:06:09,390
I've been meaning to say something to you.
I really miss our friendship.

110
00:06:09,535 --> 00:06:10,524
(ALL LAUGHING)

111
00:06:10,670 --> 00:06:14,572
That's very funny.
I've never heard you talk that much.

112
00:06:14,707 --> 00:06:16,174
I thought it was Kelly.

113
00:06:16,242 --> 00:06:18,039
Are you kidding?
I would never have done that.

114
00:06:18,111 --> 00:06:20,272
It was Patheticville. No offense, Pam.

115
00:06:20,346 --> 00:06:22,473
You know what, don't even worry about it.

116
00:06:22,548 --> 00:06:25,517
Everyone was so drunk,
I bet no one even remembers what you said.

117
00:06:25,585 --> 00:06:27,746
I remember. I blogged the whole thing.

118
00:06:27,820 --> 00:06:33,759
 

119
00:06:34,260 --> 00:06:35,591
Check it out.

120
00:06:35,661 --> 00:06:38,789
Last year,
Creed asked me how to set up a blog.

121
00:06:39,699 --> 00:06:44,500
Wanting to protect the world
from being exposed to Creed's brain,

122
00:06:44,771 --> 00:06:47,433
I opened up a Word document
on his computer

123
00:06:47,507 --> 00:06:49,475
and put an address at the top.

124
00:06:49,976 --> 00:06:50,965
<i>I've read some of it.</i>

125
00:06:51,878 --> 00:06:55,678
Even for the Internet, it's pretty shocking.

126
00:06:56,916 --> 00:06:59,180
There they are, the accounting department.

127
00:06:59,252 --> 00:07:02,619
I shall miss your humility
and your promptly printed checks.

128
00:07:02,688 --> 00:07:06,283
Do you think it's going to be weird
working with Jan in New York?

129
00:07:06,359 --> 00:07:09,419
No. Not at all.
I haven't talked to Jan since we broke up.

130
00:07:10,263 --> 00:07:13,391
And I think if she had something to say,
she would have called me.

131
00:07:13,466 --> 00:07:15,696
Maybe you should talk to her before...
No, no, no, no.

132
00:07:15,768 --> 00:07:19,829
You know what, it's a done deal.
I basically have the job already.

133
00:07:20,072 --> 00:07:23,041
There's nothing she can do to stop it now.
I already sold my condo.

134
00:07:23,476 --> 00:07:24,500
Michael.
KEVIN: What?

135
00:07:24,577 --> 00:07:26,738
ANGELA: Why?
I'm sorry that just doesn't make sense.

136
00:07:26,813 --> 00:07:29,407
Yes.
Why... Who gave you that advice?

137
00:07:29,482 --> 00:07:30,642
Yeah, Michael, you should never...
I...

138
00:07:30,716 --> 00:07:32,843
...sell your condo.
I have to buy another place.

139
00:07:32,919 --> 00:07:33,943
But you said you were in debt.

140
00:07:34,020 --> 00:07:35,612
I'm not.
You're not sure that you have the job.

141
00:07:35,688 --> 00:07:40,352
I sold it on eBay.
The buyer was very motivated as was I.

142
00:07:40,426 --> 00:07:43,054
It went for <i>80%</i> of what I paid.

143
00:07:43,296 --> 00:07:44,991
Sold in record time.

144
00:07:45,798 --> 00:07:47,095
How would you like to spend the night

145
00:07:47,166 --> 00:07:50,294
with the regional manager
of Dunder Mifflin, Scranton?

146
00:07:50,470 --> 00:07:51,630
No, Dwight,

147
00:07:51,838 --> 00:07:54,864
I don't care if that's how they
consolidated power in ancient Rome, I'm...

148
00:07:54,941 --> 00:08:00,004
No, no. Not Michael. Me. I'm taking his job.

149
00:08:01,581 --> 00:08:02,570
Not now.

150
00:08:09,455 --> 00:08:11,252
Goodbye, Kelly Kapour.

151
00:08:15,328 --> 00:08:17,728
Jim, Jim, Jim.

152
00:08:18,865 --> 00:08:22,596
Jim, Jim, Jim, Jim, Jim, Jim.

153
00:08:23,669 --> 00:08:25,637
Oh, hey, Dwight.

154
00:08:25,705 --> 00:08:29,163
I am going to be your new boss.

155
00:08:29,242 --> 00:08:31,676
It is my greatest dream come true.

156
00:08:31,744 --> 00:08:33,336
Welcome to the Hotel Hell.

157
00:08:33,412 --> 00:08:36,609
Check-in time is now.
Checkout time is never.

158
00:08:37,083 --> 00:08:39,210
Does my room have cable?
No.

159
00:08:39,285 --> 00:08:42,777
And the sheets are made of fire.
Can I change rooms?

160
00:08:42,855 --> 00:08:46,586
Sorry, we're all booked up.
Hell convention in town.

161
00:08:46,726 --> 00:08:49,991
Can I have a late checkout?
I'll have to talk to the manager.

162
00:08:50,062 --> 00:08:53,225
You're not the manager?
Even in your own fantasy?

163
00:08:54,033 --> 00:08:55,864
I'm the owner.

164
00:08:56,102 --> 00:09:00,061
The co-owner. With Satan.
Okay.

165
00:09:00,139 --> 00:09:03,575
Just so I understand it,
in your wildest fantasy,

166
00:09:03,643 --> 00:09:09,639
you are in Hell and you are co-running
a bed and breakfast with the Devil.

167
00:09:10,283 --> 00:09:13,343
Yeah, but I haven't told you my salary yet.
Go.

168
00:09:13,452 --> 00:09:16,853
$80,000 a year.

169
00:09:16,923 --> 00:09:18,481
Once I am officially regional manager,

170
00:09:18,558 --> 00:09:22,153
my first order of business will be
to demote Jim Halpert.

171
00:09:22,228 --> 00:09:24,423
So I will need a new number two.

172
00:09:24,664 --> 00:09:26,427
My ideal choice?

173
00:09:27,366 --> 00:09:28,492
Jack Bauer.

174
00:09:29,235 --> 00:09:34,172
But he is unavailable, fictional,
and overqualified.

175
00:09:34,740 --> 00:09:38,301
I will see you

176
00:09:38,644 --> 00:09:41,477
at the interview.

177
00:09:41,547 --> 00:09:44,812
Yes, you will.

178
00:09:44,884 --> 00:09:46,784
Who is D. Abramson?

179
00:09:46,886 --> 00:09:49,446
He's from that company in Pittsburgh.
Michael.

180
00:09:49,522 --> 00:09:53,083
Why are you here?

181
00:09:56,729 --> 00:09:59,527
How are you?
I'm good. How are you, Janet?

182
00:09:59,599 --> 00:10:01,066
I'm... I'm great.
It's good to see you.

183
00:10:06,906 --> 00:10:11,206
Can we... Can we talk privately for a minute?

184
00:10:11,377 --> 00:10:13,311
Why privately?

185
00:10:13,379 --> 00:10:16,473
I just... I don't...

186
00:10:17,750 --> 00:10:20,412
I don't like the way that we left things.

187
00:10:20,686 --> 00:10:23,314
Okay, sure. Fine.
Why don't you wait in my office?

188
00:10:23,389 --> 00:10:26,847
I have some important business matters
to take care of.

189
00:10:28,728 --> 00:10:30,093
Okay.
Okay.

190
00:10:32,999 --> 00:10:37,561
Pam, DEFCON 10.
Houston, we have a problem.

191
00:10:37,637 --> 00:10:42,165
What do you want me to do?
I may need some immediate assistance.

192
00:10:42,241 --> 00:10:46,644
If you would slowly and quietly gather
the ladies in the conference room,

193
00:10:46,712 --> 00:10:48,111
Phyllis, Angela, Karen.

194
00:10:48,180 --> 00:10:50,546
What about Meredith?
No.

195
00:10:50,683 --> 00:10:51,945
She's an alternate.

196
00:10:53,285 --> 00:10:55,014
So, how you been?
I'm good.

197
00:10:55,087 --> 00:10:56,111
Good. Good.
Good.

198
00:10:56,188 --> 00:10:57,985
Yeah.

199
00:10:58,057 --> 00:11:00,525
Sorry to drop by unexpectedly. I...

200
00:11:00,593 --> 00:11:03,994
I tried calling, but I kept getting voicemail.
Weird.

201
00:11:04,063 --> 00:11:06,224
Yeah. I didn't get both of your messages.

202
00:11:10,736 --> 00:11:13,102
So, Michael needs us
in the conference room.

203
00:11:13,172 --> 00:11:15,003
Oh, is it Jan again?

204
00:11:15,074 --> 00:11:16,974
Hey, before I leave tonight,

205
00:11:17,043 --> 00:11:20,274
would you mind making half a dozen copies
of Jim's and my sales reports

206
00:11:20,346 --> 00:11:21,335
for our interviews tomorrow?

207
00:11:21,681 --> 00:11:23,273
Sure.
Thanks.

208
00:11:24,216 --> 00:11:27,117
I really hope you get the job.
Thanks.

209
00:11:30,289 --> 00:11:35,522
After you ended everything with us,
I went on a vacation

210
00:11:36,495 --> 00:11:38,793
to kind of clear my mind.
Sounds good. Sounds fun.

211
00:11:38,898 --> 00:11:40,923
It was. Yeah, it was good.

212
00:11:41,901 --> 00:11:43,562
I think I should just...

213
00:11:44,003 --> 00:11:45,903
Get right to the point, you know.
Okay.

214
00:11:46,605 --> 00:11:52,066
I... I feel good about myself
for the first time in a really long time,

215
00:11:52,144 --> 00:11:56,240
and I've made some big changes in my life,

216
00:11:56,382 --> 00:11:59,715
and I miss you.

217
00:12:03,222 --> 00:12:04,883
I want us to get back together.

218
00:12:09,161 --> 00:12:12,528
Would you excuse me for a second?
Oh.

219
00:12:13,799 --> 00:12:14,788
DEFCON 20.

220
00:12:17,069 --> 00:12:19,435
She wants to get back together.
What are you going to do?

221
00:12:19,505 --> 00:12:22,065
I don't know. That's why you're here.
Help me. Please.

222
00:12:22,141 --> 00:12:23,301
KAREN: Would you want to get back together
with her?

223
00:12:23,375 --> 00:12:25,002
No. No.

224
00:12:25,511 --> 00:12:28,173
What do I do?
Just don't get back together with her.

225
00:12:28,247 --> 00:12:29,271
What if she makes me?

226
00:12:29,348 --> 00:12:30,975
ANGELA: How can she make you
get back together with her?

227
00:12:31,050 --> 00:12:34,076
She made me do
a lot of things I didn't want to do.

228
00:12:34,153 --> 00:12:36,121
This was a terrible relationship.

229
00:12:36,188 --> 00:12:37,678
You were not happy
when you were with her.

230
00:12:37,757 --> 00:12:40,555
I wasn't.
You're so much happier now.

231
00:12:40,893 --> 00:12:43,521
Just go in there and be strong.
You're right.

232
00:12:44,563 --> 00:12:45,621
You are absolutely right.

233
00:12:45,698 --> 00:12:48,166
I need to go in there
and tell her that we can't be together.

234
00:12:48,234 --> 00:12:49,223
PAM: Right.

235
00:12:49,902 --> 00:12:51,199
Wow.
Do it.

236
00:12:51,270 --> 00:12:53,295
I'm in a very good place right now.
Okay.

237
00:12:53,372 --> 00:12:54,361
Thank you.
PAM: Go.

238
00:12:58,377 --> 00:13:01,005
(CLEARING THROAT)
Okay. Jan,

239
00:13:03,048 --> 00:13:04,106
we need to talk.

240
00:13:10,890 --> 00:13:12,881
<i>MICHAEL: Jan is in a different place</i>
<i>right now.</i>

241
00:13:12,958 --> 00:13:17,224
And it is a sign of maturity
to give people second chances.

242
00:13:17,930 --> 00:13:20,228
So I'm going to hear her out.

243
00:13:25,304 --> 00:13:26,430
Oh, my God.

244
00:13:31,877 --> 00:13:35,938
Yeah. Bigger actually.
That's crazy.

245
00:13:39,552 --> 00:13:43,352
Oh, my God. Can you believe that?
Unbelievable.

246
00:13:43,422 --> 00:13:45,652
<i>Wow!</i>
She could put the cup right there.

247
00:13:45,724 --> 00:13:46,713
KAREN: I know.

248
00:13:46,826 --> 00:13:48,350
No, it's fine.

249
00:13:48,427 --> 00:13:52,420
I'm sure it must have been weird for Jim
when Roy and I were joking around

250
00:13:53,199 --> 00:13:54,598
that one time.

251
00:13:57,236 --> 00:13:58,498
<i>MEREDITH: I would never do that.</i>

252
00:13:58,571 --> 00:14:00,095
<i>Waste of money.</i>

253
00:14:00,706 --> 00:14:02,037
In my experience,

254
00:14:02,107 --> 00:14:05,270
guys are way more attracted
to the back of you than to the front.

255
00:14:05,878 --> 00:14:07,311
I love fake boobs.

256
00:14:07,947 --> 00:14:10,381
Oftentimes you find them on strippers.

257
00:14:10,583 --> 00:14:13,711
I find it <i>offensive. Au naturel,</i> baby.

258
00:14:13,786 --> 00:14:16,983
That's how I like them.
Swing low, sweet chariots.

259
00:14:17,756 --> 00:14:21,089
So, there are a lot of things
I would like to do differently.

260
00:14:21,160 --> 00:14:23,822
Yeah.
I feel like when we first got together,

261
00:14:23,896 --> 00:14:25,761
that I had a problem with my priorities.

262
00:14:25,831 --> 00:14:26,855
First stop, priorities.

263
00:14:26,932 --> 00:14:31,335
And if we could talk about
a way to approach a possible reconciliation.

264
00:14:31,403 --> 00:14:32,392
Let's get back together.

265
00:14:35,708 --> 00:14:39,872
No. No, no, no. I'll tell you this,
it is not because of the boob job.

266
00:14:39,979 --> 00:14:42,106
Excuse me, boob enhancement.

267
00:14:42,181 --> 00:14:45,412
That would be shallow.
And this is the opposite of shallow.

268
00:14:45,484 --> 00:14:47,816
This is emotionally magnificent.

269
00:14:48,921 --> 00:14:50,183
Okay, everyone, listen <i>up!</i>

270
00:14:50,723 --> 00:14:52,520
Time to begin the interview process.

271
00:14:55,361 --> 00:14:56,350
Andrew Bernard.

272
00:14:57,396 --> 00:14:59,091
Save the best for first.

273
00:14:59,164 --> 00:15:01,496
All right, you guys, see you later.
Wish us luck.

274
00:15:01,567 --> 00:15:03,626
No. Hey, hey, do not wish them luck.

275
00:15:03,702 --> 00:15:06,728
Do not wish them luck.
All luck must be wished unto Michael.

276
00:15:06,805 --> 00:15:07,829
Good luck, you guys.

277
00:15:07,907 --> 00:15:09,602
Good luck.
What did I say?

278
00:15:09,909 --> 00:15:11,536
Good luck.
Thanks.

279
00:15:16,148 --> 00:15:18,742
<i>PAM: I'm happy for him.</i>
<i>I hope he gets the job.</i>

280
00:15:19,084 --> 00:15:21,177
I really just want him to be happy.

281
00:15:21,253 --> 00:15:22,686
And I know that sounds cliche,

282
00:15:22,988 --> 00:15:25,923
and I know saying it sounds cliche
sounds cliche.

283
00:15:27,693 --> 00:15:31,595
Maybe I'm being cliche.
I don't care because I am what I am.

284
00:15:34,266 --> 00:15:35,358
That's Popeye.

285
00:15:36,135 --> 00:15:37,625
I am going to begin this process

286
00:15:37,703 --> 00:15:41,230
with a simple test of intelligence
and mental dexterity.

287
00:15:42,374 --> 00:15:44,865
What is the best color?
White.

288
00:15:45,244 --> 00:15:49,544
Because it contains all other colors.
Wrong. Black. It is the most dominant.

289
00:15:49,715 --> 00:15:51,148
How do you make a table?

290
00:15:51,216 --> 00:15:54,310
You make a chair, but you don't sit on it.

291
00:15:54,386 --> 00:15:55,580
What is the capital of Maine?

292
00:15:55,654 --> 00:15:58,282
The capital of Maine is Montpelier, Vermont,

293
00:15:58,390 --> 00:16:02,156
which is near Ithaca, New York
where I went to Cornell.

294
00:16:02,227 --> 00:16:04,889
Okay, also, moratorium on Cornell talk.

295
00:16:04,964 --> 00:16:06,090
Don't want to hear about it.

296
00:16:06,165 --> 00:16:08,690
Forget your personal history
and learn the history of this company.

297
00:16:08,767 --> 00:16:09,791
Should not be a problem.

298
00:16:09,868 --> 00:16:12,530
I minored in history in
the Ivy League school which I attended.

299
00:16:13,038 --> 00:16:16,474
You're not off to a very good start, Bernard.
I agree.

300
00:16:17,576 --> 00:16:18,565
But in another way,

301
00:16:19,645 --> 00:16:22,113
I am off to a very good start,
wouldn't you say?

302
00:16:22,982 --> 00:16:26,440
I am a great interviewee. Why?

303
00:16:26,518 --> 00:16:30,750
Because I have something
no one else has, my brain,

304
00:16:30,856 --> 00:16:34,758
which I use to my advantage
when advantageous.

305
00:16:39,031 --> 00:16:41,192
<i>Time!</i> No, you failed.
Damn <i>it!</i>

306
00:16:41,266 --> 00:16:43,131
This interview is over. I'll let you know.

307
00:16:46,338 --> 00:16:49,000
Hey, thank you so much
for driving me down for my interview.

308
00:16:49,074 --> 00:16:50,666
Totally. No problem.

309
00:16:51,176 --> 00:16:54,339
What are you interviewing for, by the way?
My assistant? Or...

310
00:16:54,580 --> 00:16:57,640
Oh, you know, I'm going to have
a congratulations Karen party

311
00:16:58,083 --> 00:17:01,678
tomorrow night at a friend's house.
Oh, wow. That sounds fun.

312
00:17:01,987 --> 00:17:05,184
Is your friend named Karen, too?
What did she accomplish?

313
00:17:05,257 --> 00:17:08,522
No. I'm sorry, I should have been clearer.
It's for me.

314
00:17:08,594 --> 00:17:10,323
Oh.
Because I'm going to get the job.

315
00:17:12,731 --> 00:17:16,223
How remarkable.
Thanks.

316
00:17:18,804 --> 00:17:19,793
Wait, wait a second.
Oh.

317
00:17:19,872 --> 00:17:20,861
Let me check one more thing.
Okay.

318
00:17:23,942 --> 00:17:25,307
Very good.

319
00:17:30,182 --> 00:17:33,515
All right, well, I have to get back.

320
00:17:33,585 --> 00:17:35,382
But I will see you
in New York tomorrow, right?

321
00:17:35,454 --> 00:17:36,443
Yes, indeed.

322
00:17:36,622 --> 00:17:39,614
Good luck with your interview.
Thank you.

323
00:17:40,726 --> 00:17:41,715
Bye.

324
00:17:47,966 --> 00:17:51,959
So I guess we're getting back together.
What happened?

325
00:17:52,671 --> 00:17:55,504
Your advice was good,
but Jan's was bigger.

326
00:17:56,442 --> 00:17:57,807
<i>MICHAEL: Here's the sitch.</i>

327
00:17:58,010 --> 00:18:02,174
Two weeks ago,
I was in the worst relationship of my life.

328
00:18:02,414 --> 00:18:06,475
She treated me poorly, we didn't connect,
I was miserable.

329
00:18:07,152 --> 00:18:12,988
Now, I'm in the best relationship of my life
with the same woman.

330
00:18:14,493 --> 00:18:16,154
Love is a mystery.

331
00:18:17,463 --> 00:18:20,023
KAREN: So, we have all night.
Where do you want to go first?

332
00:18:20,099 --> 00:18:22,397
JIM: I don't know. How about the UN?

333
00:18:23,168 --> 00:18:24,999
How often do you come here?

334
00:18:25,204 --> 00:18:27,604
Every time my sixth grade class was
on a field trip.

335
00:18:27,940 --> 00:18:30,738
I think you're really going to enjoy
this, adult Jim.

336
00:18:36,849 --> 00:18:37,873
Hey, everybody,

337
00:18:39,585 --> 00:18:42,418
the next time you see me
I will be working for corporate.

338
00:18:43,822 --> 00:18:47,019
Starting tomorrow,
Dwight Schrute will be running the branch.

339
00:18:47,860 --> 00:18:50,693
So without further ado,

340
00:18:52,898 --> 00:18:55,765
I would like to start saying my goodbyes.

341
00:18:56,435 --> 00:18:59,666
<i>(PLAYING) For everything you've done</i>

342
00:19:00,706 --> 00:19:03,402
<i>You know I'm bound</i>

343
00:19:04,009 --> 00:19:05,101
Okay.

344
00:19:05,177 --> 00:19:07,202
<i>I'm bound to thank you for it...</i>

345
00:19:09,982 --> 00:19:11,074
Good night

346
00:19:12,484 --> 00:19:13,644
and good luck.

347
00:19:13,852 --> 00:19:15,843
<i>(SONG CONTINUES PLAYING)</i>

348
00:19:25,697 --> 00:19:27,164
Who's ready to work?

349
00:19:30,736 --> 00:19:33,330
Yeah. We went to the Spotted Pig for dinner.

350
00:19:33,405 --> 00:19:35,839
<i>It's in the Village. Karen knew it.</i>

351
00:19:35,908 --> 00:19:38,308
And then we second acted <i>Spamalot.</i>

352
00:19:38,377 --> 00:19:41,175
<i>That's when you sneak in</i>
<i>at intermission with all the smokers.</i>

353
00:19:41,847 --> 00:19:44,816
<i>And then we went to a bar</i>
<i>that used to be a church.</i>

354
00:19:45,017 --> 00:19:48,009
Oh, and at this one bar,
I swear I saw Lorne Michaels.

355
00:19:48,086 --> 00:19:49,553
That wasn't him.

356
00:19:51,823 --> 00:19:54,257
So what's going to happen with us
when I get this job?

357
00:19:54,359 --> 00:19:55,986
Oh, you mean, when I get the job?

358
00:19:56,628 --> 00:20:01,088
Well, if you get the job,
then I'd move here with you.

359
00:20:02,534 --> 00:20:06,527
Would you move with me?
I'm not stupid, okay?

360
00:20:06,605 --> 00:20:07,833
I was at the beach.

361
00:20:08,874 --> 00:20:10,671
We don't have a future in Scranton.

362
00:20:11,243 --> 00:20:13,609
There's one too many people there.

363
00:20:14,846 --> 00:20:18,179
You mean, Kevin?
Exactly.

364
00:20:19,618 --> 00:20:21,586
No, but you get it, right?

365
00:20:22,487 --> 00:20:24,114
I can't stay there.

366
00:20:24,590 --> 00:20:27,582
Yeah. I do.

367
00:20:28,927 --> 00:20:29,916
Come on.

368
00:20:44,176 --> 00:20:45,905
How are you guys doing? Need anything?

369
00:20:47,179 --> 00:20:48,237
No. We're good. Thanks.

370
00:20:48,313 --> 00:20:51,441
I have been here a bunch of times,
so I know where everything is.

371
00:20:51,516 --> 00:20:52,710
Know everybody's names.

372
00:20:52,784 --> 00:20:55,048
If you need to know somebody's name,
just ask me.

373
00:20:57,556 --> 00:21:01,253
Well, who's that?
That is Beardy.

374
00:21:01,793 --> 00:21:02,782
Beardy?

375
00:21:03,662 --> 00:21:05,857
I'm going to introduce myself.
No, no. That's not his real name.

376
00:21:05,931 --> 00:21:07,364
That's just what I call him. So...

377
00:21:08,800 --> 00:21:11,098
I am by far the most qualified person
they're interviewing.

378
00:21:12,070 --> 00:21:14,231
Jim and Karen are here, which is cute.

379
00:21:14,606 --> 00:21:19,305
They're like kid actors tagging along
with Daddy on the big audition,

380
00:21:19,578 --> 00:21:24,311
hoping to be discovered,
except Daddy is the best actor around.

381
00:21:24,950 --> 00:21:27,145
Daddy is Meryl Streep.

382
00:21:28,320 --> 00:21:29,651
Michael is gone.

383
00:21:30,656 --> 00:21:32,351
Hail to the chief.

384
00:21:35,227 --> 00:21:39,561
My first order of business,
make Andrew Bernard my number two.

385
00:21:39,631 --> 00:21:42,600
My first order of business, accept.

386
00:21:42,734 --> 00:21:45,396
As if you have a choice. Duh.

387
00:21:45,971 --> 00:21:48,030
Opportunity of a lifetime.

388
00:21:49,941 --> 00:21:52,501
Three months ago, I was nowhere.

389
00:21:52,978 --> 00:21:55,378
I was just a Cornell grad
in anger management.

390
00:21:56,481 --> 00:21:57,846
Look where I am now.

391
00:21:58,817 --> 00:22:00,079
Not bad.

392
00:22:04,289 --> 00:22:07,190
Hey, Hunter. What's up, my brother?

393
00:22:07,693 --> 00:22:10,423
This is Hunter, secretary <i>extraordinaire.</i>

394
00:22:10,829 --> 00:22:13,127
Administrative assistant.
Jan in yet?

395
00:22:13,198 --> 00:22:14,256
I think she's coming in later.

396
00:22:14,333 --> 00:22:16,358
Could you give her a message for me
when she gets in?

397
00:22:16,702 --> 00:22:18,294
Sure.

398
00:22:18,370 --> 00:22:21,771
Just say I want to squeeze them.

399
00:22:23,275 --> 00:22:26,403
It's code. She'll know what it means.
Okay.

400
00:22:26,912 --> 00:22:30,541
Oh, Hunter, could you tell her... also?

401
00:22:34,119 --> 00:22:36,952
You showed great leadership potential
at the coal walk,

402
00:22:37,222 --> 00:22:40,658
even if you did follow it
with that embarrassing personal confession.

403
00:22:41,259 --> 00:22:42,248
Thank you.

404
00:22:42,461 --> 00:22:46,022
I had to make Andy my number two.
It's political, complicated.

405
00:22:46,098 --> 00:22:47,292
You wouldn't understand.

406
00:22:47,366 --> 00:22:52,133
I want you to be assistant regional manager.

407
00:22:52,637 --> 00:22:55,606
Really?
Well, in a sense.

408
00:22:55,674 --> 00:22:59,667
Although, publicly, I am going to retain
the assistant regional manager position.

409
00:22:59,878 --> 00:23:03,006
You will be your own assistant.
Correct. I need someone I can trust.

410
00:23:03,348 --> 00:23:07,842
But I would also like
the title to be secretly applied to you.

411
00:23:08,887 --> 00:23:13,290
Just stripped off its pomp and frills.
Okay.

412
00:23:14,626 --> 00:23:20,758
So you would be the regional manager
and the assistant regional manager,

413
00:23:21,299 --> 00:23:23,563
Andy is your number two.

414
00:23:23,802 --> 00:23:26,703
I would be
the secret assistant regional manager.

415
00:23:26,872 --> 00:23:29,670
Let's call it secret assistant
to the regional manager.

416
00:23:31,276 --> 00:23:34,939
Do you accept?
Absolutely I do.

417
00:23:35,313 --> 00:23:39,613
I learned from Jim, if Dwight ever
asks you if you accept something secret,

418
00:23:39,684 --> 00:23:43,381
you reply, "Absolutely I do."

419
00:23:47,592 --> 00:23:50,390
Hello, <i>hello!</i>
Michael, good to see you.

420
00:23:50,462 --> 00:23:51,486
Good to see you.
Have a seat.

421
00:23:51,563 --> 00:23:54,225
Here are the post-merger performance tests
that you asked for.

422
00:23:54,299 --> 00:23:55,493
Great.

423
00:23:55,600 --> 00:23:57,261
I've been meaning to thank you, by the way.

424
00:23:57,335 --> 00:23:59,269
You didn't lose a single customer
in the merger

425
00:23:59,337 --> 00:24:01,965
and you still managed to trim the budget.
That is nice work.

426
00:24:04,042 --> 00:24:07,637
So, let me ask you a question
right off the bat,

427
00:24:07,712 --> 00:24:10,203
what do you think are
your greatest strengths as a manager?

428
00:24:10,315 --> 00:24:12,909
Why don't I tell you
what my greatest weaknesses are?

429
00:24:13,084 --> 00:24:16,315
I work too hard, I care too much,

430
00:24:16,388 --> 00:24:20,051
and sometimes I can be too invested
in my job.

431
00:24:21,393 --> 00:24:23,953
Okay. And your strengths?

432
00:24:24,362 --> 00:24:27,889
Well, my weaknesses are actually strengths.

433
00:24:27,966 --> 00:24:31,333
Oh. Yes. Very good.

434
00:24:31,403 --> 00:24:33,303
There you go.
Very good.

435
00:24:33,572 --> 00:24:36,666
Dwight is our new boss.
No, Michael's not going anywhere.

436
00:24:37,242 --> 00:24:39,938
Then who do you think will get the job?
Karen.

437
00:24:40,612 --> 00:24:44,275
She looks corporate. Those little pantsuits.

438
00:24:44,583 --> 00:24:45,948
PHYLLIS: I think it's going to be Michael.

439
00:24:46,084 --> 00:24:48,052
Do you really think
he's qualified for that job?

440
00:24:48,119 --> 00:24:51,646
No, but he wasn't qualified
for the job he has now and he got that one.

441
00:24:51,957 --> 00:24:52,946
Yeah.

442
00:24:53,024 --> 00:24:55,549
Listen up.
Come to the center of the room, please.

443
00:24:57,662 --> 00:25:00,426
This is a Schrute Buck.

444
00:25:01,800 --> 00:25:06,328
When you have done something good,
you will receive one Schrute Buck.

445
00:25:06,771 --> 00:25:11,208
One thousand Schrute Bucks equals
an extra five minutes for lunch.

446
00:25:12,410 --> 00:25:14,310
What is the cash value of a Schrute Buck?

447
00:25:14,412 --> 00:25:17,643
Excellent question, Pam.
One one-hundredth of a cent.

448
00:25:17,983 --> 00:25:19,746
So, 10,000

449
00:25:19,818 --> 00:25:21,979
of your dollars is worth one real dollar?
Just...

450
00:25:22,053 --> 00:25:23,315
Zip your lid.

451
00:25:23,755 --> 00:25:24,983
Another announcement.

452
00:25:25,056 --> 00:25:28,253
Michael wasted an enormous amount
of the group's time and patience

453
00:25:28,326 --> 00:25:33,730
with non-work-related ethnic celebrations
and parades of soft-minded do-goodedness.

454
00:25:34,232 --> 00:25:35,529
No longer.

455
00:25:35,600 --> 00:25:38,660
No more meetings.
Amen.

456
00:25:38,737 --> 00:25:43,299
Instead, today I will begin my first lecture
in a long series of lectures

457
00:25:43,375 --> 00:25:45,707
designed to increase your knowledge
on the world of paper.

458
00:25:45,777 --> 00:25:48,575
Do we have to?
Yes. Michael is gone.

459
00:25:48,713 --> 00:25:52,809
There's a new sheriff here in these offices
and his name is me.

460
00:25:53,118 --> 00:25:56,554
Conference room, 10 seconds. All of <i>you!</i>

461
00:25:56,621 --> 00:25:59,522
I literally cannot wait
until I see what Dwight has planned.

462
00:26:01,026 --> 00:26:02,288
And I wish Jim were here.

463
00:26:04,629 --> 00:26:06,563
What do you think we can be doing better?

464
00:26:06,965 --> 00:26:09,559
I've never been a big fan
of the name Dunder Mifflin.

465
00:26:09,668 --> 00:26:12,000
I was thinking we could name
the company something like

466
00:26:12,470 --> 00:26:15,439
Paper Great or Great Paper's Our Passion.

467
00:26:16,241 --> 00:26:18,300
We're great.

468
00:26:18,543 --> 00:26:20,374
I don't know. It could be good.

469
00:26:20,445 --> 00:26:23,937
Or Super Duper Paper. It's super duper.

470
00:26:24,716 --> 00:26:26,411
I don't know. Something like that.

471
00:26:27,485 --> 00:26:28,474
Okay.
Okay.

472
00:26:28,553 --> 00:26:30,214
Thanks for coming in, Michael.
Thank you.

473
00:26:30,288 --> 00:26:32,279
It is always a treat when our paths cross.

474
00:26:32,357 --> 00:26:35,155
It is always a treat when our paths cross.

475
00:26:35,493 --> 00:26:38,894
So, oh, before I forget,
I wanted to let you know,

476
00:26:38,964 --> 00:26:42,491
if you hadn't already heard,
Jan and I are back together.

477
00:26:42,901 --> 00:26:46,268
So I may need to fill out
one of those love documents again.

478
00:26:46,338 --> 00:26:47,965
You're back together.
Yes.

479
00:26:48,039 --> 00:26:50,735
And I am very excited
about the prospect of working under her.

480
00:26:50,976 --> 00:26:52,307
Or on top of her.

481
00:26:52,844 --> 00:26:54,971
That's not sexual. Just...
We're all professionals.

482
00:26:55,046 --> 00:26:56,035
Okay.

483
00:26:56,247 --> 00:27:00,616
Well, I thought it was clear
in the description of the position.

484
00:27:01,052 --> 00:27:04,112
The job you're applying for is Jan's job.

485
00:27:04,389 --> 00:27:06,983
I don't understand.
So we're going to tag-team it?

486
00:27:07,759 --> 00:27:09,522
No. We're letting Jan go.

487
00:27:11,963 --> 00:27:12,952
DWIGHT: Listen up.

488
00:27:13,331 --> 00:27:15,925
Let's start from the ground up.

489
00:27:17,202 --> 00:27:18,328
Where does paper come from?

490
00:27:19,838 --> 00:27:20,827
Trees.
ALL: Trees.

491
00:27:21,306 --> 00:27:22,705
And where do trees grow?

492
00:27:24,609 --> 00:27:26,509
Soil. Forests.

493
00:27:26,578 --> 00:27:27,567
Right.

494
00:27:27,879 --> 00:27:29,847
We have in front of you here

495
00:27:30,148 --> 00:27:33,345
seven different types
of Pennsylvania topsoil.

496
00:27:35,120 --> 00:27:37,554
Now, what would you say is

497
00:27:37,622 --> 00:27:42,650
the most important element in the
production of aboveground leafy growth?

498
00:27:44,262 --> 00:27:47,698
Probably phosphorus, right? Wrong.

499
00:27:47,766 --> 00:27:50,564
It's nitrogen. Absorb this information.

500
00:27:53,605 --> 00:27:56,733
Good. Now, let us discuss precipitation.

501
00:27:56,808 --> 00:27:59,242
Stanley, when rainfall occurs,

502
00:27:59,544 --> 00:28:04,072
does it usually fall in a liquid,
solid, or gaseous state?

503
00:28:04,916 --> 00:28:07,282
Liquid.
Very good.

504
00:28:07,352 --> 00:28:10,947
You have earned one Schrute Buck.
I don't want it.

505
00:28:11,756 --> 00:28:14,316
Then you have been deducted
50 Schrute Bucks.

506
00:28:14,392 --> 00:28:16,292
Make it 100.
Well...

507
00:28:17,729 --> 00:28:19,890
Don't you want to earn Schrute Bucks?
No.

508
00:28:19,964 --> 00:28:24,833
In fact, I'll give you a billion Stanley Nickels
if you never talk to me again.

509
00:28:25,070 --> 00:28:27,334
What's the ratio of Stanley Nickels
to Schrute Bucks?

510
00:28:27,405 --> 00:28:29,635
The same as the ratio
of unicorns to leprechauns.

511
00:28:29,708 --> 00:28:32,541
Okay. That's <i>it!</i>
Class is canceled. Everybody <i>out!</i>

512
00:28:32,610 --> 00:28:34,271
No, wait, what are you doing?
I'm punishing them.

513
00:28:34,345 --> 00:28:35,676
No, no, no, no. Class is not canceled.

514
00:28:35,747 --> 00:28:36,805
This is so stupid.

515
00:28:36,881 --> 00:28:38,678
<i>Hey!</i> Come <i>on!</i>

516
00:28:38,950 --> 00:28:40,781
Let's listen to Dwight's presentation.

517
00:28:44,022 --> 00:28:46,217
What... What are you winking for?
Zip your <i>lid!</i>

518
00:28:46,424 --> 00:28:50,793
So that's my basic five-year plan
and then after that who knows?

519
00:28:51,863 --> 00:28:52,921
Okay.

520
00:28:52,997 --> 00:28:55,989
Now, this may seem like an odd question.
Yeah?

521
00:28:57,268 --> 00:28:59,065
What do you think about Michael Scott?

522
00:29:00,004 --> 00:29:01,995
He's a very nice man.

523
00:29:02,073 --> 00:29:04,667
And he's very well-suited
for the job he has now.

524
00:29:04,843 --> 00:29:07,277
This is off the record.
He would be a disaster.

525
00:29:13,685 --> 00:29:16,381
Hey, you.
Hey.

526
00:29:17,055 --> 00:29:19,114
How was your interview?
Pretty good.

527
00:29:19,190 --> 00:29:20,817
Yeah?
Could have gone better, I guess.

528
00:29:20,892 --> 00:29:25,420
Oh. Well, I will put in a good word for you.
Cool.

529
00:29:25,497 --> 00:29:27,362
Maybe you should do it sooner
rather than later.

530
00:29:27,432 --> 00:29:29,559
What?
Let's just run away together.

531
00:29:29,634 --> 00:29:31,864
Let's just run away to Jamaica,
live in a bungalow.

532
00:29:32,103 --> 00:29:35,630
You have some savings, right?
You can pay off my debts. It would be fine.

533
00:29:35,707 --> 00:29:39,404
We'd have fun.
What's... What's the matter? What...

534
00:29:39,544 --> 00:29:40,704
What happened in there?

535
00:29:41,713 --> 00:29:43,340
I can't tell you.

536
00:29:45,150 --> 00:29:46,640
Tell me what?

537
00:29:53,258 --> 00:29:54,691
You son of a bitch.

538
00:29:55,560 --> 00:29:57,790
Jan, this isn't the time. I'm in an interview...
You're firing me?

539
00:29:57,862 --> 00:29:59,887
Where the hell do you get off?

540
00:30:01,065 --> 00:30:02,965
Frankly, it's overdue.

541
00:30:03,034 --> 00:30:06,470
Your behavior in the last two years has been
completely erratic.

542
00:30:06,538 --> 00:30:07,562
Erratic?

543
00:30:07,639 --> 00:30:09,800
Recently you don't even show
an interest in your work.

544
00:30:09,874 --> 00:30:13,810
You smoke constantly in your office,
you spend most of the day online shopping.

545
00:30:13,878 --> 00:30:16,312
You disappear for hours at a time,
sometimes days,

546
00:30:16,414 --> 00:30:18,814
always saying you're visiting
your sister in Scottsdale.

547
00:30:18,883 --> 00:30:20,612
You go to Scranton
far more often than you...

548
00:30:20,685 --> 00:30:21,709
Is it because of these?

549
00:30:21,786 --> 00:30:24,653
Whoa, hey, whoa, Jan. Come on...
Is it... No, I want to <i>know!</i> I want to <i>know!</i>

550
00:30:24,722 --> 00:30:28,055
Because if it is, then...
Then I will see you in court.

551
00:30:28,126 --> 00:30:29,491
It's not. It's not.
No.

552
00:30:29,561 --> 00:30:31,290
Because he likes them, okay?

553
00:30:31,429 --> 00:30:34,262
He likes them. And that is...
That is all I care about.

554
00:30:34,365 --> 00:30:36,833
The time has come for you to end
your professional relationship

555
00:30:36,901 --> 00:30:38,027
with this company.

556
00:30:38,102 --> 00:30:41,128
You are clearly unstable.
Hey, you're unstable.

557
00:30:41,206 --> 00:30:42,764
JAN: Yeah.
No.

558
00:30:44,275 --> 00:30:45,799
We're all unstable.
JAN: Okay, do you know what?

559
00:30:45,877 --> 00:30:49,574
I'm just not leaving. I'm not leaving.
I'm not leaving.

560
00:30:50,148 --> 00:30:52,013
David, I did not tell her.

561
00:30:55,653 --> 00:30:58,315
It's like I'm staring into my soul
when I look at this wall.

562
00:30:58,389 --> 00:31:01,449
It's like outer space without the stars.

563
00:31:01,526 --> 00:31:05,121
It's so black.
This is going to look so awesome.

564
00:31:05,196 --> 00:31:06,254
It's so intimidating.

565
00:31:06,331 --> 00:31:09,459
Anyone who comes in here is going
to have to take me seriously.

566
00:31:09,801 --> 00:31:12,292
Abandon all hope ye who enter here.

567
00:31:12,937 --> 00:31:13,926
ANDY: <i>Totally!</i>

568
00:31:25,516 --> 00:31:27,950
Bye, Hunter.
Bye.

569
00:31:28,353 --> 00:31:30,184
Good luck with your band.

570
00:31:30,755 --> 00:31:33,815
Oh, thank you...
Don't let them change you, okay?

571
00:31:55,513 --> 00:31:57,572
(BLEEPING)
So long...

572
00:31:59,517 --> 00:32:01,849
So I am going to give her a ride home.

573
00:32:03,254 --> 00:32:04,312
Let me know about the job.

574
00:32:04,389 --> 00:32:07,256
Actually, Michael, I think we're going
to take it in another direction.

575
00:32:07,325 --> 00:32:08,849
Good. I'm glad we're on the same page.

576
00:32:08,927 --> 00:32:10,451
I have a lot of ideas for new directions.

577
00:32:10,528 --> 00:32:13,497
No, we're not giving you the job.

578
00:32:19,037 --> 00:32:22,302
You know what? That is actually good

579
00:32:22,373 --> 00:32:27,743
because I don't think
I could take my girlfriend's job.

580
00:32:28,313 --> 00:32:30,804
That's not being a good boyfriend.

581
00:32:30,882 --> 00:32:35,876
So I respectfully withdraw my name
from consideration.

582
00:32:37,155 --> 00:32:39,385
Do you accept my withdrawal?
I do.

583
00:32:39,457 --> 00:32:43,325
Good. Very good.
I'm glad we are finally on the same page.

584
00:32:43,761 --> 00:32:45,058
Still have my job in Scranton, though?

585
00:32:45,129 --> 00:32:46,323
Yes.
Good.

586
00:32:46,397 --> 00:32:48,558
That's all I ever wanted.

587
00:32:48,633 --> 00:32:53,900
These two, either one of them,
excellent candidates.

588
00:32:57,842 --> 00:32:59,332
Wow.

589
00:32:59,944 --> 00:33:04,142
That was some serious,
hardcore self-destruction.

590
00:33:04,282 --> 00:33:05,271
Yeah.

591
00:33:05,750 --> 00:33:09,049
I kind of feel bad for her, though.
Don't. She's nuts.

592
00:33:11,489 --> 00:33:12,513
Oh, man.

593
00:33:14,592 --> 00:33:16,457
You know what, this might take a while.

594
00:33:16,527 --> 00:33:18,654
You really don't have to stay
if you don't want.

595
00:33:18,730 --> 00:33:22,325
Okay, good because a bunch of my friends
are meeting downtown for lunch

596
00:33:22,400 --> 00:33:25,028
and I was going to meet them. So...
All right.

597
00:33:25,103 --> 00:33:27,196
Just call me when you're done.
Sure.

598
00:33:28,039 --> 00:33:30,132
Good luck, Halpert.
Thank you.

599
00:33:35,279 --> 00:33:38,874
Dunder Mifflin, this is Grace. Sure.

600
00:33:42,320 --> 00:33:43,514
Oh, God.

601
00:33:43,588 --> 00:33:45,180
I mean, I just don't understand.

602
00:33:45,256 --> 00:33:47,019
It's just so rude, you know.
I know. I know.

603
00:33:47,091 --> 00:33:48,786
I mean, the absolute nerve of that guy.

604
00:33:48,860 --> 00:33:51,158
I am sorry about that. That was terrible.
Oh, just...

605
00:33:51,429 --> 00:33:52,794
No, actually, I think it's good.

606
00:33:52,864 --> 00:33:54,991
You know, it's fine, actually. I do.

607
00:33:55,066 --> 00:33:57,261
I really think it's great
that it happened because,

608
00:33:57,335 --> 00:33:59,132
you know,
my work has always been the thing

609
00:33:59,203 --> 00:34:01,103
that's gotten in the way
of my happiness. So...

610
00:34:01,172 --> 00:34:02,332
Yeah.

611
00:34:04,876 --> 00:34:06,400
Well, it's...

612
00:34:06,677 --> 00:34:08,167
(CRYING)

613
00:34:11,482 --> 00:34:13,473
No, don't cry.

614
00:34:13,551 --> 00:34:18,011
It's going to be okay.
Oh, I know. I know. It's just... I'm sorry.

615
00:34:18,089 --> 00:34:21,889
It's just these painkillers
that I started taking since the surgery.

616
00:34:22,160 --> 00:34:27,029
Oh, they make my moods
totally unpredictable. Wow.

617
00:34:28,533 --> 00:34:30,694
What am I going to do?
I don't know.

618
00:34:33,571 --> 00:34:37,701
Well, I guess you could come
and stay at my condo.

619
00:34:37,942 --> 00:34:40,376
I think I could back out of the sale.
Oh.

620
00:34:40,445 --> 00:34:42,879
I would probably get some negative
feedback on my eBay profile, but...

621
00:34:42,947 --> 00:34:46,280
Live together.
Actually, wait a minute, this could be great.

622
00:34:46,350 --> 00:34:47,374
This could be perfect.

623
00:34:47,452 --> 00:34:49,352
You know,
my full-time job can be our relationship.

624
00:34:49,420 --> 00:34:52,048
I can wear stretch pants
and wait for you to come home at 5:15.

625
00:34:52,123 --> 00:34:54,182
(CLAPPING)
It could work. This could work, really.

626
00:35:05,069 --> 00:35:06,866
(IMITATING THE TERMINATOR)
I'll be back.

627
00:35:08,106 --> 00:35:10,199
And I am back.

628
00:35:10,274 --> 00:35:13,209
How did it go?
No, no, Pam.

629
00:35:13,377 --> 00:35:15,641
I'm back

630
00:35:15,713 --> 00:35:18,045
for good.

631
00:35:18,749 --> 00:35:19,807
Kevin Nealon.

632
00:35:19,884 --> 00:35:22,444
Everybody, may I have
your attention please?

633
00:35:22,920 --> 00:35:26,378
It is with great honor and privilege

634
00:35:26,724 --> 00:35:28,123
that I announce to you,

635
00:35:28,192 --> 00:35:32,094
I have officially withdrawn my name
for consideration from the corporate job.

636
00:35:33,197 --> 00:35:35,893
I know, I know, I know.
Michael, what are you thinking?

637
00:35:36,067 --> 00:35:37,796
You were a shoo-in. Well...

638
00:35:38,002 --> 00:35:42,871
I got down there, I nailed the interview
and the strangest thing happened.

639
00:35:43,674 --> 00:35:45,266
Why is my office black?

640
00:35:46,777 --> 00:35:49,678
To intimidate my subordinates.
That's stupid.

641
00:35:50,515 --> 00:35:53,006
It was Andy's idea.
You shouldn't have taken it.

642
00:35:53,918 --> 00:35:57,581
Bad management. Good thing I'm back.

643
00:35:58,723 --> 00:36:00,486
Ryan, coffee.

644
00:36:00,892 --> 00:36:04,726
I don't do that stuff anymore.
No. It's for me, bimbo.

645
00:36:04,862 --> 00:36:05,851
Kids.

646
00:36:07,131 --> 00:36:08,962
So I'm back

647
00:36:09,033 --> 00:36:14,528
and I am never, ever, going to leave.

648
00:36:15,373 --> 00:36:17,170
I am going nowhere.

649
00:36:18,776 --> 00:36:21,574
This place is like

650
00:36:22,246 --> 00:36:25,773
the hospital where I was born,

651
00:36:26,250 --> 00:36:28,377
my house,

652
00:36:28,452 --> 00:36:31,478
my old age home

653
00:36:32,390 --> 00:36:35,985
and my graveyard for my bones.

654
00:36:37,195 --> 00:36:40,096
Did Karen get the job?

655
00:36:41,966 --> 00:36:44,526
Back to work. Still waiting on that coffee.

656
00:36:59,317 --> 00:37:02,184
Pam, hello.
Dwight, hello.

657
00:37:02,253 --> 00:37:06,917
I wanted to thank you for helping me

658
00:37:07,725 --> 00:37:11,058
when you held the title
of secret assistant to the regional manager.

659
00:37:14,165 --> 00:37:17,726
You served the office with great dignity.

660
00:37:25,910 --> 00:37:27,775
No, I don't know what the future holds.

661
00:37:28,779 --> 00:37:30,440
But I'm optimistic

662
00:37:31,949 --> 00:37:35,043
and I had fun goofing around
with Dwight today.

663
00:37:36,887 --> 00:37:40,254
Jim and I are just too similar.

664
00:37:41,659 --> 00:37:43,923
Maybe one day I'll find my own Karen.

665
00:37:45,496 --> 00:37:49,125
But, you... That is a... You know, not...

666
00:37:49,533 --> 00:37:52,058
A man. A man version.

667
00:37:53,537 --> 00:37:58,065
But until then I can hold my head up.

668
00:37:59,443 --> 00:38:00,432
I'm not gay.

669
00:38:01,879 --> 00:38:04,347
I don't know how I feel
about hiring a Sixers fan.

670
00:38:04,949 --> 00:38:06,416
I should leave.

671
00:38:07,451 --> 00:38:10,079
Now, let me ask you a question, Jim.
You're clearly a very bright guy.

672
00:38:10,154 --> 00:38:12,122
Thanks.
Always hit your numbers, personable.

673
00:38:12,189 --> 00:38:13,850
You make a great impression
on everyone you meet.

674
00:38:13,924 --> 00:38:16,722
I'm sorry, wait. So is the question,
how did I get to be so awesome?

675
00:38:17,228 --> 00:38:20,254
Because I don't have an answer for you.

676
00:38:20,331 --> 00:38:22,526
Oh, hey, do you have
your quarterly numbers...

677
00:38:22,667 --> 00:38:24,498
Yes. Absolutely.
...and questionnaire?

678
00:38:24,568 --> 00:38:26,661
Sorry to make you fill that thing out.
Oh, no. Absolutely.

679
00:38:26,737 --> 00:38:27,726
It's just a HR formality.

680
00:38:28,172 --> 00:38:30,902
We have this very irritating HR guy here.

681
00:38:30,975 --> 00:38:33,466
He's probably the only person
you're not going to like.

682
00:38:33,544 --> 00:38:34,533
Kendall.

683
00:38:36,580 --> 00:38:39,549
So, first up.
There you go.

684
00:38:39,650 --> 00:38:42,016
How do you think you'd function
here in New York?

685
00:38:43,888 --> 00:38:46,857
What's that? Oh, great. You know I just...

686
00:38:46,957 --> 00:38:49,585
I really appreciate the buildings

687
00:38:50,094 --> 00:38:54,622
and the people, and there's just an energy
that New York has.

688
00:38:55,766 --> 00:39:00,203
Not to mention they have places
that are open past 8:00, so that's a bonus.

689
00:39:00,271 --> 00:39:02,296
You've been in the Scranton branch
a long time.

690
00:39:03,908 --> 00:39:05,569
What have you liked most about that place?

691
00:39:09,013 --> 00:39:11,379
The friendships.
Okay.

692
00:39:11,949 --> 00:39:16,352
Well, we want the person who takes
this position to be here for the long haul.

693
00:39:16,921 --> 00:39:20,880
So, long haul, where do you see yourself
in 10 years?

694
00:39:31,168 --> 00:39:35,127
How are your feet?
Medium rare. Thanks.

695
00:39:37,942 --> 00:39:43,608
The real reason that I went to Stamford was
because I wanted to be...

696
00:39:45,383 --> 00:39:47,044
Not here.

697
00:39:48,419 --> 00:39:49,647
I know.

698
00:39:51,021 --> 00:39:53,285
And even though I came back,

699
00:39:55,693 --> 00:40:01,654
I just feel like I've never really come back.

700
00:40:09,073 --> 00:40:10,973
Well, I wish you would.

701
00:40:18,649 --> 00:40:20,776
Dunder Mifflin. This is Pam.

702
00:40:21,185 --> 00:40:22,846
Just one moment. I'll transfer you.

703
00:40:23,654 --> 00:40:27,317
I haven't heard anything.
But I bet Jim got the job.

704
00:40:27,391 --> 00:40:31,327
I mean, why wouldn't he?
He's totally qualified and smart.

705
00:40:31,595 --> 00:40:32,994
Everyone loves him.

706
00:40:34,632 --> 00:40:37,829
<i>And if he never comes back again,</i>

707
00:40:38,903 --> 00:40:40,336
<i>that's okay.</i>

708
00:40:40,905 --> 00:40:43,999
<i>We're friends.</i>
<i>And I'm sure we'll stay friends.</i>

709
00:40:45,009 --> 00:40:46,840
<i>We just... We never got the timing right.</i>

710
00:40:47,812 --> 00:40:52,249
You know, I shot him down
and then he did the same to me and...

711
00:40:53,651 --> 00:40:55,448
But you know what, it's okay.

712
00:40:56,387 --> 00:40:57,786
I'm totally fine.

713
00:40:58,222 --> 00:41:00,747
Everything is going to be totally...
Pam.

714
00:41:00,891 --> 00:41:01,949
Sorry.

715
00:41:03,327 --> 00:41:04,988
Are you free for dinner tonight?

716
00:41:05,696 --> 00:41:08,961
Yes.
All right. Then it's a date.

717
00:41:18,008 --> 00:41:19,669
I'm sorry. What was the question?

718
00:41:21,846 --> 00:41:24,940
So I know we left the other day
on a note of uncertainty,

719
00:41:25,015 --> 00:41:27,006
but after some more thought,

720
00:41:27,084 --> 00:41:29,314
I'm very pleased to be able
to offer you this job.

721
00:41:30,120 --> 00:41:31,815
Great.

722
00:41:31,989 --> 00:41:35,447
I'm so glad. We're all very excited
you're going to be joining us.

723
00:41:35,526 --> 00:41:37,721
It'll be nice to have another MBA
around here.

724
00:41:37,795 --> 00:41:41,561
I'm excited, too. Okay.

725
00:41:42,299 --> 00:41:45,632
Bye.
Who was that?

726
00:41:45,703 --> 00:41:46,829
Nobody.

727
00:41:47,972 --> 00:41:49,997
You and I are done.
What?

