1
00:00:04,070 --> 00:00:06,061
Wow, you guys
look amazing.

2
00:00:06,139 --> 00:00:07,697
Stanley, I thought
you hated Halloween.

3
00:00:07,774 --> 00:00:10,538
(SHUSHES) He wears it
so he can
sleep at his desk.

4
00:00:10,610 --> 00:00:12,475
Who are you?
I'm Carrie Bradshaw

5
00:00:12,545 --> 00:00:14,012
from Sex and the City.

6
00:00:14,080 --> 00:00:15,069
I like your shoes.

7
00:00:15,148 --> 00:00:16,137
Thank you.

8
00:00:16,216 --> 00:00:17,513
Will you help walk me
to the fax machine?

9
00:00:17,584 --> 00:00:18,608
Sure.

10
00:00:18,685 --> 00:00:21,518
I got her. I got her.
I can help you.

11
00:00:21,588 --> 00:00:22,577
You look amazing.

12
00:00:22,655 --> 00:00:24,213
Inappropriate.
Thank you.

13
00:00:25,025 --> 00:00:26,390
Who are you,
Larry King?

14
00:00:26,459 --> 00:00:27,483
Gordon Gekko.

15
00:00:27,994 --> 00:00:30,428
From the insurance
commercials.

16
00:00:30,563 --> 00:00:31,689
Yeah.

17
00:00:35,835 --> 00:00:37,359
Whoa! Awesome.

18
00:00:37,504 --> 00:00:40,564
Let's put
a smile on that face.

19
00:00:42,042 --> 00:00:44,067
Damn it, Creed.

20
00:00:44,144 --> 00:00:46,374
I've been up since 4:00.

21
00:00:49,682 --> 00:00:50,808
(MEOWS)

22
00:00:52,018 --> 00:00:53,815
Sweet 'stume, dude.

23
00:00:53,887 --> 00:00:55,184
Who are you
supposed to be?

24
00:00:56,189 --> 00:00:57,622
Dave.

25
00:00:57,824 --> 00:00:58,882
Cool.

26
00:00:59,192 --> 00:01:00,716
And you are?

27
00:01:02,462 --> 00:01:03,759
(HISSING)

28
00:01:03,897 --> 00:01:05,296
(MIMICS BUZZER)
A cat?

29
00:01:05,365 --> 00:01:07,458
We were looking
for kitten.

30
00:01:11,704 --> 00:01:12,762
(PHONE BEEPING)

31
00:01:12,839 --> 00:01:14,932
Give me one second.

32
00:01:15,075 --> 00:01:16,303
Jim Halpert.
PAM: Hey.

33
00:01:16,443 --> 00:01:18,206
Hey, New York.
Happy Halloween.

34
00:01:18,278 --> 00:01:19,302
Thanks.

35
00:01:19,379 --> 00:01:22,075
My costume's getting
a lot of attention.

36
00:01:22,649 --> 00:01:25,914
So apparently
no one dresses up
for Halloween here.

37
00:01:26,553 --> 00:01:27,542
I wish I had known that

38
00:01:27,620 --> 00:01:30,111
before I used greasepaint
for my mustache,

39
00:01:30,723 --> 00:01:34,784
and I can't even
take off my hat
because then I'm Hitler.

40
00:01:39,399 --> 00:01:40,559
(CHUCKLES EVILLY)

41
00:01:41,868 --> 00:01:44,166
Want to see
a magic trick?

42
00:01:44,237 --> 00:01:46,705
I'm going to
make a pencil...

43
00:01:49,909 --> 00:01:51,399
...disappear.

44
00:02:13,633 --> 00:02:15,567
MICHAEL: Okay,
I think we are set.

45
00:02:15,635 --> 00:02:19,833
We have puzzles,
string for cat's cradles.

46
00:02:20,106 --> 00:02:23,303
Burned this last night.
Little road-trip CD.

47
00:02:23,476 --> 00:02:24,841
Puppets.

48
00:02:25,578 --> 00:02:28,604
Look at all this stuff.
It's only seven hours.

49
00:02:28,681 --> 00:02:31,343
MICHAEL: When corporate
found out that we were dating,
they decided

50
00:02:31,417 --> 00:02:33,044
they were going to
transfer Holly back

51
00:02:33,119 --> 00:02:35,019
to her old branch
in Nashua,
New Hampshire.

52
00:02:35,155 --> 00:02:37,453
Michael's taking
a personal day
to move me out.

53
00:02:37,524 --> 00:02:38,616
Road trip!

54
00:02:38,691 --> 00:02:39,919
Right?

55
00:02:39,993 --> 00:02:42,257
Breaker 1-9, copy?

56
00:02:43,463 --> 00:02:44,487
(IN SOUTHERN ACCENT)
Copy that, breaker!

57
00:02:44,564 --> 00:02:46,657
Those Duke boys
are at it again.

58
00:02:46,733 --> 00:02:50,533
Hey, do not
touch my radio.

59
00:02:50,637 --> 00:02:52,195
We're not.
Kidding.

60
00:02:52,272 --> 00:02:53,864
We're not doing anything.

61
00:02:54,274 --> 00:02:56,936
It's been a weird week
since we found out
I had a transfer.

62
00:02:57,310 --> 00:02:59,642
Michael wanted me to quit
and get some job
here in Scranton,

63
00:02:59,712 --> 00:03:02,078
and I said,
"Well, why don't you quit
and get some job in Nashua?"

64
00:03:02,148 --> 00:03:03,308
And he said,
"I asked you first,"

65
00:03:03,383 --> 00:03:05,010
and I said first
at the same time he did,

66
00:03:05,084 --> 00:03:06,551
and then I said, "Jinx."

67
00:03:06,619 --> 00:03:10,385
And then we never
talked about it again

68
00:03:10,456 --> 00:03:13,254
and haven't been back
to the conversation, so...

69
00:03:13,726 --> 00:03:15,956
All right, everybody,
I am out of here.

70
00:03:16,029 --> 00:03:17,496
Jim, you are in charge.

71
00:03:17,564 --> 00:03:18,690
I'll walk you out.

72
00:03:18,765 --> 00:03:20,460
You are
quite the gentleman.

73
00:03:24,137 --> 00:03:25,934
You can let people go
a couple minutes early
if you want.

74
00:03:26,005 --> 00:03:30,169
All right, we'll see.
I am off to New York.

75
00:03:30,243 --> 00:03:33,076
My brother Pete from Boston
and my brother Tom
from New Jersey

76
00:03:33,146 --> 00:03:36,479
are taking Pam and I
out for lunch to
celebrate the engagement.

77
00:03:37,684 --> 00:03:39,413
Or maybe to beat me up.

78
00:03:39,485 --> 00:03:40,782
I can never tell
with those two.

79
00:03:40,853 --> 00:03:42,320
(CAR HONKING)

80
00:03:45,491 --> 00:03:46,583
(DOOR OPENS)

81
00:03:47,760 --> 00:03:49,125
Morning, temp.

82
00:03:49,195 --> 00:03:50,219
Morning.

83
00:03:50,296 --> 00:03:52,287
Wow. Good morning, Dwight.

84
00:03:52,999 --> 00:03:55,331
I thought I'd go
casual today.

85
00:03:55,401 --> 00:03:56,800
Morning, everyone.

86
00:03:57,537 --> 00:03:59,266
Good morning.

87
00:03:59,906 --> 00:04:01,134
Hello.

88
00:04:02,108 --> 00:04:04,668
How you doing?
How are you, Phyllis?

89
00:04:04,744 --> 00:04:05,836
(CHUCKLES)

90
00:04:06,446 --> 00:04:07,879
ANDY: That's funny.

91
00:04:09,782 --> 00:04:11,716
Take that sweatshirt off.

92
00:04:12,919 --> 00:04:14,147
(LAUGHS)

93
00:04:17,991 --> 00:04:19,117
Hey, buddy.

94
00:04:19,192 --> 00:04:20,216
Andy.

95
00:04:20,293 --> 00:04:21,385
Do you remember
when I jokingly

96
00:04:21,461 --> 00:04:23,929
yelled at you
to take your
sweatshirt off?

97
00:04:24,163 --> 00:04:28,361
Totally joking,
but you should know
those colors are sacred.

98
00:04:28,801 --> 00:04:32,703
Not that I care,
but if you're not
a Cornell man,

99
00:04:32,772 --> 00:04:33,830
you probably
shouldn't wear them.

100
00:04:33,906 --> 00:04:34,930
No, I get it.

101
00:04:35,008 --> 00:04:38,774
I totally understand,
and I just want
to assure you that

102
00:04:38,845 --> 00:04:42,645
I mean no disrespect.
You see, I'm applying.

103
00:04:44,017 --> 00:04:45,712
Come on.
You think you could
get into Cornell?

104
00:04:45,785 --> 00:04:47,946
Well, if someone who
barely outsells Phyllis

105
00:04:48,021 --> 00:04:50,012
can get in,
then I should be fine.

106
00:04:50,323 --> 00:04:51,415
I'm sitting
right here, Dwight.

107
00:04:51,491 --> 00:04:52,515
I meant that
as a compliment

108
00:04:52,592 --> 00:04:55,220
to you, Phyllis,
as well as
a slight to Andy.

109
00:04:56,663 --> 00:04:58,756
Cornell is a good school,
and I want to better myself

110
00:04:58,831 --> 00:05:00,628
through higher education.

111
00:05:00,700 --> 00:05:02,793
If it makes Andy angry,
so be it.

112
00:05:07,140 --> 00:05:08,937
HOLLY: I have to
unpack this weekend,
but maybe next weekend

113
00:05:09,008 --> 00:05:10,839
we go to the outlets.
Cool.

114
00:05:10,910 --> 00:05:12,673
Mike, you driving
this every weekend?

115
00:05:12,745 --> 00:05:14,440
We're going to
switch back and forth
with the driving.

116
00:05:14,514 --> 00:05:16,846
Sometimes we'll just
meet in the middle.
Be fun.

117
00:05:16,916 --> 00:05:19,612
Wait a sec.
I love this song.

118
00:05:19,719 --> 00:05:21,812
(COUNTRY MUSIC PLAYING)

119
00:05:22,221 --> 00:05:28,456
(SINGING) Life is a highway
I wanna ride it
all night long

120
00:05:31,331 --> 00:05:37,827
If you're going my way
I wanna drive it
all night long

121
00:05:40,640 --> 00:05:43,165
If you're going my way

122
00:05:44,510 --> 00:05:45,499
Hey, there.

123
00:05:46,612 --> 00:05:49,604
So, how do you think
we're going to do
against Penn this year?

124
00:05:50,049 --> 00:05:52,017
Nathan Ford's arm
looks pretty strong.

125
00:05:52,085 --> 00:05:55,486
Well, he's had
a pretty good season so far.
Stop saying "we."

126
00:05:56,723 --> 00:05:58,987
You did not go
to Cornell, okay?

127
00:05:59,058 --> 00:06:00,150
You're just doing this
to screw with me.

128
00:06:00,226 --> 00:06:01,250
Not so.

129
00:06:01,327 --> 00:06:02,817
Cornell is
an excellent school.

130
00:06:02,895 --> 00:06:04,157
Without
its agricultural program,

131
00:06:04,230 --> 00:06:06,130
we probably
wouldn't have cabbage,

132
00:06:06,199 --> 00:06:07,723
at least
not modern cabbage.

133
00:06:07,800 --> 00:06:09,961
I know it's an
excellent school, Dwight.

134
00:06:10,036 --> 00:06:13,904
I went there.
My blood runs Big Red.

135
00:06:14,607 --> 00:06:17,405
Someday we'll both
get together
in Comstock Hall

136
00:06:17,477 --> 00:06:19,877
and just laugh
about all of this.

137
00:06:25,218 --> 00:06:26,242
Hey.

138
00:06:26,319 --> 00:06:27,809
Hey, future baby sis.

139
00:06:27,887 --> 00:06:29,013
How are you, Tom?

140
00:06:29,088 --> 00:06:30,180
Nice to see you.
Good.

141
00:06:30,256 --> 00:06:32,690
PAM: I asked Tom and Pete
to come early
so we could play

142
00:06:32,759 --> 00:06:34,124
a prank on Jim at lunch.

143
00:06:34,527 --> 00:06:35,585
Pretty awesome, right?

144
00:06:36,129 --> 00:06:38,063
I think
they're into the idea.

145
00:06:38,131 --> 00:06:40,793
They're probably thinking,
"That Pam Beesly,

146
00:06:40,867 --> 00:06:43,301
"she's the coolest
sister-in-law
on the planet.

147
00:06:44,070 --> 00:06:47,335
"She's the best,
the absolute best."

148
00:06:48,207 --> 00:06:50,198
Okay, so here's
what I'm thinking.

149
00:06:50,276 --> 00:06:54,235
I'm going to say that
before ceramics class
I took off my ring,

150
00:06:54,313 --> 00:06:56,247
and then when
I changed back
out of my smock,

151
00:06:56,315 --> 00:06:58,749
it wasrt in my pocket
anymore and I lost it.

152
00:07:00,553 --> 00:07:04,887
That's perfect.
You know what would be
even more hilarious?

153
00:07:04,957 --> 00:07:05,981
Remember that
thing we did when

154
00:07:06,058 --> 00:07:07,582
Jim was in high school
with his girlfriend?

155
00:07:07,660 --> 00:07:11,255
Right.
That would be hilarious.

156
00:07:11,564 --> 00:07:14,533
Yeah, we should
totally dog her
about being an artist,

157
00:07:14,600 --> 00:07:15,726
never making any money.

158
00:07:15,802 --> 00:07:16,894
That is awesome.

159
00:07:16,969 --> 00:07:19,836
Like, she basically
has a hobby for a job.

160
00:07:19,906 --> 00:07:21,168
PETE: Oh, yeah.

161
00:07:21,607 --> 00:07:22,665
So, not the ring, then?

162
00:07:22,742 --> 00:07:24,369
The...
Not doing the ring,
though?

163
00:07:24,444 --> 00:07:25,672
This is better.
The other thing
will get Jim...

164
00:07:25,745 --> 00:07:27,576
This is nice
and it's fun.
It's fun.

165
00:07:27,647 --> 00:07:28,671
Okay, okay.

166
00:07:28,748 --> 00:07:30,807
He hates it
when we pick on
his girlfriends.

167
00:07:30,883 --> 00:07:32,145
Okay.

168
00:07:32,218 --> 00:07:34,277
They came up
with that idea
really fast.

169
00:07:38,157 --> 00:07:39,681
This trip is longer
than I thought.

170
00:07:39,759 --> 00:07:41,056
Yeah, it did look
shorter on the map.

171
00:07:41,127 --> 00:07:42,253
(YELLING)

172
00:07:49,168 --> 00:07:50,362
Hey.

173
00:07:51,170 --> 00:07:52,159
(SIGHS)

174
00:07:52,238 --> 00:07:53,899
Wow, I was
having a nightmare.

175
00:07:53,973 --> 00:07:55,838
You were sleeping?
Yes.

176
00:07:55,908 --> 00:07:57,307
You were talking before.

177
00:07:57,376 --> 00:07:58,400
Was I?

178
00:07:58,478 --> 00:08:01,572
Really? Was I saying
anything interesting?

179
00:08:01,647 --> 00:08:03,046
Not really.

180
00:08:03,115 --> 00:08:05,583
All right,
what's the scoop?
How far?

181
00:08:05,718 --> 00:08:08,414
Four hours.
Almost halfway there.

182
00:08:08,488 --> 00:08:09,580
We're only halfway?

183
00:08:09,655 --> 00:08:11,213
Halfway, okay.

184
00:08:11,290 --> 00:08:13,224
You know
what I want to do?
I want to pull over

185
00:08:13,292 --> 00:08:14,623
and find a little
bed and breakfast

186
00:08:14,694 --> 00:08:16,423
for when we
meet in the middle.

187
00:08:16,496 --> 00:08:19,727
Emphasis on the
bed and the breakfast.

188
00:08:20,466 --> 00:08:22,798
Next exit
isn't for 5 miles.

189
00:08:22,869 --> 00:08:24,302
Let's check there.

190
00:08:25,471 --> 00:08:27,234
Hey, guys.
How are you?

191
00:08:27,306 --> 00:08:29,137
Hi.
Good to see you.

192
00:08:29,208 --> 00:08:31,369
Nice to see you
again, Pam.

193
00:08:31,444 --> 00:08:33,571
Pam, I haven't
seen you
in so, so long.

194
00:08:35,948 --> 00:08:38,280
All right,
so now we can sit

195
00:08:39,619 --> 00:08:41,348
and get comfortable.

196
00:08:46,392 --> 00:08:47,620
There's nothing
out here, man.

197
00:08:47,693 --> 00:08:48,785
MICHAEL: Yeah.

198
00:08:49,028 --> 00:08:52,930
I don't know.
I just imagined
a hotel right here,

199
00:08:53,666 --> 00:08:57,534
pool over here,
little breakfast place

200
00:08:57,603 --> 00:08:59,696
with really good bacon.
Just...

201
00:09:03,509 --> 00:09:05,409
(COUNTRY MUSIC PLAYING)

202
00:09:07,880 --> 00:09:08,904
(INCREASING VOLUME)

203
00:09:08,981 --> 00:09:11,074
Here we go.
Fourth time's the charm.

204
00:09:13,319 --> 00:09:15,583
(SINGING)
Life's like a road where...

205
00:09:15,688 --> 00:09:17,747
It's one day here
and the next day there

206
00:09:17,823 --> 00:09:20,087
Sometimes you deal
with the things you don't

207
00:09:20,159 --> 00:09:22,889
Sometimes you... Walk

208
00:09:22,962 --> 00:09:24,020
There's a world
out there...

209
00:09:24,096 --> 00:09:25,188
(SOBBING)

210
00:09:25,264 --> 00:09:26,822
(TURNS OFF STEREO)

211
00:09:26,899 --> 00:09:30,665
Hey, are you crying?

212
00:09:30,736 --> 00:09:31,794
No.

213
00:09:33,573 --> 00:09:35,165
Allergies?
No.

214
00:09:36,275 --> 00:09:37,799
Did Darryl touch you?

215
00:09:37,877 --> 00:09:39,003
What?

216
00:09:39,645 --> 00:09:41,374
No. Darryl did not
touch me.

217
00:09:41,447 --> 00:09:43,745
Can we just
keep going, please?

218
00:09:51,557 --> 00:09:52,489
MICHAEL:
What's the matter?

219
00:09:52,558 --> 00:09:54,389
No. It's not
going to work.

220
00:09:54,460 --> 00:09:55,950
There's too much distance.
Sure it is.

221
00:09:56,028 --> 00:09:58,292
No, no, no.
It's going to work.
It'll be fine.

222
00:09:58,364 --> 00:10:00,730
Michael, we've only
been dating each other
for a few weeks.

223
00:10:00,800 --> 00:10:02,995
Listen to me,
I like you so much.

224
00:10:03,069 --> 00:10:04,093
I like you, too.

225
00:10:04,170 --> 00:10:05,967
And I've dated
almost four women
in the last...

226
00:10:06,038 --> 00:10:07,972
I dated four guys
last year, too.

227
00:10:08,040 --> 00:10:10,565
Not last...
No, in, like,
the last 10 years

228
00:10:10,710 --> 00:10:16,979
I've dated almost four women,
and you are so far
above them, it is stupid.

229
00:10:17,049 --> 00:10:18,812
Michael, no, don't.
It is...

230
00:10:18,884 --> 00:10:20,010
Don't make it harder
than it has to be.

231
00:10:20,086 --> 00:10:21,144
I'm...

232
00:10:22,288 --> 00:10:23,550
That's what she said.

233
00:10:23,623 --> 00:10:26,421
Holly thinks that
this relationship is over.

234
00:10:26,659 --> 00:10:28,058
Well, you know what?

235
00:10:28,127 --> 00:10:30,288
I am not going to
give up that easy.

236
00:10:30,363 --> 00:10:32,831
I'm going to
make this way harder
than it needs to be.

237
00:10:38,270 --> 00:10:39,794
Take that down.

238
00:10:39,872 --> 00:10:40,861
Excuse me?

239
00:10:40,940 --> 00:10:43,272
Take that down.

240
00:10:43,376 --> 00:10:45,640
You know, I once dated
a couple guys
from Cornell.

241
00:10:45,711 --> 00:10:47,576
They were really nice.
They gave me a ride home.

242
00:10:47,647 --> 00:10:49,911
I seriously doubt
that anyone
from Cornell dated you.

243
00:10:49,982 --> 00:10:52,610
It's pronounced "Colonel."
It's the highest rank
in the military.

244
00:10:52,685 --> 00:10:56,678
It's pronounced "Cornell."
It's the highest rank
in the lvy League.

245
00:10:56,756 --> 00:11:00,658
Andy, let's just
talk about this
man to man after work.

246
00:11:00,926 --> 00:11:01,984
Fine.
What do you say, okay?

247
00:11:02,061 --> 00:11:03,653
Yeah. Good. Can we...

248
00:11:06,732 --> 00:11:08,063
(LAUGHS IN FRUSTRATION)

249
00:11:08,134 --> 00:11:09,465
That's Big Red Bear.

250
00:11:09,535 --> 00:11:12,095
That's a bobble
Big Red Bear. God!

251
00:11:16,942 --> 00:11:19,877
And if you leave
on Friday by 5:00,

252
00:11:19,945 --> 00:11:22,539
you'll be rolling in
at midnight at best...

253
00:11:22,615 --> 00:11:23,604
Yeah.

254
00:11:23,683 --> 00:11:25,742
...and then
sleep in Saturday.

255
00:11:26,052 --> 00:11:28,020
That only leaves us
less than 24 hours

256
00:11:28,087 --> 00:11:29,315
before you have
to go back again.

257
00:11:29,388 --> 00:11:30,480
Okay. Okay.

258
00:11:30,556 --> 00:11:33,548
I will talk to you
on the Bluetooth
the entire trip

259
00:11:33,626 --> 00:11:36,117
so we're
talking constantly
all the way.

260
00:11:36,195 --> 00:11:39,062
I'll tell you
everything that I see,
everything that I pass by,

261
00:11:39,131 --> 00:11:40,155
things that I witness
on the road.

262
00:11:40,232 --> 00:11:41,256
Well...

263
00:11:41,333 --> 00:11:43,494
Maybe I'll see
an accident
one weekend.

264
00:11:43,569 --> 00:11:44,831
How long can
we keep that up?

265
00:11:44,904 --> 00:11:45,928
Years.

266
00:11:46,005 --> 00:11:47,404
Years?
Yeah.

267
00:11:47,473 --> 00:11:50,067
Years of just
a few hours
every weekend?

268
00:11:50,142 --> 00:11:51,905
Here's my wish,

269
00:11:51,977 --> 00:11:54,741
I want you to meet
a great guy
and I want you to be happy.

270
00:11:56,982 --> 00:11:57,971
Thank you.

271
00:11:58,050 --> 00:12:00,211
My wish has come true,
incidentally,

272
00:12:00,286 --> 00:12:03,983
because you've met me
and you are happy.

273
00:12:05,624 --> 00:12:06,886
Clever, Mike.

274
00:12:07,560 --> 00:12:10,427
So, Pam,
how much money
does an artist make

275
00:12:10,496 --> 00:12:11,895
after they leave
art school?

276
00:12:12,431 --> 00:12:14,365
Yeah,
not a lot of money
in the arts, right?

277
00:12:14,433 --> 00:12:15,832
That's not really true.

278
00:12:15,901 --> 00:12:18,131
There's a lot of things
you can do with
an art degree, actually.

279
00:12:18,204 --> 00:12:19,728
Maybe Pam should
pay the check

280
00:12:19,805 --> 00:12:22,137
by drawing a picture
on this napkin.

281
00:12:23,809 --> 00:12:26,004
Wow, that's
a little rude.

282
00:12:26,145 --> 00:12:27,134
What's your deal?

283
00:12:27,213 --> 00:12:28,805
Hey, just having
fun, Jimmy.

284
00:12:28,881 --> 00:12:30,212
TOM: Yeah. Right, Pam?

285
00:12:30,282 --> 00:12:31,374
Yep.

286
00:12:37,656 --> 00:12:39,647
You know what?
I think
we're a great couple.

287
00:12:39,725 --> 00:12:41,090
I think we are
a classic couple.

288
00:12:41,160 --> 00:12:43,390
I think we are like
Romeo and Juliet.

289
00:12:43,462 --> 00:12:47,193
I think
we go together
so well.

290
00:12:47,266 --> 00:12:49,257
We're like
peanut butter
and jelly.

291
00:12:49,335 --> 00:12:51,303
Don't you think?
I do. I think so, Mike.

292
00:12:51,370 --> 00:12:53,065
Well, then don't do it.
Please don't do this!

293
00:12:53,139 --> 00:12:54,231
Please don't do this!

294
00:12:54,774 --> 00:12:57,208
Hey, what's up?
Just thought
I'd try you.

295
00:12:57,643 --> 00:12:58,974
Thinking about
that story where

296
00:12:59,044 --> 00:13:01,444
you ran into the girl
you used to baby-sit.

297
00:13:01,714 --> 00:13:02,874
I don't know
what I am gonna do.

298
00:13:02,948 --> 00:13:03,972
DARRYL:
Please call me back.

299
00:13:04,049 --> 00:13:05,073
Please...
I promise you.

300
00:13:05,151 --> 00:13:06,277
I'm not going to be okay.
Please...

301
00:13:06,352 --> 00:13:07,341
No, I won't.

302
00:13:07,419 --> 00:13:10,877
I'm not strong.
I'll go back to Jan,
and I hate Jan.

303
00:13:11,991 --> 00:13:13,788
Oh, God.

304
00:13:16,428 --> 00:13:17,486
You might be...

305
00:13:17,563 --> 00:13:18,689
What?

306
00:13:21,233 --> 00:13:22,222
Dwight...

307
00:13:22,301 --> 00:13:23,598
Andy,
I've been meaning
to ask you.

308
00:13:23,669 --> 00:13:25,534
Which a cappella group
should I join?

309
00:13:25,604 --> 00:13:29,267
The Harmoniacs?
Or the Do-Re-Migos?

310
00:13:31,277 --> 00:13:36,044
Assuming you had the voice
to be in any of them,
it's irrelevant,

311
00:13:36,115 --> 00:13:38,208
because I called admissions
and it looks like

312
00:13:38,284 --> 00:13:41,549
I will be conducting
your university interview.

313
00:13:42,354 --> 00:13:43,378
That's a conflict
of interest.

314
00:13:43,455 --> 00:13:44,820
Yeah. Big one.

315
00:13:45,224 --> 00:13:47,419
So should I not
let you in now?

316
00:13:47,493 --> 00:13:49,654
Or do you want to
do the interview

317
00:13:49,728 --> 00:13:51,491
and then
I won't let you in?

318
00:13:53,432 --> 00:13:55,195
Interview.
Excellent.

319
00:13:57,369 --> 00:14:01,362
When the hour glass
strikes 3:00,
then in the room

320
00:14:01,440 --> 00:14:03,635
whence employees confer.

321
00:14:05,611 --> 00:14:06,669
What?
The conference room.

322
00:14:06,745 --> 00:14:07,837
Okay.

323
00:14:13,452 --> 00:14:15,249
Who are your role models?

324
00:14:15,321 --> 00:14:17,255
If I had to
put Dwight's chances
into a percentage,

325
00:14:17,323 --> 00:14:20,224
I would say he has
none percent chance.

326
00:14:20,292 --> 00:14:22,783
So, Dane Cook,

327
00:14:23,596 --> 00:14:28,329
Jack Bauer and Eli Whitney.

328
00:14:31,537 --> 00:14:32,970
You're doing great.

329
00:14:33,339 --> 00:14:35,466
(MAN SINGING)
Life is a highway

330
00:14:35,841 --> 00:14:38,674
I wanna ride it
all night long

331
00:14:38,744 --> 00:14:40,371
(TURNS OFF MUSIC)

332
00:14:42,948 --> 00:14:45,974
Oh, wow.
This is my niece
Vanessa.

333
00:14:46,051 --> 00:14:48,451
She's a trumpeter,
and look at her.

334
00:14:48,687 --> 00:14:50,018
Cute.
That must be really fun

335
00:14:50,089 --> 00:14:51,920
for you and Marci, huh?
Yep.

336
00:14:51,991 --> 00:14:54,357
She only knows how to play
When the Saints
Go Marching In.

337
00:14:54,426 --> 00:14:55,415
I love that one.

338
00:14:55,494 --> 00:14:56,722
Yeah, but
she doesn't think

339
00:14:56,795 --> 00:14:59,263
she's going to be, like,
a career musician, right?

340
00:14:59,398 --> 00:15:00,990
Here we go again.
What is your deal today?

341
00:15:01,066 --> 00:15:02,966
I'm just saying
how many
famous trumpeters

342
00:15:03,035 --> 00:15:04,832
can you name
besides Louis Armstrong?

343
00:15:04,904 --> 00:15:05,893
Miles Davis.
One.

344
00:15:05,971 --> 00:15:07,268
Chet something.
Half.

345
00:15:07,339 --> 00:15:08,966
The point is, Pam,
that there are jobs...

346
00:15:09,041 --> 00:15:11,066
Dizzy Gillespie.
Also good.

347
00:15:11,143 --> 00:15:13,304
...and there are hobbies.
I love baseball
more than anything,

348
00:15:13,379 --> 00:15:15,040
but you don't see me
trying to get on the Mets.

349
00:15:15,114 --> 00:15:16,581
You don't.
Pete, you couldn't
make the Mets.

350
00:15:16,649 --> 00:15:17,741
She's at Pratt.

351
00:15:17,816 --> 00:15:19,181
You played JV baseball.

352
00:15:19,251 --> 00:15:20,684
Will you lighten up
a little bit?

353
00:15:20,753 --> 00:15:21,981
I'm just calling it
like I see it.

354
00:15:22,054 --> 00:15:23,282
I don't know
if I'm going to
make any money

355
00:15:23,355 --> 00:15:24,481
with art.
Pam, don't worry about it.

356
00:15:24,556 --> 00:15:27,286
I mean, it's a very
competitive field,
but I have a professor

357
00:15:27,359 --> 00:15:28,656
who says that
I have
a lot of promise,

358
00:15:28,761 --> 00:15:31,252
and if I don't try now,
I never will, so...

359
00:15:32,531 --> 00:15:34,294
Guys, what is going on?

360
00:15:34,433 --> 00:15:35,991
(BOTH LAUGHING)

361
00:15:38,037 --> 00:15:40,062
We pranked you.

362
00:15:40,139 --> 00:15:41,231
It was Pam's idea.

363
00:15:41,307 --> 00:15:44,105
Pam was the mastermind.

364
00:15:44,176 --> 00:15:45,234
Got you.

365
00:15:45,644 --> 00:15:49,410
PETE: That was killer.
I was so close to blowing it.

366
00:15:50,215 --> 00:15:52,080
Let's see
how well you know
your Big Red history.

367
00:15:52,151 --> 00:15:53,140
Bring it.

368
00:15:53,218 --> 00:15:54,810
Who was Cornell's
eighth president?

369
00:15:54,887 --> 00:15:56,252
Dale Raymond Corson.

370
00:15:56,322 --> 00:15:59,086
I'm sorry, that's incorrect.
Cornell's seventh president
was, in fact,

371
00:15:59,291 --> 00:16:00,656
James A. Perkins.

372
00:16:00,726 --> 00:16:02,853
"Comprehension
skills subpar."

373
00:16:03,729 --> 00:16:07,187
"Interviewing skills,
subpar."

374
00:16:07,266 --> 00:16:08,324
What are you writing?

375
00:16:08,901 --> 00:16:10,766
You can't even give Cornell
your full attention.

376
00:16:10,836 --> 00:16:12,269
On the contrary,
I'm helping Cornell

377
00:16:12,338 --> 00:16:14,033
by evaluating
their interviewers.

378
00:16:14,540 --> 00:16:16,804
Nobody wants that
to happen.

379
00:16:16,875 --> 00:16:18,308
Well, when they get
my evaluation,

380
00:16:18,377 --> 00:16:19,969
we'll see
if they're interested.

381
00:16:20,579 --> 00:16:23,912
"Applicant is attempting
to blackmail interviewer,

382
00:16:23,983 --> 00:16:25,974
"showing
low moral character."

383
00:16:26,051 --> 00:16:27,712
"Interviewer is
threatening applicant

384
00:16:27,786 --> 00:16:29,651
"with an arbitrary
review process."

385
00:16:29,722 --> 00:16:31,587
"Applicant is
wasting everyone's time

386
00:16:31,657 --> 00:16:33,784
"with stupid and
inane accusations."

387
00:16:33,859 --> 00:16:36,453
"Interviewer has
suspect motives."

388
00:16:36,795 --> 00:16:40,526
"Applicant has a head shaped
like a trapezoid."

389
00:16:40,599 --> 00:16:43,762
"Interviewer has turned off
applicant's
interest in Cornell

390
00:16:43,836 --> 00:16:47,203
"and they are going to
go to the vastly
superior Dartmouth."

391
00:16:47,272 --> 00:16:48,330
Ever heard of it?

392
00:16:48,407 --> 00:16:49,806
I think I have
everything I need.

393
00:16:49,875 --> 00:16:51,240
I think I have
everything I need.

394
00:16:51,310 --> 00:16:52,971
You'll be hearing
from the Cornell
Application Department.

395
00:16:53,045 --> 00:16:55,070
And you will be hearing
from the Cornell
Application Department.

396
00:16:55,147 --> 00:16:57,047
And you will not
be pleased
with the result!

397
00:16:57,116 --> 00:17:01,416
And your affiliation
with Cornell
will end completely.

398
00:17:02,654 --> 00:17:04,781
That is all, sir.
You may go.

399
00:17:18,337 --> 00:17:20,464
There's another dolly
in the truck, Mike.

400
00:17:20,539 --> 00:17:22,632
You can take
more than that lamp.

401
00:17:24,243 --> 00:17:26,541
For the record,
I wanted to go
another direction,

402
00:17:26,612 --> 00:17:27,977
which was way better.

403
00:17:28,047 --> 00:17:30,277
Well,
I'll be the judge
of that.

404
00:17:30,349 --> 00:17:31,441
What do you got?

405
00:17:31,517 --> 00:17:33,747
Okay, I lost
my engagement ring

406
00:17:33,819 --> 00:17:36,344
in ceramics class,
left it in my smock.

407
00:17:36,422 --> 00:17:39,084
I had this whole thing
where I go back to class,

408
00:17:39,158 --> 00:17:42,355
wrongly accuse another girl.
Look, I even used makeup

409
00:17:42,428 --> 00:17:43,520
to put a ring
around my finger.

410
00:17:43,595 --> 00:17:44,653
You can hardly see it.

411
00:17:44,730 --> 00:17:46,391
It's very subtle.
That is good.

412
00:17:46,465 --> 00:17:47,454
Thank you.

413
00:17:47,533 --> 00:17:48,522
Truthfully,
anything would have been

414
00:17:48,600 --> 00:17:49,999
better than
that prank.

415
00:17:50,069 --> 00:17:51,661
(CELL PHONE RINGS)

416
00:17:52,671 --> 00:17:56,801
Text message from my brother.
"Pam cool.
Welcome to the family."

417
00:17:57,810 --> 00:17:58,868
Hey, how about
at Thanksgiving

418
00:17:58,944 --> 00:18:00,741
we "prank" Tom
about being bald?

419
00:18:01,213 --> 00:18:02,339
This is the last of it.

420
00:18:02,414 --> 00:18:04,143
That's mine, actually.

421
00:18:04,216 --> 00:18:06,411
Maybe put it
back in the truck.

422
00:18:06,885 --> 00:18:08,011
You're not staying?

423
00:18:08,087 --> 00:18:09,418
You know,
I have some things

424
00:18:09,488 --> 00:18:11,080
I need to do this weekend.

425
00:18:11,156 --> 00:18:12,680
I just remembered, so...

426
00:18:13,258 --> 00:18:15,317
I'll just ride back
with you.

427
00:18:15,394 --> 00:18:16,622
But you want me to put
it back in the truck?

428
00:18:16,695 --> 00:18:18,458
I'll be down in just a sec.

429
00:18:20,632 --> 00:18:22,998
Holly?

430
00:18:23,435 --> 00:18:24,697
So...

431
00:18:27,005 --> 00:18:29,371
I think I'm going to
go back with Darryl.

432
00:18:39,451 --> 00:18:40,543
Okay.

433
00:18:41,053 --> 00:18:42,042
Bye.

434
00:18:42,154 --> 00:18:43,849
Okay, bye.

435
00:19:08,180 --> 00:19:09,670
I know it's hard, Mike.

436
00:19:12,451 --> 00:19:13,850
Breakups hurt.

437
00:19:14,786 --> 00:19:16,549
We didn't break up.

438
00:19:17,289 --> 00:19:18,483
Looked like it.

439
00:19:22,961 --> 00:19:27,728
Sometimes when
I'm down like this,
it helps to sing the blues.

440
00:19:28,867 --> 00:19:29,993
Okay.

441
00:19:31,803 --> 00:19:33,930
(HUMMING POPULAR BLUES TUNE)

442
00:19:36,842 --> 00:19:38,901
That's a really
pretty song.

443
00:19:40,579 --> 00:19:42,444
No, no,
check it out, look.

444
00:19:42,548 --> 00:19:43,913
(HUMMING)

445
00:19:43,982 --> 00:19:45,711
When I do that...
Okay.

446
00:19:45,784 --> 00:19:47,479
...that's when
you hit me with
what's getting you down.

447
00:19:47,553 --> 00:19:48,713
All right.

448
00:19:49,721 --> 00:19:50,983
(HUMMING)

449
00:19:51,456 --> 00:19:52,855
(HUMMING)

450
00:19:56,428 --> 00:19:58,862
No, wait,
you're supposed to...

451
00:20:00,165 --> 00:20:01,189
Never mind.

452
00:20:01,266 --> 00:20:04,258
(BOTH CONTINUE HUMMING)

453
00:20:07,673 --> 00:20:09,197
(HUMMING IN HIGH PITCH)

454
00:20:09,274 --> 00:20:11,174
(HUMMING IN HIGH PITCH)

455
00:20:13,345 --> 00:20:14,403
Yeah.

456
00:20:16,815 --> 00:20:17,907
Yeah.

457
00:20:24,389 --> 00:20:25,549
(WHISTLING)

458
00:20:27,226 --> 00:20:29,888
Well, I thought
I'd come in
casual today.

459
00:20:30,862 --> 00:20:34,195
Man, hungry.
Anyone else
feel like a beet?

460
00:20:35,434 --> 00:20:36,458
Where did you get those?

461
00:20:36,535 --> 00:20:37,934
What, these?

462
00:20:39,004 --> 00:20:41,268
Bernard Farms.
Best beets
in the state.

463
00:20:41,340 --> 00:20:43,274
I see what you are doing,

464
00:20:43,408 --> 00:20:45,376
but I do not know
where you are
going with this.

465
00:20:45,444 --> 00:20:49,471
Well, you will
as soon as you visit
my new beet farm.

466
00:20:56,588 --> 00:20:57,850
You're supposed to
cook these, aren't you?

467
00:20:57,923 --> 00:20:58,947
(SCOFFS)

468
00:20:59,024 --> 00:21:00,184
Cornell.

