1
00:00:01,001 --> 00:00:04,266
Here are our
final actual costs
for this year.

2
00:00:04,337 --> 00:00:05,361
Okay.

3
00:00:05,438 --> 00:00:06,996
As you can see,
we did pretty well, so...

4
00:00:07,073 --> 00:00:09,439
Yes. Yes, I can see

5
00:00:10,210 --> 00:00:12,371
that we did indeed.

6
00:00:13,546 --> 00:00:16,845
Why don't you
explain this to me like
I am an eight-year-old?

7
00:00:16,916 --> 00:00:20,477
All right, well,
this is the overall budget
for this fiscal year

8
00:00:20,553 --> 00:00:23,181
along the X axis.

9
00:00:23,256 --> 00:00:25,918
Yes. There's the X axix.
Right there.

10
00:00:25,992 --> 00:00:30,429
You can see clearly
on this page that
we have a surplus

11
00:00:30,497 --> 00:00:31,964
of $4,300.

12
00:00:32,032 --> 00:00:33,056
Okay.

13
00:00:33,133 --> 00:00:34,725
But we have to spend that
by the end of the day

14
00:00:34,801 --> 00:00:37,463
or it will be deducted
from next year's budget.

15
00:00:38,004 --> 00:00:40,734
Why don't you explain
this to me like I'm five?

16
00:00:40,807 --> 00:00:43,435
Your mommy and daddy
gave you $10

17
00:00:43,510 --> 00:00:45,000
to open up a lemonade stand.

18
00:00:45,078 --> 00:00:46,602
So you go out
and you buy cups

19
00:00:46,679 --> 00:00:48,271
and you buy lemons
and you buy sugar.

20
00:00:48,348 --> 00:00:51,112
And now you find out
that it only cost you $9.

21
00:00:52,285 --> 00:00:54,014
So you have
an extra dollar.
Yeah.

22
00:00:54,087 --> 00:00:56,749
So you can give that dollar
back to Mommy and Daddy.

23
00:00:56,823 --> 00:00:58,347
But guess what?
Next summer...

24
00:00:58,425 --> 00:00:59,449
I'll be six.

25
00:00:59,526 --> 00:01:01,994
And you ask them for money,
they're going to give you $9,

26
00:01:02,062 --> 00:01:04,053
'cause that's what
they think it costs
to run the stand.

27
00:01:04,130 --> 00:01:08,829
So what you want to do
is spend that dollar
on something now

28
00:01:08,902 --> 00:01:10,699
so that your parents
think that it costs $10

29
00:01:10,770 --> 00:01:11,930
to run the lemonade stand.

30
00:01:12,005 --> 00:01:13,870
So the dollar's a surplus?
This is a surplus?

31
00:01:13,940 --> 00:01:16,568
We have to spend that $4,300
by the end of the day

32
00:01:16,643 --> 00:01:18,838
or it'll be deducted
from next year's budget.

33
00:01:18,912 --> 00:01:19,970
(WHISTLES)

34
00:01:20,046 --> 00:01:21,138
(EXCLAIMS)

35
00:01:21,214 --> 00:01:25,048
We should spend this money
on a new copier,
which we desperately need.

36
00:01:25,118 --> 00:01:27,450
Okay. Break it down
in terms of...

37
00:01:28,855 --> 00:01:31,085
Okay, I think
I'm getting you.

38
00:01:53,413 --> 00:01:55,210
Guess what, everybody.

39
00:01:55,281 --> 00:01:57,306
Christmas has
come early this year.

40
00:01:57,383 --> 00:01:59,647
Oscar, very smartly,
has discovered

41
00:01:59,719 --> 00:02:01,949
an extra $4,300
in the budget.

42
00:02:02,021 --> 00:02:03,283
Thank you, Oscar.

43
00:02:03,356 --> 00:02:05,722
And I have decided
with that money

44
00:02:05,792 --> 00:02:09,091
I am going to buy a new...
Drum roll, please.

45
00:02:09,162 --> 00:02:10,356
(IMITATING DRUM ROLL)

46
00:02:10,430 --> 00:02:11,795
MICHAEL: Can anybody guess?
New chairs?

47
00:02:11,865 --> 00:02:13,662
No! A new copier!

48
00:02:13,733 --> 00:02:14,961
PHYLLIS: All right.

49
00:02:16,803 --> 00:02:19,271
Unless everybody can agree
on something better?

50
00:02:19,339 --> 00:02:21,705
No, no, please.
Please do not do this.

51
00:02:21,774 --> 00:02:24,174
Yes. Michael, new chairs.

52
00:02:24,244 --> 00:02:28,146
These chairs are terrible.
We were supposed
to get new ones last year.

53
00:02:28,214 --> 00:02:31,308
So, we all agree to
get new chairs, then. Good?

54
00:02:31,384 --> 00:02:33,249
Good. Yeah,
he said good. I'm good.

55
00:02:33,319 --> 00:02:35,116
OSCAR: No, listen,
we are a paper company.

56
00:02:35,188 --> 00:02:37,213
How can we take
pride in our jobs

57
00:02:37,290 --> 00:02:40,282
if we have to
put our fine paper
in this wretched machine?

58
00:02:40,360 --> 00:02:41,657
Oscar, no.

59
00:02:41,728 --> 00:02:44,219
This is not the time
for one of your
principled stands.

60
00:02:44,297 --> 00:02:46,060
Pam, you make more
copies than anyone.

61
00:02:46,132 --> 00:02:48,327
Exactly. That should tell you
how terrible the chairs are.

62
00:02:48,401 --> 00:02:50,699
Okay. Okay.
Good suggestions.

63
00:02:51,404 --> 00:02:55,363
All good suggestions.
Let's just decide
and agree upon one.

64
00:02:55,441 --> 00:02:57,102
I'm with Pam. Chairs.

65
00:02:57,177 --> 00:02:58,804
All right. So teams forming.

66
00:02:58,878 --> 00:03:01,540
We should really have the
office's air quality tested.

67
00:03:01,614 --> 00:03:02,979
I mean, we have radon
coming from below.

68
00:03:03,049 --> 00:03:04,880
We have asbestos
in the ceilings.

69
00:03:04,951 --> 00:03:06,077
These are silent killers.

70
00:03:06,152 --> 00:03:07,210
You are the silent killer.

71
00:03:07,287 --> 00:03:08,618
Go back to the annex.

72
00:03:08,688 --> 00:03:09,712
You'll see.

73
00:03:09,789 --> 00:03:11,313
Michael. I've
talked to Meredith...
Yes.

74
00:03:11,391 --> 00:03:12,881
...Stanley and Jim
about the chairs.

75
00:03:12,959 --> 00:03:14,950
I know they're
with me on this.

76
00:03:15,028 --> 00:03:17,121
Actually I'm going
to go with copier.

77
00:03:17,197 --> 00:03:18,721
What? Jim.

78
00:03:18,798 --> 00:03:20,425
Ever since Pam and
I started dating,

79
00:03:20,500 --> 00:03:23,901
I just feel a little weird
asking her to make copies
for me.

80
00:03:23,970 --> 00:03:25,938
So I make my own copies.

81
00:03:26,206 --> 00:03:30,233
And that copier sucks.
Let me tell you.

82
00:03:30,310 --> 00:03:31,675
But you know what?

83
00:03:31,778 --> 00:03:34,212
Pam and I don't have
to agree on everything.

84
00:03:34,280 --> 00:03:37,408
Jim, good for you
standing up to Pam
like that.

85
00:03:37,483 --> 00:03:39,075
The balls on you, man.

86
00:03:39,152 --> 00:03:40,414
OSCAR: So Michael,
what do you think?

87
00:03:40,486 --> 00:03:41,953
Why me?

88
00:03:42,021 --> 00:03:44,251
You have to
make the decision.

89
00:03:44,524 --> 00:03:48,153
Wow! Okay. Well,
I swallowed all your ideas.

90
00:03:48,228 --> 00:03:51,425
I'm going to digest them
and see what comes
out the other end.

91
00:03:54,834 --> 00:03:56,597
Dwight, I'm
a little concerned
about some of these

92
00:03:56,669 --> 00:03:58,660
directions to Schrute Farms.

93
00:03:58,738 --> 00:03:59,727
Do tell.

94
00:03:59,806 --> 00:04:04,368
I mean, like, "156 paces
from the light red mailbox,
make a left.

95
00:04:05,311 --> 00:04:07,711
"Walk until you
hear the bee hive."

96
00:04:07,880 --> 00:04:09,541
How could it be
more clear?

97
00:04:09,616 --> 00:04:10,605
They may not...

98
00:04:10,683 --> 00:04:11,741
I think Andy makes
an excellent point.

99
00:04:11,818 --> 00:04:12,807
Okay.

100
00:04:12,885 --> 00:04:14,011
But my biggest concern is

101
00:04:14,087 --> 00:04:15,145
that there's
only one bathroom.

102
00:04:15,221 --> 00:04:16,620
We'll dig a trench.

103
00:04:16,689 --> 00:04:18,816
As long as it's
downill from the well,
we should be fine.

104
00:04:18,891 --> 00:04:21,382
Nana Mimi cannot
squat over some trench.

105
00:04:21,461 --> 00:04:23,486
We're going to
put out stumps.
Come on.

106
00:04:23,563 --> 00:04:27,021
Let's three-way
this little issue

107
00:04:27,100 --> 00:04:28,397
and come to a solution

108
00:04:28,468 --> 00:04:31,301
by the time we
get to Schrute Farms.
How's that for a plan?

109
00:04:31,371 --> 00:04:34,829
We're getting married at
Schrute Farms, no matter what.

110
00:04:35,208 --> 00:04:38,200
I have looked at 12 venues,
I have lost eight deposits

111
00:04:38,278 --> 00:04:40,838
and I've seen Angela naked
zero times.

112
00:04:40,913 --> 00:04:43,575
I am not losing
another deposit.

113
00:04:46,085 --> 00:04:47,450
Hey.

114
00:04:47,520 --> 00:04:48,646
Hey.

115
00:04:49,188 --> 00:04:52,555
So, I've been
thinking about this whole

116
00:04:52,625 --> 00:04:55,185
chairlcopier thing and...
Mmm-hmm.

117
00:04:56,129 --> 00:04:57,653
I really think you
should reconsider.

118
00:04:57,730 --> 00:05:00,927
Pam, I really
hate that copier.

119
00:05:01,000 --> 00:05:02,058
Yeah, I know.

120
00:05:02,135 --> 00:05:03,261
Yeah.

121
00:05:03,336 --> 00:05:05,634
But I really think
you should reconsider.

122
00:05:06,506 --> 00:05:08,804
Beesly, are you
threatening me?

123
00:05:08,908 --> 00:05:09,897
Jim!

124
00:05:11,110 --> 00:05:14,170
Jim, Jim, Jim,
I'm not threatening you.

125
00:05:14,881 --> 00:05:16,576
I love you.

126
00:05:16,649 --> 00:05:20,415
But you should know you're
on very dangerous ground.

127
00:05:23,056 --> 00:05:24,045
All right.

128
00:05:24,123 --> 00:05:25,147
Okay.

129
00:05:27,360 --> 00:05:28,349
(SHIVERS)

130
00:05:28,928 --> 00:05:31,488
This is where you'll
have your receiving line.

131
00:05:32,098 --> 00:05:35,158
Of course, we'll clear
out all the livestock
and hay and such.

132
00:05:38,271 --> 00:05:39,260
What's that smell?

133
00:05:39,339 --> 00:05:40,533
You're going to need
to be more specific.

134
00:05:40,606 --> 00:05:42,164
Manure. Get rid of it.

135
00:05:42,241 --> 00:05:44,505
Manure covers up the smell
of the slaughterhouse.

136
00:05:44,577 --> 00:05:46,340
Do you have to slaughter
on our wedding day?

137
00:05:46,412 --> 00:05:47,674
You want to eat, don't you?

138
00:05:47,747 --> 00:05:49,681
Honey, say something!

139
00:05:50,817 --> 00:05:52,682
Dwight, if we pay extra,

140
00:05:52,752 --> 00:05:55,084
can you slaughter the entrees
the day before?

141
00:05:57,724 --> 00:05:59,282
I'll consider it.

142
00:05:59,359 --> 00:06:01,657
See? That's how you do it.

143
00:06:02,695 --> 00:06:04,788
We're making progress here.

144
00:06:08,301 --> 00:06:09,893
(LAUGHS SHEEPISHLY) Darn!

145
00:06:09,969 --> 00:06:11,630
There's a hose out back.
Okay.

146
00:06:11,904 --> 00:06:13,872
Remember you were
going to get a new chair
and you were going to

147
00:06:13,940 --> 00:06:15,908
give your old chair to me?
Remember that?
Yes.

148
00:06:15,975 --> 00:06:17,135
Well, that never happened.
Michael?

149
00:06:17,210 --> 00:06:19,075
I don't know.
I haven't decided yet.

150
00:06:19,145 --> 00:06:20,305
I'm just going
to grab some lunch.

151
00:06:20,380 --> 00:06:21,506
Want to come with?

152
00:06:21,581 --> 00:06:23,446
Really? Absolutely.

153
00:06:23,516 --> 00:06:24,778
Yeah, that would be amazing.

154
00:06:24,851 --> 00:06:26,318
MICHAEL: Thank you.
Are you guys
going to lunch?

155
00:06:26,386 --> 00:06:27,717
Yes.
Mind if I join?

156
00:06:27,787 --> 00:06:29,482
Oh, God!

157
00:06:29,555 --> 00:06:30,544
JIM: All right. Let's go.

158
00:06:30,623 --> 00:06:32,022
Yeah. Best lunch ever.

159
00:06:32,925 --> 00:06:34,893
JIM: Let's do it.
All right.

160
00:06:35,228 --> 00:06:36,217
MICHAEL: Cool.
JIM: Where are we going?

161
00:06:36,295 --> 00:06:37,592
MICHAEL: I have no idea.

162
00:06:37,697 --> 00:06:40,188
So I guess
that's how they're
going to play this.

163
00:06:40,867 --> 00:06:42,129
It is on.

164
00:06:43,269 --> 00:06:44,702
It is so on.

165
00:06:48,608 --> 00:06:51,042
PAM: Look, I really need
this new chair.

166
00:06:51,110 --> 00:06:52,441
I mean seriously.

167
00:06:52,512 --> 00:06:54,207
How is it possible
that in five years,

168
00:06:54,280 --> 00:06:56,271
I've had two
engagement rings

169
00:06:56,349 --> 00:06:58,078
and only one chair?

170
00:06:59,986 --> 00:07:01,510
(MEN LAUGHING HEARTILY)

171
00:07:06,592 --> 00:07:07,820
Stop...

172
00:07:10,863 --> 00:07:11,852
Michael.

173
00:07:12,498 --> 00:07:13,692
Michael,
that is hilarious.

174
00:07:13,766 --> 00:07:15,290
MICHAEL:
There was so much
egg on my face!

175
00:07:15,368 --> 00:07:17,029
OSCAR: The best.

176
00:07:17,103 --> 00:07:20,038
Great food. Great friends.
Thank you, Michael.

177
00:07:20,106 --> 00:07:21,664
Thank you, guys.

178
00:07:22,775 --> 00:07:24,106
(CONTINUES LAUGHING)

179
00:07:27,413 --> 00:07:29,938
I got you some tiramisu,
so no hard feelings.

180
00:07:30,983 --> 00:07:32,746
Yeah.
That's cool.

181
00:07:35,388 --> 00:07:36,787
Good stuff.

182
00:07:40,259 --> 00:07:41,283
You look really pretty.

183
00:07:41,360 --> 00:07:42,759
Thank you.

184
00:07:49,035 --> 00:07:50,559
Yeah?
Michael?

185
00:07:50,636 --> 00:07:51,625
Yeah.

186
00:07:51,704 --> 00:07:53,103
Hey, you got a second?

187
00:07:53,172 --> 00:07:55,003
MICHAEL: I do.
PAM: Good.

188
00:07:55,308 --> 00:07:56,332
That must have been so fun.

189
00:07:56,409 --> 00:07:57,398
It was fun.

190
00:07:57,477 --> 00:07:58,466
We had a good time.

191
00:07:58,544 --> 00:08:00,307
Have I told you,
you look really nice today?

192
00:08:00,379 --> 00:08:02,279
Thank you.
Yeah. Is that a new tie?

193
00:08:02,915 --> 00:08:06,544
No. No. No, I got it
at T.J. Maxx, $4.

194
00:08:06,686 --> 00:08:08,085
That is amazing.

195
00:08:08,154 --> 00:08:10,384
You think that's good,
check out these pants.

196
00:08:10,456 --> 00:08:11,821
$9.
What?

197
00:08:11,891 --> 00:08:13,449
$9. Boys' department.
No.

198
00:08:13,526 --> 00:08:15,824
Look at the ass.
Check out the ass.

199
00:08:15,895 --> 00:08:17,658
Look at that.
No way.

200
00:08:19,298 --> 00:08:20,287
Yeah!

201
00:08:22,635 --> 00:08:23,624
So I guess Oscar and Jim were

202
00:08:23,703 --> 00:08:25,295
talking your ear off
about the new copier, huh?

203
00:08:25,371 --> 00:08:26,497
Yes, they were.
Yeah.

204
00:08:26,572 --> 00:08:27,561
They were.

205
00:08:27,640 --> 00:08:28,664
Here's what I was thinking.

206
00:08:30,176 --> 00:08:33,168
Everyone sits on
a chair every day.

207
00:08:33,646 --> 00:08:34,772
But not everyone...

208
00:08:34,847 --> 00:08:36,508
Sits on a copier.

209
00:08:36,616 --> 00:08:39,346
Or even uses
the copier every day.

210
00:08:39,485 --> 00:08:40,577
Yeah.
Yeah, right?

211
00:08:40,653 --> 00:08:42,018
Very valid.

212
00:08:42,288 --> 00:08:44,188
That's it.
Okay.

213
00:08:44,690 --> 00:08:46,282
All right, see you later.
See you.

214
00:08:46,359 --> 00:08:47,758
Hot-tie guy.

215
00:08:47,827 --> 00:08:48,953
(LAUGHS)

216
00:08:49,095 --> 00:08:50,187
Well.

217
00:08:51,697 --> 00:08:53,790
Have you made a decision
on the butter sculpture?

218
00:08:53,866 --> 00:08:55,697
No. I haven't thought of it.

219
00:08:55,768 --> 00:08:58,760
Okay, cow, goat or sheep.
It's not that hard.

220
00:08:58,838 --> 00:09:00,362
I would like a cat.

221
00:09:00,439 --> 00:09:02,304
Cats don't make butter.

222
00:09:02,375 --> 00:09:04,707
I would like a cow-butter
sculpture of a cat.

223
00:09:04,777 --> 00:09:06,972
It doesn't make any sense.
I am telling you!
Yes, it does!

224
00:09:07,046 --> 00:09:08,172
I want a butter
sculpture of a cat!

225
00:09:08,247 --> 00:09:09,544
Cow, goat or sheep.

226
00:09:09,615 --> 00:09:11,105
What is this?

227
00:09:11,183 --> 00:09:14,118
Right. We're all on
the same team. Is it...

228
00:09:14,654 --> 00:09:15,678
(EXCLAIMS IN EXASPERATION)

229
00:09:15,755 --> 00:09:17,347
Why is that in the kitchen?

230
00:09:17,423 --> 00:09:18,447
(BEEPING)

231
00:09:19,792 --> 00:09:21,692
Close the DF cover.

232
00:09:23,529 --> 00:09:25,019
I did, though.

233
00:09:26,599 --> 00:09:27,930
(RATTLING)

234
00:09:35,241 --> 00:09:38,142
You might want to
consider changing teams
because we would...

235
00:09:38,210 --> 00:09:39,871
We would love to have you.

236
00:09:39,946 --> 00:09:41,277
No, copier's great.

237
00:09:41,347 --> 00:09:42,439
Is it?

238
00:09:42,515 --> 00:09:44,278
Yeah. I have my copies.

239
00:09:44,350 --> 00:09:45,612
There they are.

240
00:09:47,720 --> 00:09:49,347
And I have my original.
You got it.

241
00:09:49,422 --> 00:09:51,117
So suck it.
Okay.

242
00:09:52,391 --> 00:09:53,380
Okay.

243
00:09:53,459 --> 00:09:55,222
Michael, I got you
a hot chocolate.

244
00:09:55,628 --> 00:09:56,617
I hope that's okay.

245
00:09:56,696 --> 00:09:58,323
Thank you, my dear.

246
00:09:59,999 --> 00:10:02,695
Wait, Michael, let me
open the door for you.

247
00:10:02,768 --> 00:10:05,464
Well, chivalry is
not dead after all.

248
00:10:08,307 --> 00:10:09,899
There he is.
There he is.

249
00:10:09,976 --> 00:10:12,376
Hello, hello. Hello.

250
00:10:12,445 --> 00:10:14,037
Good to see you.
Good to see you.

251
00:10:15,948 --> 00:10:17,609
Yeah.
There's that ass.

252
00:10:17,683 --> 00:10:19,412
Hey! Hey! Yeah!

253
00:10:19,485 --> 00:10:22,613
Yeah, yeah, yeah.
Don't take it away.

254
00:10:22,688 --> 00:10:23,916
(MICHAEL LAUGHS)

255
00:10:26,025 --> 00:10:27,253
MICHAEL: I almost choked.

256
00:10:28,194 --> 00:10:29,991
Here's another place.

257
00:10:32,765 --> 00:10:34,096
It's beautiful.

258
00:10:34,166 --> 00:10:35,155
(EXCLAIMS)

259
00:10:36,168 --> 00:10:40,628
So, why don't we try this out
to see what would happen?

260
00:10:40,706 --> 00:10:42,867
Give it a little test drive.
What do you say?

261
00:10:42,942 --> 00:10:44,637
You pretend to be
Angela's father,

262
00:10:44,710 --> 00:10:47,110
you will play Angela
and I will pretend to be you.

263
00:10:47,179 --> 00:10:50,080
That way you can see
what it looks like
when you're up here.

264
00:10:50,149 --> 00:10:51,275
(WHISTLING)

265
00:10:54,687 --> 00:10:55,745
(VOCALIZING)

266
00:11:05,164 --> 00:11:07,325
Hello.
I'm Angela Martin and...

267
00:11:07,433 --> 00:11:08,422
I'm Andy.

268
00:11:08,501 --> 00:11:09,661
I work with Dwight.

269
00:11:09,735 --> 00:11:11,168
He doesn't understand
a word you're saying.

270
00:11:11,237 --> 00:11:12,261
What?

271
00:11:12,338 --> 00:11:15,432
Although born
just minutes from here,
he speaks only German.

272
00:11:15,508 --> 00:11:16,702
Closed society.

273
00:11:16,776 --> 00:11:19,904
So, now, after the readings
by all of your sisters,

274
00:11:19,979 --> 00:11:22,345
we will arrive
at the vows.
So, Conrad...

275
00:11:22,415 --> 00:11:27,614
(SPEAKING GERMAN)

276
00:11:27,720 --> 00:11:30,518
This is a little
taste of the ceremony,
if you will.

277
00:11:30,589 --> 00:11:32,420
He's explaining
why we're here,

278
00:11:32,491 --> 00:11:34,686
what we're doing here,
making introductions...

279
00:11:36,295 --> 00:11:38,957
Then he's going
to have Andy repeat
a bunch of stuff.

280
00:11:39,031 --> 00:11:41,556
He's going to ask Andy
to produce a ring.

281
00:11:41,634 --> 00:11:44,398
I have now just a...

282
00:11:44,470 --> 00:11:47,234
Just some twine
for our purposes.

283
00:11:47,373 --> 00:11:50,137
And you will put
the ring on her finger.

284
00:11:51,844 --> 00:11:56,247
Then he's going to ask Andy
if he would like to marry
Angela,

285
00:11:56,315 --> 00:11:58,715
and you will reply, "I do."

286
00:11:59,385 --> 00:12:02,513
And he's going to
ask Angela if she would
like to marry Andy,

287
00:12:02,588 --> 00:12:04,886
to which you will reply...

288
00:12:04,957 --> 00:12:05,981
I do.

289
00:12:06,058 --> 00:12:07,548
And there we go.

290
00:12:08,327 --> 00:12:10,761
That's just about it.
Man and wife.

291
00:12:17,303 --> 00:12:19,134
Got a call about
a problem up here.

292
00:12:19,205 --> 00:12:20,502
Did somebody call Hank?

293
00:12:20,573 --> 00:12:22,803
Hank, thank God you're here.

294
00:12:22,875 --> 00:12:24,706
The office is
at a crossroads.

295
00:12:25,344 --> 00:12:27,904
So, there's no
security problem?

296
00:12:27,980 --> 00:12:29,607
You know,
I hustled up the stairs.

297
00:12:29,682 --> 00:12:32,276
Yes, I need
your sage advice.

298
00:12:32,351 --> 00:12:37,516
And everyone,
whatever Hank decides,
that is the decision.

299
00:12:38,090 --> 00:12:40,285
That will resolve this issue.

300
00:12:43,963 --> 00:12:45,055
Yeah, take as
many as you want.

301
00:12:45,131 --> 00:12:46,189
Thank you. Thank you.

302
00:12:46,265 --> 00:12:47,823
You know,
it's nice and warm up here.

303
00:12:47,900 --> 00:12:49,094
Yes.

304
00:12:49,401 --> 00:12:50,390
Well, what are we
talking about?

305
00:12:50,469 --> 00:12:53,336
Okay, well,
we have a surplus.

306
00:12:53,472 --> 00:12:56,532
Imagine that your
parents give you money
for a lemonade stand...

307
00:12:56,609 --> 00:12:58,372
I know what a surplus is.

308
00:12:58,444 --> 00:12:59,843
Okay. Good. Good.

309
00:12:59,912 --> 00:13:01,607
Well, here's the thing.

310
00:13:01,680 --> 00:13:04,706
Some people want
to use the surplus
to buy a new copier,

311
00:13:04,784 --> 00:13:07,685
other people
are complaining
about the chairs.

312
00:13:07,753 --> 00:13:08,742
Is that the copier?

313
00:13:08,821 --> 00:13:10,083
MICHAEL: It is. Yes.

314
00:13:26,639 --> 00:13:27,663
Hmm...

315
00:13:27,740 --> 00:13:29,867
What?
No, I was just thinking.
Let me see a chair.

316
00:13:29,942 --> 00:13:32,536
Okay. Here we go.
You can try mine.

317
00:13:37,817 --> 00:13:40,047
Hmm. Not much lumbar support.

318
00:13:40,119 --> 00:13:45,022
Now, everyone bear
in mind once again that
whatever Hank says goes.

319
00:13:45,090 --> 00:13:47,251
He is an impartial
third party.

320
00:13:47,326 --> 00:13:49,794
On the one hand,
this copier is very old.

321
00:13:49,862 --> 00:13:51,489
You should see
some of the new
copiers they have.

322
00:13:51,564 --> 00:13:53,088
You would not
believe what they do.

323
00:13:53,165 --> 00:13:54,154
So the copier?

324
00:13:54,233 --> 00:13:55,666
Well, let me finish.
MICHAEL: All right. Yes.

325
00:13:55,734 --> 00:13:59,397
Now the chairs.
The chairs are very weak.

326
00:13:59,471 --> 00:14:03,498
Very weak chairs.
I could not sit all
day in this chair.

327
00:14:04,243 --> 00:14:06,143
Well, what should I do?

328
00:14:09,949 --> 00:14:11,007
Let me see the copier again.

329
00:14:11,083 --> 00:14:13,711
All right, get out.
Get out. It's...

330
00:14:14,119 --> 00:14:15,518
Dwight...

331
00:14:16,989 --> 00:14:18,718
I thought I knew
what I wanted.

332
00:14:18,791 --> 00:14:21,885
And then being here with you

333
00:14:21,961 --> 00:14:24,395
and the German
Mennonite minister,

334
00:14:24,463 --> 00:14:26,363
it just all felt right.

335
00:14:29,802 --> 00:14:32,327
I made a mistake
picking Andy.

336
00:14:32,404 --> 00:14:34,565
I know you did.

337
00:14:34,640 --> 00:14:38,576
And that's why
I have taken care
of everything.

338
00:14:38,644 --> 00:14:39,872
What do you mean?

339
00:14:39,945 --> 00:14:41,378
Well, monkey,

340
00:14:41,447 --> 00:14:44,075
he's a real minister
and you said "I do"

341
00:14:44,149 --> 00:14:47,380
and I said "I do"
and Andy wasrt
signing a receipt.

342
00:14:47,453 --> 00:14:51,617
He was signing our
marriage certificate
as a witness.

343
00:14:51,690 --> 00:14:53,419
Dwight, that doesn't count!

344
00:14:53,492 --> 00:14:54,516
Yes, of course it does.

345
00:14:54,593 --> 00:14:55,617
No! It doesn't.

346
00:14:55,694 --> 00:14:58,026
It does in
the state of Pennsylvania.

347
00:14:58,097 --> 00:14:59,086
Mrs. Schrute.

348
00:14:59,164 --> 00:15:00,722
I didn't...
We are not married!

349
00:15:00,799 --> 00:15:02,699
What?
Take this thing.

350
00:15:04,270 --> 00:15:05,862
It's not my fault
you don't understand German!

351
00:15:05,938 --> 00:15:08,236
I've been telling you
to take it for years!

352
00:15:09,708 --> 00:15:12,370
Are we leaving or what?

353
00:15:16,448 --> 00:15:17,437
DAVID: Michael.

354
00:15:17,516 --> 00:15:18,540
Hey, David.

355
00:15:18,617 --> 00:15:19,675
(COUGHING)

356
00:15:19,752 --> 00:15:22,516
I'm sorry. I'm sorry.
I'm eating tiramisu.

357
00:15:23,756 --> 00:15:26,190
Some of the chocolate powder
just went down my throat.

358
00:15:26,258 --> 00:15:27,247
I'm stopping now.

359
00:15:27,326 --> 00:15:28,520
Is this why
you're calling me?

360
00:15:28,594 --> 00:15:30,687
No, no, no, no, no. No.

361
00:15:31,230 --> 00:15:32,322
I'm calling...

362
00:15:32,398 --> 00:15:33,456
(COUGHING)

363
00:15:35,634 --> 00:15:37,101
Sorry.
Okay.

364
00:15:39,672 --> 00:15:41,435
I'm calling because

365
00:15:42,241 --> 00:15:45,074
we have a stupid budget
surplus and people...

366
00:15:45,144 --> 00:15:46,702
Everybody wants
something different.

367
00:15:46,779 --> 00:15:48,747
You want me to weigh in
on a minor budget issue?

368
00:15:48,814 --> 00:15:52,079
No, no, no. I want you
to make the decision
so I'm not the bad guy.

369
00:15:52,151 --> 00:15:54,483
Well, if I were you I would
just return the surplus

370
00:15:54,553 --> 00:15:55,986
and take the bonus.

371
00:15:56,055 --> 00:15:57,545
The what now?

372
00:15:57,623 --> 00:16:01,184
Branch managers
who come in under budget
get 15% of the savings.

373
00:16:02,561 --> 00:16:04,495
Like a tip?

374
00:16:04,563 --> 00:16:06,656
$645?

375
00:16:07,232 --> 00:16:10,497
I hate disappointing
just one person.

376
00:16:10,569 --> 00:16:13,629
And I really hate
disappointing everyone.

377
00:16:14,740 --> 00:16:18,176
But I love
Burlington Coat Factory.

378
00:16:19,244 --> 00:16:23,578
You go in there with $645,
you are literally a king.

379
00:16:26,418 --> 00:16:28,545
Yeah, we have that
going on Tuesday.

380
00:16:28,620 --> 00:16:29,644
Okay?

381
00:16:30,723 --> 00:16:33,283
Sure. No, I can...
I'll double-check
that for you.

382
00:16:33,359 --> 00:16:36,351
MICHAEL: All right,
attention, everyone.

383
00:16:36,428 --> 00:16:37,918
Let me call you
right back. Okay.

384
00:16:37,997 --> 00:16:40,192
I have made my decision.

385
00:16:40,265 --> 00:16:44,224
We do not need a new copier,
we do not need new chairs.

386
00:16:44,536 --> 00:16:47,664
This copier is

387
00:16:49,341 --> 00:16:50,672
(RATTLING)

388
00:16:55,147 --> 00:16:56,842
Working perfectly.

389
00:16:56,915 --> 00:16:58,473
That's the original.

390
00:16:59,351 --> 00:17:01,512
Pam, would you
stand up for a sec?

391
00:17:05,290 --> 00:17:06,416
Hmmm.

392
00:17:07,926 --> 00:17:10,861
See how relaxed I am?
I like this chair.

393
00:17:11,997 --> 00:17:13,726
Offers good support.

394
00:17:13,799 --> 00:17:16,962
It is erchonomically correct.

395
00:17:17,036 --> 00:17:18,469
It's a good chair.

396
00:17:18,537 --> 00:17:23,565
I think we're spoiled
because we don't appreciate
the things that we have.

397
00:17:23,642 --> 00:17:27,134
You think
kids in Africa
have chairs? No.

398
00:17:28,047 --> 00:17:29,446
They sit in big
piles of garbage.

399
00:17:29,515 --> 00:17:30,573
Do you think
they have copiers?

400
00:17:30,649 --> 00:17:33,447
They don't have copiers.
They don't even...

401
00:17:33,552 --> 00:17:34,541
(EXCLAIMS IN ANNOYANCE)

402
00:17:34,620 --> 00:17:38,351
They don't even have paper.
And we are spoiled because
we throw out

403
00:17:38,424 --> 00:17:41,951
perfectly good tiramisu
because it has
a little tiny hair on it.

404
00:17:42,027 --> 00:17:46,487
My point is this,
I have seen the light
in terms of what we need,

405
00:17:46,565 --> 00:17:48,226
and it is nothing.

406
00:17:49,101 --> 00:17:51,092
Do you know?
Do I know what?

407
00:17:51,170 --> 00:17:52,228
I think you know.

408
00:17:52,304 --> 00:17:53,293
No.

409
00:17:53,372 --> 00:17:54,896
Know what?
Yeah, know what?

410
00:17:54,973 --> 00:17:57,703
Does anyone
happen to know what
15% of 4,300 is?

411
00:17:57,776 --> 00:17:59,243
$645.

412
00:17:59,311 --> 00:18:00,778
Michael's a genius.
Right.

413
00:18:00,846 --> 00:18:02,006
Why did you say "dollars"?

414
00:18:02,081 --> 00:18:03,946
Because that is
how my mind works.

415
00:18:04,016 --> 00:18:05,540
What's 15% of 200?

416
00:18:07,052 --> 00:18:10,488
Thank you.
Everyone, Michael is
returning the surplus

417
00:18:10,556 --> 00:18:12,080
so he can keep
15% as a bonus.

418
00:18:12,157 --> 00:18:13,181
Wait, what?

419
00:18:13,258 --> 00:18:14,953
You can do that?
KEVIN: Hey, Michael.

420
00:18:15,027 --> 00:18:19,589
What's 394 times 5912?

421
00:18:19,665 --> 00:18:21,326
Let's see.
You're going to give yourself

422
00:18:21,400 --> 00:18:23,368
a bonus of $645

423
00:18:23,435 --> 00:18:25,630
instead of getting
the entire office
something it really needs?

424
00:18:25,704 --> 00:18:27,365
I don't need $645.

425
00:18:27,439 --> 00:18:30,101
I already have $645,
more or less.

426
00:18:30,175 --> 00:18:31,836
OSCAR: You're going to
get us a copier then?
This is stupid.

427
00:18:31,910 --> 00:18:34,037
PAM: Or chairs.
This is so, so stupid.

428
00:18:34,113 --> 00:18:37,276
And, God, that's my phone.

429
00:18:37,850 --> 00:18:38,874
STANLEY: I didn't hear
a phone ring.

430
00:18:38,951 --> 00:18:40,578
To be continued!

431
00:18:43,722 --> 00:18:46,714
No, I don't...
This doesn't change anything.

432
00:18:46,792 --> 00:18:49,625
I have a very important
decision to make.

433
00:18:49,695 --> 00:18:51,856
We need a new copier,
we need new chairs,

434
00:18:51,930 --> 00:18:55,127
and I need to
figure out a way
to keep this money

435
00:18:55,200 --> 00:18:57,600
without having
everybody hate me.

436
00:18:58,737 --> 00:19:01,365
Hey, Tuna, check it out.
Tuna sandwich.

437
00:19:01,707 --> 00:19:03,197
Just like you.

438
00:19:06,778 --> 00:19:07,904
What?

439
00:19:18,290 --> 00:19:21,088
Now, I have
to take care
of a legal issue.

440
00:19:26,231 --> 00:19:28,028
Was that hot or what?

441
00:19:28,267 --> 00:19:29,427
So what's it going to be?

442
00:19:29,501 --> 00:19:30,559
Michael, you have
to make a decision.

443
00:19:30,636 --> 00:19:31,660
The day is almost done.

444
00:19:31,737 --> 00:19:33,432
Let me just say you've been
promising me this chair

445
00:19:33,505 --> 00:19:34,631
since the day
you hired me.

446
00:19:34,706 --> 00:19:36,765
You are a smart guy.
I know you'll do
the right thing.

447
00:19:36,842 --> 00:19:38,275
(SIGHS IN FRUSTRATION)

448
00:19:39,378 --> 00:19:41,243
You think it's easy?
It's your job.

449
00:19:41,313 --> 00:19:44,771
Okay, you know what, why
don't you guys deal with it?

450
00:19:44,850 --> 00:19:47,876
I am going to get up
and I'm going to be
out in the common area

451
00:19:47,953 --> 00:19:53,585
but you need to decide,
otherwise I'm taking
the bonus. All right?

452
00:19:54,560 --> 00:19:57,529
It is a classic
management tactic.
You have two sides,

453
00:19:57,596 --> 00:20:01,327
a deadline, you know
that neither of them
are going to concede,

454
00:20:01,400 --> 00:20:03,425
what you do is you
put them in a room
and you just...

455
00:20:03,502 --> 00:20:04,526
Hey.
Hey!

456
00:20:04,603 --> 00:20:05,627
Hey, we're going
with the chairs.

457
00:20:05,704 --> 00:20:06,693
What?

458
00:20:06,772 --> 00:20:09,707
I just figured I'd
rather have new chairs
than nothing at all.

459
00:20:09,775 --> 00:20:11,333
Thanks, Michael.

460
00:20:11,410 --> 00:20:13,537
Good work.
I'm proud of you.

461
00:20:16,215 --> 00:20:17,204
Mother...

462
00:20:17,282 --> 00:20:18,715
What have we learned this week?

463
00:20:18,784 --> 00:20:22,049
Well, one, thanks to me,

464
00:20:22,120 --> 00:20:26,113
my team is much, much faster
at coming to decisions

465
00:20:26,191 --> 00:20:28,216
than I thought they would be.

466
00:20:28,293 --> 00:20:32,059
Number two,
never buy a fur coat
with a credit card until you

467
00:20:32,130 --> 00:20:35,691
absolutely have
the money to pay for it.

468
00:20:36,301 --> 00:20:38,861
And three, you should know

469
00:20:38,937 --> 00:20:40,234
that some people
think it's cool

470
00:20:40,305 --> 00:20:41,966
to throw buckets
of fake blood on you

471
00:20:42,040 --> 00:20:44,668
as you are walking out
of Burlington Coat Factory.

472
00:20:48,747 --> 00:20:50,112
Truce?

473
00:20:50,782 --> 00:20:52,716
Yeah, I guess, since I won.

474
00:20:52,784 --> 00:20:55,014
You did win. You did win.

475
00:20:56,121 --> 00:20:57,884
Anyway, I'm going
to need three copies
of each of these,

476
00:20:57,956 --> 00:20:59,856
stapled and collated.

477
00:21:02,527 --> 00:21:04,290
I'm totally kidding.

478
00:21:05,364 --> 00:21:07,264
I'm going to need four.

