1
00:00:08,541 --> 00:00:10,270
What is this?

2
00:00:10,343 --> 00:00:11,901
Happy holidays, Dwight.

3
00:00:11,978 --> 00:00:14,105
But do not open it
till Christmas.

4
00:00:14,180 --> 00:00:16,774
You're so pathetic.
How long did this
take you, three hours?

5
00:00:16,850 --> 00:00:20,081
Five minutes, actually.
I'm a black belt
in gift wrapping.

6
00:00:20,153 --> 00:00:21,245
Yeah, no such thing.

7
00:00:21,321 --> 00:00:24,188
They don't give out
black belts for
things that are stupid.

8
00:00:24,924 --> 00:00:26,050
Well, I hope
it was won'th it,

9
00:00:26,126 --> 00:00:28,856
because I'm going to
take it apart in
about five minutes.

10
00:00:28,928 --> 00:00:30,828
I think it'll
take you a little bit
longer than that.

11
00:00:30,897 --> 00:00:34,094
Really. If I can
skin a mule deer
in less than 10 minutes,

12
00:00:34,167 --> 00:00:36,465
I ought to be
able to cut my...

13
00:01:14,274 --> 00:01:16,868
I'm sorry.
It's the largest
one I have.

14
00:01:16,943 --> 00:01:19,434
I will not be
the big guy
in the tiny hat.

15
00:01:21,114 --> 00:01:22,547
This is the first
Christmas party

16
00:01:22,615 --> 00:01:24,913
I'm throwing
as head of the Party
Planning Committee.

17
00:01:24,984 --> 00:01:27,817
The theme is
Nights in Morocco.

18
00:01:27,887 --> 00:01:30,913
This isn't
your grandmother's
Christmas party.

19
00:01:30,990 --> 00:01:32,855
Unless of course
she's from Morocco,

20
00:01:32,926 --> 00:01:34,723
in which case
it's very accurate.

21
00:01:34,794 --> 00:01:38,321
Hey, Phyllis,
do I need this invite
to get into the party?

22
00:01:38,398 --> 00:01:39,831
Yes.
Awesome.

23
00:01:39,899 --> 00:01:43,995
I think this is
going to be the best
Christmas party ever.

24
00:01:46,573 --> 00:01:50,031
Angela, you're
going to move this
for the party, right?

25
00:01:50,110 --> 00:01:51,737
It's not on theme.

26
00:01:51,811 --> 00:01:53,711
It's the Nativity scene.

27
00:01:54,848 --> 00:01:56,247
All right.

28
00:01:56,316 --> 00:01:59,717
You can keep your camel,
sheep, elephant...
Hey.

29
00:01:59,786 --> 00:02:01,185
And the North African
king can stay.

30
00:02:01,254 --> 00:02:04,382
Everything else
goes in the drawer.

31
00:02:05,258 --> 00:02:08,523
I am not going to
judge Phyllis for
desecrating Christmas.

32
00:02:08,595 --> 00:02:10,392
There is one person
who will, though,

33
00:02:10,463 --> 00:02:12,488
and Phyllis just
stuffed him into a drawer.

34
00:02:12,565 --> 00:02:13,998
I need you to
get rid of the tree.

35
00:02:14,067 --> 00:02:15,967
But... But...
Thank you.

36
00:02:17,504 --> 00:02:19,472
PHYLLIS: Oh, I don't
think it's blackmail.

37
00:02:19,539 --> 00:02:21,837
Angela just does
what I ask her to do

38
00:02:21,908 --> 00:02:26,106
so I won't tell everyone
that she's cheating
on Andy with Dwight.

39
00:02:26,179 --> 00:02:27,942
I think for it
to be blackmail,

40
00:02:28,014 --> 00:02:30,039
it would have to be
a formal letter.

41
00:02:36,689 --> 00:02:39,681
Ah, you brought in
your doll collection.

42
00:02:39,759 --> 00:02:41,624
These are not dolls, Jim.

43
00:02:41,694 --> 00:02:44,857
These are commodities,
same as gold or oil.

44
00:02:44,931 --> 00:02:46,558
Every year,
I do research to determine

45
00:02:46,633 --> 00:02:49,625
which toy will be
the most popular
of the Christmas season.

46
00:02:49,702 --> 00:02:53,263
This year, it's a doll.
Half-girl, half-unicorn.

47
00:02:54,707 --> 00:02:57,198
Catchphrase, "My horn
can pierce the sky!"

48
00:02:58,244 --> 00:02:59,541
Pathetic.

49
00:03:00,180 --> 00:03:03,445
I bought out every
store in the area over
the last couple of weeks.

50
00:03:03,516 --> 00:03:05,882
And as lazy parents
become more desperate,

51
00:03:05,952 --> 00:03:08,284
I will sell them
at an enormous profit.

52
00:03:09,322 --> 00:03:11,415
Isn't that right, princess?

53
00:03:12,859 --> 00:03:13,848
That's the Christmas spirit.

54
00:03:13,927 --> 00:03:15,519
I am simply punishing
those parents

55
00:03:15,595 --> 00:03:18,223
that would wait till
the last minute to give
their child a gift,

56
00:03:18,298 --> 00:03:20,163
and such a genetically
improbable one.

57
00:03:20,233 --> 00:03:21,894
Look at that.
How does that happen?

58
00:03:21,968 --> 00:03:23,765
The king has sex
with a unicorn?

59
00:03:23,836 --> 00:03:25,633
Man with a horn has sex
with a royal horse?

60
00:03:25,705 --> 00:03:27,172
Yes.
Hey, is that
Princess Unicorn?

61
00:03:27,240 --> 00:03:28,605
I thought they were
all sold out.

62
00:03:28,675 --> 00:03:30,233
They are now.
Cool.

63
00:03:30,310 --> 00:03:33,177
(SINGING) My horn
can pierce the sky!

64
00:03:34,881 --> 00:03:37,315
(MOROCCAN MUSIC
PLAYING ON STEREO)

65
00:03:39,986 --> 00:03:44,753
This is equal parts
scotch, absinthe,
rum, gin,

66
00:03:44,824 --> 00:03:48,590
vermouth, triple sec,
and two packs of Splenda.

67
00:03:48,661 --> 00:03:50,891
Call it a
"one of everything."

68
00:03:55,301 --> 00:03:58,998
Oh, my God!

69
00:03:59,072 --> 00:04:00,369
(LAUGHING)

70
00:04:00,440 --> 00:04:01,873
Hit me again!
All right.

71
00:04:01,941 --> 00:04:02,999
One more time
around the block.

72
00:04:05,078 --> 00:04:06,773
I will grant you one wish.

73
00:04:07,614 --> 00:04:10,640
I wish you would
stop rubbing that lamp
in that creepy way.

74
00:04:10,717 --> 00:04:13,880
Stupid.
Everybody knows to ask
for 100 more wishes.

75
00:04:13,987 --> 00:04:15,079
Dumb.

76
00:04:15,154 --> 00:04:16,178
(LAUGHING)

77
00:04:16,256 --> 00:04:18,349
(STRING INSTRUMENT PLAYING)

78
00:04:22,362 --> 00:04:24,830
Hey, hey, Ang,
check it out.

79
00:04:24,897 --> 00:04:31,666
(SINGING)
There's a place in France
Where the naked ladies dance

80
00:04:32,872 --> 00:04:34,931
Really, Andy?
It's Christmas,

81
00:04:35,008 --> 00:04:37,306
and you're singing
about nudity and France.

82
00:04:38,411 --> 00:04:45,146
There's a hole in the wall
Where the men can see it all

83
00:04:47,020 --> 00:04:49,488
Jim, check that out.
What is it?

84
00:04:49,555 --> 00:04:51,989
That is vodka,
and I mixed it
with orange juice.

85
00:04:52,058 --> 00:04:54,151
I call it an
"orange vodjuiceka."

86
00:04:57,363 --> 00:04:59,228
Wow, that is delicious.
Yeah.

87
00:04:59,299 --> 00:05:01,062
I can't believe
no one's thought of that.
I know!

88
00:05:05,271 --> 00:05:06,738
(EXCLAIMING)

89
00:05:16,082 --> 00:05:17,947
Belly dancing.

90
00:05:18,117 --> 00:05:20,711
$120, $180, $200.

91
00:05:20,787 --> 00:05:22,049
All right.

92
00:05:22,121 --> 00:05:24,555
Oh, thank you so much.
My daughter is
going to love this.

93
00:05:24,624 --> 00:05:26,558
Oh. So glad
I could help.
Thanks.

94
00:05:26,626 --> 00:05:27,991
Merry Christmas.
You, too.

95
00:05:28,061 --> 00:05:30,825
(SINGING)
Fa la la la, la la, ka-ching

96
00:05:33,599 --> 00:05:37,660
Oh. So this is what
every day would be like
if you hadrt left India?

97
00:05:42,008 --> 00:05:43,373
STANLEY: She's burning.

98
00:05:43,443 --> 00:05:44,535
(ALL EXCLAIMING)
PAM: Oh, my God!

99
00:05:44,610 --> 00:05:47,408
MICHAEL: We got
a live one! On fire!

100
00:05:48,948 --> 00:05:50,609
(SCREAMING)

101
00:05:56,723 --> 00:05:59,248
I'm all right.
I'm all right.

102
00:06:02,128 --> 00:06:03,686
(STRUMMING)

103
00:06:11,938 --> 00:06:13,064
Sorry.

104
00:06:13,906 --> 00:06:15,874
We're back on the 5th.
Should we just do it then?

105
00:06:15,942 --> 00:06:19,378
Cannot do it then,
monthly dental
appointment.

106
00:06:19,445 --> 00:06:20,639
Soft teeth.

107
00:06:20,713 --> 00:06:22,510
What about
February 2nd?

108
00:06:22,715 --> 00:06:24,979
Would you want to
do it on Groundhog Day?

109
00:06:25,051 --> 00:06:28,384
No. No.
I celebrate privately.
That's right.

110
00:06:28,454 --> 00:06:30,479
Why don't we
just do it now?
We'll do it quickly.

111
00:06:30,556 --> 00:06:32,524
Now? It's our
Christmas party.
We'll do it quickly.

112
00:06:32,592 --> 00:06:33,684
Well, what if we
can't do it quickly?

113
00:06:33,760 --> 00:06:34,988
(IN MOCKING TONE)
"What if we can't
do it quickly?

114
00:06:35,061 --> 00:06:36,790
"What if we can't do it?"

115
00:06:37,697 --> 00:06:39,597
Do you know how
to do an intervention?

116
00:06:39,665 --> 00:06:41,098
Hey, shut up.

117
00:06:41,167 --> 00:06:42,691
Here we go.
Everybody, gather up.

118
00:06:42,769 --> 00:06:45,169
An intervention,
it's sort of hard
to describe,

119
00:06:45,238 --> 00:06:49,197
but, really,
it's a coming together.

120
00:06:49,275 --> 00:06:54,542
It's a surprise party
for people who
have addictions.

121
00:06:56,015 --> 00:06:58,779
And you get in their face
and you scream at them,

122
00:06:58,851 --> 00:07:02,343
and you make them
feel really badly
about themselves.

123
00:07:02,422 --> 00:07:03,616
And then they stop.

124
00:07:04,056 --> 00:07:05,751
It looks like
we're going to be
here for a while,

125
00:07:05,825 --> 00:07:08,225
so why don't you
make a little plate of
hummus for everyone?

126
00:07:08,294 --> 00:07:10,888
Little triangles of pita,
toasted on both side,

127
00:07:10,963 --> 00:07:12,396
fanned so you can
easily grab them.

128
00:07:12,465 --> 00:07:14,592
I know...
And napkins, fanned.

129
00:07:16,469 --> 00:07:19,097
Okay. How do you feel?

130
00:07:19,172 --> 00:07:20,867
Little better.
I threw up.

131
00:07:21,474 --> 00:07:24,136
TMI.
Fire girl.

132
00:07:26,813 --> 00:07:28,371
Too soon.
Yeah.

133
00:07:28,448 --> 00:07:30,848
Okay, you know
what I thought
we should do

134
00:07:30,917 --> 00:07:33,408
is have a quick
intervention and then
get back to the party.

135
00:07:33,486 --> 00:07:36,319
Michael, we're only
allowed to talk about
Meredith's work performance.

136
00:07:36,389 --> 00:07:37,856
We cannot ask her
to stop drinking.

137
00:07:37,924 --> 00:07:39,687
I am not asking her
to stop drinking.

138
00:07:39,759 --> 00:07:43,855
I am imploring her
to quit being
an alcoholic.

139
00:07:43,930 --> 00:07:45,090
I'm not an alcoholic.

140
00:07:45,164 --> 00:07:46,995
Yeah,
obviously you are.

141
00:07:48,434 --> 00:07:50,629
Okay, everybody who
thinks that Meredith
is an alcoholic,

142
00:07:50,703 --> 00:07:52,000
please raise
your hands.

143
00:07:52,071 --> 00:07:53,868
Aye.
The ayes have it.

144
00:07:53,973 --> 00:07:56,669
I don't care what
everyone thinks.

145
00:07:56,742 --> 00:07:59,802
I know I am not an alcoholic.

146
00:07:59,879 --> 00:08:02,177
All right, well,

147
00:08:02,248 --> 00:08:04,944
let's look at this
a little bit closer,
then, shall we?

148
00:08:05,618 --> 00:08:09,782
When I was in college,
I used to get wicked hammered.

149
00:08:11,157 --> 00:08:14,058
My nickname was "Puke."
I would chug a fifth of So-Co,

150
00:08:14,126 --> 00:08:18,825
sneak into a frat party,
polish off a few
people's empties,

151
00:08:19,532 --> 00:08:21,864
some brewskies,
some Jell-O shots,

152
00:08:21,934 --> 00:08:24,425
do some body shots
off myself,

153
00:08:24,504 --> 00:08:26,938
pass out, wake up
the next morning,

154
00:08:27,006 --> 00:08:31,272
boot, rally, more So-Co,
head to class.

155
00:08:31,978 --> 00:08:34,276
Probably would have
gotten expelled if I'd
let it affect my grades,

156
00:08:34,347 --> 00:08:37,407
but I aced all my courses.
They called me "Ace."

157
00:08:37,483 --> 00:08:41,214
It was totally awesome.
I got straight Bs.
They called me "Buzz."

158
00:08:42,088 --> 00:08:45,546
Meredith, "have you
ever used alcohol
to alter your mood

159
00:08:45,625 --> 00:08:47,718
"or deliberately change
your state of mind?"

160
00:08:47,793 --> 00:08:48,851
Sure.

161
00:08:49,495 --> 00:08:50,985
"Do you sometimes have
a drink to celebrate

162
00:08:51,063 --> 00:08:53,429
"a special occasion
or mark a holiday?"

163
00:08:53,499 --> 00:08:54,830
Obviously.

164
00:08:55,835 --> 00:08:58,065
"Have you ever, under
the influence of alcohol,

165
00:08:58,137 --> 00:09:00,765
"questioned the teachings
of the Mormon Church?"

166
00:09:00,873 --> 00:09:04,036
Where did you get this?
I got it on a website.
That's not important.

167
00:09:04,110 --> 00:09:05,509
Michael, we should
contact some experts.

168
00:09:05,578 --> 00:09:06,977
You don't know
what you're doing.

169
00:09:07,046 --> 00:09:10,482
Okay, you know what, Toby?
One of my employees
is undergoing a crisis,

170
00:09:10,550 --> 00:09:12,313
and I wish, for just once,

171
00:09:12,385 --> 00:09:14,250
you would take
my side on this.

172
00:09:14,320 --> 00:09:15,981
I'm doing your job, man.

173
00:09:16,656 --> 00:09:18,214
Hey, are you texting?

174
00:09:18,291 --> 00:09:20,156
Yeah, 'cause
this is kind of a drag.

175
00:09:20,226 --> 00:09:22,820
Alcohol is a drag, yes.
Here's what I'd like to do.

176
00:09:22,895 --> 00:09:26,956
I'd like to go around
the room and have us
each express to Meredith

177
00:09:27,033 --> 00:09:29,661
how her alcoholism
has affected us.

178
00:09:30,503 --> 00:09:32,971
I'll begin.
This Christmas party

179
00:09:33,039 --> 00:09:36,805
is perhaps the best
Christmas party
I have ever been to.

180
00:09:36,876 --> 00:09:40,403
But then you got
so drunk that we had
to stop and do this.

181
00:09:40,479 --> 00:09:42,913
That's how your
drinking affected me.

182
00:09:42,982 --> 00:09:47,180
Anybody else? Another
time when Meredith's
drinking affected you?

183
00:09:49,021 --> 00:09:50,716
Come on, people.
If we don't say anything,

184
00:09:50,790 --> 00:09:52,451
she's not going to
get any better.

185
00:09:52,525 --> 00:09:54,083
Yes, Kevin.

186
00:09:54,160 --> 00:09:56,754
Well, Meredith,
there was that one time

187
00:09:56,829 --> 00:09:58,626
that you bought
movie tickets

188
00:09:58,698 --> 00:10:01,030
and then you got
too drunk to go,

189
00:10:01,367 --> 00:10:05,201
so you gave them to me,
and that was really cool.

190
00:10:05,338 --> 00:10:08,569
That's... You didn't...
You werert hurt by that.

191
00:10:08,641 --> 00:10:10,836
Yeah, you said
"affected" by it.

192
00:10:10,910 --> 00:10:12,104
Thanks again,
Meredith.
You're welcome.

193
00:10:12,178 --> 00:10:14,305
MICHAEL: No, that's not
what we're going for.

194
00:10:14,380 --> 00:10:18,077
Who has a problem
with Meredith's drinking?
It has to bother you.

195
00:10:18,150 --> 00:10:21,244
It bothers me, right?
How does it bother you?

196
00:10:21,320 --> 00:10:23,185
Dwight, don't you
have anything?

197
00:10:23,255 --> 00:10:25,189
No. I like Meredith.

198
00:10:25,257 --> 00:10:26,849
Actually, I don't
care for Meredith,

199
00:10:26,926 --> 00:10:28,985
but I don't believe in
this kind of thing.

200
00:10:29,061 --> 00:10:32,292
In the Schrute family,
we believe in a
five-fingered intervention.

201
00:10:32,365 --> 00:10:36,768
Awareness, education,
control, acceptance
and punching.

202
00:10:37,236 --> 00:10:39,170
Who's going to tell us
the latest dirty joke?

203
00:10:39,238 --> 00:10:41,638
Who is going to tell us
what you watched on
television last night?

204
00:10:41,707 --> 00:10:43,231
I am fine.

205
00:10:43,309 --> 00:10:47,040
Was John Belushi fine?
Was Bob Hope fine?

206
00:10:48,114 --> 00:10:50,605
Hey, come here.

207
00:10:52,852 --> 00:10:55,480
If anything ever
happened to you,

208
00:10:55,554 --> 00:10:59,615
I would be very angry
at myself for not doing
all that I could do.

209
00:11:00,326 --> 00:11:03,625
I know I drink.
I like to party.

210
00:11:03,696 --> 00:11:05,527
I want you to say,
"I'm an alcoholic."

211
00:11:05,598 --> 00:11:08,066
I'm not an alcoholic!

212
00:11:08,134 --> 00:11:09,965
You can say it
as loudly as you want,

213
00:11:10,036 --> 00:11:12,231
but we're not going
to believe you.

214
00:11:12,304 --> 00:11:16,638
I was waiting until later
to hand out this year's
gifts from corporate.

215
00:11:18,911 --> 00:11:21,402
I don't think they're
appropriate anymore.

216
00:11:22,515 --> 00:11:23,948
(DOOR OPENS)

217
00:11:26,819 --> 00:11:28,548
Please stop making me
do these things.

218
00:11:28,621 --> 00:11:30,418
Sorry, it's your job.

219
00:11:30,489 --> 00:11:32,616
But it's the season of mercy.

220
00:11:32,692 --> 00:11:35,923
You never showed me mercy
when you were in charge.

221
00:11:36,696 --> 00:11:38,687
Why aren't you
wearing the hairnet?

222
00:11:38,764 --> 00:11:40,095
I lost it.

223
00:11:42,635 --> 00:11:43,761
Fine.

224
00:11:49,508 --> 00:11:51,908
Okay. Nice.

225
00:11:55,081 --> 00:11:59,916
I don't mind telling you that
I have an addiction. I do.

226
00:11:59,985 --> 00:12:01,043
To porn.

227
00:12:01,120 --> 00:12:04,487
(ALL GROANING)
MICHAEL: All right,
no, no, no, no.

228
00:12:04,557 --> 00:12:08,220
That is... The image,
I think we can all agree,
is very disgusting,

229
00:12:08,294 --> 00:12:10,626
but you know what,
Meredith?

230
00:12:11,831 --> 00:12:15,494
You lit your hair
on fire today.
What about tomorrow?

231
00:12:15,568 --> 00:12:19,504
What is going to happen
when you come into work
and you're dead?

232
00:12:19,939 --> 00:12:22,169
I stab her in the brain
with a wooden stick.

233
00:12:22,241 --> 00:12:24,368
There are several ways
to kill a zombie,

234
00:12:24,443 --> 00:12:28,174
but the most satisfying one
is to stab it in the brain
with a wooden stick.

235
00:12:28,614 --> 00:12:31,640
Everyone in this
room loves you.

236
00:12:31,717 --> 00:12:35,084
But mark my words,
we are not going to support
your alcoholism anymore.

237
00:12:35,154 --> 00:12:37,486
The next time you light
yourself on fire,

238
00:12:37,556 --> 00:12:40,116
we are not going to
help put you out.

239
00:12:40,559 --> 00:12:43,687
Oh, as fire marshal,
I would have to.

240
00:12:43,763 --> 00:12:45,253
Dwight.
She is a hazard

241
00:12:45,331 --> 00:12:47,925
to the other
people of the office.
Okay.

242
00:12:48,000 --> 00:12:51,629
I suppose I could do it
if it was a controlled burn
in a well-ventilated area.

243
00:12:51,704 --> 00:12:53,433
Yeah, but you're going
to need a permit for that.

244
00:12:53,506 --> 00:12:55,371
Right. That'll take
a couple weeks.

245
00:12:55,441 --> 00:12:56,601
I can get you one
in an hour.

246
00:12:56,675 --> 00:12:59,576
DWIGHT: Really?
Okay, you know,
this is over.

247
00:12:59,645 --> 00:13:00,669
STANLEY: I agree.

248
00:13:00,746 --> 00:13:04,182
I think you did the best
you could, but this is
bigger than all of us.

249
00:13:04,250 --> 00:13:09,244
Enabler, enabler, enabler,
enabler, enabler, enabler.

250
00:13:09,321 --> 00:13:11,551
It's Christmas,
and we are
turning our back

251
00:13:11,624 --> 00:13:14,149
on somebody who is
asking for help.

252
00:13:14,226 --> 00:13:16,421
You know what the only thing
I want for Christmas?

253
00:13:16,495 --> 00:13:20,022
I want Meredith to get better.
That's my only wish.

254
00:13:20,099 --> 00:13:21,623
But you know what?
My wishes never come true.

255
00:13:21,700 --> 00:13:23,668
So I'm not going to
wish that on her.

256
00:13:23,736 --> 00:13:25,829
A watch would be nice.

257
00:13:30,609 --> 00:13:32,076
They've been in there
for 45 minutes.

258
00:13:32,144 --> 00:13:33,236
I know.

259
00:13:33,312 --> 00:13:35,872
If she wasrt an alcoholic
before, she is now.

260
00:13:37,449 --> 00:13:39,246
That's a halwa
shebakia cookie.

261
00:13:39,318 --> 00:13:41,286
They serve it
during Ramadan.

262
00:13:41,353 --> 00:13:45,050
STANLEY: Mmm. Chewy.

263
00:13:45,724 --> 00:13:47,419
(STRUMMING NOISILY)

264
00:13:53,032 --> 00:13:54,090
Hey.

265
00:13:57,703 --> 00:13:59,728
What's up?
Do you take requests?

266
00:13:59,805 --> 00:14:01,238
Sure.
Please stop,

267
00:14:01,307 --> 00:14:04,003
because we're having
a Christmas party.

268
00:14:04,777 --> 00:14:06,267
(DOOR OPENS)

269
00:14:20,526 --> 00:14:22,517
I'll be down in a minute.

270
00:14:26,699 --> 00:14:28,633
Could you write
down the number

271
00:14:28,701 --> 00:14:31,397
of that rehabilitation
center that you mentioned?

272
00:14:31,470 --> 00:14:33,335
Sure. Wow.

273
00:14:39,845 --> 00:14:41,176
Ow!

274
00:14:43,682 --> 00:14:46,116
(DOOR OPENS AND CLOSES)

275
00:14:46,518 --> 00:14:47,780
(SOFT MUSIC PLAYING ON RADIO)

276
00:14:47,853 --> 00:14:49,150
We just missed
Poor Richard's.

277
00:14:49,221 --> 00:14:50,313
We did?
Yeah.

278
00:14:50,389 --> 00:14:52,289
I thought we were
going out for a drink.
Oh, shoot.

279
00:14:52,358 --> 00:14:56,488
Oh, well, we'll
have to go someplace
else, then, I guess.

280
00:14:56,562 --> 00:14:57,620
The Bog.

281
00:14:57,696 --> 00:14:59,061
Yeah.
Cooper's.

282
00:14:59,131 --> 00:15:00,530
We could go there.
Kelly's.

283
00:15:00,599 --> 00:15:02,032
Sure.
Brixx's.

284
00:15:02,101 --> 00:15:03,432
Yes. Yes.
Carmers.

285
00:15:03,502 --> 00:15:05,800
Fort, Andy Gavirs.
I have a new place.

286
00:15:06,906 --> 00:15:08,373
It must have
just opened up.

287
00:15:08,440 --> 00:15:10,169
Yeah, recently.

288
00:15:10,242 --> 00:15:12,403
Yeah. All right.
All right.

289
00:15:13,479 --> 00:15:15,276
All right, enough
of this Christmas crap.

290
00:15:15,347 --> 00:15:17,474
Let's just get some
party music. Yeah!

291
00:15:17,616 --> 00:15:19,243
(DANCE MUSIC
PLAYING ON STEREO)
Yeah, there you go.

292
00:15:19,318 --> 00:15:20,512
Yeah!

293
00:15:20,586 --> 00:15:21,575
That's good.

294
00:15:21,654 --> 00:15:24,088
Yeah, that's better.
Party girl.

295
00:15:24,790 --> 00:15:26,382
Hey, Sasha, it's Daddy.

296
00:15:26,458 --> 00:15:29,894
Have you ever heard of
this doll Princess Unicorn?

297
00:15:29,962 --> 00:15:33,056
SASHA: (SCREAMING)
Daddy, Daddy, Daddy...
Nope, no, no.

298
00:15:33,132 --> 00:15:36,226
(CHUCKLING) No.
I'm just curious
if you heard of it.

299
00:15:36,602 --> 00:15:40,436
This is great.
My ex-wife's going
to be so pissed.

300
00:15:41,640 --> 00:15:44,609
(CHUCKLING) For once,
Daddy's going to be a hero.

301
00:15:47,813 --> 00:15:49,405
$200.
Yep.

302
00:15:50,416 --> 00:15:52,850
Hey, I'd like to buy
one of your dolls.

303
00:15:52,918 --> 00:15:54,579
Oh, that's my last one.

304
00:15:54,653 --> 00:15:56,177
Oh, no.

305
00:15:57,256 --> 00:15:59,451
(STAMMERING) No, no.
I was going to
buy that doll.

306
00:15:59,525 --> 00:16:00,651
Thanks, man.

307
00:16:00,726 --> 00:16:02,591
I was going to
get the doll.

308
00:16:04,063 --> 00:16:06,293
Not my problem.
But I...

309
00:16:06,365 --> 00:16:09,198
I promised my daughter.
Darryl, look, hey...

310
00:16:10,703 --> 00:16:13,001
I need the doll.
I need the doll.

311
00:16:13,072 --> 00:16:15,233
(STAMMERING)
I'm begging you.
I just...

312
00:16:15,307 --> 00:16:18,674
I need it more than
anything in the world.
I need this doll.

313
00:16:19,545 --> 00:16:20,944
Darryl, man,
I need this doll.

314
00:16:21,013 --> 00:16:24,176
Okay, all right, man.
Don't cry. It's cool.

315
00:16:26,318 --> 00:16:28,513
I'll let you
get it for $400.

316
00:16:29,221 --> 00:16:31,086
I only have two.

317
00:16:31,156 --> 00:16:32,987
You can owe me.

318
00:16:33,058 --> 00:16:35,526
(CHUCKLING HAPPILY)
Oh, man. Thanks. Thanks.

319
00:16:39,798 --> 00:16:43,666
Thank you.
I know, right?
Merry Christmas.

320
00:16:43,736 --> 00:16:46,170
Oh, thanks.
She's going to...

321
00:16:46,238 --> 00:16:47,569
Oh.

322
00:16:49,441 --> 00:16:51,671
Something wrong
with the doll?

323
00:16:52,578 --> 00:16:54,045
No, it's...

324
00:16:55,481 --> 00:16:58,678
(STAMMERING)
It's even better
than the one I wanted.

325
00:17:01,353 --> 00:17:03,548
(DANCE MUSIC
PLAYING ON STEREO)

326
00:17:06,258 --> 00:17:09,819
MEREDITH:
Sunrise Rehab? No! No!

327
00:17:09,895 --> 00:17:11,692
No! I told you no!
Yes.

328
00:17:11,797 --> 00:17:13,788
There is no way!
No. It's okay.

329
00:17:13,866 --> 00:17:15,197
MICHAEL: It's all right.
No way! There is no way!

330
00:17:15,267 --> 00:17:17,098
Meredith, we're doing this
for your own good.

331
00:17:17,169 --> 00:17:19,000
Okay, come on.
No way!

332
00:17:19,071 --> 00:17:21,039
There is no way!
Here we go. This
is going to be good.

333
00:17:21,106 --> 00:17:22,698
It's going to be...
No way! I told you.

334
00:17:22,775 --> 00:17:23,799
We talked about this!

335
00:17:23,876 --> 00:17:25,343
Open the door.
There is
absolutely no way!

336
00:17:25,411 --> 00:17:26,776
Here we go.
No, no way!

337
00:17:26,845 --> 00:17:28,745
No! There is no way! No!

338
00:17:28,814 --> 00:17:30,839
No! I am not
going in there!
All right. Here we go.

339
00:17:30,916 --> 00:17:32,008
Yes, you are.
I am not going in there!

340
00:17:32,084 --> 00:17:33,278
Yes, you are!

341
00:17:33,352 --> 00:17:35,081
(SHUSHING)
Wait a minute,
wait a minute, wait a minute,

342
00:17:35,154 --> 00:17:38,089
wait a minute,
wait a minute.
Wait a minute.

343
00:17:38,190 --> 00:17:40,317
Wait a minute.
Wait a minute. Just wait.
Calm down, calm down.

344
00:17:41,593 --> 00:17:44,118
(PANTING)
Oh, my God!
Oh, my God!

345
00:17:45,264 --> 00:17:46,754
MEREDITH: No! No!

346
00:17:47,266 --> 00:17:48,961
(MEREDITH BABBLING)

347
00:17:49,635 --> 00:17:51,535
Come on!
No! No!

348
00:17:51,603 --> 00:17:52,695
There is no way!
Here we go.

349
00:17:52,771 --> 00:17:53,863
There is no way!
Almost at the door.

350
00:17:53,939 --> 00:17:55,372
Here's the door.
There is no way!
There is no way!

351
00:17:55,441 --> 00:17:57,534
No! No!
Let's start meeting...

352
00:17:57,609 --> 00:17:58,906
No!
Hello.

353
00:17:58,977 --> 00:18:00,444
This man is crazy!
How are you?

354
00:18:00,546 --> 00:18:01,706
This man is crazy!
Can I help you?

355
00:18:01,780 --> 00:18:04,248
I have a deposit,
alcoholic.
No! No! No!

356
00:18:04,316 --> 00:18:07,114
So do I sign?
(SCREAMING) No!

357
00:18:07,719 --> 00:18:10,153
I need you to
put the Christmas tree
back up.

358
00:18:10,222 --> 00:18:11,348
It's outside.

359
00:18:11,423 --> 00:18:12,481
I didn't ask you
where it was.

360
00:18:12,558 --> 00:18:15,049
I told you where
it needs to be.

361
00:18:15,794 --> 00:18:17,318
Shut up.

362
00:18:17,396 --> 00:18:18,624
Excuse me?

363
00:18:19,198 --> 00:18:21,393
I'm not moving the tree.
Face it.

364
00:18:21,467 --> 00:18:22,934
The only power
you have over me

365
00:18:23,001 --> 00:18:26,061
is this little secret
that I know you're
not going to tell.

366
00:18:26,138 --> 00:18:27,503
Oh, and you want
to know how I know that?

367
00:18:27,573 --> 00:18:31,100
Because then you won't be
able to plan your stupid,
tacky parties anymore.

368
00:18:31,176 --> 00:18:32,973
So you move the tree.

369
00:18:40,119 --> 00:18:41,211
Okay.

370
00:18:47,893 --> 00:18:50,225
Angela's having sex
with Dwight.

371
00:18:54,032 --> 00:18:57,399
I caught them doing it
after Toby's going-away party.

372
00:19:02,674 --> 00:19:04,904
Well, don't look
so surprised.

373
00:19:06,445 --> 00:19:08,037
I knew it.
You did not know it.

374
00:19:08,113 --> 00:19:10,741
I knew some of it.
Everyone knew some of it.

375
00:19:11,283 --> 00:19:12,807
It's Christmas.

376
00:19:13,585 --> 00:19:15,678
You knew it.
Thank you.

377
00:19:15,754 --> 00:19:17,722
I knew it.
She knew it.

378
00:19:19,091 --> 00:19:22,652
MICHAEL: As it turns out,
you can't just check someone
into rehab against their will.

379
00:19:22,728 --> 00:19:25,026
They have to
do it voluntarily.

380
00:19:25,697 --> 00:19:27,756
They have to hit rock bottom.

381
00:19:27,866 --> 00:19:30,334
So I think I know
what I need to do
at this point.

382
00:19:30,402 --> 00:19:35,135
I need to find ways to push
Meredith to the bottom.

383
00:19:35,641 --> 00:19:40,544
Um, I think I can do it.
I did it with Jan.

384
00:19:43,081 --> 00:19:45,641
All right, everybody's
still here, perfect!

385
00:19:45,717 --> 00:19:48,185
I've got a little surprise
I've been working on.

386
00:19:48,253 --> 00:19:51,245
Angela, my bride,
I just wanted you to know

387
00:19:51,323 --> 00:19:56,124
that for the rest
of our lives, no matter
the cultural milieu,

388
00:19:56,662 --> 00:20:01,622
I will always be there
to bring you
some Christmas cheer.

389
00:20:01,700 --> 00:20:06,228
(SINGING) Deck the halls
with boughs of holly
Fa la la la la, la la la la

390
00:20:06,505 --> 00:20:11,533
'Tis the season to be jolly
Fa la la la la, la la la la

391
00:20:11,743 --> 00:20:16,544
Don we now our gay apparel
Fa la la, la la la

392
00:20:17,216 --> 00:20:21,550
Troll the little
old yuletide carol

393
00:20:22,020 --> 00:20:24,716
(VOCALIZING)

394
00:20:30,329 --> 00:20:31,660
(LAUGHS)

395
00:20:35,834 --> 00:20:38,132
I think I'd like to
go home now.

396
00:20:38,203 --> 00:20:39,329
Sure.

397
00:20:41,006 --> 00:20:42,598
(GROANS COMICALLY)

398
00:20:42,674 --> 00:20:44,141
Tough room.

399
00:20:45,410 --> 00:20:47,435
Come on,
I just learned it.

400
00:20:47,512 --> 00:20:50,640
Just so you know,
protocol is a little
round of applause, but...

401
00:20:50,716 --> 00:20:54,846
"Merry Christmas to all
and to all a good night."

