1
00:00:02,836 --> 00:00:05,066
(MICHAEL BREATHING HEAVILY
ON PA)

2
00:00:09,576 --> 00:00:11,271
(MICHAEL LAUGHING)

3
00:00:13,913 --> 00:00:15,972
This morning,
the phone guy comes in

4
00:00:16,049 --> 00:00:19,450
and he shows Michael
that our phones have
a PA function.

5
00:00:19,819 --> 00:00:21,684
And then he just left.

6
00:00:21,988 --> 00:00:24,047
MICHAEL ON PA:
This is your
captain speaking.

7
00:00:24,124 --> 00:00:27,719
The office will be
flying at an altitude
of two stories.

8
00:00:27,794 --> 00:00:29,694
Look out your
left-hand window

9
00:00:29,763 --> 00:00:31,890
and you will see
Vance Refrigeration.

10
00:00:32,298 --> 00:00:33,390
(LAUGHS)

11
00:00:33,466 --> 00:00:37,562
I am the ghost
of salesmen past.

12
00:00:37,637 --> 00:00:40,162
Do not come near me.

13
00:00:40,340 --> 00:00:41,807
(LAUGHING)

14
00:00:41,875 --> 00:00:43,570
(COUGHING)

15
00:00:46,746 --> 00:00:48,737
Yes, Michael Scott
for Dr. Johnson, please.

16
00:00:49,215 --> 00:00:52,184
Hello, Doctor.
I was just following up
about my mole again.

17
00:00:52,886 --> 00:00:56,515
Now, I was looking online
about sebaceous zits.

18
00:00:56,990 --> 00:00:59,083
I have not been
squeezing it.

19
00:00:59,292 --> 00:01:00,884
Could I stick it
with a pin?

20
00:01:00,994 --> 00:01:02,222
(EXCLAIMS IN DISGUST)

21
00:01:02,295 --> 00:01:04,695
Toby Flenderson to
the principal's office.

22
00:01:04,764 --> 00:01:08,029
Your mother called
and it appears that
you wet the bed again,

23
00:01:08,101 --> 00:01:11,798
so you have to get home
to wash your sheets
because they're yellow

24
00:01:11,871 --> 00:01:13,896
and they're wet
with your urine.

25
00:01:14,207 --> 00:01:15,538
(JIM SIGHS)

26
00:01:16,376 --> 00:01:18,606
And, at 6'6",

27
00:01:18,678 --> 00:01:24,378
from the University
of North Carolina,
Jim Halpert!

28
00:01:24,451 --> 00:01:25,918
That's pretty funny.

29
00:01:25,985 --> 00:01:29,477
Hey, you know what?
Did I drop my...
What the heck?

30
00:01:30,156 --> 00:01:32,181
Is that...
You find it?

31
00:01:32,258 --> 00:01:34,692
I didn't. I'll look
somewhere else.

32
00:01:34,761 --> 00:01:36,388
All right.
All right.

33
00:01:37,363 --> 00:01:39,194
Would you like
fries with that?

34
00:01:39,265 --> 00:01:41,199
Please drive around.

35
00:02:13,199 --> 00:02:14,359
Hello?

36
00:02:16,636 --> 00:02:17,796
Good morning.
Good morning.

37
00:02:17,871 --> 00:02:19,236
You ready?

38
00:02:23,109 --> 00:02:26,101
And we're off.
Like a herd of turtles.

39
00:02:27,046 --> 00:02:28,809
(INHALES DEEPLY)

40
00:02:32,252 --> 00:02:33,947
Well, Pam and I
have eloped.

41
00:02:34,020 --> 00:02:36,750
Actually, we just
robbed a bank

42
00:02:36,823 --> 00:02:38,313
and we are on the lam.

43
00:02:38,391 --> 00:02:42,521
(CHUCKLING) No, seriously,
I am on a lecture circuit.

44
00:02:42,729 --> 00:02:46,290
Apparently, Scranton
has the best sales
of any regional branch,

45
00:02:46,699 --> 00:02:50,157
so David Wallace has asked me
to go to all the branches

46
00:02:50,837 --> 00:02:54,034
except Nashua.
Still a little bit raw there.

47
00:02:54,107 --> 00:02:56,166
Um... But I am going
to these branches

48
00:02:56,242 --> 00:02:59,439
and I am telling them
my secret recipe for success,

49
00:02:59,512 --> 00:03:04,677
my 11 business
herbs and spices
in a sales batter.

50
00:03:06,252 --> 00:03:09,881
Oh, that.
Well, that is Pam.

51
00:03:09,956 --> 00:03:13,858
Pam is coming along
as my assistant and
my driver so I can focus.

52
00:03:14,294 --> 00:03:16,023
And I like to pack heavy.

53
00:03:16,095 --> 00:03:17,357
He brought a sled.

54
00:03:17,430 --> 00:03:19,193
No, that is a toboggan.

55
00:03:19,265 --> 00:03:21,096
You never know
when you're going
to find a snowy hill.

56
00:03:21,167 --> 00:03:22,191
So...

57
00:03:22,735 --> 00:03:24,794
Every magician
has a hot assistant

58
00:03:24,871 --> 00:03:26,805
and every rock star
has a roadie

59
00:03:26,873 --> 00:03:29,307
and Pam is my hot roadie.

60
00:03:29,776 --> 00:03:31,903
Yeah, I love being
on the road,

61
00:03:31,978 --> 00:03:33,275
but I especially love

62
00:03:33,346 --> 00:03:34,540
the time and a half pay,

63
00:03:34,614 --> 00:03:36,605
24 hours a day
for three days.

64
00:03:36,683 --> 00:03:39,345
'Cause I have a mortgage now.
Got to bring home the bucks.

65
00:03:39,419 --> 00:03:42,013
No, don't say "bucks."
It's not ladylike.

66
00:03:42,755 --> 00:03:48,216
Here we go.
Okay, so what we do
is we drive all day

67
00:03:48,661 --> 00:03:51,221
and we stay in hotels
together at night.
Separate rooms.

68
00:03:51,297 --> 00:03:53,288
Well, that goes
without saying.
I'm gonna say it anyway.

69
00:03:53,366 --> 00:03:56,529
Hey, look at what
you're wearing again, Pam.

70
00:03:57,237 --> 00:03:59,831
Have you ever seen
a magiciars assistant?
That's...

71
00:04:00,340 --> 00:04:03,241
This is a new cardigan.
Kind of blech.

72
00:04:03,576 --> 00:04:05,840
Maybe you could tie it
around your waist

73
00:04:05,912 --> 00:04:07,436
or lose the shirt
underneath or something.

74
00:04:07,513 --> 00:04:09,606
No.
No? All right.

75
00:04:13,586 --> 00:04:15,349
Hi, Kelly.
Screw you.

76
00:04:16,990 --> 00:04:19,584
Excuse me.
That is no way to
address a superior.

77
00:04:19,659 --> 00:04:21,684
Oh, yeah?
Screw you, too.

78
00:04:23,329 --> 00:04:25,627
Whoa. What was
that all about?

79
00:04:25,698 --> 00:04:27,563
You forgot her birthday.

80
00:04:27,867 --> 00:04:29,528
It was yesterday.

81
00:04:33,206 --> 00:04:34,434
Go ahead.
Go ahead.

82
00:04:34,507 --> 00:04:35,496
You do it.

83
00:04:35,575 --> 00:04:37,065
Okay.
I insist.

84
00:04:38,177 --> 00:04:40,372
Basically, after Phyllis
blackmailed Angela,

85
00:04:40,446 --> 00:04:41,777
Michael asked them
both to step down

86
00:04:41,848 --> 00:04:43,975
from the Party Planning
Committee because there
was too much drama.

87
00:04:44,050 --> 00:04:46,041
What he said was...
Just... Easy.

88
00:04:46,119 --> 00:04:49,577
...there was a problem
with having one head of
the Party Planning Committee.

89
00:04:50,023 --> 00:04:53,618
She becomes too powerful,
so he appointed two heads.

90
00:04:53,860 --> 00:04:55,122
Party planning?
I am a paper salesman.

91
00:04:55,194 --> 00:04:56,252
This is literally
the stupidest thing

92
00:04:56,329 --> 00:04:57,956
I've ever done
in my life.
This is humiliating.

93
00:04:58,831 --> 00:05:00,890
That's on my side.

94
00:05:03,069 --> 00:05:04,127
So this is fun.

95
00:05:04,504 --> 00:05:07,064
My birthday was yesterday,
and everybody forgot.

96
00:05:07,607 --> 00:05:10,075
I got really dressed up
and excited and
no one said a word.

97
00:05:10,143 --> 00:05:11,974
There wasrt
even a party.

98
00:05:12,045 --> 00:05:15,674
I think sometimes
people are really mean
to the hot, popular girl.

99
00:05:16,182 --> 00:05:17,206
Can I turn on
the radio?

100
00:05:17,317 --> 00:05:19,808
No, I need silence
or Sam Kinison
to prepare.

101
00:05:20,486 --> 00:05:22,579
But then you fall asleep
and there's nothing
for me to do.

102
00:05:22,655 --> 00:05:24,919
Then listen to
your iPod, Pam.
That's dangerous.

103
00:05:24,991 --> 00:05:27,926
Well, then...
Hey, you know what?
Let's just talk.

104
00:05:28,428 --> 00:05:30,328
That's okay. I can...
I'm fine.

105
00:05:30,396 --> 00:05:32,523
I'll just play a song
in my head.

106
00:05:34,233 --> 00:05:35,666
(HUMMING)

107
00:05:36,836 --> 00:05:38,861
You nervous about
seeing Karen again?

108
00:05:39,038 --> 00:05:41,199
Since she was
the other woman?

109
00:05:41,908 --> 00:05:43,671
Actually, you were
the other woman, so...

110
00:05:43,743 --> 00:05:46,041
No, that was
a long time ago.

111
00:05:46,579 --> 00:05:48,171
Is that why you're
wearing makeup today?

112
00:05:48,247 --> 00:05:51,341
No, I'm not even
wearing that much.

113
00:05:51,517 --> 00:05:54,077
I hate the idea that
someone out there
hates me.

114
00:05:54,554 --> 00:05:57,455
I even hate thinking
that al-Qaeda hates me.

115
00:05:58,191 --> 00:05:59,715
I think if they
got to know me,

116
00:05:59,792 --> 00:06:01,419
they wouldn't
hate me.

117
00:06:01,828 --> 00:06:04,729
But Karen knows me
and she still
hates me, so...

118
00:06:05,164 --> 00:06:06,825
Oh, this is
a nice office.

119
00:06:06,899 --> 00:06:10,767
You don't have to lie.
Through here.

120
00:06:12,505 --> 00:06:13,494
ANDY: Um, Phyllis?

121
00:06:15,375 --> 00:06:16,603
Who's that?

122
00:06:16,676 --> 00:06:18,769
She's out of your
league, Andy.

123
00:06:19,846 --> 00:06:22,974
For your information,
I've been with lots
of beautiful women.

124
00:06:23,716 --> 00:06:24,740
Sexually?

125
00:06:25,618 --> 00:06:27,245
This conversation is over.

126
00:06:27,420 --> 00:06:29,012
I am single now.

127
00:06:29,555 --> 00:06:34,151
What we have here
is the ultimate smackdown
between the Nard-Dog

128
00:06:35,094 --> 00:06:38,495
and crippling despair,
loneliness and depression.

129
00:06:41,000 --> 00:06:42,592
I intend to win.

130
00:06:43,269 --> 00:06:45,134
We just wanted to say
we are very sorry.

131
00:06:45,204 --> 00:06:46,330
Screw you guys.
You're dead to me.

132
00:06:46,406 --> 00:06:47,930
If you say screw you
one more time...

133
00:06:48,007 --> 00:06:49,975
Yeah, screw you,
beet farmer, I didn't
forget your birthday.

134
00:06:50,042 --> 00:06:51,703
I would never do that!
Hey! Hey!

135
00:06:51,778 --> 00:06:52,870
Guys, guys, guys.

136
00:06:53,413 --> 00:06:55,040
We just want to
make it up to you.
What can we do?

137
00:06:56,115 --> 00:07:00,017
I guess my only wish
would be that nothing so
terrible would ever happen

138
00:07:00,086 --> 00:07:01,246
to anyone else ever again.

139
00:07:01,320 --> 00:07:03,447
Oh, God.
Okay.

140
00:07:03,523 --> 00:07:06,151
In a way, it's good that
it happened to me because
at least I can bear it.

141
00:07:06,225 --> 00:07:08,557
What kind of cake
do you want, imbecile?

142
00:07:08,628 --> 00:07:09,617
Ice cream.

143
00:07:13,366 --> 00:07:15,926
Okay, point at
the Dunder Mifflin.

144
00:07:25,211 --> 00:07:27,509
Hello, Rolando,
how are you?
Hi.

145
00:07:27,580 --> 00:07:30,481
(CLEARING THROAT)
Rolando, I'd like
you to meet Pam.

146
00:07:30,550 --> 00:07:32,074
She is our
receptionist.

147
00:07:32,418 --> 00:07:33,442
You know what?
Maybe

148
00:07:33,519 --> 00:07:36,113
you guys could go out
on a little friend date
sometime.

149
00:07:36,823 --> 00:07:40,190
(CHUCKLES) You're late.
Everyone's waiting
in the conference room.

150
00:07:40,259 --> 00:07:42,250
Karen will be right here
to take you over.
Okay.

151
00:07:42,528 --> 00:07:45,520
Don't be nervous.
Just picture her naked.

152
00:07:45,631 --> 00:07:46,620
Stop it.

153
00:07:46,699 --> 00:07:47,825
That's what I do.
Steal my trick.

154
00:07:47,900 --> 00:07:49,390
Please cut it out.
KAREN: Hey.

155
00:07:50,269 --> 00:07:51,531
Hi, guys.

156
00:07:52,271 --> 00:07:53,636
Oh, my God.

157
00:07:55,808 --> 00:07:56,832
Is that Jim's?

158
00:07:56,943 --> 00:07:58,001
What?
PAM: Michael!

159
00:07:58,077 --> 00:07:59,101
Of course not.
Okay.

160
00:07:59,312 --> 00:08:02,338
Wow. Oh, man.
My head just exploded.

161
00:08:03,249 --> 00:08:06,446
Whoo! Thank God
for everybody, right?

162
00:08:07,386 --> 00:08:11,720
Wow, you're huge!
That's incredible.

163
00:08:12,358 --> 00:08:15,350
I... God, sorry, sorry.
My head is... I'm just...

164
00:08:15,428 --> 00:08:19,159
I'm trying to figure out
the last time that you
and Jim had sex, and...

165
00:08:19,232 --> 00:08:21,325
Let's just get this
over with, shall we?
MICHAEL: Okay. Mmm-hmm.

166
00:08:21,901 --> 00:08:23,368
Ten? Ten months?

167
00:08:30,977 --> 00:08:32,569
Are you kidding?

168
00:08:32,645 --> 00:08:34,169
Well, I'm not done yet.

169
00:08:34,380 --> 00:08:37,645
Dwight, this fits in
the palm of my hand.

170
00:08:38,084 --> 00:08:39,676
You haven't blown
them up enough.

171
00:08:40,319 --> 00:08:42,514
Why have you chosen
brown and gray balloons?

172
00:08:42,588 --> 00:08:44,055
They match the carpet.

173
00:08:44,123 --> 00:08:45,522
What is that?

174
00:08:45,625 --> 00:08:46,990
"It is your birthday,"
period.

175
00:08:47,059 --> 00:08:48,287
It's a statement
of fact.

176
00:08:48,361 --> 00:08:50,022
Not even
an exclamation point?

177
00:08:50,096 --> 00:08:51,393
This is more
professional.

178
00:08:51,464 --> 00:08:53,455
It's not like
she discovered
a cure for cancer.

179
00:08:53,533 --> 00:08:56,024
I can't believe
how bad this looks.

180
00:08:57,036 --> 00:08:58,697
Are you trying to
hurt my feelings?

181
00:08:58,771 --> 00:09:00,102
Because, if so,
you are succeeding.

182
00:09:00,973 --> 00:09:04,101
Fortunately, my feelings
regenerate at twice the
speed of a normal mars.

183
00:09:04,210 --> 00:09:05,199
Okay, good then.

184
00:09:05,278 --> 00:09:06,643
Have you collected
the money from everyone?

185
00:09:06,712 --> 00:09:08,509
I am working on it.
How much do you have?

186
00:09:08,781 --> 00:09:09,770
$6.

187
00:09:10,416 --> 00:09:13,874
That's how much
you and I contributed!
Damn it, Jim!

188
00:09:13,953 --> 00:09:15,284
I said I was
working on it.

189
00:09:18,291 --> 00:09:20,122
Trying to see
what CDs she's got.

190
00:09:21,027 --> 00:09:23,621
It's good to know
the deets about the
girl you're wooing.

191
00:09:24,230 --> 00:09:25,697
Uh... Ah-ha!

192
00:09:25,765 --> 00:09:28,097
Feist! Yes!

193
00:09:28,167 --> 00:09:29,964
(CAR ALARM BLARING)

194
00:09:40,146 --> 00:09:41,170
MICHAEL: No!

195
00:09:42,648 --> 00:09:44,206
Oh, my God.

196
00:09:46,018 --> 00:09:49,749
Oh, no. That is so awful.
That is the worst news.

197
00:09:50,256 --> 00:09:52,520
I have to go.
I have to do
a presentation.

198
00:09:52,592 --> 00:09:54,321
I'll talk to you...

199
00:09:54,794 --> 00:09:57,388
(SIGHS) This is going
to be hard for me
to speak today,

200
00:09:57,697 --> 00:10:00,393
because I just learned
that my father has died.

201
00:10:00,466 --> 00:10:01,763
(PEOPLE MURMURING)

202
00:10:01,834 --> 00:10:03,961
No, he didn't.
He is alive.

203
00:10:04,403 --> 00:10:07,167
And this isn't
even a cell phone.
This is a calculator,

204
00:10:07,340 --> 00:10:10,605
but you bought it
and now you can't
return it.

205
00:10:11,310 --> 00:10:13,710
Or can you?
No, you can't.

206
00:10:14,313 --> 00:10:17,214
Yes, Karen?
Do you need to go pump?

207
00:10:18,317 --> 00:10:20,182
Not gonna have
to do that until
after I have the baby.

208
00:10:20,252 --> 00:10:22,846
No, I am wondering
what are you talking
about?

209
00:10:22,922 --> 00:10:27,382
I am talking about
how you all need
to sell an experience.

210
00:10:27,460 --> 00:10:30,725
Like I sold you on the idea
that my father had died.

211
00:10:30,796 --> 00:10:32,593
But now we think
you're a liar.

212
00:10:32,999 --> 00:10:36,162
Would a liar bring
mini Mounds bars?

213
00:10:38,371 --> 00:10:39,861
I am a theatrical person.

214
00:10:40,473 --> 00:10:42,202
Growing up
I always thought
I would become an actor

215
00:10:42,274 --> 00:10:47,041
because I have these
memorization tricks
that I use.

216
00:10:47,680 --> 00:10:49,045
Um...

217
00:10:49,115 --> 00:10:52,551
For instance, I learned
the Pledge of Allegiance

218
00:10:52,618 --> 00:10:55,178
by setting it to the
tune of Old MacDonald.

219
00:10:58,691 --> 00:11:03,651
(SINGING) I pledge
allegiance to the flag of
the United States of America

220
00:11:03,729 --> 00:11:06,664
And to the republic
for which it stands

221
00:11:06,732 --> 00:11:08,927
One nation under God

222
00:11:09,301 --> 00:11:11,792
With a woof-woof here
And a woof-woof there

223
00:11:11,871 --> 00:11:14,601
Here a woof, there a woof
Everywhere a woof-woof

224
00:11:15,975 --> 00:11:17,306
You get it.

225
00:11:17,543 --> 00:11:20,876
I don't know you.
But I need to know you
in order to sell to you.

226
00:11:21,480 --> 00:11:23,744
That is why I've asked you
to go around and
tell me your names.

227
00:11:24,183 --> 00:11:25,980
I have an amazing
mnemonic device

228
00:11:26,052 --> 00:11:29,544
by which I have
now memorized
all of your names.

229
00:11:31,023 --> 00:11:35,926
Shirty, mole, lazy eye,
Mexico, baldy,

230
00:11:36,262 --> 00:11:38,059
sugar boobs,
black woman.

231
00:11:38,464 --> 00:11:41,592
I have taken
a unique part
of who you are

232
00:11:42,068 --> 00:11:45,629
and I have used that
to memorize your name.

233
00:11:46,138 --> 00:11:49,574
Baldy, your head is bald,
it is hairless,

234
00:11:49,742 --> 00:11:54,406
it is shiny,
it is reflective,
like a mirror.

235
00:11:54,480 --> 00:11:56,311
"M," your name is Mark.

236
00:11:56,749 --> 00:11:59,013
Yes.
Got it. It works!

237
00:11:59,118 --> 00:12:01,348
Uh, it's very insulting.

238
00:12:01,420 --> 00:12:02,614
But it works.

239
00:12:02,688 --> 00:12:05,816
I would like you all
to give this a shot.
What do you say?

240
00:12:05,925 --> 00:12:08,553
But we already know
each other's names.

241
00:12:08,627 --> 00:12:10,959
Well, then it will be
easier for you.

242
00:12:11,030 --> 00:12:13,260
But I still think
it's won'thwhile
to give it a try.

243
00:12:13,332 --> 00:12:15,664
Okay, all right, everyone.
Meeting's over.

244
00:12:15,735 --> 00:12:16,895
But I still have more.

245
00:12:16,969 --> 00:12:19,267
Can I please see you
in my office, please?

246
00:12:19,972 --> 00:12:23,305
She is pregnant.
She is knocked up.
"K," Karen.

247
00:12:23,409 --> 00:12:24,637
Pam, let's go.

248
00:12:28,180 --> 00:12:30,011
I can't accept
these prices, Stanley.

249
00:12:30,082 --> 00:12:31,276
They just cut
our budget.

250
00:12:31,350 --> 00:12:33,113
Brought you guys
some coffees.

251
00:12:33,185 --> 00:12:35,244
Stanley, I know you have
adult-onset diabetes,

252
00:12:35,321 --> 00:12:38,415
so I put Splenda
in yours.

253
00:12:39,125 --> 00:12:40,786
Let's see, how many
did I put in there?

254
00:12:41,327 --> 00:12:45,627
(SINGING) One, two,
three, four Splendas
in your coffee, Stanley

255
00:12:45,698 --> 00:12:49,498
None in yours, Julia,
because I don't know
how you take it

256
00:12:49,568 --> 00:12:51,195
But if you'd rather...

257
00:12:51,270 --> 00:12:53,568
Four Splenda?
Are you crazy?

258
00:12:53,639 --> 00:12:55,072
No, I actually
only put in two,

259
00:12:55,141 --> 00:12:57,905
but that's not how
the song goes.

260
00:12:57,977 --> 00:12:59,376
Are you out of
your damn mind?

261
00:12:59,445 --> 00:13:01,675
Are you out of
your damn mind?

262
00:13:02,248 --> 00:13:04,648
You bring an angel
like that into
this office

263
00:13:04,717 --> 00:13:07,083
and you don't even
set me up with her.

264
00:13:07,419 --> 00:13:10,115
We're not friends.
I didn't think about it.

265
00:13:10,556 --> 00:13:13,457
We are friends.
Stanley, we're friends.

266
00:13:14,193 --> 00:13:15,785
And you let me down.

267
00:13:17,696 --> 00:13:19,493
You really like her, huh?

268
00:13:19,565 --> 00:13:22,830
Yeah, I really like her
with all my heart.

269
00:13:26,906 --> 00:13:28,464
Give me two clients
for her.

270
00:13:29,108 --> 00:13:32,339
I grab this,
and I turn it on
and I say,

271
00:13:32,411 --> 00:13:35,903
"Prepare yourself for the
Utica Chain Store Massacre."

272
00:13:36,015 --> 00:13:38,609
No, that is
incredibly dangerous.

273
00:13:38,684 --> 00:13:40,242
No, don't worry,
the chain is off.

274
00:13:40,319 --> 00:13:41,411
No, it's not.

275
00:13:41,487 --> 00:13:44,149
You know, I think
I'm just going to
distill all of this

276
00:13:44,223 --> 00:13:46,088
and send it in
an e-mail to my team.

277
00:13:46,158 --> 00:13:49,491
E-mail's not scary.
This is an opportunity.
Don't blow it.

278
00:13:49,628 --> 00:13:51,357
So, when are you due?

279
00:13:51,597 --> 00:13:53,428
Uh, in about a month.

280
00:13:53,632 --> 00:13:56,499
Wow, that is wonderful.
Congratulations.

281
00:13:56,569 --> 00:13:59,333
Thank you. It just
all happened so fast.

282
00:13:59,471 --> 00:14:01,598
It's really amazing.
Congratulations, Karen.
Thanks.

283
00:14:02,174 --> 00:14:05,337
So is there a guy
or a person

284
00:14:06,245 --> 00:14:11,205
or a sperm machine
that did this to you or...

285
00:14:11,283 --> 00:14:14,252
Yes, Michael.
My husband impregnated me.

286
00:14:14,320 --> 00:14:15,446
Great.

287
00:14:15,921 --> 00:14:17,354
His name is Dan.

288
00:14:19,024 --> 00:14:21,185
This is us.
We're so dorky.
That's cute.

289
00:14:21,260 --> 00:14:22,625
Yes, thank you.

290
00:14:22,695 --> 00:14:26,290
He's a dermatologist.
We met at a bar.
Can you believe that?

291
00:14:27,533 --> 00:14:29,091
What is happening there?

292
00:14:29,168 --> 00:14:31,659
(BOTH LAUGHING)
Oh, yeah, don't even...
That's really dorky.

293
00:14:32,104 --> 00:14:33,093
It's really sweet.

294
00:14:33,205 --> 00:14:34,536
No, it's really dorky.

295
00:14:34,607 --> 00:14:36,939
You were right
the first time.

296
00:14:37,076 --> 00:14:39,772
So how are things
in Scranton?
How's Jim?

297
00:14:39,845 --> 00:14:42,245
They're good.
Jim's good.

298
00:14:44,083 --> 00:14:45,573
We're engaged.

299
00:14:48,087 --> 00:14:50,385
That's so great.
That's great.

300
00:14:50,456 --> 00:14:51,923
Thank you.

301
00:14:51,991 --> 00:14:53,219
Oh, my God.
I'm so happy for you.

302
00:14:53,292 --> 00:14:54,452
Oh, wow. Thank you.

303
00:14:55,561 --> 00:14:59,190
Old hatreds dissolve
into new friendships.

304
00:14:59,632 --> 00:15:01,930
This is really
a wonderful moment.

305
00:15:07,139 --> 00:15:08,902
I have to take care
of a couple of things,

306
00:15:08,974 --> 00:15:11,204
so Andy will be
taking over things here.

307
00:15:11,277 --> 00:15:14,144
You are in good hands
and give my best
to your mother.

308
00:15:15,314 --> 00:15:19,842
So, Julia, um,
let's see.

309
00:15:20,619 --> 00:15:25,886
With regards to billing,
should we send bills

310
00:15:25,958 --> 00:15:28,586
to you or to your
boyfriend's house,
or...

311
00:15:28,661 --> 00:15:30,754
No, it can go straight
to our business address.

312
00:15:30,829 --> 00:15:33,821
Oh, okay. All right.
That makes sense.

313
00:15:33,899 --> 00:15:36,834
How does your boyfriend
deal with your phenomenal
success?

314
00:15:37,603 --> 00:15:40,367
Is he just, like,
totally threatened
by you, or...

315
00:15:40,439 --> 00:15:43,374
Actually, I don't
have a boyfriend.

316
00:15:43,776 --> 00:15:48,110
Really? Is that...
Wow, that's so weird.

317
00:15:49,548 --> 00:15:50,845
Guys, stop everything.

318
00:15:50,916 --> 00:15:53,544
I'm about to ask out
this girl and I'm
completely panicking.

319
00:15:53,619 --> 00:15:55,052
Oh, my desk
is over...

320
00:15:55,120 --> 00:15:57,315
This gal,
she's really into you?

321
00:15:57,389 --> 00:15:59,118
Yeah. Yeah, I mean,

322
00:15:59,191 --> 00:16:01,056
I've seen her like
three times today

323
00:16:01,126 --> 00:16:03,117
and we love
all the same music

324
00:16:03,195 --> 00:16:05,891
and whenever
I walk into a room
she totally looks up.

325
00:16:05,965 --> 00:16:09,992
All right, say no more.
This is how I got
Squeaky Fromme.

326
00:16:10,936 --> 00:16:14,497
No small talk.
Just show her
who's the boss.

327
00:16:14,573 --> 00:16:16,063
Just go right in
and kiss her.

328
00:16:16,141 --> 00:16:17,836
Okay, it sounds risky.

329
00:16:17,910 --> 00:16:20,435
Have I ever steered
you wrong, Jim?

330
00:16:21,347 --> 00:16:22,405
Wait, what?

331
00:16:22,915 --> 00:16:25,145
I would give
that lecture
a solid B-plus.

332
00:16:25,217 --> 00:16:28,983
Although, for the record,
Karen, wow, kind of mean.

333
00:16:29,221 --> 00:16:30,210
I like her.

334
00:16:30,289 --> 00:16:33,588
Really? No, honestly.
Tell me what you
really think.

335
00:16:33,993 --> 00:16:36,894
I'm serious.
I'm really glad I came.

336
00:16:37,329 --> 00:16:39,058
Why?

337
00:16:39,131 --> 00:16:40,564
Because, um...

338
00:16:42,634 --> 00:16:46,934
Because I'll never
wonder ever again
if I did something wrong,

339
00:16:48,841 --> 00:16:50,206
and now I have closure.

340
00:16:50,275 --> 00:16:51,867
She's happy,

341
00:16:52,244 --> 00:16:54,405
and, I don't know,
it feels good.

342
00:16:58,817 --> 00:17:00,011
Thanks for
walking me out.

343
00:17:00,085 --> 00:17:03,020
Oh, my pleasure.
Yeah, there's all kinds
of weirdoes out here, so...

344
00:17:03,088 --> 00:17:04,715
You must be freezing.

345
00:17:04,790 --> 00:17:07,224
I am about to die.

346
00:17:07,960 --> 00:17:09,860
Will you wait here
while I go get my jacket?

347
00:17:09,928 --> 00:17:11,828
No, it's okay.
This is my car.

348
00:17:11,897 --> 00:17:13,455
Okay. Okay.

349
00:17:13,565 --> 00:17:15,658
Well, listen,

350
00:17:15,734 --> 00:17:19,500
you're a new client
and as one of
my new clients

351
00:17:19,872 --> 00:17:21,999
you will always
be taken care of

352
00:17:22,074 --> 00:17:25,043
and that is
the Nard-Dog guarantee.

353
00:17:25,110 --> 00:17:26,975
What's a Nard-Dog?

354
00:17:27,046 --> 00:17:28,843
This is the Nard-Dog.

355
00:17:29,615 --> 00:17:31,708
Whoa! What the hell?

356
00:17:31,784 --> 00:17:32,910
Oh...

357
00:17:33,819 --> 00:17:36,083
I'm sorry. I'm sorry.

358
00:17:36,989 --> 00:17:39,287
I thought
we had this energy

359
00:17:39,358 --> 00:17:42,350
and I'm a mess
and I just had
my heart broken

360
00:17:42,895 --> 00:17:44,954
and you came in today
and you're so pretty.

361
00:17:45,030 --> 00:17:46,224
You're, like,
incredibly pretty.

362
00:17:46,298 --> 00:17:49,267
I just got out of
a relationship, too.
It's really hard.

363
00:17:49,334 --> 00:17:51,564
Yeah, right? Wow.

364
00:17:52,538 --> 00:17:53,732
Do you want to
talk about it?

365
00:17:53,806 --> 00:17:55,501
Go to a mall or something,
just walk around?

366
00:17:55,574 --> 00:17:56,734
No, I don't think so.

367
00:17:56,809 --> 00:17:59,710
Sure, yeah,
you're right.
It's too soon.

368
00:18:00,512 --> 00:18:02,503
Definitely too soon
for me,

369
00:18:02,581 --> 00:18:05,015
so I'm glad we got
that out of the way.

370
00:18:05,517 --> 00:18:07,314
I'm going to be in touch
with you in three months.

371
00:18:07,386 --> 00:18:09,581
I'm going to call you
about that order.

372
00:18:09,655 --> 00:18:11,623
And maybe
about that mall walk.

373
00:18:11,924 --> 00:18:12,913
Okay.

374
00:18:13,792 --> 00:18:14,816
Take care, Julia.

375
00:18:14,893 --> 00:18:15,951
Thank you.

376
00:18:21,733 --> 00:18:23,701
Sorry I tried
to kiss...

377
00:18:27,106 --> 00:18:28,801
We lost the account.

378
00:18:29,775 --> 00:18:31,367
(PHONE RINGING)

379
00:18:34,179 --> 00:18:35,646
Damn it!

380
00:18:37,483 --> 00:18:39,474
Dwight Schrute.
JIM: How old is Kelly?

381
00:18:39,685 --> 00:18:40,674
Who is this?

382
00:18:40,752 --> 00:18:42,276
It's Mose.
Who do you think it is?

383
00:18:42,354 --> 00:18:44,845
Mose doesn't know
how to use a phone,
so joke's on you.

384
00:18:44,923 --> 00:18:47,255
Look, I'm at the supermarket
and they only have
numbered candles.

385
00:18:47,326 --> 00:18:48,418
How old is she?

386
00:18:48,494 --> 00:18:50,689
Twenty-four.
Thirty-seven.

387
00:18:51,063 --> 00:18:53,054
Do you think I'm calling you
for your best approximation?

388
00:18:53,132 --> 00:18:54,156
I'll call you back.

389
00:19:02,774 --> 00:19:05,937
I have here
Kelly Kapoor's personal
and confidential file.

390
00:19:06,111 --> 00:19:07,339
Allow me to share.

391
00:19:08,614 --> 00:19:12,482
"Kelly Kapoor
spent April 1995
to December 1996

392
00:19:12,551 --> 00:19:14,781
"at Berks County
Youth Center."

393
00:19:15,654 --> 00:19:16,678
Juvie.

394
00:19:17,956 --> 00:19:22,791
"According to past employers,
it in no way affects
her job..." Blah, blah, blah.

395
00:19:24,963 --> 00:19:26,362
Are you asleep?

396
00:19:26,431 --> 00:19:27,625
No.

397
00:19:28,433 --> 00:19:30,867
Just thinking about
what you said.

398
00:19:32,337 --> 00:19:34,430
About Karen,
about closure.

399
00:19:36,141 --> 00:19:39,542
You remember Holly?
She used to work for HR.

400
00:19:41,313 --> 00:19:42,371
No, remind me.

401
00:19:42,714 --> 00:19:44,147
Blonde hair,

402
00:19:44,917 --> 00:19:46,714
nice boobs.

403
00:19:46,785 --> 00:19:48,446
Not too big,
not too small.

404
00:19:48,887 --> 00:19:51,947
Perfect boobs.
Of course
I remember Holly.

405
00:19:52,491 --> 00:19:54,083
She was the
love of my life.

406
00:19:55,561 --> 00:19:59,657
What you and Jim
have times a hundred.
Just... She...

407
00:19:59,731 --> 00:20:03,724
She just left
and I didn't...

408
00:20:03,802 --> 00:20:05,326
I never got closure.

409
00:20:05,404 --> 00:20:07,395
You know? I never
got closure with her.

410
00:20:07,472 --> 00:20:10,703
I haven't talked to her since.
I haven't seen her since.

411
00:20:10,776 --> 00:20:14,234
And I feel like
I need to go to Nashua
and get closure.

412
00:20:14,313 --> 00:20:15,803
I feel like
I need that.

413
00:20:19,651 --> 00:20:22,119
Okay. Let's go.

414
00:20:23,589 --> 00:20:26,854
Oh, just blow off
the lecture at Rochester?

415
00:20:28,860 --> 00:20:31,556
Yeah. Screw them,
let's do this.

416
00:20:35,400 --> 00:20:36,765
(SNICKERS)

417
00:20:38,103 --> 00:20:39,263
Okay.

418
00:20:43,442 --> 00:20:46,172
I am collecting $3
from everybody
for Kelly's party.

419
00:20:46,278 --> 00:20:47,506
I'd like to contribute.

420
00:20:47,579 --> 00:20:48,944
Oh, great.

421
00:20:52,217 --> 00:20:53,309
Here you go.

