1
00:00:01,334 --> 00:00:02,926
(PHONE RINGING)

2
00:00:07,107 --> 00:00:09,200
You gonna answer that, Kev?

3
00:00:09,909 --> 00:00:11,570
Oh, right. Thanks.

4
00:00:13,947 --> 00:00:16,609
Dunder Mifflin.
This is Kevin.

5
00:00:16,683 --> 00:00:18,742
Please hold
while I transfer you.

6
00:00:19,386 --> 00:00:21,251
Oscar! Your mom!

7
00:00:23,023 --> 00:00:26,356
JIM: Charles is having
Kevin cover the phones
for a while.

8
00:00:26,426 --> 00:00:28,860
How do I say this
diplomatically?

9
00:00:28,962 --> 00:00:32,454
I think Kevin is doing
exactly as well as anyone
might have expected

10
00:00:32,532 --> 00:00:35,831
someone like him
to perform in
a position like that.

11
00:00:37,670 --> 00:00:39,069
Please hold.

12
00:00:39,139 --> 00:00:40,731
Andy! Phone call!

13
00:00:40,807 --> 00:00:42,331
No, stay there.

14
00:00:42,675 --> 00:00:45,576
Kev, I thought
we nailed the whole
transfer thing earlier.

15
00:00:45,645 --> 00:00:48,409
Yeah, I wrote it
on my hand, but
then I washed it.

16
00:00:48,481 --> 00:00:51,450
It is "transfer," "extension,"
and then "transfer" again.

17
00:00:51,518 --> 00:00:53,383
Okay. Andy, get ready.

18
00:00:53,653 --> 00:00:54,642
KEVIN: Transfer...
JIM: Here we go.

19
00:00:54,721 --> 00:00:56,313
...extension, transfer.

20
00:00:56,389 --> 00:00:57,856
(PHONE RINGING)
Ah!

21
00:00:57,924 --> 00:00:59,186
KEVIN: Oh, man!

22
00:00:59,259 --> 00:01:00,851
ANDY: It is 134!

23
00:01:00,994 --> 00:01:02,018
DWIGHT: Kev!
Kev, come on!

24
00:01:02,095 --> 00:01:03,084
Hustle!
Hold on!

25
00:01:03,163 --> 00:01:04,858
You are murdering
the Nard-Dog!

26
00:01:04,931 --> 00:01:08,264
This is Kevin. Please hold,
and I will transfer you.

27
00:01:08,334 --> 00:01:09,426
(PHONE RINGING)

28
00:01:09,502 --> 00:01:10,799
PHYLLIS: You're bad
at this, too!

29
00:01:10,870 --> 00:01:12,030
Don't answer that call!

30
00:01:12,105 --> 00:01:14,130
Just transfer
the damn call.

31
00:01:14,207 --> 00:01:16,641
Your call is very
important to us.

32
00:01:17,644 --> 00:01:18,838
(PHONE RINGING)

33
00:01:18,912 --> 00:01:21,210
(ALL CHEERING)

34
00:01:21,281 --> 00:01:23,374
Okay, way to go.

35
00:01:24,317 --> 00:01:25,784
My maid died.

36
00:01:49,008 --> 00:01:53,411
PAM: Today is my first day
at my new job at Michael
Scott Paper Company, Inc.

37
00:01:54,314 --> 00:01:57,112
You know, Apple Computer
started in a garage.

38
00:01:57,183 --> 00:01:58,844
And we're starting
in a condo.

39
00:01:58,918 --> 00:02:00,909
So we already have
a leg up on Apple.

40
00:02:00,987 --> 00:02:03,751
Look, it's official.

41
00:02:06,759 --> 00:02:08,624
Oh, good,
my hooker's here.

42
00:02:08,695 --> 00:02:10,993
(CHUCKLING)
I'm kidding! Hi!

43
00:02:11,064 --> 00:02:12,429
Michael, you were
expecting me, right?

44
00:02:12,499 --> 00:02:14,399
Yes, I was.
Yes, I was.

45
00:02:14,767 --> 00:02:16,291
Are you wearing anything
under the robe?

46
00:02:16,369 --> 00:02:19,065
That is inappropriate, Pam.
Come on in.

47
00:02:22,675 --> 00:02:24,006
This looks great, Michael.

48
00:02:24,077 --> 00:02:25,442
Thank you.

49
00:02:26,045 --> 00:02:27,706
Would you like
some French toast?

50
00:02:27,780 --> 00:02:28,940
Yes, please.

51
00:02:29,015 --> 00:02:30,380
What shape?

52
00:02:31,117 --> 00:02:33,210
Square is fine.
All right.

53
00:02:33,419 --> 00:02:35,785
I just wanted
to fill you in
on a few details.

54
00:02:35,855 --> 00:02:37,982
As you know, I will be
running the branch

55
00:02:38,057 --> 00:02:39,615
while we search for
Michael's replacement,

56
00:02:39,692 --> 00:02:41,626
so please feel free
to come to me

57
00:02:41,694 --> 00:02:43,059
with any questions
or concerns.

58
00:02:43,129 --> 00:02:44,118
Yeah.

59
00:02:44,197 --> 00:02:46,392
Where will you be staying
while you're in Scranton?

60
00:02:46,466 --> 00:02:48,457
Staying? In a hotel.

61
00:02:48,868 --> 00:02:50,460
Charles, where
were you born?

62
00:02:50,537 --> 00:02:54,439
Actually, I meant questions
more about the day-to-day
operations of the company.

63
00:02:54,507 --> 00:02:55,906
Okay? Yeah.

64
00:02:57,343 --> 00:03:00,608
How are operations
of the company,
just day-to-day?

65
00:03:01,447 --> 00:03:02,505
(SIGHS)

66
00:03:02,582 --> 00:03:06,074
Okay, let's go over
non-discretionary cuts,
okay, guys?

67
00:03:12,492 --> 00:03:14,926
Thank you. So...

68
00:03:14,994 --> 00:03:17,087
Can you please stop that?
What?

69
00:03:17,163 --> 00:03:19,461
You're breathing
very heavily.

70
00:03:19,532 --> 00:03:21,329
This is how I breathe.
No, it's not...

71
00:03:21,401 --> 00:03:24,802
Okay, Jim Halpert,
I need your eyes up front.

72
00:03:24,871 --> 00:03:28,830
Oh, no, I was just...
No, hey, hey, I just
want to hear "yes."

73
00:03:32,011 --> 00:03:33,103
Yes.

74
00:03:33,780 --> 00:03:34,906
Good.

75
00:03:35,248 --> 00:03:36,545
As I was saying...

76
00:03:36,616 --> 00:03:40,780
Oh, no! The new boss
does not find Jim adorable!

77
00:03:40,853 --> 00:03:42,150
Oh.

78
00:03:44,123 --> 00:03:45,988
PAM: So, what do you say
we get started?

79
00:03:46,059 --> 00:03:48,152
After breakfast.
I'm full.

80
00:03:48,461 --> 00:03:50,292
So, how are you feeling
about the new company?

81
00:03:50,363 --> 00:03:51,990
I feel good. Wow.

82
00:03:52,832 --> 00:03:54,493
Are you excited about
the new company?

83
00:03:54,567 --> 00:03:56,831
Yeah, I'm excited to
start the company.

84
00:03:56,903 --> 00:03:58,530
After breakfast.

85
00:03:59,205 --> 00:04:02,038
We did that,
so what's next?

86
00:04:03,676 --> 00:04:06,975
Michael,
just stop for a second.
Michael, stop for a second.

87
00:04:07,046 --> 00:04:08,513
No, I'm whipping up...
No, I know you are.

88
00:04:08,581 --> 00:04:09,639
Just let me have...
Let go, please.

89
00:04:09,716 --> 00:04:11,377
Just give me...
Fine!

90
00:04:11,951 --> 00:04:14,681
Oh, I'm sorry.
I'm sorry.

91
00:04:16,689 --> 00:04:18,281
I can't do this.

92
00:04:19,859 --> 00:04:21,588
This is pathetic, isn't it?

93
00:04:21,661 --> 00:04:22,753
(SIGHS)

94
00:04:22,829 --> 00:04:24,558
I am such an idiot.

95
00:04:24,697 --> 00:04:27,757
I gave up the only job
I ever loved to do this?

96
00:04:32,171 --> 00:04:34,105
I have egg in my Crocs.

97
00:04:35,742 --> 00:04:38,973
I never see him drink.
I never see him eat.

98
00:04:39,045 --> 00:04:41,605
I don't think
he even uses
the bathroom.

99
00:04:41,681 --> 00:04:44,081
Oh, he does. He does.

100
00:04:44,317 --> 00:04:46,012
I feel weak today.

101
00:04:46,486 --> 00:04:48,784
I felt much
stronger yesterday.

102
00:04:49,422 --> 00:04:51,356
Like Benjamin Button
in reverse.

103
00:04:51,424 --> 00:04:53,483
You know, Michael,
when I feel overwhelmed...

104
00:04:53,559 --> 00:04:55,117
I'm not overwhelmed, Pam.

105
00:04:55,194 --> 00:04:58,755
I know.
No, I'm saying that
when I feel overwhelmed,

106
00:04:58,831 --> 00:05:01,823
something I like to do
is make a list.

107
00:05:02,568 --> 00:05:05,366
(EXHALES)
Make a list of
things to do,

108
00:05:05,438 --> 00:05:06,962
and then start with
the easy stuff.

109
00:05:07,040 --> 00:05:08,064
Whatever calms you down.

110
00:05:08,141 --> 00:05:11,076
Okay, first, work out.

111
00:05:11,511 --> 00:05:14,036
And hey, look,
you did that.

112
00:05:14,914 --> 00:05:16,074
Check.

113
00:05:16,749 --> 00:05:18,774
Eat an enormous breakfast.

114
00:05:19,652 --> 00:05:21,813
Check.
Don't patronize me, Pam.

115
00:05:21,888 --> 00:05:22,877
I think you should
get dressed.

116
00:05:22,955 --> 00:05:24,183
I'm not getting dressed.

117
00:05:24,257 --> 00:05:27,784
I'm not getting dressed.
I have too many things
to do before I get dressed.

118
00:05:27,860 --> 00:05:29,327
I need to find 100 clients.

119
00:05:29,395 --> 00:05:30,760
Michael,
that seems impossible.

120
00:05:30,830 --> 00:05:31,888
It's totally impossible.

121
00:05:31,964 --> 00:05:37,061
We need to come up with
one realistic thing that
we could do today.

122
00:05:37,437 --> 00:05:39,871
Assemble a sales team.
A dream team.

123
00:05:39,939 --> 00:05:41,031
Great.

124
00:05:41,107 --> 00:05:42,335
Okay, Ryan.

125
00:05:42,408 --> 00:05:44,535
No. What? Why?

126
00:05:44,610 --> 00:05:47,044
He's everything I'm not,
and everything I am.

127
00:05:47,113 --> 00:05:48,341
He's the whole package.

128
00:05:48,414 --> 00:05:49,711
No, we're not
gonna hire Ryan.

129
00:05:49,782 --> 00:05:53,274
Um... Oh, Vikram!
Best salesman
I've ever met.

130
00:05:53,853 --> 00:05:56,686
Okay.
He worked at that
telemarketing place.

131
00:05:56,756 --> 00:05:58,087
We'll find him.
Okay.

132
00:05:58,157 --> 00:06:02,059
Oh, also, we have
a meeting this afternoon
with a potential investor.

133
00:06:02,128 --> 00:06:03,152
Really?
Yeah.

134
00:06:03,229 --> 00:06:04,696
We have an investor
already?
Maybe.

135
00:06:04,764 --> 00:06:06,732
Barbara Keavis.
She invests in
local businesses

136
00:06:06,799 --> 00:06:09,700
and I'm putting together
a little presentation for her.

137
00:06:09,769 --> 00:06:11,031
Michael, that's fantastic.

138
00:06:11,104 --> 00:06:12,867
Yeah, I guess
it's not so bad.

139
00:06:12,939 --> 00:06:14,634
Got a few things cooking.

140
00:06:14,941 --> 00:06:16,033
Um...

141
00:06:16,109 --> 00:06:18,373
Hey! We need to
get you dressed.

142
00:06:18,578 --> 00:06:20,273
I have doubts
about this, too,

143
00:06:20,346 --> 00:06:21,904
but when one person
freaks out,

144
00:06:21,981 --> 00:06:25,212
sometimes it weirdly makes
the other one calmer.

145
00:06:25,351 --> 00:06:28,377
That's one thing
I've learned
about relationships.

146
00:06:28,454 --> 00:06:31,548
I hate that I just used
the word "relationship."

147
00:06:31,824 --> 00:06:34,088
Hey! You look great!

148
00:06:36,062 --> 00:06:37,859
Let's go.
All right.

149
00:06:40,466 --> 00:06:41,490
Oh.

150
00:06:41,567 --> 00:06:42,829
(CHUCKLING)

151
00:06:42,902 --> 00:06:44,096
You a soccer fan?

152
00:06:44,170 --> 00:06:46,604
Oh, yeah,
I'm so embarrassed.

153
00:06:46,973 --> 00:06:49,237
You werert supposed
to see this. This is
like my secret obsession.

154
00:06:49,308 --> 00:06:51,606
Yeah, well,
that makes two of us.

155
00:06:51,677 --> 00:06:52,701
No way!
Yeah.

156
00:06:52,779 --> 00:06:54,269
I hate soccer.

157
00:06:54,914 --> 00:06:56,848
But guess who doesn't
hate soccer.

158
00:06:56,916 --> 00:06:58,076
Charles Miner.

159
00:06:58,184 --> 00:07:01,449
I was actually
in Germany for the
2006 World Cup finals.

160
00:07:01,521 --> 00:07:02,715
(GASPS)

161
00:07:03,222 --> 00:07:05,713
You bastard!
That should have been me!

162
00:07:05,792 --> 00:07:08,522
Yeah, I love the sport.
I love the sport.
All right, man.

163
00:07:08,594 --> 00:07:09,686
Cool!

164
00:07:12,532 --> 00:07:14,591
I've never been a kiss-up.

165
00:07:15,301 --> 00:07:17,701
I... It's just not
how I operate.

166
00:07:18,504 --> 00:07:20,096
I mean, I've always
subscribed to the idea

167
00:07:20,173 --> 00:07:22,300
that if you really want
to impress your boss,

168
00:07:22,375 --> 00:07:26,038
you go in there,
and you do mediocre work,
half-heartedly.

169
00:07:26,746 --> 00:07:29,681
Next on the list,
open the mail.

170
00:07:29,749 --> 00:07:32,946
Oh, wow, "Michael Scott
Paper Company."

171
00:07:33,519 --> 00:07:35,180
(LAUGHS) Okay.

172
00:07:35,488 --> 00:07:37,012
Very official.

173
00:07:38,724 --> 00:07:43,024
"Dear Mr. Scott,
please be advised
that it is in violation

174
00:07:43,095 --> 00:07:45,222
"of your condominium
agreement to conduct

175
00:07:45,298 --> 00:07:47,926
"a business headquartered
in your residence.

176
00:07:48,000 --> 00:07:49,592
"The penalty,
a forfeiture
of residence..."

177
00:07:49,669 --> 00:07:51,569
No, okay,
it's fine, it's fine.

178
00:07:51,637 --> 00:07:53,764
We're just gonna add,
"Find office."

179
00:07:53,840 --> 00:07:55,330
How are we gonna
find an office?

180
00:07:55,408 --> 00:07:56,466
How can we pay
for an office?

181
00:07:56,542 --> 00:07:58,840
Next on the list,
"song parodies."

182
00:07:58,911 --> 00:08:01,106
Okay, okay,
Achy Breaky Fart.

183
00:08:01,180 --> 00:08:02,238
Great, let's sing it
in the car.

184
00:08:02,315 --> 00:08:03,907
No, no, no, no,
My Stumps.

185
00:08:03,983 --> 00:08:05,848
Like My Humps,
but with a guy
with no legs.

186
00:08:05,918 --> 00:08:07,783
Yeah.
We can do this.

187
00:08:07,954 --> 00:08:08,978
We can do this.

188
00:08:10,690 --> 00:08:15,525
Whoa, and he just
goes, boom, goal!
Yeah, that's... That's Pele.

189
00:08:15,595 --> 00:08:17,028
You know your soccer, man.
I do.

190
00:08:17,096 --> 00:08:20,793
I prefer Maradona.
Diego Maradona.

191
00:08:20,867 --> 00:08:22,266
Oh, yeah?
From Argentina.

192
00:08:22,335 --> 00:08:25,327
I didn't know we had
so many soccer fans
in the office.

193
00:08:25,404 --> 00:08:27,872
I mean, to be fair,
I was the first one
to talk about it, but...

194
00:08:27,940 --> 00:08:29,999
CHARLES: Yeah,
what about you, Jim?
You a fan of the game?

195
00:08:30,076 --> 00:08:31,907
Oh, no. No, not really.

196
00:08:31,978 --> 00:08:34,276
Well, it's not for
everybody, I suppose.

197
00:08:34,347 --> 00:08:35,541
(BOTH LAUGHING)

198
00:08:35,615 --> 00:08:37,742
That's 'cause I'm more
of a player.

199
00:08:37,817 --> 00:08:38,875
Oh, yeah?
You bet.

200
00:08:38,951 --> 00:08:40,384
Really, Jim?

201
00:08:41,888 --> 00:08:44,220
I had no idea
you played soccer.

202
00:08:44,657 --> 00:08:47,524
'Cause you never,
ever talk about it.

203
00:08:48,261 --> 00:08:49,421
Well, I do. I play.
DWIGHT: Wow!

204
00:08:49,495 --> 00:08:50,860
You can be so
modest sometimes.

205
00:08:50,930 --> 00:08:52,022
Maybe we should
get back to work.

206
00:08:52,098 --> 00:08:54,760
Maybe you and Charles
should kick the
soccer ball around.

207
00:08:54,834 --> 00:08:55,858
Maybe we will someday.

208
00:08:55,935 --> 00:08:57,732
Maybe you will
tonight after work.
What do you say?

209
00:08:57,803 --> 00:08:59,270
It's a great idea, Dwight.

210
00:08:59,338 --> 00:09:02,307
Great ideas
are just part of what
I bring to the table.

211
00:09:02,375 --> 00:09:03,399
(CHUCKLES)

212
00:09:03,476 --> 00:09:04,966
I don't try and be
anything that I'm not.

213
00:09:05,044 --> 00:09:07,376
What do you say, Jim?
Huh, want to play
some soccer?

214
00:09:07,446 --> 00:09:08,504
Hey, anybody else?

215
00:09:08,581 --> 00:09:09,570
ANDY: I'm into that.
Sounds fun.

216
00:09:09,649 --> 00:09:11,412
Game on!
Okay.

217
00:09:11,651 --> 00:09:13,812
See you on the field,
Jim-bro.
See...

218
00:09:13,886 --> 00:09:15,444
CHARLES: (LAUGHS)
I can't wait!

219
00:09:15,922 --> 00:09:18,550
Yep, I used to play
soccer in school.

220
00:09:18,858 --> 00:09:20,985
From second
to fourth grade.

221
00:09:21,193 --> 00:09:22,922
I was on the orange team.

222
00:09:28,134 --> 00:09:30,227
We got Vikram!
You got me.

223
00:09:31,237 --> 00:09:33,000
Where are we going?

224
00:09:33,172 --> 00:09:34,503
We have a meeting
with an investor today.

225
00:09:34,574 --> 00:09:37,566
Yes, we do,
so get excited.

226
00:09:38,744 --> 00:09:42,236
But I have to go
to the bathroom
real quick.

227
00:09:42,715 --> 00:09:45,479
If you'll excuse me,
I'll be right back.

228
00:09:47,486 --> 00:09:49,681
VIKRAM: He seems
really confident.
He can be.

229
00:09:49,755 --> 00:09:51,222
Confidence...

230
00:09:51,591 --> 00:09:55,220
It's the food
of the wise man, but
the liquor of the fool.

231
00:09:55,561 --> 00:09:56,585
Hmm.

232
00:09:56,662 --> 00:10:00,325
I'm looking forward
to getting to know
you better, Vikram.

233
00:10:00,466 --> 00:10:04,300
Hey, I would like
a pair of Size 9, please.

234
00:10:06,205 --> 00:10:08,730
It's Michael.
I'm swamped, Michael.

235
00:10:08,808 --> 00:10:11,140
Happy birthday
to Sally in Lane 27.

236
00:10:11,210 --> 00:10:15,670
Okay, imagine a company
that has no memory of
your past misconduct,

237
00:10:15,748 --> 00:10:17,841
because they have no files.

238
00:10:20,720 --> 00:10:22,711
VIKRAM: He's taking
a long time.

239
00:10:23,089 --> 00:10:24,556
Is it possible
he's bowling?

240
00:10:24,624 --> 00:10:27,218
I mean, you know him
better than I do.

241
00:10:27,793 --> 00:10:30,853
Yes. Yes, it's possible.

242
00:10:34,000 --> 00:10:37,060
Well, he's always been
a lifelong friend...
PAM: Michael!

243
00:10:37,136 --> 00:10:38,228
What's going on?

244
00:10:38,304 --> 00:10:40,499
I'm...
Hey, Ryan.

245
00:10:40,706 --> 00:10:41,866
Excuse me. Yes?

246
00:10:41,941 --> 00:10:43,135
This wasrt on the list.

247
00:10:43,209 --> 00:10:44,972
Yes, it is.
No.

248
00:10:45,044 --> 00:10:46,170
Yes.
It's not.

249
00:10:46,245 --> 00:10:47,439
It is.

250
00:10:47,580 --> 00:10:48,706
When did you add this
to the list?

251
00:10:48,781 --> 00:10:52,273
Pam, everyone deserves
a second, second chance.

252
00:10:54,687 --> 00:10:57,155
Ryan, just out
of curiosity, how much
do you get paid here?

253
00:10:57,223 --> 00:10:58,781
$60,000 a year.

254
00:10:59,125 --> 00:11:01,184
You get paid by the year
at the bowling alley?

255
00:11:01,260 --> 00:11:02,386
What do you make,
secretary?

256
00:11:02,461 --> 00:11:04,486
Back to work, shoe bitch!

257
00:11:04,864 --> 00:11:06,092
I told you guys,
I'm really busy here, so...

258
00:11:06,165 --> 00:11:10,295
Would you like
to come to work for the
Michael Scott Paper Company?

259
00:11:11,103 --> 00:11:12,627
What size shoes
are you guys?
Uh, nine.

260
00:11:12,705 --> 00:11:13,797
What are those?
A mers 10?

261
00:11:13,873 --> 00:11:14,965
No.

262
00:11:15,041 --> 00:11:16,338
MICHAEL: Look what
he's doing.
PAM: What is he doing?

263
00:11:16,409 --> 00:11:18,468
He's stealing them.
Okay, okay.
Oh, my God.

264
00:11:18,544 --> 00:11:21,274
He's already paying
for himself.
Sorry!

265
00:11:22,715 --> 00:11:24,239
Where is it?
Right here.

266
00:11:24,316 --> 00:11:28,047
Hey, come on, guys.
These are prime
selling hours, you know.

267
00:11:33,926 --> 00:11:35,052
Miner...
JIM: Oh, there he goes.

268
00:11:35,127 --> 00:11:36,754
...sees his partner.
Yikes.

269
00:11:36,829 --> 00:11:38,194
Halpert, he looks up.
Oh, man!

270
00:11:38,264 --> 00:11:40,528
The famed duo!
He sets him up!

271
00:11:41,100 --> 00:11:42,192
He sets him up!
All right.

272
00:11:42,268 --> 00:11:43,394
Yeah!

273
00:11:43,469 --> 00:11:44,959
(BOTH EXCLAIMING)

274
00:11:45,037 --> 00:11:46,231
Goal!

275
00:11:46,305 --> 00:11:47,397
I can't wait to play
with you.

276
00:11:47,473 --> 00:11:49,441
Oh, it's gonna be
the worst.

277
00:11:50,576 --> 00:11:52,043
Do you guys wanna hear
about Thailand?

278
00:11:52,111 --> 00:11:53,703
Oh, yeah.
Sure.

279
00:11:56,015 --> 00:11:57,812
It was indescribable.

280
00:11:58,384 --> 00:11:59,510
Sounds awesome.
Neat.

281
00:12:00,186 --> 00:12:02,245
What sort of
investing firm is this?

282
00:12:02,321 --> 00:12:04,653
Vikram, you ask
a lot of questions,
and I like that.

283
00:12:04,724 --> 00:12:07,056
Hey, Nana! Hi!

284
00:12:07,326 --> 00:12:08,452
(MOUTHING)
NANA: Michael!

285
00:12:08,527 --> 00:12:10,461
People turn to their
families all the time

286
00:12:10,529 --> 00:12:12,019
when they need help
starting out.

287
00:12:12,098 --> 00:12:14,293
And if my nana's
investment club can help

288
00:12:14,366 --> 00:12:15,526
the Michael Scott
Paper Company

289
00:12:15,601 --> 00:12:19,697
become a reality, then
I'm sure that's what
she would have wanted.

290
00:12:19,872 --> 00:12:21,203
Does want.

291
00:12:21,707 --> 00:12:24,403
Well, I'm sure
that you must all have
very, very busy schedules,

292
00:12:24,477 --> 00:12:28,106
so I appreciate you
meeting with us here today.

293
00:12:28,380 --> 00:12:32,874
What this is,
is a business that I have
worked toward my entire life.

294
00:12:32,952 --> 00:12:34,010
Hey!

295
00:12:34,553 --> 00:12:36,885
I have assembled
what I believe to be

296
00:12:36,956 --> 00:12:40,915
the most exciting,
sought-after talent
in the industry today.

297
00:12:40,993 --> 00:12:44,087
Ladies and gentlemen,
I present to you
the dream team.

298
00:12:44,163 --> 00:12:48,259
From our very own Scranton,
Pennsylvania, Pam Beesly.

299
00:12:48,634 --> 00:12:51,933
Pretty Pam is always
reaching for the stars

300
00:12:52,004 --> 00:12:55,462
and someday,
she may just surprise
us all and grab one.

301
00:12:56,408 --> 00:12:57,807
Meet Vikram.

302
00:12:58,944 --> 00:13:02,243
From his humble
beginnings as a...
Stay standing.

303
00:13:02,982 --> 00:13:06,042
From his humble beginnings
as a prominent surgeon,

304
00:13:06,118 --> 00:13:10,179
he risked it all
to become the most
successful telemarketer

305
00:13:10,256 --> 00:13:11,689
in the lipophedrine industry.

306
00:13:11,757 --> 00:13:14,954
And do not call it
a comeback.

307
00:13:16,028 --> 00:13:19,623
The youngest vice president
in the history
of Dunder Mifflin,

308
00:13:19,698 --> 00:13:23,225
and recent bowling
alley employee,
Ryan Howard,

309
00:13:23,302 --> 00:13:26,669
is about to make
a splash in paper.

310
00:13:26,739 --> 00:13:27,797
So let's hear it.

311
00:13:27,873 --> 00:13:31,331
Okay, I have spent
the last 15 years

312
00:13:31,410 --> 00:13:34,174
learning the ins and outs
of the paper industry.

313
00:13:34,246 --> 00:13:37,773
With a lean, mean
fighting crew and
low overhead,

314
00:13:37,850 --> 00:13:40,148
I think I can perform
the same business

315
00:13:40,219 --> 00:13:42,483
at a much, much higher
rate of profit.

316
00:13:42,555 --> 00:13:45,854
How do you expect
to turn a profit
in this economy?

317
00:13:46,192 --> 00:13:48,717
By wanting it more,
by working hard...

318
00:13:48,794 --> 00:13:50,421
What's your mission
statement?

319
00:13:50,496 --> 00:13:55,160
My mission is stated
as follows.

320
00:13:55,701 --> 00:13:57,430
I will not be beat.

321
00:13:57,636 --> 00:13:59,467
I will never give up.

322
00:13:59,905 --> 00:14:01,372
I am on a mission.

323
00:14:01,440 --> 00:14:03,567
That is the
Michael Scott guarantee.

324
00:14:03,642 --> 00:14:05,906
Come on, Oscar.
What positions
do people play?

325
00:14:05,978 --> 00:14:07,536
Wing.
The leg.

326
00:14:07,813 --> 00:14:10,441
Jim, what do you play?
Left.

327
00:14:10,616 --> 00:14:12,777
Forward or half?
Forward, definitely.

328
00:14:12,852 --> 00:14:14,046
Okay, striker, huh?
Striker!

329
00:14:14,119 --> 00:14:16,314
Let's see what you
got in those legs.
All right, let's do it.

330
00:14:16,388 --> 00:14:17,753
All right.

331
00:14:17,823 --> 00:14:19,120
(BLOWING WHISTLE)

332
00:14:19,191 --> 00:14:21,386
No, no, no. This...
No, this is supposed
to be the kickoff.

333
00:14:21,460 --> 00:14:22,722
Kickoff.

334
00:14:23,462 --> 00:14:25,987
My strategy
is to touch the ball
as little as possible.

335
00:14:26,065 --> 00:14:28,033
Chalk it up to teamwork.

336
00:14:28,467 --> 00:14:29,798
All right!

337
00:14:30,035 --> 00:14:33,527
And I offer
same-day free delivery.

338
00:14:33,739 --> 00:14:35,570
Michael, I don't know
about this.

339
00:14:35,641 --> 00:14:39,407
Nana, I really think
that Papa would want
you to do this.

340
00:14:40,846 --> 00:14:42,677
I'm not so sure.
Well, what is it exactly?

341
00:14:42,748 --> 00:14:46,047
I mean, what...
What specifically?
It doesn't have to be paper.

342
00:14:46,118 --> 00:14:48,951
We could sell medicine
and other...

343
00:14:49,021 --> 00:14:51,285
See, this is what
concerns me.

344
00:14:51,490 --> 00:14:54,982
We could just
give him a chance.
It's not much money.

345
00:14:55,060 --> 00:14:56,960
Well, this might not be
the right time,

346
00:14:57,029 --> 00:14:58,929
but I need more than
I originally asked for.

347
00:14:58,998 --> 00:15:02,331
This isn't a hand-out club,
it's an investment club.

348
00:15:02,868 --> 00:15:03,892
Okay.

349
00:15:03,969 --> 00:15:06,563
I love you, Michael.
I do.
Okay.

350
00:15:06,972 --> 00:15:09,634
But no. I mean it. No.

351
00:15:15,281 --> 00:15:18,114
I thought Nana raised
some good questions.

352
00:15:19,251 --> 00:15:21,310
What kind of a name
is Nana?

353
00:15:21,387 --> 00:15:23,287
It means "grandmother."

354
00:15:23,422 --> 00:15:25,481
Oh, sweet Jesus.

355
00:15:27,059 --> 00:15:28,788
Look, I'm sorry
to do this,

356
00:15:28,861 --> 00:15:31,295
but can you drop me back
at the telemarketing building?

357
00:15:31,363 --> 00:15:33,331
You know, Michael,
if you want to succeed,

358
00:15:33,399 --> 00:15:35,890
you've got to
apply the same...

359
00:15:41,173 --> 00:15:43,004
DWIGHT: Get him, Jim!
Go, go!

360
00:15:43,075 --> 00:15:45,066
Come on, talk to me, Jim!

361
00:15:45,744 --> 00:15:47,678
Ah!
CHARLES: Oh, my God!

362
00:15:48,347 --> 00:15:49,939
Jim, what the...

363
00:15:50,015 --> 00:15:51,744
Phyllis, are you okay?
Are you okay?

364
00:15:51,817 --> 00:15:53,808
No, I swallowed a crown.

365
00:15:54,086 --> 00:15:56,418
Why'd you duck, Jim?
DWIGHT: Yeah, Jim.

366
00:15:56,488 --> 00:15:58,718
Why would an experienced
soccer player, like yourself,

367
00:15:58,791 --> 00:16:00,156
duck at the very
last moment?

368
00:16:00,225 --> 00:16:01,351
Okay, I'm just gonna go
get some ice.

369
00:16:01,427 --> 00:16:03,987
Does that make you
feel better, huh?

370
00:16:04,363 --> 00:16:05,762
I'm... I'm sorry, Phyllis.

371
00:16:05,831 --> 00:16:06,991
CHARLES: Oh, yeah,
Jim's sorry.

372
00:16:08,767 --> 00:16:10,962
Do you get TNT?
The station.
Do you get TNT?

373
00:16:11,036 --> 00:16:14,164
Yeah, I have cable
and satellite as a backup.

374
00:16:19,878 --> 00:16:22,938
Yeah, I know,
two not-so-great
things in a row.

375
00:16:24,049 --> 00:16:27,541
Yeah, well,
stuff happens, right?
At least we got Ryan.

376
00:16:28,187 --> 00:16:29,586
The Ry-guy.

377
00:16:30,322 --> 00:16:31,755
We should call him
Rye Bread.

378
00:16:31,824 --> 00:16:32,984
We don't have
to call him that.

379
00:16:33,058 --> 00:16:35,049
Unless you like it.
We could call him that.

380
00:16:35,127 --> 00:16:36,754
I can't do this.

381
00:16:36,829 --> 00:16:38,228
What's that?

382
00:16:38,831 --> 00:16:41,459
I can't do this.
I had a real job.

383
00:16:42,401 --> 00:16:44,869
I sat 10 feet away
from my fiance.

384
00:16:46,071 --> 00:16:47,936
I had health benefits.

385
00:16:48,173 --> 00:16:49,731
I was just feeling
impulsive.

386
00:16:49,808 --> 00:16:52,868
I should have gotten
a tiny tattoo on my ankle.

387
00:16:53,345 --> 00:16:56,974
I just keep getting bored,
and I let things build up
and build up,

388
00:16:57,049 --> 00:17:01,042
and then I do something
too big, like this.
Who does this?

389
00:17:01,120 --> 00:17:03,281
Well, you know what?
My mom always used to say

390
00:17:03,355 --> 00:17:07,189
that average people
are the most special
people in the world.

391
00:17:07,559 --> 00:17:08,617
And that's why
God made so many...

392
00:17:08,694 --> 00:17:10,184
We don't have any money.

393
00:17:10,262 --> 00:17:12,025
We don't have an office.
We don't have anything.

394
00:17:12,097 --> 00:17:13,462
Well, we should
make a list.

395
00:17:13,532 --> 00:17:16,695
Lists are good,
lists are good,
lists are good.

396
00:17:18,003 --> 00:17:21,370
First on the list,
let's get you out of
the car, all right?

397
00:17:21,440 --> 00:17:22,464
Okay.

398
00:17:22,541 --> 00:17:24,133
How come,
out of everyone
in the office,

399
00:17:24,209 --> 00:17:26,769
I'm the only one
who went with you?

400
00:17:26,845 --> 00:17:28,176
Is it because
I'm that stupid?

401
00:17:28,247 --> 00:17:31,808
I mean, your own grandmother
doesn't even believe in you.

402
00:17:36,622 --> 00:17:38,749
I want you
to listen to me.

403
00:17:40,059 --> 00:17:44,325
Because I want to tell you
the situation

404
00:17:44,396 --> 00:17:46,694
that we are both in
right now, okay?

405
00:17:48,367 --> 00:17:51,461
You quit your job,
I quit my job.
We both quit.

406
00:17:52,304 --> 00:17:54,704
Those are the facts.
That's what happened.

407
00:17:54,773 --> 00:17:56,934
Now, what are our
choices right now?

408
00:17:57,009 --> 00:17:59,204
Because, you know what,
kiddo? You quit.

409
00:18:00,779 --> 00:18:01,837
Yeah.

410
00:18:01,914 --> 00:18:04,314
So, what are
our options?
Well...

411
00:18:05,150 --> 00:18:08,051
We can start this
paper company.
We can try.

412
00:18:08,620 --> 00:18:12,579
Or... That's it,
that's our only option,
because we quit.

413
00:18:13,792 --> 00:18:18,559
Pam, I do my best work
when people don't
believe in me.

414
00:18:19,264 --> 00:18:21,357
I remember
in high school,

415
00:18:21,433 --> 00:18:23,833
my math teacher told me
I was going to flunk out.

416
00:18:23,902 --> 00:18:25,529
And know what I did?

417
00:18:25,604 --> 00:18:28,471
The very next day,
I went out and I
scored more goals

418
00:18:28,540 --> 00:18:31,532
than anyone
in the history
of the hockey team.

419
00:18:31,844 --> 00:18:35,041
See what I mean?
I thrive on this.
I thrive on it.

420
00:18:35,514 --> 00:18:37,038
So I'm going
to go inside,

421
00:18:37,116 --> 00:18:39,084
I'm going to make
some calls,

422
00:18:39,151 --> 00:18:40,550
I'm going to get us
an office space,

423
00:18:40,619 --> 00:18:44,612
and I'm going to show you
why you joined this company,
all right?

424
00:18:48,527 --> 00:18:49,926
(SNIFFLING)

425
00:18:50,829 --> 00:18:52,057
(SIGHS)

426
00:18:55,334 --> 00:18:57,894
You've gotta have some
extra space. Billy,
work with me here.

427
00:18:57,970 --> 00:19:03,101
There's got to be some
sort of secret office that
you have lurking around.

428
00:19:03,709 --> 00:19:07,645
Something awesome and free.
You keep it off the books.

429
00:19:09,081 --> 00:19:11,049
Oh, no. Not there.

430
00:19:11,817 --> 00:19:13,876
That would be humiliating.

431
00:19:13,986 --> 00:19:15,851
I did what I had to do.

432
00:19:15,921 --> 00:19:17,479
I stepped in,
I took charge.

433
00:19:17,756 --> 00:19:19,883
That's what
being a man is.

434
00:19:20,192 --> 00:19:22,956
And earlier today,
I was freaking out.

435
00:19:23,028 --> 00:19:25,258
Pam stepped up.
She was the man.

436
00:19:26,798 --> 00:19:28,766
Don't think a woman
can be a man?

437
00:19:28,834 --> 00:19:31,860
Well, then that's your
stereotype, not mine.

438
00:19:33,172 --> 00:19:34,400
Okay.

439
00:19:41,380 --> 00:19:43,041
I could work here.

440
00:19:43,549 --> 00:19:45,073
I can see this.

441
00:19:45,184 --> 00:19:47,550
It's right in the middle
of the paper belt.

442
00:19:47,619 --> 00:19:48,643
Are you good?

443
00:19:48,720 --> 00:19:50,950
Yeah, I'm good.
Are you good?

444
00:19:51,557 --> 00:19:52,854
I'm good.

445
00:20:01,500 --> 00:20:05,698
You know what they say.
Keep your friends close.

446
00:20:11,810 --> 00:20:14,404
Michael, you're back.

447
00:20:14,580 --> 00:20:16,275
Yes, I am, Charles.
Mmm-hmm.

448
00:20:16,348 --> 00:20:19,112
Except this time,
you've no legal right
to kick me out,

449
00:20:19,184 --> 00:20:21,277
because I have started
my very own paper company

450
00:20:21,353 --> 00:20:23,787
right here in the building.

451
00:20:24,089 --> 00:20:27,183
If I were you, Charles Miner,
I would watch your step,

452
00:20:27,259 --> 00:20:31,161
because the Michael Scott
Paper Company is about to
open a big old can

453
00:20:31,230 --> 00:20:33,528
of whoop-ass
on Dunder Mifflin.

454
00:20:36,401 --> 00:20:40,462
Actually, a six-pack.
We're going to open
a six-pack of whoop-ass.

455
00:20:41,673 --> 00:20:43,300
He looked scared.

