1
00:00:01,468 --> 00:00:05,131
MICHAEL: It's 4:30
in the morning. Do you know
where your kids are?

2
00:00:05,205 --> 00:00:09,232
If you are Ryars parents
or Pam's parents
or my parents, you do.

3
00:00:09,309 --> 00:00:12,073
They're going to be
in this van, with me.

4
00:00:12,379 --> 00:00:14,643
Who am I?
Nothing to fear.

5
00:00:14,714 --> 00:00:17,774
I am just a 44-year-old guy
with a paper route.

6
00:00:20,186 --> 00:00:21,210
(HONKING)

7
00:00:21,287 --> 00:00:23,380
Time to make
the doughnuts!

8
00:00:23,656 --> 00:00:24,918
(CAR ENGINE STARTING)

9
00:00:24,991 --> 00:00:26,891
(LAUGHING)

10
00:00:27,827 --> 00:00:29,055
Come on!

11
00:00:29,529 --> 00:00:30,689
(MICHAEL EXCLAIMS)

12
00:00:31,031 --> 00:00:33,363
No, I promise
I won't do it again.

13
00:00:33,433 --> 00:00:34,695
Come on.

14
00:00:38,304 --> 00:00:39,498
I lied!

15
00:00:39,572 --> 00:00:41,062
(LAUGHING)

16
00:00:42,876 --> 00:00:46,710
We've been making
5:00 a.m. Deliveries
for a couple weeks now.

17
00:00:47,347 --> 00:00:50,339
Ever since I've gotten clean,
there's something
about fresh morning air

18
00:00:50,417 --> 00:00:52,715
that just really
makes me sick.

19
00:00:54,120 --> 00:00:55,417
(HONKING)

20
00:00:56,423 --> 00:00:57,651
(DOG BARKING)

21
00:01:00,193 --> 00:01:03,026
MICHAEL: Hello! Time
to make the doughnuts!

22
00:01:04,130 --> 00:01:06,724
Oh, Halpert, wow!
Boner patrol!

23
00:01:07,634 --> 00:01:09,226
Arrest that man!

24
00:01:09,702 --> 00:01:12,034
Your doughnuts
make me go nuts!

25
00:01:12,105 --> 00:01:13,094
(CHUCKLING)

26
00:01:13,973 --> 00:01:15,235
Hey, Pam.

27
00:01:15,442 --> 00:01:17,740
We got the van
at a used car lot.

28
00:01:17,811 --> 00:01:21,577
We think it says
"Hallelujah Church
of Scranton" in Korean.

29
00:01:22,549 --> 00:01:26,508
It was either this
or an old school bus
with an owl living in it.

30
00:01:26,853 --> 00:01:29,788
You didn't happen
to bring any coffee,
did you, Michael?

31
00:01:29,856 --> 00:01:30,880
Milk and sugar.

32
00:01:30,957 --> 00:01:33,323
Oh, awesome.
You're a lifesaver.

33
00:01:36,896 --> 00:01:39,091
Wait, is this
just milk and sugar?

34
00:01:39,165 --> 00:01:40,189
That's what I said.

35
00:01:40,266 --> 00:01:42,393
Do you drink
this every day?

36
00:01:42,569 --> 00:01:44,093
Every morning.

37
00:01:45,705 --> 00:01:47,832
We're...
We're doing okay.

38
00:01:47,907 --> 00:01:50,637
A couple weeks in,
and we're having fun.

39
00:01:53,079 --> 00:01:55,570
Yep, we have 20 of those...

40
00:01:55,648 --> 00:01:59,778
Oh, excuse me! Sorry!
Sorry, no, it's...

41
00:02:00,353 --> 00:02:02,344
It's a paper company now.

42
00:02:03,056 --> 00:02:04,080
(PANTING)

43
00:02:05,291 --> 00:02:07,259
It's not for the church.

44
00:02:30,450 --> 00:02:33,214
Okay, who covers
Vars Pet Grooming?

45
00:02:33,286 --> 00:02:36,153
Oh, they're my client.
No, they were your client.

46
00:02:36,222 --> 00:02:37,484
They just called and said
they were switching over

47
00:02:37,557 --> 00:02:38,751
to Michael Scott
Paper Company.

48
00:02:38,825 --> 00:02:41,953
(SIGHS) Shame, Jim.
I expected more.

49
00:02:42,028 --> 00:02:46,124
In the last month,
we have lost 10 major clients
to Michael Scott.

50
00:02:46,199 --> 00:02:48,531
What are we supposed to do?
They keep undercutting
us on price.

51
00:02:48,601 --> 00:02:50,432
I don't want to hear excuses.
I want to see improvements.

52
00:02:50,503 --> 00:02:52,300
This is unacceptable.

53
00:02:52,639 --> 00:02:54,869
Hey, boss,
I'd just like
to point out

54
00:02:54,941 --> 00:02:58,707
that I have been here
less time than these guys.

55
00:02:58,778 --> 00:03:00,905
Why are you telling me this?

56
00:03:02,415 --> 00:03:04,815
I just think the bar
should be lower
for a newbie.

57
00:03:04,884 --> 00:03:07,978
Is that something
you really want
to have said?

58
00:03:08,922 --> 00:03:10,048
(PEN CLICKING)

59
00:03:10,123 --> 00:03:12,421
I don't want
to have said that.

60
00:03:13,860 --> 00:03:16,829
But I think
it's important
that you know it.

61
00:03:16,963 --> 00:03:20,330
I don't know what to do
to inspire these people, okay?

62
00:03:20,400 --> 00:03:22,334
Maybe it's my fault.
It's not your fault.

63
00:03:22,402 --> 00:03:24,632
Some people just don't
want to be inspired.

64
00:03:24,704 --> 00:03:29,437
I wrote a memo to all
departments asking them
to find ways to save money.

65
00:03:30,643 --> 00:03:32,304
But...
Charles.

66
00:03:32,679 --> 00:03:34,408
I got your memo. Thank you.

67
00:03:34,480 --> 00:03:37,677
I want you to know,
I'm putting my foot down when
it comes to expense reports.

68
00:03:37,750 --> 00:03:39,547
Waste not, want not.

69
00:03:40,887 --> 00:03:42,616
Well said, Angela.

70
00:03:47,060 --> 00:03:48,960
Been there, done that.

71
00:03:51,798 --> 00:03:52,787
(YAWNS)

72
00:03:53,366 --> 00:03:55,425
You know what we need?
We need some couches in here.

73
00:03:55,501 --> 00:03:58,493
Michael, we should
really consider
getting a delivery guy.

74
00:03:58,571 --> 00:04:02,007
Oh, know what
you would love?
Is if we built a loft.

75
00:04:02,909 --> 00:04:04,809
Why would I love that?

76
00:04:05,311 --> 00:04:06,642
Can we afford
a delivery guy?

77
00:04:06,713 --> 00:04:09,273
Like in a dorm room,
you put your desk underneath,

78
00:04:09,349 --> 00:04:12,011
you have your loft up top,
you can sleep up top.

79
00:04:12,085 --> 00:04:13,279
Yeah, I know
what a loft is.

80
00:04:13,353 --> 00:04:15,116
Most dorm rooms
don't even have that.

81
00:04:15,188 --> 00:04:16,485
Most do in the magazines.

82
00:04:16,556 --> 00:04:19,081
Let's see what
a delivery guy costs.

83
00:04:21,060 --> 00:04:23,051
We should look into that.

84
00:04:23,896 --> 00:04:25,989
Or we just go for the loft.

85
00:04:28,901 --> 00:04:29,925
BOTH: Hi.

86
00:04:30,003 --> 00:04:33,439
Could you let Charles know
that David is here, please?

87
00:04:34,207 --> 00:04:35,401
Jim, hey.
Hey, David.

88
00:04:35,475 --> 00:04:38,740
David Wallace! Hello,
we've been expecting you,
David Wallace.

89
00:04:38,811 --> 00:04:40,005
Charles and I
were waiting for you.

90
00:04:40,079 --> 00:04:43,207
There he is! There he is!
How was the trip up?

91
00:04:43,283 --> 00:04:45,444
A lot better than a month
at the Scranton Radisson,
I'm sure.

92
00:04:45,518 --> 00:04:47,611
Oh, you know what?
It hasn't been that bad.

93
00:04:47,687 --> 00:04:50,417
Hasrt been that bad.
These people are the salt
of the Earth down here.

94
00:04:50,490 --> 00:04:53,687
You couldn't ask
for a better way
to learn a company.

95
00:04:53,760 --> 00:04:56,320
I feel like I should
be thanking you.

96
00:04:56,896 --> 00:04:58,158
(CHARLES LAUGHING)

97
00:04:58,965 --> 00:05:02,093
(KISSING SOUNDS)

98
00:05:04,671 --> 00:05:06,935
The conference room
is ready, if we want
to get started.

99
00:05:07,006 --> 00:05:09,236
You know, I just want
to address everyone first.

100
00:05:09,309 --> 00:05:11,709
Oh, yeah, take your time.
Stanley, pay attention.

101
00:05:11,778 --> 00:05:12,836
Hi, everyone.

102
00:05:12,912 --> 00:05:13,936
Hi.

103
00:05:14,314 --> 00:05:16,373
Hi. Look, it's no secret...

104
00:05:16,449 --> 00:05:17,473
Hi.

105
00:05:18,451 --> 00:05:22,387
Hello. It is no secret
that Michael Scott Paper

106
00:05:22,455 --> 00:05:24,389
has siphoned off
a large chunk
of our core business,

107
00:05:24,457 --> 00:05:26,789
and I'm here,
I just want
to reassure everyone

108
00:05:26,859 --> 00:05:29,054
that we think this is
just a temporary setback.

109
00:05:29,128 --> 00:05:30,152
Right.
Okay?

110
00:05:30,229 --> 00:05:34,256
Maybe, and I don't know,
if you'd just
returned Michael's call,

111
00:05:34,334 --> 00:05:36,393
none of us would
have lost clients.

112
00:05:36,469 --> 00:05:38,198
I've been wondering
that myself lately.

113
00:05:38,271 --> 00:05:40,739
We're just going
to get started, we're
going to figure this out.

114
00:05:40,807 --> 00:05:42,638
Rest assured.
Jim, can you come
in with us, please?

115
00:05:42,709 --> 00:05:44,108
Oh, Jim, hold on.

116
00:05:44,177 --> 00:05:46,805
(WHISPERING) You know,
David, Dwight's
been my guy, okay?

117
00:05:46,879 --> 00:05:48,278
Yeah, Jim...

118
00:05:48,815 --> 00:05:51,010
Really? I find that
extraordinarily surprising.

119
00:05:51,084 --> 00:05:52,949
He shows promise.

120
00:05:53,119 --> 00:05:55,587
And Jim, I don't...
He's been a disappointment.

121
00:05:55,655 --> 00:05:56,713
We'll bring them both in.
Okay, great.

122
00:05:56,789 --> 00:05:59,781
(CLEARING THROAT) Dwight,
come on in. Also, Jim.

123
00:06:01,627 --> 00:06:03,652
Come along, afterthought.

124
00:06:05,898 --> 00:06:08,025
How much can we afford
to pay a delivery guy?

125
00:06:08,101 --> 00:06:09,728
Well, if these numbers
you gave me are correct...

126
00:06:09,802 --> 00:06:11,326
MICHAEL: They
are correct, sir.

127
00:06:11,404 --> 00:06:13,372
Then you can't afford
to pay him anything.

128
00:06:13,439 --> 00:06:14,565
Okay.

129
00:06:15,074 --> 00:06:18,066
A lame attempt at humor.
Swing and a miss.

130
00:06:18,678 --> 00:06:20,373
Your prices are too low.

131
00:06:20,446 --> 00:06:22,004
Lowest in town.

132
00:06:22,482 --> 00:06:25,610
Why do you think Staples
and Dunder Mifflin
can't match your prices?

133
00:06:25,685 --> 00:06:26,777
Corporate greed?

134
00:06:26,853 --> 00:06:29,754
Look, our pricing model
is fine. I reviewed
the numbers myself.

135
00:06:29,822 --> 00:06:32,256
Over time,
with enough volume,
we become profitable.

136
00:06:32,325 --> 00:06:33,952
Yeah, with a fixed-cost
pricing model,
that's correct...

137
00:06:34,026 --> 00:06:35,050
Yeah.

138
00:06:35,128 --> 00:06:36,993
But you need to
use a variable-cost
pricing model.

139
00:06:37,063 --> 00:06:39,896
Okay, sure...
Right. So...

140
00:06:40,366 --> 00:06:42,891
Why don't you
explain what that is,
so they can...

141
00:06:42,969 --> 00:06:44,869
Just explain what that is.
Explain what
you think that is.

142
00:06:44,937 --> 00:06:45,961
TY: Okay.
Just explain it.

143
00:06:46,038 --> 00:06:49,530
As you sell more paper
and your company grows,
so will your costs.

144
00:06:49,609 --> 00:06:54,706
For example, delivery man,
health care,
business expansion...

145
00:06:54,781 --> 00:06:56,180
Whatever. Yeah, so...

146
00:06:56,249 --> 00:06:59,218
At these prices,
the more paper you sell,
the less money you'll make.

147
00:06:59,285 --> 00:07:02,118
Our prices
are the only thing
keeping us in business.

148
00:07:02,188 --> 00:07:04,748
They're actually
putting you out
of business.

149
00:07:04,824 --> 00:07:07,258
Okay, okay.
Hold on, hold on.

150
00:07:07,560 --> 00:07:10,859
Ty, I would like
you to crunch
those numbers again.

151
00:07:11,898 --> 00:07:13,160
It's a program.
There's no such thing as...

152
00:07:13,232 --> 00:07:15,860
Just crunch them.
Just crunch them, please.

153
00:07:17,403 --> 00:07:18,597
Crunch.

154
00:07:19,772 --> 00:07:21,205
Did it help?

155
00:07:45,298 --> 00:07:47,289
Hi, Jerry. Michael Scott.

156
00:07:48,401 --> 00:07:50,369
Well, this is
slightly embarrassing.

157
00:07:50,436 --> 00:07:51,562
(NERVOUS LAUGH)

158
00:07:52,939 --> 00:07:57,103
I'm going to have to
ask you to pay me
a little bit more money

159
00:07:57,176 --> 00:08:00,077
for that delivery
we dropped off yesterday.

160
00:08:00,913 --> 00:08:03,313
Yeah, we did.
We got the check.

161
00:08:03,382 --> 00:08:06,408
But we're just going to need
a much, much bigger check.

162
00:08:06,486 --> 00:08:11,321
When a child gets behind
the wheel of a car
and runs into a tree,

163
00:08:11,924 --> 00:08:15,325
you don't blame the child.
He didn't know any better.

164
00:08:15,895 --> 00:08:20,457
You blame
the 30-year-old woman
who got in the passenger seat

165
00:08:21,367 --> 00:08:23,927
and said,
"Drive, kid. I trust you."

166
00:08:25,171 --> 00:08:30,006
Now, would corporate approve
a temporary price reduction
for returning customers?

167
00:08:30,076 --> 00:08:31,304
God, no.
That's stupid.

168
00:08:31,377 --> 00:08:32,435
Yeah, it makes us
look weak.

169
00:08:32,512 --> 00:08:33,911
I agree. It just...

170
00:08:33,980 --> 00:08:38,246
I say we fill
Michael's office with bees.
My apiarist owes me a favor.

171
00:08:40,520 --> 00:08:41,714
(SIGHS)
Really?

172
00:08:41,888 --> 00:08:43,253
Does he do good work or...

173
00:08:43,322 --> 00:08:46,723
(SCOFFS) No, Jim,
I use a bad apiarist.

174
00:08:49,061 --> 00:08:51,359
DAVID: Fellows, why don't
we take a five-minute break?

175
00:08:51,430 --> 00:08:55,127
And then we will come back,
start fresh, sort this out.

176
00:08:55,201 --> 00:08:57,362
DWIGHT: Five minutes
exactly. Okay.

177
00:08:57,770 --> 00:09:00,705
CHARLES: Hey, Dwight,
can I talk to you?
Sure thing.

178
00:09:02,074 --> 00:09:03,939
Hey, I saw you called.

179
00:09:04,343 --> 00:09:06,277
You're just
out of business?

180
00:09:06,345 --> 00:09:08,245
We have maybe a month.

181
00:09:08,981 --> 00:09:10,278
I don't know
what I'm going to do.

182
00:09:10,349 --> 00:09:13,079
Oh, yeah, well, don't worry
about it. We'll figure it out.
We'll be okay.

183
00:09:13,152 --> 00:09:14,642
That's what Michael said.

184
00:09:14,720 --> 00:09:16,950
Oh, yeah, well,
only this time
we will be okay.

185
00:09:17,023 --> 00:09:18,854
(CELL PHONE RINGING)
DWIGHT: Idiot.
Idiot. Idiot.

186
00:09:18,925 --> 00:09:20,586
That's my new Dwight ring.
I like it.

187
00:09:20,660 --> 00:09:22,321
Good, right? Hello?

188
00:09:22,395 --> 00:09:24,920
Idiot, we're starting
back up. This is Dwight,
by the way.

189
00:09:24,997 --> 00:09:26,294
Oh, okay.

190
00:09:28,034 --> 00:09:29,831
Don't worry about it.

191
00:09:35,841 --> 00:09:38,833
Did I ever tell you
about the day
that Steve Martin died?

192
00:09:38,911 --> 00:09:41,379
Steve Martirs
not dead, Michael.
I know.

193
00:09:41,447 --> 00:09:45,577
But I always thought that
the day that he died would be
the worst day of my life.

194
00:09:45,651 --> 00:09:47,778
And I was wrong.
It's this.

195
00:09:51,324 --> 00:09:52,348
(PAM SIGHS)

196
00:09:57,496 --> 00:09:59,327
You want to hear
something sad?

197
00:09:59,398 --> 00:10:00,956
I would love that.

198
00:10:01,033 --> 00:10:05,367
So Jim and I are getting
married, and the wedding's
really expensive,

199
00:10:05,438 --> 00:10:09,169
so I tried to get a job
on the weekends
to earn extra money.

200
00:10:09,742 --> 00:10:13,644
I applied to Old Navy,
Target and Walmart.

201
00:10:14,647 --> 00:10:16,774
None of them
called me back.

202
00:10:17,350 --> 00:10:19,375
Not even
for an interview.

203
00:10:19,752 --> 00:10:20,741
(SIGHS)

204
00:10:23,089 --> 00:10:25,080
I never went to Thailand.

205
00:10:26,325 --> 00:10:27,349
Really?

206
00:10:27,426 --> 00:10:29,451
I went to Fort Lauderdale.

207
00:10:30,563 --> 00:10:31,962
Was it nice?

208
00:10:32,898 --> 00:10:34,729
Yeah, it was amazing.

209
00:10:35,434 --> 00:10:38,164
There is a great
pad thai place, though.

210
00:10:38,738 --> 00:10:40,330
I love pad thai.

211
00:10:41,874 --> 00:10:43,136
You never had pad thai.

212
00:10:43,209 --> 00:10:44,233
No.

213
00:10:46,412 --> 00:10:48,607
There's a lot
I haven't done.

214
00:10:50,049 --> 00:10:51,949
Now, this is a
projection of
over three months.

215
00:10:52,018 --> 00:10:54,282
We still have the retail...
Well, that's assuming that...

216
00:10:54,353 --> 00:10:56,651
Hey, let me float
something out there, okay?

217
00:10:56,722 --> 00:10:58,849
Can I just say...
Can I say something?

218
00:10:58,924 --> 00:11:03,020
There is a hive of bees
outside the front door.

219
00:11:03,462 --> 00:11:07,125
We kidnap the queen,
extract her alarm pheromones,

220
00:11:07,199 --> 00:11:11,329
place them on
a flushable wipe and
put that in his bathroom.

221
00:11:14,306 --> 00:11:19,005
I can't believe
I'm about to say this,
but the cheapest option

222
00:11:20,212 --> 00:11:22,510
is to make Michael an offer.

223
00:11:23,015 --> 00:11:27,008
Yes. Yes, I was going
to say the same thing.
We can buy him out.

224
00:11:27,119 --> 00:11:30,247
Oh, but you didn't.
DWIGHT: Oh, man!

225
00:11:30,690 --> 00:11:35,024
If only Michael had children.
That's how you really
apply the pressure.

226
00:11:35,194 --> 00:11:36,286
(SIGHING) What
is wrong with you?

227
00:11:36,362 --> 00:11:39,957
Jim, you're pretty close
with them. You think they'd
be up for hearing an offer?

228
00:11:40,032 --> 00:11:44,366
Oh, I don't know. You know,
they've taken a good deal
of clients, so...

229
00:11:45,271 --> 00:11:48,707
I mean, I guess I could go
down there and try to nudge
them in the right direction.

230
00:11:48,774 --> 00:11:51,436
You know what?
Why don't I do it, okay?

231
00:11:51,510 --> 00:11:54,479
Michael adores me. I'm
the man for this job. Charles,
you got my back on this?

232
00:11:54,547 --> 00:11:56,208
No. Jim, I think
you should go.

233
00:11:56,282 --> 00:11:59,308
Okay. So I'll be back in...
Back in a bit.

234
00:12:00,986 --> 00:12:02,146
(KNOCKING ON DOOR)

235
00:12:02,788 --> 00:12:05,256
Hey. Can I talk to you
guys for a second?

236
00:12:05,324 --> 00:12:07,258
We're not hiring, Jim.
Actually here
for something else.

237
00:12:07,326 --> 00:12:08,850
Listen, I can't make
you laugh right now.

238
00:12:08,928 --> 00:12:10,259
You know I love
a good guessing game,

239
00:12:10,329 --> 00:12:12,126
but why don't
I just tell you
what I'm here for?

240
00:12:12,198 --> 00:12:14,928
Turns out you guys have
made a pretty big dent
in the Dunder Mifflin sales.

241
00:12:15,000 --> 00:12:15,989
Oh, that's nice.

242
00:12:16,068 --> 00:12:18,161
David Wallace has asked me
to come down here,

243
00:12:18,237 --> 00:12:22,196
and see if you would be
interested in Dunder Mifflin
buying you out.

244
00:12:22,274 --> 00:12:23,605
Seriously?

245
00:12:24,376 --> 00:12:26,276
Are you being serious?
He's bluffing, Pam.

246
00:12:26,345 --> 00:12:28,506
Jim, what you don't
understand is that
this company's won'th...

247
00:12:28,581 --> 00:12:30,242
(EXCLAIMS)
No.

248
00:12:30,316 --> 00:12:31,305
We don't have...

249
00:12:31,383 --> 00:12:34,409
(EXCLAIMS) See, I'm here
to learn as little
information as possible.

250
00:12:34,487 --> 00:12:38,890
All I really need to hear
is if your incredibly
successful company

251
00:12:38,958 --> 00:12:41,290
would be receptive
to a buyout.

252
00:12:42,595 --> 00:12:43,584
(SCOFFS)

253
00:12:46,465 --> 00:12:47,625
Yes.
Yes.

254
00:12:47,700 --> 00:12:48,758
Maybe.
Three yeses.

255
00:12:48,834 --> 00:12:51,735
I will see you
titans of industry upstairs.

256
00:12:51,937 --> 00:12:55,338
Yes, well, we are not
only tight ends,
we are also quarterbacks.

257
00:12:55,407 --> 00:12:56,738
I missed
the last part.

258
00:12:56,809 --> 00:12:57,935
That's a pun.
Got it.

259
00:12:58,010 --> 00:12:59,102
MICHAEL: Yep.

260
00:13:01,580 --> 00:13:04,947
(PAM EXCLAIMING)
Oh, wow.

261
00:13:05,251 --> 00:13:09,381
Okay, so you're not going
to reveal in any way
that we're broke?

262
00:13:09,455 --> 00:13:10,444
Of course not.

263
00:13:10,523 --> 00:13:12,081
That we're having
any problems at all.
Nope.

264
00:13:12,158 --> 00:13:16,151
Right, just to reiterate,
none of us is going
to say anything

265
00:13:16,228 --> 00:13:17,559
that might indicate
we are going broke.

266
00:13:17,630 --> 00:13:22,363
Right, right, there is no way
in hell that I am going
to say that we're broke.

267
00:13:23,135 --> 00:13:24,261
(ELEVATOR DINGS)

268
00:13:25,271 --> 00:13:27,671
Oh, I'm really worried
I'm going to say it.

269
00:13:27,740 --> 00:13:29,105
(EXCLAIMS)
No, Michael.

270
00:13:29,175 --> 00:13:30,301
No, man.

271
00:13:30,376 --> 00:13:31,400
You're...
You're fine.

272
00:13:31,477 --> 00:13:33,069
We have to come
from a position
of strength.

273
00:13:33,145 --> 00:13:35,579
Yeah, just put it out
of your mind.
MICHAEL: It is.

274
00:13:35,648 --> 00:13:36,876
I'm good.

275
00:13:41,487 --> 00:13:42,647
Hello.
Hi.

276
00:13:42,721 --> 00:13:45,246
Michael Scott Paper Company
to see Mr. David Wallace.

277
00:13:45,324 --> 00:13:47,315
I believe
we're expected.

278
00:13:51,197 --> 00:13:55,691
Well, well, well,
how the turntables...

279
00:14:02,608 --> 00:14:06,738
Michael, in order
to expedite
these negotiations,

280
00:14:06,812 --> 00:14:08,871
we are prepared to make you
a very generous offer.

281
00:14:08,948 --> 00:14:11,746
And we are prepared
to reject that offer.

282
00:14:12,351 --> 00:14:13,375
Michael, you haven't
even heard...

283
00:14:13,452 --> 00:14:14,851
(WHISPERS) Never accept
their first offer.

284
00:14:15,654 --> 00:14:17,417
What is your second offer?

285
00:14:17,489 --> 00:14:19,013
$12,000.

286
00:14:19,859 --> 00:14:22,692
Are you kidding me?
That is insultingly low.

287
00:14:22,761 --> 00:14:25,753
I don't even want to hear
what your first offer was.

288
00:14:25,831 --> 00:14:27,423
What do you hear?

289
00:14:27,499 --> 00:14:28,625
(MUMBLING)

290
00:14:30,436 --> 00:14:33,405
Here's the situation.
Your company
is four weeks old.

291
00:14:33,472 --> 00:14:35,702
I know this business.
I know what suppliers
are charging.

292
00:14:35,774 --> 00:14:38,140
I know you can't be
making very much money.

293
00:14:38,210 --> 00:14:42,738
I don't know how your prices
are so low. But I know
it can't keep up that way.

294
00:14:42,815 --> 00:14:46,080
I'm sure you're scared,
probably in debt.

295
00:14:46,485 --> 00:14:48,453
That's the best offer
you're going to get.

296
00:14:48,520 --> 00:14:51,455
I'll see your situation,
and I'll raise
you a situation.

297
00:14:51,523 --> 00:14:54,515
Your company
is losing clients
left and right.

298
00:14:54,760 --> 00:14:58,719
You have a stockholder meeting
coming up and you're going
to have to explain to them

299
00:14:58,797 --> 00:15:02,528
why your most
profitable branch
is bleeding.

300
00:15:03,535 --> 00:15:06,368
So they may be looking
for a little change
in the CFO.

301
00:15:06,438 --> 00:15:08,303
So I don't think I need
to wait out Dunder Mifflin.

302
00:15:08,374 --> 00:15:10,899
I think I just
have to wait out you.

303
00:15:13,512 --> 00:15:18,711
Okay, now, I don't know that
I can get this. I do have to
go to the board for approval.

304
00:15:20,052 --> 00:15:22,987
How's about $60,000?

305
00:15:27,927 --> 00:15:29,189
$60,000.

306
00:15:30,229 --> 00:15:31,457
Michael?

307
00:15:32,665 --> 00:15:33,689
(MUTTERING)

308
00:15:35,134 --> 00:15:37,762
We're going to have to
talk about this.
Just amongst ourselves.

309
00:15:37,836 --> 00:15:40,304
Okay, done.
Please, take the room.

310
00:15:40,506 --> 00:15:43,236
We're outside.
Take your time.

311
00:15:47,980 --> 00:15:50,414
Oh, my God. Oh, my God.
$60,000?

312
00:15:50,482 --> 00:15:52,347
We are so rich.

313
00:15:52,418 --> 00:15:53,544
Are you
kidding me?

314
00:15:53,619 --> 00:15:56,611
Well, Jerry, the one
who got away.

315
00:15:58,424 --> 00:16:02,224
May I ask why you're
leaving the Michael Scott
Paper Company?

316
00:16:04,229 --> 00:16:05,457
Really?

317
00:16:07,533 --> 00:16:08,932
Please hold.

318
00:16:14,540 --> 00:16:15,529
(CLEARING THROAT)

319
00:16:15,808 --> 00:16:16,900
Charles...
Dwight.

320
00:16:16,976 --> 00:16:18,534
May I have your attention?

321
00:16:18,610 --> 00:16:20,805
The Michael Scott
Paper Company is broke.

322
00:16:20,879 --> 00:16:22,744
What? How'd
you hear that?

323
00:16:22,815 --> 00:16:25,909
They've been calling all
their clients and begging
them to pay more money.

324
00:16:25,985 --> 00:16:27,475
That can only mean
one thing.
They're desperate.

325
00:16:27,553 --> 00:16:31,045
Which can only mean one thing.
They are total failures.

326
00:16:31,123 --> 00:16:32,556
Great work, Dwight.
Quiet, you.

327
00:16:32,624 --> 00:16:33,682
No, I mean,
great detective work,

328
00:16:33,759 --> 00:16:35,886
'cause this must be
the first case you've
ever cracked, right?

329
00:16:35,961 --> 00:16:38,794
You don't "crack a case."
That has
a pejorative connotation.

330
00:16:38,864 --> 00:16:40,456
It's like calling
a policeman a cop.

331
00:16:40,532 --> 00:16:43,023
You solve a case,
and, yes,
I've solved plenty.

332
00:16:43,102 --> 00:16:45,002
So, how long
can they stay viable?

333
00:16:45,070 --> 00:16:46,935
What are your top
five cases?

334
00:16:47,006 --> 00:16:48,064
I'm going to answer
Charles first.

335
00:16:48,140 --> 00:16:49,164
Because he's solved
zero cases.

336
00:16:49,241 --> 00:16:52,404
Okay, one,
Case of the Beet Bandit.

337
00:16:52,478 --> 00:16:54,571
Missing beets from all over
the farm, no footprints.

338
00:16:54,646 --> 00:16:58,514
Inside job, Mose in socks.
Boom, case closed.

339
00:16:58,584 --> 00:17:01,781
Okay, do not go anywhere
near the conference room.

340
00:17:01,854 --> 00:17:02,878
Done.

341
00:17:02,955 --> 00:17:06,391
Because you have
embarrassed me
for the last time today.

342
00:17:06,458 --> 00:17:08,085
Got it?
I'm not following you.

343
00:17:08,160 --> 00:17:09,491
You two are morons.

344
00:17:09,561 --> 00:17:10,755
Got it.

345
00:17:11,563 --> 00:17:12,791
Get out.

346
00:17:15,968 --> 00:17:19,404
DAVID: So, you've thought
it over, yes?
And you accept our offer?

347
00:17:19,471 --> 00:17:22,463
We can finally put
this whole thing behind us?

348
00:17:24,543 --> 00:17:25,601
No.

349
00:17:28,547 --> 00:17:31,277
Can you give us
another minute,
please?

350
00:17:32,251 --> 00:17:33,343
Yeah.

351
00:17:34,686 --> 00:17:35,744
Okay.

352
00:17:45,531 --> 00:17:47,499
PAM: Michael...
How could you do this
to me, Michael?

353
00:17:47,566 --> 00:17:49,363
You just cost me
$60,000.

354
00:17:49,435 --> 00:17:50,925
Why are you assuming
you'd get the whole thing?

355
00:17:51,003 --> 00:17:54,461
It's a lot of money, okay?
But we need money
coming in every week.

356
00:17:54,540 --> 00:17:56,007
We need jobs.

357
00:17:56,375 --> 00:17:59,469
Wouldrt you rather have
a fishing pole than a fish?

358
00:17:59,912 --> 00:18:02,574
I would rather have
$60,000, honestly.

359
00:18:03,082 --> 00:18:05,642
No, Michael's right.
Jobs are safer.

360
00:18:07,619 --> 00:18:08,813
Agreed?

361
00:18:09,388 --> 00:18:10,377
Agreed.
Yeah.

362
00:18:10,456 --> 00:18:12,287
But that's all, okay?

363
00:18:12,491 --> 00:18:14,686
RYAN: Yeah, discuss
these things...

364
00:18:15,194 --> 00:18:16,218
Hello?

365
00:18:16,295 --> 00:18:19,731
I want my old job back,
I want my old
parking space back,

366
00:18:19,798 --> 00:18:20,958
I want a Sebring...

367
00:18:21,033 --> 00:18:23,001
They don't make
them anymore.
I can...

368
00:18:23,068 --> 00:18:25,036
And I want Charles gone.

369
00:18:25,704 --> 00:18:27,672
(SCOFFS)
I'm not firing Charles.
He's very valuable.

370
00:18:27,739 --> 00:18:28,933
That's very kind
of you to say, David.

371
00:18:29,007 --> 00:18:30,031
I need him gone.

372
00:18:30,109 --> 00:18:31,303
No.

373
00:18:31,376 --> 00:18:33,003
Okay, then
I want Pam back.

374
00:18:33,078 --> 00:18:34,875
You already have
a new receptionist.

375
00:18:34,947 --> 00:18:36,107
Sales.

376
00:18:36,815 --> 00:18:37,804
Thank you.

377
00:18:37,883 --> 00:18:38,907
Pam's not a salesperson.

378
00:18:38,984 --> 00:18:43,444
Yes, she is,
at the Michael Scott
Paper Company in its heyday.

379
00:18:43,522 --> 00:18:45,285
That's right.
Okay.

380
00:18:46,258 --> 00:18:48,351
Please continue.
And Ryan.

381
00:18:48,427 --> 00:18:51,658
Ryan cost Dunder Mifflin
hundreds of thousands
of dollars, Michael.

382
00:18:51,730 --> 00:18:52,719
MICHAEL: You know...
Ryan...

383
00:18:52,798 --> 00:18:55,926
David, I don't care if Ryan
murdered his entire family.

384
00:18:56,001 --> 00:18:57,127
He is like a son to me.

385
00:18:57,202 --> 00:18:59,067
Do you realize
what you're asking for here?

386
00:18:59,138 --> 00:19:01,936
You're talking about salary,
plus health benefits...

387
00:19:02,007 --> 00:19:03,440
And dental this time.

388
00:19:03,509 --> 00:19:05,977
Insurance, taxes,
social security
for three people?

389
00:19:06,044 --> 00:19:07,739
This is a heck of a lot
more than 60 grand.

390
00:19:07,813 --> 00:19:09,542
You're talking about
a multi-million dollar buyout.

391
00:19:09,615 --> 00:19:11,105
These are our demands.

392
00:19:11,183 --> 00:19:13,174
Your company cannot
be won'th that much.

393
00:19:13,252 --> 00:19:15,482
Our company is
won'th nothing.

394
00:19:16,088 --> 00:19:17,885
That's the difference
between you and I.

395
00:19:17,956 --> 00:19:20,686
Business isn't about
money to me, David.

396
00:19:20,993 --> 00:19:24,861
If tomorrow my company
goes under, I will just
start another paper company,

397
00:19:24,930 --> 00:19:27,558
and then another
and another and another.

398
00:19:27,633 --> 00:19:29,362
I have no shortage
of company names.

399
00:19:29,434 --> 00:19:31,265
Michael...
That's one of them.

400
00:19:31,336 --> 00:19:35,204
Yes. These are our demands.
This is what we want.

401
00:19:36,942 --> 00:19:39,069
Our balls are in your court.

402
00:19:40,812 --> 00:19:41,801
(SIGHS)

403
00:19:47,486 --> 00:19:49,477
Okay, deal.

404
00:19:51,657 --> 00:19:52,715
Okay?

405
00:19:53,425 --> 00:19:55,655
Can we have
the room, please?

406
00:19:56,862 --> 00:19:57,988
Yeah.

407
00:20:02,201 --> 00:20:03,498
(CLEARING THROAT)

408
00:20:13,445 --> 00:20:15,936
(ALL EXCLAIMING)

409
00:20:16,281 --> 00:20:18,408
(PAM GIGGLING)
MICHAEL: Can you
believe it?

410
00:20:18,483 --> 00:20:20,610
Yes! Yes! Yes!
PAM: Oh, my God!

411
00:20:21,753 --> 00:20:23,345
That's what
I'm talking about!

412
00:20:25,490 --> 00:20:28,926
MICHAEL: There are
certain defining moments
in a persors life.

413
00:20:29,194 --> 00:20:33,426
The day he's born,
the day he grows hair,
the day he starts a business,

414
00:20:33,498 --> 00:20:37,229
and the day he sells
that business back
to Dunder Mifflin.

415
00:20:38,704 --> 00:20:40,797
(SIGHING) What have
I learned from all of this?

416
00:20:40,872 --> 00:20:43,340
It is far too early to tell.

417
00:20:43,408 --> 00:20:47,504
I just know that I am flying
high, and I don't even
want to think about it.

418
00:20:47,579 --> 00:20:49,069
I just want to enjoy it.

419
00:20:49,147 --> 00:20:51,581
Hey, guys...
No. No, you're done.

