1
00:00:01,067 --> 00:00:03,797
I'm an early bird
and I'm a night owl.

2
00:00:03,870 --> 00:00:06,600
So I'm wise and I have worms.

3
00:00:08,808 --> 00:00:10,275
Oh, breakfast.

4
00:00:10,343 --> 00:00:12,368
I got your sausage,
egg and cheese biscuit.

5
00:00:12,445 --> 00:00:15,414
Yummy, yummy, thank you, Ryan.

6
00:00:16,816 --> 00:00:20,274
What was the thing you needed
me to come in early for?

7
00:00:20,887 --> 00:00:21,876
Um...

8
00:00:23,056 --> 00:00:26,355
The sausage, egg and cheese
biscuit. But, thank you.

9
00:00:26,426 --> 00:00:31,363
And why don't you just take a
couple hours. Office is yours.

10
00:00:31,831 --> 00:00:36,393
Home Alone, Risky Business.
Take your pants off, run around.

11
00:00:37,837 --> 00:00:39,737
Whatever you want to do.

12
00:00:39,806 --> 00:00:41,967
I'm just going to take a nap
in my car till work starts.

13
00:00:42,042 --> 00:00:43,168
Okay.

14
00:00:45,078 --> 00:00:48,605
See? Healthier,
got to watch those carbs.

15
00:01:23,983 --> 00:01:27,976
Today, I, Michael Scott, am becoming
a homeowner, investing in real estate.

16
00:01:28,088 --> 00:01:29,521
Diversifying. Smart.

17
00:01:29,589 --> 00:01:31,682
Yes, it is. Yes, it is.

18
00:01:32,525 --> 00:01:35,119
It is very important
to own property.

19
00:01:35,428 --> 00:01:39,023
Back in olden days, they
would not even let you vote

20
00:01:39,099 --> 00:01:42,660
unless you owned property, and they'd
throw you in the stocks and humiliate you.

21
00:01:42,735 --> 00:01:43,861
And it worked.
Yes.

22
00:01:43,937 --> 00:01:46,098
They should bring the stocks
back, people would obey the law,

23
00:01:46,172 --> 00:01:47,161
there'd be less troublemakers.

24
00:01:47,240 --> 00:01:48,764
Maybe.

25
00:01:55,815 --> 00:01:58,750
Every so often,
Jim dies of boredom.

26
00:01:59,552 --> 00:02:02,919
I think today it was the
expense reports that did him in.

27
00:02:02,989 --> 00:02:06,152
And our deal is, that it's
up to me to revive him.

28
00:02:07,060 --> 00:02:09,153
You see Dwight's coffee mug?

29
00:02:09,229 --> 00:02:11,720
Sometimes when he's not here,
I try to throw stuff in it.

30
00:02:11,798 --> 00:02:13,026
No way.

31
00:02:14,968 --> 00:02:16,094
Let's do this.

32
00:02:21,875 --> 00:02:24,105
Here, try paperclips.

33
00:02:24,577 --> 00:02:27,478
Oh, wait, this message,
for Dwight.

34
00:02:27,547 --> 00:02:28,536
Perfect.

35
00:02:32,085 --> 00:02:33,074
You should go.

36
00:02:33,153 --> 00:02:34,814
Yes, yes. Final walk-through.

37
00:02:35,522 --> 00:02:36,682
Sign the papers at the condo.

38
00:02:36,756 --> 00:02:38,053
You have your lawyer there?

39
00:02:38,124 --> 00:02:39,113
I don't need one.

40
00:02:39,192 --> 00:02:40,181
Can I be your representative?

41
00:02:40,260 --> 00:02:41,784
I think I should be there.
I don't need representation.

42
00:02:41,861 --> 00:02:43,158
No, no.
No, I'm good. I can make sure

43
00:02:43,229 --> 00:02:44,890
things are up to code.
No, Dwight. Please.

44
00:02:44,964 --> 00:02:46,727
I'm always the guy
that you rely on at work.

45
00:02:46,799 --> 00:02:49,529
Well, this isn't about work.
This is closing on a condo.

46
00:02:49,602 --> 00:02:50,933
It's completely personal.

47
00:02:51,004 --> 00:02:53,199
So, you're taking
a personal day?

48
00:02:53,940 --> 00:02:56,431
Except that it's about
my living arrangement

49
00:02:56,509 --> 00:03:01,071
and as boss I need to have a living
arrangement in order to do work.

50
00:03:01,147 --> 00:03:03,308
Please. I'll make you proud.

51
00:03:04,384 --> 00:03:05,681
Okay, fine. Yes, you can come.

52
00:03:05,752 --> 00:03:06,912
Yes. As your representative?

53
00:03:06,986 --> 00:03:08,476
As my associate.
Same thing.

54
00:03:08,555 --> 00:03:09,886
No, it is not.

55
00:03:09,956 --> 00:03:13,255
I have been Michael's number
two guy for about five years

56
00:03:13,326 --> 00:03:14,987
and we make a great team.

57
00:03:15,061 --> 00:03:17,393
Why, we're like one of
those classic, famous teams.

58
00:03:17,497 --> 00:03:21,092
He's like Mozart
and I'm like Mozart's friend.

59
00:03:22,268 --> 00:03:25,203
No, I'm like Butch Cassidy,

60
00:03:25,271 --> 00:03:28,035
and Michael is like Mozart.

61
00:03:28,975 --> 00:03:32,843
You try and hurt Mozart, you're
gonna get a bullet in your head,

62
00:03:32,912 --> 00:03:34,937
courtesy of Butch Cassidy.

63
00:03:36,249 --> 00:03:38,444
Most honorable Pamela.

64
00:03:39,018 --> 00:03:41,384
Not offensive, because that's
the way they talk in movies.

65
00:03:41,454 --> 00:03:42,978
You headed out?
We are.

66
00:03:43,056 --> 00:03:45,286
Dwight and I
are going to the big thing.

67
00:03:45,425 --> 00:03:48,394
So, why don't you have everybody
work on their expense reports

68
00:03:48,461 --> 00:03:50,554
and I'd like them in by
the end of the day. Okay.

69
00:03:50,630 --> 00:03:51,722
Very good.
Have a great time.

70
00:03:51,798 --> 00:03:54,767
We will. Did you do the thing I
asked you to do about the magazines?

71
00:03:54,834 --> 00:03:56,825
Yeah, I changed them to
your new address. Good.

72
00:03:56,903 --> 00:03:59,371
The Small Business Man?
Yep.

73
00:04:00,139 --> 00:04:01,663
Maxim?

74
00:04:01,741 --> 00:04:03,436
American Way? CRACKED?

75
00:04:04,077 --> 00:04:07,410
Yes, I changed your CRACKED
magazine subscription.

76
00:04:08,548 --> 00:04:11,210
How about Fine Arts

77
00:04:12,752 --> 00:04:14,777
Aficionado Monthly?

78
00:04:16,589 --> 00:04:20,286
No? Okay. Well, could you get on
that, 'cause I don't just read CRACKED.

79
00:04:20,360 --> 00:04:21,418
Thank you.
Yeah.

80
00:04:21,494 --> 00:04:23,257
Okay. See you soon.

81
00:04:23,363 --> 00:04:25,593
What kind of shocks
you got on this baby?

82
00:04:25,665 --> 00:04:27,599
I don't know,
regular, normal ones.

83
00:04:28,334 --> 00:04:31,132
Nothing fancy, not my style.

84
00:04:32,205 --> 00:04:34,070
What are you doing?
I want to put the top down.

85
00:04:34,140 --> 00:04:37,303
What are you... No, Dwight.
It's 50 degrees outside, please.

86
00:04:37,377 --> 00:04:38,810
But then
no one can see us.

87
00:04:38,878 --> 00:04:41,244
I... Just...
Would you put it up?

88
00:04:42,081 --> 00:04:45,414
Okay, fine,
just leave it down. Whiner.

89
00:04:47,654 --> 00:04:50,179
Check it out. Terminator.

90
00:04:50,590 --> 00:04:53,753
I do not understand
what you spend your money on.

91
00:04:55,361 --> 00:04:59,559
Hey, Oscar. These new expense reports, do
we really have to go back to last quarter?

92
00:04:59,632 --> 00:05:02,260
Yeah, it's a terrible system,
I know.

93
00:05:03,970 --> 00:05:06,404
What does "2005 Season" mean?

94
00:05:07,640 --> 00:05:08,698
Wait a minute. What is this?

95
00:05:08,775 --> 00:05:10,037
It's a scoreboard.

96
00:05:10,109 --> 00:05:11,076
What?

97
00:05:11,144 --> 00:05:12,941
Kevin and I play
this paper football game

98
00:05:13,012 --> 00:05:14,240
when Michael's out.
Really?

99
00:05:14,314 --> 00:05:17,010
Or when we're bored. Oh, my God.

100
00:05:17,317 --> 00:05:19,410
Wait, this goes back
two years.

101
00:05:19,552 --> 00:05:20,541
We're bored a lot.

102
00:05:23,189 --> 00:05:24,213
Sweet.

103
00:05:24,290 --> 00:05:26,053
Yes, so close.

104
00:05:26,859 --> 00:05:30,795
I really love the "paper triangle
flicking and hitting things" game.

105
00:05:30,863 --> 00:05:32,455
Yeah. We call it
"Hate Ball. "

106
00:05:32,532 --> 00:05:33,556
Why?

107
00:05:33,633 --> 00:05:36,193
Because of how much
Angela hates it.

108
00:05:36,836 --> 00:05:38,736
Hey, do you guys have
any other games?

109
00:05:38,805 --> 00:05:42,502
Sometimes we play "who can put
the most M&M's in their mouth. "

110
00:05:42,575 --> 00:05:43,769
You play that.

111
00:05:43,843 --> 00:05:47,040
You should ask Toby
to teach you "Dunder Ball. "

112
00:05:49,248 --> 00:05:50,010
Home, sweet home.

113
00:05:51,150 --> 00:05:52,242
Which one's yours?

114
00:05:52,985 --> 00:05:57,285
Right there.
My sanctuary, my party-pad.

115
00:05:58,791 --> 00:06:03,626
Someday, I can just see my grandkids
learning how to walk out here.

116
00:06:04,664 --> 00:06:08,760
Hang a swing from this tree,
push them back...

117
00:06:10,703 --> 00:06:13,638
Wait. No,
it's this one right here.

118
00:06:14,574 --> 00:06:16,269
Home, sweet home.

119
00:06:20,246 --> 00:06:23,147
So that's what this sound is
all day.

120
00:06:23,282 --> 00:06:25,876
Michael, this is Bill. He's the
head of the condo association.

121
00:06:25,952 --> 00:06:29,615
Oh, hey, how are you? Nice to
meet you, Bill. Bill, Mr. Bill.

122
00:06:29,689 --> 00:06:32,886
Oh, no, Mr. Bill!

123
00:06:35,128 --> 00:06:37,858
SNL. When they
pull him apart?

124
00:06:39,332 --> 00:06:41,596
He would always get
rolled over by something.

125
00:06:42,101 --> 00:06:43,796
Nice to meet you.
Nice to meet you, too.

126
00:06:43,870 --> 00:06:45,599
This is smaller
than your old place.

127
00:06:45,671 --> 00:06:47,764
Yes, well, I'm buying it.
I'm not renting it.

128
00:06:48,374 --> 00:06:50,399
So, it's still an upgrade.

129
00:06:51,511 --> 00:06:55,208
He doesn't know anything about property
ownership. He's kind of an idiot.

130
00:06:55,848 --> 00:06:57,509
Actually,
I do own property.

131
00:06:58,117 --> 00:07:01,052
My grandfather left me
a 60 acre working beet farm.

132
00:07:01,120 --> 00:07:03,145
I run it with my cousin Moes.

133
00:07:03,222 --> 00:07:06,453
We sell beets to local
stores and restaurants.

134
00:07:07,527 --> 00:07:09,518
It's a nice little farm.

135
00:07:10,530 --> 00:07:13,055
Sometimes teenagers
use it for sex.

136
00:07:13,399 --> 00:07:14,764
Are we ready to sign
some papers?

137
00:07:14,834 --> 00:07:17,564
Actually, no,
we have a couple of questions.

138
00:07:17,703 --> 00:07:19,261
About the neighborhood.

139
00:07:19,338 --> 00:07:20,362
It's very safe.

140
00:07:20,440 --> 00:07:22,032
It's very clean.

141
00:07:22,141 --> 00:07:25,372
Also, it's very accepting
of all lifestyles.

142
00:07:27,480 --> 00:07:30,108
It's a very gay-friendly
neighborhood.

143
00:07:31,017 --> 00:07:32,882
Oh, good, that's good.

144
00:07:33,920 --> 00:07:36,411
It's good to be accommodating
of that.

145
00:07:36,856 --> 00:07:39,484
Let's go check out
the master bedroom.

146
00:07:39,892 --> 00:07:43,521
Stanley, I just played
Dunder Ball with Toby.

147
00:07:43,596 --> 00:07:44,756
What about you?
You got any games?

148
00:07:44,831 --> 00:07:45,855
Yeah, I got a game.

149
00:07:45,932 --> 00:07:49,060
It's called "work hard, so
my kids can go to college. "

150
00:07:49,735 --> 00:07:51,032
Fair enough.

151
00:07:52,205 --> 00:07:56,164
This, my friends,
is the master bedroom.

152
00:07:56,242 --> 00:08:00,269
Check out the cathedral ceilings.
Those are, like, 17 feet high.

153
00:08:00,346 --> 00:08:04,806
We have cable readiness right there.
I'm going to totally pimp this place out.

154
00:08:04,884 --> 00:08:07,284
I'm going to put
a surround sound system.

155
00:08:07,420 --> 00:08:09,980
I'm going to put a plasma
screen right against this wall.

156
00:08:10,056 --> 00:08:12,024
Oh, terrible idea. Here's where
I'm putting my bed, right here.

157
00:08:12,091 --> 00:08:14,286
No, no, no, no,
this is a shared wall.

158
00:08:14,360 --> 00:08:15,987
Neighbor throws his wife
into the wall,

159
00:08:16,062 --> 00:08:18,030
plasma screen hits the floor,
totally smashed.

160
00:08:18,097 --> 00:08:19,462
Well, then I will get
a warranty.

161
00:08:19,532 --> 00:08:20,556
Warranties don't cover it.

162
00:08:20,633 --> 00:08:21,657
Plus they're a rip-off.

163
00:08:21,734 --> 00:08:22,723
Well, then I won't get
a warranty.

164
00:08:22,869 --> 00:08:24,336
Wait. So, that's the
problem, it's solved. What?

165
00:08:24,403 --> 00:08:25,392
I don't hear you
practicing.

166
00:08:25,471 --> 00:08:27,735
Listen.
Can you hear that?

167
00:08:29,242 --> 00:08:30,470
Oh, man,

168
00:08:31,577 --> 00:08:33,636
these babies are thin.

169
00:08:45,525 --> 00:08:49,256
This scented candle, which I
found in the men's bathroom,

170
00:08:50,997 --> 00:08:54,160
represents the eternal

171
00:08:55,034 --> 00:08:57,798
burning of competition,

172
00:08:58,137 --> 00:08:59,263
or something.

173
00:08:59,338 --> 00:09:00,327
It smells like cookies.

174
00:09:00,873 --> 00:09:04,172
Yes, it does.
Yes, it does, my friend.

175
00:09:04,844 --> 00:09:09,508
Okay, we will be competing for
gold, silver and bronze yogurt lids.

176
00:09:09,982 --> 00:09:12,007
Now, the bronze
are really blue

177
00:09:12,084 --> 00:09:14,518
and they're also the backside
of the gold, so no flipping.

178
00:09:14,587 --> 00:09:16,350
Okay, honor system.

179
00:09:21,160 --> 00:09:22,422
I do play games.

180
00:09:22,695 --> 00:09:26,062
I sing and I dangle things
in front of my cats.

181
00:09:26,365 --> 00:09:29,163
I play lots of games,
just not at work.

182
00:09:29,702 --> 00:09:31,602
Let the games begin.

183
00:09:37,643 --> 00:09:39,907
And then I just need you
to sign here at this arrow.

184
00:09:39,979 --> 00:09:41,776
What kind of mortgage
did you get?

185
00:09:42,248 --> 00:09:43,237
Ten year.

186
00:09:44,016 --> 00:09:47,144
Well, 10 over 30.
So 30 year total.

187
00:09:47,386 --> 00:09:48,375
What? What?

188
00:09:48,988 --> 00:09:50,785
You said 10.

189
00:09:51,457 --> 00:09:55,985
Ten year fixed,
over 30, 30 year total.

190
00:09:56,062 --> 00:09:57,427
Oh, 30 years.

191
00:09:57,496 --> 00:09:58,963
Okay, okay, okay.

192
00:09:59,298 --> 00:10:02,062
Wow, you'll be paying
this off in your mid-70s.

193
00:10:02,134 --> 00:10:03,761
All right.

194
00:10:03,836 --> 00:10:05,963
Forget about retiring
when you're 65.

195
00:10:06,138 --> 00:10:08,038
Hey, I have an idea.
You know that extra bedroom?

196
00:10:08,107 --> 00:10:11,304
If the whole girlfriend thing never
happens, that's where the nurse can live.

197
00:10:11,377 --> 00:10:14,471
Okay, all right. Oh, boy.

198
00:10:14,614 --> 00:10:15,638
Okay, now, this is it.

199
00:10:15,715 --> 00:10:16,704
Whenever you're ready.

200
00:10:16,782 --> 00:10:17,874
Yeah.

201
00:10:18,784 --> 00:10:22,220
Oh, okay,
is that supposed to come off?

202
00:10:22,355 --> 00:10:23,344
Actually, yeah.

203
00:10:23,422 --> 00:10:24,411
Hey, look, cool,
carpenter ants.

204
00:10:25,458 --> 00:10:28,916
I'm going to take a little
breather for a second, excuse me.

205
00:10:29,061 --> 00:10:30,653
We'll be here
waiting for you.

206
00:10:30,730 --> 00:10:31,719
Oh, man.

207
00:10:32,164 --> 00:10:34,029
A 30-year mortgage
at Michael's age

208
00:10:34,100 --> 00:10:36,261
essentially means
that he's buying a coffin.

209
00:10:36,502 --> 00:10:40,268
Now, if I were buying my coffin,
I would get one with thicker walls

210
00:10:40,539 --> 00:10:42,871
so you couldn't hear
the other dead people.

211
00:10:46,579 --> 00:10:48,342
Whenever you're ready,
Michael.

212
00:10:50,116 --> 00:10:54,576
You have what is the national
sport of Icelandic paper companies.

213
00:10:55,554 --> 00:10:58,648
And I'm blanking on the name.
Could you help me out, Pam?

214
00:10:58,724 --> 00:11:02,626
Jim, they refer to it
as "Flonkerton. "

215
00:11:03,362 --> 00:11:06,092
In English, "box-of-paper
snowshoe racing. "

216
00:11:06,732 --> 00:11:09,326
Fair enough,
but I like Flonkerton.

217
00:11:09,735 --> 00:11:11,635
The thing about Jim is

218
00:11:12,538 --> 00:11:15,701
when he's excited about something,
like the Office Olympics,

219
00:11:15,775 --> 00:11:19,404
he gets really into it and
he does a really great job.

220
00:11:19,979 --> 00:11:22,846
But the problem with Jim
is that he works here,

221
00:11:22,915 --> 00:11:25,076
so that hardly ever happens.

222
00:11:25,685 --> 00:11:29,451
So, who will be challenging
Kevin in Flonkerton?

223
00:11:30,156 --> 00:11:31,646
Anyone?
I'll do it.

224
00:11:31,724 --> 00:11:33,089
Yes, Phyllis.

225
00:11:33,159 --> 00:11:34,421
Phyllis.

226
00:11:36,529 --> 00:11:40,795
Phyllis, if you just put your foot right
through here, right through the flonk.

227
00:11:40,966 --> 00:11:43,992
The ceilings are lower
than they were last week.

228
00:11:44,070 --> 00:11:45,128
That... I don't...

229
00:11:45,204 --> 00:11:46,432
What? I don't know if you showed me

230
00:11:46,505 --> 00:11:47,836
the same unit or not.

231
00:11:47,907 --> 00:11:49,602
Michael,
this is the unit you saw.

232
00:11:49,675 --> 00:11:52,473
And where are
all the hot people?

233
00:11:52,578 --> 00:11:55,706
I was told that there would be
all these attractive singles.

234
00:11:55,915 --> 00:11:57,314
Who told you that?
And as far as I can tell,

235
00:11:57,383 --> 00:11:59,317
I'm the best-looking
person here.

236
00:11:59,385 --> 00:12:01,114
There's a basic principle
in real estate,

237
00:12:01,187 --> 00:12:04,418
that you should never be the
best-looking person in the development.

238
00:12:04,623 --> 00:12:05,851
It's just sort of
common sense.

239
00:12:05,925 --> 00:12:10,624
Because if you are, then
you've no place to go but down.

240
00:12:11,397 --> 00:12:12,591
Is this a financial thing?

241
00:12:12,665 --> 00:12:16,157
If it's a financial thing, what some people
do is they rent out the third bedroom.

242
00:12:16,235 --> 00:12:17,429
That's an extra income for you. No, no.

243
00:12:17,503 --> 00:12:20,233
I'm not going to rent
the third bedroom.

244
00:12:20,306 --> 00:12:23,742
I want a price reduction
or I am a-walking.

245
00:12:24,343 --> 00:12:28,211
You will lose $7,000
if you walk away right now.

246
00:12:32,017 --> 00:12:35,214
I made the right decision.
I'm glad I signed.

247
00:12:35,454 --> 00:12:37,888
Look, I'm a homeowner. Right?

248
00:12:38,090 --> 00:12:41,082
Good to be a homeowner,
diversified. This is good.

249
00:12:41,527 --> 00:12:43,324
This is fun.
We're having fun.

250
00:12:43,395 --> 00:12:44,384
Totally having fun.

251
00:12:44,930 --> 00:12:47,455
Can you imagine those poor
saps stuck at the office today?

252
00:12:49,702 --> 00:12:50,999
Here we go. Here we go.

253
00:12:51,070 --> 00:12:52,264
Go, go, go!

254
00:12:52,338 --> 00:12:55,398
Pair of shoes.
Dig deep. Dig deep.

255
00:12:58,043 --> 00:13:00,102
It's Phyllis,
Phyllis by a nose.

256
00:13:00,246 --> 00:13:03,215
Gold medal in Flernenton.
Flonkerton.

257
00:13:03,282 --> 00:13:05,147
Thank you,
delegate from Iceland.

258
00:13:13,225 --> 00:13:16,353
Wow, okay,
no one else should even try.

259
00:13:16,428 --> 00:13:19,591
Gold medals. Give him medals.

260
00:13:20,599 --> 00:13:21,588
Wow.

261
00:13:24,036 --> 00:13:27,369
There's something else, Dwight,
I want to talk to you about.

262
00:13:27,439 --> 00:13:30,340
I have a surprise for you,
for helping me out today.

263
00:13:30,409 --> 00:13:31,501
Oh, you didn't have to...

264
00:13:31,577 --> 00:13:33,306
No, no, I insist,
I insist.

265
00:13:33,379 --> 00:13:35,711
Because you've really done
some great work, great work.

266
00:13:35,781 --> 00:13:38,409
And that is why
I'm going to let you

267
00:13:38,484 --> 00:13:42,079
move into my third bedroom
and pay me rent.

268
00:13:44,356 --> 00:13:45,584
Why did I do it?

269
00:13:45,658 --> 00:13:49,025
Because I believe in rewarding
people for their efforts.

270
00:13:49,829 --> 00:13:53,526
I rewarded Dwight
with the room

271
00:13:54,099 --> 00:13:56,624
and he is rewarding me back

272
00:13:56,936 --> 00:13:59,530
with $500 plus utilities.

273
00:14:00,072 --> 00:14:01,630
I don't even know
what to say.

274
00:14:01,707 --> 00:14:05,268
I'm thinking, lock you
into a four-year commitment.

275
00:14:05,344 --> 00:14:07,175
We'll go month-to-month
after that.

276
00:14:07,246 --> 00:14:11,114
Or until I start dating, have
a girlfriend and then, you're...

277
00:14:11,450 --> 00:14:13,077
You know,
you're gone. So...

278
00:14:13,152 --> 00:14:15,677
Question. Where can I put my terrarium?

279
00:14:17,957 --> 00:14:19,754
What the hell
is a terrarium?

280
00:14:19,859 --> 00:14:21,759
It's a fish tank
for snakes and lizards.

281
00:14:22,461 --> 00:14:24,224
Oh, so, an aquarium?

282
00:14:26,098 --> 00:14:30,000
That will not come
into this place, okay?

283
00:14:30,469 --> 00:14:31,766
Question.
Oh, my God.

284
00:14:31,837 --> 00:14:35,898
My grandparents left me
a large number of armoires.

285
00:14:35,975 --> 00:14:37,340
Are you sure
you don't want to play?

286
00:14:37,409 --> 00:14:38,398
I'm sure.

287
00:14:38,544 --> 00:14:41,240
Come on, Angela,
don't you have a game?

288
00:14:41,347 --> 00:14:43,178
I have one, yes.

289
00:14:43,249 --> 00:14:44,580
Well, let's play.
What is it?

290
00:14:45,117 --> 00:14:46,641
I call it "Pam-Pong. "

291
00:14:46,719 --> 00:14:48,744
I count how many times
Jim gets up from his desk

292
00:14:48,821 --> 00:14:51,153
and goes to reception
to talk to you.

293
00:14:51,824 --> 00:14:52,950
We're friends.

294
00:14:53,125 --> 00:14:54,114
Apparently.

295
00:14:54,894 --> 00:14:56,225
Very nicely done.

296
00:14:56,295 --> 00:15:00,459
Okay, so, I think that's H.O.R.
For Stanley and H.O. For Phyllis.

297
00:15:00,532 --> 00:15:02,159
Are you calling me a ho?

298
00:15:02,234 --> 00:15:03,223
Oh, my God.

299
00:15:04,003 --> 00:15:06,096
Phyllis coming alive,
I like it.

300
00:15:06,171 --> 00:15:09,470
Question. What about
car-pooling? Who pays for the gas?

301
00:15:09,541 --> 00:15:10,906
We take separate cars.

302
00:15:10,976 --> 00:15:12,944
Okay, question. Can sometimes I
drive your car and you drive mine?

303
00:15:13,012 --> 00:15:14,843
Why would we do that?
Just for fun.

304
00:15:14,914 --> 00:15:15,972
No.
Okay, question.

305
00:15:16,048 --> 00:15:17,447
Who's the primary
on the fire insurance?

306
00:15:18,751 --> 00:15:19,740
Game over.

307
00:15:20,920 --> 00:15:22,820
Offer revoked, Dwight.

308
00:15:23,389 --> 00:15:26,722
I'm sorry, but you reach out
and you try to be a nice guy

309
00:15:26,792 --> 00:15:29,625
and help out a friend
and this is what happens.

310
00:15:29,695 --> 00:15:31,458
This is what I get.

311
00:15:31,530 --> 00:15:34,761
Oh, God, I'm... Okay.

312
00:15:36,969 --> 00:15:38,527
Thank God.

313
00:15:38,604 --> 00:15:42,370
It was nice of him to offer, but
I live in a nine-bedroom farmhouse.

314
00:15:42,942 --> 00:15:46,776
I have my own crossbow range.
It's a perfect situation for me.

315
00:15:47,046 --> 00:15:48,946
Although, two bathrooms
would have been nice.

316
00:15:49,014 --> 00:15:50,447
We just have the one.

317
00:15:51,951 --> 00:15:53,509
And it's under the porch.

318
00:15:56,155 --> 00:15:58,282
Who had somebody
from Vance Refrigeration?

319
00:15:58,357 --> 00:15:59,984
I did.
Ryan Howard.

320
00:16:00,693 --> 00:16:02,718
Ryan, gold medal.

321
00:16:03,595 --> 00:16:05,859
I made something
for our closing ceremonies.

322
00:16:05,931 --> 00:16:10,129
What? Oh, my God. Where did
you have time to make that?

323
00:16:10,302 --> 00:16:14,398
Automatic voicemail.
All right, Pam, all right.

324
00:16:15,507 --> 00:16:16,872
Nice work.

325
00:16:26,352 --> 00:16:29,116
You know, you can always
refinance your mortgage.

326
00:16:29,188 --> 00:16:31,952
We had a 15-year on our beet
farm, we paid it off early.

327
00:16:32,024 --> 00:16:35,516
Yeah, well, you know what? Nobody
cares about your stupid beet farm.

328
00:16:35,594 --> 00:16:37,084
Beets are the worst.

329
00:16:37,162 --> 00:16:38,789
People love beets.
Nobody likes beets.

330
00:16:38,864 --> 00:16:39,853
Everyone loves beets.

331
00:16:39,932 --> 00:16:42,127
Nobody likes beets, Dwight.

332
00:16:42,468 --> 00:16:45,335
Why don't you grow something
that everybody does like?

333
00:16:45,404 --> 00:16:47,304
You should grow candy.

334
00:16:48,707 --> 00:16:51,267
I'd love a piece of candy
right now.

335
00:16:51,844 --> 00:16:53,243
Not a beet.

336
00:16:53,912 --> 00:16:56,176
Let's get this roof going. Stop it!

337
00:16:56,382 --> 00:16:58,282
Final lap, final lap.

338
00:16:58,350 --> 00:17:02,446
The time to beat is 1:15. Time
to beat is one minute, 15 seconds.

339
00:17:02,521 --> 00:17:03,545
Here they come!

340
00:17:03,622 --> 00:17:06,352
Go, go, go!

341
00:17:09,795 --> 00:17:10,921
Guys.

342
00:17:13,065 --> 00:17:14,828
What is going on?
Nothing.

343
00:17:15,501 --> 00:17:17,765
Guys, timer's still going.

344
00:17:18,404 --> 00:17:20,031
That's my stopwatch.

345
00:17:38,624 --> 00:17:40,455
Here you go. All done.

346
00:17:40,559 --> 00:17:41,548
Great.

347
00:17:41,960 --> 00:17:44,053
Yeah, I filled out
the expense reports.

348
00:17:44,263 --> 00:17:48,563
That took about five minutes and
then I closed two sales at lunchtime,

349
00:17:49,234 --> 00:17:52,601
so, about as productive
as any other day,

350
00:17:53,272 --> 00:17:54,796
if not more so.

351
00:18:02,314 --> 00:18:04,305
I figured I could
throw it away now

352
00:18:04,750 --> 00:18:08,413
or I could keep it for a couple
of months and then throw it away.

353
00:18:09,555 --> 00:18:11,386
I mean, it was really
nice of Pam to make them,

354
00:18:11,457 --> 00:18:12,981
but what am I going to do

355
00:18:13,058 --> 00:18:17,392
with a gold medal made of
paperclips and an old yogurt lid?

356
00:18:27,573 --> 00:18:28,562
Hey.

357
00:18:28,640 --> 00:18:29,629
I have 59 voicemails.

358
00:18:31,510 --> 00:18:35,503
Hey, can you ignore those and
do something for me, instead?

359
00:18:36,048 --> 00:18:37,515
Sure.

360
00:18:37,583 --> 00:18:40,143
Okay, today, 5:00,

361
00:18:41,186 --> 00:18:43,017
closing ceremonies.

362
00:18:43,088 --> 00:18:44,112
Really?

363
00:18:44,189 --> 00:18:45,588
Notify the athletes.

364
00:18:45,657 --> 00:18:46,885
Cool.

365
00:18:49,695 --> 00:18:50,957
Michael?

366
00:18:51,029 --> 00:18:52,291
Yeah. Jim. Slim Jim.

367
00:18:53,432 --> 00:18:55,764
What's going on?
Nothing.

368
00:18:55,834 --> 00:18:58,394
I just wanted to congratulate
you on your condo.

369
00:18:58,537 --> 00:19:00,971
Oh, thanks, thanks.
It's very cool.

370
00:19:01,073 --> 00:19:03,837
It's three bedroom, gay-friendly. Nice.

371
00:19:03,909 --> 00:19:04,967
You know.

372
00:19:05,043 --> 00:19:06,840
Hey, would you mind coming
out here for a second?

373
00:19:06,912 --> 00:19:08,709
I just have something for you.

374
00:19:08,780 --> 00:19:09,769
Really?

375
00:19:12,017 --> 00:19:13,416
What's this?

376
00:19:13,685 --> 00:19:16,552
These are the closing
ceremonies. Step up.

377
00:19:19,558 --> 00:19:20,820
Here, on the top one.

378
00:19:22,294 --> 00:19:26,060
Congratulations to Michael,
because he closed on his condo,

379
00:19:26,398 --> 00:19:27,922
so gold medal.

380
00:19:33,639 --> 00:19:36,836
I don't really know
what to say.

381
00:19:40,512 --> 00:19:43,504
I'm not one
for making speeches,

382
00:19:44,616 --> 00:19:47,210
but my heart is very full
at this moment.

383
00:19:50,189 --> 00:19:53,022
And for Dwight Schrute,
the silver medal.

384
00:19:54,960 --> 00:19:56,587
Get on up here, Dwight.

385
00:20:02,501 --> 00:20:03,627
Silver medal.

386
00:20:03,702 --> 00:20:05,067
Yeah, not as good
as gold.

387
00:20:12,377 --> 00:20:14,311
Why are you playing
the National Anthem?

388
00:20:15,714 --> 00:20:18,012
'Cause your condo's
in America.

389
00:20:25,157 --> 00:20:26,556
What the hell is that?

390
00:20:26,625 --> 00:20:28,115
Those are the doves.

391
00:20:56,989 --> 00:20:58,889
All right.

