1
00:00:05,438 --> 00:00:07,167
Where is my desk?

2
00:00:08,875 --> 00:00:10,137
That is weird.

3
00:00:10,377 --> 00:00:13,574
This is not funny. This
is totally unprofessional.

4
00:00:13,646 --> 00:00:15,170
Okay, well, you're the one
who lost the desk.

5
00:00:15,248 --> 00:00:16,510
I didn't lose my desk.

6
00:00:16,583 --> 00:00:19,245
Hey, calm down. Where was
the last place you saw it?

7
00:00:19,319 --> 00:00:21,480
Okay, who moved my desk?

8
00:00:21,554 --> 00:00:22,953
I think you should
retrace your steps.

9
00:00:23,023 --> 00:00:25,958
Okay, I am going
to tell Michael

10
00:00:26,026 --> 00:00:28,995
and this entire office
will be punished.

11
00:00:29,763 --> 00:00:30,991
Colder.

12
00:00:33,733 --> 00:00:34,791
Warmer.

13
00:00:36,202 --> 00:00:37,567
A little warmer.

14
00:00:38,838 --> 00:00:40,362
There you go. Warmer.

15
00:00:41,141 --> 00:00:42,267
Warmer.

16
00:00:42,809 --> 00:00:44,470
Warmer. Warmer. Warmer.

17
00:00:44,544 --> 00:00:45,772
Cold. Cold. Cold.

18
00:00:45,845 --> 00:00:46,971
Back up.

19
00:00:50,884 --> 00:00:52,852
Warmer. Hot. Red hot.

20
00:00:52,919 --> 00:00:55,251
Hot. Very hot.

21
00:01:08,735 --> 00:01:10,600
Dwight Schrute.
Hi, Dwight.

22
00:01:11,004 --> 00:01:14,269
What sort of discounts are we
giving on the 20-Ib. White bond?

23
00:01:14,340 --> 00:01:16,570
Jim, I've given you this
information, like, 20 times.

24
00:01:16,643 --> 00:01:17,871
I know.

25
00:01:21,581 --> 00:01:22,946
It's by the ream?

26
00:01:23,016 --> 00:01:24,040
Yeah. Ream...

27
00:01:24,117 --> 00:01:26,085
It is now $9.78,

28
00:01:26,152 --> 00:01:27,881
so it's a discount of 7%.

29
00:01:28,221 --> 00:01:30,621
Okay, thank you.
Got to get back to work.

30
00:01:35,161 --> 00:01:36,958
Wash your hands, Kevin.

31
00:02:11,798 --> 00:02:12,890
Right.

32
00:02:13,533 --> 00:02:15,797
Oh, let me just check the
pricing list. Hold on one second.

33
00:02:15,869 --> 00:02:18,804
Sensei, hello,
it's Sempai.

34
00:02:20,140 --> 00:02:21,334
Dwight.

35
00:02:21,875 --> 00:02:23,308
You know what, let me
give you a call right back.

36
00:02:23,376 --> 00:02:26,345
I'm gonna find it and then
I'll call you back. Thanks.

37
00:02:26,713 --> 00:02:30,012
Yes, I just had a question...
Yes, Sensei.

38
00:02:36,422 --> 00:02:38,049
Was that your mom?

39
00:02:38,191 --> 00:02:39,783
No, that was my sensei.

40
00:02:40,727 --> 00:02:42,160
Oh, I thought it was your mom.

41
00:02:42,228 --> 00:02:46,221
I am now Sempai,
which is Assistant Sensei.

42
00:02:46,699 --> 00:02:48,257
Assistant to the Sensei,
that's pretty cool.

43
00:02:48,334 --> 00:02:49,392
Assistant Sensei.

44
00:02:49,469 --> 00:02:50,493
Okay.

45
00:02:50,570 --> 00:02:53,903
I am a practitioner
of Goju-Ryu Karate

46
00:02:54,574 --> 00:02:55,734
here in Scranton.

47
00:02:56,910 --> 00:02:58,070
SENSEl: Two!

48
00:02:58,311 --> 00:02:59,642
Dwight, snap your kick back.

49
00:02:59,712 --> 00:03:00,701
Three!

50
00:03:01,147 --> 00:03:05,550
My sensei, Ira, recently
promoted me to purple belt.

51
00:03:06,085 --> 00:03:08,679
And gave me the duties
of a sempai.

52
00:03:09,322 --> 00:03:12,519
Not that a lot of people here
in America know what a sempai is.

53
00:03:12,592 --> 00:03:15,686
But it's equally
as respected as a sensei.

54
00:03:20,500 --> 00:03:23,128
I don't wanna stay
until 7:00 again this year.

55
00:03:23,570 --> 00:03:26,403
I don't really have any
control over that, Stanley.

56
00:03:31,010 --> 00:03:35,379
Michael tends to procrastinate
a bit whenever he has to do work.

57
00:03:37,050 --> 00:03:40,383
Time cards, he has to
sign these every Friday.

58
00:03:40,453 --> 00:03:43,286
Purchase orders have to be
approved at the end of every month.

59
00:03:43,356 --> 00:03:45,256
And expense reports,

60
00:03:45,525 --> 00:03:49,120
all he has to do is initial
these at the end of every quarter.

61
00:03:49,329 --> 00:03:52,992
But once a year it all falls on
the same Friday. That's today.

62
00:03:53,600 --> 00:03:55,659
I call it the perfect storm.

63
00:03:55,802 --> 00:03:58,066
I don't wanna work

64
00:03:58,137 --> 00:04:00,662
I just wanna bang
on this mug all day

65
00:04:00,740 --> 00:04:02,799
Did you ask me here
for any specific reason?

66
00:04:03,409 --> 00:04:04,706
Yes, I did.

67
00:04:04,911 --> 00:04:06,401
Here's the dizzle.

68
00:04:07,046 --> 00:04:10,413
I have a very top-secret
mission for you.

69
00:04:10,483 --> 00:04:13,782
I want you to update all the
emergency contact information.

70
00:04:14,287 --> 00:04:15,652
Why is that secret?

71
00:04:15,722 --> 00:04:19,283
Hello. Oh, God. Busywork.
Oh, get away, cretin.

72
00:04:19,459 --> 00:04:21,393
I put stickers,
so you know where to sign.

73
00:04:21,461 --> 00:04:23,019
Yes, thanks,
I know where to sign.

74
00:04:23,096 --> 00:04:24,154
It's just that
last year you...

75
00:04:24,230 --> 00:04:27,290
Yeah, well, last year they were
out of order, weren't they, Pam?

76
00:04:27,367 --> 00:04:31,235
Well, the last pick-up for
overnight deliveries is at 7:00.

77
00:04:31,404 --> 00:04:34,430
So you need to have them
signed by then, or much earlier.

78
00:04:34,507 --> 00:04:36,441
Chillax, Pam.

79
00:04:36,509 --> 00:04:39,603
Stop Pam-MS-ing.
That's pretty good.

80
00:04:40,013 --> 00:04:42,846
Actually I'm sending Ryan
on a top-secret mission.

81
00:04:43,116 --> 00:04:44,606
Tell her what it is.

82
00:04:44,984 --> 00:04:46,815
Updating emergency contacts.

83
00:04:48,421 --> 00:04:50,286
Well, is that really
a priority?

84
00:04:50,356 --> 00:04:52,483
Is it a priority?
Oh, I don't know.

85
00:04:52,892 --> 00:04:54,883
What if there's
a tornado, Pam?

86
00:04:55,028 --> 00:04:57,053
People's legs
are crushed under rubble?

87
00:04:57,130 --> 00:04:59,655
Please, would you be so kind
as to call my wife?

88
00:04:59,732 --> 00:05:03,429
No, I can't, because we don't have
any emergency contact information,

89
00:05:03,503 --> 00:05:05,698
because Pam said
it wasn't a priority.

90
00:05:05,772 --> 00:05:07,262
Think. Think with
your head, Pam.

91
00:05:07,340 --> 00:05:09,399
Okay, well, she walks out.

92
00:05:09,509 --> 00:05:11,136
That's the problem
with being a boss,

93
00:05:11,210 --> 00:05:13,838
is that when you are tough
they resent you

94
00:05:13,913 --> 00:05:16,473
and when you are cool
they walk all over you.

95
00:05:17,016 --> 00:05:18,142
Catch-22.

96
00:05:18,651 --> 00:05:21,142
Catch-22. Yes.

97
00:05:24,490 --> 00:05:26,924
Why don't you give me your
contact information to start with?

98
00:05:26,993 --> 00:05:28,620
Okay, what's your cell?

99
00:05:29,595 --> 00:05:31,062
Larissa Halpert.

100
00:05:31,664 --> 00:05:32,858
What's her address?

101
00:05:32,932 --> 00:05:34,365
117 Von Bergen Street.

102
00:05:35,835 --> 00:05:36,824
Hello?

103
00:05:36,903 --> 00:05:38,268
Hey, Ryan!

104
00:05:40,306 --> 00:05:42,866
This is Michael Jackson

105
00:05:42,942 --> 00:05:44,807
calling from Wonderland.

106
00:05:45,578 --> 00:05:47,546
You mean Neverland?

107
00:05:48,648 --> 00:05:50,081
This is Tito.

108
00:05:53,820 --> 00:05:54,980
What?

109
00:05:56,923 --> 00:05:58,220
Calling from...

110
00:05:59,125 --> 00:06:02,288
Your major and minor lines
cross at a ridge.

111
00:06:03,262 --> 00:06:04,388
That sucks.

112
00:06:04,597 --> 00:06:06,656
You're making this up as
you go along, aren't you?

113
00:06:06,733 --> 00:06:08,496
I am just following
the website.

114
00:06:08,568 --> 00:06:11,002
Well, at least
I don't have cavities.

115
00:06:11,237 --> 00:06:13,330
Yes, you have
very nice teeth.

116
00:06:13,406 --> 00:06:14,464
Thanks.

117
00:06:15,408 --> 00:06:16,898
Who's your emergency contact?

118
00:06:18,111 --> 00:06:19,237
Stacey.

119
00:06:24,050 --> 00:06:25,142
Pick up!

120
00:06:27,854 --> 00:06:28,946
Hello?

121
00:06:30,123 --> 00:06:32,023
This is Mike Tyson.

122
00:06:35,294 --> 00:06:36,454
Hey, Dwight?

123
00:06:37,463 --> 00:06:40,694
As sempai, do you ever think
that there's gonna be a day

124
00:06:40,767 --> 00:06:44,100
where humans and robots
can peacefully coexist?

125
00:06:44,937 --> 00:06:47,701
Impossible.
The way they're programmed...

126
00:06:50,443 --> 00:06:51,808
You're mocking me.
No, I'm not.

127
00:06:51,878 --> 00:06:54,608
Well, let me offer you
a little piece of advice.

128
00:06:54,847 --> 00:06:58,044
I am not afraid
to make an example out of you.

129
00:06:58,117 --> 00:06:59,880
Well, that's not advice.

130
00:06:59,952 --> 00:07:01,943
What advice sounds
like is this:

131
00:07:02,955 --> 00:07:05,753
Don't ever bring
your purple belt to work

132
00:07:05,892 --> 00:07:08,019
because someone might
steal it.

133
00:07:08,094 --> 00:07:09,118
Okay, give that back to me.

134
00:07:09,195 --> 00:07:10,321
Okay. Say "please. "

135
00:07:10,396 --> 00:07:12,023
No. That is not a toy.

136
00:07:12,098 --> 00:07:13,258
Please?
Please!

137
00:07:13,332 --> 00:07:15,562
Good. And it absolutely
is a toy.

138
00:07:15,635 --> 00:07:16,659
Arigato.

139
00:07:16,736 --> 00:07:18,328
Arigato. This is not a toy.

140
00:07:18,571 --> 00:07:21,938
This is a message
for the entire office.

141
00:07:22,074 --> 00:07:26,010
So that everyone can see that I am
capable of physically dominating them.

142
00:07:28,581 --> 00:07:31,709
And this is more of a
ying-yang thing.

143
00:07:31,784 --> 00:07:34,776
The "Michael" is all cursives,
"Scott" all caps.

144
00:07:34,954 --> 00:07:38,720
Left brain, right brain,
or duality of man.

145
00:07:39,959 --> 00:07:41,950
Could you practice
on the forms?

146
00:07:46,232 --> 00:07:47,529
No women or children,
unless provoked.

147
00:07:47,600 --> 00:07:48,624
Okay.

148
00:07:48,701 --> 00:07:49,827
Roy.

149
00:07:49,902 --> 00:07:51,267
Warehouse guy,
doesn't count.

150
00:07:51,337 --> 00:07:52,326
Okay.

151
00:07:52,405 --> 00:07:54,498
Michael. Could you
beat up Michael?

152
00:07:54,574 --> 00:07:55,905
Yeah, I don't think
that would happen.

153
00:07:55,975 --> 00:07:56,999
Because we're friends.

154
00:07:57,076 --> 00:07:59,135
Because I would
kick his ass.

155
00:07:59,212 --> 00:08:01,373
Well, Dwight's
a purple belt, so...

156
00:08:01,447 --> 00:08:02,505
So?

157
00:08:02,949 --> 00:08:04,814
I've beat up black belts.
Yeah.

158
00:08:04,884 --> 00:08:06,909
And how did you know
they were black belts?

159
00:08:06,986 --> 00:08:08,453
They told me after.

160
00:08:09,422 --> 00:08:13,017
See, I used to run with a very
tough crowd, street fighter types.

161
00:08:13,593 --> 00:08:17,689
Real, real bad people.
I'm just lucky I got out.

162
00:08:18,731 --> 00:08:20,460
Is your wife still
your contact?

163
00:08:20,733 --> 00:08:22,633
Ex-wife. Yeah.

164
00:08:23,569 --> 00:08:25,366
Her last name's Becker now.

165
00:08:27,206 --> 00:08:28,264
Okay.

166
00:08:28,407 --> 00:08:30,466
You don't need to write "Ex. "

167
00:08:31,010 --> 00:08:35,208
And after that, nobody ever messed
with the Damn Rascals ever again.

168
00:08:35,281 --> 00:08:37,146
Sounds tough.

169
00:08:37,250 --> 00:08:39,684
When you're a Jet, you're
a Jet all the way, right?

170
00:08:39,752 --> 00:08:40,810
You're a jet?

171
00:08:40,887 --> 00:08:42,252
Have you signed
the expense reports yet?

172
00:08:42,321 --> 00:08:43,913
Yes, in theory I have.

173
00:08:43,990 --> 00:08:46,618
I just need to cross
some t's and dot some i's.

174
00:08:48,094 --> 00:08:49,459
All right.

175
00:08:49,762 --> 00:08:53,926
I am going to be in my office,
if anybody needs me.

176
00:08:55,735 --> 00:08:57,100
Michael!
Oh, wow!

177
00:08:57,270 --> 00:08:59,534
Sleeper hold!
Bedtime for Bonzo.

178
00:09:02,842 --> 00:09:04,469
You are the weakest link!

179
00:09:05,678 --> 00:09:08,169
I'm friends with everybody
in this office.

180
00:09:08,247 --> 00:09:11,114
We're all best friends.
I love everybody here.

181
00:09:11,384 --> 00:09:16,344
But sometimes your best friends
start coming into work late,

182
00:09:16,656 --> 00:09:19,853
and start having dentist appointments
that aren't dentist appointments,

183
00:09:19,926 --> 00:09:24,090
and that is when it's nice to let
them know that you could beat them up.

184
00:09:24,230 --> 00:09:25,993
Just hit me, you'll see.

185
00:09:26,065 --> 00:09:28,533
I can't, 'cause
I just got a manicure, so...

186
00:09:28,601 --> 00:09:30,592
Oh, queer! Eye...

187
00:09:30,670 --> 00:09:33,605
Queer Eye, that's a good show.
Important show.

188
00:09:33,739 --> 00:09:35,104
Go ahead. Do it.

189
00:09:35,207 --> 00:09:37,437
Just have Dwight punch you.
Oh, yeah.

190
00:09:37,543 --> 00:09:39,534
Well, that would be kind
of worthless because I know

191
00:09:39,612 --> 00:09:41,603
a ton of 14-year-old girls
who could kick his ass.

192
00:09:41,681 --> 00:09:43,478
You know a ton
of 14-year-old girls?

193
00:09:43,549 --> 00:09:44,846
What belt are they?

194
00:09:44,917 --> 00:09:46,908
Look, Dwight is a wuss.

195
00:09:47,153 --> 00:09:48,620
When we rented Armageddon...
No.

196
00:09:48,688 --> 00:09:50,053
...he cried at the end of it.
He did.

197
00:09:50,122 --> 00:09:52,249
Michael, I told you. That was
because it was New Year's Eve

198
00:09:52,325 --> 00:09:54,725
and it started to snow
at exactly midnight.

199
00:09:54,794 --> 00:09:57,456
"Bruce Willis, they're gonna
leave him on the asteroid. "

200
00:09:57,530 --> 00:09:58,724
Okay, I'll punch you.

201
00:09:58,798 --> 00:09:59,958
Oh, okay, here we go.

202
00:10:00,032 --> 00:10:01,499
All right, come on.

203
00:10:07,473 --> 00:10:11,068
Did I want to harm Michael? The
one man I've been hired to protect?

204
00:10:11,210 --> 00:10:12,507
No, I did not.

205
00:10:12,745 --> 00:10:14,076
Are you okay?
Yes.

206
00:10:14,513 --> 00:10:16,811
Are you sure you're all right? Yep, yep.

207
00:10:17,883 --> 00:10:19,214
Thank you.

208
00:10:24,056 --> 00:10:26,081
I come from a long line
of fighters.

209
00:10:26,158 --> 00:10:29,457
My maternal grandfather was
the toughest guy I ever knew.

210
00:10:29,528 --> 00:10:32,395
World War II veteran,
killed 20 men,

211
00:10:32,465 --> 00:10:35,593
then spent the rest of the war
in an Allied prison camp.

212
00:10:35,901 --> 00:10:40,861
My father battled blood pressure
and obesity all his life.

213
00:10:41,907 --> 00:10:43,602
Different kind of fight.

214
00:10:44,944 --> 00:10:46,741
Okay, he has to be stopped.

215
00:10:47,013 --> 00:10:49,743
Please, please, please,
please, just ask Michael.

216
00:10:51,784 --> 00:10:53,012
I don't know.

217
00:10:56,422 --> 00:10:58,356
Okay, I'll buy you
a bag of chips.

218
00:10:58,424 --> 00:10:59,686
French onion?

219
00:11:00,226 --> 00:11:01,853
Obviously. Why are you spinning around?

220
00:11:01,927 --> 00:11:03,258
Okay.
Yes.

221
00:11:04,130 --> 00:11:06,030
Take this pen, okay,

222
00:11:06,465 --> 00:11:07,955
stab me with it.

223
00:11:08,367 --> 00:11:09,391
Go away.

224
00:11:09,468 --> 00:11:10,765
I just have a quick question.

225
00:11:10,836 --> 00:11:12,736
I haven't signed them, okay?

226
00:11:13,339 --> 00:11:14,772
No, it's not that.

227
00:11:15,608 --> 00:11:18,907
I was just wondering, since I'm
probably gonna have to stay late,

228
00:11:18,978 --> 00:11:22,914
could you ask Dwight to stay late,
too, so he can walk me to my car?

229
00:11:25,351 --> 00:11:26,784
Come in.

230
00:11:29,455 --> 00:11:31,218
Pam, I hate to
break this to you,

231
00:11:31,290 --> 00:11:33,588
but Dwight can't stop you
from being mugged.

232
00:11:33,659 --> 00:11:35,354
He's just not tough enough.

233
00:11:35,428 --> 00:11:36,895
He's a purple belt,
that's really high.

234
00:11:36,962 --> 00:11:38,623
Oh, God, I could
beat up Dwight.

235
00:11:38,698 --> 00:11:40,325
That's ridiculous.
I can murder him.

236
00:11:40,399 --> 00:11:41,991
It's just that
out there you...

237
00:11:42,068 --> 00:11:43,296
Oh, is that what
they're saying?

238
00:11:43,369 --> 00:11:44,393
Yeah, kind of.

239
00:11:44,470 --> 00:11:46,301
Okay, all right.

240
00:11:47,406 --> 00:11:48,805
Where's Dwight?
Kitchen.

241
00:11:48,874 --> 00:11:49,966
Okay.

242
00:11:54,480 --> 00:11:55,640
All right. Here we go.

243
00:11:56,816 --> 00:11:58,716
Good. Wow, that's actually
pretty cool, Dwight.

244
00:11:58,784 --> 00:12:00,479
Excellent. Now, watch.
Let me take you from behind.

245
00:12:00,553 --> 00:12:01,679
What?
Watch out, Kelly,

246
00:12:01,754 --> 00:12:03,153
he might sucker punch you.

247
00:12:03,222 --> 00:12:04,484
I didn't sucker punch you,
Michael.

248
00:12:04,557 --> 00:12:05,581
No, really?

249
00:12:05,658 --> 00:12:07,819
In case you'd remember,
I was defending my honor.

250
00:12:07,893 --> 00:12:09,087
Oh, is that it?
Like a samurai.

251
00:12:09,161 --> 00:12:11,254
Yeah. Really? Well, the offer, Dwight,

252
00:12:11,330 --> 00:12:14,163
was for one punch,
which I absorbed.

253
00:12:14,233 --> 00:12:16,667
I had no idea that there
would be a second punch.

254
00:12:16,736 --> 00:12:18,567
So, catch-22.

255
00:12:18,637 --> 00:12:19,661
Okay, fine.

256
00:12:20,639 --> 00:12:23,699
Tit for tit. Give it your
best shot. Two punches. Go!

257
00:12:24,043 --> 00:12:27,535
Look, if we were in a bar right
now, there would be two punches.

258
00:12:27,613 --> 00:12:29,205
Me punching you
and you hitting the floor.

259
00:12:29,281 --> 00:12:30,805
No, I'd block your first punch... Yeah?

260
00:12:30,883 --> 00:12:31,907
...rendering you ineffective.
Oh, really?

261
00:12:31,984 --> 00:12:32,973
Yeah.
You know what,

262
00:12:33,052 --> 00:12:34,644
you're just lucky
that we're at work right now.

263
00:12:34,720 --> 00:12:36,415
What about, uh,
Dwight's dojo?

264
00:12:36,489 --> 00:12:38,013
No, they just have classes.

265
00:12:38,090 --> 00:12:39,921
No, it's free during the
day. It's fine. Look...

266
00:12:39,992 --> 00:12:41,220
I got the key.

267
00:12:41,293 --> 00:12:42,590
Hey, Michael.
Hey, Toby.

268
00:12:42,661 --> 00:12:44,151
Any word on those time cards?
I have an idea.

269
00:12:44,230 --> 00:12:45,822
Why don't you leave right now?

270
00:12:45,898 --> 00:12:48,423
Why don't you walk away
from the room, okay?

271
00:12:49,602 --> 00:12:51,900
Fine. We'll go at lunch.

272
00:12:53,172 --> 00:12:55,902
Pam, make an announcement.

273
00:12:56,809 --> 00:12:58,299
Figure out car pools.

274
00:13:01,347 --> 00:13:03,941
Well, we're all getting
excited to see this fight.

275
00:13:04,016 --> 00:13:07,645
The Albany branch is working right
through lunch to prevent downsizing,

276
00:13:07,720 --> 00:13:11,315
but Michael, he decided
to extend our lunch by an hour

277
00:13:11,390 --> 00:13:15,087
so that we could all go down to
the dojo and watch him fight Dwight.

278
00:13:15,795 --> 00:13:18,821
Fight! Fight! Fight!
Fight! Fight!

279
00:13:19,665 --> 00:13:21,064
I'm coming. Fight!

280
00:13:25,070 --> 00:13:26,435
Sorry.

281
00:13:35,147 --> 00:13:36,671
I recognize that.

282
00:13:37,216 --> 00:13:39,411
That is Japanese
for California Roll.

283
00:13:39,685 --> 00:13:40,709
No, it's not.

284
00:13:40,786 --> 00:13:42,048
I think it is,
a guy told me about that.

285
00:13:42,121 --> 00:13:43,816
Actually it's a symbol for
eternal discipline.

286
00:13:43,889 --> 00:13:44,913
Oh.

287
00:13:45,257 --> 00:13:46,690
Wow. That is
really interesting.

288
00:13:46,759 --> 00:13:48,021
What?

289
00:13:48,093 --> 00:13:50,584
Your love line... I'm just
kidding. I can't see anything.

290
00:13:50,663 --> 00:13:51,891
Look closer.

291
00:13:52,932 --> 00:13:54,559
Oh, okay.
One point for me.

292
00:13:54,633 --> 00:13:55,827
Tied up.
Oh, you're dead.

293
00:13:55,901 --> 00:13:58,267
What? What are you gonna do?
Bring it, Beesley, bring it.

294
00:13:59,405 --> 00:14:00,770
Oh, yeah. Good move.

295
00:14:00,840 --> 00:14:02,535
Not such an ultimate
fighter now, huh?

296
00:14:02,608 --> 00:14:05,202
Hey, put me down.
Put me down!

297
00:14:05,344 --> 00:14:07,904
Oh, my God!
Hey, put me down! Hey!

298
00:14:13,219 --> 00:14:15,016
Okay, gentlemen,
listen up.

299
00:14:15,521 --> 00:14:18,922
After a clean strike to the
chest, stomach or kidneys,

300
00:14:19,058 --> 00:14:21,049
I will separate you
and award a point.

301
00:14:21,126 --> 00:14:23,321
The first person to three
wins, all right? Yes, Sensei.

302
00:14:23,395 --> 00:14:24,555
Lot of rules, lot of rules.

303
00:14:24,630 --> 00:14:27,155
On the street, we didn't
have any rules. Maybe one.

304
00:14:27,233 --> 00:14:29,531
No kicks to the groin,
home for dinner.

305
00:14:31,470 --> 00:14:33,233
Hey, what the hell
was that?

306
00:14:33,305 --> 00:14:34,329
Yes!

307
00:14:34,406 --> 00:14:35,668
Dwight, one point.
No way! Okay!

308
00:14:35,741 --> 00:14:36,730
Eat it!

309
00:14:36,809 --> 00:14:38,071
All right, that's the way
you wanna do it?

310
00:14:38,143 --> 00:14:40,771
You wanna play dirty, huh?
Okay, game on, man!

311
00:14:40,846 --> 00:14:41,972
Sweep the leg.

312
00:14:42,047 --> 00:14:43,378
Yeah, I'm coming
at you, man!

313
00:14:49,655 --> 00:14:52,123
Okay, purple belt, okay.

314
00:14:52,191 --> 00:14:53,522
I got it.
No.

315
00:14:53,592 --> 00:14:55,685
I got his pants.
That was my pants.

316
00:14:55,761 --> 00:14:57,422
No points for pants.

317
00:14:57,997 --> 00:15:01,728
Dwight, you have... No, look. No,
you have something, you have some...

318
00:15:02,167 --> 00:15:04,226
God, you look like
such an idiot!

319
00:15:13,178 --> 00:15:15,078
Clean technique, gentlemen.
Come on, do that again!

320
00:15:15,147 --> 00:15:16,876
Do that again, I dare you.

321
00:15:18,651 --> 00:15:20,915
Okay, break. Break!
No holding! Break.

322
00:15:21,120 --> 00:15:23,816
Oh, you can't see!
You can't see!

323
00:15:24,156 --> 00:15:26,556
One point, two points,
three points!

324
00:15:26,792 --> 00:15:28,259
Break!
How many points was that?

325
00:15:28,327 --> 00:15:30,090
I win! I win!

326
00:15:31,664 --> 00:15:34,224
No, you didn't! No, you...

327
00:15:34,600 --> 00:15:36,932
Eight points, nine points.

328
00:15:38,203 --> 00:15:39,500
Stop it! No!

329
00:15:39,838 --> 00:15:41,430
Come on, Michael!

330
00:15:41,507 --> 00:15:43,475
Open your mouth!
No, Michael!

331
00:15:59,258 --> 00:16:00,657
You talking to me?

332
00:16:01,160 --> 00:16:02,559
You talking to me?

333
00:16:03,462 --> 00:16:05,521
Raging Bull. Pacino.

334
00:16:05,631 --> 00:16:08,259
Oh, I want that footage,
I want it. I need it.

335
00:16:08,701 --> 00:16:11,829
Oh, I have to get back to
work. I have lots of work to...

336
00:16:11,971 --> 00:16:13,700
Check this out. Come here.

337
00:16:14,006 --> 00:16:15,166
There he is.

338
00:16:15,274 --> 00:16:19,142
Mr. Temp having lunch
by the car.

339
00:16:19,578 --> 00:16:23,105
Let us play with him.
This is going to be hilarious.

340
00:16:30,456 --> 00:16:32,856
Oh, we're playing phone tag.

341
00:16:33,659 --> 00:16:35,490
Seven new messages.

342
00:16:35,594 --> 00:16:37,118
First new message.;

343
00:16:37,196 --> 00:16:40,256
Hi, Ryan.
This is Saddam Hussein.

344
00:16:40,899 --> 00:16:41,923
Next message.;

345
00:16:42,001 --> 00:16:44,299
Hey, Ryan,
this is your girlfriend

346
00:16:44,636 --> 00:16:46,536
and I'm mad.

347
00:17:08,260 --> 00:17:11,696
My emergency contact
is Todd Packer.

348
00:17:12,064 --> 00:17:14,294
Todd F. Packer.

349
00:17:15,067 --> 00:17:16,898
Know what the "F" stands for?
Fudge?

350
00:17:18,070 --> 00:17:20,334
Yeah. Come in.

351
00:17:20,672 --> 00:17:22,333
Oh, hey, Karate Kid.

352
00:17:22,641 --> 00:17:24,302
The Hilary Swank version.

353
00:17:24,376 --> 00:17:26,003
Hi. How are you?

354
00:17:26,578 --> 00:17:29,046
I need to change my
emergency contact information

355
00:17:29,114 --> 00:17:30,775
from Michael Scott.

356
00:17:30,983 --> 00:17:31,972
Okay, to what?

357
00:17:32,051 --> 00:17:33,177
Just put

358
00:17:34,553 --> 00:17:36,111
"The Hospital. "

359
00:17:36,455 --> 00:17:39,288
Contact number, just put 911.

360
00:17:41,260 --> 00:17:42,989
He is such a sore loser.

361
00:17:43,095 --> 00:17:46,997
You heard, obviously, that I mopped
the floor with him this afternoon.

362
00:17:48,967 --> 00:17:50,093
You know what,

363
00:17:50,169 --> 00:17:52,763
do yourself a favor.
Just leave me as his contact

364
00:17:52,838 --> 00:17:54,703
and I will call the hospital.

365
00:17:54,773 --> 00:17:56,365
Cut out the middleman.

366
00:18:06,285 --> 00:18:08,082
Later, Jim.
Later, Kev.

367
00:18:14,993 --> 00:18:16,392
Have a good weekend.

368
00:18:16,462 --> 00:18:17,690
Yeah, you, too.

369
00:18:29,808 --> 00:18:30,866
Yeah?

370
00:18:30,943 --> 00:18:32,570
I have the emergency contacts.

371
00:18:32,644 --> 00:18:35,169
Just lay them on a chair.
I'll take it from here.

372
00:18:35,247 --> 00:18:37,875
So, what you up to
this weekend?

373
00:18:39,618 --> 00:18:40,983
Hanging out
with some friends, probably.

374
00:18:41,053 --> 00:18:43,214
Well, if you do anything
crazy, give me a shout.

375
00:18:43,288 --> 00:18:45,222
Yeah. All right,
I will see you Monday.

376
00:18:45,290 --> 00:18:46,314
All right.

377
00:18:47,259 --> 00:18:48,453
Bye.

378
00:18:56,301 --> 00:18:57,325
Dwight?

379
00:18:57,402 --> 00:18:59,427
Michael, did you finish yet?
This close.

380
00:18:59,505 --> 00:19:00,733
Dwight, may I speak
with you for a minute?

381
00:19:00,806 --> 00:19:01,830
I'm busy.

382
00:19:01,907 --> 00:19:04,137
Well, busier,
but I'm making the time.

383
00:19:04,209 --> 00:19:06,439
Michael, can't your
conversation wait till Monday?

384
00:19:06,512 --> 00:19:07,604
We wanna go home.

385
00:19:07,679 --> 00:19:10,011
Well, you don't even have
anybody to go home to, Toby, so...

386
00:19:10,082 --> 00:19:11,674
The shipping place
closes in a half hour.

387
00:19:11,750 --> 00:19:12,774
I know,

388
00:19:12,851 --> 00:19:16,446
but I have been carrying
the load on my back all day.

389
00:19:16,522 --> 00:19:19,889
And if everyone would
just chip in a little bit,

390
00:19:20,359 --> 00:19:22,020
it might help me out.

391
00:19:22,227 --> 00:19:25,094
What do you say? Let's
gang-bang this thing and go home.

392
00:19:25,164 --> 00:19:26,756
Good? Dwight.

393
00:19:33,906 --> 00:19:36,374
This is illegal.
I don't care.

394
00:19:39,845 --> 00:19:43,144
I have been testing you the
entire day. Did you know that?

395
00:19:45,717 --> 00:19:46,911
Of course.

396
00:19:47,219 --> 00:19:49,414
And I'm happy to say
that you passed.

397
00:19:50,355 --> 00:19:52,915
So, effective immediately,
I am promoting you

398
00:19:53,225 --> 00:19:57,184
from Assistant to the Regional
Manager, to Assistant Regional Manager.

399
00:20:00,632 --> 00:20:02,532
Michael, I don't know...

400
00:20:02,601 --> 00:20:03,625
I know,

401
00:20:03,702 --> 00:20:05,431
I know, I know, I know.

402
00:20:05,504 --> 00:20:08,064
I wouldn't be offering it if I
didn't think you could handle it.

403
00:20:08,140 --> 00:20:09,368
I can handle it. I can.

404
00:20:09,441 --> 00:20:10,601
I know. Okay.

405
00:20:13,979 --> 00:20:17,005
So, I guess,
this will just be my office.

406
00:20:17,082 --> 00:20:19,983
No, no, title change only.

407
00:20:20,152 --> 00:20:22,211
I'll have Pam send out a memo. No, no.

408
00:20:22,287 --> 00:20:23,754
Three month
probationary period.

409
00:20:23,822 --> 00:20:26,655
Let's just not tell anybody
about this right now.

410
00:20:26,725 --> 00:20:29,717
Just a formality.
Absolutely. But not really.

411
00:20:30,162 --> 00:20:31,527
Michael,

412
00:20:35,167 --> 00:20:38,728
I have so much
to learn from you.

413
00:20:39,171 --> 00:20:40,433
Yes, you do.

414
00:20:44,243 --> 00:20:45,870
Thank you,

415
00:20:47,279 --> 00:20:48,439
Sensei.

416
00:20:51,883 --> 00:20:53,714
And, ditto.

417
00:20:55,020 --> 00:20:58,217
I told Dwight
that there is honor in losing,

418
00:20:58,290 --> 00:21:01,020
which, as we all know,
is completely ridiculous.

419
00:21:01,326 --> 00:21:04,693
But there is, however, honor
in making a loser feel better,

420
00:21:04,830 --> 00:21:06,991
which is what
I just did for Dwight.

421
00:21:07,633 --> 00:21:10,329
Would I rather be feared
or loved?

422
00:21:11,370 --> 00:21:12,735
Easy. Both.

423
00:21:13,238 --> 00:21:16,139
I want people to be afraid
of how much they love me,

424
00:21:16,675 --> 00:21:19,542
and I think I proved that
today at the dojo.

425
00:21:19,678 --> 00:21:21,373
Typewriter torture!
Sensei!

426
00:21:21,446 --> 00:21:23,038
Typewriter torture!
Stop!

427
00:21:23,115 --> 00:21:24,446
Typewriter!

