1
00:00:03,603 --> 00:00:05,434
Hey.
Hello.

2
00:00:06,639 --> 00:00:07,697
Jim!

3
00:00:07,774 --> 00:00:10,299
What's up, buddy? This is not
funny. Why is my stuff in here?

4
00:00:11,044 --> 00:00:13,911
That's weird. A dollar for a
stapler, that's pretty good.

5
00:00:13,980 --> 00:00:16,107
Yeah, well, I'm not paying
for my own stuff, okay?

6
00:00:16,182 --> 00:00:18,912
I know you did this, 'cause you're
friends with the vending machine guy.

7
00:00:18,985 --> 00:00:20,919
Who, Steve?
Yeah, Steve.

8
00:00:20,987 --> 00:00:22,921
Whatever his name is. What
do I want? What do I want?

9
00:00:24,758 --> 00:00:26,385
It's a pencil cup.

10
00:00:27,293 --> 00:00:31,320
Oh, no, no, no. That's my pencil cup.
I don't think so, I just bought it.

11
00:00:32,098 --> 00:00:34,692
I think so, and you're gonna
hand it over to me.

12
00:00:34,768 --> 00:00:36,099
I love these.

13
00:00:36,803 --> 00:00:38,293
Okay, fine.

14
00:00:39,439 --> 00:00:41,430
Where's my wallet?

15
00:00:42,642 --> 00:00:44,234
There it is. J1.

16
00:00:45,812 --> 00:00:47,143
Here, you know what?
I don't have any...

17
00:00:47,213 --> 00:00:48,805
I've got some nickels.

18
00:00:53,019 --> 00:00:54,384
$0.05, $0.10,

19
00:00:56,389 --> 00:00:59,358
$0.15, $0.20, $0.25...

20
00:01:32,859 --> 00:01:35,453
Hello, everyone.
Good morning, Michael.

21
00:01:35,528 --> 00:01:37,393
Where are we going
this afternoon?

22
00:01:40,266 --> 00:01:43,793
Last week, Michael sent out
this mysterious memo.

23
00:01:43,870 --> 00:01:46,100
"It's time for our
first-quarter camaraderie event.

24
00:01:46,172 --> 00:01:50,871
"So pack a swimsuit, a toothbrush,
rubber-soled shoes and a ski mask. "

25
00:01:51,344 --> 00:01:53,710
A ski mask and a swimsuit.

26
00:01:54,447 --> 00:01:58,747
So that he can have us rob a bank
and then escape through the sewers.

27
00:01:59,519 --> 00:02:01,282
And brush our teeth.

28
00:02:02,288 --> 00:02:03,550
Yeah.

29
00:02:04,257 --> 00:02:06,521
Michael.
Stanley, bo-banley.

30
00:02:06,826 --> 00:02:08,794
I need to know...
Banana-fana-fo-fanley.

31
00:02:08,862 --> 00:02:10,386
...what we're doing.
Me, my, mo, manly.

32
00:02:10,463 --> 00:02:12,431
You said bring a toothbrush.
Stanley.

33
00:02:12,499 --> 00:02:15,468
Is this an overnight?
Maybe.

34
00:02:15,668 --> 00:02:18,728
The suspense is just
so exciting, isn't it?

35
00:02:18,805 --> 00:02:21,239
Should my wife tell her boss
she's not coming in tomorrow?

36
00:02:21,307 --> 00:02:23,901
Maybe. I don't know.
Not maybe. Yes or no?

37
00:02:24,010 --> 00:02:27,912
Well, no, but... Okay, don't
spoil it for everybody, all right?

38
00:02:30,016 --> 00:02:34,953
But we are going on a booze
cruise on Lake Wallenpaupack.

39
00:02:36,623 --> 00:02:38,113
In January?

40
00:02:39,192 --> 00:02:40,489
It's cheaper.

41
00:02:40,760 --> 00:02:42,250
This is not just
another party.

42
00:02:42,328 --> 00:02:45,161
This is a leadership
training exercise.

43
00:02:45,865 --> 00:02:46,923
Right?

44
00:02:47,000 --> 00:02:50,936
I'm going to combine elements of
fun and motivation and education

45
00:02:51,004 --> 00:02:54,405
into a single
mind-blowing experience.

46
00:02:54,541 --> 00:02:56,509
It is now time to unveil

47
00:02:56,576 --> 00:02:59,136
the destination
of this year's retreat.

48
00:03:00,146 --> 00:03:04,708
We are going on a harbor
cruise of Lake Wallenpaupack.

49
00:03:05,552 --> 00:03:06,576
Yes!

50
00:03:11,024 --> 00:03:13,652
It's a booze cruise.
All right!

51
00:03:14,994 --> 00:03:16,985
I have a test for business
school tomorrow night.

52
00:03:17,063 --> 00:03:20,055
Is it okay if I skip the
cruise and study for that?

53
00:03:20,133 --> 00:03:21,998
No, this is mandatory.

54
00:03:22,068 --> 00:03:24,559
But don't worry. You know
what? You're gonna learn plenty.

55
00:03:24,637 --> 00:03:27,367
This is gonna
turn your life around, Ryan.

56
00:03:27,440 --> 00:03:30,273
I'm already in business
school. Well, this...

57
00:03:30,343 --> 00:03:31,776
Wait, Michael.
Yeah?

58
00:03:31,844 --> 00:03:35,405
Why did you tell us to bring a bathing
suit? To throw you off the scent.

59
00:03:35,481 --> 00:03:36,743
Yeah, but I bought
a bathing suit.

60
00:03:36,816 --> 00:03:39,444
Well, just keep the tags on
and you can return it.

61
00:03:39,519 --> 00:03:42,682
I took the tags off already. Well,
that's not my fault, okay? Just...

62
00:03:42,755 --> 00:03:44,916
We're not gonna pay
for a bathing suit.

63
00:03:44,991 --> 00:03:48,859
Okay, I know what you're all thinking.
"Who is this smart little cookie?"

64
00:03:48,928 --> 00:03:53,024
Her name is Brenda something,
and she is from Corporate.

65
00:03:53,099 --> 00:03:55,932
And she is here, like you, to
learn from what I have to say.

66
00:03:56,002 --> 00:03:57,867
I am a great
motivational speaker.

67
00:03:57,937 --> 00:04:02,499
I attended a Tony Robbins event
by the airport last year and...

68
00:04:03,610 --> 00:04:06,738
It wasn't the actual course. You
have to pay for the actual course.

69
00:04:07,347 --> 00:04:10,783
But it talked about
the actual course.

70
00:04:11,684 --> 00:04:16,348
And I've incorporated a lot of
his ideas into my own course.

71
00:04:17,290 --> 00:04:19,383
Leader... ship.

72
00:04:20,560 --> 00:04:25,088
The word "ship" is hidden
inside the word "leadership"

73
00:04:25,832 --> 00:04:27,629
as its derivation.

74
00:04:28,201 --> 00:04:32,194
So if this office
is in fact a ship,

75
00:04:32,805 --> 00:04:34,363
as its leader,

76
00:04:35,408 --> 00:04:36,773
I am the captain.

77
00:04:36,976 --> 00:04:41,276
But we're all
in the same boat. Teamwork!

78
00:04:41,714 --> 00:04:45,707
Last year, Michael's theme was
"Bowl over the competition. "

79
00:04:45,985 --> 00:04:47,885
So guess where we went.

80
00:04:49,289 --> 00:04:52,417
Now, on this ship
that is the office,

81
00:04:53,326 --> 00:04:55,351
what is the sales department?

82
00:04:56,396 --> 00:04:57,590
Anyone?

83
00:04:57,864 --> 00:05:00,731
How about the sales department
is the sails?

84
00:05:00,800 --> 00:05:04,133
Yes, Darryl, the sales
department makes sales. Good.

85
00:05:04,937 --> 00:05:09,169
Let me just explain. I see the
sales department as the furnace.

86
00:05:10,076 --> 00:05:12,544
A furnace?
How old is this ship?

87
00:05:12,879 --> 00:05:15,814
How about the anchor?
What does the furnace do?

88
00:05:15,882 --> 00:05:18,976
All right, let's not get hung
up on the furnace. It's just...

89
00:05:19,052 --> 00:05:21,543
It's the sales... I see the
sales department are down there.

90
00:05:21,621 --> 00:05:24,681
They're in the engine room, and
they're shoveling coal into the furnace.

91
00:05:24,757 --> 00:05:25,781
Right?

92
00:05:25,858 --> 00:05:27,120
I mean, who saw
the movie Titanic?

93
00:05:27,193 --> 00:05:29,024
They were very important
in the movie Titanic.

94
00:05:29,095 --> 00:05:30,790
Who saw it? Show of hands.

95
00:05:30,963 --> 00:05:32,760
Not really sure what movie
you're talking about.

96
00:05:32,832 --> 00:05:35,096
Are you sure you got
the title right? Titanic.

97
00:05:35,168 --> 00:05:37,159
I think you're thinking of
The Hunt for Red October.

98
00:05:37,236 --> 00:05:39,796
No! I'm... Leo DiCaprio!
Come on!

99
00:05:39,872 --> 00:05:41,499
Michael stands
in the front of the boat

100
00:05:41,574 --> 00:05:44,475
and says that he's king of the
world within the first hour,

101
00:05:44,544 --> 00:05:46,273
or I give you
my next paycheck.

102
00:05:46,746 --> 00:05:49,078
Michael, everyone
in the engine room drowned.

103
00:05:49,148 --> 00:05:52,140
No. Thank you, spoiler alert.

104
00:05:52,218 --> 00:05:55,745
You saw the movie,
those of you who did. You...

105
00:05:56,022 --> 00:05:58,081
They're happy down there
in the furnace room.

106
00:05:58,157 --> 00:06:00,955
And they're dirty
and grimy and sweaty.

107
00:06:01,027 --> 00:06:04,258
And they're singing
their ethnic songs and...

108
00:06:04,831 --> 00:06:07,265
Actually,
that might be warehouse.

109
00:06:07,433 --> 00:06:08,957
What?
The...

110
00:06:09,035 --> 00:06:11,560
No, no... No, I didn't...

111
00:06:12,171 --> 00:06:16,870
Okay. Well, the... Okay, in a nutshell,
what I'm saying is "leadership. "

112
00:06:16,943 --> 00:06:19,571
We'll talk more about that
on the boat. Ship.

113
00:06:20,213 --> 00:06:21,475
Aye-aye, Captain.

114
00:06:21,647 --> 00:06:25,918
A three hour tour

115
00:06:25,985 --> 00:06:27,748
Pam,
you are Mary Ann.

116
00:06:27,820 --> 00:06:30,414
We have the Professor
and Ginger.

117
00:06:30,490 --> 00:06:31,923
Welcome aboard!

118
00:06:31,991 --> 00:06:34,755
Angela, you are
Mrs. Howell, Lovey.

119
00:06:35,395 --> 00:06:37,863
The native. Sometimes they
come from neighboring...

120
00:06:37,930 --> 00:06:40,797
We have
one of the Globetrotters.

121
00:06:40,867 --> 00:06:44,166
I am the Skipper, and, Dwight,
you will be Gilligan!

122
00:06:44,237 --> 00:06:45,295
Cool!

123
00:06:45,371 --> 00:06:47,236
Actually, I'm the skipper.
Okay.

124
00:06:47,306 --> 00:06:49,069
But you could be Gilligan.
No! I'd rather die.

125
00:06:49,142 --> 00:06:52,703
Hi. I am Michael Scott. I
am the captain of this party.

126
00:06:52,879 --> 00:06:55,040
I'm Captain Jack.
I'm captain of the ship.

127
00:06:55,114 --> 00:06:57,173
I'm also captain of anyone
who sets foot on this ship.

128
00:06:57,250 --> 00:07:00,151
Hi, welcome aboard.
Okay.

129
00:07:00,253 --> 00:07:02,551
In an office,
when you are ranking people,

130
00:07:02,622 --> 00:07:05,090
manager is higher
than captain.

131
00:07:05,792 --> 00:07:08,590
On a boat, who knows?
It's nebulous.

132
00:07:10,296 --> 00:07:12,992
Hey, look!
I'm king of the world!

133
00:07:23,376 --> 00:07:25,241
Okay, all right!

134
00:07:25,311 --> 00:07:26,471
Welcome aboard!

135
00:07:26,546 --> 00:07:28,446
I am your captain,
Captain Jack.

136
00:07:28,514 --> 00:07:33,008
And I am the Regional Manager
of Dunder Mifflin, Michael Scott.

137
00:07:33,085 --> 00:07:34,143
Welcome, welcome!

138
00:07:34,220 --> 00:07:36,017
Okay, so...
Okay, so...

139
00:07:36,088 --> 00:07:38,682
Please. The life preservers...
Right.

140
00:07:38,758 --> 00:07:41,750
...they are located underneath the seats
all along the perimeter of the boat.

141
00:07:41,828 --> 00:07:43,989
Don't worry, you are not gonna be
needing life preservers tonight.

142
00:07:44,063 --> 00:07:45,553
Well, we might be.
It's just gonna be...

143
00:07:45,631 --> 00:07:48,122
Please let me finish.
Okay? Thank you. Well...

144
00:07:48,568 --> 00:07:51,537
So the Coast Guard requires that I
tell you where the safety exits are.

145
00:07:51,604 --> 00:07:54,402
Now, on this ship, it's very
easy. Anywhere over the side.

146
00:07:55,842 --> 00:07:59,744
Not only am I your ship's captain,
I am also your party captain!

147
00:07:59,812 --> 00:08:01,712
We're gonna get it going here
in just a few minutes.

148
00:08:01,781 --> 00:08:03,578
And I'm
your party captain, too!

149
00:08:03,649 --> 00:08:06,447
And you are gonna put on
your dancing shoes later on!

150
00:08:06,519 --> 00:08:08,510
Hey, Mike, Mike, Mike.
So we are gonna...

151
00:08:08,588 --> 00:08:10,283
If you don't mind...
... rock it!

152
00:08:10,356 --> 00:08:12,415
What?
Please! Okay?

153
00:08:12,658 --> 00:08:15,286
If the boat's rocking,
don't come knocking!

154
00:08:15,361 --> 00:08:16,658
Michael.
Yeah?

155
00:08:16,729 --> 00:08:19,425
Your company employees are not the
only people on the boat tonight. Okay?

156
00:08:19,499 --> 00:08:22,764
We're all gonna have a good time
tonight. Hey, listen, listen, Mike.

157
00:08:22,835 --> 00:08:24,826
Why don't you let me
and my crew do our job?

158
00:08:24,904 --> 00:08:27,771
You just sit back and have
a good time. Okay. Yep. So...

159
00:08:27,840 --> 00:08:29,137
All right?

160
00:08:29,442 --> 00:08:32,673
You guys, it's like we're in high
school and we're at the cool table.

161
00:08:33,846 --> 00:08:35,279
Right?
Yeah.

162
00:08:35,414 --> 00:08:36,847
Pam, were you a cheerleader?

163
00:08:36,916 --> 00:08:40,317
No, she was total "Miss
Artsy-Fartsy" in high school.

164
00:08:40,720 --> 00:08:43,985
She wore the turtleneck and
everything. That's hilarious.

165
00:08:44,590 --> 00:08:46,319
It's not hilarious...

166
00:08:46,392 --> 00:08:47,552
Where did you go to school?

167
00:08:47,627 --> 00:08:50,152
Bishop O'Hare.
His-slop-who-cares-a...?

168
00:08:50,396 --> 00:08:52,091
We played you!

169
00:08:52,498 --> 00:08:54,932
You really look familiar.
Did you...

170
00:08:55,001 --> 00:08:57,094
You cheered for them,
didn't you?

171
00:08:57,169 --> 00:09:00,036
No.
Yes, I did.

172
00:09:00,740 --> 00:09:03,971
A- W-E-S-O-M-E

173
00:09:04,076 --> 00:09:07,739
Awesome, awesome is what we are
We're the football superstars!

174
00:09:07,813 --> 00:09:09,246
A- W-E-S-O-M-E

175
00:09:09,315 --> 00:09:12,011
I remember that, and we
crushed you, like, 42-10.

176
00:09:12,084 --> 00:09:13,847
Having fun?
Yeah.

177
00:09:14,554 --> 00:09:16,181
Everybody's really nice.

178
00:09:16,255 --> 00:09:19,816
Good, well, that is what
Scranton is all about.

179
00:09:20,126 --> 00:09:22,617
Not like you New Yorkers!
So...

180
00:09:22,695 --> 00:09:24,560
When are you gonna
start the presentation?

181
00:09:24,630 --> 00:09:26,495
I already sort of started it
back at the office

182
00:09:26,566 --> 00:09:28,932
and on the dock
with the Gilligan thing.

183
00:09:29,001 --> 00:09:31,401
So, right now, I was thinking.

184
00:09:31,470 --> 00:09:33,028
Yes, okay!

185
00:09:33,105 --> 00:09:36,268
Listen up,
all you Dunder Mifflinites!

186
00:09:36,342 --> 00:09:40,711
I would like to talk to you
all about life preservers.

187
00:09:40,947 --> 00:09:45,907
Now, one important life preserver
in business is IT support.

188
00:09:46,285 --> 00:09:48,879
Not now, Mike,
we're doing the limbo!

189
00:09:49,422 --> 00:09:53,017
That's right, partiers, it's
time to limbo, limbo, limbo!

190
00:09:53,092 --> 00:09:54,150
So, okay.

191
00:09:54,226 --> 00:09:57,627
All right, I need a volunteer to
come up here and hold my stick!

192
00:09:57,697 --> 00:10:00,461
Who's it gonna be? Okay.
Me, me, me.

193
00:10:03,135 --> 00:10:05,228
Usually it's a woman.
I'm stronger.

194
00:10:05,304 --> 00:10:06,931
Hey, I got an idea.

195
00:10:07,006 --> 00:10:09,566
How would you like
to steer the ship, Dwight?

196
00:10:09,775 --> 00:10:13,575
Keep us on a steady course. Keep a
sharp eye out. I'm counting on you.

197
00:10:13,646 --> 00:10:17,673
I was the youngest pilot in
Pan Am history. When I was four,

198
00:10:17,750 --> 00:10:21,277
the pilot let me ride in the
cockpit and fly the plane with him.

199
00:10:22,521 --> 00:10:25,012
And I was four
and I was great.

200
00:10:25,091 --> 00:10:28,288
And I would have landed it, but my
dad wanted us to go back to our seats.

201
00:10:31,631 --> 00:10:33,861
All right, all right,
that was great!

202
00:10:33,933 --> 00:10:36,401
Now it's time
for the dance contest!

203
00:10:36,469 --> 00:10:39,233
Why don't we do that
after I do my presentation?

204
00:10:39,305 --> 00:10:41,466
Nope. Dance contest!

205
00:10:41,540 --> 00:10:44,600
All right, we'll have
a motivational dance contest!

206
00:10:44,677 --> 00:10:45,871
Hit it!

207
00:10:45,978 --> 00:10:49,243
Yeah! Okay! Dancing!

208
00:10:49,548 --> 00:10:52,278
It is a primal art form

209
00:10:52,551 --> 00:10:54,815
used in ancient times

210
00:10:55,021 --> 00:10:57,455
to express yourself
with the body!

211
00:10:59,558 --> 00:11:01,082
And communicate!

212
00:11:11,937 --> 00:11:13,802
Sometimes you have to
take a break

213
00:11:13,873 --> 00:11:17,900
from being the kind of boss that's
always trying to teach people things.

214
00:11:18,144 --> 00:11:21,204
Sometimes you have to just
be the boss dancing.

215
00:11:31,824 --> 00:11:38,227
What do you do
with a drunken sailor?

216
00:11:38,698 --> 00:11:41,792
What do you do
with a drunken sailor

217
00:11:41,867 --> 00:11:44,893
Early in the morning?

218
00:11:47,840 --> 00:11:50,468
Come inside and talk to me.
I can't.

219
00:11:50,876 --> 00:11:53,276
Do you want us
to run aground, woman?

220
00:11:54,980 --> 00:11:57,949
Snorkel shot! Snorkel shot!

221
00:11:58,250 --> 00:12:02,346
Snorkel shot! Snorkel shot!
Snorkel shot!

222
00:12:02,822 --> 00:12:04,016
Yeah!

223
00:12:04,757 --> 00:12:06,088
Who's next? Come on!

224
00:12:06,158 --> 00:12:08,285
Pammy, come on! Come on!
No, I'm not doing that.

225
00:12:08,360 --> 00:12:09,691
Come on!

226
00:12:14,033 --> 00:12:16,934
Hey, why don't we find, like,
a quieter place to hang out?

227
00:12:17,002 --> 00:12:19,766
No, I just gotta wait for Darryl
to do his shot. Just a minute.

228
00:12:19,839 --> 00:12:22,000
Come on. Darryl! Darryl!

229
00:12:22,308 --> 00:12:24,833
It's getting kind of
rowdy down there. Yeah.

230
00:12:24,910 --> 00:12:27,572
"Darryl, Darryl, Darryl!"

231
00:12:30,382 --> 00:12:32,612
Sometimes I just
don't get Roy.

232
00:12:38,557 --> 00:12:40,218
I mean, I don't know.

233
00:12:49,001 --> 00:12:50,195
So...

234
00:12:51,270 --> 00:12:53,738
What's it like
dating a cheerleader?

235
00:13:20,099 --> 00:13:21,396
I'm cold.

236
00:13:32,478 --> 00:13:34,708
So, what's this presentation
all about?

237
00:13:34,780 --> 00:13:37,442
See? This is
of general interest.

238
00:13:37,850 --> 00:13:40,341
It is about priorities

239
00:13:40,586 --> 00:13:43,953
and making decisions,
using the boat as an analogy.

240
00:13:44,023 --> 00:13:45,456
What is important to you?

241
00:13:45,524 --> 00:13:48,220
If the boat is sinking,
what do you save?

242
00:13:48,360 --> 00:13:52,319
Women and children. No, no,
salesmen and profit centers.

243
00:13:53,032 --> 00:13:55,660
That's a stupid analogy.
Okay.

244
00:13:55,734 --> 00:13:59,363
Well, obviously you don't know
anything about leadership.

245
00:14:00,039 --> 00:14:03,008
Well, I was the captain of a
PC-1 Cyclone coastal patrol boat

246
00:14:03,075 --> 00:14:04,406
during Desert Storm.

247
00:14:04,476 --> 00:14:07,570
Wow, you should be
the motivational speaker.

248
00:14:07,780 --> 00:14:09,270
Him? Okay.

249
00:14:09,348 --> 00:14:11,908
Yeah, he gives me
real responsibility, Michael.

250
00:14:12,017 --> 00:14:13,541
Captain Jack delegates.

251
00:14:13,619 --> 00:14:16,383
He's let me steer the ship
for the last hour.

252
00:14:17,756 --> 00:14:19,621
I'd like to be engaged.

253
00:14:19,992 --> 00:14:22,187
How did you manage
to pull that off?

254
00:14:24,597 --> 00:14:28,397
I've been engaged for three
years, and there's no end in sight.

255
00:14:28,767 --> 00:14:30,928
So you don't want
to ask my advice.

256
00:14:31,070 --> 00:14:33,470
Suppose your office building's
on fire,

257
00:14:33,539 --> 00:14:35,507
Jim, who would you save?

258
00:14:37,543 --> 00:14:38,840
Let's see...

259
00:14:41,881 --> 00:14:44,372
The customer,
because the customer is king.

260
00:14:44,450 --> 00:14:46,281
Not what I was looking for,
but a good thought.

261
00:14:46,352 --> 00:14:48,047
He's just sucking up.

262
00:14:48,354 --> 00:14:52,381
When you were in the Navy,
did you ever almost die?

263
00:14:52,458 --> 00:14:55,450
Oh, yeah, oh, yeah, and I wasn't
thinking about some customer.

264
00:14:55,527 --> 00:14:57,688
I was thinking about
my first wife.

265
00:14:57,863 --> 00:15:00,457
The day I got back on shore,
I married her.

266
00:15:04,970 --> 00:15:07,495
You know what?
I would save the receptionist.

267
00:15:07,573 --> 00:15:09,666
I just wanted
to clear that up.

268
00:15:13,078 --> 00:15:14,568
Everybody,

269
00:15:14,647 --> 00:15:17,013
could I get your attention
for just a second?

270
00:15:17,082 --> 00:15:18,640
Can you listen to me
for a second?

271
00:15:18,717 --> 00:15:22,551
We were up at the front, and we were
talking about what's really important and...

272
00:15:22,888 --> 00:15:24,355
Pam,

273
00:15:25,157 --> 00:15:26,818
I think enough is enough.

274
00:15:26,892 --> 00:15:28,826
I think we should set a date
for our wedding.

275
00:15:28,894 --> 00:15:31,829
How about June 10th?
Come on, let's do it!

276
00:15:32,765 --> 00:15:33,993
Come on, baby!

277
00:15:34,066 --> 00:15:35,863
Yeah!
Congratulations!

278
00:15:36,635 --> 00:15:38,068
Congratulations!

279
00:15:38,971 --> 00:15:40,370
Yeah! Yeah!

280
00:15:41,073 --> 00:15:43,166
Oh, my God!
I love you, baby!

281
00:15:43,342 --> 00:15:44,741
Congratulations!

282
00:15:50,049 --> 00:15:52,540
You know what, I don't want
to take credit for this,

283
00:15:52,751 --> 00:15:55,117
but Roy and I were just
having a conversation

284
00:15:55,187 --> 00:15:57,621
about making commitments

285
00:15:57,690 --> 00:16:00,158
and making choices. Right?

286
00:16:00,225 --> 00:16:03,058
Did I motivate you?
No, it's Captain Jack.

287
00:16:03,562 --> 00:16:05,154
Well...
Captain Jack.

288
00:16:05,831 --> 00:16:07,298
Could have been
either one of us,

289
00:16:07,366 --> 00:16:09,266
because we pretty much
were saying the same thing.

290
00:16:09,335 --> 00:16:11,098
Congratulations!
That is great!

291
00:16:11,170 --> 00:16:13,434
We gotta celebrate!
Yeah!

292
00:16:15,607 --> 00:16:18,167
Hey, hey, hey!
I got an idea, I got an idea.

293
00:16:18,243 --> 00:16:20,711
I could marry you right now
as captain of the ship.

294
00:16:20,779 --> 00:16:21,871
Yes!

295
00:16:21,947 --> 00:16:24,882
I could marry you as Regional
Manager of Dunder Mifflin!

296
00:16:24,984 --> 00:16:27,509
No, no, no. I want my
mom and dad to be there.

297
00:16:27,586 --> 00:16:29,349
Then I'll give you away!

298
00:16:29,788 --> 00:16:31,153
No, thank you.

299
00:16:37,429 --> 00:16:40,523
Do you think that'll ever be us? No.

300
00:16:42,668 --> 00:16:46,126
What is wrong with you? Why did
you even bring me here tonight?

301
00:16:46,271 --> 00:16:47,602
I don't know.

302
00:16:48,107 --> 00:16:51,270
Let's break up.
What?

303
00:16:52,478 --> 00:16:55,003
This is where old Captain Jack
drives the boat.

304
00:16:55,080 --> 00:16:56,240
Wow!

305
00:16:57,716 --> 00:16:59,081
Seasick?

306
00:16:59,151 --> 00:17:00,982
Captain Jack says
you should look at the moon.

307
00:17:01,020 --> 00:17:02,851
Captain Jack's a fart-face.

308
00:17:07,326 --> 00:17:10,159
I'm on medication.
Really? What?

309
00:17:10,429 --> 00:17:11,760
Vomacillin.

310
00:17:15,434 --> 00:17:17,800
Okay, all right.
It's time to be boss.

311
00:17:18,170 --> 00:17:20,070
Time to motivate.
Let's blow some minds here.

312
00:17:20,139 --> 00:17:22,198
Okay, guys, guys, guys.
Cool it.

313
00:17:22,274 --> 00:17:24,606
Everybody? Dunder Mifflin
Scranton employees,

314
00:17:24,676 --> 00:17:29,136
Brenda, I've some very, very urgent
news I need to tell everybody.

315
00:17:29,248 --> 00:17:30,715
Right now. Listen up.

316
00:17:30,783 --> 00:17:33,081
The ship is sinking.

317
00:17:33,852 --> 00:17:34,978
Okay?

318
00:17:35,054 --> 00:17:36,988
We're going down right now.

319
00:17:37,056 --> 00:17:39,854
Just wrap your heads
around the reality of that.

320
00:17:40,692 --> 00:17:42,751
Please! Everybody,
it's my turn now, okay?

321
00:17:42,828 --> 00:17:44,159
Captain Jack is gone.

322
00:17:44,229 --> 00:17:48,290
In five minutes, this ship is going
to be at the bottom of the lake,

323
00:17:48,700 --> 00:17:51,362
and there aren't enough spaces
on the lifeboat.

324
00:17:51,437 --> 00:17:53,166
Who are we gonna save?

325
00:17:53,238 --> 00:17:55,229
Do we save sales?

326
00:17:55,374 --> 00:17:59,310
Do we save customer service?
Do we save accounting?

327
00:17:59,445 --> 00:18:02,175
This is a business scenario.
Right?

328
00:18:02,247 --> 00:18:05,444
It's a scary... It's a predicament.
Hey! What the hell is going on here?

329
00:18:05,717 --> 00:18:09,744
And it's something that each and
every one of us have to think about.

330
00:18:09,955 --> 00:18:11,820
I'm in the brig. See?

331
00:18:13,258 --> 00:18:16,125
The boat's not as
corporate-friendly as advertised.

332
00:18:17,196 --> 00:18:20,529
What is the deal with the guy
jumping overboard? What was...

333
00:18:20,599 --> 00:18:24,091
If he had just waited
and heard what I had to say,

334
00:18:24,336 --> 00:18:27,305
he would be motivated
right now, and not all wet.

335
00:18:41,954 --> 00:18:43,615
Is somebody there?

336
00:18:46,291 --> 00:18:47,849
What happened to you?

337
00:18:49,394 --> 00:18:52,056
Captain Jack has a problem
with authority.

338
00:18:53,198 --> 00:18:55,723
Right, 'cause you announced
that his ship was sinking?

339
00:18:55,801 --> 00:18:58,827
Yeah. He just totally lost it.

340
00:18:59,238 --> 00:19:01,365
If you ask me,
he caused the panic.

341
00:19:06,211 --> 00:19:07,678
What a night.

342
00:19:08,680 --> 00:19:10,944
Well, it's nice for you.
Your friend got engaged.

343
00:19:11,016 --> 00:19:14,713
She was always engaged. Roy
said the first one didn't count.

344
00:19:15,154 --> 00:19:17,213
That's great.

345
00:19:20,159 --> 00:19:22,650
You know,
to tell you the truth,

346
00:19:23,395 --> 00:19:26,296
I used to have a big thing
for Pam. So...

347
00:19:27,065 --> 00:19:28,828
Really? You're kidding me.

348
00:19:31,036 --> 00:19:33,903
You and Pam? Wow!

349
00:19:35,007 --> 00:19:39,376
I would have never put you two
together. You really hid it well. God!

350
00:19:40,646 --> 00:19:43,240
I usually have a radar
for stuff like that.

351
00:19:46,318 --> 00:19:47,979
You know I made out with Jan.
Yeah, I know.

352
00:19:48,053 --> 00:19:49,384
Yeah, yeah.

353
00:19:49,721 --> 00:19:52,383
Well, Pam is cute.
Yeah.

354
00:19:54,092 --> 00:19:57,425
She's really funny,
and she's warm,

355
00:19:57,896 --> 00:19:59,796
and she's just...

356
00:20:00,732 --> 00:20:03,633
Anyway.
Well, if you like her so much,

357
00:20:04,670 --> 00:20:06,194
don't give up.

358
00:20:08,340 --> 00:20:12,037
She's engaged.
BFD. Engaged ain't married.

359
00:20:16,815 --> 00:20:19,875
Never, ever, ever give up.

360
00:20:26,458 --> 00:20:27,948
Don't worry, Michael.

361
00:20:28,260 --> 00:20:30,125
I'm taking us to shore.

362
00:20:30,229 --> 00:20:32,254
It's a fake wheel, dummy.

