1
00:00:01,568 --> 00:00:02,967
Let's think this through.

2
00:00:03,036 --> 00:00:06,972
If we ask corporate
for that, then...

3
00:00:07,040 --> 00:00:11,875
They are either
gonna say yes or no.

4
00:00:12,545 --> 00:00:16,106
Could go either way. We don't
know what they are going to say.

5
00:00:16,182 --> 00:00:18,343
Think it through! We
have to think it through!

6
00:00:18,418 --> 00:00:21,285
Because,
if they say no...

7
00:00:23,456 --> 00:00:26,186
Can we not? No... Yes,
we have to. You know why?

8
00:00:26,259 --> 00:00:28,193
'Cause I don't like to be
cooped up in that office.

9
00:00:28,261 --> 00:00:31,094
In that box,
all day long. Heisman!

10
00:00:31,164 --> 00:00:34,930
Because I need to think,
okay, Jim? Oh, Kevin!

11
00:00:35,001 --> 00:00:35,990
Ooh!

12
00:00:40,173 --> 00:00:41,265
Nice catch.

13
00:00:42,442 --> 00:00:45,570
Oscar! Intercepted.

14
00:00:45,645 --> 00:00:47,135
Right here. Give it to
me. Sorry about that.

15
00:00:47,213 --> 00:00:49,545
Phyllis, give me the ball. Okay,
give me the ball. Give me...

16
00:00:49,616 --> 00:00:50,708
You guys...
Oh, cool.

17
00:00:50,784 --> 00:00:52,877
Creed, give me the ball,
right now. Give it to me. Ryan.

18
00:00:54,988 --> 00:00:56,285
Fumble!

19
00:00:57,757 --> 00:00:59,156
Listen...

20
00:01:00,293 --> 00:01:02,022
All right,
hey, Dwight...

21
00:01:02,762 --> 00:01:04,161
Whoa!

22
00:01:05,698 --> 00:01:06,926
Hike.

23
00:01:10,403 --> 00:01:12,337
You all right, Ryan?
Ryan?

24
00:01:12,405 --> 00:01:13,463
Yeah.

25
00:01:15,809 --> 00:01:16,901
Pam!

26
00:01:49,776 --> 00:01:53,143
Oh, they're having
a sale on TiVo.

27
00:01:54,114 --> 00:01:56,207
Maybe I should
get a TiVo.

28
00:01:57,684 --> 00:02:00,312
DVD burner. Maybe I
should get one of those.

29
00:02:01,721 --> 00:02:03,621
You are so lucky, Jim.

30
00:02:03,690 --> 00:02:06,682
You're so lucky you
don't have this problem.

31
00:02:07,127 --> 00:02:11,325
What was the ninth-place
prize again? A loaf of bread?

32
00:02:12,365 --> 00:02:13,957
A Cugino's Pizza.

33
00:02:14,033 --> 00:02:16,831
Oh, great.
Tasty, terrific pizza.

34
00:02:18,204 --> 00:02:21,503
Question: Do their pizzas
play DVDs?

35
00:02:23,743 --> 00:02:26,803
Dwight was the top salesman
of the year at our company.

36
00:02:26,946 --> 00:02:30,507
He wins a little prize money and
gets honored at some convention.

37
00:02:31,484 --> 00:02:34,681
It is literally
the highest possible honor

38
00:02:34,754 --> 00:02:37,552
that a Northeastern Pennsylvania-based
mid-sized paper company

39
00:02:37,624 --> 00:02:40,058
regional salesman
can attain. So...

40
00:02:41,928 --> 00:02:43,520
What did I do
to deserve this?

41
00:02:43,596 --> 00:02:45,530
Are you sad that Dwight beat you? No.

42
00:02:45,598 --> 00:02:47,930
Are you gonna cry, Jim?
Do you need a tissue?

43
00:02:48,001 --> 00:02:50,936
Hey. I heard you got a wedding
dress. Do you have pictures?

44
00:02:51,004 --> 00:02:52,198
Oh, I... Yeah.

45
00:02:52,272 --> 00:02:54,069
I'll show them
to you later.

46
00:02:54,340 --> 00:02:56,171
Oh, I should get back.

47
00:02:57,443 --> 00:02:59,172
Talk to you guys later.
Okay, cool.

48
00:02:59,245 --> 00:03:01,008
I have a ton of stuff
to do for the wedding.

49
00:03:01,080 --> 00:03:02,945
And I have to do it
in the office.

50
00:03:03,016 --> 00:03:05,211
And that can be
kind of awkward.

51
00:03:05,785 --> 00:03:09,881
Just because people can get
all weird about wedding stuff

52
00:03:09,956 --> 00:03:12,686
and I just...
I don't want to offend

53
00:03:13,626 --> 00:03:15,992
Angela or someone.

54
00:03:21,034 --> 00:03:22,262
That's what she said.

55
00:03:22,335 --> 00:03:24,360
I don't get it.

56
00:03:24,771 --> 00:03:26,363
Grapes, seductive.

57
00:03:27,440 --> 00:03:29,635
So, you ready for the
big speech this afternoon?

58
00:03:29,709 --> 00:03:32,542
Well, it's not really a big
speech. You're still coming, right?

59
00:03:32,612 --> 00:03:35,172
Oh, abso-fruitly.

60
00:03:35,248 --> 00:03:37,808
Fruit, grapes. Nailed
the joke. Matter of time.

61
00:03:37,884 --> 00:03:40,717
And yes, it is a big
speech. Biggest of your life.

62
00:03:42,722 --> 00:03:46,055
Speaker at the sales convention.
Been there, done that.

63
00:03:46,125 --> 00:03:49,117
Went there again, did it
again. Two years in a row.

64
00:03:50,196 --> 00:03:51,493
Consecutive.

65
00:03:52,432 --> 00:03:56,960
I just... I miss the feeling of
knowing that you did a good job

66
00:03:57,036 --> 00:03:58,833
because somebody gives you
proof of it.

67
00:03:58,905 --> 00:04:02,238
"Sir, you're awesome.
Here's a plaque.

68
00:04:02,575 --> 00:04:05,544
"What, a whole year has gone
by and you need more proof?

69
00:04:05,612 --> 00:04:06,840
"Here's a certificate. "

70
00:04:07,080 --> 00:04:09,344
They stopped
making plaques that year.

71
00:04:09,549 --> 00:04:13,679
What if I give a really long,
extended thank you, for instance,

72
00:04:13,753 --> 00:04:18,486
"Thank you, Mr. Blank. Thank
you very, very, very... "

73
00:04:18,558 --> 00:04:21,049
That would look terrible.
These are mostly salesmen,

74
00:04:21,127 --> 00:04:24,688
and salesmen expect to be
entertained and you are the main act.

75
00:04:24,764 --> 00:04:28,825
When I was in the sixth grade, I was
a finalist in our school spelling bee.

76
00:04:28,901 --> 00:04:30,869
It was me
against Raj Patel.

77
00:04:32,005 --> 00:04:34,769
And I misspelled
in front of the entire school

78
00:04:35,942 --> 00:04:37,409
the word "failure. "

79
00:04:38,177 --> 00:04:39,508
I can't do this.

80
00:04:39,579 --> 00:04:42,946
That's because you're incapable of
doing it, because you don't know how,

81
00:04:43,016 --> 00:04:44,813
because you have no skills.

82
00:04:46,119 --> 00:04:48,519
Dwight, there's no way
I can possibly teach you

83
00:04:48,588 --> 00:04:51,148
what you need to know about
public speaking by speech time.

84
00:04:51,224 --> 00:04:52,782
Oh, okay.

85
00:04:52,859 --> 00:04:56,192
But I can teach you enough so that
you don't embarrass me or the company.

86
00:04:56,262 --> 00:04:59,060
Okay, deal. I'll do whatever
you say, no questions asked.

87
00:04:59,132 --> 00:05:00,963
Well, if you have a
question, you should ask me.

88
00:05:01,034 --> 00:05:02,365
I'll try and think
of one. When...

89
00:05:02,435 --> 00:05:03,561
Don't try to think
of a question to humor me.

90
00:05:03,636 --> 00:05:06,070
Just try not to be
such an idiot.

91
00:05:06,139 --> 00:05:09,700
Is that an insult, or is that
part of the public speaking advice?

92
00:05:11,277 --> 00:05:12,471
Insult.

93
00:05:14,347 --> 00:05:16,042
Mom, I'm sorry,
I know you and Dad

94
00:05:16,115 --> 00:05:17,082
are chipping in
for the wedding

95
00:05:17,150 --> 00:05:19,414
but I do not
want orange invitations.

96
00:05:21,554 --> 00:05:25,046
Yes. Well, if you really
want my opinion...

97
00:05:25,425 --> 00:05:27,484
Hi, yeah, can I talk to
one of your travel agents?

98
00:05:27,560 --> 00:05:29,152
I'm gonna take a trip.

99
00:05:29,329 --> 00:05:33,390
I'm gonna get out of town
for a while, and go someplace

100
00:05:34,834 --> 00:05:36,324
not here.

101
00:05:36,836 --> 00:05:38,428
Where do I want to go?

102
00:05:39,706 --> 00:05:41,640
That is an excellent question.

103
00:05:41,974 --> 00:05:45,740
And one I probably should have
thought about before I called you.

104
00:05:47,146 --> 00:05:50,673
I get here early every morning
so I can set the thermostat.

105
00:05:50,750 --> 00:05:54,846
I like it a little cooler, around
66 degrees. I'm more productive.

106
00:05:55,388 --> 00:05:58,186
Maybe some people
don't like it as cold as I do.

107
00:05:59,025 --> 00:06:00,117
But I don't care.

108
00:06:00,460 --> 00:06:04,590
But seriously, what's the difference
between a salesman and a saleswoman?

109
00:06:04,664 --> 00:06:05,926
A saleswoman has a vagina.

110
00:06:05,998 --> 00:06:07,727
It's a joke, Dwight,
it's not a sex ed class.

111
00:06:07,800 --> 00:06:08,892
But I'm right.

112
00:06:08,968 --> 00:06:11,459
Yeah, you're right about the
difference between a man and a woman,

113
00:06:11,537 --> 00:06:13,528
but not about the punch line
to the joke. All right?

114
00:06:13,606 --> 00:06:17,770
The difference between a salesman
and a saleswoman is boobs.

115
00:06:18,344 --> 00:06:20,608
Hey, do you remember
the speeches that you gave?

116
00:06:20,680 --> 00:06:22,011
I do, both of them.

117
00:06:22,081 --> 00:06:24,641
Could I have a copy of one of
them? No, no, they would remember.

118
00:06:24,717 --> 00:06:26,878
Look, it doesn't matter
what you say,

119
00:06:26,953 --> 00:06:29,979
it just matters that you're saying
something that people care about.

120
00:06:30,056 --> 00:06:32,957
You know? All right,
here we go. Watch this.

121
00:06:33,025 --> 00:06:35,493
Attention, everybody!
Attention, please!

122
00:06:35,595 --> 00:06:39,691
I have some very great news from
corporate. We had a wonderful quarter.

123
00:06:39,766 --> 00:06:44,032
And as a result, all of you
are getting bonuses for $1,000.

124
00:06:44,103 --> 00:06:46,628
Yeah!
Congratulations.

125
00:06:49,509 --> 00:06:50,976
Unbelievable.
It's great.

126
00:06:51,043 --> 00:06:52,135
Wow.

127
00:06:52,612 --> 00:06:54,807
You see that? You see
how they responded to me?

128
00:06:54,881 --> 00:06:56,906
That's amazing. In
that moment, I had them.

129
00:06:56,983 --> 00:07:00,248
That is so great about the
bonus. No, no, it's not true.

130
00:07:00,319 --> 00:07:03,948
I was just talking. So just
go out there and say anything.

131
00:07:04,390 --> 00:07:06,585
They'll eat it up,
they're a great audience.

132
00:07:06,659 --> 00:07:10,220
Go ahead, get the wallpaper.
Wallpaper the ceiling if you want...

133
00:07:10,296 --> 00:07:13,754
Excuse me! May I have
your attention, please?

134
00:07:13,833 --> 00:07:17,269
There has been an accident
on 84 West.

135
00:07:17,336 --> 00:07:20,328
Cars have skidded off the road
into the safety railing.

136
00:07:20,406 --> 00:07:22,135
Several cars have flipped,

137
00:07:22,208 --> 00:07:26,008
there is broken glass everywhere,
several people are injured.

138
00:07:26,312 --> 00:07:28,780
Do we know anyone
who was in the accident?

139
00:07:29,749 --> 00:07:31,080
Brad Pitt.

140
00:07:33,186 --> 00:07:34,915
Also, there will be
no bonuses.

141
00:07:34,987 --> 00:07:37,785
Why would this affect our
bonuses? They're unrelated.

142
00:07:37,857 --> 00:07:39,051
Is Brad okay?

143
00:07:39,125 --> 00:07:40,956
He will never act again.

144
00:07:41,060 --> 00:07:43,221
Also, this branch is closing.

145
00:07:43,296 --> 00:07:45,560
What the hell's going on
here? Are we out of jobs?

146
00:07:45,631 --> 00:07:47,258
Yes.
This is karma

147
00:07:47,333 --> 00:07:49,062
because of what he did
to Jennifer Aniston.

148
00:07:49,135 --> 00:07:51,569
He was kidding! Dwight was
kidding and I don't know why

149
00:07:51,637 --> 00:07:55,266
because it wasn't funny
and it was just horrible...

150
00:07:55,975 --> 00:07:57,203
Michael?
Yeah?

151
00:07:57,276 --> 00:07:58,675
You said we were
getting bonuses.

152
00:07:58,744 --> 00:08:02,441
All right, everybody in the conference
room now. Let's go. Let's do it!

153
00:08:02,515 --> 00:08:03,675
Cancel the wallpaper.

154
00:08:04,350 --> 00:08:07,547
As your leader and your
friend, I sort of demand

155
00:08:07,620 --> 00:08:10,612
that you can all speak
in public as I can,

156
00:08:10,690 --> 00:08:14,717
and did, twice.
You saw the plaque, right?

157
00:08:15,394 --> 00:08:17,328
All right, we're all
gonna go around the room,

158
00:08:17,396 --> 00:08:18,761
and we're going to
make toasts.

159
00:08:18,831 --> 00:08:22,358
And that way, we will overcome
our fear of public speaking.

160
00:08:22,435 --> 00:08:23,925
You mean toastmasters?
Pam!

161
00:08:24,003 --> 00:08:26,904
I'm public speaking,
stop public interrupting me!

162
00:08:26,973 --> 00:08:30,773
Actually, this would be good
practice for your wedding toast.

163
00:08:31,477 --> 00:08:33,911
Yeah, the bride
doesn't really do...

164
00:08:33,980 --> 00:08:35,971
Have you ever
been to a wedding?

165
00:08:36,315 --> 00:08:39,614
Can I go? Yes, good. Jim
taking the initiative.

166
00:08:41,354 --> 00:08:44,653
So, I am going on a trip.

167
00:08:45,091 --> 00:08:48,254
But I'm not really sure where I'm
going yet. It's kind of open-ended.

168
00:08:48,327 --> 00:08:51,353
So, I was hoping maybe you guys
would have some suggestions.

169
00:08:51,430 --> 00:08:53,091
You should go to Hedonism.

170
00:08:53,165 --> 00:08:54,632
What is that?

171
00:08:54,700 --> 00:08:58,431
It's like Club Med,
but everything is naked.

172
00:08:59,872 --> 00:09:02,841
I was thinking more like
Europe or something like that,

173
00:09:02,909 --> 00:09:04,399
but good second choice.

174
00:09:04,477 --> 00:09:05,774
I've been to Amsterdam.

175
00:09:05,845 --> 00:09:10,009
Oh, okay, you know what? That's
not a toast, you're not standing up.

176
00:09:12,285 --> 00:09:14,947
To Amsterdam.
When did you go there?

177
00:09:16,389 --> 00:09:17,913
After my divorce.
Really?

178
00:09:17,990 --> 00:09:19,355
Yeah. For, like, how long?

179
00:09:19,425 --> 00:09:23,054
About a week, or maybe
a month. I can't...

180
00:09:23,129 --> 00:09:27,122
Jimmy, listen to me, you do not
wanna go to Amsterdam, trust me.

181
00:09:27,199 --> 00:09:30,293
Where do I wanna go?
I'd send you to Hong Kong.

182
00:09:30,503 --> 00:09:32,368
I'd like to say hi
to my friends in China.

183
00:09:37,510 --> 00:09:39,307
Okay. Dwight,

184
00:09:40,980 --> 00:09:43,540
show us what
you have learned today.

185
00:09:47,687 --> 00:09:49,780
Good morning, Vietnam!

186
00:09:49,855 --> 00:09:51,482
Oh, God.

187
00:09:57,697 --> 00:10:00,222
Okay, you know what,
this isn't working,

188
00:10:00,299 --> 00:10:04,292
because I'm not nervous in front
of them. They're my subordinates.

189
00:10:04,370 --> 00:10:05,860
No, we're not.

190
00:10:06,372 --> 00:10:09,034
Yes, you are. I'm
assistant regional manager.

191
00:10:09,108 --> 00:10:10,598
Which means
absolutely nothing.

192
00:10:10,676 --> 00:10:12,075
Michael, can you explain?

193
00:10:12,144 --> 00:10:14,942
Well, it's mostly made up.
So...

194
00:10:15,615 --> 00:10:17,640
Dwight is not going to
do a good job. It's sad.

195
00:10:17,717 --> 00:10:20,311
And they're expecting excellence,
because I did do such a good job.

196
00:10:20,386 --> 00:10:22,616
Two years in a row,
I killed. It was amazing.

197
00:10:24,523 --> 00:10:26,252
Confidence, Dwight!

198
00:10:31,964 --> 00:10:33,090
Dwight.

199
00:10:33,466 --> 00:10:35,832
If you could travel anywhere in
the world, where would you go?

200
00:10:35,901 --> 00:10:37,766
I can travel anywhere
except Cuba,

201
00:10:37,837 --> 00:10:40,203
and I will travel
to New Zealand

202
00:10:40,272 --> 00:10:42,206
and walk The Lord of the
Rings trail to Mordor,

203
00:10:42,274 --> 00:10:43,969
and then I will
hike Mount Doom.

204
00:10:44,043 --> 00:10:46,136
So now,
just leave me alone.

205
00:10:46,212 --> 00:10:48,339
Okay. I was just trying
to get some advice on my trip.

206
00:10:48,414 --> 00:10:51,110
Oh, please.
You're not taking any trip.

207
00:10:56,789 --> 00:10:59,383
You know, I majored in
Public Speaking in college.

208
00:10:59,458 --> 00:11:00,823
You did?
Mmm-hmm.

209
00:11:01,060 --> 00:11:02,721
And the first thing that
they teach you is that

210
00:11:02,795 --> 00:11:05,423
you've gotta be true
to yourself.

211
00:11:05,498 --> 00:11:07,830
And you are
all about authority.

212
00:11:08,200 --> 00:11:10,361
Yes. I am.

213
00:11:10,436 --> 00:11:13,963
The great speakers throughout
history were not joke tellers,

214
00:11:14,040 --> 00:11:15,803
they were people
of passion.

215
00:11:15,875 --> 00:11:18,309
So, if you wanna do well today,
you gotta do what they did.

216
00:11:18,377 --> 00:11:19,469
Which is?

217
00:11:19,545 --> 00:11:24,107
You've gotta wave your arms, and you've
gotta pound your fists many times.

218
00:11:25,317 --> 00:11:26,716
You're supposed
to emphasize your point.

219
00:11:26,786 --> 00:11:29,653
Okay, I didn't actually
major in Public Speaking.

220
00:11:29,722 --> 00:11:33,419
But I did download speeches from
some of history's famous dictators.

221
00:11:33,492 --> 00:11:37,258
Like this one, originally
given by Benito Mussolini.

222
00:11:37,463 --> 00:11:40,990
Okay, look, I know you're
giving this speech on your own,

223
00:11:41,067 --> 00:11:42,329
but I wrote up
a few talking points

224
00:11:42,401 --> 00:11:44,596
for you to take a look at.
I hope you don't mind.

225
00:11:44,670 --> 00:11:46,069
I'll glance at it.

226
00:11:47,540 --> 00:11:50,065
It's time, Dwight,
the Grim Reaper is here.

227
00:11:53,446 --> 00:11:55,141
The very best of luck
to you, Dwight.

228
00:11:55,214 --> 00:11:57,205
Thank you, Angela.

229
00:12:03,956 --> 00:12:06,390
Why'd you pick the V.A.
For the reception?

230
00:12:06,459 --> 00:12:09,519
Roy has a connection.
It's nicer than you think.

231
00:12:11,630 --> 00:12:15,191
You're inviting Jim? Of course,
he's one of my closest friends.

232
00:12:17,470 --> 00:12:18,903
All right.

233
00:12:19,972 --> 00:12:21,963
You ready?
Here we go.

234
00:12:27,813 --> 00:12:30,509
Wow. It's a little bit bigger
than I remember.

235
00:12:31,150 --> 00:12:34,210
Come on. We're down here in the front.

236
00:12:44,563 --> 00:12:46,463
You all ready for this?

237
00:12:57,276 --> 00:12:59,801
I am just feeling
under the weather,

238
00:13:00,012 --> 00:13:03,413
and I think that
I will go home and rest.

239
00:13:03,482 --> 00:13:06,178
I've never, ever seen
you take a sick day.

240
00:13:06,252 --> 00:13:09,085
Well, I've seen you take
enough for the both of us.

241
00:13:09,922 --> 00:13:11,651
Next, I'd like
to introduce

242
00:13:11,724 --> 00:13:14,887
the Dunder Mifflin
salesman of the year,

243
00:13:14,960 --> 00:13:16,723
Dwight Schrute!

244
00:13:22,802 --> 00:13:24,531
Dwight,
they called your name.

245
00:13:24,603 --> 00:13:26,127
Dwight, how we doing?

246
00:13:26,438 --> 00:13:28,633
No. I can't.
Okay, you know what?

247
00:13:28,707 --> 00:13:31,574
I can't. You know what?
Okay no, no problem.

248
00:13:31,644 --> 00:13:34,010
You are lucky you have me here.
I'm going to cover for you.

249
00:13:34,079 --> 00:13:35,341
All right!

250
00:13:41,821 --> 00:13:46,485
Good morning, Vietnam!

251
00:13:49,528 --> 00:13:53,555
I am not Dwight Schrute,
not at all.

252
00:13:54,099 --> 00:13:57,933
I am Michael Scott,
his mentor and boss.

253
00:13:58,270 --> 00:14:02,206
And until Dwight comes up,
if he ever does,

254
00:14:03,042 --> 00:14:06,842
I wanted to say
a few words about excellence.

255
00:14:06,912 --> 00:14:08,243
What makes

256
00:14:09,281 --> 00:14:11,613
a work environment excellent?

257
00:14:12,017 --> 00:14:15,714
Well, there are many things,
I believe,

258
00:14:15,788 --> 00:14:19,189
that do such a thing
of that nature.

259
00:14:19,825 --> 00:14:23,761
And one would be humor.

260
00:14:24,363 --> 00:14:28,060
What is the difference
between a salesman

261
00:14:28,133 --> 00:14:29,691
and a saleswoman?

262
00:14:39,044 --> 00:14:41,103
I always set it at 69.

263
00:14:43,515 --> 00:14:45,312
Maybe we'll use a D J.

264
00:14:45,618 --> 00:14:47,813
That's the one thing Roy is
in charge of for this wedding,

265
00:14:47,887 --> 00:14:50,185
but all he's managed
to do is set a date.

266
00:14:50,256 --> 00:14:53,225
But he did a great job.
June 10th is perfect.

267
00:14:53,292 --> 00:14:55,920
I want a June wedding.
I've always wanted one.

268
00:14:56,795 --> 00:14:59,764
Ryan, do you know when you
would want to get married?

269
00:15:00,099 --> 00:15:03,000
Actually, I don't see
ever getting married.

270
00:15:11,510 --> 00:15:14,308
Ryan, you should be more sensitive.
It's obvious she likes you

271
00:15:14,380 --> 00:15:17,611
and comments like that, they
just... I know what I said.

272
00:15:18,851 --> 00:15:21,786
I'm very sorry, I did not know
that you were wearing a hearing aid,

273
00:15:21,854 --> 00:15:25,187
and I just thought
you were speaking abnormally.

274
00:15:26,859 --> 00:15:31,489
And now, the black guy from
the Police Academy movies,

275
00:15:32,598 --> 00:15:33,826
a robot.

276
00:15:38,771 --> 00:15:41,171
Michael Winslow. Anyone?

277
00:15:42,474 --> 00:15:43,498
Car starting.

278
00:15:48,847 --> 00:15:51,008
All right,
Dwight Schrute, everyone.

279
00:15:52,551 --> 00:15:54,644
Good luck,
that is a tough crowd.

280
00:16:11,737 --> 00:16:14,968
Blood alone moves
the wheels of history!

281
00:16:17,676 --> 00:16:20,736
Have you ever asked yourselves
in an hour of meditation,

282
00:16:20,813 --> 00:16:23,611
which everyone
finds during the day,

283
00:16:24,483 --> 00:16:27,748
how long we have been
striving for greatness?

284
00:16:29,254 --> 00:16:33,657
Not only the years we've
been at war, the war of work,

285
00:16:34,460 --> 00:16:37,361
but from the moment,
as a child,

286
00:16:37,696 --> 00:16:41,154
when we realized that the
world could be conquered.

287
00:16:42,301 --> 00:16:47,000
It has been a lifetime
struggle, a never-ending fight!

288
00:16:47,072 --> 00:16:50,371
I say to you,
and you will understand,

289
00:16:50,442 --> 00:16:53,536
that it is a privilege
to fight!

290
00:16:59,985 --> 00:17:02,010
We are warriors!

291
00:17:06,725 --> 00:17:10,684
Salesmen of Northeastern
Pennsylvania, I ask you,

292
00:17:10,763 --> 00:17:14,961
once more rise and be worthy
of this historical hour!

293
00:17:21,106 --> 00:17:23,006
Yeah! Yeah!

294
00:17:24,076 --> 00:17:27,307
I've got a timeshare in Key
West that might be available.

295
00:17:28,414 --> 00:17:30,405
Maybe. Thanks.

296
00:17:30,816 --> 00:17:32,010
You really think
you're gonna go?

297
00:17:32,084 --> 00:17:33,415
Yeah,
I'm definitely going.

298
00:17:33,485 --> 00:17:35,919
Nice. Send me a postcard.

299
00:17:36,055 --> 00:17:38,080
Jim has worked at the
same place for five years.

300
00:17:38,157 --> 00:17:41,558
Jim eats the same ham and cheese
sandwich every day for lunch.

301
00:17:41,660 --> 00:17:43,719
I don't know, if I were
a betting man, I'd say

302
00:17:43,796 --> 00:17:46,458
he will have a fun weekend
in Philadelphia.

303
00:17:52,704 --> 00:17:57,368
No revolution is worth anything
unless it can defend itself!

304
00:18:01,580 --> 00:18:05,038
Some people will tell you
"salesman" is a bad word.

305
00:18:05,651 --> 00:18:07,551
They'll conjure up images

306
00:18:07,619 --> 00:18:11,715
of used car dealers
and door-to-door charlatans.

307
00:18:12,424 --> 00:18:15,359
This is our duty
to change their perception.

308
00:18:16,295 --> 00:18:18,820
I say, salesmen

309
00:18:19,865 --> 00:18:23,301
and women
of the world, unite!

310
00:18:23,836 --> 00:18:28,068
We must never acquiesce,
for it is together...

311
00:18:28,841 --> 00:18:32,140
Together that we prevail!

312
00:18:32,678 --> 00:18:36,375
We must never cede control
of the motherland!

313
00:18:37,249 --> 00:18:38,807
For it is...

314
00:18:38,884 --> 00:18:42,786
Together that we prevail!

315
00:18:53,565 --> 00:18:56,261
Australia? I have always
wanted to go there.

316
00:18:56,335 --> 00:18:58,769
I'm going. I'm a little
nervous to run into Dwight

317
00:18:58,837 --> 00:19:00,304
on his connecting flight
to Mordor,

318
00:19:00,372 --> 00:19:05,139
but, other than that... Yeah, I
bought the ticket, non-refundable.

319
00:19:05,344 --> 00:19:07,005
That's awesome.
Where are you staying?

320
00:19:07,079 --> 00:19:08,273
I don't know.

321
00:19:08,347 --> 00:19:11,009
I feel like I have plenty of time
to figure out the details, but...

322
00:19:11,083 --> 00:19:12,607
When are you leaving?

323
00:19:13,385 --> 00:19:15,353
I'm leaving on June 8th.

324
00:19:18,557 --> 00:19:19,649
Yeah.

325
00:19:20,125 --> 00:19:22,889
And I'm really sorry
about that. I just...

326
00:19:22,961 --> 00:19:24,952
Yeah, that's too bad.

327
00:19:26,064 --> 00:19:27,156
Yeah.

328
00:19:30,402 --> 00:19:32,495
Do you want me to take
these on my way out?

329
00:19:32,571 --> 00:19:34,334
It's okay. I got it.

330
00:19:35,174 --> 00:19:36,232
All right.

331
00:19:41,079 --> 00:19:44,207
Okay, thanks. There
you are. What happened?

332
00:19:44,383 --> 00:19:46,010
I got thirsty.
How'd it go?

333
00:19:46,084 --> 00:19:48,609
It was amazing. I wish
you would have been there.

334
00:19:48,687 --> 00:19:49,984
You would not believe
what happened here.

335
00:19:50,055 --> 00:19:51,750
What? Something happened?

336
00:19:52,391 --> 00:19:55,952
This woman came in,
sat down,

337
00:19:56,028 --> 00:19:57,325
ordered a drink.

338
00:19:57,396 --> 00:20:00,126
The bartender asked for her
ID, which I thought was odd,

339
00:20:00,199 --> 00:20:01,496
because I pegged her at,
like, 35.

340
00:20:01,567 --> 00:20:03,159
Weird.
Yeah, really weird.

341
00:20:03,235 --> 00:20:06,136
So, she's like, "I don't have
my ID, please give me one. "

342
00:20:06,205 --> 00:20:09,072
And he's, like, "I can't do
that. I can't serve you. "

343
00:20:09,141 --> 00:20:10,699
Con artist.
She might have been.

344
00:20:10,776 --> 00:20:14,075
So she says, "Fine. I will go
to my room, I will get my purse,

345
00:20:14,146 --> 00:20:17,707
"I will come back, I'll show you
my ID." She hasn't come back yet.

346
00:20:17,783 --> 00:20:20,445
She's probably in the room,
drinking from the mini bar.

347
00:20:20,519 --> 00:20:22,419
Right?

348
00:20:23,188 --> 00:20:24,780
Dwight gave
a great speech.

349
00:20:24,856 --> 00:20:26,687
That's the word
on the street, anyway.

350
00:20:26,758 --> 00:20:30,524
And I entertained Dwight
to no end with my bar story.

351
00:20:30,596 --> 00:20:34,828
So I captivated the guy who
captivated a thousand guys.

352
00:20:36,068 --> 00:20:38,696
Can you believe that?
A thousand guys.

