1
00:00:01,234 --> 00:00:03,964
So, Phil recruited me
to sell these cards,

2
00:00:04,037 --> 00:00:05,629
and now I am recruiting you.

3
00:00:05,705 --> 00:00:07,536
Who is this guy again?
Don't worry about Phil.

4
00:00:07,607 --> 00:00:09,734
He drives a Corvette.
He's doing just fine.

5
00:00:09,809 --> 00:00:14,405
Okay. Calling cards
are the wave of the future.

6
00:00:14,481 --> 00:00:16,813
These things sell themselves.
Who uses calling cards anymore?

7
00:00:16,883 --> 00:00:18,646
You know what?
That's a nice attitude, Ryan.

8
00:00:18,718 --> 00:00:21,312
I'm just helping you invest
in your future, my friend.

9
00:00:21,388 --> 00:00:22,787
It sounds like
a get-rich-quick scheme.

10
00:00:22,856 --> 00:00:26,189
Yes, thank you. You will
get rich quick. We all will.

11
00:00:26,292 --> 00:00:28,726
Didn't you lose a lot of money
on that other investment,

12
00:00:28,795 --> 00:00:29,887
that one from the e-mail?

13
00:00:29,963 --> 00:00:32,557
You know what, Toby? When the
son of the deposed King of Nigeria

14
00:00:32,632 --> 00:00:35,760
e- mails you directly
asking for help, you help.

15
00:00:36,136 --> 00:00:39,003
His father ran
the freaking country, okay?

16
00:00:40,073 --> 00:00:43,804
All right, so raise your hand
if you wanna get rich.

17
00:00:44,210 --> 00:00:45,472
All right.
No.

18
00:00:45,545 --> 00:00:47,775
How is this not
a pyramid scheme?

19
00:00:48,081 --> 00:00:49,946
All right,
let me explain, again.

20
00:00:53,253 --> 00:00:55,585
Phil has recruited me
and another guy.

21
00:00:55,655 --> 00:00:58,988
Now we are getting
three people each.

22
00:00:59,059 --> 00:01:02,517
The more people that get involved,
the more people who are investing,

23
00:01:02,595 --> 00:01:05,189
the more money we're all gonna
make. It's not a pyramid scheme.

24
00:01:05,265 --> 00:01:08,530
It is a... It's not even
a scheme, per se. It's...

25
00:01:17,510 --> 00:01:19,535
I have to go make a call.

26
00:01:59,886 --> 00:02:02,446
Happy birthday, Michael.
What?

27
00:02:02,689 --> 00:02:04,247
I said, "Happy birthday. "

28
00:02:04,324 --> 00:02:06,656
Thank you.
That's really nice.

29
00:02:06,726 --> 00:02:08,193
Today is my B-day.

30
00:02:08,261 --> 00:02:11,094
And people around here
just go crazy for it.

31
00:02:11,164 --> 00:02:12,426
I don't know why.

32
00:02:12,499 --> 00:02:13,693
Oh, fun fact.

33
00:02:13,766 --> 00:02:16,462
I share my birthday
with Eva Longoria.

34
00:02:17,837 --> 00:02:22,001
So, I have a perfect icebreaker
if I ever meet Teri Hatcher.

35
00:02:22,675 --> 00:02:23,903
You excited?

36
00:02:24,210 --> 00:02:25,609
Everybody freaking out?

37
00:02:25,912 --> 00:02:28,472
Cool. It's gonna be fun. You're
late. Thank you, it's noon.

38
00:02:28,815 --> 00:02:32,342
But, I forgive you. Because
doth, it is my birthday.

39
00:02:33,920 --> 00:02:35,854
What's up?
Hi.

40
00:02:37,257 --> 00:02:40,124
Oh, happy birthday.
Thank you, sir.

41
00:02:41,294 --> 00:02:42,989
Michael's birthday.

42
00:02:43,396 --> 00:02:45,159
It's pretty fun to watch,
actually.

43
00:02:45,465 --> 00:02:48,161
He gets very excited and
then he eats a lot of cake.

44
00:02:48,234 --> 00:02:50,293
And then he runs
around the office.

45
00:02:50,370 --> 00:02:53,601
And then he has a sugar crash in the
afternoon. And then he falls asleep.

46
00:02:53,673 --> 00:02:56,141
And that's when
we get our work done.

47
00:03:02,815 --> 00:03:04,976
Did you hear anything yet?
No.

48
00:03:05,285 --> 00:03:06,980
I'm still waiting.

49
00:03:09,489 --> 00:03:10,786
Yeah.
Yes.

50
00:03:10,857 --> 00:03:13,223
There he is, the birthday boy. Oh, God.

51
00:03:13,293 --> 00:03:16,091
Birthday hug. No, no,
no, no. New suit. Please.

52
00:03:16,162 --> 00:03:18,630
That suit is amazing.
Thank you very much.

53
00:03:18,698 --> 00:03:20,097
It is from Italy.

54
00:03:20,166 --> 00:03:23,897
Actually, Bulgaria. So...

55
00:03:23,970 --> 00:03:25,232
Maybe I should get one.

56
00:03:25,305 --> 00:03:27,205
Good luck. One-of-a-kind.

57
00:03:27,440 --> 00:03:28,702
EBay.

58
00:03:28,775 --> 00:03:32,233
Question: May I be in charge of
the party planning festivities?

59
00:03:32,312 --> 00:03:34,837
Not necessary. The Party
Planning Committee is all over it.

60
00:03:34,914 --> 00:03:37,144
They've been working 24l7,
all day, yesterday.

61
00:03:37,217 --> 00:03:39,777
Excellent. On my part,
I did manage to reserve the...

62
00:03:39,852 --> 00:03:43,583
Don't! No. Please. Don't
want to spoil it for anybody.

63
00:03:43,656 --> 00:03:44,816
Don't spoil the surprise.

64
00:03:44,891 --> 00:03:47,052
Let's get the party started.
Let's get the party started.

65
00:03:47,126 --> 00:03:48,616
Not the way I taught you.

66
00:03:52,999 --> 00:03:55,399
When should we bring out
the cake, 1:00 or 1:30?

67
00:03:55,468 --> 00:03:57,231
1:00 is good.
1:30.

68
00:04:00,006 --> 00:04:02,566
I'm sorry, are we boring you? I...

69
00:04:02,642 --> 00:04:04,269
Party Planning Committee,
listen up.

70
00:04:04,344 --> 00:04:07,211
Michael would like trick
candles for his birthday cake,

71
00:04:07,280 --> 00:04:08,508
so make that a priority.

72
00:04:08,581 --> 00:04:10,947
Where do we get those?
Not my problem.

73
00:04:11,017 --> 00:04:15,181
Here's a list of things that Michael
would like to be surprised by.

74
00:04:15,788 --> 00:04:17,619
Michael wants
a stripper gram?

75
00:04:17,690 --> 00:04:20,750
Yes, but he doesn't want
to know when or whom.

76
00:04:20,827 --> 00:04:23,455
No.
This is a closed-door meeting.

77
00:04:33,506 --> 00:04:35,838
Yeah. Michael, I have Jan on the line.

78
00:04:35,908 --> 00:04:38,035
Oh, great, put her through.
Okay.

79
00:04:38,911 --> 00:04:40,970
Hello, Michael?
Hey, you.

80
00:04:41,481 --> 00:04:43,813
I'm returning your call.
You said it was urgent.

81
00:04:43,883 --> 00:04:46,613
It is urgent. I just wanted to
call and wish you a happy birthday.

82
00:04:46,686 --> 00:04:48,779
Well, today's
not my birthday. So...

83
00:04:48,855 --> 00:04:50,083
Really?

84
00:04:50,156 --> 00:04:53,023
'Cause I thought we had
the same birthday.

85
00:04:54,527 --> 00:04:56,961
Happy birthday, Michael.
Thanks.

86
00:04:57,997 --> 00:05:00,522
Am I on camera?
Nope.

87
00:05:01,367 --> 00:05:05,531
Totally private. You can say
whatever is in your heart.

88
00:05:10,343 --> 00:05:12,243
You can take a five
if you want.

89
00:05:30,930 --> 00:05:33,455
Somebody brought in donuts
for my birthday.

90
00:05:33,533 --> 00:05:35,660
Happy birthday.
Thanks.

91
00:05:39,872 --> 00:05:42,773
Man, I'm so sorry.
When do you find out?

92
00:05:42,842 --> 00:05:46,073
They said this afternoon. They're
waiting on a second opinion.

93
00:05:46,145 --> 00:05:48,545
Oh, okay.
Second opinion on what?

94
00:05:48,915 --> 00:05:51,008
I might have skin cancer.
Oh, no.

95
00:05:51,084 --> 00:05:53,552
I was watching Grey's Anatomy
and there was a lifeguard on it,

96
00:05:53,619 --> 00:05:55,052
and he had skin cancer, too.

97
00:05:55,121 --> 00:05:56,315
Kelly, you know what...

98
00:05:56,389 --> 00:05:59,517
I never really thought about
death until Princess Diana died.

99
00:05:59,592 --> 00:06:02,060
That was the saddest
funeral ever.

100
00:06:03,696 --> 00:06:05,527
That and my sister's.

101
00:06:06,065 --> 00:06:09,660
Who brought in donuts? Somebody
got donuts for my birthday.

102
00:06:09,736 --> 00:06:12,432
Happy birthday. You didn't
know it was my birthday?

103
00:06:12,505 --> 00:06:13,938
I guess I forgot.

104
00:06:14,006 --> 00:06:16,907
Well, I guess I forgot
to give you a donut.

105
00:06:17,210 --> 00:06:18,837
Are you serious?

106
00:06:29,188 --> 00:06:31,622
Skin cancer is treatable.
Right.

107
00:06:31,691 --> 00:06:32,885
It's gonna be okay.

108
00:06:32,959 --> 00:06:36,918
You don't know it's going to be
okay. Don't give him false hope.

109
00:06:39,265 --> 00:06:41,563
It's probably nothing though.

110
00:06:42,502 --> 00:06:44,834
Hi.
Delivery for Michael Scott.

111
00:06:45,438 --> 00:06:46,666
Here we go.

112
00:06:46,739 --> 00:06:48,832
Okay, this is great.

113
00:06:49,876 --> 00:06:52,140
Thank you, my friends.
She is perfect.

114
00:06:52,812 --> 00:06:54,677
Dwight, may I have your chair,
please?

115
00:06:54,747 --> 00:06:57,307
And some singles
if you will?

116
00:06:57,383 --> 00:06:58,873
All right.

117
00:07:02,054 --> 00:07:03,146
Okay.

118
00:07:04,857 --> 00:07:05,983
All right.

119
00:07:06,125 --> 00:07:08,923
This has arms. Is that gonna
be a... Is that all right?

120
00:07:09,462 --> 00:07:10,759
Sure.

121
00:07:11,431 --> 00:07:12,523
Okay.

122
00:07:13,833 --> 00:07:15,596
I'm so nervous.

123
00:07:17,203 --> 00:07:19,899
I can sign for it.
Oh, thanks.

124
00:07:21,541 --> 00:07:23,236
When I was seven,

125
00:07:23,876 --> 00:07:27,710
my mother hired
a pony and a cart

126
00:07:28,114 --> 00:07:30,776
to come to my house
for all the kids.

127
00:07:31,217 --> 00:07:36,177
And I got a really bad rash
from the pony.

128
00:07:36,789 --> 00:07:39,724
And all the kids got to ride
the pony and I had to go inside.

129
00:07:39,792 --> 00:07:44,058
And my mother was rubbing cream
on me for probably three hours

130
00:07:44,130 --> 00:07:45,757
and I never came outside.

131
00:07:45,832 --> 00:07:48,392
And by the time I got out, the
pony was already in the truck

132
00:07:48,468 --> 00:07:50,163
and around the corner.

133
00:07:50,536 --> 00:07:52,299
So that was my worst birthday.

134
00:08:01,080 --> 00:08:04,277
Stop it! Stop! What is that?

135
00:08:04,984 --> 00:08:07,384
It's For The Longest Time
by William Joel. Yeah.

136
00:08:07,453 --> 00:08:09,683
It's your favorite song.
Yeah, when it's on the radio.

137
00:08:09,755 --> 00:08:11,552
My birthday blows.

138
00:08:12,358 --> 00:08:14,690
Nobody even signed
my birthday poster.

139
00:08:15,061 --> 00:08:19,157
Apparently, my mother is the only one
who cares enough to send me anything.

140
00:08:19,232 --> 00:08:22,793
I probably care more than she
does. You're making it worse.

141
00:08:24,504 --> 00:08:27,268
I bet Luke Perry's friends
don't treat him like this.

142
00:08:28,908 --> 00:08:31,399
When does he hear?
Sometime today.

143
00:08:32,044 --> 00:08:33,602
Poor Kevin.

144
00:08:35,548 --> 00:08:39,848
If I knew I had a week to live,
I would probably go to Europe.

145
00:08:40,786 --> 00:08:42,651
And South America.

146
00:08:43,189 --> 00:08:44,713
And the Grand Canyon.

147
00:08:45,658 --> 00:08:48,525
And I would want to see
the Pacific Ocean.

148
00:08:49,428 --> 00:08:51,396
It would be
a pretty busy week.

149
00:08:51,764 --> 00:08:54,892
That's a list price
of $4.50.

150
00:08:54,967 --> 00:08:59,131
Unfortunately,
this item is on back-order.

151
00:08:59,705 --> 00:09:02,401
Michael! Michael!
Michael! Michael! Michael!

152
00:09:02,475 --> 00:09:03,601
Come here, come here,
come here, come here.

153
00:09:03,676 --> 00:09:05,507
What? What?
Listen up, everyone.

154
00:09:06,312 --> 00:09:08,610
It is 11:23 exactly.

155
00:09:08,681 --> 00:09:12,913
The exact moment when you emerged
from your mother's vaginal canal.

156
00:09:12,985 --> 00:09:14,350
So, huh?

157
00:09:14,420 --> 00:09:17,150
Right, have a seat please.
Oh, God.

158
00:09:17,223 --> 00:09:19,953
There is a tradition
that the Hebrews have

159
00:09:20,026 --> 00:09:23,655
of hoisting the birthday
boy up on a chair. Oh, no.

160
00:09:23,729 --> 00:09:25,890
So come over and help me
celebrate Michael's birth moment.

161
00:09:25,965 --> 00:09:28,195
Kevin!
Oh, no, no, no!

162
00:09:28,267 --> 00:09:29,666
I'll do it.
Ryan, come on.

163
00:09:29,735 --> 00:09:31,066
Creed.
Let's do this.

164
00:09:31,137 --> 00:09:32,502
Come on, Stanley,
let's go!

165
00:09:32,572 --> 00:09:35,166
I feel like we should go
get Kevin something.

166
00:09:35,241 --> 00:09:38,301
Do you think we can
sneak out of here? Maybe,

167
00:09:38,377 --> 00:09:42,245
but we're gonna need somebody
to create a diversion and...

168
00:09:42,315 --> 00:09:44,340
On three, we're gonna
hoist away. Ready?

169
00:09:44,417 --> 00:09:47,784
Okay. Happy birth moment,
Michael. Thank you.

170
00:09:47,853 --> 00:09:50,481
One! Two! Three!

171
00:09:50,890 --> 00:09:53,916
Whoa, Whoa! Cut... All right,
all right, watch it please.

172
00:09:53,993 --> 00:09:55,790
Oscar.
It wasn't me.

173
00:09:59,165 --> 00:10:02,032
Okay, that is not
an 8-foot sub.

174
00:10:02,368 --> 00:10:05,303
We don't make an 8-foot sub.
This is eight 1-foot subs.

175
00:10:06,305 --> 00:10:07,329
F.

176
00:10:07,773 --> 00:10:10,264
All right, what's the damage?
$39.60.

177
00:10:13,980 --> 00:10:15,379
$39.

178
00:10:21,687 --> 00:10:22,949
Sixty.

179
00:10:23,055 --> 00:10:26,149
Why tip someone for a job
I'm capable of doing myself?

180
00:10:26,392 --> 00:10:29,156
I can deliver food,
I can drive a taxi,

181
00:10:29,495 --> 00:10:31,895
I can and do cut my own hair.

182
00:10:32,465 --> 00:10:35,025
I did, however,
tip my urologist.

183
00:10:35,234 --> 00:10:39,398
Because I am unable to
pulverize my own kidney stones.

184
00:10:40,806 --> 00:10:42,137
Here they come.
Get in here.

185
00:10:42,208 --> 00:10:44,870
Come and get it. Everybody,
birthday party subs.

186
00:10:44,944 --> 00:10:46,241
My gift to you.
What is this?

187
00:10:46,312 --> 00:10:48,507
Baloney, tomato and ketchup.
The best.

188
00:10:48,581 --> 00:10:50,242
These are all the same.
Yes.

189
00:10:50,316 --> 00:10:52,682
Baloney? I don't eat baloney.

190
00:10:52,752 --> 00:10:55,277
Well, then just have the tomato
and ketchup. It's still good.

191
00:10:55,354 --> 00:10:56,343
No.

192
00:10:56,422 --> 00:10:59,391
Just the bread. It's fresh-baked. No.

193
00:11:00,126 --> 00:11:01,252
Okay.

194
00:11:02,028 --> 00:11:04,758
Get whatever you want.
And choke on it.

195
00:11:04,930 --> 00:11:06,761
When I was 16,

196
00:11:07,366 --> 00:11:10,529
I was supposed
to go out on a date

197
00:11:10,603 --> 00:11:12,571
with a girl named Julie.

198
00:11:14,073 --> 00:11:16,098
But there was another Michael
in the class

199
00:11:16,175 --> 00:11:18,973
that she apparently thought
the date was with.

200
00:11:19,045 --> 00:11:21,912
So she went out with him
on my birthday.

201
00:11:22,581 --> 00:11:26,449
And she got him a cake
at the restaurant,

202
00:11:26,552 --> 00:11:28,247
and it wasn't
even his birthday.

203
00:11:28,320 --> 00:11:31,255
But I heard about it
the next day in school.

204
00:11:31,824 --> 00:11:34,418
So, that was the worst
birthday I think I ever had.

205
00:11:34,493 --> 00:11:36,825
So, we got Kev some stuff.

206
00:11:38,097 --> 00:11:40,827
Party pack of M&M's,
his favorite candy.

207
00:11:40,933 --> 00:11:43,800
A DVD of American Pie 2,
which is his favorite movie.

208
00:11:43,869 --> 00:11:45,200
And he lent it to Creed,

209
00:11:45,271 --> 00:11:47,603
so I can guarantee you
he won't get that back.

210
00:11:47,673 --> 00:11:49,732
Sixty-nine Cup of Noodles.

211
00:11:50,276 --> 00:11:53,302
Which we realize sounds crass,
but it is his favorite number.

212
00:11:53,379 --> 00:11:54,710
And his favorite lunch.

213
00:11:58,284 --> 00:12:02,311
Hey, Temp, you know we still
got five feet of sandwich left.

214
00:12:02,421 --> 00:12:05,447
Someone ate three feet
of that thing? Hell, yeah.

215
00:12:05,524 --> 00:12:08,391
Save room for ice cream cake. Thank you.

216
00:12:08,461 --> 00:12:09,519
Oh, I got it.
Wait.

217
00:12:09,595 --> 00:12:11,529
It's the
Party Planning Committee.

218
00:12:11,597 --> 00:12:14,031
This is the most
important day of the year.

219
00:12:14,100 --> 00:12:16,000
I can't risk anything.

220
00:12:17,503 --> 00:12:18,663
Fine.

221
00:12:19,105 --> 00:12:22,074
What about that meeting later

222
00:12:22,908 --> 00:12:24,773
to discuss finances?

223
00:12:25,978 --> 00:12:27,172
Yes.

224
00:12:27,279 --> 00:12:29,474
But don't expect any cookie.

225
00:12:30,349 --> 00:12:32,840
But what if I'm hungry?

226
00:12:33,252 --> 00:12:34,844
No cookie.

227
00:12:53,372 --> 00:12:54,396
What?

228
00:12:54,473 --> 00:12:56,964
You use fabric softener?
Yeah. You don't?

229
00:12:57,042 --> 00:12:58,339
No, I do.

230
00:12:58,744 --> 00:12:59,802
Okay.

231
00:13:00,212 --> 00:13:03,340
Happy birthday

232
00:13:03,415 --> 00:13:06,816
dear Michael

233
00:13:08,154 --> 00:13:11,920
Happy birthday

234
00:13:11,991 --> 00:13:15,518
to you

235
00:13:15,594 --> 00:13:17,562
Hello. Hey.

236
00:13:18,264 --> 00:13:20,732
Kevin, respect
the birthday, please?

237
00:13:20,800 --> 00:13:23,064
No. No, not yet.

238
00:13:23,536 --> 00:13:25,333
I will. Goodbye.

239
00:13:26,138 --> 00:13:28,538
It was just Daisy.
Are you done?

240
00:13:28,641 --> 00:13:29,767
Good.

241
00:13:31,043 --> 00:13:33,568
Okay. I'm gonna...
Here we go. Make a wish.

242
00:13:33,646 --> 00:13:35,113
...blow out the candles. Okay.

243
00:13:39,084 --> 00:13:40,278
Yeah!

244
00:13:43,055 --> 00:13:44,488
I asked for trick candles.

245
00:13:44,557 --> 00:13:46,525
Pam was supposed to get
them. Sorry. Okay. Well,

246
00:13:46,592 --> 00:13:49,288
when she comes back
we'll do it again.

247
00:13:50,162 --> 00:13:52,995
Hello? What about
the birthday boy?

248
00:13:53,065 --> 00:13:55,226
Haven't had a hug all day.

249
00:13:55,901 --> 00:13:57,801
No one cares
about your birthday.

250
00:13:57,870 --> 00:14:00,896
Kevin's waiting to hear
if he has skin cancer.

251
00:14:08,047 --> 00:14:11,312
Oh, that sucks! Great.

252
00:14:14,854 --> 00:14:16,879
Wow, that's good timing.

253
00:14:17,456 --> 00:14:18,821
That's...

254
00:14:19,358 --> 00:14:21,588
Sorry, that's terrible.
Terrible news.

255
00:14:21,660 --> 00:14:25,255
That's terrible news
for both of us.

256
00:14:34,406 --> 00:14:37,000
We should probably head back.
Yeah, okay.

257
00:14:37,076 --> 00:14:39,670
Oh, I dare you
to make an announcement.

258
00:14:39,745 --> 00:14:41,975
You dare me? How old are you?

259
00:14:42,381 --> 00:14:44,144
Just quit stalling.

260
00:14:46,051 --> 00:14:49,077
Luke, this is your father.

261
00:14:49,922 --> 00:14:52,755
Come set the table for dinner.

262
00:14:53,492 --> 00:14:54,925
Such a dork.

263
00:14:56,328 --> 00:14:59,855
Jim Halpert, price check
on fabric softener.

264
00:14:59,932 --> 00:15:01,991
The kind with the cute...
Ma'am, please don't touch that.

265
00:15:02,067 --> 00:15:04,228
That is not a toy.
Oh, I'm sorry.

266
00:15:05,437 --> 00:15:06,631
Sorry.

267
00:15:07,940 --> 00:15:10,306
How old are you?
I hate you.

268
00:15:10,910 --> 00:15:13,606
Honestly, is there any way you
can get on your fiancee's plan?

269
00:15:13,679 --> 00:15:15,738
Our health plan is terrible.

270
00:15:15,814 --> 00:15:17,975
Here you are. Good news.
Did some research.

271
00:15:18,050 --> 00:15:22,316
It turns out that 98% of people
with skin cancer fully recover.

272
00:15:22,688 --> 00:15:24,053
It's still scary.

273
00:15:24,123 --> 00:15:26,489
Yeah, but it's
not brain cancer,

274
00:15:26,759 --> 00:15:29,125
and it shouldn't stop us
from having fun.

275
00:15:29,194 --> 00:15:31,185
You know what they say
the best medicine is?

276
00:15:31,263 --> 00:15:35,222
Well the doctor said a combination
of interferon and Dacarbazine.

277
00:15:35,301 --> 00:15:37,826
And laughter also.

278
00:15:38,804 --> 00:15:41,295
I don't really think people
are in the laughing mood.

279
00:15:42,041 --> 00:15:43,508
Why are you here?

280
00:15:43,575 --> 00:15:45,509
I didn't even invite you
to my birthday party.

281
00:15:45,577 --> 00:15:47,841
I work here.
"I work here. "

282
00:15:47,913 --> 00:15:50,609
All right. Well, you know what? Since
Toby doesn't speak for everybody,

283
00:15:50,683 --> 00:15:53,948
and I am your boss, I think
you should just go home.

284
00:15:54,019 --> 00:15:56,419
Take the rest of the
afternoon off. Take a sick day.

285
00:15:56,488 --> 00:15:59,389
If I go home now,
I'll just drive myself crazy.

286
00:15:59,458 --> 00:16:02,325
Well, you're pretty much driving
everybody else here crazy.

287
00:16:05,397 --> 00:16:07,024
Crazy with worry.

288
00:16:33,125 --> 00:16:34,251
Where have you been?

289
00:16:34,326 --> 00:16:36,385
And don't say the bathroom,
because I kicked in all the stalls.

290
00:16:36,462 --> 00:16:39,431
Well, that's an invasion of
privacy, so I'm gonna tell Michael.

291
00:16:39,531 --> 00:16:41,021
Please, don't.

292
00:16:41,867 --> 00:16:43,266
You owe me.

293
00:16:43,335 --> 00:16:45,269
Excuse me, everyone.

294
00:16:45,771 --> 00:16:47,398
Attention, please.

295
00:16:48,607 --> 00:16:51,440
Kevin, we're gonna take you
to a very special place,

296
00:16:51,510 --> 00:16:53,978
a place that will
make you happy,

297
00:16:54,046 --> 00:16:57,174
and a place that is far,
far away from the evil sun.

298
00:16:57,983 --> 00:17:01,510
Is this trip in any way
related to your birthday?

299
00:17:01,854 --> 00:17:04,254
How dare you, sir.
You are gross.

300
00:17:06,492 --> 00:17:07,789
That should not be there.

301
00:17:07,860 --> 00:17:10,192
I'll get someone to take it down.
No, it's all right. It's already up.

302
00:17:10,262 --> 00:17:11,661
Just leave it. Where's Kevin?

303
00:17:11,730 --> 00:17:13,925
Come on, let's get
our skate on!

304
00:17:15,868 --> 00:17:18,666
Don't be scared. You're
good. You're good.

305
00:17:24,977 --> 00:17:26,501
I wanna go...

306
00:17:26,779 --> 00:17:28,644
Think you can let go?
No.

307
00:17:30,582 --> 00:17:31,640
Okay.

308
00:17:31,717 --> 00:17:33,446
Yeah!
Who's that?

309
00:17:33,519 --> 00:17:34,986
Was that Michael?

310
00:17:35,454 --> 00:17:37,820
Yeah, I've been pretty much
skating my whole life.

311
00:17:38,257 --> 00:17:41,784
I thought about playing in the
NHL, but you're on the road so much.

312
00:17:41,960 --> 00:17:44,520
You get no time to spend
with your wife and kids.

313
00:17:44,797 --> 00:17:46,731
And I really want
a wife and kids.

314
00:17:52,337 --> 00:17:53,599
I got it.

315
00:17:54,940 --> 00:17:57,875
Hey, Pam.
All the stuff with Kevin

316
00:17:58,644 --> 00:18:00,009
is pretty scary.

317
00:18:00,279 --> 00:18:02,577
And I'm thinking that next
time you're in the shower,

318
00:18:02,648 --> 00:18:05,674
you should check yourself out.
You know, give yourself an exam.

319
00:18:05,818 --> 00:18:08,048
Those things
are like ticking time-bags.

320
00:18:08,420 --> 00:18:10,411
All right? Think about it.

321
00:18:13,225 --> 00:18:15,125
It's something to think about.

322
00:18:15,194 --> 00:18:17,458
I just can't relax about
it, you know? Kevin!

323
00:18:18,630 --> 00:18:20,621
You heard anything yet?
No, not yet.

324
00:18:20,699 --> 00:18:22,564
Okay. Well, live strong.

325
00:18:22,634 --> 00:18:23,828
Okay, Michael.
All right.

326
00:18:23,902 --> 00:18:25,369
Michael?
Yeah.

327
00:18:25,437 --> 00:18:26,927
Carol?
Yeah.

328
00:18:27,406 --> 00:18:29,067
She sold me my condo.

329
00:18:29,141 --> 00:18:31,974
Hey, what, is this place
on the market or...

330
00:18:32,778 --> 00:18:35,406
No, I don't just
sell real estate.

331
00:18:35,481 --> 00:18:37,108
My daughter has
a skating lesson.

332
00:18:37,182 --> 00:18:38,945
Oh, these all your kids?

333
00:18:39,017 --> 00:18:40,712
No, just the front two.

334
00:18:40,786 --> 00:18:42,447
Oh. Hey, guys. What's up?

335
00:18:42,521 --> 00:18:44,580
You wanna go for a ride?
Is that okay?

336
00:18:44,656 --> 00:18:46,647
Sure.
Cool. All right, grab on.

337
00:18:46,725 --> 00:18:49,819
Here we go. You ready?
Hang on tight.

338
00:18:50,329 --> 00:18:52,354
All right.
We are moving.

339
00:18:52,431 --> 00:18:55,332
We are really moving now!

340
00:19:00,072 --> 00:19:03,007
Push. Good,
that's great. You got it.

341
00:19:03,775 --> 00:19:05,106
Excuse me.

342
00:19:07,346 --> 00:19:08,574
Hello?

343
00:19:09,715 --> 00:19:11,080
Yeah, okay.

344
00:19:12,551 --> 00:19:13,779
All right.

345
00:19:15,621 --> 00:19:17,179
Okay, I will. Thanks.

346
00:19:19,224 --> 00:19:20,748
It's negative.

347
00:19:22,761 --> 00:19:23,921
Oh, God!

348
00:19:30,302 --> 00:19:32,896
We're gonna beat this, okay?
We're gonna...

349
00:19:33,338 --> 00:19:34,566
Come here.

350
00:19:36,441 --> 00:19:39,376
Well, apparently,
in the medicine community,

351
00:19:39,444 --> 00:19:40,934
"negative" means "good,"

352
00:19:41,413 --> 00:19:43,176
which makes
absolutely no sense.

353
00:19:43,715 --> 00:19:45,876
In the real world community

354
00:19:46,385 --> 00:19:48,785
that would be chaos.

355
00:19:49,755 --> 00:19:52,189
This is awesome.

356
00:19:53,192 --> 00:19:54,784
Thanks, you guys.

357
00:19:55,627 --> 00:19:57,492
Okay, who is this from?

358
00:19:59,798 --> 00:20:03,928
Wowee, look at that jersey!

359
00:20:04,002 --> 00:20:05,731
Turn it around. Turn it around. Cool.

360
00:20:05,804 --> 00:20:06,964
Show it.

361
00:20:07,673 --> 00:20:08,662
Great.

362
00:20:08,740 --> 00:20:12,301
"From Dwight. Number One. " Thank
you, Dwight. That's great. Thanks.

363
00:20:12,377 --> 00:20:13,366
Michael.
Yeah.

364
00:20:13,445 --> 00:20:16,903
This is from all of us. Oh,
you didn't need to do that.

365
00:20:19,117 --> 00:20:20,982
Night Swept.

366
00:20:21,153 --> 00:20:24,122
This is really amazing.
Thank you.

367
00:20:24,590 --> 00:20:25,921
I love it.

368
00:20:26,491 --> 00:20:28,982
Michael's birthday
was actually pretty cool.

369
00:20:29,895 --> 00:20:31,328
It was a good day.

370
00:20:31,697 --> 00:20:33,221
I don't know.

371
00:20:33,565 --> 00:20:35,294
It was a good day.

