1
00:00:05,905 --> 00:00:09,272
So have you found a band yet
for your wedding?

2
00:00:09,676 --> 00:00:11,667
No.
'Cause I'm in a band.

3
00:00:11,778 --> 00:00:13,075
We really rock.

4
00:00:13,146 --> 00:00:14,306
Yeah. I mean, it's inevitable.

5
00:00:14,381 --> 00:00:18,147
I definitely overhear some wedding
preparation, but I'm fine with it.

6
00:00:18,518 --> 00:00:20,816
She hears me
arranging my social life.

7
00:00:20,920 --> 00:00:24,583
And we both have to hear Dwight
order deer urine over the Internet.

8
00:00:24,791 --> 00:00:26,156
So it evens out.

9
00:00:26,993 --> 00:00:28,426
Oh, I got the Save-the-Date.
Yeah?

10
00:00:28,495 --> 00:00:30,395
Yeah. Pretty stationery.
Oh, thanks.

11
00:00:30,463 --> 00:00:32,055
I didn't get mine yet.

12
00:00:35,235 --> 00:00:36,259
Oh.

13
00:00:36,336 --> 00:00:39,032
There are a few people
I decided not to invite,

14
00:00:39,773 --> 00:00:43,140
and that might make things
kind of awkward,

15
00:00:43,777 --> 00:00:45,142
but it's my wedding.

16
00:00:45,845 --> 00:00:49,008
And I don't want anyone there
who has called me a hussy.

17
00:01:22,549 --> 00:01:25,848
Yes, thanks. Fantastic Sams,
Adult Cut Plus.

18
00:01:25,952 --> 00:01:28,546
Comes with a shampoo
and blow-dry.

19
00:01:29,322 --> 00:01:32,450
We're doing ID photos today.
Gotta represent.

20
00:01:33,626 --> 00:01:35,753
On or off?
Off.

21
00:01:35,962 --> 00:01:36,951
Okay.

22
00:01:37,030 --> 00:01:41,626
Oh, what is on your face?
Is that a disguise?

23
00:01:42,469 --> 00:01:43,527
Excuse me.

24
00:01:45,004 --> 00:01:46,232
Clown paint.

25
00:01:46,873 --> 00:01:50,741
ID badges are long overdue. Security
in this office park is a joke.

26
00:01:50,810 --> 00:01:54,177
Last year, I came to work with
my spud gun in a duffel bag.

27
00:01:54,447 --> 00:01:56,312
I sat at my desk all day

28
00:01:56,483 --> 00:01:59,782
with a rifle that shoots potatoes
at 60 pounds per square inch.

29
00:02:00,320 --> 00:02:02,754
Can you imagine
if I was deranged?

30
00:02:03,556 --> 00:02:04,955
That's a nice tie.

31
00:02:07,260 --> 00:02:08,318
Thank you.

32
00:02:08,394 --> 00:02:11,488
That is... Who makes that?
I don't know.

33
00:02:11,564 --> 00:02:14,032
Do you mind if I
wear that for the photo?

34
00:02:14,534 --> 00:02:17,059
Let's... Let's keep
our clothes.

35
00:02:18,171 --> 00:02:19,763
It's like child abuse!

36
00:02:20,974 --> 00:02:25,377
I say, if Jesus saw that, he'd
freak out! He'd freak out, Toby!

37
00:02:25,478 --> 00:02:27,105
I mean, on so many levels!

38
00:02:27,180 --> 00:02:28,977
And I'm supposed to work
there? I'm supposed to...

39
00:02:29,048 --> 00:02:30,572
What's the dealio?

40
00:02:30,950 --> 00:02:34,044
Just letting Oscar vent a little.
We would use the break room,

41
00:02:34,120 --> 00:02:35,382
but the photographer's
back there.

42
00:02:35,455 --> 00:02:37,252
What's the problem?
Angela.

43
00:02:37,323 --> 00:02:41,089
There's just a little dispute
over a poster in their workspace.

44
00:02:41,194 --> 00:02:42,252
Since Christmas.

45
00:02:42,328 --> 00:02:43,989
So, what,
you're having a little spat?

46
00:02:44,063 --> 00:02:45,997
I forget, are you guys dating?
No.

47
00:02:46,065 --> 00:02:49,000
Michael, can I talk to you
for a second, please?

48
00:02:49,068 --> 00:02:50,057
Yes.

49
00:02:50,270 --> 00:02:53,330
Here's how I usually handle this.
All I do is listen, you know?

50
00:02:53,406 --> 00:02:55,670
These things just have a way
of working themselves out.

51
00:02:55,742 --> 00:02:58,711
It's like if you write someone a
letter when you're really angry,

52
00:02:58,778 --> 00:03:00,507
they say to keep it in a
drawer for a couple of days

53
00:03:00,580 --> 00:03:02,514
and then you just
never end up sending it.

54
00:03:02,582 --> 00:03:04,516
What do you know
about conflict resolution?

55
00:03:04,584 --> 00:03:07,417
Your answer to everything
is to get divorced. So...

56
00:03:07,487 --> 00:03:08,613
Okay.
Okay, what?

57
00:03:08,688 --> 00:03:09,746
That was the right decision

58
00:03:09,822 --> 00:03:12,052
for me and my marriage. Yeah.
Well, that's not gonna fly here,

59
00:03:12,125 --> 00:03:14,855
because in this office
it is till death do us part.

60
00:03:14,928 --> 00:03:16,896
Assuming that we don't
get downsized.

61
00:03:16,963 --> 00:03:21,525
Pam, would you get Angela and meet
us in the conference room, please?

62
00:03:22,368 --> 00:03:24,928
A "Mediators Toolchest. "

63
00:03:27,340 --> 00:03:30,707
Okay. Well, before we get
started, you should know

64
00:03:30,777 --> 00:03:34,611
that there are five
different styles of conflict.

65
00:03:34,681 --> 00:03:38,640
My Shaolin temple style
defeats your monkey style.

66
00:03:38,718 --> 00:03:41,846
Can we go? I have a lot of work
to do. No. This is important.

67
00:03:41,921 --> 00:03:44,856
Okay. The first style is
lose-lose. What's the next one?

68
00:03:44,924 --> 00:03:48,451
Just hold on, please. Okay.

69
00:03:48,761 --> 00:03:52,424
If we do lose-lose, neither
of you gets what you want.

70
00:03:53,466 --> 00:03:54,865
Do you understand?

71
00:03:57,103 --> 00:03:59,367
You would both lose.

72
00:03:59,906 --> 00:04:04,673
Now, I need to ask you, do you want
to pursue a lose-lose negotiation?

73
00:04:06,079 --> 00:04:09,378
Can we just skip to whatever
number five is, win-win or whatever.

74
00:04:09,449 --> 00:04:11,474
Win-win is number four.

75
00:04:12,018 --> 00:04:14,680
And number five
is win-win-win.

76
00:04:14,754 --> 00:04:18,747
The important difference here
is with win-win-win, we all win.

77
00:04:18,825 --> 00:04:23,728
Me, too. I win for having successfully
mediated a conflict at work.

78
00:04:25,098 --> 00:04:27,999
Okay. So this is
the disputed poster.

79
00:04:28,134 --> 00:04:33,003
Now, one at a time, I want
you to express your feelings,

80
00:04:33,139 --> 00:04:36,267
using "I" emotion language,

81
00:04:36,342 --> 00:04:39,470
and no judging
or "you" statements.

82
00:04:39,646 --> 00:04:43,673
I got this poster for Christmas and
I feel I want to see it every day.

83
00:04:43,950 --> 00:04:46,510
It makes me feel like the
babies are the true artists,

84
00:04:46,586 --> 00:04:48,952
and God has
a really cute sense of humor.

85
00:04:49,022 --> 00:04:52,287
Come on. Seriously, that?
I don't like looking at it.

86
00:04:52,358 --> 00:04:55,293
It's creepy and in bad taste,
and it's just offensive to me.

87
00:04:55,361 --> 00:04:58,125
It makes me think of the
horrible, frigid stage mothers

88
00:04:58,197 --> 00:05:00,028
who forced the babies into it.

89
00:05:00,099 --> 00:05:04,502
It's kitsch. It's the opposite of art.
It destroys art, it destroys souls.

90
00:05:04,570 --> 00:05:06,834
This is so much more offensive
to me than hard-core porn.

91
00:05:06,906 --> 00:05:09,807
Okay, okay, okay.
Stop. Stop. Stop.

92
00:05:09,876 --> 00:05:14,677
Let's see if we can't just brainstorm
and find some creative alternatives

93
00:05:14,747 --> 00:05:16,180
that are win-win.
Win.

94
00:05:16,249 --> 00:05:17,341
Yes. Thank you, Pam.

95
00:05:17,417 --> 00:05:21,285
How about Angela makes
the poster into a t-shirt,

96
00:05:21,354 --> 00:05:25,051
which Oscar wears.
That way he can never see it

97
00:05:25,124 --> 00:05:28,753
and whenever she looks
at Oscar, she can see it.

98
00:05:29,028 --> 00:05:30,859
Win-win-win.
No.

99
00:05:30,930 --> 00:05:31,954
That's... No.

100
00:05:32,031 --> 00:05:34,261
Okay. Well, brainstorm.
Own the solution.

101
00:05:34,334 --> 00:05:35,767
How about I leave it up?

102
00:05:35,835 --> 00:05:37,393
How about she takes it down?

103
00:05:37,537 --> 00:05:41,496
How about Angela can keep it
up on Tuesdays and Thursdays?

104
00:05:41,574 --> 00:05:44,975
Okay. That is called
a compromise.

105
00:05:45,044 --> 00:05:48,377
And it is style three,
and it is not ideal.

106
00:05:48,448 --> 00:05:52,077
To sum up, win-win: Make
the poster into a t-shirt.

107
00:05:52,151 --> 00:05:54,483
Win-lose:
Take the poster down.

108
00:05:54,554 --> 00:05:56,488
Compromise:
Tuesdays and Thursdays.

109
00:05:56,556 --> 00:05:58,649
And the answer is

110
00:05:59,892 --> 00:06:02,793
make the poster
into a t-shirt. Win-win.

111
00:06:02,862 --> 00:06:03,886
Win.
Fine.

112
00:06:03,963 --> 00:06:05,931
But...
It is done.

113
00:06:09,335 --> 00:06:11,303
No, you're all good.
Great.

114
00:06:16,242 --> 00:06:19,678
Hey, Angela.
I didn't have your zip code.

115
00:06:19,979 --> 00:06:21,571
Oh. Thanks.

116
00:06:23,916 --> 00:06:27,875
It was hand-delivered. But I did
get a Save-the-Date after all.

117
00:06:29,021 --> 00:06:30,545
It's not my taste.

118
00:06:31,057 --> 00:06:33,184
You solved it?
Yes.

119
00:06:33,259 --> 00:06:36,456
Well, good.
We can throw that one out.

120
00:06:37,764 --> 00:06:39,629
Are those all the other
complaints? Mmm-hmm.

121
00:06:39,699 --> 00:06:41,564
I would like to see those,
please.

122
00:06:41,634 --> 00:06:44,797
I can't do that.
You can't do that, huh?

123
00:06:45,171 --> 00:06:46,195
Okay.

124
00:06:46,272 --> 00:06:50,038
Now you and I have a conflict.
I order you to give me that file.

125
00:06:50,676 --> 00:06:53,110
That...
Okay.

126
00:06:56,182 --> 00:06:57,877
There. No more conflict.

127
00:06:58,818 --> 00:07:00,877
I had to use win-lose on that.
It was not pretty.

128
00:07:00,953 --> 00:07:02,784
All right. Is that it?

129
00:07:09,595 --> 00:07:10,960
It's all Dwight's.

130
00:07:11,030 --> 00:07:14,488
Every Friday at 4:00 I have a
standing appointment with Dwight

131
00:07:14,567 --> 00:07:16,831
for him to file
a grievance against Jim.

132
00:07:16,903 --> 00:07:20,202
I tell him that I'm sending them
to a special file in New York.

133
00:07:20,273 --> 00:07:22,901
That box is the special file
in New York.

134
00:07:22,975 --> 00:07:25,500
Oh, God. All right.

135
00:07:26,179 --> 00:07:28,010
Why do I
have to do everything?

136
00:07:28,080 --> 00:07:30,913
Are you sure?
Oh, he's sure. Just shoot.

137
00:07:36,055 --> 00:07:37,955
This is from Kevin.

138
00:07:38,024 --> 00:07:41,482
He says Stanley uses his
Miracle Whip without asking.

139
00:07:41,561 --> 00:07:45,361
Meredith complains that everyone
talks too loud in the morning

140
00:07:45,431 --> 00:07:47,365
and the lights are too bright.

141
00:07:47,767 --> 00:07:48,893
Creed...

142
00:07:50,837 --> 00:07:53,965
Creed is sick of looking
at the redhead all day,

143
00:07:54,040 --> 00:07:57,976
and wants a seat facing
the receptionist. Nice.

144
00:07:58,044 --> 00:08:02,413
You will notice that not one of
these complaints is against me.

145
00:08:02,849 --> 00:08:06,546
Actually, I have a separate folder
for complaints against Michael.

146
00:08:06,686 --> 00:08:09,519
This is January

147
00:08:10,289 --> 00:08:12,348
through March of this year.

148
00:08:15,461 --> 00:08:18,919
How many of you have,
at one time, gone to Toby

149
00:08:18,998 --> 00:08:21,159
to complain
about another employee?

150
00:08:22,935 --> 00:08:24,835
And did you get
what you wanted?

151
00:08:24,904 --> 00:08:26,963
Or were you merely
listened to,

152
00:08:27,373 --> 00:08:29,773
you forget about your problem
and you move on?

153
00:08:29,842 --> 00:08:31,332
Merely
listened to and forgotten.

154
00:08:31,410 --> 00:08:32,968
That is outrageous.

155
00:08:33,379 --> 00:08:35,074
I love this place,

156
00:08:35,715 --> 00:08:40,482
and it pains me to see all
of the negativity festering.

157
00:08:41,854 --> 00:08:42,912
Okay.

158
00:08:43,055 --> 00:08:48,015
Today we are going to get everything
out of these files and into the open

159
00:08:48,227 --> 00:08:49,626
where it can be resolved.

160
00:08:49,695 --> 00:08:53,290
All right. How about
the Phyllis-Angela dispute.

161
00:08:53,366 --> 00:08:55,926
You already did me.
That's what she said.

162
00:08:56,235 --> 00:09:00,399
The thing is, Angela,
you are in here an awful lot.

163
00:09:00,473 --> 00:09:03,601
You have complained about everybody
in the office, except Dwight,

164
00:09:03,676 --> 00:09:07,339
which is odd because everyone
else has had run-ins with Dwight.

165
00:09:07,680 --> 00:09:09,875
Toby, by the way,
what does "redacted" mean?

166
00:09:09,949 --> 00:09:12,941
There is a file full of complaints
in here marked "redacted"?

167
00:09:13,019 --> 00:09:16,011
Yeah. It just means whoever complained
came to me later and withdrew it.

168
00:09:16,088 --> 00:09:18,784
So, I just took their name off. Okay.

169
00:09:19,025 --> 00:09:21,459
There were a bunch
of complaints about Dwight

170
00:09:21,527 --> 00:09:23,688
that were put in the redacted
file about six months ago.

171
00:09:23,763 --> 00:09:28,200
Wait. If someone has a problem with me,
why would they withdraw it six months ago?

172
00:09:32,371 --> 00:09:33,633
Let's move on.

173
00:09:34,206 --> 00:09:36,902
I volunteer. Did anyone
have a problem with me?

174
00:09:36,976 --> 00:09:39,536
All right. Pamela!
Come on down!

175
00:09:39,879 --> 00:09:41,107
Let's do it.

176
00:09:41,480 --> 00:09:45,177
And... Okay.
Just one complaint.

177
00:09:45,484 --> 00:09:49,045
Actually, it has been withdrawn.
So that is no help to us. Next!

178
00:09:49,121 --> 00:09:50,452
Wait. What did it say?

179
00:09:50,523 --> 00:09:53,390
"Does she have to plan
her wedding on office time?"

180
00:09:53,526 --> 00:09:55,551
"Shouldn't she
do that at home?"

181
00:09:56,562 --> 00:09:57,586
Who else?

182
00:09:58,297 --> 00:10:01,562
Why don't we just warm up first?
Warm up emotionally. All right?

183
00:10:01,701 --> 00:10:03,828
I have this kind of
big secret about Angela.

184
00:10:03,903 --> 00:10:07,566
And I've been really nice to her,
and I haven't told anyone, and...

185
00:10:08,240 --> 00:10:09,502
What the hell!

186
00:10:09,742 --> 00:10:12,233
Here is a Kelly complaint.

187
00:10:12,378 --> 00:10:15,575
"Ryan never returns my calls. "
Join the club.

188
00:10:16,816 --> 00:10:19,341
My voicemail's
real spotty sometimes.

189
00:10:19,418 --> 00:10:21,443
I didn't file a complaint.
I was just talking.

190
00:10:21,520 --> 00:10:22,953
To your HR representative.

191
00:10:23,022 --> 00:10:25,718
To my friend, I thought.
I want that withdrawn.

192
00:10:25,992 --> 00:10:29,428
Fine. I'll take your name off
so no one will know.

193
00:10:31,263 --> 00:10:33,094
Making progress. Yes?

194
00:10:33,165 --> 00:10:34,427
Dwight tried to kiss me.
What?

195
00:10:34,500 --> 00:10:36,991
And I didn't tell anyone 'cause I'm
not really sure how I feel about it.

196
00:10:37,069 --> 00:10:39,594
That is not true.
Redact it. Redact it.

197
00:10:39,672 --> 00:10:41,139
Well, I'm not actually
making a formal complaint.

198
00:10:41,207 --> 00:10:42,902
I just really think
we should talk about it.

199
00:10:42,975 --> 00:10:45,773
Okay. Question. When a name is
withdrawn, does that also apply

200
00:10:45,845 --> 00:10:48,541
to the permanent
misbehavior file in New York?

201
00:10:49,415 --> 00:10:50,473
Sure.

202
00:10:51,617 --> 00:10:54,051
Stanley, you got a lot of
anger under there, buddy...

203
00:10:54,120 --> 00:10:56,748
Hey, thanks for ratting
me out. I didn't do it.

204
00:10:56,822 --> 00:10:59,985
I find that hard to believe, considering
you have problems with every single person

205
00:11:00,092 --> 00:11:02,959
in this entire office
except Bobblehead Joe.

206
00:11:04,930 --> 00:11:09,890
Someone complained that the
men's room is whites only.

207
00:11:10,302 --> 00:11:13,294
Stanley, you know that's
not true. I didn't say that.

208
00:11:13,372 --> 00:11:16,432
Then why is there a picture
of a white man on the door.

209
00:11:20,379 --> 00:11:24,110
Okay. Phyllis, you complained that
Angela is giving you dirty looks

210
00:11:24,183 --> 00:11:26,708
and you tried to get off
the party-planning committee.

211
00:11:26,786 --> 00:11:29,983
I never said any such thing.
Angela and I are close.

212
00:11:30,122 --> 00:11:34,149
And, also, Phyllis, Stanley
says that you cry too much

213
00:11:34,226 --> 00:11:35,420
and that that bugs him.

214
00:11:35,494 --> 00:11:38,486
Stanley and I are close, too.
We sit close.

215
00:11:38,564 --> 00:11:39,622
Okay.

216
00:11:42,134 --> 00:11:43,396
Just take it.

217
00:11:45,304 --> 00:11:46,896
I can't believe Angela.

218
00:11:47,273 --> 00:11:50,367
And I went against my better judgment
and I gave her a Save-the-Date.

219
00:11:50,443 --> 00:11:52,673
And now it turns out she
complained about me to Toby.

220
00:11:52,745 --> 00:11:54,337
Well, it was redacted.

221
00:11:55,347 --> 00:11:58,680
Look, if she wants an invite, maybe
she's just trying to be friends.

222
00:11:58,751 --> 00:12:00,412
Don't take her side.

223
00:12:02,822 --> 00:12:04,483
Well, what does Roy think
about everything?

224
00:12:04,557 --> 00:12:07,025
I don't know. I try not to bother
him about this kind of stuff.

225
00:12:07,093 --> 00:12:09,027
You mean, like your thoughts
and feelings.

226
00:12:09,095 --> 00:12:10,119
Yeah.
Yeah.

227
00:12:11,363 --> 00:12:14,491
I know you keep saying it's your space
even though there's no assigned parking,

228
00:12:14,567 --> 00:12:15,659
but I keep forgetting.

229
00:12:15,735 --> 00:12:17,999
Yes, that's the problem.
I guess so.

230
00:12:19,305 --> 00:12:21,170
Okay. Well, all settled then.

231
00:12:23,375 --> 00:12:24,967
I don't like you.

232
00:12:25,945 --> 00:12:27,913
Okay. Ryan, you told Toby

233
00:12:27,980 --> 00:12:31,507
that Creed has a distinct
old man smell?

234
00:12:33,853 --> 00:12:35,514
I know exactly
what he's talking about.

235
00:12:35,588 --> 00:12:38,921
I sprout mung beans on damp
paper towel in my desk drawer.

236
00:12:39,091 --> 00:12:41,719
Very nutritious,
but they smell like death.

237
00:12:42,294 --> 00:12:46,788
All right, Kevin. You are accused of
making sexually suggestive remarks to Angela

238
00:12:46,866 --> 00:12:48,959
that made her feel
uncomfortable.

239
00:12:49,034 --> 00:12:53,767
Solution: Angela, you are to make
sexually suggestive remarks to Kevin

240
00:12:53,873 --> 00:12:57,400
that will make him uncomfortable.
I accept your decision.

241
00:12:58,778 --> 00:13:01,804
Hey, you know what, Dwight? Maybe we
should get our photo ID taken together.

242
00:13:01,881 --> 00:13:04,850
That doesn't make any sense.
Well, it saves time, you know.

243
00:13:04,917 --> 00:13:07,943
'Cause we could just meet in the parking
lot every morning, walk in together.

244
00:13:08,020 --> 00:13:09,078
Perfect.

245
00:13:09,155 --> 00:13:10,486
Smile.
No.

246
00:13:11,524 --> 00:13:12,991
I never smile,
if I can help it.

247
00:13:13,058 --> 00:13:16,027
Showing one's teeth is a
submission signal in primates.

248
00:13:16,095 --> 00:13:20,464
When someone smiles at me, all I see
is a chimpanzee begging for its life.

249
00:13:22,968 --> 00:13:24,663
This came out really well.

250
00:13:25,738 --> 00:13:27,296
There you go.

251
00:13:31,644 --> 00:13:34,613
This is humongous.
I am not a security threat.

252
00:13:34,980 --> 00:13:38,780
And my middle name
is Kurt, not fart.

253
00:13:38,984 --> 00:13:40,315
What did I write?

254
00:13:43,956 --> 00:13:46,424
I have another complaint
for Jim's permanent file.

255
00:13:46,492 --> 00:13:48,687
Talk to Michael.
I gave him the box.

256
00:13:49,395 --> 00:13:50,862
What box?

257
00:13:53,165 --> 00:13:55,065
I didn't report
your snoring...

258
00:13:57,870 --> 00:14:00,998
Over here. God, God, God!

259
00:14:01,073 --> 00:14:02,597
No! No!

260
00:14:03,342 --> 00:14:05,310
Four years of malfeasance
unreported. This cannot stand.

261
00:14:05,377 --> 00:14:07,572
Okay. Calm down.
No, you calm down.

262
00:14:07,646 --> 00:14:09,238
Whose side is Toby on?
Whose side are you on?

263
00:14:09,315 --> 00:14:11,306
Hey!
Him or me? Him or me?

264
00:14:11,383 --> 00:14:14,181
I cannot work with Jim
anymore. Either he goes or I go.

265
00:14:14,253 --> 00:14:15,720
Dwight. Stop.
You choose!

266
00:14:15,788 --> 00:14:18,416
One of us is out of here
by the end of today!

267
00:14:21,894 --> 00:14:22,883
Okay.

268
00:14:26,198 --> 00:14:27,790
I am not bluffing. Okay?
Okay. Yes.

269
00:14:27,867 --> 00:14:29,129
Do the right thing here,
Michael.

270
00:14:29,201 --> 00:14:33,570
Okay. I have served you loyally for
years. I deserve this. You know I do.

271
00:14:36,208 --> 00:14:38,938
You know, your ID says
you're a security threat.

272
00:14:39,578 --> 00:14:41,045
You have till 5:00.

273
00:14:45,317 --> 00:14:47,046
Oh, look, Jim.

274
00:14:47,386 --> 00:14:50,514
There's a sales manager
position open in Stamford.

275
00:14:51,190 --> 00:14:54,023
Want me to call Jan and
tell her you're interested?

276
00:14:54,093 --> 00:14:57,859
I could put in a good word for you
'cause I'll still be working here.

277
00:14:58,364 --> 00:15:00,025
Transfer. Transfer.

278
00:15:00,099 --> 00:15:03,728
Everybody! Transfer!
Transfer! Transfer!

279
00:15:03,802 --> 00:15:06,930
Okay, you two. In the
conference room with me.

280
00:15:07,439 --> 00:15:10,499
Nobody leaves
until we work this out.

281
00:15:10,910 --> 00:15:12,537
Cage match.

282
00:15:12,978 --> 00:15:15,913
Cage matches? Yeah, they work.
How could they not work?

283
00:15:15,981 --> 00:15:19,212
If they didn't work, everybody
would still be in the cage.

284
00:15:19,285 --> 00:15:21,048
Okay. So, Dwight,
in your own words,

285
00:15:21,120 --> 00:15:25,523
"Someone replaced all my pens and pencils
with crayons. I suspect Jim Halpert.

286
00:15:26,458 --> 00:15:30,918
"Everyone has called me Dwayne all
day. I think Jim Halpert paid them to. "

287
00:15:32,731 --> 00:15:36,326
Yes. 5 bucks each
and it was totally worth it.

288
00:15:36,568 --> 00:15:39,799
"This morning I found a
bloody glove in my desk drawer,

289
00:15:39,872 --> 00:15:43,137
"and Jim Halpert tried to
convince me I committed murder.

290
00:15:43,409 --> 00:15:45,673
"I think he may be
the real murderer. "

291
00:15:45,744 --> 00:15:48,907
" Jim Halpert said there was an
abandoned infant in the women's room.

292
00:15:48,981 --> 00:15:52,246
"When I went to save the child,
I saw Meredith on the can. "

293
00:15:53,118 --> 00:15:54,244
Gag.

294
00:15:55,287 --> 00:15:59,121
"This morning, I knocked myself
in the head with the phone. "

295
00:16:01,460 --> 00:16:02,654
That actually
took a while.

296
00:16:02,728 --> 00:16:05,663
I had to put more and more
nickels into his handset,

297
00:16:06,098 --> 00:16:09,693
till he got used to the weight.
And then I just took them all out.

298
00:16:10,069 --> 00:16:13,903
"Every time I typed my name,
it said diapers. "

299
00:16:15,941 --> 00:16:17,499
Just a simple macro.

300
00:16:18,477 --> 00:16:22,140
You know, these actually don't
sound that funny, one after another.

301
00:16:22,548 --> 00:16:24,345
But he does
deserve it, though.

302
00:16:24,416 --> 00:16:28,375
"By the end of the day, my desk was
about two feet closer to the copier. "

303
00:16:29,288 --> 00:16:32,849
Yeah. I just moved it an inch
every time he went to the bathroom.

304
00:16:34,093 --> 00:16:36,721
And that's how I spent
my entire day, that day.

305
00:16:59,818 --> 00:17:04,016
The Japanese have this
thing called shiatsu massage,

306
00:17:04,089 --> 00:17:07,149
where they dig
into your body very hard.

307
00:17:07,226 --> 00:17:10,957
And it is very painful and,
apparently, some people throw up.

308
00:17:11,463 --> 00:17:13,556
But the next day
they feel great.

309
00:17:14,066 --> 00:17:16,660
I've never had one.
They sound awful.

310
00:17:23,409 --> 00:17:25,309
Maybe Stamford would be cool.

311
00:17:27,413 --> 00:17:28,846
It's a good market.

312
00:17:30,449 --> 00:17:32,815
Higher volume.
Yeah.

313
00:17:35,287 --> 00:17:37,221
Maybe we should both go.

314
00:17:37,456 --> 00:17:38,946
I have a girlfriend.

315
00:17:39,091 --> 00:17:40,888
Sure you do, Dwight. Sure.

316
00:17:40,959 --> 00:17:44,588
Hey. There's, like,
300 more of these.

317
00:17:44,663 --> 00:17:46,187
Let's get to them later.

318
00:17:46,265 --> 00:17:47,823
So, are you going to
transfer Jim or not?

319
00:17:47,900 --> 00:17:51,358
Maybe. I haven't decided yet.
Let's get to work.

320
00:17:51,437 --> 00:17:53,632
I want an answer by tomorrow.
Okay.

321
00:17:54,339 --> 00:17:57,740
Actually, tomorrow's not good.
How about later in the week?

322
00:17:58,777 --> 00:18:01,405
Fine.
Good. Okay.

323
00:18:06,285 --> 00:18:10,221
Hey! Wait. How about a group
picture, while you're here?

324
00:18:10,289 --> 00:18:12,018
I can't. I only get reimbursed
for the ID photos.

325
00:18:12,091 --> 00:18:14,616
Well, it's a
computer camera, right?

326
00:18:15,194 --> 00:18:18,220
You mean digital? Yeah.
It'll take like two seconds.

327
00:18:18,797 --> 00:18:19,923
20 bucks.

328
00:18:21,133 --> 00:18:22,191
All right.

329
00:18:22,267 --> 00:18:25,134
Everybody, come on! Group
photo for the newsletter!

330
00:18:25,270 --> 00:18:26,862
You've gotta be kidding.

331
00:18:26,939 --> 00:18:28,463
Come on, everybody.
Come on. Let's go.

332
00:18:28,540 --> 00:18:31,338
Creed, Kevin, Oscar,
andale! Let's go.

333
00:18:32,144 --> 00:18:34,374
One, two, three, smile.

334
00:18:34,880 --> 00:18:35,869
Try to smile.

335
00:18:35,948 --> 00:18:38,007
We resolved a lot today,
everybody. Think happy thoughts.

336
00:18:38,083 --> 00:18:39,175
All right, I'm just gonna
take it on three,

337
00:18:39,251 --> 00:18:40,275
whether you smile or not.

338
00:18:40,352 --> 00:18:41,683
One, two, three.

339
00:18:41,753 --> 00:18:43,914
Good. Let's check that out.

340
00:18:45,424 --> 00:18:47,892
Okay. All right. One more.
Take one more.

341
00:18:48,026 --> 00:18:49,960
That'll be another $20.
What?

342
00:18:50,195 --> 00:18:51,719
Angela, I want to
talk to you about something.

343
00:18:51,797 --> 00:18:52,821
What?
No, Pam.

344
00:18:52,898 --> 00:18:53,956
I am.

345
00:18:54,032 --> 00:18:55,966
It's about the Save-the-Date.
Pam, it wasn't her.

346
00:18:56,034 --> 00:18:57,092
What?

347
00:18:58,370 --> 00:19:00,634
I'm the one
who complained about you.

348
00:19:03,142 --> 00:19:05,975
I didn't know that Toby
was going to write it down.

349
00:19:06,044 --> 00:19:07,068
Good.

350
00:19:07,146 --> 00:19:08,511
I was just venting.
Check that out.

351
00:19:08,580 --> 00:19:10,070
You know, it was just...
It was one day.

352
00:19:10,149 --> 00:19:11,343
That's terrible.

353
00:19:11,416 --> 00:19:13,611
I took it right back.
It was just like...

354
00:19:15,787 --> 00:19:17,015
Okay.

355
00:19:17,089 --> 00:19:18,147
Oh, dear.

356
00:19:21,260 --> 00:19:22,420
Okay.

357
00:19:22,528 --> 00:19:24,996
We can do this.
Come on, everybody.

358
00:19:27,533 --> 00:19:30,058
All right. Here we go.

359
00:19:30,669 --> 00:19:34,503
It was really hard getting
a good picture of 15 people.

360
00:19:34,673 --> 00:19:37,904
He would not give me a discount,
and eight tries added up.

361
00:19:38,143 --> 00:19:39,872
One, two...

362
00:19:41,079 --> 00:19:42,376
Didn't say "three," did I?

363
00:19:42,447 --> 00:19:45,143
But I'm sort of
an expert at Photoshop,

364
00:19:45,217 --> 00:19:47,276
so it turned out fine
in the end.

365
00:19:47,352 --> 00:19:50,321
When people work together,
there is going to be conflict.

366
00:19:50,389 --> 00:19:53,119
You can't outrun
your problems.

367
00:19:53,458 --> 00:19:56,359
Hey, Pam. It's Jim. I have a
doctor's appointment in the city,

368
00:19:56,428 --> 00:19:58,988
so I probably won't be in
till the late afternoon.

369
00:19:59,064 --> 00:20:00,759
Just thought I'd let you know.
Okay, bye.

370
00:20:02,034 --> 00:20:04,969
Okay, Jan will see you now.
Oh, thanks.

371
00:20:05,170 --> 00:20:08,003
And that is why
the idea of a cage match

372
00:20:08,073 --> 00:20:10,541
is so universally appealing.

373
00:20:10,709 --> 00:20:13,234
But here's the thing
about cage matches,

374
00:20:13,312 --> 00:20:16,645
sometimes you have
to open the cage.

375
00:20:17,282 --> 00:20:21,844
And that is something that
Toby will never understand.

