1
00:00:02,602 --> 00:00:04,001
Hey, Ryan,

2
00:00:04,304 --> 00:00:05,999
can I get you a pencil from the warehouse?

3
00:00:06,072 --> 00:00:07,699
Oh, no, thanks. I'm good.

4
00:00:07,774 --> 00:00:09,799
Well, it's okay. I'm going down.

5
00:00:12,912 --> 00:00:14,209
Yeah. Absolutely.

6
00:00:14,280 --> 00:00:16,111
All right, I'll be right back.

7
00:00:17,951 --> 00:00:19,384
(LAUGHING)

8
00:00:26,960 --> 00:00:28,018
Awesome.

9
00:00:28,094 --> 00:00:29,254
Thank you.
You're welcome.

10
00:00:29,329 --> 00:00:31,889
Michael, could you get me a pen
from down in the warehouse?

11
00:00:31,965 --> 00:00:33,694
Don't mind if I do.

12
00:00:35,568 --> 00:00:36,557
See you in a minute.

13
00:00:36,636 --> 00:00:37,762
<i>Okay!</i>

14
00:00:39,205 --> 00:00:40,763
(LAUGHING)

15
00:00:48,381 --> 00:00:49,780
There you go, fresh from the warehouse.

16
00:00:49,849 --> 00:00:53,046
Hey, Michael, would you get me
some coffee from the warehouse?

17
00:00:53,119 --> 00:00:54,450
There's coffee in the kitchen, Pam.

18
00:00:54,521 --> 00:00:56,853
But the warehouse coffee tastes
so much better.

19
00:00:56,923 --> 00:00:58,117
Yeah. It's better.

20
00:00:58,191 --> 00:00:59,453
Okay. Great.

21
00:00:59,526 --> 00:01:01,892
All right, okay.

22
00:01:13,173 --> 00:01:17,906
I am like Bette Midler in <i>For The Boys.</i>
Gotta keep the troops entertained.

23
00:01:25,351 --> 00:01:27,148
With cream and sugar?

24
00:01:29,489 --> 00:01:30,478
All right.

25
00:02:02,755 --> 00:02:06,191
<i>JAN: So, I wanted to let you know</i>
<i>that we lost Ed Truck.</i>

26
00:02:06,926 --> 00:02:10,020
Okay, let me see if I have his cell.

27
00:02:10,330 --> 00:02:13,959
Is this the only reason you are calling, Jan,
or does somebody miss me?

28
00:02:14,033 --> 00:02:16,900
<i>Michael, Ed died over the weekend.</i>

29
00:02:18,571 --> 00:02:19,595
Oh, wow.

30
00:02:19,672 --> 00:02:21,196
Attention, <i>everybody!</i>

31
00:02:21,274 --> 00:02:23,208
I just received a call from corporate

32
00:02:23,276 --> 00:02:27,076
with some news that they felt
that I should know first.

33
00:02:27,147 --> 00:02:29,581
My old boss, Ed Truck, has died.

34
00:02:31,117 --> 00:02:35,247
Oh, Michael, that's such terrible news.
You must feel so sad.

35
00:02:36,322 --> 00:02:40,088
Yes, I am. It's very sad,

36
00:02:40,793 --> 00:02:42,693
because he was my boss.

37
00:02:43,363 --> 00:02:45,422
Oh, that's a shame. Ed was a good guy.

38
00:02:45,498 --> 00:02:48,592
That's right. You worked with him.
So did Creed.

39
00:02:49,636 --> 00:02:53,470
Well, I'll be in my office
in case anybody wants to drop by,

40
00:02:53,940 --> 00:02:55,339
cheer me up.

41
00:03:06,252 --> 00:03:07,549
So, did you hear the news?

42
00:03:07,620 --> 00:03:10,248
The news that you just announced,
that Ed died?

43
00:03:10,323 --> 00:03:12,382
Yeah.
Is there anything I can do?

44
00:03:12,458 --> 00:03:15,950
Oh, gosh.
What can anybody do, really? It's...

45
00:03:16,829 --> 00:03:19,263
He was almost 70. Circle of life.

46
00:03:20,233 --> 00:03:21,325
Yeah.

47
00:03:25,538 --> 00:03:27,165
Oh, okay.

48
00:03:30,543 --> 00:03:34,206
Yeah.

49
00:03:34,914 --> 00:03:36,006
Okay.

50
00:03:37,116 --> 00:03:39,084
What's going on
with Fairfield County Schools?

51
00:03:39,152 --> 00:03:40,779
Karen, did you generate that price list?

52
00:03:40,853 --> 00:03:43,720
Shoot. I will. I'm sorry.

53
00:03:44,090 --> 00:03:47,355
Okay, just get it done.
Jim, will you make sure?

54
00:03:47,961 --> 00:03:49,758
Oh, yeah, definitely.

55
00:03:51,331 --> 00:03:52,662
(COUGHS) Suck <i>up!</i>

56
00:03:53,533 --> 00:03:54,591
Josh, did you hear what I said?

57
00:03:54,667 --> 00:03:56,225
Thank you, everyone.

58
00:04:01,608 --> 00:04:02,870
Damn it.

59
00:04:04,010 --> 00:04:05,034
What's up?

60
00:04:06,012 --> 00:04:08,242
Oh, nothing. We're just out of Herr's chips.

61
00:04:08,314 --> 00:04:09,372
Oh.

62
00:04:09,449 --> 00:04:10,882
But don't worry about it.

63
00:04:10,950 --> 00:04:14,181
My snack food doesn't fall
under the umbrella of your authority.

64
00:04:15,021 --> 00:04:17,080
That's where you're wrong.

65
00:04:18,124 --> 00:04:20,786
I'm your project supervisor today

66
00:04:20,860 --> 00:04:23,761
and I have just decided
that we're not doing anything

67
00:04:23,830 --> 00:04:26,594
until you get the chips that you require.

68
00:04:26,666 --> 00:04:29,066
So I think we should go get some.

69
00:04:29,302 --> 00:04:30,701
Now, please.

70
00:04:32,272 --> 00:04:33,466
It's a real shame about Ed, huh?

71
00:04:33,539 --> 00:04:34,665
Yeah.

72
00:04:34,741 --> 00:04:36,504
Must really have you thinking.

73
00:04:36,576 --> 00:04:37,634
About what?

74
00:04:37,710 --> 00:04:40,941
The older you get,
the bigger the chance is you're gonna die.

75
00:04:41,014 --> 00:04:42,038
You knew that.

76
00:04:42,115 --> 00:04:43,582
Ed was decapitated.

77
00:04:44,217 --> 00:04:45,514
What?
Really?

78
00:04:45,585 --> 00:04:48,850
He was drunk as a skunk,
he was flying down Route <i>6,</i>

79
00:04:48,921 --> 00:04:52,084
he slides under an eighteen-wheeler,
pop, it snaps right off.

80
00:04:52,158 --> 00:04:53,557
Oh, my God.

81
00:04:54,027 --> 00:04:58,259
That is the way to go.
Instant death, very smart.

82
00:04:58,331 --> 00:05:02,563
You know, a human can go on living
for several hours after being decapitated.

83
00:05:02,635 --> 00:05:04,398
You're thinking of a chicken.

84
00:05:04,470 --> 00:05:05,994
What did I say?

85
00:05:06,706 --> 00:05:07,730
<i>MICHAEL: That is just not the way</i>

86
00:05:07,807 --> 00:05:10,367
<i>a Dunder Mifflin manager should go,</i>
<i>I'm sorry.</i>

87
00:05:10,877 --> 00:05:13,209
Alone, out of the blue.

88
00:05:13,279 --> 00:05:15,247
Not even have his own head
to comfort him.

89
00:05:15,848 --> 00:05:19,682
So I'm not exactly sure how to say this...

90
00:05:19,752 --> 00:05:20,741
Ed was decapitated.

91
00:05:20,820 --> 00:05:21,809
What are you doing?

92
00:05:21,888 --> 00:05:24,322
You said you didn't know how to say it.
I didn't...

93
00:05:24,390 --> 00:05:30,886
He was driving on the road
and he went under a truck

94
00:05:30,963 --> 00:05:35,832
and that's when his head was separated

95
00:05:35,902 --> 00:05:38,700
from the rest of him.

96
00:05:39,238 --> 00:05:42,503
Now, we'll let you know more
as soon as I find out.

97
00:05:46,079 --> 00:05:47,706
Hey.
Hi.

98
00:05:47,780 --> 00:05:51,011
If my head ever comes off,
I would like you to put it on ice.

99
00:05:51,084 --> 00:05:53,484
I do not want to talk about this.

100
00:05:54,721 --> 00:05:57,053
When I die, I want to be frozen.

101
00:05:57,590 --> 00:06:00,787
And if they have to freeze me in pieces,
so be it.

102
00:06:00,860 --> 00:06:04,626
I will wake up stronger than ever
because I will have used that time

103
00:06:04,697 --> 00:06:07,188
to figure out exactly why I died

104
00:06:07,266 --> 00:06:09,234
and what moves I could have used
to defend myself better,

105
00:06:09,302 --> 00:06:11,896
now that I know what hold he had me in.

106
00:06:11,971 --> 00:06:13,700
I don't understand.

107
00:06:14,807 --> 00:06:18,903
We have a day honoring Martin Luther King,
but he didn't even work here.

108
00:06:20,213 --> 00:06:22,477
<i>JAN: I understand how you feel, Michael,</i>
<i>I really do.</i>

109
00:06:22,548 --> 00:06:25,711
<i>So would it be helpful</i>
<i>to give everyone the day off?</i>

110
00:06:25,785 --> 00:06:28,549
You really don't get it, do you?
You don't understand these people.

111
00:06:28,621 --> 00:06:32,182
That is the last thing that they would want,
is a day off.

112
00:06:32,492 --> 00:06:34,426
<i>Well, what would you suggest?</i>

113
00:06:34,494 --> 00:06:35,756
A statue.

114
00:06:36,262 --> 00:06:37,661
<i>Of Ed?</i>
Yeah.

115
00:06:38,498 --> 00:06:40,159
<i>I'm not sure that's realistic.</i>

116
00:06:40,233 --> 00:06:43,691
Well, I think it would be very realistic.
It would look just like him.

117
00:06:43,770 --> 00:06:44,794
<i>No, that's not...</i>

118
00:06:44,871 --> 00:06:45,929
We could have his eyes light up.

119
00:06:46,005 --> 00:06:47,165
Could have his arms move.

120
00:06:47,240 --> 00:06:49,401
That is not a statue. That is a robot.

121
00:06:49,475 --> 00:06:51,238
I think that is a great way to honor Ed.

122
00:06:51,310 --> 00:06:52,902
And how big do you want this robot?

123
00:06:52,979 --> 00:06:54,139
Life-size.

124
00:06:54,213 --> 00:06:58,115
No. Better make it two-thirds.
Easier to stop if it turns on us.

125
00:06:58,184 --> 00:07:00,243
<i>What the hell are you two talking about?</i>

126
00:07:00,319 --> 00:07:02,947
Well, we are talking about
how to properly honor

127
00:07:03,022 --> 00:07:06,822
a man who gave his life
as regional manager of this company, Jan.

128
00:07:06,893 --> 00:07:09,726
<i>You know what, Michael,</i>
<i>I have really tried with you today</i>

129
00:07:09,796 --> 00:07:11,058
<i>and I have to get back to work.</i>

130
00:07:11,130 --> 00:07:12,154
Oh, do you?
<i>So...</i>

131
00:07:12,231 --> 00:07:14,256
You know who wished they could get
back to work is Ed Truck.

132
00:07:14,333 --> 00:07:15,994
<i>So call me when you feel like...</i>
But Ed Truck can't...

133
00:07:16,068 --> 00:07:18,730
<i>... having a real conversation. Goodbye.</i>
...because he is <i>dead!</i>

134
00:07:21,007 --> 00:07:25,137
Look, I gave him a <i>6-</i> foot extension cord
so he can't chase us.

135
00:07:25,378 --> 00:07:26,902
That's perfect.

136
00:07:28,047 --> 00:07:30,607
Okay, that is a "no"
on the West Side Market.

137
00:07:30,683 --> 00:07:34,710
Okay, great. I think that's enough.
Can I get back to work now?

138
00:07:34,787 --> 00:07:35,879
Wow.

139
00:07:36,489 --> 00:07:38,423
Never pegged you for a quitter.

140
00:07:38,491 --> 00:07:40,618
I am not a quitter.
I will do this all day if you want.

141
00:07:40,693 --> 00:07:41,717
Really? I don't know about that.

142
00:07:41,794 --> 00:07:42,886
Yeah, all day.

143
00:07:42,962 --> 00:07:45,931
What are we doing? What's the game?
I want in.

144
00:07:45,998 --> 00:07:48,592
Oh, there's no game. We're just trying
to get these chips for Karen.

145
00:07:48,668 --> 00:07:51,102
Did you check the vending machine?

146
00:07:51,337 --> 00:07:54,329
Oh, the vending machines.
How did we miss that?

147
00:07:54,407 --> 00:07:55,840
I have no idea.

148
00:07:55,908 --> 00:07:57,569
We went right for the copier.

149
00:07:57,643 --> 00:07:59,770
And then we checked the fax machine.
Yeah, nothing there.

150
00:07:59,879 --> 00:08:02,439
Did you check your butt?

151
00:08:05,852 --> 00:08:07,581
Can you imagine
how much blood there was?

152
00:08:07,653 --> 00:08:11,248
If it happened right here,
it would reach all the way to reception.

153
00:08:11,324 --> 00:08:12,518
Probably get on Pam.

154
00:08:12,592 --> 00:08:13,616
Okay, that's enough.

155
00:08:13,693 --> 00:08:15,718
What?
We do not want to hear about this.

156
00:08:15,795 --> 00:08:17,990
Well, you know what?
I didn't want to hear about it either, Stanley,

157
00:08:18,064 --> 00:08:20,862
but I did and now I can't stop picturing it.

158
00:08:20,933 --> 00:08:25,632
He leaves work, he's on his way home...
His cappa is detated from his head.

159
00:08:26,038 --> 00:08:27,801
You have just spit on my face.

160
00:08:27,874 --> 00:08:29,842
Well, you know what,
there's something wrong with you.

161
00:08:29,909 --> 00:08:32,639
There is something wrong
with everybody in here

162
00:08:32,712 --> 00:08:34,339
because we have lost

163
00:08:34,413 --> 00:08:37,473
a member of our family
and you don't want to talk about it.

164
00:08:37,583 --> 00:08:41,041
You don't want to think about it,
you just want to get back to work.

165
00:08:41,120 --> 00:08:43,281
There are five stages to grief,

166
00:08:43,356 --> 00:08:48,623
which are denial, anger,
bargaining, depression and acceptance.

167
00:08:49,495 --> 00:08:53,158
And right now, out there,
they are all denying

168
00:08:53,232 --> 00:08:59,364
the fact that they're sad, and that's hard,
and it's making them all angry.

169
00:09:00,139 --> 00:09:05,099
And it is my job to try to get them
all the way through to acceptance

170
00:09:05,912 --> 00:09:08,710
and, if not acceptance, then just depression.

171
00:09:08,781 --> 00:09:11,181
If I can get them depressed,
then I'll have done my job.

172
00:09:14,320 --> 00:09:16,311
I am going to throw you this ball.

173
00:09:16,389 --> 00:09:18,550
When you catch the ball, I want you to say

174
00:09:18,624 --> 00:09:24,153
the name of a person very important to you,
somebody really special, who died,

175
00:09:24,230 --> 00:09:26,858
and then I want you to say how they died.

176
00:09:26,933 --> 00:09:28,798
And you may cry if you like.

177
00:09:28,868 --> 00:09:32,167
That is encouraged. Let me just start.
Let me show you how this works.

178
00:09:32,238 --> 00:09:33,899
I catch the ball.

179
00:09:33,973 --> 00:09:36,373
I lost Ed Truck

180
00:09:36,842 --> 00:09:39,310
and it feels like somebody took my heart

181
00:09:39,412 --> 00:09:43,746
and dropped it into a bucket
of boiling tears.

182
00:09:44,050 --> 00:09:46,245
And, at the same time,

183
00:09:46,319 --> 00:09:50,380
somebody else is hitting my soul

184
00:09:50,489 --> 00:09:54,653
in the crotch with a frozen sledgehammer.

185
00:09:55,461 --> 00:09:59,329
And then a third guy walks in
and starts punching me in the grief bone.

186
00:09:59,398 --> 00:10:02,834
And I'm crying, and nobody can hear me

187
00:10:02,902 --> 00:10:08,499
because I am terribly, terribly, terribly alone.

188
00:10:09,175 --> 00:10:11,939
Excuse me, I'm sorry to interrupt.
I need to see Pam.

189
00:10:12,011 --> 00:10:15,708
There seems to be, like, something wrong
with the radiator in her car.

190
00:10:15,781 --> 00:10:17,772
Okay, fine, hurry back.

191
00:10:20,519 --> 00:10:21,952
There's nothing wrong with your car.

192
00:10:22,021 --> 00:10:25,787
Just thought you might want a break
from the grief counseling session.

193
00:10:25,858 --> 00:10:28,224
Oh, I would like a break.

194
00:10:28,594 --> 00:10:30,084
How are you liking the new car?

195
00:10:30,162 --> 00:10:31,220
Great.

196
00:10:31,297 --> 00:10:32,389
Yeah?

197
00:10:33,799 --> 00:10:35,426
It sure is small.

198
00:10:36,302 --> 00:10:37,735
Got air bags?

199
00:10:37,803 --> 00:10:39,031
I think so.

200
00:10:39,105 --> 00:10:42,563
I don't know.
I was mainly focused on the cup-holders.

201
00:10:43,476 --> 00:10:46,570
Well, you still aren't driving so fast,
are you?

202
00:10:47,046 --> 00:10:48,274
Yeah.

203
00:10:51,384 --> 00:10:54,478
Hi, yeah.
This is Mike from the West Side Market.

204
00:10:54,987 --> 00:10:58,445
Well, we had a shipment
of Herr's Salt & Vinegar Chips

205
00:10:58,524 --> 00:11:01,652
and we ordered that
about three weeks ago and haven't...

206
00:11:01,727 --> 00:11:02,819
Yeah.

207
00:11:03,763 --> 00:11:08,826
You have them in the warehouse? Great.
What is my store number?

208
00:11:10,970 --> 00:11:12,028
Six.

209
00:11:13,205 --> 00:11:15,400
What? No. I'll call you back.

210
00:11:15,675 --> 00:11:16,903
Shut up.
Six?

211
00:11:19,445 --> 00:11:21,174
Okay, we can start.

212
00:11:22,014 --> 00:11:23,879
You waited for me?
Yeah.

213
00:11:23,949 --> 00:11:28,477
Pam, you're a member of this family,
so we will wait for our family members.

214
00:11:28,554 --> 00:11:29,680
Phyllis, you want to give it a shot?

215
00:11:29,755 --> 00:11:31,382
I got it.

216
00:11:31,457 --> 00:11:33,550
When my mother was pregnant with me,

217
00:11:33,626 --> 00:11:36,652
they did an ultrasound and found
she was having twins.

218
00:11:36,729 --> 00:11:39,960
When they did another ultrasound
a few weeks later,

219
00:11:40,032 --> 00:11:45,937
they discovered that I had
resorbed the other fetus.

220
00:11:46,172 --> 00:11:50,302
Do I regret this? No.
I believe his tissues made me stronger.

221
00:11:50,643 --> 00:11:54,204
I now have the strength of a grown man
and a little baby.

222
00:11:54,280 --> 00:11:57,613
Okay, why don't you throw the ball
to somebody else?

223
00:11:57,750 --> 00:11:58,739
Nope.

224
00:11:58,818 --> 00:12:00,046
Oh, yes, Stanley, come on.

225
00:12:00,119 --> 00:12:01,177
Your turn. You have to go.

226
00:12:01,253 --> 00:12:02,618
I will not.

227
00:12:02,688 --> 00:12:04,019
Okay,

228
00:12:04,890 --> 00:12:07,723
I'm going to toss the ball to Pam.

229
00:12:09,095 --> 00:12:10,619
Let's see.

230
00:12:10,696 --> 00:12:13,597
I had an aunt that I was really close to.

231
00:12:13,666 --> 00:12:16,658
She was this amazing female boxer.

232
00:12:16,736 --> 00:12:21,799
Anyway, she was injured in a fight,
and she was paralyzed.

233
00:12:21,874 --> 00:12:24,809
So you can imagine how upset I was

234
00:12:26,479 --> 00:12:31,212
when I found out that she asked
her manager to remove her breathing tube

235
00:12:31,283 --> 00:12:32,910
so she could die.

236
00:12:34,587 --> 00:12:35,679
Wow.

237
00:12:36,956 --> 00:12:39,322
If you want to cry, that's okay.

238
00:12:44,330 --> 00:12:45,627
Thanks.

239
00:12:46,098 --> 00:12:49,659
A few years ago,
my family was on a safari in Africa,

240
00:12:49,735 --> 00:12:55,196
and my cousin, Mufasa, was...

241
00:12:55,274 --> 00:12:58,937
He was trampled to death
by a pack of wildebeests,

242
00:12:59,245 --> 00:13:04,046
and we all took it really hard.

243
00:13:04,650 --> 00:13:08,984
All of us kind of in the audience
of what happened.

244
00:13:09,388 --> 00:13:11,481
Do you want to talk about it any more?

245
00:13:11,557 --> 00:13:15,618
Oh, it would probably take me, like,
an hour and a half to tell that whole story.

246
00:13:15,694 --> 00:13:18,925
Me, me. Me, me, me. Me, me. Yes. Okay.

247
00:13:20,132 --> 00:13:26,071
I was trying to throw this party once,
and everyone was over for the weekend,

248
00:13:27,473 --> 00:13:30,101
and then my Uncle Bernie died.

249
00:13:30,242 --> 00:13:35,441
And so, me and my best friend,
we had to pretend

250
00:13:35,514 --> 00:13:38,244
like he was alive, so...

251
00:13:38,484 --> 00:13:39,974
Wait a second.

252
00:13:41,787 --> 00:13:43,345
That's <i>Weekend at Bernie's.</i>

253
00:13:44,423 --> 00:13:46,414
Do you think that this is a game?

254
00:13:46,492 --> 00:13:47,584
Well, there is a ball...

255
00:13:47,660 --> 00:13:48,854
All right. We're starting over.

256
00:13:48,928 --> 00:13:50,020
No, I'm done.

257
00:13:50,095 --> 00:13:51,960
You are not <i>leaving!</i> No, we are not <i>done!</i>

258
00:13:52,031 --> 00:13:53,589
We really have a lot of work to do.

259
00:13:53,666 --> 00:13:55,133
Yeah, well, you know what?

260
00:13:55,201 --> 00:14:00,434
The guy who had my job has died
and nobody <i>cares!</i>

261
00:14:00,506 --> 00:14:02,406
And he sat at my desk.

262
00:14:03,142 --> 00:14:05,201
Michael, look,

263
00:14:05,277 --> 00:14:08,610
I know this is hard for you,
but death's just a part of life.

264
00:14:08,681 --> 00:14:13,709
I mean, just this morning I saw a little bird
fly into the glass doors downstairs and die

265
00:14:13,786 --> 00:14:15,253
and I had to keep going...

266
00:14:15,321 --> 00:14:16,686
How do you know?
What?

267
00:14:16,755 --> 00:14:18,723
That that bird was dead?

268
00:14:19,058 --> 00:14:20,286
Did you check its breathing?

269
00:14:20,359 --> 00:14:21,485
It was obvious.

270
00:14:21,560 --> 00:14:24,791
Was its heart beating?
Toby, did you check it?

271
00:14:24,864 --> 00:14:26,991
No, of course you didn't.
You're not a <i>veterinarian!</i>

272
00:14:27,066 --> 00:14:29,125
You don't know <i>anything!</i>

273
00:14:29,201 --> 00:14:30,725
<i>Michael!</i>

274
00:14:30,803 --> 00:14:32,031
Michael?

275
00:14:34,506 --> 00:14:35,734
Michael.

276
00:14:37,676 --> 00:14:40,304
Oh, <i>God!</i> Oh, my <i>God!</i>

277
00:14:40,579 --> 00:14:42,444
Oh, my <i>God!</i> Come on.

278
00:14:42,514 --> 00:14:44,243
Poor little fella.
Oh, <i>shoot!</i>

279
00:14:44,316 --> 00:14:46,113
He's a goner.
No, he's not.

280
00:14:46,185 --> 00:14:47,413
Yeah.
No, he's not.

281
00:14:47,486 --> 00:14:50,114
Michael, get him away from your <i>head!</i>
He is covered in germs and <i>bacteria!</i>

282
00:14:50,189 --> 00:14:52,555
<i>No!</i> You can't get diseases from a <i>bird!</i>

283
00:14:54,393 --> 00:14:56,156
A dead bird should not be in the kitchen.

284
00:14:56,228 --> 00:14:57,252
We don't know if it's dead.

285
00:14:57,363 --> 00:15:00,025
No. That thing is dead.

286
00:15:00,099 --> 00:15:02,090
You want me to flush him?

287
00:15:03,435 --> 00:15:05,232
Attention, everybody.

288
00:15:05,738 --> 00:15:08,571
This will only take a second of your time.

289
00:15:09,842 --> 00:15:14,040
Today at 4:00 p.m.
We will be meeting in the parking lot

290
00:15:14,113 --> 00:15:17,310
to have a funeral service for this bird.

291
00:15:18,050 --> 00:15:19,108
I have a lot of work to do.

292
00:15:19,184 --> 00:15:23,245
Well, I'm sorry
to inconvenience you, Meredith,

293
00:15:23,322 --> 00:15:27,816
but that is what you do when things die.
You honor them.

294
00:15:27,893 --> 00:15:31,090
Toby killed this bird
and now we are going to honor it.

295
00:15:31,163 --> 00:15:32,824
But...
<i>No! No! No!</i> That's <i>enough!</i>

296
00:15:32,898 --> 00:15:37,164
You know what? This bird is dead.
He died alone.

297
00:15:37,236 --> 00:15:40,296
The least you can do
is be there for him now.

298
00:15:43,842 --> 00:15:45,434
Find a box for him.

299
00:15:45,511 --> 00:15:48,207
I'm calling a supermarket in Montreal.

300
00:15:48,280 --> 00:15:49,440
Nice.

301
00:15:49,515 --> 00:15:51,244
(SPEAKING IN FRENCH)

302
00:15:59,858 --> 00:16:00,950
Nope.

303
00:16:01,026 --> 00:16:02,459
Sounded good.
Thanks.

304
00:16:03,796 --> 00:16:05,263
(CRYING)

305
00:16:11,136 --> 00:16:13,934
It's okay. It's okay.

306
00:16:15,307 --> 00:16:20,574
Yes, I know, I know. It's been a tough day,
but it's good to let it show.

307
00:16:20,913 --> 00:16:23,973
I mean, how many times
do I have to confirm plans with Ryan

308
00:16:24,049 --> 00:16:26,381
for him to know
that we have a date tonight?

309
00:16:30,923 --> 00:16:32,151
<i>God!</i>

310
00:16:32,224 --> 00:16:33,248
What are...

311
00:16:34,226 --> 00:16:35,250
What are you doing?

312
00:16:35,327 --> 00:16:36,385
What?

313
00:16:37,162 --> 00:16:38,186
No, this is about the right size.

314
00:16:38,263 --> 00:16:40,128
No, God, <i>no!</i> It's <i>not!</i>

315
00:16:40,766 --> 00:16:43,792
What is the matter with you?
Is that the beak?

316
00:16:45,204 --> 00:16:47,832
I'm sorry. I grew up on a farm.

317
00:16:47,906 --> 00:16:50,602
We slaughtered a pig
whenever we wanted bacon.

318
00:16:50,676 --> 00:16:53,770
My grandfather was reburied
in an old oil drum.

319
00:16:55,214 --> 00:16:58,149
It would have fit
if he had given me another minute.

320
00:16:59,385 --> 00:17:03,116
I need a box, I need a box. A small box.

321
00:17:03,622 --> 00:17:04,850
Not too confining.

322
00:17:04,923 --> 00:17:06,015
Is it for the bird?

323
00:17:06,091 --> 00:17:07,490
Yeah.
I have it covered.

324
00:17:07,559 --> 00:17:09,720
Oh, thank you.

325
00:17:11,263 --> 00:17:13,527
If you want to do something for the funeral.
Yes, please.

326
00:17:13,599 --> 00:17:15,396
Maybe you could play a song
on your recorder?

327
00:17:15,467 --> 00:17:16,559
Excellent.
Do you have it with you?

328
00:17:16,635 --> 00:17:17,829
Always.

329
00:17:20,539 --> 00:17:25,135
Did I wake up this morning thinking
I'd be throwing together a bird funeral?

330
00:17:25,411 --> 00:17:28,312
You never can tell
what your day here is gonna turn into.

331
00:17:33,519 --> 00:17:35,384
Where'd you find them?

332
00:17:35,454 --> 00:17:37,319
Where'd I find what?

333
00:17:45,230 --> 00:17:48,563
I called the manufacturer,
who referred me to the distributor,

334
00:17:48,634 --> 00:17:50,795
who referred me
to the vending machine company,

335
00:17:50,869 --> 00:17:54,737
who told me that they sell them
in the machines in the building next door.

336
00:17:55,707 --> 00:17:57,004
Glad you could all make it.

337
00:17:57,076 --> 00:17:58,509
You told us we had to.

338
00:17:58,577 --> 00:18:00,169
Dwight, do you have the box?

339
00:18:00,245 --> 00:18:02,042
Actually, I have it.

340
00:18:04,817 --> 00:18:07,786
You made this? Wow.

341
00:18:08,654 --> 00:18:11,418
That's... That's very nice.

342
00:18:11,490 --> 00:18:16,018
When I was five, my mom told me
that my fish went to the hospital

343
00:18:16,095 --> 00:18:20,896
in the toilet and it never came back,
so we had a funeral for it.

344
00:18:21,233 --> 00:18:25,033
And I remember thinking,
"I'm a little too old for this."

345
00:18:25,104 --> 00:18:26,696
And I was five.

346
00:18:27,339 --> 00:18:30,467
I'd also like to say a few words
if that's okay.

347
00:18:31,410 --> 00:18:32,707
Yes.

348
00:18:33,912 --> 00:18:36,244
What do we know about this bird?

349
00:18:36,648 --> 00:18:41,642
You might think, "Not much, it's just a bird."
But we do know some things.

350
00:18:42,321 --> 00:18:44,448
We know it was a local bird.

351
00:18:45,691 --> 00:18:49,058
Maybe it's that same bird
that surprised Oscar that one morning

352
00:18:49,128 --> 00:18:50,561
with a special present from above.

353
00:18:50,629 --> 00:18:53,063
I remember that. That was so funny.

354
00:18:53,132 --> 00:18:57,193
And we know how he died,
flying into the glass doors.

355
00:18:58,270 --> 00:19:01,239
But you know what?
I don't think he was being stupid.

356
00:19:01,306 --> 00:19:04,707
I think he just really, really wanted

357
00:19:04,776 --> 00:19:09,236
to come inside our building
to spread his cheer

358
00:19:09,314 --> 00:19:11,305
and lift our spirits with a song.

359
00:19:11,383 --> 00:19:13,112
It's not a songbird.

360
00:19:13,218 --> 00:19:16,153
An impression, then. Lastly,

361
00:19:16,221 --> 00:19:19,918
we can't help but notice
that he was by himself when he died,

362
00:19:19,992 --> 00:19:24,326
but of course we all know
that doesn't mean he was alone,

363
00:19:24,396 --> 00:19:27,797
because I am sure
that there were lots of other birds out there

364
00:19:27,866 --> 00:19:30,528
who cared for him very much.

365
00:19:30,602 --> 00:19:31,796
He will not be forgotten.

366
00:19:31,870 --> 00:19:32,996
Amen.

367
00:19:33,172 --> 00:19:35,800
(RECORDER PLAYING)

368
00:19:36,742 --> 00:19:41,736
(SINGING) <i>Just smile for me</i>
<i>and let the day begin</i>

369
00:19:42,047 --> 00:19:48,145
<i>You are the sunshine</i>
<i>that lights my heart within...</i>

370
00:19:48,253 --> 00:19:52,849
<i>MICHAEL: Society teaches us</i>
<i>that having feelings</i>

371
00:19:52,925 --> 00:19:57,191
<i>and crying is bad and wrong.</i>

372
00:19:57,262 --> 00:20:03,132
<i>Well, that's baloney,</i>
<i>because grief isn't wrong.</i>

373
00:20:04,002 --> 00:20:06,527
There's such a thing as good grief.

374
00:20:07,439 --> 00:20:09,339
Just ask Charlie Brown.

375
00:20:16,281 --> 00:20:18,146
Let's get back to work.

376
00:20:33,398 --> 00:20:35,798
Guys, get a broom, let's clean this up.

377
00:20:37,002 --> 00:20:39,402
Grab a broom, you heard me. <i>Mush!</i>

