1
00:00:04,838 --> 00:00:08,501
Brain teaser.
I have two coins, totaling 15 cents.

2
00:00:08,575 --> 00:00:10,406
One of them is not a nickel. What are they?

3
00:00:10,477 --> 00:00:12,274
A dime and a nickel.

4
00:00:12,979 --> 00:00:14,776
No. I said one of them is not a nickel.

5
00:00:14,848 --> 00:00:17,078
But the other one is. I've heard that before.

6
00:00:17,150 --> 00:00:18,344
Okay.

7
00:00:18,718 --> 00:00:22,085
A man and his son get into a car accident.
They are rushed to the hospital.

8
00:00:22,155 --> 00:00:25,022
The doctor says, "There is no way I
can operate on this boy... "

9
00:00:25,091 --> 00:00:28,117
"Because he's my son."
The doctor is the boy's mother.

10
00:00:28,194 --> 00:00:30,162
A man is found hanging from the ceiling...

11
00:00:30,230 --> 00:00:33,631
He stepped on a block of ice,
hung himself and the ice melted.

12
00:00:33,800 --> 00:00:34,960
A hunter...

13
00:00:35,035 --> 00:00:36,468
It's a polar bear,
because you're at the North Pole.

14
00:00:36,536 --> 00:00:37,628
Damn <i>it!</i>

15
00:01:11,337 --> 00:01:13,805
Tell me what you did yesterday.

16
00:01:13,873 --> 00:01:14,931
Nothing.

17
00:01:15,341 --> 00:01:16,365
Nothing?

18
00:01:16,443 --> 00:01:17,740
Yeah, nothing. How was your day?

19
00:01:17,811 --> 00:01:20,177
I don't care how your day was, Michael.

20
00:01:21,081 --> 00:01:22,878
Wow. Well, okay.

21
00:01:22,949 --> 00:01:25,042
I don't care how your day was either, Jan.

22
00:01:25,118 --> 00:01:27,018
I was just asking you
because you asked me.

23
00:01:27,087 --> 00:01:29,055
Why do you set me up like that?
Tell me what you did yesterday.

24
00:01:29,122 --> 00:01:30,714
I worked.

25
00:01:30,790 --> 00:01:33,350
And then I went home to my condo,

26
00:01:33,426 --> 00:01:36,725
and Carole came over and we had sex.

27
00:01:37,864 --> 00:01:39,354
Is that what you want to hear?

28
00:01:39,432 --> 00:01:42,458
Never, ever, ever sleep with your boss.

29
00:01:42,735 --> 00:01:45,397
I'm so lucky that
Jan and I only got to second base.

30
00:01:45,905 --> 00:01:47,463
Hi, Pam.
Hi.

31
00:01:47,540 --> 00:01:48,905
I'm great.

32
00:01:49,042 --> 00:01:52,876
So, Pam, I'd like you to keep a log of
everything Michael does, hour-by-hour,

33
00:01:52,946 --> 00:01:54,971
so that we can analyze it at corporate, okay?

34
00:01:55,048 --> 00:01:57,278
I don't know if I'm...
Thanks, Pam.

35
00:01:58,184 --> 00:02:01,711
It's weird. Jan used to treat Michael
like he was a 10-year old.

36
00:02:01,855 --> 00:02:04,016
But lately it's like he's five.

37
00:02:04,858 --> 00:02:06,587
So, you excited?

38
00:02:06,659 --> 00:02:07,717
Yeah.

39
00:02:08,194 --> 00:02:09,684
Very excited?

40
00:02:10,463 --> 00:02:12,454
Yes, I'm very excited.

41
00:02:12,832 --> 00:02:15,460
Extremely excited?

42
00:02:15,535 --> 00:02:17,059
Just very? That's cool.

43
00:02:18,371 --> 00:02:20,396
RYAN: I have spent a year here.

44
00:02:20,707 --> 00:02:24,006
And I have to commit or get out.

45
00:02:24,077 --> 00:02:27,137
So, Dwight's the top salesman
in the company

46
00:02:27,213 --> 00:02:29,943
and he's taking me
on my first sales call today.

47
00:02:30,183 --> 00:02:32,083
And, I'm excited.

48
00:02:32,585 --> 00:02:35,247
I am very excited.
Ryan hasn't made a sale yet.

49
00:02:36,623 --> 00:02:39,524
<i>But more importantly,</i>
<i>he hasn't made an ally yet.</i>

50
00:02:40,093 --> 00:02:43,153
Is he gonna be
a slacker, loser, wise-ass like Jim was,

51
00:02:43,663 --> 00:02:46,689
or is he gonna join the
Dwight Army of Champions?

52
00:02:47,000 --> 00:02:47,989
(MUSIC PLAYING ON CAR STEREO)

53
00:02:48,067 --> 00:02:49,728
So, what if they're not talking much?

54
00:02:49,802 --> 00:02:51,997
Then does it make sense
to kind of lead the conversation?

55
00:02:52,071 --> 00:02:56,064
You know, just till it gets to a point
where they are asking questions?

56
00:02:59,913 --> 00:03:00,902
(MUSIC STOPS)

57
00:03:03,483 --> 00:03:05,383
So where is the sales office?

58
00:03:07,053 --> 00:03:11,786
When you are ready to see the sales office,
the sales office will present itself to you.

59
00:03:12,825 --> 00:03:14,793
Your journey begins now.

60
00:03:17,463 --> 00:03:19,226
(CHAIR SQUEAKING)

61
00:03:22,202 --> 00:03:23,226
Hey.

62
00:03:23,303 --> 00:03:24,395
JIM: What?

63
00:03:25,371 --> 00:03:27,134
My chair's squeaking.

64
00:03:27,207 --> 00:03:28,265
Is it?

65
00:03:28,474 --> 00:03:29,498
You took my chair.

66
00:03:30,043 --> 00:03:31,032
No, I didn't.

67
00:03:32,011 --> 00:03:34,707
I took back the chair that you took from me,
but I didn't take your chair.

68
00:03:35,415 --> 00:03:38,475
When you get up,
I'm just gonna take it back anyway, so...

69
00:03:38,551 --> 00:03:40,712
So I guess I can't get up?

70
00:03:57,136 --> 00:04:02,768
Hey, Coselli. The Cos, Cosby.
Hey, hey, <i>hey!</i>

71
00:04:03,076 --> 00:04:05,271
I love Jell-O Pudding Pops.

72
00:04:05,478 --> 00:04:08,208
My son, Theo,
loves Jell-O Pudding Pops, too.

73
00:04:11,050 --> 00:04:12,847
Do you know where we are, temp?

74
00:04:12,919 --> 00:04:14,546
I know where we're not.

75
00:04:14,721 --> 00:04:18,316
I hold in my hand a beet seed. Take it.

76
00:04:19,926 --> 00:04:20,915
(EXCLAIMS)

77
00:04:21,327 --> 00:04:22,555
When you...

78
00:04:23,496 --> 00:04:24,588
Damn it.

79
00:04:29,302 --> 00:04:31,896
Hey, Big Tuna,
can I talk to you for a second?

80
00:04:32,305 --> 00:04:33,397
Sure.

81
00:04:33,506 --> 00:04:36,907
Can you stand up and talk to me over there?

82
00:04:40,880 --> 00:04:43,280
That's it? That's what you came up with?

83
00:04:43,549 --> 00:04:45,312
I am acting my heart out here.

84
00:04:45,385 --> 00:04:46,409
Really?

85
00:04:46,486 --> 00:04:47,475
Yeah, really.

86
00:04:47,553 --> 00:04:50,021
You asked for my help, so I helped.

87
00:04:55,662 --> 00:04:57,721
<i>MAN ON PA: Attention,</i>
<i>Scranton Business Park.</i>

88
00:04:57,797 --> 00:05:01,756
<i>There will be complimentary pretzels</i>
<i>available in the lobby from now until 4:00,</i>

89
00:05:01,834 --> 00:05:03,927
<i>as a thank you to our loyal tenants.</i>

90
00:05:11,711 --> 00:05:15,238
Once a year, they bring in a little cart,
and they give away free pretzels.

91
00:05:15,315 --> 00:05:17,112
It's really not a big deal.

92
00:05:18,051 --> 00:05:19,609
To some people it is.

93
00:05:20,019 --> 00:05:23,318
Productivity is important,
but how can I be productive,

94
00:05:23,389 --> 00:05:26,847
if I have this one little thing in my brain
that I cannot get out?

95
00:05:26,926 --> 00:05:29,451
And that one little thing is a soft pretzel.

96
00:05:29,529 --> 00:05:31,190
So, I'm just gonna have my soft pretzel,

97
00:05:31,264 --> 00:05:33,232
I'll get to work and
I'm gonna be super-productive.

98
00:05:33,299 --> 00:05:34,425
Look out for <i>me!</i>

99
00:05:35,902 --> 00:05:39,360
Oh, come on.

100
00:05:49,582 --> 00:05:52,551
And just as you have planted
your seed in the ground,

101
00:05:52,919 --> 00:05:55,717
I am going to plant my seed in you.

102
00:05:57,123 --> 00:05:58,488
I don't think you know what you're saying.

103
00:05:58,558 --> 00:06:00,185
It smells pretty bad, doesn't it?

104
00:06:00,259 --> 00:06:01,283
Uh-huh.

105
00:06:01,361 --> 00:06:05,923
It's called bull crap and
a client can smell it from a mile away.

106
00:06:06,532 --> 00:06:07,556
Gotcha.

107
00:06:07,633 --> 00:06:10,830
Oh, hey, I forgot something in my car.
I'll be right back.

108
00:06:11,671 --> 00:06:12,797
Okay.

109
00:06:17,143 --> 00:06:18,405
(ENGINE STARTING)

110
00:06:26,386 --> 00:06:28,149
Of course.

111
00:06:32,125 --> 00:06:34,821
<i>STANLEY: I wake up every morning</i>
<i>in a bed that's too small,</i>

112
00:06:34,894 --> 00:06:37,260
<i>drive my daughter to a school</i>
<i>that's too expensive.</i>

113
00:06:37,330 --> 00:06:40,788
And then I go to work to a job
for which I get paid too little.

114
00:06:40,900 --> 00:06:45,098
But, on pretzel day... Well, I like pretzel day.

115
00:06:46,272 --> 00:06:48,240
'Cause they were acting
all tough and everything,
Uh-huh.

116
00:06:48,307 --> 00:06:51,401
But what they were rapping about was
cupcakes and <i>The Chronicles of Narnia.</i>

117
00:06:51,477 --> 00:06:52,535
God, who invented cupcakes, right?

118
00:06:52,612 --> 00:06:53,636
I don't know...

119
00:06:53,713 --> 00:06:54,702
I want to kill them.

120
00:06:54,781 --> 00:06:56,715
Hey, Phyllis, what are you doing?

121
00:06:56,783 --> 00:06:58,341
I'm just saying hi to Bob.

122
00:06:58,418 --> 00:06:59,783
No, I think you're cutting in line.

123
00:06:59,852 --> 00:07:00,841
Well, settle down, Scott.

124
00:07:00,920 --> 00:07:02,012
No, I'm not gonna settle down.

125
00:07:02,088 --> 00:07:03,077
No way. Uh-uh.

126
00:07:03,156 --> 00:07:04,282
Get in the back, please.

127
00:07:04,357 --> 00:07:05,654
STANLEY: <i>Boo!</i>

128
00:07:05,725 --> 00:07:06,885
MICHAEL: <i>Boo!</i>

129
00:07:06,959 --> 00:07:08,984
Back in line.
Thank you.

130
00:07:10,863 --> 00:07:12,194
That's right.

131
00:07:12,298 --> 00:07:13,697
What a pair of marys.

132
00:07:13,766 --> 00:07:15,290
This is pretzel day.

133
00:07:15,535 --> 00:07:18,698
Hey, Dwight, you're a great salesman.
Can you teach me? Sure, Ryan.

134
00:07:18,771 --> 00:07:22,138
I'll make you kneel in cow manure
and I'll abandon you in a beet field.

135
00:07:22,208 --> 00:07:25,075
Oh, that sounds great, Dwight.
I really appreciate that.

136
00:07:25,144 --> 00:07:27,408
Thank you so much. A mentor...

137
00:07:31,684 --> 00:07:34,380
Congratulations, resourceful salesman.

138
00:07:35,721 --> 00:07:41,057
You have passed the second challenge.
Welcome to Schrute <i>farm!</i>

139
00:07:42,929 --> 00:07:44,988
(SQUEAKING)

140
00:07:51,237 --> 00:07:55,230
<i>(SINGING) Love me, love me</i>
<i>Say that you love me</i>

141
00:07:55,308 --> 00:07:56,332
<i>Fool me, fool me</i>

142
00:07:56,409 --> 00:07:57,398
Stop.

143
00:07:57,543 --> 00:07:59,773
<i>Go on and fool me</i>

144
00:07:59,846 --> 00:08:02,508
<i>Love me, love me</i>
<i>Say that you love me...</i>

145
00:08:02,582 --> 00:08:04,277
This is not fair.
It's gonna be in my head all day. Please.

146
00:08:04,350 --> 00:08:08,309
<i>Fool me, fool me</i>
<i>Go on and fool me</i>

147
00:08:08,488 --> 00:08:10,251
<i>Love me, love me</i>
<i>Say that you love me</i>

148
00:08:10,323 --> 00:08:12,791
This is not a proportionate response.

149
00:08:13,025 --> 00:08:17,223
<i>Fool me, fool me</i>
<i>Go on and fool me</i>

150
00:08:17,463 --> 00:08:23,197
<i>(SINGING) I don't care about</i>
<i>anything but you</i>

151
00:08:25,204 --> 00:08:26,933
Whatever happened to those guys?

152
00:08:31,210 --> 00:08:32,643
Michael.
No cuts.

153
00:08:32,712 --> 00:08:36,705
Oh, Pam, just the woman I'd like to see.
You read my mind...

154
00:08:36,782 --> 00:08:40,377
Great, I thought you might want to
use this time to authorize some checks.

155
00:08:40,453 --> 00:08:43,286
I thought that maybe you could wait in line
for me while I go to the bathroom?

156
00:08:43,356 --> 00:08:44,380
You're an angel.

157
00:08:44,457 --> 00:08:47,585
Hey, why don't you just go up to your office
and get some work done

158
00:08:47,660 --> 00:08:48,684
and I'll bring you a pretzel?

159
00:08:48,761 --> 00:08:51,252
Because I like them a certain way
and if it gets screwed up

160
00:08:51,330 --> 00:08:53,230
then this whole thing's blown.

161
00:08:53,299 --> 00:08:56,632
You know, I just think that it's really
important that you be productive today.

162
00:08:56,702 --> 00:09:00,695
Pam, productivity starts
with patience and determination.

163
00:09:01,407 --> 00:09:02,635
I'll be back.

164
00:09:10,216 --> 00:09:14,152
It is time for your next test.
You have planted the beet seed.

165
00:09:14,420 --> 00:09:17,355
You have walked the long, Ionely walk
of Ioneliness...

166
00:09:17,423 --> 00:09:21,883
Look, man, I was in a frat in college,
so I know what you're doing. I get it.

167
00:09:22,228 --> 00:09:25,129
You know what your problem is?
You know why you haven't made any sales?

168
00:09:25,197 --> 00:09:26,789
'Cause you think you know everything.

169
00:09:26,866 --> 00:09:31,098
You have to trust that maybe there are
other people that can teach you things.

170
00:09:31,571 --> 00:09:33,471
Are you ready to learn?

171
00:09:33,706 --> 00:09:35,799
Are you ready for the final test?

172
00:09:36,742 --> 00:09:37,731
Yeah.

173
00:09:37,810 --> 00:09:38,868
Come <i>on!</i>

174
00:09:42,982 --> 00:09:44,006
Thank you.

175
00:09:44,083 --> 00:09:45,846
Hi, please tell me you have
a sweet pretzel left.

176
00:09:45,918 --> 00:09:47,317
We do.
Thank God.

177
00:09:47,386 --> 00:09:48,853
And we have 18 different toppings.

178
00:09:48,921 --> 00:09:53,051
We have sweet glaze, cinnamon sugar,
chocolate, white chocolate, fudge, M&Ms,

179
00:09:53,125 --> 00:09:56,891
caramel dip, mint chip, chocolate chip,
marshmallows, nuts, toffee nuts, coconut,

180
00:09:56,963 --> 00:10:01,024
peanut butter drizzle, Oreo, sprinkles,
cotton candy bits and powdered sugar.

181
00:10:01,100 --> 00:10:04,228
Is there any way that you could
do all of them?

182
00:10:04,303 --> 00:10:05,395
The works. You got it.

183
00:10:05,471 --> 00:10:07,837
All <i>right!</i> Thank you.

184
00:10:09,208 --> 00:10:10,903
Please be seated.

185
00:10:17,283 --> 00:10:18,307
What was that?

186
00:10:18,384 --> 00:10:20,682
Pay no attention to the spirits
that haunt this hallowed ground.

187
00:10:20,753 --> 00:10:22,687
Is that your cousin Mose?

188
00:10:22,755 --> 00:10:23,813
Yes.

189
00:10:23,889 --> 00:10:26,551
Mose is my cousin and he lives here.

190
00:10:27,193 --> 00:10:29,354
He will always be my best friend.

191
00:10:29,695 --> 00:10:31,322
Unless things go well with Ryan today,

192
00:10:31,397 --> 00:10:33,729
in which case, I won't hang out
with Mose so much anymore.

193
00:10:34,100 --> 00:10:37,968
What is the greatest danger facing
Dunder Mifflin?

194
00:10:38,104 --> 00:10:40,334
Outsourcing and consolidation
of competition.

195
00:10:40,406 --> 00:10:42,306
Wrong. Flash floods.

196
00:10:42,842 --> 00:10:47,575
What is the true cause
of Robert Mifflin's suicide?

197
00:10:49,081 --> 00:10:50,105
Depression?

198
00:10:50,182 --> 00:10:51,706
Wrong. He hated himself.

199
00:10:51,917 --> 00:10:54,385
What is the Dharma Initiative?

200
00:10:55,021 --> 00:10:58,479
I can't believe that Ryan is not back yet.
Where could they be?

201
00:10:58,724 --> 00:10:59,986
Sales take a long time.

202
00:11:00,059 --> 00:11:01,686
Oh, my God, I'm so worried.

203
00:11:02,028 --> 00:11:03,893
I'm sure Dwight will protect him.

204
00:11:03,963 --> 00:11:05,863
I don't know, Dwight's so weird.

205
00:11:06,699 --> 00:11:09,964
He's not weird, he's just individualistic.

206
00:11:10,036 --> 00:11:11,264
No, he's a freak.

207
00:11:11,337 --> 00:11:12,861
You're a <i>freak!</i>

208
00:11:16,342 --> 00:11:20,073
Final question, young Ryan Howard.

209
00:11:23,015 --> 00:11:24,107
What

210
00:11:27,586 --> 00:11:30,749
is Michael Scott's greatest fear?

211
00:11:32,525 --> 00:11:33,787
Loneliness.

212
00:11:36,429 --> 00:11:37,487
Maybe women.

213
00:11:37,563 --> 00:11:40,054
Wrong. He's not afraid of anything.

214
00:11:41,200 --> 00:11:43,498
Also, I would have accepted snakes.

215
00:11:44,603 --> 00:11:46,764
Fear is what it's all about.

216
00:11:46,872 --> 00:11:52,868
You cannot sell while undergoing fear.
You need to vanquish <i>fear!</i>

217
00:11:53,112 --> 00:11:56,570
One must wrestle fear to the ground.

218
00:11:56,649 --> 00:11:57,741
(OMINOUS MUSIC PLAYING)

219
00:11:57,817 --> 00:12:00,479
You will now wrestle my cousin <i>Mose!</i>

220
00:12:00,553 --> 00:12:02,453
No. Okay. It's over, this is over. Okay?

221
00:12:02,521 --> 00:12:03,783
All right, wrestle him to the <i>ground!</i>

222
00:12:03,856 --> 00:12:05,323
No. You're a freak.
No, just... It's the final...

223
00:12:05,391 --> 00:12:07,052
I'm not doing this anymore.
It's part of the challenge.

224
00:12:07,159 --> 00:12:08,251
This is over. Goodbye.
Ryan, don't...

225
00:12:08,327 --> 00:12:11,888
Ryan, you don't have to wrestle him.
Ryan, just get in the coffin.

226
00:12:12,832 --> 00:12:14,094
Ryan?

227
00:12:15,701 --> 00:12:17,066
Bye, Ryan.

228
00:12:19,739 --> 00:12:21,036
He seemed nice.

229
00:12:22,374 --> 00:12:23,739
Where are all the animals?

230
00:12:26,846 --> 00:12:27,972
(HONKING)

231
00:12:28,614 --> 00:12:32,607
Ryan, come on. I am sorry. I am sorry.
Mose is sorry, too.

232
00:12:32,685 --> 00:12:37,713
Look, he sent over a basket with eggs
and some fat-back bacon,

233
00:12:37,790 --> 00:12:40,122
and look, something he whittled.

234
00:12:48,033 --> 00:12:49,625
(SQUEAKING)

235
00:12:59,278 --> 00:13:00,575
Are you still mad?

236
00:13:05,084 --> 00:13:06,244
It's just...

237
00:13:06,886 --> 00:13:12,188
Jim and I didn't get along and
I didn't want it to be that way again.

238
00:13:13,526 --> 00:13:15,619
You know, I wanted us to be a team.

239
00:13:15,694 --> 00:13:18,891
An unstoppable team
that competed against other teams.

240
00:13:18,964 --> 00:13:23,094
Look, that's not what I wanted, okay?
I just wanted to go on a sales call.

241
00:13:23,335 --> 00:13:26,771
Oh, screw gun, the sales <i>call!</i>

242
00:13:26,839 --> 00:13:28,272
(TIRES SCREECHING)

243
00:13:47,259 --> 00:13:48,624
<i>Hey!</i>

244
00:13:51,063 --> 00:13:52,428
KEVIN: <i>Hey!</i>

245
00:13:53,499 --> 00:13:57,492
Mr. Coselli? Hey, hey, hey, the Cos.
What's going on?

246
00:13:57,870 --> 00:14:01,397
Do we have a deal? Deal or no deal?
Let's make a deal.

247
00:14:01,841 --> 00:14:03,274
So what is the deal?

248
00:14:03,442 --> 00:14:07,173
Establish time frames. Keep the phrase
"real dollars" in their heads.

249
00:14:07,246 --> 00:14:08,975
And always keep
the power in the conversation.

250
00:14:09,048 --> 00:14:11,039
That's why you're losing them
on the cold calls.

251
00:14:11,116 --> 00:14:13,346
'Cause you say the word "please" too much.

252
00:14:13,419 --> 00:14:14,443
Wait, can you go back...

253
00:14:14,520 --> 00:14:16,613
Michael always says, "K- l-S-S."

254
00:14:16,689 --> 00:14:20,682
"Keep It Simple Stupid," great advice,
hurts my feelings every time.

255
00:14:21,827 --> 00:14:23,260
RYAN: Okay, I'm going to
establish time frames.

256
00:14:23,329 --> 00:14:24,387
Good.

257
00:14:24,463 --> 00:14:25,896
I'm gonna put everything
in terms of real dollars.

258
00:14:25,965 --> 00:14:26,954
Right.

259
00:14:27,032 --> 00:14:29,193
I'm gonna ask a lot of questions
that all have positive answers.

260
00:14:29,268 --> 00:14:31,099
Then I can say, "That would be better"
or, "We would like that."

261
00:14:31,170 --> 00:14:32,933
That sort of thing.
Exactly, yeah. That's good.

262
00:14:33,005 --> 00:14:34,996
I am going to try
to be confident but not cocky.

263
00:14:37,276 --> 00:14:39,301
Oh, hey <i>everyone!</i>

264
00:14:39,378 --> 00:14:42,711
I am officially streamlining
the efficiency of this corporation.

265
00:14:42,781 --> 00:14:44,248
Second, I...
Second?

266
00:14:44,316 --> 00:14:45,749
Yes, second, Toby.

267
00:14:45,818 --> 00:14:49,584
Second, I am insisting on increased
accountability from every single one of you.

268
00:14:49,655 --> 00:14:51,316
Account... Michael, what is going on?

269
00:14:51,390 --> 00:14:52,789
And I will be taking questions.

270
00:14:52,858 --> 00:14:54,382
Did you have a lot of sugar today, Michael?

271
00:14:54,460 --> 00:14:55,484
What's on your suit?

272
00:14:55,561 --> 00:14:56,585
Caramel dip.

273
00:14:56,662 --> 00:14:58,254
But, one question at a time, please.

274
00:14:58,330 --> 00:15:00,696
Phyllis, Stanley, I want you to switch desks.

275
00:15:00,766 --> 00:15:03,234
I am going to re-organize and restructure

276
00:15:03,302 --> 00:15:06,328
the physical layout of the office
to maximize everything.

277
00:15:06,405 --> 00:15:09,101
I think we're getting a lot done,
don't you, on paper at least?

278
00:15:09,174 --> 00:15:10,971
And we are, after all,
a paper company, are we not?

279
00:15:11,043 --> 00:15:13,011
Are we not? Are we not? Are you with me?

280
00:15:13,078 --> 00:15:14,841
Are you with me? Thank you very much.

281
00:15:18,017 --> 00:15:19,507
RYAN: They really didn't like me.

282
00:15:19,585 --> 00:15:22,816
DWIGHT: They did not.
But they didn't have to say it to your face.

283
00:15:22,922 --> 00:15:26,255
I don't get it. I don't get what I did wrong.

284
00:15:26,325 --> 00:15:29,488
Not everything's a lesson, Ryan.
Sometimes you just fail.

285
00:15:29,561 --> 00:15:32,928
It's those online paper jerks.
The whole business is changing.

286
00:15:32,998 --> 00:15:37,162
You know what? They're gonna be screwed
once this whole Internet fad is over.

287
00:15:37,336 --> 00:15:39,668
What are you doing? Oh, no, no, <i>no!</i>

288
00:15:39,738 --> 00:15:40,830
<i>No!</i>

289
00:15:40,906 --> 00:15:42,669
<i>Ryan! Yes!</i>

290
00:15:42,741 --> 00:15:46,973
Ryan the temp, <i>yeah!</i> Come <i>on!</i> Come <i>on!</i>

291
00:15:47,046 --> 00:15:49,139
Courtesy of Dunder <i>Mifflin!</i>

292
00:15:49,782 --> 00:15:51,409
Come on, <i>drive!</i>

293
00:15:51,483 --> 00:15:52,541
You <i>drive!</i>

294
00:15:56,388 --> 00:15:59,448
Dunder Mifflin, this is Pam. Oh, hi, Jim.

295
00:16:01,093 --> 00:16:02,856
He's on a sales call.

296
00:16:03,362 --> 00:16:04,829
No message?

297
00:16:06,065 --> 00:16:07,362
Bye, Jim.

298
00:16:20,512 --> 00:16:23,447
<i>Temp! Temp! Temp!</i>

299
00:16:24,283 --> 00:16:28,583
<i>Ryan! Ryan! Ryan! Ryan! Yes!</i>

300
00:16:29,321 --> 00:16:32,484
Just think, that temp agency
could have sent you anywhere.

301
00:16:32,925 --> 00:16:34,790
I think about that all the time.

302
00:16:37,062 --> 00:16:38,154
Good night, Pam.

303
00:16:38,230 --> 00:16:39,254
Night.

304
00:16:40,766 --> 00:16:42,393
Hey, what time is it?

305
00:16:42,468 --> 00:16:43,560
Twenty past five.

306
00:16:43,635 --> 00:16:44,693
A.M. Or P.M.

307
00:16:44,770 --> 00:16:45,759
P.M.

308
00:16:45,838 --> 00:16:47,169
Oh, good.

309
00:16:47,239 --> 00:16:50,572
These came for you, contracts,
Frank Coselli.

310
00:16:51,176 --> 00:16:53,770
Oh, Coselli, with the Jell-O.

311
00:16:54,413 --> 00:16:56,244
This is a huge sale.

312
00:16:56,315 --> 00:16:57,748
Yes, right, good.

313
00:17:00,319 --> 00:17:01,343
Night, Michael.

314
00:17:01,420 --> 00:17:02,478
Good night.

315
00:17:04,256 --> 00:17:05,621
(PHONE RINGING)

316
00:17:08,427 --> 00:17:09,485
Dunder Mifflin.

317
00:17:09,561 --> 00:17:10,619
<i>JIM: Hey.</i>

318
00:17:10,696 --> 00:17:11,822
Oh, my God.

319
00:17:12,398 --> 00:17:14,025
Hi.
Hi.

320
00:17:14,099 --> 00:17:17,865
I'm sorry, I forgot Kevin's extension.
It's a fantasy football thing.

321
00:17:18,537 --> 00:17:22,871
And I was just gonna go through the system
'cause I didn't think you'd be there.

322
00:17:23,242 --> 00:17:24,869
Why are you still there?

323
00:17:24,943 --> 00:17:26,240
I had to work late.

324
00:17:27,246 --> 00:17:30,010
Jan's making me keep a log
of everything Michael does all day.

325
00:17:31,383 --> 00:17:32,611
Oh, <i>wow!</i>

326
00:17:34,853 --> 00:17:36,946
Do you think you could
send me a copy of that?

327
00:17:37,022 --> 00:17:38,546
Yeah, totally.

328
00:17:42,528 --> 00:17:44,018
So...
So...

329
00:17:44,096 --> 00:17:45,654
Do you...
Oh, I'm sorry. Go ahead.

330
00:17:45,731 --> 00:17:46,789
No, I...

331
00:17:47,499 --> 00:17:49,330
<i>Everything's pretty much the same here.</i>

332
00:17:49,601 --> 00:17:50,625
Oh, good.

333
00:17:50,702 --> 00:17:51,828
<i>A little different.</i>

334
00:17:53,272 --> 00:17:54,864
What time is it there?

335
00:17:55,974 --> 00:17:57,601
What time is it here?

336
00:17:59,011 --> 00:18:00,876
We're in the same time zone.

337
00:18:01,547 --> 00:18:03,037
Yeah, right.

338
00:18:03,749 --> 00:18:05,478
How far away did you think we were?

339
00:18:05,717 --> 00:18:07,617
I don't know. It felt far.

340
00:18:10,789 --> 00:18:13,519
Yeah, I have a question for you.

341
00:18:13,592 --> 00:18:14,616
What?

342
00:18:14,693 --> 00:18:17,992
How many words per minute
does the average person type?

343
00:18:18,230 --> 00:18:19,254
I type 90.

344
00:18:19,465 --> 00:18:20,591
Shut up.

345
00:18:21,100 --> 00:18:22,931
Mavis Beacon doesn't even type 90.

346
00:18:23,102 --> 00:18:24,126
<i>It's true.</i>

347
00:18:24,336 --> 00:18:25,735
<i>Okay, I said "average."</i>

348
00:18:25,904 --> 00:18:27,997
Seventy? How many do you type?

349
00:18:28,140 --> 00:18:30,233
Forget it. I was just about to brag. Forget it.

350
00:18:30,309 --> 00:18:31,503
<i>Come on. Tell me.</i>

351
00:18:31,577 --> 00:18:32,703
No. No.

352
00:18:32,778 --> 00:18:34,211
You have to tell me now.

353
00:18:34,279 --> 00:18:35,371
Sixty-five.

354
00:18:35,447 --> 00:18:36,471
(LAUGHING)

355
00:18:36,548 --> 00:18:38,413
<i>Okay, no need to laugh.</i>

356
00:18:39,451 --> 00:18:41,578
No, that's respectable.

357
00:18:41,653 --> 00:18:42,881
<i>Respectable?</i>

358
00:18:43,021 --> 00:18:45,990
So, okay, I'm watching the movie, by myself.

359
00:18:46,058 --> 00:18:47,082
<i>Right.</i>

360
00:18:47,159 --> 00:18:49,957
Because I just wanted
a relaxing evening at home.

361
00:18:50,362 --> 00:18:51,386
<i>Okay.</i>

362
00:18:51,463 --> 00:18:53,624
And I'm freaking out.

363
00:18:53,699 --> 00:18:54,723
Yeah.

364
00:18:54,800 --> 00:18:56,665
<i>That movie is so scary.</i>
I know.

365
00:18:56,735 --> 00:19:00,466
But I'm holding on because I keep
waiting for Sandra Bullock to show up.

366
00:19:00,539 --> 00:19:05,203
No <i>way!</i> How do you confuse
<i>28 Days</i> with <i>28 Days Later?</i>

367
00:19:05,277 --> 00:19:08,269
Because I got it at Blockbuster and
they don't put the pictures on the box.

368
00:19:08,347 --> 00:19:10,815
<i>(CHUCKLING) No, you're making this up.</i>

369
00:19:11,483 --> 00:19:12,745
Would I make that up?

370
00:19:12,818 --> 00:19:13,842
Yes.

371
00:19:14,086 --> 00:19:18,045
Fancy new Beesly would make that up.
New apartment, new stories...

372
00:19:18,323 --> 00:19:20,655
Oh, yeah, my fancy new apartment.

373
00:19:20,993 --> 00:19:24,360
I have one bedroom,
one bathroom and a closet.

374
00:19:24,563 --> 00:19:25,552
And how many kitchens?

375
00:19:25,731 --> 00:19:26,925
I have one kitchen.

376
00:19:26,999 --> 00:19:30,264
Well, you got totally
taken for a ride, Beesly.

377
00:19:30,335 --> 00:19:31,768
It's actually...

378
00:19:31,837 --> 00:19:33,099
<i>Most apartments</i>
<i>these days have like three...</i>

379
00:19:33,172 --> 00:19:34,196
(DOOR OPENING)

380
00:19:34,273 --> 00:19:35,433
Three kitchens?

381
00:19:35,507 --> 00:19:36,531
<i>Yes.</i>

382
00:19:37,309 --> 00:19:39,641
<i>How are you gonna cook</i>
<i>every meal of the day in one kitchen?</i>

383
00:19:39,711 --> 00:19:41,508
Hey, Ryan, are you okay?

384
00:19:41,580 --> 00:19:43,070
<i>Pam?</i>
Yeah.

385
00:19:43,682 --> 00:19:44,671
Yeah.

386
00:19:44,750 --> 00:19:45,842
<i>Pam?</i>

387
00:19:47,953 --> 00:19:49,318
Okay, <i>bye!</i>

388
00:19:49,788 --> 00:19:51,847
Oh, yeah, I should probably go, too...

389
00:19:51,924 --> 00:19:53,084
Oh, no, I was...

390
00:19:53,258 --> 00:19:54,316
I don't know what...

391
00:19:54,393 --> 00:19:55,519
<i>Do you have to go?</i>

392
00:19:55,594 --> 00:19:57,255
Yeah...
No, I should probably go, too.

393
00:19:57,329 --> 00:19:58,318
Okay.

394
00:19:58,397 --> 00:19:59,421
<i>I mean...</i>

395
00:19:59,498 --> 00:20:00,522
<i>Yeah.</i>

396
00:20:00,599 --> 00:20:01,657
Yeah.

397
00:20:04,169 --> 00:20:05,431
Bye, Pam.

398
00:20:06,338 --> 00:20:07,362
Bye, Jim.

399
00:20:36,235 --> 00:20:40,103
Three hundred, sixty-four days
till the next pretzel day.

