1
00:00:02,802 --> 00:00:04,064
There you go.

2
00:00:09,776 --> 00:00:11,368
Nice dress, Ryan.

3
00:00:11,444 --> 00:00:13,469
It's not a dress,
it's a <i>kurta.</i>

4
00:00:13,546 --> 00:00:14,604
Okay.

5
00:00:14,714 --> 00:00:18,445
Tonight, one of our most
ethnic co-workers, Kelly,

6
00:00:18,518 --> 00:00:22,648
has invited us all
to a Diwali celebration
put on by her community.

7
00:00:23,456 --> 00:00:25,287
What is Diwali, you may ask?

8
00:00:25,358 --> 00:00:28,850
Well, to have Kelly
explain it,

9
00:00:28,928 --> 00:00:34,764
(MIMICKING KELLY) "It's...
I have... It's so super fun
and it's gonna be great."

10
00:00:35,568 --> 00:00:37,661
A lot of gods with
unpronounceable names.

11
00:00:37,737 --> 00:00:41,696
Twenty minutes later
you find out that it's
essentially a Hindu Halloween.

12
00:00:41,875 --> 00:00:43,399
You look so handsome.

13
00:00:43,476 --> 00:00:44,943
You really do.

14
00:00:45,011 --> 00:00:47,002
PAM: I love the material.
I know.

15
00:00:47,080 --> 00:00:48,547
How come
you didn't get me one?

16
00:01:23,516 --> 00:01:25,643
Okay. So, between
Meredith's minivan

17
00:01:25,718 --> 00:01:29,245
and if I borrow Bob's Yukon
that should fit
about 1 2 people.

18
00:01:29,322 --> 00:01:32,223
I actually might not go.
I'm feeling kind of tired.

19
00:01:32,292 --> 00:01:35,090
Do you want to make Appletinis
and watch <i>Sex and the City</i>
at my place?

20
00:01:35,161 --> 00:01:37,857
Oh, I don't know.
I haven't decided yet.

21
00:01:39,232 --> 00:01:41,393
I don't get why you won't go.
Did I do something wrong?

22
00:01:41,468 --> 00:01:43,265
I mean, I thought
we were really close friends.

23
00:01:43,336 --> 00:01:44,633
I just feel
kind of tired, you know?

24
00:01:44,704 --> 00:01:45,966
Maybe you've got mono.

25
00:01:46,039 --> 00:01:47,336
Maybe.

26
00:01:47,407 --> 00:01:50,274
I just...
I don't really have
anyone to go with.

27
00:01:50,343 --> 00:01:53,278
Well, go with Dwight.
He's single too, right?

28
00:01:53,446 --> 00:01:56,040
Yeah, totally single.
Hundred percent available.

29
00:01:57,517 --> 00:02:00,247
Are you guys going to this
Indian thing tonight?

30
00:02:01,020 --> 00:02:03,215
I don't know.
Who's... Who's going?

31
00:02:04,057 --> 00:02:07,515
Oh, you mean like,
"Is Pam going?"

32
00:02:07,727 --> 00:02:09,319
Don't go.
They eat monkey brains.

33
00:02:09,395 --> 00:02:11,192
MICHAEL: Hey, hey, hey.
Stop that.

34
00:02:11,264 --> 00:02:14,859
That is offensive.
Indians do not eat
monkey brains.

35
00:02:15,368 --> 00:02:18,735
And if they do, sign me up

36
00:02:18,805 --> 00:02:22,036
because I am sure
that they are very tasty
and nutritional.

37
00:02:25,111 --> 00:02:30,139
It's important that
this company celebrates
its diversity.

38
00:02:31,417 --> 00:02:33,214
And you know what, Stanley,

39
00:02:33,520 --> 00:02:35,681
come Kwanza time,
I have got you covered, baby.

40
00:02:35,755 --> 00:02:37,985
I don't
celebrate Kwanza.

41
00:02:38,057 --> 00:02:41,026
Really?
You should. It's fun.

42
00:02:41,094 --> 00:02:43,927
I love the people here.

43
00:02:45,031 --> 00:02:49,195
And if there was one thing
I don't really care for,

44
00:02:49,702 --> 00:02:53,160
is that they can be
terribly, terribly ignorant

45
00:02:53,239 --> 00:02:54,763
about other cultures.

46
00:02:55,008 --> 00:02:59,741
And I don't want them
embarrassing me in front
of my girlfriend, Carole.

47
00:02:59,946 --> 00:03:04,474
Diwali is a very important
holiday for the Hindus.

48
00:03:04,551 --> 00:03:06,610
But frankly,
I'm a little appalled

49
00:03:06,686 --> 00:03:10,087
that none of you
know very much
about Indian culture.

50
00:03:10,557 --> 00:03:14,425
So, without further ado,
Kelly, you are <i>on!</i>

51
00:03:17,397 --> 00:03:21,857
Diwali is awesome and
there's food and there's
gonna be dancing,

52
00:03:21,935 --> 00:03:23,903
and I got the raddest outfit.

53
00:03:23,970 --> 00:03:25,665
Kelly?
It has sparkles...

54
00:03:26,105 --> 00:03:31,202
Why don't you tell us
a little bit about
the origins of the holiday?

55
00:03:31,578 --> 00:03:34,069
Oh, I don't know.
It's really old, I think.

56
00:03:34,347 --> 00:03:36,042
How many gods do you have?

57
00:03:36,216 --> 00:03:38,582
Like hundreds, I think,
maybe more. I don't know.

58
00:03:38,651 --> 00:03:40,710
And that blue, busty gal,
what's her story?

59
00:03:40,787 --> 00:03:42,721
She looks like Pam
from the neck down.

60
00:03:42,789 --> 00:03:44,450
DWIGHT: Pam wishes.

61
00:03:46,125 --> 00:03:47,649
Kelly, I'll take this one.

62
00:03:47,727 --> 00:03:51,424
Diwali is a celebration
of the coronation
of the God-king Rama

63
00:03:51,497 --> 00:03:55,263
after his epic battle
with Ravana,
the demon-king of Lanka.

64
00:03:55,335 --> 00:03:56,359
It symbolizes the battle...
All right...

65
00:03:56,436 --> 00:03:57,528
...between good and evil...
...all right.

66
00:03:57,604 --> 00:03:58,866
This isn't <i>Lord of the Rings.</i>

67
00:03:59,572 --> 00:04:00,732
Here we are.

68
00:04:03,209 --> 00:04:04,301
I'm sorry.

69
00:04:04,377 --> 00:04:05,674
(PHONE RINGING)

70
00:04:05,745 --> 00:04:07,474
I started biking to work.

71
00:04:07,780 --> 00:04:10,840
Josh does it and he lives
a lot farther away than I do.

72
00:04:11,317 --> 00:04:15,686
And also it saves gas money,
keeps me in shape,
helps the environment

73
00:04:16,656 --> 00:04:20,683
and now I know it makes me
really sweaty for work.

74
00:04:22,962 --> 00:04:24,827
Nice basket.

75
00:04:24,897 --> 00:04:26,159
Thank you.

76
00:04:28,668 --> 00:04:32,001
Now a lot of people say that
Kelly is one in a million

77
00:04:32,071 --> 00:04:35,598
and that's true,
but it's also not true,
because frankly,

78
00:04:35,675 --> 00:04:39,839
there are literally
billions of people
just like Kelly in the world.

79
00:04:40,213 --> 00:04:42,704
Here are some famous Indians.

80
00:04:46,019 --> 00:04:48,681
Subrahmanyan Chandrasekhar.

81
00:04:49,389 --> 00:04:53,450
He is a Nobel Prize-winning
physicist. Impressive.

82
00:04:54,193 --> 00:04:57,321
Apu from <i>The Simpsons.</i>
Hilarious Indian.

83
00:04:57,764 --> 00:05:01,791
M. Night Shyamalan,
<i>The Village, Unbreakable,</i>
<i>Sixth Sense...</i>

84
00:05:01,868 --> 00:05:04,029
"I see dead people."
Okay.

85
00:05:04,270 --> 00:05:05,498
Spoiler alert.

86
00:05:05,571 --> 00:05:07,971
He was dead the whole time.
Just stop it.

87
00:05:08,808 --> 00:05:12,835
What's... Oh, what?
Where did that come from?

88
00:05:16,749 --> 00:05:19,809
Karen, my chips got stuck
in the vending machine again.

89
00:05:20,219 --> 00:05:22,278
I need
your skinny little arms.

90
00:05:22,355 --> 00:05:23,481
Oh.

91
00:05:23,556 --> 00:05:24,784
Did you shake it?

92
00:05:24,857 --> 00:05:27,382
Yeah, I shook it, I shook it.

93
00:05:31,597 --> 00:05:34,930
We have such
a roller-coaster thing,
Karen and I.

94
00:05:35,702 --> 00:05:37,966
Excuse me?
Roller-coastery friendship.

95
00:05:38,538 --> 00:05:43,771
Hot and cold, on again,
off again, sexual
tension-filled type of deal.

96
00:05:44,477 --> 00:05:46,172
It's very Sam and Diane.

97
00:05:47,347 --> 00:05:49,406
Wow. Yeah?
From <i>Cheers.</i> Yeah.

98
00:05:49,682 --> 00:05:53,846
And another thing
about the Indian people,
they love sex positions.

99
00:05:53,920 --> 00:05:56,889
I present to you
the <i>Kama Sutra.</i>

100
00:05:57,623 --> 00:06:00,319
I mean, look at that.
Who has seen that before?

101
00:06:00,393 --> 00:06:02,691
I have,
that's Union of the Monkey.

102
00:06:02,762 --> 00:06:05,128
Oh, that's what they call it.

103
00:06:05,198 --> 00:06:06,756
This is the best meeting
we have ever had.

104
00:06:06,833 --> 00:06:08,027
MICHAEL: Thank you, Kevin.

105
00:06:08,101 --> 00:06:10,001
You know, I find this
incredibly offensive.

106
00:06:10,069 --> 00:06:11,366
Well, I find it beautiful.

107
00:06:11,437 --> 00:06:14,873
Well, whatever
Kelly wants to do
in her own house is fine,

108
00:06:14,941 --> 00:06:16,875
but we shouldn't all
be subjected to it.

109
00:06:16,943 --> 00:06:18,570
No.
Actually, she's right.

110
00:06:18,644 --> 00:06:21,636
This is inappropriate.
Why don't I take these?

111
00:06:21,714 --> 00:06:23,045
MICHAEL: No, you're not
going to collect them.

112
00:06:23,116 --> 00:06:25,641
Yeah.
No, this is a delightful,
charming culture.

113
00:06:25,718 --> 00:06:28,881
My Indian cultural seminar
was going great until

114
00:06:28,955 --> 00:06:33,983
Toby decided he was
too immature to deal with
culturally explicit images.

115
00:06:34,260 --> 00:06:36,660
It's just sex, people,
everybody does it.

116
00:06:36,729 --> 00:06:40,688
I'm doing it with Carole
probably tonight.

117
00:06:43,903 --> 00:06:46,497
All right, I think you guys
should be all set.

118
00:06:46,572 --> 00:06:48,733
Oh, here's the corporate card
for dinner.
Thanks.

119
00:06:48,808 --> 00:06:51,902
Now, Karen, let's keep it
to $20 a person this time.

120
00:06:52,078 --> 00:06:53,272
Got it.
Okay.

121
00:06:54,947 --> 00:06:57,507
Once a quarter, the sales
staff of this branch
has to stay late

122
00:06:57,583 --> 00:07:00,780
to do order form
consolidation which,

123
00:07:01,921 --> 00:07:05,118
amazingly, is even less
interesting than it sounds.

124
00:07:05,625 --> 00:07:07,320
You guys ready to party?

125
00:07:07,827 --> 00:07:08,919
What's that?

126
00:07:08,995 --> 00:07:12,624
I said,
"Are you ready to <i>party!"</i>

127
00:07:14,333 --> 00:07:16,858
<i>(INDIAN MUSIC PLAYING)</i>

128
00:07:21,340 --> 00:07:23,865
Isn't this fun?
Not wearing shoes?

129
00:07:23,943 --> 00:07:26,070
I wish some of us
still had our shoes on.

130
00:07:26,145 --> 00:07:30,013
Stop it. It's a disease.
I told you.

131
00:07:32,285 --> 00:07:34,810
I thought you said
this was a costume party.

132
00:07:36,722 --> 00:07:38,656
What does that
look like to you?

133
00:07:38,724 --> 00:07:40,749
An Indian woman in a sari.

134
00:07:40,893 --> 00:07:42,224
No one's even gonna notice.

135
00:07:42,295 --> 00:07:43,319
Nice outfit.

136
00:07:43,396 --> 00:07:47,025
Hey, Kevin. It's a costume.
So you can just cool it, okay?

137
00:07:47,667 --> 00:07:48,964
Carole? Carole...

138
00:07:52,071 --> 00:07:53,299
I'll have one
of those as well.

139
00:07:53,372 --> 00:07:55,135
Thank you very much.
Thank you.

140
00:07:55,208 --> 00:07:57,005
Now these are limes,
lemons, onions...

141
00:07:57,076 --> 00:07:59,101
I'm a vegetarian.
What can I eat?

142
00:07:59,679 --> 00:08:01,306
It's all vegetarian.

143
00:08:01,380 --> 00:08:03,075
I'll just have some bread.

144
00:08:05,151 --> 00:08:06,880
You used your hands.

145
00:08:10,623 --> 00:08:12,250
Oh, yuck, oh...

146
00:08:14,460 --> 00:08:16,553
What, is it too spicy?
No.

147
00:08:17,330 --> 00:08:19,525
These s'mores are disgusting.

148
00:08:19,599 --> 00:08:21,794
They're not s'mores,
they're samosas.

149
00:08:23,469 --> 00:08:25,403
Do you think
they have any s'mores?

150
00:08:25,471 --> 00:08:28,269
All they are is chocolate,
graham cracker
and marshmallow.

151
00:08:28,341 --> 00:08:30,468
How difficult
would that have been?

152
00:08:33,279 --> 00:08:36,908
So, you're
Kelly's sisters, huh?

153
00:08:38,284 --> 00:08:40,218
(SPEAKING IN HINDl)

154
00:08:42,054 --> 00:08:43,885
What?
Rupa, Neepa, Tiffany,

155
00:08:43,956 --> 00:08:46,117
stop acting like such little
losers and just be <i>cool!</i>

156
00:08:46,192 --> 00:08:50,219
Come on, Ryan. Come on.
Leave him <i>alone!</i>
I hate you guys.

157
00:08:50,563 --> 00:08:51,962
RYAN: They said something
about Zach Braff...

158
00:08:52,031 --> 00:08:53,396
Don't even listen to them...

159
00:08:53,466 --> 00:08:54,763
No, you know...

160
00:08:57,270 --> 00:08:58,635
Very official.

161
00:08:58,905 --> 00:09:00,304
I decided to come.

162
00:09:00,540 --> 00:09:03,134
I feel a little underdressed,

163
00:09:03,476 --> 00:09:06,843
but at least I'm not dressed
like a slutty cheerleader,
right?

164
00:09:07,813 --> 00:09:08,939
Is that mean?

165
00:09:09,782 --> 00:09:12,148
<i>(INDIAN MUSIC PLAYING)</i>

166
00:09:24,797 --> 00:09:25,957
<i>Temp! Temp!</i>

167
00:09:41,747 --> 00:09:42,941
I don't even want
to hear it, okay?

168
00:09:43,015 --> 00:09:44,346
Stop it.
Stop it right now.

169
00:09:44,417 --> 00:09:45,679
I didn't come to Diwali
to get yelled at.

170
00:09:45,751 --> 00:09:47,878
Ryan is a temporary worker.
Makes no money.

171
00:09:47,954 --> 00:09:51,515
Vali is a whole doctor,
so handsome.
Makes good money...

172
00:09:51,591 --> 00:09:52,751
Do you think
I want to date a doctor?

173
00:09:52,825 --> 00:09:54,019
...and he's a perfect match.

174
00:09:57,396 --> 00:09:58,863
Hey, Big Tuna, you ready?

175
00:09:58,931 --> 00:10:00,455
Yep.

176
00:10:01,968 --> 00:10:05,597
One, two, three, <i>shot!</i>

177
00:10:07,940 --> 00:10:09,931
Oh, holy mother of God...

178
00:10:10,009 --> 00:10:11,874
ANDY: Oh, that <i>burns!</i>

179
00:10:12,411 --> 00:10:14,572
ANDY: Golly...
That's good...

180
00:10:35,601 --> 00:10:37,535
<i>(INDIAN MUSIC PLAYING)</i>

181
00:10:37,937 --> 00:10:39,632
<i>Wow!</i> Thirty years.

182
00:10:39,905 --> 00:10:42,840
And you two only met once
before the wedding night?

183
00:10:43,142 --> 00:10:44,734
Yes.
Wow.

184
00:10:44,877 --> 00:10:47,345
How long have you been married
to the cheerleader?

185
00:10:47,413 --> 00:10:48,903
(MICHAEL EXCLAIMS)

186
00:10:48,981 --> 00:10:52,348
She's not a <i>cheerleader!</i>
She thought this
was a costume party.

187
00:10:54,053 --> 00:10:55,577
No, we're not married

188
00:10:56,322 --> 00:10:57,311
yet.

189
00:10:58,658 --> 00:11:00,216
She is very fair.

190
00:11:00,292 --> 00:11:03,284
She is very fair.
Very fair and very kind.

191
00:11:03,629 --> 00:11:07,656
So, tell me, is your marriage
the kind of thing

192
00:11:07,733 --> 00:11:11,032
where when you die,
she has to throw herself
on a fire?

193
00:11:12,104 --> 00:11:13,332
No, okay.

194
00:11:14,240 --> 00:11:17,073
It's still very cool.
Okay, thanks.

195
00:11:21,847 --> 00:11:25,476
One, two, three, <i>shot!</i>

196
00:11:28,287 --> 00:11:30,050
<i>(INDIAN MUSIC PLAYING)</i>

197
00:11:36,662 --> 00:11:38,755
Are you okay?

198
00:11:38,831 --> 00:11:40,560
I'm gonna be.

199
00:11:45,237 --> 00:11:48,206
Hi. I'm just gonna...
Just for a sec. Just a sec.

200
00:11:49,442 --> 00:11:52,900
<i>Everyone? I'm sorry.</i>
<i>Could I have</i>
<i>your attention, please?</i>

201
00:11:52,978 --> 00:11:57,972
<i>Thank you. Hi.</i>
<i>Sorry, I just have</i>
<i>an announcement to make.</i>

202
00:12:00,920 --> 00:12:05,857
<i>Okay. I have learned a lot</i>
<i>about Indian culture tonight,</i>

203
00:12:06,292 --> 00:12:10,023
<i>but I have learned</i>
<i>even more about love.</i>

204
00:12:11,363 --> 00:12:12,955
<i>And I know</i>
<i>you're all thinking,</i>

205
00:12:13,032 --> 00:12:16,160
<i>"Who is this crazy</i> gringo
<i>and what is he talking about?"</i>

206
00:12:16,368 --> 00:12:20,634
<i>Well, I'm not crazy.</i>
<i>Maybe I'm crazy in love.</i>

207
00:12:22,374 --> 00:12:26,470
<i>So, without further ado,</i>
<i>Carole...</i>

208
00:12:27,513 --> 00:12:28,980
<i>Carol Stills,</i>

209
00:12:30,683 --> 00:12:37,589
<i>I would like you to</i>
<i>do me the honor of</i>
<i>making me your husband.</i>

210
00:12:38,557 --> 00:12:40,616
(PEOPLE EXCLAIMING)

211
00:12:40,693 --> 00:12:42,217
Oh, Michael...

212
00:12:42,294 --> 00:12:44,023
<i>What do you say?</i>

213
00:12:45,397 --> 00:12:47,456
Can we talk about this
in private?

214
00:12:47,533 --> 00:12:49,296
<i>I didn't hear you?</i>

215
00:12:49,869 --> 00:12:51,962
Can we talk about this
in private?

216
00:12:52,872 --> 00:12:54,635
Oh, you gotta be kidding.

217
00:12:56,842 --> 00:12:58,139
Okay.

218
00:12:58,978 --> 00:13:00,377
(MICROPHONE THUDS)

219
00:13:04,483 --> 00:13:08,613
No, I get it. I get it.
You're not ready. We'll wait.

220
00:13:08,954 --> 00:13:11,013
This is our ninth date,
Michael.

221
00:13:11,090 --> 00:13:12,580
Well, yeah. But I...

222
00:13:12,892 --> 00:13:15,656
I feel like I've known you
many lifetimes.

223
00:13:16,262 --> 00:13:21,063
Maybe I'm Hindu after all.
Okay, I'm not Hindu, but...

224
00:13:21,734 --> 00:13:25,636
Carole, Carole,
I just... I feel like...
I just like you so much.

225
00:13:26,772 --> 00:13:29,866
I'd better go. Okay?
You can find a way
home, all right?

226
00:13:29,942 --> 00:13:31,136
Yes.

227
00:13:31,210 --> 00:13:32,438
Okay.
Okay.

228
00:13:34,880 --> 00:13:37,314
Okay. Good night.

229
00:13:37,817 --> 00:13:39,011
Good night.
Hey, you know what?

230
00:13:39,084 --> 00:13:40,813
Why don't I come with you?

231
00:13:40,986 --> 00:13:43,648
'Cause I've got this book
called the <i>Kama Sutra...</i>

232
00:13:43,722 --> 00:13:45,917
Okay, good night, Michael.
All right.

233
00:13:47,359 --> 00:13:48,348
Good night.

234
00:13:51,497 --> 00:13:52,862
(ENGINE STARTING)

235
00:13:54,333 --> 00:13:58,030
Well, I was a temp,
but I got promoted.

236
00:13:58,204 --> 00:14:01,332
So the compensation
is a lot more competitive.

237
00:14:01,574 --> 00:14:03,235
So you're saving money now...
Yes...

238
00:14:03,309 --> 00:14:04,674
...to start a family and home?

239
00:14:04,743 --> 00:14:07,211
Oh, or travel?

240
00:14:07,847 --> 00:14:09,906
And buy an Xbox.

241
00:14:14,486 --> 00:14:17,182
Is there anything you wanted
to ask us tonight?

242
00:14:18,791 --> 00:14:21,919
Can you believe that
my boss proposed to
his girlfriend in public?

243
00:14:21,994 --> 00:14:24,053
That is so Michael.
Is it?

244
00:14:24,196 --> 00:14:26,460
He's really outgoing, huh?

245
00:14:26,532 --> 00:14:28,056
Yeah.

246
00:14:28,434 --> 00:14:30,925
Hey, would you excuse me
for a second?

247
00:14:36,508 --> 00:14:37,907
It's hot in there.

248
00:14:39,144 --> 00:14:40,270
How's the naan?

249
00:14:40,346 --> 00:14:41,677
Dry.

250
00:14:41,747 --> 00:14:43,578
You look like
you were having fun.

251
00:14:43,649 --> 00:14:45,879
I am. You should come
dance with us.

252
00:14:46,118 --> 00:14:48,814
I have to watch our shoes
so they don't get stolen.

253
00:14:48,888 --> 00:14:50,116
Who were you texting?

254
00:14:50,189 --> 00:14:51,178
No one.

255
00:14:55,694 --> 00:14:57,184
(CELL PHONE BUZZING)

256
00:15:00,566 --> 00:15:04,730
ANDY: (SINGING)
<i>I went to the doctor</i>
<i>I went to the mountains</i>

257
00:15:04,837 --> 00:15:06,737
<i>I looked to the children...</i>

258
00:15:06,805 --> 00:15:08,966
Andy, no a cappella.

259
00:15:12,878 --> 00:15:16,575
ANDY: (SINGING)
<i>I looked to the children</i>
<i>I drank from the fountain</i>

260
00:15:16,649 --> 00:15:17,911
(ANDY AND JIM SINGING)

261
00:15:17,983 --> 00:15:20,952
<i>There's more than one answer</i>
<i>to these questions</i>

262
00:15:21,020 --> 00:15:23,113
<i>Pointing me in</i>
<i>a crooked line...</i>

263
00:15:23,289 --> 00:15:24,586
Wait.

264
00:15:24,657 --> 00:15:28,286
<i>The less I seek my source</i>

265
00:15:28,360 --> 00:15:29,418
Oh, come on, guys, please.

266
00:15:29,495 --> 00:15:32,692
<i>The closer I am to fine</i>

267
00:15:32,865 --> 00:15:35,425
<i>The closer I am to fine</i>

268
00:15:35,501 --> 00:15:36,900
That's not good.

269
00:15:36,969 --> 00:15:39,631
<i>Tuna!</i> Are you kidding me?

270
00:15:45,244 --> 00:15:46,541
Oh, my God.

271
00:15:46,612 --> 00:15:49,240
(EXCLAIMING)

272
00:15:49,715 --> 00:15:51,649
Wow. That's so spicy.
Here.

273
00:15:51,717 --> 00:15:52,706
Yeah.

274
00:15:53,585 --> 00:15:54,950
(MICHAEL EXCLAIMS)

275
00:15:58,157 --> 00:15:59,647
You're waiting for a call?

276
00:15:59,725 --> 00:16:00,919
No.

277
00:16:06,332 --> 00:16:07,424
Wow.

278
00:16:10,703 --> 00:16:15,197
Pam, when Carole said,
"No," tonight,

279
00:16:16,075 --> 00:16:19,476
I think I finally realized
how you must be feeling.

280
00:16:20,179 --> 00:16:22,807
We're both the victims
of broken engagements.

281
00:16:23,983 --> 00:16:26,713
Well, you were
never really engaged.

282
00:16:26,785 --> 00:16:31,188
I was in that
marriage arena, though.

283
00:16:33,158 --> 00:16:34,489
Yeah.
Yeah.

284
00:16:36,261 --> 00:16:38,126
Oh, well.

285
00:16:40,265 --> 00:16:43,291
I kind of thought something
would happen tonight, too.

286
00:16:46,772 --> 00:16:48,171
So alike.

287
00:16:50,242 --> 00:16:51,641
So alike.

288
00:17:03,522 --> 00:17:04,682
What are you doing?

289
00:17:04,757 --> 00:17:06,622
What are you doing?

290
00:17:06,692 --> 00:17:07,989
I'm rejecting your kiss.

291
00:17:08,060 --> 00:17:09,755
I... What? I didn't...

292
00:17:26,245 --> 00:17:27,872
Can I have a ride home?

293
00:17:29,681 --> 00:17:31,205
If you sit in the back.

294
00:17:33,285 --> 00:17:34,513
Night, guys.

295
00:17:41,460 --> 00:17:45,157
Hey, can I have a ride, man?
I have my bike.

296
00:17:45,831 --> 00:17:48,356
No way, dude.
I am not driving home.

297
00:17:48,867 --> 00:17:54,464
I brought an inflatable bed
for just such occasions.

298
00:17:54,540 --> 00:17:57,566
You're welcome to share it,
though. It's a roomy twin.

299
00:17:58,410 --> 00:17:59,468
I'm good.

300
00:18:22,000 --> 00:18:23,467
(CAR HONKS)

301
00:18:24,503 --> 00:18:26,494
Hey, dummy, get in the car.

302
00:18:27,206 --> 00:18:29,071
I'm a drunk driver.

303
00:18:29,141 --> 00:18:30,369
Yes, you are.

304
00:18:31,043 --> 00:18:32,977
Here, let me take that thing.

305
00:18:33,112 --> 00:18:34,977
Just get in the car.
Okay.

306
00:18:35,047 --> 00:18:37,277
You can really hold
your liquor, though, really.

307
00:18:37,349 --> 00:18:39,044
Yeah. You can't.

308
00:18:39,118 --> 00:18:40,415
Okay.

309
00:18:41,019 --> 00:18:43,783
And I am just going to
lie down in the back,
if that's all right?

310
00:18:43,856 --> 00:18:44,845
Sure.

311
00:18:45,190 --> 00:18:49,251
Here's your bag.
Just don't puke on anything.

312
00:18:55,400 --> 00:18:57,061
You okay?
So good.

313
00:18:57,136 --> 00:18:58,228
Good.

314
00:19:03,709 --> 00:19:05,336
These are not my shoes.

315
00:19:14,953 --> 00:19:17,183
This is just like that show
<i>Taxicab Confessions...</i>

316
00:19:17,256 --> 00:19:19,349
If you say one more word,
I'm stopping the car.

317
00:19:19,424 --> 00:19:20,413
Sorry.

318
00:19:23,829 --> 00:19:26,161
<i>This is going out to</i>
<i>Indians everywhere.</i>

319
00:19:27,666 --> 00:19:30,658
<i>It's a tribute to</i>
<i>one of the greats,</i>
<i>Mr. Adam Sandler.</i>

320
00:19:31,470 --> 00:19:32,630
(SINGING)

321
00:19:32,704 --> 00:19:38,074
<i>Diwali is a festival of lights</i>

322
00:19:38,544 --> 00:19:40,205
<i>Let me tell you something</i>

323
00:19:40,279 --> 00:19:45,876
<i>Tonight has been</i>
<i>one crazy night</i>

324
00:19:46,552 --> 00:19:50,044
<i>So put on your saris</i>

325
00:19:50,122 --> 00:19:53,683
<i>It's time to celebrate Diwali</i>

326
00:19:53,792 --> 00:19:56,488
<i>Everybody looks so jolly</i>

327
00:19:56,628 --> 00:19:59,722
<i>but it's not Christmas,</i>
<i>it's Diwali</i>

328
00:20:00,032 --> 00:20:02,296
<i>The goddess of destruction,</i>
<i>Kali</i>

329
00:20:02,935 --> 00:20:05,335
<i>stopped by to celebrate Diwali</i>

330
00:20:06,338 --> 00:20:09,171
<i>Don't invite any zombies</i>

331
00:20:09,241 --> 00:20:12,404
<i>to a celebration of Diwali</i>

332
00:20:12,611 --> 00:20:15,444
Along Came Polly

333
00:20:15,514 --> 00:20:18,642
<i>to have some fun at Diwali</i>

334
00:20:18,717 --> 00:20:21,914
<i>If you're Indian</i>
<i>and you love to party</i>

335
00:20:22,187 --> 00:20:25,748
<i>have a happy, happy, happy</i>

336
00:20:25,824 --> 00:20:29,089
<i>happy Diwali!</i>

337
00:20:29,161 --> 00:20:31,356
<i>Happy Diwali!</i>

