1
00:00:01,368 --> 00:00:03,529
JIM: All right,
let's get started.

2
00:00:03,603 --> 00:00:06,470
Oh, first off,
we're supposed to be
pushing card stock this week.

3
00:00:06,706 --> 00:00:09,937
So, let's push
card stock this week.

4
00:00:10,744 --> 00:00:12,974
Also... What is this?

5
00:00:13,713 --> 00:00:15,203
Tape recorder.

6
00:00:15,582 --> 00:00:16,776
For what?

7
00:00:16,916 --> 00:00:18,110
For recording.

8
00:00:18,618 --> 00:00:21,280
Michael is on vacation
and he has asked me to
record all meetings

9
00:00:21,354 --> 00:00:22,821
and to type up
the transcripts.

10
00:00:22,889 --> 00:00:25,824
Okay. Karen,
any news from that law firm?

11
00:00:26,092 --> 00:00:28,560
Yeah,
the deal closed yesterday.
It's a six-month commitment.

12
00:00:28,628 --> 00:00:29,788
Oh, my <i>God!</i>
Dwight, what are you doing?

13
00:00:29,863 --> 00:00:30,955
What?

14
00:00:31,031 --> 00:00:34,091
You're not allowed
to take off your pants
in the middle of the office.

15
00:00:34,167 --> 00:00:36,533
I'm not.
Dwight, you know what,
just back off, okay?

16
00:00:36,603 --> 00:00:37,627
That's making
me uncomfortable.

17
00:00:37,704 --> 00:00:39,831
This is sexual harassment,
by the way.

18
00:00:39,906 --> 00:00:41,669
Oh, my God,
he's got a <i>knife!</i>

19
00:00:41,741 --> 00:00:43,003
I do not have a knife.

20
00:00:43,076 --> 00:00:46,568
No. Let the record show
that Dwight K. Schrute
is now completely nude

21
00:00:46,646 --> 00:00:49,444
and is holding
a plastic knife
to Stanley's neck?

22
00:00:49,516 --> 00:00:52,383
Let the record show
that Jim Halpert is a <i>liar!</i>

23
00:00:52,452 --> 00:00:54,317
Dwight Schrute is now
wearing a baby's bonnet.

24
00:00:54,387 --> 00:00:55,319
I am not.

25
00:00:55,388 --> 00:00:56,320
Oh, Jim Carrey
just walked in.

26
00:00:56,389 --> 00:00:57,617
Dwight, get his
autograph for Michael...

27
00:00:57,690 --> 00:00:58,782
Jim Carrey did not
just walk in, okay?

28
00:00:58,858 --> 00:00:59,916
Yes, he...

29
00:00:59,993 --> 00:01:01,358
Dwight,
what is that on your stomach?

30
00:01:01,428 --> 00:01:02,759
Is that a <i>Muppet Babies</i>
tattoo?

31
00:01:02,829 --> 00:01:04,194
JIM: Oh, my God,
Karen, you're right.

32
00:01:04,264 --> 00:01:05,561
That is Animal
from the <i>Muppet Babies.</i>

33
00:01:05,632 --> 00:01:06,758
You can't see my stomach...

34
00:01:06,833 --> 00:01:10,325
I am now chopping off
Phyllis' head with
a chain <i>saw!</i>

35
00:01:14,574 --> 00:01:15,939
(IMITATING CHAIN SAW WHIRRING)

36
00:01:57,217 --> 00:01:59,048
Hey, <i>mon!</i>

37
00:01:59,886 --> 00:02:00,978
Hey.

38
00:02:01,588 --> 00:02:02,953
You have a bunch
of messages and...

39
00:02:03,022 --> 00:02:04,319
That's nice.

40
00:02:04,390 --> 00:02:06,324
Hannah quit
while you were gone.

41
00:02:06,392 --> 00:02:08,326
I guess she memoed
to file some complaints

42
00:02:08,394 --> 00:02:10,055
she had about
being a working mother,

43
00:02:10,130 --> 00:02:12,530
and so you might
also have to be deposed.

44
00:02:13,800 --> 00:02:14,994
Relax.
Just relax, okay?

45
00:02:15,068 --> 00:02:16,035
Okay.

46
00:02:16,102 --> 00:02:18,002
I'll get to all of it later.
It's kind of serious.

47
00:02:18,071 --> 00:02:20,335
Aren't you going to
ask me how Jamaica was?

48
00:02:20,406 --> 00:02:21,998
Say it. Ask me.

49
00:02:23,476 --> 00:02:25,273
How was Jamaica?
It was so <i>good!</i>

50
00:02:25,345 --> 00:02:26,573
(EXCLAIMS)

51
00:02:26,646 --> 00:02:28,705
Hey, <i>mon!</i>

52
00:02:28,781 --> 00:02:31,716
At Sandals, Jamaica,
when somebody says,
"Hey, mon,"

53
00:02:31,784 --> 00:02:34,116
everybody says,
"Hey, mon," back.

54
00:02:34,187 --> 00:02:36,121
Oh, Michael,
I'm glad you're here.

55
00:02:36,189 --> 00:02:37,679
Stanley. You know what?

56
00:02:37,757 --> 00:02:39,452
It is really good
to see you, too.

57
00:02:39,526 --> 00:02:42,017
My bonus check was $100
less than you promised.

58
00:02:42,095 --> 00:02:44,359
Okay, well, payroll is
in charge of all of that...

59
00:02:44,430 --> 00:02:45,590
They said
I should talk to you.

60
00:02:45,665 --> 00:02:47,326
Well, I am just
getting settled in.

61
00:02:47,400 --> 00:02:48,424
So I'm gonna...

62
00:02:48,501 --> 00:02:50,366
I am not doing
a lick more work

63
00:02:50,436 --> 00:02:51,767
until I get my
full bonus check.

64
00:02:51,838 --> 00:02:55,035
You are not as much fun
as your Jamaican brothers,

65
00:02:56,042 --> 00:02:57,134
mon.

66
00:02:59,379 --> 00:03:00,744
You wanna talk about it?

67
00:03:00,813 --> 00:03:01,939
Nope.

68
00:03:05,285 --> 00:03:07,344
I still haven't
found an apartment yet.

69
00:03:07,420 --> 00:03:08,910
I'm living in a hotel.

70
00:03:08,988 --> 00:03:11,889
Yesterday,
I saw a for-rent sign
down the street from Jim,

71
00:03:11,958 --> 00:03:14,791
and he said he didn't think
it'd be such a good idea.

72
00:03:14,861 --> 00:03:17,762
He said it would be
like we were living together

73
00:03:17,830 --> 00:03:20,663
in different houses,
two blocks away.

74
00:03:21,134 --> 00:03:23,932
<i>Feelin' hot, hot, hot!</i>

75
00:03:25,104 --> 00:03:27,436
<i>Feelin' hot, hot, hot!</i>

76
00:03:28,775 --> 00:03:31,141
<i>Feelin' hot, hot, hot!</i>

77
00:03:32,612 --> 00:03:35,308
<i>Feelin' hot, hot, hot!</i>

78
00:03:35,381 --> 00:03:37,178
That's all I know so far,
but I'm gonna keep practicing.

79
00:03:37,250 --> 00:03:38,376
It's good.

80
00:03:39,385 --> 00:03:41,979
You know, I had
never been out of
the country before now.

81
00:03:42,922 --> 00:03:45,413
I got to see how Jamaicans
live. It is great.

82
00:03:45,491 --> 00:03:48,392
You know, they just relax,
they party all the time.

83
00:03:48,461 --> 00:03:49,689
It's kind of
an impoverished country.

84
00:03:49,762 --> 00:03:50,820
Yeah.

85
00:03:50,897 --> 00:03:52,797
Gosh. Great.

86
00:03:52,865 --> 00:03:55,527
You know what, Pam?
Make a note.

87
00:03:55,702 --> 00:04:00,139
I want us all to start
having piña coladas
every day at 3:00.

88
00:04:00,974 --> 00:04:02,839
Well, you can't today.
We're doing inventory.

89
00:04:02,909 --> 00:04:04,308
Inventory's at
the end of December.

90
00:04:04,377 --> 00:04:06,277
We couldn't do it without you,
so we postponed.

91
00:04:07,714 --> 00:04:09,875
I specifically
went on vacation
so I would miss it.

92
00:04:09,949 --> 00:04:11,974
Inventory is boring.

93
00:04:12,051 --> 00:04:16,044
In the islands,
they don't make you do
stuff like take inventory.

94
00:04:16,356 --> 00:04:18,916
Why do you think
so many businesses
move to the Caymans?

95
00:04:19,192 --> 00:04:22,389
Tonight, we are going
to have an inventory luau.

96
00:04:22,795 --> 00:04:25,389
I want to bring back
a little slice of paradise

97
00:04:25,465 --> 00:04:28,025
to the Dunder Mifflin
Warehouse Inventory.

98
00:04:28,101 --> 00:04:30,501
So, Party Planning Committee,
get on it.

99
00:04:30,570 --> 00:04:32,936
By the end of the day?
That's impossible.

100
00:04:33,006 --> 00:04:35,702
The Jamaicans don't have
a word for <i>"impossible".</i>

101
00:04:35,775 --> 00:04:37,709
Yep, it's English.
It's <i>"impossible".</i>

102
00:04:38,378 --> 00:04:40,505
Michael, there's no
way we can do it in time.

103
00:04:40,580 --> 00:04:41,774
How hard is a luau?

104
00:04:41,848 --> 00:04:45,113
All you need are some
grass skirts, pineapple, poi,

105
00:04:45,485 --> 00:04:48,648
tiki torches, suckling pig,
some fire dancers.

106
00:04:51,424 --> 00:04:52,550
That's all you need.

107
00:04:52,625 --> 00:04:53,990
Come on <i>in!</i>

108
00:04:55,695 --> 00:04:57,128
Settle in.

109
00:04:58,498 --> 00:04:59,988
Settling...

110
00:05:00,600 --> 00:05:02,033
Settling...

111
00:05:02,101 --> 00:05:03,625
And settled. Good.

112
00:05:03,703 --> 00:05:06,501
There is something
I would like to
show everybody.

113
00:05:06,572 --> 00:05:07,561
See this sign?

114
00:05:07,640 --> 00:05:10,404
"No shirt.
No shoes. No problem."

115
00:05:11,177 --> 00:05:15,079
This is an attitude
I would like all of
you to have right here.

116
00:05:15,581 --> 00:05:19,745
So what
if we have to stay late
and do inventory? No problem.

117
00:05:19,819 --> 00:05:22,344
Oh, my God. Is that Jan?

118
00:05:22,422 --> 00:05:23,411
JIM: What?
KEVIN: Where?

119
00:05:23,489 --> 00:05:24,956
RYAN: What?
PAM: On the left.

120
00:05:25,024 --> 00:05:26,855
No, no, no. That's...
Oh, my God...

121
00:05:26,926 --> 00:05:30,020
No, that's a German woman
named Urgle Grue.

122
00:05:30,196 --> 00:05:33,791
Jan told me to play it cool
and not tell anybody

123
00:05:33,866 --> 00:05:36,096
because it could
get us both in trouble.

124
00:05:36,169 --> 00:05:39,900
So, officially,
I did not see her.

125
00:05:42,709 --> 00:05:44,677
But I did see Jan there

126
00:05:45,144 --> 00:05:46,509
in our room

127
00:05:47,847 --> 00:05:49,075
at night

128
00:05:50,383 --> 00:05:51,680
and in the morning.

129
00:05:51,751 --> 00:05:53,275
And that's all I'm gonna say.

130
00:05:55,421 --> 00:05:57,616
Sex. Sex.

131
00:05:59,258 --> 00:06:00,919
We had sex.

132
00:06:02,962 --> 00:06:04,691
I had sex with her.

133
00:06:05,998 --> 00:06:07,329
I had sex with Jan.

134
00:06:07,400 --> 00:06:09,994
Hey, dude.
I just got back from Jamaica.

135
00:06:10,069 --> 00:06:12,537
<i>TODD: Big whoop.</i>
<i>I was in Hotlanta.</i>

136
00:06:12,605 --> 00:06:14,368
<i>That whole town is waxed.</i>

137
00:06:14,440 --> 00:06:16,874
Yeah, that sounds amazing,
but you know what?

138
00:06:16,943 --> 00:06:20,401
The lady, Jan Levinson,
wanted to go to Montego Bay.

139
00:06:20,480 --> 00:06:23,916
<i>You took The Ice Queen?</i>
<i>I don't buy it.</i>

140
00:06:24,484 --> 00:06:27,248
Well, I'm looking at a photo,
right now,

141
00:06:27,754 --> 00:06:30,882
and, I'm telling you,
it could be in <i>Maxim.</i>

142
00:06:30,957 --> 00:06:33,551
<i>They wouldn't give</i>
<i>you a subscription</i>
<i>to</i> Maxim.

143
00:06:33,626 --> 00:06:35,059
Oh, no?
<i>No.</i>

144
00:06:35,128 --> 00:06:37,426
Okay. Well,

145
00:06:39,799 --> 00:06:41,357
check this out.

146
00:06:41,968 --> 00:06:45,096
I'm sending you some e-mail.

147
00:06:47,140 --> 00:06:48,402
You got it?

148
00:06:48,541 --> 00:06:49,838
<i>What? No, I got nothing.</i>

149
00:06:51,110 --> 00:06:53,010
Check it again.
Hit refresh.

150
00:06:54,046 --> 00:06:55,570
<i>Yeah, Mike, still nothing.</i>

151
00:06:55,648 --> 00:06:56,637
Okay, wait a second.

152
00:06:56,716 --> 00:07:01,710
I sent it to you at
packer@dundermifflin.com...

153
00:07:03,689 --> 00:07:05,919
Packaging@dundermifflin.com...

154
00:07:06,859 --> 00:07:07,848
Uh-oh.

155
00:07:08,127 --> 00:07:10,891
<i>Wait. I just got it</i>
<i>from somebody else.</i>

156
00:07:12,064 --> 00:07:13,258
<i>Wow!</i>

157
00:07:13,666 --> 00:07:15,691
<i>This is hot. Damn!</i>

158
00:07:16,469 --> 00:07:18,300
<i>How do I get you</i>
<i>out of this picture?</i>

159
00:07:28,247 --> 00:07:29,441
Darryl?

160
00:07:30,216 --> 00:07:32,707
Hey. Hi, where's Darryl?

161
00:07:33,186 --> 00:07:34,175
He's in the office.

162
00:07:34,253 --> 00:07:35,379
Okay.

163
00:07:35,455 --> 00:07:38,913
Hi. Hey, man,
how's it going?

164
00:07:38,991 --> 00:07:40,356
All right.
What's up, Mike?

165
00:07:40,426 --> 00:07:41,950
That's great. Okay.

166
00:07:42,495 --> 00:07:44,486
So did you get
an e-mail from me?

167
00:07:44,564 --> 00:07:46,054
Yeah.
Okay.

168
00:07:46,799 --> 00:07:50,428
Well, that was supposed to
go to Packer, not Packaging.

169
00:07:51,003 --> 00:07:55,167
Did you already forward it
to a whole bunch of people?

170
00:07:55,241 --> 00:07:56,265
Uh-uh.

171
00:07:56,342 --> 00:07:57,775
Okay.

172
00:07:58,478 --> 00:08:01,311
Well, did you get
the second e-mail
that I sent

173
00:08:01,380 --> 00:08:02,972
explaining that
the first e-mail
was a mistake

174
00:08:03,049 --> 00:08:04,516
and that you
should delete it?

175
00:08:04,584 --> 00:08:05,573
Yep.

176
00:08:05,651 --> 00:08:07,744
Have you sent
that out to everyone?

177
00:08:07,820 --> 00:08:09,845
Mike,
I'm very busy down here.

178
00:08:11,791 --> 00:08:12,758
Yikes.

179
00:08:12,825 --> 00:08:14,918
Already sent it to you,
my friend.

180
00:08:14,994 --> 00:08:16,723
Fantastic.
Boring.

181
00:08:17,063 --> 00:08:18,826
Call me if she rolls over.

182
00:08:20,333 --> 00:08:21,300
Hey.

183
00:08:21,367 --> 00:08:22,299
Hey.

184
00:08:24,203 --> 00:08:25,135
You okay?

185
00:08:25,271 --> 00:08:26,203
Yeah.

186
00:08:30,476 --> 00:08:31,738
You sure?

187
00:08:32,512 --> 00:08:34,173
Yeah. Yes.

188
00:08:38,684 --> 00:08:42,552
I'm just in this, like,
stupid fight with Karen.

189
00:08:43,422 --> 00:08:44,411
<i>Oh!</i>

190
00:08:47,393 --> 00:08:48,860
You want to talk about it?

191
00:08:50,763 --> 00:08:51,991
Really?

192
00:08:55,501 --> 00:08:57,901
I have a special
assignment for you.

193
00:08:57,970 --> 00:08:59,631
Who's the target?

194
00:08:59,705 --> 00:09:04,267
A sensitive e-mail
has been released
into the office.

195
00:09:04,343 --> 00:09:07,710
It contains a file.
A picture.

196
00:09:08,948 --> 00:09:11,781
The filename is
Jamaica Jan Sun Princess.

197
00:09:11,851 --> 00:09:13,546
What's it of?
Not important.

198
00:09:13,619 --> 00:09:15,109
Unless you're willing
to tell me everything,

199
00:09:15,187 --> 00:09:16,279
I cannot accept
this assignment.

200
00:09:16,355 --> 00:09:17,913
Okay, then forget it.
Okay, I accept it.

201
00:09:18,157 --> 00:09:21,854
So, I don't know,
I just feel like we've
been dating a month, right?

202
00:09:22,228 --> 00:09:24,321
Same street,
I think that might
be a little close.

203
00:09:24,397 --> 00:09:25,523
A little bit much.

204
00:09:28,968 --> 00:09:30,128
What?

205
00:09:32,071 --> 00:09:34,596
How far away
does she live now,
like, 10 minutes?

206
00:09:36,309 --> 00:09:37,867
Yeah, I guess.

207
00:09:38,444 --> 00:09:41,607
Honestly, I think you
should go easy on her.

208
00:09:43,049 --> 00:09:45,711
No, I didn't mind helping
Jim with his problem.

209
00:09:45,785 --> 00:09:47,776
That's what friends do.

210
00:09:47,853 --> 00:09:51,118
I help Phyllis all the time.

211
00:09:51,190 --> 00:09:54,819
Just yesterday,
I untangled a piece
of tape from her hair.

212
00:09:55,695 --> 00:09:57,287
So, yeah.

213
00:10:01,601 --> 00:10:04,229
Hey, thanks a lot.

214
00:10:05,905 --> 00:10:07,896
Oh, don't worry about it.

215
00:10:08,975 --> 00:10:10,943
I mean,
it's better than listening

216
00:10:11,010 --> 00:10:12,910
to Michael
play a conch shell,

217
00:10:12,979 --> 00:10:14,913
which is what I was doing.

218
00:10:16,916 --> 00:10:18,474
Oh, also,

219
00:10:19,852 --> 00:10:21,479
Michael went to
Jamaica with Jan...
Yeah.

220
00:10:21,554 --> 00:10:23,749
How have we not
talked about this already?

221
00:10:23,823 --> 00:10:26,485
I mean, what happened there?
Kidnapping?

222
00:10:28,427 --> 00:10:29,917
Hey, I need to talk to you...

223
00:10:29,996 --> 00:10:31,429
Not now, not ever.

224
00:10:31,497 --> 00:10:32,725
...about you and Jan.

225
00:10:32,798 --> 00:10:34,595
None of your business.

226
00:10:34,667 --> 00:10:37,693
I wish that were true,
but it... It...

227
00:10:38,304 --> 00:10:39,794
It seems from that
photo that two of you

228
00:10:39,872 --> 00:10:41,635
have entered into
an intimate relationship.

229
00:10:41,707 --> 00:10:44,175
That photo is
my personal property,
and if you are telling me

230
00:10:44,243 --> 00:10:46,404
that you went on my computer
and stole that photo,

231
00:10:46,479 --> 00:10:48,174
then I am going
to call the cops.

232
00:10:48,247 --> 00:10:51,239
Michael,
nine different people
e-mailed me that photo,

233
00:10:51,317 --> 00:10:54,047
including my ex-wife
and we don't talk.

234
00:10:54,120 --> 00:10:56,884
Well, this is probably
the icebreaker you need.

235
00:10:56,956 --> 00:10:58,821
You know,
for your own protection,

236
00:10:58,891 --> 00:11:01,451
you should disclose
the relationship to HR.

237
00:11:01,527 --> 00:11:03,290
I bet you would
love all the details,

238
00:11:03,362 --> 00:11:05,296
wouldn't you,
you skeevy little perv?

239
00:11:05,564 --> 00:11:07,259
All right. If you're
having a relationship

240
00:11:07,333 --> 00:11:09,392
with your superior,
you must disclose it.

241
00:11:09,468 --> 00:11:11,402
No, no.
No, I am not dating Jan.

242
00:11:11,470 --> 00:11:13,370
She was very clear
about that.

243
00:11:14,206 --> 00:11:16,800
Just two like souls
having a romantic time

244
00:11:16,876 --> 00:11:19,208
in the most
romantic place on Earth.

245
00:11:20,112 --> 00:11:21,841
Got enough, weirdo?

246
00:11:22,415 --> 00:11:23,814
All right, thanks, Michael.
Okay.

247
00:11:24,050 --> 00:11:25,915
Okay, we only have
three hours, people,

248
00:11:25,985 --> 00:11:28,146
to plan a whole luau
and you're not helping.

249
00:11:28,587 --> 00:11:30,418
What are
the ingredients of poi?

250
00:11:30,489 --> 00:11:34,050
I've called every
grocery store in Scranton
and no one sells whole pigs.

251
00:11:34,126 --> 00:11:35,718
Did you try
the petting zoo?

252
00:11:38,931 --> 00:11:41,365
Dunder Mifflin, this is Pam.

253
00:11:41,434 --> 00:11:43,231
Just a second. Michael?

254
00:11:43,903 --> 00:11:45,564
It's Jan on the phone.
Oh, <i>God!</i>

255
00:11:45,638 --> 00:11:47,936
No, no, no. Hang up. Hang up.

256
00:11:48,507 --> 00:11:50,498
Tell her I'm not here.
Don't... Don't...

257
00:11:50,576 --> 00:11:52,237
I've ran out of gas.

258
00:11:52,311 --> 00:11:55,337
I hit a deer. I hit...
I hit a deer with my car.

259
00:11:55,848 --> 00:11:58,316
No. I hit a cat.
Tell her I hit a cat.

260
00:11:58,384 --> 00:11:59,874
He'll call you back.

261
00:12:00,386 --> 00:12:01,819
Okay. Great.

262
00:12:03,389 --> 00:12:05,687
Do you think she bought it?
Okay.

263
00:12:06,625 --> 00:12:07,751
Okay.

264
00:12:09,395 --> 00:12:11,124
Michael hit a deer?

265
00:12:13,933 --> 00:12:17,300
<i>Michael!</i> Michael,
there's an emergency
in the warehouse.

266
00:12:17,369 --> 00:12:18,563
An accident?
Is somebody hurt?

267
00:12:18,704 --> 00:12:19,898
No, it's...

268
00:12:20,473 --> 00:12:21,963
It involves the photograph.

269
00:12:22,041 --> 00:12:24,509
Oh, <i>God!</i> No, no, no.

270
00:12:34,587 --> 00:12:36,418
Mike,
you're a rock star, <i>man!</i>

271
00:12:36,489 --> 00:12:38,286
You are the <i>man!</i>

272
00:12:38,357 --> 00:12:39,585
DARRYL: <i>Yeah!</i>
Well <i>done!</i>

273
00:12:39,658 --> 00:12:41,353
(MAN WHOOPING)
All right. Okay.

274
00:12:41,427 --> 00:12:42,985
Hit that corporate booty.

275
00:12:43,062 --> 00:12:44,427
ROY: Nice to hit <i>it!</i>

276
00:12:50,136 --> 00:12:52,366
<i>Hello! Hi!</i>
Attention, everyone.

277
00:12:53,239 --> 00:12:56,572
Apparently,
there is an e-mail
circulating around

278
00:12:56,642 --> 00:13:00,874
that contains a very
PG-13 rated picture
of me and a woman.

279
00:13:00,980 --> 00:13:02,038
Jan.

280
00:13:02,114 --> 00:13:05,174
No, Kevin, a woman.
Maybe Jan, maybe...

281
00:13:05,251 --> 00:13:06,240
Urgle Grue.

282
00:13:06,318 --> 00:13:08,980
My point is
that if you get it,

283
00:13:09,054 --> 00:13:11,784
I would ask that
you just delete it,
sight unseen.

284
00:13:11,857 --> 00:13:13,791
Let's be professional,
all right?

285
00:13:14,260 --> 00:13:17,889
<i>Feelin'...</i>
<i>Feelin' hot, hot, hot</i>

286
00:13:18,531 --> 00:13:19,964
<i>Hey!</i>
Hey.

287
00:13:20,432 --> 00:13:21,626
What are you doing out here?

288
00:13:21,700 --> 00:13:23,167
Island living, you know.

289
00:13:24,103 --> 00:13:25,263
Jan called.

290
00:13:25,337 --> 00:13:27,305
She's coming in
later to talk to you.

291
00:13:27,773 --> 00:13:29,001
Did she say what it's about?

292
00:13:29,141 --> 00:13:30,403
That's all she said.

293
00:13:43,656 --> 00:13:47,422
<i>Olé, olé, olé</i>
<i>olé, olé, olé</i>

294
00:13:47,493 --> 00:13:50,894
<i>Olé, olé, olé</i>
<i>olé, olé, olé</i>

295
00:13:50,963 --> 00:13:52,954
<i>The people in the party,</i>
<i>hot, hot, hot</i>

296
00:13:54,900 --> 00:13:56,925
I think you dropped this.

297
00:13:59,905 --> 00:14:00,997
You sure?

298
00:14:01,073 --> 00:14:02,040
Definitely.

299
00:14:04,410 --> 00:14:06,571
I have disconnected
the office T1 line.

300
00:14:06,645 --> 00:14:07,737
I have ordered
that be taken down.

301
00:14:07,813 --> 00:14:08,780
All right.

302
00:14:08,848 --> 00:14:11,578
I've destroyed all printouts
from the bathroom.

303
00:14:11,650 --> 00:14:13,481
There are copies
in the bathroom?

304
00:14:13,552 --> 00:14:15,144
There were a lot of them.

305
00:14:15,754 --> 00:14:16,743
All right.

306
00:14:23,195 --> 00:14:24,560
I think I owe you one.

307
00:14:24,897 --> 00:14:25,921
Sorry?

308
00:14:25,998 --> 00:14:27,829
For talking
sense into Halpert.

309
00:14:27,900 --> 00:14:31,028
The Days Inn Room 228
was staring to get
really depressing.

310
00:14:31,103 --> 00:14:32,730
Yeah, I know,
don't worry about it.

311
00:14:32,805 --> 00:14:34,796
I mean,
he was being ridiculous.

312
00:14:34,874 --> 00:14:38,275
Yeah. But thanks, seriously.

313
00:14:38,344 --> 00:14:39,743
Sure.
Okay.

314
00:14:44,984 --> 00:14:46,383
(DARRYL WHOOPING)

315
00:14:46,452 --> 00:14:47,578
DARRYL: <i>Yes!</i>

316
00:14:47,653 --> 00:14:49,143
Yes, what'd I tell you?

317
00:14:49,221 --> 00:14:52,054
I knew he'd turn up.
You see that?

318
00:14:53,459 --> 00:14:55,484
This is the greatest night
of my life.

319
00:15:06,906 --> 00:15:09,306
Who did this to you?
Where is he?

320
00:15:10,342 --> 00:15:11,434
What?

321
00:15:12,044 --> 00:15:15,172
No. It's not... It's nothing.

322
00:15:25,758 --> 00:15:26,986
It's hot in here.

323
00:15:28,294 --> 00:15:29,886
Yeah.
Yeah.

324
00:15:39,838 --> 00:15:41,066
Thanks.

325
00:15:45,244 --> 00:15:47,838
You don't need to stay here.
I know.

326
00:16:04,997 --> 00:16:07,693
So you're PMSing
pretty bad, huh?

327
00:16:32,191 --> 00:16:33,818
JAN: Hello, everyone.

328
00:16:34,860 --> 00:16:36,725
Hello, Michael.
Hello.

329
00:16:36,795 --> 00:16:38,888
Hi, Jan. You look

330
00:16:39,832 --> 00:16:40,890
tan.

331
00:16:41,967 --> 00:16:44,697
I was in Scottsdale,
visiting my sister.

332
00:16:45,037 --> 00:16:47,505
Yeah? How was it?

333
00:16:49,108 --> 00:16:50,473
Very sunny.

334
00:16:51,176 --> 00:16:52,507
Family's important.

335
00:16:53,812 --> 00:16:56,144
Michael. I would
like to speak with you

336
00:16:56,215 --> 00:16:57,443
in your office, please.

337
00:16:57,516 --> 00:16:58,710
Okay. Yep.

338
00:17:34,887 --> 00:17:36,377
Why am I here, Michael?

339
00:17:37,623 --> 00:17:38,647
I...
In the last year,

340
00:17:38,724 --> 00:17:41,921
I've gone through a divorce,
an identity theft,

341
00:17:41,994 --> 00:17:45,760
a husband who
would not communicate.

342
00:17:45,831 --> 00:17:46,855
This is neither
here nor there.

343
00:17:46,932 --> 00:17:50,163
My psychiatrist
thinks that I have some
self-destructive tendencies,

344
00:17:50,235 --> 00:17:52,829
and that for once,
I should indulge them.

345
00:17:53,372 --> 00:17:54,566
Are you following me?

346
00:17:54,640 --> 00:17:56,005
Yes.

347
00:17:56,742 --> 00:17:59,302
I think I owe it to myself

348
00:18:00,079 --> 00:18:02,639
to find some kind of
happiness, you know?

349
00:18:02,714 --> 00:18:07,413
I mean, even...
Even if it means
lowering my expectations

350
00:18:07,486 --> 00:18:09,977
or redefining
the word itself.

351
00:18:10,656 --> 00:18:12,248
Okay, yeah...
This is the thing, you know?

352
00:18:12,324 --> 00:18:16,090
I am attracted to you.

353
00:18:16,829 --> 00:18:21,323
I don't... I don't
know why, I... But I am,

354
00:18:22,334 --> 00:18:24,325
and I need to
follow my instincts.

355
00:18:25,003 --> 00:18:27,198
At least, that's what
Dr. Perry thinks.

356
00:18:28,040 --> 00:18:29,735
Who's Dr. Perry? I...

357
00:18:29,808 --> 00:18:31,776
This is the point, okay?

358
00:18:31,844 --> 00:18:33,505
You're wrong for me.

359
00:18:34,313 --> 00:18:35,439
In...

360
00:18:37,282 --> 00:18:38,271
In every way.

361
00:18:39,017 --> 00:18:40,006
But I still...

362
00:18:40,085 --> 00:18:41,052
Well, I...

363
00:18:42,521 --> 00:18:44,546
...find myself wanting

364
00:18:47,860 --> 00:18:49,157
to be with you.

365
00:18:51,530 --> 00:18:53,828
And I to you,

366
00:18:54,933 --> 00:18:59,267
in addition,
feel the same feelings

367
00:18:59,938 --> 00:19:02,236
that you are, as well.

368
00:19:08,814 --> 00:19:10,179
Good. Good.

369
00:19:14,686 --> 00:19:18,247
So, thanks for coming by.

370
00:19:18,323 --> 00:19:19,290
Yes...

371
00:19:19,358 --> 00:19:20,290
I...

372
00:19:20,359 --> 00:19:21,849
Oh. Good.
Okay.

373
00:19:21,927 --> 00:19:22,894
Okay.

374
00:19:24,396 --> 00:19:26,626
Thank you for
taking the time.

375
00:19:26,698 --> 00:19:28,825
Well, thanks for coming over.
I appreciate...

376
00:19:34,206 --> 00:19:35,833
Wait 15 minutes, okay?

377
00:19:35,908 --> 00:19:38,172
Then find an excuse and
meet me at your condo, okay?

378
00:19:38,243 --> 00:19:39,335
Okay.

379
00:19:42,447 --> 00:19:43,436
Jan?

380
00:19:46,118 --> 00:19:47,983
You complete me.

381
00:19:53,959 --> 00:19:54,948
Oh, God.

382
00:20:00,666 --> 00:20:01,724
Hey.

383
00:20:03,535 --> 00:20:06,197
You remember when we were
planning our honeymoon,

384
00:20:06,271 --> 00:20:10,105
and you wanted to go to Hawaii
and I wanted to go to Mexico?

385
00:20:10,742 --> 00:20:11,868
Yeah.

386
00:20:13,278 --> 00:20:15,178
I was definitely right.

387
00:20:21,720 --> 00:20:23,119
Oh, brother.

388
00:20:25,357 --> 00:20:27,154
What am I gonna do?

389
00:20:27,226 --> 00:20:29,456
I'm gonna hang it up at home.

390
00:20:30,462 --> 00:20:32,487
I don't have a lot of art.

