1
00:00:01,601 --> 00:00:02,625
(COMPUTER BEEPS)

2
00:00:02,702 --> 00:00:05,535
Oh, damn.
I lost another file.

3
00:00:06,773 --> 00:00:08,331
Gonna have to reboot, again.

4
00:00:08,408 --> 00:00:09,636
(COMPUTER DINGS)

5
00:00:11,044 --> 00:00:12,944
Hey, Dwight,
do you want an Altoid?

6
00:00:13,380 --> 00:00:14,972
What do you think?

7
00:00:18,618 --> 00:00:20,643
In school, we learned
about this scientist

8
00:00:20,720 --> 00:00:23,553
who trained dogs to salivate
at the sound of a bell

9
00:00:23,857 --> 00:00:25,848
by feeding them
whenever a bell rang.

10
00:00:26,726 --> 00:00:28,421
So,
for the past couple weeks,

11
00:00:28,495 --> 00:00:31,157
I've been conducting
a similar experiment.

12
00:00:31,965 --> 00:00:32,954
(COMPUTER DINGS)

13
00:00:33,900 --> 00:00:35,834
Dwight, want an Altoid?
Okay.

14
00:00:38,138 --> 00:00:39,332
(COMPUTER DINGS)

15
00:00:39,406 --> 00:00:40,668
Altoid?
Sure.

16
00:00:42,709 --> 00:00:43,733
(COMPUTER DINGS)

17
00:00:43,810 --> 00:00:45,744
Mint, Dwight?
"Mint, Dwight?"

18
00:00:46,913 --> 00:00:47,902
Yes.

19
00:00:49,682 --> 00:00:50,876
(COMPUTER DINGS)

20
00:00:54,320 --> 00:00:55,787
What are you doing?

21
00:00:57,190 --> 00:00:58,179
I...

22
00:00:58,858 --> 00:01:01,520
What?
I don't know. I...

23
00:01:02,529 --> 00:01:04,895
My mouth tastes
so bad all of a sudden.

24
00:01:42,335 --> 00:01:44,633
Always the bridesmaids,
right, ladies?

25
00:01:45,271 --> 00:01:46,932
MAN: Okay,
for this next one,
everybody hop out.

26
00:01:47,006 --> 00:01:48,735
Just Phyllis and Dad.

27
00:01:49,609 --> 00:01:52,840
Actually, let's bring Mom
back in and the sisters

28
00:01:53,546 --> 00:01:55,241
and you and you and you.

29
00:01:57,417 --> 00:01:58,645
Great.

30
00:01:58,718 --> 00:02:01,881
<i>MICHAEL: Phyllis is</i>
<i>getting married and</i>
<i>I am in the wedding party.</i>

31
00:02:02,155 --> 00:02:04,783
She has asked me
to push her father's
wheelchair down the aisle.

32
00:02:04,858 --> 00:02:07,918
So, basically, I am
co-giving away the bride.

33
00:02:08,761 --> 00:02:10,353
<i>Since I pay her salary</i>

34
00:02:10,430 --> 00:02:14,093
<i>it is like I'm</i>
<i>paying for the wedding,</i>
<i>which I'm happy to do.</i>

35
00:02:14,501 --> 00:02:15,832
It's a big day for Phyllis,

36
00:02:15,902 --> 00:02:17,961
but it's an even
bigger day for me.

37
00:02:18,471 --> 00:02:20,063
Employer of the Bride.

38
00:02:21,207 --> 00:02:24,005
Yes.
I put Michael in my wedding.

39
00:02:24,811 --> 00:02:26,574
It was the only way
I could think to get

40
00:02:26,646 --> 00:02:28,546
six weeks off
for my honeymoon.

41
00:02:29,549 --> 00:02:32,109
No one else
has ever gotten
six weeks before.

42
00:02:32,552 --> 00:02:37,580
Phyllis ended up
using the exact same
invitations as Roy and me.

43
00:02:38,825 --> 00:02:42,283
So, it was kind of
like being invited
to my own wedding.

44
00:02:42,362 --> 00:02:45,559
<i>And I was like, "Wait,</i>
<i>I thought I called that off?"</i>

45
00:02:48,134 --> 00:02:50,329
So, what's in the box?
A toaster.

46
00:02:50,403 --> 00:02:51,529
You?

47
00:02:51,671 --> 00:02:52,831
A toaster.

48
00:02:53,373 --> 00:02:54,738
Unbelievable.

49
00:02:58,111 --> 00:02:59,100
Hello, Angela.

50
00:02:59,179 --> 00:03:00,146
Hi, Dwight.

51
00:03:00,813 --> 00:03:03,441
You look as beautiful
as the Queen of England.

52
00:03:03,917 --> 00:03:05,009
Thank you.

53
00:03:05,385 --> 00:03:07,080
Don't linger. Break left.

54
00:03:09,222 --> 00:03:10,314
Left.

55
00:03:15,995 --> 00:03:17,929
<i>DWIGHT: The Schrutes</i>
<i>have their own traditions.</i>

56
00:03:18,198 --> 00:03:21,190
We usually marry
standing in our own graves.

57
00:03:21,267 --> 00:03:23,497
It makes the funerals
very romantic,

58
00:03:23,636 --> 00:03:25,900
but the weddings
are a bleak affair.

59
00:03:27,707 --> 00:03:29,641
JIM: Those flowers are nice.
KAREN: Yeah.

60
00:03:30,276 --> 00:03:31,436
"P and R"?

61
00:03:32,278 --> 00:03:33,336
Phyllis and Robert?

62
00:03:33,413 --> 00:03:34,812
Oh, of course.

63
00:03:35,582 --> 00:03:36,947
Also, Pam and Roy.

64
00:03:39,452 --> 00:03:41,420
There she is.

65
00:03:42,522 --> 00:03:44,581
I swear, Phyllis,
you are as beautiful

66
00:03:44,657 --> 00:03:47,387
as the first day
you started work
at Dunder Mifflin.

67
00:03:47,460 --> 00:03:49,223
Thanks, Michael.
That's sweet.

68
00:03:49,295 --> 00:03:51,388
Same as when you
said it outside.

69
00:03:52,165 --> 00:03:54,759
How you doing?
Are you excited?

70
00:03:54,834 --> 00:03:56,358
Yes, very.
Me, too.

71
00:03:57,070 --> 00:04:01,598
If you need to vomit,
that is okay. I did.

72
00:04:02,442 --> 00:04:03,636
Do you want to
talk about tonight?

73
00:04:03,710 --> 00:04:04,836
No.

74
00:04:04,911 --> 00:04:07,675
Because
I know you're probably
worried about pleasing Bob.

75
00:04:07,747 --> 00:04:09,112
A lot of pressure.

76
00:04:11,351 --> 00:04:13,478
Phyllis,
did you break wind?

77
00:04:14,153 --> 00:04:18,146
It's okay if you did,
it's a very natural reaction.

78
00:04:18,224 --> 00:04:20,419
It's your wedding,
and you're nervous...

79
00:04:21,461 --> 00:04:22,758
That wasn't me.

80
00:04:22,895 --> 00:04:24,226
Okay.

81
00:04:27,200 --> 00:04:29,293
I'm sure that Bob...

82
00:04:30,803 --> 00:04:32,896
Wow, that is...

83
00:04:34,941 --> 00:04:36,306
That is pungent.

84
00:04:37,977 --> 00:04:39,774
I lost my train of thought.

85
00:04:41,514 --> 00:04:43,448
Are you set on
that hairstyle?

86
00:04:43,816 --> 00:04:46,649
I thought it was...
Michael, no...
Here, let me.

87
00:04:46,719 --> 00:04:48,277
I don't need your help.
Thank you, no.

88
00:04:48,354 --> 00:04:49,446
Just cover up
that bald patch.

89
00:04:49,522 --> 00:04:51,183
Michael, please.
I just need some time alone.

90
00:04:51,257 --> 00:04:53,122
Okay. Okay.

91
00:04:53,192 --> 00:04:54,591
You might be
surprised to learn that

92
00:04:54,661 --> 00:04:56,595
I've only been to
one other wedding.

93
00:04:57,630 --> 00:04:59,120
It's actually
a very cute story.

94
00:04:59,198 --> 00:05:02,395
<i>My mom was marrying Jeff,</i>
<i>and they asked me to be</i>
<i>ring bearer.</i>

95
00:05:02,468 --> 00:05:04,902
<i>And I was</i>
<i>understandably emotional</i>

96
00:05:04,971 --> 00:05:07,872
<i>and somehow</i>
<i>my pants became wet.</i>

97
00:05:10,243 --> 00:05:11,938
<i>I hate you!</i>

98
00:05:12,578 --> 00:05:16,912
<i>A long story short,</i>
<i>Jeff's dog ended up</i>
<i>as ring bearer.</i>

99
00:05:16,983 --> 00:05:20,714
<i>And the irony is that,</i>
<i>after the ceremony</i>

100
00:05:21,020 --> 00:05:24,751
that dog peed on everything

101
00:05:25,725 --> 00:05:27,249
and nobody said boo.

102
00:05:27,760 --> 00:05:29,660
Why are all these
people here?

103
00:05:29,996 --> 00:05:31,361
There's too many
people on this Earth.

104
00:05:31,431 --> 00:05:32,830
We need a new plague.

105
00:05:32,899 --> 00:05:34,457
Who are all these people?

106
00:05:34,534 --> 00:05:36,297
You know what?

107
00:05:36,736 --> 00:05:38,033
I bet a lot of them
are wedding crashers.

108
00:05:38,104 --> 00:05:39,935
No way.
Did you ever see that movie?

109
00:05:40,006 --> 00:05:40,995
Of course I saw it.

110
00:05:41,074 --> 00:05:43,304
I saw <i>Wedding Crashers</i>
accidentally.

111
00:05:43,376 --> 00:05:44,604
I bought
a ticket for <i>Grizzly Man</i>

112
00:05:44,677 --> 00:05:45,974
and went into
the wrong theater.

113
00:05:46,145 --> 00:05:48,010
After an hour,
I figured I was
in the wrong theater,

114
00:05:48,081 --> 00:05:49,412
but I kept waiting.

115
00:05:49,716 --> 00:05:51,377
Because that's
the thing about
bear attacks,

116
00:05:51,517 --> 00:05:53,178
they come when
you least expect it.

117
00:05:53,586 --> 00:05:54,712
You know, I just wish...

118
00:05:54,787 --> 00:05:56,721
I wish I had
the investigative powers

119
00:05:56,789 --> 00:05:59,656
to actually smoke some of
these guys out, you know?

120
00:06:01,961 --> 00:06:04,589
Once again, Jim,
I will take care of this.

121
00:06:04,664 --> 00:06:08,327
I will locate
the wedding crashers
and report them to Phyllis.

122
00:06:09,702 --> 00:06:11,636
That way I won't
have to get her a gift.

123
00:06:12,205 --> 00:06:13,467
Hi, I'm Kevin.

124
00:06:15,875 --> 00:06:17,240
Where did you find her?

125
00:06:17,777 --> 00:06:19,176
At the gym.

126
00:06:20,446 --> 00:06:21,606
Right.

127
00:06:22,949 --> 00:06:24,280
The gym...

128
00:06:26,352 --> 00:06:28,820
Could you scoot over?
You're on my dress.

129
00:06:28,888 --> 00:06:30,651
I thought you're not supposed
to wear white to a wedding.

130
00:06:30,723 --> 00:06:32,884
I know,
but there was an emergency.

131
00:06:33,393 --> 00:06:35,486
I look really good
in white.

132
00:06:36,396 --> 00:06:39,456
This strapping,
young lad sitting here
is Phyllis' father, Elbert,

133
00:06:39,532 --> 00:06:40,965
and he is quite
the ladies' man.

134
00:06:41,033 --> 00:06:42,728
Aren't you, Elbert? Huh?

135
00:06:42,902 --> 00:06:44,062
Ring bearer.

136
00:06:44,470 --> 00:06:46,199
I could have done better.

137
00:06:47,140 --> 00:06:50,735
I will do better.
I am going to be better.

138
00:06:50,810 --> 00:06:52,778
I can't believe
I'm actually doing this.

139
00:06:54,080 --> 00:06:56,913
Are you ready for this,
Elbert? I am.

140
00:06:57,950 --> 00:06:59,349
Let's do <i>it!</i>

141
00:06:59,685 --> 00:07:01,550
(ORGAN PLAYING)

142
00:07:07,160 --> 00:07:08,787
That's my dress.

143
00:07:28,114 --> 00:07:29,103
It's...

144
00:07:48,701 --> 00:07:49,895
This is...

145
00:07:53,072 --> 00:07:54,061
Me walking
Phyllis down the aisle

146
00:07:54,140 --> 00:07:56,199
was supposed to be
the highlight of the wedding.

147
00:07:56,275 --> 00:07:59,574
And now,
the wedding has no highlight.

148
00:08:07,386 --> 00:08:13,791
I can't believe I pushed
that guy's lazy ass
around all day

149
00:08:13,860 --> 00:08:17,421
until he was
ready to stand up
and steal the show.

150
00:08:17,497 --> 00:08:18,759
That's...

151
00:08:18,831 --> 00:08:22,927
Well, I've got
news for you, Elbert,
if that's your real name,

152
00:08:23,870 --> 00:08:25,360
the show's not over.

153
00:08:30,743 --> 00:08:33,177
(WHEELCHAIR CLATTERING)

154
00:09:01,040 --> 00:09:04,532
And do you, Phyllis,
take Bob Vance,
Vance Refrigeration,

155
00:09:04,610 --> 00:09:06,601
to be your
lawfully wedded husband?

156
00:09:06,679 --> 00:09:07,668
I do.

157
00:09:07,747 --> 00:09:10,443
Ladies and gentlemen,
may I present to you,

158
00:09:10,550 --> 00:09:14,680
for the first
time as a couple,
Mr. And Mrs. Bob <i>Vance!</i>

159
00:09:21,894 --> 00:09:25,421
And do you, Bob,
take Phyllis to be
your lawfully wedded wife?

160
00:09:26,332 --> 00:09:27,299
I do.

161
00:09:27,366 --> 00:09:28,298
You may now kiss the bride.

162
00:09:28,367 --> 00:09:29,356
Ladies and gentlemen,

163
00:09:29,435 --> 00:09:32,734
for the first
time as a couple,
Mr. And Mrs. Bob <i>Vance!</i>

164
00:09:36,609 --> 00:09:38,543
That's what
I'm talking <i>about!</i>

165
00:09:39,879 --> 00:09:42,814
Congratulations, Phyllis.
You look lovely.

166
00:09:42,882 --> 00:09:44,110
Thank you.

167
00:09:44,183 --> 00:09:46,242
Your dress is very white.

168
00:09:46,319 --> 00:09:48,412
It's so white,
my eyes are burning.

169
00:09:48,487 --> 00:09:49,511
Thanks, Angela.

170
00:09:49,589 --> 00:09:52,456
Congratulations, Bob.
You're a good man.

171
00:09:52,525 --> 00:09:53,651
But just know,

172
00:09:53,726 --> 00:09:56,752
if you ever lay a finger
on Phyllis, I will kill you.

173
00:09:57,196 --> 00:10:00,632
If you ever lay a finger
on Phyllis, I'll kill you.

174
00:10:01,400 --> 00:10:04,369
Agreed. No fingers
will be laid on Phyllis.

175
00:10:05,271 --> 00:10:07,535
Oh, decided to
sit down again, huh?

176
00:10:07,607 --> 00:10:09,837
Great.
Bet you can hear me, too?

177
00:10:10,443 --> 00:10:11,467
Best of luck, Phyllis.

178
00:10:11,544 --> 00:10:13,637
Also, I'm gonna need to see
a copy of the guest manifest

179
00:10:13,713 --> 00:10:15,544
as well as
photographs of the caterers.

180
00:10:15,615 --> 00:10:17,242
I don't have that, Dwight.

181
00:10:17,316 --> 00:10:18,681
Damn it, <i>Phyllis!</i>

182
00:10:21,253 --> 00:10:22,345
Are you all right?

183
00:10:22,421 --> 00:10:23,854
This must be
so awful for you.

184
00:10:23,923 --> 00:10:25,117
What do you mean?

185
00:10:25,191 --> 00:10:27,557
Well, this is supposed
to be your wedding.

186
00:10:27,627 --> 00:10:28,719
<i>Oh!</i>

187
00:10:29,395 --> 00:10:32,592
No, that's actually fine.

188
00:10:32,898 --> 00:10:34,832
There's no way it's fine.
I'm sorry.

189
00:10:34,900 --> 00:10:36,162
If I was you,
I would just, like,

190
00:10:36,235 --> 00:10:37,463
freak out and
get really drunk

191
00:10:37,536 --> 00:10:39,197
and then tell
someone I was pregnant.

192
00:10:39,271 --> 00:10:41,933
Okay. That's a lot
of good ideas. Thanks.

193
00:10:53,119 --> 00:10:55,917
Excuse me, sir,
how do you know
the happy couple?

194
00:10:56,322 --> 00:10:57,289
Who?

195
00:10:57,356 --> 00:10:59,586
The bride and groom.
What are their names?

196
00:11:00,292 --> 00:11:02,886
I don't... I'm not sure...

197
00:11:02,962 --> 00:11:04,259
I get it. I get it.

198
00:11:04,330 --> 00:11:05,922
Come on, freeloader.
Let's move it.

199
00:11:05,998 --> 00:11:07,329
Come on. Come on.

200
00:11:07,400 --> 00:11:09,300
Okay, okay.
Where are we going?

201
00:11:09,635 --> 00:11:12,160
You've got to find yourself
another wedding to crash,
my friend.

202
00:11:13,072 --> 00:11:15,097
Phyllis? Are you
happy with everything?

203
00:11:15,174 --> 00:11:17,233
What can I do to
make it more perfecter?

204
00:11:17,309 --> 00:11:19,004
It's beautiful.

205
00:11:19,078 --> 00:11:21,569
Why don't you find your seat
and enjoy the buffet.

206
00:11:21,647 --> 00:11:22,978
I'm already on it.
The chicken?

207
00:11:23,049 --> 00:11:24,676
Totally undercooked.
I sent it back.

208
00:11:25,084 --> 00:11:26,244
It's fish.

209
00:11:26,318 --> 00:11:27,808
I will take care of that.

210
00:11:28,921 --> 00:11:32,049
I do. I know a fair amount
about fine food and drink.

211
00:11:34,760 --> 00:11:36,352
This is a white.

212
00:11:36,462 --> 00:11:38,589
No, this is not
our first wedding.

213
00:11:39,065 --> 00:11:42,523
This is the third wedding
that Scrantonicity
has played.

214
00:11:43,469 --> 00:11:47,701
We also played
our bassist's wedding
and our guitarist's wedding.

215
00:11:48,908 --> 00:11:51,399
<i>Attention, everyone.</i>
<i>Attention, please.</i>

216
00:11:51,877 --> 00:11:55,870
<i>I'm supposed to ask</i>
<i>if anyone has seen Uncle Al.</i>

217
00:11:56,882 --> 00:12:00,818
<i>He is old and has</i>
<i>brown eyes and dementia.</i>

218
00:12:01,187 --> 00:12:03,087
<i>His family is very concerned.</i>

219
00:12:03,589 --> 00:12:06,023
<i>It's a very</i>
<i>serious situation.</i>

220
00:12:08,961 --> 00:12:11,088
<i>Roxanne</i>

221
00:12:12,598 --> 00:12:15,567
<i>You don't have to</i>
<i>put on your red light</i>

222
00:12:18,404 --> 00:12:19,803
<i>Those days are over...</i>

223
00:12:19,872 --> 00:12:21,669
Hey.
Hey.

224
00:12:23,442 --> 00:12:26,309
I know I don't normally
notice these kind of things,

225
00:12:27,379 --> 00:12:29,176
but this wedding's
really nice.

226
00:12:29,248 --> 00:12:31,182
I mean,
the flowers and stuff.

227
00:12:31,617 --> 00:12:33,312
Phyllis has got
some great taste.

228
00:12:33,385 --> 00:12:34,784
You're kidding me, right?

229
00:12:34,854 --> 00:12:37,755
I know you probably aren't
gonna remember this, but,

230
00:12:38,090 --> 00:12:39,717
those color roses,

231
00:12:40,526 --> 00:12:42,994
I got you those
color roses for our prom.

232
00:12:43,763 --> 00:12:46,493
Roy, I picked those flowers.

233
00:12:47,333 --> 00:12:50,200
Phyllis just stole all of
my ideas for our wedding.

234
00:12:54,607 --> 00:12:57,474
I guess
I wasn't really too
involved in the planning.

235
00:12:57,543 --> 00:12:58,532
Yeah.

236
00:12:58,744 --> 00:12:59,802
Sorry about that.

237
00:12:59,879 --> 00:13:00,937
It's okay.

238
00:13:02,148 --> 00:13:04,241
Well, you think
it sucks for you?

239
00:13:04,717 --> 00:13:07,413
I'm the one who actually
wanted to get married.

240
00:13:15,261 --> 00:13:17,229
(HORN BLARING)

241
00:13:22,868 --> 00:13:25,428
<i>Phyllis,</i>
<i>you're a wonderful woman.</i>

242
00:13:26,071 --> 00:13:28,005
<i>And you're</i>
<i>a hell of a bowler!</i>

243
00:13:31,644 --> 00:13:32,668
<i>Cheers.</i>

244
00:13:32,745 --> 00:13:33,837
ALL: <i>Cheers!</i>

245
00:13:33,913 --> 00:13:36,939
Thank you, Randy.
That was great. Thank you.

246
00:13:37,483 --> 00:13:38,973
Thank you very much.

247
00:13:39,718 --> 00:13:40,980
<i>Hi, I'm Michael Scott.</i>

248
00:13:41,053 --> 00:13:43,419
<i>And, for the next 40 minutes,</i>

249
00:13:43,489 --> 00:13:45,514
<i>I am going to be</i>
<i>your tour guide through</i>

250
00:13:45,591 --> 00:13:47,889
<i>the lives of Phyllis Lapin</i>
<i>and Bob Vance,</i>

251
00:13:48,294 --> 00:13:53,857
<i>one of the great,</i>
<i>seemingly impossible,</i>
<i>love stories of our time.</i>

252
00:13:54,967 --> 00:13:56,730
<i>My name is Michael Scott.</i>

253
00:13:56,802 --> 00:14:00,670
<i>Webster's</i>
<i>dictionary defines wedding</i>

254
00:14:00,739 --> 00:14:05,233
<i>as "the fusing of two metals</i>
<i>with a hot torch."</i>

255
00:14:06,078 --> 00:14:07,807
<i>Well, you know something?</i>

256
00:14:08,280 --> 00:14:12,182
<i>I think you guys</i>
<i>are two medals,</i>

257
00:14:13,319 --> 00:14:14,513
<i>gold medals.</i>

258
00:14:19,024 --> 00:14:20,753
<i>For those of you</i>
<i>who don't know me,</i>

259
00:14:20,826 --> 00:14:22,817
<i>I'm Michael Scott,</i>
<i>Phyllis' boss.</i>

260
00:14:24,864 --> 00:14:28,231
<i>To quote from</i>
The Princess Bride,

261
00:14:30,536 --> 00:14:32,026
<i>"Marriage..."</i>

262
00:14:32,104 --> 00:14:35,198
The most important part of
a speech is the opening line.

263
00:14:35,274 --> 00:14:39,267
When time is not a factor,
I like to try out three or
four different ones.

264
00:14:39,445 --> 00:14:43,643
<i>Phyllis and Bob,</i>
<i>their celebrity</i>
<i>couple name would be</i>

265
00:14:44,483 --> 00:14:45,472
<i>Flob.</i>

266
00:14:47,987 --> 00:14:52,083
<i>You look at her,</i>
<i>and she's kind</i>
<i>of matronly today,</i>

267
00:14:52,157 --> 00:14:57,390
<i>but back in high school,</i>
<i>I swear her nickname</i>
<i>was Easy Rider.</i>

268
00:14:58,530 --> 00:15:00,828
<i>Now, as for Bob. Bob Vance...</i>

269
00:15:00,900 --> 00:15:02,891
Okay, that's enough. Thanks.
<i>... is a guy...</i>

270
00:15:02,968 --> 00:15:04,367
Thanks, Michael.
Give me the mike.

271
00:15:04,436 --> 00:15:05,698
He works...
Okay, hold on, hold on...

272
00:15:05,771 --> 00:15:06,760
Look...

273
00:15:08,674 --> 00:15:12,405
I didn't say anything
when Phyllis's dad
upstaged me at the ceremony.

274
00:15:12,478 --> 00:15:13,877
And I think you
owe me this, okay?

275
00:15:13,946 --> 00:15:15,072
Give me the microphone.

276
00:15:15,147 --> 00:15:16,171
No, I'm not going to.

277
00:15:16,248 --> 00:15:17,215
Michael,
give me the microphone.

278
00:15:17,283 --> 00:15:19,148
It's okay.
You're out of here.
Okay, good.

279
00:15:19,218 --> 00:15:20,708
Yeah, you're out of here.
You're...

280
00:15:20,786 --> 00:15:22,447
MICHAEL: I hate <i>you!</i>

281
00:15:27,526 --> 00:15:31,223
<i>A year has passed</i>
<i>since I wrote my note</i>

282
00:15:33,165 --> 00:15:34,257
Hey.
Hey.

283
00:15:35,401 --> 00:15:39,167
When are we gonna get to
see some of those famous
Beesly dance moves?

284
00:15:40,472 --> 00:15:41,769
I'm pacing myself.

285
00:15:41,840 --> 00:15:42,864
Come on.

286
00:15:43,208 --> 00:15:45,369
Get out there.
Give the people
what they want.

287
00:15:45,444 --> 00:15:46,877
No. I'm such a dorky dancer.

288
00:15:46,946 --> 00:15:49,813
I know.
And it's very cute.

289
00:15:51,283 --> 00:15:55,982
Hypothetically,
if I thought Pam
was interested, then,

290
00:15:58,190 --> 00:16:00,420
no,
it's totally hypothetical.

291
00:16:07,366 --> 00:16:08,856
Come on.
I can't let you in, Michael.

292
00:16:08,934 --> 00:16:11,732
Dwight, just...
No. It's Bob and
Phyllis's orders.

293
00:16:11,804 --> 00:16:16,138
Look, I just wanted to
go in and quietly sit,
and have a piece of cake.

294
00:16:16,208 --> 00:16:18,608
I'm not even gonna dance,
one song, maybe...

295
00:16:18,677 --> 00:16:21,305
You are a real
life wedding crasher
and I must bounce you.

296
00:16:21,380 --> 00:16:23,109
I'm sorry,
it gives me no pleasure.

297
00:16:23,182 --> 00:16:24,581
Okay.

298
00:16:34,960 --> 00:16:39,659
<i>You remember me</i>
<i>when the west wind moves</i>

299
00:16:39,732 --> 00:16:43,793
<i>Upon the fields of barley</i>

300
00:16:43,869 --> 00:16:48,033
<i>You'll forget</i>
<i>the sun in his jealous way</i>

301
00:16:48,107 --> 00:16:51,804
<i>As we walk in fields of gold</i>

302
00:16:54,980 --> 00:16:57,039
<i>So she took her love</i>

303
00:16:57,116 --> 00:16:58,515
<i>For to gaze...</i>

304
00:16:58,617 --> 00:17:02,951
<i>Even after you're gone</i>

305
00:17:03,789 --> 00:17:06,383
<i>And I know that you love...</i>

306
00:17:06,692 --> 00:17:07,681
<i>Hey!</i>

307
00:17:09,161 --> 00:17:10,890
They're playing
our song, huh?

308
00:17:11,630 --> 00:17:13,097
Yeah, that's weird.

309
00:17:13,165 --> 00:17:14,723
I thought they only
played The Police.

310
00:17:15,401 --> 00:17:16,925
I know. I...

311
00:17:18,670 --> 00:17:20,194
I gave them 20 bucks.

312
00:17:22,975 --> 00:17:24,340
You wanna dance?

313
00:17:35,020 --> 00:17:38,547
<i>Dreams last so long</i>

314
00:17:39,124 --> 00:17:43,254
<i>Even after you're gone</i>

315
00:17:44,463 --> 00:17:46,124
<i>And I know</i>

316
00:17:46,198 --> 00:17:47,688
<i>That you love me</i>

317
00:17:47,766 --> 00:17:52,169
<i>And soon you will see</i>

318
00:17:52,838 --> 00:17:54,738
<i>You were meant for me</i>

319
00:17:55,674 --> 00:17:56,766
<i>And I was meant for you</i>

320
00:17:56,842 --> 00:17:58,605
<i>And I was meant for you</i>

321
00:18:03,515 --> 00:18:05,107
Hey, you wanna
get out of here?

322
00:18:20,732 --> 00:18:22,632
Here's a non-hypothetical,

323
00:18:22,701 --> 00:18:24,862
I'm really happy
I'm with Karen.

324
00:18:24,937 --> 00:18:27,963
<i>Every little thing</i>
<i>she does is magic</i>

325
00:18:28,040 --> 00:18:30,770
<i>Everything she do</i>
<i>just turns me on</i>

326
00:18:31,243 --> 00:18:34,235
<i>Even though my</i>
<i>life before was tragic</i>

327
00:18:34,313 --> 00:18:36,941
<i>Now I know my</i>
<i>love for her goes on</i>

328
00:18:37,850 --> 00:18:41,411
One, two, <i>three!</i>

329
00:18:48,427 --> 00:18:50,327
Toby... <i>Yeah!</i>

330
00:18:51,163 --> 00:18:53,028
I just want Phyllis
to have a great day.

331
00:18:54,466 --> 00:18:57,162
Phyllis and you
will be great together.

332
00:18:58,070 --> 00:19:00,971
We are great together.
We are a great team.

333
00:19:01,840 --> 00:19:04,206
The Celtics
were a great team.

334
00:19:04,910 --> 00:19:08,277
Yes. Yes, they were.

335
00:19:08,547 --> 00:19:09,912
Robert Parish...

336
00:19:12,551 --> 00:19:16,146
I should talk to her.
I don't want this to
ruin her honeymoon.

337
00:19:17,422 --> 00:19:20,687
Well, nobody ever helped me.
I had to do it myself.

338
00:19:20,759 --> 00:19:22,852
Even the doctor didn't know.

339
00:19:22,928 --> 00:19:24,259
Dude, keep it together.

340
00:19:24,329 --> 00:19:25,956
I listened to you
for a half an hour

341
00:19:26,031 --> 00:19:29,091
even though
most of that stuff
went right over my head.

342
00:19:29,568 --> 00:19:31,627
(ALL WHOOPING)

343
00:19:38,310 --> 00:19:39,607
<i>Hey!</i>

344
00:19:39,678 --> 00:19:40,872
<i>Yeah!</i>

345
00:19:40,946 --> 00:19:43,972
Phyllis?
Phyllis, wait, please.

346
00:19:44,283 --> 00:19:45,841
I'm sorry. I just...

347
00:19:46,451 --> 00:19:49,011
I just wanted to make
this a day to remember.

348
00:19:49,087 --> 00:19:50,850
You found Uncle <i>Al!</i>

349
00:19:50,923 --> 00:19:53,517
Yeah, yeah.
He's kind of a weirdo.

350
00:19:53,592 --> 00:19:55,321
Thank you, Michael.

351
00:19:55,394 --> 00:19:57,362
You're... You're welcome.

352
00:19:57,863 --> 00:20:00,263
<i>MICHAEL: They say</i>
<i>that your wedding day</i>
<i>goes by in such a flash</i>

353
00:20:00,332 --> 00:20:02,493
<i>that you're lucky if you even</i>
<i>get a piece of your own cake.</i>

354
00:20:03,602 --> 00:20:05,092
I say, that's crazy.

355
00:20:06,171 --> 00:20:07,763
I say, "Let them eat cake."

356
00:20:09,441 --> 00:20:11,966
<i>Margaret Thatcher</i>
<i>said that about marriage.</i>

357
00:20:13,879 --> 00:20:15,369
Smart broad.

358
00:20:18,784 --> 00:20:21,651
Be careful with the... <i>No!</i>

359
00:20:22,821 --> 00:20:23,810
Oh, <i>wow!</i>

360
00:20:25,524 --> 00:20:27,992
Phyllis. Phyllis, come on.

361
00:20:28,060 --> 00:20:29,755
You look like a clown.

362
00:20:29,828 --> 00:20:31,921
Here. Oh, get me. Get <i>me!</i>

363
00:20:32,898 --> 00:20:34,331
(GRUNTS)

