1
00:00:22,622 --> 00:00:26,149
All right, everybody,
this is your last meal,
so eat up.

2
00:00:26,226 --> 00:00:27,352
(ALL CHEER)

3
00:00:28,094 --> 00:00:30,460
From this point forward,
you will not use the bathroom.

4
00:00:30,530 --> 00:00:33,556
We need to keep our
starting weights high
so we can lose more.

5
00:00:33,633 --> 00:00:35,260
This summer,
corporate is sponsoring

6
00:00:35,335 --> 00:00:37,530
a little weight loss contest
between the branches.

7
00:00:37,604 --> 00:00:41,165
Whichever branch
loses the most weight

8
00:00:41,241 --> 00:00:42,799
gets three extra
vacation days.

9
00:00:43,243 --> 00:00:44,733
What should we do
with all these leftovers?

10
00:00:44,811 --> 00:00:46,403
I'm taking the dumplings
for my wife.

11
00:00:46,479 --> 00:00:48,003
No, no, no.
This is your
last meal.

12
00:00:48,081 --> 00:00:49,571
There will be no leftovers.

13
00:00:49,649 --> 00:00:51,514
I can bring
these to my shelter.

14
00:00:51,584 --> 00:00:53,074
I'm taking my dumplings.

15
00:00:54,287 --> 00:00:56,812
There.
Take those home
to your wife.

16
00:00:59,092 --> 00:01:00,081
Dwight! Dwight!

17
00:01:00,160 --> 00:01:01,149
Michael, it's time.

18
00:01:01,227 --> 00:01:03,195
Hit the scales, everybody.

19
00:01:03,263 --> 00:01:06,790
Right on that black platform.
This way. Step it up.

20
00:01:06,866 --> 00:01:08,197
Don't go breaking my scale.

21
00:01:08,568 --> 00:01:10,729
I'm excited to lose
weight for the wedding,

22
00:01:10,804 --> 00:01:13,568
because I really
want to have
washboard abs

23
00:01:13,640 --> 00:01:15,733
the first time
Angela sees me naked.

24
00:01:18,244 --> 00:01:19,268
Ex-squeeze me.

25
00:01:19,345 --> 00:01:22,246
No, I will ex-squeeze you.

26
00:01:22,315 --> 00:01:24,180
Okay, everybody,
get used to this,

27
00:01:24,250 --> 00:01:27,310
because we are going to be
standing here briefly

28
00:01:27,387 --> 00:01:29,446
every Monday
for the next
seven Mondays.

29
00:01:29,522 --> 00:01:31,752
Wait a minute.
One more bite
of eclair each.

30
00:01:31,825 --> 00:01:34,794
Hold it in your mouth
if you can't swallow.

31
00:01:37,831 --> 00:01:39,765
Really? Nothing?

32
00:01:39,833 --> 00:01:42,324
2,336 pounds.

33
00:01:43,470 --> 00:01:45,062
You all need to learn
some portion control.

34
00:01:45,138 --> 00:01:47,572
Wait a minute,
Pam is on the scale.

35
00:01:47,640 --> 00:01:50,905
Pam-cake, no, no, no.
We would love
your extra poundage,

36
00:01:50,977 --> 00:01:55,073
but you are going
to be leaving us
next week, so vamoose!

37
00:01:55,715 --> 00:01:58,650
Okay.
Vamoose, Pam.
Dunder Mifflin family only.

38
00:01:58,718 --> 00:01:59,946
JIM: Family only.

39
00:02:00,019 --> 00:02:03,045
All right, got it.
2,210 pounds.

40
00:02:08,828 --> 00:02:12,457
Pam, you weigh 226 pounds?

41
00:02:12,532 --> 00:02:13,897
Almost, Kevin.

42
00:02:13,967 --> 00:02:15,832
Not almost, though, Holly.

43
00:02:15,902 --> 00:02:18,097
I mean, not...
Not close to 200.

44
00:02:18,171 --> 00:02:19,365
Math is hard.

45
00:02:19,439 --> 00:02:20,565
Yeah.

46
00:02:20,640 --> 00:02:22,870
Just...
We'll, just keep going.

47
00:02:27,180 --> 00:02:29,580
AND Y: I'm totally
going to slaughter
at the weigh-in today.

48
00:02:29,649 --> 00:02:30,707
All I had this
weekend to eat

49
00:02:30,783 --> 00:02:32,546
was a chicken breast
and a case of Diet Coke.

50
00:02:32,619 --> 00:02:33,608
Really?
Yeah.

51
00:02:33,686 --> 00:02:36,382
'Cause I haven't
eaten anything
since noon on Friday.

52
00:02:36,456 --> 00:02:39,186
Okay. Stanley, come on.

53
00:02:39,259 --> 00:02:40,453
Oh, I forgot
something in my car.

54
00:02:40,527 --> 00:02:41,653
I'll see you guys up there.

55
00:02:41,728 --> 00:02:43,059
All right.

56
00:02:45,732 --> 00:02:48,792
STANLEY: I happen to be
losing weight on my own
for my own reasons.

57
00:02:48,868 --> 00:02:53,703
The truth is, I have
lost a little of my speed,
a little of my fire.

58
00:02:53,773 --> 00:02:55,400
Here's what I
used to look like.

59
00:02:55,475 --> 00:02:57,033
Look at those biceps.

60
00:02:57,110 --> 00:03:00,568
We were fighting the power
and eating whatever we wanted.

61
00:03:00,880 --> 00:03:05,783
And arch your back
and slowly
bring up your head.

62
00:03:08,688 --> 00:03:09,848
(DOOR OPENS)

63
00:03:09,923 --> 00:03:11,652
Jimbo.
Oh. They moved
the shower.

64
00:03:11,724 --> 00:03:13,749
Did you see Holly's butt?

65
00:03:13,826 --> 00:03:15,225
No, I didn't.

66
00:03:16,162 --> 00:03:17,754
You know why?
(LAUGHS) Why?

67
00:03:17,830 --> 00:03:21,357
Because most of the time,
friends don't talk
about other friends' butts.

68
00:03:21,434 --> 00:03:23,766
I... I know.

69
00:03:23,836 --> 00:03:25,394
But what have you
learned about her?

70
00:03:25,471 --> 00:03:28,497
I learned that she
broke her left leg
twice in one year.

71
00:03:28,575 --> 00:03:31,544
I learned that
she's allergic to
sesame seeds.

72
00:03:31,611 --> 00:03:35,138
I learned that she
has read Lonesome Dove
three times.

73
00:03:35,215 --> 00:03:36,204
Nice.

74
00:03:36,282 --> 00:03:39,581
And that her butt
refuses to quit.

75
00:03:39,652 --> 00:03:41,142
Well, I tried.

76
00:03:42,088 --> 00:03:46,184
You have to...
You have to agree with me.
That's insane.

77
00:03:46,259 --> 00:03:48,318
I'll just go later.
That's insane.
I thought you had to pee.

78
00:03:56,903 --> 00:04:00,930
Hey, if you're into yoga,
I take a great Bikram
class in Dickson City.

79
00:04:01,007 --> 00:04:02,668
Oh, thanks.
I should check that out.

80
00:04:02,742 --> 00:04:06,735
Also, and no pressure,
the teacher, he's a catch.

81
00:04:06,813 --> 00:04:08,178
Actually, I'm a lesbian.

82
00:04:08,248 --> 00:04:09,408
I'm gay.

83
00:04:10,483 --> 00:04:11,950
I'm not a lesbian.

84
00:04:12,018 --> 00:04:14,486
I don't know
why I said that.
Stupid joke.

85
00:04:14,554 --> 00:04:16,215
What's the joke?

86
00:04:16,289 --> 00:04:18,018
No, there is no joke.

87
00:04:18,758 --> 00:04:21,886
I just said it
because I haven't
had much luck lately

88
00:04:21,961 --> 00:04:23,826
and I'm not really
looking to date,

89
00:04:23,896 --> 00:04:26,330
so maybe I should
switch to women.

90
00:04:27,166 --> 00:04:29,134
You think it's a choice?

91
00:04:31,638 --> 00:04:34,539
I'm going to head
back to my work area
and just...

92
00:04:34,607 --> 00:04:36,734
I'm messing
with you, Holly.

93
00:04:37,577 --> 00:04:39,408
I knew that.

94
00:04:39,479 --> 00:04:40,844
Okay, bye.
Okay.

95
00:04:40,913 --> 00:04:42,346
So you have the directions?
Yeah.

96
00:04:42,415 --> 00:04:43,439
You have a toothbrush?
Yes.

97
00:04:43,516 --> 00:04:44,574
You have a cell
phone charger?

98
00:04:44,651 --> 00:04:45,640
I have everything.

99
00:04:45,718 --> 00:04:47,948
Tomorrow, I start
a three-month
design program

100
00:04:48,021 --> 00:04:50,080
at the Pratt Institute
in New York.

101
00:04:50,156 --> 00:04:52,954
I will be
a little fish
in the Big Apple.

102
00:04:53,860 --> 00:04:55,760
What up, two-one-two?

103
00:04:56,496 --> 00:04:57,622
Fax this for me.

104
00:04:57,697 --> 00:04:59,665
Come on, man.
She goes to New York in,
like, 10 minutes.

105
00:04:59,732 --> 00:05:02,929
It's not going to
take her 10 minutes
to fax it, Jim.

106
00:05:03,002 --> 00:05:04,560
If I don't see
you again, goodbye.

107
00:05:04,637 --> 00:05:07,037
Well, actually, I'll see you
when you give me
the fax confirmation.

108
00:05:07,106 --> 00:05:09,506
So never mind.

109
00:05:10,910 --> 00:05:13,743
Ang... ela.

110
00:05:14,614 --> 00:05:16,639
Ela, ela, ela

111
00:05:16,716 --> 00:05:18,843
Under my Angerela

112
00:05:18,918 --> 00:05:21,512
Ela, ela, eh, eh

113
00:05:21,587 --> 00:05:22,611
What?

114
00:05:22,689 --> 00:05:24,213
Hey, check it out.

115
00:05:24,290 --> 00:05:26,690
This is The Breakers,
Newport, Rhode Island.

116
00:05:26,759 --> 00:05:30,422
Huge, awesome,
gorgeous mansion
overlooking the Atlantic.

117
00:05:30,496 --> 00:05:33,192
And my dad went
to Cornell with
the current groundskeeper.

118
00:05:33,466 --> 00:05:38,267
Every little boy fantasizes
about his fairytale wedding.

119
00:05:39,472 --> 00:05:41,030
No. No.

120
00:05:41,107 --> 00:05:43,166
This is where my
parents decided
not to get divorced.

121
00:05:43,242 --> 00:05:44,504
I don't care.
Okay.

122
00:05:44,577 --> 00:05:47,307
How do you feel
about Maine?

123
00:05:49,682 --> 00:05:52,446
I'm on it.
I'll see you
later, love.

124
00:05:55,154 --> 00:05:56,746
(PAGER BUZZING)

125
00:06:11,571 --> 00:06:14,096
We done good in there,
half-pint.

126
00:06:14,173 --> 00:06:16,038
Well, that was
the last time, Dwight.
I mean it.

127
00:06:16,109 --> 00:06:17,906
Monkey.
No. No.

128
00:06:17,977 --> 00:06:20,138
I have a fiance
I very much like.

129
00:06:29,689 --> 00:06:30,951
Hey! Hey!

130
00:06:39,499 --> 00:06:40,591
(MICHAEL GRUNTING)

131
00:06:40,666 --> 00:06:41,928
(THUDDING)

132
00:06:45,738 --> 00:06:46,932
(THUDDING)

133
00:06:48,608 --> 00:06:51,805
Pam! Pam! Hey.

134
00:06:52,879 --> 00:06:53,868
What happened?

135
00:06:53,946 --> 00:06:55,106
I wrote you
a goodbye poem.

136
00:06:55,181 --> 00:06:58,412
It's really long.
I left it
up in my office.

137
00:06:58,484 --> 00:06:59,917
Could you just please
wait until I go get it?

138
00:06:59,986 --> 00:07:00,975
I should really get going.

139
00:07:01,053 --> 00:07:03,521
No. Okay. Okay.

140
00:07:05,825 --> 00:07:07,986
The last word is "seagulls."

141
00:07:08,895 --> 00:07:10,089
I'm sure it was
really lovely.

142
00:07:10,196 --> 00:07:11,663
I took a lot from other poems.

143
00:07:11,731 --> 00:07:13,062
(CAR ENGINE STARTING)

144
00:07:13,966 --> 00:07:15,490
Call me when you get in.
Okay.

145
00:07:15,568 --> 00:07:16,592
Bye.
Bye.

146
00:07:16,669 --> 00:07:17,658
All right, call...

147
00:07:17,737 --> 00:07:18,999
No, Michael.

148
00:07:23,543 --> 00:07:25,602
JIM: Why haven't I
proposed yet?

149
00:07:25,678 --> 00:07:29,341
Actually,
Pam and I talked about it.
And we just decided that,

150
00:07:29,415 --> 00:07:32,248
well, we didn't want to
spend the first three months
of our engagement apart.

151
00:07:32,318 --> 00:07:35,014
And Pam's always said
she doesn't want
a long engagement.

152
00:07:35,087 --> 00:07:37,385
Something in her past,
I guess.

153
00:07:37,457 --> 00:07:38,719
Not really sure
of the whole story,

154
00:07:38,791 --> 00:07:41,885
but something about a guy
who used to work here.

155
00:07:42,462 --> 00:07:45,363
Okay. No, no, no, no, no!
Same places as last week.

156
00:07:45,431 --> 00:07:46,830
It doesn't matter, Michael.
Yes, it does.

157
00:07:46,899 --> 00:07:49,595
No, this is about
weight displacement.

158
00:07:49,669 --> 00:07:51,136
We have to have
the same weight
distribution.

159
00:07:51,204 --> 00:07:52,967
Right here.
There we go.

160
00:07:53,039 --> 00:07:55,200
Let's move that up.
There we go.

161
00:07:55,808 --> 00:07:57,708
Fancy meeting you here.

162
00:07:59,812 --> 00:08:01,871
DARRYL: Okay, everybody smile.

163
00:08:03,883 --> 00:08:05,009
(CAMERA CLICKS)

164
00:08:06,052 --> 00:08:07,110
(DARRYL EXCLAIMS)

165
00:08:07,186 --> 00:08:08,847
You lost 31 pounds.

166
00:08:08,921 --> 00:08:10,821
Hey!
Yeah!

167
00:08:11,657 --> 00:08:12,919
All right!
Yes!

168
00:08:12,992 --> 00:08:14,254
JIM: I can't believe
I'm saying this,

169
00:08:14,327 --> 00:08:17,854
but Michael is actually
killing it with Holly.

170
00:08:17,930 --> 00:08:22,162
And I think I know why.
It's because Holly is
kind of a major dork.

171
00:08:22,869 --> 00:08:24,666
(BEATBOXING)

172
00:08:24,737 --> 00:08:26,898
I'm MC Mike Scott and I am hot

173
00:08:26,973 --> 00:08:29,271
She's DJ Jazzy Flax
and she is the best

174
00:08:29,342 --> 00:08:31,833
All the sucker branches
can suck our fat

175
00:08:32,578 --> 00:08:34,409
Wicka-wicka-wicka what?

176
00:08:36,516 --> 00:08:37,744
(TELEPHONE RINGS)

177
00:08:40,720 --> 00:08:42,950
Dunder Mifflin.
This is Ronni.

178
00:08:43,890 --> 00:08:45,152
JIM: I don't
really know Ronni.

179
00:08:45,224 --> 00:08:47,488
But I have a feeling
I will get to
know her very well

180
00:08:47,560 --> 00:08:49,653
over the next few years.

181
00:08:49,729 --> 00:08:52,095
And eventually
declare my love for her.

182
00:08:55,067 --> 00:08:58,525
Sorry I'm late.
I accidently switched
my alarm clock setting

183
00:08:58,604 --> 00:09:00,367
to Zapf Chancery.

184
00:09:00,640 --> 00:09:01,629
(ALL GIGGLING)

185
00:09:01,707 --> 00:09:04,699
Which is my terrible
segue into our course,

186
00:09:05,311 --> 00:09:07,939
Expressive Typography
in New Media.

187
00:09:09,582 --> 00:09:11,641
(WHISPERING)
I'm in the wrong class.

188
00:09:11,717 --> 00:09:15,175
Some of you may remember
from last semester,
I am Professor Monahan.

189
00:09:15,254 --> 00:09:18,121
And it looks
like I'm boring
someone already.

190
00:09:18,190 --> 00:09:20,488
No, I just...
Please sit down.

191
00:09:23,529 --> 00:09:25,156
(KELLY COUGHING)

192
00:09:31,938 --> 00:09:33,496
You're shaking.
Are you all right?

193
00:09:33,573 --> 00:09:35,507
Just leave me alone!

194
00:09:35,841 --> 00:09:38,742
I am on the third day
of my cleanse diet.

195
00:09:38,811 --> 00:09:41,177
All I have to do
is drink maple syrup,

196
00:09:41,247 --> 00:09:44,876
lemon juice,
cayenne pepper and water
for all three meals.

197
00:09:45,985 --> 00:09:48,852
I just bought
some bikinis online,
size two. So...

198
00:09:50,356 --> 00:09:52,256
Gonna look amazing!

199
00:09:58,097 --> 00:09:59,530
Hi, can I help you?

200
00:09:59,599 --> 00:10:01,931
I need you to
make me 100 copies
of this on canary yellow.

201
00:10:02,034 --> 00:10:03,058
Hey, Jan.
Hi.

202
00:10:03,135 --> 00:10:04,432
How's the candle game?

203
00:10:04,503 --> 00:10:05,765
Oh, great. Yeah.

204
00:10:05,838 --> 00:10:09,137
Serenity by Jan
is kicking ass
and taking names.

205
00:10:10,009 --> 00:10:11,874
You remember last week
when that girl went missing,

206
00:10:11,944 --> 00:10:14,071
guess whose candles
they used for the vigil?

207
00:10:14,146 --> 00:10:17,445
Cool. Thank God
they found her, too.

208
00:10:17,516 --> 00:10:19,609
Oh, they found her?
Hi, Jan.

209
00:10:19,685 --> 00:10:21,778
Hello, baby. How are you?

210
00:10:21,854 --> 00:10:23,913
Good to see you.
Who's your daddy?

211
00:10:23,990 --> 00:10:25,685
You don't know
who your daddy is,
do you?

212
00:10:25,758 --> 00:10:27,623
No, you don't.
Come on.
Let's go in.

213
00:10:27,693 --> 00:10:29,718
JIM: When Michael told us
that Jan was pregnant,

214
00:10:29,795 --> 00:10:32,559
he led us to believe
that he was the father,

215
00:10:32,632 --> 00:10:35,226
by telling us that
he was the father.

216
00:10:36,068 --> 00:10:37,433
Hey, Oscar.

217
00:10:38,170 --> 00:10:40,604
Who's that woman
in Michael's office
with the feet?

218
00:10:40,673 --> 00:10:42,163
That's his ex.

219
00:10:42,541 --> 00:10:44,873
Oh. She's very beautiful.

220
00:10:44,944 --> 00:10:47,936
Yeah, she is.
And clinically insane.

221
00:10:50,016 --> 00:10:53,975
So, listen, I don't know
if your offer
still stands or whatever,

222
00:10:54,053 --> 00:10:56,715
but you can give
your yoga teacher
my number.

223
00:10:56,822 --> 00:10:57,811
Okay.

224
00:10:57,890 --> 00:10:59,221
ANGELA: Listen, dummy,
it's not that hard.

225
00:10:59,291 --> 00:11:02,226
All you have to do
is take the numbers
from the sales report

226
00:11:02,294 --> 00:11:04,262
and type them into
a master spreadsheet.

227
00:11:04,330 --> 00:11:07,493
A GD monkey could do it.
I do not understand
why you can't do it!

228
00:11:07,566 --> 00:11:11,434
No! You do not
talk to him like that!

229
00:11:11,504 --> 00:11:13,267
But he's an idiot.
Hey.

230
00:11:13,339 --> 00:11:15,068
He is not an idiot.

231
00:11:15,141 --> 00:11:16,130
Thank you, Holly.

232
00:11:16,208 --> 00:11:18,142
He is mentally challenged.

233
00:11:19,278 --> 00:11:21,644
But he's doing
a super job here.

234
00:11:21,714 --> 00:11:23,147
Wait, back up.

235
00:11:25,317 --> 00:11:27,649
Do you think
that I'm retarded?

236
00:11:28,921 --> 00:11:32,948
What... No. Dwight.

237
00:11:34,393 --> 00:11:37,487
Oh, Holly,
that is very offensive.

238
00:11:37,563 --> 00:11:38,860
I'm sorry.

239
00:11:52,111 --> 00:11:54,773
Hey, so,

240
00:11:54,847 --> 00:11:59,443
since my little lady
has such particular,
impossible-to-perceive taste,

241
00:11:59,518 --> 00:12:01,452
I've made
non-refundable deposits

242
00:12:01,520 --> 00:12:03,886
at four totally different
wedding locales.

243
00:12:04,457 --> 00:12:06,584
Hot air balloons
over Napa Valley,

244
00:12:06,659 --> 00:12:09,423
world famous Walt Disney's
Epcot Center,

245
00:12:09,528 --> 00:12:11,655
scuba diving
wedding in the Bahamas

246
00:12:11,731 --> 00:12:14,359
and Wilkes-Barre
Marriott Ballroom C.

247
00:12:15,067 --> 00:12:18,901
Dangerous, tacky,
sharks, haunted. No.

248
00:12:20,639 --> 00:12:22,072
Hurry, we have to
make this fast.

249
00:12:22,141 --> 00:12:23,870
Let's do this thing!

250
00:12:23,943 --> 00:12:24,967
Hey!

251
00:12:25,044 --> 00:12:28,275
I have a nice comforter
and several cozy pillows.

252
00:12:28,347 --> 00:12:31,908
I usually read
a chapter of a book
and it's lights-out by 8:30.

253
00:12:31,984 --> 00:12:34,009
That's how I sleep at night.

254
00:12:34,353 --> 00:12:36,514
All right, I am connecting.

255
00:12:36,589 --> 00:12:40,025
And you are not there.

256
00:12:41,093 --> 00:12:42,754
Did you install it right?

257
00:12:42,828 --> 00:12:44,227
How about this?
Go to applications...

258
00:12:46,098 --> 00:12:47,258
I can see you!

259
00:12:47,333 --> 00:12:49,563
All right!
This is so cool!

260
00:12:49,635 --> 00:12:52,001
So what is going on,
girl in the computer?

261
00:12:52,138 --> 00:12:53,833
Lunch with
a girl from my hall.
Uh-huh.

262
00:12:53,906 --> 00:12:56,704
Ceramics class,
then dinner by myself.

263
00:12:56,776 --> 00:12:58,676
I'm going to watch HGTV,

264
00:12:58,744 --> 00:13:01,110
and maybe go to Bungalow 8
with John Mayer.

265
00:13:01,180 --> 00:13:02,704
Okay, can you
turn the girl off,
please?

266
00:13:02,782 --> 00:13:03,806
I'm trying to
get some work done.

267
00:13:03,883 --> 00:13:07,979
No way! No way!
Pam Beesly! Hello!

268
00:13:08,354 --> 00:13:09,343
Hey!

269
00:13:09,421 --> 00:13:10,752
Hey, everybody, look! Pam!

270
00:13:10,823 --> 00:13:12,415
Pam! Say hi!
Say hi to Pam!

271
00:13:12,491 --> 00:13:13,617
Hi, Pam.

272
00:13:13,692 --> 00:13:15,216
MICHAEL: Don't we
all look skinny?

273
00:13:15,294 --> 00:13:16,488
(EXCLAIMS)

274
00:13:16,562 --> 00:13:17,790
Almost dropped you.

275
00:13:17,863 --> 00:13:19,524
PAM: Can you put me down?
I'm getting a little nauseous.

276
00:13:19,598 --> 00:13:22,590
Pam, I would like you
to meet Ronni.

277
00:13:23,202 --> 00:13:24,760
We call her
"Rice-a-Ronni."

278
00:13:24,837 --> 00:13:27,397
She is hilarious,
she is wonderful,

279
00:13:27,473 --> 00:13:31,500
a beam of light
in this dark,
dark office.

280
00:13:32,578 --> 00:13:34,307
(WHISPERING)
Not really so much.

281
00:13:35,114 --> 00:13:38,914
All she does is
plop herself down there
and answer phones all day.

282
00:13:38,984 --> 00:13:40,144
The nerve.

283
00:13:40,219 --> 00:13:43,313
Calm down, weirdo.
Just a joke.
She's such a weirdo.

284
00:13:43,389 --> 00:13:45,687
You know what?
My real beef with her,
though, Pam,

285
00:13:45,758 --> 00:13:47,453
is that she can't
find those little

286
00:13:47,526 --> 00:13:49,187
colored paperclips
that I like so much.

287
00:13:49,295 --> 00:13:50,592
Would you help her
find them, please?

288
00:13:50,663 --> 00:13:52,028
They're on the supply shelf.

289
00:13:52,097 --> 00:13:53,325
Let's go!
Yeah.

290
00:13:53,399 --> 00:13:56,197
We are following Pam
to the supply shelf.

291
00:13:57,102 --> 00:13:58,296
Let us go.

292
00:13:58,671 --> 00:14:00,161
New York is so exciting.

293
00:14:00,239 --> 00:14:02,833
I love my classes.
The city is awesome.

294
00:14:04,877 --> 00:14:07,573
Can you give me
back to Jim now please?

295
00:14:08,480 --> 00:14:11,210
Okay, everybody,
let's suck in our guts.

296
00:14:13,953 --> 00:14:17,047
2,184 pounds for a grand...

297
00:14:17,122 --> 00:14:19,556
Oh. You all gained
five pounds back.

298
00:14:19,625 --> 00:14:20,956
Damn it. Come on!

299
00:14:21,994 --> 00:14:23,359
(THUMPING)

300
00:14:23,863 --> 00:14:25,330
KEVIN: Oh, my God.

301
00:14:32,304 --> 00:14:34,169
DWIGHT: Come on, Bernard.
MICHAEL: Here we go.

302
00:14:34,240 --> 00:14:35,537
ANDY: Move it.
MICHAEL: Everybody on.

303
00:14:35,608 --> 00:14:36,597
DWIGHT: All right, we're set.

304
00:14:36,675 --> 00:14:39,235
Still good.
You guys lost a pound.

305
00:14:40,512 --> 00:14:42,002
You lost one pound.

306
00:14:42,081 --> 00:14:45,175
I was on an IV
for two days
at the hospital.

307
00:14:45,251 --> 00:14:46,718
I lost four pounds.

308
00:14:46,785 --> 00:14:48,446
I don't know
what those other
fools were doing,

309
00:14:48,520 --> 00:14:49,919
but I lost four pounds.

310
00:14:50,322 --> 00:14:52,119
Angela, you'll
go to the supermarket

311
00:14:52,191 --> 00:14:53,954
and get the
New York cheesecake.

312
00:14:54,026 --> 00:14:55,960
Make sure it's
the generic one.

313
00:14:56,028 --> 00:14:57,655
It's Stanley's favorite.

314
00:14:58,931 --> 00:15:02,799
Yes, I've replaced Angela
as head of the Party
Planning Committee.

315
00:15:02,868 --> 00:15:06,395
I guess I was just
in the right place
at the right time.

316
00:15:07,006 --> 00:15:08,200
How's it going?

317
00:15:08,274 --> 00:15:10,139
It's going well.
MICHAEL: Good.

318
00:15:10,209 --> 00:15:11,836
I have a crazy idea.

319
00:15:11,911 --> 00:15:15,074
What if we did fruit
instead of cake?

320
00:15:15,147 --> 00:15:17,138
Cake?
Who suggested cake?

321
00:15:18,150 --> 00:15:20,675
We lost weight today.
I think it's okay

322
00:15:20,753 --> 00:15:22,618
to reward ourselves
once in a while.

323
00:15:22,688 --> 00:15:24,019
Are you kidding me?

324
00:15:24,089 --> 00:15:25,989
We only lost
one pound, Phyllis.

325
00:15:26,158 --> 00:15:28,490
What is wrong
with these people?

326
00:15:28,928 --> 00:15:31,362
They have no willpower.
I went...

327
00:15:32,097 --> 00:15:36,124
I once went 28 years
without having sex.

328
00:15:37,870 --> 00:15:40,168
And then again
for seven years.

329
00:15:41,073 --> 00:15:43,098
Does anyone have any idea

330
00:15:43,175 --> 00:15:46,770
what the number one
cause of death is
in this country?

331
00:15:46,845 --> 00:15:48,836
Shotgun weddings.
That's not what that is.

332
00:15:48,914 --> 00:15:50,176
Fright.
Being scared to death.

333
00:15:50,249 --> 00:15:51,375
No.

334
00:15:51,450 --> 00:15:53,350
Obesity-caused illnesses.
Obesity-caused illnesses.

335
00:15:53,419 --> 00:15:55,114
MICHAEL: Thank you.
Holly is right.

336
00:15:55,187 --> 00:15:59,487
People, this is not
just about winning some
extra vacation days.

337
00:15:59,558 --> 00:16:05,588
This is about
a very cool HR initiative
that if we don't follow

338
00:16:05,664 --> 00:16:08,155
we are all going
to die of obesity.

339
00:16:09,034 --> 00:16:10,160
So how much are
we going to lose?

340
00:16:10,235 --> 00:16:11,964
I would like to
lose 65 pounds.

341
00:16:12,037 --> 00:16:14,767
Yes! All right. Who else?

342
00:16:14,840 --> 00:16:17,070
Angela, can I
put you down
for 10 pounds?

343
00:16:17,142 --> 00:16:19,303
No. My doctor wants me
to gain weight.

344
00:16:19,378 --> 00:16:21,141
If you gain weight,
you will die.

345
00:16:21,213 --> 00:16:24,307
I want you to live forever.
I want us all to live forever.

346
00:16:24,383 --> 00:16:25,714
How? How are we
going to do this?

347
00:16:25,784 --> 00:16:28,218
Cryogenics.
Beer me five.

348
00:16:28,754 --> 00:16:30,051
MICHAEL: This is how
we're going to do it.

349
00:16:30,122 --> 00:16:32,920
Five pounds.
I'm asking each of you
to lose five pounds.

350
00:16:32,992 --> 00:16:35,927
That, plus Jim's 65,

351
00:16:35,995 --> 00:16:38,156
give us a very good chance
at winning this thing.

352
00:16:39,465 --> 00:16:41,262
All right, I'm taking off.

353
00:16:41,333 --> 00:16:43,528
Booty call.
No, just going to see Pam.

354
00:16:43,602 --> 00:16:46,162
Maybe put up some shelves.
Here. Wait a second.

355
00:16:46,238 --> 00:16:52,040
I don't want you
to end up with a surprise
pregnancy like me.

356
00:16:52,478 --> 00:16:54,946
Okay. Thank you for this.

357
00:16:55,014 --> 00:16:56,743
You want more?
No.

358
00:16:58,417 --> 00:17:02,376
I don't know if
there's any one place
that has all these things.

359
00:17:02,554 --> 00:17:04,021
That's not my problem.

360
00:17:04,089 --> 00:17:07,718
"Thousand-year-old church
in the continental
United States.

361
00:17:07,793 --> 00:17:09,158
"There has to be a rainbow,

362
00:17:09,228 --> 00:17:10,388
"24 hour
veterinarian on call."

363
00:17:10,462 --> 00:17:11,486
(PAGER BUZZING)

364
00:17:11,563 --> 00:17:12,962
That is very
important to me.

365
00:17:13,032 --> 00:17:15,500
So, I have work to do.
Just do it.

366
00:17:17,136 --> 00:17:18,728
Sweetheart,

367
00:17:20,139 --> 00:17:23,404
just so you know,
I don't care
where we get married.

368
00:17:23,509 --> 00:17:25,739
I'll marry you right
here in this building.

369
00:17:25,811 --> 00:17:27,335
I'll marry you
in the parking lot.

370
00:17:27,413 --> 00:17:32,009
I'll marry you in
the eye of a hurricane
in the middle of a snow storm

371
00:17:32,084 --> 00:17:33,847
on top of a monsoon.

372
00:17:36,688 --> 00:17:38,212
All I care about is
that we're going to

373
00:17:38,290 --> 00:17:41,350
spend the rest of
our lives together.

374
00:17:45,998 --> 00:17:47,260
(EXCLAIMS)

375
00:17:49,268 --> 00:17:51,964
I know I haven't
made this easy on you.

376
00:18:11,223 --> 00:18:12,622
Hold on.

377
00:18:13,125 --> 00:18:14,353
Hi.
Hi.

378
00:18:22,301 --> 00:18:26,533
Oh. So rude of me.
Have you seen
Pam's new art?

379
00:18:26,738 --> 00:18:29,036
It's right there.
Check it out.

380
00:18:32,010 --> 00:18:33,705
(CAMERAMAN SIGHING)

381
00:18:36,949 --> 00:18:39,179
(DOWNBEAT MUSIC
PLAYING ON RADIO)

382
00:18:43,956 --> 00:18:46,447
It's a pretty lame party.

383
00:18:46,525 --> 00:18:48,550
Does anyone want to dance?

384
00:18:53,699 --> 00:18:55,394
(CHATTERING ON TV)

385
00:19:00,439 --> 00:19:02,339
Some girl came into Pam's room

386
00:19:02,407 --> 00:19:05,808
crying about her roommate
stealing her soy milk.

387
00:19:05,878 --> 00:19:08,210
So I'm in here
waiting it out.

388
00:19:09,548 --> 00:19:10,913
Stanley, Michael's not here.

389
00:19:10,983 --> 00:19:12,814
You can eat a slice
of your birthday cake.

390
00:19:12,885 --> 00:19:14,716
I don't like cake anymore.

391
00:19:14,786 --> 00:19:16,185
Why not, dawg?

392
00:19:16,255 --> 00:19:19,986
Taste changed.
Now all I like is baklava.

393
00:19:21,226 --> 00:19:23,421
Michael, we have a situation!

394
00:19:26,832 --> 00:19:29,266
They should not
be in that room.

395
00:19:29,334 --> 00:19:30,767
That's so lame.
They didn't invite us.

396
00:19:30,836 --> 00:19:32,064
You know what we should do?

397
00:19:32,137 --> 00:19:33,627
We should have a party
and not invite them.

398
00:19:33,705 --> 00:19:36,265
Yeah.
Let's go mini-golfing.

399
00:19:36,341 --> 00:19:37,330
Yeah?

400
00:19:37,409 --> 00:19:41,277
Oh, hey,
could I have a rain check
on the mini-golf?

401
00:19:41,346 --> 00:19:43,644
I actually have
a date tonight.

402
00:19:45,083 --> 00:19:46,414
(STAMMERS)

403
00:19:46,585 --> 00:19:49,418
Lt'll probably be
a total disaster, but...

404
00:19:50,422 --> 00:19:54,882
I think you'll have fun
because men from
Scranton are handsome

405
00:19:54,960 --> 00:19:57,451
and they know
how to show a woman
a good time.

406
00:19:57,529 --> 00:19:59,019
Not that guy who
murdered his mother.

407
00:19:59,097 --> 00:20:01,327
He was not so handsome.

408
00:20:01,700 --> 00:20:03,099
Also Kevin.
You know what?

409
00:20:03,168 --> 00:20:04,294
We're pretty much
done here today.

410
00:20:04,369 --> 00:20:05,927
Why don't you
just take off early?

411
00:20:06,004 --> 00:20:06,993
Really?
Yeah.

412
00:20:07,072 --> 00:20:08,130
That's sweet.

413
00:20:09,141 --> 00:20:10,631
Wish me luck.
Good luck.

414
00:20:10,709 --> 00:20:12,040
HOLLY: Hey.

415
00:20:12,110 --> 00:20:13,372
Holly doesn't need luck.

416
00:20:13,478 --> 00:20:16,140
Everyone that meets her
instantly loves her.

417
00:20:16,215 --> 00:20:19,207
DWIGHT: Party's over!
You're so busted!

418
00:20:19,284 --> 00:20:21,149
MICHAEL: Okay, everybody.

419
00:20:21,253 --> 00:20:24,188
Phyllis, did I
or did I not
say fruit?

420
00:20:24,256 --> 00:20:25,280
You said fruit, Michael.

421
00:20:25,357 --> 00:20:27,222
And what is that?

422
00:20:27,292 --> 00:20:28,350
Cake.

423
00:20:28,427 --> 00:20:30,554
You know,
we're going to have to
try a little bit harder

424
00:20:30,629 --> 00:20:32,859
if we are going
to win this thing.

425
00:20:32,931 --> 00:20:34,899
Happy birthday, Stanley!

426
00:20:40,372 --> 00:20:43,136
HOLLY: It's kind of
a good news,
bad news situation.

427
00:20:43,208 --> 00:20:45,438
The bad news is,
we're not doing very well,

428
00:20:45,510 --> 00:20:48,673
so we really had
to starve ourselves
this whole week.

429
00:20:48,747 --> 00:20:50,772
But the good news
is that all
the other branches

430
00:20:50,849 --> 00:20:52,578
are doing just
as bad as we are,

431
00:20:52,651 --> 00:20:55,586
so corporate upped
the prize to five days.

432
00:20:55,654 --> 00:20:57,417
So if we stay fat long enough,

433
00:20:57,489 --> 00:20:59,889
we may actually get
a whole month off.

434
00:21:07,232 --> 00:21:08,961
What?
Oh, nothing.

435
00:21:10,068 --> 00:21:12,229
It's just some of us
are taking this
really seriously.

436
00:21:12,638 --> 00:21:14,572
I swallowed
a tapeworm last night.

437
00:21:14,640 --> 00:21:16,699
It's going to grow
up to three feet
inside of me

438
00:21:16,775 --> 00:21:19,403
and then it eats all my food
so that I don't get fat.

439
00:21:19,478 --> 00:21:23,209
And then after three months,
I take some medicine
and then I pass it.

440
00:21:23,282 --> 00:21:25,910
Creed sold it to me.
It's from Mexico.

441
00:21:26,385 --> 00:21:28,114
That wasrt a tapeworm.

442
00:21:30,856 --> 00:21:33,154
How's my favorite
branch doing?

443
00:21:37,329 --> 00:21:38,660
All right.

444
00:21:43,602 --> 00:21:45,001
MICHAEL: Ronni was...

445
00:21:45,637 --> 00:21:48,231
Things were at
an all-time sad here.

446
00:21:48,307 --> 00:21:49,899
But then I got
an e-mail from Ryan

447
00:21:49,975 --> 00:21:53,274
that he was
coming back to town.
And I called the temp agency

448
00:21:53,345 --> 00:21:56,940
and I told them,
"I will pay you any amount.
Just give me Ryan Howard.

449
00:21:57,015 --> 00:21:59,506
"Give him to me.
I want him. I need him."

450
00:21:59,985 --> 00:22:00,974
And you got a goatee.

451
00:22:01,053 --> 00:22:02,042
I did.

452
00:22:02,120 --> 00:22:04,816
Did you get that
after you helped me move
and you saw mine?

453
00:22:04,890 --> 00:22:07,620
Yes. Goatee!

454
00:22:07,693 --> 00:22:10,491
Fired guy!

455
00:22:10,562 --> 00:22:11,859
Hey, Kevin.

456
00:22:12,931 --> 00:22:14,091
RYAN: That's really funny.
Yeah.

457
00:22:14,166 --> 00:22:15,793
It's great to see you, Kev.
You, too.

458
00:22:15,867 --> 00:22:18,529
I'm keeping
a list of everyone
who wrongs me.

459
00:22:18,603 --> 00:22:21,470
So when I'm back on top,
they'll be sorry.

460
00:22:21,540 --> 00:22:22,939
Kevin just made the list.

461
00:22:23,542 --> 00:22:24,600
Jim!

462
00:22:26,278 --> 00:22:29,839
I want to apologize
for how I treated you
last year.

463
00:22:29,915 --> 00:22:34,682
I lost sight of myself
and now that
I've quit the rat race,

464
00:22:34,753 --> 00:22:36,084
I realize there's
so much more to life

465
00:22:36,154 --> 00:22:39,146
than being the youngest VP
in the company's history.

466
00:22:39,224 --> 00:22:43,718
I've even
started volunteering,
giving back to the community.

467
00:22:43,795 --> 00:22:45,456
That's great.

468
00:22:46,131 --> 00:22:48,463
You're talking about
your court-ordered
community service?

469
00:22:48,533 --> 00:22:51,297
I don't need a judge
to tell me to keep
my community clean.

470
00:22:51,370 --> 00:22:53,133
But he did, right?

471
00:22:53,205 --> 00:22:55,070
All right.
All right.

472
00:23:00,545 --> 00:23:04,743
Well, you lost
zero pounds.
No change.

473
00:23:04,816 --> 00:23:06,443
On the brighter side,
you gained zero pounds.

474
00:23:06,518 --> 00:23:10,113
Hey, you know what?
I can't do this
by myself, people!

475
00:23:10,188 --> 00:23:13,954
Kelly and I are the only ones
who've either passed out
or almost passed out!

476
00:23:14,025 --> 00:23:15,390
Damn it,
I need these five days

477
00:23:15,460 --> 00:23:17,291
for my honeymoon!
Who is slacking?

478
00:23:17,362 --> 00:23:19,728
Okay, let's just all try
and work harder, okay?

479
00:23:19,798 --> 00:23:21,425
No! I want names!

480
00:23:21,900 --> 00:23:25,859
This is the hardest thing
I've ever had to do
in my entire life.

481
00:23:27,105 --> 00:23:29,403
I haven't had
a very hard life.

482
00:23:30,175 --> 00:23:31,301
So how was your date?

483
00:23:31,376 --> 00:23:32,604
8.5.

484
00:23:32,677 --> 00:23:34,975
I got a red wine stain
on my favorite shirt.

485
00:23:35,046 --> 00:23:36,741
But he's cute, right?

486
00:23:36,848 --> 00:23:38,179
(GROANS)

487
00:23:38,750 --> 00:23:40,217
What's wrong?

488
00:23:46,725 --> 00:23:47,919
Mmm...

489
00:23:50,629 --> 00:23:51,721
Um...

490
00:23:53,064 --> 00:23:54,554
Close the door.

491
00:23:57,035 --> 00:23:58,662
This is your fault.
No.

492
00:23:58,737 --> 00:24:00,637
Your stupid friend zone.

493
00:24:00,705 --> 00:24:04,539
I should have been
lovers with her first
and then friends.

494
00:24:04,609 --> 00:24:07,305
That was terrible advice.
Terrible advice!

495
00:24:07,379 --> 00:24:09,244
You know my seduction method.

496
00:24:09,314 --> 00:24:12,112
I like to get in there
and get my hands dirty.

497
00:24:12,184 --> 00:24:13,674
You sabotaged me.

498
00:24:13,752 --> 00:24:15,219
You sabotaged me, man!

499
00:24:15,821 --> 00:24:18,346
Attention! Attention!

500
00:24:18,423 --> 00:24:20,516
We only have a few weeks left

501
00:24:20,592 --> 00:24:24,255
and most of you
are just as fat
as the day we began.

502
00:24:24,329 --> 00:24:25,921
How much weight
have you lost, Dwight?

503
00:24:25,997 --> 00:24:27,089
I am hardly the problem, Jim.

504
00:24:27,165 --> 00:24:28,223
No, you're
definitely the problem.

505
00:24:28,300 --> 00:24:32,896
This is what I'm going to do.
I'm going to
randomly select three names

506
00:24:32,971 --> 00:24:35,906
and these three people
will get liposuction.

507
00:24:36,007 --> 00:24:37,531
Um...

508
00:24:37,709 --> 00:24:42,305
Stanley, Phyllis, Kevin.
And you will be responsible
for your own medical bills.

509
00:24:44,182 --> 00:24:45,513
Kelly?

510
00:24:45,584 --> 00:24:48,348
Hello, Ryan. You look well.

511
00:24:48,420 --> 00:24:52,220
I wanted to say I'm sorry
for treating you bad
the past couple of years.

512
00:24:52,290 --> 00:24:57,159
I was in my mid-20s
and I was going
through a lot of stuff.

513
00:24:57,229 --> 00:25:00,357
I think I never
really processed 9l11.

514
00:25:00,465 --> 00:25:02,490
I want you to know
I've changed.

515
00:25:02,567 --> 00:25:03,625
Cool.

516
00:25:03,702 --> 00:25:06,728
We should get
a drink later,
catch up.

517
00:25:06,805 --> 00:25:08,170
Pick me up around 8:00?

518
00:25:08,507 --> 00:25:10,702
That is so sweet.

519
00:25:10,775 --> 00:25:15,644
Um, but I'm dating Darryl
still and we're like
crazy in love, so...

520
00:25:16,481 --> 00:25:17,880
(STAMMERING)

521
00:25:18,149 --> 00:25:19,241
Cool.

522
00:25:22,420 --> 00:25:24,615
Well, maybe I'll
see you around.

523
00:25:24,689 --> 00:25:26,281
It's a small office.

524
00:25:26,358 --> 00:25:27,450
Yeah.

525
00:25:31,830 --> 00:25:34,526
Hey, Phyllis,
do you have a minute?

526
00:25:34,599 --> 00:25:38,729
Listen, I'm really sorry
about what I said before.

527
00:25:39,204 --> 00:25:40,296
Okay?

528
00:25:40,805 --> 00:25:42,670
I was way out of line.

529
00:25:43,542 --> 00:25:44,702
Yes, you were.

530
00:25:44,776 --> 00:25:47,472
But you know what?
I want to make it up to you.

531
00:25:47,546 --> 00:25:51,949
There is a surefire sale,
but it's a two-man job.
Interested?

532
00:25:55,020 --> 00:25:56,817
Split the commission?

533
00:25:56,988 --> 00:25:58,182
(SIGHS)

534
00:25:58,723 --> 00:26:00,122
Sixty-forty.

535
00:26:02,794 --> 00:26:04,159
I'll drive.

536
00:26:13,071 --> 00:26:14,265
(SIGHS)

537
00:26:20,178 --> 00:26:23,545
Dieting is
only half of it.
Mmm-hmm. Saunas.

538
00:26:23,615 --> 00:26:25,139
And exercise.

539
00:26:25,216 --> 00:26:28,117
Although I know
everybody loves
going to the gym.

540
00:26:28,186 --> 00:26:29,778
The dreadmill.

541
00:26:29,854 --> 00:26:31,048
(BOTH CHUCKLING)

542
00:26:31,122 --> 00:26:36,185
Probably the weirdest thing
about Pam being gone
will be lunch, actually.

543
00:26:36,261 --> 00:26:39,424
But it will force me
to become acquaintances

544
00:26:39,497 --> 00:26:42,432
with people I
consider co-workers.

545
00:26:44,102 --> 00:26:45,262
Oh, my God.

546
00:26:45,337 --> 00:26:47,999
Okay,
everybody just act normal.
Don't say anything.

547
00:26:48,073 --> 00:26:49,062
What?

548
00:26:49,140 --> 00:26:51,267
My ex-girlfriend,
she's right behind you.

549
00:26:51,343 --> 00:26:52,833
Really? Where?
Just hide me.

550
00:26:52,911 --> 00:26:54,640
No, no, don't look.

551
00:26:56,014 --> 00:26:58,073
Wow, was it
the age difference?

552
00:26:58,149 --> 00:26:59,582
Actually, kind of, yes.

553
00:26:59,651 --> 00:27:02,211
I just didn't like
eating dinner that early.

554
00:27:02,287 --> 00:27:03,447
(CELLPHONE RINGS)

555
00:27:05,957 --> 00:27:09,222
Hey, Jim.
Listen, can I call you
back in a little bit?

556
00:27:09,294 --> 00:27:10,852
I made friends.

557
00:27:15,000 --> 00:27:16,524
Are you insane?
Hey, hey.

558
00:27:16,601 --> 00:27:17,761
What happened?

559
00:27:17,836 --> 00:27:19,303
There was no client.

560
00:27:19,371 --> 00:27:21,805
Dwight drove me
to an abandoned warehouse
five miles away

561
00:27:21,873 --> 00:27:24,171
and pushed me out of the car.

562
00:27:24,242 --> 00:27:26,870
I had to walk home
with no money and no phone.

563
00:27:26,945 --> 00:27:29,971
And you burned over
a thousand calories
walking home,

564
00:27:30,048 --> 00:27:34,382
and this branch just
got a little bit closer
to winning the contest.

565
00:27:34,452 --> 00:27:35,919
Phyllis Vance,
ladies and gentlemen.

566
00:27:35,987 --> 00:27:38,615
You left me in
a bad part of town.

567
00:27:38,690 --> 00:27:41,989
Yeah, I took your purse.
What are you worried about?

568
00:27:42,894 --> 00:27:44,919
DWIGHT: You look great.

569
00:27:44,996 --> 00:27:47,430
I can definitely
see the difference.

570
00:27:47,599 --> 00:27:49,658
Phyllis Vance
for David Wallace.

571
00:27:52,737 --> 00:27:54,364
HOLLY: "Dunder Mifflin
wants to make it clear

572
00:27:54,439 --> 00:27:56,907
"that Dunder Mifflin
does not discriminate

573
00:27:56,975 --> 00:27:59,466
"nor does it condone
unealthy dieting habits

574
00:27:59,544 --> 00:28:01,569
"or extreme
weight loss strategies,

575
00:28:01,646 --> 00:28:03,614
"as was clearly
stated in the official..."

576
00:28:03,682 --> 00:28:07,584
(IN DEEP VOICE)
Oh, bang, boom,
shake, klump!

577
00:28:07,652 --> 00:28:10,587
Why, hello, everybody.

578
00:28:11,122 --> 00:28:13,215
What are you doing?
Fair question.

579
00:28:13,291 --> 00:28:16,692
I say, I say,
I say, sit down, Holly!

580
00:28:17,328 --> 00:28:19,228
I'll take it from here.

581
00:28:19,998 --> 00:28:22,831
I am beautiful.

582
00:28:25,737 --> 00:28:28,297
They are beautiful.

583
00:28:29,708 --> 00:28:36,477
He is beautiful.
This big fat pig
is beautiful.

584
00:28:37,348 --> 00:28:39,111
It's my sumo suit.

585
00:28:39,184 --> 00:28:40,515
I just didn't
inflate it all the way.

586
00:28:40,585 --> 00:28:44,646
I'm so glad that
I bought instead of rented.

587
00:28:45,390 --> 00:28:46,755
Body image.

588
00:28:47,826 --> 00:28:50,852
We are here because
there is something
wrong with society.

589
00:28:50,929 --> 00:28:53,227
See, you're always saying
there's something
wrong with society,

590
00:28:53,298 --> 00:28:55,357
but maybe
there's something
wrong with you.

591
00:28:55,433 --> 00:28:58,129
If it's me,
then society made
me that way.

592
00:28:58,203 --> 00:29:00,137
Now, I know
a lot of you are
probably asking yourself,

593
00:29:00,205 --> 00:29:03,732
"Why are you dressed
in a plus-size suit?"

594
00:29:03,808 --> 00:29:06,003
Because you're kind of doing
Michael Klump.

595
00:29:06,077 --> 00:29:07,339
How do you know
Michael Klump?

596
00:29:07,412 --> 00:29:09,437
Because it's your
"making fun of fat
people" character.

597
00:29:09,514 --> 00:29:11,004
How dare you!

598
00:29:11,082 --> 00:29:14,279
Michael Klump is
a celebration
of fat people.

599
00:29:14,352 --> 00:29:17,014
I think of him as
more like a monster.

600
00:29:17,088 --> 00:29:19,750
What about,
"I say, I say, I say,
I'll sit on you"?

601
00:29:19,824 --> 00:29:23,555
No, no. It goes... Look.
"I say, I say, I say,
I'll sit on you."

602
00:29:23,628 --> 00:29:25,425
No! No!
No! No! No!
You know what?

603
00:29:25,530 --> 00:29:29,022
Fat people are not monsters.

604
00:29:29,100 --> 00:29:32,968
Why don't you guys
have a little more
sensitivity to the subject?

605
00:29:33,037 --> 00:29:35,198
Bang, boom, case in point.

606
00:29:35,273 --> 00:29:36,638
Look at the outside
of this building.

607
00:29:36,708 --> 00:29:38,039
It is ugly.

608
00:29:38,109 --> 00:29:41,636
But you come inside
and it is beautiful.

609
00:29:43,081 --> 00:29:45,982
Just like this
unappealing fat suit.

610
00:29:46,050 --> 00:29:50,646
Inside is a rather
handsome, sexy man.

611
00:29:50,722 --> 00:29:51,746
Vamping.

612
00:29:51,823 --> 00:29:54,257
Hey, why don't you
just sit down, please?

613
00:29:54,325 --> 00:29:55,349
I've been sitting all day.

614
00:29:55,426 --> 00:29:56,757
We're doing this
because of you.

615
00:29:56,828 --> 00:29:59,820
So why don't you just
go stand somewhere else?

616
00:30:01,065 --> 00:30:03,556
Hey, hey, shaved?

617
00:30:03,635 --> 00:30:05,466
I did.
Why?

618
00:30:08,506 --> 00:30:10,804
MALE PROFESSOR:
So in the year 2000,

619
00:30:10,875 --> 00:30:15,778
fungus and even black mold
was discovered
growing in the cave.

620
00:30:15,847 --> 00:30:17,940
Some blame it
on the new air
conditioning system

621
00:30:18,016 --> 00:30:21,281
that was installed,
some on
the high-powered lights.

622
00:30:21,352 --> 00:30:23,547
Others feel that fungus
is due to an overgrowth...

623
00:30:23,621 --> 00:30:24,952
(PAM CHUCKLES)

624
00:30:25,824 --> 00:30:27,758
PAM: Nice.
Quiet, please.

625
00:30:27,826 --> 00:30:29,316
Sorry.
Sorry.

626
00:30:29,661 --> 00:30:32,357
Dwight, I would like
you to apologize

627
00:30:32,430 --> 00:30:34,364
to this beautiful,
beautiful woman

628
00:30:34,432 --> 00:30:35,922
for forcing her
to walk five miles,

629
00:30:36,000 --> 00:30:38,468
which, for her,
is basically
a death march.

630
00:30:38,536 --> 00:30:41,767
She should thank me.
Okay, Phyllis,
thank Dwight first.

631
00:30:41,840 --> 00:30:43,239
Why should I
have to thank him?

632
00:30:43,308 --> 00:30:44,741
You're right.
You're right! Just...
Dwight, do it.

633
00:30:44,809 --> 00:30:46,037
Just say it, okay?

634
00:30:46,110 --> 00:30:49,546
I apologize
for creating a ruse
which forced you to exercise.

635
00:30:49,614 --> 00:30:52,276
Finally. Right? Okay.

636
00:30:52,350 --> 00:30:54,750
Phyllis, you must be
exhausted from standing
on those gams.

637
00:30:54,819 --> 00:30:57,413
Why don't you have a seat?
Let's all clap at Phyllis.

638
00:30:57,488 --> 00:31:02,983
Okay! Michael Klump
wants to remind you
that corporate,

639
00:31:03,995 --> 00:31:07,055
their idea, yes,
was to urge you
to lose weight.

640
00:31:07,131 --> 00:31:09,565
But more importantly,
what this whole
thing is about,

641
00:31:09,634 --> 00:31:12,194
this contest is
really about being healthy.

642
00:31:12,270 --> 00:31:16,468
And in order to be healthy,
you have to eat.
Kelly. Kelly...

643
00:31:17,675 --> 00:31:19,267
(SHOUTING GIBBERISH)

644
00:31:19,777 --> 00:31:22,678
Kelly, I want you to
stand up on your chair.

645
00:31:22,747 --> 00:31:24,339
Come on. Stand up on
your chair. Stand up.

646
00:31:24,415 --> 00:31:27,475
Stand up. Stand up.
Somebody help her.

647
00:31:27,552 --> 00:31:30,419
Here we go. Okay.
I want you to look at her.

648
00:31:30,488 --> 00:31:33,184
She's a beautiful
Indian woman.

649
00:31:33,258 --> 00:31:35,226
Why? What makes
her beautiful?

650
00:31:35,293 --> 00:31:37,853
Everything. She's perfect.

651
00:31:37,929 --> 00:31:38,918
MEREDITH: I like her nails.

652
00:31:38,997 --> 00:31:40,191
Okay, be more specific.

653
00:31:40,265 --> 00:31:41,789
I like her fingernails.

654
00:31:41,866 --> 00:31:43,333
I like her purple dress.

655
00:31:43,401 --> 00:31:44,698
What about her looks?

656
00:31:44,769 --> 00:31:46,031
Hell of an ass.

657
00:31:47,171 --> 00:31:48,536
What else do people like?

658
00:31:49,207 --> 00:31:51,698
I wonder what
people like about me.

659
00:31:53,678 --> 00:31:55,168
Probably my jugs.

660
00:31:55,647 --> 00:31:58,115
Kelly, will you just agree
to stop this madness

661
00:31:58,182 --> 00:32:00,707
and stop trying
to kill yourself?

662
00:32:00,785 --> 00:32:02,878
I hate dieting.
I hate it so much.

663
00:32:02,954 --> 00:32:05,013
I hate this
worm inside of me.

664
00:32:05,089 --> 00:32:07,751
I want you to know...
Kelly, look at me.

665
00:32:07,825 --> 00:32:10,419
I want you to know
that you are beautiful.

666
00:32:10,495 --> 00:32:12,326
You are truly,
truly beautiful.

667
00:32:13,197 --> 00:32:14,687
Give me a hug.

668
00:32:16,834 --> 00:32:17,960
Mmm...

669
00:32:18,803 --> 00:32:19,895
JIM: Summer's going great.

670
00:32:19,971 --> 00:32:22,667
Just spent two hours
listening to Michael Klump.

671
00:32:22,740 --> 00:32:26,642
I have a weird pain
in my left side that I'm
convinced is an ulcer.

672
00:32:26,711 --> 00:32:28,110
My girlfriend
lives in New York,

673
00:32:28,179 --> 00:32:30,977
and I haven't
seen her in 10 days.

674
00:32:31,049 --> 00:32:32,482
How's your summer?

675
00:32:34,052 --> 00:32:35,485
(RAINFALL)

676
00:32:40,525 --> 00:32:43,016
Hey, Ryan, look.
Shaved off my goatee.

677
00:32:43,094 --> 00:32:46,291
I am goatee-less.
We are
the goatee-less brothers.

678
00:32:47,432 --> 00:32:48,490
Yep.

679
00:32:50,935 --> 00:32:52,300
How was Friday night?

680
00:32:52,370 --> 00:32:54,099
Oh, I had a good time.

681
00:32:54,172 --> 00:32:57,073
But it's been
three days and no call.

682
00:32:58,009 --> 00:33:01,501
I even have two tickets
to see Counting Crows
for tonight, so...

683
00:33:01,579 --> 00:33:02,568
He'll call.

684
00:33:02,647 --> 00:33:04,205
Oscar, enough of
the girl talk, please.

685
00:33:05,750 --> 00:33:07,650
You guys lost
four pounds.
Hey.

686
00:33:07,719 --> 00:33:08,879
I say we have a parade.

687
00:33:08,953 --> 00:33:10,284
Excellent.
DWIGHT: We better.

688
00:33:10,355 --> 00:33:11,344
Good job.

689
00:33:11,589 --> 00:33:15,286
So, as it turns out,
tonight is my
nephew's tee ball game

690
00:33:15,360 --> 00:33:17,954
and I kind of missed
the first three, so...

691
00:33:18,029 --> 00:33:19,587
PAM: You've already
disappointed him so much.

692
00:33:19,664 --> 00:33:21,461
He can't be expecting
a lot from you.

693
00:33:21,532 --> 00:33:22,829
I know. I suck.

694
00:33:22,900 --> 00:33:24,162
Yes, you do.

695
00:33:24,268 --> 00:33:25,257
Dwight says hi.

696
00:33:25,336 --> 00:33:27,998
I do not.
I do not say hi, Pam.

697
00:33:28,072 --> 00:33:29,232
He's saying hi louder.

698
00:33:29,307 --> 00:33:32,299
All right, listen,
we're still good for
this weekend, right?

699
00:33:32,377 --> 00:33:35,471
No tee ball games,
recitals,
karate tournaments.

700
00:33:37,315 --> 00:33:39,078
Hey, can you go to IM?
Okay.

701
00:33:39,150 --> 00:33:40,242
Okay.

702
00:33:46,457 --> 00:33:48,687
What are you
writing about me?

703
00:33:52,030 --> 00:33:53,395
(CLICKING TONGUE)

704
00:33:59,537 --> 00:34:01,835
I'm going to
write you both up
for not working.

705
00:34:01,906 --> 00:34:03,635
I'm going to write
you up for not working.

706
00:34:03,708 --> 00:34:05,005
(EXHALES)

707
00:34:05,743 --> 00:34:07,404
Okay. Well played.

708
00:34:08,546 --> 00:34:11,982
Neither of us will
write the other up
for not working.

709
00:34:31,235 --> 00:34:32,566
(CHUCKLES)

710
00:34:36,808 --> 00:34:37,832
(KNOCKING ON DOOR)

711
00:34:37,909 --> 00:34:41,106
Yeah? Oh, hey.
Did he call?

712
00:34:41,179 --> 00:34:43,272
I just got... Kendall?
I just got off...
No, no.

713
00:34:43,347 --> 00:34:46,441
Did... I heard you talking
to Oscar about that guy.

714
00:34:46,517 --> 00:34:47,814
What...
What happened?
Did he call?

715
00:34:47,885 --> 00:34:49,113
Oh. No.

716
00:34:49,187 --> 00:34:50,677
Really?
No.

717
00:34:50,755 --> 00:34:52,279
And you know what?
I even got two tickets

718
00:34:52,356 --> 00:34:54,881
to see the Counting Crows
tonight as a surprise.

719
00:34:54,959 --> 00:34:57,189
Why do guys not call
when they say
they're going to call?

720
00:34:57,261 --> 00:35:01,322
I don't know.
I always call everybody
back right away.

721
00:35:01,399 --> 00:35:02,457
But he'll call back, though.

722
00:35:02,533 --> 00:35:03,659
Give him until
the end of the day.

723
00:35:03,734 --> 00:35:04,826
He'll call. He'll call.

724
00:35:04,902 --> 00:35:07,928
If he doesn't, he is loco.

725
00:35:08,005 --> 00:35:10,200
Thanks. That's sweet.

726
00:35:10,274 --> 00:35:15,644
Anyways, it seems
like we lost to Utica
by only eight pounds.

727
00:35:15,713 --> 00:35:16,839
(GRUNTS)

728
00:35:16,914 --> 00:35:19,007
Well, at least
everyone lost weight.

729
00:35:19,083 --> 00:35:20,641
That's all that
really matters.

730
00:35:20,718 --> 00:35:23,653
Wait, could we have
till the end of the day?

731
00:35:24,589 --> 00:35:27,717
So we're only eight
pounds behind Utica.

732
00:35:27,792 --> 00:35:29,089
Now, I know it's a stretch,

733
00:35:29,160 --> 00:35:32,254
but we could
weigh ourselves again
at the end of the day

734
00:35:32,363 --> 00:35:34,092
and maybe win
this thing after all.

735
00:35:34,165 --> 00:35:35,757
Leave it to me, boss.

736
00:35:35,833 --> 00:35:38,495
I can get this whole
office to make weight.

737
00:35:44,408 --> 00:35:47,172
It's going to be
a little toasty in here.

738
00:35:47,945 --> 00:35:49,606
Good old-fashioned
sweat lodge.

739
00:35:49,881 --> 00:35:51,542
Andy Bernard does
not lose contests.

740
00:35:51,616 --> 00:35:53,413
He wins them.

741
00:35:53,484 --> 00:35:56,214
Or he quits them
because they're unfair.

742
00:35:58,589 --> 00:35:59,783
(HUMMING)

743
00:36:01,259 --> 00:36:03,819
Hey, is that healthy food?

744
00:36:03,895 --> 00:36:04,919
Nope.

745
00:36:04,996 --> 00:36:08,159
We're trying to win
a contest here, Kelly.
Please.

746
00:36:08,232 --> 00:36:10,200
Hey, Michael,
I just scheduled lunch
with a client,

747
00:36:10,268 --> 00:36:11,667
so I might be back
a little late.

748
00:36:11,736 --> 00:36:14,398
Okay, that is fine.

749
00:36:14,472 --> 00:36:16,463
Just water and be
back by weigh-in.
Okay?

750
00:36:16,541 --> 00:36:17,735
Perfect.

751
00:36:24,815 --> 00:36:27,477
I hate to even ask
because you've
been so accommodating

752
00:36:27,552 --> 00:36:31,181
about all
the wedding stuff...
Your wish is my command.

753
00:36:31,856 --> 00:36:35,724
Is there any way
our first dance can be
to my favorite song?

754
00:36:35,793 --> 00:36:38,057
The Little Drummer Boy.

755
00:36:38,129 --> 00:36:39,221
Of course.

756
00:36:39,297 --> 00:36:41,857
Really?
Yeah! I mean,
it's a great song.

757
00:36:41,933 --> 00:36:43,594
I always
thought it was bigger
than Christmas,

758
00:36:43,668 --> 00:36:45,260
anyway, you know?
Mmm-hmm.

759
00:36:45,336 --> 00:36:46,598
And you know what?
The guys already know it,

760
00:36:46,671 --> 00:36:47,797
so it's easy breezy.

761
00:36:47,872 --> 00:36:49,100
The guys?

762
00:36:50,041 --> 00:36:51,804
I didn't tell you.

763
00:36:51,876 --> 00:36:53,741
Here Comes Treble,
class of '96,

764
00:36:53,811 --> 00:36:55,301
was available
for our big day,

765
00:36:55,379 --> 00:36:57,870
so I booked them.

766
00:36:57,949 --> 00:36:58,973
I don't think that...

767
00:36:59,050 --> 00:37:01,280
And they're collectively
my best man.

768
00:37:01,352 --> 00:37:05,846
And they're crashing with us
for three weeks,
so it totally works out.

769
00:37:05,923 --> 00:37:08,619
I don't know if I
want your old college
a cappella group

770
00:37:08,693 --> 00:37:10,752
to be our wedding band.

771
00:37:15,333 --> 00:37:19,497
Okay, I hear you, sweetheart,
but this is a deal breaker.

772
00:37:24,242 --> 00:37:26,540
But you know what?
You're going to
love these guys.

773
00:37:26,611 --> 00:37:32,015
Carl I, Carl II,
Broccoli Rob, Spare Rib,
Doobie, Lunchbox.

774
00:37:32,083 --> 00:37:34,210
Boner Champ, that's me,

775
00:37:34,285 --> 00:37:38,745
Pubey Lewis and the News,
Hopscotch,
Jingle Jangle, Sandwich.

776
00:37:39,724 --> 00:37:42,454
These are the best best men
a guy could ever hope for.

777
00:37:42,526 --> 00:37:44,016
(PAGER BUZZING)

778
00:37:44,095 --> 00:37:46,461
Let's talk about
this later. Okay.

779
00:37:47,198 --> 00:37:48,927
(MAKES KISSING NOISE)

780
00:38:08,286 --> 00:38:11,847
PAM: Hey, this is not halfway.

781
00:38:11,922 --> 00:38:15,449
I did the math.
I had to drive
way longer than you.

782
00:38:15,526 --> 00:38:19,223
Montclair would
have been closer,
so you have to buy lunch.

783
00:38:21,198 --> 00:38:22,927
What are you doing?

784
00:38:23,534 --> 00:38:26,628
I just can't wait.

785
00:38:26,704 --> 00:38:28,001
Oh, my God.

786
00:38:31,342 --> 00:38:33,401
Pam, will you marry me?

787
00:38:33,477 --> 00:38:34,739
Oh, my God!

788
00:38:37,548 --> 00:38:38,572
So?

789
00:38:39,950 --> 00:38:41,008
Yes.

790
00:38:47,958 --> 00:38:49,357
(LAUGHS)

791
00:38:51,929 --> 00:38:54,955
God! Where is Jim?

792
00:38:55,032 --> 00:38:56,624
I'm calling it.

793
00:38:56,701 --> 00:38:59,192
I guess that's curtains
for the yoga guy.

794
00:38:59,270 --> 00:39:00,259
Oh, really?

795
00:39:00,338 --> 00:39:01,327
Yeah.

796
00:39:01,405 --> 00:39:04,101
I have to say,
I think the problem
with that whole thing...

797
00:39:04,175 --> 00:39:05,164
Yeah?

798
00:39:05,242 --> 00:39:07,437
...was that he was
a complete stupid idiot.

799
00:39:07,511 --> 00:39:08,876
(CHUCKLES)

800
00:39:08,946 --> 00:39:10,607
Oh, man,
I really wanted
to see them.

801
00:39:10,681 --> 00:39:11,705
I know.

802
00:39:11,782 --> 00:39:13,113
I love...
I love Counting Crows.

803
00:39:13,184 --> 00:39:15,152
Look where my seats were.

804
00:39:15,219 --> 00:39:16,948
Wow! Really?
Yeah.

805
00:39:17,021 --> 00:39:18,352
That's a shame.

806
00:39:19,223 --> 00:39:21,748
Shame to waste these.

807
00:39:23,194 --> 00:39:25,321
I want to buy them from you.

808
00:39:27,131 --> 00:39:29,065
Michael, you don't
have to buy them.
I do. No...

809
00:39:29,133 --> 00:39:32,694
I do. I... I want to.
Trust me, I really do.

810
00:39:34,372 --> 00:39:35,464
Okay.

811
00:39:35,539 --> 00:39:37,302
Okay?
Yeah.

812
00:39:37,375 --> 00:39:38,637
All right.

813
00:39:39,777 --> 00:39:41,108
All right.

814
00:39:44,048 --> 00:39:49,042
Just... I want you to
just forget about him,
okay? Case closed.

815
00:39:51,555 --> 00:39:52,681
Can I pay you tomorrow?

816
00:39:52,757 --> 00:39:55,624
I have like a $60
limit on my ATM, so...

817
00:39:55,693 --> 00:39:57,923
Yeah.
Is that good?

818
00:39:57,995 --> 00:39:59,019
Hey. Sorry, everybody.

819
00:39:59,096 --> 00:40:00,085
Hey, what are you
smiling about there,

820
00:40:00,164 --> 00:40:02,428
smiley pants?
You're late.

821
00:40:02,500 --> 00:40:03,762
Wet Tuna.

822
00:40:04,735 --> 00:40:06,202
Hey, Dwight.
RYAN: Okay.

823
00:40:06,270 --> 00:40:07,464
What's up, Meredith?
Nothing.

824
00:40:07,538 --> 00:40:08,562
You're dripping on me.

825
00:40:08,639 --> 00:40:10,072
MICHAEL: Darryl,
would you do the honors?

826
00:40:10,141 --> 00:40:11,870
2,175.

827
00:40:11,942 --> 00:40:12,931
(ALL MOANING)

828
00:40:13,010 --> 00:40:14,272
DARRYL: Sorry, guys.
No, no, no. No, no.

829
00:40:14,345 --> 00:40:15,903
I don't want to hear moaning.

830
00:40:15,980 --> 00:40:17,379
This is a good day.

831
00:40:17,448 --> 00:40:20,042
You guys accomplished
something big.

832
00:40:20,117 --> 00:40:24,247
You lost a ton of weight,
literally, a lot of weight.

833
00:40:24,822 --> 00:40:26,756
And I don't care what
any stupid scale says,

834
00:40:26,824 --> 00:40:29,554
you guys are all
gigantic losers.

835
00:40:31,095 --> 00:40:32,858
I don't know
about anyone else,

836
00:40:32,930 --> 00:40:34,659
but it was
a good summer for me.

837
00:40:34,732 --> 00:40:36,996
I lost seven pounds.

838
00:40:37,067 --> 00:40:38,466
And you know what?

839
00:40:38,536 --> 00:40:41,562
I'm just going to take
five days off anyway.

840
00:40:45,676 --> 00:40:49,772
(SPEAKING IN SPANISH)

841
00:40:57,354 --> 00:40:58,514
(GROANS)

842
00:40:58,722 --> 00:41:02,658
I went zip lining my
third day in Costa Rica.

843
00:41:02,726 --> 00:41:06,787
I guess the harness
wasrt strapped in
exactly right.

844
00:41:06,864 --> 00:41:09,924
I broke my neck. And...

845
00:41:11,469 --> 00:41:14,267
I've been in the hospital
five weeks now.

846
00:41:15,973 --> 00:41:18,271
I still haven't
seen the beach.

847
00:41:20,177 --> 00:41:22,270
It's nice to have visitors.

