1
00:00:03,703 --> 00:00:05,136
(WATCH ALARM BEEPS)

2
00:00:06,272 --> 00:00:07,637
Hey, Michael?
Yeah?

3
00:00:07,707 --> 00:00:09,368
Contractions are coming
every 10 minutes.

4
00:00:09,442 --> 00:00:11,376
Okay, just remember
to keep breathing.

5
00:00:11,444 --> 00:00:14,174
My cervix is ripening.
Okay, good.

6
00:00:14,247 --> 00:00:16,977
Jan is about to have a baby
with a sperm donor,

7
00:00:17,050 --> 00:00:21,680
and Michael is preparing
for the birth of
a watermelon with Dwight.

8
00:00:21,755 --> 00:00:25,282
Now this baby
will be related
to Michael through...

9
00:00:27,260 --> 00:00:28,386
Delusion.

10
00:00:28,561 --> 00:00:29,823
Michael!
Yeah?

11
00:00:29,896 --> 00:00:32,194
My water's breaking!
Okay. Okay.

12
00:00:32,265 --> 00:00:34,233
(GROANING LOUDLY)
What do you do?
What do you do?

13
00:00:34,300 --> 00:00:36,234
I get a call from Jan,
and I meet her
at the hospital.

14
00:00:36,302 --> 00:00:38,099
Right. Highways
or surface roads?

15
00:00:38,171 --> 00:00:39,536
I take Quincy Ave to Gibson.

16
00:00:39,606 --> 00:00:41,073
No. Gibson is covered
in potholes.

17
00:00:41,141 --> 00:00:42,199
Your car breaks down.
Adapt.

18
00:00:42,275 --> 00:00:43,867
I checked the route.
There are no potholes.

19
00:00:43,943 --> 00:00:45,843
It's about adapting
to the circumstances.

20
00:00:45,912 --> 00:00:48,210
Andy, would you like
to have my baby?
Yes! Yeah.

21
00:00:48,281 --> 00:00:49,441
(SCREAMS IN PROTEST)
No. Okay, no.

22
00:00:49,516 --> 00:00:52,679
I'm crowning. I'm crowning!
All right. Come on. Sorry.

23
00:00:52,752 --> 00:00:54,310
MICHAEL: Here we go.
Here we go. Here we go.

24
00:00:54,387 --> 00:00:55,445
DWIGHT: The pressure!
MICHAEL: Do it!

25
00:00:55,522 --> 00:00:58,252
DWIGHT: The pressure!
MICHAEL: Scream.
Scream it out! Scream it out!

26
00:00:58,324 --> 00:00:59,586
(BOTH SCREAMING)

27
00:00:59,793 --> 00:01:02,159
Babies are one
of my many areas
of expertise.

28
00:01:02,228 --> 00:01:04,389
Growing up, I performed
my own circumcision.

29
00:01:04,464 --> 00:01:05,658
Just keep pushing.
Hold me.

30
00:01:05,732 --> 00:01:07,757
I'm right here.
I'm right here.
Cradle my head!

31
00:01:07,834 --> 00:01:09,597
I'm right here.
I'm screaming.
I'm screaming!

32
00:01:09,669 --> 00:01:11,432
I'm screaming!
All right. Dwight.

33
00:01:11,504 --> 00:01:13,768
Just push and breathe.
Numb me up.
I want anesthesia.

34
00:01:13,840 --> 00:01:15,307
(SHUSHING) No,
you can't have it.
It's too late.

35
00:01:15,375 --> 00:01:16,706
No, I don't want natural.

36
00:01:16,776 --> 00:01:18,744
No, you have to
just push it out.
Okay.

37
00:01:18,812 --> 00:01:20,780
(SCREAMING)
Keep simulating. Okay.

38
00:01:20,847 --> 00:01:22,576
Do you have the Sharpie?
Keep simulating.

39
00:01:22,649 --> 00:01:24,116
Do you have the Sharpie?
Yes, I do.

40
00:01:24,184 --> 00:01:27,915
Okay! When the baby
emerges, mark it secretly
in a kind of a mark

41
00:01:27,987 --> 00:01:30,615
that only you could
recognize and no baby
snatcher could ever copy.

42
00:01:30,690 --> 00:01:32,021
Okay. Yes.
Ready?

43
00:01:32,092 --> 00:01:34,959
(SCREAMING)
Okay. Coming!
Here we go!

44
00:01:35,028 --> 00:01:37,690
God. Wow,
what was on that?

45
00:01:37,764 --> 00:01:39,994
Butter. Newborns
are slippery.

46
00:01:40,200 --> 00:01:42,065
Nice touch. Good.
Let's try that again.

47
00:01:44,671 --> 00:01:47,765
This is going to be
the happiest day of my life.

48
00:02:13,833 --> 00:02:16,461
Hello, ladies.
How is my shower going?

49
00:02:17,203 --> 00:02:19,865
Phyllis, did you
get the live storks?
No.

50
00:02:19,939 --> 00:02:22,237
Damn it, Phyllis.
I'm sorry.

51
00:02:23,076 --> 00:02:26,876
Damn it, Phyllis,
it was hard enough
to convince Jan to come.

52
00:02:28,281 --> 00:02:30,772
So are we set
for refreshments?

53
00:02:30,850 --> 00:02:33,683
Per your instructions
we have the personalized M&M's

54
00:02:33,753 --> 00:02:38,053
with the baby names.
This is your boy bowl
with the name Chevy.

55
00:02:38,124 --> 00:02:39,148
That was me.

56
00:02:39,225 --> 00:02:43,184
And this is the girl bowl
with M&M's with
the name Astird.

57
00:02:43,963 --> 00:02:46,431
PHYLLIS: That can't be right.
Michael wrote down "Astird."

58
00:02:46,499 --> 00:02:50,026
She said it is the name
of a Viking princess, so...

59
00:02:50,103 --> 00:02:53,266
Astird.
I know. I know.

60
00:02:53,339 --> 00:02:57,105
It is beautiful.
No, thank you.
Is this it?

61
00:02:57,177 --> 00:03:01,307
I mean, is this...
Two bowls of M&M's
and some balloons?

62
00:03:01,381 --> 00:03:03,747
You know what, Phyllis?
I think you need
to step it up.

63
00:03:03,816 --> 00:03:05,215
I think you need
to get the lead out,

64
00:03:05,285 --> 00:03:08,618
because if I'm not
mistaken, we gave you
your wedding shower here.

65
00:03:08,688 --> 00:03:12,454
We all came into this room
and gave you a golden shower.

66
00:03:12,525 --> 00:03:15,961
Well, you know what,
where's my
golden shower, Phyllis?

67
00:03:16,129 --> 00:03:20,589
It does not matter to me
at all whether this baby
is biologically mine.

68
00:03:20,667 --> 00:03:26,105
I'm going to love it.
It's like when the dog
nurses the tiger cub.

69
00:03:26,172 --> 00:03:28,163
Have you seen that video?

70
00:03:28,575 --> 00:03:34,536
It is... It's so bizarre
and unnatural,

71
00:03:35,748 --> 00:03:38,842
but it happens.

72
00:03:40,320 --> 00:03:42,481
Okay, I'm collecting
for the baby shower.

73
00:03:42,555 --> 00:03:44,921
But, Phyllis,
it's not his baby.

74
00:03:44,991 --> 00:03:46,891
I know, Kevin.
Why do we have
to pay money

75
00:03:46,960 --> 00:03:50,760
to get a gift for
his ex-girlfriend's
unborn sperm-bank baby?

76
00:03:50,930 --> 00:03:54,661
Look at it as if
you're paying for the cake,
not the baby. Sheet cake.

77
00:03:54,734 --> 00:03:57,828
I do enjoy being
the head of the
Party Planning Committee.

78
00:03:57,904 --> 00:04:01,772
I'm no longer under
Angela's heel, and her little
grape head is under mine.

79
00:04:01,841 --> 00:04:04,469
Hey. Hey.
What are you doing?
Don't talk to them.

80
00:04:04,544 --> 00:04:06,273
I'm sorry.
Make the party.

81
00:04:06,346 --> 00:04:09,144
Don't... Make the party,
please, Phyllis.

82
00:04:19,292 --> 00:04:20,520
Pump it!

83
00:04:21,761 --> 00:04:22,989
PAM: (ON PHONE)
So you know Stacy, right?

84
00:04:23,062 --> 00:04:24,393
Right.
The one from England.

85
00:04:24,464 --> 00:04:26,830
There's no one
from England, Jim.
Katie studied in Ireland.

86
00:04:26,899 --> 00:04:29,766
This is Stacy.
The one who does
the Murakami-style collages.

87
00:04:29,836 --> 00:04:31,497
Right. That style.

88
00:04:31,671 --> 00:04:34,606
So Stacy and Eric
get to Foner's G-tech
half an hour early

89
00:04:34,674 --> 00:04:36,904
so they don't have
to sit on the slab.
Okay.

90
00:04:36,976 --> 00:04:39,171
Anyway, Foner's TA
Sarikaya comes in.

91
00:04:39,245 --> 00:04:41,509
Wait,
who's Sarikaya Komzin?

92
00:04:41,814 --> 00:04:45,750
No, Sarikaya comes in.
Don't interrupt. I have, like,
30 seconds to finish this

93
00:04:45,818 --> 00:04:47,479
and get to Digi Crit.
Okay. Okay.

94
00:04:47,553 --> 00:04:50,420
So Sarikaya says to Eric,
"No way, you can't
reserve seats."

95
00:04:50,490 --> 00:04:52,583
And then Stacy
gets all up in her face,

96
00:04:52,659 --> 00:04:54,456
and Sarikaya picks up
Stacy's Mi-Teintes pad

97
00:04:54,527 --> 00:04:56,825
and throws it
at the light box.

98
00:04:57,263 --> 00:04:58,924
No way.
Yes!

99
00:04:59,232 --> 00:05:00,221
(CHUCKLES)

100
00:05:00,867 --> 00:05:03,563
That's hilarious.
No, it was horrible.

101
00:05:03,736 --> 00:05:06,432
Jim, she might
get arrested.
Who? Stacy?

102
00:05:06,506 --> 00:05:08,303
No, Stacy is a boy.

103
00:05:08,374 --> 00:05:11,707
(SIGHING) This is
so frustrating. Why can't you
just be in art class with me?

104
00:05:13,046 --> 00:05:15,105
Wait, I gotta go.
Class is starting.

105
00:05:15,181 --> 00:05:17,775
Okay, I'll...
I'll talk to you later.

106
00:05:21,287 --> 00:05:23,152
That was a good story.

107
00:05:23,489 --> 00:05:25,389
Who's Sarikaya Komzin?

108
00:05:26,993 --> 00:05:33,398
Yo, got the "Nard"
puppy for you.
What's going on here?

109
00:05:33,833 --> 00:05:37,360
It's a baby game
where you guess
whose picture is whose.

110
00:05:37,770 --> 00:05:38,794
(ANDY CHUCKLES)

111
00:05:38,871 --> 00:05:40,031
Check it out.

112
00:05:40,106 --> 00:05:45,373
Who would have thought
that this little baby would be
marrying that little baby?

113
00:05:45,978 --> 00:05:47,502
That's Phyllis.

114
00:05:49,215 --> 00:05:50,773
Well...
Yeah, it is.

115
00:05:50,850 --> 00:05:54,115
So I hope you two
are very happy together.
Pervert.

116
00:05:54,320 --> 00:05:56,652
Wait, why does that
make me a pervert? I...

117
00:05:56,723 --> 00:05:58,452
Well, it does.
That's me.

118
00:05:58,524 --> 00:06:00,253
(CHUCKLES) That's not you.
Yes, it is.

119
00:06:00,326 --> 00:06:02,624
That's mean,
come on. That's...

120
00:06:02,695 --> 00:06:03,855
(HUFFS)

121
00:06:09,602 --> 00:06:12,366
Ahoy, matey!
Ahoy!

122
00:06:14,607 --> 00:06:18,475
Ahoy. So,
how are you doing?
Good.

123
00:06:20,913 --> 00:06:23,746
Listen, Jan Levinson
is coming in today,

124
00:06:23,816 --> 00:06:28,776
and she is
in the terminal stages
of her pregnancy.

125
00:06:29,455 --> 00:06:33,118
A child of which
I have a vested interest.

126
00:06:34,994 --> 00:06:36,393
It's all kind of weird.

127
00:06:36,462 --> 00:06:42,799
Anyway, she is incredibly fat
and enormous right now,

128
00:06:43,403 --> 00:06:46,839
extremely unattractive,
and you are,
on the other hand,

129
00:06:47,573 --> 00:06:50,667
one of the more
attractive people
in the office,

130
00:06:52,178 --> 00:06:56,137
so while she's here
I am going to be acting
kind of cold to you,

131
00:06:57,383 --> 00:06:59,943
and I am doing this

132
00:07:00,019 --> 00:07:05,651
to pay respect to her
bloated feelings.

133
00:07:06,492 --> 00:07:09,928
And I'm treating Ryan
the same way.
Of course. Yeah.

134
00:07:13,399 --> 00:07:16,300
STANLEY: I do not
like pregnant women
in my workspace.

135
00:07:16,369 --> 00:07:18,462
They're always complaining.

136
00:07:18,838 --> 00:07:23,502
I have varicose veins, too.
I have swollen ankles.
I'm constantly hungry.

137
00:07:23,576 --> 00:07:25,703
Do you think my nipples
don't get sore, too?

138
00:07:25,778 --> 00:07:28,474
Do you think I don't need
to know the fastest way
to the hospital?

139
00:07:28,581 --> 00:07:30,071
(DOOR OPENING)

140
00:07:37,123 --> 00:07:39,057
Jan.
JAN: Hi, Jim.

141
00:07:39,659 --> 00:07:42,526
What do we have here?
This is my baby.

142
00:07:42,862 --> 00:07:44,056
(CHUCKLES)
Really?

143
00:07:46,332 --> 00:07:47,526
Oh, no.

144
00:07:52,872 --> 00:07:55,966
Jan had the baby,
and Michael wasrt
there to mark it.

145
00:07:56,042 --> 00:07:59,205
So the baby
could be anybody's,
except Michael's.

146
00:08:02,849 --> 00:08:05,545
So this is Astird?
Astrid.

147
00:08:05,618 --> 00:08:06,778
Oh! Oh.

148
00:08:06,853 --> 00:08:08,821
Okay.
Why didn't you call me?

149
00:08:08,888 --> 00:08:13,257
Well, you know,
labor just kind of
started very suddenly...

150
00:08:13,459 --> 00:08:15,654
I could have helped.
...and the birth instructor
thought

151
00:08:15,728 --> 00:08:17,059
it wasrt a good idea
for you to be there...

152
00:08:17,129 --> 00:08:18,596
You listened to that guy?
...so I just...

153
00:08:18,664 --> 00:08:21,963
He had no sense of humor,
and I proved him wrong
in so many ways.

154
00:08:22,034 --> 00:08:24,002
Michael, you don't
have any idea
what I've been through.

155
00:08:24,070 --> 00:08:26,903
No, I don't.
So, I just... I'm sorry.

156
00:08:26,973 --> 00:08:31,000
I thought today at the baby
shower would be a good time
for the two of you to meet.

157
00:08:31,077 --> 00:08:32,601
Can I hold her?

158
00:08:32,678 --> 00:08:34,407
Yes. Yes, you can.

159
00:08:40,453 --> 00:08:41,477
(EXHALES)

160
00:08:41,554 --> 00:08:43,681
You know,
I think just leave her
in the car seat.

161
00:08:43,756 --> 00:08:45,018
Just... Yeah.

162
00:08:45,091 --> 00:08:48,151
Okay. All right.

163
00:08:48,694 --> 00:08:50,127
(GRUNTS)

164
00:08:51,531 --> 00:08:52,623
Okay.

165
00:08:56,402 --> 00:09:01,840
I love babies.
I think they are beautiful in
all sorts of different ways.

166
00:09:02,241 --> 00:09:07,645
I try to pick up and hold
a baby every day, if possible,
because it nourishes me.

167
00:09:08,481 --> 00:09:11,279
It feeds my soul.
Babies are drawn to me,

168
00:09:11,584 --> 00:09:14,849
and I think it's because
they see me as one of them.

169
00:09:14,921 --> 00:09:19,381
But cooler, and with my life
put together a little bit.

170
00:09:19,458 --> 00:09:24,088
If a baby were president,
there would be no taxes.
There would be no war.

171
00:09:26,065 --> 00:09:28,625
There would be
no government,

172
00:09:31,704 --> 00:09:33,763
and things
could get terrible.

173
00:09:33,839 --> 00:09:35,204
It actually, probably...

174
00:09:35,274 --> 00:09:38,300
It would be a better
screenplay idea than
a serious suggestion.

175
00:09:39,378 --> 00:09:44,145
Ladies and gentlemen,
it is my privilege and honor
to present for the first time

176
00:09:44,216 --> 00:09:47,379
in her life and
in the office, As...
Trid.

177
00:09:47,453 --> 00:09:52,914
...trid Levinson.
Hi! Astrid, this
is everybody, look.

178
00:09:53,392 --> 00:09:57,453
This is your family.
You're going to know them
for the rest of your life.

179
00:09:57,530 --> 00:10:01,933
Well...
Well, he may not
be here. Say hello.

180
00:10:02,435 --> 00:10:06,166
Okay. Here we go. Lion King.
Michael, Michael, Michael!

181
00:10:06,238 --> 00:10:08,399
That's...
That's too high.
I'll take that.

182
00:10:08,474 --> 00:10:11,204
Okay! Come on.
Let's get our shower on.

183
00:10:11,277 --> 00:10:14,110
Conference room.
Choppity, chip, chop.

184
00:10:14,180 --> 00:10:16,375
Are you okay?
You seem kind of...

185
00:10:17,950 --> 00:10:19,679
I'm fine, weirdo.

186
00:10:20,753 --> 00:10:25,417
Such an HR weirdo.
Try not to suck all the air
out of there when you walk in.

187
00:10:29,929 --> 00:10:32,591
Ready to play
some games?
Let's do it!

188
00:10:32,665 --> 00:10:34,565
Michael, the baby's
already been born.

189
00:10:34,700 --> 00:10:36,099
Yeah, duh.

190
00:10:36,435 --> 00:10:39,700
So we had games
planned, but the baby
ruins all of them.

191
00:10:39,772 --> 00:10:42,935
No, the baby doesn't
ruin anything, Kevin, okay?

192
00:10:43,376 --> 00:10:47,608
The baby multiplies the fun.
Let's just do
what you were going to do.

193
00:10:48,347 --> 00:10:52,909
Okay. Who wants to guess
when the baby will be born?

194
00:10:54,220 --> 00:10:58,213
All right, how about
some presents? I want
to see some presents.

195
00:10:58,524 --> 00:11:00,754
I got this
so I can write down
for thank you notes.

196
00:11:00,826 --> 00:11:03,124
Thank you.
That's very sweet, thank you.
What do we got?

197
00:11:03,195 --> 00:11:06,460
We all chipped in
and got you this stroller.

198
00:11:07,633 --> 00:11:08,793
Oh!

199
00:11:09,468 --> 00:11:10,901
JAN: Thank you.
She already has a stroller.

200
00:11:10,970 --> 00:11:13,268
And this is way worse
than the stroller
she came with.

201
00:11:13,339 --> 00:11:16,001
She's got an Orbit.
That's a $1,200 stroller.

202
00:11:16,075 --> 00:11:17,099
(SCOFFS)

203
00:11:17,176 --> 00:11:18,973
$1,200 for a stroller?

204
00:11:19,278 --> 00:11:20,643
(SPUTTERS)

205
00:11:20,713 --> 00:11:22,305
MICHAEL: Okay, what else?

206
00:11:22,915 --> 00:11:25,975
$1,200 is what I spent
on my whole bomb shelter.

207
00:11:27,653 --> 00:11:31,555
For that kind of money,
this stroller
should be indestructible.

208
00:11:34,193 --> 00:11:39,631
(SINGING)
Being good isn't always easy
No matter how hard I try

209
00:11:39,699 --> 00:11:42,293
When he started
sweet-talking to me

210
00:11:42,368 --> 00:11:45,132
He'd come and tell me
everything is all right

211
00:11:45,204 --> 00:11:48,503
He'd kiss and tell me
everything is all right

212
00:11:48,574 --> 00:11:51,008
And can I get away
again tonight

213
00:11:51,077 --> 00:11:52,135
The only one...

214
00:11:52,578 --> 00:11:54,170
Hey, you.
JIM: (ON PHONE)
Hey, you busy?

215
00:11:54,246 --> 00:11:56,544
Not even. I'm doing laundry
for the first time in,
like, a month.

216
00:11:56,615 --> 00:11:59,243
Okay, okay. You got
to hear this. So, Jars
shower's going on right now,

217
00:11:59,318 --> 00:12:01,183
(MACHINE BEEPS)
And she's singing
Son of a Preacher Man.

218
00:12:01,253 --> 00:12:02,584
I can't hear anything.
There's like...

219
00:12:02,655 --> 00:12:03,815
Everyone's just
staring at her like...

220
00:12:03,889 --> 00:12:05,288
There's, like,
machines going.

221
00:12:05,357 --> 00:12:07,655
...the song is about
losing your virginity
next to a church,

222
00:12:07,727 --> 00:12:10,719
and guess what?
She's been singing
for the last 20 minutes.

223
00:12:10,796 --> 00:12:12,661
I can't hear anything.

224
00:12:13,365 --> 00:12:16,766
Okay, well,
you know what,
just call me later.

225
00:12:16,902 --> 00:12:17,994
Okay.

226
00:12:19,638 --> 00:12:21,970
I'm not frustrated.
Even if I were in Scranton,

227
00:12:22,041 --> 00:12:23,565
Jim and I would
have days like this.

228
00:12:23,642 --> 00:12:28,375
We're just
a little out of sync.
You know, that's all.

229
00:12:29,715 --> 00:12:30,773
Oh!

230
00:12:30,850 --> 00:12:33,250
Great, I...
I washed my lipstick.

231
00:12:35,554 --> 00:12:40,992
How well I remember
The look that was in his eyes

232
00:12:41,060 --> 00:12:43,927
Stealing kisses from me
on the sly

233
00:12:43,996 --> 00:12:45,759
Taking time to make time

234
00:12:46,766 --> 00:12:48,961
Telling me
that he's all mine

235
00:12:49,435 --> 00:12:51,835
Learning from
each other's knowing

236
00:12:51,904 --> 00:12:54,896
Looking to see
how much we've grown
And the only...

237
00:12:55,374 --> 00:12:58,002
Don't hit the fence!
Oh, no, my child!

238
00:12:58,744 --> 00:13:01,269
Don't get stuck
on the barbed wire!

239
00:13:01,847 --> 00:13:03,075
(GRUNTING)

240
00:13:03,149 --> 00:13:05,583
Playtime is over!

241
00:13:07,553 --> 00:13:10,647
So, Jan,
tell my intended about
the miracle of childbirth.

242
00:13:10,723 --> 00:13:14,955
Well, actually I... I had
a tub birth, and it was
really, really quite amazing.

243
00:13:15,027 --> 00:13:16,585
You gave birth in a tub?

244
00:13:16,662 --> 00:13:19,756
Yeah, it's a really
nice transition
from womb to world.

245
00:13:19,832 --> 00:13:21,322
You know,
kind of like
a big womb.

246
00:13:21,400 --> 00:13:23,459
So you're in the tub
with everything?

247
00:13:23,636 --> 00:13:25,035
Yeah, the afterbirth floats.
Yeah.

248
00:13:25,104 --> 00:13:27,163
Must be like the tide
at Omaha Beach.

249
00:13:27,339 --> 00:13:29,807
No, it's actually
really hygienic, Creed.

250
00:13:29,875 --> 00:13:31,069
After the birth,
you get out...
I'm done.

251
00:13:31,143 --> 00:13:32,906
Me, too.
...and you deliver
the afterbirth.

252
00:13:32,978 --> 00:13:37,347
Hey, hey, no, no,
no, no, no. No. No.
This is the birth story.

253
00:13:37,416 --> 00:13:40,112
It was beautiful.
It was beautiful.

254
00:13:40,186 --> 00:13:41,983
This is a once-in-a-lifetime
experience,

255
00:13:42,588 --> 00:13:46,319
and I should have been there.
I should have been
there to witness this.

256
00:13:46,392 --> 00:13:48,758
I could have helped.
You're upset about this.
I know that,

257
00:13:48,828 --> 00:13:54,494
and I wish that I...
But would it help if you held
Astrid for just a little bit?

258
00:13:57,236 --> 00:13:59,534
Yeah.
Okay. All right.

259
00:14:00,773 --> 00:14:03,742
I'm just going to lie down
for a couple of minutes.
I'm exhausted.

260
00:14:03,809 --> 00:14:08,405
So, remind me to talk
to you about Astrid's 529.
Wake me in 20.

261
00:14:16,288 --> 00:14:19,155
MICHAEL: (SOFTLY)
I usually love babies,
but when I held Astrid

262
00:14:19,225 --> 00:14:21,420
I just felt...

263
00:14:24,463 --> 00:14:25,953
Shortchanged.

264
00:14:27,533 --> 00:14:28,761
Phyllis?

265
00:14:32,004 --> 00:14:34,472
Could you take...
(WHISPERING) Sure.

266
00:14:35,507 --> 00:14:36,531
Just for a second.

267
00:14:36,942 --> 00:14:38,034
Okay.

268
00:14:40,512 --> 00:14:41,877
Sweetheart.

269
00:14:46,585 --> 00:14:48,712
Hey, guys.
What's up, Mike?

270
00:14:50,422 --> 00:14:53,619
I need some advice
from one baby-daddy
to another.

271
00:14:53,893 --> 00:14:56,623
(CHUCKLES)
You a baby-daddy?
Yeah, I a baby-daddy.

272
00:14:56,695 --> 00:14:57,753
(LAUGHS)

273
00:14:59,265 --> 00:15:01,733
When you first
became a baby-daddy,

274
00:15:01,800 --> 00:15:05,497
did you have
an immediate connection
with that baby?

275
00:15:05,571 --> 00:15:10,235
Like, the first time that
you held it, did you find
that with your baby baby?

276
00:15:10,609 --> 00:15:12,600
Hell, yeah.
You know why?

277
00:15:13,612 --> 00:15:15,546
'Cause that was my baby.

278
00:15:16,282 --> 00:15:17,442
I just thought
as a baby-daddy...

279
00:15:17,516 --> 00:15:20,974
You should stop
calling yourself
"baby-daddy."

280
00:15:21,053 --> 00:15:24,682
Why, Darryl?
Because I'm quote
"white" quote, unquote?

281
00:15:24,757 --> 00:15:28,818
Because you're not a daddy,
and it's not your baby.

282
00:15:29,061 --> 00:15:31,621
Well...
You feel connected
to his baby over there?

283
00:15:31,697 --> 00:15:34,564
It's... That's different.
You feel connected to this?

284
00:15:34,633 --> 00:15:38,125
That's not a baby.
You want to hold me,
see how you feel?

285
00:15:38,203 --> 00:15:39,534
(SIGHING)

286
00:15:40,806 --> 00:15:42,273
Could I?
No.

287
00:15:49,281 --> 00:15:50,578
(YAWNING)

288
00:15:53,419 --> 00:15:54,579
Oh.

289
00:15:55,220 --> 00:15:57,711
I was just catching up
on my sleep.

290
00:15:58,023 --> 00:15:59,581
I can imagine.

291
00:15:59,725 --> 00:16:00,851
(CHUCKLES)

292
00:16:02,461 --> 00:16:05,555
Where's Astrid?
I think she's
on a sales call.

293
00:16:05,831 --> 00:16:09,562
On a what?
"Wah, more paper. Wah."

294
00:16:09,635 --> 00:16:11,102
(LAUGHS)

295
00:16:13,739 --> 00:16:17,004
No, she's just on
her coffee break.
That's funny.

296
00:16:18,610 --> 00:16:20,271
She's with Angela.

297
00:16:23,816 --> 00:16:26,512
That's good.
Now I need you to...

298
00:16:26,585 --> 00:16:28,712
I need it to look up here.
Get the baby to look...

299
00:16:28,787 --> 00:16:29,947
Okay.
...up here. Ready?

300
00:16:30,022 --> 00:16:34,425
Yeah. Look at my finger.
Look. Look.

301
00:16:34,493 --> 00:16:37,553
No. Come on, up here.
Look up here.

302
00:16:37,629 --> 00:16:39,893
Your hand's in it.
What? Sorry.

303
00:16:39,965 --> 00:16:41,523
What are you doing?
ANGELA: Yeah,
that was a good one.

304
00:16:41,600 --> 00:16:42,965
What's going on?
Excuse me.

305
00:16:43,035 --> 00:16:45,128
We're taking a picture.
Honey, there you are.

306
00:16:45,204 --> 00:16:48,139
She's nature's bounty.
You don't flash around
a newborn baby.

307
00:16:48,207 --> 00:16:49,799
Don't you know that?
What?

308
00:16:55,247 --> 00:16:58,512
Michael, I need your help.
I was just going to...

309
00:16:58,917 --> 00:17:02,819
I was going
to talk to Holly
about her hygiene.

310
00:17:04,023 --> 00:17:08,289
She smells like
old tomatoes and dirt.

311
00:17:11,363 --> 00:17:12,591
Come on.

312
00:17:18,404 --> 00:17:21,271
I like to call this
the bumper test.

313
00:17:23,175 --> 00:17:24,403
(TIRES SCREECHING)

314
00:17:41,794 --> 00:17:43,421
(TIRES SQUEALING)

315
00:17:47,199 --> 00:17:48,996
Sure you can't stay
a little longer?

316
00:17:49,068 --> 00:17:50,262
No, Michael,
you know what,

317
00:17:50,335 --> 00:17:52,428
I really have to go.
Okay.

318
00:17:52,938 --> 00:17:57,068
All right, everybody,
they're leaving.
Jan and Astrid are leaving.

319
00:17:57,743 --> 00:18:01,304
You know what,
where is the stroller
that I came in with?

320
00:18:01,513 --> 00:18:05,347
I took the liberty of
putting it in your trunk.
Thanks, Dwight.

321
00:18:06,852 --> 00:18:12,256
Okay. You know what,
there is... There is one more
thing that you can do for me.

322
00:18:12,658 --> 00:18:14,853
Okay.
Don't date Holly.

323
00:18:16,261 --> 00:18:19,128
That's... I hate her.

324
00:18:19,798 --> 00:18:23,097
(LAUGHS) Why? God,
why would you
even ask me to...

325
00:18:24,570 --> 00:18:30,509
I mean, not that it matters,
'cause I don't, but...
Okay. All right. Fine.

326
00:18:32,277 --> 00:18:36,179
Thanks for the baby shower.
It was great. And I'll...
I'll see you soon.

327
00:18:36,248 --> 00:18:37,875
All right.
Okay.

328
00:18:39,651 --> 00:18:41,516
(CAR ENGINE STARTING)

329
00:18:55,868 --> 00:18:58,268
You still going
to be mean to me?

330
00:19:22,694 --> 00:19:24,218
(CLEARS THROAT)
Want to go out?

331
00:19:27,933 --> 00:19:28,991
Yes.

332
00:19:31,069 --> 00:19:35,631
I didn't feel much when
I held Astrid, but I got
a good feeling from Holly.

333
00:19:38,443 --> 00:19:39,967
(PHONE DIALING)

334
00:19:41,547 --> 00:19:44,277
JIM: Hey, it's Jim.
Leave a message.
Hi.

335
00:19:44,883 --> 00:19:50,913
PAM: Hey, this is Pam.
Leave a message.
Hey. It's me. It is 5:03.

336
00:19:51,323 --> 00:19:53,484
I figured I'd catch you
walking to your car, but...

337
00:19:53,559 --> 00:19:56,653
Guess you must be
out or something.
I'll leave a message.

338
00:19:57,196 --> 00:19:59,994
Is it me or are we
just a little off today?

339
00:20:00,065 --> 00:20:02,295
I guess this is just
one of those days.

340
00:20:03,035 --> 00:20:04,662
It'll get better.

341
00:20:04,903 --> 00:20:07,895
Hope you didn't have
any major laundry issues.

342
00:20:08,140 --> 00:20:11,109
I finished my laundry.
Got all my socks.

343
00:20:11,810 --> 00:20:14,404
(CHUCKLING)
Nothing like that time
that crazy guy pushed you.

344
00:20:14,479 --> 00:20:18,438
Hey, do you remember that
time that I helped you
do your laundry

345
00:20:18,650 --> 00:20:20,880
(CHUCKLES)
And that crazy guy came in
and started yelling at you?

346
00:20:20,953 --> 00:20:24,184
And then remember we went
shopping the next day
to buy me a washer-dryer?

347
00:20:24,256 --> 00:20:26,588
And yet, here you are,
back in a Laundromat.

348
00:20:26,658 --> 00:20:29,718
You know, I'm just
trying to help you,
Beesly. Be safe.

349
00:20:29,795 --> 00:20:32,730
You're probably upset
that I'm even
at a Laundromat right now,

350
00:20:32,798 --> 00:20:37,030
but don't worry,
I'm being safe,
and I'm headed home.

351
00:20:37,936 --> 00:20:40,996
I'm headed to my dorm.
Not home.

352
00:20:42,107 --> 00:20:43,870
Wish you were home.

353
00:20:45,077 --> 00:20:47,807
Anyway...
Anyway,

354
00:20:49,514 --> 00:20:52,108
I miss you.
I miss you.

