1
00:00:01,868 --> 00:00:03,426
(PHONE RINGING)

2
00:00:06,439 --> 00:00:08,873
Pam, line three.
Okay, thanks.

3
00:00:08,942 --> 00:00:13,345
New York, as it turns out,
is very expensive,
and I ran out of money.

4
00:00:14,180 --> 00:00:16,011
I thought about
selling a kidney,

5
00:00:16,082 --> 00:00:19,347
but Michael offered to get me
a part-time job at corporate.

6
00:00:21,521 --> 00:00:22,545
Hey.

7
00:00:22,622 --> 00:00:27,753
MICHAEL: (ON PHONE) Pamela!

8
00:00:27,827 --> 00:00:30,261
Of course,
now Michael knows
where to reach me

9
00:00:30,330 --> 00:00:31,854
sixteen to 18 hours a week.

10
00:00:32,432 --> 00:00:38,428
Hey, Michael.
Pamela!

11
00:00:40,073 --> 00:00:44,373
Miss you, kiddo.
Miss you so much.

12
00:01:08,668 --> 00:01:09,657
Hey.
Hello.

13
00:01:09,736 --> 00:01:11,533
That was really
fun last night.
Yeah, it was nice.

14
00:01:11,604 --> 00:01:14,767
I'm actually thinking
about getting my own set
of "putt-putt" golf clubs.

15
00:01:14,841 --> 00:01:17,309
That would be great.
You need that.
Yeah?

16
00:01:17,377 --> 00:01:18,435
Yeah.
Really?

17
00:01:18,511 --> 00:01:21,571
Yeah. It would help.
(WHISPERING)
Well, I let her win.

18
00:01:21,648 --> 00:01:23,081
(WHISPERING)
No, he didn't.

19
00:01:23,149 --> 00:01:27,245
So, when can I
see you again?

20
00:01:27,487 --> 00:01:29,216
Tonight.
I'm free tonight.

21
00:01:30,023 --> 00:01:31,650
(CHUCKLES) Is that too eager?
(CHUCKLES) No.

22
00:01:32,125 --> 00:01:34,423
I don't care.
I'm free tonight.
Okay.

23
00:01:34,961 --> 00:01:38,021
Oh, wait.
Tonight's no good.

24
00:01:38,465 --> 00:01:40,865
Because I am busy
taking you out.

25
00:01:41,101 --> 00:01:44,400
(GASPS) I just remembered.
I can't tonight.

26
00:01:44,471 --> 00:01:46,632
Why?
I'm going out with you.

27
00:01:47,774 --> 00:01:48,798
Wow.

28
00:01:48,875 --> 00:01:50,274
(BOTH CHUCKLING)

29
00:01:51,077 --> 00:01:54,444
Wait a second.
I can't tonight.

30
00:01:54,547 --> 00:01:55,775
No more. No more.
Tonight's so...

31
00:01:55,849 --> 00:01:58,010
All right.
Too many times.

32
00:01:58,084 --> 00:02:00,245
It's all good.
All right.
So, good.

33
00:02:00,320 --> 00:02:02,720
So have a nice day.
Thank you. You, too.

34
00:02:02,789 --> 00:02:03,778
You're welcome.

35
00:02:05,058 --> 00:02:11,429
In my opinion, the third date
is traditionally the one
where you have sex.

36
00:02:12,599 --> 00:02:15,500
Does Holly
feel that way?
I don't know.

37
00:02:15,802 --> 00:02:18,134
I will probably
find out tonight.

38
00:02:19,072 --> 00:02:22,041
If she starts
having sex with me,
I'll know for sure.

39
00:02:22,342 --> 00:02:25,573
That's for you, and...

40
00:02:26,713 --> 00:02:30,149
I am right in assuming
that Dwight is short
for D-Money?

41
00:02:30,350 --> 00:02:33,615
'Cause that's what I wrote
on your "Save The Date."

42
00:02:33,686 --> 00:02:35,119
You set a date?

43
00:02:36,256 --> 00:02:39,384
ANDY: J-Money.
Or should it be
T-Money, for Tuna?

44
00:02:42,562 --> 00:02:44,393
Receptionist-Money.

45
00:02:46,533 --> 00:02:47,795
K-Money.

46
00:02:48,601 --> 00:02:51,297
(SIGHING)
What are you making?
A knife.

47
00:02:51,771 --> 00:02:53,398
You're making
a knife with a knife?

48
00:02:53,473 --> 00:02:55,031
You got a better way?

49
00:02:58,144 --> 00:03:00,169
You want to talk about it?

50
00:03:00,246 --> 00:03:01,270
About what?

51
00:03:01,514 --> 00:03:05,416
You know I know.
You know they know.

52
00:03:09,155 --> 00:03:12,955
I know none of that.
And if I did,
you'd be the last to know.

53
00:03:15,728 --> 00:03:17,218
The mall could be fun.
Yeah!

54
00:03:17,297 --> 00:03:19,765
We could go
to the food court,
get different foods.

55
00:03:19,832 --> 00:03:22,198
You could get
chicken teriyaki,
I could get a hot dog.

56
00:03:22,268 --> 00:03:25,533
Some of what we order
depends on if
we're having sex after.

57
00:03:27,974 --> 00:03:30,738
(LAUGHING)
I can't... Oh, my...

58
00:03:30,810 --> 00:03:33,040
Wow!
Elephant in the room.

59
00:03:33,613 --> 00:03:37,743
Are we, do you think?
Do you think we're going
to have sex tonight?

60
00:03:38,451 --> 00:03:39,918
Hell, yeah.

61
00:03:40,320 --> 00:03:41,344
(INHALING SHARPLY)

62
00:03:41,421 --> 00:03:43,218
Okay. So, we do
the restaurant thing

63
00:03:43,289 --> 00:03:47,089
and then... Then we can do...
We'll just do
the restaurant thing first.

64
00:03:47,160 --> 00:03:48,559
Yeah, that's good.

65
00:03:51,331 --> 00:03:53,822
Probably get soup,
or something light.

66
00:03:58,304 --> 00:03:59,396
Hi.

67
00:03:59,472 --> 00:04:02,032
She introduced me
to so many things.

68
00:04:02,108 --> 00:04:05,600
Pasteurized milk,
sheets, monotheism.

69
00:04:07,247 --> 00:04:09,943
Presents on your birthday,
preventative medicine.

70
00:04:10,283 --> 00:04:11,511
It's nice to learn
new things.

71
00:04:11,584 --> 00:04:13,779
I was talking to myself.
Okay.

72
00:04:14,621 --> 00:04:17,488
I just don't get it.
What don't you get?

73
00:04:19,959 --> 00:04:21,688
Why is she marrying Andy?

74
00:04:23,329 --> 00:04:25,889
Angela's not really
a risk taker

75
00:04:26,532 --> 00:04:28,762
and Andy's not
really a risk.

76
00:04:33,039 --> 00:04:34,802
That's really fattening.

77
00:04:35,174 --> 00:04:36,869
(SOBBING) No, it's lettuce.

78
00:04:39,912 --> 00:04:41,243
It's time to go?
No.

79
00:04:41,314 --> 00:04:42,838
Oh, okay.
No.

80
00:04:43,816 --> 00:04:46,250
Reservations are at 8:00
so we've got
an hour and 45 minutes.

81
00:04:46,319 --> 00:04:47,445
Okay.

82
00:04:48,655 --> 00:04:49,781
(EXHALES)

83
00:04:49,856 --> 00:04:51,448
(NASAL VOICE)
Crazy eight!
I'm crazy!

84
00:04:51,524 --> 00:04:53,424
(NASAL VOICE)
You're crazy!
Go crazy!

85
00:05:06,072 --> 00:05:07,699
I forgot my keys.

86
00:05:08,141 --> 00:05:10,336
Do you need them?
Yeah, let's go grab them.

87
00:05:10,410 --> 00:05:11,434
All right.

88
00:05:13,780 --> 00:05:15,805
After vous.
Thank vous.

89
00:05:24,891 --> 00:05:25,983
(CHUCKLES) What?

90
00:05:27,627 --> 00:05:28,651
MICHAEL: Oh!

91
00:05:28,728 --> 00:05:30,025
(KISSING)

92
00:05:30,096 --> 00:05:31,461
HOLLY: I didn't
forget my keys,

93
00:05:31,531 --> 00:05:34,830
(SOFTLY) I just didn't want
to make out with you
in front of the cameras.

94
00:05:35,401 --> 00:05:36,766
Do you think
they can hear us?

95
00:05:36,836 --> 00:05:40,135
Not if we turn these
dials all the way down.

96
00:05:40,206 --> 00:05:41,468
(VOLUME INCREASES)

97
00:05:41,541 --> 00:05:43,941
Now they can't
hear us at all.
Oh, good.

98
00:05:44,010 --> 00:05:45,534
We're totally alone.

99
00:05:45,611 --> 00:05:46,737
(HOLLY SNICKERING)

100
00:05:50,650 --> 00:05:52,140
(CHATTERING ON POLICE RADIO)

101
00:05:52,852 --> 00:05:54,114
ANGELA: Yes,
that's correct.

102
00:05:54,187 --> 00:05:57,953
I need to cancel checks
from 10,001 to 90,000.

103
00:05:58,691 --> 00:06:00,181
Great,
they stole my laptop.

104
00:06:00,259 --> 00:06:03,285
Yeah, well, they stole
my surge protector.

105
00:06:03,363 --> 00:06:04,625
How does that even compare?

106
00:06:04,697 --> 00:06:07,291
Oscar, I'm now going
to be prone to surges.

107
00:06:07,567 --> 00:06:09,125
Oh, my God.
What happened?

108
00:06:09,202 --> 00:06:10,260
We were robbed
last night.

109
00:06:10,336 --> 00:06:11,598
Bravo, Watson.

110
00:06:11,804 --> 00:06:13,601
Looks like a classic
seven-man job.

111
00:06:13,673 --> 00:06:15,300
Okay, security tapes
were stolen.

112
00:06:15,375 --> 00:06:19,675
Motives. Financial,
or possibly vintage
HP computer collectors.

113
00:06:19,879 --> 00:06:23,542
Hank down at Security
had clocked out,
and that's all we have.

114
00:06:23,883 --> 00:06:26,374
Can I talk to you
for a second?
Yeah.

115
00:06:27,019 --> 00:06:28,680
(GROANING)

116
00:06:30,523 --> 00:06:34,050
That wasrt us, right?
I mean, you remembered
to lock the doors?

117
00:06:34,660 --> 00:06:38,027
No, did you?
(WHISPERING) Michael,
I think this is our fault.

118
00:06:38,097 --> 00:06:41,191
Oh, no! Oh, my God.
Oh, my God!
Oh, no.

119
00:06:41,267 --> 00:06:43,861
So much for sex
without consequences.

120
00:06:44,570 --> 00:06:47,596
PAM: (ON PHONE)
You are such a dork. Shot!

121
00:06:48,641 --> 00:06:51,405
(CHUCKLES) That's bad.
So, apparently,
Pam went out last night

122
00:06:51,477 --> 00:06:54,810
and accidentally
called my work phone
at three in the morning.

123
00:06:54,881 --> 00:06:56,405
So...
I am not drunk.

124
00:06:56,482 --> 00:06:58,916
I am on minute six
of this message.

125
00:06:59,352 --> 00:07:01,650
(PEOPLE LAUGHING)
Okay, I do not
sound like that.

126
00:07:01,721 --> 00:07:04,554
MAN: Take
the girl out of Philly...
PAM: Scranton.

127
00:07:05,792 --> 00:07:07,885
The future mother
of my children.

128
00:07:09,262 --> 00:07:10,889
I never felt safe here.

129
00:07:10,963 --> 00:07:12,225
You're always safe with me.

130
00:07:12,598 --> 00:07:16,227
I'm a very good screamer.
And one day,
we're going to move

131
00:07:16,302 --> 00:07:20,363
to Disney's Celebration
Village in Florida
and leave all this behind.

132
00:07:20,773 --> 00:07:22,365
I would very much
like that.

133
00:07:22,442 --> 00:07:23,841
Yeah?
Yeah.

134
00:07:23,910 --> 00:07:26,708
(SINGING)
Consider yourself at home

135
00:07:29,849 --> 00:07:31,077
(GROANS)

136
00:07:31,551 --> 00:07:32,745
Get in.

137
00:07:35,455 --> 00:07:36,888
Where are we going?

138
00:07:36,956 --> 00:07:39,618
I know she loves me,
Phyllis. I am sure of it.

139
00:07:39,759 --> 00:07:41,226
She practically told me so.

140
00:07:41,294 --> 00:07:43,285
Then you need to
give her an ultimatum.

141
00:07:43,362 --> 00:07:47,025
Tell her she needs
to make a choice.
You or Andy.

142
00:07:47,099 --> 00:07:50,068
If she picks you, great.
If not, you can move on.

143
00:07:50,169 --> 00:07:51,693
Are you sure
that's going
to work?

144
00:07:51,771 --> 00:07:56,435
It did when Bob said I had
to stop talking to my sister
on the phone so much.

145
00:07:58,110 --> 00:08:00,874
Wait, this isn't our floor.
Dwight!

146
00:08:01,981 --> 00:08:03,676
How's everyone doing?

147
00:08:03,749 --> 00:08:07,150
My door is always open
if anyone wants to talk.

148
00:08:07,220 --> 00:08:09,848
I don't want to talk.
I want my laptop back.

149
00:08:09,922 --> 00:08:12,755
Nobody steals
from Creed Bratton
and gets away it.

150
00:08:13,159 --> 00:08:16,458
The last person
to do this disappeared.

151
00:08:16,529 --> 00:08:17,791
His name?

152
00:08:17,864 --> 00:08:19,058
(WHISPERING)
Creed Bratton.

153
00:08:19,499 --> 00:08:22,434
I'm going to make
everything all right.
All right?

154
00:08:23,302 --> 00:08:26,931
Conference room, 15 minutes.
Half an hour. All right?

155
00:08:29,442 --> 00:08:32,502
To recoup their losses,
I am planning
a little charity auction,

156
00:08:32,578 --> 00:08:36,014
where people from
all over Scranton
can come and bid

157
00:08:36,082 --> 00:08:38,016
on our goods
and services.

158
00:08:38,084 --> 00:08:41,247
I'm calling it Crime Aid.
It's like Farm Aid,

159
00:08:41,787 --> 00:08:44,085
but instead of farms
fighting against AIDS,

160
00:08:44,156 --> 00:08:47,353
it is us,
fighting against
our own poverty.

161
00:08:48,060 --> 00:08:50,028
I think it's a fun idea.
Thank you!

162
00:08:50,096 --> 00:08:52,394
We could auction off things
that we do for each other,

163
00:08:52,465 --> 00:08:56,094
like cleaning or tennis
lessons. My sorority
did it all the time.

164
00:08:56,168 --> 00:08:57,965
Okay. I'm going
to have to stop you
right there.

165
00:08:58,037 --> 00:09:01,404
Was this the sorority
that you didn't get
into a real sorority

166
00:09:01,474 --> 00:09:03,465
so you had to kind of
form your own?

167
00:09:03,543 --> 00:09:05,135
Move on, Michael.
Okay.

168
00:09:05,211 --> 00:09:07,270
Okay, well, come on!
Let's have an auction!
Let's do this!

169
00:09:07,346 --> 00:09:10,179
We'll auction off people,
like in the olden days.

170
00:09:11,050 --> 00:09:14,281
So, in order to recoup
the value of items we liked,

171
00:09:14,453 --> 00:09:16,978
we have to spend more money
on things we don't want.

172
00:09:17,056 --> 00:09:19,650
Who would ever come to this?
MICHAEL: I don't know.

173
00:09:19,725 --> 00:09:22,694
It could be
any number of people.
It could be a pedestrian.

174
00:09:22,762 --> 00:09:26,562
It could be an old person.
It could be a lookie loo.

175
00:09:27,199 --> 00:09:31,431
Or it could be
a Bruce Springsteen fan. What?

176
00:09:31,938 --> 00:09:34,736
Who said that? I did.
Why did I say that?

177
00:09:34,807 --> 00:09:36,502
Oh, I think
you know why I said that.

178
00:09:36,576 --> 00:09:40,478
I think it is very apparent.
I think it goes
without saying...

179
00:09:40,680 --> 00:09:42,841
Bear with me.
There's a point there.

180
00:09:42,915 --> 00:09:45,713
"But what is the point?
I don't understand
what he's saying.

181
00:09:45,785 --> 00:09:48,618
"It seems a little shady.
It seems a little foggy."

182
00:09:48,788 --> 00:09:51,484
Well, it's not a little foggy.
There's really something
going on here.

183
00:09:51,557 --> 00:09:53,957
Do you need us
for any of this?
Do I?

184
00:09:54,927 --> 00:09:58,055
HOLLY: Michael scored
the big-ticket item.
Springsteen tickets.

185
00:09:58,164 --> 00:09:59,654
The boss scored The Boss.

186
00:09:59,732 --> 00:10:01,927
Yeah, I think
that's pretty boss.

187
00:10:02,902 --> 00:10:05,871
(SNICKERS)
He knows how to
get things. He got me.

188
00:10:07,106 --> 00:10:10,439
Whoa!
(CHUCKLES) Sorry.

189
00:10:12,178 --> 00:10:13,236
Twice.

190
00:10:13,512 --> 00:10:14,877
(SNICKERS)

191
00:10:15,348 --> 00:10:16,508
Right?

192
00:10:20,052 --> 00:10:22,850
Listen to me close,
'cause I'm only going
to say this once.

193
00:10:22,922 --> 00:10:25,447
You either break off
your engagement with
that singing buffoon,

194
00:10:25,524 --> 00:10:27,389
apologize,
and then date me,

195
00:10:27,460 --> 00:10:30,361
or you can say
goodbye to this.

196
00:10:33,265 --> 00:10:35,199
I think
you have me confused
with another person.

197
00:10:35,267 --> 00:10:37,235
I said I was only
going to say it once.

198
00:10:37,303 --> 00:10:39,100
You have until 6:14 p.m.

199
00:10:40,139 --> 00:10:42,300
6:14!
I heard you!

200
00:10:42,742 --> 00:10:44,039
Gonna have fun! Yeah!

201
00:10:44,110 --> 00:10:45,839
(ROCK MUSIC PLAYING)

202
00:10:47,647 --> 00:10:51,242
I'll rock and roll you.
Thank you very much,
everybody.

203
00:10:51,317 --> 00:10:53,911
Thank you, Mr. Springsteen!

204
00:10:55,821 --> 00:10:58,187
(MUSIC STOPS)
And welcome to Crime Aid.

205
00:10:59,258 --> 00:11:00,350
(CLEARS THROAT)

206
00:11:00,426 --> 00:11:05,989
"Crime reduces innocence,
makes everyone angry,
I declare."

207
00:11:06,866 --> 00:11:13,635
It is not known
how many office robberies
occur every second,

208
00:11:14,140 --> 00:11:18,509
because there is
no Wikipedia entry for
office robbery statistics.

209
00:11:18,577 --> 00:11:22,946
However, tonight,
its victims are
standing together

210
00:11:23,015 --> 00:11:26,951
and standing strong
in the form of song,

211
00:11:29,455 --> 00:11:32,447
cooking lessons and hugs.

212
00:11:32,958 --> 00:11:35,426
Really, Phyllis,
you're auctioning a hug?

213
00:11:35,494 --> 00:11:40,397
Okay, so with no further ado,
lights, camera, auction!

214
00:11:40,499 --> 00:11:43,024
Take it away, Bruce!

215
00:11:43,102 --> 00:11:44,933
(ROCK MUSIC PLAYING)

216
00:11:46,839 --> 00:11:49,831
DARRYL:
Mike gave me a list of his
top 10 Springsteen songs.

217
00:11:50,176 --> 00:11:52,269
Three of them were
Huey Lewis and the News,

218
00:11:52,344 --> 00:11:54,437
one was
Tracy Chapmars Fast Car,

219
00:11:54,947 --> 00:11:57,313
and, my personal favorite,
Short People.

220
00:12:00,052 --> 00:12:03,249
(MUSIC STOPS)
Okay, this is the moment that
you've all been waiting for.

221
00:12:03,322 --> 00:12:06,689
Our first item up
for bids tonight

222
00:12:07,460 --> 00:12:11,226
is something I consider
to be very boss indeed.

223
00:12:12,098 --> 00:12:15,124
It is a yoga lesson
from Holly Flax.

224
00:12:16,035 --> 00:12:21,200
Yoga! I'd like to start
the bidding off at $300.

225
00:12:21,373 --> 00:12:24,171
$300! Do I hear $300?
$300.

226
00:12:24,243 --> 00:12:27,076
Hey, batter, batter, batter.
Hey, batter, swing, batter!
$300,

227
00:12:27,146 --> 00:12:29,444
$300, $300. Anybody, $300?

228
00:12:29,515 --> 00:12:33,349
$400. Who wants it
for four? Four, four...
Hitter, hitter...

229
00:12:33,419 --> 00:12:34,477
(MUMBLING)

230
00:12:34,553 --> 00:12:36,384
Do I see somebody in the back?
Is there somebody in the back?

231
00:12:36,455 --> 00:12:40,050
Do I see somebody in the back?
$400! $450.

232
00:12:40,126 --> 00:12:42,754
(GAVEL SQUEAKS)
Sold! For $300 to me!

233
00:12:43,429 --> 00:12:46,023
What the hell is that?
It's the only gavel
I could find.

234
00:12:46,098 --> 00:12:48,089
It squeaks when you bang it.
That's what she said.

235
00:12:48,167 --> 00:12:50,362
Let's hear it for me, right?

236
00:12:50,436 --> 00:12:51,494
(PEOPLE CLAPPING)

237
00:12:51,570 --> 00:12:53,765
A bargain at any price.

238
00:12:53,839 --> 00:12:55,067
DARRYL: Hey, Mike,
do my thing.

239
00:12:55,174 --> 00:12:57,165
Oh, yes, great, very good.

240
00:12:57,943 --> 00:13:01,879
So, Darryl and
the boys in the hood
in the warehouse

241
00:13:01,947 --> 00:13:07,908
have graciously donated
to "go out for a beer
with them right now."

242
00:13:08,788 --> 00:13:11,052
You know what?
I'm actually going
to bid on this.

243
00:13:11,123 --> 00:13:12,385
I'm going to start the bidding

244
00:13:12,458 --> 00:13:15,086
because this is something
that I've dreamt of.

245
00:13:15,161 --> 00:13:17,959
Mike, you can't do this,
conflict of interest.

246
00:13:18,030 --> 00:13:20,521
$5!
Sold to Jim!

247
00:13:20,599 --> 00:13:22,430
JIM: Okay.
Okay, sold!

248
00:13:22,501 --> 00:13:23,934
(PEOPLE CLAPPING)

249
00:13:24,003 --> 00:13:25,698
Have fun, you guys.

250
00:13:25,771 --> 00:13:29,764
Well, this next item
is sure to spring steam

251
00:13:29,842 --> 00:13:32,777
from your ears
if you don't win it.

252
00:13:33,712 --> 00:13:36,579
It just says Creed.
Yeah, that's all inclusive.

253
00:13:39,585 --> 00:13:41,109
She thought I was McNabb.

254
00:13:41,187 --> 00:13:42,347
(LAUGHING)

255
00:13:42,421 --> 00:13:43,615
I can see that.

256
00:13:43,689 --> 00:13:45,657
Yeah, what you going to do?

257
00:13:45,724 --> 00:13:47,248
Another round, boys?

258
00:13:47,493 --> 00:13:48,482
Great.

259
00:13:50,996 --> 00:13:53,055
ROY: Halpert?
DARRYL: What's up, Roy?

260
00:13:53,632 --> 00:13:55,190
Hey, man.

261
00:13:59,205 --> 00:14:02,402
Relax, man.
I'm not going to hit you.
Oh, I wouldn't...

262
00:14:03,542 --> 00:14:04,873
(CLEARS THROAT)

263
00:14:04,944 --> 00:14:06,241
You good?
I'm good.
How you doing?

264
00:14:06,312 --> 00:14:07,836
I'm good.
Good.

265
00:14:07,913 --> 00:14:09,039
ROY: Hey, Darryl.
What's happening?

266
00:14:09,114 --> 00:14:10,206
DARRYL: What's up?
How's it going, man?

267
00:14:10,282 --> 00:14:11,271
ROY: Hey, what's up, guys?

268
00:14:11,350 --> 00:14:12,374
DARRYL: Where you been?

269
00:14:12,451 --> 00:14:14,885
Hi. I'm Kevin.

270
00:14:15,421 --> 00:14:17,321
I'll do your taxes.

271
00:14:17,923 --> 00:14:21,791
Let's hear an opening bid,
everybody. Who's first?
Kevin doing your taxes.

272
00:14:22,428 --> 00:14:25,056
He's the tax man!
Kevin the Tax Man.

273
00:14:25,297 --> 00:14:27,822
Federal and state.
Federal and state.

274
00:14:31,503 --> 00:14:35,166
Fine.
Okay. All right. Okay.
You know what?

275
00:14:35,808 --> 00:14:39,403
I would appreciate it
if people would stop
storming off the stage.

276
00:14:39,945 --> 00:14:42,243
(PLAYING BLUES MUSIC
ON GUITAR)

277
00:14:45,918 --> 00:14:47,681
(WATCH ALARM BEEPING)

278
00:15:09,441 --> 00:15:11,841
MAN: (SINGING) Me and the blues

279
00:15:13,746 --> 00:15:16,044
Just me and the blues

280
00:15:19,184 --> 00:15:21,675
We are getting there,
folks, slow and steady.

281
00:15:22,388 --> 00:15:25,152
Well, well,
have we been
blessed today?

282
00:15:25,224 --> 00:15:28,523
(ALL CLAPPING)
Ladies and gentlemen,
Mr. David Wallace!

283
00:15:28,594 --> 00:15:29,583
(WHOOPS)

284
00:15:29,662 --> 00:15:30,686
Hey!
Thank you, Michael.

285
00:15:30,763 --> 00:15:31,957
Thanks. Thanks, everybody.

286
00:15:32,031 --> 00:15:35,432
I'd like to auction off
a weekend at my place
in Martha's Vineyard.

287
00:15:35,501 --> 00:15:36,991
Hey, hey!
$100.

288
00:15:37,069 --> 00:15:38,900
$100. Great!
$125.

289
00:15:38,971 --> 00:15:40,996
MICHAEL: $125. $140.
$140.

290
00:15:41,073 --> 00:15:44,042
Phyllis, someone let
the air out of your tires.
Come quick.

291
00:15:44,109 --> 00:15:45,508
Oh, dear.
MICHAEL: Who else? Who else?

292
00:15:45,577 --> 00:15:47,044
Keep it going!
Hey, batter, batter, hey.
BOB VANCE: $160.

293
00:15:47,112 --> 00:15:48,101
$160.

294
00:15:48,948 --> 00:15:51,314
I had to get your attention.
This is an emergency.

295
00:15:51,383 --> 00:15:53,715
Why couldn't you
have just said it?
Why did you actually do it?

296
00:15:53,786 --> 00:15:56,949
Listen! She ignored
my ultimatum. Now what?

297
00:15:57,122 --> 00:15:58,953
Now you move on.

298
00:15:59,024 --> 00:16:00,616
Okay, fine,
I've moved on.

299
00:16:01,627 --> 00:16:03,185
Now how do I
get her back?

300
00:16:03,262 --> 00:16:07,255
Dwight, I don't think you do.
I think you've got
your answer.

301
00:16:07,766 --> 00:16:10,894
What, that's it?
That's your advice?

302
00:16:11,670 --> 00:16:14,104
I thought you had some
kind of big master plan.

303
00:16:14,173 --> 00:16:18,837
Well, I just think we all
deserve to be with someone
who wants to be with us.

304
00:16:19,211 --> 00:16:20,405
Oh.

305
00:16:20,479 --> 00:16:21,639
I get it.

306
00:16:21,714 --> 00:16:25,115
You're trying to secure
your place as head of
the Party Planning Committee.

307
00:16:25,184 --> 00:16:27,209
You're just being selfish.

308
00:16:29,555 --> 00:16:31,614
And you slap like a girl.

309
00:16:36,161 --> 00:16:39,426
What did Phyllis do wrong?
I'll tell you
what Phyllis did wrong.

310
00:16:39,498 --> 00:16:43,059
She stuck her nose
into my business
and tried to help me.

311
00:16:46,171 --> 00:16:48,662
What's going on with Pam?
She's good, actually.

312
00:16:48,741 --> 00:16:51,471
Yeah?
She's in New York.

313
00:16:51,577 --> 00:16:53,772
She's at an art school.
Really?

314
00:16:53,846 --> 00:16:55,780
Yeah,
she's doing really well.

315
00:16:57,783 --> 00:17:00,013
She's engaged

316
00:17:01,954 --> 00:17:03,182
to me.

317
00:17:03,756 --> 00:17:05,280
(CHUCKLES)

318
00:17:06,291 --> 00:17:09,055
Congrats, man.
Thanks, man.

319
00:17:10,462 --> 00:17:11,861
I appreciate that.

320
00:17:13,565 --> 00:17:15,328
So Pam's happy?

321
00:17:15,401 --> 00:17:17,164
Yeah,
I'd say she's happy.

322
00:17:17,236 --> 00:17:20,296
I mean,
she loves her classes,
loves the city,

323
00:17:22,007 --> 00:17:25,534
and last night she was
out with her friends till,
like, 8 a.m.

324
00:17:25,844 --> 00:17:27,675
Wow.
What?

325
00:17:28,814 --> 00:17:30,975
I thought you
were her friend.

326
00:17:37,122 --> 00:17:42,526
I am going to see Pam
'cause I feel like I should.

327
00:17:47,866 --> 00:17:50,664
When are you
getting to Bruce?
Just a few more items.

328
00:17:50,736 --> 00:17:54,638
Bruce! Bruce! Bruce!
Bruce! Bruce! Bruce!
Bruce! Bruce! Bruce!

329
00:17:54,706 --> 00:17:57,072
All right! All right,
all right, all right!
Here we go, here we go.

330
00:17:57,142 --> 00:17:58,939
All right,
big-ticket item.

331
00:18:00,045 --> 00:18:02,570
All right! In my pocket,

332
00:18:03,215 --> 00:18:06,116
I have two tickets

333
00:18:06,919 --> 00:18:09,387
to Mr. Bruce Springsteen.
Front...

334
00:18:10,989 --> 00:18:12,820
Where are those?

335
00:18:12,891 --> 00:18:15,052
Has anyone seen
an envelope

336
00:18:15,127 --> 00:18:18,858
with Bruce Springsteen
front row tickets
and backstage passes?

337
00:18:18,931 --> 00:18:21,331
Anybody seen something,
like, lying around?

338
00:18:21,400 --> 00:18:25,097
Do you want us
to look for them?
No. I think they were stolen.

339
00:18:25,170 --> 00:18:28,298
I think they were stolen
and they're gone forever,
so...

340
00:18:28,874 --> 00:18:32,674
(MO ANS) That was
the last good item. So...

341
00:18:33,745 --> 00:18:36,145
Good job, everybody.
I have my hug.

342
00:18:36,215 --> 00:18:40,311
Yeah, well, Phyllis,
nobody really
wants a hug, so...

343
00:18:40,552 --> 00:18:43,248
I'll bid on a hug.
She's your wife,
you idiot.

344
00:18:43,322 --> 00:18:45,586
$100.
$200.

345
00:18:46,291 --> 00:18:48,589
What the hell
is happening?
$250.

346
00:18:48,660 --> 00:18:49,649
What are you doing?

347
00:18:49,728 --> 00:18:51,923
I need a hug,
unless you're going
to give me one.

348
00:18:51,997 --> 00:18:53,464
Not here.
$300.

349
00:18:53,532 --> 00:18:56,899
$300! We have $300.
$300 going once.

350
00:18:56,969 --> 00:19:00,962
$300 going twice.
$300 and one penny!

351
00:19:01,740 --> 00:19:03,298
$300 and one penny!
$300 and one penny!

352
00:19:03,375 --> 00:19:04,706
$325.
$325.

353
00:19:04,776 --> 00:19:05,834
$350!
$350.

354
00:19:05,911 --> 00:19:07,811
$350 and one penny!
$350 and one penny!

355
00:19:07,880 --> 00:19:09,370
BOB VANCE: $400.
$400. Hey, batter, batter.

356
00:19:09,448 --> 00:19:11,541
$400 and one penny!
$400 and one penny!

357
00:19:11,617 --> 00:19:13,312
BOB VANCE: $500!
$500! $500.

358
00:19:13,385 --> 00:19:14,875
Five...
$500 and one penny!

359
00:19:14,953 --> 00:19:17,547
$500 and one penny!
One million dollars!

360
00:19:17,623 --> 00:19:19,056
$700!
$700.

361
00:19:19,124 --> 00:19:21,490
$700 and one penny!

362
00:19:21,560 --> 00:19:23,027
(MUTTERING)

363
00:19:24,163 --> 00:19:25,460
$1,000!

364
00:19:27,166 --> 00:19:28,531
It's not won'th it.

365
00:19:28,634 --> 00:19:30,693
$1,000 going once!
$1,000 going twice!

366
00:19:30,769 --> 00:19:34,102
(GAVEL SQUEAKS)
Sold for $1,000!

367
00:19:38,277 --> 00:19:39,676
Nicely done.

368
00:19:42,781 --> 00:19:44,248
(SIGHING)

369
00:19:47,686 --> 00:19:49,210
(TIRES SQUEALING)

370
00:19:53,525 --> 00:19:54,583
(EXHALES)

371
00:19:54,660 --> 00:19:59,597
No. You know what?
No, because
I'm not that guy,

372
00:20:00,532 --> 00:20:03,433
(CHUCKLES) and we are
not that couple.

373
00:20:11,410 --> 00:20:13,674
(WHISPERING)
Hey, that looks good.

374
00:20:16,682 --> 00:20:18,479
Listen, about the tickets.

375
00:20:18,550 --> 00:20:23,487
It's sort of... Kind of
a gray area in terms
of whether I had them.

376
00:20:24,623 --> 00:20:27,922
HOLLY: The Springsteen tickets
seemed too good to be true.

377
00:20:28,460 --> 00:20:32,521
But a lot of Michael
seems too good to be true.

378
00:20:33,465 --> 00:20:34,989
So far it's all true.

379
00:20:36,101 --> 00:20:40,538
But, yeah, those tickets
really seemed too good
to be true.

380
00:20:52,985 --> 00:20:57,354
No. I did not know
that Michael was
dating Holly.

