1
00:00:01,067 --> 00:00:02,625
(PHONE RINGING)

2
00:00:03,837 --> 00:00:05,964
Dunder Mifflin,
this is Pam.

3
00:00:06,773 --> 00:00:08,070
I'm sorry,
he's not in yet.

4
00:00:08,141 --> 00:00:10,302
Would you like
his voicemail?

5
00:00:10,377 --> 00:00:12,436
MICHAEL: Yeah!

6
00:00:13,013 --> 00:00:15,447
Yeah! Yeah! Okay.

7
00:00:17,283 --> 00:00:19,080
Twelve miles an hour.

8
00:00:19,152 --> 00:00:21,143
Eat that, Carl Lewis!

9
00:00:22,188 --> 00:00:24,520
Angela made several
911 calls about cars

10
00:00:24,591 --> 00:00:26,525
going too fast
in front of
the building,

11
00:00:26,593 --> 00:00:28,925
so the police put up
a radar gun.

12
00:00:29,629 --> 00:00:32,723
It's actually
caused a bit of
a traffic hazard.

13
00:00:32,799 --> 00:00:34,994
(SCREAMING)

14
00:00:36,536 --> 00:00:37,901
Wow, 13.

15
00:00:37,971 --> 00:00:39,700
No, no, no.
DWIGHT: Yeah!

16
00:00:39,773 --> 00:00:41,570
There was wind.
I was just jogging.

17
00:00:41,641 --> 00:00:43,438
Dwight, there was wind.
I want a do over.

18
00:00:43,510 --> 00:00:45,671
No, no, no, it's not
your turn. All right,
13 is the new number.

19
00:00:45,745 --> 00:00:46,803
Oscar, go ahead.

20
00:00:46,880 --> 00:00:49,178
I want another try.
Here we go!

21
00:00:51,985 --> 00:00:53,816
Thirty-one! 31!

22
00:00:53,887 --> 00:00:54,979
STANLEY: There was a car.

23
00:00:55,055 --> 00:00:57,216
I was ahead of the car.
Thirty-one is my new number.

24
00:00:57,290 --> 00:00:58,655
Thirty-one is
humanly impossible.

25
00:00:58,725 --> 00:01:00,659
Go, Oscar.
Thirty-one is my number.

26
00:01:00,727 --> 00:01:02,695
That's impossible.
Beat it!

27
00:01:24,150 --> 00:01:26,744
MICHAEL: Today's a big day.
My presence has
been requested

28
00:01:26,820 --> 00:01:32,224
by Chief Financial Officer,
David Wallace.

29
00:01:34,761 --> 00:01:38,253
He says that
he wants to talk about
big picture stuff,

30
00:01:38,498 --> 00:01:42,662
and, I'll be honest,
I have little or no idea
what that means.

31
00:01:42,735 --> 00:01:45,226
So, probably bad.

32
00:01:47,140 --> 00:01:49,734
Quick announcement.
New year, new candy.

33
00:01:49,809 --> 00:01:51,106
(WHOOPS)

34
00:01:51,177 --> 00:01:53,077
Okay, be careful, Kevin.
They're kind of spicy.

35
00:01:53,146 --> 00:01:54,408
Hot Tamales.

36
00:01:54,481 --> 00:01:55,607
Yeah.
Uh-oh.

37
00:01:55,682 --> 00:01:57,309
So maybe just try
one at first,

38
00:01:57,383 --> 00:01:59,874
and then if it's okay,
have a couple more.

39
00:01:59,953 --> 00:02:03,116
Excuse me, everyone,
can I have the floor,
please?

40
00:02:03,890 --> 00:02:05,152
Um...

41
00:02:05,825 --> 00:02:07,759
This is insanely awkward.

42
00:02:08,094 --> 00:02:11,530
It's kind of the elephant
in the room, so I'll just...

43
00:02:12,165 --> 00:02:13,291
(SIGHS)

44
00:02:13,366 --> 00:02:15,664
No one has RSVPed
to our wedding yet,

45
00:02:15,735 --> 00:02:17,566
and the deadline
was yesterday.

46
00:02:18,671 --> 00:02:19,763
Wait, you still
don't know...

47
00:02:19,839 --> 00:02:21,830
No, no. No.

48
00:02:22,308 --> 00:02:23,400
Hmm?

49
00:02:23,476 --> 00:02:24,738
Nothing.
You still don't know...

50
00:02:24,811 --> 00:02:26,403
Why don't... Let's...
What are you doing?

51
00:02:26,479 --> 00:02:28,640
How about we just...
I just have to talk
to you for a second.

52
00:02:28,715 --> 00:02:29,977
Andy. Has...
Ah.

53
00:02:30,049 --> 00:02:31,983
No. No one has RSVPed,

54
00:02:32,051 --> 00:02:34,485
and I don't understand it,
and now you're
shutting me out.

55
00:02:34,554 --> 00:02:37,455
You're not even listening,
and that's really considerate.
Thank you.

56
00:02:37,524 --> 00:02:38,752
No, what I'm saying...
No, no.

57
00:02:38,825 --> 00:02:39,883
No, that's not...
I know...

58
00:02:40,093 --> 00:02:43,790
Andy still doesn't know
that Angela is having
an affair with Dwight.

59
00:02:44,063 --> 00:02:46,964
And it's been 17 days.

60
00:02:47,033 --> 00:02:48,967
I mean, eventually
he'll figure it out

61
00:02:49,035 --> 00:02:52,562
when their kids
have giant heads
and beet-stained teeth.

62
00:02:53,106 --> 00:02:55,233
But right now,
it's just awkward.

63
00:02:55,542 --> 00:02:57,737
(SIGHING) How can
he still not know?

64
00:02:57,810 --> 00:02:59,835
We can't figure that out.
I can't take it anymore.

65
00:02:59,913 --> 00:03:01,540
Wait, what?
You can't take what?

66
00:03:01,614 --> 00:03:02,706
I'm telling Andy,
Dwight.

67
00:03:02,782 --> 00:03:03,874
No, you can't do that.
Yes.

68
00:03:03,950 --> 00:03:05,850
It shouldn't
come from you.
Who should it come from, then?

69
00:03:05,919 --> 00:03:06,943
ALL: Angela.
Angela.

70
00:03:07,020 --> 00:03:08,647
From Angela.
Angela.

71
00:03:08,988 --> 00:03:11,821
Are you still having
intercourse with her?

72
00:03:12,725 --> 00:03:15,091
What is wrong with you?
She is engaged.

73
00:03:15,161 --> 00:03:18,153
Did you ever
have intercourse
in this office?

74
00:03:20,133 --> 00:03:21,725
Are you serious?

75
00:03:22,235 --> 00:03:23,463
(EXCLAIMS IN DISGUST)

76
00:03:23,536 --> 00:03:24,696
Where?

77
00:03:26,406 --> 00:03:27,566
Where?

78
00:03:30,443 --> 00:03:32,070
Where, Dwight?

79
00:03:32,378 --> 00:03:34,812
Seems like you
already know where.

80
00:03:37,817 --> 00:03:40,581
Kevin, you screwed
this form up again.

81
00:03:40,653 --> 00:03:42,484
The amount owed
goes at the top.

82
00:03:43,122 --> 00:03:44,987
Oh, I'm sorry.

83
00:03:45,058 --> 00:03:47,925
I didn't realize I was
doing something wrong.

84
00:03:48,661 --> 00:03:53,030
If I had,
I would have admitted it
and stopped right away.

85
00:03:53,099 --> 00:03:54,157
That's enough.

86
00:03:54,234 --> 00:03:57,499
Because I wouldn't want
an innocent person

87
00:03:57,570 --> 00:04:00,403
who doesn't know anything
about the form...

88
00:04:03,843 --> 00:04:05,140
What?

89
00:04:05,211 --> 00:04:06,371
That was good.

90
00:04:07,447 --> 00:04:09,074
It's just at the end
you werert saying
something

91
00:04:09,148 --> 00:04:11,275
that could also
apply to the form.

92
00:04:11,351 --> 00:04:12,511
How about,

93
00:04:12,585 --> 00:04:16,112
"I'm sorry I did
such a whorish job
filling out this form"?

94
00:04:16,189 --> 00:04:17,656
OSCAR: There you go.

95
00:04:20,326 --> 00:04:22,351
That cannot be true!

96
00:04:22,829 --> 00:04:26,560
You're going to charge me
a fee to cut my own cake?

97
00:04:27,467 --> 00:04:29,298
(EXCLAIMS)
No, no, no, no.

98
00:04:29,369 --> 00:04:30,802
What I'm saying is
I want to cut it myself.

99
00:04:30,870 --> 00:04:31,928
Trade seats with me.

100
00:04:32,005 --> 00:04:33,029
No.

101
00:04:33,106 --> 00:04:34,801
I've got a better
angle on Pam.

102
00:04:34,874 --> 00:04:36,398
I can see everything.

103
00:04:36,476 --> 00:04:37,875
Please stop.

104
00:04:37,944 --> 00:04:39,138
(SIGHS)

105
00:04:42,482 --> 00:04:44,074
I need a soup spoon.

106
00:04:44,717 --> 00:04:48,778
DWIGHT: Rule 17,
don't turn your back on bears,
men you have wronged,

107
00:04:48,855 --> 00:04:51,119
or the dominant turkey
during mating season.

108
00:04:51,190 --> 00:04:55,354
There are 40 rules
all Schrute boys must learn
before the age of five.

109
00:04:56,062 --> 00:04:59,725
(SINGING) Learn your rules
You better learn your rules

110
00:04:59,799 --> 00:05:02,791
If you don't
you'll be eaten
in your sleep

111
00:05:09,342 --> 00:05:10,900
(CLEARS THROAT)

112
00:05:17,550 --> 00:05:18,642
What is it?

113
00:05:18,718 --> 00:05:20,379
You've gotta tell
Andy about us.

114
00:05:20,453 --> 00:05:22,614
That is a terrible idea.
One of your worst.

115
00:05:22,689 --> 00:05:24,850
Get it over with.
Then we don't have
to hide anymore.

116
00:05:24,924 --> 00:05:26,619
You're expanding
on your worst idea.

117
00:05:26,693 --> 00:05:28,126
Do you love me or not?

118
00:05:28,194 --> 00:05:30,025
I've already admitted
that I do.

119
00:05:30,096 --> 00:05:31,996
Why do you keep
making me repeat it?

120
00:05:32,065 --> 00:05:34,363
Because you're
engaged to Andy.

121
00:05:35,168 --> 00:05:36,260
(SIGHS)

122
00:05:45,978 --> 00:05:47,377
Well?

123
00:05:47,914 --> 00:05:49,677
Not yet.
When?

124
00:05:50,149 --> 00:05:51,480
When what?

125
00:05:51,551 --> 00:05:53,075
(CLEARS THROAT)

126
00:05:53,186 --> 00:05:54,278
When what?

127
00:05:54,354 --> 00:05:56,322
You know
this can't go on.

128
00:05:56,723 --> 00:05:59,920
What can't go on?
We have to put
an end to this.

129
00:06:00,560 --> 00:06:02,152
Seems like...
MICHAEL: Come on.

130
00:06:02,228 --> 00:06:05,664
...you guys should be
hearing what I'm saying.

131
00:06:07,500 --> 00:06:09,832
This is really
not how this is
supposed to happen.

132
00:06:09,902 --> 00:06:12,097
Angela said
she was gonna tell him.
She's just not ready.

133
00:06:12,171 --> 00:06:14,105
When will she be ready?
I don't know.

134
00:06:14,173 --> 00:06:15,367
Is she crazy in bed?
Yes.

135
00:06:15,441 --> 00:06:16,430
Stop. What?
How so, specifically?

136
00:06:16,509 --> 00:06:17,806
Okay, listen.

137
00:06:17,877 --> 00:06:19,401
This shouldn't
happen at work.
Eager and flexible.

138
00:06:19,479 --> 00:06:20,639
And...
Really?

139
00:06:20,713 --> 00:06:21,839
...this shouldn't be
coming from his boss.

140
00:06:21,914 --> 00:06:25,008
And we should also consider
the fact that that man
has an anger issue.

141
00:06:25,084 --> 00:06:26,676
Too late.
Well, it's not too late

142
00:06:26,753 --> 00:06:29,483
'cause you haven't
done anything.
I am already walking.

143
00:06:29,555 --> 00:06:32,319
Michael, once
this gets out...
Yes?

144
00:06:32,392 --> 00:06:34,121
...I don't know how
it's gonna go down.

145
00:06:34,193 --> 00:06:35,922
Okay, what does that mean?

146
00:06:35,995 --> 00:06:37,690
Might get ugly.

147
00:06:37,764 --> 00:06:41,928
Jim, this has to get out
so we can all deal with it.

148
00:06:42,468 --> 00:06:44,197
But you're leaving.

149
00:06:46,372 --> 00:06:48,397
DWIGHT: Have
a good trip.
Thanks.

150
00:06:49,108 --> 00:06:50,939
Andy?
Yeah?

151
00:06:51,010 --> 00:06:52,341
Walk with me.

152
00:06:52,412 --> 00:06:53,538
Will do, boss man.

153
00:07:04,257 --> 00:07:07,420
(EXCLAIMS) I do not
have much time.

154
00:07:09,595 --> 00:07:10,857
Car's all the way
over there.

155
00:07:10,930 --> 00:07:14,229
To tell you
what I have
to tell you.

156
00:07:14,667 --> 00:07:19,434
And just bear in mind
that when I say
these things

157
00:07:20,373 --> 00:07:25,675
that are bad things
that you hear
in your ears,

158
00:07:26,345 --> 00:07:29,371
this is something that I,

159
00:07:29,449 --> 00:07:31,917
if I were you,
that I wouldn't want to hear.

160
00:07:31,984 --> 00:07:33,178
You're not making
any sense.

161
00:07:33,252 --> 00:07:36,585
Well, no, I'm not.

162
00:07:36,656 --> 00:07:39,853
So I, I'm not
very articulate today,

163
00:07:39,926 --> 00:07:42,360
so I'll just leave it
for another time.

164
00:07:43,329 --> 00:07:45,058
Another day.
All righty.

165
00:07:45,131 --> 00:07:47,224
Which will be fine.
I am off.

166
00:07:47,300 --> 00:07:49,700
Have a good meeting.
Thank you.

167
00:07:50,269 --> 00:07:52,032
Kick Wallace's ass.

168
00:07:52,104 --> 00:07:54,265
Okay, I will.

169
00:07:55,575 --> 00:07:57,873
Dwight and Angela are
having an affair, so...

170
00:07:57,944 --> 00:08:00,674
I can't hear you
through the glass.

171
00:08:00,746 --> 00:08:02,714
Dwight and Angela
are having an affair.

172
00:08:02,849 --> 00:08:05,249
They've been sleeping
together for some time.

173
00:08:05,318 --> 00:08:08,185
That was the news.
I wanted to let you know.

174
00:08:08,254 --> 00:08:10,688
What?
All right. See you later.

175
00:08:13,826 --> 00:08:15,726
Are you serious?
Yeah.

176
00:08:35,882 --> 00:08:37,782
I knew something bad
was gonna happen today.

177
00:08:37,850 --> 00:08:38,874
You said that
yesterday.

178
00:08:38,951 --> 00:08:40,919
Yeah, my neighbor
got murdered.

179
00:08:40,987 --> 00:08:42,147
What are you standing for?

180
00:08:42,221 --> 00:08:45,088
If I'm sitting,
I can't disable
his neck or his groin.

181
00:08:45,157 --> 00:08:47,148
You're not gonna do
anything to his neck
or his groin.

182
00:08:47,226 --> 00:08:49,592
If I'm sitting,
I don't have
the option to.

183
00:08:49,662 --> 00:08:53,655
Dwight, I'm in charge
while Michael's gone,
and I need you to sit.

184
00:09:09,649 --> 00:09:11,776
I need to talk to you.

185
00:09:11,851 --> 00:09:13,011
We can talk right here.

186
00:09:13,352 --> 00:09:15,445
I need to talk to you
in private.

187
00:09:15,521 --> 00:09:16,510
We're not listening.

188
00:09:16,589 --> 00:09:18,989
Let's go to the
conference room.

189
00:09:22,161 --> 00:09:23,788
Is it true?

190
00:09:24,196 --> 00:09:26,528
What have you heard?
That you're sleeping
with Dwight.

191
00:09:26,599 --> 00:09:28,066
That doesn't
sound like me.

192
00:09:28,134 --> 00:09:29,158
Is it true?

193
00:09:29,235 --> 00:09:31,032
Andy, I'm engaged
to you.

194
00:09:31,103 --> 00:09:33,833
I mean, we just
signed off on
our wedding flowers.

195
00:09:33,906 --> 00:09:35,771
Would I have said yes
to formal chrysanthemums

196
00:09:35,841 --> 00:09:37,172
if I didn't want
to get married?

197
00:09:37,243 --> 00:09:39,268
And we went through
all that stuff with
our wedding cake.

198
00:09:39,345 --> 00:09:42,803
Just answer the question.
Are you sleeping with Dwight?

199
00:09:44,216 --> 00:09:45,683
A little bit.

200
00:09:47,620 --> 00:09:48,917
How long has this
been going on?

201
00:09:48,988 --> 00:09:50,148
I don't know.

202
00:09:50,222 --> 00:09:52,986
I mean, we were
together, and then
he killed Sprinkles,

203
00:09:53,059 --> 00:09:54,924
and then we stopped
and...

204
00:09:56,295 --> 00:09:59,025
I don't know
exactly when we
started up again.

205
00:09:59,098 --> 00:10:00,190
Who else knows about it?

206
00:10:00,266 --> 00:10:01,324
Michael.

207
00:10:01,400 --> 00:10:02,924
Who else?

208
00:10:03,002 --> 00:10:05,630
Let me think about it.
I, um...

209
00:10:07,039 --> 00:10:08,028
They're...

210
00:10:08,107 --> 00:10:09,199
ANDY: Oh, God.

211
00:10:09,775 --> 00:10:11,003
Come on!

212
00:10:13,179 --> 00:10:16,444
So listen, Michael,
your branch has been
doing great lately,

213
00:10:17,116 --> 00:10:20,176
and your sales staff
is reporting
very strong numbers.

214
00:10:20,886 --> 00:10:23,081
Outperforming last year,
in fact.

215
00:10:24,123 --> 00:10:27,251
And I don't know
exactly how to put this,

216
00:10:28,260 --> 00:10:33,994
but what are you
doing right?

217
00:10:35,735 --> 00:10:36,759
Right what?

218
00:10:36,836 --> 00:10:38,929
Utica, Albany,
all the other branches
are struggling,

219
00:10:39,005 --> 00:10:42,736
but your branch
is reporting
strong numbers.

220
00:10:43,242 --> 00:10:45,176
Look, you're not
our most traditional guy,

221
00:10:45,244 --> 00:10:49,112
but clearly something
you are doing is right,

222
00:10:49,181 --> 00:10:52,275
and I just...
I need to get a sense
of what that is.

223
00:10:54,053 --> 00:10:58,046
David, here it is.
My philosophy
is basically this.

224
00:10:58,691 --> 00:11:01,125
And this is something
that I live by,

225
00:11:01,193 --> 00:11:03,286
and I always have,
and I always will.

226
00:11:04,096 --> 00:11:10,160
Don't ever,
for any reason,
do anything to anyone

227
00:11:10,736 --> 00:11:16,538
for any reason ever,
no matter what,
no matter where,

228
00:11:17,843 --> 00:11:22,871
or who,
or who you are with,
or where you are going,

229
00:11:23,249 --> 00:11:26,218
or where you've been

230
00:11:28,854 --> 00:11:30,116
ever,

231
00:11:31,090 --> 00:11:32,921
for any reason
whatsoever...

232
00:11:32,992 --> 00:11:35,825
Sometimes I'll start
a sentence and I don't
even know where it's going.

233
00:11:35,895 --> 00:11:38,455
I just hope
I find it
along the way.

234
00:11:38,531 --> 00:11:39,998
Like an improv
conversation.

235
00:11:41,167 --> 00:11:42,566
An improversation.

236
00:11:43,235 --> 00:11:44,725
This is gonna sound
sort of high maintenance,

237
00:11:44,804 --> 00:11:47,204
but could we have it,
like, three degrees
cooler in here?

238
00:11:47,273 --> 00:11:49,764
I always think better
when it's cooler.

239
00:11:49,842 --> 00:11:52,572
Here's the thing,
Michael is doing
something right,

240
00:11:52,645 --> 00:11:54,510
and in this
economic climate,

241
00:11:54,580 --> 00:11:56,946
no method of success
can be ignored.

242
00:11:57,016 --> 00:12:00,452
It's not really a time
for executives to start
getting judgmental now.

243
00:12:00,586 --> 00:12:01,985
It's Hail Mary time.

244
00:12:02,054 --> 00:12:04,989
Hey, what say
we order up some pasta?

245
00:12:06,826 --> 00:12:08,123
What say we do.

246
00:12:09,662 --> 00:12:11,892
Standard, you know.
Nothing fancy.

247
00:12:11,964 --> 00:12:13,261
So, like, missionary?

248
00:12:13,332 --> 00:12:15,163
I said nothing fancy.

249
00:12:15,234 --> 00:12:16,496
Do you love him?

250
00:12:16,969 --> 00:12:18,368
I love you.

251
00:12:18,437 --> 00:12:19,995
Why should I believe that?

252
00:12:20,072 --> 00:12:23,633
Andy, we are at
a crossroads here,

253
00:12:24,210 --> 00:12:27,111
and we can either give in
to what people are saying,

254
00:12:27,179 --> 00:12:28,578
that we're not
good together...

255
00:12:28,647 --> 00:12:29,671
Who says that?

256
00:12:29,749 --> 00:12:32,047
...or we can
prove them wrong.

257
00:12:33,119 --> 00:12:35,019
Let's prove
them wrong.

258
00:12:43,129 --> 00:12:44,460
Where's Dwight?

259
00:12:44,530 --> 00:12:45,861
You okay, man?

260
00:12:45,931 --> 00:12:50,561
No, not at all, actually.
But thanks for asking.
Appreciate it.

261
00:12:50,636 --> 00:12:52,604
You know what?
I'd also like to
take this opportunity

262
00:12:52,671 --> 00:12:55,936
to thank all of you
for lying to my face

263
00:12:56,575 --> 00:12:58,702
and not telling me
what's been going on
this entire time.

264
00:12:58,778 --> 00:13:00,370
You are welcome.

265
00:13:06,118 --> 00:13:07,142
Dwight.

266
00:13:08,921 --> 00:13:09,979
Andy.

267
00:13:11,557 --> 00:13:13,047
It's over.

268
00:13:13,125 --> 00:13:14,717
Good.
She broke up with you.

269
00:13:14,794 --> 00:13:17,786
No, it's over
between you two.

270
00:13:18,364 --> 00:13:21,333
No way.
I am not giving up.

271
00:13:21,400 --> 00:13:23,698
You have to.
No, I don't.

272
00:13:24,103 --> 00:13:27,402
She doesn't love you.
She's marrying me.

273
00:13:27,473 --> 00:13:28,770
Well, I don't know
about that

274
00:13:28,841 --> 00:13:33,369
because she certainly
seems to enjoy making
lovemaking with me.

275
00:13:33,445 --> 00:13:35,106
Angela Bernard...

276
00:13:35,181 --> 00:13:37,172
Will never be her name.

277
00:13:37,483 --> 00:13:40,646
Will be her name
and you will have
to call her that.

278
00:13:40,719 --> 00:13:42,016
I don't think so.

279
00:13:42,087 --> 00:13:45,181
Hey, guys.
Why don't we just
cool off a bit?

280
00:13:45,257 --> 00:13:46,383
I'm telling you
to back down.

281
00:13:46,458 --> 00:13:48,016
And I'm telling you
that I will never
back down.

282
00:13:48,093 --> 00:13:49,117
Then I'll make you.

283
00:13:49,195 --> 00:13:50,685
Oh, really? How are
you going to do that?

284
00:13:50,763 --> 00:13:52,128
Through the use of force.

285
00:13:52,198 --> 00:13:53,426
That is very general

286
00:13:53,499 --> 00:13:54,966
and does not scare me
in the slightest.

287
00:13:55,034 --> 00:13:56,467
I will fight you.

288
00:13:56,535 --> 00:13:59,800
Nope.
Okay, fine. Good! A duel.

289
00:13:59,872 --> 00:14:01,999
The winner gets Angela.
Fine!

290
00:14:02,074 --> 00:14:03,541
Fine!
This is nuts.

291
00:14:03,609 --> 00:14:05,042
What is your weapon?
Okay, you know what?

292
00:14:05,110 --> 00:14:06,168
That's enough
because...

293
00:14:06,245 --> 00:14:07,303
Hey, this is none
of your business.

294
00:14:07,379 --> 00:14:09,813
Hey, it is my business
what happens at work.

295
00:14:09,882 --> 00:14:12,248
Guess what?
Not happening at work.
Yes.

296
00:14:12,318 --> 00:14:14,081
We're gonna
do it outside.
Outside of work.

297
00:14:14,153 --> 00:14:17,452
None of your business.
None of your business, then.

298
00:14:17,523 --> 00:14:19,013
Good, so what weapon?

299
00:14:19,091 --> 00:14:20,115
My bare hands.

300
00:14:20,192 --> 00:14:23,161
That is stupid. I will use
a sword, and I will cut off
your bare hands.

301
00:14:23,229 --> 00:14:24,594
Then I'll get
something, too.

302
00:14:24,663 --> 00:14:27,325
I've had two men
fight over me before.

303
00:14:27,399 --> 00:14:29,924
Usually it's over
which one gets to
hold the camcorder.

304
00:14:30,002 --> 00:14:33,165
Angela, you have
to put a stop to
this right now.

305
00:14:36,942 --> 00:14:39,536
I will respect
the results
of the duel.

306
00:14:40,012 --> 00:14:42,344
Of course you will.
I call loser.

307
00:14:42,681 --> 00:14:47,380
I will be taking
my break at 4:00
in the parking lot.

308
00:14:48,287 --> 00:14:50,118
I will also be
taking my break

309
00:14:50,189 --> 00:14:53,090
at the exact same time
and in the same location.

310
00:14:54,493 --> 00:14:56,222
What a coincidence.
Hmm.

311
00:15:04,737 --> 00:15:08,400
So, I either
get more involved
or I take a sick day.

312
00:15:08,474 --> 00:15:09,873
(CHUCKLES)

313
00:15:10,542 --> 00:15:13,511
Leaving Dwight in charge.
Oh, God.

314
00:15:24,290 --> 00:15:26,121
How'd that get there?

315
00:15:30,629 --> 00:15:33,120
There's a star-shaped
thing taped under
the kitchen table.

316
00:15:33,198 --> 00:15:34,825
Thanks, Meredith.

317
00:15:35,701 --> 00:15:37,635
So I was in the office,

318
00:15:38,337 --> 00:15:43,434
and I look over to
our accounting division,
and there's Kevin Malone.

319
00:15:43,742 --> 00:15:47,371
Kevin is wearing
a jacket that I've
never seen before,

320
00:15:47,446 --> 00:15:50,074
and I call over
to Kevin,

321
00:15:50,149 --> 00:15:54,313
"Kevin, is that
a tweed jacket?"

322
00:15:54,987 --> 00:15:56,249
And he looks at me
and he says,

323
00:15:56,322 --> 00:15:58,586
"Michael, yes,
it is a tweed jacket."

324
00:15:58,657 --> 00:16:00,625
And I look back
at him and I say,

325
00:16:00,693 --> 00:16:05,187
"I feel the need,
the need for tweed."

326
00:16:07,499 --> 00:16:09,330
It's hard to try
and evaluate yourself,
Michael,

327
00:16:09,401 --> 00:16:11,596
but I appreciate
you trying.

328
00:16:12,638 --> 00:16:14,367
And thanks for coming in.
Oh!

329
00:16:14,907 --> 00:16:16,272
Thank you.
Yes.

330
00:16:16,342 --> 00:16:18,105
I have to say,
I am so impressed

331
00:16:18,177 --> 00:16:20,611
with the potential
you see in me.

332
00:16:21,847 --> 00:16:23,678
Yeah.
Okay.

333
00:16:29,888 --> 00:16:31,480
Yeah, finish up.

334
00:16:32,524 --> 00:16:36,051
Come on! Where are you?

335
00:16:37,062 --> 00:16:39,155
Let's do this thing!

336
00:16:40,733 --> 00:16:42,530
Come on!
Come on out!

337
00:16:43,769 --> 00:16:46,033
I can't believe
they're gonna
fight over me.

338
00:16:46,105 --> 00:16:49,370
I guess people
have fewer choices
as they get older.

339
00:16:49,575 --> 00:16:50,837
DWIGHT: Come on!

340
00:16:50,909 --> 00:16:52,809
Hey, has anything
happened yet?

341
00:16:52,878 --> 00:16:54,277
DWIGHT: Where are you?
It's 4:10.

342
00:16:54,346 --> 00:16:55,370
I don't think
he's gonna show.

343
00:16:55,447 --> 00:16:58,473
Oh, come on, man.
Believe in something.

344
00:16:58,550 --> 00:17:05,012
Come on, coward!
Where are you?
Where...

345
00:17:11,730 --> 00:17:13,322
"From the desk
of Andrew Bernard."

346
00:17:13,399 --> 00:17:14,696
(SCOFFS)

347
00:17:14,933 --> 00:17:16,833
A note. Pathetic.

348
00:17:18,137 --> 00:17:22,699
"Dear Dwight, by now
you have received my note.
How are you? I am well.

349
00:17:22,775 --> 00:17:25,369
"You are no doubt wondering
why I have left this note.

350
00:17:25,444 --> 00:17:27,742
"It's come to my attention
that in any physical match
with you,

351
00:17:27,813 --> 00:17:30,111
"I would surely
be bested." True.

352
00:17:31,116 --> 00:17:35,075
"The soft underbelly
of my refined upbringing
is my soft underbelly."

353
00:17:35,154 --> 00:17:37,349
KELLY: There's Andy.
He's in his car.

354
00:17:37,423 --> 00:17:38,720
You guys,
what is he doing?

355
00:17:38,791 --> 00:17:40,418
Why isn't Dwight
turning around?

356
00:17:40,492 --> 00:17:43,950
The Prius is silent
if he keeps it under
five miles per hour.

357
00:17:44,063 --> 00:17:45,360
He deserves the win.

358
00:17:45,431 --> 00:17:46,989
DWIGHT: "Alas, after
much consideration..."

359
00:17:47,066 --> 00:17:48,226
Oh, my God!

360
00:17:48,300 --> 00:17:49,324
What's happening?

361
00:17:49,401 --> 00:17:51,699
PHYLLIS: Andy's running
over Dwight with his car.

362
00:17:51,770 --> 00:17:54,603
Whoa! What are you...
Hey, hey!

363
00:17:54,673 --> 00:17:55,697
Yeah!

364
00:17:55,774 --> 00:17:56,832
(ALL EXCLAIMING)

365
00:17:56,909 --> 00:17:57,898
Come on! Ow!

366
00:17:58,877 --> 00:17:59,935
PAM: My God.

367
00:18:00,913 --> 00:18:02,904
You give up?
Never!

368
00:18:02,981 --> 00:18:04,744
Get out and face me
like a man!

369
00:18:04,817 --> 00:18:07,650
I am a man!
I'm a bigger man
than you'll ever be!

370
00:18:07,719 --> 00:18:09,914
I would never sleep
with another mars fiancee!

371
00:18:09,988 --> 00:18:13,151
You're not a man!
You don't know how
to take care of her!

372
00:18:13,225 --> 00:18:15,785
All you do is
dress fancy and sing.

373
00:18:15,861 --> 00:18:17,726
(SINGS MOCKINGLY)

374
00:18:17,796 --> 00:18:18,888
What does that mean?

375
00:18:18,964 --> 00:18:20,363
You can't even
protect her!

376
00:18:20,432 --> 00:18:23,060
Protect her from what?
Bears, you idiot?

377
00:18:23,135 --> 00:18:25,330
Whers the last time
you saw a damn bear
in Scranton?

378
00:18:25,404 --> 00:18:27,304
Last year, idiot!

379
00:18:27,372 --> 00:18:29,772
Dwight, are your
legs broken?

380
00:18:29,842 --> 00:18:31,673
No, my right one's
falling asleep
a little bit.

381
00:18:31,743 --> 00:18:32,835
Andy,
are you all right?

382
00:18:32,911 --> 00:18:35,004
Go away, Tuna!
I'm winning this!

383
00:18:35,080 --> 00:18:37,105
DWIGHT: Yeah, back off.
This isn't your fight.

384
00:18:37,182 --> 00:18:40,015
Oh! How much is this
gonna cost? Oh!

385
00:18:40,085 --> 00:18:42,383
What? Trust fund'll
take care of that.

386
00:18:42,921 --> 00:18:44,980
What did you say?
I'm sorry,
I couldn't hear you.

387
00:18:45,057 --> 00:18:46,456
(HORN HONKING)
I said...

388
00:18:46,525 --> 00:18:48,755
What? You stupid idiot!

389
00:18:48,827 --> 00:18:51,318
You're like a big...
You're like a Sasquatch.
You live in the woods!

390
00:18:51,396 --> 00:18:54,229
DWIGHT: Sasquatches are
the strongest animal
on the planet!

391
00:18:54,299 --> 00:18:56,290
So fine,
call me a Sasquatch.

392
00:18:56,368 --> 00:18:59,201
I don't get it!
How could she be sleeping
with you this whole time

393
00:18:59,271 --> 00:19:01,831
and only sleep
with me twice?

394
00:19:01,907 --> 00:19:03,841
What?
What?

395
00:19:04,243 --> 00:19:05,835
She's sleeping with you?

396
00:19:05,911 --> 00:19:08,675
I'm her fiance.

397
00:19:08,747 --> 00:19:10,578
She said she was only
sleeping with me.

398
00:19:54,092 --> 00:19:57,152
Yes, hi,
my last name is Bernard,

399
00:19:57,229 --> 00:20:01,029
and I would like to
cancel a wedding cake
that I had ordered.

400
00:20:02,768 --> 00:20:06,704
B-E-R-N-A-R-D.

401
00:20:08,740 --> 00:20:11,140
Yeah, one shaped
like a sailboat.

402
00:20:13,545 --> 00:20:15,376
Yep, that's the one.

403
00:20:17,349 --> 00:20:18,441
Thank you.

404
00:20:21,954 --> 00:20:23,114
Wow, what a day.

405
00:20:23,188 --> 00:20:24,177
(LAUGHS)

406
00:20:24,256 --> 00:20:25,985
I thought I was
gonna get chewed out,

407
00:20:26,058 --> 00:20:29,789
but hold on,
here's an attaboy
for you. What?

408
00:20:30,729 --> 00:20:33,527
Rollercoaster ride.
Rollercoaster.

409
00:20:33,899 --> 00:20:38,097
It just goes to show,
you leave Scranton,
exciting things can happen.

410
00:20:38,637 --> 00:20:39,865
(SIGHING)

