1
00:00:01,801 --> 00:00:03,359
PAM: Yeah, that's no problem.
Pam.

2
00:00:03,436 --> 00:00:05,927
Sure.
Pam, knock knock.

3
00:00:06,006 --> 00:00:07,837
(WHISPERS) I'm on the phone.
I know you are. Knock knock.

4
00:00:07,907 --> 00:00:09,875
You can fax it over.

5
00:00:09,943 --> 00:00:14,039
Yeah, 5-7-0-5-5-5...
4-9-1...

6
00:00:14,114 --> 00:00:15,775
...0- 1...
...7- 4...

7
00:00:15,849 --> 00:00:17,612
...7- 5.
Five-ling.

8
00:00:17,684 --> 00:00:20,778
(CHUCKLING)
0-1-7-5.
Thank you. Bye-bye.

9
00:00:22,689 --> 00:00:23,986
That really makes us
look unprofessional.

10
00:00:24,057 --> 00:00:25,388
They would never know
it was me doing it.

11
00:00:25,458 --> 00:00:26,618
Here we go. Knock knock.

12
00:00:26,693 --> 00:00:27,682
(SIGHS)

13
00:00:28,194 --> 00:00:29,491
Who's there?

14
00:00:29,562 --> 00:00:30,586
Buddha.

15
00:00:30,663 --> 00:00:32,995
Buddha who?
Buddha this bread
for me, won't you?

16
00:00:33,066 --> 00:00:34,294
(LAUGHING)

17
00:00:36,169 --> 00:00:39,002
Great.
I need something
to wipe my hand.

18
00:00:39,072 --> 00:00:41,267
Now, there's butter
on my desk.
That was melting.

19
00:00:41,341 --> 00:00:43,309
It was a classic.
I got a knock knock joke.

20
00:00:43,376 --> 00:00:44,365
No. God.

21
00:00:44,444 --> 00:00:46,071
Michael, please,
please, please.

22
00:00:46,713 --> 00:00:47,805
Please let me.
All right.

23
00:00:47,881 --> 00:00:50,247
(CLEARING THROAT) Knock knock.
Who's there?

24
00:00:50,316 --> 00:00:51,715
KGB.
KG...

25
00:00:51,785 --> 00:00:54,481
We will ask the questions.
What the hell was that?

26
00:00:54,554 --> 00:00:56,112
DWIGHT: What are you doing?
MICHAEL: What are you doing?

27
00:00:56,189 --> 00:00:59,056
Hey, hey! Stop it! Stop it!
Hey! Come on!
You like that? You like that?

28
00:00:59,125 --> 00:01:00,820
What are you doing?
Mine was part
of a hilarious joke!

29
00:01:00,894 --> 00:01:02,623
Mine was retribution.
What are you doing?

30
00:01:02,695 --> 00:01:04,253
No more knock knock jokes.

31
00:01:04,330 --> 00:01:06,457
That's it.
Ding dong.

32
00:01:06,533 --> 00:01:08,194
Who's there?
KGB.

33
00:01:09,135 --> 00:01:10,432
Dwight, get the door.
I'm not answering it.

34
00:01:10,503 --> 00:01:11,492
Answer the door.
Ding dong.

35
00:01:11,571 --> 00:01:13,266
No way. It's the KGB.
JIM: Ding dong.

36
00:01:13,339 --> 00:01:14,465
I'm not answering that.
Yes, you're going to.

37
00:01:14,541 --> 00:01:15,735
You answer it!
I'm not going to answer it.

38
00:01:15,809 --> 00:01:17,401
JIM: Ding dong.
I'm not going to answer it.
It's the KGB.

39
00:01:17,477 --> 00:01:19,308
The KGB will wait for no one!

40
00:01:19,379 --> 00:01:20,437
(LAUGHING)

41
00:01:22,916 --> 00:01:24,247
It's true.

42
00:01:49,909 --> 00:01:51,137
Good morning, Michael.

43
00:01:51,211 --> 00:01:53,145
No, no, no.

44
00:01:53,213 --> 00:01:57,843
I am not Michael.
I am Willy Wonka!

45
00:01:59,252 --> 00:02:01,152
Good morning, Mr. Wonka.
Here are your messages.

46
00:02:01,221 --> 00:02:02,518
Why, thank you very much.

47
00:02:02,589 --> 00:02:04,853
(GASPS) What are those?
What are those?
Tell me, please.

48
00:02:04,924 --> 00:02:06,551
Jellybeans.
No, no, no.

49
00:02:06,626 --> 00:02:09,356
They are not just
ordinary jellybeans,
little girl.

50
00:02:09,429 --> 00:02:14,298
These are extraordinary
jellybeans.

51
00:02:14,601 --> 00:02:17,661
The Willy Wonka
golden-ticket promotional idea

52
00:02:17,737 --> 00:02:20,831
is probably the best idea
I have ever had.

53
00:02:20,907 --> 00:02:22,932
It's probably the best idea
anybody's ever had.

54
00:02:23,343 --> 00:02:24,469
MICHAEL: Three days ago,

55
00:02:24,544 --> 00:02:28,640
I slipped five pieces
of gold paper into
random paper shipments.

56
00:02:28,715 --> 00:02:32,515
This entitles the customer
to 10% off of their total order.

57
00:02:32,585 --> 00:02:38,114
It will be a day for them
that is full of whimsy
and full of excitement.

58
00:02:38,892 --> 00:02:40,655
And full of fantasy.

59
00:02:41,995 --> 00:02:43,223
I've written these things

60
00:02:43,296 --> 00:02:46,925
because it is
my responsibility
as manager of this branch

61
00:02:47,000 --> 00:02:49,662
to profiligate great ideas.

62
00:02:49,736 --> 00:02:53,433
And I think I have
done my part with
the golden-ticket promotion.

63
00:02:53,506 --> 00:02:54,996
Now it is your turn.

64
00:02:55,074 --> 00:02:59,408
I want to hear
some great ideas from you
that are just as good as mine.

65
00:03:01,214 --> 00:03:02,943
We own our own
delivery trucks.

66
00:03:03,016 --> 00:03:05,007
We could lease them out
on the weekends...
Too many words.

67
00:03:05,084 --> 00:03:08,076
Good ideas are simple,
golden ticket.

68
00:03:08,154 --> 00:03:10,384
Free paper.
No, Jim.

69
00:03:10,456 --> 00:03:14,187
We're a business. Post-its,
that is a golden-ticket idea.

70
00:03:14,260 --> 00:03:18,526
NASA took five or six
golden-ticket ideas
to get men on the moon.

71
00:03:18,598 --> 00:03:22,967
Golden Girls. That's
a golden-ticket idea. Right?

72
00:03:23,036 --> 00:03:24,560
I mean, how great
was that show?

73
00:03:24,637 --> 00:03:27,629
Golden Grahams.
Another. It's a...

74
00:03:29,375 --> 00:03:30,399
I don't get this.

75
00:03:30,476 --> 00:03:32,068
No, you don't. No. It...

76
00:03:33,646 --> 00:03:37,514
(SIGHS) What will be
the state of this company

77
00:03:37,584 --> 00:03:41,486
if I am the only one coming up
with the great ideas, right?

78
00:03:41,754 --> 00:03:43,779
(EXCLAIMS)
I think I should call her.

79
00:03:44,791 --> 00:03:47,624
No. No. No.

80
00:03:48,461 --> 00:03:52,158
Why is it so bad
for me to call and
ask her to lunch today?

81
00:03:52,498 --> 00:03:55,729
(SIGHING) You're making
it too easy for her.

82
00:03:55,802 --> 00:03:59,636
You're just conveying,
"I like you just
the way you are."

83
00:03:59,706 --> 00:04:01,697
But I do like her
just the way she is.

84
00:04:01,774 --> 00:04:03,833
ANDY: Well, that's not
what we agreed on.

85
00:04:03,910 --> 00:04:05,036
(EXCLAIMS)
JIM: What are you doing?

86
00:04:05,111 --> 00:04:06,908
Why don't you just
go on a date with her?

87
00:04:06,980 --> 00:04:09,949
Try to spark up
an ongoing joke and then,
in a month or two,

88
00:04:10,016 --> 00:04:11,643
if it feels right,
you'll know.
ANDY: No.

89
00:04:11,718 --> 00:04:13,379
You don't have
to wait that long.

90
00:04:13,453 --> 00:04:17,150
I mean, you don't have to
wait a month to ask her out.
Just ask her out.

91
00:04:17,223 --> 00:04:19,555
You're asking him
to give up all of his power.

92
00:04:19,626 --> 00:04:20,650
What power?

93
00:04:20,727 --> 00:04:25,164
Andy, Pam and Jim
are all telling me

94
00:04:25,231 --> 00:04:27,995
how to deal with this
girl that I like, Lynn.

95
00:04:28,468 --> 00:04:32,461
I don't like getting advice
from more than one
person at a time.

96
00:04:32,538 --> 00:04:34,733
I'm a textbook over-thinker.

97
00:04:35,275 --> 00:04:39,644
You can't let a girl
feel good about herself.
It will backfire on you.

98
00:04:39,712 --> 00:04:41,509
Every compliment
has to be backhanded.

99
00:04:41,581 --> 00:04:44,812
"I like your dress,
but I'd like it more
if you had prettier hair."

100
00:04:44,884 --> 00:04:46,749
That's psychotic.

101
00:04:46,819 --> 00:04:48,081
Do guys
actually do that?

102
00:04:48,154 --> 00:04:50,349
Guys with girlfriends don't.

103
00:04:50,423 --> 00:04:51,583
That's low, Tuna.

104
00:04:52,191 --> 00:04:54,250
Hey, Tom. What's that?

105
00:04:54,327 --> 00:04:55,794
Oh, you found
a golden ticket.

106
00:04:55,862 --> 00:04:57,420
One of my clients
found a golden ticket.

107
00:04:57,497 --> 00:04:58,521
(MICHAEL WHOOPING)

108
00:04:58,598 --> 00:04:59,587
Yeah.

109
00:04:59,932 --> 00:05:02,992
No, congratulations
about that.

110
00:05:05,038 --> 00:05:06,369
Yeah, I'll take that
down right now.
Tell me,

111
00:05:06,439 --> 00:05:08,873
was it a spoiled
little girl

112
00:05:08,941 --> 00:05:10,169
with big lips?
I'm on the phone.

113
00:05:10,243 --> 00:05:13,212
Or an odd little boy
with a cowboy obsession?

114
00:05:13,279 --> 00:05:14,712
Hold on one sec.
Invite them on the tour.

115
00:05:14,781 --> 00:05:15,907
Hold on one sec.

116
00:05:15,982 --> 00:05:19,042
It's actually Blue Cross
from Pennsylvania.
Really?

117
00:05:19,118 --> 00:05:21,086
Yeah.
That's kind of
a big client.

118
00:05:21,154 --> 00:05:22,917
Hey, Oscar.

119
00:05:23,323 --> 00:05:24,847
(WHOOPING)

120
00:05:26,192 --> 00:05:29,628
How much of a hit is 10%
of our Blue Cross account?

121
00:05:29,696 --> 00:05:30,685
10%?
Yeah.

122
00:05:30,763 --> 00:05:32,128
They're our largest client.
Yeah.

123
00:05:32,198 --> 00:05:34,063
That's going to hurt.
JIM: Hold on one sec.

124
00:05:34,133 --> 00:05:35,964
Hold on one sec, Tom.
What's that?

125
00:05:36,035 --> 00:05:38,299
You found
five golden tickets?

126
00:05:39,872 --> 00:05:41,840
And does it say
limit one per customer?

127
00:05:41,908 --> 00:05:42,932
(MICHAEL SIGHS)

128
00:05:43,009 --> 00:05:44,636
Nope. It doesn't.

129
00:05:46,379 --> 00:05:48,779
How do you not
spread out the tickets
into different shipments?

130
00:05:48,848 --> 00:05:50,475
I thought I did,

131
00:05:50,550 --> 00:05:52,848
so no harm, no foul.
Okay, well I'm going
to go call corporate

132
00:05:52,919 --> 00:05:55,285
to make sure that they know
I didn't lose half my sales.

133
00:05:55,355 --> 00:05:59,155
You didn't. It'll be fine.

134
00:05:59,225 --> 00:06:00,715
It'll be good.

135
00:06:01,994 --> 00:06:07,022
Hey, hey, hey. You idiot.

136
00:06:07,100 --> 00:06:08,294
Start over.

137
00:06:08,368 --> 00:06:13,465
(SIGHS) Sir, I placed
a bunch of golden tickets
into five separate boxes

138
00:06:13,873 --> 00:06:16,433
and somehow they all
ended up at Blue Cross.

139
00:06:16,509 --> 00:06:17,703
How does this happen?

140
00:06:17,777 --> 00:06:19,074
Were the boxes
near each other?

141
00:06:19,145 --> 00:06:20,169
Irrelevant.

142
00:06:20,246 --> 00:06:23,409
I put three
pallets on the truck
to Blue Cross once a week.

143
00:06:23,483 --> 00:06:25,314
They use a lot of paper.

144
00:06:25,385 --> 00:06:28,821
Okay, I'm going
to ask you something,
and I want you to be honest.

145
00:06:28,888 --> 00:06:30,549
What is a pallet?

146
00:06:31,691 --> 00:06:34,990
My golden-ticket idea, okay.

147
00:06:35,061 --> 00:06:38,690
Why would anyone
think that this is
my golden-ticket idea?

148
00:06:38,765 --> 00:06:43,725
There's a one in 13 chance
that this could be
anybody's golden-ticket idea.

149
00:06:43,803 --> 00:06:44,997
(SIGHS) That...

150
00:06:46,439 --> 00:06:48,532
Dunder Mifflin, this is Pam.

151
00:06:49,142 --> 00:06:50,769
(EXCLAIMS) Hi, David.

152
00:06:51,310 --> 00:06:55,508
No, I'm sorry.
He's not back
from the civil rights rally.

153
00:06:56,783 --> 00:07:00,082
I'll have him call you
the minute he gets back
from the Lincoln Memorial.

154
00:07:00,153 --> 00:07:04,715
PAM: When Michael's skirting
a phone call, he gave me
a list of places to say he is.

155
00:07:04,791 --> 00:07:06,554
"Stopping a fight
in the parking lot.

156
00:07:06,626 --> 00:07:10,084
"An Obama fashion show."
Whatever that is.

157
00:07:10,897 --> 00:07:14,697
Or "Trapped in
an oil painting."
I'm going to save that one.

158
00:07:17,904 --> 00:07:21,362
MICHAEL: Nobody panic.
The good news is

159
00:07:21,441 --> 00:07:23,636
they can't fire
all of us, right?
They can.

160
00:07:23,709 --> 00:07:25,142
No, they can't.
Yes, they can.

161
00:07:25,211 --> 00:07:27,975
Well, Oscar, you don't
know what the hell
you're talking about.

162
00:07:28,047 --> 00:07:30,242
Michael, what do you think
shutting down a branch is?

163
00:07:30,316 --> 00:07:32,546
All right,
then we're screwed.

164
00:07:33,453 --> 00:07:39,653
I am just a net that traps
all of your crappy
subconscious ideas

165
00:07:40,760 --> 00:07:44,924
and adds a little bit
of my own childhood
memories and whimsy so...

166
00:07:44,997 --> 00:07:47,898
Okay, well, I lost
a ton of money today.

167
00:07:47,967 --> 00:07:49,491
And I have a mortgage,
so I'm a little pissed, too.

168
00:07:49,569 --> 00:07:50,900
Thank you.
Jim is with me.

169
00:07:50,970 --> 00:07:52,631
Absolutely not.
I'm mad at you.

170
00:07:52,872 --> 00:07:56,865
Well, you know what, Jim,
it is not my fault that you
bought a house to impress Pam.

171
00:07:56,943 --> 00:07:59,503
That is why carnations exist.
CREED: That's not why.

172
00:07:59,579 --> 00:08:04,278
Okay, we need a gold-ticket
idea to get us out
of this mess. Yes?

173
00:08:04,350 --> 00:08:06,682
Does that mean
an idea that blows up
in our faces later?

174
00:08:06,752 --> 00:08:07,741
JIM: Good one.

175
00:08:07,820 --> 00:08:10,482
(TELEPHONE RINGING)
Okay, don't get that. Please.

176
00:08:10,890 --> 00:08:12,551
I've got
a golden-ticket idea.

177
00:08:12,625 --> 00:08:15,185
Why don't you skip on up
to the roof and jump off?

178
00:08:15,261 --> 00:08:16,922
That is not constructive.

179
00:08:17,330 --> 00:08:18,957
Dunder Mifflin, this is Pam.

180
00:08:19,899 --> 00:08:21,389
Oh, hi, David.

181
00:08:22,435 --> 00:08:24,460
He's having a colonoscopy.

182
00:08:26,072 --> 00:08:28,870
All right. I'll find out
if he's out yet.

183
00:08:29,775 --> 00:08:32,039
Hello, David.
I just got back
from my procedure, so...

184
00:08:32,111 --> 00:08:34,238
DAVID: Michael, what the hell
is going on here?

185
00:08:34,313 --> 00:08:35,405
How are you doing?

186
00:08:35,481 --> 00:08:37,449
Fine. What is going on?
My colonoscopy

187
00:08:37,517 --> 00:08:40,782
was an examination
of my large colon

188
00:08:40,853 --> 00:08:43,686
and the distal part
of my small bowel
with a camera.

189
00:08:43,756 --> 00:08:47,214
Why did you okay
this golden-ticket idea?

190
00:08:47,293 --> 00:08:50,194
We're going to lose
a fortune, Michael.
How could you let this happen?

191
00:08:50,263 --> 00:08:55,758
Well, there is
an explanation that involves
me not letting it happen,

192
00:08:55,835 --> 00:08:59,498
and I just don't...
I don't know.

193
00:08:59,572 --> 00:09:00,800
How could you
not know, Michael?

194
00:09:00,873 --> 00:09:06,607
I think we might have
hired an outside
marketing consultant.

195
00:09:08,014 --> 00:09:10,847
You might have...
Okay, what firm?

196
00:09:10,917 --> 00:09:13,283
You're breaking up.
Michael.

197
00:09:13,352 --> 00:09:17,789
Okay. I think it might have
been an inside consultant.

198
00:09:18,558 --> 00:09:20,685
Was it the sales department?

199
00:09:21,494 --> 00:09:22,552
Yes.

200
00:09:22,628 --> 00:09:25,188
Was it Jim?
No.

201
00:09:25,264 --> 00:09:27,027
Okay. Was it Dwight?

202
00:09:30,836 --> 00:09:31,894
Yes.

203
00:09:36,909 --> 00:09:40,174
Come on in.
Good to see you.
Have a seat.

204
00:09:42,014 --> 00:09:46,246
I just wanted to congratulate
you on that great
golden-ticket idea.

205
00:09:46,319 --> 00:09:47,479
That was your idea.

206
00:09:47,553 --> 00:09:49,885
Whoa, wow, who told you that?
You did.

207
00:09:49,956 --> 00:09:50,945
No.
Several times.

208
00:09:51,023 --> 00:09:52,183
I don't think I ever did.
Over and over again.

209
00:09:52,258 --> 00:09:54,158
That was your idea, Dwight.
You were dressed
as Willy Wonka.

210
00:09:54,226 --> 00:09:56,319
I'm not taking
credit for that.
So... Wasrt my idea.

211
00:09:56,395 --> 00:09:58,158
Would love to, but I can't.
Wait a second, wait a second.

212
00:09:58,230 --> 00:10:00,664
Wait a second.
I wrote it down
in my diary.

213
00:10:00,733 --> 00:10:03,395
You don't keep a diary.
Yes, I do.
You've just never seen it.

214
00:10:03,469 --> 00:10:08,497
March 4th, "Dwight came up
with the best idea today
about golden tickets."

215
00:10:08,574 --> 00:10:09,802
Hold on.

216
00:10:17,016 --> 00:10:20,179
March 4th,

217
00:10:20,252 --> 00:10:22,584
"Michael Scott came up
with golden-ticket idea
to give five customers

218
00:10:22,655 --> 00:10:24,714
"10% off for one year."

219
00:10:24,790 --> 00:10:25,882
Why do you have a diary?

220
00:10:25,958 --> 00:10:27,289
To keep secrets
from my computer.

221
00:10:27,360 --> 00:10:29,351
Okay, you know what,
you came up with this idea.

222
00:10:29,428 --> 00:10:33,626
I remember you told me
that you loved
the Willy Wonka movie

223
00:10:33,699 --> 00:10:35,326
when you were growing up.
Impossible.

224
00:10:35,401 --> 00:10:38,564
Yes, you did.
I wasrt given candy
as a child,

225
00:10:38,638 --> 00:10:42,734
so a movie that fetishized it
that much would've made
no sense to me.

226
00:10:42,808 --> 00:10:47,211
Plus, we werert allowed
to see movies, so do the math.

227
00:10:50,249 --> 00:10:51,238
What are you writing?

228
00:10:51,317 --> 00:10:55,617
"Had conversation with Michael
about taking credit
for an idea that wasrt mine.

229
00:10:55,688 --> 00:10:57,246
"Discussed movies."

230
00:10:57,323 --> 00:11:01,487
Would you like to go
to lunch with me?
Just the two of us?

231
00:11:03,496 --> 00:11:05,157
With all my heart.

232
00:11:05,998 --> 00:11:08,364
You guys are throwing
a lot at me.

233
00:11:08,434 --> 00:11:11,494
Well, all I'm saying is
it's the first date, so just
keep a respectful distance.

234
00:11:11,570 --> 00:11:12,594
Right.

235
00:11:12,672 --> 00:11:14,765
I don't think Jim means to say
that you shouldn't touch her.

236
00:11:14,840 --> 00:11:15,864
No, that is what I mean.

237
00:11:15,941 --> 00:11:19,035
(SHUSHING) Kevin,
a playful touch on
the arm or on the back,

238
00:11:19,111 --> 00:11:22,877
it can show your interest,
and it's really romantic.

239
00:11:22,948 --> 00:11:24,677
Like that?
No. Stop it.

240
00:11:26,986 --> 00:11:32,219
Don't touch her,
don't talk to her,
don't look at her.

241
00:11:32,291 --> 00:11:34,384
He wants to be
more than just friends.
Put your heart out there,

242
00:11:34,460 --> 00:11:36,826
it's liable to just turn into
this blackened, carbon brick,

243
00:11:36,896 --> 00:11:39,456
where it has barbeque sauce
of shame and rage.

244
00:11:39,565 --> 00:11:42,398
And two hot people
with a perfect relationship

245
00:11:42,468 --> 00:11:44,493
would not understand that.

246
00:11:46,205 --> 00:11:48,002
We think a lot alike.

247
00:11:48,674 --> 00:11:52,735
Sometimes you will think
something, and I will say
what you're thinking.

248
00:11:52,812 --> 00:11:55,007
Okay, what am I thinking
right now?

249
00:11:57,349 --> 00:11:58,976
Nacho chips.
No.

250
00:11:59,051 --> 00:12:01,281
I was thinking about
how the skin is the largest
organ of the body.

251
00:12:01,353 --> 00:12:04,254
Okay. Let me just cut
to the chase, Dwight.

252
00:12:05,591 --> 00:12:07,252
I want you to fall
on your sword for me.

253
00:12:07,326 --> 00:12:08,759
Oh, not gonna happen.

254
00:12:09,328 --> 00:12:10,795
I did fall
on my sword once.

255
00:12:10,863 --> 00:12:14,299
I was running
with it in my belt.
Wort happen again.

256
00:12:14,533 --> 00:12:18,299
Why do you even want to
stay at Dunder Mifflin?
I mean, what's the point?

257
00:12:18,370 --> 00:12:22,534
You're cooped up in there
all day. You don't get
to do your farming.

258
00:12:22,608 --> 00:12:23,905
You're not dating
Angela anymore.

259
00:12:23,976 --> 00:12:28,913
It doesn't matter if you
get fired for taking credit
for the gold-ticket idea.

260
00:12:28,981 --> 00:12:30,107
It doesn't matter.

261
00:12:30,182 --> 00:12:32,616
Me, on the other hand,
I would be lost
without this place.

262
00:12:32,685 --> 00:12:34,414
You, way too manly.

263
00:12:34,487 --> 00:12:35,818
What about Shoe La La?

264
00:12:35,888 --> 00:12:38,186
(SIGHING) It's not
ready yet.

265
00:12:38,257 --> 00:12:43,126
I have an idea for
a fancy mers shoe store
called Shoe La La.

266
00:12:44,230 --> 00:12:48,599
And it's just mers shoes
for the special occasions
in a mars life.

267
00:12:49,335 --> 00:12:54,238
Like the day that you
get married, or the day
your wife has a baby,

268
00:12:54,306 --> 00:12:56,536
or for just lounging
around the house.

269
00:12:58,110 --> 00:13:00,943
May I have
your attention, please?
I have an announcement.

270
00:13:01,013 --> 00:13:07,748
Mr. Dwight Schrute
and I just returned from
a wonderful stroll together.

271
00:13:07,820 --> 00:13:12,018
And although I probably
will never do it again,
I had fun.

272
00:13:12,091 --> 00:13:15,822
I really had fun
with my best friend, Dwight.
These aren't announcements.

273
00:13:15,895 --> 00:13:19,331
Yes, they are.
You just don't care
about the information.

274
00:13:19,398 --> 00:13:22,060
I love working here,
and I do not want to leave.

275
00:13:22,134 --> 00:13:24,034
He doesn't love
it that much.

276
00:13:24,103 --> 00:13:26,128
Wouldrt be
such a bad thing
for him to be fired.

277
00:13:26,205 --> 00:13:30,039
Well...
I mean, like we
were talking about,

278
00:13:30,109 --> 00:13:32,976
that is why he has come
to the conclusion...

279
00:13:33,045 --> 00:13:36,037
We discussed the fact
that I'm cooped up here

280
00:13:36,115 --> 00:13:38,015
instead of experiencing
the whole wide world.

281
00:13:38,083 --> 00:13:40,881
Right.
You know,
plowing my own acres.

282
00:13:40,953 --> 00:13:45,652
Going around shirtless
all day. You know,
experiencing freedom.

283
00:13:45,724 --> 00:13:49,455
That's it. That's it.
You can't put a price
on freedom.

284
00:13:49,528 --> 00:13:51,291
(SCOFFS) Try me.
That's why you've made
the decision.

285
00:13:51,363 --> 00:13:53,228
(SIGHS)
That's why you made...

286
00:13:53,299 --> 00:13:55,392
I haven't made
a decision yet.
You kind of have.

287
00:13:55,467 --> 00:13:58,868
No.
Yes, you have.

288
00:14:03,375 --> 00:14:05,400
You cannot take
the fall for him.

289
00:14:05,477 --> 00:14:06,808
He said he would
do the same for me.

290
00:14:06,879 --> 00:14:11,111
He can do the same for you
right now by getting
fired instead of you.

291
00:14:13,485 --> 00:14:15,612
So what are you
going to do?

292
00:14:16,322 --> 00:14:21,760
I'm going to go back to work,
after I write you up
for insubordination.

293
00:14:21,827 --> 00:14:23,089
There he is.

294
00:14:25,831 --> 00:14:28,664
Oh, my God. Dwight!
Dwight, get in.

295
00:14:29,735 --> 00:14:32,829
What's it going to be?
What are you going to do?

296
00:14:32,905 --> 00:14:35,965
What's it going to be?
Are you going to
do this thing for me?

297
00:14:36,041 --> 00:14:37,269
(KNOCKING ON DOOR)
MICHAEL: Dwight?

298
00:14:38,744 --> 00:14:41,008
Hey, David, how are you?
Michael.

299
00:14:41,080 --> 00:14:42,809
Good to see you.
Nice surprise.
Hey.

300
00:14:42,882 --> 00:14:43,871
Yeah.

301
00:14:43,949 --> 00:14:47,316
Dwight and I were
just having a very
unfortunate conversation.

302
00:14:47,386 --> 00:14:48,478
That's too bad.

303
00:14:48,554 --> 00:14:51,045
Yes, it is.
But it had to
be done, didn't it?

304
00:14:51,123 --> 00:14:56,493
Hopefully, nothing that can't
be undone because, Dwight,
I owe you an apology.

305
00:14:56,562 --> 00:14:59,053
The head of Blue Cross
just called.

306
00:14:59,131 --> 00:15:01,326
They were so excited
by the golden-ticket discount

307
00:15:01,400 --> 00:15:05,427
that they have decided
to make Dunder Mifflin
their exclusive provider

308
00:15:05,504 --> 00:15:07,404
of all office supplies.

309
00:15:10,709 --> 00:15:12,574
Congratulations, Dwight.

310
00:15:15,014 --> 00:15:16,174
David,

311
00:15:19,418 --> 00:15:21,283
you're welcome.
Yeah.

312
00:15:21,353 --> 00:15:22,877
(DWIGHT AND DAVID LAUGHING)

313
00:15:27,059 --> 00:15:29,619
I just want to say
that this golden-ticket idea

314
00:15:29,695 --> 00:15:32,823
is one of the most brilliant
signs of initiative I've ever
seen at this company.

315
00:15:32,898 --> 00:15:36,664
And how about
a big round of applause
for Mr. Dwight Schrute?

316
00:15:36,735 --> 00:15:37,963
(ALL APPLAUDING)

317
00:15:39,238 --> 00:15:40,899
All right, Dwight!

318
00:15:42,141 --> 00:15:44,666
This is huge.
That's what she said.

319
00:15:46,478 --> 00:15:50,005
Hey, Dwight, great idea.
Dwight, Dwight, great idea.

320
00:15:51,483 --> 00:15:53,883
How'd you come up
with that idea?

321
00:15:55,020 --> 00:15:56,612
Inspiration.
Really?

322
00:15:56,689 --> 00:15:58,657
How were you inspired?
Never know
when it's going to strike.

323
00:15:58,724 --> 00:16:01,022
How did it pop
into your head, Dwight?
Just boom.

324
00:16:01,093 --> 00:16:02,651
Just give me the details
of how that happened.

325
00:16:02,728 --> 00:16:05,561
You're talking
to Dwight Schrute,
the biggest Wonka fan I know.

326
00:16:05,631 --> 00:16:07,622
I mean, you've been talking
about that movie for years.

327
00:16:07,700 --> 00:16:08,894
What?

328
00:16:08,968 --> 00:16:10,492
JIM: You know what,
I even made fun of you

329
00:16:10,569 --> 00:16:13,060
when you dressed up
as Willy Wonka
to pitch this idea,

330
00:16:13,138 --> 00:16:14,469
and, for that,
I apologize.

331
00:16:14,540 --> 00:16:16,508
Apology rejected.

332
00:16:16,575 --> 00:16:18,839
Thanks so much for helping
the company, Dwight.

333
00:16:18,911 --> 00:16:20,208
Oh, Pam.

334
00:16:20,279 --> 00:16:21,303
Good work, kid.

335
00:16:21,380 --> 00:16:22,642
DWIGHT: Thanks, old man.

336
00:16:22,715 --> 00:16:23,773
DAVID: This is...
This is great.

337
00:16:23,849 --> 00:16:26,977
Okay, look, I want to get you
on the horn with the marketing
people in New York.

338
00:16:27,052 --> 00:16:28,542
DAVID: They should meet you.
DWIGHT: Great idea. Yeah.

339
00:16:28,620 --> 00:16:31,589
Pam, could you set up
a call in there
in about 15 minutes, please?

340
00:16:31,657 --> 00:16:33,522
Sure.
David. David.

341
00:16:33,592 --> 00:16:35,116
David. David.
DAVID: 'Cause I've got
this idea for a...

342
00:16:35,194 --> 00:16:37,059
Yeah?
Could I be part
of the meeting also?

343
00:16:37,129 --> 00:16:38,357
You probably have
too much to do around here.

344
00:16:38,430 --> 00:16:40,898
I don't want to
take up your time
with another meeting.

345
00:16:40,966 --> 00:16:43,526
Yeah, let's face it,
this meeting sounds like
it's Wonka fans only.

346
00:16:43,602 --> 00:16:44,660
He's never seen the movie.

347
00:16:44,737 --> 00:16:46,500
(DAVID LAUGHS)
All right.

348
00:16:46,905 --> 00:16:48,065
(DWIGHT SNIFFS)

349
00:16:53,979 --> 00:16:57,380
Hey, guys, I have with me
Dwight Schrute.
Dwight, take it away.

350
00:16:57,449 --> 00:17:01,818
Okay, guys, listen up.
Here's the deal. I love candy,
sweet, sugary candy,

351
00:17:01,887 --> 00:17:03,286
from the second
it touches my tongue

352
00:17:03,355 --> 00:17:05,550
to the moment
it's metabolized
by my stomach acid,

353
00:17:05,624 --> 00:17:08,684
so naturally
I liked Willy Wonka.

354
00:17:08,761 --> 00:17:10,854
MAN: Wait, do you
guys hear that?

355
00:17:10,929 --> 00:17:14,228
There's not a dog
listening in, is there?
I hear panting.

356
00:17:14,299 --> 00:17:16,164
No. No dogs.

357
00:17:16,235 --> 00:17:19,466
DWIGHT: So I love Willy Wonka.

358
00:17:19,538 --> 00:17:23,474
The golden-ticket scene
is so inspiring to me

359
00:17:23,542 --> 00:17:25,510
that that's where
I came up with that idea.

360
00:17:25,577 --> 00:17:27,738
There is no movie
called Willy Wonka!

361
00:17:27,813 --> 00:17:29,542
It's called Willy Wonka
& the Chocolate Factory.

362
00:17:29,615 --> 00:17:32,049
It's actually based on
a book called Charlie
and the Chocolate Factory.

363
00:17:32,117 --> 00:17:34,415
I can't vouch for that.
Pam.

364
00:17:34,486 --> 00:17:37,614
But I do know this.
He is a liar.
He has taken my idea.

365
00:17:37,689 --> 00:17:39,884
That is my idea.
We are going to call
you back, guys.

366
00:17:39,958 --> 00:17:43,291
What is going on here?
Okay, here's what
happened, David.

367
00:17:43,362 --> 00:17:44,795
It was all my idea.

368
00:17:44,863 --> 00:17:47,855
You called me,
and you were
really angry at me,

369
00:17:47,933 --> 00:17:50,299
and I got scared,
so I had Dwight
take the fall.

370
00:17:50,369 --> 00:17:52,735
But now it turns out
that it's a great idea,

371
00:17:52,805 --> 00:17:55,399
and Dwight will not confess.
Can you believe that?

372
00:17:55,474 --> 00:17:56,736
No. No.
It is my idea.

373
00:17:56,809 --> 00:17:59,243
How dare you, Dwight?
It is my idea.

374
00:17:59,311 --> 00:18:00,710
I'm filled with good ideas.
Are you?

375
00:18:00,779 --> 00:18:02,269
Thousands of good ideas.
You are?

376
00:18:02,347 --> 00:18:03,575
Yeah.
Good ideas?

377
00:18:03,649 --> 00:18:05,378
Hey, did you come up
with Toilet Buddy?

378
00:18:05,451 --> 00:18:08,181
It's a net,
a circular net you put
inside the toilet

379
00:18:08,253 --> 00:18:12,212
to catch all of your change
and your wallet from falling
into the toilet,

380
00:18:12,291 --> 00:18:14,452
formerly known
as Toilet Guard.
Horse Boat.

381
00:18:14,526 --> 00:18:17,222
Oh, please.
A canoe built
around your horse

382
00:18:17,296 --> 00:18:20,459
so you can go from
riding to water travel
without slowing down.

383
00:18:20,532 --> 00:18:21,999
Horse Boat.
Toilet Sponge.

384
00:18:22,067 --> 00:18:23,932
It's a hollowed out sponge...
Give me a break.

385
00:18:24,002 --> 00:18:27,904
...that is more absorbent
and softer than toilet paper.

386
00:18:27,973 --> 00:18:30,305
I have a lot of toilet ideas.
That's 'cause they're easy.

387
00:18:30,375 --> 00:18:32,070
They're not easy.
Guys. Guys.

388
00:18:32,144 --> 00:18:33,941
MICHAEL: Everybody...
Womers urinal.

389
00:18:34,012 --> 00:18:39,416
Everybody has to go
to the bathroom!
Enough. Please, enough.

390
00:18:39,485 --> 00:18:43,945
Well, is this true, Dwight?
I mean, is this true?

391
00:18:44,022 --> 00:18:49,619
Yes, it's Michael's idea
that he forced on me
on threat of death.

392
00:18:49,695 --> 00:18:51,026
Thank you.

393
00:18:51,964 --> 00:18:53,727
I don't know what...
What do you want me
to do now, Michael?

394
00:18:53,799 --> 00:18:56,165
What am I
supposed to do now?

395
00:18:56,235 --> 00:18:57,964
Well, David,
I will be honest with you.

396
00:18:58,036 --> 00:19:01,028
I do want the credit
without any of the blame.

397
00:19:02,207 --> 00:19:05,665
Okay. I am going
back to New York.

398
00:19:07,913 --> 00:19:11,076
Pam, do me a favor,
don't send me those notes.

399
00:19:11,150 --> 00:19:12,242
Okay.

400
00:19:13,719 --> 00:19:15,050
I am gone.

401
00:19:20,225 --> 00:19:22,853
When they look back on this
day in the history books,

402
00:19:22,928 --> 00:19:26,386
all that will be remembered
is that I had a good idea.

403
00:19:26,465 --> 00:19:29,263
And that's what I'm going
to write down in my diary.

404
00:19:29,334 --> 00:19:31,199
And that is what I want
you to write down in yours.

405
00:19:31,270 --> 00:19:34,296
Oh, I am.
In my own words.

406
00:19:35,340 --> 00:19:36,398
I want to see it.
No.

407
00:19:36,475 --> 00:19:37,499
I want to see that.
No, Michael.

408
00:19:37,576 --> 00:19:39,669
Give me the diary.
No. No!

409
00:19:43,815 --> 00:19:44,804
(GROANING)

410
00:19:45,384 --> 00:19:47,375
LYNN: Hi.
Lynn,

411
00:19:47,452 --> 00:19:50,649
I'm just going to say to you
everything that I'm thinking.

412
00:19:50,722 --> 00:19:54,283
Okay.
I think you have
the best smile.

413
00:19:55,827 --> 00:19:58,887
I'd like to take you out
to dinner and a movie.

414
00:19:59,932 --> 00:20:00,921
Okay.

415
00:20:01,800 --> 00:20:02,824
Nice...

416
00:20:02,901 --> 00:20:03,925
(LYNN GIGGLES)

417
00:20:04,570 --> 00:20:05,730
...boobs.

418
00:20:11,276 --> 00:20:12,265
(SIGHS)

419
00:20:14,379 --> 00:20:16,677
Well, it's his funeral, so...

420
00:20:16,748 --> 00:20:17,737
(SCOFFS)

421
00:20:20,719 --> 00:20:21,743
Ding dong.

422
00:20:21,820 --> 00:20:22,946
Who is it?

423
00:20:23,021 --> 00:20:24,852
KGB.
All right.

424
00:20:24,923 --> 00:20:27,118
I just got out
of the shower.
I'll be one second.

425
00:20:27,192 --> 00:20:29,592
When you are done,
open the door.

426
00:20:33,398 --> 00:20:34,888
Hello in there?

427
00:20:34,967 --> 00:20:36,730
Yeah, I'm late for work
so I have to brush my teeth.

428
00:20:36,802 --> 00:20:37,996
It's a whole routine.

429
00:20:38,070 --> 00:20:40,129
We have other
houses to visit.

430
00:20:40,205 --> 00:20:43,572
JIM: If you want to
come back, then that
would be fine.

431
00:20:43,642 --> 00:20:45,610
We'll come back at...

432
00:20:45,944 --> 00:20:47,673
How's 4:45?

433
00:20:47,746 --> 00:20:49,577
I get home
from work around 6:00.

434
00:20:51,717 --> 00:20:53,617
How about 5:15?

435
00:20:54,586 --> 00:20:57,054
You can try.
That might work.

436
00:20:57,122 --> 00:20:59,283
Very well, we will
come back at 5:15.

437
00:20:59,358 --> 00:21:00,689
All right.

