1
00:00:01,034 --> 00:00:03,525
Michael,
since it is your fifteenth
anniversary at the company,

2
00:00:03,603 --> 00:00:05,901
I thought it
might be appropriate
to begin the festivities

3
00:00:05,972 --> 00:00:08,907
with a 15-minute
round of applause.

4
00:00:09,009 --> 00:00:09,998
I like it.

5
00:00:10,076 --> 00:00:13,136
Followed by a 15-minute
moment of silence.

6
00:00:13,380 --> 00:00:14,847
I don't know.

7
00:00:15,515 --> 00:00:16,539
Is it classy enough?

8
00:00:16,616 --> 00:00:19,141
Jim, enough with
the classy, okay?

9
00:00:19,252 --> 00:00:22,119
I just feel like
after 15 years
at this company...

10
00:00:22,188 --> 00:00:23,246
Bravo, by the way.

11
00:00:23,323 --> 00:00:26,781
That we should celebrate
with a very classy event,
a night to remember.

12
00:00:26,860 --> 00:00:27,884
I think you're right.

13
00:00:27,961 --> 00:00:30,725
This party has to have
all the excitement, drama

14
00:00:30,797 --> 00:00:33,027
and intrigue of my time here.

15
00:00:33,099 --> 00:00:34,657
And, of course, classy.

16
00:00:34,734 --> 00:00:35,894
And classy, yeah.

17
00:00:35,969 --> 00:00:38,665
Michael,
you're just agreeing with him
'cause he's wearing a tux.

18
00:00:38,738 --> 00:00:39,966
Don't you see
what he's doing here?

19
00:00:40,073 --> 00:00:42,541
Last week,
Dwight sent out a memo
about the dress code.

20
00:00:42,609 --> 00:00:46,409
So, this is me showing him
that I'm taking it
very seriously.

21
00:00:46,713 --> 00:00:51,047
Oh! Here's one.
A string quartet
playing classical music.

22
00:00:52,585 --> 00:00:54,576
(BOTH HISSING)

23
00:00:55,755 --> 00:00:59,714
You know, that's good,
but it's not classy.
I need something

24
00:01:00,527 --> 00:01:03,087
classy, like
the opening of
a car dealership.

25
00:01:03,163 --> 00:01:04,255
That's it.

26
00:01:04,330 --> 00:01:05,729
Or Mr. Peanut.
Yes.

27
00:01:05,799 --> 00:01:07,528
Mr. Peanut is not classy.
He is.

28
00:01:07,600 --> 00:01:09,090
He is a regular peanut.

29
00:01:09,169 --> 00:01:11,399
He just happens to have
a cane, a monocle
and a top hat.

30
00:01:11,471 --> 00:01:12,802
That's what
makes him classy.

31
00:01:12,872 --> 00:01:14,032
DWIGHT: Okay,
how about this?

32
00:01:14,107 --> 00:01:15,699
An ice sculpture
shaped like you

33
00:01:15,775 --> 00:01:17,970
covered in
chocolate-covered
strawberries.

34
00:01:18,645 --> 00:01:21,113
Dwight,
you're trying too hard,
and that's just not classy.

35
00:01:21,181 --> 00:01:23,809
See,
the thing about classy is,
it's a state of mind.

36
00:01:23,883 --> 00:01:26,613
Well, I'm sorry.
I just don't know
what classy is, then.

37
00:01:26,686 --> 00:01:28,347
Okay, let's just try
this one on for size,

38
00:01:28,421 --> 00:01:31,117
and I apologize,
'cause it's right off
the top of my head.

39
00:01:31,191 --> 00:01:34,319
An ice sculpture of you
completely surrounded

40
00:01:34,394 --> 00:01:36,328
by a variety of
chocolate-covered fruits.

41
00:01:36,396 --> 00:01:37,556
Strawberries?

42
00:01:37,630 --> 00:01:38,619
That's inspired.

43
00:01:38,698 --> 00:01:39,858
I said that!

44
00:01:41,167 --> 00:01:42,225
(SLAMMING DOOR)

45
00:01:42,936 --> 00:01:43,960
Not classy.

46
00:01:44,037 --> 00:01:45,402
Not classy at all.

47
00:01:45,472 --> 00:01:47,235
Declasse.
French!

48
00:01:48,041 --> 00:01:49,235
Classy.

49
00:02:15,335 --> 00:02:16,529
Hi, can I help you?

50
00:02:16,603 --> 00:02:19,470
Yeah, I'm Charles Miner,
here to see Michael Scott.

51
00:02:19,539 --> 00:02:22,440
Sure, just one second,
please. Have a seat.

52
00:02:24,210 --> 00:02:25,199
MICHAEL: Yes?
Michael,

53
00:02:25,278 --> 00:02:26,472
there's a Charles Miner
here to see you.

54
00:02:26,546 --> 00:02:29,481
Miner? I hardly know her!

55
00:02:31,651 --> 00:02:32,640
Hello?

56
00:02:32,719 --> 00:02:33,743
Yeah, are you
coming out now?

57
00:02:33,820 --> 00:02:34,809
Uh-huh.

58
00:02:36,055 --> 00:02:38,580
Well, well, well,
who have we here?

59
00:02:39,125 --> 00:02:41,218
It is Prince
Charles Miner!

60
00:02:41,828 --> 00:02:47,027
At your service.
Everybody, this is
Sir Charles Miner,

61
00:02:47,400 --> 00:02:50,426
and he is the new VP
for the Northeast region,

62
00:02:50,503 --> 00:02:52,630
so just give it up
for this big guy, right?

63
00:02:52,705 --> 00:02:53,797
Give it up!

64
00:02:53,873 --> 00:02:54,965
Here he is.
There he is.

65
00:02:55,041 --> 00:02:56,099
CHARLES: Hey. Hi.

66
00:02:56,176 --> 00:02:57,268
Hi, everyone...

67
00:02:57,343 --> 00:02:58,367
Wow! Hold that thought.

68
00:02:58,444 --> 00:03:01,242
You know what?
I want everybody to
go into the break room.

69
00:03:01,314 --> 00:03:02,679
I have a little
surprise for you.

70
00:03:02,749 --> 00:03:04,011
Go ahead. You, too.

71
00:03:04,083 --> 00:03:06,415
Dwight, would you
escort our guest
in there?

72
00:03:06,486 --> 00:03:08,044
Come on.
Here we go.
Don't be shy.

73
00:03:08,121 --> 00:03:09,918
Don't be shy,
you're one of us.

74
00:03:09,989 --> 00:03:12,480
(WHISPERING) Dwight,
stall him a little bit.
I have to get the fish.

75
00:03:12,559 --> 00:03:13,890
Hey.
Yes?

76
00:03:15,461 --> 00:03:17,452
Really wish you would've
told me the new boss
was coming today.

77
00:03:17,530 --> 00:03:19,725
What? No!
I didn't want to make
everybody nervous.

78
00:03:19,799 --> 00:03:22,324
No, I mean
I could've brought
a change of clothes, or...

79
00:03:22,402 --> 00:03:23,460
You look dynamite.

80
00:03:23,536 --> 00:03:24,696
What are you
talking about?

81
00:03:24,771 --> 00:03:27,399
Very slick. Okay,
let me get the fish.

82
00:03:28,474 --> 00:03:30,533
Originally founded in 1866,

83
00:03:30,610 --> 00:03:32,703
Scranton quickly became
one of Pennsylvania's

84
00:03:32,779 --> 00:03:35,304
largest anthracite
coalmining communities.

85
00:03:35,381 --> 00:03:37,906
Surprise!
There's nothing in here.

86
00:03:37,984 --> 00:03:40,179
The real surprise is
in the conference room.

87
00:03:40,253 --> 00:03:41,515
Let's go!

88
00:03:41,621 --> 00:03:43,714
God! Okay, come on!
Come on!

89
00:03:43,790 --> 00:03:47,453
I'll finish it up later,
but essentially what
we're talking about is...

90
00:03:47,927 --> 00:03:49,451
Surprise!

91
00:03:50,897 --> 00:03:53,866
As you can see,
I turned the bagels

92
00:03:53,933 --> 00:03:55,798
from O's into C's,
for Charles.

93
00:03:57,337 --> 00:03:59,066
Thank you.
Took me all night.

94
00:03:59,138 --> 00:04:00,662
This is what you
did last night?

95
00:04:00,740 --> 00:04:02,537
I met this guy at
corporate last week,

96
00:04:02,609 --> 00:04:05,669
and we were just
digging each other's vibe.

97
00:04:05,778 --> 00:04:08,508
I was totally
grooving on him,
and vice versa.

98
00:04:08,581 --> 00:04:10,947
And besides,
the last two people
to have his job

99
00:04:11,017 --> 00:04:12,450
were Jan and Ryan.

100
00:04:12,518 --> 00:04:17,455
The former was my lover,
and the latter my best friend,
so who knows?

101
00:04:18,758 --> 00:04:20,157
I do.

102
00:04:20,226 --> 00:04:21,955
(IN DEEP VOICE)
It's gonna be mental!

103
00:04:23,763 --> 00:04:25,731
(ENUNCIATING)
It's going to be mental.

104
00:04:27,066 --> 00:04:29,933
Oh, my God, he's like
a black George Clooney.

105
00:04:30,003 --> 00:04:31,903
ANGELA: Really?
I don't see it.

106
00:04:32,338 --> 00:04:36,297
I mean, he's okay.
He's not unattractive,
he's...

107
00:04:36,409 --> 00:04:37,535
Hey, how you doing?

108
00:04:37,610 --> 00:04:38,702
I'm Jim Halpert,
from sales.

109
00:04:38,778 --> 00:04:39,904
Hey.
Just wanted to say,

110
00:04:39,979 --> 00:04:42,447
if you need anything,
let me know.

111
00:04:42,615 --> 00:04:44,810
Why are you
wearing a tuxedo?

112
00:04:44,884 --> 00:04:47,011
I didn't think you'd notice.

113
00:04:47,720 --> 00:04:49,813
It's funny, actually.
There's another
salesman out here,

114
00:04:49,889 --> 00:04:52,585
Dwight Schrute,
he sent out this memo,
as he always does,

115
00:04:52,659 --> 00:04:55,093
and it was about
professionalism
in the workplace,

116
00:04:55,161 --> 00:04:56,856
and of course
he singled me out.

117
00:04:56,929 --> 00:04:59,159
So I just had
to mess with him.

118
00:05:01,334 --> 00:05:02,631
You'd understand if
you read the memo,

119
00:05:02,735 --> 00:05:03,997
which I should
probably get you.

120
00:05:04,070 --> 00:05:06,698
There's probably
one in the drawer.

121
00:05:06,773 --> 00:05:08,297
It was pretty crazy.

122
00:05:08,374 --> 00:05:09,534
But...

123
00:05:10,310 --> 00:05:12,608
Not more crazy than
wearing a tux at work.

124
00:05:12,679 --> 00:05:14,909
I'll grant you that,
so I'm gonna...

125
00:05:14,981 --> 00:05:16,642
Your name's Jim?
Jim Halpert, yep,

126
00:05:16,716 --> 00:05:19,651
so just gonna let you
get back to it, so...

127
00:05:20,520 --> 00:05:22,351
He just had to
wear his tux today.

128
00:05:22,422 --> 00:05:23,514
I thought I'd be funny.

129
00:05:23,589 --> 00:05:25,989
Took him 40 minutes
to get ready.

130
00:05:28,594 --> 00:05:31,085
All right,
let me introduce you
to some of the troops.

131
00:05:31,164 --> 00:05:33,064
Accounting,
front and center.

132
00:05:33,132 --> 00:05:35,999
Come on up here.
I'd like you
to meet somebody.

133
00:05:36,069 --> 00:05:37,559
This is
the accounting department.

134
00:05:37,637 --> 00:05:39,366
Hey. I come
from accounting, too.

135
00:05:39,806 --> 00:05:40,864
Nerd alert!

136
00:05:40,940 --> 00:05:45,309
This is Oscar Martinez.
He is Latino,

137
00:05:45,878 --> 00:05:49,939
and he just got out
of a long-term relationship
with a man, Gil,

138
00:05:50,049 --> 00:05:52,984
who broke his heart,
but he didn't bring
any of that into work,

139
00:05:53,052 --> 00:05:55,213
it did not affect
his job performance
whatsoever,

140
00:05:55,288 --> 00:05:57,051
and I am very proud of him

141
00:05:57,123 --> 00:05:58,147
for that.

142
00:05:58,224 --> 00:05:59,714
Hey, Oscar,
it's good to meet you. Good.

143
00:05:59,792 --> 00:06:03,421
This little hell-raiser
is Angela.

144
00:06:03,563 --> 00:06:06,691
She has slept with
a bunch of different
guys in the office.

145
00:06:06,766 --> 00:06:09,030
The one over there,
in the orange.

146
00:06:09,102 --> 00:06:10,330
Heyo!

147
00:06:10,403 --> 00:06:11,893
Heyo.
Where's the other...

148
00:06:11,971 --> 00:06:14,565
You know, Michael,
I don't need to know
everyone's sexual history.

149
00:06:14,640 --> 00:06:17,871
Well, perfect,
because we have now
arrived at Kevin,

150
00:06:17,944 --> 00:06:19,468
(CHUCKLING) and he
has no sexual history.

151
00:06:19,545 --> 00:06:20,603
Hey!

152
00:06:20,680 --> 00:06:22,910
How about I just
say hi to everyone
at one time?

153
00:06:22,982 --> 00:06:24,244
Good! Good, good, good.

154
00:06:24,317 --> 00:06:27,286
Everyone please give
it up for Charles Miner.

155
00:06:27,720 --> 00:06:31,156
Thank you, Michael.
Thank you for
the C-shaped bagels.

156
00:06:31,491 --> 00:06:33,686
Well...
Above and beyond.
Great. That's great.

157
00:06:33,760 --> 00:06:35,591
CHARLES: Hey, you know,
we're in tough times,

158
00:06:35,661 --> 00:06:37,424
and we're not immune
to this economy.

159
00:06:37,497 --> 00:06:38,759
That's true.
But the goal is

160
00:06:38,831 --> 00:06:40,628
to, you know,
fight our way
through this.

161
00:06:40,700 --> 00:06:41,962
(CLEARS THROAT)

162
00:06:42,034 --> 00:06:44,400
Stanley Hudson.
Are there going
to be layoffs?

163
00:06:44,470 --> 00:06:45,528
No, absolutely not.

164
00:06:45,605 --> 00:06:46,867
Hold on, Michael,
thank you.

165
00:06:46,939 --> 00:06:49,806
Stanley, you know,
we can't make any promises,

166
00:06:49,876 --> 00:06:52,674
but we'll try
everything in our power
to avoid that.

167
00:06:52,745 --> 00:06:54,076
Do you have specifics?

168
00:06:54,147 --> 00:06:57,378
Well, Michael should have
filled you in last week.

169
00:06:58,017 --> 00:07:01,817
Well, due to the economy,
there's a lot of worry
going around.

170
00:07:01,888 --> 00:07:04,288
I didn't want to
worry people. Well...
You didn't tell them.

171
00:07:04,357 --> 00:07:05,483
Why don't...

172
00:07:05,558 --> 00:07:06,650
Yeah, what I told Michael...

173
00:07:06,726 --> 00:07:08,421
Charles is going
to tell you.

174
00:07:08,494 --> 00:07:10,724
...is that we are cutting
3% across the board,

175
00:07:10,797 --> 00:07:12,822
which means we will
no longer be matching

176
00:07:12,899 --> 00:07:14,696
401 (k) contributions,

177
00:07:14,767 --> 00:07:17,133
and all overtime
requests will need

178
00:07:17,203 --> 00:07:19,194
to come through
the corporate office.

179
00:07:19,272 --> 00:07:20,830
Fantastic.
Well, it's not official.

180
00:07:20,907 --> 00:07:22,534
It is official.
It is official...
Well...

181
00:07:22,608 --> 00:07:24,838
And actually, guys,
I'm encouraging branches

182
00:07:24,911 --> 00:07:27,402
to consider a freeze
on discretionary spending.

183
00:07:27,480 --> 00:07:29,880
Such as salary benefits,
etcetera, etcetera...

184
00:07:29,949 --> 00:07:31,075
No, no.

185
00:07:31,150 --> 00:07:33,050
...insurance.
Not salaries.

186
00:07:33,119 --> 00:07:37,146
Petty cash,
supplies and parties.
Things like that.

187
00:07:37,223 --> 00:07:38,247
Well... No.

188
00:07:38,324 --> 00:07:39,518
(WHISPERING)
What about your party?

189
00:07:39,592 --> 00:07:40,752
Okay, okay.
You know what?

190
00:07:40,827 --> 00:07:42,454
I think this has been great.

191
00:07:42,528 --> 00:07:44,894
I think this gives us
a lot to think about,
doesn't it?

192
00:07:44,964 --> 00:07:47,990
Charles Miner,
ladies and gentlemen.
He has a long trip home.

193
00:07:48,067 --> 00:07:50,035
Thank you for coming in.
We have to get back to work!

194
00:07:50,102 --> 00:07:51,501
Michael, I'm going
to stay for the day.

195
00:07:51,571 --> 00:07:52,833
Oh, no, you don't
have to do that.

196
00:07:52,905 --> 00:07:54,497
I've got this covered.
This was just
a meet and greet.

197
00:07:54,574 --> 00:07:56,132
No, this is a little
more involved than that.

198
00:07:56,209 --> 00:07:57,506
I'm gonna set up
in here, okay?

199
00:07:57,810 --> 00:07:59,801
I am thrilled
that the new boss

200
00:07:59,879 --> 00:08:01,813
has taken such
an active interest

201
00:08:01,881 --> 00:08:05,442
in all of
the responsibilities
that I'm supposed to have.

202
00:08:07,086 --> 00:08:08,348
Thrilled.

203
00:08:10,089 --> 00:08:11,852
David,
it was my understanding

204
00:08:11,924 --> 00:08:13,949
that I was not
going to be managed.

205
00:08:14,026 --> 00:08:15,994
DAVID:
What gave you that idea?

206
00:08:16,829 --> 00:08:18,023
It was my understanding.

207
00:08:18,097 --> 00:08:19,121
I see.

208
00:08:19,198 --> 00:08:22,599
Listen, why don't we just
leave that position vacant?

209
00:08:22,835 --> 00:08:24,530
Truth be told,
I think I thrive

210
00:08:24,604 --> 00:08:26,265
under a lack of
accountability.

211
00:08:26,339 --> 00:08:29,137
Look, Michael,
Charles is very qualified.

212
00:08:29,342 --> 00:08:30,366
Get to know him.

213
00:08:30,443 --> 00:08:33,105
I really think
the two of you are
going to make a great team.

214
00:08:33,179 --> 00:08:34,441
But the branch is still mine?

215
00:08:34,514 --> 00:08:36,311
You're still
the branch manager, yes.

216
00:08:36,382 --> 00:08:39,510
And if you need
anything else at all,
just let Charles know.

217
00:08:39,585 --> 00:08:40,847
(WHISPERS)
Ask him about the party.

218
00:08:40,920 --> 00:08:44,287
Right. David, are you
coming to my fifteenth
anniversary party?

219
00:08:44,357 --> 00:08:45,483
I'll give it my
best shot, Michael.

220
00:08:45,558 --> 00:08:46,684
No, no, no,
the other thing.

221
00:08:46,759 --> 00:08:49,592
Okay.
If we hire Cirque du Soleil
as salaried employees,

222
00:08:49,662 --> 00:08:52,722
will that help us with
the year-end tax stuff?

223
00:08:58,037 --> 00:08:59,664
Think he hung up?

224
00:09:00,306 --> 00:09:01,330
No.

225
00:09:03,175 --> 00:09:06,372
I just got off the horn
with David Wallace,
and he said that you and I

226
00:09:06,445 --> 00:09:09,846
should try to get to
know each other better,
and I agree.

227
00:09:09,916 --> 00:09:14,353
So, what I would
like you to do
is tell me something

228
00:09:15,388 --> 00:09:16,980
that you've never
told anybody before.

229
00:09:17,056 --> 00:09:18,284
No.

230
00:09:18,357 --> 00:09:20,882
Come on.
What's your wife's name?

231
00:09:22,662 --> 00:09:24,459
Where did you work
before you came here?

232
00:09:24,530 --> 00:09:26,293
Saticoy Steel.

233
00:09:26,365 --> 00:09:27,593
Beautiful!

234
00:09:27,667 --> 00:09:33,503
See, African-Americans
have such a rich history
of unusual names.

235
00:09:33,639 --> 00:09:36,733
No, I worked at a company
called Saticoy Steel.

236
00:09:38,811 --> 00:09:40,870
You're not from paper?
No.

237
00:09:40,947 --> 00:09:42,710
Does David know this?
Yeah, he knows.

238
00:09:42,782 --> 00:09:44,977
He just wants
a good manager.

239
00:09:45,051 --> 00:09:49,385
Well, that actually is
an excellent segue into,

240
00:09:50,222 --> 00:09:52,247
really,
what is my only point...
Yeah, what is that?

241
00:09:52,325 --> 00:09:55,624
...and that is,
I don't need to be managed,
Charles.

242
00:09:56,262 --> 00:09:59,493
And if you want to
pick up some tips
observing here

243
00:09:59,565 --> 00:10:01,362
and take them to
the other branches,
it's all good,

244
00:10:01,434 --> 00:10:06,098
but Jan would mostly come by
when she was super horny

245
00:10:06,172 --> 00:10:11,576
and Ryan would come by
to visit his parents
and do laundry, so...

246
00:10:13,980 --> 00:10:15,038
Are we clear?

247
00:10:15,114 --> 00:10:17,412
That's not how I plan
on doing things.

248
00:10:17,817 --> 00:10:19,216
Okay, okay.

249
00:10:19,285 --> 00:10:20,877
Well, I'll just
bounce that off David.

250
00:10:20,953 --> 00:10:22,011
See what comes back.

251
00:10:22,088 --> 00:10:24,784
I'll tell David
what he needs to know.

252
00:10:25,057 --> 00:10:27,355
Sorry.
David wants it this way.

253
00:10:27,960 --> 00:10:29,086
Whatever David wants.

254
00:10:29,161 --> 00:10:30,219
Okay.

255
00:10:30,596 --> 00:10:32,587
MICHAEL: Michael Scott
calling for David.

256
00:10:32,665 --> 00:10:37,329
Well, just tell him
to call me ASAP
as possible. Thanks.

257
00:10:38,204 --> 00:10:41,298
Michael, come on, no.
You have to charm them.

258
00:10:41,374 --> 00:10:42,432
(PHONE RINGING)

259
00:10:44,610 --> 00:10:45,736
STEPHANIE:
David Wallace's office.

260
00:10:45,811 --> 00:10:48,507
Hey there, gorgeous.
How you doing today?

261
00:10:48,581 --> 00:10:49,605
I'm good, thank you.

262
00:10:49,682 --> 00:10:51,149
How's it hanging?

263
00:10:51,217 --> 00:10:52,241
All right.

264
00:10:52,318 --> 00:10:54,411
Good, listen.
My name is Michael

265
00:10:55,921 --> 00:10:57,115
Scotch,

266
00:10:57,823 --> 00:10:59,916
and I just wanted to say

267
00:10:59,992 --> 00:11:03,894
that I've got
David Wallace's son
in the trunk of my car.

268
00:11:03,963 --> 00:11:06,056
If he doesn't
get on this phone
in five seconds,

269
00:11:06,132 --> 00:11:07,326
I'm gonna start...

270
00:11:07,400 --> 00:11:08,731
What are you doing? God!

271
00:11:08,801 --> 00:11:09,995
(DIAL TONE)

272
00:11:10,069 --> 00:11:12,594
Oh, my God.

273
00:11:12,672 --> 00:11:13,934
(PHONE RINGING)

274
00:11:14,006 --> 00:11:15,030
STEPHANIE:
David Wallace's office.

275
00:11:15,107 --> 00:11:18,304
Hi, Stephanie,
it's Michael Scott again.

276
00:11:18,944 --> 00:11:20,070
I just spoke
with Michael Scotch,

277
00:11:20,146 --> 00:11:21,773
and the sors
going to be returned.

278
00:11:21,847 --> 00:11:22,871
Everything's fine.

279
00:11:22,948 --> 00:11:23,937
Michael...

280
00:11:24,016 --> 00:11:25,984
And I really, really
need to talk to David.

281
00:11:26,052 --> 00:11:27,451
Please hold.

282
00:11:28,054 --> 00:11:29,544
CHARLES: Charles Miner.

283
00:11:30,189 --> 00:11:32,384
Hello? Hello, who is this?

284
00:11:34,827 --> 00:11:35,851
Who is this?

285
00:11:35,928 --> 00:11:37,520
I was never given a name.

286
00:11:38,597 --> 00:11:39,791
(BOTH SIGHING)

287
00:11:59,552 --> 00:12:00,746
Hi, can I help you?

288
00:12:00,820 --> 00:12:01,946
I don't think anyone here...

289
00:12:02,021 --> 00:12:05,855
Pam. Hey, everyone,
lunch is on me today.

290
00:12:07,259 --> 00:12:08,283
DWIGHT: Whoa!

291
00:12:08,360 --> 00:12:09,349
Wow! That is so unnecessary.

292
00:12:09,428 --> 00:12:11,623
Are you kidding me
with this?

293
00:12:11,731 --> 00:12:13,096
On the day that
I bring in breakfast?

294
00:12:13,165 --> 00:12:14,462
Hey, man,
it's no big deal.

295
00:12:14,533 --> 00:12:18,435
I wish you had
told us sooner,
because I was going to go

296
00:12:18,504 --> 00:12:20,131
to the vending machine
and get an egg salad.

297
00:12:20,206 --> 00:12:22,333
You still have
that option.

298
00:12:22,742 --> 00:12:24,505
Thanks again, Charles.
You're welcome.

299
00:12:24,577 --> 00:12:25,566
Thank you.

300
00:12:25,644 --> 00:12:28,738
Nobody thanked me
for breakfast
except Charles.

301
00:12:29,882 --> 00:12:31,315
(SIGHING)

302
00:12:31,784 --> 00:12:33,581
You say no more parties,

303
00:12:33,652 --> 00:12:35,847
and then you spend
all of this money
on lunch.

304
00:12:35,921 --> 00:12:37,354
I think it's
a little hypercritical.

305
00:12:37,423 --> 00:12:39,323
I do this for
every branch I go to.

306
00:12:39,391 --> 00:12:42,656
If you do not like it,
then I think
there are some bagels

307
00:12:42,728 --> 00:12:44,855
left over
from this morning.

308
00:12:46,432 --> 00:12:49,230
Damn it, Stephanie,
put me through to him.

309
00:12:49,568 --> 00:12:52,162
Is that him
in the background?
David?

310
00:12:52,538 --> 00:12:54,870
David.
David, pick up the phone.

311
00:12:56,442 --> 00:12:58,205
Should I seduce him?

312
00:12:59,378 --> 00:13:01,573
No. No one
wants to see that.

313
00:13:04,750 --> 00:13:05,739
Michael.

314
00:13:05,818 --> 00:13:06,876
Okay. Yep?

315
00:13:07,520 --> 00:13:11,320
I just realized that
I used the 2008 calendar

316
00:13:11,390 --> 00:13:13,881
to do the spreadsheets
for January and February.

317
00:13:13,959 --> 00:13:16,257
I may need to come in
this weekend to fix it.

318
00:13:16,328 --> 00:13:17,317
Do some overtime.

319
00:13:17,396 --> 00:13:18,454
Want to do
some overtime
this weekend?

320
00:13:18,531 --> 00:13:19,520
You know what, Kevin?

321
00:13:19,598 --> 00:13:21,065
I applaud your initiative.

322
00:13:21,133 --> 00:13:22,498
Yes, you may.

323
00:13:22,568 --> 00:13:24,627
No, sorry, Michael.
No, Kevin, right?

324
00:13:25,371 --> 00:13:27,862
Gonna need you to do that
during office hours.

325
00:13:27,940 --> 00:13:29,601
Okay.
Okay. Thank you.

326
00:13:29,675 --> 00:13:32,200
Kevin, this is my branch.

327
00:13:32,278 --> 00:13:34,143
You don't ask Charles.
You ask me.

328
00:13:34,413 --> 00:13:35,437
I say approved.

329
00:13:35,514 --> 00:13:36,776
That's not the way
it's gonna work.

330
00:13:36,849 --> 00:13:38,874
Yes, it is.
No, it is not.

331
00:13:39,985 --> 00:13:41,009
No, it is not.

332
00:13:41,086 --> 00:13:42,485
Okay, so we're on
the same page, great.

333
00:13:42,555 --> 00:13:43,954
Okay, so we're on
the same page, great!

334
00:13:44,023 --> 00:13:45,115
Okay, Michael.
No, seriously.

335
00:13:45,191 --> 00:13:46,488
Okay, Michael.
No, seriously.

336
00:13:46,559 --> 00:13:47,890
How old are you?
How old are you?

337
00:13:47,960 --> 00:13:48,949
Oh, no.

338
00:13:49,028 --> 00:13:52,088
I can tell Michael's mood
by which comedy routine
he chooses to do.

339
00:13:52,164 --> 00:13:54,462
The more infantile,
the more upset he is.

340
00:13:54,533 --> 00:13:57,434
And he just skipped
the Ace Ventura
talking-butt thing.

341
00:13:57,503 --> 00:13:59,027
He never skips it.

342
00:13:59,672 --> 00:14:00,832
This is bad.

343
00:14:01,006 --> 00:14:02,633
Five years old.
Five years old.

344
00:14:02,708 --> 00:14:04,141
Dude, stop.

345
00:14:04,210 --> 00:14:05,939
DWIGHT: Michael!
This is great.

346
00:14:06,011 --> 00:14:07,103
DWIGHT:
Michael, stop doing that!
This is great.

347
00:14:07,179 --> 00:14:08,168
ANDY:
...a whole mess of trouble.
Stop it!

348
00:14:08,247 --> 00:14:09,236
I'm going to walk away.

349
00:14:09,315 --> 00:14:10,577
I'm going to walk away.

350
00:14:10,649 --> 00:14:11,707
ANDY: Stop doing that!

351
00:14:11,784 --> 00:14:14,912
I'm kidding around.
Wow! Relax, everybody.

352
00:14:14,987 --> 00:14:17,148
It's just a joke.
It's fine.

353
00:14:17,223 --> 00:14:20,852
Boy, so touchy.
PPC, let's continue
our morning meeting

354
00:14:20,926 --> 00:14:22,223
in the conference room.

355
00:14:22,595 --> 00:14:26,497
And then out of that cake
pops another stripper
holding a smaller cake,

356
00:14:26,699 --> 00:14:29,463
and then an even
smaller stripper
pops out of that one.

357
00:14:29,535 --> 00:14:31,332
What is that
smaller stripper holding?

358
00:14:31,403 --> 00:14:32,529
A cupcake.
Nice.

359
00:14:32,605 --> 00:14:34,334
It's cupcakes and strippers
all the way down.

360
00:14:34,406 --> 00:14:35,498
Okay.

361
00:14:36,008 --> 00:14:38,101
What exactly is the PPC?

362
00:14:39,345 --> 00:14:41,870
That's the Party
Planning Committee.

363
00:14:41,947 --> 00:14:44,381
They spend hours
planning parties.

364
00:14:44,783 --> 00:14:46,375
Excuse me, guys.

365
00:14:47,186 --> 00:14:48,881
What's going on in here?
Party Planning Committee.

366
00:14:48,954 --> 00:14:50,251
Not your concern, Charles.

367
00:14:50,322 --> 00:14:52,984
This doesn't seem
like a good way to
spend company time.

368
00:14:53,058 --> 00:14:55,219
Really? Well, then,
how would we come up

369
00:14:55,294 --> 00:14:58,058
with great ideas
like Jim's? Go ahead.

370
00:14:58,197 --> 00:14:59,687
No, I would like to get
back to work, actually.

371
00:14:59,765 --> 00:15:01,858
Please.
CHARLES: What you got, Jim?

372
00:15:02,835 --> 00:15:05,065
What is
a two-way petting zoo?

373
00:15:07,039 --> 00:15:09,735
You pet the animals,
they pet you back.

374
00:15:10,409 --> 00:15:11,967
It's a great idea.
And we have a cake

375
00:15:12,044 --> 00:15:13,978
in the shape of
a bale of hay.

376
00:15:14,046 --> 00:15:15,570
It's really just
a regular-shaped cake...

377
00:15:15,648 --> 00:15:17,081
But it's cool, and it's...
CHARLES: No.

378
00:15:17,149 --> 00:15:19,379
This isn't a good use
of company time, Michael.

379
00:15:19,451 --> 00:15:22,682
Whoa. You're talking about
my anniversary party, so...

380
00:15:22,755 --> 00:15:25,485
Okay, everyone
except for Michael,
go back to your desks.

381
00:15:25,557 --> 00:15:27,184
Thank you very much.
MICHAEL: Yeah,
why don't you do that?

382
00:15:27,259 --> 00:15:29,318
Yeah, here we go. Okay.
Okay.

383
00:15:29,995 --> 00:15:32,930
Okay, Michael,
I'm dissolving
this committee.

384
00:15:33,032 --> 00:15:34,522
What?
Yeah, I mean, come on!

385
00:15:34,600 --> 00:15:37,467
This is a workplace.
It isn't designed
for your vanity.

386
00:15:37,536 --> 00:15:40,528
Newsflash.
I've been here
for 15 years.

387
00:15:40,973 --> 00:15:43,237
Headline. You have
been here one day.

388
00:15:43,309 --> 00:15:44,674
End of story.

389
00:15:44,743 --> 00:15:48,804
You have no right
to cancel my fifteenth
anniversary party.

390
00:15:48,914 --> 00:15:51,007
End of story.
End of story!
End of story!

391
00:15:51,083 --> 00:15:52,448
I don't care
if I've hurt your feelings

392
00:15:52,518 --> 00:15:55,783
or you do not
agree with my methods,
but it is over.

393
00:15:55,854 --> 00:15:59,312
Okay, no, no, no,
you know what?
I'm going to New York,

394
00:15:59,625 --> 00:16:02,059
and I am going to talk
to David Wallace.

395
00:16:02,127 --> 00:16:04,027
I'm going to
tell him everything,

396
00:16:04,096 --> 00:16:06,360
and I'm sorry to say,
you're screwed.

397
00:16:06,432 --> 00:16:08,024
And you know what?

398
00:16:08,100 --> 00:16:10,660
You are gonna be through.

399
00:16:10,736 --> 00:16:13,261
And I'm sorry.
I'm sorry to do
that to you.

400
00:16:13,539 --> 00:16:14,563
Right.

401
00:16:14,640 --> 00:16:16,505
Do you even know
how paper is made?

402
00:16:17,509 --> 00:16:18,669
It's not like steel.

403
00:16:18,744 --> 00:16:20,871
You don't put it
into a furnace!

404
00:16:22,081 --> 00:16:24,948
If you put paper
into a furnace,
you know what would happen?

405
00:16:25,017 --> 00:16:26,644
You'd ruin it!

406
00:16:37,596 --> 00:16:38,824
Come in.

407
00:16:39,365 --> 00:16:40,627
Hey!
Hey.

408
00:16:40,699 --> 00:16:42,257
All right, Charles,
I gotta be honest.

409
00:16:42,334 --> 00:16:45,428
I think we really got off
on the wrong foot here,

410
00:16:45,504 --> 00:16:49,873
and, truth be told,
I'm a pretty smart guy
and a hard worker

411
00:16:49,942 --> 00:16:51,637
and I'm a great
number two for the office.

412
00:16:51,710 --> 00:16:52,768
Number two?

413
00:16:52,845 --> 00:16:55,006
Second-in-command
to Michael.

414
00:16:55,080 --> 00:16:57,640
I didn't know that
position existed.

415
00:16:57,883 --> 00:17:00,374
That's because at first it was
a made-up position for Dwight,

416
00:17:00,452 --> 00:17:01,476
just to make him feel better.

417
00:17:01,553 --> 00:17:03,214
Assistant to
the Regional Manager.

418
00:17:03,288 --> 00:17:05,119
But then he lost that,
and Michael gave it to me.

419
00:17:05,190 --> 00:17:07,920
So you're the Assistant
to the Regional Manager?

420
00:17:07,993 --> 00:17:09,392
Assistant
Regional Manager, yeah.

421
00:17:09,461 --> 00:17:12,225
Any responsibilities
come with it?

422
00:17:13,899 --> 00:17:14,888
No, not exactly.

423
00:17:14,967 --> 00:17:17,834
Do you want to keep
this made-up position?

424
00:17:18,670 --> 00:17:20,535
It's important to you?

425
00:17:22,674 --> 00:17:24,665
All right, I will...

426
00:17:24,743 --> 00:17:26,768
I'm just going to
let you get back to it.
Yeah, would you...

427
00:17:26,845 --> 00:17:28,312
Yep.
Thanks.

428
00:17:34,586 --> 00:17:37,111
Hello, Stephanie.
Okay, where is he?

429
00:17:39,391 --> 00:17:40,619
Michael.

430
00:17:42,261 --> 00:17:45,253
So is this the meeting
you've been in all day?

431
00:17:45,330 --> 00:17:46,422
How did you get here,
Michael?

432
00:17:46,498 --> 00:17:48,056
I drove.

433
00:17:49,701 --> 00:17:50,793
Okay.

434
00:17:51,070 --> 00:17:53,971
Cancelled my fifteenth
anniversary party.

435
00:17:54,039 --> 00:17:55,802
Just pulled the rug
out from under me.

436
00:17:55,874 --> 00:17:58,843
He said no figs.
I've already bought them,

437
00:17:58,911 --> 00:18:00,811
and I don't have
a place to store them.

438
00:18:00,879 --> 00:18:03,677
So I feel like
I've been sort of boned.

439
00:18:03,882 --> 00:18:05,645
Michael...
Did you talk to him
about this?

440
00:18:05,717 --> 00:18:07,981
You've talked to him
all day, obviously.

441
00:18:08,053 --> 00:18:09,520
Did you talk to him
about this?

442
00:18:09,588 --> 00:18:11,522
Well, I didn't know
about the figs
specifically...

443
00:18:11,590 --> 00:18:12,784
No, okay,
then I don't get it.

444
00:18:12,858 --> 00:18:14,155
It doesn't make
any sense to me,

445
00:18:14,226 --> 00:18:15,420
because I thought
the new system was

446
00:18:15,494 --> 00:18:17,519
that I was supposed
to talk to Charles,

447
00:18:17,596 --> 00:18:19,188
and then Charles was
supposed to talk to you,

448
00:18:19,264 --> 00:18:21,494
and that would dilute
any need for me

449
00:18:21,567 --> 00:18:22,829
to ever talk to you again.

450
00:18:22,901 --> 00:18:23,993
That's not
exactly the system...

451
00:18:24,069 --> 00:18:25,866
Clearly that's
what you wanted.

452
00:18:25,938 --> 00:18:26,962
No...

453
00:18:27,039 --> 00:18:28,472
Fifteen years
I've been here,

454
00:18:28,707 --> 00:18:30,800
and I have sacrificed a lot.

455
00:18:31,610 --> 00:18:32,668
Yes.

456
00:18:32,744 --> 00:18:34,302
I've put having
a family on hold.

457
00:18:35,180 --> 00:18:36,340
We didn't ask you to do that.

458
00:18:36,415 --> 00:18:38,713
And I have never
gone hang-gliding.

459
00:18:38,817 --> 00:18:42,548
And I've never driven
my car to the top
of Mount Washington.

460
00:18:44,690 --> 00:18:45,782
Okay.

461
00:18:45,891 --> 00:18:47,654
Nice meeting everyone.
JIM: All right.

462
00:18:47,726 --> 00:18:49,523
I'll see you in
a couple of weeks.
Cool.

463
00:18:49,595 --> 00:18:50,926
JIM: Excellent.

464
00:18:51,763 --> 00:18:54,755
It was very nice
meeting you,
Charles Miner.

465
00:18:56,335 --> 00:18:57,461
Okay.

466
00:18:58,203 --> 00:18:59,465
See you.

467
00:19:02,307 --> 00:19:03,535
See you!

468
00:19:05,377 --> 00:19:06,435
Bye!

469
00:19:09,882 --> 00:19:13,784
And for my next trick,
I will make
my career disappear.

470
00:19:14,686 --> 00:19:16,517
I could see our kids
facing obstacles,

471
00:19:16,588 --> 00:19:18,385
being half black
and half Indian,

472
00:19:18,457 --> 00:19:20,755
but it's so won'th it,
you guys.

473
00:19:21,360 --> 00:19:22,850
There's just me here.

474
00:19:22,928 --> 00:19:25,453
I am going to get him
to buy me
a prime rib tonight.

475
00:19:25,531 --> 00:19:27,431
I think he left.
What?

476
00:19:29,101 --> 00:19:30,193
Move!

477
00:19:32,204 --> 00:19:33,728
Hello? Charles?

478
00:19:34,273 --> 00:19:35,501
Charles?

479
00:19:35,774 --> 00:19:36,832
Hey!

480
00:19:37,809 --> 00:19:39,470
Is that his scarf?

481
00:19:40,412 --> 00:19:41,436
No!

482
00:19:43,549 --> 00:19:45,983
Charles and Kelly?
Absolutely not.

483
00:19:46,685 --> 00:19:48,710
He is a sophisticated man.

484
00:19:48,921 --> 00:19:53,119
He does not need to
go dumpster-diving
for companionship, okay?

485
00:19:54,426 --> 00:19:59,659
I don't understand that,
after 15 years
of service here,

486
00:20:00,365 --> 00:20:03,857
I have to get in a car
and drive to New York
in order to talk to you.

487
00:20:03,936 --> 00:20:05,801
That doesn't
seem right to me.

488
00:20:05,871 --> 00:20:08,499
That doesn't seem fair,
and I think

489
00:20:09,942 --> 00:20:12,274
that I've earned
more than that.

490
00:20:16,181 --> 00:20:17,273
Yep.

491
00:20:19,051 --> 00:20:21,884
You're right, yes.
I get it.
I get it, Michael.

492
00:20:21,954 --> 00:20:23,922
Okay.
Here's what I'm gonna do.

493
00:20:23,989 --> 00:20:25,013
(SIGHS) Okay.

494
00:20:25,090 --> 00:20:27,388
We will move
some money around,

495
00:20:27,793 --> 00:20:31,354
and I will
personally see to it
that you have your party,

496
00:20:31,930 --> 00:20:34,831
you have your figs.
I will be in attendance.

497
00:20:34,900 --> 00:20:37,232
It's gonna be great.
How's that?

498
00:20:37,369 --> 00:20:38,597
(SCOFFING)

499
00:20:42,975 --> 00:20:44,670
I quit.

500
00:20:44,743 --> 00:20:45,869
What?

501
00:20:48,180 --> 00:20:51,172
Michael.
You have no idea
how high I can fly.

502
00:20:55,988 --> 00:20:57,182
(DAVID SIGHING)

