1
00:00:02,669 --> 00:00:03,863
(MICHAEL EXCLAIMS)

2
00:00:06,673 --> 00:00:08,163
Things are
a little slow here.

3
00:00:08,241 --> 00:00:09,970
And there's only
so much cold-calling

4
00:00:10,043 --> 00:00:11,772
you can do in a day.

5
00:00:11,845 --> 00:00:13,836
Turns out there's no limit
to the number of cheese puffs

6
00:00:13,913 --> 00:00:15,540
you can throw at
someone's face.

7
00:00:15,615 --> 00:00:16,741
(MICHAEL EXCLAIMS)

8
00:00:19,319 --> 00:00:20,616
We're getting
pretty good at it.

9
00:01:14,374 --> 00:01:16,342
(A CAPPELLA GROUP HUMMING)

10
00:01:20,847 --> 00:01:22,610
JIM: Andy put down
a bunch of deposits

11
00:01:22,682 --> 00:01:24,081
on stuff for his
wedding with Angela,

12
00:01:24,150 --> 00:01:27,119
but then she was
sleeping with Dwight
for...

13
00:01:27,320 --> 00:01:29,515
Several years.
Wait, no,
that can't be right.

14
00:01:29,589 --> 00:01:31,557
No, timeline's messy.

15
00:01:31,624 --> 00:01:33,854
Anyway, now we are
going bargain hunting

16
00:01:33,927 --> 00:01:35,588
in the haunted graveyard
of their love.

17
00:01:37,730 --> 00:01:39,322
This is my solo.

18
00:01:40,233 --> 00:01:42,667
(SINGING INCREASES IN PITCH)

19
00:01:42,735 --> 00:01:44,862
(AND Y HUMMING)

20
00:01:52,178 --> 00:01:53,202
(STOPS MUSIC)

21
00:01:53,279 --> 00:01:54,746
I'm confused.

22
00:01:55,415 --> 00:01:58,077
Am I walking down the aisle
to You Can Call Me Al?

23
00:01:58,151 --> 00:02:01,643
Trust me,
you will not be walking,
you will be boogying.

24
00:02:01,754 --> 00:02:05,520
I am extremely interested,
so how much will
all of this cost?

25
00:02:05,592 --> 00:02:08,288
Well, 12 guys, airfare,
three nights in hotel,

26
00:02:08,361 --> 00:02:11,592
food per diem,
table upfront
for merch...

27
00:02:12,799 --> 00:02:13,993
$9,000.

28
00:02:15,168 --> 00:02:18,069
I don't know,
it seems like a lot
for an a cappella group

29
00:02:18,138 --> 00:02:20,197
from a college
we never went to.

30
00:02:20,273 --> 00:02:23,470
Did you even hear the music
I just played for you?

31
00:02:29,883 --> 00:02:31,748
What's wrong with you?

32
00:02:32,118 --> 00:02:33,949
These sleeves
are cutting off
my circulation.

33
00:02:34,020 --> 00:02:35,817
There's not enough blood
getting to my hands.

34
00:02:35,889 --> 00:02:37,254
I think you look nice.

35
00:02:37,323 --> 00:02:40,019
Doesrt Charles know
he's compromising
my attack readiness?

36
00:02:40,093 --> 00:02:43,085
It's not a dress code.
It's a death sentence.

37
00:02:43,196 --> 00:02:44,185
Looking good.

38
00:02:44,264 --> 00:02:45,492
Okay, thank you.

39
00:02:48,067 --> 00:02:50,365
It's a straightjacket! Okay.

40
00:02:52,038 --> 00:02:56,031
When Michael was
in charge, this place was
like the Roman Empire.

41
00:02:56,276 --> 00:02:57,937
And the Wild West.

42
00:02:58,645 --> 00:03:00,408
And war-torn Poland.

43
00:03:00,813 --> 00:03:02,178
And Poland.

44
00:03:02,682 --> 00:03:05,150
There was just
a lot going on.

45
00:03:05,818 --> 00:03:08,810
So what you wore to work
was the least of
anybody's worries.

46
00:03:08,888 --> 00:03:11,254
And in that chaos,
I soared.

47
00:03:14,761 --> 00:03:15,819
Hey.
Hey.

48
00:03:15,895 --> 00:03:18,022
Ed's Tires.
He's thinking of
making a change.

49
00:03:18,097 --> 00:03:19,121
Is this good?

50
00:03:19,199 --> 00:03:21,167
They have some
great kitchen ideas.

51
00:03:21,234 --> 00:03:23,099
Okay, Ed's Tires, huh?

52
00:03:23,670 --> 00:03:25,433
It's small, I know.

53
00:03:27,540 --> 00:03:29,030
I really appreciate it.

54
00:03:29,108 --> 00:03:31,372
Thanks, Michael, we...
What is this?

55
00:03:31,511 --> 00:03:32,910
It's for your trouble.

56
00:03:32,979 --> 00:03:34,810
I don't need $6
to help a friend.

57
00:03:34,881 --> 00:03:36,940
No, no, listen,
as a friend,

58
00:03:37,450 --> 00:03:38,815
I want you to have it.
You know I can't take this.

59
00:03:38,885 --> 00:03:40,216
Yes, I do.

60
00:03:40,987 --> 00:03:42,386
But don't forget,
you owe me $10.

61
00:03:42,455 --> 00:03:43,513
That was four years ago.

62
00:03:43,590 --> 00:03:46,058
Why don't you let it go?
Michael.

63
00:03:46,559 --> 00:03:49,027
What was up with Pam
being all pushy and
negative in there?

64
00:03:49,095 --> 00:03:51,256
I think she just
didn't want
a crucifix cake.

65
00:03:51,331 --> 00:03:54,232
It scares me to see
you going down a road
that I went down.

66
00:03:54,300 --> 00:03:55,358
Am I going down a road?

67
00:03:55,435 --> 00:03:57,835
When I see her
bossing you around
like that,

68
00:03:57,904 --> 00:04:02,898
it just makes me wonder
if this thing
really has the legs

69
00:04:03,910 --> 00:04:05,639
to go the distance.

70
00:04:06,312 --> 00:04:09,679
It's so scary how right
the things you're saying are.

71
00:04:10,316 --> 00:04:12,682
And you're coming at it
with almost no knowledge,

72
00:04:12,752 --> 00:04:15,243
so of course I trust
your opinion on this.

73
00:04:15,321 --> 00:04:17,619
I know a few things
about love.

74
00:04:17,957 --> 00:04:22,189
Horrible, terrible,
awful, awful things.

75
00:04:23,029 --> 00:04:25,463
I was gonna use today
to purge my inbox,

76
00:04:25,531 --> 00:04:28,694
but now something
much more pressing
has come up.

77
00:04:29,702 --> 00:04:33,536
Ed's Tires.
Why don't you tell them
that we have fewer clients,

78
00:04:33,873 --> 00:04:36,569
so that we can
spend more time
with each of them?

79
00:04:36,643 --> 00:04:39,806
Also, try to discuss
it over Indian food,

80
00:04:39,879 --> 00:04:42,712
and try to mention
how you distrust women.

81
00:04:42,982 --> 00:04:44,142
I'm not gonna do that.

82
00:04:44,217 --> 00:04:47,209
That is smart.
That would not
seem genuine. Ryan?

83
00:04:47,287 --> 00:04:48,276
I can get there.

84
00:04:48,354 --> 00:04:49,616
Good. You take
the lead on this one.

85
00:04:49,689 --> 00:04:53,216
Also, do not forget
that he has just gone
through a messy divorce.

86
00:04:53,293 --> 00:04:54,282
Awesome.

87
00:04:54,360 --> 00:04:55,884
Bring it in.
Morning cheer.

88
00:04:58,131 --> 00:04:59,223
(CLEARS THROAT)

89
00:05:00,867 --> 00:05:05,998
U-G-L-Y, you ain't
got no alibi, you ugly.
U-G-L-Y, you ain't
got no alibi, you ugly.

90
00:05:06,072 --> 00:05:08,836
You ugly!
Your mama say you ugly, hey!
You ugly!
Your mama say you ugly, hey!

91
00:05:08,908 --> 00:05:12,901
Go Michael
Scott Paper Company!
Go Michael
Scott Paper Company!

92
00:05:14,247 --> 00:05:16,772
I'm here.
I'm part of this now.

93
00:05:19,218 --> 00:05:20,207
You needed to speak to me?

94
00:05:20,286 --> 00:05:21,981
Dwight, take a seat.

95
00:05:22,055 --> 00:05:24,353
I prefer to stand.
Less blood clots.

96
00:05:24,424 --> 00:05:26,915
No, that's weird.
You can just sit.

97
00:05:28,227 --> 00:05:32,891
Great. You know, Dwight,
it has been quite
a transition for all of us.

98
00:05:32,965 --> 00:05:36,196
Are you happy with the way
things have been
running lately?

99
00:05:36,269 --> 00:05:37,463
Why do you ask?
Do you mean

100
00:05:37,537 --> 00:05:39,368
compared to the way things
ran with other bosses?

101
00:05:39,439 --> 00:05:40,428
Comparisons are hard.

102
00:05:40,506 --> 00:05:42,303
I've just been impressed
with your performance,

103
00:05:42,375 --> 00:05:45,401
and I wanted to
make sure good work
doesn't go unnoticed.

104
00:05:45,478 --> 00:05:46,672
Your concern is noted.

105
00:05:46,746 --> 00:05:48,373
Yeah, I like your work ethic.

106
00:05:48,448 --> 00:05:50,507
You're so focused.

107
00:05:50,583 --> 00:05:51,777
Like a wolf,
thank you.

108
00:05:52,919 --> 00:05:55,479
I want to start
giving you more
responsibility.

109
00:05:55,555 --> 00:05:59,013
What do you say you and I
go out for a drink this week?

110
00:05:59,692 --> 00:06:01,455
Really?
Definitely.

111
00:06:04,464 --> 00:06:05,829
It's firm.

112
00:06:07,834 --> 00:06:10,598
I need you to get me
the prices that you're
charging Ed's Tires,

113
00:06:10,670 --> 00:06:12,695
so I can undercut
Dunder Mifflin.

114
00:06:12,772 --> 00:06:15,002
DWIGHT: I don't know that
I can do that now.

115
00:06:15,074 --> 00:06:16,701
You know,
something's come up.

116
00:06:16,776 --> 00:06:18,368
Oh, no, is it Mose?

117
00:06:19,045 --> 00:06:20,603
Did you put
the cover on that well?

118
00:06:20,680 --> 00:06:22,671
No, Mose is fine.
I roped it off.

119
00:06:22,749 --> 00:06:25,684
It's not about Mose. Listen,
things are changing here.

120
00:06:25,752 --> 00:06:27,652
Michael,
they're changing fast.

121
00:06:27,720 --> 00:06:29,085
I'm not following you.

122
00:06:29,155 --> 00:06:35,321
Imagine someone
has a personal hero
they really want to help.

123
00:06:36,496 --> 00:06:38,157
But then there's
this new guy.

124
00:06:38,231 --> 00:06:42,258
Very cool,
very Will Smith-esque,

125
00:06:42,468 --> 00:06:45,494
who would not like it
if he helped his hero.

126
00:06:45,571 --> 00:06:47,368
Personal hero,
cool new guy.

127
00:06:48,074 --> 00:06:50,042
Okay, I think I'm
getting your drift.

128
00:06:50,109 --> 00:06:51,701
Good, so you see
what I'm saying.

129
00:06:51,778 --> 00:06:53,302
Crystal clear.

130
00:06:54,013 --> 00:06:56,072
So is this for
a movie that you're writing?
No.

131
00:06:56,149 --> 00:06:57,241
MICHAEL: Can I use it?

132
00:06:57,316 --> 00:06:58,374
No!

133
00:07:08,094 --> 00:07:09,652
Dwight, are you
talking about us?

134
00:07:09,729 --> 00:07:12,254
It is possible
that I could be
talking about us.

135
00:07:12,331 --> 00:07:16,791
Someone could say it
is like the situation
that we are in now.

136
00:07:17,136 --> 00:07:19,536
It is the situation
we're in now.

137
00:07:20,606 --> 00:07:22,665
So I would say
that the old boss

138
00:07:22,742 --> 00:07:24,869
has always been
good to Dwight,

139
00:07:25,278 --> 00:07:27,974
and he was there first,
so he has dibs.

140
00:07:28,247 --> 00:07:29,874
You respect dibs,
don't you?

141
00:07:29,949 --> 00:07:31,507
I'm not a barbarian.

142
00:07:31,784 --> 00:07:32,876
Good.

143
00:07:32,985 --> 00:07:35,681
Will you meet me in
20 minutes at the spot?

144
00:07:35,755 --> 00:07:36,813
I will.

145
00:07:36,889 --> 00:07:38,356
Dwight?
Yes?

146
00:07:39,725 --> 00:07:41,215
Is the cool new guy Charles?

147
00:07:41,294 --> 00:07:42,659
I've said too much.

148
00:07:42,728 --> 00:07:44,218
Is it Stanley?

149
00:07:44,797 --> 00:07:46,128
Hey, Andy.

150
00:07:46,666 --> 00:07:48,190
You know, I've been thinking
about what you said...

151
00:07:48,267 --> 00:07:50,201
Nice.
I just don't know
if I can do it.

152
00:07:50,269 --> 00:07:52,203
That's interesting,
because what I
hear you saying

153
00:07:52,271 --> 00:07:53,670
is that you do
want to do it,

154
00:07:53,739 --> 00:07:55,331
which means
you can do it.

155
00:07:55,408 --> 00:07:57,137
Believe me,
I broke up with Angela,

156
00:07:57,210 --> 00:07:59,838
and I'm, like,
the happiest guy ever.

157
00:08:01,047 --> 00:08:04,448
I mean, I'm so happy.
I'm so happy!

158
00:08:04,517 --> 00:08:06,314
Like, total freedom,
you know?

159
00:08:06,619 --> 00:08:08,883
It's just that Pam
gets me through the day,
you know?

160
00:08:08,955 --> 00:08:10,889
I really rely on her.

161
00:08:10,957 --> 00:08:12,288
I'm pretty
emotionally needy.

162
00:08:12,358 --> 00:08:14,155
And you know what?

163
00:08:14,927 --> 00:08:16,622
I am here for you.

164
00:08:17,964 --> 00:08:20,626
Let me be your
traveling pants.

165
00:08:23,836 --> 00:08:24,860
(BLOWING AIR)

166
00:08:24,937 --> 00:08:26,268
What'd you do that for?

167
00:08:26,339 --> 00:08:27,363
(BOTH CHUCKLING)

168
00:08:27,440 --> 00:08:28,907
You know what
I was doing. Okay.

169
00:08:28,975 --> 00:08:30,272
Totally.

170
00:08:32,111 --> 00:08:34,375
Dwight?
What's with the shirt?

171
00:08:36,983 --> 00:08:38,314
Are you all right?

172
00:08:38,384 --> 00:08:39,646
I'm sorry, Michael.

173
00:08:39,719 --> 00:08:41,653
Hi, Michael.
Oh, my God, run, run!
It's a setup!

174
00:08:41,721 --> 00:08:43,018
It's a setup!
Dwight, run!

175
00:08:43,089 --> 00:08:44,317
No, Michael.
Michael, no.

176
00:08:44,390 --> 00:08:46,415
Let's be cool, okay?
You be cool!

177
00:08:46,492 --> 00:08:47,550
Yes.

178
00:08:48,227 --> 00:08:49,455
Just... What's going on?

179
00:08:49,529 --> 00:08:53,397
We need to talk
about our two companies
and how we should behave.

180
00:08:53,466 --> 00:08:57,163
Dwight tells me
you've been pestering
him for company info.

181
00:08:59,205 --> 00:09:00,672
Dwight would not...
He did.

182
00:09:00,740 --> 00:09:03,436
I did, Michael.
I was upset about
the shirtsleeves at first,

183
00:09:03,509 --> 00:09:04,533
but now I'm okay with it.

184
00:09:04,610 --> 00:09:06,669
Michael, I want you to stop
pestering my salesman

185
00:09:06,746 --> 00:09:10,705
and I want you to
leave Dunder Mifflin alone.
Do you understand?

186
00:09:11,484 --> 00:09:14,783
I understand nothing.

187
00:09:19,258 --> 00:09:20,350
Wow.

188
00:09:20,660 --> 00:09:22,150
Wow.
Michael, are you all right?

189
00:09:22,228 --> 00:09:23,525
It was a setup.

190
00:09:23,596 --> 00:09:25,393
Dwight told Charles.
He told him.

191
00:09:25,531 --> 00:09:26,555
Tell us what
you're talking about.

192
00:09:26,632 --> 00:09:28,327
Yeah.

193
00:09:28,467 --> 00:09:31,436
It's like a girl says
she'll make out with you,

194
00:09:31,804 --> 00:09:36,400
but then her boyfriend
is waiting around the corner
with a pee-filled balloon.

195
00:09:36,475 --> 00:09:38,966
We can't help you
if you don't just
tell us what happened.

196
00:09:39,045 --> 00:09:42,674
I got hit in the face
with a pee-filled
water balloon, Pam, okay?

197
00:09:42,748 --> 00:09:43,942
I don't know
how they did it.

198
00:09:44,016 --> 00:09:46,541
They filled
the balloon with pee.
A funnel.

199
00:09:46,619 --> 00:09:49,247
I don't know!
Is that clear enough
for you?

200
00:09:52,291 --> 00:09:53,588
ANDY: Hey, Jim.

201
00:09:54,126 --> 00:09:56,560
I just totally
blew a sales call.

202
00:09:57,496 --> 00:09:58,895
Bro, I do that
all the time.

203
00:09:58,965 --> 00:10:00,694
Yeah, well, with you
it's different, okay?

204
00:10:00,766 --> 00:10:02,358
'Cause I just...

205
00:10:02,568 --> 00:10:04,866
I just suck.
I just... I suck!

206
00:10:04,937 --> 00:10:07,371
Tuna? Be nice to
my friend Jim, okay?

207
00:10:07,440 --> 00:10:08,498
Why?

208
00:10:08,574 --> 00:10:11,270
When I look in the mirror,
I don't like the face
that looks back.

209
00:10:11,344 --> 00:10:13,904
Well, so what?
Your body's a 10.

210
00:10:13,980 --> 00:10:15,379
Just forget it.
Jim!

211
00:10:15,448 --> 00:10:17,109
I said forget it!

212
00:10:23,389 --> 00:10:24,651
(TELEPHONE RINGING)

213
00:10:25,157 --> 00:10:26,146
Dwight Schrute.

214
00:10:26,225 --> 00:10:27,487
Hello, traitor.

215
00:10:29,228 --> 00:10:31,059
I think you have
the wrong number,
Michael.

216
00:10:31,130 --> 00:10:34,031
I want you to
listen to me,
friend,

217
00:10:34,433 --> 00:10:36,833
and I want you to
listen to me good.

218
00:10:36,902 --> 00:10:42,499
I am going to come at you,
and I'm going to
come at you hard.

219
00:10:43,309 --> 00:10:46,073
I am going to steal
all of your clients,

220
00:10:46,145 --> 00:10:48,636
and then I am
going to kill them
in front of you.

221
00:10:48,714 --> 00:10:50,579
Michael!
Just getting
hardcore with him.

222
00:10:50,650 --> 00:10:51,708
Finally.

223
00:10:51,784 --> 00:10:53,809
Yes. And hear me, Dwight,

224
00:10:54,153 --> 00:10:58,146
when I say I brought
you into this world,
and I can take you out.

225
00:10:58,324 --> 00:10:59,655
Bill Cosby.

226
00:11:02,395 --> 00:11:04,420
Mr. Schofield, please.
WOMAN: He's in a meeting.

227
00:11:04,497 --> 00:11:05,623
Damn it!

228
00:11:05,698 --> 00:11:06,790
Is Mr. Schofield there?

229
00:11:06,866 --> 00:11:08,629
WOMAN: If you'd like to
reach an outside line,

230
00:11:08,701 --> 00:11:10,532
please dial 9 first.
Shoot.

231
00:11:11,103 --> 00:11:13,936
So, you think Michael's
going after the whale, huh?

232
00:11:14,006 --> 00:11:16,304
I have a long relationship
with HarperCollins Publishers

233
00:11:16,375 --> 00:11:17,501
and Mr. Schofield.

234
00:11:17,576 --> 00:11:18,600
I'm not worried.

235
00:11:18,678 --> 00:11:19,770
You sound worried.

236
00:11:19,845 --> 00:11:21,210
And you have bad skin.

237
00:11:21,280 --> 00:11:24,078
Look, everyone,
we're all making
observations!

238
00:11:24,150 --> 00:11:25,378
(EXCLAIMING)

239
00:11:27,620 --> 00:11:29,645
Well, if you could
do me a big favor
and tell Mr. Schofield

240
00:11:29,722 --> 00:11:31,690
that Michael Scott
has tickets to the

241
00:11:31,757 --> 00:11:34,453
Wilkes-Barre Penguins
game this weekend,

242
00:11:34,527 --> 00:11:36,995
and if he would
like to join me...

243
00:11:38,197 --> 00:11:40,324
Hello, Daniel,
how are you? Uh-huh.

244
00:11:40,900 --> 00:11:42,731
I sure do. Yes.

245
00:11:43,736 --> 00:11:45,533
Wanted to ask,
did Kathy
ever make JV?

246
00:11:45,604 --> 00:11:48,300
Look at that old dude
and his Rolodex go.

247
00:11:48,374 --> 00:11:51,434
I spent a month
putting that Rolodex
on his BlackBerry,

248
00:11:51,510 --> 00:11:52,977
which he now uses
as a nightlight.

249
00:11:53,045 --> 00:11:54,273
MICHAEL: Wow. High score?

250
00:11:54,580 --> 00:11:56,480
And, no, I cannot
lower my current prices.

251
00:11:56,549 --> 00:11:57,709
(TELEPHONE RINGING)

252
00:11:58,084 --> 00:11:59,346
Hold on.

253
00:11:59,752 --> 00:12:03,210
Hello. Mr. Schofield,
thank you so much for
taking the time to talk.

254
00:12:03,289 --> 00:12:06,258
I wanted to discuss
your contract with us.

255
00:12:08,928 --> 00:12:10,828
You're considering him.

256
00:12:11,831 --> 00:12:15,699
I thought Michael Scott
left the paper business
after his nervous breakdown.

257
00:12:15,768 --> 00:12:17,599
Michael has been talking
to my biggest client.

258
00:12:17,903 --> 00:12:21,066
Master and apprentice
pitted against one another

259
00:12:21,140 --> 00:12:24,632
for the fate of the greater
Scranton area paper market.

260
00:12:25,444 --> 00:12:28,607
So it's not exactly
like Highlander, but still.

261
00:12:30,883 --> 00:12:32,111
(TELEPHONE RINGING)

262
00:12:32,885 --> 00:12:35,820
Hello, Dwight. I've been
expecting your call.
What do you want?

263
00:12:35,888 --> 00:12:38,823
I would like to
arrange a truce.

264
00:12:39,058 --> 00:12:43,188
So you heard
Schofield is considering
a switch, and you want mercy.

265
00:12:43,295 --> 00:12:44,592
Meet me in our spot
in four minutes.

266
00:12:44,663 --> 00:12:45,721
No.

267
00:12:45,798 --> 00:12:48,266
No, you think
I'm going to fall for that?
There's no...

268
00:12:48,334 --> 00:12:49,323
Michael.

269
00:12:49,401 --> 00:12:50,561
Meet... Okay.

270
00:12:50,870 --> 00:12:52,895
Go to the spot and
then walk 100 feet.

271
00:12:52,972 --> 00:12:54,633
In which direction?

272
00:12:54,740 --> 00:12:55,729
Toward the sun.

273
00:12:55,808 --> 00:12:56,832
At what time?

274
00:12:56,909 --> 00:12:59,002
Noon. You have two seconds.

275
00:13:04,583 --> 00:13:05,845
Michael.

276
00:13:09,488 --> 00:13:10,614
Sorry.

277
00:13:10,689 --> 00:13:12,623
Dwight.
Michael.

278
00:13:12,691 --> 00:13:15,717
I hope you're not recording
this conversation.

279
00:13:18,731 --> 00:13:19,823
Good.

280
00:13:20,566 --> 00:13:23,034
I cannot believe that
you sided with Charles.

281
00:13:23,102 --> 00:13:24,899
You were making me do things
that were not all right.

282
00:13:24,970 --> 00:13:26,096
So you just rat me out?

283
00:13:26,172 --> 00:13:27,366
You could've said no.

284
00:13:27,439 --> 00:13:28,838
And not come
through for you?

285
00:13:28,908 --> 00:13:31,638
If you want a truce,
I will give you a truce.

286
00:13:31,710 --> 00:13:33,541
I want a truce.
I do, too.

287
00:13:33,612 --> 00:13:36,740
Let me take you and
your whole company
out for lunch at Alfredo's.

288
00:13:36,816 --> 00:13:37,908
Cooper's.

289
00:13:37,983 --> 00:13:39,143
I had fish yesterday.

290
00:13:39,385 --> 00:13:40,409
Damn it.

291
00:13:40,653 --> 00:13:41,745
(CELL PHONE RINGING)

292
00:13:42,822 --> 00:13:44,153
Dwight-a-licious.
Where you at?

293
00:13:44,657 --> 00:13:46,989
Hi, Michael.
I'm so sorry I'm late.

294
00:13:47,059 --> 00:13:48,617
I got stuck in traffic.

295
00:13:48,828 --> 00:13:50,796
Really? That's weird.
We didn't see any.

296
00:13:50,863 --> 00:13:52,626
I hit a bear.
What?

297
00:13:52,698 --> 00:13:54,063
He's technically fine.

298
00:13:54,133 --> 00:13:57,694
I imagine the true horror
will be when he wakes up
in a zoo.

299
00:13:58,537 --> 00:13:59,868
Hey, listen,
will you do me a favor

300
00:13:59,939 --> 00:14:02,373
and order
the meatball parm for me,

301
00:14:02,441 --> 00:14:04,306
with extra cheese?
Yeah, sure.

302
00:14:04,376 --> 00:14:07,004
DWIGHT: Good.
I will see you very soon,
all right?

303
00:14:07,079 --> 00:14:09,013
Okay. See you in a bit.

304
00:14:12,151 --> 00:14:14,415
Dwight hit a bear.
He'll be here in a sec.

305
00:14:18,757 --> 00:14:21,385
Oh, my God,
I think we've
been robbed!

306
00:14:21,493 --> 00:14:22,824
(TELEPHONE RINGING)

307
00:14:24,763 --> 00:14:25,752
Yeah?

308
00:14:25,831 --> 00:14:27,093
DWIGHT:
Did you enjoy your lunch?

309
00:14:27,766 --> 00:14:29,097
Dwight, not now,
we've been robbed.

310
00:14:29,168 --> 00:14:32,035
No, Michael.
You were sabotaged!

311
00:14:32,104 --> 00:14:34,572
No, Dwight,
we were robbed.

312
00:14:34,640 --> 00:14:37,473
How would you even know?
You're still stuck in traffic.

313
00:14:40,212 --> 00:14:42,112
You?
Me.

314
00:14:43,082 --> 00:14:44,174
MICHAEL:
What about our truce?

315
00:14:44,250 --> 00:14:45,274
I broke it.

316
00:14:45,351 --> 00:14:46,875
On purpose?
Yes.

317
00:14:46,952 --> 00:14:47,941
Why?

318
00:14:48,020 --> 00:14:49,009
You think this is
some kind of game?

319
00:14:49,121 --> 00:14:52,522
No, this is a war,
and I will not stop,
I will not rest.

320
00:14:52,591 --> 00:14:55,025
You have no idea
what kind of enemy
you've created.

321
00:14:55,094 --> 00:14:57,119
You have unleashed a wolf!

322
00:14:57,229 --> 00:14:58,560
Be that as it may,

323
00:14:58,797 --> 00:15:03,325
I have your meatball
parm sandwich here,

324
00:15:03,836 --> 00:15:05,269
and I am going to eat it.

325
00:15:05,337 --> 00:15:06,827
And I knew that
you would do that.

326
00:15:06,906 --> 00:15:09,966
Their meatball parm is
their worst sandwich!

327
00:15:13,212 --> 00:15:14,474
Bastard!

328
00:15:18,083 --> 00:15:19,243
Hi, there.
Dwight Schrute here.

329
00:15:19,318 --> 00:15:21,718
I was just calling to see
if Michael Scott Paper

330
00:15:21,787 --> 00:15:24,085
was meeting all of
your paper needs,

331
00:15:24,156 --> 00:15:28,183
and how is Brenda,
age four, ponytail,
and Simon, age seven?

332
00:15:30,629 --> 00:15:31,618
You don't say.

333
00:15:32,031 --> 00:15:33,828
Schrute comma Dwight.

334
00:15:34,433 --> 00:15:38,062
And on the back he wrote,
"Great salesman,
better friend."

335
00:15:42,007 --> 00:15:43,872
"Tall" and "Beets."

336
00:15:45,144 --> 00:15:47,078
And say hello to Shari,

337
00:15:47,913 --> 00:15:50,006
who is your black wife.

338
00:15:51,016 --> 00:15:52,278
(CELL PHONE RINGING)

339
00:15:56,956 --> 00:15:58,719
So you're
begging for mercy, huh?

340
00:15:58,791 --> 00:16:00,759
Well,
you will find none here.

341
00:16:00,926 --> 00:16:01,984
Dwight,
do you mind if we talk?

342
00:16:02,061 --> 00:16:04,393
Sure. That'd be fine.

343
00:16:04,496 --> 00:16:07,556
If you keep coming
after us, the Michael
Scott Paper Company

344
00:16:07,633 --> 00:16:08,827
cannot succeed.

345
00:16:08,901 --> 00:16:11,096
This is war and
that is what happens.

346
00:16:11,971 --> 00:16:14,906
One more thing.
I'm going to
have you listen

347
00:16:14,974 --> 00:16:16,669
while I steal
your biggest client.

348
00:16:16,742 --> 00:16:18,676
Oh, no. No, no, no, no!

349
00:16:19,078 --> 00:16:21,569
Michael. Michael. Michael!
I'm turning you
down right now.

350
00:16:21,981 --> 00:16:23,312
You can hear me,
but I can't hear you.

351
00:16:23,382 --> 00:16:24,872
Mr. Schofield's
ready to see you now,

352
00:16:24,950 --> 00:16:25,939
Mr. Scott.

353
00:16:26,018 --> 00:16:27,576
Great, Mr. Schofield's
ready to see me.

354
00:16:27,653 --> 00:16:30,144
Thank you so much.
Don't let him in,
he's a traitor!

355
00:16:30,222 --> 00:16:31,382
Walking in the door.
Michael!

356
00:16:31,457 --> 00:16:32,685
Michael.
Good to see you.

357
00:16:32,758 --> 00:16:35,158
Mr. Schofield,
good to see you.

358
00:16:35,627 --> 00:16:37,993
And I'm closing the door.

359
00:16:41,467 --> 00:16:42,957
MICHAEL: Now,
when Dwight tells you

360
00:16:43,035 --> 00:16:45,731
that he will
keep prices steady
for a year,

361
00:16:45,804 --> 00:16:47,396
I think he is
speaking out of turn.

362
00:16:47,806 --> 00:16:49,137
Really?
Yes.

363
00:16:49,208 --> 00:16:51,403
He does not have
the authority to say that.

364
00:16:51,477 --> 00:16:55,345
I, on the other hand,
am the president,
the owner and the founder.

365
00:16:55,414 --> 00:16:57,473
It is like you
are buying software
from Bill Gates.

366
00:16:57,549 --> 00:17:00,017
Are you saying
you invented paper?

367
00:17:00,085 --> 00:17:01,177
(SOBBING)

368
00:17:01,253 --> 00:17:02,652
Okay, okay.

369
00:17:03,756 --> 00:17:05,189
God.
Okay, Tuna.

370
00:17:05,257 --> 00:17:06,554
(ELEVATOR BELL DINGS)

371
00:17:07,659 --> 00:17:09,251
Hey, guys.
JIM: Hey.

372
00:17:09,328 --> 00:17:10,556
Hello.

373
00:17:10,896 --> 00:17:12,523
Excuse me,
can I have your attention,
everyone?

374
00:17:12,598 --> 00:17:13,656
Here's the deal, everybody.

375
00:17:13,732 --> 00:17:17,099
Jim Halpert is very
upset and disturbed.

376
00:17:17,569 --> 00:17:18,763
I don't know if it
was something you did,

377
00:17:18,837 --> 00:17:20,532
something you said,
a look you gave him.

378
00:17:20,606 --> 00:17:24,702
Maybe it was nothing at all,
but here's the deal, okay?
It stops now!

379
00:17:24,777 --> 00:17:26,142
I guess I could be nicer.

380
00:17:26,211 --> 00:17:28,270
Andy, I think Jim
is messing with you.

381
00:17:28,347 --> 00:17:29,473
Really?

382
00:17:33,685 --> 00:17:34,709
Okay.
Yeah, okay.

383
00:17:34,787 --> 00:17:36,448
What the heck is
happening here?

384
00:17:36,522 --> 00:17:38,080
Two things I need
you to understand.

385
00:17:38,157 --> 00:17:40,557
One, Pam and I are
very happy together.

386
00:17:40,626 --> 00:17:41,615
That's not what was...

387
00:17:41,693 --> 00:17:42,955
And two,

388
00:17:43,295 --> 00:17:45,923
that stuff that
happened with you
and Angela is a bummer.

389
00:17:45,998 --> 00:17:46,987
And I know that
you don't think

390
00:17:47,066 --> 00:17:48,829
you're ever going
to find someone else,
but you will.

391
00:17:48,901 --> 00:17:51,836
I promise you, you will.

392
00:17:54,973 --> 00:17:56,440
(GRUNTING)

393
00:17:56,508 --> 00:17:58,499
Man, he got me so good.

394
00:18:01,880 --> 00:18:04,144
I learned something
about myself today.

395
00:18:04,216 --> 00:18:05,308
Yeah.

396
00:18:05,684 --> 00:18:06,708
I wish this was a sofa,

397
00:18:06,785 --> 00:18:09,117
'cause I feel like
I could sit here
and talk for hours.

398
00:18:09,354 --> 00:18:12,152
What is that thing
that Dwight always says?

399
00:18:12,224 --> 00:18:17,161
"Paper is the soil
in which the seeds
of business grow..."

400
00:18:17,229 --> 00:18:18,924
It's not the soil,
it's the manure!

401
00:18:18,997 --> 00:18:20,624
Paper is the manure!

402
00:18:20,699 --> 00:18:22,929
On-time delivery
is the soil!

403
00:18:23,402 --> 00:18:24,562
(GROWLING)

404
00:18:27,840 --> 00:18:29,398
(GRUNTING IN FRUSTRATION)

405
00:18:35,280 --> 00:18:36,269
Hello, Dwight.

406
00:18:36,348 --> 00:18:37,440
Spin move!

407
00:18:37,950 --> 00:18:38,939
(EXCLAIMS)

408
00:18:39,985 --> 00:18:42,249
April 13th, 2002.

409
00:18:42,321 --> 00:18:43,686
Dwight! I'm in a meeting.

410
00:18:43,755 --> 00:18:45,017
That's very rude.

411
00:18:45,090 --> 00:18:46,785
I barge, because I care.

412
00:18:46,859 --> 00:18:49,327
April 13th, 2002.
That is the date

413
00:18:49,394 --> 00:18:51,555
when you tried to
switch paper providers

414
00:18:51,763 --> 00:18:55,358
for an obscure
sociology textbook,
but were hung out to dry

415
00:18:55,434 --> 00:18:57,834
when the price of
glossy stock increased.

416
00:18:57,903 --> 00:18:59,632
Maybe we should
schedule a meeting
on another day.

417
00:18:59,705 --> 00:19:03,607
Hey, hey! Continuing.
Notice my persistence
and recall. Continuing!

418
00:19:03,675 --> 00:19:07,771
You called Dunder Mifflin
and your order was
filled within an hour.

419
00:19:07,846 --> 00:19:11,043
I'm going to pull
a date out of the air
right now.

420
00:19:11,183 --> 00:19:13,083
April 13th, 2002.

421
00:19:13,418 --> 00:19:16,979
That is the last day
that you evaluated
your paper needs.

422
00:19:17,356 --> 00:19:20,450
Is it not?
We all know that
the economy is bad,

423
00:19:20,759 --> 00:19:22,693
and bloated companies
like Dunder Mifflin...
Come on.

424
00:19:22,761 --> 00:19:24,854
...are going to
fall by the wayside.

425
00:19:24,930 --> 00:19:27,865
Two of their
branches have closed
within the last year.

426
00:19:27,933 --> 00:19:30,060
The Michael Scott
Paper Company, however,

427
00:19:30,135 --> 00:19:32,228
has opened a new
branch this very month.

428
00:19:32,304 --> 00:19:35,740
What he's not telling you
is that he will abandon you.

429
00:19:35,841 --> 00:19:38,275
Why don't you guys
just e-mail me
your best offers,

430
00:19:38,343 --> 00:19:39,469
and we can
finish it up that way?

431
00:19:39,545 --> 00:19:42,036
That sounds like a great idea.
That sounds like
a fantastic idea.

432
00:19:42,114 --> 00:19:45,242
I will see you this
weekend for the Penguins,
box seats as usual!

433
00:19:45,317 --> 00:19:46,750
Okay, sure!
Good, good, good.

434
00:19:46,818 --> 00:19:49,218
Thank you, Mr. Schofield,
for your time.

435
00:19:49,288 --> 00:19:50,778
Much appreciated.

436
00:19:50,856 --> 00:19:52,289
And tell me,

437
00:19:52,791 --> 00:19:54,554
how's your gay son?

438
00:19:55,494 --> 00:19:56,825
Excuse me?

439
00:19:59,898 --> 00:20:01,456
I color-code all my info.

440
00:20:01,533 --> 00:20:03,023
I wrote "gay son" in green.

441
00:20:03,101 --> 00:20:06,798
Green means go,
so I know to go ahead
and shut up about it.

442
00:20:06,905 --> 00:20:10,102
Orange means,
"Orange you glad you
didn't bring it up?"

443
00:20:10,175 --> 00:20:12,200
Most colors mean,
"Don't say it."

444
00:20:12,544 --> 00:20:15,172
How is Tom,
the homosexual sophomore?

445
00:20:16,915 --> 00:20:19,713
I wanted to start
a company, not a war,

446
00:20:19,785 --> 00:20:24,381
because, in a war,
you always fight
those you are closest to.

447
00:20:25,224 --> 00:20:27,886
And the great tragedy
of the Civil War

448
00:20:27,960 --> 00:20:29,723
is that brother
fought against brother.

449
00:20:29,995 --> 00:20:32,623
For what?
What purpose
did that serve,

450
00:20:32,698 --> 00:20:34,928
apart from
abolishing slavery?

451
00:20:35,033 --> 00:20:37,934
In that case,
war was the right choice.

452
00:20:38,003 --> 00:20:39,800
This doesn't feel
as important, though.

453
00:20:41,340 --> 00:20:43,308
That's just how
the world works,
I guess.

454
00:20:46,612 --> 00:20:48,136
(MUFFLED EXCLAMATION)

455
00:20:51,283 --> 00:20:52,443
(TELEPHONE RINGING)

456
00:20:53,885 --> 00:20:56,046
(MUFFLED)
Michael Scott Paper Company.

457
00:20:56,121 --> 00:20:57,213
(LAUGHING)

