1
00:00:01,067 --> 00:00:02,625
(PHONE RINGING)

2
00:00:03,703 --> 00:00:06,171
Dunder Mifflin,
this is Erin.

3
00:00:06,239 --> 00:00:08,366
He's not available
right now.

4
00:00:08,808 --> 00:00:10,241
Uh-huh.

5
00:00:10,310 --> 00:00:14,212
Yes. Sure, I'll give
him the message when
he gets up. Gets back.

6
00:00:16,850 --> 00:00:19,045
Michael had chicken
pot pie for lunch.

7
00:00:19,119 --> 00:00:20,279
Actually,
let me rephrase that.

8
00:00:20,353 --> 00:00:23,550
Michael had
an entire chicken
pot pie for lunch.

9
00:00:24,557 --> 00:00:25,581
Let me be more specific.

10
00:00:25,658 --> 00:00:30,391
Michael ate an entire,
family-sized chicken
pot pie for lunch,

11
00:00:30,463 --> 00:00:31,691
and then he promptly
fell asleep.

12
00:00:31,765 --> 00:00:33,790
So, we're all trying
to be very quiet,

13
00:00:33,867 --> 00:00:35,835
so as to not wake him up
before 5:00 p.m.,

14
00:00:35,902 --> 00:00:38,370
which actually
should be in about

15
00:00:43,810 --> 00:00:45,107
10 minutes.

16
00:00:45,178 --> 00:00:46,805
Okay, I'm gonna go in there
and change the computer.

17
00:00:46,880 --> 00:00:48,347
Are you sure you can
change his watch?

18
00:00:48,415 --> 00:00:49,609
(WHISPERING)
I can do it.

19
00:00:49,682 --> 00:00:51,582
What do you
need from me?

20
00:00:51,651 --> 00:00:53,084
Normally, I don't
condone leaving early,

21
00:00:53,153 --> 00:00:55,383
but I have an appointment
with the horse doctor.

22
00:00:55,455 --> 00:00:57,855
How that horse
became a doctor,
I don't know.

23
00:00:58,458 --> 00:00:59,925
(LAUGHING)

24
00:01:01,694 --> 00:01:02,820
No, I'm kidding.

25
00:01:02,896 --> 00:01:04,864
He's just a regular doctor
who shoots your horse
in the head

26
00:01:04,931 --> 00:01:06,489
when its leg is broken.

27
00:01:06,566 --> 00:01:08,227
(MICHAEL MOANING)

28
00:01:11,438 --> 00:01:12,427
(CAR BEEPING)

29
00:01:16,810 --> 00:01:18,175
Like clockwork.

30
00:01:18,711 --> 00:01:19,871
(MOUTHING)

31
00:01:21,247 --> 00:01:22,714
(ALL LAUGHING)

32
00:01:26,152 --> 00:01:27,449
Oh, no.

33
00:01:27,554 --> 00:01:29,021
(LAUGHING)

34
00:01:30,190 --> 00:01:31,179
What's so funny?

35
00:01:31,257 --> 00:01:32,246
You had to be there.

36
00:01:32,325 --> 00:01:34,225
Oh, yay, geography joke.

37
00:01:34,294 --> 00:01:35,625
(LAUGHING)

38
00:01:36,763 --> 00:01:42,326
Oh. Wow, okay.
All right, let's all go home.
Come on. See you all tamale.

39
00:01:42,469 --> 00:01:43,493
ANDY: Bye.

40
00:01:43,570 --> 00:01:45,663
See you later,
Michael.

41
00:01:47,540 --> 00:01:49,235
(ALL CHEERING)

42
00:01:50,510 --> 00:01:51,909
(IMITATING GUN FIRING)

43
00:02:05,024 --> 00:02:06,150
JIM: All right,
you ready for this?

44
00:02:06,226 --> 00:02:08,717
Yeah, we walk around,
everyone sees our faces,
then we leave, right?

45
00:02:08,795 --> 00:02:10,160
Yeah.
Okay.

46
00:02:10,230 --> 00:02:11,857
Wait, should I have
left the car running?

47
00:02:11,931 --> 00:02:13,262
(BOTH LAUGHING)

48
00:02:13,333 --> 00:02:14,357
Oh.

49
00:02:14,434 --> 00:02:16,061
Oh, don't get us wrong,
we like picnics.

50
00:02:16,136 --> 00:02:17,728
Come on,
who doesn't
like a picnic?

51
00:02:17,804 --> 00:02:19,101
Tell them what
happened last year.

52
00:02:19,172 --> 00:02:21,538
I had this huge spider
in my baseball mitt.

53
00:02:21,608 --> 00:02:23,235
No, no, that guy
who hit on me.

54
00:02:23,309 --> 00:02:25,641
Oh, right.
Some drunk guy hit on
Pam last year.

55
00:02:25,712 --> 00:02:27,509
Said he was
grabbing her
for balance.

56
00:02:27,580 --> 00:02:30,208
Yeah, you don't
grab these for balance.

57
00:02:30,984 --> 00:02:32,076
Well...

58
00:02:35,121 --> 00:02:36,554
I'm gonna say 30.

59
00:02:36,623 --> 00:02:38,056
Ah, 40.

60
00:02:38,124 --> 00:02:41,389
Insect repellent, which we
clearly need, reduces
the effectiveness of SPF.

61
00:02:41,461 --> 00:02:45,727
Good point,
but thought of that already,
combination SPFIrepellent.

62
00:02:45,798 --> 00:02:47,163
Whoa. Homemade?

63
00:02:47,233 --> 00:02:48,461
Of course.

64
00:02:48,535 --> 00:02:50,662
You think the EPA
would ever allow
that much deet?

65
00:02:50,737 --> 00:02:52,637
(BOTH LAUGHING)

66
00:02:52,705 --> 00:02:55,538
Rolf is my best friend.
We met in a shoe store.

67
00:02:55,608 --> 00:02:58,441
I heard him asking
for a shoe that could
increase his speed

68
00:02:58,511 --> 00:03:00,069
and not leave
any tracks.

69
00:03:00,146 --> 00:03:02,137
Michael, isn't
that Holly?

70
00:03:03,716 --> 00:03:04,774
(LAUGHING)

71
00:03:06,486 --> 00:03:08,147
We're just friends.

72
00:03:08,221 --> 00:03:10,314
Hey, hey.
Wait a second.

73
00:03:10,390 --> 00:03:12,688
Who let you in here,
is what I wanna know.

74
00:03:12,926 --> 00:03:14,518
Oh, no.

75
00:03:14,594 --> 00:03:16,528
I see they're letting
just anybody in here.

76
00:03:16,596 --> 00:03:19,121
Mmm-hmm.
Yeah, that's right.

77
00:03:19,199 --> 00:03:21,429
All right.
All right. Mmm-hmm.

78
00:03:21,668 --> 00:03:22,930
(BOTH LAUGHING)

79
00:03:23,002 --> 00:03:24,663
Hey.
Hi.

80
00:03:26,372 --> 00:03:28,306
You remember A.J.,
my boyfriend?

81
00:03:28,374 --> 00:03:30,638
A little bit.
I meet a lot
of people.

82
00:03:30,710 --> 00:03:31,938
Hey, Michael.
Hey.

83
00:03:32,011 --> 00:03:33,638
(GRUNTS)
Oh.

84
00:03:39,185 --> 00:03:42,052
So, would you guys
like some lemonade?

85
00:03:42,121 --> 00:03:44,453
Or one of you?
Or both of you?

86
00:03:44,524 --> 00:03:47,789
Either-or.
Combinations
are endless.

87
00:03:47,860 --> 00:03:49,657
Lemonade sounds great.
Okay.

88
00:03:49,729 --> 00:03:50,991
I'd love an
iced tea, actually.

89
00:03:51,064 --> 00:03:52,793
You can go to hell.

90
00:03:53,566 --> 00:03:55,261
(LAUGHING) I'm kidding.

91
00:03:55,969 --> 00:03:59,302
Um, sure, I will get
you the best iced tea
in the world.

92
00:04:01,174 --> 00:04:02,937
I lied to Kevin.

93
00:04:03,009 --> 00:04:05,443
Holly and I
can never be
just friends.

94
00:04:05,511 --> 00:04:08,241
I wrote down a list
of bullet points

95
00:04:08,314 --> 00:04:10,009
why Holly and I
should be together,

96
00:04:10,083 --> 00:04:13,018
and I'm going to find
the perfect moment today
and I'm going to tell her.

97
00:04:13,086 --> 00:04:16,852
Number one,
"Holly, you and I
are soup snakes."

98
00:04:18,758 --> 00:04:20,385
And the reason is

99
00:04:21,394 --> 00:04:24,557
because in terms of
the soup, we like to...

100
00:04:24,631 --> 00:04:27,464
That doesn't make any sense.
We're soul mates.

101
00:04:27,533 --> 00:04:29,626
Holly and I are soul mates.

102
00:04:30,470 --> 00:04:31,664
CHARLES: Jim, Pam.

103
00:04:31,738 --> 00:04:33,137
JIM: Hey, how are you?
PAM: Hey, Charles.

104
00:04:33,206 --> 00:04:34,798
Nice day, huh?
Yeah.

105
00:04:34,874 --> 00:04:37,866
Must be nice to
get a rest from
all your rest.

106
00:04:39,479 --> 00:04:41,447
I don't get it.
He's not even
my boss anymore.

107
00:04:41,514 --> 00:04:42,845
Do you want me to
beat him up for you?

108
00:04:42,915 --> 00:04:45,907
No, I shouldn't have to ask
you to do stuff like that.
You should just do it.

109
00:04:45,985 --> 00:04:49,011
Listen up, everyone.
I've gone over this
lineup very carefully.

110
00:04:49,088 --> 00:04:51,079
We cannot forget
the humiliation

111
00:04:51,157 --> 00:04:53,489
we suffered last year
at the softball game

112
00:04:53,559 --> 00:04:57,689
with Jim's whole
spider-in-the-mitt
incident. Right?

113
00:04:57,764 --> 00:04:59,891
Well, I could've
died, so...

114
00:05:01,034 --> 00:05:03,161
I looked it up
online afterwards.

115
00:05:03,236 --> 00:05:05,602
Erin, back row.
Ryan, you move up a row.

116
00:05:05,672 --> 00:05:08,937
Bro-migo, do you think
you could put Erin
on my row?

117
00:05:09,008 --> 00:05:10,703
Why? I don't understand.

118
00:05:10,777 --> 00:05:13,769
Lf...
(EXCLAIMING) No, wait...
Wait a minute, I get it.

119
00:05:13,846 --> 00:05:17,441
You want her
to set you up
so you can spike it.

120
00:05:18,451 --> 00:05:19,975
(LAUGHING) Uh...

121
00:05:20,186 --> 00:05:22,518
I'll tell you what,
I'm gonna do you
one better.

122
00:05:22,588 --> 00:05:24,146
I'm gonna put you
next to Phyllis.

123
00:05:24,223 --> 00:05:26,191
She's the best
setter on the team.

124
00:05:26,259 --> 00:05:28,159
That's...
Sly dog.

125
00:05:28,227 --> 00:05:29,319
...not what I meant.

126
00:05:29,395 --> 00:05:30,862
DWIGHT: Come on, folks!

127
00:05:30,930 --> 00:05:33,262
What is up with
you two, Holly?

128
00:05:33,333 --> 00:05:35,233
Um, not much.

129
00:05:35,301 --> 00:05:36,859
We're designing a house.

130
00:05:36,936 --> 00:05:38,460
Cool, for who?

131
00:05:38,938 --> 00:05:40,303
For us.

132
00:05:41,574 --> 00:05:42,768
Wow.

133
00:05:45,044 --> 00:05:46,909
I'm designing a chair.

134
00:05:49,248 --> 00:05:50,237
It's part of your pants.

135
00:05:50,316 --> 00:05:52,045
You sit down,
you're supported.

136
00:05:52,919 --> 00:05:55,080
I remember your
chair-pants idea.
MICHAEL: Yeah.

137
00:05:55,154 --> 00:05:56,485
(LAUGHING)

138
00:05:56,556 --> 00:06:00,117
I like that.
Put me down for a pair.
I'm a size-34 waist.

139
00:06:00,193 --> 00:06:02,525
All right, fatty,
I will do it.

140
00:06:02,595 --> 00:06:05,291
You know what,
we should actually
rehearse.

141
00:06:05,365 --> 00:06:07,390
(GASPS) Okay, yeah.

142
00:06:07,467 --> 00:06:08,832
You guys are
really gonna do this?

143
00:06:08,901 --> 00:06:10,994
You bet your
fat ass we are.

144
00:06:11,671 --> 00:06:14,105
Well, in his
infinite wisdom,

145
00:06:14,173 --> 00:06:17,631
David Wallace has
authorized us to put on
a little presentation

146
00:06:17,710 --> 00:06:19,541
about the history
of Dunder Mifflin.

147
00:06:19,612 --> 00:06:22,240
Yep, old comedy team
is back together again.

148
00:06:22,315 --> 00:06:23,646
(CHUCKLES)
That's right.

149
00:06:23,716 --> 00:06:24,910
"Have you heard
the news?

150
00:06:24,984 --> 00:06:27,384
"Extra! Extra!
Read all about it!"

151
00:06:27,887 --> 00:06:29,684
"Newspapers for sale!"

152
00:06:33,826 --> 00:06:37,523
Are you blind?
Are you blind?

153
00:06:39,632 --> 00:06:42,430
Sir? With the glasses,
are you literally blind?

154
00:06:42,502 --> 00:06:44,265
I'm concerned you
might be in danger.

155
00:06:44,337 --> 00:06:46,100
These are expensive
Ray-Bans, jackass.

156
00:06:46,172 --> 00:06:48,902
Okay, I was just
looking out for you.

157
00:06:48,975 --> 00:06:50,169
You're doing great,
by the way.

158
00:06:50,243 --> 00:06:51,369
Thanks.

159
00:06:51,978 --> 00:06:53,206
I got it.

160
00:06:53,846 --> 00:06:55,245
(EXCLAIMING)

161
00:06:56,048 --> 00:06:58,312
DWIGHT: (EXCLAIMS)
Kevin, come on!
Are you blind?

162
00:06:58,384 --> 00:07:01,410
I could've gotten
that, idiot!
Can you see things
with your eyeballs?

163
00:07:01,487 --> 00:07:02,613
It's not a sledgehammer!

164
00:07:02,688 --> 00:07:05,350
Come on, people.
We need to get our
heads in the game.

165
00:07:05,425 --> 00:07:07,916
Let's focus. Come on,
you're better than this.

166
00:07:07,994 --> 00:07:09,962
I am better than this.

167
00:07:10,430 --> 00:07:12,261
Phyllis, why are you
sitting on the ground?

168
00:07:12,331 --> 00:07:15,323
We've been out
here for a while,
I don't need this.

169
00:07:15,668 --> 00:07:16,896
(SIGHING)

170
00:07:21,374 --> 00:07:24,207
Oh, come...
Ryan, come on, man!
One second.

171
00:07:24,277 --> 00:07:26,939
Wait, wait, wait! Net, net.
Her hand's on the net.

172
00:07:27,013 --> 00:07:28,275
So what?
Rule violation.

173
00:07:28,347 --> 00:07:29,575
Ball is ours.
Give it to me.

174
00:07:29,649 --> 00:07:31,241
What?
Our point.

175
00:07:31,317 --> 00:07:32,875
Okay, hey, Pam,
how you doing?

176
00:07:32,952 --> 00:07:36,080
Hey, do you know if you're
right-handed or left-handed,
or do you even know?

177
00:07:36,155 --> 00:07:37,782
What hand do you use
to answer the phone?

178
00:07:37,857 --> 00:07:39,051
Back off, Dwight.

179
00:07:41,961 --> 00:07:42,985
(GRUNTS)

180
00:07:43,296 --> 00:07:44,285
(ALL EXCLAIMING)

181
00:07:44,363 --> 00:07:45,455
(ALL CHEERING)

182
00:07:45,932 --> 00:07:47,229
MAN: Nice hit, Pam!

183
00:07:48,134 --> 00:07:49,158
What?

184
00:07:49,635 --> 00:07:50,624
(MOUTHING)

185
00:07:50,803 --> 00:07:54,534
Maybe I played
a little in junior high
and in high school.

186
00:07:55,408 --> 00:07:57,501
Maybe a little in college.

187
00:07:57,577 --> 00:08:00,068
And went to volleyball
camp most summers.

188
00:08:00,146 --> 00:08:01,170
MAN: All right, come on!

189
00:08:02,281 --> 00:08:04,010
(ALL CHEERING)

190
00:08:04,584 --> 00:08:06,882
Yeah, look at that.
We win.
Nice shot, Beesly.

191
00:08:06,953 --> 00:08:08,921
Yes, we advance
to the next round!

192
00:08:08,988 --> 00:08:10,421
Oh, Lord in heaven.

193
00:08:10,490 --> 00:08:12,014
Had to be
part of the group.

194
00:08:12,124 --> 00:08:13,557
(LAUGHING)

195
00:08:14,160 --> 00:08:15,149
(SIGHS)

196
00:08:16,195 --> 00:08:19,892
Brought some snacky-snacks
in case we get hungry.

197
00:08:19,966 --> 00:08:22,400
Ooh, yes, please.

198
00:08:26,072 --> 00:08:27,198
Mmm.

199
00:08:29,442 --> 00:08:31,774
So, what do you have
planned for us today?

200
00:08:34,547 --> 00:08:36,708
What?
Do you have a script
for the sketch or...

201
00:08:36,782 --> 00:08:40,980
Um, no, I just thought
we'd wing it. That cool?

202
00:08:41,053 --> 00:08:42,543
Crystal cool.

203
00:08:46,826 --> 00:08:48,088
(ALL APPLAUDING)
DWIGHT: Hit it, Andy.

204
00:08:48,160 --> 00:08:49,491
ANDY: Bump, I bumped it!

205
00:08:49,562 --> 00:08:51,257
Set.
Don't set it
to yourself.

206
00:08:52,198 --> 00:08:53,187
Yeah.

207
00:08:53,266 --> 00:08:54,426
(ALL CHEERING)

208
00:08:54,500 --> 00:08:56,297
Ow! My ankle.

209
00:08:56,369 --> 00:08:57,427
OSCAR: What happened?

210
00:08:57,503 --> 00:08:58,902
I twisted it.

211
00:08:58,971 --> 00:09:00,370
You werert even moving.

212
00:09:02,241 --> 00:09:03,333
Okay, sub.

213
00:09:03,409 --> 00:09:04,740
I can play.

214
00:09:04,810 --> 00:09:07,278
Is there a Meredith here?

215
00:09:07,346 --> 00:09:09,337
Yeah! Man in!

216
00:09:10,016 --> 00:09:11,984
Rolf, did you
not hear me?

217
00:09:12,051 --> 00:09:15,851
I don't hear cheaters,
tramps or women who break
my friend's heart.

218
00:09:16,989 --> 00:09:18,047
Let's go!

219
00:09:20,626 --> 00:09:23,254
We could do a movie
sort of thing.

220
00:09:23,329 --> 00:09:25,490
(GASPS) We could do
Back to the Future.

221
00:09:25,565 --> 00:09:28,261
Oh.
We have to convince
Dunder and Mifflin

222
00:09:28,334 --> 00:09:31,531
to go back in time,
fix their parents.

223
00:09:31,637 --> 00:09:32,831
(BOTH LAUGHING)

224
00:09:33,606 --> 00:09:35,403
Could we get a DeLorean?

225
00:09:35,474 --> 00:09:39,740
Jaws. They swim in the ocean
and they terrorize
the whole community.

226
00:09:39,812 --> 00:09:40,801
Oh.

227
00:09:40,880 --> 00:09:44,281
BOTH: (IMITATING JAWS THEME)
Dunder, Dunder,
Dunder, Dunder...

228
00:09:44,383 --> 00:09:45,372
(EXCLAIMING)

229
00:09:45,451 --> 00:09:46,645
(BOTH LAUGHING)

230
00:09:50,790 --> 00:09:52,189
We haven't found
our great idea yet.

231
00:09:52,258 --> 00:09:53,623
No. No.

232
00:09:53,993 --> 00:09:54,982
(SIGHS)

233
00:09:55,628 --> 00:09:56,788
We're circling it.

234
00:09:56,862 --> 00:09:57,851
Hmm.

235
00:10:01,934 --> 00:10:02,923
(GRUNTS)

236
00:10:05,137 --> 00:10:06,695
ANDY: Yes!
Oh, yeah!

237
00:10:06,772 --> 00:10:08,899
Nicely done.
We're still gonna
crush you, though.

238
00:10:08,975 --> 00:10:10,806
Yes, we are.
You suckers
are going down!

239
00:10:10,876 --> 00:10:13,640
They're gonna wipe their
asses with your serves!

240
00:10:13,713 --> 00:10:14,839
Piss all over
your faces!

241
00:10:14,914 --> 00:10:15,972
(ALL EXCLAIMING)
DWIGHT: Okay, Rolf, Rolf.

242
00:10:16,048 --> 00:10:17,072
ROLF: That's true!

243
00:10:17,149 --> 00:10:20,050
This reminds me of
the HR convention
last fall.

244
00:10:20,119 --> 00:10:24,249
Oh, yeah, with
Bernie and Efrem.
That was hilarious.

245
00:10:24,323 --> 00:10:25,415
Really, really funny.

246
00:10:25,491 --> 00:10:26,753
Really funny.

247
00:10:27,560 --> 00:10:30,825
Listen, guys.
One more point
and we play corporate.

248
00:10:32,965 --> 00:10:33,954
(GRUNTS)

249
00:10:37,637 --> 00:10:39,127
(ALL CHEERING)

250
00:10:42,942 --> 00:10:44,034
Settle down, gentlemen.

251
00:10:44,110 --> 00:10:45,543
PAM: Good game!

252
00:10:45,611 --> 00:10:49,103
Welcome to the 43rd Annual
Company Picnic, everybody.

253
00:10:49,181 --> 00:10:50,478
Thanks for being here.

254
00:10:50,549 --> 00:10:54,883
Now, a couple of employees
have volunteered
to entertain us with a song.

255
00:10:54,954 --> 00:10:56,387
Uh, it's
a sketch now.

256
00:10:56,455 --> 00:10:57,479
Okay.

257
00:10:57,556 --> 00:11:02,960
Introducing Scrantors
Michael Scott performing
with Nashua's Holly Flax.

258
00:11:03,029 --> 00:11:04,087
I have not seen this.

259
00:11:04,163 --> 00:11:05,630
(ALL APPLAUDING)

260
00:11:08,234 --> 00:11:10,828
And now, presenting

261
00:11:10,903 --> 00:11:13,667
SlumDunder Mifflinaire!
SlumDunder Mifflinaire!

262
00:11:15,775 --> 00:11:16,764
(HUMMING)

263
00:11:17,576 --> 00:11:20,238
Are you ready to play
SlumDunder Mifflinaire?

264
00:11:20,312 --> 00:11:21,836
Yes, I am.

265
00:11:21,914 --> 00:11:25,907
For $100, where did
Dunder meet Mifflin?

266
00:11:26,519 --> 00:11:28,180
A, on easy street,

267
00:11:28,821 --> 00:11:31,119
B, a tour of
Dartmouth College,

268
00:11:31,724 --> 00:11:33,453
C, they never met,

269
00:11:33,993 --> 00:11:36,052
D, brushing their teeth.

270
00:11:39,799 --> 00:11:42,165
Oh. I'm thinking.

271
00:11:43,369 --> 00:11:44,961
I'm going to say

272
00:11:47,873 --> 00:11:50,535
B, tour of
Dartmouth College.

273
00:11:51,210 --> 00:11:52,609
That is correct!

274
00:11:55,381 --> 00:11:56,370
How did you know that?

275
00:11:56,449 --> 00:11:58,110
(SCREAMING)

276
00:11:58,984 --> 00:12:00,645
MICHAEL: I was there!

277
00:12:01,654 --> 00:12:04,782
I was a tour guide at
Dartmouth College! No!

278
00:12:06,792 --> 00:12:09,488
Nice campus.
Think you'll get in?

279
00:12:09,562 --> 00:12:12,531
Yeah. I'm definitely
getting in. I'm a shoo-in.

280
00:12:12,598 --> 00:12:14,065
I'm Robert Dunder.

281
00:12:14,133 --> 00:12:15,896
I'm Robert Mifflin.

282
00:12:21,941 --> 00:12:24,102
Robert Mifflin
had a great life,

283
00:12:24,176 --> 00:12:27,407
but unfortunately had
undiagnosed depression,

284
00:12:27,480 --> 00:12:30,972
which over 9 million
Americans suffer from
and is very treatable.

285
00:12:31,050 --> 00:12:34,986
For $250,
how did he
kill himself?

286
00:12:35,755 --> 00:12:37,120
A, a rope,

287
00:12:37,823 --> 00:12:39,188
B, a knife,

288
00:12:39,892 --> 00:12:41,484
C, a gun,

289
00:12:41,994 --> 00:12:44,292
D, brushing his teeth.

290
00:12:45,030 --> 00:12:50,127
$250 is more money
than I've ever seen
in my life.

291
00:12:51,370 --> 00:12:56,808
I will say C, a gun.
He shot himself
in the head.

292
00:12:58,277 --> 00:12:59,539
That is correct!

293
00:12:59,612 --> 00:13:00,738
Yes!

294
00:13:01,914 --> 00:13:03,882
(LAUGHING)
I usually don't
enjoy the theater,

295
00:13:03,949 --> 00:13:05,644
but this is delightful.

296
00:13:06,786 --> 00:13:09,721
The economic downturn
has been difficult
recently,

297
00:13:09,789 --> 00:13:13,225
forcing the closures
of both Camden
and Yonkers

298
00:13:13,292 --> 00:13:16,386
to be followed soon
by what other branch?

299
00:13:17,129 --> 00:13:20,292
For $500,000, is it

300
00:13:20,366 --> 00:13:21,924
A, Scranton,

301
00:13:22,368 --> 00:13:23,494
(ALL MURMURING)

302
00:13:23,569 --> 00:13:25,093
B, Buffalo,

303
00:13:26,505 --> 00:13:28,166
C, Utica,

304
00:13:28,808 --> 00:13:30,901
or D, Toothbrush?

305
00:13:31,110 --> 00:13:33,544
I will say B,
Buffalo, final answer.

306
00:13:33,612 --> 00:13:34,636
That is correct!

307
00:13:34,713 --> 00:13:36,578
What is he talking about?
WOMAN: What?

308
00:13:36,649 --> 00:13:37,775
WOMAN: No way.
It's gotta be a joke.

309
00:13:37,850 --> 00:13:38,874
(SCREAMING)

310
00:13:38,951 --> 00:13:41,283
How did you know that?
David Wallace told me!

311
00:13:41,353 --> 00:13:42,377
David, is this true?

312
00:13:42,454 --> 00:13:44,854
Uh, okay, everyone,
we're at a picnic today...

313
00:13:44,924 --> 00:13:47,085
Are we losing our jobs
or not, David?

314
00:13:47,159 --> 00:13:49,184
They didn't know?
I guess not.

315
00:13:49,261 --> 00:13:51,559
DAVID: I'm sorry.
This certainly wasrt
the time or the place

316
00:13:51,630 --> 00:13:52,892
to announce
this sort of thing,

317
00:13:52,965 --> 00:13:56,799
but there have been
talks about closing
the Buffalo branch.

318
00:13:56,869 --> 00:13:57,927
And?

319
00:13:58,571 --> 00:14:00,198
We're closing
the Buffalo branch.

320
00:14:00,272 --> 00:14:02,740
(ALL EXCLAIMING)
You've gotta
be kidding me!

321
00:14:02,808 --> 00:14:04,571
Are you serious?
You've gotta be
kidding me!

322
00:14:04,643 --> 00:14:07,840
We're the best branch
in the company.
I don't believe it.

323
00:14:13,118 --> 00:14:14,483
How could you
possibly think

324
00:14:14,553 --> 00:14:16,885
that the right way to
announce a branch closing

325
00:14:16,956 --> 00:14:19,049
was in a comedy sketch
at the company picnic?

326
00:14:19,124 --> 00:14:21,752
Well, I didn't know
they didn't know.

327
00:14:21,827 --> 00:14:23,419
What about the fact
that they're here today?

328
00:14:23,495 --> 00:14:25,554
What about that?
That didn't throw up
any alarms?

329
00:14:25,631 --> 00:14:28,759
No, Michael needed
a little bit for
his comedy sketch

330
00:14:28,834 --> 00:14:31,098
and he thought, "Oh,
this would be real funny."
Thank you.

331
00:14:31,170 --> 00:14:33,638
Damn it, Michael.
I told you that
in confidence.

332
00:14:33,706 --> 00:14:37,767
Now I have to go over and
deal with these employees
and their families.

333
00:14:37,843 --> 00:14:39,208
A little boy just
walked up to me and said,

334
00:14:39,278 --> 00:14:41,542
"Is my daddy
gonna have a job
by Christmas?"

335
00:14:41,614 --> 00:14:44,515
Well, he's just
thinking about
his own gifts.

336
00:14:45,985 --> 00:14:48,078
Maybe we shouldn't play
due to the circumstances.

337
00:14:48,153 --> 00:14:50,986
Hey, people need
volleyball now
more than ever.

338
00:14:51,056 --> 00:14:52,523
How do you figure?

339
00:14:52,591 --> 00:14:56,322
Because if we don't play,
then the other team wins.

340
00:14:57,196 --> 00:15:00,165
Dwight's right.
Corporate deserves
to get its ass kicked.

341
00:15:01,634 --> 00:15:03,067
Let's do this.

342
00:15:04,570 --> 00:15:06,003
Jim, come on!

343
00:15:08,274 --> 00:15:09,832
Look who just woke up!

344
00:15:09,942 --> 00:15:11,170
(LAUGHING)

345
00:15:12,912 --> 00:15:13,901
(GRUNTS)

346
00:15:14,146 --> 00:15:15,670
I've been up for a while!

347
00:15:18,717 --> 00:15:21,777
It's 6 to 6.
It's a nail biter.

348
00:15:21,854 --> 00:15:26,257
Kevin! Now it's 7-6.
Or is that too much
accounting for you?

349
00:15:26,792 --> 00:15:28,054
Here's an accounting
question for you.

350
00:15:28,127 --> 00:15:30,960
What does one fiance
plus one lover equal?

351
00:15:31,030 --> 00:15:32,361
Answer, one whore.

352
00:15:32,431 --> 00:15:34,194
Okay, knock it off, Rolf.

353
00:15:34,266 --> 00:15:36,962
What? She's sitting there
casting aspersions...
Rolf, please.

354
00:15:37,036 --> 00:15:38,196
No, wait a minute.
I am asking nicely.

355
00:15:38,270 --> 00:15:40,329
Wait, you don't
mean that.
Rolf, leave it alone.

356
00:15:43,442 --> 00:15:44,568
ERIN: You got it.

357
00:15:45,477 --> 00:15:46,535
WOMAN: All right.

358
00:15:48,881 --> 00:15:50,314
(EXCLAIMING)

359
00:15:54,386 --> 00:15:55,683
CHARLES: Got it. Damn!

360
00:15:57,923 --> 00:15:58,912
I got it.
OSCAR: Pam!

361
00:15:58,991 --> 00:15:59,980
(GROANS)

362
00:16:00,125 --> 00:16:02,025
JIM: You all right?
Yeah. No, no, no, I'm fine.

363
00:16:02,094 --> 00:16:03,391
You sure?
Yeah.

364
00:16:03,462 --> 00:16:05,430
Hey, easy, easy, easy.
Whoa, whoa, whoa.

365
00:16:05,497 --> 00:16:06,964
You want to get
that looked at.

366
00:16:07,032 --> 00:16:09,125
No, no, it's fine.
Just give me a second.

367
00:16:09,201 --> 00:16:11,965
I don't know.
You know, this is
a company picnic.

368
00:16:12,037 --> 00:16:14,335
So, technically,
that is a company injury,
you know.

369
00:16:14,406 --> 00:16:17,068
The safest thing to do
is get that examined.
Right, David?

370
00:16:17,142 --> 00:16:18,234
Yeah.
All right,
you know what?

371
00:16:18,310 --> 00:16:19,800
You're just trying
to get rid of
our best player.

372
00:16:19,878 --> 00:16:21,709
Oh, Jim, you're
putting a volleyball game

373
00:16:21,780 --> 00:16:23,111
in front of your
fiancee's health.

374
00:16:23,182 --> 00:16:25,912
No...
Look, seriously,
I can move it fine.

375
00:16:25,985 --> 00:16:28,249
Come on, let's go.
It's our ball. Let's go.
MAN: I don't know.

376
00:16:28,320 --> 00:16:30,618
Yeah, I don't think
we can let you play
with that foot.

377
00:16:30,689 --> 00:16:33,123
(PAM SIGHS)
Tell you what.
I spotted a small hospital

378
00:16:33,192 --> 00:16:34,955
a few kilometers
south of here.

379
00:16:35,027 --> 00:16:37,495
Get her back
as soon as possible.
I'll stall them.

380
00:16:39,365 --> 00:16:41,390
I guess that's
it for you, Jim.

381
00:16:41,467 --> 00:16:44,698
All right,
you know what?
Let's do this.

382
00:16:45,904 --> 00:16:46,893
We'll be back.

383
00:16:46,972 --> 00:16:50,203
Oh, man, I am so mad
that Pam got hurt!

384
00:16:50,509 --> 00:16:51,999
(GRUNTING)

385
00:16:55,381 --> 00:16:56,541
I'll get it.

386
00:17:01,553 --> 00:17:03,953
Probably shouldn't
have mentioned Buffalo.

387
00:17:04,023 --> 00:17:05,684
Hindsight.

388
00:17:06,125 --> 00:17:08,116
Should've had hindsight.

389
00:17:08,727 --> 00:17:11,753
How do you think it went
before the Buffalo thing?

390
00:17:11,830 --> 00:17:14,060
I think it went well.
I think it was good.

391
00:17:14,600 --> 00:17:16,067
There werert any laughs.

392
00:17:16,135 --> 00:17:17,932
(SIGHING) Well, that was
a tough audience.

393
00:17:18,003 --> 00:17:20,631
Yeah, but we
wrote it specifically
for this audience.

394
00:17:20,706 --> 00:17:24,972
Believe me,
I have seen a lot of
tough audiences in my time,

395
00:17:25,044 --> 00:17:27,069
and that was one of them.

396
00:17:27,146 --> 00:17:29,171
Well, I'm glad we did it.

397
00:17:31,250 --> 00:17:32,478
Me, too.

398
00:17:47,599 --> 00:17:51,592
We have a lot of
good material for
next year's sketch.

399
00:17:57,876 --> 00:17:59,173
I can't wait.

400
00:18:02,848 --> 00:18:06,215
Yeah, she's with the nurse
right now, so you'll have to
stall a little longer.

401
00:18:06,385 --> 00:18:08,080
No.
Don't send in
the subs yet.

402
00:18:08,754 --> 00:18:10,585
Dwight, I don't know.
Think of something.

403
00:18:10,656 --> 00:18:13,181
Well, to be safe,
we should do an x-ray.
How long will that take?

404
00:18:13,258 --> 00:18:15,488
Well, it shouldn't
be too bad.
It's a slow day.

405
00:18:15,561 --> 00:18:17,552
So, no other
radiation this year,

406
00:18:17,629 --> 00:18:19,392
no metal plates,
no chance you're
pregnant...

407
00:18:19,465 --> 00:18:20,762
I'm sorry.
Could we just
hurry this up?

408
00:18:20,833 --> 00:18:21,857
I've got a game
to get back to.

409
00:18:21,934 --> 00:18:23,162
Oh, good, because
my next question was,

410
00:18:23,235 --> 00:18:24,600
"Do you have a game
to get back to?"

411
00:18:25,370 --> 00:18:26,735
What did you think?

412
00:18:27,606 --> 00:18:29,335
I loved it.

413
00:18:29,408 --> 00:18:30,841
You know, there was
a part near the end

414
00:18:30,909 --> 00:18:33,776
that seemed like that went
on a little long, but...

415
00:18:33,846 --> 00:18:35,040
Well, you guys
should hit the road

416
00:18:35,114 --> 00:18:38,140
before I close down
another branch.

417
00:18:38,217 --> 00:18:39,479
Okay. So good
to see you.

418
00:18:39,551 --> 00:18:40,882
Good to see you.

419
00:18:42,254 --> 00:18:43,881
A.J.
Michael.

420
00:18:47,960 --> 00:18:49,188
MICHAEL: I didn't find
the perfect moment,

421
00:18:49,261 --> 00:18:53,459
because I think that today
was about just having today.

422
00:18:54,766 --> 00:18:58,827
And I think that we are
one of those couples
with a long story

423
00:18:58,904 --> 00:19:01,304
when people ask how
we found each other.

424
00:19:02,107 --> 00:19:06,476
I will see her
every now and then,

425
00:19:07,212 --> 00:19:10,443
and maybe one year,
she'll be with somebody,

426
00:19:10,516 --> 00:19:12,677
and the next year,
I'll be with somebody,

427
00:19:12,818 --> 00:19:15,150
and it's gonna
take a long time.

428
00:19:17,856 --> 00:19:19,790
And then it's perfect.

429
00:19:22,161 --> 00:19:23,685
I'm in no rush.

430
00:19:25,430 --> 00:19:27,921
Ha!
Dwight, come on, now.
It's time to put in the subs.

431
00:19:28,000 --> 00:19:30,161
Yeah, it looks
like Pam won't
make it back.

432
00:19:30,836 --> 00:19:33,066
DAVID: Okay?
(SIGHING) Okay, fine.

433
00:19:33,138 --> 00:19:34,730
All right!
Come on.
Okay.

434
00:19:34,806 --> 00:19:37,206
Except you know what?
It's not fine.

435
00:19:37,276 --> 00:19:41,110
How many people need to
get hurt before we learn
a valuable lesson?

436
00:19:41,180 --> 00:19:43,080
One? Two?

437
00:19:43,749 --> 00:19:45,478
Three? Four?

438
00:19:45,551 --> 00:19:47,314
DAVID: Dwight...
No, no. Hear me out.

439
00:19:48,453 --> 00:19:50,387
Five? Six?

440
00:19:50,455 --> 00:19:51,615
DAVID: Dwight.

441
00:19:51,690 --> 00:19:53,123
Seven?
Can I finish, please?

442
00:19:53,192 --> 00:19:54,181
DAVID: Okay.

443
00:19:54,893 --> 00:19:55,985
Eight?

444
00:19:56,228 --> 00:19:57,855
Oh, Dwight, we're so close.

445
00:19:57,930 --> 00:19:59,488
Just buy us
a few more minutes.

446
00:20:00,232 --> 00:20:03,065
Well, they just called
me in for an update,
so I'll call you right back.

447
00:20:03,135 --> 00:20:04,500
Okay. Okay, great.

448
00:20:07,706 --> 00:20:09,173
(INAUDIBLE)

449
00:20:42,307 --> 00:20:43,968
Hey, Dwight. Uh...

450
00:20:44,810 --> 00:20:46,300
Send in the subs.

451
00:20:47,746 --> 00:20:48,974
(LAUGHS)

452
00:20:53,452 --> 00:20:54,783
(EXCLAIMS)

453
00:20:55,187 --> 00:20:56,677
(PAM LAUGHING)

