1
00:00:02,033 --> 00:00:03,634
 I got a big box,
yes I do 

2
00:00:03,701 --> 00:00:05,101
 I got a big box,
how 'bout you? 

3
00:00:05,169 --> 00:00:06,469
-  I got a big box,
yes I do 

4
00:00:06,537 --> 00:00:08,071
 I got a big box,
how 'bout you? 

5
00:00:08,139 --> 00:00:09,739
- I think you don't know
what you're saying.

6
00:00:09,807 --> 00:00:12,142
- It is from "sob-ray",
our new owner,

7
00:00:12,209 --> 00:00:15,011
And it is to sabre, us.

8
00:00:15,079 --> 00:00:16,479
I wonder what's inside.

9
00:00:16,547 --> 00:00:17,747
Scissor me.

10
00:00:22,987 --> 00:00:25,121
Dunder mifflin
was recently bought

11
00:00:25,189 --> 00:00:27,991
By an electronics company
named sabre.

12
00:00:28,058 --> 00:00:30,860
They stepped in
at the 11th hour,

13
00:00:30,928 --> 00:00:32,395
And they saved our asses.

14
00:00:32,463 --> 00:00:35,532
Although david wallace
said that we were the one branch

15
00:00:35,599 --> 00:00:36,833
That was actually working right,

16
00:00:36,901 --> 00:00:39,569
So we probably could have
saved our own asses.

17
00:00:39,637 --> 00:00:41,838
We didn't need them
touching our asses.

18
00:00:41,906 --> 00:00:43,940
- Oh!
- [loudly muttering]

19
00:00:44,008 --> 00:00:45,575
Wow.

20
00:00:45,643 --> 00:00:47,010
Awesome.

21
00:00:47,077 --> 00:00:48,545
For accounting,

22
00:00:48,612 --> 00:00:50,380
A brand new printer.

23
00:00:50,448 --> 00:00:53,082
And for the sales staff,

24
00:00:53,150 --> 00:00:55,952
A new fax machine.

25
00:00:56,020 --> 00:00:59,022
This cord has "creed"
written all over it.

26
00:00:59,089 --> 00:01:04,260
And whoever would like
a brand new scanner

27
00:01:04,328 --> 00:01:05,795
Can come visit it
in my office.

28
00:01:05,863 --> 00:01:06,796
Thank you.

29
00:01:06,864 --> 00:01:08,097
Here we go.

30
00:01:08,165 --> 00:01:09,499
Oh!

31
00:01:09,567 --> 00:01:11,301
[laughter]

32
00:01:11,368 --> 00:01:12,802
Wow. Cool.
What next?

33
00:01:12,870 --> 00:01:15,405
Guys, um, who's gabe?

34
00:01:15,473 --> 00:01:18,441
This note says to put
the box aside for gabe lewis,

35
00:01:18,509 --> 00:01:22,645
Who's coming tomorrow?

36
00:01:22,713 --> 00:01:24,314
- Okay, everybody,
listen up.

37
00:01:24,381 --> 00:01:26,015
I have some bad news.

38
00:01:26,083 --> 00:01:28,651
Due to circumstances
beyond my control...

39
00:01:28,719 --> 00:01:30,320
- Impulsivity
and inattention to detail.

40
00:01:30,387 --> 00:01:31,321
Hey. Hey.

41
00:01:31,388 --> 00:01:33,423
I have opened a box

42
00:01:33,491 --> 00:01:34,824
Which should not
have been opened...

43
00:01:34,892 --> 00:01:35,825
Terrible mistake.

44
00:01:35,893 --> 00:01:36,860
And distributed things

45
00:01:36,927 --> 00:01:38,394
Which should not
have been distributed.

46
00:01:38,462 --> 00:01:39,629
Undistributable.

47
00:01:39,697 --> 00:01:41,397
- Well, maybe we can
put the box back together.

48
00:01:41,465 --> 00:01:42,565
Impossible.

49
00:01:42,633 --> 00:01:44,400
He opened it like an ape.

50
00:01:44,468 --> 00:01:47,737
I think we can do it.

51
00:01:47,805 --> 00:01:49,305
Yep. Yep.

52
00:01:49,373 --> 00:01:50,940
Right? Mm.

53
00:01:51,008 --> 00:01:53,243
Did we try printer first?

54
00:01:53,310 --> 00:01:54,811
Shredder at an angle...

55
00:01:54,879 --> 00:01:55,879
- Yep.
- Fax, cable,

56
00:01:55,946 --> 00:01:57,714
Then the scanner upside down?
- Yes.

57
00:01:57,781 --> 00:01:59,949
- Have you tried
making everything smaller?

58
00:02:03,387 --> 00:02:05,154
And...

59
00:02:05,222 --> 00:02:07,624
Wow.

60
00:02:07,691 --> 00:02:08,858
Really nice job.

61
00:02:08,926 --> 00:02:09,993
This group of people,

62
00:02:10,060 --> 00:02:11,995
When they put
their minds together,

63
00:02:12,062 --> 00:02:14,597
They can do something great.

64
00:02:14,665 --> 00:02:17,634
And I think that you should all
be proud of yourselves.

65
00:02:17,701 --> 00:02:20,003
[cell phone ringing]

66
00:02:20,070 --> 00:02:21,671
Oh, michael.

67
00:02:21,739 --> 00:02:22,672
All right. Relax.

68
00:02:22,740 --> 00:02:23,673
We can do it.

69
00:02:23,741 --> 00:02:24,774
We just did it.

70
00:02:24,842 --> 00:02:25,775
So we can do this again.

71
00:02:25,843 --> 00:02:27,544
Erin, scissor me, please.

72
00:02:27,611 --> 00:02:28,578
No, don't.

73
00:02:28,646 --> 00:02:30,580
- Thank you.
Oh, got it. Okay.

74
00:02:30,648 --> 00:02:31,848
[scissors cutting]

75
00:02:31,916 --> 00:02:34,450
[cheerful music]

78
00:02:52,636 --> 00:02:54,637
- All right.
He's on his way up.

79
00:02:54,705 --> 00:02:56,172
Okay.
Are we ready?

80
00:02:56,240 --> 00:02:57,974
What do you want us to do?

81
00:02:58,042 --> 00:02:59,208
- Why do I
have to explain everything?

82
00:02:59,276 --> 00:03:01,377
- Because we're usually
not on the same page.

83
00:03:01,445 --> 00:03:05,982
- [quietly]
okay.

84
00:03:06,050 --> 00:03:07,550
[applause continues]

85
00:03:07,618 --> 00:03:10,687
Oh. Okay.

86
00:03:10,754 --> 00:03:13,356
And to you.

87
00:03:13,424 --> 00:03:14,591
Gabe seems tall.

88
00:03:14,658 --> 00:03:16,059
Hope we get along.

89
00:03:16,126 --> 00:03:18,361
Had a very good thing
going with david wallace.

90
00:03:18,429 --> 00:03:19,362
He was a good guy.

91
00:03:19,430 --> 00:03:20,697
He was somebody I could trust.

92
00:03:20,764 --> 00:03:22,031
Here he is.

93
00:03:22,099 --> 00:03:23,199
You can really see

94
00:03:23,267 --> 00:03:25,335
That he is okay
taking a picture with me.

95
00:03:25,402 --> 00:03:28,972
Even though I was there
for disciplinary reasons.

96
00:03:30,407 --> 00:03:31,341
Welcome.

97
00:03:31,408 --> 00:03:33,242
Scranton hot dog
from scranton?

98
00:03:33,310 --> 00:03:34,344
You know what, dwight?

99
00:03:34,411 --> 00:03:35,778
Let's give him a minute
to settle in,

100
00:03:35,846 --> 00:03:36,779
Shall we? Okay?

101
00:03:36,847 --> 00:03:37,780
Um, hi.

102
00:03:37,848 --> 00:03:40,016
Uh, my name is gabe lewis.

103
00:03:40,084 --> 00:03:41,584
I am coordinating director

104
00:03:41,652 --> 00:03:42,719
For merging regions.

105
00:03:42,786 --> 00:03:43,720
Hello, gabe.

106
00:03:43,787 --> 00:03:45,855
I am michael scott,
co-manager.

107
00:03:45,923 --> 00:03:49,359
This is my protege,
jim halpert.

108
00:03:49,426 --> 00:03:50,426
Co-manager, actually.

109
00:03:50,494 --> 00:03:51,527
In training.

110
00:03:51,595 --> 00:03:52,996
Trained. Loving it.

111
00:03:53,063 --> 00:03:54,297
Good at it. So...

112
00:03:54,365 --> 00:03:56,966
- We are very impressed
with this branch,

113
00:03:57,034 --> 00:03:59,435
And we are so excited
about this merger.

114
00:03:59,503 --> 00:04:01,404
- We're very excited too,
aren't we, guys?

115
00:04:01,472 --> 00:04:03,272
Right?
- So excited.

116
00:04:03,340 --> 00:04:06,209
- We have a little song
prepared for you.

117
00:04:06,276 --> 00:04:08,511
- Um, actually,
if you don't mind,

118
00:04:08,579 --> 00:04:10,546
I would love to put this
on the "saber" website.

119
00:04:10,614 --> 00:04:12,615
"saber."

120
00:04:12,683 --> 00:04:13,850
"sa-ber. Saber."

121
00:04:13,917 --> 00:04:14,851
Oh.

122
00:04:14,918 --> 00:04:16,052
- "saber."
- yes.

123
00:04:16,120 --> 00:04:17,053
- Of course.
- "sa-ber."

124
00:04:17,121 --> 00:04:18,721
- Good.
Take it away, guys.

125
00:04:18,789 --> 00:04:20,923
Okay.

126
00:04:20,991 --> 00:04:26,329
<i>[playing tune of miley cyrus's
party in the usa]</i>

127
00:04:26,397 --> 00:04:28,731
Both:  hopped off the train
in scranton, p.A. 

128
00:04:28,799 --> 00:04:31,100
 another cloudy
gray afternoon 

129
00:04:31,168 --> 00:04:34,237
 jumped in the cab, here you
are for the first time 

130
00:04:34,304 --> 00:04:35,505
 look to the right 

131
00:04:35,572 --> 00:04:36,906
 and you'll see
the electric city sign 

132
00:04:36,974 --> 00:04:39,442
 this is gonna be
a good day 

133
00:04:39,510 --> 00:04:41,310
 for dunder mifflin
and "sob-ray" 

134
00:04:41,378 --> 00:04:43,246
- Sab...
[guitar stops]

135
00:04:43,313 --> 00:04:44,247
"saber."

136
00:04:44,314 --> 00:04:45,815
It's "saber".

137
00:04:45,883 --> 00:04:48,451
 dunder mifflin and "saber" 

138
00:04:48,519 --> 00:04:51,054
 so yeah, yay, yay 

139
00:04:51,121 --> 00:04:54,090
Both:  dunder mifflin
is a part of "sob-ray" 

140
00:04:54,158 --> 00:04:56,826
 so yeah, yeah, yeah 

141
00:04:56,894 --> 00:04:59,295
 dunder mifflin
is a part of "saber" 

142
00:04:59,363 --> 00:05:00,863
-  dunder mifflin
is a part of "saber" 

143
00:05:00,931 --> 00:05:03,733
You sure it's "saber"?

144
00:05:03,801 --> 00:05:04,867
Hey.

145
00:05:04,935 --> 00:05:05,935
- Thank you.
- Mm-hmm.

146
00:05:06,003 --> 00:05:07,470
Hey, we should be fine

147
00:05:07,538 --> 00:05:09,105
If we leave around 11:20.

148
00:05:09,173 --> 00:05:11,474
Oh, you mapquested it.

149
00:05:11,542 --> 00:05:13,242
It's four blocks away.

150
00:05:13,310 --> 00:05:14,811
- Well,
now we won't get lost.

151
00:05:14,878 --> 00:05:16,145
Or we could drive.

152
00:05:16,213 --> 00:05:17,613
And that takes...
[clicks mouse]

153
00:05:17,681 --> 00:05:18,881
One minute.

154
00:05:18,949 --> 00:05:21,584
- We found
a great local daycare.

155
00:05:21,652 --> 00:05:22,952
It's rated really high

156
00:05:23,020 --> 00:05:24,687
By all the local
parenting websites.

157
00:05:24,755 --> 00:05:27,356
But that means it's also
really hard to get into.

158
00:05:27,424 --> 00:05:28,691
Turns out a lot of parents

159
00:05:28,759 --> 00:05:30,226
Want the very best
for their children.

160
00:05:30,294 --> 00:05:31,461
That's weird.

161
00:05:31,528 --> 00:05:33,730
- We're hoping our interview
seals the deal.

162
00:05:33,797 --> 00:05:36,733
- But if not,
there's always the army.

163
00:05:36,800 --> 00:05:39,669
The infantry.

164
00:05:39,737 --> 00:05:42,138
Okay. Okay.

165
00:05:42,206 --> 00:05:43,139
- Mm.
- Yeah.

166
00:05:43,207 --> 00:05:45,742
[synthesizer music plays]

167
00:05:45,809 --> 00:05:48,244
- So you've just
been bought by sabre.

168
00:05:48,312 --> 00:05:50,012
You've probly got
a lot of questions.

169
00:05:50,080 --> 00:05:52,215
Hi.
I'm christian slater.

170
00:05:52,282 --> 00:05:54,417
What's it like
to work for sabre?

171
00:05:54,485 --> 00:05:56,719
Let's find out together.

172
00:05:56,787 --> 00:05:59,222
Working at sabre means
taking on the challenge

173
00:05:59,289 --> 00:06:02,091
Of the road
that rises to meet you.

174
00:06:04,294 --> 00:06:07,530
Sabre is respecting the past,

175
00:06:07,598 --> 00:06:11,000
But opening e window
to the future.

176
00:06:11,068 --> 00:06:13,970
Have you ever
tasted a rainbow?

177
00:06:14,037 --> 00:06:16,706
At sabre, you will.

178
00:06:18,876 --> 00:06:21,611
- You'll find it easy
to embrace the sabre spirit.

179
00:06:21,678 --> 00:06:22,945
Welcome.

180
00:06:23,013 --> 00:06:27,216
We're very excited
to go on this journey with you.

181
00:06:27,284 --> 00:06:30,286
- So you've been shown
a nonsensical video.

182
00:06:30,354 --> 00:06:32,889
You're probably wondering,
"what's going on?"

183
00:06:32,956 --> 00:06:35,057
Well, you're not alone.

184
00:06:35,125 --> 00:06:36,626
Wow.

185
00:06:36,693 --> 00:06:38,161
Really terrific.

186
00:06:38,228 --> 00:06:40,663
- Most of our business
comes from selling printers.

187
00:06:40,731 --> 00:06:43,766
So don't think of yourselves
as paper salesmen anymore,

188
00:06:43,834 --> 00:06:45,234
But as printer salesmen

189
00:06:45,302 --> 00:06:46,569
Who also sell paper.

190
00:06:46,637 --> 00:06:48,104
Perfect.

191
00:06:48,172 --> 00:06:49,105
No.

192
00:06:49,173 --> 00:06:50,673
Don't like that.

193
00:06:50,741 --> 00:06:54,343
- At sabre, we really
encourage honest communication.

194
00:06:54,411 --> 00:06:55,978
You should always feel free

195
00:06:56,046 --> 00:06:57,580
To express your thoughts,
your...

196
00:06:57,648 --> 00:06:59,782
Talk about vacation days.

197
00:06:59,850 --> 00:07:01,951
- We have a policy here
at sabre

198
00:07:02,019 --> 00:07:04,153
Where we are, uh,
allowed to take two weeks.

199
00:07:04,221 --> 00:07:06,155
But I banked six weeks.

200
00:07:06,223 --> 00:07:08,324
- I already booked
a great lakes cruise.

201
00:07:08,392 --> 00:07:10,526
- Hey, who the hell's
going through our stuff?

202
00:07:10,594 --> 00:07:11,627
Actually, that's nick.

203
00:07:11,695 --> 00:07:13,663
He's your new I.T. Guy.

204
00:07:13,730 --> 00:07:15,598
Uh, he's setting up
a site-blocker.

205
00:07:15,666 --> 00:07:17,834
Mostly blocking
the inappropriate sites.

206
00:07:17,901 --> 00:07:19,669
And then there are
the time-wasting sites

207
00:07:19,736 --> 00:07:21,370
Like twitter, youtube.

208
00:07:21,438 --> 00:07:22,872
We are blocking those as well.

209
00:07:22,940 --> 00:07:25,441
- Mm, nope.
Don't like that.

210
00:07:25,509 --> 00:07:27,643
- Okay,
did everyone get one?

211
00:07:27,711 --> 00:07:28,911
With these bottles,

212
00:07:28,979 --> 00:07:31,447
We eliminate the need
for plastic water bottles,

213
00:07:31,515 --> 00:07:35,651
Which are the scourge
of the environment.

214
00:07:35,719 --> 00:07:37,887
- We'll still get to use
the little cups, though, right?

215
00:07:37,955 --> 00:07:40,623
Little cups?
Like paper or plastic or...?

216
00:07:40,691 --> 00:07:41,991
- I don't know
what they're made of.

217
00:07:42,059 --> 00:07:43,192
They're two-ounce paper cups

218
00:07:43,260 --> 00:07:44,193
Dipped in plastic.

219
00:07:44,261 --> 00:07:45,194
He goes through 20 a day.

220
00:07:45,262 --> 00:07:46,395
Okay, well, I bet you

221
00:07:46,463 --> 00:07:47,597
Can fit 20
little cups of water

222
00:07:47,664 --> 00:07:49,298
In your aluminum bottle.

223
00:07:49,366 --> 00:07:50,933
- You know what can't
fit in a bottle

224
00:07:51,001 --> 00:07:52,735
Are the 20 little trips
I take to the cooler,

225
00:07:52,803 --> 00:07:54,637
And the 20 little scans
I do of everybody

226
00:07:54,705 --> 00:07:56,405
To make sure everything's
running smoothly.

227
00:07:56,473 --> 00:07:58,908
And the 20 little conversations
that I have with stanley.

228
00:07:58,976 --> 00:08:00,476
That's okay.

229
00:08:00,544 --> 00:08:01,878
There is a small part of me

230
00:08:01,945 --> 00:08:05,414
That is actually very excited
about this new company.

231
00:08:05,482 --> 00:08:08,417
But 70% of me is water,

232
00:08:08,485 --> 00:08:11,387
And the other part,
the real part,

233
00:08:11,455 --> 00:08:14,924
The part that has feelings
and emotions and thoughts

234
00:08:14,992 --> 00:08:16,425
And makes decisions,

235
00:08:16,493 --> 00:08:18,761
And, if I can be crass,
makes babies,

236
00:08:18,829 --> 00:08:22,931
That part thinks
that all of these changes

237
00:08:22,999 --> 00:08:24,366
Suck ba...

238
00:08:29,825 --> 00:08:31,459
Really?

239
00:08:31,527 --> 00:08:33,595
You don't have
enough water in there?

240
00:08:33,662 --> 00:08:35,697
Your stomach?

241
00:08:38,500 --> 00:08:39,901
Oop.

242
00:08:39,969 --> 00:08:41,369
What?

243
00:08:41,437 --> 00:08:42,937
Looks like we kicked it.

244
00:08:43,005 --> 00:08:46,674
- I miss
the old dunder mifflin.

245
00:08:46,742 --> 00:08:49,510
Too much change
is not a good thing.

246
00:08:49,578 --> 00:08:53,181
Ask the climate.

247
00:08:53,249 --> 00:08:54,749
I don't want
to appear ungrateful

248
00:08:54,817 --> 00:08:56,217
For everything
sabre's doing for us.

249
00:08:56,285 --> 00:08:58,887
- Oh, I don't get that sense
at all from you, so...

250
00:08:58,954 --> 00:09:00,288
- Well,
you should have a little.

251
00:09:00,356 --> 00:09:02,390
But it's great
that you don't,

252
00:09:02,458 --> 00:09:06,694
Because I am trying
to embrace all of these changes,

253
00:09:06,762 --> 00:09:08,496
But I'm... I'll be honest,

254
00:09:08,564 --> 00:09:09,931
I'm having trouble
wrapping my head

255
00:09:09,999 --> 00:09:10,932
Around a couple of 'em.

256
00:09:11,000 --> 00:09:12,400
Which ones?

257
00:09:12,468 --> 00:09:14,102
- Ah.
All of 'em.

258
00:09:14,169 --> 00:09:16,571
- Well, I wish
that I could do something,

259
00:09:16,639 --> 00:09:18,673
But it's kind of policy,
you know?

260
00:09:18,741 --> 00:09:20,708
Above my pay grade.

261
00:09:20,776 --> 00:09:21,976
You know?

262
00:09:22,044 --> 00:09:23,778
So maybe we should call...
We should call someone.

263
00:09:23,846 --> 00:09:24,979
I could help.

264
00:09:25,047 --> 00:09:26,381
I'm good with bosses.

265
00:09:26,448 --> 00:09:28,016
Call one
of the higher-ups?

266
00:09:28,083 --> 00:09:29,017
You know what?

267
00:09:29,084 --> 00:09:31,552
Let me see what I can do.

268
00:09:36,592 --> 00:09:38,960
- Okay, this is officially
the cutest thing I've ever seen.

269
00:09:39,028 --> 00:09:40,728
Cubbies.

270
00:09:40,796 --> 00:09:42,964
I totally forgot
about cubbies.

271
00:09:43,032 --> 00:09:44,499
- There's
a finger-painting station

272
00:09:44,566 --> 00:09:46,000
And a curly slide.

273
00:09:46,068 --> 00:09:48,336
Am I too old to go here?

274
00:09:53,876 --> 00:09:57,612
Oh.

275
00:09:57,680 --> 00:10:00,081
Adorable, right?

276
00:10:04,720 --> 00:10:06,187
I walked in on someone
in the bathroom.

277
00:10:06,255 --> 00:10:07,422
What?

278
00:10:07,489 --> 00:10:09,190
- I just walked in
on someone in the bathroom.

279
00:10:09,258 --> 00:10:10,858
- Who? The...
- I don't know. I don't know.

280
00:10:10,926 --> 00:10:11,960
The guy we're meeting with?

281
00:10:12,027 --> 00:10:13,328
- I don't know.
I don't know.

282
00:10:13,395 --> 00:10:14,395
I am telling you,

283
00:10:14,463 --> 00:10:16,164
There are no
strawberries in here.

284
00:10:16,231 --> 00:10:17,799
Well, I saw them in there.

285
00:10:17,866 --> 00:10:18,866
Well, maybe they ran away,

286
00:10:18,934 --> 00:10:20,768
'cause the pizza was like,

287
00:10:20,836 --> 00:10:22,337
[with italian accent]
"hey, get out of here,

288
00:10:22,404 --> 00:10:25,173
You stupid strawberries."

289
00:10:25,240 --> 00:10:27,208
- I think when andy
finally asks me out

290
00:10:27,276 --> 00:10:29,944
He's gonna try to top
what he did with the drum line.

291
00:10:30,012 --> 00:10:32,113
I can't wait to see
what he comes up with.

292
00:10:32,181 --> 00:10:34,248
- The ball's totally
in erin's court.

293
00:10:34,316 --> 00:10:37,352
After the whole
drum line thing.

294
00:10:37,419 --> 00:10:38,353
First let me say

295
00:10:38,420 --> 00:10:39,354
I told them everything

296
00:10:39,421 --> 00:10:40,521
That you wanted me to say,

297
00:10:40,589 --> 00:10:42,357
In just the way
you wanted me to say it, so...

298
00:10:42,424 --> 00:10:43,725
Gabe, honey, I love this.

299
00:10:43,792 --> 00:10:44,926
I love the sound
of your voice.

300
00:10:44,994 --> 00:10:46,995
But I really need
some new information now.

301
00:10:47,062 --> 00:10:50,631
- Okay, um, I told
the story of your uncle,

302
00:10:50,699 --> 00:10:53,301
And I have a feeling that
you would have really, uh,

303
00:10:53,369 --> 00:10:55,069
Really been proud
of the way...

304
00:10:55,137 --> 00:10:56,371
Okay, um...

305
00:10:56,438 --> 00:10:57,372
Wait a minute.

306
00:10:57,439 --> 00:10:58,606
Who is it? Who's there?

307
00:10:58,674 --> 00:11:00,341
Is there somebody
in the room with you?

308
00:11:00,409 --> 00:11:01,976
I want to see who it is.

309
00:11:02,044 --> 00:11:03,244
Turn me around.

310
00:11:03,312 --> 00:11:05,179
- I don't...
It's just...

311
00:11:05,247 --> 00:11:08,116
Turn me around. Now.

312
00:11:08,183 --> 00:11:09,617
[whistles]

313
00:11:09,685 --> 00:11:12,020
Hey, buddy.
Is it something I said?

314
00:11:12,087 --> 00:11:13,821
Hello. No.

315
00:11:13,889 --> 00:11:16,124
My name's michael scott.
Hello.

316
00:11:16,191 --> 00:11:17,525
Oh, hello, mr. Scott.

317
00:11:17,593 --> 00:11:18,626
Pleased to meet you.

318
00:11:18,694 --> 00:11:19,994
Nice to meet you.

319
00:11:20,062 --> 00:11:23,164
We are very excited
about the merger with sabre.

320
00:11:23,232 --> 00:11:24,298
I think you have
a great accent.

321
00:11:24,366 --> 00:11:25,466
Aw, thank you.

322
00:11:25,534 --> 00:11:26,467
I've been working on it

323
00:11:26,535 --> 00:11:28,503
Since I was a little girl.

324
00:11:28,570 --> 00:11:30,571
To, um, to what
do I owe the pleasure

325
00:11:30,639 --> 00:11:31,739
Of this video chat?

326
00:11:31,807 --> 00:11:34,509
- Well,
I'm a little concerned

327
00:11:34,576 --> 00:11:35,676
About all of these changes,

328
00:11:35,744 --> 00:11:37,245
To be quite frank.

329
00:11:37,312 --> 00:11:39,113
I think we have done things

330
00:11:39,181 --> 00:11:40,381
A certain way here

331
00:11:40,449 --> 00:11:42,717
At dunder mifflin
for quite some time, and...

332
00:11:42,785 --> 00:11:44,352
- Pardon.
Pardon me, mr. Scott,

333
00:11:44,420 --> 00:11:46,554
But the last time
I saw a company

334
00:11:46,622 --> 00:11:48,423
As mismanaged
as dunder mifflin

335
00:11:48,490 --> 00:11:50,625
Was my grandson's
snowball company,

336
00:11:50,692 --> 00:11:52,260
So you'll excuse me

337
00:11:52,327 --> 00:11:53,961
If I prefer
that you all adapt

338
00:11:54,029 --> 00:11:55,363
To the way we do things.

339
00:11:55,431 --> 00:11:57,065
Okay.

340
00:11:57,132 --> 00:11:58,866
I feel very strongly

341
00:11:58,934 --> 00:12:00,768
That you can't
just come in here

342
00:12:00,836 --> 00:12:02,370
And change everything

343
00:12:02,438 --> 00:12:04,472
That people
have been doing forever.

344
00:12:06,842 --> 00:12:09,143
Is christian slater
back there?

345
00:12:09,211 --> 00:12:11,746
Because...He knows.

346
00:12:11,814 --> 00:12:14,949
He'd know what to do.

347
00:12:15,017 --> 00:12:16,884
So listen.

348
00:12:16,952 --> 00:12:18,486
Why don't you tell gabe

349
00:12:18,554 --> 00:12:20,354
If by the end of the day

350
00:12:20,422 --> 00:12:22,123
You can't
handle the changes.

351
00:12:22,191 --> 00:12:23,791
I have already told him,

352
00:12:23,859 --> 00:12:25,726
But I will tell him again
if you think that'll help.

353
00:12:25,794 --> 00:12:28,029
- I would take
until the end of the day

354
00:12:28,097 --> 00:12:30,698
If I were you.

355
00:12:40,909 --> 00:12:43,344
[glass breaks]

356
00:12:46,748 --> 00:12:49,717
[sighs]

357
00:12:55,428 --> 00:12:56,362
Pam and Jim?

358
00:12:56,429 --> 00:12:57,596
Hey.
I'm jerry.

359
00:12:57,664 --> 00:12:58,597
Hi, Jerry.

360
00:12:58,665 --> 00:12:59,598
- Jerry.
- Good to see you.

361
00:12:59,666 --> 00:13:00,599
Come on in.

362
00:13:00,667 --> 00:13:04,170
My office
is right back here.

363
00:13:04,237 --> 00:13:05,204
This is the play room.

364
00:13:05,272 --> 00:13:06,906
This is great.

365
00:13:06,973 --> 00:13:07,907
Got to confess,

366
00:13:07,974 --> 00:13:09,041
We came a little early,

367
00:13:09,109 --> 00:13:10,809
So we got
a quick look around, but...

368
00:13:10,877 --> 00:13:11,877
- Oh,
so you saw it already?

369
00:13:11,945 --> 00:13:12,878
No, no, no, no.

370
00:13:12,946 --> 00:13:13,979
Yes.
We saw this, yes.

371
00:13:14,047 --> 00:13:15,481
No, it wasn't
like a look around.

372
00:13:15,549 --> 00:13:16,949
We really just had a peek.
Quick peek.

373
00:13:17,017 --> 00:13:18,551
Didn't focus on anything
in particular.

374
00:13:18,618 --> 00:13:19,852
It's lovely.

375
00:13:19,920 --> 00:13:21,353
[cell phone rings]
- oh.

376
00:13:21,421 --> 00:13:22,388
Got to take this.
Sorry.

377
00:13:22,455 --> 00:13:23,822
- Do it.
- Okay. Hi, this is jerry.

378
00:13:23,890 --> 00:13:25,291
- Okay, you've got
to pull it together.

379
00:13:25,358 --> 00:13:26,959
- We should just go.
He's really uncomfortable.

380
00:13:27,027 --> 00:13:28,928
- He's uncomfortable
because you're acting weird.

381
00:13:28,995 --> 00:13:30,229
So you have
to stop acting weird.

382
00:13:30,297 --> 00:13:31,497
What if we just bring it up?

383
00:13:31,565 --> 00:13:32,898
We just put it
out in the open?

384
00:13:32,966 --> 00:13:35,067
- That's the weirdest possible
solution to the problem.

385
00:13:35,135 --> 00:13:36,468
- Sorry about that.
Right this way.

386
00:13:36,536 --> 00:13:38,837
All right.

387
00:13:41,608 --> 00:13:43,709
I have come here today

388
00:13:43,777 --> 00:13:45,844
To talk to mr. David wallace

389
00:13:45,912 --> 00:13:48,847
About this whole thing
going on with sabre.

390
00:13:48,915 --> 00:13:50,783
[rings doorbell]
he will know exactly what to do.

391
00:13:50,850 --> 00:13:53,419
He is not a big fan
of me dropping by unannounced.

392
00:13:53,486 --> 00:13:56,121
But then again who is?

393
00:13:56,189 --> 00:13:57,122
[loud drumming]

394
00:13:57,190 --> 00:13:58,357
- Hey. Hi. Sorry.
- Michael.

395
00:13:58,425 --> 00:14:00,893
- I hope you're not
busy doing something.

396
00:14:00,961 --> 00:14:02,728
- No, you kidding?
Come on in. Come on.

397
00:14:02,796 --> 00:14:03,829
- You sure?
- You look great.

398
00:14:03,897 --> 00:14:04,964
You look great too.

399
00:14:05,031 --> 00:14:06,398
- You hungry?
I'm just having lunch.

400
00:14:06,466 --> 00:14:07,633
- Oh, yeah,
that sounds good.

401
00:14:07,701 --> 00:14:09,401
- Fantastic, teddy.
Look who just stopped in.

402
00:14:09,469 --> 00:14:11,570
Huh? Hey.

403
00:14:11,638 --> 00:14:13,606
Hey. Wow.

404
00:14:13,673 --> 00:14:14,607
Keep it up, son.

405
00:14:14,674 --> 00:14:16,942
Really loud.

406
00:14:18,511 --> 00:14:19,478
Wow.

407
00:14:19,546 --> 00:14:21,313
Oh, yummy.

408
00:14:21,381 --> 00:14:23,849
You have got the life,
my friend.

409
00:14:23,917 --> 00:14:25,017
Yeah.

410
00:14:25,085 --> 00:14:26,652
- Can I just stay here
and never go back?

411
00:14:26,720 --> 00:14:27,953
- Things not going
so well there?

412
00:14:28,021 --> 00:14:29,288
Oh, man.

413
00:14:29,356 --> 00:14:30,489
How much time do you have?

414
00:14:30,557 --> 00:14:32,558
I have a doctor's appointment

415
00:14:32,626 --> 00:14:34,460
Next Thursday.

416
00:14:34,527 --> 00:14:37,396
Yeah.

417
00:14:37,464 --> 00:14:38,397
Hey, honey.

418
00:14:38,465 --> 00:14:39,498
How's your day going?

419
00:14:39,566 --> 00:14:41,000
Did you do anything cool?

420
00:14:41,067 --> 00:14:43,502
Uh, no, sweetie.

421
00:14:43,570 --> 00:14:44,670
I just sort of hung out.

422
00:14:44,738 --> 00:14:46,672
- Oh, 'cause I saw
you had shoes on,

423
00:14:46,740 --> 00:14:48,407
So I didn't know
if you did anything.

424
00:14:48,475 --> 00:14:50,476
- No.
Just hanging out, honey.

425
00:14:50,543 --> 00:14:51,510
You remember michael.

426
00:14:51,578 --> 00:14:52,645
Oh.

427
00:14:52,712 --> 00:14:54,346
- Hi. Sorry, I was just
in the neighborhood,

428
00:14:54,414 --> 00:14:56,515
And thought I'd come by,
see...

429
00:14:56,583 --> 00:14:57,516
No problem at all.

430
00:14:57,584 --> 00:14:59,018
This is great.

431
00:14:59,085 --> 00:15:01,220
So what are you guys up to?

432
00:15:01,288 --> 00:15:02,221
Um...

433
00:15:02,289 --> 00:15:03,222
I don't know.

434
00:15:03,290 --> 00:15:05,291
Uh, but maybe, uh...

435
00:15:05,358 --> 00:15:06,425
Actually, you know,

436
00:15:06,493 --> 00:15:09,695
I think
maybe we'll go outside.

437
00:15:09,763 --> 00:15:11,530
Maybe we'll go outside.

438
00:15:11,598 --> 00:15:12,531
[drumming intensifies]

439
00:15:12,599 --> 00:15:14,900
Outside.

440
00:15:18,104 --> 00:15:19,738
- There was one thing
we were curious about,

441
00:15:19,806 --> 00:15:22,875
Uh, your flexibility on things
like easter or memorial day,

442
00:15:22,942 --> 00:15:24,009
Because we might want

443
00:15:24,077 --> 00:15:25,544
To change our days
around a little bit.

444
00:15:25,612 --> 00:15:27,646
- That seems a bit premature,
don't you think?

445
00:15:27,714 --> 00:15:29,415
I don't even know if I have
a space for you yet,

446
00:15:29,482 --> 00:15:31,450
And you're already lining up
your holiday plans.

447
00:15:31,518 --> 00:15:32,551
Oh, no, sorry.

448
00:15:32,619 --> 00:15:35,788
Just, um,
we're kind of planners.

449
00:15:35,855 --> 00:15:37,089
But we're also flexible too,

450
00:15:37,157 --> 00:15:38,357
So you know what?

451
00:15:38,425 --> 00:15:40,125
Maybe we can just discuss it
when the time comes.

452
00:15:40,193 --> 00:15:44,530
- Yeah. If the time comes,
we can discuss it.

453
00:15:44,597 --> 00:15:46,999
- Is this because jim walked in
on you going to the bathroom?

454
00:15:47,067 --> 00:15:51,303
What?

455
00:15:51,371 --> 00:15:54,640
- Seriously?
You told her?

456
00:15:54,708 --> 00:15:55,641
Did it?

457
00:15:55,709 --> 00:15:56,642
I... it might have come up

458
00:15:56,710 --> 00:15:57,976
While we were waiting for you.

459
00:15:58,044 --> 00:16:00,546
And you... you thought that
might have something to do

460
00:16:00,613 --> 00:16:02,348
- With how the meeting is going?
- No, I didn't...

461
00:16:02,415 --> 00:16:04,750
- Maybe, because it doesn't
seem to be going super well.

462
00:16:04,818 --> 00:16:06,585
- Well, you didn't
consider the fact

463
00:16:06,653 --> 00:16:08,020
That it might
not be going super well

464
00:16:08,088 --> 00:16:10,489
Just because it might not
be going super well?

465
00:16:10,557 --> 00:16:12,424
Nope.

466
00:16:12,492 --> 00:16:13,859
'cause we're
really nice people,

467
00:16:13,927 --> 00:16:15,961
But you don't seem to like us.

468
00:16:16,029 --> 00:16:18,764
- I'm being
perfectly pleasant.

469
00:16:18,832 --> 00:16:20,766
Did you ever consider
that you might not be

470
00:16:20,834 --> 00:16:22,067
As charming
as you think you are?

471
00:16:22,135 --> 00:16:23,469
- Oh,
this coming from the guy

472
00:16:23,536 --> 00:16:26,472
Who still uses
a children's toilet?

473
00:16:29,309 --> 00:16:31,443
Why didn't you
just lock the door, man?

474
00:16:31,511 --> 00:16:34,279
- It doesn't lock
for the children's safety.

475
00:16:34,347 --> 00:16:36,515
- Anybody could have
walked in.

476
00:16:38,251 --> 00:16:40,285
It was story time.

477
00:16:42,889 --> 00:16:44,757
Sabre is changing everything.

478
00:16:44,824 --> 00:16:46,692
Site blockers.

479
00:16:46,760 --> 00:16:48,227
They don't let us use cups.

480
00:16:48,294 --> 00:16:50,162
So I started thinking,
who could handle this?

481
00:16:50,230 --> 00:16:51,630
Who would know what to do?

482
00:16:51,698 --> 00:16:54,967
David wallace
would know what to do.

483
00:16:55,034 --> 00:16:56,735
What should I do,
david wallace?

484
00:16:56,803 --> 00:16:58,937
- I don't know.
I mean, what can you do?

485
00:16:59,005 --> 00:17:00,706
Mm. Exactly.

486
00:17:00,774 --> 00:17:02,007
What are you thinking?

487
00:17:02,075 --> 00:17:03,742
I... that's a tough one.

488
00:17:03,810 --> 00:17:05,043
It is a tough one.

489
00:17:05,111 --> 00:17:07,012
- I don't have
any ideas for you there.

490
00:17:07,080 --> 00:17:08,013
Yeah.

491
00:17:08,081 --> 00:17:09,648
But one would be good.

492
00:17:09,716 --> 00:17:11,884
- Hey, oh, okay.
Wait.

493
00:17:11,951 --> 00:17:13,185
Okay.

494
00:17:13,253 --> 00:17:14,987
- I want to tell you
about a business idea I have.

495
00:17:15,054 --> 00:17:16,422
- Okay.
- 'kay?

496
00:17:16,489 --> 00:17:18,490
You know how kids
leave their toys everywhere?

497
00:17:18,558 --> 00:17:19,491
Okay?

498
00:17:19,559 --> 00:17:21,493
So this is a vacuum.

499
00:17:21,561 --> 00:17:22,995
It's like a shop-vac
type of thing.

500
00:17:23,062 --> 00:17:24,129
[imitates vacuum]

501
00:17:24,197 --> 00:17:26,665
Teaches kids how to pick up
their own toys.

502
00:17:26,733 --> 00:17:27,833
Right?

503
00:17:27,901 --> 00:17:28,967
Baseball gloves.

504
00:17:29,035 --> 00:17:30,335
Uh, hacky sacks.

505
00:17:30,403 --> 00:17:32,004
Drumsticks.

506
00:17:32,071 --> 00:17:33,005
[imitates vacuum]

507
00:17:33,072 --> 00:17:34,072
Picks it up.

508
00:17:34,140 --> 00:17:35,207
- So the kid's
making the noise

509
00:17:35,275 --> 00:17:36,208
To pick it up?

510
00:17:36,276 --> 00:17:37,676
No. No, no, no.

511
00:17:37,744 --> 00:17:39,378
That's the...
that's the vacuum noise.

512
00:17:39,446 --> 00:17:40,679
Oh, okay.

513
00:17:40,747 --> 00:17:41,880
You... you don't like it.

514
00:17:41,948 --> 00:17:43,081
No, I think it's...

515
00:17:43,149 --> 00:17:44,183
No, no, it's okay.

516
00:17:44,250 --> 00:17:45,684
Another guy
from dunder mifflin,

517
00:17:45,752 --> 00:17:46,785
Arnie from research,

518
00:17:46,853 --> 00:17:48,086
He's gonna
draw up the prototype.

519
00:17:48,154 --> 00:17:49,087
Mm-hmm.

520
00:17:49,155 --> 00:17:50,956
And, uh...

521
00:17:51,024 --> 00:17:52,791
It's like a shop-vac.
[imitates vacuum]

522
00:17:52,859 --> 00:17:53,792
Did I say that?

523
00:17:53,860 --> 00:17:56,228
Yep.

524
00:17:56,296 --> 00:17:58,931
It'll be okay.

525
00:18:01,734 --> 00:18:03,268
- Hey,
any fun weekend plans?

526
00:18:03,336 --> 00:18:05,404
No. You?

527
00:18:05,472 --> 00:18:07,806
Uh, no, actually.

528
00:18:10,710 --> 00:18:11,777
So nothing?

529
00:18:11,845 --> 00:18:13,545
No movies or parties,

530
00:18:13,613 --> 00:18:17,216
Or anything you might want
to invite someone to?

531
00:18:17,283 --> 00:18:19,651
- Nothing.
It's wide open.

532
00:18:19,719 --> 00:18:22,120
Okay.

533
00:18:22,188 --> 00:18:25,290
That's as hard
as I can hint.

534
00:18:25,358 --> 00:18:26,692
- Hey, you know,
if you want,

535
00:18:26,759 --> 00:18:28,594
I'm sure I could get
arnie on board

536
00:18:28,661 --> 00:18:31,697
If you wanted
to join us for suck it.

537
00:18:31,764 --> 00:18:33,298
Work together again.

538
00:18:33,366 --> 00:18:34,900
The what?

539
00:18:34,968 --> 00:18:36,301
- Suck it.
That's what it's called.

540
00:18:36,369 --> 00:18:37,302
Oh, okay.

541
00:18:37,370 --> 00:18:39,404
- Huh? Catchy.
Kids'll love it.

542
00:18:39,472 --> 00:18:41,139
Like it.

543
00:18:41,207 --> 00:18:42,841
There are very few things
that would make me

544
00:18:42,909 --> 00:18:44,343
Not want to team up
with david wallace.

545
00:18:44,410 --> 00:18:48,380
D suck it is one of 'em.

546
00:18:48,448 --> 00:18:49,381
See you later.

547
00:18:49,449 --> 00:18:50,382
Oh, michael.

548
00:18:50,450 --> 00:18:51,383
Bye now.

549
00:18:51,451 --> 00:18:52,384
Thank you for coming.

550
00:18:52,452 --> 00:18:53,652
Thanks for having me.

551
00:18:53,720 --> 00:18:55,787
Well, that's not
the david wallace

552
00:18:55,855 --> 00:18:57,489
That I remember.

553
00:18:57,557 --> 00:19:02,728
That is some sort
of weird creature

554
00:19:02,795 --> 00:19:06,098
That lives
in david wallace's house.

555
00:19:06,165 --> 00:19:08,901
Oh, my god.

556
00:19:08,968 --> 00:19:10,102
All right.

557
00:19:10,169 --> 00:19:12,504
Just get me out of here.

558
00:19:15,708 --> 00:19:17,910
Hello.

559
00:19:17,977 --> 00:19:19,811
Is anybody home?

560
00:19:19,879 --> 00:19:21,747
Oh, thank you, erin.

561
00:19:21,814 --> 00:19:27,819
Now, if everyone would
please ready their canteens,

562
00:19:27,887 --> 00:19:29,187
So I can fill them

563
00:19:29,255 --> 00:19:32,124
With the sweet, sweet nectar
of gabe's homeland,

564
00:19:32,191 --> 00:19:33,358
And then propose a toast.

565
00:19:33,426 --> 00:19:35,227
Here we go.

566
00:19:35,295 --> 00:19:37,029
You know when people
say getting fired

567
00:19:37,096 --> 00:19:38,830
Was the best thing
that ever happened to them?

568
00:19:38,898 --> 00:19:40,332
I feel sorry
for those people.

569
00:19:40,400 --> 00:19:42,868
That's the best thing?
Really?

570
00:19:42,936 --> 00:19:44,269
Ugh.

571
00:19:44,337 --> 00:19:48,807
Well, I'm not really
one for making speeches.

572
00:19:48,875 --> 00:19:49,808
- Yes.
Yes, you are.

573
00:19:49,876 --> 00:19:50,842
You make a lot.

574
00:19:50,910 --> 00:19:52,044
- But I feel
pretty good right now.

575
00:19:52,111 --> 00:19:53,045
I really do.

576
00:19:53,112 --> 00:19:54,046
A lot better
than I did earlier.

577
00:19:54,113 --> 00:19:55,047
Let me tell you.

578
00:19:55,114 --> 00:19:56,648
That's your toast?

579
00:19:56,716 --> 00:19:59,751
- No.
This is my toast.

580
00:19:59,819 --> 00:20:02,087
I think this whole thing
with sabre is gonna work out.

581
00:20:02,155 --> 00:20:04,556
I have a very good
feeling about it.

582
00:20:04,624 --> 00:20:06,224
Michael,
this isn't a toast.

583
00:20:06,292 --> 00:20:07,526
You're just
thinking out loud.

584
00:20:07,594 --> 00:20:10,762
Here's my toast.

585
00:20:10,830 --> 00:20:12,698
Orange juice

586
00:20:12,765 --> 00:20:14,766
Is in here.

587
00:20:14,834 --> 00:20:15,834
And, like sabre,

588
00:20:15,902 --> 00:20:17,269
It is from florida,

589
00:20:17,337 --> 00:20:18,737
And it is good.

590
00:20:18,805 --> 00:20:20,439
Just 'cause you have liquid,

591
00:20:20,506 --> 00:20:21,573
That doesn't make it a toast.

592
00:20:21,641 --> 00:20:22,975
Here's the toast.

593
00:20:23,042 --> 00:20:25,510
I'm gonna do it now.

594
00:20:25,578 --> 00:20:28,680
Raise your container

595
00:20:28,748 --> 00:20:30,916
To us and to sabre.

596
00:20:30,984 --> 00:20:33,919
All: To us and to sabre.

597
00:20:33,987 --> 00:20:36,121
Mm. Wow.

598
00:20:36,189 --> 00:20:37,723
That is metallicy.

599
00:20:37,790 --> 00:20:41,827
Ugh. That's like
drinking a battery.

600
00:20:41,894 --> 00:20:43,462
[exhales]

601
00:20:43,529 --> 00:20:45,731
Ah. Really gets you
in the fillings, doesn't it?

602
00:20:45,798 --> 00:20:47,265
Okay, anyway, welcome.