1
00:00:10,035 --> 00:00:12,703
Nature's viagra.

2
00:00:12,771 --> 00:00:15,005
Two of my favorite
joke areas combined.

3
00:00:15,073 --> 00:00:16,306
Gonna be a good day.

4
00:00:16,374 --> 00:00:17,407
I don't wanna bring my friends.

5
00:00:17,475 --> 00:00:18,575
Why can't it just be the two of us?

6
00:00:18,643 --> 00:00:19,576
Because it's st. Patrick's day.

7
00:00:19,643 --> 00:00:20,810
People go out in groups.

8
00:00:20,878 --> 00:00:21,944
Well, why don't you
invite your friends?

9
00:00:22,012 --> 00:00:23,345
Why are you being
so weird about this?

10
00:00:23,413 --> 00:00:25,234
Stop fighting. Just on st.
Patrick's day, okay?

11
00:00:25,301 --> 00:00:28,038
Just one perfect day a year.

12
00:00:28,105 --> 00:00:32,166
No hassles, no problems, no kids.

13
00:00:32,234 --> 00:00:33,836
Why no kids?

14
00:00:33,904 --> 00:00:35,053
Yeah, where are your kids?

15
00:00:35,121 --> 00:00:36,915
Nope. Uh-u

16
00:00:36,983 --> 00:00:38,842
Not today!

17
00:00:38,910 --> 00:00:40,289
It is st. Patrick's day.

18
00:00:40,357 --> 00:00:44,648
And here in scranton,
that is a huge deal.

19
00:00:44,715 --> 00:00:46,567
It is the closest

20
00:00:46,635 --> 00:00:50,163
That the irish will
ever get to christmas.

21
00:00:50,231 --> 00:00:53,122
[cheerful music]

23
00:01:12,620 --> 00:01:14,837
- Welcome back, dad.
- Oh, thank you.

24
00:01:14,904 --> 00:01:17,314
[overlapping chatter]

25
00:01:17,382 --> 00:01:19,228
- Welcome back, tuna.
- Hey.

26
00:01:19,295 --> 00:01:20,736
Very good.

27
00:01:20,804 --> 00:01:22,312
Okay, we'll get back to you
on that right away, thanks.

28
00:01:25,228 --> 00:01:27,067
- What have we got here?
- Mega-desk.

29
00:01:27,134 --> 00:01:29,011
- Of course.
- Command central.

30
00:01:29,079 --> 00:01:31,827
Surveillance, scanning,
and business.

31
00:01:31,895 --> 00:01:33,904
Okay.

32
00:01:36,750 --> 00:01:38,458
Just gotta--

33
00:01:38,526 --> 00:01:41,101
Wait. Come on.

34
00:01:41,169 --> 00:01:42,276
Jim!

35
00:01:42,343 --> 00:01:43,947
Tweedledee and tweedledum ass

36
00:01:44,015 --> 00:01:45,922
Have been away on maternity leave.

37
00:01:45,990 --> 00:01:47,729
But now tweedledum ass is back,

38
00:01:47,797 --> 00:01:48,867
And we have a problem.

39
00:01:48,934 --> 00:01:50,841
Yes, getting hooked on mega-desk

40
00:01:50,908 --> 00:01:52,045
Was my own damn fault.

41
00:01:52,112 --> 00:01:55,360
But I don't care about
assigning blame.

42
00:01:55,428 --> 00:01:58,773
All I care about is mega-desk.

43
00:01:58,840 --> 00:02:00,210
That is all I care about.

44
00:02:00,278 --> 00:02:04,858
Getting more...Mega-desk.

45
00:02:04,926 --> 00:02:07,702
Oh, I love this. So much fun,

46
00:02:07,769 --> 00:02:10,512
There's such team
spirit in this room.

47
00:02:10,580 --> 00:02:12,886
Mornin' darlin'. - Morning.

48
00:02:12,954 --> 00:02:14,156
Well, this is my last
day at the scranton branch

49
00:02:14,224 --> 00:02:15,429
For a while.

50
00:02:15,496 --> 00:02:16,799
But I'm leaving it in
the very capable hands

51
00:02:16,867 --> 00:02:18,069
Of some of the loveliest people

52
00:02:18,137 --> 00:02:19,642
I've ever had the
pleasure of knowin'.

53
00:02:19,709 --> 00:02:21,112
You know, I'm gonna
miss this place.

54
00:02:21,180 --> 00:02:23,654
And the snow.

55
00:02:23,722 --> 00:02:24,824
[laughing]

56
00:02:24,892 --> 00:02:27,733
My dogs love peein' in that snow.

57
00:02:27,800 --> 00:02:29,705
Makes me think they're
on to somethin'.

58
00:02:29,773 --> 00:02:30,875
[knocking on door]

59
00:02:30,942 --> 00:02:32,647
Oh, good mornin', sweetheart.

60
00:02:32,714 --> 00:02:34,786
Good morning, honey pile.

61
00:02:34,854 --> 00:02:36,791
I'm sorry, but is that a
gift I see in your hands?

62
00:02:36,859 --> 00:02:38,027
It is.

63
00:02:38,095 --> 00:02:40,166
This is a little something
for you to remember

64
00:02:40,234 --> 00:02:43,709
Your time here in scranton by.

65
00:02:43,777 --> 00:02:45,914
- Is that a lump of coal?
- Yes, it is.

66
00:02:45,982 --> 00:02:47,250
Have I been that naughty?

67
00:02:47,318 --> 00:02:50,225
No, no, no. That is
a good gift, actually.

68
00:02:50,293 --> 00:02:51,328
Uh, buildings here in scranton

69
00:02:51,395 --> 00:02:52,832
Are literally powered by coal.

70
00:02:52,900 --> 00:02:55,037
- Thank you very much.
- You're welcome.

71
00:02:55,105 --> 00:02:56,374
[laughs]

72
00:02:56,443 --> 00:02:58,312
We, we don't get much
coal down in tallahassee.

73
00:02:58,380 --> 00:02:59,783
I mean, just alligators

74
00:02:59,851 --> 00:03:01,621
And some of the worst chinese
food you've ever tasted.

75
00:03:01,689 --> 00:03:03,560
Mm, that sounds great, actually.

76
00:03:03,627 --> 00:03:06,733
Well, if you ever get down
in my neck of the woods,

77
00:03:06,801 --> 00:03:08,938
You've got a place to stay.

78
00:03:09,006 --> 00:03:10,809
When you work for sabre,
only one thing matters.

79
00:03:10,877 --> 00:03:12,781
And I don't care if you're a loser

80
00:03:12,849 --> 00:03:15,588
Or you practice bestiality,

81
00:03:15,656 --> 00:03:18,093
If jo likes you, you are in.

82
00:03:18,161 --> 00:03:20,967
And I am in.

83
00:03:23,306 --> 00:03:24,476
Erin go bragh.

84
00:03:24,543 --> 00:03:27,850
Andy go bragh to you. Nice kilt.

85
00:03:27,917 --> 00:03:29,219
Thanks.

86
00:03:29,287 --> 00:03:30,957
It's actually my sister's
old field hockey skirt.

87
00:03:31,024 --> 00:03:32,794
Erin and I have our
first date tonight

88
00:03:32,862 --> 00:03:35,066
And it has to be perfect. Why?

89
00:03:35,133 --> 00:03:36,770
<i>Because according to how
I met your mother,</i>

90
00:03:36,838 --> 00:03:38,507
That's the datthat your kids

91
00:03:38,575 --> 00:03:39,910
Are gonna wait patiently
to hear about,

92
00:03:39,977 --> 00:03:41,914
And you'd better have
a good story for them.

93
00:03:45,322 --> 00:03:46,591
- No.
- Great.

94
00:03:46,659 --> 00:03:47,661
- No.
- Thank you.

95
00:03:47,728 --> 00:03:48,930
No, no, no, no, no.

96
00:03:48,998 --> 00:03:50,768
Ooh, come on, come on,
five more minutes.

97
00:03:50,835 --> 00:03:52,538
Five more minutes of mega-desk.

98
00:03:52,606 --> 00:03:54,609
Please.

99
00:03:57,115 --> 00:03:58,383
Is this yours or mine?

100
00:03:58,451 --> 00:04:02,490
They say that no
man is an island.

101
00:04:02,558 --> 00:04:05,061
False. I am an island.

102
00:04:05,129 --> 00:04:08,201
And this island is volcanic.

103
00:04:08,269 --> 00:04:10,071
And it is about to erupt

104
00:04:10,139 --> 00:04:14,211
With the molten hot
lava of strategy.

105
00:04:14,279 --> 00:04:15,715
Good lord.

106
00:04:15,783 --> 00:04:17,251
I can't believe I'm missing this.

107
00:04:17,318 --> 00:04:19,219
It's kind of like that lip
thing she did last night,

108
00:04:19,287 --> 00:04:21,054
Like a half snarl, half smile.

109
00:04:21,122 --> 00:04:22,888
I get the sense that
she's very ironic.

110
00:04:22,956 --> 00:04:27,555
Okay. Love you. I'll talk to you.

111
00:04:27,623 --> 00:04:29,356
Must be amazing
being a father, right?

112
00:04:29,424 --> 00:04:30,524
The miracle of life?

113
00:04:30,592 --> 00:04:32,225
It is, big time.

114
00:04:32,293 --> 00:04:34,727
Ah, that baby is just discovering

115
00:04:34,795 --> 00:04:36,662
A whole wide world right now.

116
00:04:36,730 --> 00:04:38,130
It's pretty amazing.

117
00:04:38,198 --> 00:04:41,333
What up is, what down is,
who mom is.

118
00:04:41,401 --> 00:04:43,101
Who dad is.

119
00:04:43,169 --> 00:04:44,869
Must be tough being here
with all that going on.

120
00:04:44,937 --> 00:04:47,738
Oh, it's tough being
here for a lot of reasons.

121
00:04:47,806 --> 00:04:50,040
I mean, you're here at work,
and the baby thinks that

122
00:04:50,108 --> 00:04:51,408
The refrigerator is its father.

123
00:04:51,476 --> 00:04:54,777
Is that what happened to you?

124
00:04:54,845 --> 00:04:56,778
I'll tell you wh happened to me.

125
00:04:56,846 --> 00:04:59,513
I didn't see my father for the
first two years of my life.

126
00:04:59,580 --> 00:05:01,414
I thought my mother was my father

127
00:05:01,482 --> 00:05:02,882
And my wet nurse was my mother.

128
00:05:02,950 --> 00:05:04,384
That's a common mistake.

129
00:05:04,451 --> 00:05:08,020
Turned out fine for me, but mose,

130
00:05:08,088 --> 00:05:12,058
Oh...Same story, different ending.

131
00:05:15,095 --> 00:05:18,396
[sneezing]

132
00:05:18,464 --> 00:05:19,530
Hey. Are you sick?

133
00:05:19,598 --> 00:05:21,298
Oh, no, I'm fine.

134
00:05:21,366 --> 00:05:22,533
I just have a little indigestion.

135
00:05:22,600 --> 00:05:23,967
In your nose.

136
00:05:24,035 --> 00:05:26,069
Yes.

137
00:05:26,136 --> 00:05:27,270
I'm a little sick,

138
00:05:27,338 --> 00:05:29,104
But I don't wanna miss
my date with andy.

139
00:05:29,172 --> 00:05:30,571
I'll get better.

140
00:05:30,639 --> 00:05:32,606
Whenever I'm sick,
it goes away within a few hours.

141
00:05:32,674 --> 00:05:34,608
Except once when I
was in the hospital

142
00:05:34,676 --> 00:05:36,910
From age three to six.

143
00:05:36,977 --> 00:05:39,745
Now after all the
talkin' I've been doin',

144
00:05:39,813 --> 00:05:42,014
It's your turn.

145
00:05:42,081 --> 00:05:43,215
This is a town hall meetin'.

146
00:05:43,282 --> 00:05:45,583
I wanna hear what y'all sound like.

147
00:05:45,651 --> 00:05:47,384
- That is a great idea, jp.
- Thank you.

148
00:05:47,452 --> 00:05:50,320
You know, I get way too
many ideas from the top.

149
00:05:50,388 --> 00:05:52,254
Now I wanna hear your ideas.

150
00:05:52,322 --> 00:05:55,423
I mean, did you guys
know that liquid paper--

151
00:05:55,491 --> 00:05:58,058
That wasn't invented
by some fancy engineer.

152
00:05:58,126 --> 00:06:01,727
No, that was created
by a lowly typist.

153
00:06:01,795 --> 00:06:06,099
Oh, jo, I have an idea
for suntan lotion soap.

154
00:06:06,167 --> 00:06:08,067
You know, it's doesn't
have to be an invention.

155
00:06:08,135 --> 00:06:09,234
I have a question.

156
00:06:09,302 --> 00:06:11,903
Oscar, homosexual accountant.

157
00:06:11,971 --> 00:06:13,371
In the training manual,
it says that

158
00:06:13,439 --> 00:06:15,739
There's a minority executive
training program in tallahassee.

159
00:06:15,807 --> 00:06:19,142
I am so proud of sabre's
print in all colors initiative.

160
00:06:19,210 --> 00:06:22,878
Any sabre employee of
color is welcome to apply.

161
00:06:22,946 --> 00:06:25,280
Okay. Darryl?

162
00:06:25,348 --> 00:06:28,116
Darryl. Mellow, soulful,
smart for warehouse.

163
00:06:28,183 --> 00:06:29,817
- Okay, hush now.
- Okay.

164
00:06:29,885 --> 00:06:33,053
The sabre shipping method
could be more efficient.

165
00:06:33,121 --> 00:06:36,891
Combining inventory systems
makes sense on paper,

166
00:06:36,959 --> 00:06:39,193
But printers and paper
ship differently.

167
00:06:39,261 --> 00:06:41,895
It would be faster to
deliver them separately

168
00:06:41,963 --> 00:06:43,397
Instead of waiting on
everything to come in.

169
00:06:43,464 --> 00:06:45,232
You wouldn't need
more trucks? I mean--

170
00:06:45,300 --> 00:06:46,400
Not at all.

171
00:06:46,467 --> 00:06:48,034
There's a way it can be scheduled.

172
00:06:48,102 --> 00:06:49,602
I sketched this out downstairs.

173
00:06:49,670 --> 00:06:50,770
Oh, look at you.

174
00:06:50,838 --> 00:06:52,739
Look at that picture
that you drew.

175
00:06:52,807 --> 00:06:55,942
Nice job. We're very proud of you.

176
00:06:56,009 --> 00:06:57,343
You know what,
we are going to tape that up

177
00:06:57,411 --> 00:06:59,211
On the refrigerator in the kitchen.

178
00:06:59,279 --> 00:07:01,112
I like this, darryl.

179
00:07:01,180 --> 00:07:02,780
I like this a lot.

180
00:07:02,848 --> 00:07:05,616
Maybe you should be doing
your sketchin' upstairs.

181
00:07:05,684 --> 00:07:06,784
Would you like an office up here?

182
00:07:06,852 --> 00:07:08,719
- Are you serious?
- Yeah.

183
00:07:08,787 --> 00:07:09,887
Take jim's old office.

184
00:07:09,954 --> 00:07:12,389
Oh, um, I set my
stuff up in there.

185
00:07:12,456 --> 00:07:14,724
So...

186
00:07:14,792 --> 00:07:16,560
Just give me a few minutes
to clean it out for you.

187
00:07:16,627 --> 00:07:18,061
Yeahi wanna hear more from you.

188
00:07:18,129 --> 00:07:19,495
- Absolutely.
- All right.

189
00:07:19,563 --> 00:07:22,365
- Yeah, thank you.
- Okay, any questions?

190
00:07:22,433 --> 00:07:24,133
Anything on anybody's mind?

191
00:07:24,200 --> 00:07:25,466
I'm leavin' tonight.

192
00:07:25,533 --> 00:07:27,201
This is your last
chance for a while.

193
00:07:27,268 --> 00:07:31,371
No, say it's not so, jo,
we're gonna miss you!

194
00:07:31,439 --> 00:07:32,605
We're gonna miss you so much!

195
00:07:32,673 --> 00:07:34,640
Yes, well, okay.

196
00:07:34,708 --> 00:07:36,408
Florida ain't that far away.

197
00:07:36,476 --> 00:07:38,376
Yeah, well,
I'm heading down there.

198
00:07:38,444 --> 00:07:40,812
Well, anytime now. So--

199
00:07:40,880 --> 00:07:44,548
How about July 4th weekend?

200
00:07:44,616 --> 00:07:45,816
Oh, honey,
you didn't buy a ticket.

201
00:07:45,884 --> 00:07:47,650
I did.

202
00:07:47,717 --> 00:07:51,653
Oh, honey, I'm not,
uh, home very often.

203
00:07:51,721 --> 00:07:53,655
And, um, you know, my relatives

204
00:07:53,722 --> 00:07:54,956
They take up the guest house.

205
00:07:55,023 --> 00:07:56,257
I think you should
check with my office

206
00:07:56,324 --> 00:07:58,425
Before you book any dates, okay?

207
00:07:58,493 --> 00:07:59,593
You know what,

208
00:07:59,661 --> 00:08:01,362
In the spirit of full disclosure,

209
00:08:01,430 --> 00:08:04,267
I have actually reserved a
bunch of different seats

210
00:08:04,334 --> 00:08:05,534
On a bunch of different flights.

211
00:08:05,602 --> 00:08:06,602
But there are a couple flights

212
00:08:06,669 --> 00:08:07,802
That only have two tickets left,

213
00:08:07,870 --> 00:08:09,004
So I think we should
pull the trigger right--

214
00:08:09,072 --> 00:08:12,275
Enough!

215
00:08:15,446 --> 00:08:16,546
All right, everybody,

216
00:08:16,613 --> 00:08:19,281
Just try to put a brave face on.

217
00:08:19,349 --> 00:08:21,415
Let's follow the chain of events.

218
00:08:21,483 --> 00:08:23,918
Jo likes michael,

219
00:08:23,986 --> 00:08:26,988
Jo invites michael to house,

220
00:08:27,056 --> 00:08:31,892
Jo doesn't like michael anymore...

221
00:08:31,960 --> 00:08:34,928
Mm.

222
00:08:34,996 --> 00:08:36,095
[sighs]

223
00:08:46,796 --> 00:08:48,063
Hello.

224
00:08:48,130 --> 00:08:49,297
I want you to stop what
you're doing right now.

225
00:08:49,364 --> 00:08:50,698
You are stressed and I
am taking you to lunch.

226
00:08:50,766 --> 00:08:53,568
No, that's very generous of you,
but I'm all set.

227
00:08:53,635 --> 00:08:54,702
No is not an option.

228
00:08:54,770 --> 00:08:57,503
Yes, it is.

229
00:08:59,172 --> 00:09:00,106
All right.

230
00:09:00,173 --> 00:09:01,307
Well, if you need me,

231
00:09:01,374 --> 00:09:02,408
I'll be on the other
side of that wall.

232
00:09:02,475 --> 00:09:04,243
Knock once for yes, twice for no.

233
00:09:04,310 --> 00:09:05,711
How many knocks does it take

234
00:09:05,779 --> 00:09:08,313
To get you to do some work?

235
00:09:08,381 --> 00:09:11,582
[laughs nervously]

236
00:09:11,650 --> 00:09:15,386
Okay. I'll be over there.

237
00:09:15,454 --> 00:09:17,321
And I'm actually pleased
to be able to offer you

238
00:09:17,389 --> 00:09:19,089
Printer cartridges and toner now.

239
00:09:19,157 --> 00:09:20,891
- Oh, jim.
- Yeah.

240
00:09:20,958 --> 00:09:22,292
Jim. Sorry to bother you.

241
00:09:22,359 --> 00:09:24,360
My headphones are broken. - Right.

242
00:09:24,427 --> 00:09:25,894
Can I listen to my
music at a low volume?

243
00:09:25,961 --> 00:09:27,395
[whispers loudly]
that's great, great.

244
00:09:27,463 --> 00:09:28,495
- Okay?
- Yeah.

245
00:09:28,563 --> 00:09:29,730
[music plays loudly]

246
00:09:29,797 --> 00:09:31,431
*...Cradle and the silver spoon *

247
00:09:31,498 --> 00:09:34,666
* little boy blue and
the man in the moon *

248
00:09:34,734 --> 00:09:36,134
* when you coming home
dad I don't know when *

249
00:09:36,202 --> 00:09:37,502
Dwight, stop.

250
00:09:37,570 --> 00:09:39,404
Can you stop that?
* we will be together then *

251
00:09:39,471 --> 00:09:40,671
Can you grow up?

252
00:09:40,738 --> 00:09:42,906
* you know we'll
have a good time then *

253
00:09:42,973 --> 00:09:43,973
Oh, well, whether it's, uh--

254
00:09:44,041 --> 00:09:45,208
[music stops playing]

255
00:09:45,275 --> 00:09:46,308
Whether it's this
time or the next time.

256
00:09:46,376 --> 00:09:47,576
[imitates drum beats]

257
00:09:47,644 --> 00:09:48,911
Both: * the cat's in the cradle *

258
00:09:48,979 --> 00:09:50,780
* and the silver spoon *

259
00:09:50,847 --> 00:09:53,449
* little boy blue and
the man in the moon *

260
00:09:53,516 --> 00:09:55,083
No, we can definitely
talk about it in the next--

261
00:09:55,151 --> 00:09:56,751
You know what, can I call you back?

262
00:09:56,819 --> 00:09:59,721
That would be great, thank you.

263
00:09:59,788 --> 00:10:01,789
Both: * we're gonna
have a good time *

264
00:10:01,857 --> 00:10:03,591
No, I know I need to work.

265
00:10:03,659 --> 00:10:04,959
I just...

266
00:10:05,027 --> 00:10:06,360
I feel weird not being home.

267
00:10:06,428 --> 00:10:08,628
I'm not surprised that
dwight's using my baby

268
00:10:08,696 --> 00:10:11,764
To steal my desk.

269
00:10:11,832 --> 00:10:16,334
But I'm a little surprised
that it's working.

270
00:10:16,402 --> 00:10:17,802
This fax came for you. [coughs]

271
00:10:17,869 --> 00:10:19,236
Oh, no, no, no.
Are you feelin' ill?

272
00:10:19,304 --> 00:10:21,104
Uh. Oh, no, honey.

273
00:10:21,172 --> 00:10:23,373
If you've got a bug,
I want you to go on home.

274
00:10:23,441 --> 00:10:26,109
I can't have you getting
callie and jo, jr. Sick.

275
00:10:26,176 --> 00:10:27,910
These dogs have gotta
be in a commercial

276
00:10:27,978 --> 00:10:29,178
With dwight howard next week.

277
00:10:29,246 --> 00:10:31,246
Oh. No, I feel like
I could lift a car.

278
00:10:31,314 --> 00:10:33,181
Yeah, but you sound
like death, girl.

279
00:10:33,249 --> 00:10:34,548
Now why don't you go on home
and take care of yourself

280
00:10:34,616 --> 00:10:35,950
And get in bed?

281
00:10:36,017 --> 00:10:37,984
And shred that and have him
send me a clean fax, all right?

282
00:10:38,052 --> 00:10:41,054
Oh, well--

283
00:10:43,990 --> 00:10:45,157
She should go home.

284
00:10:45,225 --> 00:10:47,024
It's not the end of the world.

285
00:10:47,092 --> 00:10:48,426
We'll go on a date next week.

286
00:10:48,493 --> 00:10:51,463
She's still gonna
like me in a week.

287
00:10:51,531 --> 00:10:54,299
Right?

288
00:10:55,434 --> 00:10:56,533
Yes?

289
00:10:56,601 --> 00:10:58,234
I was just working at my desk,

290
00:10:58,302 --> 00:11:00,401
And I wanted to run
some new leads by you.

291
00:11:00,467 --> 00:11:01,833
Oh. You're sick.

292
00:11:01,901 --> 00:11:03,434
- [coughs]
- dang it.

293
00:11:03,501 --> 00:11:05,469
That's exactly why I sent
that receptionist home.

294
00:11:05,536 --> 00:11:06,703
No, no, no, no, no.

295
00:11:06,771 --> 00:11:07,837
Gettin' everybody
sick in the office.

296
00:11:07,905 --> 00:11:10,005
I don't need any
heroes here, honey.

297
00:11:10,073 --> 00:11:11,873
It's time for you
to go on home now.

298
00:11:11,941 --> 00:11:13,041
You sure?

299
00:11:13,108 --> 00:11:14,545
Yeah, you'd probably feel better

300
00:11:14,613 --> 00:11:16,013
Once you get some pants on.

301
00:11:16,081 --> 00:11:19,917
Come on.

302
00:11:19,985 --> 00:11:23,386
[car alarm beeps]

303
00:11:23,454 --> 00:11:25,822
- Very nice.
- Not bad, huh?

304
00:11:25,889 --> 00:11:28,924
<i>A real hoop dreams story
you got there.</i>

305
00:11:28,992 --> 00:11:32,694
Oh, man, you seem to
have caught jo's eye.

306
00:11:32,762 --> 00:11:33,962
How did you make that happen?

307
00:11:34,029 --> 00:11:36,097
I impressed her
with my good ideas.

308
00:11:36,164 --> 00:11:38,198
[chuckles]

309
00:11:38,266 --> 00:11:39,532
Seriously, how did you do it?

310
00:11:39,600 --> 00:11:42,068
I made a suggestion at
the meeting that was good.

311
00:11:42,135 --> 00:11:43,235
You were there.

312
00:11:43,303 --> 00:11:45,937
How do I put this delicately?

313
00:11:46,005 --> 00:11:48,972
Does her family owe
your family something

314
00:11:49,040 --> 00:11:52,041
In terms of a past injustice?

315
00:11:54,043 --> 00:11:56,044
Now mike,
I have to ask you to leave

316
00:11:56,112 --> 00:12:00,079
So that I can learn about
this tiny television.

317
00:12:00,147 --> 00:12:04,048
Okay. All right.

318
00:12:04,116 --> 00:12:06,618
[knocks on door]

319
00:12:06,685 --> 00:12:08,486
- Hey, there.
- Hey, there.

320
00:12:08,554 --> 00:12:12,058
So I think I'm done.
Gonna head out.

321
00:12:12,125 --> 00:12:14,261
Unless you wanna chat,
like we were doing earlier.

322
00:12:14,329 --> 00:12:17,196
Well, there's chattin' time
and there's workin' time.

323
00:12:17,264 --> 00:12:18,497
And I'm still on workin' time.

324
00:12:18,565 --> 00:12:23,334
Mm, well, the clock
says chattin' time, so--

325
00:12:23,402 --> 00:12:26,803
Well, if you feel like
you've done a solid day's work.

326
00:12:26,871 --> 00:12:28,772
Right.

327
00:12:28,839 --> 00:12:30,106
What?

328
00:12:30,174 --> 00:12:32,842
Well, I mean, if you can
put your name on this day

329
00:12:32,910 --> 00:12:35,912
And be proud of the amount
of work you've done,

330
00:12:35,980 --> 00:12:40,685
Then by all means,
you should toodle on home.

331
00:12:40,753 --> 00:12:43,855
Mm. Mm.

332
00:12:43,923 --> 00:12:45,589
Oh, well...

333
00:12:45,657 --> 00:12:47,157
Is there something
else I can help you with?

334
00:12:47,225 --> 00:12:50,493
No, no, no.
That's super clear-ish.

335
00:12:56,266 --> 00:12:59,267
Nope, nope, nope, nope.

336
00:13:02,938 --> 00:13:06,607
Just because jo has
no life does not mean

337
00:13:06,674 --> 00:13:09,876
That the rest of us
don't have lives.

338
00:13:09,943 --> 00:13:11,644
Oscar has a life,

339
00:13:11,711 --> 00:13:14,312
I think ryan has a life.

340
00:13:14,380 --> 00:13:17,015
This is outrageous.

341
00:13:19,518 --> 00:13:21,552
- Hey, pac-man.
- Hey, what's up, butt plug?

342
00:13:21,620 --> 00:13:23,320
How are you doing,
stud? You already there?

343
00:13:23,988 --> 00:13:26,188
Dude, I've been here since 3:00.

344
00:13:26,256 --> 00:13:27,623
I've boot and rallied twice.

345
00:13:27,690 --> 00:13:29,190
How's the lady situation?

346
00:13:29,258 --> 00:13:30,458
Fat and ugly.

347
00:13:30,526 --> 00:13:32,660
You might actually have a chance.

348
00:13:32,728 --> 00:13:35,328
Ah, damn. That sounds great.

349
00:13:35,396 --> 00:13:36,996
Unfortunately, I am stuck here

350
00:13:37,064 --> 00:13:38,999
Because my boss is
making us work late.

351
00:13:39,066 --> 00:13:41,067
Oh, here's what you do.

352
00:13:41,135 --> 00:13:43,369
Hike up your skirt and
pull out your tampon,

353
00:13:43,437 --> 00:13:46,071
Borrow some balls and come meet me!

354
00:13:46,139 --> 00:13:48,240
Yeah, maybe next year.

355
00:13:48,308 --> 00:13:49,942
Maybe next queer!

356
00:13:50,010 --> 00:13:52,678
Hey, ladies, who wants
some bangers and mash?

357
00:13:52,745 --> 00:13:54,045
[dial tone drones on]

358
00:13:54,113 --> 00:13:56,714
[sighs]

359
00:13:56,782 --> 00:13:59,048
- Oh, andy.
- Hi.

360
00:13:59,116 --> 00:14:00,616
I'm in my jammy jams.

361
00:14:00,684 --> 00:14:03,250
That's okay,
I'm in my worky works.

362
00:14:03,317 --> 00:14:05,551
You look amazing.

363
00:14:05,619 --> 00:14:07,186
Oh, thanks.

364
00:14:07,254 --> 00:14:09,255
Come in. - Okay.

365
00:14:11,223 --> 00:14:13,491
Hey.

366
00:14:13,559 --> 00:14:15,393
Me and creed are in.
Are you guys in?

367
00:14:15,460 --> 00:14:16,628
Oh, I'm in.

368
00:14:16,696 --> 00:14:19,698
- I'm in.
- All right.

369
00:14:27,908 --> 00:14:30,209
Oh, you don't become
the most powerful woman

370
00:14:30,276 --> 00:14:32,710
In tallahassee by slackin' off.

371
00:14:32,778 --> 00:14:35,913
[scoffs] you do it by workin' hard.

372
00:14:35,981 --> 00:14:38,114
Or marryin' rich.

373
00:14:38,182 --> 00:14:40,116
And I did both.

374
00:14:40,184 --> 00:14:41,918
Ah.

375
00:14:41,986 --> 00:14:44,353
Got a little client meeting
at shanny o'gannigans tonight,

376
00:14:44,420 --> 00:14:46,222
But it shouldn't go all night long.

377
00:14:46,290 --> 00:14:48,091
So if you'd like me to,
I could swing by your house

378
00:14:48,159 --> 00:14:52,761
So the baby can experience
a strong male presence.

379
00:14:52,829 --> 00:14:55,697
No? Nothing? Okay.

380
00:14:55,764 --> 00:14:57,064
Have fun working.

381
00:14:57,132 --> 00:15:00,032
<i>[whistling cat's in the cradle]</i>

382
00:15:00,100 --> 00:15:02,568
* *

383
00:15:02,635 --> 00:15:04,969
Hi there, jo.
Sorry to interrupt. Um--

384
00:15:05,036 --> 00:15:06,236
[phone ringing]

385
00:15:06,304 --> 00:15:08,471
This evening, I have--

386
00:15:08,539 --> 00:15:09,638
Hello.

387
00:15:09,706 --> 00:15:10,739
Hey, jo, it's jim halpert.

388
00:15:10,807 --> 00:15:12,740
I actually scheduled
a meeting at 7:30

389
00:15:12,808 --> 00:15:14,107
With a very important client.

390
00:15:14,175 --> 00:15:15,441
And it's so weird,

391
00:15:15,509 --> 00:15:17,409
'cause we never have
meetings after 5:00 p.M.

392
00:15:17,477 --> 00:15:21,578
But I was hoping that maybe
just this once it would be okay.

393
00:15:21,646 --> 00:15:22,879
Well, sure.

394
00:15:22,947 --> 00:15:24,847
You know, you go ahead
and push some printers.

395
00:15:24,915 --> 00:15:26,148
You know I will.

396
00:15:26,215 --> 00:15:29,118
And by the way, seriously,
we never, never do this.

397
00:15:29,185 --> 00:15:30,619
- Okay.
- Okay.

398
00:15:30,687 --> 00:15:32,420
All right.

399
00:15:32,488 --> 00:15:33,888
Sorry, sugar. What did you want?

400
00:15:33,956 --> 00:15:35,522
Well, you see,

401
00:15:35,590 --> 00:15:39,090
I actually do have a
meeting with a client.

402
00:15:40,426 --> 00:15:43,327
I'm gonna just
reschedule for next week.

403
00:15:43,395 --> 00:15:47,997
Thank you.

404
00:15:48,065 --> 00:15:51,934
Thanks again, by the way.

405
00:15:52,002 --> 00:15:53,936
Hey, what are you
fellas doing up here?

406
00:15:54,004 --> 00:15:55,170
We here to bust you out.

407
00:15:55,238 --> 00:15:57,606
- I wish, but, uh--
- dude.

408
00:15:57,673 --> 00:15:59,040
Your shirt tucked in?

409
00:15:59,108 --> 00:16:01,809
[coughs] oh, yeah. Um.

410
00:16:01,877 --> 00:16:05,779
I must have did that
when I used the bathroom.

411
00:16:05,846 --> 00:16:07,181
All right, then, uh,
let me get to it.

412
00:16:07,248 --> 00:16:09,316
All right.

413
00:16:09,384 --> 00:16:11,385
See you later.

414
00:16:11,453 --> 00:16:13,253
[sighs]

415
00:16:19,225 --> 00:16:21,492
- Your hand's cold.
- It is, I'm sorry.

416
00:16:21,560 --> 00:16:22,826
Yeah, have some more blanket.

417
00:16:22,894 --> 00:16:24,194
Oh, thanks.

418
00:16:24,262 --> 00:16:25,662
- What's up?
- Whoa!

419
00:16:25,730 --> 00:16:26,729
You're awake?

420
00:16:26,797 --> 00:16:27,830
Andy, this is my brother, reed.

421
00:16:27,898 --> 00:16:29,265
I didn't know you had a brother.

422
00:16:29,332 --> 00:16:31,467
He's my foster brother.

423
00:16:31,535 --> 00:16:34,736
Well, any brother of
erin's is a friend of mine.

424
00:16:34,804 --> 00:16:36,204
Nice to meet you. Andy bernard.

425
00:16:36,305 --> 00:16:38,772
Cold hands.

426
00:16:38,840 --> 00:16:40,540
Are we rotating seats or--

427
00:16:40,608 --> 00:16:41,675
Well, yeah, you're the guest.

428
00:16:41,742 --> 00:16:44,077
Go take the easy chair.
Best seat in the house.

429
00:16:44,145 --> 00:16:46,280
Plus, you don't have to
sit next to this big dork

430
00:16:46,348 --> 00:16:47,715
And her smelly feet.

431
00:16:47,783 --> 00:16:49,684
Hey, my feet aren't smelly.

432
00:16:49,751 --> 00:16:51,887
They smell like roses. Smell them.

433
00:16:51,955 --> 00:16:53,856
- Oh.
- [laughs]

434
00:16:53,924 --> 00:16:56,658
[awkward laughter]

435
00:16:59,762 --> 00:17:02,529
So how does the whole
foster sibling thing work?

436
00:17:02,597 --> 00:17:04,963
Do you guys share one parent, or--

437
00:17:05,030 --> 00:17:06,198
None.

438
00:17:06,265 --> 00:17:08,634
We were in the same house
from ages 10 to 12,

439
00:17:08,702 --> 00:17:10,302
And then from 15 to 18.

440
00:17:10,370 --> 00:17:14,205
All right. Formative years.

441
00:17:14,273 --> 00:17:16,307
- [laughs]
- nice skirt.

442
00:17:16,375 --> 00:17:18,409
It's a kilt.

443
00:17:18,476 --> 00:17:21,378
[slavic music]

444
00:17:21,446 --> 00:17:22,779
* *

445
00:17:22,847 --> 00:17:25,381
Oh. Sorry, sorry. Sorry.

446
00:17:25,449 --> 00:17:30,285
* *

447
00:17:30,353 --> 00:17:31,953
[music stops]

448
00:17:32,020 --> 00:17:33,854
Yes, I am anxious
to get out of work.

449
00:17:33,922 --> 00:17:35,622
But let me be clear.

450
00:17:35,690 --> 00:17:37,524
It's not to celebrate st.
Patrick's day.

451
00:17:37,592 --> 00:17:40,059
It's so I can protest st.
Patrick's day.

452
00:17:40,127 --> 00:17:42,595
Overnight all my damn bags home.

453
00:17:42,663 --> 00:17:44,363
I'm carryin' nothing
but my sable gloves.

454
00:17:44,431 --> 00:17:46,732
I've had it with homeland security.

455
00:17:46,800 --> 00:17:48,467
And I want you to put all
those trackin' numbers

456
00:17:48,535 --> 00:17:50,335
In my blackberry.

457
00:17:50,403 --> 00:17:51,570
How late are we
gonna work tonight?

458
00:17:51,637 --> 00:17:53,304
You never know with jo.

459
00:17:53,372 --> 00:17:55,205
Sometimes we're here till midnight.

460
00:17:55,273 --> 00:17:57,107
Sometimes she doesn't
show up for three days.

461
00:17:57,175 --> 00:17:58,642
Why does she do that?

462
00:17:58,709 --> 00:18:00,109
Why doesn't she just tell
you where your schedule is?

463
00:18:00,177 --> 00:18:02,211
Yeah. That'd be awesome.

464
00:18:02,279 --> 00:18:03,579
I could get a girlfriend

465
00:18:03,647 --> 00:18:05,214
Wouldn't have to go to
amsterdam seven times a year.

466
00:18:05,281 --> 00:18:07,782
But, uh, I'm young, right?

467
00:18:07,850 --> 00:18:09,417
I will date when I'm dead.

468
00:18:09,485 --> 00:18:11,052
[laughs]

469
00:18:11,119 --> 00:18:12,219
Okay.

470
00:18:12,287 --> 00:18:15,088
Do I really wanna
turn out like gabe?

471
00:18:15,155 --> 00:18:18,824
26, single, tied to my desk,

472
00:18:18,892 --> 00:18:20,792
No life, no family.

473
00:18:20,860 --> 00:18:22,293
I want to have been
married by the time

474
00:18:22,361 --> 00:18:24,595
I would've turned 30.

475
00:18:24,663 --> 00:18:26,696
That's just--

476
00:18:26,764 --> 00:18:29,599
That's just depressing.

477
00:18:29,666 --> 00:18:30,766
Hello, jo.

478
00:18:30,834 --> 00:18:33,035
Anything I can do for you,
puddin'?

479
00:18:33,103 --> 00:18:34,970
There is, as a matter of fact.

480
00:18:35,038 --> 00:18:37,607
It's getting sort of late.
It's 8:30.

481
00:18:37,674 --> 00:18:39,541
And it's st. Patrick's day.

482
00:18:39,609 --> 00:18:41,476
Which is a world ethnic holiday,

483
00:18:41,544 --> 00:18:44,379
So I have decided I am going
to dismiss my employees.

484
00:18:44,446 --> 00:18:45,980
Hmm.

485
00:18:46,047 --> 00:18:48,015
I'm thrilled with the
work they've done today,

486
00:18:48,082 --> 00:18:50,050
Both the quality and the quantity.

487
00:18:50,117 --> 00:18:53,186
Great performance, very,
very solid all the way arod.

488
00:18:53,254 --> 00:18:56,221
All right, then.

489
00:18:56,289 --> 00:18:59,291
Okay, happy . Patrick's day.

490
00:19:03,962 --> 00:19:06,364
And also, I would like to say that

491
00:19:06,431 --> 00:19:09,533
I will be canceling my
trip down to tallahassee.

492
00:19:09,600 --> 00:19:10,800
Although I do look forward

493
00:19:10,868 --> 00:19:14,403
To our professional relationship.

494
00:19:14,471 --> 00:19:17,472
- Michael.
- Yes.

495
00:19:17,540 --> 00:19:20,542
I look forward to that too.

496
00:19:29,517 --> 00:19:30,751
- Okay.
- Ooh.

497
00:19:30,819 --> 00:19:31,918
[both laugh nervously]

498
00:19:31,986 --> 00:19:33,620
- It's coming down out there.
- Yes.

499
00:19:33,688 --> 00:19:35,922
Thank you for coming
all the way here.

500
00:19:35,990 --> 00:19:37,123
No--

501
00:19:37,191 --> 00:19:40,560
I'm sorry I was so sick.

502
00:19:50,235 --> 00:19:52,235
[chuckles]

503
00:19:56,607 --> 00:19:58,274
[laughs]

504
00:19:58,342 --> 00:20:00,509
Ah. Oh, great,
now I'm gonna get sick.

505
00:20:00,577 --> 00:20:02,544
[both laughing]

506
00:20:02,612 --> 00:20:04,813
Excuse me, excuse me.

507
00:20:04,880 --> 00:20:06,147
Hey, guys.

508
00:20:06,214 --> 00:20:07,581
All: Hey. - How are you?

509
00:20:07,649 --> 00:20:09,316
[cheers]

510
00:20:09,384 --> 00:20:12,052
Drinks are on me.

511
00:20:12,119 --> 00:20:13,219
[cheering]

512
00:20:13,287 --> 00:20:14,621
Oh, no, no,
put your credit cards away,

513
00:20:14,688 --> 00:20:17,757
It's on us. - Oh-ho! All right!

514
00:20:17,824 --> 00:20:20,859
Did I mess up my career today,
my future prospects at sabre?

515
00:20:20,927 --> 00:20:23,728
I don't know.
There is a chance, yes.

516
00:20:23,796 --> 00:20:25,930
I tell ya, I love my job.

517
00:20:25,997 --> 00:20:28,598
But jo wants me to
put on a show for her

518
00:20:28,666 --> 00:20:30,966
And pretend to work late?

519
00:20:31,034 --> 00:20:32,101
Ah.

520
00:20:32,168 --> 00:20:35,871
I spent all day trying
to make her like me,

521
00:20:35,939 --> 00:20:37,206
And I forgot to ask
myself something:

522
00:20:37,273 --> 00:20:38,674
Do I even like her?

523
00:20:38,742 --> 00:20:41,675
As the irish poet
bobby mcferrin said,

524
00:20:41,743 --> 00:20:44,177
"don't worry, be happy."

525
00:20:44,245 --> 00:20:45,511
Whoops. [grunting rhythmically]

526
00:20:45,579 --> 00:20:49,081
Okay. Okay. All right.

527
00:20:49,149 --> 00:20:50,783
Best night ever.

528
00:20:50,850 --> 00:20:52,784
[grunting rhythmically]

529
00:20:52,852 --> 00:20:54,486
What the hell's
going on back there?

530
00:20:55,923 --> 00:20:57,990
Yeah.

531
00:20:58,058 --> 00:21:00,358
Uh, we should be able to have
that over to you by Monday.