1
00:00:01,740 --> 00:00:03,074
Hey, jim, jim!

2
00:00:03,141 --> 00:00:04,442
Come here.

3
00:00:04,509 --> 00:00:06,744
Do you know who that is?

4
00:00:06,812 --> 00:00:07,845
- No.
- Look at him.

5
00:00:07,913 --> 00:00:09,680
Look at him, t-shirt, jeans.

6
00:00:09,748 --> 00:00:13,284
- Is it you?
- [laughs] I am flattered.

7
00:00:13,352 --> 00:00:14,785
That's johnny depp.

8
00:00:14,853 --> 00:00:17,121
- Where'd you take that?
- In my condo complex.

9
00:00:17,189 --> 00:00:18,556
Oh, my god, that's right!

10
00:00:18,623 --> 00:00:19,991
<i>I read in people magazine</i>

11
00:00:20,058 --> 00:00:22,126
That he was looking for a
two-bedroom condo in scranton.

12
00:00:22,194 --> 00:00:23,594
I'm flippin' out, man.

13
00:00:26,967 --> 00:00:28,501
Hey, jim, jim,

14
00:00:29,369 --> 00:00:31,704
<i>Where--where do I find
the black pearl?</i>

15
00:00:31,771 --> 00:00:33,572
- Who's that?
- Captain jack sparrow.

16
00:00:33,640 --> 00:00:35,741
[odd accent] captain
jack sparrow, jim.

17
00:00:35,809 --> 00:00:37,476
John dillinger.

18
00:00:37,544 --> 00:00:40,379
No. I'm captain jack sparrow.

19
00:00:40,447 --> 00:00:41,880
Captain crunch.

20
00:00:41,948 --> 00:00:43,682
Okay. Okay.

21
00:00:43,750 --> 00:00:45,251
Screw you, halpert.

22
00:00:45,819 --> 00:00:48,888
You know, it's not easy
getting excited about stuff.

23
00:00:48,956 --> 00:00:50,123
Remember how you felt

24
00:00:50,190 --> 00:00:51,491
When you thought you'd
seen roger clemens?

25
00:00:51,558 --> 00:00:52,725
At the yankees game.

26
00:00:52,793 --> 00:00:54,393
- Yeah. Well, it wasn't him.
- I had...

27
00:00:54,461 --> 00:00:56,596
A little better reason
to believe that...

28
00:00:56,663 --> 00:00:59,098
You're right. You're right.

29
00:00:59,166 --> 00:01:01,400
Well, you're not right,
because johnny depp

30
00:01:01,468 --> 00:01:03,202
In your condo complex...
I know. I know!

31
00:01:03,270 --> 00:01:05,071
It also explains why

32
00:01:05,139 --> 00:01:07,607
The name on his mailbox
was m. Shulman.

33
00:01:10,611 --> 00:01:12,512
M. Night shulman?

34
00:01:15,315 --> 00:01:18,217
[cheerful music]

36
00:01:36,136 --> 00:01:38,271
First up, the lost and found

37
00:01:38,338 --> 00:01:39,739
Has gone missing.

38
00:01:39,806 --> 00:01:42,041
It itself is lost.

39
00:01:42,109 --> 00:01:43,242
So please try not to lose anything

40
00:01:43,310 --> 00:01:44,510
Until we find it.

41
00:01:44,578 --> 00:01:46,045
Ah, pet day.

42
00:01:46,113 --> 00:01:47,546
If you don't have a pet,
please don't feel--

43
00:01:47,614 --> 00:01:49,749
When are we getting
to sales topics?

44
00:01:49,816 --> 00:01:51,183
Yeah. What about those leads?

45
00:01:51,251 --> 00:01:52,485
Did you hear anything
from corporate?

46
00:01:52,552 --> 00:01:53,786
Ah, yes, the leads.

47
00:01:53,854 --> 00:01:57,256
The leads that sabre has
spent $50,000 to get

48
00:01:57,324 --> 00:01:58,691
From a market research company...

49
00:01:58,759 --> 00:02:00,393
Are not here yet.

50
00:02:00,460 --> 00:02:01,594
Oh, man...
Michael: But will be...

51
00:02:01,662 --> 00:02:02,828
Dwight: Damn it!

52
00:02:02,896 --> 00:02:04,830
No, no, no, no.
Meeting's not over.

53
00:02:04,898 --> 00:02:06,932
But is there anything relevant
to the sales staff here?

54
00:02:07,000 --> 00:02:08,734
No sales topic, per se.

55
00:02:08,802 --> 00:02:11,904
Well, then no andy
bernard, per se.

56
00:02:11,972 --> 00:02:13,839
Phyllis: I agree. - Dwight.

57
00:02:13,907 --> 00:02:15,441
Sorry. Michael,
I got calls to make.

58
00:02:15,509 --> 00:02:17,176
I would like your
undivided attention, please.

59
00:02:17,244 --> 00:02:21,047
You couldn't handle
my undivided attention.

60
00:02:21,114 --> 00:02:22,782
Over the last few weeks,

61
00:02:22,849 --> 00:02:24,984
Things have been changing here.

62
00:02:25,052 --> 00:02:29,221
Sabre says it is our duty
to support the sales team,

63
00:02:29,289 --> 00:02:31,824
And the salesmen are letting
it go to their heads.

64
00:02:31,892 --> 00:02:33,993
I think it's kind of screwed up.

65
00:02:34,061 --> 00:02:36,128
Because the way this
place used to work was

66
00:02:36,196 --> 00:02:38,764
Make friends first,
make sales second,

67
00:02:38,832 --> 00:02:40,333
Make love third...

68
00:02:40,400 --> 00:02:43,803
In no particular order.

69
00:02:43,870 --> 00:02:44,904
[knocking on door]

70
00:02:44,971 --> 00:02:46,839
Listen, michael,

71
00:02:46,907 --> 00:02:49,075
About what happened earlier...

72
00:02:49,142 --> 00:02:50,609
Yeah?

73
00:02:50,677 --> 00:02:52,178
When I was asking
about the leads.

74
00:02:52,245 --> 00:02:53,679
Mm-hmm.

75
00:02:53,747 --> 00:02:56,148
Is there any news on the leads?

76
00:02:56,216 --> 00:02:57,583
Is that all you
have to say to me?

77
00:02:57,651 --> 00:03:00,186
Yeah. You got any
news on the leads?

78
00:03:00,253 --> 00:03:02,355
Okay, I tell you what.

79
00:03:02,422 --> 00:03:04,256
I'm going out on a very
important sales call.

80
00:03:04,324 --> 00:03:06,592
You get any news about the leads,
you try me.

81
00:03:06,660 --> 00:03:08,594
All of my numbers.
All six of my numbers, okay?

82
00:03:08,662 --> 00:03:13,032
Including the car phone!

83
00:03:13,100 --> 00:03:14,600
All right, dwight out!

84
00:03:14,668 --> 00:03:16,469
Salesman is king.

85
00:03:16,536 --> 00:03:18,904
As the best salesman,
I am king of kings.

86
00:03:18,972 --> 00:03:22,508
Oh, you say jesus is king of kings?

87
00:03:22,576 --> 00:03:24,610
Well, what does that say to you

88
00:03:24,678 --> 00:03:28,147
About how I think of myself?

89
00:03:30,283 --> 00:03:33,552
[ahem] do you not
answer emails anymore?

90
00:03:33,620 --> 00:03:35,588
Because I've emailed you four times

91
00:03:35,655 --> 00:03:37,556
Asking you to come to my desk.

92
00:03:37,624 --> 00:03:39,592
Honey, if I don't have
time to answer an email,

93
00:03:39,659 --> 00:03:43,095
I definitely don't have time
to walk over to your desk.

94
00:03:43,163 --> 00:03:45,264
Wow wowie wowie.

95
00:03:45,332 --> 00:03:49,034
Congratulations. It's a big check.

96
00:03:49,102 --> 00:03:51,637
- Oh, sorry, o-one second.
- Stop sexting pam.

97
00:03:51,705 --> 00:03:53,806
I'm trying to congratulate you.

98
00:03:53,874 --> 00:03:57,009
This is actually a big
potential sale, so...

99
00:03:57,077 --> 00:03:58,878
You writing your
memoirs over there?

100
00:03:58,945 --> 00:04:00,112
You writing your name over there?

101
00:04:00,180 --> 00:04:01,380
Well, it's a pretty big check.

102
00:04:01,448 --> 00:04:02,948
It's good, you know,
with the kid.

103
00:04:03,016 --> 00:04:05,551
Okay. Don't gloat.
Here's the thing.

104
00:04:05,619 --> 00:04:07,720
This kind of money
can corrupt people.

105
00:04:07,788 --> 00:04:09,989
All right, here we go. Michael...

106
00:04:10,056 --> 00:04:12,792
- I'm just saying that--
- michael...

107
00:04:14,995 --> 00:04:16,262
Great.

108
00:04:16,329 --> 00:04:17,496
Teddy, nice.

109
00:04:17,564 --> 00:04:19,131
Let me just write
that down real quick.

110
00:04:19,199 --> 00:04:20,966
[whispers] pencil.

111
00:04:21,034 --> 00:04:23,369
Get me a pencil.

112
00:04:23,437 --> 00:04:24,804
H-hang on, teddy.

113
00:04:24,871 --> 00:04:26,772
I'm making a sale. - Mm-hmm.

114
00:04:26,840 --> 00:04:28,874
<i>- Sales.
- Mm-hmm.</i>

115
00:04:28,942 --> 00:04:31,177
There's other pencils
in this office.

116
00:04:31,244 --> 00:04:32,745
Gimme--I--

117
00:04:44,524 --> 00:04:47,026
Honey and jelly sandwich time.

118
00:04:47,093 --> 00:04:48,194
- Mike--
- oh...

119
00:04:48,261 --> 00:04:51,030
You gotta be kidding me.

120
00:04:51,097 --> 00:04:53,232
Look at that--that's-
- I know who did that.

121
00:04:53,300 --> 00:04:56,569
You saw who did this,
and you didn't stop 'em?

122
00:04:56,636 --> 00:04:58,737
Didn't have to see.
It was sales--I can feel it.

123
00:04:58,805 --> 00:05:01,340
<i>They are out of control.</i>

124
00:05:01,408 --> 00:05:03,709
The sales department
smashed my sandwich.

125
00:05:03,777 --> 00:05:06,078
Yes. All of 'em. Together.

126
00:05:06,146 --> 00:05:09,515
It's a conspiracy.
Listen to me, mike.

127
00:05:09,583 --> 00:05:11,584
You gotta do something about them.

128
00:05:11,651 --> 00:05:12,718
You don't get it.

129
00:05:12,786 --> 00:05:15,554
You need to get back on top.

130
00:05:15,622 --> 00:05:17,723
That's what she said.

131
00:05:17,791 --> 00:05:20,259
- Yeah.
- Yeah.

132
00:05:21,528 --> 00:05:22,995
Something came for you, michael.

133
00:05:23,063 --> 00:05:24,597
Thank you very much.

134
00:05:24,664 --> 00:05:26,565
What'd you get?

135
00:05:26,633 --> 00:05:27,833
Ah. It's just the stupid leads.

136
00:05:27,901 --> 00:05:29,034
- All right!
- Oh, about time.

137
00:05:29,102 --> 00:05:30,236
Yeah! Me likey!

138
00:05:30,303 --> 00:05:31,537
Yeah, finally, michael.

139
00:05:31,605 --> 00:05:33,739
Hand 'em over, numb nuts.

140
00:05:33,807 --> 00:05:37,176
But seriously, I mean,
it's your job to give us those leads.

141
00:05:37,244 --> 00:05:39,712
All right.

142
00:05:39,779 --> 00:05:41,080
Then I guess I
should give them out.

143
00:05:41,147 --> 00:05:43,949
Hold on.

144
00:05:44,017 --> 00:05:45,784
You know what I'm thinkin'?

145
00:05:45,852 --> 00:05:48,420
I'm thinking that I have
something that you want.

146
00:05:48,488 --> 00:05:50,856
You guys are acting
like you own this place,

147
00:05:50,924 --> 00:05:52,224
And you don't.

148
00:05:52,292 --> 00:05:54,226
Not even sabre owns this place.
It's a rental.

149
00:05:54,294 --> 00:05:56,795
I'm kinda sick of the
attitude around here.

150
00:05:56,863 --> 00:05:59,198
I'm sick of the cocky walk.

151
00:05:59,266 --> 00:06:03,202
I am sick of you throwing
your paycheck in my face.

152
00:06:03,270 --> 00:06:07,139
I am sick of your
uppity attitude...Jim.

153
00:06:07,207 --> 00:06:10,910
I think I am not going
to give these to you.

154
00:06:10,977 --> 00:06:12,811
Yeah! [applause]

155
00:06:12,879 --> 00:06:14,380
We need those leads, michael.

156
00:06:14,447 --> 00:06:15,981
That's our job, michael.

157
00:06:16,049 --> 00:06:18,183
Andy: Michael! [knocking]

158
00:06:19,605 --> 00:06:21,506
Gabe: Michael, we spent a
lot of money on those leads.

159
00:06:21,574 --> 00:06:22,774
You have to give 'em out.

160
00:06:22,841 --> 00:06:24,943
Then we are just rewarding
their bad behavior.

161
00:06:25,010 --> 00:06:27,812
Okay, just imagine...

162
00:06:28,380 --> 00:06:31,716
That instead of going to
jail for murdering someone,

163
00:06:31,783 --> 00:06:33,784
You got an ice cream cone.

164
00:06:33,852 --> 00:06:36,821
If that were the case,
then in the summertime,

165
00:06:36,888 --> 00:06:40,691
Everyone would go
around killing people

166
00:06:40,759 --> 00:06:43,594
For--for the pleasure
of an ice cream cone.

167
00:06:43,662 --> 00:06:44,995
Michael, I don't want...

168
00:06:45,063 --> 00:06:46,831
To "incentivize" murder.

169
00:06:46,898 --> 00:06:48,999
But we've tried to make it clear

170
00:06:49,067 --> 00:06:51,168
That our policy
emphasizes sales staff--

171
00:06:51,236 --> 00:06:53,637
They act like I have no power.

172
00:06:53,705 --> 00:06:55,339
But you do. You are in charge...

173
00:06:55,407 --> 00:06:57,408
- Thank you.
- Of supporting the sales staff.

174
00:06:57,476 --> 00:07:00,177
You are required to hand
out those leads, michael.

175
00:07:00,245 --> 00:07:02,480
Hmm. Well, if that is
what I am required to do,

176
00:07:02,547 --> 00:07:04,815
I will do exactly that.

177
00:07:04,883 --> 00:07:06,016
- Okay, good.
- Exactly that.

178
00:07:06,084 --> 00:07:07,918
- Good.
- Exactly that.

179
00:07:07,986 --> 00:07:09,420
Why do you keep repeating--

180
00:07:11,123 --> 00:07:13,190
Hello.

181
00:07:13,258 --> 00:07:14,558
May I have everyone's
attention, please?

182
00:07:14,626 --> 00:07:16,994
Gabe has instructed me
to hand out the leads.

183
00:07:17,062 --> 00:07:20,898
So I am going to give the
leads to...King creed.

184
00:07:20,966 --> 00:07:22,500
- What--
- what are you--

185
00:07:22,567 --> 00:07:24,902
And to king...Meredith!

186
00:07:24,970 --> 00:07:26,403
They aren't sales people.

187
00:07:26,471 --> 00:07:28,539
And to king angela.

188
00:07:28,607 --> 00:07:30,541
Because today we are all kings.

189
00:07:30,609 --> 00:07:32,176
And queens.

190
00:07:32,244 --> 00:07:34,845
What the hell do you
think you're doing?

191
00:07:34,913 --> 00:07:37,815
I am giving them
the leads, phyllis.

192
00:07:41,586 --> 00:07:43,687
- Hey.
- Hey.

193
00:07:43,755 --> 00:07:45,689
So I'm gonna go ahead
and save you some time

194
00:07:45,757 --> 00:07:48,392
And tell you that no one's
gonna go along with this.

195
00:07:48,460 --> 00:07:49,860
But you knew that, right?

196
00:07:49,928 --> 00:07:52,630
- Mm-hmm.
- All right.

197
00:07:52,697 --> 00:07:54,832
So why don't you just give
me my share of the leads,

198
00:07:54,900 --> 00:07:57,234
And I'll start making some calls?

199
00:07:57,302 --> 00:07:59,403
Okay.

200
00:08:01,473 --> 00:08:03,474
Hey, all right.

201
00:08:03,542 --> 00:08:05,843
All right.

202
00:08:05,911 --> 00:08:09,046
Ah. These aren't leads.
What are they?

203
00:08:09,114 --> 00:08:11,248
Oh, right. Those are clues.

204
00:08:11,316 --> 00:08:13,818
And within each clue is a lesson.

205
00:08:13,885 --> 00:08:16,220
You learn a lesson,
and then you find a lead.

206
00:08:16,288 --> 00:08:19,657
The leads are scattered all
over the industrial park.

207
00:08:19,724 --> 00:08:22,660
I'm trying to make
your kids respect you.

208
00:08:22,727 --> 00:08:25,663
Because a father needs
to respect his boss,

209
00:08:25,730 --> 00:08:27,665
And kids don't respect the father

210
00:08:27,732 --> 00:08:29,066
Who doesn't respect the boss.

211
00:08:29,134 --> 00:08:30,601
Do you understand
that line of logic?

212
00:08:30,669 --> 00:08:32,236
I don't even think
you understand it.

213
00:08:32,304 --> 00:08:34,271
I do understand it.

214
00:08:34,339 --> 00:08:36,173
This one's a map.

215
00:08:36,241 --> 00:08:37,842
Or is it?

216
00:08:37,909 --> 00:08:40,311
[inhales, exhales]

217
00:08:40,378 --> 00:08:43,447
Oh, how the tables have turned.

218
00:08:43,515 --> 00:08:45,616
I see you got my email.

219
00:08:45,684 --> 00:08:48,118
Are you gonna give
me the leads or not?

220
00:08:48,186 --> 00:08:50,221
I'll give you the leads...

221
00:08:50,288 --> 00:08:51,956
But you know what?

222
00:08:52,023 --> 00:08:54,725
It's gonna cost you
some clerical work.

223
00:08:54,793 --> 00:08:56,660
- What are these for?
- It doesn't matter.

224
00:08:56,728 --> 00:08:58,963
Fill them out. All of them.

225
00:08:59,030 --> 00:09:00,998
And when you're done,
you can watch me shred them.

226
00:09:01,066 --> 00:09:02,833
Right...

227
00:09:02,901 --> 00:09:04,368
<i>I want to watch the kardashians,
okay?</i>

228
00:09:04,436 --> 00:09:05,703
I don't want to watch-
- it's mindless!

229
00:09:05,770 --> 00:09:07,204
<i>The kardashians is a good show.</i>

230
00:09:07,272 --> 00:09:08,772
- Thank you, stanley!
- No, you don't even know!

231
00:09:08,840 --> 00:09:10,274
How would he even
know the kardashians?

232
00:09:10,342 --> 00:09:11,709
It's about a family,
a real-life family.

233
00:09:11,776 --> 00:09:12,743
No, stanley, do you--

234
00:09:12,811 --> 00:09:13,911
Hey, baby, what's up?

235
00:09:13,979 --> 00:09:16,947
I am currently reading
incoherent riddles

236
00:09:17,015 --> 00:09:19,617
On blue index cards to
find vital information

237
00:09:19,684 --> 00:09:22,419
That michael has hidden
all over the office.

238
00:09:22,487 --> 00:09:24,255
<i>How are you?</i>

239
00:09:24,322 --> 00:09:27,024
Uh, nothing but vomit
and diapers over here.

240
00:09:27,092 --> 00:09:29,460
Oh, my god.
I couldn't envy you more.

241
00:09:29,527 --> 00:09:31,996
Having a baby is as
exhausting as they say it is.

242
00:09:32,063 --> 00:09:34,265
Having two babies...

243
00:09:34,332 --> 00:09:36,166
That's just unfair.

244
00:09:36,234 --> 00:09:37,902
How 'bout this one?

245
00:09:37,969 --> 00:09:40,271
"when arrogant salesmen
are mean to my face,

246
00:09:40,338 --> 00:09:43,374
A certain manager will
go to his moppy place."

247
00:09:43,441 --> 00:09:46,343
He means his mopey place.
It's under that street lamp

248
00:09:46,411 --> 00:09:47,945
<i>That he thinks was in casablanca.</i>

249
00:09:48,013 --> 00:09:49,313
God, I love you.

250
00:09:49,381 --> 00:09:51,615
Today I turned an office crisis

251
00:09:51,683 --> 00:09:53,350
Into a teachable moment.

252
00:09:53,418 --> 00:09:58,289
A lesser manager would have
screwed this day up royally.

253
00:09:58,356 --> 00:10:01,292
I can imagine some yokel
sitting behind his desk,

254
00:10:01,359 --> 00:10:04,695
Saying, "oh, yeah, take a lead.
We're nothing."

255
00:10:04,763 --> 00:10:07,398
Some people shouldn't
be in this business.

256
00:10:09,134 --> 00:10:10,668
Hey.

257
00:10:10,735 --> 00:10:12,169
I guess you probably
won't give me your leads

258
00:10:12,237 --> 00:10:13,504
Since I'm a jerk salesman.

259
00:10:13,571 --> 00:10:17,408
Yeah. I basically
wish you were dead.

260
00:10:17,475 --> 00:10:19,476
[whispering] I hid the leads.
[whispering] where?

261
00:10:26,217 --> 00:10:30,087
Colder.

262
00:10:30,155 --> 00:10:32,556
Cold...Er.

263
00:10:34,392 --> 00:10:37,094
Warmer.

264
00:10:37,162 --> 00:10:39,196
Warmer.

265
00:10:39,264 --> 00:10:40,831
Colder.

266
00:10:40,899 --> 00:10:41,832
Colder. C--

267
00:10:41,900 --> 00:10:43,067
Warmer.

268
00:10:43,134 --> 00:10:45,336
Warmer.

269
00:10:45,403 --> 00:10:46,503
Warmer...

270
00:10:46,571 --> 00:10:49,239
Hot! Hotter...

271
00:10:49,307 --> 00:10:51,175
Burning hot!

272
00:10:51,242 --> 00:10:52,743
Lower...

273
00:10:52,811 --> 00:10:54,345
- Are you--
- lower...

274
00:10:54,412 --> 00:10:55,913
Are you sure?

275
00:10:55,981 --> 00:10:58,849
Low...Er...

276
00:11:04,789 --> 00:11:06,256
What are you doing, idiot?

277
00:11:06,324 --> 00:11:08,192
Michael's stupid scavenger hunt.

278
00:11:08,259 --> 00:11:11,295
Scavenger hunt? Here.
I can solve it. Give it.

279
00:11:11,363 --> 00:11:13,597
"the treasure you seek
is in the parking lot

280
00:11:13,665 --> 00:11:15,366
Under the first president"?

281
00:11:15,433 --> 00:11:16,867
Lincoln.

282
00:11:16,935 --> 00:11:18,535
[dwight sighs]

283
00:11:18,603 --> 00:11:21,772
The prankster is
getting pranked. Ha ha.

284
00:11:21,840 --> 00:11:23,474
It involves you too.

285
00:11:23,541 --> 00:11:25,509
The leads are in?!

286
00:11:26,611 --> 00:11:27,611
Michael?

287
00:11:27,679 --> 00:11:29,713
Michael, you were
supposed to tell me

288
00:11:29,781 --> 00:11:30,948
When the leads came in.

289
00:11:31,016 --> 00:11:35,352
Well, big shot,
if you want to find your leads,

290
00:11:35,420 --> 00:11:38,555
Go to the man who never breeds.

291
00:11:38,623 --> 00:11:39,556
[whispers] kevin.

292
00:11:39,624 --> 00:11:41,125
Damn it!

293
00:11:41,192 --> 00:11:44,161
Kevin! Give me those leads.
Where are they--come on!

294
00:11:44,229 --> 00:11:46,296
You are never going to find them.

295
00:11:46,364 --> 00:11:48,298
- Really?
- I'm going to enjoy this.

296
00:11:48,366 --> 00:11:50,267
Gimme the leads!
Where are the leads?

297
00:11:50,335 --> 00:11:52,736
Gimme the leads!
I'm still enjoying it!

298
00:11:52,804 --> 00:11:55,439
- Where are they?
- They're in the trash.

299
00:11:55,507 --> 00:11:57,274
They're in the trash.

300
00:11:57,342 --> 00:11:59,810
[coughing] - the trash. It's code.

301
00:11:59,878 --> 00:12:02,346
All right, meredith.
Take off your dress.

302
00:12:02,414 --> 00:12:04,248
Okey-dokey.

303
00:12:04,315 --> 00:12:06,483
No. Dear god, no.
It's in the trash can.

304
00:12:06,551 --> 00:12:10,821
In the kitchen.
It's coming off either way.

305
00:12:19,064 --> 00:12:20,998
Clean sack.

306
00:12:21,066 --> 00:12:23,434
- Oh...What--
- I emptied it in the dumpster.

307
00:12:23,501 --> 00:12:26,804
It had toby's baba ganoush.

308
00:12:26,871 --> 00:12:27,805
If we don't patronize

309
00:12:27,872 --> 00:12:29,640
The only syrian restaurant in town,

310
00:12:29,707 --> 00:12:31,809
There'll be nothing
left but pan pizzas

311
00:12:31,876 --> 00:12:36,747
And, you know...
Make your own salads.

312
00:12:39,084 --> 00:12:41,151
[thud]

313
00:12:41,219 --> 00:12:43,320
It's empty!

314
00:12:43,388 --> 00:12:44,888
- Wait. What day is today?
- Um...

315
00:12:44,956 --> 00:12:47,124
<i>Tonight is ghost whisperer...
So Friday.</i>

316
00:12:47,192 --> 00:12:49,326
Oh, my god. Oh, my god!

317
00:12:49,394 --> 00:12:52,663
Oh, my god! No, no, no!

318
00:12:52,730 --> 00:12:54,398
Hey, hey!

319
00:12:54,466 --> 00:12:56,400
Wait!

320
00:12:56,468 --> 00:12:57,601
Wait!

321
00:12:59,643 --> 00:13:00,910
Okay, you know what?
Let's just go to the dump,

322
00:13:01,477 --> 00:13:02,411
Start looking.

323
00:13:02,478 --> 00:13:04,346
Ryan, come on. Shotgun in my car.

324
00:13:04,414 --> 00:13:05,914
Michael, why would
we all go to the dump?

325
00:13:06,282 --> 00:13:08,550
Why? Because I am not
going to call sabre

326
00:13:08,618 --> 00:13:11,887
And say, "hi, you know
those very valuable,

327
00:13:11,954 --> 00:13:14,289
"expensive leads that you
gave us earlier today?

328
00:13:14,357 --> 00:13:16,191
"well, because of a
screw-up by a staff member,

329
00:13:16,259 --> 00:13:17,659
They're now in the city dump."

330
00:13:17,727 --> 00:13:19,961
Not your staff, michael. You.

331
00:13:20,029 --> 00:13:21,496
Well, that's not the
way it's gonna sound.

332
00:13:21,564 --> 00:13:23,165
Here's what we'll do.
We'll go to the dump.

333
00:13:23,232 --> 00:13:24,332
We'll look around.

334
00:13:24,400 --> 00:13:25,967
Then we'll all go
out and get pizza,

335
00:13:26,035 --> 00:13:27,969
Maybe catch a movie,
late-night drink.

336
00:13:28,037 --> 00:13:29,771
Some more pizza, call it a night.

337
00:13:29,839 --> 00:13:32,574
Does it have to be pizza?
Can we go for a falafel?

338
00:13:32,642 --> 00:13:34,609
- Really?
- I'm not going.

339
00:13:34,677 --> 00:13:36,478
You did this, not us.

340
00:13:36,546 --> 00:13:37,679
Okay, no. You encouraged it.

341
00:13:37,747 --> 00:13:38,914
You were complicit.

342
00:13:38,981 --> 00:13:41,816
Complicit. You were all "
successories."

343
00:13:41,884 --> 00:13:43,752
That sounds fun,
mucking around in the dump.

344
00:13:43,819 --> 00:13:44,953
I wish I could go.

345
00:13:45,021 --> 00:13:48,123
- You can.
- I can't. You know that.

346
00:13:48,191 --> 00:13:50,392
Okay, fine, I get it.
I'll just go by myself.

347
00:13:50,459 --> 00:13:53,195
I'll go, michael.

348
00:13:53,262 --> 00:13:57,098
'cause you'll just screw it up.

349
00:14:09,145 --> 00:14:11,780
This place has gone to hell.

350
00:14:15,451 --> 00:14:16,985
You know, dwight,
there was a time

351
00:14:17,053 --> 00:14:19,354
You'd be pinching yourself
to have the opportunity

352
00:14:19,422 --> 00:14:20,922
To look through a dump with me.

353
00:14:20,990 --> 00:14:22,891
Yeah, well,
the acorn becomes the oak.

354
00:14:22,959 --> 00:14:26,228
Yeah. Well, sometimes the
acorn just stays an acorn.

355
00:14:26,295 --> 00:14:28,563
If you don't believe me,
look in my gutters.

356
00:14:28,631 --> 00:14:30,832
You're adorable.
You need to go for it.

357
00:14:30,900 --> 00:14:32,734
I'm gonna be like mad
at you if you don't--

358
00:14:32,802 --> 00:14:34,603
Yeah, whatever.

359
00:14:37,907 --> 00:14:39,874
Whoo. Can't wait for
this day to be over.

360
00:14:39,942 --> 00:14:41,943
- Why?
- Just all the drama.

361
00:14:42,011 --> 00:14:44,946
- What drama?
- Between the...

362
00:14:45,014 --> 00:14:48,149
Us and you guys.

363
00:14:48,217 --> 00:14:50,585
It's unnecessary,
right? - So unnecessary.

364
00:14:50,653 --> 00:14:52,954
Oh, good.
Thank god you said that.

365
00:14:53,022 --> 00:14:55,090
If the salesmen
weren't acting like

366
00:14:55,157 --> 00:14:56,891
Such a bunch of stuck-up losers,

367
00:14:56,959 --> 00:14:58,426
Then this day wouldn't be so bad.

368
00:14:58,494 --> 00:15:01,730
Did you ever think of that?

369
00:15:01,797 --> 00:15:03,765
I have new baby pictures.

370
00:15:03,833 --> 00:15:05,700
Jim. [scoffs]

371
00:15:05,768 --> 00:15:08,536
Don't use your cute
baby to make us like you.

372
00:15:08,604 --> 00:15:11,306
She's wearing a onesie.

373
00:15:11,374 --> 00:15:13,375
[whispers] stop it.

374
00:15:15,378 --> 00:15:16,978
If we act nice now,

375
00:15:17,046 --> 00:15:19,314
Then we're rewarding them
for treating us poorly.

376
00:15:19,382 --> 00:15:20,982
Didn't we kind of start it?

377
00:15:21,050 --> 00:15:22,450
I think you're
remembering that wrong.

378
00:15:22,518 --> 00:15:23,752
Andy: Yeah.
I don't know about this.

379
00:15:23,819 --> 00:15:25,954
I mean, I think we
should hold our ground.

380
00:15:26,022 --> 00:15:27,222
The company's changed,

381
00:15:27,290 --> 00:15:29,057
And if they don't like it,
they can leave.

382
00:15:29,125 --> 00:15:31,059
I mean, a lot of their work
can be done from india.

383
00:15:31,127 --> 00:15:33,561
Can we at least all agree
that this is uncomfortable

384
00:15:33,629 --> 00:15:36,631
And maybe heading
for something bad?

385
00:15:36,699 --> 00:15:38,633
All those who agree say aye.

386
00:15:38,701 --> 00:15:40,335
Aye. - Aye.

387
00:15:40,403 --> 00:15:41,636
- All those opposed?
- I don't think we need opposed.

388
00:15:41,704 --> 00:15:44,306
You've changed, man.

389
00:15:44,373 --> 00:15:47,609
Oh, why, 'cause I have a
shot at a 100k commission?

390
00:15:47,677 --> 00:15:49,244
When do you care about money?

391
00:15:49,312 --> 00:15:52,180
When I first met you,
you were a wide-eyed innocent.

392
00:15:52,248 --> 00:15:54,816
Hey, there is nothing I can
do about my wide-set eyes.

393
00:15:54,884 --> 00:15:57,252
No, no, no, I'm talking about
your personality, dwight!

394
00:15:57,320 --> 00:16:00,255
Okay, when I first met you,
I had a lot of job offers.

395
00:16:00,323 --> 00:16:03,758
And I had an offer
from ivan schotsky--

396
00:16:03,826 --> 00:16:05,093
<i>The ivan schotsky.</i>

397
00:16:05,161 --> 00:16:06,828
And if I had
assistant-managed him--

398
00:16:06,896 --> 00:16:08,430
Assisted to the managed him.

399
00:16:08,497 --> 00:16:09,698
Oh, that's low!

400
00:16:09,765 --> 00:16:12,067
I would be number two
right now at a home depot!

401
00:16:12,134 --> 00:16:13,168
- Yeah.
- Okay?!

402
00:16:13,235 --> 00:16:14,803
'cause they promote from within!

403
00:16:14,870 --> 00:16:17,038
Instead, I had to follow you.
You're going nowhere.

404
00:16:17,106 --> 00:16:19,874
You think you would have
done better without me.

405
00:16:19,942 --> 00:16:21,176
Really? - I hitched my wagon

406
00:16:21,243 --> 00:16:23,311
To a horse with no legs.

407
00:16:23,379 --> 00:16:25,714
Wow! [laughing] okay!

408
00:16:25,781 --> 00:16:28,116
Man!

409
00:16:28,184 --> 00:16:30,952
When I think about all
the time that I wasted

410
00:16:31,020 --> 00:16:32,520
Being your friend...

411
00:16:32,588 --> 00:16:34,489
I shouldn't have been hanging out

412
00:16:34,557 --> 00:16:36,358
Watching karate movies with you!

413
00:16:36,425 --> 00:16:37,792
Kung fu movies!

414
00:16:37,860 --> 00:16:39,494
I--you know what I
should have been doing?

415
00:16:39,562 --> 00:16:41,463
I should have been out at
bars finding my soul mate,

416
00:16:41,530 --> 00:16:43,298
Finding my wife, making babies.

417
00:16:43,366 --> 00:16:46,334
Nice babies you're making
with the floozies at the bars!

418
00:16:46,402 --> 00:16:48,203
That's my wife you're
talking about, man!

419
00:16:48,270 --> 00:16:51,039
Your made-up wife
who doesn't exist?

420
00:16:52,675 --> 00:16:54,008
You watch it!

421
00:16:54,076 --> 00:16:55,643
If I'd wanted to hit you,
I would have hit you.

422
00:16:55,711 --> 00:16:57,512
Don't do it!

423
00:16:57,580 --> 00:16:58,980
No, no.

424
00:16:59,048 --> 00:17:02,117
You just made an enemy
with the wrong guy, boy.

425
00:17:07,156 --> 00:17:09,657
Wait--time out, time out, time out!

426
00:17:12,495 --> 00:17:14,729
Time in. - No!

427
00:17:16,098 --> 00:17:18,466
Don't--don't even
think about that.

428
00:17:24,106 --> 00:17:25,907
Stop it!

429
00:17:25,975 --> 00:17:29,177
Give it-- that's my spool!

430
00:17:29,245 --> 00:17:31,613
What's the least we can
do to make this okay?

431
00:17:31,680 --> 00:17:34,282
I'll text pam.
She's really good at this stuff.

432
00:17:34,350 --> 00:17:35,517
Yeah. I'll text erin.

433
00:17:35,584 --> 00:17:37,752
She's really good
at this stuff too.

434
00:17:37,820 --> 00:17:40,889
I guess we could give them
some of our new commissions.

435
00:17:40,956 --> 00:17:42,657
That is a dangerous precedent.

436
00:17:42,725 --> 00:17:44,993
Pam texted back saying we
could give them all ipods.

437
00:17:45,060 --> 00:17:46,661
Uh, if they don't
have an ipod by now,

438
00:17:46,729 --> 00:17:48,663
They really don't want one.

439
00:17:48,731 --> 00:17:51,166
All right.
Then we're back to cash.

440
00:17:51,233 --> 00:17:52,567
And I gotta say...

441
00:17:52,635 --> 00:17:54,736
If giving a small percentage
of our commissions

442
00:17:54,804 --> 00:17:56,671
Is gonna smooth all this over,
I'm for it.

443
00:17:56,739 --> 00:17:58,940
- Okay, fine, cash it is.
- Oh.

444
00:17:59,008 --> 00:18:00,608
Erin just texted me back.

445
00:18:00,676 --> 00:18:03,912
"people love shells
from faraway beaches."

446
00:18:03,979 --> 00:18:05,447
[exhales]

447
00:18:05,514 --> 00:18:07,182
Okay, dwight. All right, dwight.

448
00:18:07,249 --> 00:18:09,651
Here we go! Here we go!

449
00:18:09,718 --> 00:18:11,319
Oh, god!

450
00:18:11,387 --> 00:18:13,588
Oh...

451
00:18:14,990 --> 00:18:16,524
Oh...

452
00:18:16,592 --> 00:18:18,526
[both panting]

453
00:18:18,594 --> 00:18:20,829
Oh...

454
00:18:27,837 --> 00:18:29,871
We're never gonna find
those leads, are we?

455
00:18:29,939 --> 00:18:31,906
Nah.

456
00:18:39,748 --> 00:18:41,883
Wow.

457
00:18:41,951 --> 00:18:44,619
Amazing, isn't it?

458
00:18:44,687 --> 00:18:47,355
No other animal on
earth could do this.

459
00:18:47,423 --> 00:18:51,326
Maybe beavers... But not like this.

460
00:18:54,530 --> 00:18:56,898
So how 'bout, guys,
1% commission a month

461
00:18:56,966 --> 00:18:58,032
Instead of 2?

462
00:18:58,100 --> 00:18:59,634
What do you-- - no, no, we agreed.

463
00:18:59,702 --> 00:19:01,302
2% for the quarter. - Yes.

464
00:19:01,370 --> 00:19:02,437
Okay.

465
00:19:02,505 --> 00:19:04,005
Hey, everybody.

466
00:19:04,073 --> 00:19:05,139
Nice spread.

467
00:19:05,207 --> 00:19:07,509
We get it-- you eat like royalty.

468
00:19:07,576 --> 00:19:10,011
No, no. This is a
representation of how we feel.

469
00:19:10,079 --> 00:19:12,480
And how we feel is really sorry.

470
00:19:12,548 --> 00:19:15,183
Yeah. We wanted to bring you
in and make a peace offering.

471
00:19:15,251 --> 00:19:18,920
Yeah, we wanted to do
the right thing, so...

472
00:19:18,988 --> 00:19:20,255
Way to go, guys.

473
00:19:20,322 --> 00:19:21,489
This--this--

474
00:19:21,557 --> 00:19:23,658
This was an integrity move.

475
00:19:23,726 --> 00:19:25,660
Yeah. When we walked in here,

476
00:19:25,728 --> 00:19:28,830
We were all prepared to
tell you to go to hell.

477
00:19:28,898 --> 00:19:31,199
Do you have any
pastries without fruit?

478
00:19:31,267 --> 00:19:33,535
Yes, we do. Eclairs.

479
00:19:33,602 --> 00:19:35,203
- Ooh.
- Ooh!

480
00:19:35,271 --> 00:19:38,306
Well, you better be happy,
taking 2% of our--

481
00:19:38,374 --> 00:19:40,542
2% milk! What I
forgot for the coffee.

482
00:19:40,609 --> 00:19:42,043
Yeah, treats, stanley.
They've accepted

483
00:19:42,111 --> 00:19:44,612
Our simple offer of treats only,
nothing more.

484
00:19:44,680 --> 00:19:46,948
Oh.

485
00:19:47,016 --> 00:19:49,617
This is nice.

486
00:19:49,685 --> 00:19:52,020
All of us back together.

487
00:19:52,087 --> 00:19:55,023
This...Why would
somebody throw that out?

488
00:19:55,090 --> 00:19:57,859
Pfft! Waste.

489
00:20:00,262 --> 00:20:01,996
Hey.

490
00:20:02,064 --> 00:20:04,499
You know who'd like this? Phyllis.

491
00:20:04,567 --> 00:20:07,302
Purple much? - Yeah, she does.

492
00:20:07,369 --> 00:20:09,370
She loves purple.

493
00:20:09,438 --> 00:20:13,141
Does it stink? - Yeah.

494
00:20:13,208 --> 00:20:15,143
Know what would be
a great picture here?

495
00:20:15,210 --> 00:20:16,844
- Hmm?
- Just this whole dump,

496
00:20:16,912 --> 00:20:19,547
And in the middle, one flower.

497
00:20:19,615 --> 00:20:21,849
- Mm-hmm.
- That's it.

498
00:20:21,917 --> 00:20:23,318
Wow.

499
00:20:23,385 --> 00:20:25,820
And the caption would read...

500
00:20:25,888 --> 00:20:27,655
Hope...

501
00:20:27,723 --> 00:20:29,724
Grows...

502
00:20:29,792 --> 00:20:33,494
In a dump.

503
00:20:35,164 --> 00:20:36,564
[honking]

504
00:20:36,632 --> 00:20:37,665
Whoo-hoo!

505
00:20:37,733 --> 00:20:39,767
The good news that
you found our leads?

506
00:20:39,835 --> 00:20:41,669
- No. Better.
- We have an awesome

507
00:20:41,737 --> 00:20:43,771
Beanbag chair that's
perfect for the break room.

508
00:20:43,839 --> 00:20:46,207
Eech! I'm never gonna sit
on that disgusting seat.

509
00:20:46,275 --> 00:20:47,475
Yeah, damn right, you're not,

510
00:20:47,543 --> 00:20:48,943
'cause it's for me
and michael only!

511
00:20:49,011 --> 00:20:52,947
Both: Yeah!

512
00:20:55,170 --> 00:20:56,837
It's freezing out here.

513
00:20:56,905 --> 00:20:59,173
Yeah!

514
00:20:59,241 --> 00:21:01,442
Well, I...

515
00:21:01,510 --> 00:21:03,344
I have warm blood.

516
00:21:03,411 --> 00:21:05,179
Uh...Oh, wow.

517
00:21:05,247 --> 00:21:06,514
Oh, thank you.

518
00:21:10,352 --> 00:21:13,154
You're the nicest
person I've ever met.