1
00:00:03,778 --> 00:00:05,081
Approved!

2
00:00:06,828 --> 00:00:09,407
♪ from South park!
It's genius!

3
00:00:09,499 --> 00:00:10,818
♪ I'm ♪

4
00:00:11,310 --> 00:00:14,053
I decided to prescreen all the
Halloween costumes this year.

5
00:00:14,172 --> 00:00:15,540
I've three simple rules.

6
00:00:15,628 --> 00:00:17,741
Don't be offensive,
don't be cliche,

7
00:00:17,822 --> 00:00:20,878
and don't take the first
two rules too seriously.

8
00:00:21,808 --> 00:00:24,996
The gorilla from Rise of
the Planet of the Apes.

9
00:00:25,868 --> 00:00:28,477
The one who sacrifices his life.

10
00:00:28,569 --> 00:00:30,435
Oh! Wow. Spoiler alert!

11
00:00:31,238 --> 00:00:32,771
It's been out for ages, man.

12
00:00:32,789 --> 00:00:34,957
Costume vetoed.

13
00:00:36,576 --> 00:00:38,978
Yeah...lt's, uh...

14
00:00:39,012 --> 00:00:40,212
Somebody's already called that.

15
00:00:40,247 --> 00:00:41,647
Who?

16
00:00:41,681 --> 00:00:43,482
Kevin has a gorilla suit
you could borrow.

17
00:00:43,517 --> 00:00:44,750
This is ridiculous.

18
00:00:44,785 --> 00:00:46,285
Why can't there just be
two Kate Middletons?

19
00:00:46,319 --> 00:00:47,753
Guys, I know.

20
00:00:47,787 --> 00:00:49,455
I mean, I wish
there could be too.

21
00:00:49,489 --> 00:00:52,124
It's like...I can't choose.

22
00:00:52,159 --> 00:00:54,026
They're both amazing,
it's just--

23
00:00:54,060 --> 00:00:56,562
look, I stayed up all night,
and I watched that GD wedding,

24
00:00:56,596 --> 00:00:57,696
and then I came to work

25
00:00:57,731 --> 00:00:58,964
and I made everyone else
watch it all day.

26
00:00:58,999 --> 00:00:59,965
Meredith wasn't even here.

27
00:00:59,983 --> 00:01:01,817
Because I was there.

28
00:01:01,852 --> 00:01:04,069
"You're the people's princess!

29
00:01:04,104 --> 00:01:06,038
Diana was nothing!"

30
00:01:06,072 --> 00:01:07,673
I thought you were
at your sister's funeral.

31
00:01:07,707 --> 00:01:11,210
What I said was, "my sister's
funeral is this weekend."

32
00:01:11,244 --> 00:01:12,545
Didn't say I'd be there.

33
00:01:12,579 --> 00:01:16,182
Why is it such a shock
that I follow the royal story?

34
00:01:16,216 --> 00:01:20,486
Warms my heart,
thinking about them two kids...

35
00:01:20,520 --> 00:01:22,154
Doin' it.

36
00:01:28,740 --> 00:01:33,808
Sync and corrections by n17t01
www.addic7ed.com

37
00:01:49,783 --> 00:01:52,868
Um...

38
00:01:52,903 --> 00:01:55,538
Can I
maybe squeeze through the...

39
00:01:55,572 --> 00:01:56,539
There you go.

40
00:01:56,573 --> 00:01:59,325
There we go.
Thank you.

41
00:01:59,359 --> 00:02:00,793
When they talk about
all the nice things

42
00:02:00,827 --> 00:02:02,127
about dating a coworker,

43
00:02:02,162 --> 00:02:04,129
they don't mention
one of the best parts.

44
00:02:04,164 --> 00:02:06,966
After you're done dating,
you still get to work together

45
00:02:07,000 --> 00:02:10,069
every single day.

46
00:02:10,103 --> 00:02:12,371
Jim, put it on.

47
00:02:12,389 --> 00:02:14,056
Put it on, man.

48
00:02:14,090 --> 00:02:15,074
I don't know if I can.

49
00:02:15,108 --> 00:02:17,142
Come on.
The three amigos.

50
00:02:17,177 --> 00:02:19,395
- Three kings.
- All right.

51
00:02:19,429 --> 00:02:20,779
I know, I know, I know.

52
00:02:20,814 --> 00:02:22,398
But Darryl and Kevin
needed a third.

53
00:02:22,432 --> 00:02:24,733
They bought me this Jersey.
I said no.

54
00:02:24,768 --> 00:02:26,785
Kevin started crying, so...

55
00:02:26,820 --> 00:02:29,888
I am Chris Bosh.

56
00:02:29,906 --> 00:02:32,441
If you get into season one,
then you'll really--

57
00:02:32,492 --> 00:02:33,526
Oh, my God.

58
00:02:33,560 --> 00:02:35,727
What the hell
is wrong with you?

59
00:02:35,745 --> 00:02:37,062
It's called a costume.

60
00:02:37,097 --> 00:02:38,747
What are you, some kind of
Jamaican zombie woman?

61
00:02:38,782 --> 00:02:40,416
Ryan, will you please
tell her who I am?

62
00:02:40,450 --> 00:02:41,600
Whoopi Goldberg.

63
00:02:41,635 --> 00:02:43,636
Has no one here
heard of Kerrigan?

64
00:02:43,670 --> 00:02:45,504
From <i>Starcraft?</i>

65
00:02:45,539 --> 00:02:49,041
Queen of blades?

66
00:02:49,075 --> 00:02:50,409
It's all Toby's fault.

67
00:02:50,427 --> 00:02:52,244
Every Halloween,
I tell him the same thing.

68
00:02:52,262 --> 00:02:54,079
You can't bring weapons
into the office.

69
00:02:54,114 --> 00:02:56,415
And every year,
he says the same thing.

70
00:02:56,433 --> 00:02:59,518
"Soon as I get my weapons back,
I'm gonna kill you."

71
00:02:59,553 --> 00:03:02,855
But there I am at Thanksgiving,
alive, you know?

72
00:03:02,889 --> 00:03:05,291
I'm the lucky turkey.

73
00:03:08,428 --> 00:03:10,279
Everybody looking good?
This is--

74
00:03:10,313 --> 00:03:12,598
this is the best we can do?

75
00:03:12,616 --> 00:03:14,366
I'm not judging, I...
I think you guys look great.

76
00:03:14,401 --> 00:03:18,937
I just...Wanna make sure.
This is the best we can do?

77
00:03:18,955 --> 00:03:22,141
I just got a text
from Broccoli Rob--"boo!"

78
00:03:22,175 --> 00:03:23,909
It scared me.

79
00:03:23,944 --> 00:03:26,345
And then I got this text
from Robert California--

80
00:03:26,379 --> 00:03:27,646
"looking forward
to Halloween party.

81
00:03:27,681 --> 00:03:30,683
Expectations are high."

82
00:03:30,717 --> 00:03:33,185
Scared the [Bleep] out of me.

83
00:03:33,219 --> 00:03:34,970
Good day, pamaroo.

84
00:03:35,005 --> 00:03:36,338
Could you shoot
this off for me?

85
00:03:36,389 --> 00:03:38,807
- Yeah.
- Australian accent.

86
00:03:43,163 --> 00:03:44,630
What are you doing?

87
00:03:44,648 --> 00:03:46,015
Oh, I just wanted
to see how you do it.

88
00:03:46,066 --> 00:03:47,399
If you're doing
something I don't.

89
00:03:47,434 --> 00:03:49,568
Oh.

90
00:03:53,206 --> 00:03:54,690
- Are you--
- That Andy.

91
00:03:54,741 --> 00:03:56,358
So hot and cold.

92
00:03:56,409 --> 00:03:57,809
One day, he's like,
"fax these documents, please."

93
00:03:57,827 --> 00:04:00,029
Then the next, he's like,
"Pam, you fax them.

94
00:04:00,080 --> 00:04:01,280
Who cares
what Erin's feeling?"

95
00:04:01,314 --> 00:04:02,581
- Right?
- Oh, Erin.

96
00:04:02,616 --> 00:04:04,850
Pam, how would you rate me
as a receptionist

97
00:04:04,884 --> 00:04:06,001
on a scale of one to three?

98
00:04:06,036 --> 00:04:08,687
Um...Two?

99
00:04:08,722 --> 00:04:10,222
That's, like, the second
to last thing I wanted to hear.

100
00:04:10,256 --> 00:04:11,890
No, I mean, you're doing great.

101
00:04:11,925 --> 00:04:14,677
And Andy put you in charge
of the whole party, right?

102
00:04:14,711 --> 00:04:16,662
- Yeah.
- Yeah!

103
00:04:16,680 --> 00:04:19,231
Send completed.
You are the best in the biz.

104
00:04:19,265 --> 00:04:20,683
I can't deny.

105
00:04:20,717 --> 00:04:22,051
Bob and I are doing

106
00:04:22,102 --> 00:04:24,103
the Scranton
Haunted walking tour.

107
00:04:24,137 --> 00:04:26,004
I always wondered what kind
of people went on that thing.

108
00:04:26,022 --> 00:04:28,407
Oh, hey, if you go
by the Banshee Pub,

109
00:04:28,441 --> 00:04:31,610
tell the man in black
I say hello.

110
00:04:36,149 --> 00:04:37,716
What happened, Pam?

111
00:04:37,751 --> 00:04:40,452
Okay, when I was 22,
I worked there,

112
00:04:40,487 --> 00:04:42,020
and everybody said
the place was haunted.

113
00:04:42,038 --> 00:04:43,205
I didn't believe it,

114
00:04:43,239 --> 00:04:45,424
until one day,
before we opened,

115
00:04:45,458 --> 00:04:48,661
I look up into the mirror,
you know, behind the bar,

116
00:04:48,695 --> 00:04:53,298
and I see this old man
dressed all in black.

117
00:04:53,333 --> 00:04:56,602
But when I turn around,
there's no one there.

118
00:04:56,636 --> 00:04:58,904
- Oh!
- So I tell the cook my story--

119
00:04:58,938 --> 00:05:00,139
Wait, they have food there?

120
00:05:00,173 --> 00:05:03,842
And he said,
"that's what everyone sees.

121
00:05:03,877 --> 00:05:06,929
That's the man in black."

122
00:05:06,980 --> 00:05:08,230
No.

123
00:05:08,264 --> 00:05:11,517
My wife does not
believe in ghosts.

124
00:05:14,020 --> 00:05:15,454
Hey.
Hey.

125
00:05:15,488 --> 00:05:18,157
Oh, this "man in black" thing.

126
00:05:18,191 --> 00:05:19,224
What do you think
that was about?

127
00:05:19,259 --> 00:05:20,325
What do you mean?

128
00:05:20,360 --> 00:05:21,660
Was it, like,
trickery in the lights,

129
00:05:21,695 --> 00:05:22,895
or maybe you were
so primed to see it,

130
00:05:22,929 --> 00:05:25,280
then there it was.
I saw a ghost.

131
00:05:25,331 --> 00:05:27,733
Mm-hmm. No, but what
I'm saying is, like,

132
00:05:27,751 --> 00:05:29,785
- do you ever wonder what it was?
- It was a ghost.

133
00:05:29,836 --> 00:05:31,286
I told you this
on, like, our first date.

134
00:05:31,337 --> 00:05:33,005
Yeah, I had just
told you about the day

135
00:05:33,039 --> 00:05:35,541
that I met the blue angels.
I figured you had to top it.

136
00:05:35,575 --> 00:05:37,509
I don't know
what to tell you, Jim,

137
00:05:37,544 --> 00:05:41,046
but I saw a ghost.

138
00:05:45,218 --> 00:05:46,468
Hey!

139
00:05:46,519 --> 00:05:49,888
Uh-oh, looks like
we're under a Jack attack.

140
00:05:49,922 --> 00:05:51,457
Yes, Andrew.

141
00:05:51,491 --> 00:05:54,426
And you, on this day of fantasy,
are...A laborer.

142
00:05:56,780 --> 00:05:58,397
Yes.

143
00:05:58,431 --> 00:06:00,616
Everyone, this is Bert, my son.

144
00:06:00,650 --> 00:06:04,436
Bert, this is...
A paper company.

145
00:06:04,471 --> 00:06:05,604
Hey, Bert.

146
00:06:05,622 --> 00:06:07,289
Hello.

147
00:06:07,323 --> 00:06:10,442
Can I use a computer?
I need to check a hurricane.

148
00:06:10,460 --> 00:06:11,744
Here, use this one.

149
00:06:16,833 --> 00:06:19,651
Ah, look.
"Pin the wart on the witch."

150
00:06:19,686 --> 00:06:21,653
How did you know
I was bringing my son?

151
00:06:21,688 --> 00:06:23,555
Oh, I didn't.
It was for us.

152
00:06:23,590 --> 00:06:24,757
But he can play.

153
00:06:24,791 --> 00:06:26,692
Bertie-boy, would you like
to play this game?

154
00:06:26,726 --> 00:06:28,761
That stuff's for babies.

155
00:06:28,795 --> 00:06:30,429
Well, perhaps this party
will awaken the baby

156
00:06:30,463 --> 00:06:32,681
in all of us.

157
00:06:32,732 --> 00:06:34,966
Wow, who shot our grownup party

158
00:06:34,984 --> 00:06:37,202
with a kiddie ray gun?

159
00:06:37,237 --> 00:06:39,872
We're still getting it set up.
It's gonna be really cool.

160
00:06:43,409 --> 00:06:44,827
Extraordinary.

161
00:06:44,861 --> 00:06:46,545
Did you plan this?

162
00:06:46,579 --> 00:06:48,747
Well, Toby and I did, yeah.

163
00:06:48,782 --> 00:06:51,183
And I overheard, and thought,
"hey, that'd be fun.

164
00:06:51,217 --> 00:06:52,584
Don't mind if I do."

165
00:06:52,619 --> 00:06:55,921
If you turn out the lights,
we'll do a little dance.

166
00:06:55,955 --> 00:06:57,222
A-one, two, three!

167
00:06:57,257 --> 00:07:01,260
♪ dem bones, dem bones,
dem dry bones ♪

168
00:07:01,294 --> 00:07:04,129
♪ now we're the skeleton crew ♪

169
00:07:05,365 --> 00:07:07,349
Delightful.
Thank you.

170
00:07:07,383 --> 00:07:08,700
Now, then, how are we today?

171
00:07:08,735 --> 00:07:10,969
- Fine.
- Great.

172
00:07:11,004 --> 00:07:12,504
Just fine, Kelly?
Everything all right?

173
00:07:12,539 --> 00:07:13,806
- Mm-hmm.

174
00:07:13,840 --> 00:07:15,541
You feeling fulfilled
in your life?

175
00:07:15,575 --> 00:07:17,509
- I guess.
- You guess?

176
00:07:17,544 --> 00:07:21,814
So there is something you want
that you do not have.

177
00:07:21,848 --> 00:07:24,950
I try not to think about it.

178
00:07:24,984 --> 00:07:28,403
Because it's too terrifying
to imagine.

179
00:07:28,454 --> 00:07:30,122
Now we're cookin'.

180
00:07:30,156 --> 00:07:31,323
What is it, Kelly?

181
00:07:31,357 --> 00:07:34,526
What is
this great fear of yours?

182
00:07:34,561 --> 00:07:36,895
- Never marrying.
- Yes.

183
00:07:36,930 --> 00:07:41,767
Dying alone,
that is very scary.

184
00:07:41,801 --> 00:07:44,336
And how are you, Toby?

185
00:07:44,370 --> 00:07:47,272
So great.

186
00:07:50,076 --> 00:07:51,677
Oh, I put those up.

187
00:07:51,711 --> 00:07:53,211
I know.
I'm taking them down.

188
00:07:53,229 --> 00:07:58,934
I almost wonder if putting
nothing on this wall--

189
00:07:58,968 --> 00:08:01,086
This is more halloweeny.

190
00:08:01,120 --> 00:08:02,955
I don't know about this, guys.

191
00:08:02,989 --> 00:08:05,023
Andy put me in charge
of the Halloween party, so...

192
00:08:05,058 --> 00:08:08,226
Well, Andy sent us in here,
so which is it?

193
00:08:08,244 --> 00:08:09,227
Oh.

194
00:08:09,245 --> 00:08:10,529
So can we speak our minds now,

195
00:08:10,563 --> 00:08:13,031
or are we still
sparing feelings?

196
00:08:13,066 --> 00:08:15,133
Because I hate all of this.

197
00:08:17,403 --> 00:08:20,038
Very low pressure
in the Sargasso sea.

198
00:08:20,073 --> 00:08:23,775
Warm air from South America.
Cold air from Greenland.

199
00:08:23,810 --> 00:08:26,578
All signs point
to the perfect storm.

200
00:08:26,613 --> 00:08:28,297
Yeah, perfectly mediocre.

201
00:08:28,348 --> 00:08:29,815
What are you anyway?

202
00:08:29,849 --> 00:08:32,417
I'm a Jamaican zombie woman.
Leave me alone, ghoul.

203
00:08:32,452 --> 00:08:36,154
If you had some really big
wings with blades on the end,

204
00:08:36,189 --> 00:08:39,057
you'd kind of look like Kerrigan
from <i>Starcraft.</i>

205
00:08:39,092 --> 00:08:41,310
I am Kerrigan from <i>Starcraft,</i>
<i>I've been censored.</i>

206
00:08:41,361 --> 00:08:42,444
If you're gonna be a Zerg,

207
00:08:42,478 --> 00:08:44,830
at least be a lurker,
not some girl.

208
00:08:44,864 --> 00:08:47,265
Kerrigan is ruler
of the Zerg Swarm!

209
00:08:47,283 --> 00:08:48,934
Yeah, she also has boobs.

210
00:08:48,968 --> 00:08:52,704
Yeah, but no nipples.

211
00:08:52,739 --> 00:08:54,706
- Hey.
- Hey.

212
00:08:54,741 --> 00:08:56,675
What's up?

213
00:08:56,709 --> 00:08:58,627
November's sure creeping up,
ain't it?

214
00:08:58,661 --> 00:08:59,711
Can't stop that month.

215
00:08:59,746 --> 00:09:03,382
Oh, yeah.

216
00:09:03,416 --> 00:09:05,918
Hey, what's the jive
with Angela and Phyllis

217
00:09:05,952 --> 00:09:09,721
helping with the party,
you know?

218
00:09:09,756 --> 00:09:12,341
Um...I just thought
you could use some help.

219
00:09:12,392 --> 00:09:13,725
You know, 'cause Robert came in

220
00:09:13,760 --> 00:09:16,128
and thought the party
seemed a little kiddie,

221
00:09:16,162 --> 00:09:17,646
and I guess I agreed.

222
00:09:17,680 --> 00:09:22,534
And maybe we could mix
a little more 13 into the PG.

223
00:09:26,356 --> 00:09:27,940
- But that's it?
- Hmm?

224
00:09:27,974 --> 00:09:32,177
There's nothing about me,
or...I?

225
00:09:32,211 --> 00:09:34,913
Uh, can we talk about it
at the end of the day?

226
00:09:34,948 --> 00:09:38,350
I got a call.
Gotta make a call.

227
00:09:38,384 --> 00:09:41,153
Oh, yeah, sorry.
Yes, we can.

228
00:09:51,197 --> 00:09:52,497
Yes.

229
00:09:52,515 --> 00:09:55,017
I don't know.
Hmm?

230
00:09:57,670 --> 00:09:59,587
- Gabe.
- Sweetheart.

231
00:09:59,672 --> 00:10:00,856
I'm throwing
the Halloween party,

232
00:10:00,890 --> 00:10:02,541
and I just want
to amp it up a little.

233
00:10:02,575 --> 00:10:05,544
I think it could use
some...Extra pizzazz.

234
00:10:05,578 --> 00:10:07,562
Okay, where does
Gabe factor in?

235
00:10:07,613 --> 00:10:09,448
Remember that Halloween party
you took me to once?

236
00:10:09,482 --> 00:10:12,951
The one where I started crying
as soon as I walked in,

237
00:10:12,985 --> 00:10:14,519
and I didn't stop crying?

238
00:10:14,554 --> 00:10:16,721
Yes.
Lars and Takako's.

239
00:10:16,756 --> 00:10:18,723
Okay, well let's say
I wanted this party

240
00:10:18,758 --> 00:10:22,994
to be a tiny,
tiny bit like that one.

241
00:10:23,028 --> 00:10:28,300
Just more adult,
more scary and sexy.

242
00:10:28,334 --> 00:10:29,885
I will make this sexier
than you could ever imagine.

243
00:10:29,919 --> 00:10:31,219
No, just scary.

244
00:10:31,254 --> 00:10:34,306
If we wanted
ideas for scary stuff.

245
00:10:39,762 --> 00:10:41,546
Oh, that'd be scary.

246
00:10:41,564 --> 00:10:43,081
What are you thinking about?

247
00:10:43,115 --> 00:10:44,983
All right, let me go get it.

248
00:10:49,856 --> 00:10:51,055
Pam Halpert.

249
00:10:51,073 --> 00:10:53,024
Hey, it's Jim Halpert.

250
00:10:53,058 --> 00:10:54,726
I was wondering if you wanted
to see a movie tonight,

251
00:10:54,760 --> 00:10:56,828
'cause I've read a lot about
this really great documentary.

252
00:10:56,863 --> 00:10:58,597
Is it called <i>Ghostbusters?</i>

253
00:10:58,631 --> 00:11:01,116
- It's called <i>Ghostbusters.</i>
- Yeah.

254
00:11:01,167 --> 00:11:02,834
It didn't look like that.

255
00:11:02,869 --> 00:11:04,736
He didn't have
a Buster sign around him?

256
00:11:04,754 --> 00:11:07,122
Why don't you draw him?
Why don't we see this old man?

257
00:11:07,173 --> 00:11:09,040
Okay. Yeah. Fine.
I'll draw him.

258
00:11:09,074 --> 00:11:11,576
Okay.

259
00:11:11,594 --> 00:11:13,678
I ain't afraid of no ghosts.

260
00:11:15,481 --> 00:11:18,583
- Whoa.
- Mm-hmm.

261
00:11:18,618 --> 00:11:19,918
Dwight, are you eating a stick?

262
00:11:19,952 --> 00:11:23,488
- It's a root, idiot.
- Okay.

263
00:11:23,523 --> 00:11:25,257
Everyone hates you.

264
00:11:25,291 --> 00:11:26,808
That's really rude.

265
00:11:26,859 --> 00:11:29,094
I don't tell you hurricanes suck
even though it's true.

266
00:11:29,128 --> 00:11:30,529
What do you like, tornados?

267
00:11:30,563 --> 00:11:32,864
- Try influenza.
- Oh, yeah?

268
00:11:32,899 --> 00:11:35,033
What's the vaccine you could
take to avoid a hurricane?

269
00:11:35,067 --> 00:11:38,503
Open up a newspaper.
Oh, look, a hurricane's coming.

270
00:11:38,538 --> 00:11:41,272
Suppose you're gonna tell me
the scariest animal is a shark.

271
00:11:41,290 --> 00:11:45,176
Try a box jellyfish.

272
00:11:46,512 --> 00:11:48,713
What are we talking about?

273
00:11:48,748 --> 00:11:50,415
I was talking about my wife,
and how she believes in ghosts.

274
00:11:50,449 --> 00:11:51,800
And then we had
a little debate,

275
00:11:51,834 --> 00:11:54,119
and then Meredith said
that she believes in them too.

276
00:11:54,153 --> 00:11:56,788
You seem unimpressed.
Ghosts don't scare you?

277
00:11:56,822 --> 00:11:58,657
I'm only scared of real things,

278
00:11:58,691 --> 00:12:02,260
like serial killers
and kidnappers.

279
00:12:02,294 --> 00:12:06,197
Not things that don't exist,
like ghosts or mummies.

280
00:12:06,232 --> 00:12:07,832
Mummies are real.
There are mummies at museums.

281
00:12:07,867 --> 00:12:11,903
- Ha. Yeah.
You--

282
00:12:11,938 --> 00:12:13,238
- Prank.
- It's true.

283
00:12:13,272 --> 00:12:16,992
They've been preserved
for thousands of years,

284
00:12:17,026 --> 00:12:19,311
they're all over.

285
00:12:19,345 --> 00:12:25,350
Why on earth would a museum
put a mummy in it?

286
00:12:34,460 --> 00:12:36,695
I grew this party up real fast.

287
00:12:36,729 --> 00:12:38,346
Get out of here,
little kid party.

288
00:12:38,381 --> 00:12:39,664
Nobody loves you.

289
00:12:39,682 --> 00:12:41,600
And clean up your room.

290
00:12:41,634 --> 00:12:43,201
Grown-ups are gonna
use it later.

291
00:12:44,670 --> 00:12:46,638
Party looks fun, doesn't it?

292
00:12:46,672 --> 00:12:49,441
Everybody seems to be in there
having a great time.

293
00:12:49,475 --> 00:12:51,376
So maybe now
would be a great time

294
00:12:51,410 --> 00:12:52,677
for me to pop back
on the computer--

295
00:12:52,712 --> 00:12:54,045
I'm using it.

296
00:12:54,080 --> 00:12:57,682
I'm about to play
<i>Starcraft</i> with him.

297
00:12:57,700 --> 00:12:58,683
Are you serious?

298
00:12:58,701 --> 00:12:59,884
Yeah, I'm serious.

299
00:13:01,587 --> 00:13:04,222
It's funny.
Okay.

300
00:13:04,256 --> 00:13:05,924
- Loser.
- Yeah.

301
00:13:05,958 --> 00:13:07,892
Pam, do you think
anyone's gonna notice

302
00:13:07,927 --> 00:13:11,930
I've worn this costume before
when I wasn't pregnant?

303
00:13:11,964 --> 00:13:15,634
You know, I guess nobody
would believe it still fits.

304
00:13:15,668 --> 00:13:18,420
Hey, guys, I'm an Oscar...

305
00:13:18,471 --> 00:13:19,671
Liar...

306
00:13:19,705 --> 00:13:21,072
Weiner.

307
00:13:21,107 --> 00:13:22,273
Oh, my God.

308
00:13:22,308 --> 00:13:23,808
Party's tight, E.

309
00:13:23,843 --> 00:13:24,809
The fog is cool.

310
00:13:24,844 --> 00:13:26,227
Thanks.
It's on medium.

311
00:13:26,262 --> 00:13:27,846
Perfect.

312
00:13:27,880 --> 00:13:30,315
It really looks great.
You did a great job.

313
00:13:30,349 --> 00:13:33,084
Oh, so we don't
have to have that talk.

314
00:13:33,119 --> 00:13:34,903
We should still have that talk.

315
00:13:34,937 --> 00:13:36,921
Maybe you could come by
my office at, like, 4:45?

316
00:13:39,058 --> 00:13:41,059
Cool.

317
00:13:41,077 --> 00:13:42,494
Okay.

318
00:13:42,528 --> 00:13:46,230
Ahem.
Okay, everybody.

319
00:13:46,248 --> 00:13:50,235
Be prepared...
To be scared.

320
00:13:50,269 --> 00:13:53,621
Okay.
Okay.

321
00:14:10,422 --> 00:14:13,558
The cinema of the unsettling
is a growing film movement.

322
00:14:13,592 --> 00:14:15,126
The most well known
film in the genre

323
00:14:15,161 --> 00:14:20,365
is an hour long shot
of a squirrel with diarrhea.

324
00:14:28,674 --> 00:14:30,709
Is that my grandmother?

325
00:14:30,743 --> 00:14:32,994
- What's the story?
- There is no story.

326
00:14:33,045 --> 00:14:34,996
Yeah, seems like
there isn't a narrative.

327
00:14:35,047 --> 00:14:36,247
Maybe the filmmaker realized

328
00:14:36,281 --> 00:14:38,333
that even narrative
is comforting.

329
00:14:40,636 --> 00:14:42,137
What the hell is going on here?

330
00:14:42,171 --> 00:14:43,138
Okay, I think
we've seen enough,

331
00:14:43,172 --> 00:14:44,472
you--you can
turn it off now.

332
00:14:44,507 --> 00:14:46,141
Enough.

333
00:14:46,175 --> 00:14:48,960
Yeah, kill it. Go ahead and
turn it off. Thank you.

334
00:14:48,994 --> 00:14:50,145
How'd you get in my car?

335
00:14:50,179 --> 00:14:52,630
Where is this from?
That is so upsetting.

336
00:14:52,648 --> 00:14:55,299
That was awful.
Robert, I apologize.

337
00:14:55,317 --> 00:14:57,352
I'm sorry. I got confused.

338
00:14:57,403 --> 00:15:01,406
I heard that you wanted
to make the party more adult,

339
00:15:01,440 --> 00:15:03,575
but I think I know
what to do now.

340
00:15:03,609 --> 00:15:08,379
This game is called
pecker poker.

341
00:15:08,414 --> 00:15:11,533
It's the game of cards
that gets you har--

342
00:15:13,018 --> 00:15:16,838
What we have here
is a classic misunderstanding.

343
00:15:16,872 --> 00:15:19,958
Why didn't you simply
ask Andy to clarify?

344
00:15:19,992 --> 00:15:22,877
Asking is
a very easy thing to do.

345
00:15:22,928 --> 00:15:25,330
The two of you
are obviously very close.

346
00:15:30,703 --> 00:15:32,270
Oh, I see.

347
00:15:32,304 --> 00:15:35,473
This no longer seems
like my business.

348
00:15:38,744 --> 00:15:44,182
Um...All I knew is that you
wanted to have a talk with me

349
00:15:44,200 --> 00:15:46,517
at the end of the day,
and I got nervous, so...

350
00:15:46,535 --> 00:15:49,204
You were gonna talk
at the end of--

351
00:15:49,238 --> 00:15:51,055
I'm not here.

352
00:15:53,292 --> 00:15:56,527
Did you think
I was gonna fire you?

353
00:15:56,545 --> 00:16:00,365
No, I wasn't.

354
00:16:00,399 --> 00:16:02,584
I'm sorry, this must be
really uncomfortable for you.

355
00:16:02,635 --> 00:16:05,036
I'm never uncomfortable.

356
00:16:05,070 --> 00:16:07,105
Mm-kay.

357
00:16:07,139 --> 00:16:11,926
Erin, I think you know
I've been dating someone.

358
00:16:11,977 --> 00:16:13,228
Sure.

359
00:16:13,262 --> 00:16:16,598
And it's getting
a little more serious.

360
00:16:16,649 --> 00:16:18,116
She's never come by, so...

361
00:16:18,150 --> 00:16:20,385
Yeah, she's never called here.

362
00:16:20,419 --> 00:16:22,020
Unless it's your mom.

363
00:16:22,054 --> 00:16:23,721
No, I didn't want her to call

364
00:16:23,756 --> 00:16:26,357
'cause I thought
it would be weird, but...

365
00:16:26,392 --> 00:16:28,393
Now it's weird
that she's not calling.

366
00:16:28,427 --> 00:16:30,361
Two dates?

367
00:16:31,497 --> 00:16:33,598
Three dates?

368
00:16:33,632 --> 00:16:36,401
31.

369
00:16:36,435 --> 00:16:38,636
Wow.

370
00:16:38,671 --> 00:16:41,072
I'm so happy for you guys.

371
00:16:41,090 --> 00:16:44,342
Um, let me know
when you get to 40.

372
00:16:44,376 --> 00:16:46,427
I'll see you guys.

373
00:16:48,914 --> 00:16:50,348
I should go.

374
00:16:54,612 --> 00:16:56,426
I just don't give a *,

375
00:16:56,564 --> 00:16:58,231
I mean, you're
a rational person.

376
00:16:58,266 --> 00:17:00,167
Jim doesn't let me wash his
NFL Jersey during the playoffs,

377
00:17:00,201 --> 00:17:01,201
how is this any less logical?

378
00:17:01,235 --> 00:17:02,469
Careful. Whoa.

379
00:17:02,503 --> 00:17:04,037
First of all,

380
00:17:04,072 --> 00:17:06,356
it's not like I think that's
gonna help the Eagles win.

381
00:17:06,407 --> 00:17:07,491
- Really.
- No.

382
00:17:07,525 --> 00:17:08,942
That is just a bunch of people

383
00:17:08,976 --> 00:17:10,978
participating
in a collective thing

384
00:17:11,012 --> 00:17:12,362
that maybe the eagles
will hear about

385
00:17:12,413 --> 00:17:13,647
and wanna play better.
It's not--

386
00:17:13,665 --> 00:17:15,182
- Exactly.
- Thank you.

387
00:17:15,216 --> 00:17:16,533
Go. Get up there right now.

388
00:17:16,584 --> 00:17:17,951
- Got it.
- Dwight.

389
00:17:17,985 --> 00:17:20,187
You wanna attack, or let them
come to us. Your call, B.

390
00:17:20,221 --> 00:17:22,422
- Unleash the hell storm.
- Dwight.

391
00:17:22,457 --> 00:17:24,324
- Nice.
- Dwight!

392
00:17:24,342 --> 00:17:26,460
- Got him. Go!
- Yes!

393
00:17:26,494 --> 00:17:27,711
Is she Asian?

394
00:17:27,745 --> 00:17:31,431
I don't know.
She's from somewhere, I bet.

395
00:17:31,466 --> 00:17:33,634
- Maybe from the forest.
- Forest?

396
00:17:33,668 --> 00:17:35,552
Did Andy say his girlfriend's
from the forest?

397
00:17:35,603 --> 00:17:39,556
I don't know, Phyllis.
Maybe she's from the city.

398
00:17:44,145 --> 00:17:46,029
Looks terribly real,
doesn't it, creed?

399
00:17:46,064 --> 00:17:48,749
- No.
- Are you scared of snakes?

400
00:17:48,783 --> 00:17:50,417
You don't live
as long as I have

401
00:17:50,451 --> 00:17:54,087
without a healthy
fear of snakes, Bobby.

402
00:17:54,122 --> 00:17:56,390
Yeah, I guess sometimes
I have nightmares

403
00:17:56,424 --> 00:17:58,492
about being buried alive.

404
00:17:58,526 --> 00:18:00,410
Honestly?

405
00:18:00,461 --> 00:18:02,913
Jim gives me the creeps.

406
00:18:02,964 --> 00:18:05,632
What am I up to?

407
00:18:05,667 --> 00:18:07,334
Like, a few years
down the road,

408
00:18:07,368 --> 00:18:10,537
Cece says, "mom, there's
a ghost in my closet."

409
00:18:10,555 --> 00:18:11,755
Now you say one of two things.

410
00:18:11,806 --> 00:18:13,807
One-- You're just having
a bad dream,

411
00:18:13,841 --> 00:18:15,642
or two-- Let's go see
what it wants.

412
00:18:15,677 --> 00:18:17,477
I'm not gonna
freak her out, Jim.

413
00:18:17,512 --> 00:18:18,879
Okay.

414
00:18:18,913 --> 00:18:20,147
I'm not gonna
lie to her, either.

415
00:18:20,181 --> 00:18:21,381
Oh, come on!

416
00:18:21,416 --> 00:18:23,016
When I was a boy,

417
00:18:23,050 --> 00:18:25,602
there was an empty house

418
00:18:25,653 --> 00:18:28,271
just up the hill
from my family's.

419
00:18:28,322 --> 00:18:31,358
It was rumored a man
committed suicide there

420
00:18:31,392 --> 00:18:34,728
after being possessed
by the devil.

421
00:18:34,762 --> 00:18:37,698
One day, a young woman, Lydia,

422
00:18:37,732 --> 00:18:40,467
moved into the house
with her infant child.

423
00:18:40,501 --> 00:18:42,569
That very night,
Lydia was awakened

424
00:18:42,603 --> 00:18:47,574
by a loud, heinous
hissing sound.

425
00:18:49,010 --> 00:18:50,427
She walked to the nursery,

426
00:18:50,461 --> 00:18:53,797
and there
in baby's crib was a snake

427
00:18:53,848 --> 00:18:57,951
wrapped around baby's neck,
squeezing tighter and tighter.

428
00:18:57,985 --> 00:19:01,688
- Oh, my goodness.
- The crib was full of dirt.

429
00:19:01,723 --> 00:19:04,224
Baby struggled to free itself
from underneath,

430
00:19:04,258 --> 00:19:05,892
reaching and clawing,

431
00:19:05,926 --> 00:19:08,695
gasping for air.

432
00:19:08,730 --> 00:19:12,766
Embalmed bodies rose
from their sarcophagi,

433
00:19:12,784 --> 00:19:14,701
lurching toward baby...

434
00:19:17,271 --> 00:19:19,606
- For they were mummies.
- No!

435
00:19:19,640 --> 00:19:22,476
Amongst them, was a man.

436
00:19:22,510 --> 00:19:26,129
- Tall, slim...
- Jim.

437
00:19:26,164 --> 00:19:28,882
Almost instinctively,
she turned to her husband.

438
00:19:28,916 --> 00:19:32,619
"Oh, wait," she thought.

439
00:19:32,653 --> 00:19:35,338
"I don't have a husband."

440
00:19:35,389 --> 00:19:38,975
For Lydia and her husband
had had an argument,

441
00:19:39,010 --> 00:19:40,660
one they couldn't get past.

442
00:19:40,695 --> 00:19:43,897
Each night, they slept
one inch farther apart,

443
00:19:43,931 --> 00:19:45,999
until one night, Lydia left.

444
00:19:46,033 --> 00:19:48,001
It was about this time
she lost herself

445
00:19:48,035 --> 00:19:50,970
in imaginary worlds.

446
00:19:50,988 --> 00:19:53,440
She had quit the book club,
the choir,

447
00:19:53,474 --> 00:19:57,644
citing something about
their high expectations.

448
00:19:57,678 --> 00:20:00,313
Her lips slowly grew together
from disuse.

449
00:20:00,331 --> 00:20:03,116
Every time she wanted
to act and didn't,

450
00:20:03,150 --> 00:20:06,453
another part of her face
hardened until it was stone.

451
00:20:06,487 --> 00:20:10,223
And that fevered night,
she rushed to the nursery,

452
00:20:10,258 --> 00:20:14,928
and threw open the door.
"Baby, are you okay?"

453
00:20:14,962 --> 00:20:18,698
Baby sat up slowly,

454
00:20:18,733 --> 00:20:23,870
turned to mother, and said...

455
00:20:23,905 --> 00:20:27,407
"I'm fine, bitch.

456
00:20:27,441 --> 00:20:31,845
I'm fine."

457
00:20:37,451 --> 00:20:40,954
Fear plays an interesting
role in our lives.

458
00:20:40,988 --> 00:20:45,292
How dare we let it motivate us?

459
00:20:45,326 --> 00:20:47,794
How dare we let it
into our decision-making,

460
00:20:47,829 --> 00:20:51,665
into our livelihoods,
into our relationships?

461
00:20:51,699 --> 00:20:52,833
It's funny, isn't it,

462
00:18:33,767 --> 00:18:35,934
we take a day a year
to dress up in costume

463
00:18:35,952 --> 00:18:38,437
and celebrate fear?

464
00:20:59,373 --> 00:21:01,041
- Toby?
- Oh, hey, Bert.

465
00:21:01,075 --> 00:21:02,959
Wanna see the dance?

466
00:21:02,994 --> 00:21:06,296
- ? dem bones, dem bones, dem-- ?
- You're fired.

467
00:21:06,330 --> 00:21:07,297
What?

468
00:21:07,331 --> 00:21:10,884
You heard me.
Pack your things.

469
00:21:10,918 --> 00:21:14,137
What? You can't...
Gabe, are you...?

470
00:21:14,171 --> 00:21:17,757
I'm the CEO's son.
Pack your things.

471
00:21:17,792 --> 00:21:19,917
You're done.

472
00:21:26,918 --> 00:21:30,000
Sync and corrections by n17t01
www.addic7ed.com

