1
00:00:01,600 --> 00:00:04,565
The Sabre code of conduct outlines
the governing principles

2
00:00:04,647 --> 00:00:07,000
key to establishing and
maintaining trust with

3
00:00:07,087 --> 00:00:10,906
- our employees, clients...
- Oh, my God. Kill me!

4
00:00:11,047 --> 00:00:14,090
Hey! All right, obviously
we're all gonna die.

5
00:00:14,171 --> 00:00:16,054
But we gotta get through
this, so, Gabe...

6
00:00:17,475 --> 00:00:19,507
Go ahead. It's okay.

7
00:00:19,642 --> 00:00:21,414
Is it okay with you?

8
00:00:21,449 --> 00:00:23,621
Because if it's not,
you work for me, so...

9
00:00:23,656 --> 00:00:25,757
"Comply with all
applicable laws, regulations,

10
00:00:25,791 --> 00:00:27,759
"policies, and contracts
governing our business.

11
00:00:27,793 --> 00:00:29,227
- "Be honest, fair...
- I'm gonna do it.

12
00:00:29,261 --> 00:00:31,145
"And trustworthy in all
your business activities

13
00:00:31,180 --> 00:00:32,146
and relationships..."

14
00:00:32,181 --> 00:00:36,067
Oh!
I'm going into labor!

15
00:00:36,101 --> 00:00:38,152
Okay, she's going into labor.
Make way, everybody!

16
00:00:38,187 --> 00:00:40,872
I know it's wrong
to fake going into labor

17
00:00:40,906 --> 00:00:43,491
just to get out of things,
but sometimes it's necessary.

18
00:00:43,525 --> 00:00:45,410
I'm going into labor.

19
00:00:45,444 --> 00:00:47,311
Or should I have corndogs.
I mean--

20
00:00:47,329 --> 00:00:48,663
- I'm going into labor!

21
00:00:48,697 --> 00:00:50,815
Okay, three reasons
you are wrong about <i>true blood.</i>

22
00:00:50,849 --> 00:00:53,151
- Number one--
- I'm going into labor.

23
00:00:56,038 --> 00:00:57,005
Here we go!

24
00:00:57,039 --> 00:00:58,623
Hey, guys, uh,

25
00:00:58,657 --> 00:01:00,324
can't keep saying
you're going into labor.

26
00:01:00,342 --> 00:01:01,592
Everyone knows
you're full of it.

27
00:01:01,627 --> 00:01:03,361
- Yeah.
- It's not fair, you guys.

28
00:01:03,395 --> 00:01:04,879
- Pitiful.
- It's stupid.

29
00:01:04,930 --> 00:01:06,014
Never cry wolf.

30
00:01:06,048 --> 00:01:07,598
- Okay.
- Okay.

31
00:01:07,633 --> 00:01:09,133
Oh.

32
00:01:09,167 --> 00:01:10,635
[Liquid splatters]
Oh! Oh!

33
00:01:10,669 --> 00:01:11,836
Oh, my gosh!

34
00:01:11,854 --> 00:01:13,638
Oh, my God!
Okay.

35
00:01:13,672 --> 00:01:16,224
I'm really in labor!
This is happening.

36
00:01:16,275 --> 00:01:17,241
- Okay, guys.
- Okay.

37
00:01:17,276 --> 00:01:18,359
Here we go.
See you.

38
00:01:18,394 --> 00:01:20,344
- Oh!
- How do you feel?

39
00:01:20,362 --> 00:01:21,863
- Drive carefully!
- Good luck!

40
00:01:21,897 --> 00:01:23,147
- Bye!
- Good-bye! Good luck!

41
00:01:23,181 --> 00:01:25,182
[Silence]

42
00:01:27,720 --> 00:01:30,038
False alarm.

43
00:01:30,072 --> 00:01:32,657
[Cheerful music]

44
00:01:33,181 --> 00:01:38,741
Sync and corrections by n17t01
www.addic7ed.com

45
00:01:50,909 --> 00:01:52,176
What?

46
00:01:52,210 --> 00:01:55,012
They took another client
from us?

47
00:01:55,046 --> 00:01:57,849
Okay, bye.

48
00:01:57,883 --> 00:02:01,903
Man!
Business is war!

49
00:02:01,937 --> 00:02:05,757
Customers, clients--
It's like a war out there.

50
00:02:05,791 --> 00:02:08,025
I am a leader.

51
00:02:08,060 --> 00:02:12,063
But you can only inspire people
so much in a place like this.

52
00:02:12,097 --> 00:02:16,100
So today I'm turning
the inspire-factor up to ten,

53
00:02:16,135 --> 00:02:19,003
with a little help
from my friend--

54
00:02:19,037 --> 00:02:21,439
America's bloodiest battle.

55
00:02:21,473 --> 00:02:24,675
Why even read business books?
We should be studying war.

56
00:02:24,710 --> 00:02:27,545
Going to places like Gettysburg.
Where is that?

57
00:02:27,579 --> 00:02:29,347
It's right here in PA.

58
00:02:29,381 --> 00:02:31,182
[Gags, coughs]

59
00:02:31,216 --> 00:02:33,250
Well, we should
take a fieldtrip there.

60
00:02:33,268 --> 00:02:35,636
I mean, that would be so cool.

61
00:02:35,687 --> 00:02:37,922
I wonder if
that bus downstairs is--

62
00:02:37,940 --> 00:02:40,424
Okay, Andy, we get it.
It's a trip to Gettysburg.

63
00:02:40,459 --> 00:02:42,443
That sounds super inspiring.
I'm in!

64
00:02:42,478 --> 00:02:44,695
Gettysburg?
Hmm. Could be interesting.

65
00:02:44,730 --> 00:02:46,931
Second-most northern battle
in the Civil War.

66
00:02:46,949 --> 00:02:49,367
Actually it is
<i>the</i> northernmost.

67
00:02:49,401 --> 00:02:51,285
Ha!

68
00:02:51,320 --> 00:02:54,906
The Civil War history industry
has conveniently forgotten

69
00:02:54,940 --> 00:02:56,941
about the battle
of Schrute Farms.

70
00:02:56,959 --> 00:02:59,076
[Scoffs]
Whatever. I'm over it.

71
00:02:59,111 --> 00:03:02,046
It's just
grossly irresponsible.

72
00:03:02,080 --> 00:03:04,298
Charge!

73
00:03:04,333 --> 00:03:06,651
Well, this could be fun.
I--

74
00:03:06,685 --> 00:03:08,452
Yeah, well,
the bus has free wi-fi,

75
00:03:08,470 --> 00:03:11,672
and I made special
low-sugar lunches for everyone.

76
00:03:11,723 --> 00:03:14,959
And is anyone Kosher or Halal?

77
00:03:14,977 --> 00:03:16,160
What's the halal option?

78
00:03:16,195 --> 00:03:17,461
Dates, tabbouleh,

79
00:03:17,479 --> 00:03:19,730
- and a bagel with cream cheese.
- Out.

80
00:03:19,765 --> 00:03:21,499
You know, it's the same
as the Kosher option.

81
00:03:21,533 --> 00:03:23,568
There's a lesson in there.

82
00:03:23,602 --> 00:03:25,136
I mean,
I can't force you to go.

83
00:03:25,170 --> 00:03:28,489
You're not my slaves.
Thanks to Gettysburg.

84
00:03:28,524 --> 00:03:30,575
But...
Who's coming with me?

85
00:03:30,609 --> 00:03:33,528
- I'm in.
- I'm in too.

86
00:03:33,579 --> 00:03:37,215
Guess I'm a sucker
for historical <i>fiction.</i>

87
00:03:37,249 --> 00:03:39,417
Anyone who's not going,
you're dead to me.

88
00:03:39,451 --> 00:03:41,485
You're uninvited.
I don't want you to come.

89
00:03:41,503 --> 00:03:43,654
But, FYI, there will be

90
00:03:43,672 --> 00:03:45,790
leftover turkey and pesto
sammies in the fridge.

91
00:03:45,824 --> 00:03:47,041
Yes.

92
00:03:47,092 --> 00:03:49,210
- One for you.
- Cool. Thanks.

93
00:03:49,261 --> 00:03:51,429
- And one for you.
- Cool. Thanks.

94
00:03:51,463 --> 00:03:52,830
And-- Oh.
You missed your head.

95
00:03:52,848 --> 00:03:55,366
[Laughs] There you go.

96
00:03:55,400 --> 00:03:58,336
Phyllis, think fast.

97
00:03:58,370 --> 00:03:59,337
All right, guys,

98
00:03:59,371 --> 00:04:01,372
a little foreplay
before we do it.

99
00:04:01,406 --> 00:04:03,173
Fans of Ken Burn<i>jazz</i>

100
00:04:03,192 --> 00:04:05,309
will most certainly enjoy
<i>Civil War.</i>

101
00:04:05,344 --> 00:04:07,478
You know, I just got
<i>Limitless</i> on my iPad.

102
00:04:07,512 --> 00:04:08,980
I bet I could get it on the tv.

103
00:04:09,014 --> 00:04:12,416
Ooh. Isn't the the one where
the guy becomes Limitless?

104
00:04:12,451 --> 00:04:14,202
It's just not appropri--
I mean, if we were going

105
00:04:14,236 --> 00:04:15,686
to visit Bradley Cooper's
birthplace,

106
00:04:15,704 --> 00:04:16,821
I'd be the first one
suggesting it.

107
00:04:16,855 --> 00:04:18,873
I'd be rooting for it.

108
00:04:18,907 --> 00:04:21,209
All: <i>Limitless! Limitless!</i>
<i>Limitless! Limitless!</i>

109
00:04:21,243 --> 00:04:22,393
All right,
all right, all right.

110
00:04:22,427 --> 00:04:24,345
- [Indistinct]
- Not food and stuff.

111
00:04:24,379 --> 00:04:25,496
Here.
Like it?

112
00:04:25,530 --> 00:04:27,882
Oh, if you buy
the picnic table,

113
00:04:27,916 --> 00:04:29,383
then you've got to get
the fire pit.

114
00:04:29,418 --> 00:04:32,036
I can't get a fire pit.
I have two babies.

115
00:04:32,054 --> 00:04:33,237
The fire pit
is a no-brainer.

116
00:04:33,272 --> 00:04:35,439
- Oh, hi there.
- Plants and-- Hi, Robert.

117
00:04:35,474 --> 00:04:38,259
Hey, um, how are you doing?
Good to see you again.

118
00:04:38,310 --> 00:04:40,711
Where is everyone?
Where is Andy?

119
00:04:40,729 --> 00:04:42,179
Andy took some
of the other people

120
00:04:42,214 --> 00:04:43,547
on a corporate retreat
to Gettysburg.

121
00:04:43,565 --> 00:04:49,420
Well, I was hoping to talk out
some ideas with Andy.

122
00:04:49,454 --> 00:04:53,824
But what we have here...

123
00:04:53,859 --> 00:04:56,260
Is perhaps better.

124
00:04:56,295 --> 00:04:57,778
By not going on the trip,

125
00:04:57,829 --> 00:05:01,265
you've shown you're the
free-thinkers of the office.

126
00:05:01,300 --> 00:05:04,252
Robert, you got your sheep
and you got your black sheep,

127
00:05:04,286 --> 00:05:05,569
and I'm not even a sheep.

128
00:05:05,604 --> 00:05:07,204
I'm on the freaking moon.

129
00:05:08,941 --> 00:05:11,309
So, here's what we can do.

130
00:05:11,343 --> 00:05:14,312
Game changers--
Changes to the game

131
00:05:14,346 --> 00:05:18,299
such that the game can never
be played the same way again.

132
00:05:18,350 --> 00:05:22,320
Everyone,
brainstorm some innovations.

133
00:05:22,354 --> 00:05:25,973
Don't be afraid
to get weird with it.

134
00:05:26,024 --> 00:05:28,359
Meredith!

135
00:05:29,494 --> 00:05:33,281
Excited.

136
00:05:33,315 --> 00:05:36,233
Okay.

137
00:05:38,287 --> 00:05:39,570
[Stapler clicks]

138
00:05:45,377 --> 00:05:48,179
You guys.

139
00:05:48,213 --> 00:05:49,830
- J-j-j-ju...
- Get excited.

140
00:05:49,881 --> 00:05:53,084
Shh!
Movie's almost over.

141
00:05:53,118 --> 00:05:54,385
All right!

142
00:05:54,419 --> 00:05:57,505
We're here.
<i>Limitless</i> can wait.

143
00:05:57,556 --> 00:06:01,092
Fun fact-- In France,
they call <i>Limitless</i>

144
00:06:01,126 --> 00:06:02,810
"The Man
With Many Capabilities."

145
00:06:02,844 --> 00:06:04,962
Whoo-hoo!
Ladies and gentlemen,

146
00:06:04,997 --> 00:06:08,149
the 1800s await you.

147
00:06:08,183 --> 00:06:10,985
We can watch <i>Limitless</i>
<i>on the way back.</i>

148
00:06:11,019 --> 00:06:12,737
I got us <i>Source Code</i>
<i>on the way back.</i>

149
00:06:12,771 --> 00:06:14,805
- Ooh.
- All right.

150
00:06:14,840 --> 00:06:15,990
Whoo!

151
00:06:19,144 --> 00:06:21,044
Wait, where are you going?

152
00:06:21,062 --> 00:06:22,712
Gonna grab a map
for the memorials, right?

153
00:06:22,730 --> 00:06:24,431
Yeah, we're not going
to the visitor center.

154
00:06:24,482 --> 00:06:25,516
We're not tourists.

155
00:06:25,550 --> 00:06:27,101
No, of course
we're not tourists.

156
00:06:27,152 --> 00:06:29,403
We're just people that aren't
from here who are taking a tour.

157
00:06:29,437 --> 00:06:31,855
Yeah, sign says
"begin tour here."

158
00:06:31,890 --> 00:06:35,292
Unless you're going on
the very specially-created

159
00:06:35,326 --> 00:06:38,128
and meticulously-researched
Andy Bernard Tour.

160
00:06:38,163 --> 00:06:40,397
After Chancellorsville,

161
00:06:40,415 --> 00:06:43,433
Lee brought his army
up the Shenandoah Valley

162
00:06:43,468 --> 00:06:45,002
right through here!

163
00:06:45,036 --> 00:06:47,805
They stopped in this field
for a picnic,

164
00:06:47,839 --> 00:06:49,273
which they called lunch.

165
00:06:49,307 --> 00:06:51,074
Yeah, but I'm confused.

166
00:06:51,092 --> 00:06:52,576
Total deaths
belongs to Gettysburg,

167
00:06:52,594 --> 00:06:54,077
but when you're talking
about DPA,

168
00:06:54,095 --> 00:06:55,629
- that's deaths per acre...
- Mm-hmm.

169
00:06:55,680 --> 00:06:57,381
Nothing beats the battle
of Schrute Farms.

170
00:06:57,415 --> 00:06:59,983
Oh. DPA sounds way more
important than total deaths.

171
00:07:00,018 --> 00:07:01,919
Oh, it is. And you should read
some of these letters

172
00:07:01,953 --> 00:07:03,053
that the soldiers wrote home.

173
00:07:03,087 --> 00:07:04,805
I mean, it makes
the battle of Gettysburg

174
00:07:04,856 --> 00:07:06,106
sound like
a bunch of schoolgirls

175
00:07:06,141 --> 00:07:08,725
wrestling over a hairbrush.

176
00:07:08,759 --> 00:07:10,811
I'm telling you,
they're heartbreaking too.

177
00:07:10,862 --> 00:07:12,996
So beautifully written.

178
00:07:13,031 --> 00:07:15,432
Dwight, what are you
telling this girl?

179
00:07:15,450 --> 00:07:16,567
The truth.

180
00:07:16,601 --> 00:07:18,168
Stop filling her head
with nonsense, okay?

181
00:07:18,203 --> 00:07:19,336
She doesn't know any better.

182
00:07:19,370 --> 00:07:21,572
Oscar, I am so glad
you just got here.

183
00:07:21,606 --> 00:07:23,157
I would've believed
everything he said.

184
00:07:23,208 --> 00:07:25,342
No, no, no! <i>You're</i> filling
her head with nonsense.

185
00:07:25,376 --> 00:07:27,711
You and the history books.
I'm telling the truth.

186
00:07:27,745 --> 00:07:30,164
- Interesting.
- Yes, thank you.

187
00:07:30,215 --> 00:07:32,716
All of history
has been whitewashed.

188
00:07:32,750 --> 00:07:35,002
Really? Why don't you tell us
the real history, Gore Vidal.

189
00:07:35,053 --> 00:07:37,120
Okay, I will.
I don't know who that is,

190
00:07:37,138 --> 00:07:38,455
but I'm gonna
to tell you this--

191
00:07:38,473 --> 00:07:41,175
- He's a historian.
- Gettysburg was very important.

192
00:07:41,226 --> 00:07:42,626
Credit where credit is due,
okay?

193
00:07:42,644 --> 00:07:46,263
Big mad props to Gettysburg.
Was it, however,

194
00:07:46,297 --> 00:07:48,765
the most northern battle
of the Civil War?

195
00:07:48,799 --> 00:07:50,334
- Not by a long shot!
- Yes, yes, yes!

196
00:07:50,368 --> 00:07:51,518
- No!
- No!

197
00:07:51,569 --> 00:07:53,136
- No, it was not!
- Oh!

198
00:07:53,154 --> 00:07:56,823
No, it was not!
Was it the second-most northern?

199
00:07:56,858 --> 00:07:58,141
- What?
- Sure!

200
00:07:58,176 --> 00:08:01,695
I will cede it was the
second-most northernmost battle!

201
00:08:01,746 --> 00:08:03,113
Was it the northernmost?
No.

202
00:08:03,147 --> 00:08:04,681
- Get out of here, Oscar.
- Get out of here!

203
00:08:04,716 --> 00:08:09,052
I am so eager to hear
your game-changers.

204
00:08:09,087 --> 00:08:10,487
Let's dig in, shall we?

205
00:08:10,505 --> 00:08:13,207
- May I go first?
- Absolutely.

206
00:08:15,260 --> 00:08:18,528
Raw fish--
The disgusting food from Japan

207
00:08:18,563 --> 00:08:20,230
that Americans
would never want to eat.

208
00:08:20,265 --> 00:08:22,332
Now we can't get enough of it.

209
00:08:22,367 --> 00:08:24,968
From movie stars
to construction workers,

210
00:08:25,003 --> 00:08:27,137
Sushi is what's for dinner.

211
00:08:27,171 --> 00:08:30,190
Let me throw
another idea at you.

212
00:08:30,225 --> 00:08:32,209
Origami.

213
00:08:32,243 --> 00:08:33,777
What?

214
00:08:33,811 --> 00:08:37,848
The crazy art of paper folding
from, that's right, Japan.

215
00:08:37,882 --> 00:08:40,050
Don't you wish
you could go back to 1980

216
00:08:40,084 --> 00:08:43,220
and open the first
Sushi restaurant in Manhattan?

217
00:08:43,254 --> 00:08:46,990
We can do that!
With...

218
00:08:47,025 --> 00:08:48,425
Origami.

219
00:08:48,459 --> 00:08:50,928
It's the Sushi of paper.

220
00:08:50,962 --> 00:08:53,897
This idea hasn't gripped me.

221
00:08:53,932 --> 00:08:55,365
What else did you come up with?

222
00:08:55,400 --> 00:08:57,334
Well, I had to memorize
the presentation, Robert,

223
00:08:57,368 --> 00:08:59,269
and it took a long time
to build the swan, so--

224
00:08:59,304 --> 00:09:02,272
That was bad.

225
00:09:02,307 --> 00:09:04,541
If your woman is like mine,

226
00:09:04,575 --> 00:09:07,044
I bet you come home to hear
the same thing all the time.

227
00:09:07,078 --> 00:09:09,846
"This paper is so hard.
It scratches.

228
00:09:09,881 --> 00:09:13,049
Why can't there be a paper
just for me?"

229
00:09:13,067 --> 00:09:14,851
Well, now there is.

230
00:09:14,886 --> 00:09:17,988
"Papyr."
Paper for women.

231
00:09:18,022 --> 00:09:21,925
It's pink, scented,
and silky soft.

232
00:09:21,960 --> 00:09:23,927
Now you can watch the game

233
00:09:23,962 --> 00:09:26,630
and she can write
a letter to her sister.

234
00:09:26,664 --> 00:09:30,367
The situation you described,
returning home to a wife

235
00:09:30,401 --> 00:09:32,202
complaining about her paper
being too masculine,

236
00:09:32,236 --> 00:09:33,737
is not one I'm familiar with.

237
00:09:33,771 --> 00:09:35,872
In the African-American
community--

238
00:09:35,907 --> 00:09:37,274
No.

239
00:09:37,308 --> 00:09:40,410
[Murmurs]
Thought it was worth a try.

240
00:09:40,428 --> 00:09:42,045
That's fascinating.

241
00:09:42,079 --> 00:09:45,265
Tell me, what's the significance
of the Peach Orchard, though?

242
00:09:45,300 --> 00:09:46,633
Oh, well,
that's a great question.

243
00:09:46,684 --> 00:09:47,884
Actually, some of the most...

244
00:09:47,919 --> 00:09:49,252
Excuse me,
I had a question for you.

245
00:09:49,270 --> 00:09:50,604
- Sure.
- Can you tell us

246
00:09:50,638 --> 00:09:52,055
about the battle
of Schrute Farms?

247
00:09:52,090 --> 00:09:53,957
Uh, I haven't heard
of that one.

248
00:09:53,992 --> 00:09:55,959
Really.
Okay, follow-up question.

249
00:09:55,994 --> 00:09:58,829
How much are they paying you
to keep your mouth shut?

250
00:09:58,863 --> 00:10:00,864
I apologize for my friend,

251
00:10:00,898 --> 00:10:03,483
and for the Republicans
who are cutting your funding.

252
00:10:03,534 --> 00:10:05,235
We don't need to bother
this poor gentleman.

253
00:10:05,269 --> 00:10:08,005
I know exactly where
we're going. Giddyap!

254
00:10:09,207 --> 00:10:11,074
Tallyho!

255
00:10:12,477 --> 00:10:14,328
Are you Lincoln?

256
00:10:14,379 --> 00:10:16,129
No, no, I'm--

257
00:10:16,164 --> 00:10:19,783
Apparently, I bear a passing
resemblance to Abraham Lincoln.

258
00:10:19,817 --> 00:10:22,652
Makes it kind of hard for me
to go to places like museums,

259
00:10:22,687 --> 00:10:25,055
historical monuments,
elementary schools.

260
00:10:25,089 --> 00:10:26,590
I don't see it.

261
00:10:26,624 --> 00:10:28,025
Chelsea,
give Mr. Lincoln your hat

262
00:10:28,059 --> 00:10:32,179
- so I can take a picture.
- Okay. Quick.

263
00:10:32,230 --> 00:10:35,315
Hey! Lincoln's starting.
[Light applause]

264
00:10:35,350 --> 00:10:38,001
Oh, uh, no.
No, no, no, no.

265
00:10:38,036 --> 00:10:40,103
I'm actually with
a tour group myself, so--

266
00:10:40,137 --> 00:10:41,972
[Laughter]

267
00:10:42,006 --> 00:10:43,190
[Laughs]

268
00:10:43,241 --> 00:10:46,159
[Raspy voice]
Hello, I'm Abraham Lincoln.

269
00:10:46,194 --> 00:10:49,012
Some people call me
the Great Emancipator,

270
00:10:49,047 --> 00:10:51,365
but, uh, you might know me
from the penny.

271
00:10:51,416 --> 00:10:52,716
[Laughter]

272
00:10:52,750 --> 00:10:55,652
Okay.
You know the test booklets

273
00:10:55,686 --> 00:10:57,921
that they give out
in all the schools.

274
00:10:57,955 --> 00:11:00,624
I was thinking that we could
put a coupon in the back

275
00:11:00,658 --> 00:11:02,025
that people would mail
in to us,

276
00:11:02,060 --> 00:11:04,661
and as-- You know,

277
00:11:04,695 --> 00:11:07,264
as I tell it, I don't like it.

278
00:11:07,298 --> 00:11:09,199
Unless, of course,
you are responding to it.

279
00:11:09,233 --> 00:11:11,718
- I am not.
- Um, excuse me.

280
00:11:11,769 --> 00:11:12,969
I'm gonna go to the bathroom.

281
00:11:13,003 --> 00:11:15,338
At this point,
when you're this pregnant,

282
00:11:15,373 --> 00:11:17,541
it's kind of like
senior spring.

283
00:11:17,575 --> 00:11:21,044
The other day I spit my gum
out on the carpet.

284
00:11:21,079 --> 00:11:23,246
Kevin, you've been quiet.

285
00:11:23,281 --> 00:11:26,550
I'm curious to know
what your game-changer is.

286
00:11:26,584 --> 00:11:28,735
Well, you know how
in the vending machine

287
00:11:28,786 --> 00:11:32,722
they have the chocolate chip
cookies in the A1 spot?

288
00:11:32,757 --> 00:11:35,025
They do that 'cause they think

289
00:11:35,059 --> 00:11:37,861
a-1's the best spot
for the best cookie.

290
00:11:37,895 --> 00:11:40,330
But the real best spot is D4.

291
00:11:40,364 --> 00:11:43,216
Right?
That's where the eyes go.

292
00:11:43,251 --> 00:11:45,368
So...

293
00:11:45,403 --> 00:11:47,971
Cookies.

294
00:11:48,005 --> 00:11:50,006
Cookie placement.

295
00:11:50,040 --> 00:11:53,877
Yeah. But not just
the cookies, though.

296
00:11:53,911 --> 00:11:55,212
That was just
a "for instance."

297
00:11:55,246 --> 00:11:57,981
Who else agrees with Kevin,

298
00:11:58,015 --> 00:12:00,734
that we're wasting
facilities, manpower,

299
00:12:00,768 --> 00:12:02,552
on our underselling products,

300
00:12:02,587 --> 00:12:06,072
when we should be pushing
our top-performers?

301
00:12:13,414 --> 00:12:14,931
[Laughs]

302
00:12:14,933 --> 00:12:16,833
[Laughs]
There you go. Consensus.

303
00:12:16,868 --> 00:12:18,435
Okay, we are now on a planet

304
00:12:18,469 --> 00:12:21,271
where Kevin is
the most creative person around,

305
00:12:21,305 --> 00:12:25,876
and I am just
some good-looking guy.

306
00:12:25,910 --> 00:12:27,677
I just don't understand.

307
00:12:27,712 --> 00:12:31,080
It's 1865, victory is ours,

308
00:12:31,098 --> 00:12:34,484
I've saved the very soul
of our nation, and yet...

309
00:12:34,519 --> 00:12:37,137
Happiness eludes me.

310
00:12:39,474 --> 00:12:43,260
Oh, perhaps a trip to the
theater will enliven my spirits.

311
00:12:43,294 --> 00:12:44,778
All:
No!

312
00:12:44,812 --> 00:12:48,031
'Kay, so another thing
about oatmeal cookies--

313
00:12:48,065 --> 00:12:49,399
Who even wants them?

314
00:12:49,433 --> 00:12:52,936
I mean, I've seen Toby
eat one, like, once,

315
00:12:52,970 --> 00:12:54,704
but other than that...

316
00:12:54,739 --> 00:12:56,973
[Scoffs] Like, forget it.

317
00:12:57,008 --> 00:13:00,210
Interesting.

318
00:13:00,244 --> 00:13:04,798
So what is Dunder Mifflin's
oatmeal cookie?

319
00:13:04,832 --> 00:13:08,301
What is the product
that no one wants?

320
00:13:08,336 --> 00:13:10,687
How about that
two-hole-punch letter?

321
00:13:10,721 --> 00:13:14,357
Only the lawyers
want that punch at the top,

322
00:13:14,392 --> 00:13:17,227
and they use legal.

323
00:13:17,261 --> 00:13:18,962
That's the oatmeal cookie.

324
00:13:18,996 --> 00:13:21,982
Fantastic, Kevin.
Fantastic.

325
00:13:22,016 --> 00:13:23,850
- Thank you.
- [Laughs]

326
00:13:23,901 --> 00:13:26,319
By the way, did we leave
all the food on the bus?

327
00:13:26,354 --> 00:13:28,138
Let's talk about food
for a second.

328
00:13:28,172 --> 00:13:30,106
Food for thought.

329
00:13:30,141 --> 00:13:31,658
Yeah, that's what
I had for breakfast,

330
00:13:31,692 --> 00:13:33,543
and I think that's
probably why I'm still hungry.

331
00:13:33,578 --> 00:13:36,863
Hunger!
Hunger for victory.

332
00:13:36,914 --> 00:13:39,482
Hunger for honor.
Hunger for pride.

333
00:13:39,500 --> 00:13:40,617
Hunger for hamburger.

334
00:13:40,651 --> 00:13:42,485
Hunger for
chicken chimichangas.

335
00:13:42,520 --> 00:13:43,687
- Right, Darryl?
- That's good.

336
00:13:43,721 --> 00:13:45,839
Exactly.
Now do you know

337
00:13:45,873 --> 00:13:49,526
what the Civil War soldiers
were hungry for? Pride!

338
00:13:49,560 --> 00:13:51,595
Now each battalion
had it's own flag,

339
00:13:51,629 --> 00:13:53,380
and they guarded these flags
with their lives.

340
00:13:53,431 --> 00:13:57,551
Colonel Harrison Jeffords
of the Fourth Michigan Infantry

341
00:13:57,602 --> 00:14:00,103
saw his flag
being carried away.

342
00:14:00,137 --> 00:14:02,355
Chased it down
with nothing but a sword.

343
00:14:02,390 --> 00:14:05,492
Fought tooth and nail
at the foot of that flag

344
00:14:05,526 --> 00:14:07,911
until he died.

345
00:14:07,945 --> 00:14:09,812
He wasn't about to let them
have that flag.

346
00:14:09,830 --> 00:14:11,181
Pride.

347
00:14:11,215 --> 00:14:13,350
Right, guys?

348
00:14:15,286 --> 00:14:18,321
I commissioned this flag
for Dunder Mifflin.

349
00:14:18,339 --> 00:14:21,207
- Cost me $200.
- Only $200?

350
00:14:21,259 --> 00:14:23,660
We are all branches
on this tree.

351
00:14:23,694 --> 00:14:25,845
And from the tree comes paper.

352
00:14:25,880 --> 00:14:28,732
We're all part of a business.

353
00:14:28,766 --> 00:14:30,667
But business is war.

354
00:14:30,685 --> 00:14:32,552
[Southern accent]
What's that I hear?

355
00:14:32,603 --> 00:14:35,305
Uh, a rebel paper company

356
00:14:35,339 --> 00:14:37,440
is coming to take our flag!

357
00:14:37,475 --> 00:14:38,675
Wha-- What's going on here?

358
00:14:38,693 --> 00:14:39,842
Whoo-hoo!

359
00:14:39,860 --> 00:14:41,728
Come and get it!
Who's gonna get the flag?

360
00:14:41,779 --> 00:14:43,847
[Normal voice]
Who's getting it? Whoa! Hey! Ho!

361
00:14:43,881 --> 00:14:45,031
Don't look where I am,
look where I'm going.

362
00:14:45,066 --> 00:14:46,182
Juke right, juke left.

363
00:14:46,200 --> 00:14:48,084
Andy, this in inappropriate.

364
00:14:48,119 --> 00:14:49,402
People died here, man.

365
00:14:49,453 --> 00:14:50,687
Get the flag!
Get the flag!

366
00:14:50,705 --> 00:14:51,871
Come on, big tuna.

367
00:14:51,906 --> 00:14:53,456
What you gonna do about it?

368
00:14:53,491 --> 00:14:54,958
We got a flag right here.
Whoo-hoo!

369
00:14:57,000 --> 00:14:59,800
Spangler's Spring is a mile this way.

370
00:15:00,003 --> 00:15:01,336
Oh, wow.

371
00:15:01,371 --> 00:15:03,071
So that's two miles

372
00:15:03,106 --> 00:15:06,808
if you incorporate
the walk back. [Grunts]

373
00:15:06,826 --> 00:15:10,045
It's--
I mean, come on.

374
00:15:10,079 --> 00:15:11,647
Ooh, I don't think
I should walk anymore.

375
00:15:11,681 --> 00:15:13,648
You know,
all I had for breakfast

376
00:15:13,666 --> 00:15:15,751
was oatmeal, yoghurt, um,

377
00:15:15,785 --> 00:15:18,020
coffee, orange juice,
and toast.

378
00:15:18,054 --> 00:15:19,588
Two poached eggs,

379
00:15:19,622 --> 00:15:21,590
and then that
half a sandwich on the bus.

380
00:15:21,624 --> 00:15:22,991
I--

381
00:15:23,026 --> 00:15:24,293
All right, fine.
You know what?

382
00:15:24,327 --> 00:15:26,128
I guess this place just
hasn't rubbed off on you

383
00:15:26,162 --> 00:15:27,429
the way that I hoped it would.

384
00:15:28,631 --> 00:15:30,699
I'm still going.

385
00:15:30,733 --> 00:15:34,369
And I'm not going
to ask anymore.

386
00:15:34,404 --> 00:15:36,171
I'm not even gonna look back.

387
00:15:36,189 --> 00:15:39,107
I'm just gonna assume
that you're with me.

388
00:15:46,749 --> 00:15:49,284
Said you weren't
gonna look back.

389
00:15:51,754 --> 00:15:54,623
And why is Blackrock
suddenly the paragon

390
00:15:54,657 --> 00:15:58,526
by which all hedge funds
must now be compared?

391
00:15:58,544 --> 00:16:00,879
I don't know.

392
00:16:00,914 --> 00:16:03,698
Right?
I mean, you're an accountant.

393
00:16:03,716 --> 00:16:06,718
Those bogus prospectuses
must drive you insane.

394
00:16:06,753 --> 00:16:11,406
Yes.
I am an accountant.

395
00:16:11,441 --> 00:16:15,210
Dwight, this is one
of the archivists here.

396
00:16:15,228 --> 00:16:16,812
I thought maybe
we can consult him.

397
00:16:16,846 --> 00:16:17,813
- Really?
- Yeah.

398
00:16:17,847 --> 00:16:20,048
Well, anyone employed

399
00:16:20,083 --> 00:16:21,683
by the Gettysburg
industrial complex

400
00:16:21,718 --> 00:16:23,151
is certainly gonna
want to keep quiet

401
00:16:23,186 --> 00:16:25,020
about the battle
of Schrute Farms.

402
00:16:25,054 --> 00:16:27,289
Schrute Farms, did you say?

403
00:16:27,323 --> 00:16:30,609
That is a fascinating little
chapter of the Civil War.

404
00:16:30,660 --> 00:16:31,927
You've heard about it?

405
00:16:31,961 --> 00:16:33,495
Yes! Ha!

406
00:16:33,529 --> 00:16:36,564
Prepare to be refuted.
Go on. Come on.

407
00:16:36,582 --> 00:16:39,835
There you go.
[Violin plays]

408
00:16:39,869 --> 00:16:41,603
Families
and sweethearts back home

409
00:16:41,638 --> 00:16:44,756
waited desperately
for letters from the front.

410
00:16:44,791 --> 00:16:46,808
"Dearest mother,

411
00:16:46,843 --> 00:16:48,710
"I'm sorry it has been so long
since my last letter.

412
00:16:48,745 --> 00:16:51,580
"It is three months since
I arrived at Schrute Farms,

413
00:16:51,614 --> 00:16:54,049
and I fear I may never
leave this place alive."

414
00:16:54,083 --> 00:16:56,785
Melvyn Fifer Garris.

415
00:16:56,819 --> 00:16:58,804
Hallowed ground.

416
00:16:58,855 --> 00:17:00,422
But the battle at Schrute Farms

417
00:17:00,456 --> 00:17:02,107
was no battle at all.

418
00:17:02,141 --> 00:17:05,594
It was a code used by pacifists
from both north and South

419
00:17:05,628 --> 00:17:07,062
who turned
the Pennsylvania farmhouse

420
00:17:07,096 --> 00:17:10,649
into an artistic community
and a refuge from the war.

421
00:17:10,700 --> 00:17:12,067
You have to understand,

422
00:17:12,101 --> 00:17:14,870
poets, artists, dancers,

423
00:17:14,904 --> 00:17:17,072
these kinds of men
preferred peace to war.

424
00:17:17,106 --> 00:17:21,143
These delicate, lovely men
found a place of refuge

425
00:17:21,177 --> 00:17:23,045
among the Schrutes
at Schrute Farm.

426
00:17:23,079 --> 00:17:25,280
Amidst the macho
brutality of war,

427
00:17:25,314 --> 00:17:28,500
this was a place
where dandies and dreamers

428
00:17:28,551 --> 00:17:31,820
could put on plays,
sing tender ballads,

429
00:17:31,854 --> 00:17:33,288
and dance in the moonlight.

430
00:17:33,306 --> 00:17:37,142
I like to think of Schrute Farm
as, uh, the underground railroad

431
00:17:37,176 --> 00:17:41,563
for the sensitive
and, well, fabulous.

432
00:17:41,597 --> 00:17:44,599
Wow. This is so much better
than the story you made up.

433
00:17:44,633 --> 00:17:47,569
- I've seen enough.
- You're right.

434
00:17:47,603 --> 00:17:49,304
There should be
a monument to this.

435
00:17:49,322 --> 00:17:53,658
Never trust a cookie
with a woman's name.

436
00:17:53,693 --> 00:17:55,527
Pecan Sandie.

437
00:17:55,578 --> 00:17:56,678
Lorna Doone.

438
00:17:56,713 --> 00:17:58,163
Madeleine.

439
00:17:58,197 --> 00:18:01,333
Oh, they'll just
break your heart.

440
00:18:04,387 --> 00:18:06,371
Kevin, you are--

441
00:18:06,422 --> 00:18:08,056
Robert, I hate to interrupt,

442
00:18:08,091 --> 00:18:10,092
but I would love
to pitch you one last idea.

443
00:18:10,126 --> 00:18:12,394
I call it the Big Mac Idea.

444
00:18:12,428 --> 00:18:13,862
What? No.

445
00:18:13,896 --> 00:18:15,881
Big Mac Idea.
It sounds encouraging.

446
00:18:15,932 --> 00:18:17,432
It's really, really good,
Robert.

447
00:18:17,467 --> 00:18:18,467
Let me explain it.

448
00:18:18,501 --> 00:18:20,602
No, this is not fair.
This is my idea.

449
00:18:20,636 --> 00:18:23,538
He's trying to steal it
because he's jealous of me.

450
00:18:23,573 --> 00:18:26,174
Well, what is the idea?

451
00:18:26,209 --> 00:18:28,443
Every time you buy a Big Mac,

452
00:18:28,478 --> 00:18:31,346
yet set one ingredient aside.

453
00:18:31,380 --> 00:18:33,615
Then, at the end of the week,

454
00:18:33,649 --> 00:18:35,751
you have a free Big Mac.

455
00:18:35,785 --> 00:18:37,685
And you love it even more,

456
00:18:37,703 --> 00:18:40,188
because you made it
with your own hands.

457
00:18:40,206 --> 00:18:42,190
You know what?

458
00:18:42,225 --> 00:18:44,376
Now I remember.
That <i>was</i> your idea.

459
00:18:44,410 --> 00:18:47,546
That is 100% your idea.

460
00:18:47,580 --> 00:18:51,933
[Door closes]
Oh-ho, my.

461
00:18:53,236 --> 00:18:56,588
It was just actually cookies
the whole time.

462
00:18:56,639 --> 00:18:58,657
[Scraping]

463
00:18:58,691 --> 00:18:59,908
Damn it.

464
00:18:59,942 --> 00:19:02,677
Hey.

465
00:19:02,712 --> 00:19:04,229
You guys came.

466
00:19:04,263 --> 00:19:05,897
Where's everyone else?

467
00:19:05,932 --> 00:19:08,049
Back at the bus.
We were locked out.

468
00:19:08,084 --> 00:19:10,786
Phyllis is sitting on the
ground, eating a dirty sandwich.

469
00:19:10,820 --> 00:19:13,155
Yeah, I asked the bus driver
to lock it,

470
00:19:13,189 --> 00:19:14,356
'cause our stuff was in there.

471
00:19:14,390 --> 00:19:15,590
I guess he follows orders.

472
00:19:15,625 --> 00:19:17,109
Yeah, sorry everybody else
didn't come.

473
00:19:17,160 --> 00:19:18,527
I think they're just tired.

474
00:19:18,561 --> 00:19:21,580
With holes in their shoes,
and they have dysentery.

475
00:19:21,614 --> 00:19:23,999
Even without an audience
you're still at it.

476
00:19:24,033 --> 00:19:25,600
What are you talking about?

477
00:19:25,635 --> 00:19:27,402
Our office has a disease,

478
00:19:27,420 --> 00:19:29,704
and it goes by many names--

479
00:19:29,738 --> 00:19:34,459
Sarcasm, snark, wisecracks.

480
00:19:34,510 --> 00:19:36,128
You take things
that people care about,

481
00:19:36,179 --> 00:19:39,764
and you make them feel lame
about it with your jokes.

482
00:19:39,799 --> 00:19:41,766
That's what you did
with this trip.

483
00:19:41,801 --> 00:19:44,586
Andy, this whole idea

484
00:19:44,620 --> 00:19:46,488
of our situation
being just like war,

485
00:19:46,522 --> 00:19:47,989
it's just not true.

486
00:19:48,024 --> 00:19:50,475
We just work
at a paper company,

487
00:19:50,526 --> 00:19:52,627
and you're our regional manager.
And guess what, man?

488
00:19:52,662 --> 00:19:54,896
You don't have
to prove anything.

489
00:19:54,931 --> 00:19:57,199
We like you
as regional manager.

490
00:19:57,233 --> 00:19:59,000
Andy, if you don't believe me,

491
00:19:59,035 --> 00:20:01,203
take a look
at what's on my head.

492
00:20:01,237 --> 00:20:03,155
I'm wearing a very pink hat.

493
00:20:03,206 --> 00:20:05,073
I've been getting
weird looks all day

494
00:20:05,107 --> 00:20:07,209
because I'm pretty sure
"DM does GB"

495
00:20:07,243 --> 00:20:08,827
means something kind of sexual.

496
00:20:08,878 --> 00:20:10,295
But guess who's wearing them?

497
00:20:10,329 --> 00:20:11,546
All of us.

498
00:20:11,581 --> 00:20:13,048
Just for you, man.

499
00:20:13,082 --> 00:20:15,050
That's huge.

500
00:20:15,084 --> 00:20:17,519
You don't like the hats?

501
00:20:17,553 --> 00:20:19,721
- They're terrible.
- I hate myself.

502
00:20:19,755 --> 00:20:21,673
They just didn't turn out
how I wanted.

503
00:20:21,724 --> 00:20:23,308
In my head, they were cooler,

504
00:20:23,342 --> 00:20:24,693
but they do look weird.

505
00:20:24,727 --> 00:20:28,513
The world will little note
nor long remember

506
00:20:28,564 --> 00:20:31,633
the fight that Jim and I
had here at Gettysburg.

507
00:20:31,651 --> 00:20:34,803
And that's good,
because I was basically wrong.

508
00:20:34,837 --> 00:20:37,355
I wanted my team
to be, like, this army,

509
00:20:37,406 --> 00:20:38,523
and I was their general,

510
00:20:38,574 --> 00:20:40,742
but I guess it's really
just more like

511
00:20:40,776 --> 00:20:42,194
they're people who work
in an office,

512
00:20:42,245 --> 00:20:45,013
and I'm their manager.

513
00:20:45,047 --> 00:20:47,215
Yeah, that's really probably
a better analogy,

514
00:20:47,250 --> 00:20:49,050
now that I think about it.

515
00:20:51,709 --> 00:20:53,367
Abe and Mary are seated,
watching the show.

516
00:20:56,081 --> 00:20:58,587
[Raspy voice]
Oh, Mary, this is wonderful!

517
00:21:00,257 --> 00:21:02,474
Okay, Mary.
Stop your scolding.

518
00:21:02,564 --> 00:21:03,698
I'll be quiet.

519
00:21:04,730 --> 00:21:07,701
I need her like I need
a hole in the head.

520
00:21:07,894 --> 00:21:09,063
[Laughter]

521
00:21:09,163 --> 00:21:10,604
[Laughs]

522
00:21:12,012 --> 00:21:13,772
Mm.
Oh...

523
00:21:14,857 --> 00:21:16,156
Bang!

524
00:21:27,000 --> 00:21:30,500
Sync and corrections by n17t01
www.addic7ed.com

