1
00:00:04,727 --> 00:00:06,962
Val, I need this space.

2
00:00:06,997 --> 00:00:07,997
All right, guys, clear out.

3
00:00:08,031 --> 00:00:09,198
Everybody out.

4
00:00:09,232 --> 00:00:10,632
Promise me you're going
to clean up.

5
00:00:10,667 --> 00:00:12,935
I can't promise what
I'm going to do or not do.

6
00:00:12,969 --> 00:00:14,036
Promise me that--

7
00:00:14,070 --> 00:00:15,404
Obviously I'm going
to clean up.

8
00:00:15,438 --> 00:00:18,307
Stress is like the uptight mayor
of a town who's saying,

9
00:00:18,341 --> 00:00:20,474
"hey, we're uptight,
you can't dance."

10
00:00:20,509 --> 00:00:22,844
And then you have to be like,
"oh, yeah, mayor stress?

11
00:00:22,878 --> 00:00:24,279
Well, watch this."

12
00:00:24,313 --> 00:00:28,416
And then...We dance.

13
00:00:28,450 --> 00:00:29,984
Oh, how we dance.

14
00:00:33,022 --> 00:00:41,028
♪

15
00:00:43,364 --> 00:00:46,200
♪ I've been working so hard ♪

16
00:00:46,234 --> 00:00:49,236
♪ I'm punching my card ♪

17
00:00:49,270 --> 00:00:51,337
♪ eight hours for what ♪

18
00:00:51,371 --> 00:00:54,673
♪ oh tell me what I got ♪

19
00:00:54,708 --> 00:00:57,143
♪ I've got this feeling ♪

20
00:00:57,177 --> 00:00:59,645
♪ that time's just
holding me down ♪

21
00:01:04,918 --> 00:01:07,285
Sex also works.

22
00:01:11,145 --> 00:01:16,441
Sync and corrections by n17t01
www.addic7ed.com

23
00:01:30,708 --> 00:01:32,576
Hey, Jim's back from jury duty.

24
00:01:32,610 --> 00:01:34,245
Hey! Tuna!

25
00:01:34,279 --> 00:01:36,380
He's back.

26
00:01:36,414 --> 00:01:38,682
- Hey.
- Oh, look at this.

27
00:01:38,716 --> 00:01:41,184
- Tuna wrap.
- Okay.

28
00:01:41,218 --> 00:01:42,886
Hand roll.

29
00:01:42,920 --> 00:01:44,020
Yeah.

30
00:01:44,054 --> 00:01:45,088
How was jury duty?

31
00:01:45,122 --> 00:01:46,856
It was pretty
uneventful, actually.

32
00:01:46,891 --> 00:01:47,857
I can't believe they
let someone like you

33
00:01:47,892 --> 00:01:49,058
serve on a jury.

34
00:01:49,093 --> 00:01:50,760
Makes me question
the whole judicial system.

35
00:01:50,794 --> 00:01:51,761
What was the case?

36
00:01:51,795 --> 00:01:53,229
Uh, hit and run.

37
00:01:53,264 --> 00:01:55,998
Ooh, "the case of the hit
and run," that's exciting.

38
00:01:56,032 --> 00:01:57,766
Did you send him
to the slammer?

39
00:01:57,800 --> 00:01:59,034
Nope, not guilty.

40
00:01:59,068 --> 00:02:00,602
Of course you found him
not guilty.

41
00:02:00,636 --> 00:02:02,737
"Oh, he apologized,

42
00:02:02,772 --> 00:02:05,073
and I just really want him
to like me, mm."

43
00:02:05,108 --> 00:02:06,608
We're best friends, actually.

44
00:02:06,642 --> 00:02:08,576
We're going wine-tasting next
weekend, if you want to come.

45
00:02:08,611 --> 00:02:10,078
Not coming, have plans.

46
00:02:10,113 --> 00:02:11,779
Okay.

47
00:02:11,813 --> 00:02:13,680
I did get called in
to jury duty.

48
00:02:13,715 --> 00:02:15,983
And they released me
around noon,

49
00:02:16,018 --> 00:02:17,919
so didn't think it was worth
it to come back to work

50
00:02:17,953 --> 00:02:19,853
for a half day.

51
00:02:19,888 --> 00:02:22,189
And then the next morning,
Pam was a little overwhelmed

52
00:02:22,224 --> 00:02:26,160
with the kids, so I took
an extra day to help out.

53
00:02:26,194 --> 00:02:29,562
And then three
other days happened.

54
00:02:29,596 --> 00:02:31,231
Ah!

55
00:02:31,265 --> 00:02:32,865
Angela had the baby!

56
00:02:32,900 --> 00:02:34,367
Is it black?

57
00:02:34,402 --> 00:02:36,102
'Cause that would be hilarious.

58
00:02:36,137 --> 00:02:38,138
Why?

59
00:02:38,172 --> 00:02:39,372
You know.

60
00:02:39,407 --> 00:02:40,907
Would it be more hilarious
than Angela

61
00:02:40,942 --> 00:02:42,208
having a Chinese baby?

62
00:02:42,243 --> 00:02:44,776
A little bit, yeah.

63
00:02:44,811 --> 00:02:46,345
Right, guys?
Back me up.

64
00:02:46,379 --> 00:02:47,879
Eh, a little bit.

65
00:02:47,914 --> 00:02:50,115
Oh, did I win the pool?

66
00:02:50,150 --> 00:02:52,451
Ah, no.
Right month, wrong year.

67
00:02:52,485 --> 00:02:53,819
Well, no one won the pool.

68
00:02:53,853 --> 00:02:55,821
Angela wasn't due
for another month.

69
00:02:55,855 --> 00:02:57,923
We should all go
to the hospital and visit her.

70
00:02:57,958 --> 00:03:00,224
Oh, I'd love to, but, um--

71
00:03:00,259 --> 00:03:02,493
Aw, man, I would, but
I can't miss any more work.

72
00:03:02,527 --> 00:03:03,995
Well, Kevin and I have to go,

73
00:03:04,029 --> 00:03:06,164
because accounting
is its own little family.

74
00:03:06,198 --> 00:03:09,233
Yeah, Oscar's the dad,
I'm Oscar's dad,

75
00:03:09,268 --> 00:03:11,169
and Angela's my mom.

76
00:03:11,203 --> 00:03:13,504
Everyone, our very
own Angela--

77
00:03:13,538 --> 00:03:14,505
We all got the email,

78
00:03:14,539 --> 00:03:15,973
some of us are going
to go visit.

79
00:03:16,007 --> 00:03:18,475
Oh, I am so in.

80
00:03:18,509 --> 00:03:20,277
I love maternity wards.

81
00:03:20,311 --> 00:03:22,479
It's the perfect blend
of love and horror.

82
00:03:22,513 --> 00:03:27,684
Things can go so wrong
or so right.

83
00:03:27,718 --> 00:03:29,519
Come on, "Judge Judy,"
tell us your case.

84
00:03:29,553 --> 00:03:30,753
What were the deets?

85
00:03:30,788 --> 00:03:32,855
Mine was actually
a pretty boring case, so--

86
00:03:32,889 --> 00:03:33,990
How could it be boring?
You were there for five days.

87
00:03:34,024 --> 00:03:35,424
Titillate us.

88
00:03:35,459 --> 00:03:36,692
Yeah, you owe us.

89
00:03:36,726 --> 00:03:38,594
I had to stay until 6:00
twice to cover for you.

90
00:03:38,628 --> 00:03:40,463
My wife got to the tv first,

91
00:03:40,497 --> 00:03:43,299
had to sit through
damn "Rizzoli" and damn "Isles."

92
00:03:43,333 --> 00:03:46,102
Yeah, my car got smashed
visiting one of your clients,

93
00:03:46,136 --> 00:03:47,768
and I had to have it detailed,

94
00:03:47,803 --> 00:03:49,170
and they took my meter change.

95
00:03:49,205 --> 00:03:51,806
- Wow, I'm really sorry.
- Yeah.

96
00:03:51,840 --> 00:03:53,908
I never considered
that my week off

97
00:03:53,942 --> 00:03:57,778
would make everyone
else's job harder.

98
00:03:57,813 --> 00:04:00,215
The least I could do
is give them a good story.

99
00:04:00,249 --> 00:04:01,649
So Phyllis, he was here,

100
00:04:01,683 --> 00:04:04,784
and then the car came
and did-- He was like that.

101
00:04:04,819 --> 00:04:06,853
Yeah, so it had to be
a double backflip, actually.

102
00:04:06,888 --> 00:04:09,223
You know, when
I was on j-duty--

103
00:04:09,257 --> 00:04:11,625
Uh, strangler case--
We used to recreate

104
00:04:11,659 --> 00:04:15,496
the various stranglings with
empanadas from-- At Ernesto's.

105
00:04:15,530 --> 00:04:17,398
Oh, man, Ernesto's.

106
00:04:17,432 --> 00:04:19,065
That was our
favorite restaurant too.

107
00:04:19,099 --> 00:04:21,234
You mean food truck.
Ernesto's was a food truck.

108
00:04:21,268 --> 00:04:22,668
Toby, shut your hole
about the empanadas.

109
00:04:22,702 --> 00:04:24,904
Nobody cares
about the empanadas.

110
00:04:24,938 --> 00:04:26,805
I was in Los Angeles last year.

111
00:04:26,840 --> 00:04:28,841
Jim tricked me into thinking
I'd won a walk-on part

112
00:04:28,875 --> 00:04:31,110
on <i>NCIS,</i>
but that's not important.

113
00:04:31,145 --> 00:04:33,112
While I was being kicked
off the lot,

114
00:04:33,147 --> 00:04:35,080
I saw food trucks everywhere.

115
00:04:35,114 --> 00:04:36,848
Everyone in Los Angeles
eats from them.

116
00:04:36,882 --> 00:04:40,519
And nobody
calls them "restaurants."

117
00:04:46,559 --> 00:04:48,427
Guys, I don't know how many

118
00:04:48,461 --> 00:04:50,062
of you have seen--

119
00:04:50,096 --> 00:04:51,662
Gabe?
Bring it in.

120
00:04:51,696 --> 00:04:52,663
I don't know how many
of you have seen

121
00:04:52,697 --> 00:04:54,798
a premature baby before.

122
00:04:54,832 --> 00:04:56,033
It's going to be really tiny,

123
00:04:56,068 --> 00:04:57,568
so please don't
say anything offensive.

124
00:04:57,602 --> 00:04:59,270
Got that, bimbo?

125
00:04:59,304 --> 00:05:00,704
Got it, bimbo.

126
00:05:00,738 --> 00:05:03,507
Yes?

127
00:05:03,542 --> 00:05:05,776
Knock, knock.

128
00:05:05,810 --> 00:05:09,712
Hi.

129
00:05:09,746 --> 00:05:11,781
I don't--
I don't want any--

130
00:05:11,815 --> 00:05:12,848
What are you guys doing here?

131
00:05:12,883 --> 00:05:13,849
We wanted to say hi
to the newest

132
00:05:13,884 --> 00:05:14,850
little Dunder Mifflinite.

133
00:05:14,885 --> 00:05:17,387
Well, meet our
not-so-little

134
00:05:17,421 --> 00:05:20,557
bundle of joy,
Philip Halsted Lipton.

135
00:05:20,591 --> 00:05:22,358
Philip is so fat.

136
00:05:22,393 --> 00:05:23,526
Kevin.

137
00:05:23,561 --> 00:05:24,594
You warned me not
to say anything

138
00:05:24,628 --> 00:05:26,128
if it was tiny, Oscar.

139
00:05:26,162 --> 00:05:29,065
But you didn't prepare me for
a big, giant, fat baby.

140
00:05:29,099 --> 00:05:31,100
- Hey.
- Yes, he's substantial.

141
00:05:31,134 --> 00:05:32,234
He's more than substantial.

142
00:05:32,268 --> 00:05:36,105
He's a monster.

143
00:05:36,139 --> 00:05:38,107
So this whole
hit and run thing,

144
00:05:38,141 --> 00:05:40,075
there's just one part
I can't figure out.

145
00:05:40,109 --> 00:05:41,810
You said it was at
a four-way stop...

146
00:05:41,844 --> 00:05:43,645
Mm-hm.

147
00:05:43,679 --> 00:05:45,179
And the victim rode his bicycle

148
00:05:45,214 --> 00:05:46,915
into the left-hand turn lane,

149
00:05:46,949 --> 00:05:49,918
but the perp was already
in the left-hand turn lane?

150
00:05:49,952 --> 00:05:51,486
Mm-hm.

151
00:05:51,520 --> 00:05:52,721
See, that's what
I'm having trouble with,

152
00:05:52,755 --> 00:05:56,289
because the fact is,

153
00:05:56,324 --> 00:06:00,494
you never said
he was on a bicycle.

154
00:06:03,131 --> 00:06:05,265
- Busted, Halpert!
- Okay, wait, wait.

155
00:06:05,299 --> 00:06:07,067
- Yes! Andy, get out here.
- No.

156
00:06:07,102 --> 00:06:08,268
I never said he was
on a bicycle.

157
00:06:08,302 --> 00:06:09,536
I just said
I wasn't listening to you.

158
00:06:09,570 --> 00:06:10,604
I am making a citizen's arrest.

159
00:06:10,639 --> 00:06:12,171
You have the right
to remain silent.

160
00:06:12,205 --> 00:06:13,472
You have the right
to beg for mercy.

161
00:06:13,507 --> 00:06:15,574
You have the right to request
judgment by combat.

162
00:06:15,609 --> 00:06:16,643
Dwight's rights.

163
00:06:16,677 --> 00:06:18,011
What's up, gangstas?

164
00:06:18,045 --> 00:06:20,980
Jim was lying about jury duty.

165
00:06:21,015 --> 00:06:22,949
He was lying the whole time
so he could go do yoga

166
00:06:22,983 --> 00:06:24,250
or go canoeing.

167
00:06:24,284 --> 00:06:25,818
I don't know what
this pervert likes.

168
00:06:25,853 --> 00:06:26,953
Fire him!

169
00:06:26,987 --> 00:06:29,888
Dwight, not everything
is a conspiracy theory.

170
00:06:29,922 --> 00:06:32,624
I have Jim on the record
saying that the vic--

171
00:06:32,659 --> 00:06:34,225
No, Dwight!

172
00:06:34,260 --> 00:06:36,962
I have me on the record
saying to you,

173
00:06:36,996 --> 00:06:38,296
"take a chill pill."

174
00:06:38,330 --> 00:06:40,565
I don't-- I don't need
to take a chill pill.

175
00:06:40,599 --> 00:06:45,670
Here, right there.

176
00:06:45,704 --> 00:06:47,004
Down the hatch.

177
00:06:47,039 --> 00:06:48,072
I really don't want to take

178
00:06:48,106 --> 00:06:50,308
the chill pill.

179
00:06:50,342 --> 00:06:51,576
Attaboy.

180
00:06:51,610 --> 00:06:53,743
Good, now, "chill."

181
00:06:53,778 --> 00:06:54,744
Okay, okay.

182
00:06:57,448 --> 00:07:01,485
But let's just say that Jim
was lying about jury duty.

183
00:07:01,519 --> 00:07:03,053
You would have to fire him,
right?

184
00:07:03,087 --> 00:07:05,222
Yeah, sure, of course.

185
00:07:05,256 --> 00:07:09,358
I'd fire him to Timbuktu.

186
00:07:09,393 --> 00:07:11,960
That's good enough for me.

187
00:07:18,910 --> 00:07:19,877
And Pam was just going crazy

188
00:07:19,911 --> 00:07:21,211
trying to take care of Philip,

189
00:07:21,246 --> 00:07:23,280
because Cece has been
out of control recently, and--

190
00:07:23,314 --> 00:07:25,349
Look, Andy, it doesn't matter.

191
00:07:25,383 --> 00:07:26,383
The truth is,

192
00:07:26,417 --> 00:07:28,118
I just feel terrible
lying to you.

193
00:07:28,153 --> 00:07:31,155
I feel terrible
getting lied to.

194
00:07:31,189 --> 00:07:34,658
No one's ever
lied to me before.

195
00:07:34,692 --> 00:07:35,925
Okay.

196
00:07:35,960 --> 00:07:38,361
I think the best thing
to do right now is just

197
00:07:38,395 --> 00:07:40,129
come clean and tell
everybody the truth.

198
00:07:40,164 --> 00:07:42,365
No, not after what
I told Dwight about firing you.

199
00:07:42,399 --> 00:07:44,634
No, here's what
we're going to do.

200
00:07:44,668 --> 00:07:46,969
We're going to have ourselves
a good old fashioned cover-up.

201
00:07:47,003 --> 00:07:48,437
Have you ever heard of
a Connecticut cover-up?

202
00:07:48,472 --> 00:07:49,572
No.

203
00:07:49,606 --> 00:07:51,607
Do you know why
you never heard of it?

204
00:07:51,642 --> 00:07:54,075
- No.
- Covered it up.

205
00:07:54,109 --> 00:07:55,910
Are you sure
you can keep this under wraps?

206
00:07:55,944 --> 00:07:57,579
They used to call me "King Tut"

207
00:07:57,613 --> 00:08:00,515
because I'm so good
at keeping things under wraps.

208
00:08:00,550 --> 00:08:03,285
My nickname was actually
"King Butt,"

209
00:08:03,319 --> 00:08:05,520
because I had
a king-size butt.

210
00:08:13,228 --> 00:08:16,630
Where do you want I park?

211
00:08:16,665 --> 00:08:18,098
Okay, everybody,

212
00:08:18,132 --> 00:08:20,100
gather around.

213
00:08:20,134 --> 00:08:22,069
Got a real special
surprise for you.

214
00:08:22,103 --> 00:08:23,537
Ernesto.

215
00:08:23,572 --> 00:08:25,405
<i>Hola,</i> Toby.

216
00:08:25,439 --> 00:08:28,408
- Yeah, hey.
- <i>¿Cómo está?</i>

217
00:08:28,442 --> 00:08:32,512
Recuerdo muy bien al señor Toby,
el fue un cliente muy bueno.

218
00:08:32,546 --> 00:08:35,515
Uh, I'm going to say "I"
when I'm talking for Ernesto,

219
00:08:35,549 --> 00:08:37,383
so instead of,
"he says, 'blah blah blah, '"

220
00:08:37,418 --> 00:08:39,586
I'm going to say,
"I say, 'blah blah blah, '"

221
00:08:39,620 --> 00:08:40,886
but that's for him.

222
00:08:40,921 --> 00:08:45,524
Anyway, it was something like,
"he remembers Toby."

223
00:08:45,558 --> 00:08:46,525
"I remember Toby."

224
00:08:46,559 --> 00:08:48,760
Okay-- Oh, Jim.

225
00:08:48,794 --> 00:08:51,530
Hey, this guy look familiar?

226
00:08:51,564 --> 00:08:52,531
It's the empanada guy.

227
00:08:52,565 --> 00:08:54,132
- The empanada guy.
- No, Toby!

228
00:08:54,166 --> 00:08:55,534
Damn it, Toby!

229
00:08:55,568 --> 00:08:58,436
No, I wasn't asking you.

230
00:08:58,470 --> 00:09:00,705
Ask him if he remembers Jim.

231
00:09:00,739 --> 00:09:03,774
¿Conoce el Jaime?

232
00:09:03,808 --> 00:09:06,210
No.

233
00:09:06,245 --> 00:09:08,246
- He says, "no."
- He says, "no"!

234
00:09:08,280 --> 00:09:09,480
Boom!

235
00:09:09,514 --> 00:09:10,748
Yeah, but who remembers
all their customers?

236
00:09:10,782 --> 00:09:12,550
I mean, I can name, like,
three of our clients.

237
00:09:12,584 --> 00:09:14,951
Okay, he remembers Toby,
the most forgettable man

238
00:09:14,985 --> 00:09:16,119
in the known world.

239
00:09:16,153 --> 00:09:18,393
Yo no quiero problemas,
yo veo a mucha gente.

240
00:09:18,485 --> 00:09:20,307
Vienen de todas partes a
comer mis empanadas.

241
00:09:20,658 --> 00:09:21,725
Ah, he doesn't want
any trouble,

242
00:09:21,759 --> 00:09:23,793
he sees lots of people.

243
00:09:23,827 --> 00:09:26,630
They come from all around to eat
his delicious meat pockets.

244
00:09:26,664 --> 00:09:28,598
Uh, you guys are going
to love these.

245
00:09:28,633 --> 00:09:30,699
So empanadas on me.

246
00:09:30,734 --> 00:09:32,301
You guys gotta try them.

247
00:09:32,335 --> 00:09:33,669
Usually I'm a "burrito guy,"

248
00:09:33,703 --> 00:09:36,238
but if you won't tell,
I won't, "wink, wink."

249
00:09:36,273 --> 00:09:38,474
Great, and while we're
enjoying these delicious

250
00:09:38,508 --> 00:09:41,477
empanadas, Jim, why don't
you tell us your story again?

251
00:09:41,511 --> 00:09:42,611
Why?
Everybody's heard it.

252
00:09:42,646 --> 00:09:44,580
Walk us through it.

253
00:09:44,614 --> 00:09:45,813
What time would you
get there every morning?

254
00:09:45,847 --> 00:09:48,182
Hey, <i>murder, she wrote.</i>

255
00:09:48,216 --> 00:09:51,919
How about we drop the whole
<i>murder, she wrote</i> thing, okay?

256
00:09:51,953 --> 00:09:54,422
Jim was at the courthouse
for jury duty every morning.

257
00:09:54,456 --> 00:09:55,423
How do I know?

258
00:09:55,457 --> 00:09:57,525
Because I drove him there.

259
00:09:57,559 --> 00:09:58,959
Why?

260
00:09:58,994 --> 00:10:03,463
Why? Why?

261
00:10:03,498 --> 00:10:05,332
Because my car broke down.

262
00:10:05,366 --> 00:10:06,767
His car broke down.

263
00:10:06,801 --> 00:10:08,468
So he called me, 'cause
I live near the courthouse.

264
00:10:08,503 --> 00:10:09,469
Wait, wait.

265
00:10:09,504 --> 00:10:11,237
You live by the courthouse.

266
00:10:11,272 --> 00:10:13,473
So you drove from near
the courthouse,

267
00:10:13,508 --> 00:10:16,843
out to Jim's house,
and then back to the courthouse?

268
00:10:16,877 --> 00:10:19,044
30 minutes out,
30 minutes back, easy hour.

269
00:10:19,078 --> 00:10:20,913
And I would watch
that cute little tushie

270
00:10:20,947 --> 00:10:22,648
scurry up those courthouse
stairs every morning,

271
00:10:22,683 --> 00:10:26,151
and that was that.

272
00:10:26,186 --> 00:10:29,789
I'm sorry, do you have
any American Mexican food?

273
00:10:29,823 --> 00:10:31,691
We're getting buried out there.

274
00:10:31,725 --> 00:10:33,258
What was that stuff about
the car breaking down?

275
00:10:33,293 --> 00:10:35,226
Well, I think
you handled it pretty well.

276
00:10:35,260 --> 00:10:36,561
I'm not Rumpelstiltskin, Jim.

277
00:10:36,595 --> 00:10:38,830
I can't keep spinning gold
out of your [Bleep].

278
00:10:38,864 --> 00:10:40,532
Okay, listen, all right?

279
00:10:40,566 --> 00:10:42,834
Dwight's on to us, he's going
to figure it out really soon,

280
00:10:42,868 --> 00:10:44,669
so let's just get ahead of it,
let's tell the truth.

281
00:10:44,704 --> 00:10:46,137
I don't even know

282
00:10:46,171 --> 00:10:48,206
what the truth is anymore.

283
00:10:48,240 --> 00:10:52,142
Wow, it's so... healthy.

284
00:10:52,176 --> 00:10:54,878
I'm going to call him
"Little Kevin."

285
00:10:54,912 --> 00:10:56,279
No, you will not.

286
00:10:56,314 --> 00:10:57,848
- Is he really five pounds?
- Mm-hmm.

287
00:10:57,882 --> 00:10:59,683
Because I squat
with five pounds.

288
00:10:59,718 --> 00:11:02,285
This--

289
00:11:02,320 --> 00:11:03,887
Yeah, this feels
like more than that.

290
00:11:03,921 --> 00:11:06,389
No, no, no.
He's nine pounds, seven ounces.

291
00:11:06,423 --> 00:11:09,258
Nine pounds?
Really?

292
00:11:09,292 --> 00:11:11,160
I thought you said five.

293
00:11:11,194 --> 00:11:12,161
You know what?

294
00:11:12,195 --> 00:11:13,329
I was under so many drugs,

295
00:11:13,364 --> 00:11:15,765
I felt like I was at
a James Taylor concert

296
00:11:15,799 --> 00:11:17,767
or something, oh.

297
00:11:17,801 --> 00:11:19,168
So what did you bring?

298
00:11:19,202 --> 00:11:22,337
Oh, yeah, I don't know
if it's right, but--

299
00:11:22,372 --> 00:11:24,339
Well, if it's anything

300
00:11:24,374 --> 00:11:25,640
like that gorgeous
wrapping paper,

301
00:11:25,675 --> 00:11:28,844
you hit it out of the park.

302
00:11:28,878 --> 00:11:30,912
Oh, "preemie pajamas."

303
00:11:30,946 --> 00:11:32,146
Again, it may not be
the right size.

304
00:11:32,181 --> 00:11:33,181
- I can return--
- No.

305
00:11:33,215 --> 00:11:34,315
I think he came early

306
00:11:34,350 --> 00:11:36,518
just so he could wear these.

307
00:11:36,552 --> 00:11:37,752
Thank you.

308
00:11:37,786 --> 00:11:40,120
I got Little Kevin
<i>Call Of Duty.</i>

309
00:11:40,154 --> 00:11:42,690
This baby is clearly
not premature.

310
00:11:42,724 --> 00:11:44,658
They're lying about the date
it was conceived.

311
00:11:44,693 --> 00:11:46,694
It's very interesting.

312
00:11:46,728 --> 00:11:48,696
And her husband's gay.

313
00:11:48,730 --> 00:11:51,565
I don't even know which
thread to follow.

314
00:11:58,706 --> 00:12:01,073
Uh, excuse me, can I have
everyone's attention

315
00:12:01,108 --> 00:12:02,074
for a second?

316
00:12:02,109 --> 00:12:03,576
First off, I just want to say

317
00:12:03,611 --> 00:12:05,278
that I'm really sorry,
I didn't know that my absence

318
00:12:05,312 --> 00:12:07,747
last week would have been
a burden on any of you,

319
00:12:07,782 --> 00:12:11,316
because though I did have
jury duty last week,

320
00:12:11,350 --> 00:12:14,753
they did dismiss me
early on Monday.

321
00:12:16,255 --> 00:12:18,056
And I think you're going
to find this pretty hilarious.

322
00:12:18,090 --> 00:12:23,328
I kind of, uh, well,
maybe took the week off.

323
00:12:23,362 --> 00:12:24,329
What?

324
00:12:24,363 --> 00:12:28,299
Funny? No?
Nobody laughing?

325
00:12:28,333 --> 00:12:30,501
You're screwed.

326
00:12:30,536 --> 00:12:32,837
Oh, it's happening.

327
00:12:32,871 --> 00:12:34,171
It's really happening.

328
00:12:34,205 --> 00:12:36,641
What the hell, Jim?
I covered for your bony butt.

329
00:12:36,675 --> 00:12:39,076
Pam really needed some help
with the kids, so--

330
00:12:39,110 --> 00:12:40,745
I promise my intentions
were good.

331
00:12:40,779 --> 00:12:42,846
Your clients.
They're all mine.

332
00:12:42,880 --> 00:12:44,414
Jim, I got my ass chewed out

333
00:12:44,449 --> 00:12:46,883
because one of
your orders got messed up.

334
00:12:46,918 --> 00:12:49,252
And Andy, you said you drove
him to the courthouse.

335
00:12:49,286 --> 00:12:52,556
Uh, I did, every morning.

336
00:12:52,590 --> 00:12:54,591
And if I didn't,
then I hope I die.

337
00:12:54,625 --> 00:12:56,025
All right, well...

338
00:12:56,060 --> 00:12:59,027
Let's get this show on the road,
shall we?

339
00:12:59,062 --> 00:13:01,129
Allow me to give you a hand.

340
00:13:01,164 --> 00:13:03,999
Here we are.
So long, clump-mate.

341
00:13:04,033 --> 00:13:06,268
I'm going to miss you.

342
00:13:06,302 --> 00:13:07,536
Truth be told,
I never thought that

343
00:13:07,571 --> 00:13:09,705
this was how
it was going to end.

344
00:13:09,739 --> 00:13:11,807
I always thought I was going
to defeat you somehow.

345
00:13:11,842 --> 00:13:13,708
But you've defeated yourself.

346
00:13:13,742 --> 00:13:14,709
Dwight, cut it out.

347
00:13:14,743 --> 00:13:16,344
I'm not firing Jim.

348
00:13:16,378 --> 00:13:18,446
No, no, no, no.
You said-- You said you were--

349
00:13:18,481 --> 00:13:20,348
I know what I said.

350
00:13:20,382 --> 00:13:22,484
Jim, you're in deep doo-doo.

351
00:13:22,518 --> 00:13:23,985
Do you understand?

352
00:13:24,019 --> 00:13:25,587
I have one thing to say to you,
and I'm going to say it

353
00:13:25,621 --> 00:13:27,789
in front of this whole office.

354
00:13:27,823 --> 00:13:30,357
Look me in the eye.

355
00:13:32,226 --> 00:13:33,794
That's it?

356
00:13:33,828 --> 00:13:39,032
This is crap!

357
00:13:39,066 --> 00:13:41,535
You've reached Gabe Lewis,
I'm currently indisposed.

358
00:13:41,569 --> 00:13:43,537
Leave me a message, ciao.

359
00:13:43,571 --> 00:13:46,806
Gabe, it's Dwight again.
Highest priority, triple-urgent.

360
00:13:46,840 --> 00:13:50,075
Call me immediately.
That means A-S-A-P.

361
00:13:50,110 --> 00:13:51,978
I'm gonna find Gabe,
tell him what Jim did,

362
00:13:52,012 --> 00:13:55,414
and let the little stickler
do what he does best, stickle.

363
00:13:55,448 --> 00:13:56,682
Shh.

364
00:13:56,717 --> 00:13:58,751
Honestly, I can return
this for a larger size.

365
00:13:58,785 --> 00:14:00,019
It's fine.

366
00:14:00,053 --> 00:14:01,953
Pajamas aren't supposed
to be baggy, right?

367
00:14:01,988 --> 00:14:03,154
It's not the barrio.

368
00:14:03,188 --> 00:14:06,525
The only premature baby
in this room,

369
00:14:06,559 --> 00:14:07,993
is the baby this baby ate.

370
00:14:08,027 --> 00:14:09,960
Ah.

371
00:14:09,995 --> 00:14:12,363
Little Kevin.

372
00:14:12,398 --> 00:14:13,864
- Really?
- Angela.

373
00:14:13,899 --> 00:14:16,300
Fine.
God.

374
00:14:16,335 --> 00:14:18,102
Philip was conceived
nine months ago.

375
00:14:18,137 --> 00:14:19,404
I knew that, I knew it.

376
00:14:19,438 --> 00:14:22,806
The senator and
I wanted to wait,

377
00:14:22,841 --> 00:14:25,708
but we had just seen <i>Thor,</i>
and there was way too much wine

378
00:14:25,743 --> 00:14:27,010
in my chicken piccata.

379
00:14:27,045 --> 00:14:28,045
Chicken marsala.

380
00:14:28,079 --> 00:14:31,114
Right.
Um, point is...

381
00:14:31,149 --> 00:14:32,615
Philip was conceived
out of wedlock.

382
00:14:32,650 --> 00:14:34,017
Mm-hm.

383
00:14:34,052 --> 00:14:37,187
And now you all know,
but you can never tell.

384
00:14:37,221 --> 00:14:39,689
I'm serious.

385
00:14:39,723 --> 00:14:41,223
Dwight.

386
00:14:41,258 --> 00:14:42,224
Hey.

387
00:14:42,259 --> 00:14:44,193
Oh, hey.
Have you seen Gabe?

388
00:14:44,227 --> 00:14:46,262
He went to the car or
something, but he'll back.

389
00:14:46,296 --> 00:14:50,699
Okay.

390
00:14:50,733 --> 00:14:52,101
Don't you want to see the baby?

391
00:14:52,135 --> 00:14:53,835
Psh!
Why?

392
00:14:53,870 --> 00:14:55,804
I know what Angela
and the senator look like.

393
00:14:55,838 --> 00:15:01,109
I can mash that
up in my head right now.

394
00:15:01,110 --> 00:15:02,410
I promised I wouldn't tell.

395
00:15:02,445 --> 00:15:04,045
So don't.

396
00:15:04,113 --> 00:15:09,451
Angela got pregnant
before the wedding

397
00:15:09,485 --> 00:15:11,018
what?

398
00:15:11,053 --> 00:15:12,019
She got pregnant
before the wedding.

399
00:15:12,054 --> 00:15:13,019
How long before?

400
00:15:13,054 --> 00:15:15,322
A month.

401
00:15:20,562 --> 00:15:21,528
You didn't hear it from me.

402
00:15:21,563 --> 00:15:24,098
Yes, I did..

403
00:15:31,186 --> 00:15:32,352
- Dwight?
- Dwight.

404
00:15:32,386 --> 00:15:33,820
I want to see the baby.

405
00:15:33,855 --> 00:15:35,521
Oh, Angela will make you
cut your fingernails.

406
00:15:35,556 --> 00:15:36,890
It's not worth it.

407
00:15:36,924 --> 00:15:40,894
Oh, yes.

408
00:15:40,928 --> 00:15:43,363
Oh, what a beautiful child.

409
00:15:43,397 --> 00:15:48,567
Prominent forehead,
short arms, tiny nose.

410
00:15:48,601 --> 00:15:51,136
You will lead millions...

411
00:15:51,171 --> 00:15:53,672
Willingly or as slaves.

412
00:15:53,706 --> 00:15:55,140
That baby is a Schrute.

413
00:15:55,175 --> 00:15:58,310
And unless somebody
taught Mose sex,

414
00:15:58,345 --> 00:16:01,280
that baby is mine.

415
00:16:01,314 --> 00:16:02,915
He's hungry.

416
00:16:02,949 --> 00:16:05,116
Oh, that's my cue to leave.

417
00:16:05,150 --> 00:16:06,784
No, you don't have to,
I'm going to wear this cover.

418
00:16:06,818 --> 00:16:09,120
Still. Still.

419
00:16:09,154 --> 00:16:13,057
You won't see--

420
00:16:13,092 --> 00:16:14,558
You want a giraffe?

421
00:16:14,593 --> 00:16:16,261
Yes, I am bringing my kids in

422
00:16:16,295 --> 00:16:17,762
to help me get out
of this hole.

423
00:16:17,796 --> 00:16:19,463
And you all remember
my beautiful wife, Pam.

424
00:16:19,498 --> 00:16:21,365
Hi.

425
00:16:21,399 --> 00:16:23,533
Wow, I really thought I'd
be more excited to be here.

426
00:16:23,567 --> 00:16:25,369
Whoa, whoa, game face,
baby, game face.

427
00:16:25,403 --> 00:16:26,503
Oh, right, okay.

428
00:16:26,537 --> 00:16:27,737
"Hey, Stanley,
it's great to see you"!

429
00:16:27,772 --> 00:16:29,306
Whoa, no, no.
That's overdoing it, I think.

430
00:16:29,340 --> 00:16:30,573
"Oh, hi, Stanley."

431
00:16:30,608 --> 00:16:31,574
Split the difference?

432
00:16:31,609 --> 00:16:33,110
- Jim--
- Okay, let's go.

433
00:16:33,144 --> 00:16:35,545
- Hey.
- Hi.

434
00:16:35,579 --> 00:16:37,413
Hi, everybody!

435
00:16:37,447 --> 00:16:39,315
What?

436
00:16:39,349 --> 00:16:40,716
Hey, how about a little visit?

437
00:16:40,750 --> 00:16:43,685
Wow, what a surprise.
That's crazy.

438
00:16:43,720 --> 00:16:45,721
You guys get to meet
the little heck-raisers.

439
00:16:45,755 --> 00:16:47,256
Hey, Angela's back
with her baby.

440
00:16:47,291 --> 00:16:49,191
Yes, well,
you guys all know Cece,

441
00:16:49,226 --> 00:16:52,427
but we wanted to introduce
you to baby Philip.

442
00:16:52,461 --> 00:16:57,598
You guys.

443
00:16:57,633 --> 00:16:59,367
He's licking on my finger,
just like my cat does.

444
00:16:59,402 --> 00:17:00,868
Let me have a turn.

445
00:17:00,903 --> 00:17:02,237
No, it's the pacifier's turn.

446
00:17:02,271 --> 00:17:03,771
All right.

447
00:17:03,806 --> 00:17:05,941
Did you say something
about this one bringing in

448
00:17:05,975 --> 00:17:07,042
something for these people?

449
00:17:07,076 --> 00:17:09,076
Yes.

450
00:17:09,110 --> 00:17:10,477
Cece wanted to thank everybody

451
00:17:10,511 --> 00:17:12,712
for letting her daddy
stay home with her

452
00:17:12,747 --> 00:17:14,915
all last week and play,

453
00:17:14,950 --> 00:17:16,317
so she brought you
a little treat.

454
00:17:16,351 --> 00:17:17,684
Cookies?

455
00:17:17,718 --> 00:17:19,553
No, but that would've been
a really good idea.

456
00:17:19,587 --> 00:17:20,787
That was a great idea.

457
00:17:20,822 --> 00:17:23,424
No, she brought you drawings.

458
00:17:23,458 --> 00:17:25,891
Oh, my goodness.
Let's take a look at these.

459
00:17:25,926 --> 00:17:28,694
They're usually amazing,
so let's see.

460
00:17:28,728 --> 00:17:31,164
Yup, they are.

461
00:17:31,198 --> 00:17:33,199
- Uncle Andy.
- Oh.

462
00:17:33,233 --> 00:17:34,968
Oh, aunt Phyllis.

463
00:17:35,002 --> 00:17:36,336
Wow, these are incredible.

464
00:17:36,370 --> 00:17:37,536
Cece, did you do these?

465
00:17:37,571 --> 00:17:38,537
No.

466
00:17:38,572 --> 00:17:40,538
She says "no" to everything.

467
00:17:40,573 --> 00:17:42,707
You know, she thinks
my name is "no."

468
00:17:42,741 --> 00:17:43,875
Cece, do you want
some broccoli?

469
00:17:43,909 --> 00:17:45,444
Yes.

470
00:17:45,478 --> 00:17:48,513
No. It's crazy.

471
00:17:48,547 --> 00:17:50,215
Why am I shorter than the table

472
00:17:50,249 --> 00:17:51,383
that I'm standing next to?

473
00:17:51,417 --> 00:17:54,086
- There's cross-hatching
in some of these.

474
00:17:54,120 --> 00:17:56,988
That's kind of advanced
for a 2-year-old.

475
00:17:57,022 --> 00:17:59,723
Cece, this is your
big sister Kelly.

476
00:17:59,757 --> 00:18:01,025
Did you color
this pretty picture?

477
00:18:01,059 --> 00:18:02,093
No.

478
00:18:02,127 --> 00:18:05,662
So then this
means nothing to you.

479
00:18:05,697 --> 00:18:09,900
Hey, Cece, why don't you
draw another picture for us

480
00:18:09,934 --> 00:18:12,402
exactly like this one,

481
00:18:12,436 --> 00:18:15,338
or at least in
the exact same style?

482
00:18:15,373 --> 00:18:16,572
You know what?

483
00:18:16,607 --> 00:18:18,241
I don't think you need
to do things on command.

484
00:18:18,275 --> 00:18:20,377
That's very weird.
I'll just take that.

485
00:18:20,411 --> 00:18:21,644
Thank you.

486
00:18:21,678 --> 00:18:23,346
I think we should just wrap
up the show, kiddos.

487
00:18:23,381 --> 00:18:24,414
- Right?
- Mama.

488
00:18:24,448 --> 00:18:25,648
Shh.

489
00:18:25,682 --> 00:18:27,650
I don't know what
else we can do here.

490
00:18:27,684 --> 00:18:29,885
Mama, mama, mama.

491
00:18:29,919 --> 00:18:32,754
- Oh, it's okay, sweetie.
- All right, all right.

492
00:18:32,788 --> 00:18:34,289
It's okay, honey.

493
00:18:34,324 --> 00:18:36,691
It's okay.
It's okay.

494
00:18:36,726 --> 00:18:39,461
All right, I know, I know.
Let's just get this.

495
00:18:39,496 --> 00:18:41,063
- Shh.
- Mama!

496
00:18:41,097 --> 00:18:44,099
Angela, this child
is definitely mine.

497
00:18:44,134 --> 00:18:45,667
He looks just like me.

498
00:18:45,701 --> 00:18:46,968
Every baby looks just like you.

499
00:18:47,003 --> 00:18:49,004
Your face kind of looks
like a baby.

500
00:18:49,038 --> 00:18:51,272
Need I remind you that
we were together

501
00:18:51,306 --> 00:18:53,642
a month before the wedding?

502
00:18:53,676 --> 00:18:55,610
That is completely untrue.

503
00:18:55,645 --> 00:18:56,611
Completely true.

504
00:18:56,646 --> 00:18:57,879
- Remember?
- No.

505
00:18:57,914 --> 00:18:59,514
You said that Robert
was not fulfilling you...

506
00:18:59,549 --> 00:19:00,681
- I did not. Unh-uh.
- And I said,

507
00:19:00,715 --> 00:19:01,682
"I bet I could fulfill you,"
and you said,

508
00:19:01,716 --> 00:19:02,750
"I'd like to see you try,"

509
00:19:02,784 --> 00:19:03,751
and then I kissed you
with the force

510
00:19:03,785 --> 00:19:04,752
of a thousand waterfalls.

511
00:19:04,786 --> 00:19:06,386
That didn't happen.

512
00:19:06,421 --> 00:19:07,521
And then I inserted my penis...

513
00:19:07,556 --> 00:19:08,522
- No! Stop it.
- Into your...

514
00:19:08,557 --> 00:19:09,523
Dwight.

515
00:19:09,558 --> 00:19:10,791
Vagina, and--

516
00:19:10,825 --> 00:19:12,159
And even if it did,
it's just a coincidence.

517
00:19:12,193 --> 00:19:13,694
- Admit that there is a chance.
- I will not.

518
00:19:13,728 --> 00:19:15,863
- Admit it, admit it.
- I will not, it's not--.

519
00:19:15,897 --> 00:19:17,196
All done?

520
00:19:17,230 --> 00:19:18,631
- Yes, yes.
- Yeah.

521
00:19:18,666 --> 00:19:19,732
- Mm.
- He's sleeping.

522
00:19:19,767 --> 00:19:22,001
Before I go, may I?

523
00:19:22,036 --> 00:19:23,135
Sure.

524
00:19:23,170 --> 00:19:26,172
Watch the head, watch the head.

525
00:19:36,315 --> 00:19:38,050
Nurse, you know that baby
in there, baby Philip?

526
00:19:38,084 --> 00:19:39,785
Cancel the circumcision.

527
00:19:39,819 --> 00:19:43,689
Who are you?

528
00:19:43,723 --> 00:19:45,557
I just might be his father.

529
00:19:45,592 --> 00:19:48,893
I don't know what that means.

530
00:19:48,927 --> 00:19:51,028
We're gonna circumcise him.

531
00:19:51,063 --> 00:19:53,263
I know, buddy, I know.

532
00:19:53,298 --> 00:19:55,432
Cece, you want to come?
Want to come out?

533
00:19:55,467 --> 00:19:57,434
- No.
- Oh, bud, I know.

534
00:19:57,469 --> 00:19:58,803
Do you have a pacifier
or anything?

535
00:19:58,837 --> 00:20:00,071
I'm looking, I'm looking
for the pacifier.

536
00:20:00,105 --> 00:20:01,572
Cece.

537
00:20:01,607 --> 00:20:03,007
- Okay, we're going.
- Okay, okay, we gotta go.

538
00:20:03,041 --> 00:20:04,608
All right, we're going home,
we're going home.

539
00:20:04,642 --> 00:20:06,242
We're going home.
We're going home.

540
00:20:06,276 --> 00:20:08,277
- I know, I know, bud.
- Shh, shh, shh.

541
00:20:08,312 --> 00:20:10,446
I know.
I know.

542
00:20:10,481 --> 00:20:13,083
- You want to grab her?
- I'm gonna grab her, okay.

543
00:20:13,117 --> 00:20:15,118
- Here we go, here we go.
- Hi, all right.

544
00:20:15,152 --> 00:20:16,285
I'm just going to go
down to the car,

545
00:20:16,320 --> 00:20:18,121
and I'm going to put her
in her seat,

546
00:20:18,155 --> 00:20:19,188
and I'll be right back up.

547
00:20:19,223 --> 00:20:22,091
We'll see you tomorrow.

548
00:20:22,125 --> 00:20:23,258
No, no, it's okay,
I'll be right back.

549
00:20:23,292 --> 00:20:24,693
No, just go home.

550
00:20:24,728 --> 00:20:27,096
It's all good, we got this.

551
00:20:27,130 --> 00:20:28,430
I have a kid.

552
00:20:28,464 --> 00:20:31,700
Last week, Jim at home?

553
00:20:31,735 --> 00:20:33,636
That was no vacation.

554
00:20:33,670 --> 00:20:35,604
Jim, just go.

555
00:20:35,639 --> 00:20:39,073
Hey, we'll be just fine.

556
00:20:39,108 --> 00:20:40,908
Thanks, guys.

557
00:20:40,943 --> 00:20:45,713
All right, here we go,
let's go.

558
00:20:45,748 --> 00:20:48,816
Oh, whew.

559
00:21:00,646 --> 00:21:01,746
Dwight, what the hell?

560
00:21:01,780 --> 00:21:04,583
You can't smoke in here.

561
00:21:04,617 --> 00:21:06,618
Oh, right.

562
00:21:06,652 --> 00:21:09,454
The office looks different now.

563
00:21:09,488 --> 00:21:12,324
Hm, smaller.

564
00:21:12,358 --> 00:21:14,325
Maybe I just feel bigger.

565
00:21:14,359 --> 00:21:15,492
Hello, Gabe.

566
00:21:15,527 --> 00:21:16,993
You had something important
to tell me?

567
00:21:17,028 --> 00:21:19,463
Oh, you know, I did,

568
00:21:19,497 --> 00:21:22,600
but now it seems
infinitely insignificant.

569
00:21:22,634 --> 00:21:25,001
Jim?
Oh, right.

570
00:21:25,036 --> 00:21:26,737
Nah, forget it.

571
00:21:26,771 --> 00:21:29,272
He was doing it for his kids.
I get it.

572
00:21:29,306 --> 00:21:31,941
Kids drive us dads crazy.

573
00:21:31,975 --> 00:21:33,809
Sometimes I feel like
they're raising us.

574
00:21:33,844 --> 00:21:36,112
Am I right?

575
00:21:37,406 --> 00:21:45,480
Sync and corrections by n17t01
www.addic7ed.com

