1
00:00:04,288 --> 00:00:07,323
This is Pam.

2
00:00:07,357 --> 00:00:08,834
Oh, my God, are you sure?

3
00:00:08,954 --> 00:00:11,377
Uh, okay.
Okay, we'll be right there.

4
00:00:11,412 --> 00:00:13,362
Everybody,

5
00:00:13,380 --> 00:00:14,875
the balloon is falling.

6
00:00:14,995 --> 00:00:16,073
Nice.

7
00:00:16,186 --> 00:00:17,586
There's this balloon
that has been floating

8
00:00:17,620 --> 00:00:19,759
in the rafters of the warehouse
for, like, ever.

9
00:00:19,879 --> 00:00:22,541
And, okay, it's not--
it doesn't sound cool.

10
00:00:22,575 --> 00:00:25,277
You just have to see it.

11
00:00:25,311 --> 00:00:29,281
Well, I guess it doesn't
look that cool either.

12
00:00:29,315 --> 00:00:31,700
But it's been up there a long time,

13
00:00:31,751 --> 00:00:35,420
so it's become a pretty big deal.

14
00:00:35,455 --> 00:00:38,040
Wow.
It's the end of an era.

15
00:00:38,091 --> 00:00:39,875
Did a good job, buddy.

16
00:00:39,926 --> 00:00:41,877
Now it's time to come home.

17
00:00:41,928 --> 00:00:44,346
I remember
when that balloon went up there.

18
00:00:44,380 --> 00:00:46,548
I was still with gil.

19
00:00:46,599 --> 00:00:48,300
We were so happy.

20
00:00:48,334 --> 00:00:53,272
When that went up there,
I had hair like Rapunzel.

21
00:00:53,306 --> 00:00:55,474
How long do you think
it's been up there, Kevin?

22
00:00:55,508 --> 00:00:59,144
I just remember
pushing aside my silky bangs

23
00:00:59,178 --> 00:01:02,281
to say, "Look, a balloon."

24
00:01:02,315 --> 00:01:05,350
My <i>Warcraft</i> clan
was still on speaking terms.

25
00:01:05,385 --> 00:01:07,319
My kid didn't have a face tattoo.

26
00:01:07,353 --> 00:01:10,138
I was still thinking
of going back to school.

27
00:01:10,173 --> 00:01:13,191
And I was still just a paper salesman.

28
00:01:13,209 --> 00:01:14,359
Well, this has been fun, Pam.

29
00:01:14,377 --> 00:01:17,028
Thanks for calling us all down here.

30
00:01:17,046 --> 00:01:19,998
[Sighs]

31
00:01:20,032 --> 00:01:23,368
All: Kill the balloon.
Kill the balloon.

32
00:01:23,386 --> 00:01:26,638
Kill the balloon.
Kill the balloon.

33
00:01:26,673 --> 00:01:27,639
[Pops loudly]

34
00:01:27,674 --> 00:01:31,593
[Cheers and applause]

35
00:01:31,644 --> 00:01:34,596
[Cheerful music]

36
00:01:34,647 --> 00:01:40,651
<font color="#ec14bd">Sync & corrections by honeybunny</font>
<font color="#ec14bd">www.addic7ed.com.</font>

37
00:01:41,053 --> 00:01:42,688
Hey.

38
00:01:42,722 --> 00:01:43,972
So they accidentally gave us

39
00:01:44,007 --> 00:01:45,190
an extra egg sandwich this morning.

40
00:01:45,224 --> 00:01:46,224
- Who wants it?
- Ooh.

41
00:01:46,242 --> 00:01:47,609
- Right here, right here.
- Yes.

42
00:01:47,660 --> 00:01:50,178
Allow me to solve your problem then.

43
00:01:50,213 --> 00:01:53,231
- Nellie.
- Mmm.

44
00:01:56,419 --> 00:01:58,587
Oh, that is disgusting.

45
00:01:58,621 --> 00:02:01,740
Do you call that
a King James breakfast pie?

46
00:02:01,758 --> 00:02:03,208
What brings you to town?

47
00:02:03,242 --> 00:02:06,178
Certainly not
the Harry Houdini Museum.

48
00:02:06,212 --> 00:02:08,413
What a nobody.

49
00:02:08,431 --> 00:02:11,466
Oh, look, some Hungarian just
found their way out of a sack.

50
00:02:11,517 --> 00:02:13,352
Let's build a shrine.

51
00:02:13,386 --> 00:02:14,386
No, I've come to work here.

52
00:02:14,420 --> 00:02:16,138
What?

53
00:02:16,172 --> 00:02:17,439
How could Robert transfer Nellie here

54
00:02:17,473 --> 00:02:19,291
after the Sabre store debacle?

55
00:02:19,325 --> 00:02:21,143
She stinks of failure.

56
00:02:21,194 --> 00:02:22,678
The fact that she could show her face

57
00:02:22,712 --> 00:02:24,880
around here is an embarrassment.

58
00:02:24,914 --> 00:02:27,899
I should know.
I'm in an identical situation.

59
00:02:27,933 --> 00:02:29,785
Robert did say you'd be joining us.

60
00:02:29,819 --> 00:02:31,153
Welcome.
I'm Tony.

61
00:02:31,187 --> 00:02:33,155
- Mm.
- What?

62
00:02:33,206 --> 00:02:35,240
I-I said,
I'm Tony.

63
00:02:35,274 --> 00:02:37,909
Okay, I made a mistake.
I thought it might go unnoticed.

64
00:02:37,943 --> 00:02:40,329
But, uh, I'm Toby.

65
00:02:40,380 --> 00:02:42,381
You messed up saying your name?

66
00:02:42,415 --> 00:02:43,965
It happens, okay?

67
00:02:44,000 --> 00:02:46,301
So let's just find
an empty desk for you,

68
00:02:46,336 --> 00:02:50,121
and I'm sure Robert will be
with you as soon as he gets in.

69
00:02:50,139 --> 00:02:52,624
- That one looks empty.
- No, it's Andy's office.

70
00:02:52,658 --> 00:02:56,028
Oh, is it?

71
00:02:56,062 --> 00:02:58,647
I have one simple philosophy
in business:

72
00:02:58,681 --> 00:03:01,333
If the seat is open, the job is open.

73
00:03:01,367 --> 00:03:06,238
It's how I came to briefly race
a formula one car.

74
00:03:06,272 --> 00:03:11,360
The three slowest laps ever recorded.

75
00:03:11,411 --> 00:03:14,413
Another beautiful day in Tallahassee.

76
00:03:14,447 --> 00:03:16,264
Ooh.
Good morning, Alonzo.

77
00:03:16,299 --> 00:03:18,266
Good morning, Erin.

78
00:03:18,301 --> 00:03:20,869
How are you?
How's your family doing?

79
00:03:20,920 --> 00:03:23,105
Bye.

80
00:03:23,139 --> 00:03:24,923
Look at this place!

81
00:03:24,957 --> 00:03:27,526
Five rooms, and I get
to clean them all.

82
00:03:27,560 --> 00:03:30,345
That's right,
I'm a maid for an old lady.

83
00:03:30,380 --> 00:03:32,347
Her grandson's staying with us too,

84
00:03:32,382 --> 00:03:33,832
because he ran out of money.

85
00:03:33,850 --> 00:03:38,169
[Chuckles]
Listen to me, bragging away.

86
00:03:39,672 --> 00:03:41,139
- Nellie.
- Robert.

87
00:03:41,173 --> 00:03:46,228
How are you adjusting to life
in Scranton so far?

88
00:03:46,279 --> 00:03:47,979
- So far, so good.
- Good.

89
00:03:48,013 --> 00:03:49,614
Water pressure in the hotel
is marvelous.

90
00:03:49,649 --> 00:03:51,850
Ah, well, it is astounding

91
00:03:51,868 --> 00:03:55,320
what a difference
that can make, isn't it?

92
00:03:55,354 --> 00:03:57,406
Mmhm.

93
00:03:57,457 --> 00:04:00,909
Now let's find you something
fun to do here, shall we?

94
00:04:00,960 --> 00:04:03,194
Oh, I've already found it.

95
00:04:03,212 --> 00:04:04,679
I am manager,

96
00:04:04,714 --> 00:04:06,832
a natural next step.
It fits like a glove.

97
00:04:06,866 --> 00:04:08,533
We have a manager.

98
00:04:08,551 --> 00:04:09,868
Do you really?

99
00:04:09,886 --> 00:04:11,870
Because it is 10:00,

100
00:04:11,888 --> 00:04:14,639
I've been in this chair for an hour,

101
00:04:14,674 --> 00:04:18,677
and no other manager
has come and sat in my lap.

102
00:04:21,013 --> 00:04:23,832
Excuse me, has anyone
seen Andy this morning?

103
00:04:23,866 --> 00:04:26,685
Huh, yeah, that's weird.
He's usually here by now.

104
00:04:26,719 --> 00:04:28,887
Right, guys?

105
00:04:28,905 --> 00:04:30,188
[On phone] Hello?

106
00:04:30,222 --> 00:04:33,692
Andy, it's Robert.
Why aren't you at work?

107
00:04:33,726 --> 00:04:35,026
Hey, Robert.

108
00:04:35,060 --> 00:04:37,112
Ah, I really wish I could
come into work today,

109
00:04:37,146 --> 00:04:38,447
but I'm super sick.

110
00:04:38,498 --> 00:04:40,532
I don't care, I don't care.

111
00:04:40,566 --> 00:04:43,835
Please come to work immediately.

112
00:04:43,870 --> 00:04:45,403
Okay, I'll try to come in,

113
00:04:45,421 --> 00:04:50,375
even though
I'm really sick with the...

114
00:04:50,409 --> 00:04:54,196
Florida flu.

115
00:04:54,230 --> 00:04:56,414
He just hung up on me
mid-sentence.

116
00:04:56,432 --> 00:04:58,550
I'm in Florida to get Erin.

117
00:04:58,584 --> 00:05:00,101
As soon as I heard she wasn't
coming back to Scranton,

118
00:05:00,136 --> 00:05:01,269
I jumped straight in my car

119
00:05:01,304 --> 00:05:03,254
and drove straight down
till I hit the ocean.

120
00:05:03,272 --> 00:05:05,857
My heart is my map.

121
00:05:05,892 --> 00:05:08,977
Turns out Tallahassee
is about 200 miles inland,

122
00:05:09,028 --> 00:05:11,730
so I overshot a good amount.

123
00:05:11,764 --> 00:05:17,101
But still, not bad
for a heart map, right?

124
00:05:17,119 --> 00:05:19,738
Oh, no.

125
00:05:19,772 --> 00:05:21,823
Thanks a lot, B.P.

126
00:05:21,874 --> 00:05:24,910
Not much we can do about this
until he gets here.

127
00:05:24,944 --> 00:05:26,277
Can't you do something about this?

128
00:05:26,295 --> 00:05:29,731
Sometimes the flowers
arrange themselves, Jim.

129
00:05:33,085 --> 00:05:34,252
Right.

130
00:05:34,286 --> 00:05:36,054
What is going on?

131
00:05:36,088 --> 00:05:37,806
And where's Andy?

132
00:05:37,840 --> 00:05:39,591
And what is going on?

133
00:05:39,625 --> 00:05:43,762
- Erin, you got a package.
- I'm in the bathroom.

134
00:05:43,796 --> 00:05:44,796
Where's the postage?

135
00:05:44,814 --> 00:05:46,064
I mean, there's no shipping label.

136
00:05:46,098 --> 00:05:50,886
- Did you wash your hands?
- Yes.

137
00:05:50,920 --> 00:05:52,637
[Screaming]
♪ Here I am

138
00:05:52,655 --> 00:05:54,422
♪ signed, sealed, delivered ♪

139
00:05:54,457 --> 00:05:55,607
♪ I'm yours

140
00:05:55,808 --> 00:05:57,442
Andy, what are you doing here?

141
00:05:57,476 --> 00:06:01,479
It's great to see you.

142
00:06:01,497 --> 00:06:06,651
Uh, I am here
to take you back to Scranton,

143
00:06:06,669 --> 00:06:09,121
because I love you
and I want to be with you.

144
00:06:09,155 --> 00:06:11,123
Where's the ring?

145
00:06:11,157 --> 00:06:14,593
- Hm?
- Where's the ring, Lancelot?

146
00:06:14,627 --> 00:06:16,461
Would you guys mind if we
talked privately for a second?

147
00:06:16,496 --> 00:06:19,497
Sorry, Glenn.

148
00:06:22,719 --> 00:06:27,556
Um, Andy...
I am so happy to see you.

149
00:06:27,607 --> 00:06:29,391
But I'm not coming back with you.

150
00:06:29,442 --> 00:06:32,394
Why won't she go with him?

151
00:06:32,445 --> 00:06:33,779
I don't know.

152
00:06:33,813 --> 00:06:35,981
Maybe it's 'cause
he's not that handsome.

153
00:06:36,015 --> 00:06:39,220
Hey...
Don't listen.

154
00:06:41,812 --> 00:06:44,544
So, what is going on?

155
00:06:44,592 --> 00:06:47,327
That does seem to be
the question, doesn't it?

156
00:06:47,680 --> 00:06:50,349
[In American accent]
Hey, this is messed up, bro.

157
00:06:50,367 --> 00:06:53,080
Who is this weird lady?

158
00:06:53,303 --> 00:06:54,453
[Normal voice] I know.

159
00:06:54,573 --> 00:06:57,072
It's a lot.

160
00:06:57,124 --> 00:06:58,778
So who knows what's going on?

161
00:06:58,898 --> 00:07:01,366
Anyone?
You, yes.

162
00:07:01,400 --> 00:07:04,302
Wait, I am very good
at intuiting names.

163
00:07:04,337 --> 00:07:08,123
Is it...Chumbo?

164
00:07:11,024 --> 00:07:13,983
I think it's a cross
between "Dumbo" and "Jumbo,"

165
00:07:14,124 --> 00:07:16,375
with a hint of "chubby."

166
00:07:16,410 --> 00:07:18,160
It's not a name.

167
00:07:18,195 --> 00:07:20,363
So no one can tell me what's going on.

168
00:07:20,397 --> 00:07:23,949
Well, let me illuminate
things for you.

169
00:07:24,001 --> 00:07:25,668
We are getting to know each other.

170
00:07:25,702 --> 00:07:29,238
[In American accent] But why, m'lady?

171
00:07:29,256 --> 00:07:33,292
[In normal voice]
Because I am your new manager.

172
00:07:33,343 --> 00:07:35,878
Robert, is Nellie our new manager?

173
00:07:35,912 --> 00:07:39,849
[Laughs] This is an odd situation.

174
00:07:39,883 --> 00:07:43,552
But it's very interesting
how it's playing out.

175
00:07:43,586 --> 00:07:47,273
We live in this world
of routines and rhythms.

176
00:07:47,307 --> 00:07:51,811
Kevin ate someone's lunch,
Phyllis has a new necklace.

177
00:07:51,862 --> 00:07:53,979
Who is this woman?

178
00:07:54,031 --> 00:07:56,449
I came in here simply
trying to get to know you,

179
00:07:56,483 --> 00:07:57,700
learn your names,

180
00:07:57,734 --> 00:07:59,768
maybe have someone teach me
the company song.

181
00:07:59,786 --> 00:08:03,739
And what I got in return
was nothing but disrespect.

182
00:08:03,773 --> 00:08:05,374
You leave me no choice

183
00:08:05,409 --> 00:08:07,226
but to get to know you
in a more intimate way.

184
00:08:07,260 --> 00:08:08,777
Hot tub party?

185
00:08:08,795 --> 00:08:10,413
Performance reviews.

186
00:08:10,447 --> 00:08:12,081
How can you give us
performance reviews

187
00:08:12,115 --> 00:08:13,249
if you don't know us?

188
00:08:13,283 --> 00:08:17,586
On first impressions,
so I recommend smiling.

189
00:08:17,620 --> 00:08:22,007
It goes a long way with me.

190
00:08:22,059 --> 00:08:24,677
Erin, you really nailed
the hot dogs today.

191
00:08:24,728 --> 00:08:25,845
Oh, thanks.

192
00:08:25,896 --> 00:08:27,296
I've been reusing the hot dog water

193
00:08:27,314 --> 00:08:28,731
so it gets more flavor.

194
00:08:28,765 --> 00:08:33,469
It's only going
to keep getting better.

195
00:08:33,487 --> 00:08:35,804
So, Andrew, how does
your skinny brunette girlfriend

196
00:08:35,822 --> 00:08:39,408
Jessica feel about you visiting
your ex-girlfriend?

197
00:08:43,530 --> 00:08:46,415
Well, we're not
really dating anymore, so...

198
00:08:46,450 --> 00:08:49,535
Basically, I mean,
I just have to cross a few "T"s

199
00:08:49,586 --> 00:08:50,953
and dot a few "I"s, you know.

200
00:08:50,987 --> 00:08:55,291
So you came to get me,
but you still have a girlfriend.

201
00:08:55,325 --> 00:08:58,928
I think you should leave, young man.

202
00:08:58,962 --> 00:09:00,129
All right, technically, yes,

203
00:09:00,163 --> 00:09:04,116
I am still technically dating Jessica.

204
00:09:04,151 --> 00:09:06,835
But when I realized
that I wanted you back,

205
00:09:06,853 --> 00:09:08,888
I just jumped in the car,
and I drove down here,

206
00:09:08,939 --> 00:09:11,223
and I didn't want to stop
until I saw you.

207
00:09:11,258 --> 00:09:15,478
You didn't even stop to pee?
Gross.

208
00:09:15,512 --> 00:09:17,196
- Any luck?
- No.

209
00:09:17,230 --> 00:09:20,983
He just keeps letting
all the calls go to voicemail.

210
00:09:21,017 --> 00:09:22,985
[On machine] ♪ Please leave

211
00:09:23,019 --> 00:09:26,539
♪ a message for Andy Bernard ♪

212
00:09:26,573 --> 00:09:28,357
♪ include your na--

213
00:09:28,375 --> 00:09:30,709
Oh, you're doing so good.

214
00:09:30,744 --> 00:09:32,294
Oh, my God,
you're Superman over there.

215
00:09:32,329 --> 00:09:33,329
[Phone vibrating]

216
00:09:33,363 --> 00:09:34,747
You should take it.

217
00:09:34,781 --> 00:09:37,249
It's probably your girlfriend,
wondering where you are.

218
00:09:37,300 --> 00:09:39,502
Nope, it's just work.
Not important.

219
00:09:39,536 --> 00:09:41,170
You know, I can
really feel this in my quads.

220
00:09:41,204 --> 00:09:42,538
I can tell I'm getting stronger.

221
00:09:42,556 --> 00:09:45,040
You really wouldn't
feel those kinds of results

222
00:09:45,058 --> 00:09:46,976
- after one session.
- I don't know.

223
00:09:47,010 --> 00:09:48,727
[Phone vibrating]

224
00:09:48,762 --> 00:09:50,813
Just let it vibrate.
It's fine.

225
00:09:50,847 --> 00:09:54,099
- You could put it on silent.
- I don't think it does that.

226
00:09:54,151 --> 00:09:56,018
Just go to preferences,
then click--

227
00:09:56,052 --> 00:09:57,019
Proctology.

228
00:09:57,053 --> 00:09:59,104
[On phone] Andy?

229
00:09:59,156 --> 00:10:02,825
- Jim?
- Andy, where are you?

230
00:10:02,859 --> 00:10:05,894
I'm home in bed.
I've been in bed all day.

231
00:10:05,912 --> 00:10:09,565
I got the--I got
the serious poops, man.

232
00:10:09,583 --> 00:10:10,950
He's here in Tallahassee,

233
00:10:11,001 --> 00:10:12,835
trying to turn my life upside down.

234
00:10:12,869 --> 00:10:15,371
What?
You're in Florida?

235
00:10:15,405 --> 00:10:17,690
Andy, Nellie Bertram's
trying to take your job.

236
00:10:17,724 --> 00:10:19,175
What do you mean, take my job?

237
00:10:19,209 --> 00:10:20,376
Like, set up camp in your office

238
00:10:20,410 --> 00:10:21,377
and is calling herself the manager.

239
00:10:21,411 --> 00:10:22,911
Okay...

240
00:10:22,929 --> 00:10:25,181
Jim, I really appreciate you
looking out for me,

241
00:10:25,215 --> 00:10:28,217
but I'm not coming home without Erin.

242
00:10:28,251 --> 00:10:30,402
So I'll talk to you later.

243
00:10:30,437 --> 00:10:35,140
Guys, we cannot do
these performance reviews, okay?

244
00:10:35,192 --> 00:10:36,475
If we go into them,

245
00:10:36,526 --> 00:10:38,277
you're basically accepting
Nellie as your manager,

246
00:10:38,311 --> 00:10:40,262
and trust me, you do not
want her as your manager.

247
00:10:40,280 --> 00:10:41,897
Trust you?

248
00:10:41,931 --> 00:10:44,033
The way Pam trusted you
to provide for her

249
00:10:44,067 --> 00:10:46,268
so she wouldn't have to work?

250
00:10:46,286 --> 00:10:47,820
I like working here.

251
00:10:47,854 --> 00:10:49,088
Dwight, should she be our manager?

252
00:10:49,122 --> 00:10:52,157
I wouldn't let her
manage a celery farm.

253
00:10:52,209 --> 00:10:54,994
Those who can't farm farm celery.

254
00:10:55,045 --> 00:10:56,462
And when was the last time
Dwight and I agreed

255
00:10:56,496 --> 00:10:58,247
on anything ever?

256
00:10:58,281 --> 00:10:59,231
[Clears throat]

257
00:10:59,266 --> 00:11:01,066
All right, let's get going.

258
00:11:01,101 --> 00:11:03,052
First up, it is the woman

259
00:11:03,086 --> 00:11:06,171
with the beautiful fingernails
and the tiny feet,

260
00:11:06,223 --> 00:11:09,258
Phyllis.

261
00:11:09,292 --> 00:11:11,260
Nellie, I'm sorry,
but I don't feel comfortable

262
00:11:11,294 --> 00:11:13,345
being evaluated
by someone I don't know.

263
00:11:13,396 --> 00:11:16,432
Oh, oh, okay, I understand.

264
00:11:16,466 --> 00:11:17,633
Let me show you
how these are going to go.

265
00:11:17,651 --> 00:11:19,018
Dwight.

266
00:11:19,069 --> 00:11:22,238
I refuse to be judged by
someone that I do not respect.

267
00:11:22,272 --> 00:11:23,806
I lost respect for you in Florida.

268
00:11:23,840 --> 00:11:25,274
If it was up to me,
you would be in jail forever.

269
00:11:25,308 --> 00:11:29,078
Dwight, I have completed
your evaluation.

270
00:11:29,112 --> 00:11:32,248
- You're getting a raise.
- What?

271
00:11:32,282 --> 00:11:35,984
Dwight, you carry this company
on your massive shoulders.

272
00:11:36,002 --> 00:11:39,288
You are our Atlas,

273
00:11:39,322 --> 00:11:42,091
and for that, do you not
think you deserve a raise?

274
00:11:42,125 --> 00:11:44,093
There's no limit
to what I think I deserve.

275
00:11:44,127 --> 00:11:46,879
- Then you accept it?
- 5%, no less.

276
00:11:46,930 --> 00:11:49,098
Absolutely not.
7%.

277
00:11:49,132 --> 00:11:50,466
6%.
I know my worth.

278
00:11:50,500 --> 00:11:52,217
Raise isn't real.

279
00:11:52,269 --> 00:11:56,138
Money isn't real ever since
we got off the gold standard.

280
00:11:56,172 --> 00:11:57,773
So, Phyllis, now you know
the rules of the game.

281
00:11:57,807 --> 00:11:59,024
Would you care to have a go?

282
00:11:59,059 --> 00:12:02,795
I'm fairly certain
you're going to like it.

283
00:12:02,829 --> 00:12:08,233
- Phyllis.
- Pam.

284
00:12:08,285 --> 00:12:11,403
So, Phyllis, I have been
very impressed with you.

285
00:12:11,438 --> 00:12:12,905
Really?

286
00:12:12,956 --> 00:12:14,323
Oh, yeah.

287
00:12:14,357 --> 00:12:17,326
The way you conquered your fear
and came in here,

288
00:12:17,360 --> 00:12:21,163
and now the way you sit there...

289
00:12:21,197 --> 00:12:24,700
All very impressive.

290
00:12:24,718 --> 00:12:27,369
Um...

291
00:12:27,387 --> 00:12:31,340
Are you aware that
Nellie is giving out raises?

292
00:12:31,374 --> 00:12:33,142
I am not.
Huh.

293
00:12:33,176 --> 00:12:34,893
Yeah.

294
00:12:34,928 --> 00:12:36,545
She gave one to Dwight, Phyllis.

295
00:12:36,563 --> 00:12:38,880
Let me guess, you want one too?

296
00:12:38,898 --> 00:12:40,933
Take the family to Disneytown?

297
00:12:40,984 --> 00:12:42,217
Land. World.

298
00:12:42,235 --> 00:12:43,435
Uh, it's not
that I don't want a--

299
00:12:43,486 --> 00:12:44,937
Well, yes, I guess I'd take a raise.

300
00:12:44,988 --> 00:12:46,388
That's not what I'm saying.
That's not--sorry.

301
00:12:46,406 --> 00:12:49,358
Jim, I told Andy to come in,

302
00:12:49,392 --> 00:12:52,328
and yet, he is still not in.

303
00:12:52,362 --> 00:12:58,083
By contrast, Nellie Bertram
saw a vacuum and filled it.

304
00:12:58,118 --> 00:13:00,869
To make no mention
of her business experience

305
00:13:00,903 --> 00:13:03,706
or her relationship
with Jo Bennett, my boss.

306
00:13:03,740 --> 00:13:05,374
- Yes.
- Jim, would you prefer

307
00:13:05,408 --> 00:13:07,292
a nature metaphor
or a sexual metaphor?

308
00:13:07,344 --> 00:13:08,677
Oh, God, nature, please.

309
00:13:08,712 --> 00:13:11,046
When two animals are having sex,

310
00:13:11,080 --> 00:13:12,381
- one of them...
- [Exhales sharply]

311
00:13:12,415 --> 00:13:14,133
Is communicating a message
to the other.

312
00:13:14,184 --> 00:13:16,685
Nothing is mutua--
this isn't very helpful.

313
00:13:16,720 --> 00:13:18,587
You're going to want
to hear the sexual metaphor.

314
00:13:18,605 --> 00:13:20,472
Was that not the--

315
00:13:20,507 --> 00:13:23,859
All life is sex.

316
00:13:23,893 --> 00:13:26,645
And all sex is competition.

317
00:13:26,696 --> 00:13:27,980
Mmhm.

318
00:13:28,031 --> 00:13:30,816
And there are no rules to that game.

319
00:13:30,867 --> 00:13:32,735
That wasn't so perverted, now was it?

320
00:13:32,769 --> 00:13:34,119
Was that it?
No, that wasn't bad.

321
00:13:34,154 --> 00:13:35,571
My point is,

322
00:13:35,605 --> 00:13:40,376
there is one person in charge
of every office in America,

323
00:13:40,410 --> 00:13:42,795
and that person is Charles Darwin.

324
00:13:42,829 --> 00:13:46,749
In the end, doesn't he decide
who the manager is?

325
00:13:51,120 --> 00:13:53,872
No.
I would've said no.

326
00:13:56,255 --> 00:13:58,197
Let's see ***.

327
00:13:58,347 --> 00:14:00,448
Yes, good stuff.
Here you go, have a raise.

328
00:14:00,482 --> 00:14:02,483
Oh, great.

329
00:14:02,517 --> 00:14:04,435
I mean, if we go in there
and take these raises,

330
00:14:04,470 --> 00:14:05,954
what are we saying?

331
00:14:05,988 --> 00:14:09,307
That it's okay for someone
to just take someone else's job?

332
00:14:09,341 --> 00:14:10,408
Shouldn't work like that.

333
00:14:10,459 --> 00:14:13,461
No, you know what?
Nellie's right.

334
00:14:13,495 --> 00:14:15,980
That is exactly how it should work.

335
00:14:16,015 --> 00:14:18,199
Darryl, this office is mine now.

336
00:14:18,217 --> 00:14:19,250
- No.
- Yes.

337
00:14:19,301 --> 00:14:20,251
- No.
- Yes.

338
00:14:20,302 --> 00:14:21,252
- No.
- Yes.

339
00:14:21,287 --> 00:14:22,253
- No.
- Yes.

340
00:14:22,304 --> 00:14:23,254
- No.
- Yes.

341
00:14:23,305 --> 00:14:24,255
- No.
- Yes.

342
00:14:24,306 --> 00:14:25,790
Sorry, too late.
I'm here.

343
00:14:25,824 --> 00:14:27,258
This is mine.
Back off.

344
00:14:27,309 --> 00:14:30,428
Ow!
Ow, ow, ow.

345
00:14:30,479 --> 00:14:34,098
Ow, ow, ow, ow.

346
00:14:34,149 --> 00:14:37,602
[Panting]

347
00:14:39,521 --> 00:14:42,523
Well fought.
I accept the outcome.

348
00:14:45,394 --> 00:14:50,231
Touch me and I'll sue.

349
00:14:50,249 --> 00:14:51,849
I've heard that's amazing
when it works.

350
00:14:51,884 --> 00:14:54,702
- Yeah, if I had my own--
- Andy, I care about you and--

351
00:14:54,736 --> 00:14:58,006
- Sorry, you go.
- No, go ahead.

352
00:14:58,040 --> 00:14:59,657
Well, I was just going to say that,

353
00:14:59,692 --> 00:15:01,459
if I had my own fountain,
it would be two frogs

354
00:15:01,510 --> 00:15:03,577
that are spitting
into each other's mouth.

355
00:15:03,595 --> 00:15:06,297
It's just stupid.
What were you going to say?

356
00:15:06,348 --> 00:15:08,132
Andy, you broke my heart.

357
00:15:08,183 --> 00:15:09,851
Do you know what it feels like

358
00:15:09,885 --> 00:15:12,720
to be constantly rejected by you

359
00:15:12,754 --> 00:15:16,307
and to have to watch you
date someone else?

360
00:15:16,358 --> 00:15:18,059
You broke my heart too.

361
00:15:18,093 --> 00:15:23,281
You broke my heart
more recently and more often.

362
00:15:23,315 --> 00:15:24,615
And I think,
at some point, in my head,

363
00:15:24,650 --> 00:15:29,654
it just sort of clicked
that we're not meant to be.

364
00:15:33,775 --> 00:15:36,377
I'm so sorry that
we have not loved each other

365
00:15:36,412 --> 00:15:40,548
- at the same time.
- I know.

366
00:15:40,582 --> 00:15:44,452
[Sighs]

367
00:15:56,899 --> 00:15:59,967
So, Pamela, I'm going
to start this review,

368
00:15:59,985 --> 00:16:01,519
not by telling you what you lack,

369
00:16:01,553 --> 00:16:04,739
but rather, asking you
what it is you want.

370
00:16:04,773 --> 00:16:06,274
Really?

371
00:16:06,308 --> 00:16:10,411
Okay, well, I like consistency

372
00:16:10,446 --> 00:16:14,282
in the manager's position,
no weird silent coups.

373
00:16:14,316 --> 00:16:15,983
Stuff like that.
I'm easy.

374
00:16:16,001 --> 00:16:17,118
That's not really what you want.

375
00:16:17,152 --> 00:16:19,003
What you want is a good night's sleep,

376
00:16:19,038 --> 00:16:20,321
working mother of two.

377
00:16:20,339 --> 00:16:24,008
Whoa, that's kind of condescending.

378
00:16:24,043 --> 00:16:25,826
Would you say
something like that to Jim?

379
00:16:25,844 --> 00:16:28,496
Does Jim have to breastfeed?

380
00:16:28,514 --> 00:16:30,465
Did Jim carry around
those babies for--

381
00:16:30,499 --> 00:16:32,517
What is it?
12 months?

382
00:16:32,551 --> 00:16:34,268
Be honest, does Jim
really get up in the night?

383
00:16:34,303 --> 00:16:37,004
Well, I mean,
the only reason he doesn't

384
00:16:37,022 --> 00:16:38,689
is because I'm breastfeeding,

385
00:16:38,724 --> 00:16:40,475
and Phillip doesn't like a bottle.

386
00:16:40,509 --> 00:16:44,612
You must be exhausted.
Fancy a nap?

387
00:16:44,646 --> 00:16:46,481
No.

388
00:16:46,515 --> 00:16:52,070
Go on.
Have a nap.

389
00:16:52,121 --> 00:16:55,490
Lie down right here.

390
00:16:55,524 --> 00:16:58,326
There's a blanket in here.

391
00:16:58,360 --> 00:17:00,661
I used it earlier myself.

392
00:17:00,695 --> 00:17:04,415
Dreamt I could breath underwater
like Jacques Cousteau.

393
00:17:07,669 --> 00:17:09,921
No one will know.

394
00:17:09,972 --> 00:17:14,675
I'll wake you up.

395
00:17:14,709 --> 00:17:18,429
And when you wake up,
you will earn more money.

396
00:17:19,932 --> 00:17:23,184
I think...
you're a witch.

397
00:17:23,218 --> 00:17:26,654
I think you're amazing.

398
00:17:26,688 --> 00:17:29,723
You know that, right?

399
00:17:29,741 --> 00:17:34,579
Go on, say it:
"I'm amazing."

400
00:17:34,613 --> 00:17:38,616
[Drowsily] I'm amazing.

401
00:17:43,739 --> 00:17:45,072
[Sighs]

402
00:17:45,107 --> 00:17:50,094
Erin, I think you're making
a big mistake right now.

403
00:17:50,129 --> 00:17:51,712
Andy is a nice boy.

404
00:17:51,747 --> 00:17:53,231
Really?

405
00:17:53,265 --> 00:17:55,249
'Cause you've been kind of
a "B" to him all afternoon.

406
00:17:55,267 --> 00:17:57,168
I was protecting you,

407
00:17:57,202 --> 00:17:58,886
because I thought he was no good.

408
00:17:58,920 --> 00:18:01,472
But I can tell you really like him.

409
00:18:01,507 --> 00:18:03,858
And he's willing
to lose his job for you

410
00:18:03,892 --> 00:18:06,594
in this economy
with Europe on the brink--

411
00:18:06,612 --> 00:18:08,929
Irene, what would you do without me?

412
00:18:08,947 --> 00:18:12,266
We're not your concern, sweetheart.

413
00:18:12,284 --> 00:18:14,768
Besides, Glenn's going
to sue home depot.

414
00:18:14,786 --> 00:18:16,237
Why?

415
00:18:16,271 --> 00:18:19,657
He got his foreskin caught
in some lawn furniture.

416
00:18:19,708 --> 00:18:22,443
Jim, time for your review.

417
00:18:22,461 --> 00:18:24,945
No, it's not, because
you don't really work here.

418
00:18:24,963 --> 00:18:27,415
Why are you so staunchly defending

419
00:18:27,449 --> 00:18:30,134
your friend, who has abandoned you?

420
00:18:30,169 --> 00:18:33,304
Wouldn't you rather come talk with me?

421
00:18:33,338 --> 00:18:35,723
Maybe definitely get a raise?

422
00:18:35,757 --> 00:18:36,924
Yeah, that's the thing.

423
00:18:36,958 --> 00:18:38,926
I don't know
if you can even give raises.

424
00:18:38,960 --> 00:18:42,597
Jim, have you ever heard
of a character named Tinkerbell?

425
00:18:42,631 --> 00:18:45,266
- Yes.
- I'm Tinkerbell.

426
00:18:45,300 --> 00:18:46,851
- No.
- Mm-hm.

427
00:18:46,902 --> 00:18:51,072
I'm a magical fairy
who floated into your office

428
00:18:51,106 --> 00:18:54,141
to bring a little bit
of magic into your lives,

429
00:18:54,159 --> 00:18:56,611
to give you all raises.

430
00:18:56,645 --> 00:18:58,412
And we are grateful.

431
00:18:58,447 --> 00:19:01,999
But here's the thing
about Tinkerbell, Jim.

432
00:19:02,034 --> 00:19:06,337
Everyone has to believe in her
or she doesn't exist.

433
00:19:06,371 --> 00:19:09,657
- She dies.
- She dies!

434
00:19:09,675 --> 00:19:14,462
Now who here believes in Tinkerbell?

435
00:19:14,496 --> 00:19:15,479
Let's see it.
Show of hands.

436
00:19:15,514 --> 00:19:16,931
- I do.
- Oh!

437
00:19:16,965 --> 00:19:20,101
[Applause]
Come on, everyone.

438
00:19:20,135 --> 00:19:21,969
All right, guys, stop.

439
00:19:22,003 --> 00:19:24,305
- I already spent the money.
- How?

440
00:19:24,339 --> 00:19:26,390
Come on, Jim, you're killing her.

441
00:19:26,425 --> 00:19:31,462
We believe!
We believe!

442
00:19:31,496 --> 00:19:34,532
Look at this wonderful recognition

443
00:19:34,566 --> 00:19:35,650
of Nellie's leadership.

444
00:19:35,684 --> 00:19:38,686
I believe.

445
00:19:44,126 --> 00:19:48,546
That did not go how I wanted it to.

446
00:19:48,580 --> 00:19:50,398
Ugh.

447
00:19:50,432 --> 00:19:51,999
I have a whole ton
of Erin's favorite food

448
00:19:52,033 --> 00:19:55,035
for the drive back, eggplant parm.

449
00:19:58,223 --> 00:20:03,043
It's biodegradable.
Animals will eat it.

450
00:20:03,061 --> 00:20:05,296
Andy, wait!
Andy!

451
00:20:05,330 --> 00:20:07,381
Andy, wait.
Andy, don't go.

452
00:20:07,399 --> 00:20:09,150
Andy, I love you!
Stop!

453
00:20:09,184 --> 00:20:12,052
Oh, this is the wrong Prius.

454
00:20:12,070 --> 00:20:13,053
I don't love you.

455
00:20:13,071 --> 00:20:17,358
- Erin!
- I'm sorry.

456
00:20:17,392 --> 00:20:20,394
Andy.

457
00:20:24,399 --> 00:20:28,119
[Horns honking]

458
00:20:33,074 --> 00:20:34,408
Let's get out of here.

459
00:20:34,426 --> 00:20:35,676
- Okay.
- Let's go.

460
00:20:35,711 --> 00:20:37,345
Wait, we have to go back
and get your stuff.

461
00:20:37,379 --> 00:20:38,379
No, I don't have any stuff.

462
00:20:38,413 --> 00:20:39,797
Like, your toothbrush and stuff.

463
00:20:39,848 --> 00:20:41,132
- I don't have one.
- You don't have a toothbrush?

464
00:20:41,183 --> 00:20:44,185
No.

465
00:20:44,219 --> 00:20:46,420
How do you not have a toothbrush?

466
00:20:46,438 --> 00:20:48,222
I just--
there's always one around.

467
00:20:48,256 --> 00:20:49,440
You just use
whichever one's sitting there?

468
00:20:49,474 --> 00:20:50,591
I always find one.

469
00:20:50,609 --> 00:20:52,143
Have you ever heard
of buying a toothbrush?

470
00:20:52,194 --> 00:20:55,206
Of course.
I own my toothbrush.

471
00:20:55,875 --> 00:20:57,449
I grew up poor.

472
00:20:57,569 --> 00:20:59,503
I had little formal education.

473
00:20:59,623 --> 00:21:01,323
No real skills.

474
00:21:01,443 --> 00:21:03,068
I don't work especially hard...

475
00:21:03,188 --> 00:21:05,428
And most of my ideas are either unoriginal

476
00:21:05,548 --> 00:21:07,866
or total crap and yet

477
00:21:08,093 --> 00:21:11,650
I walked right into a job for which
I was ill prepared,

478
00:21:11,985 --> 00:21:13,006
ill seated,

479
00:21:13,126 --> 00:21:15,155
and somebody else already had

480
00:21:15,275 --> 00:21:16,747
and I got it.

481
00:21:17,174 --> 00:21:20,898
If you ask me, that's the American dream
right there,

482
00:21:21,138 --> 00:21:23,533
anything can happen to anyone.

483
00:21:24,427 --> 00:21:26,972
It's just random.

