1
00:00:01,244 --> 00:00:03,965
Hey Jim. Stanley's back from
the hospital today.

2
00:00:04,106 --> 00:00:06,502
- Can you sign his card?
- Oh, great.

3
00:00:06,537 --> 00:00:09,038
"Glad they didn't mix up
your tonsillectomy

4
00:00:09,072 --> 00:00:12,158
with a moustachectomy."

5
00:00:12,192 --> 00:00:13,426
Oh, that's not good.

6
00:00:13,460 --> 00:00:15,628
Oh, because your jokes
are all hilarious.

7
00:00:15,679 --> 00:00:17,180
It's nice.
It's funny.

8
00:00:17,214 --> 00:00:18,581
It mentions his tonsillectomy

9
00:00:18,599 --> 00:00:20,099
and makes a funny little joke
about his moustache.

10
00:00:20,134 --> 00:00:23,469
Stanley doesn't have
a moustache.

11
00:00:23,520 --> 00:00:24,887
Yeah, he does.

12
00:00:24,921 --> 00:00:26,272
Pam, hit the brakes.

13
00:00:26,306 --> 00:00:29,291
Stanley does not have
a moustache.

14
00:00:29,309 --> 00:00:32,061
I misspoke
I'm-- not sure...

15
00:00:32,096 --> 00:00:33,679
I think he has one,
now that--

16
00:00:33,731 --> 00:00:35,148
I think he has a moustache.

17
00:00:35,182 --> 00:00:37,266
Okay. Phyllis sits
across from him every day.

18
00:00:37,300 --> 00:00:38,801
Phyllis, does he have
a moustache or not?

19
00:00:38,819 --> 00:00:41,621
Ooh, I don't know.
Now I think he doesn't.

20
00:00:41,655 --> 00:00:43,156
Phyllis, what are you talking--

21
00:00:43,190 --> 00:00:45,274
The whole card depends on this!

22
00:00:45,308 --> 00:00:46,943
Okay. The man's worked here
for 25 years.

23
00:00:46,977 --> 00:00:49,128
How can none of us
picture his face?

24
00:00:49,163 --> 00:00:50,613
'Cause we come here
to do our jobs.

25
00:00:50,647 --> 00:00:52,598
We don't stick our noses
in other people's business.

26
00:00:52,633 --> 00:00:55,785
Okay. Which one of these
looks more right?

27
00:00:55,819 --> 00:00:57,420
Neither of those
looks like any person

28
00:00:57,454 --> 00:00:58,988
that has ever existed
or been dreamt of

29
00:00:59,006 --> 00:01:00,840
in the history
of human insanity.

30
00:01:00,874 --> 00:01:02,942
That said, the one on the left.

31
00:01:02,976 --> 00:01:04,994
Guys, that's the elevator.

32
00:01:05,012 --> 00:01:07,046
- What if it's him?
- Okay, quick.

33
00:01:07,097 --> 00:01:09,816
Who says moustache?

34
00:01:09,850 --> 00:01:11,017
Yep.

35
00:01:11,051 --> 00:01:13,052
Who says no moustache?

36
00:01:20,394 --> 00:01:21,360
Ah! Ha ha ha!

37
00:01:21,395 --> 00:01:22,862
- Oh, man!
- Hey!

38
00:01:22,896 --> 00:01:24,197
- He does have one.
- Yes!

39
00:01:26,116 --> 00:01:28,234
Welcome back, Stanley.

40
00:01:31,506 --> 00:01:36,824
Sync and corrections by n17t01
www.addic7ed.com

41
00:01:37,728 --> 00:01:40,046
"Good morning, Robert,"
says no one,

42
00:01:40,080 --> 00:01:43,049
because our receptionist
is in Florida.

43
00:01:49,473 --> 00:01:50,490
Pam!

44
00:01:50,524 --> 00:01:52,208
Oh!

45
00:01:52,226 --> 00:01:54,177
Is this a video conference
you're having with...

46
00:01:54,211 --> 00:01:56,762
"Drake, featuring Swizz Beatz"?

47
00:01:56,814 --> 00:01:59,482
Um, no, I was just, um,
just having a cup of coffee,

48
00:01:59,516 --> 00:02:00,766
kind of warming up for the day.

49
00:02:00,818 --> 00:02:03,569
People, you should
come to work already warm.

50
00:02:03,604 --> 00:02:05,521
9:00 to 10:00 AM

51
00:02:05,555 --> 00:02:08,891
is the most productive
potential that a human being--

52
00:02:08,909 --> 00:02:10,026
Sorry, sorry, everyone,
I'm late!

53
00:02:10,060 --> 00:02:12,245
But you are all here,

54
00:02:12,279 --> 00:02:14,697
so no harm done at all
by my lateness.

55
00:02:14,731 --> 00:02:16,782
Nellie, really, 9:50?

56
00:02:16,834 --> 00:02:18,618
Oh, here's what happened.

57
00:02:18,669 --> 00:02:21,287
7:46,
my alarm clock goes off.

58
00:02:21,338 --> 00:02:22,872
I hear it.
Whack the snooze.

59
00:02:22,906 --> 00:02:24,590
- Ah.
- Nine minutes.

60
00:02:24,625 --> 00:02:26,592
Bzzz!
Off it goes again.

61
00:02:26,627 --> 00:02:27,910
Whack!

62
00:02:27,928 --> 00:02:30,096
Seven more times I did that.

63
00:02:30,130 --> 00:02:32,298
Bzzz-- Whack.
Bzzz-- Whack!

64
00:02:32,349 --> 00:02:34,967
By the time I got up,
it was ten minutes to go.

65
00:02:35,018 --> 00:02:38,020
No willpower.
That is my curse!

66
00:02:38,055 --> 00:02:39,472
I've never believed willpower

67
00:02:39,523 --> 00:02:41,274
was very important in a woman.

68
00:02:41,308 --> 00:02:42,725
Ah ha!

69
00:02:43,977 --> 00:02:45,778
I don't think
you would have shown up to work

70
00:02:45,812 --> 00:02:48,481
nearly an hour late
for no reason.

71
00:02:48,532 --> 00:02:50,533
Oh, I assure you,
I would have done.

72
00:02:50,567 --> 00:02:52,735
I did,
and I will keep doing it.

73
00:02:52,769 --> 00:02:54,954
No, no, no, no.
There's something going on.

74
00:02:54,988 --> 00:02:56,122
Some stress in your life.

75
00:02:56,156 --> 00:02:58,157
Well, yes, uh...

76
00:02:58,208 --> 00:03:02,111
There is the whole
moving to Scranton nonsense.

77
00:03:02,129 --> 00:03:05,131
30 boxes arrived yesterday
from england,

78
00:03:05,165 --> 00:03:06,499
and two trunks from Florida.

79
00:03:06,550 --> 00:03:09,168
Then I have to move
into my apartment

80
00:03:09,219 --> 00:03:12,605
in this dreadful,
God knows where it is

81
00:03:12,639 --> 00:03:14,407
backwater suburb of a suburb,

82
00:03:14,441 --> 00:03:15,892
and I mean, no offense,

83
00:03:15,926 --> 00:03:18,961
but are there a lot of
Irish people living around here?

84
00:03:18,979 --> 00:03:20,479
- Yes.
- Yes.

85
00:03:20,514 --> 00:03:22,064
Ugh! I hate that!

86
00:03:22,099 --> 00:03:23,115
No offense.

87
00:03:23,150 --> 00:03:24,650
- None taken.
- Actually, Nellie,

88
00:03:24,685 --> 00:03:27,153
this monologue you're delivering
is very offensive.

89
00:03:27,187 --> 00:03:28,821
Oh! <i>Ay, caramba!</i>

90
00:03:28,855 --> 00:03:31,140
The natives
are getting restless!

91
00:03:31,158 --> 00:03:32,474
- Who's a native?
- Uh, excuse me.

92
00:03:32,492 --> 00:03:35,194
The tone here
is getting quite hostile.

93
00:03:35,245 --> 00:03:37,280
I would appreciate it
if you would keep that stuff

94
00:03:37,314 --> 00:03:38,948
on the basketball court.

95
00:03:38,982 --> 00:03:41,033
- Oh...
- Okay. Okay.

96
00:03:41,084 --> 00:03:43,336
If you'd let me finish--

97
00:03:43,370 --> 00:03:45,538
or the squash court,

98
00:03:45,589 --> 00:03:48,057
or the supreme court.

99
00:03:48,091 --> 00:03:49,675
- Hmm?
- Nellie.

100
00:03:49,710 --> 00:03:51,177
Yes, Robert!

101
00:03:51,211 --> 00:03:55,181
You're clearly
under a lot of... Stress

102
00:03:55,215 --> 00:03:58,334
with the moving
and the work situation

103
00:03:58,352 --> 00:04:00,469
- you've found yourself in.
- Yes.

104
00:04:00,503 --> 00:04:02,188
Let's help her out, shall we?

105
00:04:02,222 --> 00:04:05,141
Go above and beyond today

106
00:04:05,175 --> 00:04:10,196
to show her some of that warm
Scranton hospitality.

107
00:04:10,230 --> 00:04:12,031
Jim, Dwight.

108
00:04:12,065 --> 00:04:13,866
Take the day.
Help Nellie

109
00:04:13,900 --> 00:04:16,869
move those boxes
into her new place.

110
00:04:16,903 --> 00:04:18,204
Why Jim?

111
00:04:18,238 --> 00:04:20,957
The rest of you,
let's throw a party

112
00:04:20,991 --> 00:04:22,241
at the end of the day

113
00:04:22,292 --> 00:04:25,194
to welcome the newest member
of our little community.

114
00:04:25,212 --> 00:04:26,829
I'm sorry.

115
00:04:26,863 --> 00:04:28,547
We're throwing a party
for someone

116
00:04:28,582 --> 00:04:30,016
because they're being horrible?

117
00:04:30,050 --> 00:04:31,634
I'm sorry.
We're taking work time

118
00:04:31,668 --> 00:04:33,002
to move someone's
personal belongings

119
00:04:33,036 --> 00:04:34,186
into their new apartment.

120
00:04:34,221 --> 00:04:36,172
I'm still not sure why
this woman is even here.

121
00:04:36,206 --> 00:04:37,940
Why is she here?

122
00:04:37,975 --> 00:04:41,227
♪ two crazy kids
on the journey of life ♪

123
00:04:41,261 --> 00:04:44,764
♪ going to Pennsylvania ♪

124
00:04:44,815 --> 00:04:47,383
On the road
with my new girlfriend.

125
00:04:47,401 --> 00:04:49,602
But first, a small pit stop

126
00:04:49,653 --> 00:04:51,604
to break up with
my current girlfriend

127
00:04:51,655 --> 00:04:55,224
who is at her parents' cabin
in Southern Pennsylvania.

128
00:04:55,242 --> 00:04:56,692
Oh. That must be nice.

129
00:04:56,726 --> 00:04:58,861
Mm-hmm.
It's a beautiful place.

130
00:04:58,895 --> 00:05:01,113
Great place
to let her down easy.

131
00:05:01,164 --> 00:05:04,116
Oh, no, no, I mean that
must be nice to have parents.

132
00:05:04,167 --> 00:05:06,552
Oh.
Hmm.

133
00:05:06,586 --> 00:05:09,238
♪ time to have a little kiss ♪

134
00:05:09,256 --> 00:05:11,073
- No.
- Mm. Sorry.

135
00:05:11,091 --> 00:05:13,259
Right. No kisses
till the breakup is official.

136
00:05:13,293 --> 00:05:14,677
- Yes.
- I believe in that.

137
00:05:14,711 --> 00:05:16,445
- Yes. So do I.
- I think that's important.

138
00:05:16,480 --> 00:05:18,431
That is important.
Bummer... But important.

139
00:05:18,465 --> 00:05:19,932
- Important.
- Mm-hmm.

140
00:05:19,966 --> 00:05:22,601
I can't believe he's making us
throw a party for her.

141
00:05:22,636 --> 00:05:23,752
- I know, right?
- She's always late.

142
00:05:23,770 --> 00:05:25,104
She's always rude.

143
00:05:25,138 --> 00:05:28,224
It kinda makes me want
to throw a really bad party.

144
00:05:28,258 --> 00:05:29,792
- Yeah.
- On purpose.

145
00:05:29,826 --> 00:05:31,627
Phyllis!

146
00:05:31,661 --> 00:05:33,429
We should do it

147
00:05:33,447 --> 00:05:34,947
right here in the break room.

148
00:05:36,766 --> 00:05:38,401
Order carrot cake.

149
00:05:41,688 --> 00:05:43,155
And Jessica, just so you know,

150
00:05:43,206 --> 00:05:44,740
this is way more
about my love for Erin

151
00:05:44,774 --> 00:05:46,492
than anything wrong with you.

152
00:05:46,543 --> 00:05:48,961
Well, Andy, I'm upset, but...

153
00:05:48,995 --> 00:05:50,613
You did this
in the best way possible,

154
00:05:50,647 --> 00:05:53,499
and I knew you as a lover...

155
00:05:53,550 --> 00:05:55,801
And I'll remember you
as a gentleman.

156
00:05:55,836 --> 00:05:58,604
Okay. That was one minute
and ten seconds.

157
00:05:58,638 --> 00:06:01,424
Consider it nailed.

158
00:06:01,458 --> 00:06:02,591
I think we should try it again.

159
00:06:02,625 --> 00:06:05,144
This time,
worst-case scenario.

160
00:06:05,178 --> 00:06:06,645
Okay, here we go.
Jessica,

161
00:06:06,680 --> 00:06:08,964
I'm really sorry.
I just need you to know--

162
00:06:08,982 --> 00:06:10,433
- What?

163
00:06:10,467 --> 00:06:12,234
I just need you to know--

164
00:06:12,269 --> 00:06:15,137
What is it?
I didn't sleep well last night.

165
00:06:18,492 --> 00:06:20,142
Ugh!

166
00:06:20,160 --> 00:06:22,144
- Ow.
- Nellie, that reminds me.

167
00:06:22,162 --> 00:06:23,446
Do you want this chair
in the bedroom?

168
00:06:23,480 --> 00:06:24,780
'Cause to be honest,
I don't think

169
00:06:24,814 --> 00:06:25,998
it's gonna
fit through the door.

170
00:06:26,032 --> 00:06:27,500
Don't listen to Jim.

171
00:06:27,534 --> 00:06:28,951
Have you ever seen him
play Tetris?

172
00:06:28,985 --> 00:06:31,170
"Oh, I think I'll just use
this line horizontally.

173
00:06:31,204 --> 00:06:33,706
Oh, I had no idea what a gift
this line is."

174
00:06:33,757 --> 00:06:36,492
- The one time--
- I will get the chair in.

175
00:06:36,510 --> 00:06:38,627
Watch the great Schrutini
work his magic.

176
00:06:38,661 --> 00:06:40,429
Oh, no.
Really? Magic?

177
00:06:40,464 --> 00:06:42,298
No, no, no.
Let's not go there.

178
00:06:42,332 --> 00:06:45,885
No, nothing is more repellant
than magicians.

179
00:06:45,936 --> 00:06:49,054
Bunch of grown men
waving wands,

180
00:06:49,106 --> 00:06:51,223
pulling bunnies
out of body crevices.

181
00:06:51,274 --> 00:06:53,826
Magicians are repulsive.
Next topic.

182
00:06:53,860 --> 00:06:56,228
Excuse me, one second.

183
00:06:56,279 --> 00:06:58,564
- Hi.
- Hey, what's up?

184
00:06:58,615 --> 00:07:01,200
Ah, nothing, just hauling
some cube with Dwight.

185
00:07:01,234 --> 00:07:02,568
Haulin' cube!

186
00:07:02,619 --> 00:07:03,953
That's moving boxes.

187
00:07:03,987 --> 00:07:06,855
We just came up with the term
to make it sound cooler.

188
00:07:06,873 --> 00:07:08,524
So we're planning
this party for Nellie,

189
00:07:08,542 --> 00:07:10,743
and we're gonna make it
really bad.

190
00:07:10,794 --> 00:07:12,261
Sounds like every other party.

191
00:07:12,295 --> 00:07:14,580
No. We're gonna make it
like a prank.

192
00:07:14,614 --> 00:07:17,516
Like order bad food, give her
this passive-aggressive card.

193
00:07:17,551 --> 00:07:19,468
Oh! Hire a magician.

194
00:07:19,503 --> 00:07:21,220
- What?
- Trust me.

195
00:07:21,254 --> 00:07:23,705
Okay.

196
00:07:29,379 --> 00:07:30,513
Oh.

197
00:07:30,547 --> 00:07:32,348
Wow. There's a lot
of cars here.

198
00:07:32,382 --> 00:07:34,233
This is just weird.

199
00:07:35,769 --> 00:07:37,186
Andy!

200
00:07:37,220 --> 00:07:39,522
Hey, what are you doing here?

201
00:07:39,556 --> 00:07:41,106
Hey, Lauren.
Look at you.

202
00:07:41,158 --> 00:07:43,075
Well, I know.
Look at me.

203
00:07:43,109 --> 00:07:45,060
I was just on my way back
from this business trip,

204
00:07:45,078 --> 00:07:46,612
thought I'd stop
and say hi to Jessica.

205
00:07:46,663 --> 00:07:47,947
Aww!

206
00:07:47,998 --> 00:07:50,366
Why is Erin with me?
That's a great question.

207
00:07:50,400 --> 00:07:51,700
She is my coworker,

208
00:07:51,734 --> 00:07:55,254
and she needed a ride
because she totaled her car.

209
00:07:55,288 --> 00:07:56,872
Oh.
God.

210
00:07:56,906 --> 00:07:58,257
So I'm Erin.
Hi.

211
00:07:58,291 --> 00:08:00,042
- Yep. This is Erin.
- Nice to meet you.

212
00:08:01,962 --> 00:08:04,580
Well, Jess went out for a run,

213
00:08:04,598 --> 00:08:06,415
but she'll be back soon.

214
00:08:06,433 --> 00:08:07,766
- Mm-hmm.
- Hey, ladies.

215
00:08:07,801 --> 00:08:10,402
Andy's here.

216
00:08:10,437 --> 00:08:13,589
Okay, Andy,
that is a bachelorette party,

217
00:08:13,607 --> 00:08:15,808
this is Jessica's friends,

218
00:08:15,859 --> 00:08:17,610
an they've been drinking
during the daytime.

219
00:08:17,644 --> 00:08:19,645
Should we go?

220
00:08:19,696 --> 00:08:21,814
You know, we had such a quick
window to make this work,

221
00:08:21,865 --> 00:08:23,649
I think we should
probably just--

222
00:08:23,700 --> 00:08:24,934
Oh, Jess!

223
00:08:24,968 --> 00:08:27,486
Look who stopped by
after his business trip.

224
00:08:27,537 --> 00:08:30,456
Andy!
Hey!

225
00:08:30,490 --> 00:08:32,241
I wonder if king-sized
sheets

226
00:08:32,275 --> 00:08:34,677
are called presidential-sized
in england.

227
00:08:34,711 --> 00:08:37,429
I really should have
a tweeter account.

228
00:08:37,464 --> 00:08:39,832
Yes, you should.

229
00:08:41,001 --> 00:08:42,434
Ooh!

230
00:08:42,469 --> 00:08:45,588
"Nellie, don't open, stupid.
Love, Nellie."

231
00:08:45,622 --> 00:08:48,924
- I have to see these shoes.
- I doubt that they're sh--

232
00:08:48,958 --> 00:08:52,978
Whoa.

233
00:08:53,013 --> 00:08:55,648
Who's this guy?

234
00:08:55,682 --> 00:08:57,633
Here's the two of them
taking a hike.

235
00:08:57,651 --> 00:08:59,602
I'm guessing
he's some kind of friend.

236
00:08:59,636 --> 00:09:01,437
Boyfriend.

237
00:09:01,471 --> 00:09:03,138
Here's the two of them
kissing at a beach

238
00:09:03,156 --> 00:09:06,025
and kissing
at the Eiffel Tower.

239
00:09:06,076 --> 00:09:08,360
I'm guessing he's some kind
of close romantic friend.

240
00:09:08,411 --> 00:09:09,811
Like a boyfriend?

241
00:09:09,829 --> 00:09:12,615
- You read my mind.
- Yeah.

242
00:09:12,649 --> 00:09:15,951
Whoa. Here's one with
his face whited out.

243
00:09:15,985 --> 00:09:18,037
Hmm. Maybe someone
threw a pie in his face.

244
00:09:18,088 --> 00:09:20,172
New theory-- He's a hated
Italian politician.

245
00:09:20,206 --> 00:09:21,957
Better theory--
This is her ex-boyfriend,

246
00:09:21,991 --> 00:09:24,209
and they went through
some kind of painful breakup.

247
00:09:24,261 --> 00:09:25,778
- Oh, Nellie.
- Oh.

248
00:09:25,812 --> 00:09:28,631
I'm so sorry.
We were just...

249
00:09:28,665 --> 00:09:30,599
I see you've discovered
Benjamin.

250
00:09:30,634 --> 00:09:34,103
That's what I call my box
full of photos of Henry.

251
00:09:34,137 --> 00:09:35,888
- Why not call...
- Shh!

252
00:09:39,026 --> 00:09:41,758
God. We owned a flat together.

253
00:09:41,928 --> 00:09:44,263
Then one morning,
just like that, he was gone.

254
00:09:44,314 --> 00:09:46,916
He ran off with the waitress
at our favorite restaurant.

255
00:09:46,950 --> 00:09:49,551
That's awful.

256
00:09:49,569 --> 00:09:51,520
What kind of restaurant?

257
00:09:51,554 --> 00:09:52,738
Dwight.

258
00:09:52,773 --> 00:09:54,106
I couldn't afford
the flat myself.

259
00:09:54,157 --> 00:09:56,292
So I sold it at a loss.

260
00:09:56,326 --> 00:09:58,861
Ah, but what's ten years
of bliss down the drain

261
00:09:58,895 --> 00:10:00,863
compared with the thrill
of starting over

262
00:10:00,897 --> 00:10:02,865
with nothing and no one?

263
00:10:02,899 --> 00:10:04,166
I'm so sorry.

264
00:10:04,201 --> 00:10:05,901
These must be
very painful memories.

265
00:10:05,919 --> 00:10:07,536
If it would help you to forget,

266
00:10:07,570 --> 00:10:11,590
I could hit you in the brain
stem with this candle stick.

267
00:10:11,625 --> 00:10:13,242
Thank you.

268
00:10:13,260 --> 00:10:14,710
No.

269
00:10:14,744 --> 00:10:17,563
Jim, Dwight, please...

270
00:10:18,965 --> 00:10:20,633
Don't tell anyone about this.

271
00:10:20,684 --> 00:10:22,985
No, no.
Of course.

272
00:10:23,019 --> 00:10:25,688
Just one quick question.

273
00:10:25,722 --> 00:10:28,390
Was this, um, Halloween or...

274
00:10:28,424 --> 00:10:30,309
No.

275
00:10:30,360 --> 00:10:32,878
That's the most embarrassing
thing of all of this.

276
00:10:32,913 --> 00:10:34,429
What kind of fool
gets her heart broken

277
00:10:34,447 --> 00:10:36,598
by a bloody stage magician?

278
00:10:38,702 --> 00:10:40,152
Hey, you know what, Pam?

279
00:10:40,203 --> 00:10:42,121
I was thinking maybe
we should change course here.

280
00:10:42,155 --> 00:10:43,239
Let's give up
on all this mean stuff.

281
00:10:43,273 --> 00:10:45,391
What? No!
No, I just had

282
00:10:45,425 --> 00:10:47,910
this brilliant idea--
Everyone loved it.

283
00:10:47,944 --> 00:10:49,879
You don't have a copyright
on pranks.

284
00:10:49,913 --> 00:10:51,931
I might be better
at this than you.

285
00:10:51,965 --> 00:10:54,116
- No, that's not what I--
- Jim, could you give us a hand?

286
00:10:54,134 --> 00:10:55,334
Absolutely.
Yeah.

287
00:10:55,385 --> 00:10:56,969
Call it off, Pam.
Call it off, okay?

288
00:10:57,003 --> 00:10:58,771
It's way more complicated
than you think.

289
00:10:58,805 --> 00:11:00,622
Cancel the magician.
Trust me.

290
00:11:00,640 --> 00:11:02,224
Oh. O-okay.

291
00:11:02,259 --> 00:11:04,677
Okay, I will.

292
00:11:07,964 --> 00:11:10,516
- Pam, we have a great idea.
- Listen to this.

293
00:11:10,567 --> 00:11:12,134
We're gonna have the
fluorescent lights flickering.

294
00:11:12,152 --> 00:11:13,769
It's gonna make everyone sick.

295
00:11:13,803 --> 00:11:16,105
- Or what if...
- Okay.

296
00:11:16,139 --> 00:11:17,690
We discuss...

297
00:11:17,741 --> 00:11:20,776
The idea of doing the party

298
00:11:20,810 --> 00:11:22,161
totally normal?

299
00:11:22,195 --> 00:11:24,330
Like... Not mean.

300
00:11:24,364 --> 00:11:26,632
Just a regular party.

301
00:11:26,666 --> 00:11:28,617
Not mean.

302
00:11:28,651 --> 00:11:29,702
I knew she'd crack!

303
00:11:29,753 --> 00:11:31,704
I wanted to leave you out,
you know.

304
00:11:31,755 --> 00:11:32,922
We're in far too deep.

305
00:11:32,956 --> 00:11:34,489
We can't change course
at this point.

306
00:11:34,507 --> 00:11:36,342
What are you talking about?
Of course we can.

307
00:11:36,376 --> 00:11:38,043
What I mean to say is
we don't want to.

308
00:11:38,094 --> 00:11:39,628
Toots, we're not stopping
this train,

309
00:11:39,662 --> 00:11:41,897
so get off the tracks.

310
00:11:41,932 --> 00:11:43,349
Suck it!

311
00:11:45,335 --> 00:11:47,186
- Andy--
- It'll be fine.

312
00:11:47,220 --> 00:11:48,554
Just act natural.

313
00:11:48,605 --> 00:11:50,222
Do you want a gummy penis?

314
00:11:50,273 --> 00:11:52,658
No, I'll just have
some gummy bears.

315
00:11:52,692 --> 00:11:55,227
- These are delicious.
- But... they're penises.

316
00:11:55,278 --> 00:11:57,396
And we come to Matthew,

317
00:11:57,447 --> 00:11:59,231
the guy who was with
his old girlfriend

318
00:11:59,282 --> 00:12:01,367
basically the whole time
we were together.

319
00:12:01,401 --> 00:12:02,517
- Oh!
- Eew!

320
00:12:02,535 --> 00:12:05,070
Eew! Aw!
That seems gross...

321
00:12:05,105 --> 00:12:07,156
At first blush, right?

322
00:12:07,190 --> 00:12:10,676
But relationships are always
more complicated than you think.

323
00:12:10,710 --> 00:12:14,830
I mean, we don't know Matthew's
history with this other woman.

324
00:12:14,864 --> 00:12:18,083
Maybe she saved his life.
I don't know.

325
00:12:18,134 --> 00:12:20,035
I just-- I don't think
we should rush to judgment

326
00:12:20,053 --> 00:12:21,904
about Matthew.
Maybe we don't pop that one.

327
00:12:21,938 --> 00:12:23,505
- No, pop Matthew.
- Pop it!

328
00:12:23,539 --> 00:12:26,725
Pop it!

329
00:12:26,760 --> 00:12:28,177
- Hey.
- Hey.

330
00:12:28,211 --> 00:12:30,346
Sorry.
It's kind of a madhouse.

331
00:12:30,380 --> 00:12:32,231
- Aah!
- Oh!

332
00:12:32,265 --> 00:12:33,732
Ha ha ha! Megan!

333
00:12:33,767 --> 00:12:35,851
You are one of the good ones,
nard dog.

334
00:12:35,885 --> 00:12:37,686
- Aw...
- No, really.

335
00:12:37,720 --> 00:12:38,887
Where's my Andy?

336
00:12:38,905 --> 00:12:41,223
- I dunno.
- Oh, he's out there.

337
00:12:41,241 --> 00:12:43,225
Are you gonna sing for us?

338
00:12:43,243 --> 00:12:45,027
Well, you guys are doing
a pretty good job

339
00:12:45,061 --> 00:12:46,745
with the scary yelling, so...

340
00:12:46,780 --> 00:12:48,414
That's not like you.
That's not like you.

341
00:12:48,448 --> 00:12:50,899
Come on, sing!
Sing!

342
00:12:50,917 --> 00:12:53,953
♪ beyond Bonnie Banks ♪

343
00:12:54,004 --> 00:12:57,122
♪ and beyond Bonnie Brae's ♪

344
00:12:57,173 --> 00:12:58,924
Okay, they're almost here.

345
00:12:58,959 --> 00:13:01,210
What?
Come on!

346
00:13:01,244 --> 00:13:04,546
If you guys are gonna be mean,
can you at least be subtle?

347
00:13:04,580 --> 00:13:08,217
Oh, in the warehouse
we use code names

348
00:13:08,251 --> 00:13:09,852
for people
we want to talk about.

349
00:13:09,886 --> 00:13:13,088
Andy was Jelly Roll.
Mike was Dennis The Menace.

350
00:13:13,106 --> 00:13:14,589
Ryan was douche bag.

351
00:13:14,607 --> 00:13:17,276
Hey, that's not a code name.
That's just an insult.

352
00:13:17,310 --> 00:13:18,644
Plus, everyone would know
who you meant.

353
00:13:18,695 --> 00:13:20,646
- Yeah.
- No. That's a great idea.

354
00:13:20,697 --> 00:13:22,481
Yes, let's have a code name.
How 'bout mondays?

355
00:13:22,532 --> 00:13:25,600
I hate mondays?
Mondays are the worst?

356
00:13:25,618 --> 00:13:26,986
Nobody's named Monday.

357
00:13:27,037 --> 00:13:28,954
Hey, how 'bout we go with Pam?

358
00:13:28,989 --> 00:13:30,272
Simple, easy to remember.

359
00:13:30,290 --> 00:13:33,158
'Cause there's someone
already here named Pam.

360
00:13:33,209 --> 00:13:35,494
Hey!

361
00:13:35,528 --> 00:13:37,096
Welcome to your party.

362
00:13:37,130 --> 00:13:38,430
Everybody get comfy now.

363
00:13:38,465 --> 00:13:41,300
This first song's
over a half hour long.

364
00:13:47,007 --> 00:13:48,257
Best gig ever.

365
00:13:48,291 --> 00:13:50,459
They asked me
to play only originals.

366
00:13:50,477 --> 00:13:52,261
I said, "Have you heard
my originals?

367
00:13:52,295 --> 00:13:54,613
They're terrible."
They said, "Even better."

368
00:13:54,647 --> 00:13:56,415
I said, "I get it.

369
00:13:56,449 --> 00:13:59,168
It's an ironic party
for Nellie."

370
00:13:59,202 --> 00:14:00,686
Maybe we should just go.

371
00:14:00,737 --> 00:14:03,355
No. I gotta do this.

372
00:14:03,406 --> 00:14:05,274
Hey, Jessica,
can I talk to you?

373
00:14:05,308 --> 00:14:07,326
Uh, yeah, sure.
What's up?

374
00:14:07,360 --> 00:14:08,994
Maybe we could talk in private.

375
00:14:09,029 --> 00:14:11,697
Uh... yeah.
What is it?

376
00:14:11,748 --> 00:14:13,665
Well, first let me just say

377
00:14:13,700 --> 00:14:17,269
that I hope when I'm done
with the sort of ugly bits

378
00:14:17,303 --> 00:14:19,171
that we can stay friends.

379
00:14:19,205 --> 00:14:20,806
You're breaking up with me?

380
00:14:20,840 --> 00:14:22,958
Uh... No.

381
00:14:22,992 --> 00:14:24,176
No.

382
00:14:24,210 --> 00:14:26,879
You always do this.
You twist my words around.

383
00:14:26,930 --> 00:14:29,882
Part of me thinks we should
just end this right now.

384
00:14:29,933 --> 00:14:32,217
Oh, my God.

385
00:14:32,268 --> 00:14:33,552
Are you leaving me for Erin?

386
00:14:33,603 --> 00:14:36,638
You said she wasn't
relationship material,

387
00:14:36,672 --> 00:14:38,840
and she wasn't as good as me,
but it's her, isn't it?

388
00:14:38,858 --> 00:14:40,309
Whoa!

389
00:14:40,343 --> 00:14:41,343
That-- No.

390
00:14:41,361 --> 00:14:42,344
Okay.

391
00:14:42,362 --> 00:14:43,979
You want honesty?

392
00:14:44,013 --> 00:14:46,698
Super-honesty time.

393
00:14:46,733 --> 00:14:48,067
I'm gay.

394
00:14:48,118 --> 00:14:49,318
What?

395
00:14:49,352 --> 00:14:52,854
I am gay, and I prefer men.

396
00:14:52,872 --> 00:14:55,157
- I knew it!
- You did not, Kenny!

397
00:14:55,191 --> 00:14:57,076
You invited me to go
shopping with you.

398
00:14:57,127 --> 00:14:59,194
I like hanging out with you.

399
00:14:59,212 --> 00:15:01,163
You're a cool guy.

400
00:15:01,197 --> 00:15:03,582
Which proves my point.
That I'm gay.

401
00:15:03,633 --> 00:15:06,001
Andy, you're not gay.

402
00:15:06,035 --> 00:15:08,420
I mean, we were... together.

403
00:15:08,471 --> 00:15:11,056
And you seemed
pretty excitable.

404
00:15:11,091 --> 00:15:13,342
Well, I was faking it.

405
00:15:13,376 --> 00:15:15,144
I had to fake it every time.

406
00:15:15,178 --> 00:15:17,212
I had to imagine
that I was in a steam room

407
00:15:17,230 --> 00:15:18,514
with John Stamos.

408
00:15:18,548 --> 00:15:22,851
I can't say
it doesn't make sense...

409
00:15:22,885 --> 00:15:24,236
- Well...
- Look, it's--

410
00:15:24,270 --> 00:15:26,221
I mean, I was good
at hiding it, but--

411
00:15:26,239 --> 00:15:28,390
It's fine, Andy.

412
00:15:28,408 --> 00:15:31,076
I didn't think we were
gonna get married or anything.

413
00:15:31,111 --> 00:15:33,245
I just...

414
00:15:33,279 --> 00:15:34,613
I'm just upset for now.

415
00:15:34,664 --> 00:15:36,248
Understandable.

416
00:15:36,282 --> 00:15:38,417
And I'm really sorry.

417
00:15:38,451 --> 00:15:40,252
I really am.

418
00:15:43,256 --> 00:15:46,208
So... we should probably...

419
00:15:46,242 --> 00:15:48,677
go.

420
00:15:56,073 --> 00:15:58,241
This humble but sincere effort

421
00:15:58,292 --> 00:16:00,693
is all for our
valued new colleague.

422
00:16:00,711 --> 00:16:02,345
Excellent.

423
00:16:02,380 --> 00:16:03,580
To Nellie Bertram.

424
00:16:03,631 --> 00:16:05,582
You are a most welcome
and friendly presence

425
00:16:05,633 --> 00:16:06,750
at our company.

426
00:16:06,801 --> 00:16:09,219
- Cheers.
- Why, thank you.

427
00:16:09,253 --> 00:16:11,554
Pam, on the other hand,

428
00:16:11,589 --> 00:16:14,924
is a most unwelcome,
entitled, unfriendly presence

429
00:16:14,976 --> 00:16:16,393
in our company.

430
00:16:16,427 --> 00:16:18,895
Cheers.

431
00:16:18,929 --> 00:16:21,398
Nellie is terrific,

432
00:16:21,432 --> 00:16:23,183
but to be honest,

433
00:16:23,217 --> 00:16:25,602
every day I imagine
how happy I'd be

434
00:16:25,653 --> 00:16:26,870
if Pam died.

435
00:16:29,023 --> 00:16:30,774
Oh. Well.

436
00:16:30,825 --> 00:16:33,493
I feel that as someone
who knows Pam

437
00:16:33,527 --> 00:16:35,528
only a little bit...

438
00:16:35,562 --> 00:16:37,730
Enough.
A good amount.

439
00:16:37,748 --> 00:16:39,699
Not the most, though.

440
00:16:39,733 --> 00:16:41,584
I would say
that she is misunderstood

441
00:16:41,619 --> 00:16:44,504
and that maybe there's
some stuff in her past

442
00:16:44,538 --> 00:16:46,006
that you guys don't know about

443
00:16:46,040 --> 00:16:47,374
that's a little messed up,

444
00:16:47,408 --> 00:16:49,793
and probably makes her
such a torture to work with.

445
00:16:49,844 --> 00:16:52,545
We hate Pam.
We hate Pam.

446
00:16:52,579 --> 00:16:55,548
We hate Pam!
We hate Pam!

447
00:16:55,582 --> 00:16:57,801
- We hate pa--
- So we've established...

448
00:16:57,852 --> 00:17:00,220
- No. No.
- That you guys hate Pam.

449
00:17:00,254 --> 00:17:04,391
Do you ever wish she would
just... Disappear?

450
00:17:04,425 --> 00:17:05,558
Oh!

451
00:17:09,497 --> 00:17:11,081
That was a really rough scene.

452
00:17:11,115 --> 00:17:13,650
- Right? Rough scene.
- Yeah.

453
00:17:15,536 --> 00:17:17,603
Oh... At least
we can kiss now.

454
00:17:17,621 --> 00:17:19,706
Oh, yeah.

455
00:17:23,777 --> 00:17:26,079
You know, that stuff
that I said about you to her...

456
00:17:26,113 --> 00:17:28,581
I did-- That's just--
I had to say it.

457
00:17:28,615 --> 00:17:30,967
You know, I was dating her
at the time.

458
00:17:31,001 --> 00:17:32,185
Yeah.

459
00:17:32,219 --> 00:17:34,270
Yes, of course.

460
00:17:35,673 --> 00:17:38,124
- Ah... I feel really tired.
- Yeah.

461
00:17:38,142 --> 00:17:40,026
Probably from seeing
that turkey.

462
00:17:40,061 --> 00:17:42,512
- Oh, yeah.
- When we drove by the farm.

463
00:17:42,563 --> 00:17:45,298
Ohh.
Always does it.

464
00:17:51,572 --> 00:17:53,940
Are you Nellie?
Oh, I think you're my volunteer.

465
00:17:53,974 --> 00:17:55,442
Come on over here, huh?

466
00:17:57,311 --> 00:17:59,462
Oh, I'll do it.
I will volunteer.

467
00:17:59,497 --> 00:18:01,114
- No, Nell-- She--
- I'll do it.

468
00:18:01,148 --> 00:18:04,000
Oh! Big guy, huh?
How's the air up there?

469
00:18:04,034 --> 00:18:07,153
Watch out for... birds.

470
00:18:08,822 --> 00:18:12,825
All right, let's, uh--
Let's do some card magic.

471
00:18:12,843 --> 00:18:14,844
Now, what I want you
to do is...

472
00:18:14,879 --> 00:18:17,680
I want you to pick a card
just by looking at it.

473
00:18:17,715 --> 00:18:20,683
Do not say what it is.

474
00:18:22,669 --> 00:18:24,154
It's the 4 of hearts.

475
00:18:24,188 --> 00:18:26,189
Oh, no, you--

476
00:18:26,223 --> 00:18:29,526
Looks like we got a guy
from another country here, huh?

477
00:18:29,560 --> 00:18:32,362
No hablo el cardo, señor?

478
00:18:32,396 --> 00:18:33,696
Hmm? Ha.

479
00:18:33,731 --> 00:18:35,148
All right, the card is picked.

480
00:18:35,182 --> 00:18:38,401
Now, sir, will you please
shuffle the deck?

481
00:18:44,291 --> 00:18:47,343
You didn't just do that
on... Purpose, did ya?

482
00:18:47,378 --> 00:18:49,829
Why is Jim treating
the magician poorly?

483
00:18:49,863 --> 00:18:51,464
Little known fact
about me--

484
00:18:51,499 --> 00:18:55,301
Before I was a magician,
I used to work...

485
00:18:55,336 --> 00:18:56,869
- at a rope factory.
- Not true.

486
00:18:56,887 --> 00:18:58,588
'Cause that's not a real place.

487
00:18:58,639 --> 00:19:01,724
But I never could seem
to figure out those knots.

488
00:19:01,759 --> 00:19:02,926
That's not a real knot.

489
00:19:02,977 --> 00:19:04,477
When you pull on it,
it disappears.

490
00:19:04,512 --> 00:19:06,012
What the hell?

491
00:19:06,046 --> 00:19:07,514
All right, where's Phyllis?

492
00:19:07,548 --> 00:19:09,766
Who's Phyllis?

493
00:19:09,800 --> 00:19:11,184
Look!

494
00:19:11,218 --> 00:19:13,553
This is really uncool, okay?

495
00:19:13,571 --> 00:19:15,438
I put on
a clean show here--

496
00:19:15,489 --> 00:19:16,856
- Okay, scram, wizard.
- What?

497
00:19:16,890 --> 00:19:18,441
- You heard me!
- Ho oh!

498
00:19:18,492 --> 00:19:20,193
Well, Nellie, I'm sorry.

499
00:19:20,227 --> 00:19:22,695
If I'd known Jim and Pam

500
00:19:22,729 --> 00:19:24,881
would use this party
as an excuse

501
00:19:24,915 --> 00:19:26,382
to abuse a magician--

502
00:19:26,417 --> 00:19:28,585
Well, I thought
it was quite fun.

503
00:19:28,619 --> 00:19:31,037
In fact, I think
they're brilliant employees

504
00:19:31,071 --> 00:19:32,255
in their own way.

505
00:19:32,289 --> 00:19:34,791
Don't you see what I see?

506
00:19:34,842 --> 00:19:36,376
Interesting.
Yes.

507
00:19:36,410 --> 00:19:38,461
No, yes, I see that.

508
00:19:38,512 --> 00:19:40,746
Great work, team.

509
00:19:40,764 --> 00:19:42,599
Great party.

510
00:19:42,633 --> 00:19:45,018
You think this is
a great party?

511
00:19:45,052 --> 00:19:47,954
This cake has vegetables in it.

512
00:19:47,988 --> 00:19:50,023
Like a salad bar, Robert.

513
00:19:50,057 --> 00:19:52,775
How do I get this taste
out of my mouth?

514
00:19:56,146 --> 00:19:57,814
What?
Why are we--

515
00:19:57,865 --> 00:20:00,266
- I just gotta do one thing.

516
00:20:05,939 --> 00:20:07,607
Oh. Hello.

517
00:20:07,625 --> 00:20:09,409
Hey, everybody,
look who's here.

518
00:20:09,443 --> 00:20:10,660
What are you doing here?

519
00:20:10,711 --> 00:20:13,580
Hi.
Super-duper honesty time.

520
00:20:13,614 --> 00:20:15,281
I'm not gay.

521
00:20:15,299 --> 00:20:17,750
In fact, I'm so not gay
that I'm in love with a girl.

522
00:20:17,784 --> 00:20:21,437
Her name is Erin Hannon,
and she's right there.

523
00:20:21,472 --> 00:20:23,973
She's sweet, funny,
and beautiful,

524
00:20:24,008 --> 00:20:27,443
and total relationship
material.

525
00:20:27,478 --> 00:20:28,945
Why the hell
did you come back here?

526
00:20:28,979 --> 00:20:30,930
- Go away.
- Get lost.

527
00:20:30,964 --> 00:20:32,682
- Get out!
- Okay.

528
00:20:32,733 --> 00:20:33,933
- You're done!
- Bye, guys.

529
00:20:33,967 --> 00:20:35,318
Get out.
You ruined my party!

530
00:20:37,271 --> 00:20:38,638
Who does that?
Are you kidding me?

531
00:20:38,656 --> 00:20:40,106
Yeah, run away, Andy.

532
00:20:40,140 --> 00:20:41,658
- Run away!
- You're disgusting!

533
00:20:41,692 --> 00:20:44,977
I can't believe you're not gay!

534
00:20:44,995 --> 00:20:48,197
- Yeah, get outta here.
- Don't come back.

535
00:20:49,500 --> 00:20:52,035
Uh-oh.

536
00:20:52,086 --> 00:20:53,202
- You don't even know how to drive!
- Bye, Andy!

537
00:20:53,254 --> 00:20:55,338
- Loser!
- Nice car!

538
00:20:55,372 --> 00:20:56,489
Have fun!

539
00:21:02,808 --> 00:21:04,746
- Hey, Hank.
- Yes, ma'am.

540
00:21:04,847 --> 00:21:08,844
I thought I was very specific about
not letting up a magician?

541
00:21:08,977 --> 00:21:11,074
Yes, ma'am.
I got my eyes open.

542
00:21:11,171 --> 00:21:13,294
Oh, turns out that he
actually made it up there.

543
00:21:13,413 --> 00:21:15,266
What? That ain't right.

544
00:21:15,353 --> 00:21:17,014
Yeah, he came and went.

545
00:21:18,063 --> 00:21:19,469
Wait a minute!

546
00:21:20,202 --> 00:21:22,141
You said he was a magician, right?

547
00:21:22,719 --> 00:21:25,850
You don't think he could have used...
It couldn't have been...

548
00:21:27,252 --> 00:21:28,474
Just let's go...

549
00:21:28,932 --> 00:21:30,008
Night, night.

550
00:21:31,049 --> 00:21:36,726
Sync and corrections by n17t01
www.addic7ed.com

