1
00:00:02,327 --> 00:00:06,226
Woo! Wow, it is raining
cats and dogs out there.

2
00:00:06,385 --> 00:00:07,770
Holy moly.

3
00:00:07,771 --> 00:00:10,731
Phyllis says the same
12 cliches every time it rains.

4
00:00:10,949 --> 00:00:14,794
So... I promised everyone that if
she says them all by noon today,

5
00:00:14,828 --> 00:00:17,280
I will send out
for hot chocolates.

6
00:00:17,314 --> 00:00:18,614
So how's the drive in?

7
00:00:18,649 --> 00:00:21,084
Oh, nobody knows
how to drive in the rain.

8
00:00:21,118 --> 00:00:22,418
You don't say?

9
00:00:22,452 --> 00:00:24,170
Yeah, you know the roads
are actually the slickest

10
00:00:24,221 --> 00:00:27,256
in the first half hour?

11
00:00:27,258 --> 00:00:30,093
Oh, the plants
are gonna love this.

12
00:00:36,433 --> 00:00:38,568
I actually sleep better
when it's raining.

13
00:00:38,602 --> 00:00:40,169
Tell me about it.

14
00:00:40,204 --> 00:00:42,105
Time's almost up.
How many are left?

15
00:00:42,139 --> 00:00:43,439
Just one.

16
00:00:43,474 --> 00:00:44,941
"This weather makes me
to stay at home,

17
00:00:44,975 --> 00:00:46,275
curled up
with a good book."

18
00:00:48,112 --> 00:00:49,712
Phyllis.

19
00:00:49,747 --> 00:00:51,914
This rain... Does it make you
wanna be doing something?

20
00:00:51,949 --> 00:00:53,583
What do you mean?

21
00:00:53,617 --> 00:00:55,184
You know,
like aren't some things

22
00:00:55,219 --> 00:00:56,986
just so nice and cozy
in the rain?

23
00:00:57,004 --> 00:00:58,154
Hey, come on.

24
00:00:58,188 --> 00:01:01,124
Lots of things
are cozy in the rain.

25
00:01:01,158 --> 00:01:04,360
And that's noon.
Exactly.

26
00:01:04,395 --> 00:01:05,628
I mean, normally the rain

27
00:01:05,662 --> 00:01:06,729
would make me
want to stay at home,

28
00:01:06,764 --> 00:01:08,331
curled up with a good book.

29
00:01:08,365 --> 00:01:10,900
But everybody's being
so nice to me today.

30
00:01:10,934 --> 00:01:13,202
I'm really happy being here.

31
00:01:16,340 --> 00:01:22,357
Sync and corrections by n17t01
www.addic7ed.com

32
00:01:25,082 --> 00:01:28,367
♪ My girlfriend's back
and there's gonna be trouble ♪

33
00:01:28,402 --> 00:01:30,787
♪ hey la, hey la ♪

34
00:01:30,821 --> 00:01:32,388
- ♪ my girlfriend's back ♪
- ♪ his girlfriend's back ♪

35
00:01:33,991 --> 00:01:35,391
Anyway, I know
it's the end of the day.

36
00:01:35,426 --> 00:01:36,459
We just wanted to stop by
and say hi.

37
00:01:36,493 --> 00:01:39,078
- Welcome home.
- Thank you.

38
00:01:39,129 --> 00:01:40,997
- Hey, Kev!
- Yeah.

39
00:01:41,031 --> 00:01:43,916
- Nice... sweater.
- Thank you.

40
00:01:43,967 --> 00:01:47,003
Nellie was nice enough
to give it to me.

41
00:01:47,037 --> 00:01:48,871
She's sweet.

42
00:01:48,889 --> 00:01:52,275
I just wish there was pockets.

43
00:01:52,309 --> 00:01:54,143
What happened to Old Salty?

44
00:01:54,178 --> 00:01:55,678
Nellie let me bobblize him.

45
00:01:55,712 --> 00:01:58,981
His name is now Captain Mutato.

46
00:01:59,016 --> 00:02:00,850
I've written quite a bit
of <i>X-Men</i> fan fiction.

47
00:02:00,884 --> 00:02:03,686
Captain Mutato is half man,
half mermaid.

48
00:02:03,720 --> 00:02:08,040
So he can fight crime as a man,
and make love as a mermaid.

49
00:02:08,075 --> 00:02:11,294
Most of my writing involves
the latter.

50
00:02:16,166 --> 00:02:19,152
Okie doke.

51
00:02:19,186 --> 00:02:21,788
Yes?

52
00:02:21,839 --> 00:02:23,606
Whoa.

53
00:02:23,640 --> 00:02:25,541
Well, you must be the famous
Nellie Bertram

54
00:02:25,576 --> 00:02:27,677
I've been hearing all about.

55
00:02:27,711 --> 00:02:30,847
I am the famous Andy Bernard
you've been hearing all about.

56
00:02:30,881 --> 00:02:31,881
Oh, yes.

57
00:02:31,915 --> 00:02:33,216
I just want to thank you

58
00:02:33,250 --> 00:02:35,601
for jumping in
and minding the store

59
00:02:35,636 --> 00:02:37,220
during my temporary absence.

60
00:02:37,254 --> 00:02:39,622
You are most welcome.

61
00:02:39,656 --> 00:02:40,857
Anyway, now that I'm back,

62
00:02:40,891 --> 00:02:42,892
I would love
to have my office back

63
00:02:42,926 --> 00:02:44,160
whenever you get a chance.

64
00:02:44,194 --> 00:02:45,561
No.

65
00:02:45,596 --> 00:02:50,500
Obviously, we'll figure out
the, uh, logistics

66
00:02:50,534 --> 00:02:53,302
of moving all of this stuff
out of here.

67
00:02:53,337 --> 00:02:55,304
But... You know,
the sooner the better.

68
00:02:55,339 --> 00:02:56,823
- Mm-hmm.
- Get back to normalcy.

69
00:02:56,874 --> 00:03:00,176
Hmm, no.

70
00:03:01,328 --> 00:03:02,845
And then just lay him
in his crib,

71
00:03:02,880 --> 00:03:04,447
and then bicycle his legs.

72
00:03:04,481 --> 00:03:05,781
And then after Jim quiets down,

73
00:03:05,799 --> 00:03:09,051
you do the same thing
with your baby.

74
00:03:09,086 --> 00:03:10,987
But if he keeps having problems,
just give me a call.

75
00:03:11,021 --> 00:03:12,388
Oh, my gosh.
Thank you so much.

76
00:03:12,422 --> 00:03:13,639
But seriously,
we don't wanna bother you

77
00:03:13,674 --> 00:03:15,057
- any more than we already have.
- That's it.

78
00:03:15,092 --> 00:03:17,727
It's no bother.
You guys are our friends.

79
00:03:17,761 --> 00:03:19,478
Ravi, our amazing pediatrician,

80
00:03:19,513 --> 00:03:21,831
was asking us
if we knew any girls.

81
00:03:21,865 --> 00:03:24,066
And I said
I know the perfect girl.

82
00:03:24,101 --> 00:03:25,201
Yep.

83
00:03:25,235 --> 00:03:28,104
Because Kelly is Indian, and...

84
00:03:28,138 --> 00:03:30,139
Oh, that's it.

85
00:03:30,174 --> 00:03:32,475
Race had nothing to do with it.

86
00:03:32,509 --> 00:03:34,544
I just knew
they'd be good together.

87
00:03:34,578 --> 00:03:35,745
Why!

88
00:03:35,779 --> 00:03:37,480
Kelly has been a handful
in the past.

89
00:03:37,514 --> 00:03:39,916
But she's had a bad influence.
She's like an addict.

90
00:03:39,950 --> 00:03:42,885
And I just had
to get her clean.

91
00:03:42,920 --> 00:03:44,287
Get lower.

92
00:03:45,923 --> 00:03:49,842
Um, also, little tip,
never shake the baby.

93
00:03:49,877 --> 00:03:51,194
Sorry, just to be clear,

94
00:03:51,228 --> 00:03:52,345
you're saying do <i>not</i> shake
the baby.

95
00:03:52,379 --> 00:03:53,546
Don't shake the baby.

96
00:03:53,597 --> 00:03:55,231
Um, a lot times,
parents get frustrated

97
00:03:55,265 --> 00:03:56,866
'cause the baby's crying
and they shake the baby.

98
00:03:56,900 --> 00:03:59,435
And you gotta--
You can't do that.

99
00:03:59,469 --> 00:04:01,437
- Don't shake our baby?
- Yeah.

100
00:04:01,471 --> 00:04:03,206
Okay. I'd never heard
that before.

101
00:04:03,240 --> 00:04:04,340
- So, thank you.
- Oh, my God.

102
00:04:04,374 --> 00:04:05,558
Yeah, I'm glad
you said something.

103
00:04:05,609 --> 00:04:06,976
Me too.

104
00:04:07,010 --> 00:04:09,178
Kelly and I broke up and
she can do whatever she wants.

105
00:04:09,213 --> 00:04:11,898
And her new boyfriend
seems awesome...

106
00:04:11,949 --> 00:04:13,749
If you're into Indian people.

107
00:04:13,784 --> 00:04:16,919
I'm not.

108
00:04:18,455 --> 00:04:20,690
Hey, um...

109
00:04:20,724 --> 00:04:22,024
What's the deal with this guy?

110
00:04:22,042 --> 00:04:23,793
He's really into Kelly, huh?

111
00:04:23,827 --> 00:04:25,328
Yeah, they're really great
together.

112
00:04:25,362 --> 00:04:27,129
Maybe we weren't
right together,

113
00:04:27,164 --> 00:04:28,631
but... it's weird.

114
00:04:28,665 --> 00:04:32,602
I'd rather she be alone
than with somebody.

115
00:04:32,636 --> 00:04:36,589
Is that love?

116
00:04:36,640 --> 00:04:40,576
That's about it, yeah.

117
00:04:40,611 --> 00:04:42,712
Nellie!

118
00:04:42,746 --> 00:04:46,882
You've been terrific
in your interim capacity.

119
00:04:46,917 --> 00:04:48,050
But,

120
00:04:48,085 --> 00:04:49,769
Andrew is the rightful manager,

121
00:04:49,803 --> 00:04:52,455
so if you would just
give him his office--

122
00:04:52,489 --> 00:04:53,923
- No.

123
00:04:53,957 --> 00:04:55,791
I'm sorry.

124
00:04:55,826 --> 00:04:59,395
This is what
I was trying to tell you.

125
00:04:59,413 --> 00:05:01,931
I'm not accustomed
to people saying no to me.

126
00:05:01,965 --> 00:05:05,067
Oh, Bobby,
get accustomed to it,

127
00:05:05,102 --> 00:05:10,640
because then it feels good
when they finally say yes.

128
00:05:17,414 --> 00:05:18,881
You're both adults.

129
00:05:18,915 --> 00:05:22,151
I'm sure you can...

130
00:05:22,185 --> 00:05:25,655
figure this out
between yourselves.

131
00:05:28,225 --> 00:05:31,861
I never allow sexual desire to
influence a business decision.

132
00:05:31,895 --> 00:05:34,697
So I find it best to...

133
00:05:34,731 --> 00:05:36,365
recuse myself temporarily

134
00:05:36,400 --> 00:05:37,967
until I've had a chance
to make love,

135
00:05:38,001 --> 00:05:40,469
and then go back and...

136
00:05:40,504 --> 00:05:44,674
analyze the situation
rationally.

137
00:05:44,708 --> 00:05:49,712
Buffett operates the same way.

138
00:05:49,746 --> 00:05:51,747
I'm gonna count down from five,

139
00:05:51,781 --> 00:05:54,000
and if are not
out of my office,

140
00:05:54,051 --> 00:05:56,819
I'm going to dock
your pay $100.

141
00:05:56,853 --> 00:05:58,554
Okay.

142
00:05:58,588 --> 00:06:00,306
Five... four...

143
00:06:00,340 --> 00:06:01,891
You can't dock my pay.

144
00:06:01,925 --> 00:06:04,160
Angela!

145
00:06:04,194 --> 00:06:06,628
Dock Andy's pay $100!

146
00:06:06,646 --> 00:06:08,431
On it!

147
00:06:08,465 --> 00:06:10,349
Great!

148
00:06:10,400 --> 00:06:13,352
Um, 5, 4, 3, 2, 1.

149
00:06:13,403 --> 00:06:18,341
Angela... Please dock
Nellie's pay $100.

150
00:06:18,375 --> 00:06:20,209
Angela?

151
00:06:20,243 --> 00:06:22,078
- Do you want to go again?
- Angela?

152
00:06:22,112 --> 00:06:23,446
Let's go again.

153
00:06:23,480 --> 00:06:26,999
5...4...
Ooh, she's counting again.

154
00:06:27,034 --> 00:06:28,650
- 3... 2... 1.
- Oh, oh!

155
00:06:28,668 --> 00:06:31,354
Angela, $200!

156
00:06:31,388 --> 00:06:32,955
You got it.

157
00:06:32,989 --> 00:06:34,490
Seriously, Angela?

158
00:06:34,524 --> 00:06:36,459
I got a little bit
of an anger problem.

159
00:06:36,493 --> 00:06:39,028
Got me in some trouble
a couple years ago.

160
00:06:39,062 --> 00:06:42,548
When I see him start
to get mad, I just...

161
00:06:42,599 --> 00:06:45,468
Put my hand on his arm
like this.

162
00:06:45,502 --> 00:06:48,471
I know what, let's go...

163
00:06:48,505 --> 00:06:51,057
$10,000.

164
00:06:51,108 --> 00:06:53,809
5...4...
You're just saying numbers.

165
00:06:53,844 --> 00:06:55,010
It's meaningless.

166
00:06:55,028 --> 00:06:57,279
- 3...
- It's literally like...

167
00:06:57,314 --> 00:06:59,548
2...

168
00:06:59,583 --> 00:07:02,284
One.

169
00:07:08,408 --> 00:07:11,327
There you go.

170
00:07:11,361 --> 00:07:15,531
Hey, we're gonna have
a nice, hot date.

171
00:07:21,938 --> 00:07:24,372
Hey. So last night was so not
a big deal.

172
00:07:24,406 --> 00:07:25,673
Oh, yeah, I was just tired.

173
00:07:25,708 --> 00:07:26,991
- We both were.
- Yeah.

174
00:07:27,042 --> 00:07:29,961
Plus, I was definitely
not my normal sexy self.

175
00:07:29,995 --> 00:07:31,913
Whoa. No.

176
00:07:31,947 --> 00:07:33,948
Are you kidding?
You were so sexy.

177
00:07:33,966 --> 00:07:36,284
Just the thought of you
last night, like,

178
00:07:36,318 --> 00:07:38,336
crazy turns me on.

179
00:07:38,387 --> 00:07:39,854
It just didn't last night.

180
00:07:39,888 --> 00:07:42,223
It's not a big deal.

181
00:07:44,960 --> 00:07:49,364
Yeah.
I know it's not... a big deal.

182
00:07:51,934 --> 00:07:54,102
I found this the other day
while I was journaling,

183
00:07:54,136 --> 00:07:56,154
and... they reminded me
of you.

184
00:07:56,188 --> 00:07:57,905
Oh, those are from
our weekend at the Timeshare.

185
00:07:57,940 --> 00:07:59,807
Yeah, the fractional
ownership property.

186
00:08:01,076 --> 00:08:02,210
Oh, we took this one

187
00:08:02,244 --> 00:08:03,511
right before we got
in that huge fight.

188
00:08:03,545 --> 00:08:04,512
I don't even remember
what that fight was about.

189
00:08:04,546 --> 00:08:05,613
You were being really bratty

190
00:08:05,647 --> 00:08:07,415
about where we would
go out to dinner.

191
00:08:07,449 --> 00:08:08,916
But--
All I remember...

192
00:08:08,951 --> 00:08:13,221
is how pretty you looked
taking those pictures of me.

193
00:08:13,255 --> 00:08:15,289
Anyway, if you wanna order
prints of your own,

194
00:08:15,323 --> 00:08:16,674
I can send you the link.

195
00:08:16,709 --> 00:08:18,960
I'm in love with Kelly Kapoor.

196
00:08:18,994 --> 00:08:21,362
And I don't know
how I'm gonna feel tomorrow

197
00:08:21,397 --> 00:08:23,297
or the next day
or the day after that,

198
00:08:23,331 --> 00:08:26,401
but I do know that right here,
right now,

199
00:08:26,435 --> 00:08:28,036
all I can think about

200
00:08:28,070 --> 00:08:32,223
is spending
the rest of my life with her.

201
00:08:32,274 --> 00:08:34,275
Again, that could change.

202
00:08:34,309 --> 00:08:36,110
When you lost
the manager job...

203
00:08:36,145 --> 00:08:37,278
Yes?

204
00:08:37,312 --> 00:08:39,914
Did it affect you
outside of the office?

205
00:08:39,948 --> 00:08:41,315
How?

206
00:08:41,349 --> 00:08:43,351
I don't know
what the technical term is.

207
00:08:43,385 --> 00:08:45,319
Hmm.

208
00:08:45,354 --> 00:08:47,321
Penial...

209
00:08:47,355 --> 00:08:51,125
softiosis.

210
00:08:51,160 --> 00:08:53,294
Erin, I am so glad
that you trusted me.

211
00:08:53,328 --> 00:08:56,297
You came to the exact
right person for this.

212
00:08:56,331 --> 00:08:57,999
No, I have never once
experienced

213
00:08:58,033 --> 00:08:59,667
anything remotely like that.

214
00:08:59,701 --> 00:09:01,886
<i>Never.</i>

215
00:09:03,639 --> 00:09:05,139
- Oh... okay.
- Okay?

216
00:09:05,174 --> 00:09:07,175
Okay.

217
00:09:07,209 --> 00:09:09,710
- Washington Monument.
- Okay.

218
00:09:11,613 --> 00:09:13,281
- Eiffel Tower.
- Okay, okay.

219
00:09:14,983 --> 00:09:16,617
Hmm.

220
00:09:16,652 --> 00:09:18,236
I saw you were getting along
with Ryan again.

221
00:09:18,270 --> 00:09:20,188
He's so sweet.

222
00:09:20,222 --> 00:09:21,689
He pointed to my latte
and he said,

223
00:09:21,723 --> 00:09:24,625
"Kelly, that will be
the color of our children."

224
00:09:24,660 --> 00:09:27,428
Yeah, he's so great.

225
00:09:27,463 --> 00:09:29,747
Remember how it felt
when he cheated on you though?

226
00:09:29,782 --> 00:09:33,701
Which time?

227
00:09:33,735 --> 00:09:35,870
I am not going to let Kelly

228
00:09:35,904 --> 00:09:38,873
throw her life away on Ryan.

229
00:09:38,907 --> 00:09:42,577
And it has nothing to do
with access to my pediatrician.

230
00:09:42,611 --> 00:09:45,113
Why you would even ask
or were going to ask,

231
00:09:45,147 --> 00:09:47,465
because I-- I feel like
that question was coming.

232
00:09:47,516 --> 00:09:50,218
One of Toby's eyes
is getting smaller.

233
00:09:50,252 --> 00:09:52,253
So there's that.

234
00:09:52,287 --> 00:09:53,754
Gabe bragged about having

235
00:09:53,789 --> 00:09:55,890
an extra ticket
to the air show this weekend.

236
00:09:55,924 --> 00:09:57,625
And Meredith said
she was interested,

237
00:09:57,659 --> 00:09:59,460
and then Gabe said immediately

238
00:09:59,495 --> 00:10:02,096
that his friend might be
taking the ticket.

239
00:10:02,131 --> 00:10:04,332
So I'll keep you posted
on that.

240
00:10:04,366 --> 00:10:07,135
Every day, I brief Nellie on
what's going on in the office.

241
00:10:07,169 --> 00:10:08,736
Most of it's irrelevant.

242
00:10:08,770 --> 00:10:10,888
But a good informer doesn't
judge what's worth passing on.

243
00:10:10,923 --> 00:10:13,007
Oh, and Andy lost
his masculinity,

244
00:10:13,041 --> 00:10:14,308
so congratulations on that.

245
00:10:14,343 --> 00:10:15,676
What do you mean?

246
00:10:15,711 --> 00:10:17,044
Erin made it clear to me

247
00:10:17,079 --> 00:10:18,880
that he was unable to perform
sexually last night.

248
00:10:18,914 --> 00:10:21,332
By contrast, I went to sleep
with an erection so large

249
00:10:21,383 --> 00:10:24,168
it was like I was wearing
no blanket at all.

250
00:10:24,219 --> 00:10:27,955
Wow, I knew you'd win,
but you just demolished him!

251
00:10:27,956 --> 00:10:29,356
I'm a little bit jealous, actually.

252
00:10:29,457 --> 00:10:31,592
Reduced him to a mere ant.

253
00:10:31,626 --> 00:10:36,364
I just wanted to take
the man's job, not his manhood.

254
00:10:36,398 --> 00:10:37,798
Okay, I would like
to invite everyone

255
00:10:37,816 --> 00:10:39,834
into the conference room.

256
00:10:39,868 --> 00:10:42,036
You can't call a meeting.

257
00:10:42,070 --> 00:10:43,821
But I would like
to have a meeting

258
00:10:43,856 --> 00:10:45,373
in the conference room
right now!

259
00:10:45,407 --> 00:10:46,741
So let's get
in the conference room.

260
00:10:46,775 --> 00:10:48,442
Thank you.
Good.

261
00:10:48,477 --> 00:10:49,994
Thank you for coming
to my meeting.

262
00:10:50,028 --> 00:10:51,779
Okay, if you would like
to take a seat,

263
00:10:51,813 --> 00:10:53,114
- we can get started.
- Oh!

264
00:10:53,148 --> 00:10:54,982
Can't do it
'cause I gotta run a meeting.

265
00:10:55,017 --> 00:10:56,017
- So.
- No.

266
00:10:56,051 --> 00:10:57,818
Wanted to talk
to all of you guys

267
00:10:57,853 --> 00:11:00,454
about importance...

268
00:11:00,489 --> 00:11:04,292
and know that each
and every one of you

269
00:11:04,326 --> 00:11:07,261
is vitally important.

270
00:11:07,296 --> 00:11:09,847
Andrew, not everyone here
is important.

271
00:11:09,882 --> 00:11:11,232
And the word is impotence.

272
00:11:11,266 --> 00:11:14,869
Which is important
in its own way.

273
00:11:14,903 --> 00:11:16,404
So if you'd just like
to take a seat, Andy.

274
00:11:16,438 --> 00:11:18,940
"Take a man's job,
but leave him his balls."

275
00:11:18,974 --> 00:11:21,742
Margaret Thatcher
said that... probably.

276
00:11:21,777 --> 00:11:22,910
Don't know.
Don't read.

277
00:11:22,945 --> 00:11:24,645
Didn't see the movie.

278
00:11:24,680 --> 00:11:28,115
This meeting is not about
any one person in particular.

279
00:11:28,150 --> 00:11:29,450
It is a human problem.

280
00:11:29,484 --> 00:11:30,985
It's not just a human problem.

281
00:11:31,019 --> 00:11:33,120
Flounders frequently
experience impotence,

282
00:11:33,155 --> 00:11:34,922
especially when converting
from male to female

283
00:11:34,957 --> 00:11:37,258
and then back again to male.

284
00:11:37,292 --> 00:11:39,493
Nellie, does the person
affected by this

285
00:11:39,528 --> 00:11:41,596
want us to help her
in any way in particular?

286
00:11:41,630 --> 00:11:44,565
Oh, oh, it's not me.
No, no.

287
00:11:44,600 --> 00:11:47,602
I've never had any problem
in that arena.

288
00:11:47,636 --> 00:11:50,221
And I have been with several
older men.

289
00:11:50,255 --> 00:11:51,255
- How old?
- How old?

290
00:11:51,306 --> 00:11:52,673
Jinx. Buy me some coke.

291
00:11:52,707 --> 00:11:54,675
Dwight told me
about it earlier.

292
00:11:54,710 --> 00:11:56,727
Dwight!

293
00:11:56,762 --> 00:11:58,179
You promised.

294
00:11:58,213 --> 00:12:00,781
Dwight couldn't get it up
for Nellie?

295
00:12:00,816 --> 00:12:02,900
No, no, no, no.
It's not me.

296
00:12:02,935 --> 00:12:05,820
I'm gonna prove it
right here and now.

297
00:12:05,854 --> 00:12:07,321
- What are you doing?
- What is this?

298
00:12:07,356 --> 00:12:08,422
- Stop that!
- Dwight!

299
00:12:08,457 --> 00:12:10,424
Dwight, stop that.
Stop it.

300
00:12:10,459 --> 00:12:12,960
Fine, it was me.

301
00:12:12,995 --> 00:12:15,446
I couldn't-- I had a problem
with Erin last night.

302
00:12:15,497 --> 00:12:16,998
Happy?

303
00:12:17,032 --> 00:12:19,066
I had a lot on my mind
last night...

304
00:12:19,101 --> 00:12:22,203
and I didn't perform.

305
00:12:22,237 --> 00:12:24,839
Okay? It happens
to plenty of guys.

306
00:12:24,873 --> 00:12:28,109
It's usually not followed
by a giant workplace discussion

307
00:12:28,143 --> 00:12:30,978
and an interview.

308
00:12:31,013 --> 00:12:33,881
Every guy in this room
has been touched

309
00:12:33,915 --> 00:12:35,883
by this affliction.

310
00:12:35,917 --> 00:12:38,386
Tuna.
T-dog!

311
00:12:38,420 --> 00:12:40,421
Um...

312
00:12:40,439 --> 00:12:41,939
Um...

313
00:12:41,974 --> 00:12:44,725
I have other issues.

314
00:12:44,759 --> 00:12:47,945
I'm terrible at math.
Overweight.

315
00:12:47,980 --> 00:12:49,930
You--
You're in great shape.

316
00:12:49,965 --> 00:12:52,166
A lot better shape than I am,
tell you what.

317
00:12:52,200 --> 00:12:56,203
It seems Andy is the only one
with this problem.

318
00:12:56,238 --> 00:12:57,538
- Fascinating.
- Fascinating.

319
00:12:57,572 --> 00:12:59,173
I don't really see
what the problem is.

320
00:12:59,207 --> 00:13:01,108
Erin doesn't even like sex,
remember?

321
00:13:01,143 --> 00:13:03,210
You said it feels like
getting tackled by a skeleton.

322
00:13:03,245 --> 00:13:05,212
Chumbo, come on, help me out.

323
00:13:05,247 --> 00:13:06,847
Any problems
with little Chumbo?

324
00:13:06,882 --> 00:13:08,249
Tip-top shape.

325
00:13:08,283 --> 00:13:09,984
Oh... Stanley.

326
00:13:10,018 --> 00:13:11,686
No.
Mm-mm.

327
00:13:11,720 --> 00:13:14,555
Creed, you are 1,000 years old.

328
00:13:14,589 --> 00:13:16,891
Haven't heard any complaints.
Wouldn't care if I did.

329
00:13:16,925 --> 00:13:18,926
Okay, so I-I-I--

330
00:13:18,960 --> 00:13:21,262
Actually, Andy,
I think maybe we experienced it.

331
00:13:21,296 --> 00:13:23,097
What happened?

332
00:13:23,131 --> 00:13:25,666
- That a couple of times--
- Couple of times.

333
00:13:25,701 --> 00:13:28,369
Jim, maybe you could tell us
about one of those times.

334
00:13:28,403 --> 00:13:29,770
- Yeah, Jim.
- Get it out there.

335
00:13:29,804 --> 00:13:34,041
Um... I don't--

336
00:13:34,076 --> 00:13:38,863
Uh, yes, that time
that it was very late.

337
00:13:38,914 --> 00:13:42,116
Uh, we'd had sex
so many times already,

338
00:13:42,150 --> 00:13:43,818
I was exhausted.
I could barely see.

339
00:13:43,852 --> 00:13:45,036
- Okay, stop.
- I was very drunk.

340
00:13:45,087 --> 00:13:46,954
If it makes you
feel any better,

341
00:13:46,988 --> 00:13:49,757
I never had an orgasm
until I was 42.

342
00:13:49,791 --> 00:13:53,594
And then when I did,
it lasted till I was 44.

343
00:13:53,628 --> 00:13:57,264
43 was ju--

344
00:13:57,299 --> 00:13:59,767
I got nothing done.

345
00:13:59,801 --> 00:14:02,536
I've read-- And I don't know
anything about this personally--

346
00:14:02,571 --> 00:14:04,772
But they say prostate
stimulation can help.

347
00:14:04,806 --> 00:14:06,006
Ugh.

348
00:14:06,041 --> 00:14:07,274
This is just--

349
00:14:07,309 --> 00:14:08,442
<i>This American Life</i>
<i>I think I heard it on.</i>

350
00:14:08,477 --> 00:14:09,910
No, that's absolutely the case.

351
00:14:09,945 --> 00:14:11,028
I know, right?

352
00:14:11,063 --> 00:14:12,613
You know, my rectal
electro-ejaculator

353
00:14:12,647 --> 00:14:14,281
is rated for bovine use only,

354
00:14:14,316 --> 00:14:15,916
but I could let you rent it.

355
00:14:15,951 --> 00:14:17,785
Andy, why don't you tell us

356
00:14:17,819 --> 00:14:19,987
about the best erection
of your life?

357
00:14:20,021 --> 00:14:23,741
Or does anyone else have
any remarkable erections

358
00:14:23,792 --> 00:14:25,192
they'd like to share?

359
00:14:25,227 --> 00:14:26,527
Wow, what are we talking about?

360
00:14:26,561 --> 00:14:27,861
Toby, doesn't HR have
some rules against talking

361
00:14:27,879 --> 00:14:29,697
about this kind of stuff?

362
00:14:29,731 --> 00:14:31,265
Erin, HR is a joke.

363
00:14:31,299 --> 00:14:33,267
I can't do anything
about anything.

364
00:14:33,301 --> 00:14:34,718
The most important thing
to remember

365
00:14:34,753 --> 00:14:36,837
is do not stress about this.

366
00:14:36,871 --> 00:14:39,390
Stress just makes it worse,

367
00:14:39,424 --> 00:14:41,208
and then you stress more.

368
00:14:41,243 --> 00:14:43,477
And that's a vicious spiral.

369
00:14:43,512 --> 00:14:45,763
I almost didn't come in today.

370
00:14:47,215 --> 00:14:49,817
Dad, don't think of it
as a demotion.

371
00:14:49,851 --> 00:14:52,303
Just think of it as a promotion
to a lower level.

372
00:14:52,337 --> 00:14:54,555
I don't think you have
to tell your friends anything.

373
00:14:54,589 --> 00:14:55,856
It hasn't been decided yet.

374
00:14:55,890 --> 00:14:57,408
Erin, on phone memos,

375
00:14:57,442 --> 00:14:58,843
you're righting the date
American style.

376
00:14:58,877 --> 00:15:02,029
Month, day, year.
I prefer it day, month, year.

377
00:15:02,063 --> 00:15:03,631
Small, bigger, biggest.

378
00:15:03,665 --> 00:15:06,834
Oh, sexual innuendo.
Not intentional.

379
00:15:06,868 --> 00:15:08,202
Shut up!

380
00:15:08,236 --> 00:15:09,670
<i>Shut</i> up!

381
00:15:09,704 --> 00:15:13,240
I am sick of your dumb
opinions.

382
00:15:13,258 --> 00:15:16,544
And if you don't like the way
that I take phone messages,

383
00:15:16,578 --> 00:15:18,295
here.

384
00:15:18,346 --> 00:15:21,682
Take 'em yourself!

385
00:15:21,716 --> 00:15:24,118
Oh, and another thing.

386
00:15:24,152 --> 00:15:27,822
Our sex life is none
of your businesses!

387
00:15:27,856 --> 00:15:31,492
And Andy is the manager,
not Nellie!

388
00:15:31,526 --> 00:15:34,695
Stop protecting me.
I'm a man-- I can protect myself.

389
00:15:34,729 --> 00:15:36,330
This is misdirected anger
and I'm sorry.

390
00:15:36,364 --> 00:15:37,665
I don't mean to lash out
at you.

391
00:15:37,699 --> 00:15:39,834
There's a lot coming up
right now, all at once!

392
00:15:39,868 --> 00:15:41,869
Dad, go to hell!
I'm taller than you!

393
00:15:41,903 --> 00:15:43,904
Okay, just calm down.

394
00:15:43,939 --> 00:15:45,639
You are not the manager.

395
00:15:45,674 --> 00:15:47,408
I earned that job.

396
00:15:47,442 --> 00:15:49,844
I was personally chosen after
Robert was chosen and quit.

397
00:15:49,878 --> 00:15:51,745
Andy, why don't you just
take a seat?

398
00:15:51,780 --> 00:15:54,515
Why don't you
take a seat, you idiot?

399
00:15:54,549 --> 00:15:57,368
And why don't you
take all your stupid memos

400
00:15:57,402 --> 00:16:01,005
and your stupid pens...
and your dumb caramels?

401
00:16:01,056 --> 00:16:04,225
- And your stupid face!
- Oh.

402
00:16:04,259 --> 00:16:06,360
And your stupid office!

403
00:16:06,394 --> 00:16:09,296
- Ah!
- Ow.

404
00:16:11,399 --> 00:16:13,601
He does not like that wall.

405
00:16:18,844 --> 00:16:23,514
Maybe we'll get sent to
anger management together.

406
00:16:23,549 --> 00:16:24,832
That would actually be cool.

407
00:16:24,866 --> 00:16:27,084
I'd love for you to meet
some of the guys.

408
00:16:27,119 --> 00:16:29,654
Andy, Erin,
you can join us now.

409
00:16:36,828 --> 00:16:38,362
Hey, I hear you been
bad-mouthing me to Kelly.

410
00:16:38,397 --> 00:16:41,098
All I did was remind her that
you used to treat her badly.

411
00:16:41,133 --> 00:16:43,234
Well, that's your opinion
and it's her opinion,

412
00:16:43,268 --> 00:16:44,802
but it's not my opinion.

413
00:16:44,836 --> 00:16:46,837
If you have something bad
to say to me, Pam,

414
00:16:46,872 --> 00:16:48,306
say it to my face.

415
00:16:48,340 --> 00:16:52,710
Fair enough.
Um...

416
00:16:52,744 --> 00:16:55,313
I don't think
you're a very good person.

417
00:16:55,347 --> 00:16:57,882
And forgive me, but I feel like
I've said this to you before.

418
00:16:57,916 --> 00:16:59,250
I don't like you very much.

419
00:16:59,284 --> 00:17:00,451
Well, a lot of people would say

420
00:17:00,485 --> 00:17:02,954
that I'm a better match
for Kelly than Ravi is.

421
00:17:02,988 --> 00:17:05,957
Oh, come on, Ryan.
Really?

422
00:17:05,991 --> 00:17:07,925
- Ravi's way better.
- For Kelly?

423
00:17:07,960 --> 00:17:09,710
Yeah.

424
00:17:09,745 --> 00:17:12,730
Man, you're insane right now.
Ravi's the whole package.

425
00:17:12,764 --> 00:17:15,099
I've never met Ravi personally,

426
00:17:15,133 --> 00:17:16,734
but I'm gonna go ahead and say

427
00:17:16,768 --> 00:17:19,670
just having knowing
you short while, Brian,

428
00:17:19,705 --> 00:17:22,006
that I prefer Ravi.

429
00:17:22,040 --> 00:17:23,808
And again, I've never even
met the guy.

430
00:17:23,842 --> 00:17:27,612
Kelly, I wrote you
the most amazing love poem.

431
00:17:27,646 --> 00:17:29,680
But I can't even read it.

432
00:17:29,715 --> 00:17:31,816
My heart couldn't handle it.

433
00:17:31,850 --> 00:17:33,117
- Oh, come.
- Oh, no, no, no.

434
00:17:33,151 --> 00:17:35,286
Read it, please.
I love amazing poetry.

435
00:17:35,320 --> 00:17:37,321
No, it would cause me
too much pain.

436
00:17:37,356 --> 00:17:38,923
Read through the pain.
Be strong.

437
00:17:38,957 --> 00:17:40,908
This poem would crush you!

438
00:17:40,942 --> 00:17:42,126
Ryan, go away!

439
00:17:42,160 --> 00:17:43,961
She found herself
a beautiful boyfriend!

440
00:17:43,996 --> 00:17:46,781
Yeah, man,
he's absolutely gorgeous.

441
00:17:46,832 --> 00:17:49,300
- Please leave her alone.
- You see, Kelly?

442
00:17:49,334 --> 00:17:51,302
Our love scares them.

443
00:17:51,336 --> 00:17:55,873
It screws up
their cookie-cutter world.

444
00:17:55,907 --> 00:17:57,875
Ravi makes me incredibly happy.

445
00:17:57,909 --> 00:18:00,678
And Ryan puts me
through so much drama.

446
00:18:00,712 --> 00:18:02,163
So I guess
I just have to decide

447
00:18:02,197 --> 00:18:04,815
which of those
is more important to me.

448
00:18:04,850 --> 00:18:08,752
Andy, we're going
to go with Nellie as manager

449
00:18:08,770 --> 00:18:10,888
and put you back
on the sales team.

450
00:18:10,922 --> 00:18:13,290
I promise you, in time,

451
00:18:13,325 --> 00:18:15,726
we'll all laugh
about this incident.

452
00:18:15,761 --> 00:18:17,194
I already think
it's kinda funny.

453
00:18:25,437 --> 00:18:27,371
No.

454
00:18:27,406 --> 00:18:29,507
Excuse me?

455
00:18:29,541 --> 00:18:32,376
I'm saying no.

456
00:18:32,411 --> 00:18:37,581
- Well, you can't say no.
- No.

457
00:18:39,634 --> 00:18:43,354
Oh, boo!
Boo!

458
00:18:43,388 --> 00:18:44,955
Pam.

459
00:18:44,990 --> 00:18:46,323
- Boo to you! Boo!
- You are toxic.

460
00:18:46,358 --> 00:18:47,892
You are toxic!

461
00:18:47,926 --> 00:18:50,561
Kelly, I have a few things
to say to you,

462
00:18:50,595 --> 00:18:52,346
- and please don't interrupt.
- I wasn't going to interrupt.

463
00:18:52,397 --> 00:18:54,532
Well, you do a lot,
so just don't-- Thank you.

464
00:18:54,566 --> 00:18:57,685
I know that I haven't always
treated you the way that you,

465
00:18:57,719 --> 00:19:01,288
for whatever reason,
feel you deserve to be treated.

466
00:19:01,323 --> 00:19:03,874
But I wanna marry you,
Kelly Kapoor.

467
00:19:03,909 --> 00:19:06,310
Maybe not today,
maybe not tomorrow.

468
00:19:06,344 --> 00:19:07,778
But someday.

469
00:19:07,812 --> 00:19:09,246
And probably.

470
00:19:09,281 --> 00:19:11,665
Barf!
Ugh, you suck!

471
00:19:11,700 --> 00:19:13,918
What is your problem?
Hey, hey, hey, hey.

472
00:19:13,952 --> 00:19:15,286
Can we turn this back around
quickly, please?

473
00:19:15,320 --> 00:19:16,620
Can we turn this around
quickly?

474
00:19:16,655 --> 00:19:17,855
- This is very important to me.
- Betsy, turn around.

475
00:19:17,889 --> 00:19:19,356
Turn around.

476
00:19:19,391 --> 00:19:20,658
Turn around!

477
00:19:20,692 --> 00:19:22,042
Help me turn this fucking
thing around, please.

478
00:19:22,094 --> 00:19:23,461
- Thank you.
- She don't wanna turn around.

479
00:19:23,495 --> 00:19:25,045
Thank you.

480
00:19:25,097 --> 00:19:28,532
Kelly, I can't promise you
that we'll always stay together.

481
00:19:28,567 --> 00:19:30,801
I can't promise you
that I'll never cheat on you.

482
00:19:30,835 --> 00:19:32,169
Nor should I.

483
00:19:32,204 --> 00:19:33,671
Modern marriages
aren't built that way.

484
00:19:33,705 --> 00:19:35,272
Men aren't built that way.

485
00:19:35,307 --> 00:19:36,807
There's a very interesting
article I can email to you.

486
00:19:36,842 --> 00:19:38,275
But I can tell you this.

487
00:19:38,310 --> 00:19:41,979
Even if the odds are 50/50 that
we'll break up within the week,

488
00:19:42,013 --> 00:19:45,049
I wanna roll those dice.
I love you, Kelly.

489
00:19:45,083 --> 00:19:46,200
Ryan.

490
00:19:46,234 --> 00:19:47,818
Will you roll those dice
with me?

491
00:19:47,853 --> 00:19:51,088
You mean so much to me.

492
00:19:51,123 --> 00:19:53,791
But... I love Ravi
and I choose him.

493
00:19:53,825 --> 00:19:55,025
- No, you don't.
- I do.

494
00:19:55,060 --> 00:19:56,093
No, you don't.

495
00:19:56,128 --> 00:19:59,330
I hope we can still be friends.

496
00:20:00,331 --> 00:20:02,102
Can I have a hug?

497
00:20:04,553 --> 00:20:07,671
What?

498
00:20:07,706 --> 00:20:11,175
This was really cool.

499
00:20:11,209 --> 00:20:14,061
Well, it's good to see
Kelly's maturing.

500
00:20:15,096 --> 00:20:16,597
Oh, God.

501
00:20:16,648 --> 00:20:21,519
Look, Andrew, we can discuss
the specifics of the job.

502
00:20:21,553 --> 00:20:23,487
No.

503
00:20:23,522 --> 00:20:25,239
It's the apology.
I really have to insist.

504
00:20:25,273 --> 00:20:27,358
- No.
- Stop saying no.

505
00:20:27,392 --> 00:20:29,326
No.

506
00:20:29,361 --> 00:20:32,663
Andrew, if you say no
one more time, you're fired.

507
00:20:32,697 --> 00:20:37,568
So... is there anything else
you wanna say?

508
00:20:37,586 --> 00:20:38,902
No.

509
00:20:38,920 --> 00:20:40,237
I can't describe it.

510
00:20:40,272 --> 00:20:41,372
I just, for the first time
in a long time,

511
00:20:41,406 --> 00:20:43,774
I actually feel in control.

512
00:20:43,809 --> 00:20:47,411
- I feel... alive.
- Here.

513
00:20:47,445 --> 00:20:48,646
A-da, da, da, da.

514
00:20:48,680 --> 00:20:49,847
I got it.

515
00:20:49,881 --> 00:20:53,601
- But you hurt your hand.
- I... got it.

516
00:20:53,635 --> 00:20:56,654
- Right now?
- Yes.

517
00:21:01,552 --> 00:21:04,278
You're not a least a bit
curious to hear a poem

518
00:21:04,414 --> 00:21:06,191
straight from Ryan's soul?

519
00:21:06,280 --> 00:21:07,399
Not at all.
Can we go?

520
00:21:07,470 --> 00:21:09,837
Kapoor and Kadesperate.
He watches...

521
00:21:10,630 --> 00:21:13,302
- Second line.
- He is a drifter out to see...

522
00:21:13,902 --> 00:21:17,499
It went the Indian Ocean in calms,
one speck of white remains

523
00:21:17,619 --> 00:21:20,689
and waters called and Kelly grinned.

524
00:21:20,771 --> 00:21:22,432
It's just so dumb...

525
00:21:24,133 --> 00:21:26,555
but when he describes
himself as a child,

526
00:21:26,916 --> 00:21:29,133
lost and...

527
00:21:31,586 --> 00:21:33,531
Ryan can never know.

528
00:21:36,168 --> 00:21:42,260
Sync and corrections by n17t01
www.addic7ed.com

