1
00:00:03,625 --> 00:00:05,050
Man,

2
00:00:05,593 --> 00:00:06,986
my delts are blasted.

3
00:00:08,504 --> 00:00:09,787
I wish they had a chart

4
00:00:09,821 --> 00:00:11,456
for how much protein
powder to scoop.

5
00:00:11,490 --> 00:00:14,008
For a 180 pound man
with no fat.

6
00:00:14,042 --> 00:00:15,877
Protein powder, huh?

7
00:00:15,928 --> 00:00:17,161
You cut it with water?

8
00:00:17,179 --> 00:00:19,714
Why don't you just
take estrogen?

9
00:00:27,306 --> 00:00:28,523
There you go, boys.

10
00:00:28,557 --> 00:00:30,141
See how papa takes care of you?

11
00:00:30,175 --> 00:00:32,059
Mwah.

12
00:00:32,110 --> 00:00:35,229
I remember when people
thought biceps were all that.

13
00:00:35,280 --> 00:00:36,864
They'd flex them all night
at the discotheque.

14
00:00:36,899 --> 00:00:39,517
Oh, I bet you think
it's all about core, huh?

15
00:00:39,535 --> 00:00:40,851
- Yeah.
- Oh, please.

16
00:00:40,869 --> 00:00:41,852
Core's critical.

17
00:00:41,870 --> 00:00:43,404
There are four
tenets of pilates

18
00:00:43,455 --> 00:00:44,739
that I live my life by.

19
00:00:44,790 --> 00:00:46,324
One-- Lengthen.

20
00:00:46,358 --> 00:00:48,159
Two-- Elongate.

21
00:00:48,193 --> 00:00:49,160
Listen, guys,
I think we all want

22
00:00:49,194 --> 00:00:50,294
to know the same thing, right?

23
00:00:50,329 --> 00:00:51,496
Who's the strongest?

24
00:00:51,530 --> 00:00:53,965
Well, there's only one way
to solve that--

25
00:00:53,999 --> 00:00:57,368
Flat curl contest.

26
00:00:57,386 --> 00:00:59,036
All right, here
we go, everybody.

27
00:00:59,054 --> 00:01:01,839
May the manliest
man win. Go.

28
00:01:05,210 --> 00:01:07,261
Feast on this, Lewis.

29
00:01:07,312 --> 00:01:09,430
- Argh!
- I love the burn.

30
00:01:09,481 --> 00:01:10,815
The burn is where I live.

31
00:01:10,849 --> 00:01:12,883
Come on, Gabe, you can't
handle his hamstrings.

32
00:01:12,901 --> 00:01:14,652
You're getting
hypno-thigh-zed.

33
00:01:14,686 --> 00:01:15,903
Speed set!
One!

34
00:01:15,938 --> 00:01:18,773
Two!

35
00:01:18,824 --> 00:01:20,057
Here, this is for your elbows,
for your elbows.

36
00:01:20,075 --> 00:01:21,108
- Oh, thank you.
- You're welcome.

37
00:01:21,159 --> 00:01:23,060
Five, six...

38
00:01:23,078 --> 00:01:25,413
Quick phone call from you guys.

39
00:01:25,447 --> 00:01:29,867
Keep going.
Eight, nine, ten.

40
00:01:29,901 --> 00:01:30,868
We got it?

41
00:01:33,872 --> 00:01:34,839
Very funny, Jim.

42
00:01:34,873 --> 00:01:36,073
Yeah, Jim.

43
00:01:36,091 --> 00:01:38,109
Way to mock us
for perfecting our bodies.

44
00:01:38,143 --> 00:01:42,213
Everyone.
Conference room, now.

45
00:01:42,247 --> 00:01:43,764
Oh.

46
00:01:43,799 --> 00:01:46,851
Ooh.

47
00:01:46,885 --> 00:01:48,603
All right, easy there, grandpa.

48
00:01:48,637 --> 00:01:50,521
- I don't need your help.
- Okay.

49
00:01:50,556 --> 00:01:52,089
- You don't need my help?
- Here, here...

50
00:01:52,107 --> 00:01:54,425
Just...

51
00:01:57,839 --> 00:02:03,549
Sync and corrections by n17t01
www.addic7ed.com

52
00:02:03,885 --> 00:02:06,287
Morning.

53
00:02:06,321 --> 00:02:07,938
Hey.

54
00:02:07,956 --> 00:02:10,374
Somebody left in such
a hurry this morning

55
00:02:10,409 --> 00:02:13,294
that she forgot...

56
00:02:13,328 --> 00:02:14,712
- These.
- Oh.

57
00:02:14,746 --> 00:02:16,631
You know the only thing
more delicious than your feet

58
00:02:16,665 --> 00:02:19,750
is the feast that I am going
to prepare for everyone.

59
00:02:19,784 --> 00:02:23,621
Andy, if you're gonna
hang out for a while,

60
00:02:23,639 --> 00:02:24,805
uh...

61
00:02:24,840 --> 00:02:27,058
What's this?

62
00:02:27,092 --> 00:02:28,809
This dumb rule Robert made.

63
00:02:28,844 --> 00:02:31,145
He just wants visitors
to sign in.

64
00:02:31,179 --> 00:02:33,130
Is this Robert's attempt
to embarrass me?

65
00:02:33,148 --> 00:02:36,133
No, of course not.

66
00:02:36,151 --> 00:02:39,437
It's just-- I think it's, like,
if we make an exception for you,

67
00:02:39,471 --> 00:02:42,239
then we have to make
an exception for the water guy,

68
00:02:42,274 --> 00:02:43,574
and then it's, like,
where does it end?

69
00:02:43,609 --> 00:02:44,859
So just...

70
00:02:44,910 --> 00:02:46,494
Why is it when other people
spend all their time

71
00:02:46,528 --> 00:02:48,829
at the office,
they're rewarded for it,

72
00:02:48,864 --> 00:02:54,835
and when I do it,
I am told it's a little much?

73
00:02:54,870 --> 00:02:56,370
Is it because I'm not
an employee anymore?

74
00:02:56,421 --> 00:02:58,456
Because that's
what it feels like.

75
00:02:58,490 --> 00:02:59,540
All right, well,
enjoy the alumni game.

76
00:02:59,591 --> 00:03:00,841
- Good, we have a deal?
- Thanks, Janet.

77
00:03:00,876 --> 00:03:03,127
Thanks so much, Earl.

78
00:03:03,161 --> 00:03:04,662
Wow, simultaneous sale.

79
00:03:04,680 --> 00:03:06,330
And they said
it couldn't be done. Boom!

80
00:03:06,348 --> 00:03:08,999
Lot going on, guys.
What's happening?

81
00:03:09,017 --> 00:03:10,301
Binghamton branch
closed last night,

82
00:03:10,335 --> 00:03:12,269
and all their clients ar

83
00:03:12,304 --> 00:03:14,772
that was a fine branch.

84
00:03:14,806 --> 00:03:18,275
Things are really bad under
Robert California, I guess.

85
00:03:18,309 --> 00:03:19,610
It's like a festival of poo.

86
00:03:19,644 --> 00:03:21,078
Hey, hey, come on, language.

87
00:03:21,113 --> 00:03:23,414
Yeah, and we're not interested
in your sour grapes, okay?

88
00:03:23,448 --> 00:03:25,366
Jim, tell him where he
can stick his grapes.

89
00:03:25,417 --> 00:03:27,484
- In the fridge.
- No, Jim.

90
00:03:27,502 --> 00:03:28,819
The butt, in his butt.

91
00:03:28,837 --> 00:03:30,588
Sorry, man,
I can't focus on zingers.

92
00:03:30,622 --> 00:03:31,922
There's too many
potential clients.

93
00:03:31,957 --> 00:03:33,674
You two better
watch yourselves.

94
00:03:33,709 --> 00:03:35,459
Yeah, the Syracuse branch
can't be happy

95
00:03:35,493 --> 00:03:36,627
you're taking New York clients.

96
00:03:36,661 --> 00:03:39,013
Shh.

97
00:03:39,047 --> 00:03:43,333
Shh.

98
00:03:52,194 --> 00:03:54,145
Robert...

99
00:03:54,179 --> 00:03:55,780
Why did Binghamton close?

100
00:03:55,814 --> 00:03:59,984
Can everyone just please...

101
00:04:00,018 --> 00:04:05,990
I had a one-man
saturnalia last night.

102
00:04:06,024 --> 00:04:08,876
In celebration of
the finalization of my divorce,

103
00:04:08,910 --> 00:04:11,712
I got into a case
of Australian reds

104
00:04:11,747 --> 00:04:16,217
and-- How should
I say this-- Columbian whites.

105
00:04:17,719 --> 00:04:20,805
What-- what is this
about, uh, Binghamton?

106
00:04:20,839 --> 00:04:22,590
The branch closed.

107
00:04:22,641 --> 00:04:23,707
Forever.

108
00:04:25,677 --> 00:04:28,062
Closing the Binghamton branch

109
00:04:28,096 --> 00:04:29,847
never occurred to me
before today.

110
00:04:29,881 --> 00:04:33,383
Or, I guess, last night.

111
00:04:33,402 --> 00:04:36,103
But <i>in vino veritas,</i>
<i>as they say.</i>

112
00:04:36,154 --> 00:04:40,341
I'm not gonna start doubting
my drunken self now.

113
00:04:40,375 --> 00:04:44,829
I got your voicemail.

114
00:04:44,863 --> 00:04:48,833
From-- from last night.

115
00:04:48,867 --> 00:04:52,620
- Wonderful.
- And the answer...

116
00:04:52,671 --> 00:04:57,925
is yes, yes, yes, yes, and...

117
00:04:57,959 --> 00:05:02,797
Never.

118
00:05:06,301 --> 00:05:11,188
Pam, when's the last time
you lived so intensely

119
00:05:11,223 --> 00:05:14,275
that your brain literally
couldn't hold the memories in?

120
00:05:14,309 --> 00:05:15,943
Oh, it was
the summer--

121
00:05:15,977 --> 00:05:17,895
Apparently, I left
a phone message

122
00:05:17,929 --> 00:05:19,697
for Nellie last night,

123
00:05:19,731 --> 00:05:21,398
and I need you
to find out what I said.

124
00:05:21,432 --> 00:05:25,069
- Um, I am a little busy.
- Yes.

125
00:05:25,103 --> 00:05:26,704
'Course.

126
00:05:26,738 --> 00:05:29,439
Why don't you list the things

127
00:05:29,458 --> 00:05:32,576
that would keep you
from helping me.

128
00:05:32,610 --> 00:05:35,546
Yeah, I can make you a list.

129
00:05:35,580 --> 00:05:37,414
Let's do it now.

130
00:05:37,448 --> 00:05:40,134
What's number one?

131
00:05:40,168 --> 00:05:43,137
Why don't I help you now?

132
00:05:43,171 --> 00:05:44,505
- There we go.
- Okay.

133
00:05:49,627 --> 00:05:51,795
Who the hell are Jim Halpert
and Dwight Schrute?

134
00:05:51,813 --> 00:05:53,264
Jim, Dwight,
what are your last names?

135
00:05:53,298 --> 00:05:55,149
And you are?

136
00:05:55,183 --> 00:05:57,768
Harry Jannerone,
Dunder Mifflin Syracuse.

137
00:06:00,739 --> 00:06:03,991
What the hell's all this?

138
00:06:04,025 --> 00:06:07,411
Uh, cherries jubilee
over homemade gelato.

139
00:06:07,445 --> 00:06:09,196
You live well down here in PA.

140
00:06:09,247 --> 00:06:11,532
I want to talk
to you guys right now.

141
00:06:11,583 --> 00:06:12,783
Oh, and Lloyd Gross too.

142
00:06:12,817 --> 00:06:15,336
Which one's that guy?

143
00:06:15,370 --> 00:06:17,087
The salesmen have
a commission cap,

144
00:06:17,122 --> 00:06:18,589
but we figured out
a way around it.

145
00:06:18,623 --> 00:06:20,991
Lloyd Gross is a fictional
salesman we invented

146
00:06:21,009 --> 00:06:24,011
to-- How do I put this--
Steal from the company.

147
00:06:24,045 --> 00:06:25,662
Embezzle.
To commit fraud.

148
00:06:25,680 --> 00:06:28,165
Okay, it sounds sketchy,
but it helps us get more money.

149
00:06:28,183 --> 00:06:30,334
- Yes.
- Pam made a drawing of Lloyd.

150
00:06:30,352 --> 00:06:34,438
He is a blend
of all the salesmen.

151
00:06:34,472 --> 00:06:37,141
There he is.

152
00:06:37,175 --> 00:06:38,225
That's Lloyd.

153
00:06:38,276 --> 00:06:39,310
Me?

154
00:06:39,344 --> 00:06:41,312
Yeah, you.

155
00:06:41,346 --> 00:06:43,013
Where do you get off
crossing State lines?

156
00:06:43,031 --> 00:06:46,901
Now, we're actually closer
to Binghamton than you are.

157
00:06:46,952 --> 00:06:48,285
Kimosabe.

158
00:06:48,320 --> 00:06:50,738
I like to think Lloyd Gross
is a no-nonsense guy

159
00:06:50,789 --> 00:06:53,240
who doesn't back down
from anybody.

160
00:06:53,291 --> 00:06:55,576
And he calls
people "kimosabe."

161
00:06:55,627 --> 00:06:57,661
They're New York.
We're New York.

162
00:06:57,695 --> 00:06:59,413
State line is
the dividing line.

163
00:06:59,464 --> 00:07:01,031
That's the way
it's always been.

164
00:07:01,049 --> 00:07:02,917
There's actually
not a rule that says that.

165
00:07:02,951 --> 00:07:04,201
- That's true.
- That's true.

166
00:07:04,219 --> 00:07:05,336
There's no rule.

167
00:07:05,370 --> 00:07:06,587
You can check
the employee handbook.

168
00:07:06,638 --> 00:07:08,672
Oh, can I check
the employee handbook, Lloyd?

169
00:07:08,706 --> 00:07:10,374
Well, does it say anything
about me choking a man

170
00:07:10,392 --> 00:07:11,375
with my bare hands?

171
00:07:11,393 --> 00:07:13,710
No.

172
00:07:13,728 --> 00:07:15,545
Wait, no?
Are you kidding me?

173
00:07:15,564 --> 00:07:17,064
You told me there was a rule.

174
00:07:17,098 --> 00:07:18,899
I could've choked
so many people by now.

175
00:07:18,934 --> 00:07:20,234
Stay out of my State.

176
00:07:20,268 --> 00:07:22,686
It's in your best interest
to stay out of my State.

177
00:07:22,720 --> 00:07:24,721
I've seen guys like you.

178
00:07:24,739 --> 00:07:27,107
Big guys who like to push
the little guys around.

179
00:07:27,158 --> 00:07:30,027
Lloyd Gross eats bullies
like you for breakfast.

180
00:07:31,246 --> 00:07:32,446
Just stay out
of New York, Lloyd.

181
00:07:32,497 --> 00:07:35,565
Hey, text from the old wife.

182
00:07:35,584 --> 00:07:37,284
Gonna take that.

183
00:07:41,906 --> 00:07:43,740
How about this?
How about we just ask Robert?

184
00:07:43,758 --> 00:07:46,026
Can we all agree that maybe
the CEO should decide this?

185
00:07:46,061 --> 00:07:48,846
Robert's here?
Look at us.

186
00:07:48,880 --> 00:07:51,682
Bickering like schoolgirls,
looking around the room

187
00:07:51,716 --> 00:07:53,517
for things to hit
each other with.

188
00:07:53,551 --> 00:07:55,352
I don't think
we were doing that.

189
00:07:55,387 --> 00:07:56,937
Chair, lamp, plant,

190
00:07:56,972 --> 00:07:59,589
table leg, Jim's leg.

191
00:07:59,608 --> 00:08:01,775
Where's the Advil, Jim?

192
00:08:01,810 --> 00:08:02,893
I think I've hit my limit

193
00:08:02,927 --> 00:08:05,562
- on the Tylenol-- Oh.
- Sorry, not Jim.

194
00:08:05,596 --> 00:08:07,531
Andrew, what do we have to do
to get rid of you?

195
00:08:07,565 --> 00:08:10,767
Hire you back and send Erin
back to Florida?

196
00:08:10,785 --> 00:08:13,621
Message received
loud and clear.

197
00:08:13,655 --> 00:08:15,456
Just have to get
the caramelized sugar

198
00:08:15,490 --> 00:08:17,324
- off the pan before it dries.
- Oh, for God--

199
00:08:17,375 --> 00:08:19,609
- Robert California.

200
00:08:19,628 --> 00:08:21,912
What a surprise
you're here in Scranton.

201
00:08:21,946 --> 00:08:23,714
- Harry.
- So...

202
00:08:23,748 --> 00:08:25,082
Why would you close
Binghamton down

203
00:08:25,116 --> 00:08:26,667
without a transition
plan in place?

204
00:08:26,718 --> 00:08:27,751
How do you mean?

205
00:08:27,785 --> 00:08:29,953
I forgot a--

206
00:08:29,971 --> 00:08:31,288
- A pan, uh--
- No, no, no, no, no, kid,

207
00:08:31,306 --> 00:08:33,957
stay there, do your dishes,
go ahead.

208
00:08:33,975 --> 00:08:36,226
Harry, there is a time
for every decision,

209
00:08:36,261 --> 00:08:38,095
predetermined many years ago.

210
00:08:38,129 --> 00:08:39,513
There's no benefit
in questioning

211
00:08:39,564 --> 00:08:44,568
why this particular
decision seems...

212
00:08:44,602 --> 00:08:45,769
So poorly timed.

213
00:08:45,803 --> 00:08:48,689
Okay, what are you deciding?
We get a say.

214
00:08:48,740 --> 00:08:50,640
Listen, Robert,
I don't have time.

215
00:08:50,659 --> 00:08:52,076
There's a big client in play.

216
00:08:52,110 --> 00:08:53,827
- Prestige Direct Mail Solutions--
- Don't listen to him.

217
00:08:53,862 --> 00:08:55,079
- Used to be Binghamton's--
- Nope.

218
00:08:55,113 --> 00:08:56,747
- I want it, it's mine.
- Prestige is ours.

219
00:08:56,781 --> 00:08:57,748
Okay, they're
responsible for half

220
00:08:57,782 --> 00:08:59,283
of the junk mail
on the eastern seaboard.

221
00:08:59,317 --> 00:09:01,535
We get them. We already
put a call into them, Robert.

222
00:09:01,586 --> 00:09:03,203
We need you to make a decision.

223
00:09:03,254 --> 00:09:05,155
- Make a decision.
- I have decided.

224
00:09:06,508 --> 00:09:08,876
Neither of you are
to have any contact

225
00:09:08,927 --> 00:09:13,297
with either Prestige or any
other Binghamton client

226
00:09:13,331 --> 00:09:17,634
until I have figured out
how to divide things up.

227
00:09:17,668 --> 00:09:20,220
As Solomon once said...

228
00:09:23,608 --> 00:09:25,726
Some bizarre energy
in this place today.

229
00:09:25,777 --> 00:09:28,145
Robert is going off the rails,

230
00:09:28,179 --> 00:09:29,730
making some funky decisions.

231
00:09:29,781 --> 00:09:31,732
Like why is nobody
gonna call on Prestige?

232
00:09:31,783 --> 00:09:32,783
That is a huge client.

233
00:09:32,817 --> 00:09:34,618
I mean, they could give
their business

234
00:09:34,652 --> 00:09:36,370
to the first person
to walk in the door.

235
00:09:36,404 --> 00:09:37,871
Could be any idiot.

236
00:09:37,906 --> 00:09:40,207
Any idiot at all.

237
00:09:43,800 --> 00:09:45,800
Shaping a company is in essence

238
00:09:45,913 --> 00:09:47,998
similar to training a geisha.

239
00:09:48,032 --> 00:09:51,051
You have to mold not merely
the physical form,

240
00:09:51,085 --> 00:09:52,752
but also the character.

241
00:09:52,803 --> 00:09:56,756
The two must harmonize.

242
00:09:56,807 --> 00:09:59,225
Are they still there?

243
00:09:59,260 --> 00:10:04,647
They want a decision
who gets the big client.

244
00:10:04,682 --> 00:10:06,599
Well, they can wait.

245
00:10:06,650 --> 00:10:08,384
I'll still be talking
about geishas

246
00:10:08,402 --> 00:10:11,237
long past their bedtime.

247
00:10:11,272 --> 00:10:13,323
You know, I trained as one.

248
00:10:13,357 --> 00:10:16,910
Is it just me or is our boss
a freakin' weirdo?

249
00:10:19,413 --> 00:10:22,665
I'm gonna get some air.

250
00:10:26,587 --> 00:10:30,840
Jim, you know what would be
really dastardly?

251
00:10:30,875 --> 00:10:35,578
If we snuck out of here
and got to the client first.

252
00:10:44,605 --> 00:10:47,524
He's running!

253
00:10:47,558 --> 00:10:48,892
Damn it!

254
00:10:48,926 --> 00:10:51,061
Damn it.

255
00:10:52,596 --> 00:10:54,147
Wha-- what is this
supposed to be?

256
00:10:54,198 --> 00:10:55,565
It's a monkey.

257
00:10:55,599 --> 00:10:58,284
Jim, get real.
This is not a monkey.

258
00:10:58,319 --> 00:10:59,819
It's got a hula skirt
and a blue nose.

259
00:10:59,870 --> 00:11:01,204
Hold on, hold on.
Is this him?

260
00:11:01,238 --> 00:11:03,773
- What?
- Is that him?

261
00:11:03,791 --> 00:11:05,158
It's him!
Do something! Get out!

262
00:11:05,209 --> 00:11:06,543
What? What am I gonna do?
I don't--

263
00:11:06,577 --> 00:11:07,944
Go slash his tires!

264
00:11:07,962 --> 00:11:09,579
Go dent his hood.

265
00:11:11,916 --> 00:11:13,883
That's it?
Oh, that's great.

266
00:11:13,918 --> 00:11:15,218
That's like
a five-second delay.

267
00:11:15,252 --> 00:11:16,786
- Dwight!
- Come on, let's go!

268
00:11:16,804 --> 00:11:19,122
Does this thing have turbo?
Nitrous?

269
00:11:19,140 --> 00:11:21,307
- Hit the Nos.
- Nos?

270
00:11:21,342 --> 00:11:22,675
You mean like
in <i>Fast And Furious?</i>

271
00:11:22,726 --> 00:11:23,960
- Yeah.
- Oh, yeah, definitely have Nos.

272
00:11:23,978 --> 00:11:25,595
- Hit the Nos.
- Are you sure?

273
00:11:25,629 --> 00:11:26,796
- Yes.
- Brace yourself.

274
00:11:26,814 --> 00:11:28,565
- 3... 2... 1.
- We got it. Go!

275
00:11:28,599 --> 00:11:30,900
Here we go!

276
00:11:35,272 --> 00:11:38,024
Hello.
Andy Bernard to see the CEO.

277
00:11:38,075 --> 00:11:39,442
Oh, do you have an appointment?

278
00:11:39,476 --> 00:11:40,610
No, I do not.

279
00:11:40,644 --> 00:11:43,496
Okay, I think
I can squeeze you in.

280
00:11:43,531 --> 00:11:45,982
Seriously?

281
00:11:46,000 --> 00:11:47,667
'Cause I could just be anyone.

282
00:11:47,701 --> 00:11:49,953
I mean, I thought I was gonna
have to convince you.

283
00:11:49,987 --> 00:11:51,704
He's really not that busy.

284
00:11:51,755 --> 00:11:53,006
Is there someone here
to see me?

285
00:11:53,040 --> 00:11:54,490
Yes, this man.

286
00:11:54,508 --> 00:11:57,510
Come on in.

287
00:12:00,681 --> 00:12:04,384
So... What do you make
of this Robert California guy?

288
00:12:04,435 --> 00:12:07,637
I mean, what does a guy like
that do on an average weeknight?

289
00:12:07,671 --> 00:12:09,889
Oh. Oh, I'll tell you
what he does.

290
00:12:09,940 --> 00:12:12,609
Hello!
Hello, my clucking hens.

291
00:12:12,643 --> 00:12:15,478
Got room for another
in the roost? Huh?

292
00:12:15,512 --> 00:12:18,231
Don't worry,
I won't lay an egg.

293
00:12:18,282 --> 00:12:21,484
Robert sent me to take over
if Pam fails.

294
00:12:21,518 --> 00:12:24,854
If?

295
00:12:24,872 --> 00:12:27,857
I have been crunching numbers
all day.

296
00:12:27,875 --> 00:12:33,696
Math is for boys.
I need girl talk.

297
00:12:33,714 --> 00:12:35,048
Did someone say girl talk?

298
00:12:36,700 --> 00:12:40,203
Sometimes I wonder
if I have ovaries in my scrotum,

299
00:12:40,221 --> 00:12:42,639
because I am great
at girl talk.

300
00:12:42,673 --> 00:12:45,758
Have you guys been watching
any good Korean soap operas?

301
00:12:45,809 --> 00:12:47,894
I'm pretty deep into
<i>Hee-Jungcinderella Girl.</i>

302
00:12:47,928 --> 00:12:49,545
Although, I definitely
fast-forward

303
00:12:49,563 --> 00:12:51,147
through the young-Tae
storylines.

304
00:12:51,182 --> 00:12:52,515
Do you think I'd like that,

305
00:12:52,549 --> 00:12:54,100
or is it important to have
an Asian fetish?

306
00:12:54,151 --> 00:12:57,386
Uh, I think you're gonna need
to have an Asian fetish.

307
00:12:57,404 --> 00:12:58,688
Yeah.

308
00:12:58,722 --> 00:13:00,657
It'll be upsetting
if you don't.

309
00:13:00,691 --> 00:13:02,108
I'm a former paper executive.

310
00:13:02,159 --> 00:13:03,993
I know the product.
I know the margins.

311
00:13:04,028 --> 00:13:06,896
I can save you 25%
on your costs.

312
00:13:06,914 --> 00:13:09,499
Why haven't I heard of you?
You got any references?

313
00:13:09,533 --> 00:13:12,001
No.
I'm a rogue.

314
00:13:12,036 --> 00:13:13,369
- Uh-huh.
- Which is the best part.

315
00:13:13,403 --> 00:13:15,705
That means you will be
my first customer

316
00:13:15,739 --> 00:13:19,375
and your business will get
100% of my attention.

317
00:13:19,409 --> 00:13:25,131
Now... I have written down
my personal phone number.

318
00:13:25,182 --> 00:13:27,183
You call this anytime.

319
00:13:27,218 --> 00:13:28,851
Every salesman I've ever met

320
00:13:28,886 --> 00:13:31,020
has given me
his personal phone number.

321
00:13:31,055 --> 00:13:33,223
Of course they have.

322
00:13:33,257 --> 00:13:38,861
Which is why I'm giving you
a key to my house.

323
00:13:40,064 --> 00:13:43,900
Whatever you need--
Anytime, night or day--

324
00:13:43,934 --> 00:13:45,768
You just stop on by.

325
00:13:45,786 --> 00:13:49,656
You want me to drive
to your house if I need paper.

326
00:13:49,707 --> 00:13:51,207
Maybe you just want someone
to talk to.

327
00:13:51,242 --> 00:13:53,876
Maybe... You need a place
to crash for a couple of days.

328
00:13:53,911 --> 00:13:56,913
My wireless password
is eat, pray, love.

329
00:13:56,947 --> 00:13:58,581
Easy to remember.

330
00:13:58,615 --> 00:14:00,416
Ready?
Go, go!

331
00:14:00,450 --> 00:14:04,470
Go! Go, go, go, go.
Go, go, go, go, go, go, go!

332
00:14:13,897 --> 00:14:15,732
Ahhh...

333
00:14:22,106 --> 00:14:23,239
You all right?

334
00:14:23,274 --> 00:14:24,657
Yeah.

335
00:14:27,161 --> 00:14:29,195
- Oh.
- Ah!

336
00:14:38,455 --> 00:14:39,989
Dwight, what are you doing?

337
00:14:44,795 --> 00:14:46,329
Go, go!
Take the stairs! Now!

338
00:14:46,347 --> 00:14:47,797
- What are you talking about?
- Just run! Take the stairs!

339
00:14:47,831 --> 00:14:48,931
I don't even know
where the stairs are.

340
00:14:48,966 --> 00:14:51,217
- I'll stall him. Go!
- God!

341
00:14:53,053 --> 00:14:55,722
What are you doing?

342
00:14:55,773 --> 00:14:58,608
I'm gonna activate
the seismic failsafe.

343
00:14:58,642 --> 00:15:02,945
We'll be stuck between floors
for hours.

344
00:15:04,398 --> 00:15:07,700
Oh.

345
00:15:07,735 --> 00:15:09,569
My pants fell down.
What?

346
00:15:09,620 --> 00:15:13,022
My pants fell down!
I don't have a belt!

347
00:15:14,041 --> 00:15:15,241
Hello, sir.
Good day.

348
00:15:15,292 --> 00:15:16,876
Dwight K Schrute.
Dunder Mifflin, Scranton.

349
00:15:16,910 --> 00:15:18,244
Forgive my pants,
they fell down.

350
00:15:18,295 --> 00:15:19,796
An appointment
with Mr. Ramish, please.

351
00:15:19,830 --> 00:15:21,581
Now is fine.
No, no, no, I was here first.

352
00:15:21,632 --> 00:15:23,132
Dwight K Schrute.
Dunder Mifflin, Scranton.

353
00:15:23,167 --> 00:15:25,418
- What's going on?
- Mr. Ramish.

354
00:15:25,469 --> 00:15:27,587
Harry Jannerone.
Dunder Mifflin, Syracuse.

355
00:15:27,638 --> 00:15:30,173
Oh, oh. Okay.

356
00:15:30,207 --> 00:15:31,341
I already made an appointment
with your secretary.

357
00:15:31,375 --> 00:15:32,592
Let me stop you all right here.

358
00:15:32,643 --> 00:15:34,477
I've already picked
a new paper supplier.

359
00:15:34,511 --> 00:15:35,845
Wait, it's not DM Utica, is it?

360
00:15:35,879 --> 00:15:38,598
No, no, it's not
Dunder Mifflin at all actually.

361
00:15:38,649 --> 00:15:41,734
- It's... Big Red Paper Company.
- Big Red Paper Company?

362
00:15:41,769 --> 00:15:44,187
Mm-hmm.

363
00:15:44,221 --> 00:15:45,888
Yes, yes, yes!

364
00:15:50,792 --> 00:15:52,959
- Give me a cup of coffee.
- Me too.

365
00:15:52,993 --> 00:15:54,577
Or do you also
have a monopoly on thirst?

366
00:15:54,628 --> 00:15:55,861
All right, guys.

367
00:15:55,880 --> 00:15:57,196
It didn't work out
for any of us.

368
00:15:57,214 --> 00:15:58,798
So... We're still
on the same team.

369
00:15:58,832 --> 00:16:01,251
- Let me get these.
- No.

370
00:16:01,302 --> 00:16:03,920
Let him get his own.
He's got Syracuse money.

371
00:16:03,971 --> 00:16:06,205
You know, your partner's got
a lotta attitude.

372
00:16:06,223 --> 00:16:08,925
But I like that.
How long you guys been dating?

373
00:16:08,976 --> 00:16:11,043
Jim couldn't land me
in a thousand years.

374
00:16:11,061 --> 00:16:12,228
But you're saying
there's a chance.

375
00:16:12,263 --> 00:16:14,230
Shut up.

376
00:16:15,566 --> 00:16:18,768
- Hey.
- Hmm?

377
00:16:18,819 --> 00:16:25,525
- I stole Nellie's phone.
- Excellent. Excellent.

378
00:16:25,559 --> 00:16:28,861
Though troubling that your
first instinct is thievery.

379
00:16:28,895 --> 00:16:30,580
What do you want from me?

380
00:16:30,614 --> 00:16:32,198
Now we get to the bottom
of Nellie's

381
00:16:32,232 --> 00:16:33,783
"yes, yes, yes, yes. Never."

382
00:16:33,834 --> 00:16:35,668
Hello, Nell, it's mom.

383
00:16:35,703 --> 00:16:36,920
Keep your chin up.

384
00:16:36,954 --> 00:16:38,838
It can't possibly be as bad
as you described.

385
00:16:38,872 --> 00:16:42,241
Oh, yes, it can.

386
00:16:42,259 --> 00:16:44,344
This is MasterCard.

387
00:16:44,378 --> 00:16:45,595
You are over the limit.

388
00:16:45,629 --> 00:16:48,464
Send the minimum payment
of $448 by Monday

389
00:16:48,515 --> 00:16:50,683
or we will be forced
to send it to collections.

390
00:16:50,718 --> 00:16:53,436
- Shopaholic.
- Sounds like it.

391
00:16:53,470 --> 00:16:55,221
Yeah.

392
00:16:55,255 --> 00:16:57,941
Hi, sis. Is your boss
still hitting on you?

393
00:16:59,443 --> 00:17:00,777
Ah.

394
00:17:01,928 --> 00:17:03,529
This is Annie
from Second Nests.

395
00:17:03,564 --> 00:17:05,949
I'm sorry but the Romanian
orphanage felt more comfortable

396
00:17:05,983 --> 00:17:08,117
with a two-person
nuclear family

397
00:17:08,152 --> 00:17:09,602
than a single mother.

398
00:17:09,620 --> 00:17:10,770
So we're gonna hold out
for that.

399
00:17:10,788 --> 00:17:12,121
Okay, that's enough.

400
00:17:12,156 --> 00:17:13,272
Pam, we need to get
to the bottom of this.

401
00:17:13,290 --> 00:17:14,707
- No, no, no!
- No, come on.

402
00:17:14,742 --> 00:17:15,992
Robert!

403
00:17:16,043 --> 00:17:17,377
Okay, oops!
I deleted them all.

404
00:17:17,411 --> 00:17:18,628
They're all deleted.

405
00:17:18,662 --> 00:17:20,997
Pam, Pam.
You've completely bungled this!

406
00:17:21,048 --> 00:17:25,418
Ah.
Ahh.

407
00:17:27,338 --> 00:17:30,590
- Hmm.
- Hey.

408
00:17:30,624 --> 00:17:31,957
Can I do it, Pam?

409
00:17:31,976 --> 00:17:35,061
Can I pull off
a gold Arabian sandal?

410
00:17:35,095 --> 00:17:37,930
Um... Yes. Definitely.

411
00:17:37,964 --> 00:17:39,465
- With your hair--
- Oh!

412
00:17:39,483 --> 00:17:40,650
Certainly.

413
00:17:40,684 --> 00:17:42,018
Um... You dropped
your cell phone.

414
00:17:42,069 --> 00:17:43,569
- Oh! Gosh.
- Yep.

415
00:17:43,604 --> 00:17:46,022
Thank you.
I'm... So stupid.

416
00:17:46,073 --> 00:17:48,808
No. My goodness.
You have a lot going on.

417
00:17:48,826 --> 00:17:50,159
With Robert and everything.

418
00:17:50,194 --> 00:17:52,812
Oh, God, Pam.
Don't get me started.

419
00:17:52,830 --> 00:17:55,314
- No, I will not.
- You've just got me started.

420
00:17:55,332 --> 00:17:59,869
Robert... Is...
A filthy beast.

421
00:18:01,755 --> 00:18:03,006
I mean, don't you get
the feeling,

422
00:18:03,040 --> 00:18:04,657
every time he looks at you,

423
00:18:04,675 --> 00:18:07,176
he's just thinking
of 15 different ways to do you?

424
00:18:07,211 --> 00:18:08,511
Well--

425
00:18:08,545 --> 00:18:11,330
- I mean, the man talks
of nothing but sex.

426
00:18:11,348 --> 00:18:16,803
But sometimes he talks about
flesh... And bacchanals.

427
00:18:16,837 --> 00:18:20,106
I cannot even tell you what
he left on my phone last night.

428
00:18:20,140 --> 00:18:26,062
No... Don't.
Just put it out of your mind.

429
00:18:26,113 --> 00:18:28,731
Pam, what is your address?

430
00:18:28,782 --> 00:18:31,401
I'm gonna send you a pair
of these gold harem shoes.

431
00:18:31,452 --> 00:18:33,286
Oh, no.
You don't--

432
00:18:33,320 --> 00:18:34,454
Oh, yes.

433
00:18:34,488 --> 00:18:37,457
Come on, a little
gold Arabian slipper.

434
00:18:37,491 --> 00:18:39,659
Things are looking up.

435
00:18:39,693 --> 00:18:43,496
I might be a mother soon.

436
00:18:43,530 --> 00:18:47,166
I have MasterCard
right where I want them.

437
00:18:47,200 --> 00:18:51,804
And...
I have a new friend.

438
00:18:51,839 --> 00:18:54,974
A friend.

439
00:18:55,008 --> 00:18:57,343
At work.

440
00:18:59,880 --> 00:19:01,064
Erin.

441
00:19:01,098 --> 00:19:03,483
There's a call for you
on line one.

442
00:19:03,517 --> 00:19:04,684
Who is it?

443
00:19:04,718 --> 00:19:08,271
He says Salvation.
No last name.

444
00:19:10,741 --> 00:19:12,158
Yeah, hello?

445
00:19:12,192 --> 00:19:14,994
You once put me on a list
of the losers in the office.

446
00:19:15,028 --> 00:19:18,063
Well, this loser just got
your biggest client

447
00:19:18,082 --> 00:19:19,832
to give him all their business.

448
00:19:19,867 --> 00:19:22,085
So hire me back,
that business is yours.

449
00:19:22,119 --> 00:19:25,088
Don't, and I will find
another buyer.

450
00:19:25,122 --> 00:19:26,372
You're blackmailing me.

451
00:19:26,406 --> 00:19:29,876
- It's just business.
- Ah, well.

452
00:19:29,910 --> 00:19:33,379
I will not be blackmailed by
some ineffectual, privileged,

453
00:19:33,413 --> 00:19:35,431
effete, soft-penised
debutante.

454
00:19:35,466 --> 00:19:36,799
You wanna start
a street fight with me,

455
00:19:36,850 --> 00:19:38,217
bring it on.

456
00:19:38,252 --> 00:19:40,136
But you're gonna be surprised
by how ugly it gets.

457
00:19:40,187 --> 00:19:42,054
You don't even know
my real name.

458
00:19:42,088 --> 00:19:43,890
I'm the fucking Lizard King.

459
00:19:47,778 --> 00:19:48,978
Whoa.

460
00:19:54,601 --> 00:19:58,738
Well, I gave him a chance.

461
00:20:05,129 --> 00:20:07,413
- Andy Bernard.
- You got a minute?

462
00:20:07,447 --> 00:20:10,133
Um... I'm in the middle
of a piano lesson.

463
00:20:10,167 --> 00:20:13,886
I wanted to see if I could
interest you in an investment.

464
00:20:13,921 --> 00:20:15,087
Dunder Mifflin.

465
00:20:15,121 --> 00:20:17,423
Dunder Mifflin.

466
00:20:17,457 --> 00:20:19,792
Now... Why would I want that?

467
00:20:19,810 --> 00:20:21,394
It's worth half what it was
three years ago.

468
00:20:21,428 --> 00:20:22,979
Exactly.

469
00:20:23,013 --> 00:20:25,181
And you know better than anyone
that with the right management,

470
00:20:25,232 --> 00:20:28,968
it could be worth twice
what you would pay for it today.

471
00:20:32,940 --> 00:20:35,942
Why don't you come in?

472
00:20:44,126 --> 00:20:45,426
So what would you do
if you weren't selling paper?

473
00:20:45,460 --> 00:20:47,294
Oh, man,
I'd have to sell beets.

474
00:20:47,328 --> 00:20:48,929
Probably submit them
for competitions.

475
00:20:48,964 --> 00:20:50,297
- What?
- Yeah!

476
00:20:50,331 --> 00:20:51,716
I know it sounds stupid,

477
00:20:51,767 --> 00:20:53,167
but nationals has always
kinda been a dream of mine.

478
00:20:53,185 --> 00:20:56,053
How have we never talked
about this before?

479
00:20:56,104 --> 00:20:59,872
Wait. You don't even care
about nationals.

480
00:21:01,200 --> 00:21:02,532
Nothing?

481
00:21:02,888 --> 00:21:05,834
I don't know, I've always wanted
to own a bike shop, but...

482
00:21:05,835 --> 00:21:06,903
What about you?

483
00:21:08,367 --> 00:21:10,524
I'd like to sell one
big thing, you know?

484
00:21:10,892 --> 00:21:15,039
Like... a plane.
One sell, I'm out.

485
00:21:16,320 --> 00:21:17,538
That sounds lovely.

486
00:21:17,582 --> 00:21:20,084
Anyway, Robert is gonna run this
company to the ground...

487
00:21:20,085 --> 00:21:21,332
So...

488
00:21:22,687 --> 00:21:24,410
We won't be doing
this in six months.

489
00:21:30,000 --> 00:21:31,500
Sync and corrections by n17t01
www.addic7ed.com

