1
00:00:03,019 --> 00:00:06,125
Yesterday Angela may or
may not have figured out

2
00:00:06,277 --> 00:00:08,877
that I'm having an
affair with her husband.

3
00:00:09,011 --> 00:00:10,790
So I just have to wait and see.

4
00:00:10,824 --> 00:00:13,009
When she comes in,
if she's cold

5
00:00:13,044 --> 00:00:15,428
and awkward and cruel to me,
then great,

6
00:00:15,463 --> 00:00:17,797
it's business as usual.

7
00:00:21,352 --> 00:00:23,803
Good morning.
[Clears throat]

8
00:00:28,643 --> 00:00:32,378
Oscar...

9
00:00:32,396 --> 00:00:34,514
[Sighs]

10
00:00:34,548 --> 00:00:35,849
Can I ask you a question?

11
00:00:35,883 --> 00:00:39,269
[Whispering]
Of course, ask me a que--

12
00:00:39,320 --> 00:00:41,354
questions.

13
00:00:41,388 --> 00:00:43,773
Is it cool in here to you?

14
00:00:46,994 --> 00:00:48,662
[Hoarsely] Yes, a little bit.

15
00:00:48,696 --> 00:00:49,863
[Normal voice] Yes.

16
00:00:49,897 --> 00:00:51,731
I think the thermostat
is acting up again.

17
00:00:51,749 --> 00:00:55,001
It's the stupid thermostat!
That thing's a catastrophe.

18
00:00:55,036 --> 00:00:58,038
So I'm gonna, um,
on your suggestion,

19
00:00:58,072 --> 00:00:59,072
get someone to fix it.

20
00:00:59,090 --> 00:01:00,674
I'll just go downstairs.

21
00:01:00,708 --> 00:01:02,959
- Thank you.
- No, thank you, Angela.

22
00:01:03,010 --> 00:01:05,095
She doesn't know.

23
00:01:05,129 --> 00:01:06,930
I shouldn't be surprised.

24
00:01:06,964 --> 00:01:08,581
This is a woman
who married a man

25
00:01:08,599 --> 00:01:10,416
who is obviously a homosexual.

26
00:01:10,434 --> 00:01:13,219
Basically, she has her head
in the sand.

27
00:01:13,253 --> 00:01:16,022
In a way, I feel sorry for her.

28
00:01:16,057 --> 00:01:19,859
I guess the universe rewards
true love.

29
00:01:19,894 --> 00:01:22,862
[Cheerful music]

30
00:01:27,073 --> 00:01:29,477
Sync and corrections by n17t01
www.addic7ed.com

31
00:01:29,512 --> 00:01:32,038
Well, well, well,
it's finally happened--

32
00:01:32,073 --> 00:01:33,907
Pam has ceased caring.

33
00:01:33,941 --> 00:01:37,660
These are my painting clothes.

34
00:01:37,712 --> 00:01:39,245
I think I'm gonna do it.

35
00:01:39,279 --> 00:01:40,964
I am really gonna
start painting

36
00:01:40,998 --> 00:01:42,499
the warehouse mural today.
[Jim applauds]

37
00:01:42,550 --> 00:01:43,717
Sure you don't want
to put another coat

38
00:01:43,751 --> 00:01:45,118
of primer on that, Pam?

39
00:01:45,136 --> 00:01:46,503
Queen of the primer, that one.

40
00:01:46,554 --> 00:01:48,788
You got this, Beesley.

41
00:01:48,806 --> 00:01:50,056
Actually, do you want me
to come down

42
00:01:50,091 --> 00:01:51,391
and help you get started?

43
00:01:51,425 --> 00:01:52,625
Are you avoiding
your phone call?

44
00:01:52,643 --> 00:01:54,627
What? No.
Yeah, right.

45
00:01:54,645 --> 00:01:56,396
As if.

46
00:01:56,430 --> 00:01:58,098
Today, I will be
asking David Wallace

47
00:01:58,132 --> 00:01:59,566
if I can start working
part-time,

48
00:01:59,600 --> 00:02:01,634
because the sports marketing
company that I started

49
00:02:01,652 --> 00:02:03,520
really needs me to be there.

50
00:02:03,571 --> 00:02:05,488
Last week, Jim wasn't there,

51
00:02:05,523 --> 00:02:08,441
and they named the company
<i>Athlead.</i>

52
00:02:08,475 --> 00:02:10,309
I could have prevented that.

53
00:02:10,327 --> 00:02:12,295
So I have to talk to Wallace.

54
00:02:12,329 --> 00:02:14,581
Tell them your opening line.
[Sighs]

55
00:02:14,615 --> 00:02:17,000
Hey, David, how would you like
a guy who's not here as much,

56
00:02:17,034 --> 00:02:18,585
gets paid the same amount
of salary,

57
00:02:18,619 --> 00:02:22,321
and has bigger fish to fry
in Philadelphia?

58
00:02:22,339 --> 00:02:24,707
I think it's good.
He likes fishing.

59
00:02:24,759 --> 00:02:27,160
This is gonna be awful.

60
00:02:27,194 --> 00:02:30,513
One of my jobs is to input
customer complaints

61
00:02:30,548 --> 00:02:32,098
into the computer.

62
00:02:32,133 --> 00:02:35,018
And when they're in,
I fill out one of these cards.

63
00:02:35,052 --> 00:02:38,571
But the information's
already on the computer, so...

64
00:02:38,606 --> 00:02:40,473
why am I filling out the card?

65
00:02:40,507 --> 00:02:44,978
I asked Andy, and he told me
to "chillax,"

66
00:02:45,012 --> 00:02:47,447
and then went away
on a big long boat ride.

67
00:02:47,481 --> 00:02:49,399
So here we are.

68
00:02:49,450 --> 00:02:51,184
Don't give me
a pointless office chore,

69
00:02:51,202 --> 00:02:54,821
because I will build
a little paper house.

70
00:02:54,855 --> 00:02:57,624
Fight the power.

71
00:02:57,658 --> 00:03:01,995
[Vending machine humming]

72
00:03:02,029 --> 00:03:04,497
Meet me in the old place,
five minutes.

73
00:03:04,531 --> 00:03:08,001
I need you.

74
00:03:15,643 --> 00:03:16,676
Ugh.

75
00:03:16,710 --> 00:03:17,977
Come on in, the water's fine.

76
00:03:18,012 --> 00:03:20,396
Dwight, it's not
that kind of meeting.

77
00:03:20,431 --> 00:03:21,764
Put your clothes back on.

78
00:03:21,816 --> 00:03:23,516
I know.

79
00:03:23,550 --> 00:03:25,685
That's not why I'm naked.

80
00:03:25,719 --> 00:03:27,720
I always work out
without my clothes.

81
00:03:27,738 --> 00:03:31,191
Just put them on!
Put on your clothes.

82
00:03:31,225 --> 00:03:32,675
I need your help.

83
00:03:32,710 --> 00:03:34,527
I need someone who can operate
outside of the law.

84
00:03:34,561 --> 00:03:36,863
- Ugh.
- Oh, I'm sorry,

85
00:03:36,897 --> 00:03:39,616
your vigilante privileges ended
when you broke up with me.

86
00:03:39,667 --> 00:03:42,285
If I'm not in your panties,
I don't go vigilantes.

87
00:03:42,336 --> 00:03:43,786
Why don't you ask your husband?

88
00:03:43,838 --> 00:03:45,955
My marriage is in danger.

89
00:03:46,006 --> 00:03:48,341
I don't know who I can trust.

90
00:03:48,375 --> 00:03:50,710
I need someone
to be there for me.

91
00:03:50,744 --> 00:03:53,630
[Sighs]
All right, what are we talking?

92
00:03:53,681 --> 00:03:55,748
- Surveillance, wire-tapping?
- Something like that.

93
00:03:55,766 --> 00:03:58,017
Yeah, the less I know,
the better.

94
00:03:58,052 --> 00:03:59,519
I know just the guy.

95
00:03:59,553 --> 00:04:01,804
He was a volunteer sheriff too.
Kicked off the force.

96
00:04:01,856 --> 00:04:05,475
- Can you arrange a meeting?
- I can try.

97
00:04:05,526 --> 00:04:10,113
- I'm gonna use SMS text.
- Okay.

98
00:04:10,147 --> 00:04:12,315
- Text went through.
- Okay.

99
00:04:12,366 --> 00:04:13,666
All we can do is sit and wait.

100
00:04:13,701 --> 00:04:15,001
Okay.
[Phone vibrates]

101
00:04:15,035 --> 00:04:17,070
Oh.
Look at that.

102
00:04:17,104 --> 00:04:21,941
Yeah, he's free anytime.
Not a problem.

103
00:04:21,976 --> 00:04:23,977
I mean, I can handle
any client issues from Philly.

104
00:04:24,011 --> 00:04:26,579
Yeah, but I really need
someone in the office.

105
00:04:26,614 --> 00:04:29,349
If there's a crisis--
the more I think about it--

106
00:04:29,383 --> 00:04:31,050
Oh, you mean handle it
in person.

107
00:04:31,085 --> 00:04:34,520
Oh, well, Phyllis and Stanley
have agreed to cover for me

108
00:04:34,555 --> 00:04:36,522
- while I'm gone.
- They did?

109
00:04:36,557 --> 00:04:38,391
Yep.

110
00:04:38,425 --> 00:04:39,859
Oh, okay.
Well, that is different.

111
00:04:39,894 --> 00:04:42,295
In that case, yes--
maybe this can work.

112
00:04:42,329 --> 00:04:43,596
Oh, great.

113
00:04:43,631 --> 00:04:45,231
Why should we help you?

114
00:04:45,266 --> 00:04:47,100
Because we're friends.

115
00:04:47,134 --> 00:04:48,468
When is my birthday?

116
00:04:48,502 --> 00:04:50,436
Unfair.
When's <i>my</i> birthday?

117
00:04:50,471 --> 00:04:52,472
I don't know,
because we're not friends.

118
00:04:52,506 --> 00:04:53,640
How about this--

119
00:04:53,674 --> 00:04:55,008
you let me take you to lunch,

120
00:04:55,042 --> 00:04:56,242
and I make my case?

121
00:04:56,277 --> 00:04:58,077
- Now we're talkin'.
- All right.

122
00:04:58,112 --> 00:05:00,313
Yeah.

123
00:05:02,182 --> 00:05:03,716
Make it go taller.

124
00:05:03,751 --> 00:05:05,551
That's the idea.

125
00:05:05,586 --> 00:05:09,756
No, not taller this way,
taller this way.

126
00:05:09,790 --> 00:05:11,691
Well, I've gotta build
a wider base first

127
00:05:11,725 --> 00:05:13,259
before I can go higher.

128
00:05:13,294 --> 00:05:15,094
You're not getting this, Peter.

129
00:05:15,129 --> 00:05:18,298
Make it go wider... up!

130
00:05:18,332 --> 00:05:21,567
Will do.

131
00:05:21,602 --> 00:05:22,835
What are y'all doing?

132
00:05:22,870 --> 00:05:25,171
Me and Pete are
building a tower.

133
00:05:25,205 --> 00:05:27,674
Cool. It should be taller,
though, right?

134
00:05:27,708 --> 00:05:29,509
Obviously.

135
00:05:29,543 --> 00:05:31,978
He's a sweet kid, Darryl,

136
00:05:32,012 --> 00:05:36,449
but he's not the sharpest guy
in the drawer.

137
00:05:36,483 --> 00:05:38,918
Kevin, I can hear you.

138
00:05:38,953 --> 00:05:40,853
Huh?

139
00:05:44,158 --> 00:05:45,325
Ow! Dwight! Ow!

140
00:05:45,359 --> 00:05:50,997
- Get in the van.
- God!

141
00:05:51,031 --> 00:05:52,332
Is it safe to talk?

142
00:05:52,366 --> 00:05:54,701
Well, this documentary crew
has been following

143
00:05:54,735 --> 00:05:56,302
our every move
for the past nine years,

144
00:05:56,337 --> 00:05:59,472
but I don't see them
so I think we're good.

145
00:05:59,506 --> 00:06:03,509
So what are your credentials?

146
00:06:03,544 --> 00:06:06,045
I started following people
around to get exercise.

147
00:06:06,080 --> 00:06:08,014
Turns out I'm damn good at it.

148
00:06:08,048 --> 00:06:10,283
Do you have a gun?
[Snickers]

149
00:06:10,317 --> 00:06:13,052
Does he own a gun?
Show her.

150
00:06:13,087 --> 00:06:16,889
You tell me.

151
00:06:16,924 --> 00:06:18,458
What is this?

152
00:06:18,492 --> 00:06:21,227
It's the receipt for my gun.

153
00:06:21,245 --> 00:06:22,895
You don't carry it with you?

154
00:06:22,913 --> 00:06:24,163
Read the receipt.

155
00:06:24,198 --> 00:06:27,500
That's a $300 gun.
Someone could steal it.

156
00:06:27,534 --> 00:06:28,901
Do you have any idea
how many guns

157
00:06:28,919 --> 00:06:30,203
Trevor's had stolen from him?

158
00:06:30,237 --> 00:06:31,537
Now I keep it in a safe.

159
00:06:31,571 --> 00:06:34,740
- Mm-hmm. Good safe?
- Oh, you tell me.

160
00:06:37,044 --> 00:06:38,911
Wow!

161
00:06:52,459 --> 00:06:53,676
I guess if I make a mistake,

162
00:06:53,727 --> 00:06:56,962
I can just paint over it
with a shrub or something.

163
00:06:56,980 --> 00:06:58,631
It's just I think less
of paintings

164
00:06:58,649 --> 00:07:00,233
with a lot of shrubs.

165
00:07:00,267 --> 00:07:04,470
So I'm gonna limit myself
to one shrub.

166
00:07:04,488 --> 00:07:05,805
You paint wall now?

167
00:07:05,823 --> 00:07:09,425
Yeah.
Painting now.

168
00:07:09,460 --> 00:07:12,762
I just want
to make sure that...

169
00:07:12,796 --> 00:07:13,946
You paint now.

170
00:07:13,980 --> 00:07:15,982
It's probably gonna be
a few minutes.

171
00:07:16,016 --> 00:07:20,753
So you can just go back to doing
whatever you were doing.

172
00:07:20,788 --> 00:07:22,255
I wait.

173
00:07:24,341 --> 00:07:25,708
- Sweet.
- Yay!

174
00:07:25,759 --> 00:07:26,926
[Applause]

175
00:07:26,960 --> 00:07:28,761
This next card comes to us

176
00:07:28,796 --> 00:07:30,713
thanks to Meredith Palmer,

177
00:07:30,764 --> 00:07:32,331
who called Eastern
Pennsylvania Seminary

178
00:07:32,349 --> 00:07:34,550
a, quote,
"sausage factory."

179
00:07:34,601 --> 00:07:36,502
Oh-ooooh!
[Approving cheers]

180
00:07:36,520 --> 00:07:38,337
- Boom!
- Bang!

181
00:07:38,355 --> 00:07:40,690
- Yep, yep, yep.
- All right.

182
00:07:40,724 --> 00:07:43,776
Up next we got
a whole lotta creed.

183
00:07:43,811 --> 00:07:47,063
- Let's find out what I did.
- All right.

184
00:07:47,114 --> 00:07:48,781
You get half now,
and you get half

185
00:07:48,816 --> 00:07:50,683
upon completion of said job.

186
00:07:50,701 --> 00:07:53,519
- And that's all off the books?
- Obviously.

187
00:07:53,537 --> 00:07:55,655
Nice.
No taxes.

188
00:07:55,689 --> 00:07:58,040
Okay, so everything you need
to know about the target

189
00:07:58,075 --> 00:07:59,242
is in here.

190
00:07:59,293 --> 00:08:01,294
So what's the job?

191
00:08:01,328 --> 00:08:03,913
Murder.

192
00:08:03,964 --> 00:08:06,716
Okay, that's the big one.
That's the big M.

193
00:08:08,551 --> 00:08:11,053
You can't have
someone murdered!

194
00:08:11,104 --> 00:08:12,521
What if they deserved it?

195
00:08:12,555 --> 00:08:13,605
What did they do to you,
Angela?

196
00:08:13,640 --> 00:08:15,674
They're sleeping
with my husband.

197
00:08:15,692 --> 00:08:18,727
Oh, monkey.
Oh, I feel for you.

198
00:08:18,778 --> 00:08:21,063
- This seems a little crazy.
- Yes. Crazy.

199
00:08:21,114 --> 00:08:22,848
- Thank you.
- But I think I'm up for it.

200
00:08:22,866 --> 00:08:24,149
- No! No!
- Thank you.

201
00:08:24,183 --> 00:08:25,818
Absolutely not. There are
a lot of different ways

202
00:08:25,852 --> 00:08:26,952
to get revenge.

203
00:08:26,987 --> 00:08:28,237
I've had great success
by defecating

204
00:08:28,288 --> 00:08:29,521
in a paper bag,
put it on the porch--

205
00:08:29,539 --> 00:08:31,073
That's very effective.

206
00:08:31,124 --> 00:08:33,325
I've been on the receiving end
of that quite a few times.

207
00:08:33,359 --> 00:08:34,910
- It's devastating.
- No, no, no.

208
00:08:34,961 --> 00:08:37,663
It has to be physical.
I want this person to suffer.

209
00:08:37,697 --> 00:08:38,831
What about a knee-capping?

210
00:08:38,865 --> 00:08:40,299
No! You're not helping,
Trevor!

211
00:08:40,333 --> 00:08:43,085
Yes, a knee-capping
could work.

212
00:08:43,136 --> 00:08:46,038
No. Angela!
What are you saying?

213
00:08:46,056 --> 00:08:47,706
You said you would
be there for me.

214
00:08:47,724 --> 00:08:50,042
I'm trying,
but what you're asking is--

215
00:08:50,060 --> 00:08:53,211
It's the only thing
that will make this right.

216
00:08:53,229 --> 00:08:56,648
Okay.

217
00:08:56,683 --> 00:08:59,651
But it's cruel, because a woman
with damaged knees

218
00:08:59,686 --> 00:09:00,986
can't scrub worth a damn.

219
00:09:01,021 --> 00:09:03,605
All right, then it's settled.

220
00:09:03,656 --> 00:09:05,223
One knee-capping.

221
00:09:05,241 --> 00:09:07,443
Now, the hit goes down
at 4:00.

222
00:09:07,494 --> 00:09:10,562
Keep in mind, once I leave,
there's no turning back.

223
00:09:10,580 --> 00:09:13,198
You know, truth be told,

224
00:09:13,232 --> 00:09:14,950
I think all
you'll really be doing is

225
00:09:15,001 --> 00:09:16,869
accepting calls from my clients
while I'm gone.

226
00:09:16,903 --> 00:09:19,571
We've got all afternoon
to talk about that.

227
00:09:19,589 --> 00:09:22,508
- Morning, folks.
- I'll have the surf and turf

228
00:09:22,542 --> 00:09:24,242
with a side order of lobster.

229
00:09:24,260 --> 00:09:26,595
Actually, the surf and turf
does come with lob--

230
00:09:26,629 --> 00:09:28,547
Not enough lobster.
Side order.

231
00:09:28,581 --> 00:09:32,084
How much wine do you have?

232
00:09:32,102 --> 00:09:33,602
I brought you a cookie.

233
00:09:33,636 --> 00:09:36,271
Oh, thanks, Oscar.

234
00:09:36,306 --> 00:09:37,473
You're such an angel.

235
00:09:50,870 --> 00:09:53,605
I just gave her a cookie,
and she called me an angel,

236
00:09:53,623 --> 00:09:58,827
so... yeah, we're good. Yeah.
[Exhales]

237
00:09:58,878 --> 00:10:01,113
We dodged a bullet, yes.
Okay.

238
00:10:01,131 --> 00:10:04,116
Yeah. Yeah, yeah--
well, I gotta go now, but--

239
00:10:04,134 --> 00:10:06,001
okay, bye. Bye.

240
00:10:06,052 --> 00:10:08,003
There we go.
[Cheers and applause]

241
00:10:08,054 --> 00:10:10,789
Nicely done.
Very nicely done.

242
00:10:10,807 --> 00:10:13,175
All right, this next one
goes to Darryl

243
00:10:13,226 --> 00:10:16,562
for pocket dialing a customer
while having sex.

244
00:10:16,596 --> 00:10:20,149
Ooohh... you salty dog.

245
00:10:20,183 --> 00:10:22,601
Well, yeah, what can I say,
a player's gotta play.

246
00:10:22,635 --> 00:10:24,136
There you go.

247
00:10:24,154 --> 00:10:27,472
Actually, that was the sound
of me eating spaghetti.

248
00:10:27,490 --> 00:10:30,092
But I'm gonna let them think
the other thing.

249
00:10:30,126 --> 00:10:31,944
- Okay, I got this one.
- Oh, be careful.

250
00:10:31,978 --> 00:10:34,029
- Be careful, be careful.
- No, I got it.

251
00:10:34,080 --> 00:10:36,031
Easy does it, everyone.

252
00:10:36,082 --> 00:10:40,786
Nobody even take a breath.

253
00:10:40,820 --> 00:10:42,154
[Overlapping shouts]

254
00:10:42,172 --> 00:10:43,655
Kevin!

255
00:10:43,673 --> 00:10:45,007
[Overlapping chatter]
What did I say?

256
00:10:45,041 --> 00:10:46,508
What did I just say?

257
00:10:46,543 --> 00:10:49,011
Hey, hey, hey,
it's just a mistake.

258
00:10:49,045 --> 00:10:51,296
Just a mistake. That's what
this tower's all about--

259
00:10:51,330 --> 00:10:52,631
mistakes.

260
00:10:52,665 --> 00:10:54,883
Okay, if you're afraid
of screwing up,

261
00:10:54,934 --> 00:10:56,385
the tower's not for you.

262
00:10:56,436 --> 00:10:59,638
Show of hands-- who here
has never had a complaint?

263
00:10:59,672 --> 00:11:02,724
That's right.
Nobody.

264
00:11:02,775 --> 00:11:06,478
See that?
Nobody. Okay?

265
00:11:06,512 --> 00:11:08,346
Let's get back to work, huh?

266
00:11:08,364 --> 00:11:11,349
Come on, you in?

267
00:11:11,367 --> 00:11:14,519
Yeah. There we go.
All right, let's do it.

268
00:11:16,522 --> 00:11:17,739
You know, at the end of the day

269
00:11:17,790 --> 00:11:19,491
it's really only two days,
remember.

270
00:11:19,525 --> 00:11:20,909
I mean, I'll be back
in the office.

271
00:11:20,960 --> 00:11:23,361
If you need me
for an emergency, call me.

272
00:11:23,379 --> 00:11:24,379
- I'll be there--
- You know what?

273
00:11:24,414 --> 00:11:26,748
I don't know where
the years went.

274
00:11:26,799 --> 00:11:28,700
'Cause sometimes
when I look at my hands,

275
00:11:28,718 --> 00:11:30,552
I don't even recognize them.

276
00:11:30,587 --> 00:11:33,088
- Tell me about it.
- Whose hands are these?

277
00:11:33,139 --> 00:11:35,174
They're not my hands.
I don't know.

278
00:11:35,208 --> 00:11:37,059
All right.
You know what?

279
00:11:37,093 --> 00:11:38,060
- Maybe we'll just--
- Uhh--

280
00:11:38,094 --> 00:11:39,544
- We'll go slow.
- No. Jim...

281
00:11:39,562 --> 00:11:41,230
[Bottle clangs]

282
00:11:41,264 --> 00:11:42,231
All right, check it out, huh?

283
00:11:42,265 --> 00:11:43,348
[Cheers and applause]

284
00:11:43,382 --> 00:11:46,018
Like a Phoenix
from the ashes. Ksshhhh!

285
00:11:46,052 --> 00:11:47,686
Nice.

286
00:11:47,720 --> 00:11:50,222
Pretty soon, we're gonna be
at the ceiling.

287
00:11:50,240 --> 00:11:53,609
- Whoo!
- Can you hand me a card?

288
00:11:53,660 --> 00:11:55,277
Um, it's empty.

289
00:11:55,328 --> 00:11:57,395
- What?
- Oh, come on.

290
00:11:57,413 --> 00:11:58,396
We could use a blank card.

291
00:11:58,414 --> 00:12:00,782
All: - No!
- That's cheating.

292
00:12:00,833 --> 00:12:02,117
I could get us a complaint.

293
00:12:02,168 --> 00:12:05,370
You?
Little miss priss?

294
00:12:05,404 --> 00:12:06,872
You wouldn't fart
on a butterfly.

295
00:12:06,906 --> 00:12:08,240
No, I wouldn't.

296
00:12:08,258 --> 00:12:10,509
I can't even relate
to that impulse.

297
00:12:10,543 --> 00:12:12,628
But I bet I could get us
a customer complaint.

298
00:12:12,679 --> 00:12:14,213
I'd like to try.

299
00:12:14,247 --> 00:12:17,049
- Hmm. Yeah.
- All right.

300
00:12:17,083 --> 00:12:18,884
Yeah, go, Pam! Pam...

301
00:12:18,918 --> 00:12:24,923
[All chanting "Pam"]

302
00:12:27,777 --> 00:12:30,095
What? Why did you
call me out here?

303
00:12:30,113 --> 00:12:33,932
The target--
it's Oscar, isn't it?

304
00:12:33,950 --> 00:12:35,600
He and the senator
are gaying each other.

305
00:12:35,618 --> 00:12:37,769
I don't know what
you're talking about.

306
00:12:37,787 --> 00:12:39,621
Your nostrils tell
a different story.

307
00:12:39,656 --> 00:12:42,291
They flare like that every time
you're engaging in deception.

308
00:12:42,325 --> 00:12:43,992
Hello again, naughty nostrils.

309
00:12:44,043 --> 00:12:47,162
Fine! It's Oscar.
So what?

310
00:12:47,213 --> 00:12:48,497
Well, I could understand you
wanting

311
00:12:48,548 --> 00:12:50,299
to get a stranger's
knees whacked.

312
00:12:50,333 --> 00:12:52,617
But a co-worker--
dare I say a <i>friend?</i>

313
00:12:52,635 --> 00:12:54,336
Exactly, a friend.

314
00:12:54,387 --> 00:12:56,588
Someone who sits next to you
year after year,

315
00:12:56,622 --> 00:12:58,257
making chitchat and smiling,

316
00:12:58,291 --> 00:12:59,958
and all the while
running behind your back

317
00:12:59,976 --> 00:13:03,145
and defiling your marriage
and seducing your husband.

318
00:13:03,179 --> 00:13:07,933
I can't even imagine how
painful this must be for you.

319
00:13:07,967 --> 00:13:09,985
But the first ones
to break your marriage vows

320
00:13:10,019 --> 00:13:11,987
were you and me.

321
00:13:12,021 --> 00:13:16,474
Well, you might be right,
but it's too late now.

322
00:13:16,492 --> 00:13:20,478
- What do you mean?
- He's here.

323
00:13:20,496 --> 00:13:25,334
No! No, no!
[Groans]

324
00:13:29,892 --> 00:13:31,910
Oscar. Oscar. Good.
Listen.

325
00:13:31,944 --> 00:13:33,111
- Hey, come with me.
- What?

326
00:13:33,162 --> 00:13:34,446
- Come-- come with me.
- What are you doing?

327
00:13:34,497 --> 00:13:36,281
There are a bunch
of construction workers

328
00:13:36,332 --> 00:13:37,949
in the warehouse
without their trousers,

329
00:13:38,000 --> 00:13:39,734
drinking diet sodas.

330
00:13:39,769 --> 00:13:41,870
You have got to see this.
They're extraordinary.

331
00:13:41,904 --> 00:13:45,707
Yahtzee.

332
00:13:50,513 --> 00:13:54,082
Sandwich delivery
for Mr. Oscar Martinez.

333
00:13:56,852 --> 00:14:00,305
I am Oscar Martinez.

334
00:14:00,356 --> 00:14:02,440
No, not him, not him.
Outside.

335
00:14:02,475 --> 00:14:06,094
Outside.

336
00:14:06,112 --> 00:14:07,428
Wha-wh--

337
00:14:07,446 --> 00:14:09,147
You know, there's doughnuts
in the break room.

338
00:14:09,198 --> 00:14:12,433
- Nice!
- Yeah.

339
00:14:12,451 --> 00:14:13,935
Listen, I was really wondering

340
00:14:13,953 --> 00:14:15,987
if maybe we could lock this down
before lunch is over.

341
00:14:16,038 --> 00:14:17,956
Don't be pushy, Jim.
It's tacky.

342
00:14:17,990 --> 00:14:19,941
All right.
Phyllis!

343
00:14:19,959 --> 00:14:22,127
Phyllis, that's--
that's decorative.

344
00:14:22,161 --> 00:14:23,461
No, there's wine in here.

345
00:14:23,496 --> 00:14:25,797
- Still decorative.
- Is it white wine?

346
00:14:25,831 --> 00:14:27,615
No. Maybe stop with the--

347
00:14:27,633 --> 00:14:29,283
Don't poke people with knives.

348
00:14:29,301 --> 00:14:31,119
- [Groans] Ha ha!
- Phyllis!

349
00:14:31,137 --> 00:14:32,220
Wow.

350
00:14:32,254 --> 00:14:34,005
- Bring it over.
- Got it.

351
00:14:34,056 --> 00:14:37,008
There's no time to explain.

352
00:14:40,679 --> 00:14:42,430
Okay, actually,
there is time to explain.

353
00:14:42,464 --> 00:14:44,482
When Angela found out
that you seduced her husband,

354
00:14:44,517 --> 00:14:46,134
we hired a guy
to break your kneecaps.

355
00:14:46,152 --> 00:14:48,319
Oh, my God!
What is wrong with you?

356
00:14:48,354 --> 00:14:50,238
What is wrong with <i>you?</i>

357
00:14:50,272 --> 00:14:51,990
There are a million
gorgeous guys

358
00:14:52,024 --> 00:14:53,525
in the Scranton
Wilkes-Barre area,

359
00:14:53,576 --> 00:14:55,860
and you choose the man
who's the father of her child?

360
00:14:55,911 --> 00:14:57,112
I don't know what
you're talking about.

361
00:14:57,146 --> 00:14:58,913
Oh, don't lie.
I'm trying to save

362
00:14:58,948 --> 00:15:00,481
those precious knees
you're always bragging about.

363
00:15:00,499 --> 00:15:03,985
Now, let's get out of here.
He could be right behind us.

364
00:15:04,003 --> 00:15:08,039
Aah! Actually,
he's right in front of us.

365
00:15:08,090 --> 00:15:09,874
Let's get it on.
I'm gonna do this.

366
00:15:09,925 --> 00:15:12,293
I might-- I might puke,
but I'm gonna do this.

367
00:15:12,327 --> 00:15:14,045
No, Trevor,
I am not gonna let you.

368
00:15:14,096 --> 00:15:16,347
He's a Dunder Mifflin man.
He's my tribe.

369
00:15:16,382 --> 00:15:18,883
I'm sorry, Dwight,
but for once in my stupid,

370
00:15:18,934 --> 00:15:20,635
stupid life, I'm gonna
follow through on something,

371
00:15:20,669 --> 00:15:22,854
all right?
I have masculinity issues--

372
00:15:22,888 --> 00:15:25,339
- Stop! No!
- I got it.

373
00:15:25,357 --> 00:15:26,674
- Disarm!
- You don't--

374
00:15:26,692 --> 00:15:29,360
[All grunting]

375
00:15:29,395 --> 00:15:31,196
Don't move.

376
00:15:31,230 --> 00:15:33,031
And disarm now!

377
00:15:33,065 --> 00:15:35,567
Okay. Okay, okay...

378
00:15:35,618 --> 00:15:37,402
No, Oscar, no.
No, he's a friend.

379
00:15:37,453 --> 00:15:38,953
He's a friend.

380
00:15:38,988 --> 00:15:41,990
Okay, the client is
Heymont Brake and Tire.

381
00:15:42,024 --> 00:15:44,692
They're family-owned, but don't
let that take away your edge!

382
00:15:44,710 --> 00:15:46,694
Come on, Pam,
I know you can fail.

383
00:15:46,712 --> 00:15:48,213
I see failure in you.

384
00:15:48,247 --> 00:15:50,031
Remember, you're a scumbag,

385
00:15:50,049 --> 00:15:53,885
so you think scummy thoughts.
Like this.

386
00:15:53,919 --> 00:15:57,222
Hello, this is Pam Halpert.

387
00:15:57,256 --> 00:15:58,890
I'm calling
from Dunder Mifflin.

388
00:15:58,924 --> 00:16:01,142
Yes, your paper provider.

389
00:16:01,177 --> 00:16:04,762
And I just called to say...

390
00:16:04,813 --> 00:16:07,065
your mama is so fat,
when she wears red,

391
00:16:07,099 --> 00:16:08,683
people yell,
"hey, kool-aid."

392
00:16:08,717 --> 00:16:12,654
Yeah, your mama's fat.
This is Pam Halpert.

393
00:16:12,688 --> 00:16:15,073
- Did she buy it?
- Did they say anything?

394
00:16:15,107 --> 00:16:16,441
I don't know.
I couldn't tell. I don't--

395
00:16:16,492 --> 00:16:17,609
Were they angry?

396
00:16:17,660 --> 00:16:19,410
I-- I felt like
they were confused, at least.

397
00:16:19,445 --> 00:16:22,614
Okay.
[Phone rings]

398
00:16:26,452 --> 00:16:28,286
Dunder Mifflin.
This is Erin.

399
00:16:28,337 --> 00:16:32,457
Yes, you can. Okay.

400
00:16:32,508 --> 00:16:35,426
I will make sure
that goes on file.

401
00:16:35,461 --> 00:16:38,913
Ladies and gentlemen,
we just lost a client!

402
00:16:38,931 --> 00:16:41,883
[All cheer]
Nice. Nice.

403
00:16:41,917 --> 00:16:45,186
- You did good. You did good.
- See ya later, Heymont.

404
00:16:45,221 --> 00:16:48,923
- No.
- Oh. Oh...

405
00:16:48,941 --> 00:16:51,643
If you chase me,
I will run so fast.

406
00:16:51,694 --> 00:16:53,645
If you catch me,
I will bite so hard.

407
00:16:53,696 --> 00:16:56,614
- Got it?
Good-bye, my friend.

408
00:16:56,649 --> 00:16:58,983
- What the hell, Dwight?
- I'll see you later, Trevor.

409
00:16:59,034 --> 00:17:00,785
You are incorrigible!

410
00:17:00,819 --> 00:17:03,104
I just saved your life.
You're welcome!

411
00:17:06,408 --> 00:17:09,327
You hired someone
to hit me with a pipe!

412
00:17:09,378 --> 00:17:11,779
You deserved every bit of it!

413
00:17:11,797 --> 00:17:14,615
You made my husband gay.

414
00:17:14,633 --> 00:17:16,584
What-- what I did was wrong,

415
00:17:16,618 --> 00:17:18,219
and I have to live with that
every day.

416
00:17:18,254 --> 00:17:23,224
But your husband <i>is</i> gay.
He was gay when you married him!

417
00:17:23,259 --> 00:17:25,293
- No. No.
- Angela, until you face that,

418
00:17:25,311 --> 00:17:27,795
you're gonna be confused and
angry for all the wrong reasons.

419
00:17:27,813 --> 00:17:30,765
But if you want to blame me
for the whole thing,

420
00:17:30,799 --> 00:17:33,067
go ahead--
I won't stop you.

421
00:17:33,102 --> 00:17:35,320
Hit me.
You have my blessing. Hit me.

422
00:17:35,354 --> 00:17:37,989
Well, are you gonna
let go of it?

423
00:17:38,023 --> 00:17:40,141
Because part of the blame
is definitely on you.

424
00:17:40,159 --> 00:17:42,410
Angela, it's
a lead freaking pipe.

425
00:17:42,444 --> 00:17:43,644
- God!
- Aah!

426
00:17:43,662 --> 00:17:45,496
You were supposed
to be my friend.

427
00:17:45,531 --> 00:17:48,082
- I'm so sorry. Angela--
- Oscar.

428
00:17:52,004 --> 00:17:54,339
Our crowning complaint card
comes to us

429
00:17:54,373 --> 00:17:56,674
thanks to Pamela Halpert...

430
00:17:56,709 --> 00:17:59,493
[Cheers and applause]

431
00:17:59,511 --> 00:18:03,014
For insulting a client's
recently deceased mother.

432
00:18:03,048 --> 00:18:05,333
- Yes!
- I did not know that.

433
00:18:05,351 --> 00:18:09,003
Well, a woman who struggled
with obesity all her life.

434
00:18:09,021 --> 00:18:10,688
- I'm so sorry.
- Wow.

435
00:18:10,723 --> 00:18:15,777
Yeah, that's--
that is terrible.

436
00:18:15,811 --> 00:18:18,512
[Cheers and applause]

437
00:18:18,530 --> 00:18:21,449
- You did it.
- Yeah!

438
00:18:28,991 --> 00:18:31,125
I feel so stupid

439
00:18:31,160 --> 00:18:34,528
I sit next to him every day.

440
00:18:34,546 --> 00:18:38,082
You're not stupid.
Jazz is stupid.

441
00:18:38,133 --> 00:18:42,053
Jazz is stupid!

442
00:18:42,087 --> 00:18:44,538
I mean,
just play the right notes!

443
00:18:44,556 --> 00:18:48,976
I know.

444
00:18:49,011 --> 00:18:50,544
You're gonna be okay, monkey.

445
00:18:58,687 --> 00:19:01,406
I don't like
your friend Trevor.

446
00:19:01,440 --> 00:19:03,134
I don't like him either.

447
00:19:06,695 --> 00:19:08,663
And yet, I really like him.

448
00:19:14,837 --> 00:19:18,289
Well, we're here.

449
00:19:18,340 --> 00:19:20,958
Perfect.

450
00:19:27,349 --> 00:19:29,434
We're gonna cover
for you, you know.

451
00:19:29,468 --> 00:19:30,852
[Stanley chuckles]

452
00:19:30,886 --> 00:19:32,586
Phyllis, what was that?

453
00:19:32,604 --> 00:19:34,605
Phyllis,
are you dreaming, or--

454
00:19:34,640 --> 00:19:38,609
- I did enjoy
grinding your beans, son.

455
00:19:38,644 --> 00:19:41,612
Yeah, we really did
peel your grapes.

456
00:19:41,647 --> 00:19:44,282
This is hilarious,
but we're gonna stop with all--

457
00:19:44,316 --> 00:19:47,201
- Shuckin' your peas.
- Shuckin' the peas.

458
00:19:47,236 --> 00:19:48,820
You should go back
to the first part, though.

459
00:19:48,871 --> 00:19:50,204
You are gonna cover for me?

460
00:19:50,239 --> 00:19:53,124
- Yeah.
- Of course we are, Jimmy.

461
00:19:53,158 --> 00:19:54,425
We love you guys.

462
00:19:54,460 --> 00:19:57,795
Oh, my God, thank you.
Thank you.

463
00:19:57,830 --> 00:20:01,082
If you're an artist, you have
to be okay with the idea

464
00:20:01,116 --> 00:20:03,334
that you can't please everybody
all the time.

465
00:20:03,385 --> 00:20:06,838
- You paint very bad--
- Shut up, Hide!

466
00:20:06,889 --> 00:20:08,289
I mean, do you think
Kevin cares

467
00:20:08,307 --> 00:20:10,892
what people think about him--
or Creed or Meredith?

468
00:20:10,926 --> 00:20:12,293
[All cheering]

469
00:20:12,311 --> 00:20:15,980
Oh, my gosh, these are
my role models now.

470
00:20:16,014 --> 00:20:19,600
You know what?
I'm okay with that.

471
00:20:22,342 --> 00:20:23,826
Where does gayness come from,

472
00:20:23,860 --> 00:20:25,611
and how is it transmitted?

473
00:20:25,645 --> 00:20:28,680
That is--
that is a loaded question.

474
00:20:28,698 --> 00:20:31,484
My pastor said it can come
from breast feeding.

475
00:20:31,518 --> 00:20:33,652
He said that?

476
00:20:33,686 --> 00:20:35,204
Well, he didn't
fight me hard on it.

477
00:20:35,238 --> 00:20:40,009
I-- I don't know if there's
truth to-- to, uh, that.

478
00:20:40,043 --> 00:20:42,077
What is it called when two men

479
00:20:42,129 --> 00:20:43,829
intertwine their penises

480
00:20:43,863 --> 00:20:46,382
like the snakes
on the medic-alert bracelet?

481
00:20:46,416 --> 00:20:48,634
Oh... uh...

482
00:20:48,668 --> 00:20:51,887
- Is it called red-vining?
- Is it called red-vining?

483
00:20:51,922 --> 00:20:52,888
I-- I don't--

484
00:20:52,923 --> 00:20:53,889
We heard it was called
red-vining.

485
00:20:53,924 --> 00:20:55,874
People red-vine.

486
00:20:55,892 --> 00:21:00,863
Where are gay men's vaginas?

487
00:21:00,897 --> 00:21:03,215
They don't have vaginas.

488
00:21:03,233 --> 00:21:04,650
What?

489
00:21:04,684 --> 00:21:09,071
No. They're just
regular men.

490
00:21:09,105 --> 00:21:11,607
When two gay men have sex,

491
00:21:11,641 --> 00:21:14,760
how do they know whose penis
will open up

492
00:21:14,794 --> 00:21:17,246
to accept the other person's
penis?

493
00:21:17,280 --> 00:21:21,400
Uh... wow.

494
00:21:22,325 --> 00:21:23,100
Sync and corrections by n17t01
www.addic7ed.com

