1
00:00:02,298 --> 00:00:03,771
[Computer chimes]

2
00:00:05,206 --> 00:00:08,249
_

3
00:00:11,187 --> 00:00:12,687
Stone & Son Suit Warehouse

4
00:00:12,689 --> 00:00:14,606
recently lost
their paper provider.

5
00:00:14,608 --> 00:00:16,691
They're
a family-owned business.

6
00:00:16,693 --> 00:00:19,177
[Chuckles] Jim and I
used to clean up at those.

7
00:00:19,179 --> 00:00:21,946
We'd go in pretending to be
family-- brothers.

8
00:00:21,948 --> 00:00:24,783
We did it
at a family-owned law firm,

9
00:00:24,785 --> 00:00:27,185
at a family-owned
construction company,

10
00:00:27,187 --> 00:00:29,187
and a family-owned
motorcycle store.

11
00:00:29,189 --> 00:00:31,739
Jim and Dwight Shrupert.

12
00:00:31,741 --> 00:00:33,074
- I was the dynamic...
- Yeah!

13
00:00:33,076 --> 00:00:35,493
Likeable winner
that was doted upon by mom.

14
00:00:35,495 --> 00:00:37,495
Whoo!
[Engine revving]

15
00:00:37,497 --> 00:00:39,330
Yeah!

16
00:00:39,332 --> 00:00:42,333
And Jim was the closeted
foot fetishist

17
00:00:42,335 --> 00:00:44,736
pretending to belong.

18
00:00:44,738 --> 00:00:46,771
The client
never knew any of that.

19
00:00:46,773 --> 00:00:48,823
But I knew.

20
00:00:48,825 --> 00:00:51,593
I hope you've been paying
your wig storage bills, Jimbo,

21
00:00:51,595 --> 00:00:53,311
'cause it's time
for another episode

22
00:00:53,313 --> 00:00:55,513
of "handsome and stinky,
paper brothers for hire."

23
00:00:55,515 --> 00:00:57,765
Sorry, stinky.
Can't do it-- too busy.

24
00:00:57,767 --> 00:00:59,934
Oh, God, this again?
You're stinky.

25
00:00:59,936 --> 00:01:01,853
Okay. There's no possible way
I can get there,

26
00:01:01,855 --> 00:01:03,238
so just ask Phyllis.
She can be

27
00:01:03,240 --> 00:01:04,989
- your older sister or something.
- Phyllis my sister?

28
00:01:04,991 --> 00:01:06,825
More like my dead
great-great-grandmother

29
00:01:06,827 --> 00:01:08,359
who died of stupidity.

30
00:01:08,361 --> 00:01:09,994
I have ears, Dwight.

31
00:01:09,996 --> 00:01:13,364
Oh, do you really
have ears, Phyllis?

32
00:01:13,366 --> 00:01:15,166
Like all human beings?

33
00:01:15,168 --> 00:01:17,735
We all have ears.

34
00:01:17,737 --> 00:01:19,838
See what you leave me with
here, Jim?

35
00:01:19,840 --> 00:01:21,706
Hey, I'm in Philadelphia
right now.

36
00:01:21,708 --> 00:01:22,707
How is that my problem?

37
00:01:22,709 --> 00:01:24,292
Get in your car
and drive down here.

38
00:01:24,294 --> 00:01:27,011
You can make it in 30 minutes
if you drive 240 miles per hour.

39
00:01:27,013 --> 00:01:30,515
Huh. How long would it take me
if I drove 300 miles an hour?

40
00:01:30,517 --> 00:01:33,218
Mm. That's a good...

41
00:01:33,220 --> 00:01:35,019
question.

42
00:01:35,021 --> 00:01:37,088
300 times--
[Mouthing]

43
00:01:37,090 --> 00:01:39,924
180--
[Dial tone]

44
00:01:39,926 --> 00:01:42,644
Um... that comes
to 25 minutes.

45
00:01:42,646 --> 00:01:45,763
Yes.
Oh, well, thank you, Jim.

46
00:01:45,765 --> 00:01:48,766
Yes, I am better than you.
Thanks for acknowledging that.

47
00:01:48,768 --> 00:01:51,736
Okay, bye-bye.
Love you.

48
00:01:59,444 --> 00:02:01,946
[Cheerful music]

49
00:02:06,808 --> 00:02:08,838
Sync and corrections by n17t01
www.addic7ed.com

50
00:02:11,223 --> 00:02:12,757
Darryl, looking good!

51
00:02:12,759 --> 00:02:14,959
Heading to Philly.
Interview with Jim's company.

52
00:02:14,961 --> 00:02:16,261
Hey, good luck.

53
00:02:16,263 --> 00:02:18,513
When you get to Philly,
will you tell Jim I miss him?

54
00:02:18,515 --> 00:02:20,181
Why don't you come along
and tell him yourself?

55
00:02:20,183 --> 00:02:21,799
Ha ha.
That'd be great.

56
00:02:21,801 --> 00:02:23,101
Kinda like ditching school,

57
00:02:23,103 --> 00:02:26,070
except instead of getting
suspended, you get...

58
00:02:26,072 --> 00:02:28,690
what do you get?

59
00:02:28,692 --> 00:02:31,776
Oh, my God!
Why didn't I think of this?

60
00:02:31,778 --> 00:02:34,145
Andy's not here.
[Sighs]

61
00:02:34,147 --> 00:02:36,030
Oh, hey, Erin,

62
00:02:36,032 --> 00:02:37,782
I'm expecting
a shipment of pens.

63
00:02:37,784 --> 00:02:39,701
- Can you cover that?
- Mm-hmm. Cover that.

64
00:02:39,703 --> 00:02:41,703
What does that mean, exactly?
What are we talking here?

65
00:02:41,705 --> 00:02:42,954
Details.

66
00:02:42,956 --> 00:02:45,623
A delivery guy
will deliver a box of pens,

67
00:02:45,625 --> 00:02:47,542
and you just make sure
everything's in order.

68
00:02:47,544 --> 00:02:49,294
What? Everything?

69
00:02:49,296 --> 00:02:51,179
What-- how do I make sure
it's in order?

70
00:02:51,181 --> 00:02:52,830
I-- [Laughs] haven't been
trained for this.

71
00:02:52,832 --> 00:02:56,801
[Giggling] Okay, see you later.

72
00:03:06,612 --> 00:03:08,479
Hey, guys.

73
00:03:08,481 --> 00:03:10,148
- Clark.
- Hey.

74
00:03:10,150 --> 00:03:12,283
Hey, look who's back.
Dwight Junior.

75
00:03:12,285 --> 00:03:14,319
Hey, so how was it?

76
00:03:14,321 --> 00:03:17,238
I mean...
the sex with Jan.

77
00:03:17,240 --> 00:03:19,357
A gentleman doesn't
discuss such matters.

78
00:03:19,359 --> 00:03:21,576
Especially when the feelings
of a lady are involved.

79
00:03:21,578 --> 00:03:23,011
Women reach their sexual peak

80
00:03:23,013 --> 00:03:24,862
at whatever age Jan was
last week.

81
00:03:24,864 --> 00:03:29,717
I mean, it was... like making
love with a wild animal.

82
00:03:29,719 --> 00:03:32,070
But not like a cougar
like you might think.

83
00:03:32,072 --> 00:03:36,224
It was, uh...
like a swarm of bees.

84
00:03:36,226 --> 00:03:38,643
Bees that just find
something wrong

85
00:03:38,645 --> 00:03:41,312
with every hotel room.

86
00:03:41,314 --> 00:03:42,930
Nothing wrong
with being a gentleman.

87
00:03:42,932 --> 00:03:46,351
Like my mom used to say,
"talk classy, act nasty."

88
00:03:46,353 --> 00:03:48,186
What's with the wig, Meredith?

89
00:03:48,188 --> 00:03:49,867
What, is it on backwards?

90
00:03:52,392 --> 00:03:54,558
Nope.
You got it. You fixed it.

91
00:03:54,560 --> 00:03:57,862
Uh, I have a gift from Jan.

92
00:03:57,864 --> 00:03:59,563
[Gasps] It's an espresso maker.

93
00:03:59,565 --> 00:04:01,449
- Ooh!
- We came to be quite fond

94
00:04:01,451 --> 00:04:03,751
of espresso
on the Amalfi Coast, so...

95
00:04:03,753 --> 00:04:05,595
bon appetit.

96
00:04:07,007 --> 00:04:09,490
Ooh!
16 types of espresso.

97
00:04:09,492 --> 00:04:10,842
Now, that's Italian.

98
00:04:10,844 --> 00:04:12,043
My friend has one of these.

99
00:04:12,045 --> 00:04:14,128
Fool-proof espresso
every time.

100
00:04:14,130 --> 00:04:15,546
Always with the friends, Oscar.

101
00:04:15,548 --> 00:04:18,049
Can't we just enjoy
the new espresso machine?

102
00:04:18,051 --> 00:04:19,801
Actually,
it's pronounced espresso.

103
00:04:19,803 --> 00:04:21,886
Wait.
That's what you said.

104
00:04:21,888 --> 00:04:25,189
I apologize. I just assumed
you would mispronounce it.

105
00:04:25,191 --> 00:04:26,712
So...

106
00:04:28,812 --> 00:04:31,195
There he is!
Ha ha!

107
00:04:31,197 --> 00:04:32,980
We are all so proud of you

108
00:04:32,982 --> 00:04:34,399
for the small part
that you played

109
00:04:34,401 --> 00:04:35,900
in landing the White Pages.

110
00:04:35,902 --> 00:04:38,569
Prouder of me, but...

111
00:04:38,571 --> 00:04:40,154
If you really want
to show appreciation,

112
00:04:40,156 --> 00:04:41,489
just give me
half the commission.

113
00:04:41,491 --> 00:04:44,792
Gosh, you know,
I wish I could but, uh...

114
00:04:44,794 --> 00:04:45,993
no.

115
00:04:45,995 --> 00:04:47,495
Hey, listen,
remember how everyone

116
00:04:47,497 --> 00:04:49,997
used to call you Dwight Junior
and how much you loved that?

117
00:04:49,999 --> 00:04:51,749
Ha ha ha.
I loved it.

118
00:04:51,751 --> 00:04:55,002
How would like to pretend
to be my son

119
00:04:55,004 --> 00:04:56,838
in order to land a sale?

120
00:04:56,840 --> 00:04:58,840
If it'll lead to me
being a salesman,

121
00:04:58,842 --> 00:05:00,758
I'll pretend to be your friend.

122
00:05:00,760 --> 00:05:03,895
Then, looks like
we have a deal...

123
00:05:03,897 --> 00:05:06,064
son.

124
00:05:09,518 --> 00:05:10,902
Hi, guys.

125
00:05:10,904 --> 00:05:13,020
Hey, look who it is.

126
00:05:13,022 --> 00:05:15,823
Sorry. Super-busy.
Pens coming in later.

127
00:05:15,825 --> 00:05:18,359
Just grabbing a java
before all hell breaks loose.

128
00:05:18,361 --> 00:05:21,696
- Try this one.
- Thank you.

129
00:05:23,315 --> 00:05:25,316
I don't really have time
to think about Pete right now.

130
00:05:25,318 --> 00:05:28,286
I just have a lot going on with
this whole shipment of pens.

131
00:05:28,288 --> 00:05:29,820
And I have a lot of people
trusting me,

132
00:05:29,822 --> 00:05:32,957
and I would feel super-guilty
if I broke anyone's trust.

133
00:05:32,959 --> 00:05:34,876
About the pens.

134
00:05:34,878 --> 00:05:36,344
You ready for your interview?

135
00:05:36,346 --> 00:05:38,463
I was born ready!

136
00:05:38,465 --> 00:05:40,381
No.
I suck at interviews.

137
00:05:40,383 --> 00:05:42,683
I had Andy's job in the bag
until my interview.

138
00:05:42,685 --> 00:05:44,519
Well, you shouldn't be
nervous about this.

139
00:05:44,521 --> 00:05:47,472
This is a tiny start-up
with a bunch of guys

140
00:05:47,474 --> 00:05:50,942
- just as dorky as Jim.
- Yeah, I guess.

141
00:05:50,944 --> 00:05:54,195
Really, you can't be scared
of a room full of Jims.

142
00:05:54,197 --> 00:05:57,865
I love the guy, but he's
basically gumby with hair.

143
00:05:59,735 --> 00:06:01,685
[Chuckles] It's kind of funny.

144
00:06:01,687 --> 00:06:03,121
Father and son sales team

145
00:06:03,123 --> 00:06:05,323
meeting with
a father and son suit store.

146
00:06:05,325 --> 00:06:08,359
You know, you're right!

147
00:06:08,361 --> 00:06:10,294
We hadn't even thought of that,
had we, boy?

148
00:06:10,296 --> 00:06:13,247
No, we sure hadn't, pop.
[Both chuckling]

149
00:06:13,249 --> 00:06:15,750
Oh!
You're a hunter, I see.

150
00:06:15,752 --> 00:06:17,969
Spend your early mornings
out in the blinds

151
00:06:17,971 --> 00:06:20,304
like Clarky and me?
Huh?

152
00:06:20,306 --> 00:06:22,706
He calls me Clarky
'cause he's my dad.

153
00:06:22,708 --> 00:06:23,841
Guilty.

154
00:06:23,843 --> 00:06:26,177
You don't meet
many hunters these days.

155
00:06:26,179 --> 00:06:28,095
My dad is
the best hunter there is.

156
00:06:28,097 --> 00:06:31,098
I mean, he's like
a serial killer... of animals.

157
00:06:31,100 --> 00:06:33,734
One time he snuck up
behind a sleeping deer

158
00:06:33,736 --> 00:06:36,487
and just sawed its head
right off-- it was sick!

159
00:06:36,489 --> 00:06:38,406
[Imitates saw, blood spurting]

160
00:06:38,408 --> 00:06:39,907
[Strangled cry]

161
00:06:39,909 --> 00:06:41,442
It was his birthday.

162
00:06:41,444 --> 00:06:44,612
- Just turned three, so...
- Ah.

163
00:06:44,614 --> 00:06:47,198
You guys, I kinda think
I want to try them all.

164
00:06:47,200 --> 00:06:48,399
Is that crazy?

165
00:06:48,401 --> 00:06:50,084
No. Look,
without a taste test,

166
00:06:50,086 --> 00:06:51,869
how are we supposed to know
which flavors we like

167
00:06:51,871 --> 00:06:53,070
to reorder?

168
00:06:53,072 --> 00:06:55,039
Taste test?
I'm in.

169
00:06:55,041 --> 00:06:57,575
♪ Yolo! ♪

170
00:06:57,577 --> 00:06:58,960
- What?
- Ooh.

171
00:06:58,962 --> 00:07:01,212
It's a thing.
It means you only live once.

172
00:07:01,214 --> 00:07:03,848
Yeah, we're aware
of what it means, Oscar.

173
00:07:03,850 --> 00:07:06,217
You just do not look cool
saying it.

174
00:07:06,219 --> 00:07:08,052
- Well--
- All right, everybody.

175
00:07:08,054 --> 00:07:10,316
- Who's in?
- Yep.

176
00:07:12,141 --> 00:07:14,192
Angela.

177
00:07:14,194 --> 00:07:15,560
Don't make us come over there.

178
00:07:15,562 --> 00:07:17,061
No, I don't-- no.

179
00:07:17,063 --> 00:07:19,263
All right, let's go.

180
00:07:19,265 --> 00:07:21,866
Can't I just agree
without putting my hand in?

181
00:07:21,868 --> 00:07:23,434
- Absolutely not.
- No way.

182
00:07:23,436 --> 00:07:26,404
Oh, fine.

183
00:07:29,541 --> 00:07:30,608
Okay, guys.

184
00:07:30,610 --> 00:07:33,411
We all drink them all.

185
00:07:33,413 --> 00:07:35,546
All:
We all drink them all.

186
00:07:35,548 --> 00:07:36,714
- Yes.
- Yes.

187
00:07:36,716 --> 00:07:38,583
- Whoo!
- Hey.

188
00:07:38,585 --> 00:07:41,452
- Where's my ring?
- I'm sure it'll turn up.

189
00:07:43,722 --> 00:07:45,623
Yes, ma'am, you wanna go
east on Franklin,

190
00:07:45,625 --> 00:07:47,508
take that all the way
to Commonwealth.

191
00:07:47,510 --> 00:07:49,510
You'll see us on the right side.
You can't miss us.

192
00:07:49,512 --> 00:07:51,012
- Whoa.
- Yes.

193
00:07:51,014 --> 00:07:52,963
And I want to reach
every demographic possible.

194
00:07:52,965 --> 00:07:54,348
No, I hear what you're saying,
and we will.

195
00:07:54,350 --> 00:07:56,800
The thing is, we gotta lock down
this key demographic first.

196
00:07:56,802 --> 00:07:58,402
The rest will come.
I promise.

197
00:07:58,404 --> 00:07:59,687
Just give me a couple weeks,
all right?

198
00:07:59,689 --> 00:08:01,105
We're talking weeks here,
not months, right?

199
00:08:01,107 --> 00:08:02,323
Weeks.
Always weeks.

200
00:08:02,325 --> 00:08:04,442
Man, the last time
I talked months was, like...

201
00:08:04,444 --> 00:08:07,078
- a million weeks ago.
- All right. Good.

202
00:08:07,080 --> 00:08:09,980
Thanks, Dennis, appreciate it.
Hey!

203
00:08:09,982 --> 00:08:12,450
- How are you?
- Good.

204
00:08:12,452 --> 00:08:14,335
- What are you doing here?
- I just wanted to see you.

205
00:08:14,337 --> 00:08:15,920
- That's so great!
- Damn.

206
00:08:15,922 --> 00:08:18,822
Jim, you got a real Facebook
energy going on here, man.

207
00:08:18,824 --> 00:08:20,675
You Zuckerberged
this place out.

208
00:08:20,677 --> 00:08:22,993
It's pretty great, right?
I mean, we're coming along--

209
00:08:22,995 --> 00:08:26,464
hey, Wade, we gotta just push up
Dennis's timeline.

210
00:08:26,466 --> 00:08:28,332
- Okay.
- Actually, you know what?

211
00:08:28,334 --> 00:08:30,334
Give me one second, okay?
Make yourselves at home.

212
00:08:32,471 --> 00:08:35,106
But I think that all of
your concerns will be answered

213
00:08:35,108 --> 00:08:37,608
when you see the brochure that
Clark's getting out of my car.

214
00:08:37,610 --> 00:08:39,810
He's a good boy.
Does whatever I say.

215
00:08:39,812 --> 00:08:42,346
[Sighs] I can't relate to that.

216
00:08:42,348 --> 00:08:43,864
My son hates my guts.

217
00:08:43,866 --> 00:08:45,950
Oh?
Really?

218
00:08:45,952 --> 00:08:48,286
Bring him into the business,
and he resents me.

219
00:08:48,288 --> 00:08:50,288
How do you like that?

220
00:08:50,290 --> 00:08:52,406
Well, things
between me and Clark are good,

221
00:08:52,408 --> 00:08:53,741
not great.

222
00:08:53,743 --> 00:08:57,695
In fact, I will say
that they're not even good.

223
00:08:57,697 --> 00:09:00,715
Really, they're bad.
Like you and your son.

224
00:09:00,717 --> 00:09:02,800
Here you go, pop.

225
00:09:02,802 --> 00:09:04,835
I know it was just
a couple minutes, but...

226
00:09:04,837 --> 00:09:07,555
- God, I missed you.
- What took you so long?

227
00:09:07,557 --> 00:09:09,507
Were you loitering out there
like a Hooligan,

228
00:09:09,509 --> 00:09:11,926
smoking a doobie?

229
00:09:11,928 --> 00:09:15,479
I sure was.
Just like he taught me.

230
00:09:15,481 --> 00:09:19,650
- Looking cool.
- You're being disrespectful!

231
00:09:19,652 --> 00:09:22,886
And I love you...
for saying that.

232
00:09:24,222 --> 00:09:26,890
We don't get along.

233
00:09:26,892 --> 00:09:29,026
Ha ha!

234
00:09:29,028 --> 00:09:30,394
I just burned him.

235
00:09:30,396 --> 00:09:32,229
Because the truth is...

236
00:09:32,231 --> 00:09:35,399
our relationship is...

237
00:09:35,401 --> 00:09:36,834
- Ter-- terrible.
- Terrible.

238
00:09:36,836 --> 00:09:38,619
Yes.
Genius.

239
00:09:38,621 --> 00:09:41,205
Stupid, stupid genius!

240
00:09:45,824 --> 00:09:48,826
Wow! This place is...
so great.

241
00:09:48,828 --> 00:09:51,245
I had no idea-- on the phone,
you made it sound kind of dinky.

242
00:09:51,247 --> 00:09:53,381
Well, I mean, I don't even
have the paycheck yet.

243
00:09:53,383 --> 00:09:54,666
It is a start-up, so...

244
00:09:54,668 --> 00:09:56,167
These things go down
all the time.

245
00:09:56,169 --> 00:09:59,387
If this company's going down,
I wanna go down on it.

246
00:09:59,389 --> 00:10:00,805
With it.
I wanna go down with it.

247
00:10:00,807 --> 00:10:02,173
Are you cool to just hang out?

248
00:10:02,175 --> 00:10:03,641
- Sure, no problem.
- Yeah?

249
00:10:03,643 --> 00:10:05,009
- You ready?
- Yeah.

250
00:10:05,011 --> 00:10:08,212
Let's do it.

251
00:10:21,276 --> 00:10:23,294
The pen delivery went amazing,

252
00:10:23,296 --> 00:10:25,563
and now I've got all these pens
just waiting to be unpacked.

253
00:10:25,565 --> 00:10:27,415
But Pam did not tell me
to unpack the pens,

254
00:10:27,417 --> 00:10:28,916
and I'm not one of those people
who's just like, "uh, sure,

255
00:10:28,918 --> 00:10:30,401
I'll accept the pens
when they come in,"

256
00:10:30,403 --> 00:10:31,703
and then as soon
as your back's turned,

257
00:10:31,705 --> 00:10:33,338
I unpack the pens
and get all this credit

258
00:10:33,340 --> 00:10:35,256
and some great pen unpacker.

259
00:10:35,258 --> 00:10:37,675
On the other hand...
they are just sitting here.

260
00:10:37,677 --> 00:10:40,795
Pam didn't tell me
not to unpack them.

261
00:10:40,797 --> 00:10:43,014
Don't wanna be a busybody, but I
don't wanna be a lazybones.

262
00:10:43,016 --> 00:10:44,749
Busybody, lazybones.
Busybody, lazybones.

263
00:10:44,751 --> 00:10:47,101
Aah! My brain is ping-ponging
around in my head right now.

264
00:10:47,103 --> 00:10:48,386
It's insane.

265
00:10:48,388 --> 00:10:50,838
I'm sorry.
What was your question again?

266
00:10:50,840 --> 00:10:52,690
Oh, yeah.

267
00:10:52,692 --> 00:10:54,692
No. I've never had
an espresso before.

268
00:10:54,694 --> 00:10:56,978
They're good, though.

269
00:10:56,980 --> 00:10:58,980
A-bam!

270
00:10:58,982 --> 00:11:01,733
My favorite
is Viennese Amaretto.

271
00:11:01,735 --> 00:11:03,818
And the worst flavor
I've tried so far

272
00:11:03,820 --> 00:11:06,070
is Alpine Select!

273
00:11:06,072 --> 00:11:07,438
Yes!

274
00:11:07,440 --> 00:11:08,873
[Giggles]

275
00:11:08,875 --> 00:11:09,907
- Ah!
- One!

276
00:11:09,909 --> 00:11:11,292
- Kevin! Kevin! Kevin!
- Two!

277
00:11:11,294 --> 00:11:12,460
- Stop it!
- Three!

278
00:11:12,462 --> 00:11:13,494
- That's enough, Kevin.
- Stop it, Kevin!

279
00:11:13,496 --> 00:11:14,495
- Four!
- That's enough.

280
00:11:14,497 --> 00:11:15,963
So for your menswear catalogue,

281
00:11:15,965 --> 00:11:18,383
I think we can offer you
some very competitive pricing.

282
00:11:18,385 --> 00:11:20,168
- I heard that before.
- Well, I understand, but--

283
00:11:20,170 --> 00:11:21,969
- I bet you have.
He knows nothing

284
00:11:21,971 --> 00:11:24,222
about what people have heard
before, my son.

285
00:11:24,224 --> 00:11:26,557
Here we go again, another
lecture from the old man.

286
00:11:26,559 --> 00:11:28,342
Listen to him.
He created you.

287
00:11:28,344 --> 00:11:31,062
Maybe if you listened
a little bit, you'd improve.

288
00:11:31,064 --> 00:11:32,680
No wonder women despise you.

289
00:11:32,682 --> 00:11:34,766
Women don't despise me.

290
00:11:34,768 --> 00:11:36,434
His last girlfriend
was a transvestite.

291
00:11:36,436 --> 00:11:37,602
I knew it right away.

292
00:11:37,604 --> 00:11:39,987
Adam's apple
like the prow of a ship.

293
00:11:39,989 --> 00:11:42,023
Thumbs like a lowland gorilla.

294
00:11:42,025 --> 00:11:44,776
Ha. But this one couldn't see it
or didn't wanna see it.

295
00:11:44,778 --> 00:11:46,327
All right, that's enough,

296
00:11:46,329 --> 00:11:47,862
'cause I can say some things
about him too.

297
00:11:47,864 --> 00:11:49,330
- Yeah, like what?
- Like the time

298
00:11:49,332 --> 00:11:52,316
that you got drunk
and-- and then...

299
00:11:52,318 --> 00:11:53,951
killed those kids
on their way to prom.

300
00:11:53,953 --> 00:11:55,837
That never happened.
He's always been a liar.

301
00:11:55,839 --> 00:11:57,288
Ever since he was a little kid

302
00:11:57,290 --> 00:11:58,840
and he got caught
"saving treats"

303
00:11:58,842 --> 00:12:00,775
from the kitty litter box.

304
00:12:00,777 --> 00:12:02,043
Really shameful.

305
00:12:02,045 --> 00:12:04,161
So we can offer you matte
or glossy printing--

306
00:12:04,163 --> 00:12:06,097
Glistening brown morsels

307
00:12:06,099 --> 00:12:08,599
tumbling from every pouch
in his trousers.

308
00:12:08,601 --> 00:12:11,168
There's obviously
a volume discount if you--

309
00:12:11,170 --> 00:12:13,221
Following the cat around
on his knees

310
00:12:13,223 --> 00:12:15,473
with his hands cupped
beneath its tail,

311
00:12:15,475 --> 00:12:18,443
going, "Please, kitty,
may I have some more?"

312
00:12:18,445 --> 00:12:20,144
You can't make this stuff up!

313
00:12:20,146 --> 00:12:22,363
No, I think someone
could make it up.

314
00:12:22,365 --> 00:12:24,398
Someone with very few friends.

315
00:12:24,400 --> 00:12:26,734
Hey, fellas,
sorry to keep you waiting.

316
00:12:26,736 --> 00:12:28,453
There he is.
My son.

317
00:12:28,455 --> 00:12:32,490
[Scoffs] Got cat turd
collector written all over him.

318
00:12:33,826 --> 00:12:36,878
Did you say cat turd collector?

319
00:12:36,880 --> 00:12:38,830
So definitely looking
to expand our market,

320
00:12:38,832 --> 00:12:40,631
but for now we're just
concentrating on athletes

321
00:12:40,633 --> 00:12:42,416
that are popular
here in the Northeast.

322
00:12:42,418 --> 00:12:44,051
Of course,
that's not a mandate.

323
00:12:44,053 --> 00:12:48,205
"Mandate"-- always think
of two men on a date.

324
00:12:53,095 --> 00:12:55,930
I have gay friends.
I have one gay friend.

325
00:12:55,932 --> 00:12:58,232
- Oscar.
- Mm-hmm.

326
00:12:58,234 --> 00:13:00,184
All right,
so what makes you think

327
00:13:00,186 --> 00:13:02,887
you'd be a good fit here?

328
00:13:07,359 --> 00:13:10,828
Okay.
Um...

329
00:13:10,830 --> 00:13:13,831
all right.

330
00:13:13,833 --> 00:13:15,616
Obviously,
y'all look really busy,

331
00:13:15,618 --> 00:13:17,502
and I don't want to waste
your time anymore.

332
00:13:17,504 --> 00:13:20,588
Sorry, I just, uh...

333
00:13:20,590 --> 00:13:23,424
obviously, I'm not qualified
to be here, man, I'm...

334
00:13:23,426 --> 00:13:25,960
I'm a warehouse manager,
you know...

335
00:13:25,962 --> 00:13:29,013
Darryl,
I was a newspaper editor.

336
00:13:29,015 --> 00:13:31,382
Science teacher.
Volleyball coach.

337
00:13:31,384 --> 00:13:33,684
I work
at a home shopping network.

338
00:13:33,686 --> 00:13:35,019
I'm a lawyer.

339
00:13:35,021 --> 00:13:37,138
I'm the only one here
who can honestly help.

340
00:13:37,140 --> 00:13:40,141
And as you know,
I was a paper salesman.

341
00:13:40,143 --> 00:13:43,427
Hey, I find it helps if you just
picture everybody naked.

342
00:13:43,429 --> 00:13:45,646
[Laughter]

343
00:13:45,648 --> 00:13:47,615
Cool.

344
00:13:47,617 --> 00:13:50,735
Hey, thanks.

345
00:13:50,737 --> 00:13:53,237
So how
about we start over, hmm?

346
00:13:53,239 --> 00:13:55,606
Darryl, do you have
any thoughts on the company?

347
00:13:55,608 --> 00:13:58,793
Yes, as a matter of fact,
I, uh...

348
00:13:58,795 --> 00:14:01,128
- I wrote some down.
- Oh.

349
00:14:01,130 --> 00:14:05,499
There you go.

350
00:14:05,501 --> 00:14:08,386
Wow, this guy came prepared.
It impresses me!

351
00:14:08,388 --> 00:14:09,971
[Laughter]

352
00:14:12,107 --> 00:14:15,576
Ah. So this is what 2:00 PM
looks like around here.

353
00:14:19,097 --> 00:14:22,400
I usually take a siesta
about now.

354
00:14:25,854 --> 00:14:28,138
Stocking pens, huh?

355
00:14:28,140 --> 00:14:29,807
You're like
the new office administrator.

356
00:14:29,809 --> 00:14:31,692
No. I just took over
the pen shipment

357
00:14:31,694 --> 00:14:33,110
because Pam had to leave.

358
00:14:33,112 --> 00:14:35,029
When I say it out loud,
I know that sounds insane,

359
00:14:35,031 --> 00:14:36,414
but it's the truth, I swear.

360
00:14:36,416 --> 00:14:38,983
Pam!
Pam, look out!

361
00:14:38,985 --> 00:14:41,252
- Erin's gunning for your job!
- No, I'm not.

362
00:14:41,254 --> 00:14:43,320
[Imitating gunfire]
It's not like that at all.

363
00:14:43,322 --> 00:14:45,923
- Forget it. I'm so sorry.
- Pam, look out!

364
00:14:45,925 --> 00:14:48,092
Pens, you did not
buy into this.

365
00:14:48,094 --> 00:14:51,178
I am sorry.
What a day you've had.

366
00:14:53,048 --> 00:14:55,383
By the way, Jim talks
about you all the time.

367
00:14:55,385 --> 00:14:57,501
That's sweet
that he talks about me.

368
00:14:57,503 --> 00:14:58,552
It's too bad he still has
to work part-time

369
00:14:58,554 --> 00:14:59,570
in Scranton though.

370
00:14:59,572 --> 00:15:01,171
Well, that's funny,

371
00:15:01,173 --> 00:15:04,341
'cause I think of him as working
part-time in Philadelphia.

372
00:15:04,343 --> 00:15:06,575
We can't wait
until you move here.

373
00:15:08,982 --> 00:15:11,782
I'm sorry-- you guys are here
to sell us paper?

374
00:15:11,784 --> 00:15:13,317
Do you mind?
The men are talking.

375
00:15:13,319 --> 00:15:15,352
Sons used to idolize
their fathers.

376
00:15:15,354 --> 00:15:17,187
Us old-timers
need to stick together.

377
00:15:17,189 --> 00:15:20,658
And how better
than by signing a contract?

378
00:15:20,660 --> 00:15:21,959
I'd love to.

379
00:15:21,961 --> 00:15:24,595
Sam Junior here,
he runs the business now.

380
00:15:24,597 --> 00:15:26,330
Kinda pushed me out,
truth be told.

381
00:15:26,332 --> 00:15:29,166
I'm just here
for human contact.

382
00:15:29,168 --> 00:15:31,335
Okay, pop.

383
00:15:31,337 --> 00:15:33,938
Wait.
So you're the boss?

384
00:15:33,940 --> 00:15:35,339
That's right.

385
00:15:35,341 --> 00:15:38,342
- Hi. I'm Clark.
- Hey.

386
00:15:38,344 --> 00:15:40,011
- Let's talk.
- Okay.

387
00:15:40,013 --> 00:15:42,513
So if you look
at our catalog here...

388
00:15:42,515 --> 00:15:44,715
Well,
thanks for coming down, Darryl.

389
00:15:44,717 --> 00:15:46,100
It was nice meeting you,
Darryl.

390
00:15:46,102 --> 00:15:47,318
I think
you'd fit in great here.

391
00:15:47,320 --> 00:15:49,103
Yeah.
Yeah, me too.

392
00:15:49,105 --> 00:15:50,387
I think it'd be like...
[Laughs]

393
00:15:50,389 --> 00:15:51,889
you know what?

394
00:15:51,891 --> 00:15:54,942
I think it'd be like
a Kevin Durant jump shot--

395
00:15:54,944 --> 00:15:58,562
<i>perfecto!</i>

396
00:16:11,409 --> 00:16:12,593
Oh, my God.

397
00:16:15,068 --> 00:16:16,868
They are the ones

398
00:16:16,869 --> 00:16:18,952
put a fish tank next
to a basketball hoop.

399
00:16:18,954 --> 00:16:20,254
It's like if I put
a glass of milk

400
00:16:20,256 --> 00:16:22,322
on the edge of the table
and Cece knocks it over,

401
00:16:22,324 --> 00:16:23,790
I don't blame Cece.

402
00:16:23,792 --> 00:16:26,960
So I'm like a three-year-old
girl in this scenario.

403
00:16:26,962 --> 00:16:28,762
Say they don't hire you.

404
00:16:28,764 --> 00:16:30,764
It's not like
you're out on the street.

405
00:16:30,766 --> 00:16:32,999
You have a great job
with people who love you.

406
00:16:33,001 --> 00:16:35,502
And I'd only get to see Jada
on the weekends.

407
00:16:35,504 --> 00:16:37,437
You know, I'm...
I'm not so sure

408
00:16:37,439 --> 00:16:40,057
I'd like living
in Philadelphia.

409
00:16:40,059 --> 00:16:42,693
Right? Thank you!
It's just Philly.

410
00:16:42,695 --> 00:16:45,395
Everyone's acting like it's
New York or Paris or London.

411
00:16:45,397 --> 00:16:47,564
- Who needs it?
- Not us.

412
00:16:47,566 --> 00:16:49,650
[Footsteps]

413
00:16:49,652 --> 00:16:52,502
Okay.
So the consensus was

414
00:16:52,504 --> 00:16:54,371
that that was unique.

415
00:16:54,373 --> 00:16:56,340
They're gonna make you pay
for the fish,

416
00:16:56,342 --> 00:16:57,641
and...

417
00:16:57,643 --> 00:17:00,694
they wanted to know
when you can start.

418
00:17:00,696 --> 00:17:02,696
What?

419
00:17:02,698 --> 00:17:04,965
How 'bout yesterday?

420
00:17:04,967 --> 00:17:07,033
[Both laughing]

421
00:17:07,035 --> 00:17:09,369
- Congratulations.
- Oh, thank you.

422
00:17:09,371 --> 00:17:11,588
I guess you gotta move
to Philly after all.

423
00:17:11,590 --> 00:17:13,039
Yes, I love Philly!

424
00:17:13,041 --> 00:17:14,675
Two-one-five or die!

425
00:17:14,677 --> 00:17:16,710
[Laughing]

426
00:17:16,712 --> 00:17:18,178
No, I'm not upset.

427
00:17:18,180 --> 00:17:21,214
I'm really excited for Darryl.

428
00:17:22,684 --> 00:17:24,268
Maybe I'm a little disappointed

429
00:17:24,270 --> 00:17:27,487
that we'll be losing him.

430
00:17:29,524 --> 00:17:31,775
It feels really hot in here.
Is it hot in here?

431
00:17:31,777 --> 00:17:33,393
It feels really,
really hot in here.

432
00:17:33,395 --> 00:17:35,612
It's insane! They need
to have the AC on year-round!

433
00:17:35,614 --> 00:17:37,197
January too!

434
00:17:37,199 --> 00:17:38,582
[Thudding]

435
00:17:38,584 --> 00:17:42,068
I don't get the point
of this stupid window!

436
00:17:43,404 --> 00:17:45,071
I mean, look,
you and I both know

437
00:17:45,073 --> 00:17:47,691
that in paper or fashion,
styles change.

438
00:17:47,693 --> 00:17:49,676
Check out my dad's suit.

439
00:17:49,678 --> 00:17:51,762
You are looking
at pure acrylic.

440
00:17:51,764 --> 00:17:53,714
That's why his face
always breaks out.

441
00:17:53,716 --> 00:17:56,583
Does that suit
come with a fire extinguisher?

442
00:17:56,585 --> 00:17:58,251
[Chuckling] Ha ha ha.

443
00:17:58,253 --> 00:17:59,353
You know what, dad?

444
00:17:59,355 --> 00:18:01,221
Maybe you should buy me a suit.

445
00:18:01,223 --> 00:18:03,056
I mean,
I'm gonna need one, right,

446
00:18:03,058 --> 00:18:04,641
if I'm ever gonna
get a "real" job

447
00:18:04,643 --> 00:18:07,694
and move "my lazy ass"
out of your "GD house."

448
00:18:07,696 --> 00:18:10,364
He's got ya there.

449
00:18:10,366 --> 00:18:12,432
That's Italian silk.
Very comfortable.

450
00:18:12,434 --> 00:18:14,868
Very tasteful...
although expensive.

451
00:18:14,870 --> 00:18:17,537
Yeah, you don't want Italian.
You'll look like a mafia don.

452
00:18:17,539 --> 00:18:20,240
Next thing you know, you'll be
doing life in Rikers Island.

453
00:18:20,242 --> 00:18:22,492
Well, that's better than
looking like the undertaker

454
00:18:22,494 --> 00:18:25,078
- from boring island.
- That place doesn't exist.

455
00:18:25,080 --> 00:18:26,830
It's not a documented island.

456
00:18:26,832 --> 00:18:29,866
Cartograph much?

457
00:18:31,586 --> 00:18:33,286
[Whistles]

458
00:18:33,288 --> 00:18:35,555
How do I look?

459
00:18:35,557 --> 00:18:38,625
Actually...
you look great.

460
00:18:38,627 --> 00:18:39,793
They steered you right.

461
00:18:39,795 --> 00:18:41,311
I guess it does make sense

462
00:18:41,313 --> 00:18:43,563
buying
from a father-son team.

463
00:18:43,565 --> 00:18:44,898
You know what?

464
00:18:44,900 --> 00:18:46,850
I'll take one too.

465
00:18:46,852 --> 00:18:48,802
Everyone, now that we have
all this energy,

466
00:18:48,804 --> 00:18:50,637
why don't we move the copier
into the annex

467
00:18:50,639 --> 00:18:52,105
like we've always wanted to?

468
00:18:52,107 --> 00:18:54,358
- Whoo!
- Frickin' A!

469
00:18:54,360 --> 00:18:56,109
So long, noise!

470
00:18:56,111 --> 00:18:57,911
One, two, three!

471
00:18:57,913 --> 00:18:59,363
[Rip] Oh!

472
00:18:59,365 --> 00:19:00,647
And we have torn up the carpet.

473
00:19:00,649 --> 00:19:02,866
Oh, we're gonna be
in so much trouble!

474
00:19:02,868 --> 00:19:04,751
Wait!

475
00:19:04,753 --> 00:19:06,920
It's beautiful.

476
00:19:06,922 --> 00:19:08,205
Hardwood.

477
00:19:08,207 --> 00:19:10,123
I always knew it was down here.

478
00:19:10,125 --> 00:19:12,826
I just never dreamed
that I would actually see it.

479
00:19:12,828 --> 00:19:14,544
Tear up the carpet!

480
00:19:14,546 --> 00:19:15,962
Whoo!

481
00:19:15,964 --> 00:19:18,998
Kill their fish,
and they still hire me.

482
00:19:19,000 --> 00:19:20,384
That's how you do that, baby.

483
00:19:20,386 --> 00:19:21,501
[Sighs]

484
00:19:21,503 --> 00:19:23,303
It's all good.
I'm ready.

485
00:19:23,305 --> 00:19:25,355
Y'all ready for this?

486
00:19:25,357 --> 00:19:27,340
♪ Uh uh-uh-uh ♪

487
00:19:27,342 --> 00:19:29,276
♪ uh uh-uh-uh ♪

488
00:19:29,278 --> 00:19:31,511
♪ uh uh-uh-uh ♪

489
00:19:33,815 --> 00:19:35,949
♪ Everybody dance now ♪

490
00:19:35,951 --> 00:19:38,118
Yeah!
♪ uh uh-uh-uh ♪

491
00:19:38,120 --> 00:19:40,520
♪ uh uh-uh-uh ♪

492
00:19:40,522 --> 00:19:42,456
Kevin, move.
I can't pull up the rug

493
00:19:42,458 --> 00:19:44,875
if you're standing on it
with your rhinoceros feet.

494
00:19:44,877 --> 00:19:46,376
Well, I can't stand here

495
00:19:46,378 --> 00:19:48,695
if you pull the carpet out
from under me.

496
00:19:48,697 --> 00:19:51,131
Oh, my head is killing me.

497
00:19:51,133 --> 00:19:52,866
Does anyone have
a baby Aspirin?

498
00:19:52,868 --> 00:19:54,534
Oh,
enough with the whining already.

499
00:19:54,536 --> 00:19:55,802
Why don't you just have
some more coffee?

500
00:19:55,804 --> 00:19:57,003
It's all gone.

501
00:19:57,005 --> 00:19:59,005
I didn't get a chance
to try them all

502
00:19:59,007 --> 00:20:01,725
because creed poured
my Bogota Sunrise in the plant.

503
00:20:01,727 --> 00:20:03,060
I saw the leaves twitch.

504
00:20:03,062 --> 00:20:05,228
- Shut up.
- You shut up!

505
00:20:05,230 --> 00:20:07,180
Everybody shut up and work.

506
00:20:07,182 --> 00:20:08,682
- We don't work for you.
- Yeah.

507
00:20:08,684 --> 00:20:09,983
- Yeah.
- Hey.

508
00:20:09,985 --> 00:20:12,185
It's 5:00.

509
00:20:12,187 --> 00:20:15,655
[Horns honking]

510
00:20:15,657 --> 00:20:19,225
- Kevin, can--
- What is going on?

511
00:20:19,227 --> 00:20:23,897
[Horns honking]

512
00:20:23,899 --> 00:20:25,866
Yes!
We did it!

513
00:20:25,868 --> 00:20:27,400
You opened the door.

514
00:20:27,402 --> 00:20:31,588
And you closed it.
The boys are back in town.

515
00:20:31,590 --> 00:20:33,707
High fives!
Ha ha!

516
00:20:33,709 --> 00:20:38,261
Hey, so all that really
specific cat turd business--

517
00:20:38,263 --> 00:20:39,596
that was about you, right?

518
00:20:39,598 --> 00:20:42,582
You got me!

519
00:20:42,584 --> 00:20:45,218
- I used to collect 'em.
- Why?

520
00:20:45,220 --> 00:20:48,355
Each one is very different,
like a snowflake.

521
00:21:05,479 --> 00:21:07,646
Hey.
What happened here?

522
00:21:07,648 --> 00:21:09,598
You left me in charge
of the pens, Pam.

523
00:21:09,600 --> 00:21:12,383
That's what happened.
The pens happened.

524
00:21:16,584 --> 00:21:18,385
Are the pens here?

525
00:21:21,383 --> 00:21:25,510
Sync and corrections by n17t01
www.addic7ed.com

