1
00:00:30,389 --> 00:00:32,527
Sync and corrections by n17t01
www.addic7ed.com

2
00:00:35,289 --> 00:00:36,956
I'm taking some time off
from work--

3
00:00:36,991 --> 00:00:38,658
well, my other work--

4
00:00:38,709 --> 00:00:43,246
because we needed it.

5
00:00:43,280 --> 00:00:44,497
It's great.

6
00:00:44,548 --> 00:00:46,566
It's great.

7
00:00:46,600 --> 00:00:48,485
The phone's been ringing
off the hook.

8
00:00:48,519 --> 00:00:50,286
The guys in Philly
are kind of going nuts.

9
00:00:50,304 --> 00:00:52,639
But that doesn't matter.

10
00:00:52,673 --> 00:00:55,408
This does.

11
00:00:55,442 --> 00:00:58,178
It's the only thing
that matters.

12
00:00:58,229 --> 00:00:59,813
We've had some
really nice days together.

13
00:00:59,847 --> 00:01:01,598
Mm-hmm.

14
00:01:01,632 --> 00:01:02,599
Nice morning, too.

15
00:01:02,633 --> 00:01:06,569
Beesly.
Oh, my God.

16
00:01:08,572 --> 00:01:09,805
Hey.

17
00:01:09,824 --> 00:01:13,026
Which tie makes me look
like a guy who likes sofas?

18
00:01:13,077 --> 00:01:14,994
My agent's putting me up
for a furniture commercial.

19
00:01:15,029 --> 00:01:17,664
Ah.
Definitely blue.

20
00:01:17,698 --> 00:01:21,367
Totally, right?

21
00:01:21,418 --> 00:01:24,621
So, big tuna, what's up?
Back in the small pond?

22
00:01:24,655 --> 00:01:26,339
For now, yeah, yeah.

23
00:01:26,373 --> 00:01:28,458
I was just spreading myself
way too thin--

24
00:01:28,492 --> 00:01:30,426
Thin-sliced tuna.
Carpaccio.

25
00:01:30,461 --> 00:01:31,594
Go on.

26
00:01:31,629 --> 00:01:33,630
Uh, well, it took me a while.

27
00:01:33,664 --> 00:01:36,883
But I finally realized
that I can't give 100%

28
00:01:36,934 --> 00:01:38,668
to two things at once,
you know?

29
00:01:38,686 --> 00:01:41,020
Yeah.
Tell me about it.

30
00:01:41,055 --> 00:01:44,057
I've been trying to act
and manage this branch.

31
00:01:44,108 --> 00:01:45,191
Half the time,
I don't know if I'm wearing

32
00:01:45,226 --> 00:01:48,144
my stage makeup
or my work makeup.

33
00:01:48,178 --> 00:01:49,312
Huh.

34
00:01:49,346 --> 00:01:50,680
Well, you know,
you can't have everything,

35
00:01:50,698 --> 00:01:53,199
so you gotta ask yourself
what makes you the happiest.

36
00:01:53,234 --> 00:01:55,902
You just go all in
for what's most important.

37
00:01:55,953 --> 00:01:58,955
That's my new thing.

38
00:02:11,919 --> 00:02:13,803
Is everything okay?

39
00:02:13,837 --> 00:02:16,923
No.
Everything is not okay.

40
00:02:18,926 --> 00:02:20,343
The county took my cats.

41
00:02:20,377 --> 00:02:21,728
Wait, all of them?

42
00:02:21,762 --> 00:02:24,180
Two sacks' worth.

43
00:02:24,214 --> 00:02:27,483
Apparently, my apartment
complex has rules

44
00:02:27,518 --> 00:02:31,738
about how many pets
are too many for a studio.

45
00:02:31,772 --> 00:02:35,725
And while I was out
picking Philip up

46
00:02:35,743 --> 00:02:38,494
from daycare, they came.

47
00:02:38,529 --> 00:02:41,230
They came into my house.

48
00:02:41,248 --> 00:02:43,566
That's-- that's awful, Angela.
I'm so sorry.

49
00:02:43,584 --> 00:02:46,336
It's the bitch
that lives downstairs.

50
00:02:46,370 --> 00:02:48,838
She's this uptight,
judgmental shrew.

51
00:02:48,872 --> 00:02:50,573
You know the type.

52
00:02:50,591 --> 00:02:55,411
I've never met anyone
like that.

53
00:02:55,429 --> 00:02:57,913
And they're gone.

54
00:02:57,932 --> 00:03:01,634
And I have no one left.

55
00:03:01,685 --> 00:03:06,689
Without my cats, I am
utterly and completely alone.

56
00:03:09,026 --> 00:03:10,443
Angela, you still
have your son.

57
00:03:10,477 --> 00:03:13,279
I guess.

58
00:03:13,314 --> 00:03:16,316
Attention, everyone.
May I have your attention?

59
00:03:16,367 --> 00:03:21,103
There are four new
deadly weapons in this office.

60
00:03:21,121 --> 00:03:23,289
Basher, thrasher,
crasher, and--

61
00:03:23,324 --> 00:03:24,374
Smasher.

62
00:03:24,408 --> 00:03:26,459
"Smasher"? No.
Where'd you get that?

63
00:03:26,493 --> 00:03:27,460
Fireball.

64
00:03:27,494 --> 00:03:30,112
Cut!

65
00:03:30,130 --> 00:03:32,498
This morning,
after hours of combat

66
00:03:32,549 --> 00:03:33,883
with some of the city's
best teenagers,

67
00:03:33,917 --> 00:03:37,553
I earned my black belt
in <i>goju ryu</i> martial arts.

68
00:03:37,588 --> 00:03:39,121
I had to find a new dojo

69
00:03:39,139 --> 00:03:41,157
after Sensei Ira and I
parted ways.

70
00:03:41,191 --> 00:03:42,842
My new sensei, Sensei Billy,

71
00:03:42,893 --> 00:03:44,644
thought I had
more than enough training

72
00:03:44,678 --> 00:03:45,812
to take the test.

73
00:03:45,846 --> 00:03:49,565
Turns out Sensei Ira
was a bit of a shyster.

74
00:03:49,600 --> 00:03:51,901
Sensei Billy says most students

75
00:03:51,935 --> 00:03:54,620
don't spend $150,000
over 20 years

76
00:03:54,655 --> 00:03:55,738
to get their black belt.

77
00:03:55,773 --> 00:03:57,907
I would like to invite you all

78
00:03:57,941 --> 00:03:59,325
to my black belt ceremony,

79
00:03:59,360 --> 00:04:02,478
right here in the office
at lunch,

80
00:04:02,496 --> 00:04:06,666
lunch not provided.

81
00:04:10,254 --> 00:04:14,040
- Fireball!
- Ahh!

82
00:04:14,091 --> 00:04:16,092
That's how it's done.

83
00:04:16,126 --> 00:04:18,344
That's pretty good.
I feel safe.

84
00:04:25,886 --> 00:04:28,054
Hey, Erin.
Is Andy in?

85
00:04:30,173 --> 00:04:31,891
Oh, is Andy in?

86
00:04:31,942 --> 00:04:34,027
Sorry, I-I thought
you said "is Indian?"

87
00:04:34,061 --> 00:04:36,195
And I was like,
"is Indian what?"

88
00:04:37,564 --> 00:04:39,365
Is Indian food good?

89
00:04:39,400 --> 00:04:41,284
Is Indian jewelry pretty?

90
00:04:41,318 --> 00:04:43,352
Is Indian hair
an expensive kind of wig?

91
00:04:43,370 --> 00:04:45,238
Yes to all three, by the way.

92
00:04:45,289 --> 00:04:47,690
Lately, I've been
having a lot of trouble

93
00:04:47,708 --> 00:04:49,242
keeping track
of Andy's calendar.

94
00:04:49,293 --> 00:04:52,045
His student film audition
schedule is crazy hectic.

95
00:04:52,079 --> 00:04:53,463
Yes.
There's Andy.

96
00:04:53,497 --> 00:04:54,747
Andy is in.
I'm a good receptionist.

97
00:04:54,798 --> 00:04:55,915
I know he's in.

98
00:04:55,966 --> 00:04:58,718
David Walrus
in his native habitat.

99
00:04:58,752 --> 00:05:00,202
Hey, Andy.

100
00:05:00,220 --> 00:05:01,337
Can we go in your office
and talk?

101
00:05:01,371 --> 00:05:02,805
Yeah.

102
00:05:02,840 --> 00:05:04,924
This isn't gonna
be an easy conversation.

103
00:05:04,975 --> 00:05:06,876
I told Andy that he was
on very thin ice

104
00:05:06,894 --> 00:05:09,429
when he snuck away for three
months to the Caribbean.

105
00:05:09,480 --> 00:05:11,731
Then last week,
he used company money

106
00:05:11,733 --> 00:05:13,883
to buy a top-of-the-line
photo printer.

107
00:05:13,901 --> 00:05:17,403
In his words, "the kind
that's good for head shots."

108
00:05:17,438 --> 00:05:21,107
And yesterday, he asked me
to pay for cheek implants.

109
00:05:21,158 --> 00:05:22,775
Claimed it's going
to boost office morale.

110
00:05:22,826 --> 00:05:24,410
Now, he's a good guy.

111
00:05:24,445 --> 00:05:27,363
But honestly,
at a certain point,

112
00:05:27,397 --> 00:05:29,231
the ice gets too thin,

113
00:05:29,249 --> 00:05:32,401
and you fall through.

114
00:05:32,419 --> 00:05:33,870
And that is when you get fired.

115
00:05:36,151 --> 00:05:39,069
- Andy.
- I'm gonna stop you right there.

116
00:05:39,103 --> 00:05:41,888
David, this documentary
is going to air in two weeks.

117
00:05:41,906 --> 00:05:44,040
I feel like it's a once
in a lifetime opportunity

118
00:05:44,075 --> 00:05:45,391
to pursue my dream.

119
00:05:45,409 --> 00:05:46,860
Uh-huh.
But--

120
00:05:46,894 --> 00:05:49,579
Every minute that I spend here

121
00:05:49,614 --> 00:05:52,098
is time not spent
making audition videos

122
00:05:52,133 --> 00:05:55,619
for reality dating,
cooking, or singing shows.

123
00:05:55,670 --> 00:05:57,537
I got a real shot here.

124
00:05:57,571 --> 00:06:00,790
And I'll never be able
to forgive myself

125
00:06:00,842 --> 00:06:02,342
if I blew it
because I was too focused

126
00:06:02,376 --> 00:06:04,127
on my stupid paper company job.

127
00:06:04,178 --> 00:06:05,462
No offense.

128
00:06:05,513 --> 00:06:07,914
So you think you've been
too focused on your job?

129
00:06:07,949 --> 00:06:09,766
At my last head shot sitting,

130
00:06:09,800 --> 00:06:10,767
I was so distracted

131
00:06:10,801 --> 00:06:12,552
wondering what I was
missing at work

132
00:06:12,587 --> 00:06:14,254
that I came across
totally manic.

133
00:06:14,272 --> 00:06:16,973
And I was going for zany.

134
00:06:19,110 --> 00:06:21,111
So you-- you want
to quit Dunder Mifflin

135
00:06:21,145 --> 00:06:22,112
to pursue acting?

136
00:06:22,146 --> 00:06:24,814
Well, no, actually.

137
00:06:24,866 --> 00:06:28,935
I see no reason to
limit myself to just acting.

138
00:06:28,953 --> 00:06:31,988
I am pursuing fame of any kind.

139
00:06:32,039 --> 00:06:34,708
Could be singing.
Could be dancing.

140
00:06:34,742 --> 00:06:36,126
I don't-- it just--

141
00:06:36,160 --> 00:06:39,946
I owe it to myself
and my future fans.

142
00:06:39,964 --> 00:06:42,883
Uh, well, I guess I can't stand

143
00:06:42,917 --> 00:06:46,052
in the way of a man's dream.

144
00:06:46,087 --> 00:06:48,088
And it seems
like you have the gift.

145
00:06:51,192 --> 00:06:52,926
Thank you, David.

146
00:06:52,960 --> 00:06:54,477
There's probably no way
I can talk you

147
00:06:54,512 --> 00:06:55,929
into staying
at this point, huh?

148
00:06:55,963 --> 00:06:58,481
Nope.
I have made up my mind.

149
00:06:58,516 --> 00:06:59,599
I'm really sorry.

150
00:06:59,633 --> 00:07:01,067
Well, good luck.

151
00:07:01,102 --> 00:07:02,986
Hey, thank you.

152
00:07:03,020 --> 00:07:03,987
Not gonna need it.

153
00:07:04,021 --> 00:07:07,991
Okay.

154
00:07:13,197 --> 00:07:15,715
Well, that kind of worked out.

155
00:07:15,750 --> 00:07:18,735
I think just about anybody
could be a star.

156
00:07:18,769 --> 00:07:20,904
My postman,
the night janitor here--

157
00:07:20,938 --> 00:07:23,590
but Andy?
No, definitely not.

158
00:07:23,624 --> 00:07:25,175
Charisma black hole.

159
00:07:30,014 --> 00:07:32,549
Oh.
Clark.

160
00:07:32,600 --> 00:07:35,335
I'm actually here today.
Surprise.

161
00:07:35,353 --> 00:07:37,771
So I was wondering if maybe
I could have my desk back.

162
00:07:37,805 --> 00:07:39,139
Right.
Yeah.

163
00:07:39,173 --> 00:07:41,358
But, you know, I've actually
been working

164
00:07:41,392 --> 00:07:43,176
pretty hard here
on a daily basis.

165
00:07:43,194 --> 00:07:45,511
So I kind of feel
like I've earned this.

166
00:07:45,529 --> 00:07:46,679
- I mean, you know?
- You totally have.

167
00:07:46,697 --> 00:07:47,714
You have earned it.

168
00:07:47,748 --> 00:07:50,850
But maybe I could be
with my wife.

169
00:07:50,868 --> 00:07:52,152
It's kind of the whole reason
why I'm here.

170
00:07:52,186 --> 00:07:53,403
Right.

171
00:07:53,454 --> 00:07:55,071
Well, I'm here to sell paper.

172
00:07:56,690 --> 00:07:59,692
- Burn.
- Wow.

173
00:08:01,996 --> 00:08:04,965
All right, Jim, look.
I just got made junior salesman.

174
00:08:04,999 --> 00:08:06,750
Right?
And-- and Wallace is here today.

175
00:08:06,801 --> 00:08:08,301
And I don't want him
to just think of me

176
00:08:08,336 --> 00:08:11,721
as a customer service rep
that sits in the annex.

177
00:08:11,756 --> 00:08:12,756
I mean, you can
get that, right?

178
00:08:12,807 --> 00:08:14,040
Right?

179
00:08:14,058 --> 00:08:16,426
And what do you need
more face time with Wallace for?

180
00:08:16,477 --> 00:08:21,514
You trying to get a--
a second second job here?

181
00:08:21,548 --> 00:08:22,515
It's okay.

182
00:08:22,549 --> 00:08:23,883
You can sit in the annex.

183
00:08:23,901 --> 00:08:27,553
- What?
- I'll come visit you.

184
00:08:29,940 --> 00:08:31,825
Okay.

185
00:08:31,859 --> 00:08:33,493
The annex it is.

186
00:08:33,527 --> 00:08:34,744
I'll be sitting at your desk,

187
00:08:34,779 --> 00:08:36,162
if that's okay with you.

188
00:08:36,197 --> 00:08:37,614
It's fine with me.
Have fun.

189
00:08:37,665 --> 00:08:38,915
But be careful.

190
00:08:38,949 --> 00:08:40,917
It is very easy to get lost

191
00:08:40,951 --> 00:08:45,505
in Pete's beautiful, dead eyes.

192
00:08:45,539 --> 00:08:48,758
Everyone,
a little breaking news for you.

193
00:08:48,793 --> 00:08:50,910
Just had a little chat
with David Wallace.

194
00:08:50,928 --> 00:08:53,713
And, um, I'm taking
a leave of absence

195
00:08:53,747 --> 00:08:56,466
from Dunder Mifflin forever.

196
00:08:56,517 --> 00:08:58,101
I can't say
we didn't see it coming,

197
00:08:58,135 --> 00:09:00,970
but it's a sad day
when anybody is fired.

198
00:09:01,022 --> 00:09:02,088
We're so sorry, Andy.

199
00:09:02,106 --> 00:09:04,257
Uh, uh, uh, uh,
Andy was not fired.

200
00:09:04,275 --> 00:09:05,475
I wasn't fired.

201
00:09:05,526 --> 00:09:07,760
What are you talking about?

202
00:09:07,778 --> 00:09:11,448
I'm fired up. Yes.

203
00:09:11,482 --> 00:09:13,700
Guys, I'm--
I'm leaving to pursue

204
00:09:13,734 --> 00:09:15,869
my lifelong dream
of being famous.

205
00:09:15,903 --> 00:09:19,456
Oh, Andy.

206
00:09:19,490 --> 00:09:23,460
Yeah, so I'll see you
on the red carpet.

207
00:09:25,329 --> 00:09:27,780
'Cause see,
that's how it works.

208
00:09:27,798 --> 00:09:30,750
Andy sings beautifully,

209
00:09:30,784 --> 00:09:32,385
and he's really good
at dancing.

210
00:09:32,420 --> 00:09:34,187
He's a good speaker.

211
00:09:34,221 --> 00:09:37,757
But there's just something there
you don't want to look at.

212
00:09:40,409 --> 00:09:42,409
Hey, how am I doing
it as your desk mate, by the way?

213
00:09:43,010 --> 00:09:45,445
You probably miss Clark.

214
00:09:45,463 --> 00:09:47,547
Yeah, a little bit.

215
00:09:47,582 --> 00:09:49,583
Oh, wow.
But, um-- oh, I get that--

216
00:09:49,617 --> 00:09:51,784
Oh, no, no.
No, it's cool.

217
00:09:51,802 --> 00:09:54,337
- I get it.
- It's cool, man.

218
00:09:54,388 --> 00:09:57,007
I'm sure you and I
will have our own thing.

219
00:09:57,058 --> 00:09:59,342
Yeah.
Definitely.

220
00:09:59,377 --> 00:10:01,928
Go Phillies, right?

221
00:10:01,962 --> 00:10:05,131
You don't watch baseball.
I keep forgetting that.

222
00:10:05,149 --> 00:10:07,934
I just think you're going
into this a little fast.

223
00:10:07,968 --> 00:10:10,637
I'm 38, Darryl.
How much slower should I go?

224
00:10:10,655 --> 00:10:12,722
Show business is cold.

225
00:10:12,757 --> 00:10:15,475
Let's say you get a job,
which you probably won't.

226
00:10:15,493 --> 00:10:17,661
They're not gonna cut you
any slack.

227
00:10:17,695 --> 00:10:20,280
You're meant for a job
with lots and lots of slack.

228
00:10:21,916 --> 00:10:24,367
All right.
I get it.

229
00:10:24,418 --> 00:10:28,488
The male is a funny species.

230
00:10:28,522 --> 00:10:30,206
We don't just tell each other
how we feel.

231
00:10:30,258 --> 00:10:31,591
That's chick stuff.

232
00:10:31,626 --> 00:10:35,828
So instead of saying,
"hey, Andy, I love you, man.

233
00:10:35,846 --> 00:10:37,964
I don't want you to leave,"

234
00:10:37,998 --> 00:10:40,850
you say something like,

235
00:10:40,885 --> 00:10:42,969
"hey, Andy, you're making
the worst mistake of your life.

236
00:10:43,003 --> 00:10:45,338
You're not talented."

237
00:10:45,356 --> 00:10:48,275
Well...

238
00:10:48,309 --> 00:10:51,061
right back at you, Darryl.

239
00:10:57,401 --> 00:11:01,037
I'm gonna miss you, too.

240
00:11:01,072 --> 00:11:03,073
Mmm!

241
00:11:03,124 --> 00:11:04,958
Andy's from the generation
that thinks

242
00:11:04,992 --> 00:11:06,359
they should all be famous.

243
00:11:06,377 --> 00:11:07,794
What happened to the generation

244
00:11:07,828 --> 00:11:10,196
that knew you shut up,
did your work,

245
00:11:10,214 --> 00:11:12,515
and died quietly
from a heart attack?

246
00:11:12,550 --> 00:11:15,785
Could Andy make it
as an entertainer?

247
00:11:15,820 --> 00:11:16,836
I don't know.

248
00:11:16,870 --> 00:11:18,538
You know who's really funny?

249
00:11:18,556 --> 00:11:21,975
This bird in the park
that can't fly right.

250
00:11:22,009 --> 00:11:23,944
I'd pay to see him.

251
00:11:23,978 --> 00:11:27,547
But I don't have to,
'cause the park is free.

252
00:11:30,768 --> 00:11:32,485
- Hyuh! Hyah!
- Hyuh! Hyah!

253
00:11:32,520 --> 00:11:33,987
I will now perform

254
00:11:34,021 --> 00:11:35,054
the ceremonial changing
of the belts.

255
00:11:35,072 --> 00:11:36,072
He will now perform

256
00:11:36,107 --> 00:11:38,391
the ceremonial changing
of the belts.

257
00:11:38,409 --> 00:11:40,560
It's not a large room.
I think they heard me.

258
00:11:40,578 --> 00:11:42,278
Take my belt, master.

259
00:11:42,330 --> 00:11:45,248
I now submit to you
every part of myself.

260
00:11:45,282 --> 00:11:46,399
That's really okay.

261
00:11:46,417 --> 00:11:48,618
I'm mostly focused
on the belt here.

262
00:11:48,669 --> 00:11:51,171
Just slip it off my--
slip it off my hips.

263
00:11:51,205 --> 00:11:53,840
Hold it--
take a step back.

264
00:11:53,874 --> 00:11:55,742
Take a step back.

265
00:11:59,096 --> 00:12:00,630
Okay, okay,
I can't--

266
00:12:00,681 --> 00:12:03,933
I can't do this if you're gonna
be thrusting like that, okay?

267
00:12:03,968 --> 00:12:07,604
I think we're gonna have
to cut this off.

268
00:12:07,638 --> 00:12:08,722
He will now perform

269
00:12:08,756 --> 00:12:12,308
the ceremonial cutting off
of the belt.

270
00:12:12,360 --> 00:12:14,144
He-- oh.

271
00:12:16,364 --> 00:12:19,199
Gah! Hyah!

272
00:12:19,233 --> 00:12:22,686
Dwight has been
practicing karate for years.

273
00:12:22,720 --> 00:12:24,154
When we were dating,

274
00:12:24,205 --> 00:12:26,573
I would help him
with his strength training.

275
00:12:26,607 --> 00:12:28,575
He would strap me to his chest

276
00:12:28,609 --> 00:12:31,628
in a Baby Bjorn
made for fat children

277
00:12:31,662 --> 00:12:35,598
and do lunges across the farm.

278
00:12:35,633 --> 00:12:38,117
I felt like I was flying.

279
00:12:38,135 --> 00:12:39,118
There it is.

280
00:12:40,971 --> 00:12:44,474
- Congratulations.
- We did it, we did it.

281
00:12:44,508 --> 00:12:45,975
- I love you.
- Okay.

282
00:12:46,010 --> 00:12:48,595
Thanks.

283
00:12:49,730 --> 00:12:53,650
I will now perform
my final kata forms.

284
00:12:53,684 --> 00:12:56,903
- You're going to watch me, right?
- Yes, I will.

285
00:13:00,307 --> 00:13:02,025
- Sensei, you're not watching.
- Yeah, I'm watching.

286
00:13:02,076 --> 00:13:03,576
Just do it.

287
00:13:12,453 --> 00:13:14,370
Ho!
Ha!

288
00:13:14,422 --> 00:13:16,256
- Watching?
- I'm watching.

289
00:13:16,290 --> 00:13:19,175
Watch this part, okay?

290
00:13:19,210 --> 00:13:21,461
Huh, gah!
Gah!

291
00:13:21,495 --> 00:13:26,015
- Ha, ha, whoo.
- Oh!

292
00:13:26,050 --> 00:13:29,602
Sensei, do you generally
do house calls like this?

293
00:13:29,637 --> 00:13:31,638
Uh, you can just call me Billy.

294
00:13:31,672 --> 00:13:33,807
And no.
No, but Dwight insisted.

295
00:13:33,841 --> 00:13:35,308
He wanted
to receive his black belt

296
00:13:35,342 --> 00:13:37,143
in the place
he loves most in the world.

297
00:13:37,177 --> 00:13:38,528
He said that?

298
00:13:41,365 --> 00:13:46,185
- He's an odd guy, isn't he?
- Yes.

299
00:13:46,203 --> 00:13:48,488
Irritating?
Also yes.

300
00:13:48,522 --> 00:13:50,073
But I've got to hand it to him,

301
00:13:50,124 --> 00:13:52,325
he is one of the most
tenacious and determined men

302
00:13:52,359 --> 00:13:54,043
I've ever met.

303
00:13:54,078 --> 00:13:56,045
Hyuah! Hah!

304
00:13:56,080 --> 00:13:57,714
Hut!

305
00:14:00,885 --> 00:14:02,201
Ha-- ah!

306
00:14:02,219 --> 00:14:05,037
Unh! Kyah!

307
00:14:08,676 --> 00:14:11,144
Ha! Ahah! Aah!

308
00:14:15,215 --> 00:14:16,716
Oh!

309
00:14:16,734 --> 00:14:19,719
I am so proud of you,
schrooberry blue.

310
00:14:25,433 --> 00:14:27,333
I really felt like
I almost lost her.

311
00:14:27,367 --> 00:14:28,751
And-- and nothing
is worth that.

312
00:14:28,802 --> 00:14:30,002
Well, I tell you, Jim,

313
00:14:30,036 --> 00:14:31,303
a lot of guys in my circle?

314
00:14:31,338 --> 00:14:33,305
They wouldn't even
change their golf schedule

315
00:14:33,340 --> 00:14:34,373
to shore up their marriage,

316
00:14:34,391 --> 00:14:39,211
let alone
their professional goals.

317
00:14:39,229 --> 00:14:42,381
Dude, there is no way
that Jim is just back here

318
00:14:42,399 --> 00:14:44,066
to "hang out with Pam."

319
00:14:44,100 --> 00:14:47,820
You did not just say that.

320
00:14:47,854 --> 00:14:50,439
You don't know Pam.
She is really cool.

321
00:14:50,490 --> 00:14:53,559
All I'm saying is,
forget about my chair.

322
00:14:53,577 --> 00:14:55,578
He wants the manager's chair.

323
00:14:55,612 --> 00:14:57,079
And I thought
you wanted that job.

324
00:14:57,113 --> 00:14:58,414
Yeah, I did.

325
00:14:58,448 --> 00:15:01,900
But I made too many mistakes.

326
00:15:01,918 --> 00:15:04,170
It's out of my reach now.

327
00:15:04,204 --> 00:15:08,257
Besides, I think Jim
would be a fine manager.

328
00:15:08,291 --> 00:15:12,127
I'd be happy
to see Jim as manager.

329
00:15:12,179 --> 00:15:14,413
So the reason
I called you in here

330
00:15:14,431 --> 00:15:16,031
is because Andy is moving on.

331
00:15:16,066 --> 00:15:17,049
Again.

332
00:15:17,083 --> 00:15:18,767
Again.

333
00:15:18,802 --> 00:15:23,389
And I'm looking
for a new manager.

334
00:15:23,423 --> 00:15:26,192
And with his performance
this year,

335
00:15:26,226 --> 00:15:30,196
I have been considering Dwight.

336
00:15:30,230 --> 00:15:33,282
Am I crazy?

337
00:15:33,316 --> 00:15:35,201
Not at all.

338
00:15:35,235 --> 00:15:38,370
It should be Dwight.

339
00:15:38,405 --> 00:15:41,824
You sure?

340
00:15:41,875 --> 00:15:42,875
You're going to want to invest

341
00:15:42,909 --> 00:15:44,126
in a lot more
liability insurance,

342
00:15:44,160 --> 00:15:45,944
- but, uh...
- Yeah.

343
00:15:45,962 --> 00:15:49,131
Hey, if there's someone who
loves paper more than Dwight,

344
00:15:49,165 --> 00:15:50,966
I definitely don't want
to meet that person.

345
00:15:56,506 --> 00:16:00,676
Andy, we just wondered
if we could have a word.

346
00:16:00,727 --> 00:16:01,810
It's now or never.

347
00:16:01,845 --> 00:16:03,262
Well, we just had
a quick question

348
00:16:03,296 --> 00:16:05,814
about this decision of yours.

349
00:16:05,849 --> 00:16:08,267
You know, to leave a stable job

350
00:16:08,301 --> 00:16:11,937
and pursue a career
in the entertainment business

351
00:16:11,971 --> 00:16:13,272
in your late 30s

352
00:16:13,306 --> 00:16:15,324
with no savings to fall back on

353
00:16:15,358 --> 00:16:17,860
and no real connections
in that business,

354
00:16:17,911 --> 00:16:20,779
which can be competitive.

355
00:16:20,813 --> 00:16:22,281
Yeah, sure.
What's your question?

356
00:16:22,315 --> 00:16:26,201
Our question is--

357
00:16:26,236 --> 00:16:28,771
it seems dumb.

358
00:16:28,805 --> 00:16:30,806
Well, it's better
than sticking around here

359
00:16:30,840 --> 00:16:32,274
and half-assing it,
right?

360
00:16:32,309 --> 00:16:33,642
Of course.

361
00:16:33,677 --> 00:16:38,347
But what if you were
to stay here,

362
00:16:38,381 --> 00:16:41,917
you know,
and "full-ass" it?

363
00:16:41,952 --> 00:16:43,986
- Yeah.
- Um, really give it a go?

364
00:16:44,020 --> 00:16:47,323
Be the greatest manager
in the history of this branch

365
00:16:47,357 --> 00:16:48,624
and in that way,

366
00:16:48,658 --> 00:16:50,826
achieve the fame
and immortality that you seek?

367
00:16:50,860 --> 00:16:52,928
Hmm?

368
00:16:52,963 --> 00:16:55,164
Nah.
I like my plan better.

369
00:16:55,198 --> 00:16:59,134
Well, Andy,
your plan sucks, okay?

370
00:16:59,169 --> 00:17:02,237
Nobody is going
to hire you ever.

371
00:17:02,272 --> 00:17:05,240
You're too character-y
to be a lead,

372
00:17:05,275 --> 00:17:08,210
and you're not fat enough
to be a great character actor.

373
00:17:08,244 --> 00:17:10,579
What?

374
00:17:10,613 --> 00:17:13,916
No, I don't think
he can make it as an actor.

375
00:17:13,950 --> 00:17:16,885
But he also can't make it
as an employee in an office,

376
00:17:16,920 --> 00:17:19,955
so, you know,
why not go nuts with it?

377
00:17:19,990 --> 00:17:23,759
Hey, are you still in charge
of office supplies?

378
00:17:23,793 --> 00:17:26,762
Yes. Yeah.

379
00:17:26,796 --> 00:17:28,681
I seem to have
a sticky note emergency,

380
00:17:28,715 --> 00:17:30,566
where I grab it
on the wrong end,

381
00:17:30,600 --> 00:17:31,850
and then, this happens.

382
00:17:31,884 --> 00:17:33,018
Oh, boy, um--

383
00:17:33,052 --> 00:17:35,354
If you could
help me out, that would be--

384
00:17:35,388 --> 00:17:38,056
- I could give you
some beginner stickies?

385
00:17:38,074 --> 00:17:39,491
- Anything would help. Thank you.
- Okay.

386
00:17:39,526 --> 00:17:40,559
Here you go.

387
00:17:40,577 --> 00:17:42,027
Oh, also, while you're at it,

388
00:17:42,061 --> 00:17:45,197
if you did have a salt packet,
three tacks, and some aspirin,

389
00:17:45,231 --> 00:17:46,281
that'd be great.

390
00:17:46,333 --> 00:17:48,734
- Oh, wow. You have that.
- Mm-hmm.

391
00:17:48,752 --> 00:17:50,586
- Wow, that's--
- It's all yours.

392
00:17:50,620 --> 00:17:52,788
You come so prepared.

393
00:17:52,839 --> 00:17:54,840
Aspirin.

394
00:17:54,874 --> 00:17:56,175
If you want to get rid
of a headache,

395
00:17:56,209 --> 00:17:57,292
you sit on something sharp.

396
00:17:57,344 --> 00:17:59,461
Any sensei will tell you that.

397
00:17:59,512 --> 00:18:03,265
Hey, congratulations
on that black belt, man.

398
00:18:03,299 --> 00:18:05,551
It's really great.

399
00:18:05,585 --> 00:18:08,554
Thank you.

400
00:18:08,588 --> 00:18:10,723
So I saw you talking
to Wallace earlier.

401
00:18:10,757 --> 00:18:12,107
Is he going to offer you
the manager's job?

402
00:18:12,142 --> 00:18:14,610
No.

403
00:18:14,644 --> 00:18:16,528
He was maybe thinking
of you for it.

404
00:18:16,563 --> 00:18:18,530
Yeah, right.

405
00:18:18,565 --> 00:18:20,899
I'm afraid that ship
has sailed.

406
00:18:20,933 --> 00:18:23,602
I wouldn't be too sure
about that.

407
00:18:23,620 --> 00:18:26,271
Just saying.

408
00:18:33,446 --> 00:18:35,614
- Hello.
- Well, hello.

409
00:18:35,632 --> 00:18:36,782
Big day for you.

410
00:18:36,800 --> 00:18:38,384
- Big day for you.
- Thank you.

411
00:18:38,418 --> 00:18:40,169
- Love the belt.
- Oh, yes.

412
00:18:40,220 --> 00:18:41,503
You know, I don't know
anything about karate,

413
00:18:41,554 --> 00:18:43,305
but I have broken
a few boards in my day.

414
00:18:43,339 --> 00:18:44,556
Hi-yah.

415
00:18:44,591 --> 00:18:47,593
Diving boards
at my family pool in Redding.

416
00:18:47,627 --> 00:18:48,927
I was an obese child.

417
00:18:48,961 --> 00:18:50,462
I never talk about that here,

418
00:18:50,480 --> 00:18:53,632
but nard-dog's outta here,
so lettin' it all hang out.

419
00:18:53,650 --> 00:18:55,184
This is exciting.

420
00:18:55,235 --> 00:18:57,603
You're finally gonna get
to go out and flap your wings.

421
00:18:57,637 --> 00:18:59,738
Thank you.
I appreciate that.

422
00:18:59,773 --> 00:19:01,740
'Cause a lot of people
are saying I might not make it.

423
00:19:01,775 --> 00:19:03,025
Oh, I doubt you'll make it.

424
00:19:03,076 --> 00:19:04,993
Very few do
who try to be a star.

425
00:19:05,028 --> 00:19:07,279
But listen,
you've saved up enough money

426
00:19:07,313 --> 00:19:08,580
to take a couple of years off,

427
00:19:08,615 --> 00:19:11,250
and pursue your dream,
and have some fun, right?

428
00:19:11,284 --> 00:19:14,870
No, I just applied
for more overdraft protection.

429
00:19:14,921 --> 00:19:17,790
Andy, I have nothing to gain
from getting you to stay,

430
00:19:17,824 --> 00:19:19,575
and everything to gain
from you leaving.

431
00:19:19,609 --> 00:19:21,126
But please,
I have known you for years.

432
00:19:21,160 --> 00:19:23,161
I have seen you perform.

433
00:19:23,179 --> 00:19:25,214
Dear God,
don't quit your day job.

434
00:19:28,435 --> 00:19:30,001
Nothing is impossible

435
00:19:30,019 --> 00:19:31,603
to him who will try.

436
00:19:31,638 --> 00:19:34,640
Alexander the Great,
if he were Cockney.

437
00:19:37,009 --> 00:19:40,011
You're bad.

438
00:19:42,732 --> 00:19:45,818
I'm gonna make it.

439
00:19:45,852 --> 00:19:47,302
Every person
who's been on <i>Conan</i>

440
00:19:47,337 --> 00:19:50,489
has a crazy story
about how they made it.

441
00:19:50,523 --> 00:19:52,574
Every person.

442
00:19:52,625 --> 00:19:55,077
Erin.

443
00:19:55,128 --> 00:19:56,795
Honest Erin.
Cannot tell a lie.

444
00:19:56,830 --> 00:19:58,964
- Oh.
- We lay together.

445
00:19:58,998 --> 00:20:02,200
That's something
you can't take back.

446
00:20:02,218 --> 00:20:04,035
So true.

447
00:20:04,053 --> 00:20:06,872
Is there a question,
or are-- what?

448
00:20:06,890 --> 00:20:08,140
Will you tell me bluntly?

449
00:20:08,174 --> 00:20:10,375
Do you think I'm making
a terrible mistake

450
00:20:10,393 --> 00:20:12,227
quitting my job
to become an actor?

451
00:20:12,262 --> 00:20:14,713
Bluntly?
Yes.

452
00:20:14,731 --> 00:20:16,548
Huge mistake.

453
00:20:16,566 --> 00:20:20,102
Andy, honestly, I think
you might become homeless

454
00:20:20,153 --> 00:20:23,772
or maybe even starve.

455
00:20:23,823 --> 00:20:27,993
Thank you.

456
00:20:31,197 --> 00:20:35,501
You can stay on
as a salesman, Andy.

457
00:20:35,535 --> 00:20:38,287
Thank you.

458
00:20:43,293 --> 00:20:46,295
Dwight, could you come in here
for a second, please?

459
00:21:05,864 --> 00:21:10,282
- Say it again.
- Will you be the new manager?

460
00:21:10,300 --> 00:21:13,135
Where?

461
00:21:13,170 --> 00:21:15,454
- Where?
- What branch?

462
00:21:15,472 --> 00:21:18,925
Here. Scranton.

463
00:21:21,345 --> 00:21:23,429
Come on.

464
00:21:23,463 --> 00:21:25,631
Come on, Dwight.
Get up.

465
00:21:25,649 --> 00:21:28,467
Let's go.
It's good news.

466
00:21:28,485 --> 00:21:30,820
I'm sorry.

467
00:21:30,854 --> 00:21:33,439
I've just waited for this moment
my entire life.

468
00:21:33,473 --> 00:21:35,140
I mean, I was
interim manager once,

469
00:21:35,158 --> 00:21:36,359
but then I shot that gun.

470
00:21:36,410 --> 00:21:37,493
What?

471
00:21:37,527 --> 00:21:40,029
But this isn't interim manager.

472
00:21:40,080 --> 00:21:42,832
No.

473
00:21:42,866 --> 00:21:46,819
It's Dwight K. Schrute...

474
00:21:46,837 --> 00:21:48,504
Manager.

475
00:21:48,538 --> 00:21:50,006
Why do you already have this?

476
00:21:50,040 --> 00:21:51,040
In case Michael or Andy

477
00:21:51,091 --> 00:21:52,425
ever got killed
in a traffic accident

478
00:21:52,459 --> 00:21:54,427
and there was a trade show
on the same day.

479
00:21:54,461 --> 00:21:56,696
You will not regret
this decision, David.

480
00:21:56,730 --> 00:21:58,097
I know.

481
00:21:58,131 --> 00:22:01,851
I will never,
ever let you down.

482
00:22:01,885 --> 00:22:04,220
I know, Dwight.

483
00:22:04,271 --> 00:22:07,606
I know.

484
00:22:08,976 --> 00:22:10,509
Okay.

485
00:22:10,527 --> 00:22:13,145
Okay.
All righty.

486
00:22:13,179 --> 00:22:15,180
You're gonna do great.

487
00:22:33,166 --> 00:22:35,001
- Hey.
- Wow, hey.

488
00:22:35,035 --> 00:22:38,087
Hi.

489
00:22:38,138 --> 00:22:39,872
What's up?

490
00:22:39,890 --> 00:22:43,009
- Um, I have a question.
- Okay.

491
00:22:43,043 --> 00:22:45,227
Oh, I had a question.

492
00:22:45,262 --> 00:22:47,546
Really?

493
00:22:47,564 --> 00:22:49,899
- I did!
- Yeah, totally you did.

494
00:22:49,933 --> 00:22:51,400
Super important.

495
00:22:51,435 --> 00:22:53,819
I need you to stay right here
while you think about it.

496
00:22:53,854 --> 00:22:54,987
- Okay.
- All right? I'm gonna wait.

497
00:22:55,022 --> 00:22:55,988
All right.

498
00:22:56,023 --> 00:22:58,074
I did not come back here
just to see you.

499
00:22:58,108 --> 00:23:00,276
No, I'm sure you did not.

500
00:23:00,327 --> 00:23:02,028
What was your question?

501
00:23:02,062 --> 00:23:03,329
I don't know,

502
00:23:03,363 --> 00:23:05,197
but it might take me
a long time to figure it out.

503
00:23:05,231 --> 00:23:06,332
Well, then, I should figure out

504
00:23:06,366 --> 00:23:08,084
things to do while I'm waiting.

505
00:23:08,118 --> 00:23:10,453
Exactly.

506
00:23:14,591 --> 00:23:17,242
Hey, everybody.
I changed my mind.

507
00:23:17,260 --> 00:23:18,427
Not leaving.

508
00:23:18,462 --> 00:23:20,379
I'm gonna stay on in sales.

509
00:23:20,413 --> 00:23:23,432
Oh, thank God...

510
00:23:23,467 --> 00:23:26,135
because sales could be
your best role yet.

511
00:23:26,186 --> 00:23:28,137
Hey.
Good choice, man.

512
00:23:28,188 --> 00:23:29,355
Seriously.

513
00:23:29,389 --> 00:23:31,256
Don't wanna see you
in a porn next year.

514
00:23:31,274 --> 00:23:32,591
Okay.

515
00:23:32,626 --> 00:23:35,478
Ooh, there's a great play
about a salesman.

516
00:23:35,529 --> 00:23:36,946
<i>Death of a Salesman.</i>

517
00:23:36,980 --> 00:23:38,614
I don't think so.

518
00:23:38,648 --> 00:23:40,766
Sure,<i>Death of a Salesman</i>
<i>by Arthur Miller.</i>

519
00:23:40,784 --> 00:23:42,485
It's a great play
about crushed dreams.

520
00:23:42,536 --> 00:23:47,156
Mm, no, this one was written
by Spongebob Squarepants.

521
00:23:58,785 --> 00:24:01,804
Got any hot leads?

522
00:24:04,424 --> 00:24:06,559
See, so you just push
from under,

523
00:24:06,593 --> 00:24:09,562
and turn it around, and boom.

524
00:24:09,596 --> 00:24:11,230
Now, the staple crimps outward.

525
00:24:11,264 --> 00:24:12,648
I had no idea.

526
00:24:12,682 --> 00:24:14,967
And here, I've been stapling
the same way for 20 years

527
00:24:14,985 --> 00:24:16,402
like a frickin' sheep.

528
00:24:16,436 --> 00:24:19,471
- Look who's back.
- I'm back.

529
00:24:19,489 --> 00:24:21,657
Oh! Hey, look, and now,
it's like a double date.

530
00:24:21,691 --> 00:24:22,992
Wow.

531
00:24:23,026 --> 00:24:25,494
'Cause, uh--
bop, bop.

532
00:24:25,529 --> 00:24:27,446
Tweedle-lee-doo.

533
00:24:27,480 --> 00:24:29,982
Actually, maybe we should
go on a double date sometime.

534
00:24:30,000 --> 00:24:31,183
That'd be fun.

535
00:24:31,218 --> 00:24:32,751
Yeah, we should do that
for real sometime.

536
00:24:32,786 --> 00:24:35,371
Well, how about Thursday?

537
00:24:35,422 --> 00:24:37,706
Oh, well,
Thursday's tough because--

538
00:24:37,757 --> 00:24:38,991
Weeknights are actually tough
just because--

539
00:24:39,009 --> 00:24:40,092
They are.
That's true, yeah.

540
00:24:40,127 --> 00:24:41,093
Just forget it.

541
00:24:41,128 --> 00:24:45,164
- Forget I said anything.
- Oh.

542
00:24:50,453 --> 00:24:51,804
Attention, everyone.

543
00:24:51,838 --> 00:24:53,355
Just a quick announcement.

544
00:24:53,390 --> 00:24:55,774
Little reconfiguration
to the staff.

545
00:24:55,809 --> 00:24:59,695
- Dwight Schrute--
- David.

546
00:24:59,729 --> 00:25:00,863
Can I just do one thing

547
00:25:00,897 --> 00:25:02,148
while you're making
this announcement?

548
00:25:02,182 --> 00:25:04,116
And then, I'll never,
ever do it again.

549
00:25:04,151 --> 00:25:05,618
- I don't think so.
- But it's just one thing.

550
00:25:05,652 --> 00:25:07,369
- Just let me-- let me do this--
- Dwight-- Dwight-- Dwight.

551
00:25:07,404 --> 00:25:09,188
Come on-- what I was
about to say is Dwight--

552
00:25:12,242 --> 00:25:13,459
Oh.

553
00:25:13,493 --> 00:25:14,627
I-I'm sorry,
I gotta--

554
00:25:14,661 --> 00:25:15,711
this'll be a second, sorry.

555
00:25:15,745 --> 00:25:18,330
Just wait
and send it to voice mail.

556
00:25:18,364 --> 00:25:20,799
Yeah.

557
00:25:25,317 --> 00:25:27,015
Come on.

558
00:25:33,880 --> 00:25:35,564
Then we'll get him
a new set of drums.

559
00:25:35,599 --> 00:25:37,066
Oh, my God.

560
00:25:37,100 --> 00:25:39,768
Oh, my God.

561
00:25:46,409 --> 00:25:52,331
Dwight Schrute is manager!

562
00:25:52,365 --> 00:25:54,200
Oh, yeah!

563
00:25:54,234 --> 00:25:57,536
Whoo!

564
00:25:57,570 --> 00:25:59,571
Brava.
Brava.

565
00:25:59,589 --> 00:26:01,507
- Way to go, Dwight.
- Whoo!

566
00:26:01,541 --> 00:26:05,878
Creed Bratton
is the new manager!

567
00:26:08,081 --> 00:26:09,431
Congrats.

568
00:26:09,466 --> 00:26:12,751
- What's going on?
- Dwight's the new manager.

569
00:26:12,769 --> 00:26:14,103
He freaking did it.

570
00:26:14,137 --> 00:26:18,590
Congratulations, Dwight.

571
00:26:18,608 --> 00:26:20,359
Pam.

572
00:26:20,393 --> 00:26:23,612
Congratulations, buddy.

573
00:26:26,783 --> 00:26:28,784
Thank you, Jim.

574
00:26:28,818 --> 00:26:31,570
Congrats, Dwight.

575
00:26:31,604 --> 00:26:34,456
Get out of Jim's seat.

576
00:26:34,491 --> 00:26:36,208
Wha-- but I fought
for this seat.

577
00:26:36,243 --> 00:26:38,627
You're an annex kid.
You might be bullpen.

578
00:26:38,662 --> 00:26:40,129
We'll see.
Give it a couple years.

579
00:26:40,163 --> 00:26:42,281
Scram.

580
00:26:56,096 --> 00:27:00,099
It's nice to have you back.

581
00:27:02,736 --> 00:27:04,603
- So...
- So...

582
00:27:04,637 --> 00:27:06,905
I wanted to offer you
a new position.

583
00:27:06,940 --> 00:27:08,274
Let's hear it.

584
00:27:08,308 --> 00:27:10,826
Assistant regional manager.

585
00:27:10,860 --> 00:27:13,645
Nope.
Can't accept that job.

586
00:27:13,663 --> 00:27:15,831
- It's not a real job.
- Jim.

587
00:27:15,865 --> 00:27:17,616
I'll tell you
what I could accept

588
00:27:17,650 --> 00:27:20,502
is assistant
to the regional manager.

589
00:27:20,537 --> 00:27:22,988
That is a real job,
and one I'd be proud to take.

590
00:27:23,006 --> 00:27:25,507
Shake on it?

591
00:27:25,542 --> 00:27:27,659
Done. Way to negotiate, idiot.

592
00:27:31,181 --> 00:27:35,017
Don't get me wrong.
I am definitely here for Pam.

593
00:27:35,051 --> 00:27:38,721
But this is
an awesome added bonus.

594
00:27:43,065 --> 00:27:45,965
So... all the numbers adding up?

595
00:27:46,026 --> 00:27:47,777
Hey, I didn't get a chance
to say it, but...

596
00:27:47,828 --> 00:27:49,562
congratulations, Dwight.

597
00:27:49,580 --> 00:27:50,697
Thank you.

598
00:27:50,731 --> 00:27:53,082
Ahem.
Yes, congratulations.

599
00:27:53,117 --> 00:27:54,667
Yeah, and, Dwight,
I'd like to be

600
00:27:54,702 --> 00:27:59,088
the first
to say congratulations.

601
00:27:59,123 --> 00:28:02,925
This is a big day for you.

602
00:28:02,960 --> 00:28:05,311
Hmm.

603
00:28:05,346 --> 00:28:06,913
Yes, it is.

604
00:28:12,970 --> 00:28:14,587
Carry on.

605
00:28:18,976 --> 00:28:21,628
How did I just abandon
my dream so quickly?

606
00:28:21,662 --> 00:28:25,148
It's 'cause I had a fallback.
That's the problem.

607
00:28:25,199 --> 00:28:28,318
When you have fallbacks,
it's just easy to give up.

608
00:28:28,352 --> 00:28:30,570
When Cortez landed in Mexico,

609
00:28:30,604 --> 00:28:32,705
only way he got his men
to defeat the Aztecs

610
00:28:32,740 --> 00:28:35,274
was by burning
all of his own boats

611
00:28:35,292 --> 00:28:38,494
so they could never
return home.

612
00:28:38,545 --> 00:28:40,946
Huge dick move,

613
00:28:40,964 --> 00:28:45,385
but very effective.

614
00:28:45,419 --> 00:28:48,287
I need to be that same kind
of dick to myself.

615
00:28:52,292 --> 00:28:54,126
Everyone!

616
00:28:54,144 --> 00:28:56,312
- Changed my mind again.
- Which is it now?

617
00:28:56,347 --> 00:28:58,631
- Dream or no dream?
- Uh, dream.

618
00:28:58,649 --> 00:29:00,466
Goin' with my dream.

619
00:29:00,484 --> 00:29:02,318
Gotta go all in.
Ain't that right, Jim?

620
00:29:02,353 --> 00:29:03,736
Oh, don't look at me,

621
00:29:03,771 --> 00:29:05,438
'cause I think you're making
a terrible choice.

622
00:29:05,472 --> 00:29:06,856
All in!

623
00:29:06,907 --> 00:29:10,243
Whoo!

624
00:29:12,663 --> 00:29:14,647
Toby!

625
00:29:14,665 --> 00:29:17,083
Hey.
I changed my mind again.

626
00:29:17,117 --> 00:29:19,869
I am gonna leave Dunder Mifflin
to pursue acting after all.

627
00:29:19,920 --> 00:29:21,587
- Okay, then, Andy.
- Yeah.

628
00:29:21,622 --> 00:29:23,039
But here's the thing.

629
00:29:23,090 --> 00:29:24,707
I can't have good old
Dunder Mifflin to fall back on,

630
00:29:24,758 --> 00:29:25,758
or else I'll never succeed.

631
00:29:25,793 --> 00:29:27,293
Gotta burn those boats!

632
00:29:27,327 --> 00:29:29,011
So I need you
to go into my file

633
00:29:29,046 --> 00:29:31,297
and put down
that I was fired for theft

634
00:29:31,331 --> 00:29:34,717
and/or groping wieners.

635
00:29:34,768 --> 00:29:36,219
A-Andy, you know
I can't do that.

636
00:29:36,270 --> 00:29:38,337
- It'd be lying.
- Seriously?

637
00:29:38,355 --> 00:29:41,974
- Yeah, I'm--
- Come on, just do it.

638
00:29:42,008 --> 00:29:44,193
- I can't.
- All right, fine.

639
00:29:44,228 --> 00:29:48,815
Just know
that you made me do this.

640
00:29:48,849 --> 00:29:50,783
Oh, come on.
Andy, no.

641
00:29:50,818 --> 00:29:53,352
God, Toby, don't--
stop blocking my hand.

642
00:29:53,370 --> 00:29:54,353
No, no.

643
00:29:54,371 --> 00:29:55,905
This is your--
you brought this on.

644
00:29:55,956 --> 00:29:58,574
No, no.
Andy.

645
00:29:58,625 --> 00:30:00,793
Okay, all right.
Groped you good.

646
00:30:00,828 --> 00:30:04,997
Off to Hollywood!

647
00:30:12,055 --> 00:30:13,923
This is Angela.

648
00:30:13,974 --> 00:30:14,924
Oh.

649
00:30:14,975 --> 00:30:16,676
Hello, Miss Polodnikovski.

650
00:30:16,710 --> 00:30:19,896
Uh, how can I help you?

651
00:30:19,930 --> 00:30:21,981
Did my rent check not clear?

652
00:30:22,015 --> 00:30:26,269
Because I just transferred
another $25 to that account.

653
00:30:26,303 --> 00:30:28,404
So if there's a problem,
it's clearly on your end.

654
00:30:28,439 --> 00:30:30,990
And-- oh.

655
00:30:31,024 --> 00:30:32,692
Oh.
Oh, okay.

656
00:30:32,726 --> 00:30:34,160
Good.

657
00:30:34,194 --> 00:30:35,161
Then, um...

658
00:30:35,195 --> 00:30:39,282
what is this about?

659
00:30:39,333 --> 00:30:41,066
No, no.
Hey, hey.

660
00:30:41,084 --> 00:30:43,503
No, you are out of line,
Miss Polodnikovski.

661
00:30:43,537 --> 00:30:45,621
No. No, you are.

662
00:30:45,656 --> 00:30:47,006
No, you are!

663
00:30:47,040 --> 00:30:48,758
Evicted? Fine!

664
00:30:48,792 --> 00:30:50,843
I don't want to live
in that cesspool anyway.

665
00:30:50,878 --> 00:30:53,463
Listen, I get
my security deposit back.

666
00:30:53,514 --> 00:30:55,465
Yes, I do.
Ye--

667
00:30:55,516 --> 00:30:58,384
That is not fair!
That is not fair!

668
00:30:58,418 --> 00:30:59,435
Well, you know what?

669
00:30:59,470 --> 00:31:01,604
You have so many hairs
on your chin,

670
00:31:01,638 --> 00:31:03,806
Animal Control
should've taken you away.

671
00:31:03,857 --> 00:31:05,808
That is very unladylike.

672
00:31:05,859 --> 00:31:07,393
You are disgusting!

673
00:31:20,073 --> 00:31:23,159
What do you think
that was about?

674
00:31:23,210 --> 00:31:24,494
David.

675
00:31:24,528 --> 00:31:26,112
I lost the Scranton
White Pages account.

676
00:31:26,146 --> 00:31:29,315
Do you have any idea
how much paper that is?

677
00:31:29,333 --> 00:31:31,033
And I'd just like to point out

678
00:31:31,084 --> 00:31:32,084
I was mad at Dwight.

679
00:31:32,119 --> 00:31:33,169
I did it out of spite.

680
00:31:33,203 --> 00:31:35,505
We put the past
behind us, though, Andy.

681
00:31:35,539 --> 00:31:37,623
When have I told you
I hate you and this company?

682
00:31:37,657 --> 00:31:39,158
Enough, Andy.
Enough!

683
00:31:39,176 --> 00:31:42,828
Just stop forgiving me, David.
Please?

684
00:31:42,846 --> 00:31:47,633
This is my last chance to honor
what is best inside myself.

685
00:31:47,667 --> 00:31:49,802
What if I took a dump
on your new car?

686
00:31:49,836 --> 00:31:50,937
Oh, my God.

687
00:31:50,971 --> 00:31:52,889
Eleanor Roosevelt once said,

688
00:31:52,940 --> 00:31:54,857
"The future belongs to those

689
00:31:54,892 --> 00:31:57,944
who believe in the beauty
of their dreams."

690
00:31:57,978 --> 00:32:00,146
I think she's right.

691
00:32:00,180 --> 00:32:02,231
- I feel calm now.
- Get out!

692
00:32:02,282 --> 00:32:03,616
Get out!

693
00:32:03,650 --> 00:32:05,684
I feel, like,
for the first time

694
00:32:05,702 --> 00:32:09,455
in a long time,
I'm doing the right thing.

695
00:32:12,011 --> 00:32:13,511
- Andy.
- Yeah.

696
00:32:13,512 --> 00:32:14,896
What are you doing?

697
00:32:14,930 --> 00:32:18,266
Uh, heavy stuff
like books on the bottom.

698
00:32:18,317 --> 00:32:20,151
So it won't squash
my knickety-knacks on top.

699
00:32:20,185 --> 00:32:22,103
Yeah, okay,
that's not what I mean.

700
00:32:23,488 --> 00:32:26,407
You don't have to leave
because you said you would.

701
00:32:26,441 --> 00:32:30,778
Don't let pride ruin
your whole life.

702
00:32:30,829 --> 00:32:32,330
Okay?

703
00:32:32,364 --> 00:32:35,583
It's not worth it.

704
00:32:35,617 --> 00:32:37,251
Wow.

705
00:32:37,286 --> 00:32:38,753
Angela.

706
00:32:38,787 --> 00:32:40,588
What we had was great,

707
00:32:40,622 --> 00:32:43,090
and, honestly, I think
about it a lot too...

708
00:32:43,125 --> 00:32:44,175
Ugh.

709
00:32:44,209 --> 00:32:46,544
But I just--
it's in the past.

710
00:32:46,578 --> 00:32:48,429
- And I feel like we shouldn't...
- No, that's not--

711
00:32:48,463 --> 00:32:50,848
- Rehash--
- No, none-- no, stop.

712
00:32:50,882 --> 00:32:53,551
It's just--

713
00:32:53,585 --> 00:32:55,636
- Exactly.
- Okay.

714
00:32:55,687 --> 00:33:00,358
Well, have a good trip.

715
00:33:00,392 --> 00:33:02,977
Good luck, Andy.

716
00:33:03,028 --> 00:33:04,779
Thanks, Angela.
You too.

717
00:33:04,813 --> 00:33:05,813
Thanks.

718
00:33:05,864 --> 00:33:09,200
A-bridge a-burnt.

719
00:33:09,234 --> 00:33:11,268
No turning back now.

720
00:33:11,286 --> 00:33:14,538
Everybody, Lorelei and I

721
00:33:14,573 --> 00:33:17,441
would like to say thank you
and good-bye

722
00:33:17,459 --> 00:33:18,776
the only way we know how.

723
00:33:18,794 --> 00:33:21,796
- Oh, good lord.
- Can't you just leave?

724
00:33:21,830 --> 00:33:24,665
You know, Andy, you could just
say a really nice good-bye.

725
00:33:24,716 --> 00:33:26,467
Tuna, I'm a performer,

726
00:33:26,501 --> 00:33:29,453
and perform I shall.

727
00:33:37,229 --> 00:33:44,134
♪ I will remember you ♪

728
00:33:44,152 --> 00:33:50,324
♪ Will you remember me? ♪

729
00:33:50,359 --> 00:33:53,861
♪ Don't let your life ♪

730
00:33:53,912 --> 00:33:56,480
♪ pass you by ♪

731
00:33:56,498 --> 00:34:03,320
♪ and weep not for
the memories ♪

732
00:34:03,338 --> 00:34:06,957
♪ Remember all the good times ♪

733
00:34:06,991 --> 00:34:09,510
♪ that we had ♪

734
00:34:09,544 --> 00:34:12,430
♪ I let them
slip away from us ♪

735
00:34:12,464 --> 00:34:15,933
♪ when things got bad ♪

736
00:34:15,967 --> 00:34:19,303
♪ How clearly I first saw you ♪

737
00:34:19,337 --> 00:34:22,189
♪ smilin' in the sun ♪

738
00:34:22,224 --> 00:34:25,776
♪ Want to feel
your warmth upon me ♪

739
00:34:25,811 --> 00:34:29,179
♪ I wanna be the one ♪

740
00:34:29,197 --> 00:34:32,199
♪ I will remember you ♪

741
00:34:32,234 --> 00:34:34,702
You okay?

742
00:34:34,736 --> 00:34:36,186
It's just a really nice song.

743
00:34:36,204 --> 00:34:41,792
♪ Will you remember me? ♪

744
00:34:41,827 --> 00:34:45,329
♪ Don't let your life ♪

745
00:34:45,363 --> 00:34:48,165
♪ pass you by ♪

746
00:34:48,199 --> 00:34:54,221
♪ and weep not
for the memories ♪

747
00:34:54,256 --> 00:34:57,892
♪ Don't let your life ♪

748
00:34:57,926 --> 00:35:02,045
♪ pass you by ♪

749
00:35:02,064 --> 00:35:06,851
♪ and weep not for
the memories ♪

750
00:35:14,242 --> 00:35:15,493
Awesome.

751
00:35:15,527 --> 00:35:18,228
Nice!

752
00:35:18,246 --> 00:35:22,450
Thanks, Meredith.

753
00:35:22,501 --> 00:35:24,118
- Mm.
- Who knows?

754
00:35:24,169 --> 00:35:26,337
Maybe Andy will make it.

755
00:35:26,371 --> 00:35:28,372
- He's not terrible.
- Yeah.

756
00:35:28,406 --> 00:35:30,407
And people worse than him
make it all the time,

757
00:35:30,425 --> 00:35:31,909
like Lil' Romeo.

758
00:35:31,943 --> 00:35:33,094
No, he's good.

759
00:35:33,128 --> 00:35:35,463
He<i>was</i>good.

760
00:35:43,726 --> 00:35:46,945
- Good night, Kevin.
- Night, Oscar.

761
00:35:59,492 --> 00:36:02,160
Tents?

762
00:36:02,211 --> 00:36:04,162
Are you thinking
of going camping?

763
00:36:04,213 --> 00:36:06,281
I thought you found
nature vulgar.

764
00:36:06,299 --> 00:36:09,918
Well, I've changed my mind.

765
00:36:09,952 --> 00:36:12,787
Wait a minute, Angela.

766
00:36:12,805 --> 00:36:15,257
You're not thinking
of living in a tent--

767
00:36:15,291 --> 00:36:19,728
Oh, God, would you just mind
your own business?

768
00:36:19,762 --> 00:36:22,130
Okay, listen.
I'm just gonna say this.

769
00:36:22,148 --> 00:36:24,316
You are not going to live
in a tent.

770
00:36:24,350 --> 00:36:28,770
- Oh, God.
- Come stay with me.

771
00:36:28,804 --> 00:36:30,972
You don't want me
at your place.

772
00:36:30,990 --> 00:36:32,974
I do. Yes.

773
00:36:32,992 --> 00:36:36,361
Not forever, but u-until
you get back on your feet,

774
00:36:36,412 --> 00:36:38,280
which won't be long.

775
00:36:38,314 --> 00:36:40,115
It's the least I can do.

776
00:36:40,149 --> 00:36:43,151
Well...

777
00:36:45,922 --> 00:36:47,706
Separate bathrooms.

778
00:36:55,164 --> 00:36:58,350
Thank you.

779
00:36:58,384 --> 00:36:59,384
You're welcome.

780
00:36:59,435 --> 00:37:01,353
Let's go get Philip.

781
00:37:01,387 --> 00:37:04,022
- Then, we'll get your stuff...
- Okay.

782
00:37:04,056 --> 00:37:05,774
And you get the hell out
of that place.

783
00:37:05,808 --> 00:37:08,443
Okay.

784
00:37:08,478 --> 00:37:10,145
Are you allowed to have pets?

785
00:37:10,179 --> 00:37:12,680
Oh, Angela.

786
00:37:12,698 --> 00:37:15,951
Yesterday, I was just your
average, ordinary paper salesman

787
00:37:15,985 --> 00:37:19,821
with a farm and a bunch
of pipe dreams about beet fuel.

788
00:37:19,855 --> 00:37:25,026
Today, I leave here a regional
manager with a black belt.

789
00:37:25,044 --> 00:37:26,378
Ah!

790
00:37:26,412 --> 00:37:28,547
It really is amazing
how your life can change

791
00:37:28,581 --> 00:37:30,782
in one day.

792
00:37:33,803 --> 00:37:34,920
You talk to Wade and Colin?

793
00:37:34,971 --> 00:37:36,171
No, I just saw
I missed their call.

794
00:37:36,205 --> 00:37:37,372
Why? What's up?

795
00:37:37,390 --> 00:37:38,390
We got an offer on the table.

796
00:37:38,424 --> 00:37:40,475
- What kind of offer?
- A buyout.

797
00:37:40,510 --> 00:37:41,876
- What?
- We're in play, baby.

798
00:37:41,894 --> 00:37:43,595
- Oh, my God.
- We did it.

799
00:37:43,646 --> 00:37:45,230
- We did it!
- Ah, ha, ha, ha, ho!

800
00:37:45,264 --> 00:37:46,714
Hey, and look.

801
00:37:46,732 --> 00:37:48,804
The buyers wanna make sure
it's not just a Philly play.

802
00:37:48,919 --> 00:37:50,902
- Okay.
- So get this.

803
00:37:50,937 --> 00:37:54,656
They're gonna pay for us
to go pitch out west.

804
00:37:54,690 --> 00:37:58,944
We talking spurs,
the jazz, cowboys.

805
00:37:58,995 --> 00:38:01,329
Blake Griffin, baby.

806
00:38:01,364 --> 00:38:03,899
- Wow, that is...
- Yeah.

807
00:38:03,933 --> 00:38:05,500
- Wow.
- We did it.

808
00:38:05,535 --> 00:38:08,003
Yeah, we did it.

809
00:38:08,037 --> 00:38:10,205
Hey, how long-- how long do
we think that's gonna take?

810
00:38:10,239 --> 00:38:13,291
Wade said we could do the
whole country in three months.

811
00:38:13,342 --> 00:38:16,411
Oh, man.

812
00:38:16,429 --> 00:38:18,880
Yeah, I can't do it.

813
00:38:18,914 --> 00:38:21,049
Can't do what?

814
00:38:21,083 --> 00:38:25,237
This, man.
I-I can't do this to Pam.

815
00:38:25,271 --> 00:38:27,422
No, no.
Jim, this is different.

816
00:38:27,440 --> 00:38:29,224
This is everything.

817
00:38:29,258 --> 00:38:31,493
I know.

818
00:38:31,527 --> 00:38:35,530
And I--
and I can't do it.

819
00:39:00,289 --> 00:39:03,892
So is your place all bachelor,
slobby, and gross?

820
00:39:03,926 --> 00:39:05,644
Nope, it's neat
and tastefully appointed

821
00:39:05,678 --> 00:39:07,262
like most gay men's homes.

822
00:39:07,296 --> 00:39:09,014
The stereotype holds up.

823
00:39:09,065 --> 00:39:13,068
I wouldn't know.
I never lived with a gay guy.

824
00:39:13,102 --> 00:39:16,438
Angela, you just were--

825
00:39:18,991 --> 00:39:23,194
I love him.

826
00:39:23,246 --> 00:39:25,914
I know.

827
00:39:25,948 --> 00:39:27,249
I understand more than most,

828
00:39:27,283 --> 00:39:29,768
but we both have to move on.

829
00:39:29,802 --> 00:39:32,787
You-- you can't-- c--

830
00:39:32,821 --> 00:39:36,241
No, not the Senator.

831
00:39:36,275 --> 00:39:38,510
I love Dwight.

832
00:39:48,983 --> 00:39:53,952
Sync and corrections by n17t01
www.addic7ed.com

