1
00:00:11,147 --> 00:00:15,508
"The tea in Nepal
is very hot."

2
00:00:16,130 --> 00:00:21,147
"But the coffee in Peru
is much hotter."

3
00:00:23,992 --> 00:00:28,182
Last week, I finally became permanent
Manager of Dunder Mifflin Scranton!

4
00:00:28,206 --> 00:00:30,740
My first project:
Increase security.

5
00:00:30,752 --> 00:00:33,981
I got these doors from a jewelry store
that had recently gone out of business.

6
00:00:34,034 --> 00:00:37,573
Now they're protecting America's
<i>real</i> treasure-- Paper!

7
00:00:37,855 --> 00:00:40,891
Every morning, I email
the day's security codes.

8
00:00:40,942 --> 00:00:44,780
Something that's been really missing from
my life has been writing secret codes.

9
00:00:44,814 --> 00:00:46,625
It's not the KGB, but

10
00:00:46,650 --> 00:00:48,173
it's a start.

11
00:00:50,527 --> 00:00:52,726
"The tea in Nepal
is very hot."

12
00:00:52,744 --> 00:00:55,012
"But the coffee in Peru
is far hotter."

13
00:00:55,045 --> 00:00:56,699
Close.

14
00:00:57,497 --> 00:00:59,453
This is Tuesday, right? The--

15
00:00:59,614 --> 00:01:01,995
The coffee
in Paraguay is far hotter?

16
00:01:02,032 --> 00:01:03,270
Colder.

17
00:01:03,292 --> 00:01:06,617
- "The coffee in Paraguay is <i>colder?"
- </i> No, I meant you were getting colder.

18
00:01:06,648 --> 00:01:08,285
The correct response is;

19
00:01:08,303 --> 00:01:11,007
"The coffee in Peru
is <i>much</i> hotter."

20
00:01:11,085 --> 00:01:13,170
- Oh, <i>much.</i> Okay.
- But that's three wrong,

21
00:01:13,195 --> 00:01:14,631
so I gotta give you the steam.

22
00:01:14,663 --> 00:01:17,338
- No.
- Unless you want me to break protocol.

23
00:01:22,537 --> 00:01:23,838
No,

24
00:01:23,856 --> 00:01:25,923
no. Give me the steam.

25
00:01:30,922 --> 00:01:33,524
It's just harmless steam
to panic intruders.

26
00:01:33,556 --> 00:01:37,192
I'd like to get harmful steam,
but the prices are absurd!

27
00:01:37,446 --> 00:01:42,392
Break protocol!
Break protocol! Break protocol!

28
00:01:42,459 --> 00:01:44,947
Oh, I'm saving a fortune
on dry-cleaning.

29
00:02:12,330 --> 00:02:17,330
Sync and corrections by Norther
www.addic7ed.com

30
00:02:17,826 --> 00:02:18,902
Mama.

31
00:02:18,920 --> 00:02:20,934
Angela, someone wants you.

32
00:02:21,072 --> 00:02:22,734
Okay. Coming.

33
00:02:25,857 --> 00:02:27,032
Hi, baby.

34
00:02:27,051 --> 00:02:29,100
Angela's divorce
from the senator

35
00:02:29,127 --> 00:02:31,079
has been very difficult for her.

36
00:02:31,110 --> 00:02:33,373
When she got kicked out
of her apartment,

37
00:02:33,440 --> 00:02:35,520
I invited her
to move in with me.

38
00:02:35,660 --> 00:02:39,023
Ironic that now it's Angela
who's living in the closet.

39
00:02:39,233 --> 00:02:41,046
Hey-o.

40
00:02:41,540 --> 00:02:44,165
Saddle shoes with denim?

41
00:02:44,248 --> 00:02:47,434
I will literally call
child protective services.

42
00:02:54,444 --> 00:02:55,744
Go get 'em, honey.

43
00:02:55,769 --> 00:02:57,930
Oh, don't worry.
They'll get got.

44
00:02:58,904 --> 00:03:00,597
Manager of Dunder Mifflin.
Check!

45
00:03:00,621 --> 00:03:03,186
Owner of a 1,600-acre beet farm.
Check!

46
00:03:03,205 --> 00:03:06,250
Engaged to be married to
an actual milkmaid.

47
00:03:06,268 --> 00:03:07,442
Check...

48
00:03:07,466 --> 00:03:10,198
on that later today.

49
00:03:10,273 --> 00:03:13,548
This is my grandmother's ring.

50
00:03:14,294 --> 00:03:16,677
It was made from a bullet
I took out of her left buttock.

51
00:03:16,678 --> 00:03:19,308
She was a moonshiner
shot by Adolph Coors.

52
00:03:19,539 --> 00:03:22,532
This is my grandmother's
buttock bullet ring.

53
00:03:24,347 --> 00:03:25,668
Hi. Good morning.

54
00:03:25,695 --> 00:03:27,927
Name is Andrew Bernard.

55
00:03:27,992 --> 00:03:31,923
You might know me from a TV
documentary that's premiering tonight.

56
00:03:32,329 --> 00:03:34,562
Also killed it
in local theater,

57
00:03:34,671 --> 00:03:38,131
and I am fresh off of
a hot industrial flick.

58
00:03:38,399 --> 00:03:39,776
Okay. Thanks.

59
00:03:39,812 --> 00:03:42,740
- Go ahead and get in the back of the line.
- Yes!

60
00:03:48,987 --> 00:03:51,282
Well, I burned all my bridges
at Dunder Mifflin,

61
00:03:51,307 --> 00:03:53,867
and time to become
the next American idol

62
00:03:53,892 --> 00:03:57,348
by winning <i>America's Next</i>
<i>A Cappella Sensation</i>

63
00:03:57,494 --> 00:03:59,662
on channel TBD.

64
00:03:59,894 --> 00:04:01,717
It's a really cool show. It's
like a total reinvention

65
00:04:01,723 --> 00:04:05,628
of the whole <i>American
Idol/Voice/Sing-Off</i> phenomenon.

66
00:04:05,672 --> 00:04:08,813
On this show,
all three judges are mean.

67
00:04:11,183 --> 00:04:13,021
Sales form for you to sign.

68
00:04:13,148 --> 00:04:14,740
You know what to do.

69
00:04:27,036 --> 00:04:28,025
Okay.

70
00:04:28,056 --> 00:04:31,473
Behind every great regional manager is a
great assistant to the regional manager,

71
00:04:31,491 --> 00:04:32,892
and I have chosen
one of the best.

72
00:04:32,910 --> 00:04:34,398
Aw, thanks, man.

73
00:04:34,410 --> 00:04:37,741
Once upon a time, we were natural enemies,
but we've overcome our differences,

74
00:04:37,768 --> 00:04:40,785
- much like Germany and
Italy in World War...  - No.

75
00:04:41,250 --> 00:04:42,345
Good call.

76
00:04:42,381 --> 00:04:44,622
Together, we run
a no-nonsense office.

77
00:04:44,665 --> 00:04:48,354
_

78
00:04:55,832 --> 00:04:58,082
Preconference room meeting
with Dwight went really well.

79
00:04:58,106 --> 00:05:00,126
Oh. Bodes well for the
post-conference room meeting.

80
00:05:00,144 --> 00:05:03,269
All depends on the conference room
meeting itself.

81
00:05:04,265 --> 00:05:06,317
Uh, okay.

82
00:05:06,555 --> 00:05:08,558
- Is that them again?
- Yeah.

83
00:05:08,661 --> 00:05:10,674
Maybe you should call back.

84
00:05:11,116 --> 00:05:12,554
I will.

85
00:05:12,821 --> 00:05:15,014
I will.

86
00:05:15,969 --> 00:05:17,844
The guys at Athlead
are still bugging me

87
00:05:17,875 --> 00:05:19,775
about this three-month
road show thing.

88
00:05:19,793 --> 00:05:22,809
Meeting athletes on their home
turf, building relationships.

89
00:05:22,889 --> 00:05:25,118
Yeah, it sounds exciting. But...

90
00:05:25,175 --> 00:05:27,342
I said no, and that's final.

91
00:05:27,692 --> 00:05:29,705
I almost lost Pam
over this business.

92
00:05:29,730 --> 00:05:32,158
I'm not risking that again.

93
00:05:32,498 --> 00:05:36,186
When Jim decided to come back to
Scranton full-time, I was relieved,

94
00:05:36,217 --> 00:05:39,342
but I also feel a little guilty.

95
00:05:39,513 --> 00:05:43,182
I mean, he's giving up
this big thing for me.

96
00:05:43,280 --> 00:05:44,811
But he seems happy.

97
00:05:44,829 --> 00:05:47,377
I mean, he's certainly been
goofing around a lot.

98
00:05:47,571 --> 00:05:49,538
I love goofy Jim.

99
00:05:49,589 --> 00:05:50,571
Welcome.

100
00:05:50,589 --> 00:05:51,727
He welcomes you.

101
00:05:51,751 --> 00:05:53,102
Please take an agenda item.

102
00:05:53,126 --> 00:05:55,989
- Your agenda-taking pleases him.
- Have a seat, Phyllis.

103
00:05:56,192 --> 00:05:57,207
There we go.

104
00:05:57,219 --> 00:06:00,415
As you know, I like to begin each
day with an inspirational quote.

105
00:06:00,470 --> 00:06:04,647
"Some say the only failure there
is is the failure to try."

106
00:06:05,641 --> 00:06:06,641
"That is wrong.

107
00:06:06,672 --> 00:06:09,225
Failure of any kind
is failure."

108
00:06:09,237 --> 00:06:11,355
- Jim, over to you.
- Let's not get crazy

109
00:06:11,367 --> 00:06:14,019
and ruin our no-nonsense
streak, all right?

110
00:06:14,038 --> 00:06:16,288
So, for instance, if you're
expecting a fax today,

111
00:06:16,306 --> 00:06:17,507
please don't yell out,

112
00:06:17,526 --> 00:06:20,252
"Michael J. Fax
from fax to the future!"

113
00:06:20,304 --> 00:06:21,974
Okay? That's nonsense.

114
00:06:22,048 --> 00:06:24,481
- Question.
- Yes, beautiful girl in the front.

115
00:06:24,646 --> 00:06:27,587
We are expecting a water
delivery today at 10 a.m.

116
00:06:27,617 --> 00:06:29,771
What if, as they're
delivering the water jugs,

117
00:06:29,796 --> 00:06:31,966
someone screams out,
"nice jugs!"

118
00:06:32,010 --> 00:06:33,989
That's obviously nonsense.

119
00:06:34,014 --> 00:06:34,996
Nonsense.

120
00:06:35,009 --> 00:06:38,415
And what percentage of nonsense
do we tolerate in this office?

121
00:06:38,428 --> 00:06:40,420
- Zero.
- No nonsense.

122
00:06:40,438 --> 00:06:43,276
- No. Can't have nonsense.
- What is going on?

123
00:06:43,288 --> 00:06:45,005
Daycare won't take Phillip
anymore.

124
00:06:45,018 --> 00:06:46,368
Why?

125
00:06:46,390 --> 00:06:50,596
Apparently my station in life has descended
to a depth even they won't forgive.

126
00:06:50,665 --> 00:06:52,440
So, hi.

127
00:06:52,887 --> 00:06:53,993
Hi, buddy.

128
00:06:54,018 --> 00:06:55,718
Okay. Um,

129
00:06:55,883 --> 00:06:57,206
new agenda item.

130
00:06:57,218 --> 00:06:59,388
Phillip will be joining us
at the office today.

131
00:06:59,406 --> 00:07:00,844
Gotta write that down.

132
00:07:00,907 --> 00:07:02,485
Okay, big day today.

133
00:07:02,510 --> 00:07:05,326
Airing of the documentary.
Who's excited?

134
00:07:05,769 --> 00:07:07,870
I'd better come out of this
smelling like a rose.

135
00:07:07,889 --> 00:07:10,658
I've been on my best
behavior for nine years.

136
00:07:10,781 --> 00:07:14,169
If it wasn't for the cameras, I
would've done some truly vulgar crap.

137
00:07:14,200 --> 00:07:17,291
Over the course of this documentary,
I've had three affairs.

138
00:07:17,316 --> 00:07:19,320
If you find my body in a ditch,

139
00:07:19,338 --> 00:07:21,183
let me save the
police some trouble.

140
00:07:21,200 --> 00:07:22,880
My wife did it.

141
00:07:22,970 --> 00:07:25,101
I'm letting you all off
half an hour early

142
00:07:25,113 --> 00:07:27,415
to view the documentary,
so you can make it up to me

143
00:07:27,433 --> 00:07:29,646
by working an extra
half an hour tomorrow

144
00:07:29,658 --> 00:07:31,684
or a minute extra
for the rest of the month.

145
00:07:31,708 --> 00:07:32,847
Ooh! Announcement.

146
00:07:32,885 --> 00:07:35,074
Some of us whose
televisions got broken

147
00:07:35,085 --> 00:07:37,349
during an all-you-can-eat
shrimp commercial

148
00:07:37,377 --> 00:07:39,681
will be watching tonight
at Poor Richard's.

149
00:07:39,731 --> 00:07:43,631
But note, all are
welcome, not just those

150
00:07:43,681 --> 00:07:45,882
who saw an all-you-can-eat
shrimp commercial

151
00:07:45,909 --> 00:07:48,110
and charged their televisions.

152
00:07:48,304 --> 00:07:51,180
I can't believe the doc
is finally going to air.

153
00:07:51,376 --> 00:07:52,905
When this thing started,

154
00:07:52,918 --> 00:07:55,140
I was still having sex
with women.

155
00:07:55,240 --> 00:07:57,372
As was Kevin, I believe.

156
00:07:57,538 --> 00:07:59,412
This airs tonight?

157
00:07:59,624 --> 00:08:01,412
Oh, my God.

158
00:08:01,566 --> 00:08:03,501
If my parents see this,

159
00:08:03,525 --> 00:08:05,266
I am toast.

160
00:08:08,446 --> 00:08:10,117
This is really huge.

161
00:08:10,141 --> 00:08:12,591
This is like the march on
Washington, but for a singing show.

162
00:08:12,607 --> 00:08:13,420
Whoohoo!

163
00:08:13,432 --> 00:08:15,294
Can you imagine if
Martin Luther King were here

164
00:08:15,317 --> 00:08:17,452
and sang <i>I Dreamed a Dream</i>
from <i>Les Mis</i>?

165
00:08:17,479 --> 00:08:20,048
With that baritone?
<i>That</i> would be historic.

166
00:08:20,064 --> 00:08:22,752
Whoohoo! Casey Dean!
Cincinnati, Ohio!

167
00:08:22,783 --> 00:08:25,071
- Whoa.
- ♪ Doctor, doctor, gimme the news ♪

168
00:08:25,083 --> 00:08:27,845
♪ I got a great Casey Dean
for you ♪

169
00:08:27,867 --> 00:08:30,575
- No. No, this is my time!
- America wants it!

170
00:08:30,593 --> 00:08:31,866
You don't belt on my time!

171
00:08:31,889 --> 00:08:35,192
- I belt on my time!
- ♪ Casey Deeeeee-eeean

172
00:08:35,214 --> 00:08:42,122
♪ Casey
De-ee-ee-ee-ee-ean ♪

173
00:08:42,273 --> 00:08:44,394
- Man, those are some nice pipes!
- Yeah.

174
00:08:44,419 --> 00:08:46,007
What's your name?

175
00:08:46,431 --> 00:08:47,865
Andy.

176
00:08:47,987 --> 00:08:49,506
What's yours?

177
00:08:50,576 --> 00:08:54,301
- Why didn't you pack the apple snacks?
- Why didn't you pack the apple snacks?

178
00:08:54,326 --> 00:08:56,667
- Guys.
- Because whenever I pack the bag,

179
00:08:56,685 --> 00:08:57,973
you say I do it wrong.

180
00:08:57,985 --> 00:08:59,177
- Guys.
- Why don't you pack it?

181
00:08:59,199 --> 00:09:00,768
- Guys. - Kevin, what?
- Kevin, what is it?

182
00:09:00,780 --> 00:09:05,144
Do you want to see a video of a
weatherman who says "bold front"

183
00:09:05,174 --> 00:09:06,694
instead of "cold front"?

184
00:09:06,733 --> 00:09:07,753
It's insane.

185
00:09:07,771 --> 00:09:10,583
Not now, Kevin.
Can't you see we're busy?

186
00:09:10,652 --> 00:09:12,470
Phillip needs his apple snacks.

187
00:09:12,488 --> 00:09:13,797
Seriously, Kevin.

188
00:09:13,803 --> 00:09:16,297
- I'm just gonna have to go to the store.
- Okay, you go to the store.

189
00:09:16,326 --> 00:09:18,440
Phillip, Phillip, Phillip.

190
00:09:18,468 --> 00:09:20,661
It's all about Phillip.

191
00:09:20,729 --> 00:09:23,473
I hate Phillip.

192
00:09:26,146 --> 00:09:27,325
Not now!
Private time!

193
00:09:27,337 --> 00:09:30,562
I love <i>Star Wars</i> as much as
the next guy...  - Hey, hey.

194
00:09:30,606 --> 00:09:32,606
Seriously?

195
00:09:34,382 --> 00:09:36,600
My God, I'm so sorry.

196
00:09:37,914 --> 00:09:39,333
Well, this might
make up for it.

197
00:09:39,352 --> 00:09:42,049
I think I have found
an enormous source

198
00:09:42,096 --> 00:09:43,816
of overlooked PFN.

199
00:09:44,073 --> 00:09:45,630
Which is, of course...?

200
00:09:45,654 --> 00:09:47,829
- Potential future nonsense.
- Yes.

201
00:09:47,937 --> 00:09:49,956
Good abbreviating, Jim.
That saved some time.

202
00:09:49,975 --> 00:09:52,064
Now, hurry up. Shut the door.

203
00:09:53,369 --> 00:09:54,478
Break it down for me.

204
00:09:54,502 --> 00:09:57,277
I'm gonna need you to look
at your hierarchy mobile.

205
00:09:57,562 --> 00:10:00,144
- You've got a regional manager.
- The power source.

206
00:10:00,161 --> 00:10:02,141
Obviously, the assistant
to the regional manager.

207
00:10:02,165 --> 00:10:03,822
A loyal but bungling apostle.

208
00:10:03,841 --> 00:10:07,897
But what about the <i>assistant
</i> assistant to the regional manager?

209
00:10:12,862 --> 00:10:15,125
Someone to whisper in the ear
of the consigliore.

210
00:10:15,143 --> 00:10:16,468
Exactly.

211
00:10:16,492 --> 00:10:18,983
I'd have to get
some more wire and string,

212
00:10:19,436 --> 00:10:20,574
but it's doable.

213
00:10:20,614 --> 00:10:22,945
Do you think any of them
out there are capable?

214
00:10:23,070 --> 00:10:24,183
Yeah, right.

215
00:10:24,214 --> 00:10:26,296
I mean, unless they're
willing to pass some tests.

216
00:10:26,317 --> 00:10:28,142
I like the sound of that.

217
00:10:28,235 --> 00:10:30,804
- Who did you have in mind?
- Well, I know this sounds crazy,

218
00:10:30,816 --> 00:10:34,760
but how would King Arthur choose the
next knight of his round table?

219
00:10:35,309 --> 00:10:37,416
That doesn't sound crazy, Jim.

220
00:10:37,522 --> 00:10:40,389
That's the sanest thing
I've ever heard.

221
00:10:41,814 --> 00:10:45,140
- What are you listening to?
- Hmm? Um, uh, locking in my starting note.

222
00:10:45,152 --> 00:10:47,390
♪ A 440

223
00:10:47,409 --> 00:10:49,401
- Oh, sweet.
- A cappella is all about pitch,

224
00:10:49,407 --> 00:10:53,039
and I am nothing if not
a total pitch bitch.

225
00:10:53,226 --> 00:10:54,401
What's up, everybody?

226
00:10:54,426 --> 00:10:58,259
And welcome to <i>America's Next</i>
<i>A Cappella Sensation!</i>

227
00:11:00,568 --> 00:11:02,881
Oh, my God!
You're gorgeous!

228
00:11:02,906 --> 00:11:04,281
Thank you.
Thank you so much.

229
00:11:04,292 --> 00:11:06,556
And thank you for your patience.
And we hope to see you guys

230
00:11:06,574 --> 00:11:08,494
within the next five
to seven hours.

231
00:11:08,527 --> 00:11:11,222
Now, just to give you a couple
parameters of the show,

232
00:11:11,246 --> 00:11:14,056
each of you will sing a song
for 30 seconds,

233
00:11:14,131 --> 00:11:15,937
after which our judges
will decide

234
00:11:15,955 --> 00:11:18,491
if they want you
in their a cappella group.

235
00:11:18,529 --> 00:11:20,840
Now, each group will start
with 90 singers

236
00:11:20,858 --> 00:11:24,546
which will compete in a series of
singing and physical challenges.

237
00:11:24,621 --> 00:11:27,573
Oh, and look out
for that pesky mole!

238
00:11:28,365 --> 00:11:29,640
There's a mole?

239
00:11:29,678 --> 00:11:30,748
Oops.

240
00:11:30,773 --> 00:11:32,342
I'm not supposed to--

241
00:11:32,399 --> 00:11:34,224
not supposed to say that.
All right. No mole.

242
00:11:34,236 --> 00:11:35,499
Forget I said it, all right?

243
00:11:35,524 --> 00:11:38,174
What mole? What are you talking about?
I already forgot about it.

244
00:11:38,212 --> 00:11:39,481
Good man right there.

245
00:11:39,500 --> 00:11:41,875
I'll see you guys inside.
Good luck, all right?

246
00:11:41,894 --> 00:11:43,297
Yeah!

247
00:11:43,327 --> 00:11:45,123
Pour some Sugar Ray on me!

248
00:11:45,249 --> 00:11:46,484
What?

249
00:11:46,526 --> 00:11:48,130
- On a roll much?
- I don't know where it came from.

250
00:11:48,136 --> 00:11:50,402
- That was amazing, man!
- Yeah. Yeah, it felt good. It felt funny.

251
00:11:50,426 --> 00:11:52,195
Yeah, you made a personal
connection with him.

252
00:11:52,217 --> 00:11:54,020
- I did. I felt it.
- Big time.

253
00:11:55,316 --> 00:11:56,905
What are you so excited about?

254
00:11:56,936 --> 00:12:00,033
- Nothing.
- What are you up to?

255
00:12:02,973 --> 00:12:05,285
Members of the office, hear ye.

256
00:12:05,298 --> 00:12:07,187
That means ye, Plop.

257
00:12:07,234 --> 00:12:09,065
"Plop"?
Still?

258
00:12:09,089 --> 00:12:11,083
We owe Andy that much.

259
00:12:11,178 --> 00:12:14,329
- Absolutely, we do.
- Am I right, people?

260
00:12:14,959 --> 00:12:17,798
- Fine.
- Today, we will be testing candidates

261
00:12:17,841 --> 00:12:21,346
for the position of assistant to the
assistant to the regional manager.

262
00:12:21,364 --> 00:12:23,110
- Aw, heck, yeah.
- Nice.

263
00:12:23,129 --> 00:12:26,717
You'll always have the upper
hand when you've got a good

264
00:12:26,772 --> 00:12:28,228
"aarm."

265
00:12:28,252 --> 00:12:31,523
- Trademark pending.
- This is not an excuse to blow off work

266
00:12:31,536 --> 00:12:33,142
doing carnival-like
activities.

267
00:12:33,185 --> 00:12:35,671
Sure, every participant
will be getting a corn dog,

268
00:12:35,683 --> 00:12:37,386
but that's for fueling only.

269
00:12:37,415 --> 00:12:39,390
- No savoring.
- Wow. What an honor.

270
00:12:39,402 --> 00:12:42,137
- God, I envy them.
- He envies you.

271
00:12:42,172 --> 00:12:43,598
You don't need to repeat
right now...

272
00:12:43,617 --> 00:12:44,715
- All right.
- What I'm saying.

273
00:12:44,733 --> 00:12:46,902
By 2:00, Dwight
will choose himself

274
00:12:46,929 --> 00:12:49,340
to be assistant
to his own assistant,

275
00:12:49,365 --> 00:12:50,465
me.

276
00:12:56,960 --> 00:12:57,942
What's up?

277
00:12:57,967 --> 00:12:59,786
What's going on?
How was the "delivery"?

278
00:12:59,822 --> 00:13:01,472
Delivered all my
furniture to Philly.

279
00:13:01,488 --> 00:13:02,851
Hey, keep it down, though.

280
00:13:02,875 --> 00:13:04,507
Nobody knows I'm here.

281
00:13:04,661 --> 00:13:07,356
I hate good-byes,
so last week,

282
00:13:07,368 --> 00:13:08,989
when I left
Dunder Mifflin for good,

283
00:13:09,020 --> 00:13:10,683
I pulled the old
"Irish Exit."

284
00:13:10,701 --> 00:13:12,766
Just slipped out
with making a big deal.

285
00:13:12,832 --> 00:13:14,364
No hard feelings.

286
00:13:14,420 --> 00:13:16,246
No feelings at all.

287
00:13:17,921 --> 00:13:21,469
A good assistant knows
what their superior is thinking

288
00:13:21,488 --> 00:13:22,727
before they even think it.

289
00:13:22,759 --> 00:13:24,740
Meredith, what number
am I thinking of right now?

290
00:13:24,777 --> 00:13:26,866
Uh, two.

291
00:13:26,920 --> 00:13:29,389
985,000,000,000,017.

292
00:13:29,437 --> 00:13:31,044
Not even close, Meredith.

293
00:13:31,062 --> 00:13:32,536
- Come on!
- Okay. Pam.

294
00:13:32,558 --> 00:13:34,558
What song is running
through my head right now?

295
00:13:34,646 --> 00:13:36,448
The theme song
from <i>Saved by the Bell.</i>

296
00:13:36,473 --> 00:13:38,723
Oh, my God! It was the
theme song to <i>Boy Meets World.</i>

297
00:13:38,735 --> 00:13:40,067
Wait. No, no, no, stop.

298
00:13:40,103 --> 00:13:43,374
Spouses can read each other's minds.
You're trying to give your wife this job.

299
00:13:43,808 --> 00:13:45,678
That's exactly
what I was doing.

300
00:13:45,715 --> 00:13:48,053
Plop, what animal
am I picturing?

301
00:13:48,130 --> 00:13:48,868
A horse.

302
00:13:48,892 --> 00:13:50,774
Ew, the exact opposite,
actually.

303
00:13:50,822 --> 00:13:52,293
What's the opposite of a horse?

304
00:13:52,305 --> 00:13:54,399
- Come on. It's sea horse.
- A sea horse.

305
00:13:55,305 --> 00:13:56,669
Whoa,

306
00:13:56,694 --> 00:13:58,963
how did you know
that I was gonna...

307
00:13:58,980 --> 00:14:00,916
Say that?

308
00:14:01,709 --> 00:14:03,439
Uncanny.

309
00:14:04,651 --> 00:14:06,314
Challenge number two, protocol.

310
00:14:06,338 --> 00:14:07,463
- Clark!
- Yeah.

311
00:14:07,495 --> 00:14:09,205
Do you want a corn dog?

312
00:14:09,238 --> 00:14:11,226
- I would love a corn dog.
- We'll see.

313
00:14:11,264 --> 00:14:13,864
You are an assistant who's just
gotten a phone message.

314
00:14:13,893 --> 00:14:17,312
I am in a meeting with Dwight,
Robert Dunder, and his niece.

315
00:14:17,347 --> 00:14:19,039
Uh-oh, look who came to join us.

316
00:14:19,068 --> 00:14:21,174
The Turkish ambassador
to Armenia,

317
00:14:21,207 --> 00:14:24,689
Yuri Slovak, who, by the way, is extremely
embarrassed about the size of his nose.

318
00:14:24,761 --> 00:14:26,660
Go ahead and read
that phone message.

319
00:14:27,053 --> 00:14:29,135
"Mr. Halpert, your wife
called to find out

320
00:14:29,164 --> 00:14:31,011
how your meeting
with Yuri big nose went."

321
00:14:31,029 --> 00:14:32,174
No, no, no, no!

322
00:14:32,198 --> 00:14:34,559
You don't read it
aloud like that!

323
00:14:34,693 --> 00:14:37,228
God! Besides, the whole
thing is a trick question.

324
00:14:37,253 --> 00:14:39,361
There's no Turkish ambassador
to Armenia.

325
00:14:39,400 --> 00:14:42,442
The two countries don't have
diplomatic relations.

326
00:14:44,182 --> 00:14:45,873
Uncanny.

327
00:14:46,470 --> 00:14:49,208
I just hope that if my buddies
who are still in Afghanistan

328
00:14:49,227 --> 00:14:52,061
see me win, they'll feel like
anything is possible.

329
00:14:52,185 --> 00:14:53,941
Great. More screen time
for the war vet.

330
00:14:55,284 --> 00:14:58,470
All you gotta do is risk your life for this
country and everyone goes Gaga for you.

331
00:14:58,495 --> 00:14:59,785
Oh, over at
the porta-potties,

332
00:14:59,806 --> 00:15:02,735
they were interviewing a homeless,
single mother with three kids.

333
00:15:02,830 --> 00:15:04,948
- What?
- Yeah.

334
00:15:04,999 --> 00:15:09,447
Is this a show about the
resiliency of the human spirit

335
00:15:09,466 --> 00:15:11,460
or is it a show about singing?

336
00:15:11,472 --> 00:15:13,460
I don't know, but I'm getting
really worried here.

337
00:15:13,489 --> 00:15:15,108
Me too.

338
00:15:15,925 --> 00:15:18,827
- Hold my place in line.
- Where are you going?

339
00:15:19,548 --> 00:15:22,050
They want
feel-good stories?

340
00:15:22,509 --> 00:15:24,977
Wait till they get
a good feel of me.

341
00:15:25,982 --> 00:15:27,864
- Thanks, man.
- Thank you.

342
00:15:27,896 --> 00:15:29,486
Yep. Take care.

343
00:15:29,864 --> 00:15:32,068
- Darryl, hey.
- Hey.

344
00:15:32,304 --> 00:15:33,963
Cool. Are you coming
back to say hi?

345
00:15:33,976 --> 00:15:36,505
No, no.
I'm not here, actually.

346
00:15:36,624 --> 00:15:38,077
These doughnuts
are part of my escape

347
00:15:38,101 --> 00:15:40,226
from the guys at the warehouse
I didn't say good-bye to.

348
00:15:40,258 --> 00:15:41,497
Aha!

349
00:15:41,521 --> 00:15:43,438
- How's Athlead?
- We livin' like rock stars.

350
00:15:43,456 --> 00:15:46,405
I'm about to eat free steak
with my sports heroes

351
00:15:46,423 --> 00:15:47,698
in 32 different cities.

352
00:15:47,737 --> 00:15:49,725
- Wow.
- Jim really doesn't want to come?

353
00:15:49,762 --> 00:15:52,592
- He says he doesn't want to.
- Wow. Man.

354
00:15:52,670 --> 00:15:54,304
I hope he doesn't regret it.

355
00:15:54,483 --> 00:15:56,921
Well, he seems really happy being
back here at Dunder Mifflin.

356
00:15:58,258 --> 00:16:00,781
Jim is happy here,
selling paper at Dunder Mifflin?

357
00:16:00,881 --> 00:16:02,584
That's what he says.

358
00:16:02,827 --> 00:16:04,246
If you say so.

359
00:16:04,265 --> 00:16:05,383
Hey, good seeing you.

360
00:16:05,413 --> 00:16:07,526
Remember, I was never here.

361
00:16:07,611 --> 00:16:08,611
All right, then.

362
00:16:10,093 --> 00:16:13,429
An assistant brings their boss
coffee with speed and dexterity,

363
00:16:13,456 --> 00:16:15,490
but an assistant
<i>to</i> the assistant

364
00:16:15,515 --> 00:16:16,965
has a thousand times
more to prove,

365
00:16:16,980 --> 00:16:18,565
- am I right?
- A thousand times more.

366
00:16:18,604 --> 00:16:20,247
- I'll try this one.
- Phyllis.

367
00:16:20,265 --> 00:16:22,467
Grab both these coffees,
double fist it,

368
00:16:22,504 --> 00:16:25,383
- and head through this obstacle course.
- Okay. Ooh, it's hot.

369
00:16:25,420 --> 00:16:27,143
Yeah. It's real.

370
00:16:27,841 --> 00:16:29,752
It's the only way
you'll learn. Okay.

371
00:16:29,880 --> 00:16:31,710
And go ahead.

372
00:16:33,405 --> 00:16:35,216
Oh, God, nice.

373
00:16:35,436 --> 00:16:36,749
She's through the green,
everybody.

374
00:16:36,762 --> 00:16:38,333
- Here comes yellow.
- No, no, no, no.

375
00:16:38,354 --> 00:16:39,371
- A real doozy.
- Oh, boy.

376
00:16:39,393 --> 00:16:41,260
Phyllis, seriously?

377
00:16:41,488 --> 00:16:43,444
- Look at that form.
- Oh, my God, that's just pathetic!

378
00:16:43,462 --> 00:16:45,355
The boss needs his coffee!

379
00:16:45,490 --> 00:16:46,955
Wow.

380
00:16:51,967 --> 00:16:53,943
Here you are, sir!
Here's your coffee!

381
00:16:54,073 --> 00:16:55,930
Ow! My skin!
Ow! Ow!

382
00:16:55,965 --> 00:16:57,729
Aah! It burns! Aah!

383
00:16:57,768 --> 00:16:59,752
Aah! Aah!

384
00:17:00,289 --> 00:17:01,595
Uncanny.

385
00:17:04,997 --> 00:17:07,062
Darryl?
Darryl!

386
00:17:07,756 --> 00:17:09,856
- Oh!
- Oh, hey!

387
00:17:09,901 --> 00:17:11,908
Hey, what's up, y'all?

388
00:17:11,932 --> 00:17:14,013
You left us
without saying good-bye!

389
00:17:14,085 --> 00:17:15,120
Oh.

390
00:17:15,163 --> 00:17:16,226
My bad.

391
00:17:16,268 --> 00:17:17,450
Good-bye, everybody.

392
00:17:17,468 --> 00:17:19,233
- No, that is totally uncool!
- Hey, no way!

393
00:17:19,245 --> 00:17:21,125
Are you kidding?

394
00:17:21,214 --> 00:17:22,807
You broke our hearts.

395
00:17:22,830 --> 00:17:24,568
- Get upstairs.
- I don't think I should--

396
00:17:24,586 --> 00:17:26,168
Get upstairs, mister!

397
00:17:26,193 --> 00:17:28,226
- Yeah!
- Right now!

398
00:17:28,244 --> 00:17:29,765
So, I'm going upstairs.

399
00:17:29,872 --> 00:17:32,791
You know, Dwight, this whole
search for the assistant thing,

400
00:17:32,815 --> 00:17:34,217
none of these people
are good enough.

401
00:17:34,241 --> 00:17:35,186
I know.

402
00:17:35,211 --> 00:17:39,088
What I'm about to say makes
no logical sense, and yet

403
00:17:39,113 --> 00:17:41,041
it might be the most logical
thing I've ever said.

404
00:17:41,062 --> 00:17:42,738
Jim, this is gonna come
as no surprise,

405
00:17:42,744 --> 00:17:44,926
but I know exactly
what you were gonna say.

406
00:17:44,947 --> 00:17:47,856
The only possible assistant
to my assistant...

407
00:17:47,884 --> 00:17:49,549
Is...

408
00:17:49,723 --> 00:17:50,690
Me.

409
00:17:51,453 --> 00:17:53,528
The new assistant

410
00:17:53,553 --> 00:17:55,253
to the assistant

411
00:17:55,269 --> 00:17:57,757
to the regional manager is...

412
00:17:58,294 --> 00:17:59,987
- Dwight K. Schrute.
- Yes!

413
00:18:01,879 --> 00:18:02,899
Thank you.

414
00:18:02,911 --> 00:18:05,469
I think you might
want to kneel for this.

415
00:18:05,492 --> 00:18:08,994
And yet, the manager for Dunder
Mifflin kneels for no man.

416
00:18:12,250 --> 00:18:13,217
Wait.

417
00:18:13,235 --> 00:18:14,618
- That's it.
- Okay.

418
00:18:14,653 --> 00:18:16,187
You look really, really good.

419
00:18:26,453 --> 00:18:27,970
Okay, from now on,

420
00:18:27,989 --> 00:18:29,865
anyone who needs to speak to me

421
00:18:29,887 --> 00:18:33,330
has got to go
through me first, all right?

422
00:18:38,610 --> 00:18:40,185
Hey.

423
00:18:40,541 --> 00:18:43,431
- Hey.
- You all right?

424
00:18:44,583 --> 00:18:46,579
What's going on?

425
00:18:47,260 --> 00:18:48,552
Are you happy?

426
00:18:48,571 --> 00:18:50,349
Yes, I'm happy.

427
00:18:50,372 --> 00:18:52,372
No, I know that you're, like,

428
00:18:52,409 --> 00:18:54,197
happy, and, like,
you had fun today.

429
00:18:54,222 --> 00:18:55,760
- Yeah.
- And that was fun. But

430
00:18:55,779 --> 00:18:57,647
what about a year from now?

431
00:18:57,678 --> 00:18:59,607
- What?
- What about five years from now?

432
00:18:59,619 --> 00:19:01,694
- Pam.
- Because I'm so glad you're back, baby,

433
00:19:01,724 --> 00:19:04,569
but I'm just--I was
talking to Darryl,

434
00:19:04,602 --> 00:19:06,753
and he was talking
about the trip,

435
00:19:06,777 --> 00:19:09,472
and I just feel like
you're giving up so much.

436
00:19:09,490 --> 00:19:12,178
This was my decision,
not yours.

437
00:19:12,202 --> 00:19:14,251
- Okay. I kind of forced you to do it.
- You didn't force me.

438
00:19:14,282 --> 00:19:16,438
- You did not force me to do this.
- Yes, I did.

439
00:19:16,463 --> 00:19:18,719
- I don't know how else to tell you.
- I'm afraid you're gonna resent me,

440
00:19:18,740 --> 00:19:20,030
- and I'm afraid that...
- Resent you?

441
00:19:20,042 --> 00:19:23,328
This is not enough for you, and I'm
afraid that I'm not enough for you.

442
00:19:24,119 --> 00:19:26,570
Is that really what you think?

443
00:19:28,730 --> 00:19:30,692
Not enough?

444
00:19:31,016 --> 00:19:34,004
I don't know how else
to explain it to her, so...

445
00:19:34,560 --> 00:19:36,879
you know what? I know
it's against the rules, but

446
00:19:37,008 --> 00:19:39,040
I'm gonna need
a favor from you guys.

447
00:19:39,329 --> 00:19:41,127
Okay.
You got it, man.

448
00:19:46,596 --> 00:19:48,640
I didn't realize we
were this close.

449
00:19:48,665 --> 00:19:51,494
We're all a little hormonal
with the doc airing.

450
00:19:51,807 --> 00:19:54,168
Are you gonna come to poor Richard's
and watch with us tonight?

451
00:19:54,206 --> 00:19:56,924
Uh... yeah.

452
00:19:57,134 --> 00:19:58,351
Depending on traffic.

453
00:19:58,400 --> 00:20:01,173
- He ain't coming.
- Oh, God!

454
00:20:02,424 --> 00:20:05,218
These dudes are definitely
in a weird mood.

455
00:20:05,502 --> 00:20:08,012
Picked the wrong day
to return a truck.

456
00:20:08,037 --> 00:20:10,612
- Well, it's been great.
- 11 years.

457
00:20:10,642 --> 00:20:12,591
A guy is in your life
for 11 years,

458
00:20:12,609 --> 00:20:14,611
and then he's gone
for who knows how long.

459
00:20:14,640 --> 00:20:16,490
Maybe forever.
Anyhow--

460
00:20:16,502 --> 00:20:19,152
Did we ever have lunch
together, just--

461
00:20:19,494 --> 00:20:20,844
just the two of us?

462
00:20:20,869 --> 00:20:23,633
You know what, I'm gonna
make reservations right now

463
00:20:23,828 --> 00:20:25,888
- at Cugino's.
- Question for Darryl.

464
00:20:25,913 --> 00:20:28,479
Did we ever get loaded and
listen to zeppelin in my van?

465
00:20:28,513 --> 00:20:30,354
Oh, oh, I'm sure we did.

466
00:20:30,372 --> 00:20:33,435
Nah, I call
one hour van time with Darryl.

467
00:20:33,453 --> 00:20:36,370
Darryl, you know, I would love to
just record some of your stories,

468
00:20:36,404 --> 00:20:39,265
just let the tape roll for
six or eight or ten hours,

469
00:20:39,278 --> 00:20:40,863
and just see what we get.

470
00:20:40,875 --> 00:20:42,793
Listen, guys, we can do it all.

471
00:20:42,818 --> 00:20:46,393
We just have to divide Darryl's next
12 hours into 90-minute segments.

472
00:20:46,512 --> 00:20:49,011
I will go watch an eHow
video on how to use excel,

473
00:20:49,035 --> 00:20:52,261
- and then we'll get this started.
- Whoa, whoa, whoa, whoa, wait a minute.

474
00:20:52,713 --> 00:20:55,533
Okay, I made the mistake
of sneaking out of here,

475
00:20:55,594 --> 00:20:56,811
and that's on me.

476
00:20:56,837 --> 00:21:00,081
But I'm not gonna spend
the rest of the day here

477
00:21:00,105 --> 00:21:02,828
doing stuff with you 'cause
you're feeling sentimental.

478
00:21:02,867 --> 00:21:04,633
- You have to!
- Come on!

479
00:21:04,646 --> 00:21:08,149
Hey, hey, hey.
I'll do one thing with y'all.

480
00:21:08,168 --> 00:21:09,399
Which thing?

481
00:21:09,411 --> 00:21:10,963
I don't care.
Choose amongst yourselves.

482
00:21:10,985 --> 00:21:13,398
Not the van though.

483
00:21:18,060 --> 00:21:19,478
Kevin, Kevin.

484
00:21:19,504 --> 00:21:21,471
Oh, you know my name.

485
00:21:21,531 --> 00:21:24,035
Well, that is shocking.

486
00:21:24,111 --> 00:21:26,172
Kevin, could you not do that?

487
00:21:26,204 --> 00:21:26,997
What?

488
00:21:27,016 --> 00:21:30,583
I'm moving the ink
down in my pen, for work.

489
00:21:31,079 --> 00:21:33,642
- Here, use my pen.
- Don't tell me what to do!

490
00:21:33,686 --> 00:21:35,774
- Shh!
- No, I don't need this.

491
00:21:35,809 --> 00:21:38,278
And you obviously
don't need me.

492
00:21:38,300 --> 00:21:40,609
- Kevin, where are you going?
- Away.

493
00:21:40,634 --> 00:21:45,397
Tell Phillip that his stupid
little baby wish came true.

494
00:21:48,543 --> 00:21:49,968
He just won't go down.

495
00:21:49,994 --> 00:21:52,394
It's as if he's excited
by all this paper.

496
00:21:52,431 --> 00:21:54,648
I know, earlier today
he tried to eat

497
00:21:54,683 --> 00:21:57,068
some of the 24-weight
letter bond.

498
00:21:57,089 --> 00:21:58,639
Smart baby.

499
00:21:58,668 --> 00:22:01,490
That's the most flavorful bond.

500
00:22:07,978 --> 00:22:09,695
Hey, what's going on over here,

501
00:22:09,701 --> 00:22:12,408
some sort of singing
competition for the young'uns?

502
00:22:12,420 --> 00:22:13,571
You're back.

503
00:22:13,587 --> 00:22:15,909
- No, it's me, Andy.
- No, I know.

504
00:22:15,915 --> 00:22:17,844
No, no, no, I'm wearing makeup.

505
00:22:17,873 --> 00:22:19,573
You did a really great job.

506
00:22:19,591 --> 00:22:21,963
- You even look shorter.
- Oh, I took out my lifts.

507
00:22:21,975 --> 00:22:23,699
- Oh.
- Yeah, unlike Andy Bernard,

508
00:22:23,711 --> 00:22:25,441
this character
is my real height.

509
00:22:25,495 --> 00:22:26,738
Oh.

510
00:22:26,744 --> 00:22:30,176
All day long, it's moo the
cows and cluck the hens.

511
00:22:30,201 --> 00:22:32,027
- Mm-hmm.
- Get the sheep baa-ed.

512
00:22:32,045 --> 00:22:33,605
Oink the pigs.

513
00:22:33,630 --> 00:22:35,974
Oink the pigs,
that is very important.

514
00:22:36,019 --> 00:22:38,307
Dwight, I'm telling you
about all the things

515
00:22:38,344 --> 00:22:40,776
that ma said after the horse
kicked her in the head.

516
00:22:40,896 --> 00:22:42,966
Where are you?

517
00:22:43,377 --> 00:22:44,790
Dwight?

518
00:22:44,845 --> 00:22:46,798
The way that boy
looks at the <i>Galactica</i>

519
00:22:46,827 --> 00:22:49,862
is precisely the way
I look at the <i>Galactica.</i>

520
00:22:50,038 --> 00:22:53,210
And he eats the same kind
of paper I do.

521
00:22:53,600 --> 00:22:55,367
Hmm.

522
00:23:02,392 --> 00:23:04,945
- Thank you, Esther.
- Bye.

523
00:23:15,355 --> 00:23:17,446
You threw the summoning bag
at me, sir?

524
00:23:17,469 --> 00:23:19,129
I need you to perform a test.

525
00:23:19,148 --> 00:23:22,006
- Perform a test.
- On an innocent baby.

526
00:23:22,035 --> 00:23:24,310
Ooh, I like where
this is going.

527
00:23:24,335 --> 00:23:26,105
Unfortunately, I have a lot
on my plate today,

528
00:23:26,121 --> 00:23:28,297
so I'm gonna have to hand
this off to my number two.

529
00:23:28,315 --> 00:23:30,228
But don't worry,

530
00:23:30,253 --> 00:23:32,003
he's the best in the biz.

531
00:23:32,196 --> 00:23:34,379
- Damn straight.
- Unless you think he can't handle it.

532
00:23:34,397 --> 00:23:37,187
- Hey, he can handle it.
- All right.

533
00:23:41,733 --> 00:23:44,684
Listen, listen. Shh, buddy.

534
00:23:44,717 --> 00:23:48,092
Stanley's sleeping. You don't want to
wake up the grumpy old walrus, do you?

535
00:23:48,142 --> 00:23:50,092
I heard that.

536
00:23:50,123 --> 00:23:51,586
Mama.

537
00:23:51,790 --> 00:23:53,884
Hey, you want me to take
the little diaper blaster?

538
00:23:53,903 --> 00:23:57,774
Pam can attest, there's no one better
at getting brats to shut their yaps.

539
00:23:58,387 --> 00:23:59,871
He does have a gift.

540
00:23:59,898 --> 00:24:01,513
Well, he's calling for his mom,

541
00:24:01,531 --> 00:24:03,479
but, okay, here, here you go.

542
00:24:03,504 --> 00:24:05,055
- Careful, he bites.
- Mama.

543
00:24:05,089 --> 00:24:06,862
Okay.

544
00:24:09,050 --> 00:24:11,776
You ever been
in a manager's office before?

545
00:24:12,303 --> 00:24:14,252
Phillip, you wanna play
a little game?

546
00:24:14,277 --> 00:24:16,427
It's called
"Schrute or Consequences."

547
00:24:16,445 --> 00:24:18,736
You're gonna choose
one of these two things,

548
00:24:18,744 --> 00:24:21,813
a check for a million dollars

549
00:24:22,147 --> 00:24:25,687
or this dirty old beet.

550
00:24:26,006 --> 00:24:28,226
Yuck, pew!

551
00:24:28,319 --> 00:24:30,409
Which will it be?

552
00:24:31,083 --> 00:24:33,822
Money or the beet?

553
00:24:35,082 --> 00:24:36,576
Beet.

554
00:24:36,857 --> 00:24:37,965
Yeah.

555
00:24:39,301 --> 00:24:41,083
Any ordinary child
would have taken the money,

556
00:24:41,095 --> 00:24:42,943
but you're no ordinary child,
are you?

557
00:24:42,965 --> 00:24:44,346
No.

558
00:24:44,454 --> 00:24:46,874
I can tell by your gorgeous,

559
00:24:46,930 --> 00:24:49,303
widely-set eyes.

560
00:24:52,220 --> 00:24:54,407
Sorry, folks, the judges
are totally swamped.

561
00:24:54,420 --> 00:24:55,993
We are all done
taking auditions.

562
00:24:56,012 --> 00:24:57,212
- Oh, come on.
- Hey!

563
00:24:57,243 --> 00:24:58,918
Whoa, whoa, whoa, whoa, what?

564
00:24:58,937 --> 00:25:00,741
But thanks for coming out
and please be sure

565
00:25:00,759 --> 00:25:02,903
to watch <i>America's Next</i>
<i>A Cappella Sensa--</i>

566
00:25:02,922 --> 00:25:04,505
Whoa, whoa, whoa, whoa.
You can't do that.

567
00:25:04,520 --> 00:25:05,562
- Yeah--
- You can't do that.

568
00:25:05,593 --> 00:25:06,795
We've all been waiting!
Okay.

569
00:25:06,826 --> 00:25:08,543
I am going in there.
Don't--

570
00:25:08,578 --> 00:25:09,978
- No, you're not, sir.
- Don't--don't--

571
00:25:10,008 --> 00:25:11,091
- Please don't.
- Don't touch me.

572
00:25:11,120 --> 00:25:13,338
I'm not touching you.
Okay.

573
00:25:13,366 --> 00:25:14,210
No!

574
00:25:14,247 --> 00:25:16,185
- Run, old man! Run!
- Ow.

575
00:25:16,210 --> 00:25:18,862
Run! Run for your life!

576
00:25:18,980 --> 00:25:21,235
Get off. Don't you dare.
Don't get--I could see it.

577
00:25:21,248 --> 00:25:22,713
You were gonna get handsy
with me.

578
00:25:22,741 --> 00:25:23,991
Not interested.

579
00:25:24,018 --> 00:25:25,570
I'm Casey Dean!

580
00:25:25,670 --> 00:25:27,287
You'll be seeing
the last of me!

581
00:25:27,324 --> 00:25:31,178
Or--I meant you won't
be seeing the last of me!

582
00:25:32,871 --> 00:25:34,353
Hey.

583
00:25:34,399 --> 00:25:36,475
Did you manage to feed him?
I don't know what it is.

584
00:25:36,487 --> 00:25:38,313
He just keeps
spitting out the nipple.

585
00:25:38,325 --> 00:25:40,712
That's because this baby
is of superior intelligence.

586
00:25:40,743 --> 00:25:42,868
He can tell when he's being
tricked out of the experience

587
00:25:42,893 --> 00:25:45,863
- of a real human breast.
- Come on.

588
00:25:45,887 --> 00:25:47,420
He's not that smart.

589
00:25:47,535 --> 00:25:50,755
He doesn't know
where I hid his duck.

590
00:25:55,599 --> 00:25:58,287
♪ I am beautiful

591
00:25:58,309 --> 00:26:01,821
♪ no matter what they say ♪

592
00:26:01,851 --> 00:26:06,181
♪ Yes, words
can't bring me down ♪

593
00:26:07,196 --> 00:26:09,259
- ♪ Whoa-oh-no
- Hi.

594
00:26:09,278 --> 00:26:12,284
- You're still here. Oh, thank God.
- ♪ I am beautiful

595
00:26:12,315 --> 00:26:14,298
Clay Aiken,
Santigold, Aaron Rodgers.

596
00:26:14,311 --> 00:26:16,487
You're, like, my three
favorite people ever.

597
00:26:16,525 --> 00:26:19,620
- Excuse me, what is this?
- Sweetheart, you're amazing, okay?

598
00:26:19,639 --> 00:26:21,555
You're obviously gonna
be on the show.

599
00:26:21,580 --> 00:26:23,235
So it's someone else's
turn now.

600
00:26:23,259 --> 00:26:25,698
Yeah.
Go ahead, all right?

601
00:26:26,185 --> 00:26:27,641
Um...

602
00:26:27,765 --> 00:26:30,100
My name is Ezra Cornell

603
00:26:30,122 --> 00:26:34,003
and I'm just a kindly old fellow
with a song in my heart.

604
00:26:34,036 --> 00:26:37,672
No, you're a middle-aged man
with a lot of makeup on.

605
00:26:37,994 --> 00:26:39,497
Busted.

606
00:26:39,560 --> 00:26:41,229
Got it.
Yes, all right.

607
00:26:41,241 --> 00:26:43,752
Tried to get your attention
with tricks, but

608
00:26:43,876 --> 00:26:45,552
you just want to hear me sing.
I respect that.

609
00:26:45,570 --> 00:26:48,368
We do not
want to hear you sing.

610
00:26:48,407 --> 00:26:50,308
Gabriella
was our last audition.

611
00:26:50,328 --> 00:26:53,122
- Thank you. Good-bye.
- Nope! Can't end like this.

612
00:26:53,627 --> 00:26:55,237
Slept in my car last night.

613
00:26:55,249 --> 00:26:57,443
Quit my job,
burned all my bridges.

614
00:26:57,530 --> 00:26:59,348
I went to the bathroom
on my boss's car.

615
00:26:59,359 --> 00:27:01,814
And I did unspeakable things
with Carla Fern.

616
00:27:01,845 --> 00:27:05,059
- Ugh, flag on the play.
- That's--that's what--Yeah.

617
00:27:05,090 --> 00:27:06,605
Okay, all right,
well, here's the song.

618
00:27:07,504 --> 00:27:11,644
♪ Far above Cayuga's waters

619
00:27:11,680 --> 00:27:15,586
♪ with her waves so blue

620
00:27:15,610 --> 00:27:19,558
♪ stands our noble Alma Mater ♪

621
00:27:19,583 --> 00:27:21,421
What is this song?

622
00:27:21,446 --> 00:27:24,278
Are you insane?
It's the Cornell fight song.

623
00:27:24,442 --> 00:27:27,325
Listen, all right, thank you very much.
We're not interested.

624
00:27:27,344 --> 00:27:29,092
You didn't let me finish.
That's not fair.

625
00:27:29,111 --> 00:27:31,176
Look, man, you're not terrible
but we've heard a lot

626
00:27:31,188 --> 00:27:34,063
of really good singers today,
and you're just not good enough.

627
00:27:34,173 --> 00:27:35,993
Wow, you guys are really mean.

628
00:27:36,793 --> 00:27:38,189
I guess that's the show.

629
00:27:38,214 --> 00:27:40,577
- Let me try a different song, okay?
- Can he do this?

630
00:27:40,601 --> 00:27:44,469
♪ Hey, hobo man,
hey, Dapper Dan ♪

631
00:27:44,480 --> 00:27:46,148
♪ You both got your style

632
00:27:46,173 --> 00:27:49,336
♪ but, brother,
you're never fully dressed ♪

633
00:27:49,449 --> 00:27:53,085
♪ Without a smile

634
00:27:53,133 --> 00:27:54,349
Yeah.

635
00:27:54,377 --> 00:27:58,173
♪ Your clothes
may be Beau Brummelly ♪

636
00:27:58,242 --> 00:27:59,982
Look, you gotta go.

637
00:28:05,078 --> 00:28:06,829
You can't
just sit here and cry.

638
00:28:06,857 --> 00:28:10,326
Oh, I can so
just sit here and cry!

639
00:28:22,711 --> 00:28:24,711
Thank you.

640
00:28:26,700 --> 00:28:28,693
Hey, Kev, how you doing, buddy?

641
00:28:28,720 --> 00:28:30,226
Can't hear you.

642
00:28:30,365 --> 00:28:33,350
I'm giving you
the silence treatment.

643
00:28:33,679 --> 00:28:36,281
How does it feel being ignored?

644
00:28:37,289 --> 00:28:40,331
Okay, I guess, it's just
that Phillip got you something.

645
00:28:40,437 --> 00:28:43,053
Yeah, a $25 gift card.

646
00:28:43,078 --> 00:28:46,190
- iTunes.
- I think there's, like, $7 left.

647
00:28:46,271 --> 00:28:47,552
It's just his way of saying;

648
00:28:47,570 --> 00:28:50,518
"Thanks for letting me
hang out in accounting."

649
00:28:50,548 --> 00:28:53,621
- Phillip got this for me?
- Sure.

650
00:28:54,470 --> 00:28:56,638
That was a really cool move.

651
00:28:56,808 --> 00:28:59,283
Would you like to hold Phillip?

652
00:29:00,490 --> 00:29:01,803
Yeah.

653
00:29:01,814 --> 00:29:03,947
That's Kevin.

654
00:29:03,980 --> 00:29:05,784
- Whoa.
- Easy.

655
00:29:05,803 --> 00:29:08,586
What a chubbers.

656
00:29:09,148 --> 00:29:10,486
- Whoa.
- Okay. Okay.

657
00:29:10,503 --> 00:29:13,409
- I'm losing my balance. Whoa.
- Now, Kevin--No.  - Hey, no.

658
00:29:13,422 --> 00:29:14,728
- No horseplay.
- Stop it.

659
00:29:14,747 --> 00:29:16,220
You want to play
with the cactus?

660
00:29:16,244 --> 00:29:17,683
- No.
- No, no.

661
00:29:17,694 --> 00:29:20,267
So, me and Phillip
were just talking

662
00:29:20,291 --> 00:29:24,564
and we decided we're
gonna be best friends.

663
00:29:24,839 --> 00:29:27,110
He's a little
standoffish at first.

664
00:29:27,151 --> 00:29:29,202
But once he starts
buying you things,

665
00:29:29,274 --> 00:29:32,276
man, you can tell he likes you.

666
00:29:36,116 --> 00:29:38,248
We have our decision.

667
00:29:38,631 --> 00:29:40,462
You chose <i>one</i> thing.

668
00:29:40,941 --> 00:29:43,063
We want to dance with you.

669
00:29:43,460 --> 00:29:47,393
- You want to dance?
- One dance. All of us together.

670
00:29:48,830 --> 00:29:50,168
This is what you want?

671
00:29:50,200 --> 00:29:51,817
- Yeah.
- Absolutely.

672
00:29:53,715 --> 00:29:56,306
Better get some decent
speakers up here then,

673
00:29:56,535 --> 00:29:57,841
'cause we're gonna
do this right.

674
00:29:57,856 --> 00:29:59,334
Yes!

675
00:29:59,370 --> 00:30:01,225
Yeah!

676
00:30:02,023 --> 00:30:03,890
- Whoo!
- Whoo-hoo!

677
00:30:04,091 --> 00:30:05,972
Hey. You wanted
to see me?

678
00:30:06,023 --> 00:30:08,074
Door. Chair.

679
00:30:10,277 --> 00:30:12,721
- It's about Phillip.
- I'm sorry he's here today.

680
00:30:12,733 --> 00:30:14,258
- But I had--
- I believe

681
00:30:14,320 --> 00:30:17,333
that that boy may be a Schrute.

682
00:30:17,645 --> 00:30:19,158
And if he is,

683
00:30:19,176 --> 00:30:22,135
that child needs to be
accorded what is his.

684
00:30:22,147 --> 00:30:25,094
An enormous farm,
an inheritance,

685
00:30:25,117 --> 00:30:29,134
and the right to be raised under
rigorous Schrute traditions.

686
00:30:29,606 --> 00:30:31,312
You will, of course,

687
00:30:31,335 --> 00:30:34,495
be compensated with a
marriage proposal.

688
00:30:36,558 --> 00:30:38,133
How thoughtful.

689
00:30:38,157 --> 00:30:41,673
Then the two of you would move to my
1,600-acre estate, which, let's face it,

690
00:30:41,691 --> 00:30:44,666
is a big step up from living
in a gay man's closet.

691
00:30:45,362 --> 00:30:48,268
If he is your son,

692
00:30:49,186 --> 00:30:51,357
that's a great plan.

693
00:30:52,040 --> 00:30:54,007
But he's not.

694
00:30:54,130 --> 00:30:56,399
He's not your son.

695
00:30:57,865 --> 00:30:59,817
Very well.

696
00:31:00,331 --> 00:31:03,380
- Can I go back to my desk now?
- Yes.

697
00:31:15,249 --> 00:31:16,683
What's this?

698
00:31:16,698 --> 00:31:19,804
Well, I've been trying to
tell you how I feel, and

699
00:31:20,001 --> 00:31:22,988
you wouldn't believe me, so...

700
00:31:23,857 --> 00:31:25,901
I needed a little help.

701
00:31:26,071 --> 00:31:28,940
Jim, I need my assistant to
the regional manager, code red.

702
00:31:28,952 --> 00:31:32,208
Okay, I don't have my pocket code
chart on me right now, so...

703
00:31:32,249 --> 00:31:34,424
Now.

704
00:31:35,079 --> 00:31:37,648
I have an assistant now who can
help you with whatever you need.

705
00:31:37,672 --> 00:31:39,298
He is lazy, so crack the whip.

706
00:31:39,344 --> 00:31:41,400
Jim, I'm not kidding.

707
00:31:41,449 --> 00:31:43,449
I need you.

708
00:31:46,708 --> 00:31:48,176
Go ahead.

709
00:31:48,299 --> 00:31:50,205
Okay, um,

710
00:31:50,567 --> 00:31:52,314
this is--

711
00:31:52,332 --> 00:31:54,798
I'll be right back.

712
00:31:58,544 --> 00:31:59,801
What do we got?

713
00:31:59,813 --> 00:32:02,451
I was thinking of proposing
to Esther today.

714
00:32:02,517 --> 00:32:05,531
Wow! Congratulations.
That's a really big step, man.

715
00:32:05,549 --> 00:32:07,301
She's got a ton
of great qualities.

716
00:32:07,319 --> 00:32:11,507
She's young, she's beautiful. Genes
so pure you could lick them.

717
00:32:11,889 --> 00:32:14,765
Her family admires me.
My family tolerates hers.

718
00:32:14,795 --> 00:32:17,198
A lot of them are the same people
because we're third cousins,

719
00:32:17,216 --> 00:32:20,270
which is great for bloodlines,
and isn't technically incest.

720
00:32:20,307 --> 00:32:22,657
Right in the sweet spot. I think
you're gonna be really happy.

721
00:32:22,669 --> 00:32:25,629
Plus her dowry contains
a walk-in freezer

722
00:32:25,647 --> 00:32:28,635
full of frozen, premium cattle sperm.

723
00:32:28,653 --> 00:32:31,196
- That's a lot of pros.
- And did I mention that she weaves?

724
00:32:31,208 --> 00:32:34,274
Colorful, durable blankets and rugs.
It all adds up.

725
00:32:34,298 --> 00:32:36,349
So what is the problem?

726
00:32:40,224 --> 00:32:42,276
Angela.

727
00:33:07,386 --> 00:33:10,988
I don't know what
you want me to tell you, man.

728
00:33:11,871 --> 00:33:13,993
All I know is that

729
00:33:14,142 --> 00:33:17,343
every time I've been faced
with a tough decision,

730
00:33:18,131 --> 00:33:22,802
there's only one thing that
outweighs every other concern.

731
00:33:22,897 --> 00:33:27,260
One thing that will make you give up
on everything you thought you knew.

732
00:33:27,884 --> 00:33:30,257
Every instinct,

733
00:33:30,557 --> 00:33:33,290
every rational calculation.

734
00:33:33,577 --> 00:33:35,494
Some sort of virus?

735
00:33:35,857 --> 00:33:37,645
Love.

736
00:33:38,032 --> 00:33:39,876
Oh.

737
00:33:41,161 --> 00:33:43,161
_

738
00:33:44,162 --> 00:33:47,741
_

739
00:33:47,784 --> 00:33:50,077
_

740
00:33:58,622 --> 00:34:03,566
♪ The anger swells in my guts ♪

741
00:34:03,585 --> 00:34:09,823
♪ And I won't feel
these slices and cuts ♪

742
00:34:12,379 --> 00:34:18,351
♪ I want so much
to open your eyes ♪

743
00:34:18,376 --> 00:34:20,448
♪ 'Cause I need you

744
00:34:20,466 --> 00:34:24,264
♪ to look into mine

745
00:34:27,747 --> 00:34:33,274
♪ Tell me that
you'll open your eyes ♪

746
00:34:35,091 --> 00:34:39,159
♪ Tell me that
you'll open your eyes ♪

747
00:34:39,170 --> 00:34:41,236
I'm in love with you.

748
00:34:41,257 --> 00:34:42,434
What?

749
00:34:42,458 --> 00:34:47,982
♪ Tell me that you'll
open your eyes ♪

750
00:34:49,719 --> 00:34:54,813
♪ Tell me that you'll open
your eyes ♪

751
00:34:56,400 --> 00:34:57,763
♪ Get up, get out

752
00:34:57,794 --> 00:35:01,499
Dwight, listen,
no matter what happens,

753
00:35:02,228 --> 00:35:04,672
you got to forget
about all the other stuff.

754
00:35:04,690 --> 00:35:07,008
You gotta forget about logic

755
00:35:07,145 --> 00:35:09,697
and fear and doubt.

756
00:35:09,857 --> 00:35:13,059
You just gotta do
everything you can

757
00:35:13,173 --> 00:35:16,693
to get to the one woman who's
gonna make all this worth it.

758
00:35:16,907 --> 00:35:19,267
At the end of the day,

759
00:35:19,804 --> 00:35:22,302
you gotta jump.

760
00:35:25,152 --> 00:35:27,967
You love Angela, Dwight.

761
00:35:29,461 --> 00:35:32,096
I think you always have.

762
00:35:35,502 --> 00:35:37,753
You're a good assistant, Jim.

763
00:35:37,976 --> 00:35:40,153
Not as good as you.

764
00:35:40,973 --> 00:35:43,302
That's very true.

765
00:35:44,533 --> 00:35:46,936
- Get the hell out of here.
- You got it.

766
00:35:47,516 --> 00:35:51,602
I was just, um,
checking out my present.

767
00:35:51,731 --> 00:35:55,518
This is an amazing gift because
it comes with bonus gifts.

768
00:35:56,260 --> 00:35:58,438
Look inside.

769
00:36:02,488 --> 00:36:05,145
Oh, my God!

770
00:36:05,488 --> 00:36:07,564
- The yearbook picture!
- Yes.

771
00:36:07,595 --> 00:36:09,963
That's incredible. Is
this the boggle timer?

772
00:36:09,975 --> 00:36:11,448
I didn't think you were
gonna get that one.

773
00:36:11,468 --> 00:36:13,002
- I really didn't.
- Oh, no!

774
00:36:13,015 --> 00:36:16,296
This is, like, the best
present ever. Okay, wait.

775
00:36:16,495 --> 00:36:17,740
What is this?

776
00:36:17,777 --> 00:36:20,035
A mini golf pencil
that you threw at me.

777
00:36:20,130 --> 00:36:23,303
Like, three years ago.
You saved this?

778
00:36:23,333 --> 00:36:28,923
- Yes, I did.  - Oh, my God.
♪ And I won't waste a minute without you ♪

779
00:36:33,357 --> 00:36:35,028
You watched it.

780
00:36:35,364 --> 00:36:36,852
Yeah.

781
00:36:36,871 --> 00:36:40,006
Well, then I guess
you're ready for this.

782
00:36:41,269 --> 00:36:44,441
- What's that?
- It's from the teapot.

783
00:36:45,918 --> 00:36:48,485
Everything you'll ever
need to know

784
00:36:48,655 --> 00:36:50,739
is in that note.

785
00:37:05,724 --> 00:37:07,791
Not "enough" for me?

786
00:37:07,897 --> 00:37:09,410
You are

787
00:37:09,428 --> 00:37:11,428
everything.

788
00:37:17,034 --> 00:37:18,954
Thank you.

789
00:37:21,596 --> 00:37:25,248
- Okay. Ready everybody?
- Hit it, red!

790
00:37:42,883 --> 00:37:44,975
♪ Dance

791
00:37:45,754 --> 00:37:48,882
♪ boogie wonderland

792
00:37:50,398 --> 00:37:53,112
♪ Dance

793
00:37:53,159 --> 00:37:57,621
♪ boogie wonderland

794
00:37:57,658 --> 00:38:00,292
♪ midnight creeps so slowly ♪

795
00:38:00,314 --> 00:38:01,646
♪ Into hearts

796
00:38:01,664 --> 00:38:05,088
♪ of men who need more
than they get ♪

797
00:38:05,107 --> 00:38:07,646
♪ Daylight deals a bad hand ♪

798
00:38:07,664 --> 00:38:09,427
♪ To a woman

799
00:38:09,457 --> 00:38:12,364
♪ who has made too many bets ♪

800
00:38:12,620 --> 00:38:16,240
♪ The mirror stares you
in the face ♪

801
00:38:16,264 --> 00:38:19,889
♪ And says, baby, uh-uh,
it don't work ♪

802
00:38:19,901 --> 00:38:21,744
♪ You say your prayers

803
00:38:21,750 --> 00:38:23,518
♪ though you don't care

804
00:38:23,530 --> 00:38:26,902
♪ You dance
and shake the hurt ♪

805
00:38:26,951 --> 00:38:29,193
♪ Dance

806
00:38:29,581 --> 00:38:33,334
♪ boogie wonderland

807
00:38:34,242 --> 00:38:35,932
♪ Dance

808
00:38:35,969 --> 00:38:37,013
♪ Dance

809
00:38:37,036 --> 00:38:41,720
♪ boogie wonderland

810
00:38:42,202 --> 00:38:45,100
I wanted to leave quietly.
It seemed dignified.

811
00:38:45,460 --> 00:38:47,270
But having Kevin
grind up on my front

812
00:38:47,288 --> 00:38:49,823
while Erin pretends
to hump me from behind

813
00:38:49,870 --> 00:38:52,405
is a more accurate tribute
to my years here.

814
00:38:54,046 --> 00:38:56,098
I'm gonna miss these guys.

815
00:38:56,296 --> 00:38:57,696
Okay, I've got my--

816
00:38:57,718 --> 00:39:00,399
- See you guys at Poor Richard's, all right?
- All right, Meredith. - Okay, bye.

817
00:39:00,411 --> 00:39:01,955
- See you there. Listen, I--
- Bye, Phillip.

818
00:39:01,974 --> 00:39:03,643
High five.

819
00:39:04,404 --> 00:39:06,137
Yay!

820
00:39:06,274 --> 00:39:08,225
I am gonna drop Phillip off
at my mother's,

821
00:39:08,237 --> 00:39:10,031
and I'll meet you at
poor Richard's in an hour.

822
00:39:10,044 --> 00:39:11,920
Are you sure you don't
want me to drop him off?

823
00:39:11,939 --> 00:39:13,726
She doesn't know I'm living
with a straight woman.

824
00:39:13,747 --> 00:39:15,164
I don't want to
get her hopes up.

825
00:39:15,198 --> 00:39:18,411
All right. Bye, buddy.
Bye, bye, bye.

826
00:39:18,571 --> 00:39:19,905
Oh, my goodness.

827
00:39:27,076 --> 00:39:28,746
Pull over!

828
00:39:28,770 --> 00:39:30,021
Dwight?

829
00:39:30,085 --> 00:39:32,177
Move to the side of the road!

830
00:39:32,208 --> 00:39:34,750
- Why?
- Pull over!

831
00:39:35,043 --> 00:39:37,193
What do you--Dwight!

832
00:39:40,072 --> 00:39:42,935
Dwight, what the fuck
is your problem?

833
00:39:42,941 --> 00:39:44,315
- Shut up, woman!
- Who drives like that?

834
00:39:44,328 --> 00:39:46,406
Listen to me!
I love you!

835
00:39:46,500 --> 00:39:48,691
And I don't care
that Phillip's not my son!

836
00:39:48,721 --> 00:39:52,254
I will raise 100 children
with 100 of your lovers

837
00:39:52,266 --> 00:39:54,488
if it means I can be with you!

838
00:39:55,712 --> 00:39:57,216
Can you put that down?

839
00:39:57,228 --> 00:40:00,643
This expresses how loudly
I love you!

840
00:40:00,675 --> 00:40:02,459
It's too loud.

841
00:40:07,967 --> 00:40:09,718
This is a ring

842
00:40:09,915 --> 00:40:12,370
taken from the buttocks
of my grandmother,

843
00:40:12,458 --> 00:40:16,177
put there by the Gangster
Patriarch of the Coors Dynasty,

844
00:40:16,438 --> 00:40:19,045
melted in a foundry
run by mennonites.

845
00:40:19,070 --> 00:40:22,506
Okay. Yes.
Yes, I will!

846
00:40:25,997 --> 00:40:28,641
- I love you.
- I love you!

847
00:40:30,364 --> 00:40:32,761
- And I lied to you.
- What?

848
00:40:33,326 --> 00:40:34,838
Phillip's your son.

849
00:40:34,850 --> 00:40:36,137
What?
Why would you say that--

850
00:40:36,156 --> 00:40:38,795
I just needed you
to want to marry me

851
00:40:38,845 --> 00:40:41,830
because you wanted to marry me.

852
00:40:42,798 --> 00:40:44,763
Get out!

853
00:40:44,928 --> 00:40:46,842
I'm a dad!
You're a dad!

854
00:40:54,209 --> 00:40:55,647
Hey, grab a seat.

855
00:40:55,665 --> 00:40:57,367
We have that table
and that table,

856
00:40:57,388 --> 00:41:00,390
but not that table
or that table or that table.

857
00:41:00,448 --> 00:41:03,806
Floor's up for grabs. Meredith
has been hogging the can.

858
00:41:05,204 --> 00:41:07,294
Oh!

859
00:41:09,028 --> 00:41:10,527
You have to change
the channel to PBS.

860
00:41:10,533 --> 00:41:12,177
- Yeah.
- College baseball is on.

861
00:41:12,208 --> 00:41:14,797
But there's a documentary coming up.
Everyone in the bar will love it.

862
00:41:14,803 --> 00:41:16,390
- What's it about?
- A paper company.

863
00:41:18,425 --> 00:41:19,931
How many people want the game?

864
00:41:19,956 --> 00:41:22,057
- Yeah!
- Yes!

865
00:41:22,242 --> 00:41:23,407
Who wants PBS?

866
00:41:23,428 --> 00:41:25,763
- Whoo!
- Yes!

867
00:41:25,943 --> 00:41:28,343
Sorry. A tie means
I do nothing.

868
00:41:28,348 --> 00:41:29,795
Sir, please.

869
00:41:29,830 --> 00:41:31,774
This show is about me

870
00:41:31,796 --> 00:41:36,202
and my attempts to find love
in all the wrong places.

871
00:41:36,897 --> 00:41:38,598
- One more for the doc.
- Hey!

872
00:41:41,530 --> 00:41:43,114
- Yay, Andy!
- - All right.

873
00:41:43,133 --> 00:41:44,834
Yes!

874
00:41:45,311 --> 00:41:46,801
Hey, how was
the singing show audition?

875
00:41:46,828 --> 00:41:49,472
Oh. Eh, whatever.

876
00:41:49,521 --> 00:41:51,401
No big deal.

877
00:41:51,563 --> 00:41:55,075
Okay.
30 seconds to show time.

878
00:41:56,182 --> 00:41:57,708
I feel scared a little.

879
00:41:57,720 --> 00:41:59,197
Yeah, I'm not ready for this.

880
00:41:59,216 --> 00:42:01,585
No one is ready for this.
You can't be ready for this.

881
00:42:01,597 --> 00:42:03,141
We don't even know
what this is.

882
00:42:03,186 --> 00:42:06,485
One thing we do know.
Nothing will ever be the same.

883
00:42:07,124 --> 00:42:08,773
Here we go.

884
00:42:11,650 --> 00:42:14,603
All right, Jim, your
quarterlies look very good.

885
00:42:14,627 --> 00:42:16,216
How are things going
at the library?

886
00:42:16,243 --> 00:42:18,228
Oh, I told you.
I couldn't close it, so--

887
00:42:18,252 --> 00:42:21,635
So, you've come to the
master for guidance?

888
00:42:21,873 --> 00:42:23,554
Is this what you're saying,
grasshopper?

889
00:42:23,579 --> 00:42:25,849
Uh, actually,
you called me in here.

890
00:42:25,897 --> 00:42:28,755
All right. Well, let me
show you how it's done.

891
00:42:28,908 --> 00:42:33,908
Sync and corrections by Norther
www.addic7ed.com

