1
00:00:01,536 --> 00:00:03,973
Everybody! Everybody! Listen up,

2
00:00:04,008 --> 00:00:05,298
I need your ideas, now!

3
00:00:05,400 --> 00:00:07,933
Ideas please, right now!
Go! Go! Come on!

4
00:00:08,198 --> 00:00:09,732
Michael, we don't know
what you're talking about...

5
00:00:09,767 --> 00:00:12,084
Wet cement, outside.
It's drying fast, come on.

6
00:00:12,219 --> 00:00:14,719
This is a lifelong dream.
What do I write?

7
00:00:14,754 --> 00:00:17,220
Michael, you could put
your initials in it.

8
00:00:17,255 --> 00:00:18,547
M.G.S.? No.

9
00:00:18,582 --> 00:00:22,128
Some idiot named Mark Greg Sputnik

10
00:00:22,163 --> 00:00:24,204
will claim credit for it. I don't...
- Yeah, that's true.

11
00:00:24,339 --> 00:00:26,688
Once in a lifetime opportunity, people!
Come on, here we go!

12
00:00:26,723 --> 00:00:27,848
- Here we go!
- Well...

13
00:00:27,883 --> 00:00:30,513
- Let's, yes?
- When I was a little girl...

14
00:00:32,223 --> 00:00:34,567
Okay, do it! Go on!
Great! Let's hear it!

15
00:00:34,602 --> 00:00:35,926
We found some wet cement...

16
00:00:35,961 --> 00:00:37,678
in the park in our neighborhood...
- It's drying, it's drying...

17
00:00:37,830 --> 00:00:41,179
Alright, hablbelah, come on, Phyl!
- What did we write?

18
00:00:42,155 --> 00:00:44,186
- Come on!
- Here it is, you draw a picture.

19
00:00:44,730 --> 00:00:46,912
Cause that says, that says...
So much more than words...

20
00:00:46,947 --> 00:00:48,656
No! Come on,
gimme something good!

21
00:00:48,691 --> 00:00:51,952
Ok, I was watching E!, and I saw
Will Smith outside the Chinese Theater,

22
00:00:51,987 --> 00:00:54,456
and oh my God, he looked so good...
- Pam, translate.

23
00:00:54,491 --> 00:00:57,188
She's talking about the handprints
that celebrities make in the cement.

24
00:00:57,223 --> 00:00:58,321
I love it!

25
00:00:58,356 --> 00:00:59,978
If you were a real star
you would put your face in it.

26
00:01:00,013 --> 00:01:02,170
- I love it more!
- Michael, that doesn't seem safe.

27
00:01:02,305 --> 00:01:04,510
I LOVE IT!

28
00:01:05,662 --> 00:01:06,691
Come on, let's go!

29
00:01:10,611 --> 00:01:13,795
We are here today, not to
immortalize a man,

30
00:01:13,897 --> 00:01:15,496
but an idea.

31
00:01:15,697 --> 00:01:18,038
- Maybe the idea of a man.
- Hurry, please.

32
00:01:18,462 --> 00:01:20,766
Greatness is only skin deep,
some people say...

33
00:01:20,901 --> 00:01:21,760
- Can you breathe?
- Well that's not true.

34
00:01:21,895 --> 00:01:23,730
- Others believe it's deeper inside...
- Hold your breath.

35
00:01:23,765 --> 00:01:24,823
- And in this case,
- Ready?

36
00:01:24,858 --> 00:01:28,079
- That's also not true.
- And... go.

37
00:01:28,744 --> 00:01:30,468
Force it in as deep as you can.

38
00:01:30,603 --> 00:01:31,864
That's what she said.

39
00:01:32,140 --> 00:01:34,395
Today is a very special day for me.

40
00:01:34,642 --> 00:01:37,323
And it's really not about me,
it's about my grandkids,

41
00:01:37,458 --> 00:01:39,169
it's about my great grandkids...

42
00:01:39,780 --> 00:01:42,473
I can come back here when I'm 100,

43
00:01:42,608 --> 00:01:44,294
and I can find...

44
00:01:44,429 --> 00:01:47,160
that piece of cement and say,
"That's me.

45
00:01:47,351 --> 00:01:50,354
Look kids, your daddy
left that face hole..."

46
00:01:51,463 --> 00:01:53,422
I don't know, it's a good feeling.

47
00:01:54,490 --> 00:01:59,695
<i>Subtitles by Aimee</i>

48
00:02:00,319 --> 00:02:03,928
<i>www.tusseries.com</i>

49
00:02:03,929 --> 00:02:05,929
<i>Resync:
nadielostzilla.</i>

50
00:02:13,088 --> 00:02:14,485
<i>4x12 'Did I stutter?'</i>

51
00:02:16,861 --> 00:02:18,379
Adjective.

52
00:02:19,460 --> 00:02:20,998
Tall.

53
00:02:21,033 --> 00:02:22,449
No, no, uh, nice.

54
00:02:23,313 --> 00:02:24,278
Good one.

55
00:02:24,493 --> 00:02:26,092
Okay, you ready?

56
00:02:27,533 --> 00:02:31,364
The tall man entered
the nice building

57
00:02:31,755 --> 00:02:35,843
to visit a very nice man.

58
00:02:36,588 --> 00:02:38,572
Sit down, Mister Smith,

59
00:02:38,763 --> 00:02:42,610
can I interest you
in any good... cat food?"

60
00:02:44,265 --> 00:02:46,216
It's a man eating cat food.

61
00:02:46,648 --> 00:02:48,409
What about a cat
eating man food?

62
00:02:48,908 --> 00:02:50,688
Andy and Angela seem very happy.

63
00:02:51,256 --> 00:02:53,439
I hope nothing horrible
ever happens to them.

64
00:03:00,563 --> 00:03:04,355
Yeah, I slept over
at a friend's house

65
00:03:04,590 --> 00:03:07,410
and, I forgot
my contact solution, so...

66
00:03:07,826 --> 00:03:09,840
I had to wear my backup glasses.

67
00:03:11,720 --> 00:03:12,888
Shut up.

68
00:03:13,608 --> 00:03:15,215
All right, everybody...

69
00:03:15,335 --> 00:03:17,014
Oh my God, Pam,

70
00:03:17,756 --> 00:03:19,885
those make you look so ugly.

71
00:03:20,286 --> 00:03:22,765
Pam, in order to get hotter,
you take the glasses off.

72
00:03:23,000 --> 00:03:24,273
You're moving
in the wrong direction.

73
00:03:24,719 --> 00:03:26,415
I don't have my contacts.

74
00:03:26,450 --> 00:03:28,342
I don't need,
I can't even hear you.

75
00:03:28,438 --> 00:03:31,119
It's just noise coming out
of an ugly scientist.

76
00:03:31,623 --> 00:03:33,841
Everybody,
we're going to have a little...

77
00:03:33,958 --> 00:03:36,021
brainstorming session
in the conference room.

78
00:03:36,371 --> 00:03:38,100
Energize...

79
00:03:39,050 --> 00:03:40,363
You know what would energize me?

80
00:03:41,556 --> 00:03:44,349
If you, Pamela Morgan Beesly...

81
00:03:44,384 --> 00:03:45,711
Don't, don't.

82
00:03:45,746 --> 00:03:47,892
If you propose to me during
a Michael meeting, I will say no.

83
00:03:48,027 --> 00:03:49,910
Well, it's too late,
because I'm proposing...

84
00:03:50,422 --> 00:03:53,627
that you get me a cup of coffee,
which would energize me greatly,

85
00:03:53,762 --> 00:03:55,435
and make me the happiest man
in the world.

86
00:03:55,552 --> 00:03:59,992
Everybody, so how are we going
to energize our office?

87
00:04:00,112 --> 00:04:02,333
I mean, I haven't done anything
since Christmas.

88
00:04:02,693 --> 00:04:05,756
Pam, clearly,
has just given up trying.

89
00:04:06,293 --> 00:04:08,550
So what we need to do
is we get things going,

90
00:04:08,685 --> 00:04:10,030
we need to get
percolating a little bit.

91
00:04:10,065 --> 00:04:13,873
Anybody have any ideas of
what we could do. Any suggestions?

92
00:04:13,908 --> 00:04:14,968
Yes, Andy?

93
00:04:15,003 --> 00:04:18,425
What if we changed our outgoing
answering machine message,

94
00:04:18,840 --> 00:04:22,190
so it just had a little more...
zing, and a little more pep?

95
00:04:22,702 --> 00:04:26,106
Zing and pep, see those are the kind
of words we're looking for. Yes, Jim?

96
00:04:26,141 --> 00:04:29,200
What about if we did
an even newer voicemail message

97
00:04:29,235 --> 00:04:31,304
that had even more
zing and pep?

98
00:04:31,339 --> 00:04:33,040
Now we're cooking. I like this.

99
00:04:33,175 --> 00:04:35,826
Maybe a whole theme, like a rap.
A rap rhyme...

100
00:04:35,861 --> 00:04:37,667
- An urban thing...
- An urban, yeah. Stanley?

101
00:04:37,702 --> 00:04:39,362
You wanna help us out
with that?

102
00:04:39,698 --> 00:04:42,137
- Stanley, Earth to Stanley.
- Not me.

103
00:04:42,172 --> 00:04:43,874
Yes, you. Come on, Stanley,

104
00:04:44,009 --> 00:04:46,458
put your little game down
and join the group.

105
00:04:47,258 --> 00:04:49,963
- Stanley, we're havin a little...
- Leave me alone, dammit.

106
00:04:49,998 --> 00:04:51,653
We're having
a little brainstorm session...

107
00:04:51,788 --> 00:04:53,328
DID I STUTTER?

108
00:04:59,623 --> 00:05:00,799
Good, this is good.

109
00:05:00,934 --> 00:05:02,430
I'm going to grab
a glass of water.

110
00:05:09,237 --> 00:05:10,660
Can I talk to you a second?

111
00:05:11,857 --> 00:05:13,144
What?

112
00:05:13,984 --> 00:05:16,408
I really think that you need
to address...

113
00:05:16,443 --> 00:05:18,298
what happened
with Stanley this morning.

114
00:05:19,074 --> 00:05:21,193
What are you blabbering about?
Nothing happened.

115
00:05:21,674 --> 00:05:24,578
Well, you know, Stanley
was openly insubordinate.

116
00:05:24,713 --> 00:05:26,575
- That? In the conference room?
- Yeah.

117
00:05:27,310 --> 00:05:30,071
We were joshin around,
the two of us,

118
00:05:30,206 --> 00:05:31,822
and he said "did I stutter,"

119
00:05:31,857 --> 00:05:34,943
and I said
"wha-wha-wha-wha-what, dog?"

120
00:05:35,238 --> 00:05:37,334
It was joking, Toby, alright?

121
00:05:38,303 --> 00:05:40,805
- He didn't seem like he was joking.
- Well you don't get it,

122
00:05:40,840 --> 00:05:45,029
because Stanley is a beautiful,
sassy, powerful black man,

123
00:05:45,130 --> 00:05:47,197
and you're... you.

124
00:05:47,232 --> 00:05:49,717
If you had any friends,
you would understand.

125
00:05:49,957 --> 00:05:51,621
Friends joke with one another:

126
00:05:51,756 --> 00:05:55,547
"Hey um, you're poor."
"Well hey, you're mama's dead."

127
00:05:55,874 --> 00:05:58,274
That's what friends do. It's...

128
00:05:59,292 --> 00:06:00,768
You're so white.

129
00:06:01,491 --> 00:06:03,407
Alright. Well,

130
00:06:04,054 --> 00:06:07,496
if you really believe
that Stanley was joking...

131
00:06:08,753 --> 00:06:11,119
- Why don't you go ask him that?
- Okay, I will...

132
00:06:12,056 --> 00:06:14,100
I'm not feeling very well
right now, though.

133
00:06:14,200 --> 00:06:17,150
My stomach hurts, so I may be
going home early today, but...

134
00:06:18,333 --> 00:06:21,093
You know, Michael, sometimes
my daughter's stomach hurts...

135
00:06:21,228 --> 00:06:22,677
when there's a mean girl at school...

136
00:06:22,812 --> 00:06:25,253
Well sometimes my stomach hurts...

137
00:06:25,388 --> 00:06:29,662
when you come into my office,
so it's probably psychological.

138
00:06:32,592 --> 00:06:34,708
You meet a lot of ladies
driving an Xterra,

139
00:06:34,843 --> 00:06:36,555
because you pull up to a stoplight,

140
00:06:36,590 --> 00:06:39,019
and look over and there's
an Xterra next to you.

141
00:06:39,154 --> 00:06:42,875
They're always driven by chicks,
so there's your icebreaker.

142
00:06:44,770 --> 00:06:45,805
Scratch.

143
00:06:46,121 --> 00:06:47,497
That's a racing stripe.

144
00:06:47,840 --> 00:06:48,924
Bumper's sagging.

145
00:06:49,319 --> 00:06:50,794
I doubt that very much.

146
00:06:50,838 --> 00:06:53,461
This car is crap.
I will buy it for next to nothing.

147
00:06:53,891 --> 00:06:55,097
How next to?

148
00:06:55,232 --> 00:06:57,589
Well, here are your options:
you can sell it for parts,

149
00:06:58,340 --> 00:06:59,751
drive it off a cliff;

150
00:07:00,188 --> 00:07:03,372
you can donate it to a person that
you'd like to see die in a car crash,

151
00:07:03,607 --> 00:07:05,843
or, you can sell it to me,

152
00:07:05,878 --> 00:07:07,951
and I'll use it as I would
a wagon on my farm.

153
00:07:08,086 --> 00:07:09,958
It will be towed by a donkey.

154
00:07:10,517 --> 00:07:12,175
- I have to pick one of those?
- Yes.

155
00:07:12,414 --> 00:07:14,268
- Can you go over those options again?
- You know what?

156
00:07:14,717 --> 00:07:17,391
You knock 1,500 dollars
of the price right now,

157
00:07:17,392 --> 00:07:19,249
and I will take it off your hands.

158
00:07:19,326 --> 00:07:20,372
It's gotta be now.

159
00:07:20,407 --> 00:07:23,875
- Well I have the blue book value...
- Seal the deal. Let's do this thing.

160
00:07:24,018 --> 00:07:25,856
Three, two, one.

161
00:07:26,111 --> 00:07:28,437
- Can I think about it?
- Five, four, three, two...

162
00:07:28,572 --> 00:07:30,128
-  Now. Now. Now.
- Let me think about it.

163
00:07:30,263 --> 00:07:31,890
- Say it. Do it. Now.
- I'm thinking about it--

164
00:07:31,925 --> 00:07:33,717
- Do it now. Do it.
- I'm thinking.

165
00:07:33,752 --> 00:07:36,300
Shake my hand. You will sell me
this car. Shake my hand.

166
00:07:36,700 --> 00:07:38,605
Yeah. All right!

167
00:07:42,927 --> 00:07:43,959
What?

168
00:07:44,363 --> 00:07:46,106
I see that you...

169
00:07:46,345 --> 00:07:49,109
gave me that form
that I asked you to give me,

170
00:07:49,244 --> 00:07:51,873
Stanley the manly,
so thank you for that.

171
00:07:52,081 --> 00:07:53,576
I guess we are back to normal.

172
00:07:53,640 --> 00:07:54,998
What are you talking about?

173
00:07:55,503 --> 00:07:58,538
Well, you know,
the thing that you said earlier,

174
00:07:58,673 --> 00:08:00,853
that you didn't mean,

175
00:08:02,049 --> 00:08:03,618
and that I forgive you for.

176
00:08:03,753 --> 00:08:05,104
The whole thing's silly, isn't it?

177
00:08:05,239 --> 00:08:07,950
Friends don't need to
apologize to friends

178
00:08:08,050 --> 00:08:10,099
as far as I'm concerned,
so we are cool.

179
00:08:10,197 --> 00:08:12,335
I am not going
to apologize to you.

180
00:08:12,370 --> 00:08:14,473
It's like I used to tell my wife,

181
00:08:14,912 --> 00:08:17,673
I do not apologize
unless I think I'm wrong,

182
00:08:17,708 --> 00:08:19,746
and if you don't like it
you can leave.

183
00:08:19,781 --> 00:08:22,222
And I say the same thing
to my current wife,

184
00:08:22,357 --> 00:08:24,457
and I'll say it
to my next one too.

185
00:08:24,933 --> 00:08:27,591
Jim is in charge of Stanley
only in sales-related matters,

186
00:08:27,626 --> 00:08:31,160
hence the green line.
Green for money-sales, get it?

187
00:08:31,495 --> 00:08:33,080
There is this yellow zigzag

188
00:08:33,215 --> 00:08:35,711
that does give Ryan
the authority to discipline Stanley...

189
00:08:35,846 --> 00:08:37,097
- Great
- However,

190
00:08:37,132 --> 00:08:39,506
in so doing,
it zigs past your name,

191
00:08:39,541 --> 00:08:42,109
hence zagging you
and making you appear weak.

192
00:08:42,244 --> 00:08:45,174
Thus the yellow color.
Yellow for cowardly.

193
00:08:45,309 --> 00:08:46,648
What's the pink?

194
00:08:46,783 --> 00:08:48,337
Menstrual cycles.

195
00:08:49,918 --> 00:08:53,841
Is there anybody up here,
at all, that can deal with this?

196
00:08:54,534 --> 00:08:55,610
- You.
- Other than me.

197
00:08:56,185 --> 00:09:01,313
Well, there is the emergency
disaster mode for the org chart.

198
00:09:01,649 --> 00:09:07,380
This gives me full authority
over every single person in the office.

199
00:09:07,580 --> 00:09:09,391
- I never said you could do that.
- All you have to do it say it.

200
00:09:09,526 --> 00:09:11,327
- Just say it.
- Okay, I will think about it.

201
00:09:11,462 --> 00:09:14,165
Say it. Just do it.
Don't think, say it.

202
00:09:14,556 --> 00:09:19,020
Do it.
Five, four, three, two... do it.

203
00:09:19,297 --> 00:09:21,916
Give me control, Michael.

204
00:09:25,251 --> 00:09:28,284
I promise to give authority back
to you when this crisis is over.

205
00:09:29,596 --> 00:09:30,719
Do it, Michael.

206
00:09:32,327 --> 00:09:33,476
Do it.

207
00:09:35,133 --> 00:09:37,809
This office needs
a strong man.

208
00:09:38,344 --> 00:09:39,654
Say it.

209
00:09:41,652 --> 00:09:42,836
- No.
- So...

210
00:09:44,340 --> 00:09:46,099
All right, well,

211
00:09:46,334 --> 00:09:48,345
you're gonna have to
deal with this yourself.

212
00:09:54,431 --> 00:09:55,740
Hey, Pam...

213
00:09:55,775 --> 00:09:57,500
I really like your glasses.

214
00:09:58,107 --> 00:09:59,464
Thanks.

215
00:09:59,699 --> 00:10:02,738
All the girlfriends that
I've ever had have worn glasses.

216
00:10:05,410 --> 00:10:06,942
Yeah, it's kind of a
turn-on for me, actually.

217
00:10:07,077 --> 00:10:08,666
-  I should probably get back to...
- Like librarians.

218
00:10:09,074 --> 00:10:10,508
Entering the...

219
00:10:10,543 --> 00:10:14,319
Could you just say,
"these are due back Thursday"?

220
00:10:27,895 --> 00:10:29,479
Dunder Mifflin, this is Pam.

221
00:10:30,947 --> 00:10:32,292
Okay, go ahead.

222
00:10:35,025 --> 00:10:36,482
A lot of jazz cats are blind,

223
00:10:36,850 --> 00:10:39,519
but they can play the piano
like nobody's business.

224
00:10:40,448 --> 00:10:42,895
I'd like to put the piano
in front of Pam

225
00:10:43,130 --> 00:10:45,050
without her glasses
and see what happens.

226
00:10:45,886 --> 00:10:47,685
I'd also like to see her topless.

227
00:10:52,397 --> 00:10:53,662
- Mike.
- Hey.

228
00:10:53,797 --> 00:10:54,877
I'm very busy here, man.

229
00:10:55,035 --> 00:10:56,010
Darryl,

230
00:10:57,552 --> 00:10:59,734
have you ever been in a gang?
- Why?

231
00:11:00,302 --> 00:11:02,122
It's an advice question,

232
00:11:02,357 --> 00:11:06,185
and if you don't wanna talk about it,
I completely understand. It's...

233
00:11:07,232 --> 00:11:08,993
I know, it's very, very personal...

234
00:11:11,740 --> 00:11:13,137
- I have.
- I knew it.

235
00:11:15,225 --> 00:11:18,017
Who we talking about here?
Crips? Bloods?

236
00:11:18,152 --> 00:11:19,513
- Both.
- God!

237
00:11:20,008 --> 00:11:23,207
Yeah them, and the Latin Kings,
the Warriors...

238
00:11:23,871 --> 00:11:25,113
Newsies.

239
00:11:25,252 --> 00:11:26,892
Okay, so dig this:

240
00:11:28,175 --> 00:11:31,542
you're on the street,
and one of your gang disses you.

241
00:11:31,773 --> 00:11:33,021
- Oh my goodness.
- Yeah.

242
00:11:33,381 --> 00:11:35,621
Right, so what do you do
to get them to make it right?

243
00:11:35,980 --> 00:11:37,179
Well see...

244
00:11:37,933 --> 00:11:41,635
In the gang world, we use something
called Fluffy Fingers.

245
00:11:43,067 --> 00:11:44,234
What is it?

246
00:11:44,469 --> 00:11:46,981
That's when somebody
really gets in your face,

247
00:11:47,116 --> 00:11:49,545
you know, you just
start tickling him.

248
00:11:52,024 --> 00:11:53,399
- Really?
- Yeah.

249
00:11:53,687 --> 00:11:55,431
And then he starts tickling you.

250
00:11:55,662 --> 00:11:57,733
Pretty soon
you're laughing and hugging.

251
00:11:58,197 --> 00:12:00,765
Before you know it,
you've forgotten the whole thing.

252
00:12:00,800 --> 00:12:03,692
Ya'll can just go to church together,
get an ice cream cone.

253
00:12:04,382 --> 00:12:07,645
I would've never thought that...

254
00:12:08,205 --> 00:12:09,931
gangs would be tickling
each other.

255
00:12:11,046 --> 00:12:12,450
Well, it's effective.

256
00:12:22,022 --> 00:12:23,286
I think it's self-explanatory.

257
00:12:24,721 --> 00:12:26,228
Come here for a second.

258
00:12:26,476 --> 00:12:28,970
Can you answer me something,
as, as a true Eagles fan?

259
00:12:29,005 --> 00:12:29,924
Oh boy...

260
00:12:30,612 --> 00:12:32,450
How do you live
with a franchise this bad?

261
00:12:32,830 --> 00:12:34,405
On a wing and a prayer, mostly.

262
00:12:34,540 --> 00:12:35,912
Alright, whatever you say.

263
00:12:36,477 --> 00:12:38,115
Listen, while I have you
here with Toby,

264
00:12:38,395 --> 00:12:40,653
I need to give you a formal warning
about your job performance.

265
00:12:41,628 --> 00:12:43,084
A formal warning...

266
00:12:43,714 --> 00:12:45,176
It's actually not a joke.

267
00:12:45,497 --> 00:12:46,944
I know how you spend
your time here,

268
00:12:47,262 --> 00:12:49,176
and I know how little
you care about your job.

269
00:12:49,570 --> 00:12:51,752
And honestly if you spent
as much time selling

270
00:12:51,787 --> 00:12:54,347
as you do goofing around with Dwight
and hanging out at reception,

271
00:12:54,382 --> 00:12:56,308
we wouldn't be having
this conversation.

272
00:12:57,877 --> 00:13:01,154
I'm sorry, is, is this because I talked
to Wallace about your website?

273
00:13:01,289 --> 00:13:03,279
Because I really didn't mean
to go over your head.

274
00:13:03,414 --> 00:13:05,294
This has nothing to do
with that, alright?

275
00:13:05,606 --> 00:13:09,008
I always appreciate constructive
criticism about my job performance.

276
00:13:09,143 --> 00:13:10,023
I thrive on it.

277
00:13:10,973 --> 00:13:12,897
I'm sorry, then do you mind
explaining a little better?

278
00:13:12,932 --> 00:13:14,140
Cause I'm not sure what's really...

279
00:13:14,251 --> 00:13:17,137
Don't get all defensive, alright?
It's just a warning.

280
00:13:17,697 --> 00:13:19,728
If you want the details,
Toby can provide them.

281
00:13:19,863 --> 00:13:20,863
You take it easy, alright?

282
00:13:21,534 --> 00:13:24,511
I'd say all the goofing around
at Pam's desk,

283
00:13:24,546 --> 00:13:28,279
and, and hanging out with Pam,
has finally caught up to him...

284
00:13:29,608 --> 00:13:31,072
with Pam.

285
00:13:35,368 --> 00:13:37,813
Hey, what happened?
What did Ryan want?

286
00:13:38,229 --> 00:13:40,549
Oh we were just... talking about,

287
00:13:40,965 --> 00:13:42,300
bureaucratic stuff.

288
00:13:42,435 --> 00:13:44,346
Because you're very important?

289
00:13:54,525 --> 00:13:55,704
What's Dwight up to?

290
00:13:55,807 --> 00:13:57,543
Oh probably nothing.

291
00:14:02,506 --> 00:14:03,880
What the hell is this all about?

292
00:14:06,520 --> 00:14:08,391
You're flipping my car for profit.

293
00:14:08,526 --> 00:14:09,805
It's my car now.

294
00:14:10,149 --> 00:14:12,029
I gave you a deal...

295
00:14:12,493 --> 00:14:14,396
based on what you said to me.

296
00:14:14,572 --> 00:14:15,850
Yeah, well...

297
00:14:16,399 --> 00:14:18,063
seller beware.

298
00:14:18,098 --> 00:14:19,652
Now if you'll excuse me,
I've got to monitor...

299
00:14:19,687 --> 00:14:22,325
a three-way bidding war
for my car on eBay.

300
00:14:24,371 --> 00:14:25,938
I've got a Madlib for you:

301
00:14:26,794 --> 00:14:29,705
a stupid, idiotic,

302
00:14:29,940 --> 00:14:32,740
numbskull named Andy Bernard

303
00:14:32,875 --> 00:14:36,319
sold his Xterra to a smart

304
00:14:36,454 --> 00:14:39,095
and capable man named Dwight.

305
00:14:39,230 --> 00:14:43,047
This is shaping up to be
an awesome day for Dwight.

306
00:14:55,574 --> 00:14:57,054
Okay, everybody, shh!

307
00:14:57,387 --> 00:15:01,059
Liste up. Earlier today,
Stanley sassed me,

308
00:15:01,299 --> 00:15:04,587
and Toby gave me some suggestions
on how to discipline him.

309
00:15:04,822 --> 00:15:07,209
They did not work, obviously,
because they were stupid,

310
00:15:07,458 --> 00:15:11,393
so I am now going to fake fire him.

311
00:15:11,969 --> 00:15:15,001
- What does that mean?
- It's like a mock execution.

312
00:15:15,352 --> 00:15:17,447
- That's not a good idea.
- Yes, it is a good idea.

313
00:15:17,482 --> 00:15:19,542
It's the only possible solution
I have left.

314
00:15:19,677 --> 00:15:21,246
Well, you can actually fire him.

315
00:15:23,126 --> 00:15:25,323
- I've had enough of you.
- Why are you telling us this?

316
00:15:25,458 --> 00:15:29,538
Because I want you to behave as if
I'm actually firing him, Oscar, okay?

317
00:15:29,673 --> 00:15:31,774
Michael, if you hadn't told us this,

318
00:15:31,909 --> 00:15:34,719
then we would've thought that
you were actually firing him.

319
00:15:34,854 --> 00:15:36,288
I'm not firing him. I'm not.

320
00:15:36,323 --> 00:15:38,922
I need you to act like I am firing him.

321
00:15:39,337 --> 00:15:43,648
Just, what I'm going to do, is I'm going
to pretend that I am firing him,

322
00:15:43,683 --> 00:15:46,199
and I need you to act
like I am firing him.

323
00:15:46,434 --> 00:15:48,806
Do you get that? Do you get it?
I'm teaching him a lesson.

324
00:15:48,841 --> 00:15:51,245
He needs to learn humility, alright?

325
00:15:51,280 --> 00:15:52,900
That's all I'm, okay, here he comes.

326
00:15:52,935 --> 00:15:55,051
Let's just... play act.

327
00:15:57,138 --> 00:15:58,730
Stanley, may I talk to you for a second?

328
00:16:06,540 --> 00:16:09,755
Stanley Hudson, you are fired.

329
00:16:17,099 --> 00:16:18,465
Are you serious?

330
00:16:19,128 --> 00:16:21,737
I am serious, we are all serious.

331
00:16:22,928 --> 00:16:24,720
You are fired like a heart attack.

332
00:16:24,848 --> 00:16:29,639
You're firing me over three words.
Have you lost your mind?

333
00:16:30,445 --> 00:16:33,060
Do you think I'm gonna let you
do this to me?

334
00:16:33,916 --> 00:16:36,789
I've watched you screw up
this office for ten years,

335
00:16:36,824 --> 00:16:39,972
and I'm filing a lawsuit, and I'm gonna
tell them about every stupid thing

336
00:16:40,007 --> 00:16:41,216
you've ever done up in this office.

337
00:16:41,351 --> 00:16:43,460
Alright, okay, you know what?

338
00:16:44,003 --> 00:16:45,529
Now you know how I feel.

339
00:16:46,530 --> 00:16:49,119
This was a fake firing.

340
00:16:49,356 --> 00:16:52,003
Lesson learned. Good work,
everybody. Very nice.

341
00:16:52,587 --> 00:16:54,162
So I'm not fired.

342
00:16:54,457 --> 00:16:56,823
That's it. And...

343
00:16:58,399 --> 00:17:00,056
do you have anything
to say to me?

344
00:17:00,253 --> 00:17:02,293
Oh yes, I do.

345
00:17:03,286 --> 00:17:06,542
You are out of your damn
little pea-sized mind.

346
00:17:06,577 --> 00:17:10,966
What is wrong with you?
Do you have any sense at all?

347
00:17:11,123 --> 00:17:13,621
Do you have any idea
how to run an office?

348
00:17:13,656 --> 00:17:14,492
- Yes.
- Every day...

349
00:17:14,527 --> 00:17:17,405
you do something stupider
than you did the day before.

350
00:17:17,440 --> 00:17:20,860
And I think, "there's no possible way
that he can top that."

351
00:17:20,895 --> 00:17:23,980
But what do you do?
You find a way, dammit, to top it!

352
00:17:24,015 --> 00:17:26,547
- You are professional idiot!
- Hey, STOP IT!

353
00:17:28,488 --> 00:17:30,556
-Okay, everybody out.
- Who?

354
00:17:30,691 --> 00:17:31,959
Everybody, except Stanley.

355
00:17:40,829 --> 00:17:42,644
- Let's go.
- I can't find my glasses.

356
00:17:42,679 --> 00:17:44,156
Okay, you know what?
Why don't you take my hand,

357
00:17:44,191 --> 00:17:46,760
and leave them?
And let's get out of here.

358
00:17:51,601 --> 00:17:53,770
It's Michael versus Stanley,

359
00:17:53,905 --> 00:17:56,062
and it is the clash of the titans.

360
00:17:56,189 --> 00:18:00,182
In one corner, you have Michael,
and he is mad.

361
00:18:00,317 --> 00:18:02,547
And then, in the other corner,
you have Stanley,

362
00:18:02,682 --> 00:18:04,928
and he's mad.

363
00:18:05,366 --> 00:18:07,446
So that's about it!

364
00:18:27,467 --> 00:18:29,613
I don't understand
why you keep picking on me.

365
00:18:29,748 --> 00:18:30,979
Oh, for the love of God.

366
00:18:31,114 --> 00:18:34,281
You just do,
and I don't know why, so...

367
00:18:35,010 --> 00:18:36,561
please help me understand.

368
00:18:36,584 --> 00:18:38,519
Fine. Here it is:

369
00:18:38,959 --> 00:18:41,688
you are a person I do not respect.

370
00:18:42,191 --> 00:18:45,484
The things you say, your actions,
your methods, and style.

371
00:18:45,719 --> 00:18:48,591
Everything you would do,
I would do it the opposite way.

372
00:18:52,998 --> 00:18:53,910
Well, Stanley,

373
00:18:54,693 --> 00:18:57,655
maybe you are feeling
that you don't respect me

374
00:18:57,790 --> 00:18:59,390
because you
don't know me very well.

375
00:18:59,774 --> 00:19:02,438
Michael, I have known you
a very long time,

376
00:19:02,726 --> 00:19:06,668
and the more I've gotten to know you,
the less I've come to respect you.

377
00:19:08,088 --> 00:19:09,703
Any other theories?

378
00:19:15,830 --> 00:19:17,479
All right, you don't respect me.

379
00:19:19,157 --> 00:19:20,660
I accept that.

380
00:19:22,195 --> 00:19:25,400
But listen to me,
you can't talk to me...

381
00:19:25,535 --> 00:19:28,110
that way in this office,
you just can't.

382
00:19:28,357 --> 00:19:30,192
I am your boss.

383
00:19:30,803 --> 00:19:32,235
Can't allow it.

384
00:19:33,203 --> 00:19:34,740
Fair enough.

385
00:19:41,140 --> 00:19:43,829
I am good person, and sometimes,

386
00:19:43,964 --> 00:19:46,239
good people don't get no respect.

387
00:19:46,646 --> 00:19:48,206
Rodney Dangerfield.

388
00:19:49,576 --> 00:19:53,519
Hey, I don't get no respect.
No respect at all.

389
00:19:54,183 --> 00:19:57,063
When I was in the sandbox as a kid,
I got not respect.

390
00:19:58,807 --> 00:20:00,873
My wife likes to talk after sex,

391
00:20:01,289 --> 00:20:05,472
so she called me from a hotel room,
and said, "I don't respect you!"

392
00:20:06,770 --> 00:20:08,153
Thoughtless.

393
00:20:10,237 --> 00:20:12,052
You know what don't get no respect?

394
00:20:12,563 --> 00:20:14,187
Airplane food.

395
00:20:14,466 --> 00:20:17,659
Why don't they just make the plane
out of the airline food?

396
00:20:21,115 --> 00:20:26,339
My wife don't get no respect,
some--take her, please, for example.

397
00:20:28,490 --> 00:20:31,729
If you don't get no respect,
you might be redneck.

398
00:20:33,147 --> 00:20:37,449
Respect is nice. Borat.

399
00:20:40,337 --> 00:20:42,698
What's the deal with Grapenuts?

400
00:20:43,089 --> 00:20:45,872
No grapes, no nuts.

401
00:20:46,176 --> 00:20:47,911
I don't get no respect!

402
00:20:49,918 --> 00:20:51,105
So I'm thinking,

403
00:20:51,274 --> 00:20:56,207
as a reward for our loyal clients,
that we contact their assistants,

404
00:20:56,442 --> 00:20:58,214
and we find out where they live.

405
00:20:58,349 --> 00:21:00,873
And then, we go to their houses,

406
00:21:00,908 --> 00:21:03,418
in the middle of the summer,
and go caroling.

407
00:21:03,705 --> 00:21:06,761
It is a summer Christmas sale-abration.

408
00:21:07,248 --> 00:21:10,575
And we call it, a summer sales-a-lot.

409
00:21:11,816 --> 00:21:13,935
Feedback? Anybody? Stanley?

410
00:21:15,240 --> 00:21:17,743
Has potential
to be your best idea yet.

411
00:21:19,999 --> 00:21:21,940
That's the dumbest thing
I ever heard.

412
00:21:22,525 --> 00:21:24,709
Dammit, Phyllis. Alright,
everybody out except Phyllis.

