1
00:00:08,555 --> 00:00:09,835
What's wrong, Michael?

2
00:00:09,955 --> 00:00:11,539
I got gum in my hair.

3
00:00:11,699 --> 00:00:14,083
- You do.
- This just...

4
00:00:14,420 --> 00:00:16,866
stinks. Don't touch it.
Please, don't touch it!

5
00:00:16,986 --> 00:00:18,879
- You got a ton of dandruff.
- Okay, let me be.

6
00:00:19,039 --> 00:00:20,005
How'd you do?

7
00:00:20,165 --> 00:00:22,681
I was walking in and I noticed
something shiny under Stanley's car.

8
00:00:22,801 --> 00:00:26,943
And I gone under seeing what it was
and I messed up my hair.

9
00:00:27,063 --> 00:00:28,889
All for a stupid piece of tinfoil.

10
00:00:29,260 --> 00:00:31,392
But, best-case scenario,
you thought it was a quarter.

11
00:00:31,552 --> 00:00:33,018
Kill me, right now.

12
00:00:33,178 --> 00:00:35,221
We have peanut butter
in the kitchen.

13
00:00:35,538 --> 00:00:38,106
I don't feel like peanut butter.
Get me an ice cream sandwich.

14
00:00:38,267 --> 00:00:41,485
Nope, not for you, it's for your hair.
And it's 9:00 AM.

15
00:00:42,558 --> 00:00:45,156
Dwight, not the good peanut butter...
People are gonna get mad.

16
00:00:46,269 --> 00:00:48,032
This is my hair
we're talking about.

17
00:00:50,531 --> 00:00:51,581
Smells good.

18
00:00:53,450 --> 00:00:56,198
- Taste good, too.
- Oh, don't, that's disgusting.

19
00:00:56,590 --> 00:00:58,082
Lot of calories.

20
00:00:58,456 --> 00:01:00,416
Well, just don't leave it on
too long.

21
00:01:00,798 --> 00:01:02,661
Keep massaging, please.

22
00:01:04,270 --> 00:01:05,643
Yeah, that's nice.

23
00:01:14,970 --> 00:01:17,605
<i>Transcript: SwSub
Sync: DarKsh</i>

24
00:01:17,606 --> 00:01:19,606
<i>Resync:
nadielostzilla.</i>

25
00:01:36,531 --> 00:01:38,292
<i>Episode 4x11
"NIGHT OUT"</i>

26
00:01:41,428 --> 00:01:43,578
Hey, Michael,
how was your date last night?

27
00:01:45,185 --> 00:01:48,335
I will be honest.
The dating has not been going well.

28
00:01:48,455 --> 00:01:49,460
Look...

29
00:01:50,304 --> 00:01:51,984
Men are visual creatures.

30
00:01:52,528 --> 00:01:55,059
We...
crave beauty.

31
00:01:55,374 --> 00:01:58,807
Like a piece of fine art by...

32
00:02:00,298 --> 00:02:02,938
any number of renowned artists.

33
00:02:03,058 --> 00:02:06,677
Or an arty photograph...

34
00:02:07,076 --> 00:02:08,726
of Cindy Crawford nude.

35
00:02:09,009 --> 00:02:12,184
That, but the women
I'm getting fixed up with are...

36
00:02:13,522 --> 00:02:15,126
Not that they aren't nice

37
00:02:15,246 --> 00:02:18,322
or that have great personalities.

38
00:02:18,442 --> 00:02:21,400
They just...
They just lack a certain...

39
00:02:21,520 --> 00:02:22,791
Crawfordness.

40
00:02:23,377 --> 00:02:25,923
I am livid.
Absolutely livid.

41
00:02:26,290 --> 00:02:27,298
It's ridiculous.

42
00:02:27,518 --> 00:02:30,172
Yes, I'm having the Scranton branch
come in on one saturday

43
00:02:30,292 --> 00:02:32,529
so they can reenter sales
that they made on the phone,

44
00:02:32,649 --> 00:02:35,791
as sales made by the website, which they
should've done in the first place...

45
00:02:35,911 --> 00:02:37,517
If the website had been working.

46
00:02:40,849 --> 00:02:42,185
My favorite branch.

47
00:02:42,682 --> 00:02:44,217
How's everybody doin'?

48
00:02:44,510 --> 00:02:46,188
Man, you mind
if I run something by you?

49
00:02:46,308 --> 00:02:47,611
Love it! Go.

50
00:02:48,136 --> 00:02:52,230
Well, I kind of feel like what we had
going for us is our customer service.

51
00:02:52,497 --> 00:02:54,619
And no matter
how much we change this up,

52
00:02:54,808 --> 00:02:57,288
I don't know that a website's
gonna be able to replace that.

53
00:02:57,449 --> 00:02:59,623
I can tell you've thought about this.
I appreciate that.

54
00:02:59,783 --> 00:03:01,765
- Thanks.
- David Wallace does too.

55
00:03:01,885 --> 00:03:04,592
You told him all about this
at the Christmas party, right?

56
00:03:06,900 --> 00:03:09,091
- I... I don't...
- You did, yeah.

57
00:03:11,568 --> 00:03:12,998
Watch your back, Jim.

58
00:03:14,244 --> 00:03:15,496
I'm just kidding.

59
00:03:19,137 --> 00:03:21,693
Ladies and gentlemen,
may I have your attention please?

60
00:03:21,813 --> 00:03:24,356
I know that a lot of you
are very angry with Ryan

61
00:03:24,516 --> 00:03:28,165
because he's the reason we've to come in
tomorrow. However, I swear to God,

62
00:03:28,285 --> 00:03:31,297
if any of you hurts him in any way,

63
00:03:31,417 --> 00:03:33,323
emotionally, or taunts him

64
00:03:33,620 --> 00:03:37,119
or makes fun of his height
or his half-beard...

65
00:03:37,279 --> 00:03:39,206
Okay.
Thanks, Michael.

66
00:03:39,588 --> 00:03:40,663
I'm here today

67
00:03:40,783 --> 00:03:43,416
to do some creative problem solving
about Dunder-Mifflin Infiny

68
00:03:43,799 --> 00:03:45,503
- and fill in your questions.
- Question.

69
00:03:46,581 --> 00:03:50,131
Why am I being forced to pretend
a website made sales that I made?

70
00:03:50,292 --> 00:03:53,218
This is a temporary measure
to increase the legitimacy of the site.

71
00:03:53,438 --> 00:03:55,104
I don't like when my clients call me

72
00:03:55,224 --> 00:03:57,681
to help them use the website.
I'm not seeing commissions on that.

73
00:03:57,850 --> 00:04:00,099
I hear you, Stanley.
That is a great observation.

74
00:04:00,549 --> 00:04:02,352
Problems like that will not happen

75
00:04:02,514 --> 00:04:05,272
when we'll launch
Dunder-Mifflin Infiny 2.0.

76
00:04:05,433 --> 00:04:06,960
- When will that be?
- TBD.

77
00:04:07,732 --> 00:04:09,609
Did the police solve
the problem with...

78
00:04:09,771 --> 00:04:11,569
Yes, yes, they did.
Yes, they did.

79
00:04:11,802 --> 00:04:15,885
Yes, the social networking feature
of the Dunder-Mifflin Infinity website

80
00:04:16,005 --> 00:04:18,506
was infiltrated by sexual predators.

81
00:04:18,780 --> 00:04:21,450
I don't understand why our website
needs to have social networking at all.

82
00:04:21,570 --> 00:04:23,331
I've to agree with Dwight
on that one.

83
00:04:23,492 --> 00:04:26,988
It's all about creating
a one-stop consumer experience.

84
00:04:27,108 --> 00:04:28,962
All right? You're chatting
with your friends,

85
00:04:29,179 --> 00:04:31,882
you're talking about the latest music.
About the election.

86
00:04:32,143 --> 00:04:36,320
All of it is happening
in our virtual paper store.

87
00:04:36,440 --> 00:04:39,001
And then an older gentleman
asks you, "boxers or briefs?"

88
00:04:39,121 --> 00:04:41,458
I don't get the big fuss here.
I like the site.

89
00:04:41,578 --> 00:04:44,686
If I had created a website with
this many problems, I'd kill myself.

90
00:04:44,963 --> 00:04:47,246
- You've a question, Kelly?
- I've a lot of questions.

91
00:04:47,366 --> 00:04:48,968
Number one: how dare you?

92
00:04:52,544 --> 00:04:54,154
Ryan has done a very good job.

93
00:04:54,468 --> 00:04:57,729
And I'm not applauding...
sarcastically.

94
00:04:58,254 --> 00:04:59,900
Think about it.
A month ago,

95
00:05:00,020 --> 00:05:02,163
nobody would go on this site
because we were worried

96
00:05:02,335 --> 00:05:06,125
out getting molested or loosing
our identity, having it stolen.

97
00:05:06,734 --> 00:05:07,793
But now,

98
00:05:07,953 --> 00:05:10,423
at a time TDB,

99
00:05:10,981 --> 00:05:13,173
all of these problems
will be in the past.

100
00:05:13,382 --> 00:05:14,592
You done good, kid.

101
00:05:14,753 --> 00:05:15,943
You done good.

102
00:05:20,568 --> 00:05:22,753
Well, it has been nice
seeing you again, my friend.

103
00:05:22,873 --> 00:05:24,001
You too.

104
00:05:25,842 --> 00:05:28,230
Oh, Ryan, I need a girlfriend so bad.

105
00:05:28,390 --> 00:05:29,769
Michael, let me go.

106
00:05:29,889 --> 00:05:31,087
Let me go, Michael.

107
00:05:31,207 --> 00:05:32,207
All right.

108
00:05:33,021 --> 00:05:35,118
Do you know many girls
in New-York you might...

109
00:05:35,238 --> 00:05:37,687
wanna hook me up with
that might be interested in a...

110
00:05:37,807 --> 00:05:39,116
guy like me?

111
00:05:39,482 --> 00:05:40,690
- Nah.
- Nah.

112
00:05:40,810 --> 00:05:42,410
- Sorry, man
- Well, you tried.

113
00:05:42,572 --> 00:05:43,837
But, seriously...

114
00:05:43,957 --> 00:05:46,582
You should see the girls
I meet at clubs in the city.

115
00:05:47,069 --> 00:05:48,880
- Unreal.
- They sound great.

116
00:05:49,787 --> 00:05:50,937
Bye, everyone!

117
00:05:51,317 --> 00:05:53,005
Stay real, Scranton, all right?

118
00:05:53,364 --> 00:05:54,291
Peace!

119
00:05:56,611 --> 00:05:59,010
- Would you have sex with Meredith?
- What?

120
00:05:59,179 --> 00:06:01,820
- Do you think she'd keep it quiet?
- I'm gonna go to my desk.

121
00:06:01,940 --> 00:06:03,862
Jim, it's not the horniness, okay?

122
00:06:03,982 --> 00:06:05,851
It's the loneliness.
That's...

123
00:06:06,097 --> 00:06:07,102
I know.

124
00:06:07,481 --> 00:06:10,231
- Let's go to New-York club with Ryan.
- I can't.

125
00:06:10,391 --> 00:06:12,733
You can. You're single, I'm single.
It'll be awesome.

126
00:06:12,893 --> 00:06:14,693
- I'm not single.
- Who are you dating?

127
00:06:16,375 --> 00:06:18,072
- Pam.
- That's still going on?

128
00:06:21,915 --> 00:06:23,955
Okay, Dwight, grab your stuff.

129
00:06:24,075 --> 00:06:26,607
We're going to New-York,
to party with Ryan and to meet girls.

130
00:06:26,727 --> 00:06:28,100
- Yeah!
- Oh, yes.

131
00:06:28,220 --> 00:06:31,985
Count me in, dudes.
I am in serious need of some bro'time.

132
00:06:33,042 --> 00:06:36,119
Old ball and chain's been
a lot more chain than ball lately,

133
00:06:36,239 --> 00:06:38,175
- if you know what I'm saying.
- I'm right here.

134
00:06:38,335 --> 00:06:40,302
No, singles only.
Singles only.

135
00:06:40,422 --> 00:06:41,896
Also three is unlucky.

136
00:06:42,840 --> 00:06:44,299
- Curse of three.
- Sorry, Andy.

137
00:06:44,419 --> 00:06:46,183
Cannot take any chances on curses.

138
00:06:46,343 --> 00:06:49,388
Let's go. Everybody, I will see you
tomorrow, saturday morning.

139
00:06:49,638 --> 00:06:52,659
Probably wearing the same clothes
that I'm wearing right now.

140
00:06:53,017 --> 00:06:55,041
If you catch my drift.

141
00:06:55,161 --> 00:06:56,201
We get it.

142
00:06:56,321 --> 00:06:57,823
I am going...

143
00:06:58,474 --> 00:06:59,613
to go get laid.

144
00:06:59,774 --> 00:07:00,777
Good-bye!

145
00:07:01,656 --> 00:07:02,748
With sex!

146
00:07:05,637 --> 00:07:08,911
You know what? If we stay 2 hours late
tonight without Michael distracting us,

147
00:07:09,031 --> 00:07:10,916
we wouldn't have
to come in all tomorrow.

148
00:07:12,730 --> 00:07:16,043
So I caught everyone before they left,
and I told them my idea.

149
00:07:16,403 --> 00:07:17,491
And they loved it.

150
00:07:17,611 --> 00:07:20,472
Because this is a group
that respects good ideas.

151
00:07:21,361 --> 00:07:23,511
The one time a year they hear one.

152
00:07:26,542 --> 00:07:28,455
Ryan's assistant told us

153
00:07:28,575 --> 00:07:31,390
that he would be
at this club this evening.

154
00:07:31,510 --> 00:07:33,146
It is called Prerogative.

155
00:07:37,965 --> 00:07:39,372
This place is packed!

156
00:07:39,492 --> 00:07:40,542
Fire hazard.

157
00:07:41,186 --> 00:07:42,306
Packed with...

158
00:07:42,764 --> 00:07:44,294
beautiful babies!

159
00:07:45,030 --> 00:07:46,882
<i>Swingers.
Classic.</i>

160
00:07:47,676 --> 00:07:51,009
<i>Jon Favreau,
tall guy from Dodgeball.</i>

161
00:07:51,803 --> 00:07:53,250
Women look like white slaves.

162
00:07:53,411 --> 00:07:55,477
No, they're just hot.
Hotties.

163
00:07:55,597 --> 00:07:58,631
I don't know. When you think about it,
Cabo is really the third world.

164
00:07:58,791 --> 00:08:01,309
I don't go to a place like that
to see more poverty, you know?

165
00:08:01,429 --> 00:08:03,095
You go there to get some glamour...

166
00:08:05,785 --> 00:08:07,819
- What are you doin' here?
- Well, you know,

167
00:08:07,939 --> 00:08:10,044
just taking you up
on your offer to party so...

168
00:08:11,387 --> 00:08:12,852
That is so awesome, man!

169
00:08:12,972 --> 00:08:13,988
All right!

170
00:08:14,418 --> 00:08:16,773
- And you brought this guy!
- Yeah!

171
00:08:20,252 --> 00:08:21,612
Ryan, it's Michael and Dwight.

172
00:08:21,773 --> 00:08:24,592
I know it's you guys!
I'm so psyched you're here.

173
00:08:24,712 --> 00:08:25,712
Well...

174
00:08:26,405 --> 00:08:27,528
All right!

175
00:08:28,057 --> 00:08:30,217
- Let's get a drink!
- Let's do it!

176
00:08:38,023 --> 00:08:39,964
Thanks a lot, guys!
Good job!

177
00:08:42,997 --> 00:08:43,998
Later.

178
00:08:44,118 --> 00:08:45,568
Nice job, everybody.

179
00:08:45,779 --> 00:08:46,902
Great work.

180
00:08:53,264 --> 00:08:56,310
Did you not tell the security guard
we were working late?

181
00:08:56,655 --> 00:08:57,655
Nope.

182
00:08:58,409 --> 00:08:59,409
I didn't.

183
00:08:59,973 --> 00:09:02,803
Then let's go inside
and I can call him right now.

184
00:09:02,923 --> 00:09:05,646
We can't. I locked the office
from the inside when we left.

185
00:09:05,808 --> 00:09:08,477
Perfect.
You guys worked together on this one.

186
00:09:08,876 --> 00:09:13,126
If I'm not in my bath with a glass
of red wine in 1 hour, you're both dead.

187
00:09:17,340 --> 00:09:20,490
There is a master key
and a spare key for the office.

188
00:09:21,273 --> 00:09:22,823
Dwight has them both.

189
00:09:23,390 --> 00:09:27,015
When I asked, "what if you die, Dwight?
How will we get into the office?"

190
00:09:27,135 --> 00:09:30,539
He said, "if I'm dead, you guys
have been dead for weeks."

191
00:09:31,374 --> 00:09:34,675
Guys, I want you to meet a really
good friend of mine. This is Troy.

192
00:09:34,835 --> 00:09:36,718
- Nice to meet you.
- How're you doing?

193
00:09:36,879 --> 00:09:38,372
Hi. Dwight.

194
00:09:38,815 --> 00:09:40,743
You resemble the Tolkien character.

195
00:09:41,096 --> 00:09:43,643
He basically is, man.
He's a regular banking wizard.

196
00:09:43,803 --> 00:09:45,728
No, no, not a wizard.
A hobbit.

197
00:09:47,270 --> 00:09:48,571
Model's service's here.

198
00:09:48,993 --> 00:09:50,900
Okay...
All I know is

199
00:09:51,060 --> 00:09:53,944
I would like some chicken fingers
and a Midori Sour.

200
00:09:54,106 --> 00:09:55,780
We don't serve food here.

201
00:09:56,237 --> 00:09:59,007
Okay. Then...
just bring me two cups,

202
00:09:59,127 --> 00:10:02,996
one with olives, and another one
filled with maraschino cherries.

203
00:10:05,006 --> 00:10:06,623
Do you live
in a regular-sized house?

204
00:10:08,073 --> 00:10:10,169
Yeah, he's a normal guy.
He's cool.

205
00:10:10,329 --> 00:10:11,780
You really don't have his number?

206
00:10:11,900 --> 00:10:14,133
I told you
I have the number that rings here.

207
00:10:14,253 --> 00:10:15,466
Do you want that number?

208
00:10:15,626 --> 00:10:17,040
I might have it in here.

209
00:10:17,396 --> 00:10:18,946
Wow, that's great, Toby.

210
00:10:19,084 --> 00:10:20,888
It's so random that I have it.

211
00:10:21,049 --> 00:10:22,389
Toby, you're the best!

212
00:10:22,551 --> 00:10:25,727
When I put it in, I thought it might be
a waste of time but it was worth it.

213
00:10:25,887 --> 00:10:28,244
Great. It's under here
as "security guard - home".

214
00:10:28,364 --> 00:10:29,646
Did you not get his name...

215
00:10:29,808 --> 00:10:30,617
No.

216
00:10:30,737 --> 00:10:32,566
It's ringing...
Anybody have his name, quick?

217
00:10:32,728 --> 00:10:33,650
It's Eddie.

218
00:10:34,014 --> 00:10:35,986
It's not... It's not Eddie.
It's Evan or...

219
00:10:36,148 --> 00:10:37,480
Hank.
His name is Hank.

220
00:10:37,600 --> 00:10:40,073
No, guys, his name is not Hank, it's...
Is it Hedgar?

221
00:10:40,234 --> 00:10:41,242
Elliot.

222
00:10:41,402 --> 00:10:43,484
Is it Elliot?
Hey... Chief.

223
00:10:43,925 --> 00:10:47,331
This is Jim Halpert from...
where you work.

224
00:10:48,000 --> 00:10:52,270
You're the guy who sits behind the desk.
You're the...

225
00:10:52,790 --> 00:10:54,546
the african-american guy.

226
00:10:54,771 --> 00:10:56,273
I mean, you're...

227
00:10:57,088 --> 00:10:58,467
Who have I got here?

228
00:10:58,907 --> 00:11:01,555
Dwight Schrute, man.
How're Schrute farms?

229
00:11:01,788 --> 00:11:03,139
- Good.
- This guy

230
00:11:03,299 --> 00:11:04,932
owns his own beet farm.

231
00:11:05,052 --> 00:11:05,974
Insane!

232
00:11:06,174 --> 00:11:08,185
Well, it's weevil season,
but we were prepared.

233
00:11:08,347 --> 00:11:11,022
"Weevil"...
What a crazy word, man.

234
00:11:11,142 --> 00:11:13,594
I don't even know what that means?
What does that mean?

235
00:11:13,714 --> 00:11:16,087
They lay their eggs
inside the unripe beetroot,

236
00:11:16,207 --> 00:11:18,236
then, come springtime,
the babies eat their way out.

237
00:11:18,397 --> 00:11:19,747
- Crazy!
- Crazy!

238
00:11:20,626 --> 00:11:23,117
That's too much for me, man.
I'm gonna head to the bathroom.

239
00:11:23,439 --> 00:11:26,244
- You've already been several times.
- Yeah?

240
00:11:26,406 --> 00:11:28,832
- Maybe you got a bladder infection.
- I don't know. Maybe.

241
00:11:29,160 --> 00:11:31,877
- I'll order you some cranberry juice.
- With vodka. You're the best!

242
00:11:34,637 --> 00:11:36,381
Do you have powers?

243
00:11:36,542 --> 00:11:37,715
Oh, thank you, Hank.

244
00:11:37,876 --> 00:11:39,600
You are a lifesaver, Hank.

245
00:11:39,720 --> 00:11:40,831
Appreciate it.

246
00:11:40,951 --> 00:11:44,138
All right, so Hank is gonna come
down here. He's gonna let us all out.

247
00:11:44,422 --> 00:11:46,893
He said it should be
just under an hour, so...

248
00:11:48,003 --> 00:11:49,007
We did it.

249
00:11:49,127 --> 00:11:51,728
We should all make sure
to give him a big tip this Christmas.

250
00:11:51,957 --> 00:11:55,104
Sorry, guys, but I don't think
I tipped him for last year's.

251
00:11:55,224 --> 00:11:56,476
Neither did I.

252
00:11:56,936 --> 00:11:58,986
Jim was supposed to collect it.

253
00:12:01,539 --> 00:12:04,116
- Way to go, man.
- Now he's never gonna come.

254
00:12:04,278 --> 00:12:07,797
By show of hands, who thinks
we're a better couple than Jim and Pam?

255
00:12:11,198 --> 00:12:12,199
Phyllis...

256
00:12:14,494 --> 00:12:18,623
I... thought about getting a tatoo
on my back as well, at one point.

257
00:12:18,743 --> 00:12:20,882
<i>I was thinking about getting
Back to the Future.</i>

258
00:12:21,465 --> 00:12:23,675
"Back" because it's on my back.

259
00:12:23,942 --> 00:12:28,223
And "future" because I'm the kind of guy
who likes to look ahead into the future.

260
00:12:28,757 --> 00:12:30,851
I just think a tattoo
should mean something.

261
00:12:30,971 --> 00:12:33,396
You know?
And it's my second-favorite movie.

262
00:12:33,556 --> 00:12:34,981
I've never heard of that movie.

263
00:12:35,142 --> 00:12:36,601
<i>Back to the Future?!</i>

264
00:12:38,634 --> 00:12:40,986
Well, you should take
a film education course.

265
00:12:41,600 --> 00:12:44,574
- How old are you?
- 40... I'm in my 40s.

266
00:12:46,490 --> 00:12:47,702
That's so cool.

267
00:12:47,862 --> 00:12:48,869
Yeah.

268
00:12:49,378 --> 00:12:51,289
Well, I'm gonna go back
to my group now.

269
00:12:51,449 --> 00:12:52,636
Oh, okay.

270
00:12:52,756 --> 00:12:55,101
- Thanks for the drink.
- You're welcome.

271
00:13:00,330 --> 00:13:02,716
This place is like a...
like a sexy preschool.

272
00:13:02,877 --> 00:13:04,509
You wanted to meet older women?

273
00:13:04,670 --> 00:13:06,928
I would love a place
where we can meet older girls.

274
00:13:07,265 --> 00:13:08,267
Hell, yeah!

275
00:13:09,024 --> 00:13:10,240
I'll hook it up!

276
00:13:11,799 --> 00:13:13,019
That's dangerous.

277
00:13:21,480 --> 00:13:22,539
Excuse me.

278
00:13:22,853 --> 00:13:23,855
Yeah?

279
00:13:24,240 --> 00:13:26,083
How did you all find each other?

280
00:13:26,943 --> 00:13:29,993
We're the Jersey Varsity basketball
team. North east regional champs.

281
00:13:33,039 --> 00:13:34,223
Amazons!

282
00:13:35,733 --> 00:13:37,237
It's off. It's not the dude I know.

283
00:13:37,357 --> 00:13:39,491
But some other loser
who won't let us in without chicks.

284
00:13:39,611 --> 00:13:41,057
- You're kidding.
- Let's bail.

285
00:13:41,177 --> 00:13:42,195
Wait, wait.

286
00:13:42,315 --> 00:13:44,509
You two, uh, Jersey state girls,
let's go.

287
00:13:44,670 --> 00:13:46,515
We're not going
unless we can all go.

288
00:13:46,635 --> 00:13:48,095
Okay, you know what?
Fine.

289
00:13:48,257 --> 00:13:50,445
Let's go, two girls to a guy.
Come on, let's do it.

290
00:13:50,565 --> 00:13:52,107
Come on, Ryan.
Move out!

291
00:13:52,227 --> 00:13:55,777
Okay, three or four with him.
Let's go, come on. Here we go.

292
00:13:55,897 --> 00:13:57,210
Don't step on him.

293
00:13:59,422 --> 00:14:01,522
Hey, look what I found in the back.

294
00:14:01,772 --> 00:14:03,193
Wanna play?
Teach you to throw.

295
00:14:03,355 --> 00:14:05,696
- I know how to throw a football.
- Of course you do.

296
00:14:05,858 --> 00:14:07,408
Yeah, Pam!
Hip me up!

297
00:14:07,528 --> 00:14:08,658
Go long!

298
00:14:15,607 --> 00:14:16,647
There you go.

299
00:14:16,767 --> 00:14:18,740
Wait a minute. What is this?
I didn't order this.

300
00:14:18,860 --> 00:14:20,878
It's for you.
From them.

301
00:14:26,252 --> 00:14:27,677
What are you doing, man?

302
00:14:27,837 --> 00:14:30,292
It's not safe.
Anything could have been in there.

303
00:14:30,412 --> 00:14:31,799
Nice try!

304
00:14:32,092 --> 00:14:33,743
I've never met anybody
who does that.

305
00:14:33,863 --> 00:14:35,810
You wash dogs?
Very cool.

306
00:14:35,970 --> 00:14:38,479
That's one aspect of small pet grooming.
What do you do?

307
00:14:39,026 --> 00:14:40,356
I am a bank teller.

308
00:14:40,602 --> 00:14:43,767
Ryan told me to always tell
a woman you work in finance.

309
00:14:44,135 --> 00:14:46,486
- Cool.
- I think so. Yeah, I have fun.

310
00:14:46,648 --> 00:14:48,530
I'm just gonna use the powder room.

311
00:14:48,691 --> 00:14:50,449
- All right.
- So I'll see you soon.

312
00:14:50,611 --> 00:14:51,761
Very perfect.

313
00:14:59,801 --> 00:15:02,490
This... needs to be shared.

314
00:15:22,798 --> 00:15:24,108
She washes dogs!

315
00:15:24,268 --> 00:15:25,568
- You doin' it.
- I know!

316
00:15:25,728 --> 00:15:28,066
I don't wanna get
ahead of myself, but...

317
00:15:28,588 --> 00:15:30,073
I think I want her to meet my mom.

318
00:15:30,389 --> 00:15:31,450
Hey, man...

319
00:15:31,570 --> 00:15:34,423
Do you ever think there's gonna be
this massive nuclear holocaust?

320
00:15:34,543 --> 00:15:36,388
And after all the major
nations are destroyed,

321
00:15:36,508 --> 00:15:39,173
there'll just be tribes in the jungles
that rise up and survive?

322
00:15:39,293 --> 00:15:41,208
That jungle warfare
is gonna rule the world?

323
00:15:42,865 --> 00:15:43,915
Yeah, maybe.

324
00:15:53,118 --> 00:15:54,720
It's inevitable, right?

325
00:15:56,592 --> 00:15:58,147
Please don't pick up.

326
00:15:58,267 --> 00:15:59,776
<i>- Hello?
- Hank...</i>

327
00:16:00,241 --> 00:16:01,851
<i>- Is that you?
- Yeah.</i>

328
00:16:02,486 --> 00:16:05,366
<i>- Still haven't left the house yet, huh?
- I'm getting ready to leave.</i>

329
00:16:05,486 --> 00:16:07,485
Good.
Please hurry.

330
00:16:07,935 --> 00:16:10,070
<i>Stop calling me so I can
put on my damn socks.</i>

331
00:16:10,579 --> 00:16:11,579
Will do.

332
00:16:12,078 --> 00:16:13,428
I'll stop calling.

333
00:16:15,973 --> 00:16:16,975
I am.

334
00:16:17,374 --> 00:16:18,995
I am getting out there.

335
00:16:19,499 --> 00:16:22,125
Well, no, I've asked
a lot of girls to dance, mom.

336
00:16:22,245 --> 00:16:23,583
They're just...
It's not...

337
00:16:25,233 --> 00:16:26,713
Listen to me for a second.

338
00:16:27,414 --> 00:16:29,399
Yes, I shaved the back of my neck.

339
00:16:30,042 --> 00:16:31,650
Oh, my god.
Mom, I gotta go.

340
00:16:31,770 --> 00:16:34,037
One of my friends is getting
beaten up by some girls!

341
00:16:35,838 --> 00:16:39,391
Actually, it's kind of too bad
we're not coming into work tomorrow.

342
00:16:39,551 --> 00:16:40,425
Why?

343
00:16:40,719 --> 00:16:43,245
I bet Michael had some
elaborate theme party planned,

344
00:16:43,365 --> 00:16:45,104
like scrambled egg saturday.

345
00:16:46,474 --> 00:16:49,379
More like, "Hey, everyone,
let's get your boss laid" saturday.

346
00:16:59,987 --> 00:17:02,011
I have an announcement...

347
00:17:02,934 --> 00:17:03,935
to make.

348
00:17:04,132 --> 00:17:07,611
I...
am moving to Costa Rica.

349
00:17:08,119 --> 00:17:09,465
Thought about it...

350
00:17:09,585 --> 00:17:11,401
for a long time now.

351
00:17:11,802 --> 00:17:13,175
And I'm finally gonna do it.

352
00:17:15,236 --> 00:17:16,244
So...

353
00:17:17,036 --> 00:17:19,841
I'm just gonna hop the fence
and jog home then.

354
00:17:35,619 --> 00:17:38,682
- Those girls really welled on you bad.
- Why wouldn't they let me dance?

355
00:17:38,802 --> 00:17:40,118
Okay, I gotta go.

356
00:17:40,303 --> 00:17:42,253
Do not take him to a hospital.

357
00:17:44,865 --> 00:17:47,459
- Pretty weird.
- Do you have to go with them?

358
00:17:47,620 --> 00:17:48,826
I do, I have to go.

359
00:17:48,946 --> 00:17:50,336
- Stay, please.
- Okay, no.

360
00:17:50,497 --> 00:17:52,546
I have to go.
Good luck against Con-college.

361
00:17:52,708 --> 00:17:53,672
Call me.

362
00:17:54,954 --> 00:17:56,200
I'm not gonna call her.

363
00:17:56,320 --> 00:17:58,511
- I don't wanna go back in.
- I know. Here we go.

364
00:18:03,343 --> 00:18:05,190
Cleaning people.
Oscar?

365
00:18:08,386 --> 00:18:11,548
All you need is explain what happened
'cause I think they can help us.

366
00:18:11,668 --> 00:18:13,819
Why are you assuming
they only speak spanish?

367
00:18:13,939 --> 00:18:16,207
I just...
If they speak spanish.

368
00:18:17,003 --> 00:18:18,249
Good evening.

369
00:18:18,369 --> 00:18:19,897
We locked ourselves in.

370
00:18:25,175 --> 00:18:27,581
Okay?
It happens they speak spanish.

371
00:18:27,910 --> 00:18:28,910
Lucky us.

372
00:18:33,536 --> 00:18:35,999
This is a one time thing.
You know that, right?

373
00:18:37,369 --> 00:18:39,241
- This is it.
- All right!

374
00:18:39,361 --> 00:18:40,976
This is where the magic happens.

375
00:18:41,096 --> 00:18:42,639
- Nice!
- Very nice.

376
00:18:42,759 --> 00:18:45,478
One of you can have the sofa,
and one of you can have the floor.

377
00:18:45,598 --> 00:18:47,075
- I got the sofa.
- I got sofa.

378
00:18:47,195 --> 00:18:49,112
Dwight, I got up the sofa...
I'm the boss.

379
00:18:49,232 --> 00:18:51,613
- I got floor!
- If anybody needs to go to the bathroom

380
00:18:51,733 --> 00:18:53,605
I don't wanna get
my head stepped up.

381
00:18:53,725 --> 00:18:55,978
Do you want me to sing you a song
my mother used to sing me

382
00:18:56,098 --> 00:18:57,783
- when we were sick?
- No.

383
00:19:02,847 --> 00:19:04,971
- Leave him alone.
- It's a lullaby.

384
00:19:05,660 --> 00:19:06,659
Ryan?

385
00:19:06,887 --> 00:19:09,410
- Why don't you take your clothes off?
- No!

386
00:19:12,167 --> 00:19:13,170
Guys...

387
00:19:14,687 --> 00:19:17,452
I think my friend Troy
might have a drug problem.

388
00:19:18,303 --> 00:19:19,383
What do I do?

389
00:19:20,122 --> 00:19:23,051
I think his species might have
a higher tolerance than ours.

390
00:19:25,639 --> 00:19:26,969
Here's what you do.

391
00:19:28,075 --> 00:19:32,131
You tell him that you're his friend,
and that you're going to help him,

392
00:19:32,251 --> 00:19:34,315
and that everything's
gonna be all right.

393
00:19:36,607 --> 00:19:38,545
And then you put a wire on him...

394
00:19:38,982 --> 00:19:41,632
and you find out
who's selling him... drugs.

395
00:19:42,255 --> 00:19:45,035
And then you get that guy
and you flip him.

396
00:19:45,155 --> 00:19:47,943
You turn him into a snitch.
You follow that guy...

397
00:19:48,245 --> 00:19:50,905
to the people really, really bad.

398
00:19:51,263 --> 00:19:54,586
<i>I've been watching The Wire recently...
I don't understand a word of it.</i>

399
00:19:55,129 --> 00:19:56,088
I wanna sleep.

400
00:19:56,380 --> 00:19:58,923
You can leave the light on if you want,
but please stop talking, okay?

401
00:19:59,799 --> 00:20:01,515
Okay.
Good night, Ryan.

402
00:20:01,930 --> 00:20:03,280
Good night, Ryan.

403
00:20:06,392 --> 00:20:08,214
Best night ever.

404
00:20:08,760 --> 00:20:11,210
Like I said,
it's not about the horniness.

405
00:20:11,330 --> 00:20:13,080
It's about the loneliness.

406
00:20:13,200 --> 00:20:15,810
And how can I be alone here
with my boys?

407
00:20:16,933 --> 00:20:19,164
Like a famous person once said,

408
00:20:19,541 --> 00:20:20,791
"boys on the side."

409
00:20:21,293 --> 00:20:22,820
But I don't...
I disagree.

410
00:20:22,940 --> 00:20:26,544
I say, let's hear it for the boys.

411
00:20:42,211 --> 00:20:43,884
Son of a bitch.

