1
00:00:07,983 --> 00:00:09,815
Hello, this is Dwight Schrute.

2
00:00:10,116 --> 00:00:11,847
- Hello?
- Hello, this is Dwight.

3
00:00:12,945 --> 00:00:14,192
Hello? Hello?

4
00:00:14,312 --> 00:00:16,810
Yes, we do have that.
Hold on one second.

5
00:00:16,970 --> 00:00:19,319
- Jim what are you doing?
- And how many would you like?

6
00:00:19,439 --> 00:00:21,857
- Hang that up right now.
- I can get that out to you immediately.

7
00:00:22,236 --> 00:00:25,610
It's an imposter. Don't do business
with him, this is not Dwight Schrute.

8
00:00:25,772 --> 00:00:27,950
Dwight left his cell phone on his desk.

9
00:00:28,070 --> 00:00:30,810
So, naturally,
I paired it to my headset.

10
00:00:32,986 --> 00:00:35,036
Okay, fine,
I'll just let it go to voice mail.

11
00:00:37,987 --> 00:00:40,042
- Hello, this is Dwight.
- Hey, is this Dwight?

12
00:00:40,202 --> 00:00:42,628
- Yes, it is.
- Oh, my goodness, you sound sexy.

13
00:00:42,789 --> 00:00:44,371
Thank you. I've been working out.

14
00:00:45,542 --> 00:00:47,925
You're not talking to Dwight right now.
You're talking to Jim.

15
00:00:50,233 --> 00:00:51,583
Pam, I'm over here.

16
00:00:51,703 --> 00:00:52,929
I'm confused.

17
00:00:53,091 --> 00:00:54,472
Disconnect that right now.

18
00:00:54,753 --> 00:00:57,809
- You give me your earpiece.
- I can't do that. Unsanitary.

19
00:01:00,191 --> 00:01:01,270
You know what, fine.

20
00:01:01,449 --> 00:01:05,158
I will reprogram my phone
to go to my office phone.

21
00:01:08,035 --> 00:01:09,162
Done.

22
00:01:13,037 --> 00:01:14,174
This is Dwight.

23
00:01:14,294 --> 00:01:16,847
And I forwarded
his desk phone to mine.

24
00:01:17,945 --> 00:01:21,416
Oh, hello, mater.
Good news, I've married. Tell fater.

25
00:01:23,011 --> 00:01:24,361
Such a nice woman.

26
00:01:36,717 --> 00:01:39,435
<i>Transcript: SwSub
Sync: DarKsh</i>

27
00:01:39,436 --> 00:01:41,436
<i>Resync:
nadielostzilla.</i>

28
00:01:49,836 --> 00:01:51,572
<i>Episode 4x14
"GOODBYE, TOBY"</i>

29
00:01:52,454 --> 00:01:53,534
Today

30
00:01:53,654 --> 00:01:57,022
is Toby Flenderson's last day.

31
00:01:57,254 --> 00:01:58,578
I couldn't sleep last night.

32
00:01:58,886 --> 00:02:00,371
I came in extra early.

33
00:02:00,765 --> 00:02:02,015
So much energy.

34
00:02:02,135 --> 00:02:05,285
There are certain days that you know
you'll remember the rest of your life.

35
00:02:05,405 --> 00:02:09,476
And I just have a feeling
that today is one of those days.

36
00:02:09,976 --> 00:02:11,491
- Morning.
- Mornin'.

37
00:02:12,262 --> 00:02:14,331
So here we go.
Just a matter of hours now

38
00:02:14,451 --> 00:02:17,201
until his horribleness
has left the building.

39
00:02:17,511 --> 00:02:19,718
I'm going to set my watch alarm...

40
00:02:20,391 --> 00:02:21,820
And...

41
00:02:23,736 --> 00:02:24,979
Good morning, Kelly.

42
00:02:26,015 --> 00:02:28,649
I can't believe this is your last day.
How do you feel?

43
00:02:28,810 --> 00:02:30,326
Fine. Good.

44
00:02:30,765 --> 00:02:31,915
I feel weird.

45
00:02:32,373 --> 00:02:35,527
First thing on the agenda.
Actually, the only thing on the agenda

46
00:02:35,647 --> 00:02:37,617
is that status
of Toby's going away party.

47
00:02:37,778 --> 00:02:40,745
We have a buttercream cake
and a slide show of Toby.

48
00:02:41,473 --> 00:02:43,711
But so far we only have
two pictures of him.

49
00:02:44,186 --> 00:02:46,205
Okay, well, this will not do.

50
00:02:46,429 --> 00:02:49,646
Toby is going away forever,

51
00:02:49,890 --> 00:02:52,583
and we need to do something
very, very special.

52
00:02:52,703 --> 00:02:55,636
In some cultures, when somebody leaves,
like New Orleans culture,

53
00:02:55,797 --> 00:02:57,961
they have a parade,
and they have a band.

54
00:02:58,081 --> 00:02:59,781
And people party in the streets.

55
00:02:59,901 --> 00:03:01,948
Do you mean leaves as in dies?

56
00:03:02,068 --> 00:03:04,310
You want us to throw Toby
a New Orleans funeral?

57
00:03:04,643 --> 00:03:07,834
If the devil were to explode,

58
00:03:07,954 --> 00:03:11,954
and evil were gone forever,
what sort of party would you have?

59
00:03:12,146 --> 00:03:14,404
- Michael...
- Like a beach blowout?

60
00:03:14,565 --> 00:03:16,126
- Or a toga...
- No, you know... No!

61
00:03:16,246 --> 00:03:17,782
- Toga!
- You always do this.

62
00:03:18,143 --> 00:03:20,369
We have a nice,
modest party planned,

63
00:03:20,529 --> 00:03:22,245
and you come in
and demand the world.

64
00:03:22,406 --> 00:03:23,440
Let me be clear.

65
00:03:23,560 --> 00:03:26,085
There is simply no money
for anything other than a cake,

66
00:03:26,205 --> 00:03:28,337
and to develop a few more slides.

67
00:03:28,457 --> 00:03:29,877
Although Toby won't be in them.

68
00:03:31,318 --> 00:03:33,311
I thought that you might say that.

69
00:03:39,024 --> 00:03:42,523
Every year, my sweet,
sweet grandmother

70
00:03:42,643 --> 00:03:45,712
sends me a check
on my birthday for $50.

71
00:03:45,832 --> 00:03:48,382
And lately she has been...

72
00:03:48,798 --> 00:03:51,528
sending me, like,
nine or ten checks a year.

73
00:03:52,294 --> 00:03:55,047
As Nana starts to...

74
00:03:55,167 --> 00:03:57,924
But I knew I should be
saving it for something.

75
00:03:58,044 --> 00:04:00,770
I just didn't know what
I should be saving it for.

76
00:04:00,988 --> 00:04:02,735
And then I had an awakening.

77
00:04:02,855 --> 00:04:05,214
Michael, buy a motorcycle.

78
00:04:05,931 --> 00:04:09,648
So I put the money in my shoe,
and then I forgot about it until now.

79
00:04:10,495 --> 00:04:13,297
I want a party that makes me feel
like I'm flying through the air

80
00:04:14,044 --> 00:04:17,968
without this...
ugly weight holding me down.

81
00:04:18,272 --> 00:04:19,358
You know?

82
00:04:20,782 --> 00:04:23,973
I want an antigravity machine.
I saw it in a movie.

83
00:04:24,251 --> 00:04:26,852
You drink a potion, and then you just
start floating all around.

84
00:04:27,359 --> 00:04:29,479
So how much antigravity potion
do you want?

85
00:04:29,639 --> 00:04:32,113
No, you know what? This is not
a party-planning committee anymore.

86
00:04:32,233 --> 00:04:35,860
And I don't want your foot money,
and I feel uncomfortable participating.

87
00:04:37,343 --> 00:04:38,422
Phyllis.

88
00:04:39,171 --> 00:04:40,198
Can you do this?

89
00:04:43,358 --> 00:04:44,358
Yes.

90
00:04:51,233 --> 00:04:53,116
- Hi, can I help you?
- Hi, yes.

91
00:04:53,236 --> 00:04:55,880
I'm Holly Flax.
I was told to ask for Mr. Flenderson.

92
00:04:56,045 --> 00:04:57,399
As part of my last day,

93
00:04:57,519 --> 00:05:01,234
I'm training the new human resources rep
in the ways of the company.

94
00:05:02,287 --> 00:05:04,514
Again, the company
has allotted for this training...

95
00:05:05,005 --> 00:05:06,006
one day.

96
00:05:07,057 --> 00:05:09,561
So this is H.R.
This is your desk.

97
00:05:10,018 --> 00:05:11,177
I love the view.

98
00:05:11,297 --> 00:05:13,336
Yeah, it's great, isn't it?

99
00:05:23,047 --> 00:05:23,851
Hey.

100
00:05:24,673 --> 00:05:25,474
Hey.

101
00:05:31,955 --> 00:05:32,988
What?

102
00:05:33,564 --> 00:05:35,586
Guess who just got into
the Pratt school of design.

103
00:05:35,747 --> 00:05:36,969
No way!

104
00:05:37,089 --> 00:05:39,508
What'd I say?
I said that they'd love those sketches.

105
00:05:39,668 --> 00:05:41,009
- Congrats.
- Oh, thank you.

106
00:05:41,376 --> 00:05:44,096
I don't know why I doubted it.
Because I'm so clearly awesome.

107
00:05:44,257 --> 00:05:46,223
Yes.
So when do you start?

108
00:05:46,384 --> 00:05:49,491
I didn't read it carefully. I just saw
"congratulations," and skimmed the list.

109
00:05:49,611 --> 00:05:51,894
I saw my name, I came in here
to tell you and get a snack.

110
00:05:53,479 --> 00:05:54,709
Busy morning.

111
00:05:55,738 --> 00:05:56,619
So...

112
00:05:57,363 --> 00:06:00,278
you know, it means I have
to go to New York for three months.

113
00:06:00,737 --> 00:06:02,947
It's not a big deal.
I'll come visit you.

114
00:06:03,168 --> 00:06:06,313
And you'll visit me.
It's only two hours away. It'll be fine.

115
00:06:06,433 --> 00:06:09,578
- It's gonna suck, but it'll be great.
- Yeah, it sucks, but it'll be great.

116
00:06:09,900 --> 00:06:11,080
See how easy that is?

117
00:06:14,161 --> 00:06:16,807
I wouldn't go if things
weren't so solid with Jim.

118
00:06:16,927 --> 00:06:20,365
And down the road, if we have a family,
I couldn't go then either.

119
00:06:20,489 --> 00:06:22,601
So the timing's perfect.

120
00:06:24,130 --> 00:06:27,953
And that is the first time I've ever
used the word "perfect" in here.

121
00:06:28,494 --> 00:06:29,660
Hey, Stanley.

122
00:06:29,953 --> 00:06:31,309
I want to introduce you to...

123
00:06:31,429 --> 00:06:32,943
Toby's replacement.

124
00:06:35,599 --> 00:06:37,119
So what do we know about her?

125
00:06:37,239 --> 00:06:40,967
Well, we know that Toby thinks
she'll be great.

126
00:06:41,432 --> 00:06:43,556
Oh, strike one. I hate her already.

127
00:06:43,676 --> 00:06:44,926
I hate her too.

128
00:06:45,178 --> 00:06:46,628
Why do you hate her?

129
00:06:47,239 --> 00:06:48,367
Because she...

130
00:06:48,870 --> 00:06:50,007
stinks...

131
00:06:50,364 --> 00:06:53,081
with her ways and her...

132
00:06:53,911 --> 00:06:54,955
head.

133
00:06:57,412 --> 00:06:58,961
You know, Dwight, sometimes...

134
00:07:00,301 --> 00:07:03,327
I don't know, I think you say things
just to agree with me.

135
00:07:03,447 --> 00:07:05,719
- Would that be such a bad thing?
- Yeah, it would.

136
00:07:05,879 --> 00:07:07,803
Just have a thought.
Have an original thought!

137
00:07:09,582 --> 00:07:12,308
Although I will agree
that her head is weird.

138
00:07:13,385 --> 00:07:15,545
- You know what we need to do?
- What?

139
00:07:15,972 --> 00:07:19,464
- We need to sell her an elevator pass.
- But our elevator doesn't require a...

140
00:07:20,268 --> 00:07:21,430
Exactly.

141
00:07:21,644 --> 00:07:23,460
A little old-fashioned hazing.

142
00:07:23,814 --> 00:07:28,282
Hi, are there any local companies
that rent antigravity machines?

143
00:07:28,744 --> 00:07:31,369
<i>- Antigravity machines?
- That's right, yeah.</i>

144
00:07:31,489 --> 00:07:32,995
<i>What do they do, exactly?</i>

145
00:07:33,619 --> 00:07:35,469
They make you feel lighter.

146
00:07:35,953 --> 00:07:37,876
<i>Antigravity...</i>

147
00:07:38,993 --> 00:07:42,582
<i>Antidepressant? I could
put you through to someone on that.</i>

148
00:07:43,784 --> 00:07:44,591
Okay.

149
00:07:45,180 --> 00:07:45,986
Yeah.

150
00:07:46,869 --> 00:07:49,179
- Hey, Michael?
- Oh, hey, do you still work here?

151
00:07:49,340 --> 00:07:51,522
I'd like to introduce you
to my replacement.

152
00:07:51,642 --> 00:07:53,189
- Come on.
- No. I think I'll pass.

153
00:07:53,309 --> 00:07:54,787
Michael Scott, this is Holly.

154
00:07:54,907 --> 00:07:56,336
- Hi.
- Hi, yeah, right.

155
00:07:56,456 --> 00:07:58,312
Okay, well,
they hired a female Toby.

156
00:07:58,746 --> 00:08:00,690
Good for the world.
Thank you, god, for...

157
00:08:01,191 --> 00:08:04,688
creating two of you.
Here's how things work here.

158
00:08:04,808 --> 00:08:09,281
My job is to make the office fun,
your job is to make the office lame.

159
00:08:09,679 --> 00:08:11,625
And we have an eternal struggle,

160
00:08:11,745 --> 00:08:12,743
you and I.

161
00:08:13,060 --> 00:08:17,015
And only one of us can be the winner.
Spoiler alert... I'm gonna win.

162
00:08:18,656 --> 00:08:20,167
Man, someone doesn't like H.R.

163
00:08:21,590 --> 00:08:22,590
Yeah.

164
00:08:23,112 --> 00:08:24,713
- What did you do to him?
- Nothing.

165
00:08:24,874 --> 00:08:26,778
T...
No, he tortured me...

166
00:08:27,396 --> 00:08:28,915
with his awfulness.

167
00:08:29,717 --> 00:08:30,991
Yeah, I know what you mean.

168
00:08:31,111 --> 00:08:33,973
I nearly fell asleep
when he gave me a tour of the files.

169
00:08:36,740 --> 00:08:38,721
Well, look,
I'll let you get back to work,

170
00:08:38,841 --> 00:08:41,063
but I really look forward
to working with you, Mr. Scott.

171
00:08:42,783 --> 00:08:44,327
You can p...
Michael.

172
00:08:47,189 --> 00:08:49,535
Thanks to Toby,
I have a very strong prejudice

173
00:08:49,655 --> 00:08:51,158
against human resources.

174
00:08:51,319 --> 00:08:54,696
I believe that the department is
a breeding ground for monsters.

175
00:08:54,987 --> 00:08:58,977
What I failed to consider, though,
is that not all monsters are bad.

176
00:08:59,716 --> 00:09:00,859
Like E.T.

177
00:09:02,405 --> 00:09:05,124
Is Holly our extraterrestrial?

178
00:09:05,780 --> 00:09:06,780
Maybe.

179
00:09:07,903 --> 00:09:11,093
Or maybe she's just
an awesome woman from this planet.

180
00:09:13,397 --> 00:09:15,593
- The pleasure is all mine.
- Oh, thanks.

181
00:09:15,713 --> 00:09:18,429
I'm really looking forward to sitting
down with you and finding out more

182
00:09:18,549 --> 00:09:20,536
- about what you do here.
- Any time.

183
00:09:20,696 --> 00:09:22,453
What do you do here?

184
00:09:25,840 --> 00:09:26,840
Excuse me.

185
00:09:27,369 --> 00:09:29,652
What is wrong with this woman?

186
00:09:29,772 --> 00:09:32,469
She's asking about stuff
that's nobody's business.

187
00:09:32,589 --> 00:09:33,739
What do I do?

188
00:09:35,404 --> 00:09:38,436
Really, what do I do here?
I should have written it down.

189
00:09:38,908 --> 00:09:40,216
"Qua" something.

190
00:09:41,402 --> 00:09:43,720
Qua... Quar...

191
00:09:43,840 --> 00:09:45,938
Quibo... Qual...

192
00:09:46,151 --> 00:09:47,598
Quir... Quabity.

193
00:09:47,718 --> 00:09:49,068
Quabity assuance.

194
00:09:49,841 --> 00:09:51,733
No. No, no, no, no.
But I'm getting close.

195
00:09:52,089 --> 00:09:54,092
Have you been introduced to Kevin?

196
00:09:54,212 --> 00:09:55,737
No. Which one's Kevin?

197
00:10:01,358 --> 00:10:03,534
He's here on a special work program.

198
00:10:03,654 --> 00:10:05,663
He's slow, you know, in his brain.

199
00:10:05,783 --> 00:10:07,875
- Oh, good for you guys.
- Yeah...

200
00:10:08,095 --> 00:10:10,409
Hazing is a fun way
to show a new employee

201
00:10:10,529 --> 00:10:12,679
that she is not welcome or liked.

202
00:10:13,624 --> 00:10:16,534
Accounting department, listen up.
Holly, human resources.

203
00:10:16,654 --> 00:10:19,966
- Angela, Oscar, and Kevin.
- Hello. Hello.

204
00:10:20,903 --> 00:10:21,704
Hi.

205
00:10:21,965 --> 00:10:22,819
Hi.

206
00:10:23,259 --> 00:10:24,265
What do you do?

207
00:10:24,626 --> 00:10:25,976
I do the numbers.

208
00:10:26,312 --> 00:10:28,145
Oh, good for you.

209
00:10:30,443 --> 00:10:32,075
Do you want an M&M?

210
00:10:32,775 --> 00:10:34,984
Oh, no, that is so sweet.
But thank you, though.

211
00:10:35,376 --> 00:10:38,003
Yeah, I keep them here at my desk

212
00:10:38,123 --> 00:10:40,031
so that everybody
doesn't take them.

213
00:10:40,437 --> 00:10:43,128
Well, that is a very
safe place for them.

214
00:10:44,979 --> 00:10:47,440
- Yeah.
- Here she is. Holly.

215
00:10:48,526 --> 00:10:51,710
You know, if we hung Holly
from the ceiling,

216
00:10:52,162 --> 00:10:54,284
we'd have to kiss
underneath of her.

217
00:10:54,935 --> 00:10:56,052
So... I know.

218
00:10:56,624 --> 00:10:57,693
Sorry. Question.

219
00:10:57,813 --> 00:11:01,303
Are you real,
or are you a Hollygram?

220
00:11:04,391 --> 00:11:06,325
Nice. I've never heard
that one before, actually.

221
00:11:06,445 --> 00:11:07,893
- That's good.
- I bet.

222
00:11:08,054 --> 00:11:10,646
Are these guys
boring your ears off?

223
00:11:10,807 --> 00:11:11,936
No, no, I...

224
00:11:12,808 --> 00:11:14,233
What is your commute like?

225
00:11:14,393 --> 00:11:16,112
How long does it take to get in?

226
00:11:16,741 --> 00:11:18,361
You know, I should make you a mix.

227
00:11:20,631 --> 00:11:22,341
Do you have a CD player?

228
00:11:23,870 --> 00:11:24,822
Yeah.

229
00:11:24,987 --> 00:11:26,203
- All right.
- Thanks.

230
00:11:26,363 --> 00:11:27,224
Great.

231
00:11:27,796 --> 00:11:28,941
Do you like it?

232
00:11:29,363 --> 00:11:32,375
It's a photo of everyone in the office.
So you can take it to Costa Rica.

233
00:11:32,536 --> 00:11:35,420
- You're... You're not in it.
- Well, I was taking the picture.

234
00:11:37,024 --> 00:11:38,841
I love it.
I love it.

235
00:11:40,754 --> 00:11:44,110
I would love a picture
of the two of us...

236
00:11:44,230 --> 00:11:45,972
to also take to Costa Rica.

237
00:11:46,441 --> 00:11:49,190
- Sure, do you have a camera here?
- No...

238
00:11:50,972 --> 00:11:52,857
Does anyone have a camera here?

239
00:11:55,603 --> 00:11:57,275
No one has a camera here.

240
00:11:59,105 --> 00:12:00,759
I'm gonna...
I'll go get one.

241
00:12:00,879 --> 00:12:01,879
Stay.

242
00:12:06,692 --> 00:12:10,231
So I just got the fax.
Closing the sale, and... it's big.

243
00:12:10,711 --> 00:12:12,832
<i>- It is really big.
- Congratulations.</i>

244
00:12:13,253 --> 00:12:16,002
<i>Don't interrupt.
Congratulations on doing your job.</i>

245
00:12:16,267 --> 00:12:19,323
<i>- You put the sale on the web site?
- No, I didn't. I just logged it in.</i>

246
00:12:19,443 --> 00:12:21,008
<i>Try to be a team player here, Jim.</i>

247
00:12:21,380 --> 00:12:22,806
<i>Log it in the web site.</i>

248
00:12:22,926 --> 00:12:25,471
<i>- Well, it already went through, so...
- Don't worry about that.</i>

249
00:12:25,631 --> 00:12:26,833
<i>Just re-log it.</i>

250
00:12:27,791 --> 00:12:28,592
Hello?

251
00:12:30,959 --> 00:12:34,156
<i>Hike up your skirt a little more</i>

252
00:12:35,631 --> 00:12:36,437
Jim?

253
00:12:41,642 --> 00:12:46,234
- I am downloading some n3p music
- That's not it. Yeah.

254
00:12:46,354 --> 00:12:50,138
- for a cd mix tape for Holly.
- Close.

255
00:12:50,258 --> 00:12:53,623
And I'm looking for perfect songs
that work on two levels.

256
00:12:54,006 --> 00:12:55,209
What are the two levels?

257
00:12:55,383 --> 00:12:57,872
The two levels being
welcome to Scranton...

258
00:12:58,058 --> 00:13:00,172
and I... love you.

259
00:13:01,135 --> 00:13:04,107
Okay, let's start
with the "I love you" level.

260
00:13:04,227 --> 00:13:05,845
Hey, what's the group

261
00:13:06,258 --> 00:13:08,179
that was from Scranton
that made it big?

262
00:13:08,341 --> 00:13:09,825
- Was that U2?
- Yes.

263
00:13:09,945 --> 00:13:11,495
You don't love Holly.

264
00:13:12,068 --> 00:13:13,976
- I think I do.
- But you just met her.

265
00:13:14,138 --> 00:13:16,313
Well, it was love at first sight.

266
00:13:17,207 --> 00:13:20,264
Actually, it was...
No. It was when I heard her voice.

267
00:13:20,384 --> 00:13:22,568
It was love at first see
with my ears.

268
00:13:22,730 --> 00:13:24,391
Oh okay, it doesn't work like that.

269
00:13:24,565 --> 00:13:26,554
Well, you're not a romantic.

270
00:13:27,385 --> 00:13:29,282
Actually, I think I am, and...

271
00:13:29,696 --> 00:13:31,744
I've a little bit of experience
in office romance.

272
00:13:32,009 --> 00:13:34,367
- Oh, really? Like, with who?
- Yeah.

273
00:13:35,031 --> 00:13:37,000
- We've been through this.
- Pam?

274
00:13:37,319 --> 00:13:40,127
Yes, we are still dating.
And guess what. I took it slow.

275
00:13:40,570 --> 00:13:41,879
Yeah, you took it too slow.

276
00:13:42,072 --> 00:13:45,903
- Well, we're really happy.
- This thing with Holly feels...

277
00:13:46,303 --> 00:13:47,803
a lot like love to me.

278
00:13:47,963 --> 00:13:50,393
And that's really sweet.
And you can think that,

279
00:13:50,513 --> 00:13:53,225
but you don't say that out loud.
And you definitely don't say it to her.

280
00:13:53,986 --> 00:13:55,434
I don't want her to get away.

281
00:13:55,633 --> 00:13:57,826
I know.
Here, Michael, you can...

282
00:13:58,281 --> 00:14:00,705
court her as you get
to know her, you know?

283
00:14:00,825 --> 00:14:03,075
I mean, the office is
a great place for that.

284
00:14:03,576 --> 00:14:06,669
Pam and I, we got
to know each other right out there.

285
00:14:06,976 --> 00:14:09,579
I mean, first time we joked around
was at my desk.

286
00:14:09,699 --> 00:14:12,326
And the first meal
we ever had was...

287
00:14:12,927 --> 00:14:14,703
in the break room, actually.

288
00:14:14,823 --> 00:14:18,070
We were at two separate tables and...
I remember that.

289
00:14:18,449 --> 00:14:22,684
The first time we kissed even
was right outside, and...

290
00:14:23,522 --> 00:14:24,329
Look.

291
00:14:24,780 --> 00:14:28,526
All I'm saying is that you can get
to know someone really, really well,

292
00:14:29,172 --> 00:14:30,266
like I did...

293
00:14:30,645 --> 00:14:31,976
Right here at work.

294
00:14:34,702 --> 00:14:36,110
I was thinking...

295
00:14:36,718 --> 00:14:38,937
fireworks for the party.
What do you think?

296
00:14:39,097 --> 00:14:41,607
Oh, boy, I appreciate
your help, but I can't...

297
00:14:41,767 --> 00:14:45,610
Oh, no. I just meant I wanted to pay
to have fireworks at the party.

298
00:14:45,771 --> 00:14:47,111
Why would you do that?

299
00:14:48,222 --> 00:14:49,906
Because I'm gonna miss Toby.

300
00:14:51,515 --> 00:14:52,965
Yep, he's...

301
00:14:53,359 --> 00:14:56,121
a heck of a guy, and I think we should
send him off right. It doesn't matter.

302
00:14:56,241 --> 00:14:57,356
Here you go.

303
00:15:00,625 --> 00:15:01,626
Really?

304
00:15:02,163 --> 00:15:03,794
Well, we all want
a good party, right?

305
00:15:05,988 --> 00:15:07,884
I'm going to propose tonight.

306
00:15:09,248 --> 00:15:11,136
Holy crap!

307
00:15:24,813 --> 00:15:26,664
- Hey, Kevin.
- Hi.

308
00:15:27,336 --> 00:15:28,886
Do you need some help?

309
00:15:29,335 --> 00:15:31,334
I can't decide what to get.

310
00:15:32,085 --> 00:15:33,913
Well, what do you like to eat?

311
00:15:34,772 --> 00:15:37,245
Well, I like pretzels, but...

312
00:15:38,532 --> 00:15:40,520
I really like chips.

313
00:15:42,462 --> 00:15:44,663
Well, how much money do you have there?

314
00:15:46,387 --> 00:15:47,775
Okay, let's see.

315
00:15:48,618 --> 00:15:49,819
50...

316
00:15:50,949 --> 00:15:52,222
This is a button.

317
00:15:54,940 --> 00:15:58,102
55, 65...
Okay, you have 75 cents.

318
00:15:58,222 --> 00:16:00,818
So that means you could get

319
00:16:01,176 --> 00:16:03,428
anything up on the top row.

320
00:16:11,183 --> 00:16:13,350
I am totally gonna bang Holly!

321
00:16:13,651 --> 00:16:15,674
She is cute and helpful,

322
00:16:15,901 --> 00:16:17,851
and she really seems into me.

323
00:16:18,556 --> 00:16:20,155
Hey, Ryan, it's Jim.

324
00:16:20,275 --> 00:16:22,037
I don't know what you got lately,

325
00:16:22,157 --> 00:16:25,095
but you know what, I really don't care
because you're trying to get rid of me.

326
00:16:25,215 --> 00:16:28,534
And I bet you think I don't care enough
about this job to actually fight back,

327
00:16:28,654 --> 00:16:30,895
but you're wrong,
because I do, and I will.

328
00:16:31,015 --> 00:16:33,034
So you can keep trying
to push me out of this place,

329
00:16:33,154 --> 00:16:35,639
but guess what...
I'm not going anywhere.

330
00:16:49,070 --> 00:16:50,214
Damn it!

331
00:16:51,680 --> 00:16:53,375
Hello, Holly.

332
00:16:55,476 --> 00:16:57,293
What are you doing?
You don't...

333
00:16:58,087 --> 00:17:01,032
You don't have to do that. I mean,
we have already put-together chairs.

334
00:17:01,152 --> 00:17:02,844
That's how we buy them, actually.

335
00:17:03,764 --> 00:17:07,134
I'm trying to adjust
the lumbar support on Toby's chair,

336
00:17:07,932 --> 00:17:10,011
and that made this up/down
lever thing not work.

337
00:17:10,365 --> 00:17:13,676
And then I took
the whole chair apart, and...

338
00:17:14,499 --> 00:17:16,784
that is the story
of me on the floor.

339
00:17:16,904 --> 00:17:19,103
It's pretty good, right?
I'm gonna sell the movie rights.

340
00:17:19,280 --> 00:17:20,530
And the sequel,

341
00:17:20,742 --> 00:17:22,398
woman stands at desk and works.

342
00:17:25,955 --> 00:17:26,964
So,

343
00:17:27,579 --> 00:17:29,245
I have no idea how you...

344
00:17:29,716 --> 00:17:31,032
How you sit like that.

345
00:17:31,503 --> 00:17:32,447
Yoga.

346
00:17:33,613 --> 00:17:36,469
Sit on floor and
put together chair we will.

347
00:17:43,594 --> 00:17:44,594
Yo-da.

348
00:17:49,713 --> 00:17:52,702
Pass curvy metal piece you will.

349
00:18:00,092 --> 00:18:02,002
So are you in town this weekend?

350
00:18:02,878 --> 00:18:04,645
'Cause I'm not...
I'm not...

351
00:18:05,345 --> 00:18:06,940
I'm not gonna be in town.

352
00:18:08,471 --> 00:18:09,946
I'm going out of town.

353
00:18:10,194 --> 00:18:11,697
So you can't make my orgy?

354
00:18:13,469 --> 00:18:14,469
Kidding.

355
00:18:16,060 --> 00:18:17,162
Kidding.

356
00:18:17,791 --> 00:18:18,845
Acting!

357
00:18:19,075 --> 00:18:21,746
- Acting!
- Acting!

358
00:18:23,183 --> 00:18:24,184
Lovitz.

359
00:18:25,469 --> 00:18:26,469
Yeah.

360
00:18:28,159 --> 00:18:29,159
I did it.

361
00:18:30,591 --> 00:18:32,931
- What'd you do?
- I talked to her... Holly.

362
00:18:33,508 --> 00:18:37,351
Just pleasantries. Nothing, you know,
not like, do you want kids?

363
00:18:37,471 --> 00:18:40,403
Or religion or what side
of the bed do you want?

364
00:18:40,970 --> 00:18:43,788
Hey, I can take either side
of the bed at this point.

365
00:18:44,307 --> 00:18:47,066
- Okay, so how'd that feel?
- It was hard. I wanted to kiss her.

366
00:18:47,404 --> 00:18:49,127
Oh, I'm so glad you didn't.

367
00:18:49,247 --> 00:18:50,250
Oh, god.

368
00:18:51,662 --> 00:18:52,812
Laying a base.

369
00:18:52,932 --> 00:18:54,657
- Laying a base.
- There you go.

370
00:18:54,777 --> 00:18:57,174
There's plenty
of base laying left, right?

371
00:18:59,719 --> 00:19:00,520
Yeah.

372
00:19:02,159 --> 00:19:03,309
Hello, Angela.

373
00:19:03,721 --> 00:19:06,085
Phyllis, you look like
you're gonna have a heart attack.

374
00:19:06,906 --> 00:19:09,005
Could I get a list of your vendors?

375
00:19:10,188 --> 00:19:12,217
- I shredded it.
- Why would you do that?

376
00:19:12,549 --> 00:19:15,261
Gosh, I just don't know.
Why do you think?

377
00:19:20,963 --> 00:19:21,893
Sorry.

378
00:19:26,176 --> 00:19:27,604
What'd you guys do?

379
00:19:27,810 --> 00:19:29,167
Oh, there he is.

380
00:19:29,287 --> 00:19:31,290
Thought you had gone home already.

381
00:19:31,410 --> 00:19:33,613
Why don't you go home
and come back for the party?

382
00:19:35,851 --> 00:19:39,077
Well, we still have to do
the exit interview.

383
00:19:42,726 --> 00:19:43,726
Yes, we do.

384
00:19:44,847 --> 00:19:48,416
I'll let you in on a little secret. I've
been looking forward to this moment.

385
00:19:48,536 --> 00:19:49,786
Very, very much.

386
00:19:49,913 --> 00:19:53,131
I... I have been steeped
in anticipation.

387
00:19:53,795 --> 00:19:55,010
Toby has been

388
00:19:55,764 --> 00:19:58,722
cruisin' for a bruisin'
for 12 years,

389
00:19:58,912 --> 00:20:01,683
and I am now his cruise director.

390
00:20:02,102 --> 00:20:04,252
And my name is captain Bruisin'.

391
00:20:05,619 --> 00:20:07,856
- Thanks, Michael. I didn't expect...
- Can I just say that

392
00:20:09,045 --> 00:20:11,568
of all the idiots
in all the idiot villages

393
00:20:11,920 --> 00:20:13,779
in all the idiot worlds,

394
00:20:13,940 --> 00:20:16,919
you stand alone, my friend.

395
00:20:17,039 --> 00:20:18,575
- Hello.
- Hey!

396
00:20:18,976 --> 00:20:20,980
- Hi, good to see you.
- You too.

397
00:20:21,321 --> 00:20:23,545
I'm just having
a little exit interview.

398
00:20:23,665 --> 00:20:25,498
Yeah, I know. That's why I'm here.

399
00:20:25,664 --> 00:20:28,334
No, no. This is very boring stuff.
Why don't you take a tour?

400
00:20:28,495 --> 00:20:29,911
Have you seen the bailer?

401
00:20:30,031 --> 00:20:32,234
No, no, I'll look at it later.

402
00:20:33,342 --> 00:20:34,864
It's part of my job.

403
00:20:37,853 --> 00:20:38,853
Okay.

404
00:20:40,165 --> 00:20:42,599
- Did you need me to take notes?
- Hi, Pam. Stay.

405
00:20:42,760 --> 00:20:43,665
Okay.

406
00:20:48,227 --> 00:20:49,839
All right.
Well then,

407
00:20:50,928 --> 00:20:53,338
I will proceed.
I just have some...

408
00:20:54,382 --> 00:20:55,779
questions that I was gonna ask.

409
00:21:04,915 --> 00:21:06,665
Who do you think you are?

410
00:21:11,879 --> 00:21:12,879
I'm Toby.

411
00:21:13,424 --> 00:21:14,224
Yeah.

412
00:21:15,090 --> 00:21:16,105
Correct.

413
00:21:20,203 --> 00:21:21,647
What gives... What...

414
00:21:22,791 --> 00:21:24,541
What gives you the right?

415
00:21:27,521 --> 00:21:30,197
I brought the binder.
Do you wanna take a little look?

416
00:21:30,317 --> 00:21:33,357
Sure, you know what, that sounds good.
I'll take a little looksie.

417
00:21:34,177 --> 00:21:35,945
- Here we go.
- Thank you.

418
00:21:37,688 --> 00:21:40,920
"What would you improve...

419
00:21:41,678 --> 00:21:43,827
"about Dunder Mifflin?"

420
00:21:44,110 --> 00:21:45,112
This place...

421
00:21:45,232 --> 00:21:47,344
- No, no, no, no, no, no, no.
- I've got some ideas.

422
00:21:47,464 --> 00:21:49,738
I'm not asking it,
I'm just reading it out loud.

423
00:21:49,858 --> 00:21:51,459
Oh, I'd like to hear the answer.

424
00:21:53,691 --> 00:21:54,935
Well, let me see.

425
00:21:55,055 --> 00:21:56,446
I would...

426
00:22:07,360 --> 00:22:08,435
I'll kill you.

427
00:22:10,662 --> 00:22:12,465
I guess everything's okay.

428
00:22:13,080 --> 00:22:15,108
I made it this far, right?

429
00:22:15,794 --> 00:22:17,144
What's the point?

430
00:22:17,885 --> 00:22:19,362
Why don't you open your present?

431
00:22:22,859 --> 00:22:24,909
This might not be what I think...

432
00:22:25,337 --> 00:22:28,490
that I don't even know's in there 'cause
there are a lot of presents in my car,

433
00:22:28,610 --> 00:22:30,317
and I don't know which is which.

434
00:22:31,034 --> 00:22:32,420
"Suck on this."

435
00:22:36,170 --> 00:22:38,291
- What the hell is that?
- Michael...

436
00:22:38,411 --> 00:22:39,715
What do you mean "Michael"?!

437
00:22:40,936 --> 00:22:42,794
That's not even my handwriting.

438
00:22:42,914 --> 00:22:43,717
Hey!

439
00:22:44,170 --> 00:22:46,634
What the hell is going on here?!

440
00:22:47,586 --> 00:22:50,893
Who thought it would be hysterical
to give Toby a rock

441
00:22:51,054 --> 00:22:52,614
for his going-away gift?!

442
00:22:52,734 --> 00:22:54,866
- You did. You made me wrap it.
- No!

443
00:22:54,986 --> 00:22:57,056
I thought it was over the line.
I just...

444
00:22:57,270 --> 00:22:59,945
You know what that is?
You know what that is? That is...

445
00:23:02,869 --> 00:23:04,048
a psyche.

446
00:23:05,701 --> 00:23:06,535
Psyche.

447
00:23:06,982 --> 00:23:09,242
So, that is not
my real gift to Toby.

448
00:23:09,447 --> 00:23:12,350
- So what is your gift?
- My gift is forthcoming, Pam.

449
00:23:12,729 --> 00:23:13,866
What is it?

450
00:23:15,511 --> 00:23:18,731
I am going to give Toby...

451
00:23:19,299 --> 00:23:20,505
Your watch?

452
00:23:23,237 --> 00:23:24,511
Yes, I am.

453
00:23:26,076 --> 00:23:27,288
That was it.

454
00:23:27,742 --> 00:23:29,117
How did you know that?

455
00:23:29,237 --> 00:23:30,929
- I just knew.
- How did you know?

456
00:23:31,049 --> 00:23:32,740
Oh, that is so sweet.

457
00:23:32,860 --> 00:23:35,439
Well...
That's my watch.

458
00:23:35,613 --> 00:23:37,803
Thanks. I'm gonna set it
to Costa Rica time.

459
00:23:37,923 --> 00:23:39,024
Hey, that's good.

460
00:23:39,185 --> 00:23:41,115
Hey, it's the kid.
Look, look, look.

461
00:23:43,802 --> 00:23:45,072
It's the temp. Look.

462
00:23:45,234 --> 00:23:47,041
- Oh, my gosh.
- It's the temp.

463
00:23:47,704 --> 00:23:49,950
- Is that the police?
- Yes.

464
00:23:50,070 --> 00:23:51,246
This is what happened.

465
00:23:51,407 --> 00:23:54,219
Ryan's big project
was the web site,

466
00:23:55,074 --> 00:23:56,585
which wasn't doing so well.

467
00:23:56,745 --> 00:23:59,719
So Ryan, to give
the impression of sales,

468
00:23:59,989 --> 00:24:01,305
recorded them twice.

469
00:24:01,425 --> 00:24:03,963
Once as office sales,
and once as web site sales.

470
00:24:04,083 --> 00:24:07,596
Which's what we refer to in the business
as misleading the shareholders.

471
00:24:07,757 --> 00:24:10,369
Another good term is fraud.

472
00:24:11,927 --> 00:24:13,484
The real crime, I think,

473
00:24:14,056 --> 00:24:15,061
was the beard.

474
00:24:16,537 --> 00:24:18,797
Oh, my god. Ryan.

475
00:24:19,354 --> 00:24:20,423
Oh, my god.

476
00:24:20,700 --> 00:24:23,245
I cannot wait
to visit Ryan in prison.

477
00:24:23,886 --> 00:24:26,142
I'm gonna wear my hottest track suit
and get my hair done.

478
00:24:26,262 --> 00:24:28,082
And then be, like, "Hi, Ryan."

479
00:24:28,202 --> 00:24:31,078
And then all the other prisoners
are gonna be like, "Damn!

480
00:24:31,198 --> 00:24:33,209
"Ryan, you got a hot ex-girlfriend.

481
00:24:33,329 --> 00:24:37,251
"I would never have treated her so bad
when I was outside of prison."

482
00:24:37,893 --> 00:24:40,009
Would you do me a favor
and connect me to Ryan?

483
00:24:40,270 --> 00:24:41,275
Absolutely.

484
00:24:47,890 --> 00:24:49,340
Right to voice mail.

485
00:24:49,731 --> 00:24:51,683
Hey, Ryan, it's Jim.

486
00:24:51,803 --> 00:24:54,395
You know what?
Totally disregard that last voice mail

487
00:24:54,515 --> 00:24:56,584
because you obviously
have your hands tied.

488
00:24:57,704 --> 00:24:58,713
Good luck.

489
00:25:00,270 --> 00:25:01,547
What's protocol on this?

490
00:25:01,951 --> 00:25:04,801
Well, I normally do nothing,
I guess.

491
00:25:07,037 --> 00:25:08,055
You shouldn't...

492
00:25:10,656 --> 00:25:12,272
Michael, are you okay?

493
00:25:12,988 --> 00:25:14,435
I'm just worried about my friend.

494
00:25:15,319 --> 00:25:16,608
Of course you are.

495
00:25:16,728 --> 00:25:17,981
Just... I'm fine.

496
00:25:19,140 --> 00:25:21,526
I'm holding it together.
I have a business to run. I'm cool.

497
00:25:21,703 --> 00:25:22,834
No, hey, stop.

498
00:25:22,954 --> 00:25:25,279
You can let yourself be upset.
He's your friend.

499
00:25:30,827 --> 00:25:32,773
You know what I usually find?

500
00:25:32,893 --> 00:25:35,490
Holly is sweet and simple.

501
00:25:35,953 --> 00:25:37,303
Like a lady baker.

502
00:25:37,928 --> 00:25:40,783
I... would not be surprised

503
00:25:40,903 --> 00:25:44,818
to find out that she had worked
in a bakery before coming here.

504
00:25:44,938 --> 00:25:46,667
She has that kind of warmth.

505
00:25:49,513 --> 00:25:52,140
I'm pretty sure she's baked
on a professional level.

506
00:25:56,499 --> 00:25:58,105
Cool!

507
00:25:58,480 --> 00:25:59,774
A bouncy house!

508
00:25:59,894 --> 00:26:01,566
Kevin, take your shoes off first.

509
00:26:06,046 --> 00:26:07,774
No anti-gravity machine, huh?

510
00:26:07,894 --> 00:26:10,074
Sorry, Michael.
I don't think they're real.

511
00:26:10,316 --> 00:26:12,139
The ferris wheel
is pretty cool, though.

512
00:26:13,205 --> 00:26:14,855
Look at our parking lot.

513
00:26:15,078 --> 00:26:16,852
Yeah, who'd have thought?

514
00:26:25,589 --> 00:26:27,633
Is Jim gonna propose tonight?

515
00:26:28,206 --> 00:26:29,456
He is, isn't he?

516
00:26:30,021 --> 00:26:31,171
No, he's not.

517
00:26:32,459 --> 00:26:33,389
Is he?

518
00:26:33,550 --> 00:26:36,651
Oh, it was a pretty good company,
but I just couldn't see a future there.

519
00:26:36,771 --> 00:26:39,112
They kept hiring from the outside.

520
00:26:39,232 --> 00:26:42,277
It was easy to get in,
but impossible to rise up.

521
00:26:42,397 --> 00:26:43,713
That's what she...

522
00:26:43,833 --> 00:26:45,665
A lot of places are like that.

523
00:26:46,667 --> 00:26:48,571
I think it's really cool
you hired Kevin.

524
00:26:49,212 --> 00:26:50,192
Thanks.

525
00:26:52,235 --> 00:26:53,897
- You have it?
- Almost.

526
00:26:57,895 --> 00:27:00,249
Here we go, here we go.
Put it in.

527
00:27:02,529 --> 00:27:04,003
That... that's my car.

528
00:27:06,896 --> 00:27:08,283
What are you doing?

529
00:27:10,429 --> 00:27:12,880
- What the hell's going on here?!
- Nothing you need to know.

530
00:27:13,000 --> 00:27:15,473
- There is a raccoon in the car, Dwight!
- No, there's not.

531
00:27:15,686 --> 00:27:17,992
- Why did you do that?
- It was playful hazing.

532
00:27:18,261 --> 00:27:20,686
No, there's no such thing
as playful hazing.

533
00:27:21,759 --> 00:27:23,504
Dwight, I want you
to look at Holly now.

534
00:27:23,624 --> 00:27:26,381
Everybody, I want you
to look at Holly right now.

535
00:27:26,501 --> 00:27:30,279
And maybe if you look at her deeply
enough, you'll see what I see in her.

536
00:27:31,122 --> 00:27:33,533
And that is
that we are all very lucky

537
00:27:33,875 --> 00:27:35,771
to have her here.

538
00:27:36,189 --> 00:27:38,674
Holly is the best thing...

539
00:27:39,625 --> 00:27:41,775
that has happened to this company

540
00:27:42,375 --> 00:27:43,880
since World War II.

541
00:27:44,187 --> 00:27:46,318
50 years...
She is the best.

542
00:27:48,085 --> 00:27:50,690
- Take care of that, all right?
- It's not rabid.

543
00:27:52,277 --> 00:27:54,680
- Thanks for bringing that up.
- Get it out, come on, get it out.

544
00:27:54,938 --> 00:27:56,071
I'm really sorry.

545
00:27:56,191 --> 00:27:59,685
Michael, thank you so much
for saying that.

546
00:28:00,062 --> 00:28:02,229
I feel so welcome here.
I just...

547
00:28:07,901 --> 00:28:08,959
Excuse me.

548
00:28:12,606 --> 00:28:15,181
Did you see that? Did you see it?
Did you see what...

549
00:28:18,510 --> 00:28:21,657
Well, Jan didn't believe
in showing affection, so...

550
00:28:22,690 --> 00:28:25,601
sometimes I don't know how to react to
when a girl touches me.

551
00:28:27,066 --> 00:28:28,125
I like it.

552
00:28:32,480 --> 00:28:33,817
Mrs. Vance, we're all out.

553
00:28:35,243 --> 00:28:39,072
Kev, I need you to do me a solid
and go buy some more barbecue sauce.

554
00:28:40,950 --> 00:28:41,951
Okay.

555
00:28:45,419 --> 00:28:46,419
Cool.

556
00:28:47,284 --> 00:28:48,748
You drive your own car?

557
00:28:49,295 --> 00:28:51,429
Yup, this is my car.

558
00:28:51,987 --> 00:28:53,336
Do you drive your own car?

559
00:28:53,798 --> 00:28:55,840
Yep, just like you.

560
00:28:57,203 --> 00:28:58,462
Okay, bye.

561
00:28:58,859 --> 00:28:59,859
Bye.

562
00:29:03,368 --> 00:29:04,807
I'm really proud of you.

563
00:29:11,360 --> 00:29:13,607
<i>All right.
Let's hear it for Darryl and his band.</i>

564
00:29:14,859 --> 00:29:17,551
<i>You know what?
Let's also give a shout out to Phyllis</i>

565
00:29:17,671 --> 00:29:19,446
<i>for this awesome party, huh?</i>

566
00:29:20,122 --> 00:29:23,193
<i>Probably the best one
that we have ever had, right?</i>

567
00:29:23,869 --> 00:29:26,302
<i>But the real reason
that we are here</i>

568
00:29:26,422 --> 00:29:29,901
<i>is to say good-bye to a guy
who we will probably</i>

569
00:29:30,021 --> 00:29:31,625
<i>never ever see again.</i>

570
00:29:31,745 --> 00:29:34,794
<i>Now, a lot of you know
that I am an accomplished songwriter.</i>

571
00:29:35,110 --> 00:29:36,179
Song parody writer.

572
00:29:36,299 --> 00:29:39,132
<i>I have done things like...
Beers in heaven.</i>

573
00:29:39,252 --> 00:29:41,343
<i>- Classic.
- Or Total eclipse of the fart.</i>

574
00:29:41,861 --> 00:29:44,055
<i>- Not my favorite, but...
- I love to sing them,</i>

575
00:29:44,215 --> 00:29:47,224
<i>but I am not going to be
doing that today.</i>

576
00:29:47,549 --> 00:29:50,858
<i>I am going to be doing
something I wrote specifically for Toby.</i>

577
00:29:51,489 --> 00:29:52,936
<i>Do you know...</i>

578
00:29:53,823 --> 00:29:56,067
<i>- Goodbye stranger, Supertramp?
- Yeah.</i>

579
00:29:58,188 --> 00:30:00,216
<i>It was early morning yesterday</i>

580
00:30:01,718 --> 00:30:03,725
<i>I was up before the dawn</i>

581
00:30:06,363 --> 00:30:09,059
<i>and I really have enjoyed my stay</i>

582
00:30:09,924 --> 00:30:11,540
<i>but Toby must be moving on</i>

583
00:30:14,480 --> 00:30:16,001
I'm gonna miss Toby.

584
00:30:16,121 --> 00:30:19,590
He has a nice, calming presence
in the office.

585
00:30:20,050 --> 00:30:21,663
<i>Goodbye, Toby</i>

586
00:30:21,783 --> 00:30:23,566
<i>it's been nice</i>

587
00:30:23,686 --> 00:30:26,931
<i>hope you find your paradise</i>

588
00:30:27,194 --> 00:30:30,225
Don't tell him I said this,
but I always thought he was kinda cute.

589
00:30:30,426 --> 00:30:34,426
<i>Come tomorrow feel no pain</i>

590
00:30:35,615 --> 00:30:38,530
<i>Feel no pain</i>

591
00:30:46,362 --> 00:30:47,779
<i>Toby's goin' away!</i>

592
00:30:48,053 --> 00:30:49,053
<i>See ya!</i>

593
00:30:49,245 --> 00:30:50,853
<i>See ya, Toby, see ya!</i>

594
00:30:50,973 --> 00:30:52,012
<i>He's outta here.</i>

595
00:30:53,962 --> 00:30:55,622
<i>Goodbye, Toby</i>

596
00:31:01,875 --> 00:31:03,467
- Not bad.
- Oh, hey.

597
00:31:04,292 --> 00:31:05,093
Thanks.

598
00:31:05,255 --> 00:31:07,250
<i>Someday I would love
to hear Beers in heaven.</i>

599
00:31:07,370 --> 00:31:08,623
Oh, okay. Yeah.

600
00:31:08,743 --> 00:31:11,815
Well, actually, too soon.
It's...

601
00:31:12,223 --> 00:31:13,477
It's very sexual.

602
00:31:15,680 --> 00:31:16,680
Sorry.

603
00:31:17,976 --> 00:31:18,834
Kevin.

604
00:31:20,118 --> 00:31:22,871
Kevin, where are you?
You missed my song, buddy.

605
00:31:22,991 --> 00:31:26,058
<i>Yeah, Michael, I'm at Gerrity's.
You have to come down here.</i>

606
00:31:26,178 --> 00:31:28,372
Just pay for it and we'll
reimburse you when you get back.

607
00:31:28,492 --> 00:31:29,742
<i>No, I brought my money.</i>

608
00:31:30,285 --> 00:31:32,036
<i>There's something
that you need to see.</i>

609
00:31:32,341 --> 00:31:34,180
<i>- What is it?
- Just hurry.</i>

610
00:31:35,659 --> 00:31:38,418
- Is he okay?
- Yeah, he needs me at the supermarket.

611
00:31:38,916 --> 00:31:42,131
The party, driving to the supermarket...
It was a big day for him.

612
00:31:42,783 --> 00:31:45,967
Yeah, that's true.
Don't move a muscle.

613
00:31:46,365 --> 00:31:48,803
I will be back momentarily,
all right?

614
00:31:49,611 --> 00:31:51,974
No, you can...
Finish your drink and then I'll...

615
00:31:52,134 --> 00:31:53,292
I'll be back.

616
00:32:01,173 --> 00:32:04,468
- It was good to see you.
- It was great to see you, Jan.

617
00:32:04,642 --> 00:32:06,143
Okay.

618
00:32:07,203 --> 00:32:09,524
- Hello, Jan.
- Hello... Michael.

619
00:32:10,152 --> 00:32:12,246
Kevin, really?
We're...

620
00:32:12,876 --> 00:32:15,459
Sorry, we're in the middle of a party.
Is this why you called me?

621
00:32:15,579 --> 00:32:17,721
Yeah, Michael, I just...

622
00:32:18,772 --> 00:32:20,900
I think you kids have a lot
to catch up on.

623
00:32:21,020 --> 00:32:22,462
- Oh, okay.
- Yeah.

624
00:32:22,582 --> 00:32:23,732
Thanks, Kevin.

625
00:32:31,272 --> 00:32:33,582
I can't believe it!

626
00:32:34,154 --> 00:32:35,570
Look at you!

627
00:32:36,168 --> 00:32:37,415
- Are you nauseous?
- No.

628
00:32:37,535 --> 00:32:39,262
Do you...
Do you have cravings?

629
00:32:39,422 --> 00:32:41,305
You never touched my Propecia
or my Accutane?

630
00:32:41,465 --> 00:32:44,975
- No, I didn't... touch that.
- Good. Thank god. 'Cause that's...

631
00:32:45,254 --> 00:32:46,759
Wow, I'm so happy.

632
00:32:46,879 --> 00:32:48,439
I am so deliriously happy.

633
00:32:48,559 --> 00:32:50,200
- Why?
- Because you're pregnant.

634
00:32:50,320 --> 00:32:53,674
And because it obviously happened
when we were together, and...

635
00:32:53,794 --> 00:32:56,154
- I am very proud...
- Yeah, it did happen

636
00:32:56,314 --> 00:32:58,636
when we were together.
That's true.

637
00:32:58,756 --> 00:33:00,533
But you...

638
00:33:02,318 --> 00:33:03,318
are not...

639
00:33:05,007 --> 00:33:06,467
You're not the dad.

640
00:33:16,066 --> 00:33:17,590
You cheated on me?

641
00:33:18,445 --> 00:33:22,633
- When I specifically asked you not to?
- No, I did not...

642
00:33:23,195 --> 00:33:25,224
I did not cheat on you.

643
00:33:25,947 --> 00:33:26,947
I did not.

644
00:33:28,210 --> 00:33:29,334
Well... okay.

645
00:33:29,688 --> 00:33:33,858
Okay. So it's not mine,
and it's not somebody else's, so...

646
00:33:35,073 --> 00:33:36,073
I know...

647
00:33:37,636 --> 00:33:39,738
the whole toilet seat thing
is a myth, so...

648
00:33:39,899 --> 00:33:42,385
I went to...
a sperm bank.

649
00:33:43,708 --> 00:33:44,688
You did?

650
00:33:45,738 --> 00:33:48,162
- When we were going out?
- Yeah.

651
00:33:49,074 --> 00:33:50,524
I don't understand.

652
00:33:50,948 --> 00:33:53,140
You always used to be
very cautious.

653
00:33:53,950 --> 00:33:56,422
- I'd wear two condoms.
- I know.

654
00:33:56,728 --> 00:33:58,757
You'd rather have somebody else's sperm
than mine?

655
00:33:58,918 --> 00:34:00,009
No, no, no.

656
00:34:00,197 --> 00:34:03,453
It's not just any sperm bank.
I mean, it's really...

657
00:34:03,573 --> 00:34:07,452
This is a really, really great place.
It's amazing, actually.

658
00:34:07,572 --> 00:34:10,577
I'm gonna bring you the catalogue.
You should look through it. It's...

659
00:34:10,697 --> 00:34:14,648
And it's a fact, it's right next to that
little breakfast place that you like

660
00:34:14,809 --> 00:34:16,702
in the city where you can
draw on the tables.

661
00:34:16,822 --> 00:34:17,692
Ihop.

662
00:34:18,323 --> 00:34:19,236
Ihop.

663
00:34:19,635 --> 00:34:22,081
If I was 22 and I had lots of time

664
00:34:22,324 --> 00:34:25,901
to have lots of children, then sure,
let's let Michael have a shot at one.

665
00:34:26,021 --> 00:34:28,078
But honestly, I need
to make this one count.

666
00:34:28,872 --> 00:34:31,250
That's really good.
I feel so much better.

667
00:34:31,370 --> 00:34:33,458
I just needed to get
all of that out onto the table.

668
00:34:33,884 --> 00:34:35,079
I'm glad you told me.

669
00:34:35,199 --> 00:34:37,231
I don't know what you're gonna
be doing tomorrow,

670
00:34:37,351 --> 00:34:39,631
but I have my lamaze class
in Allentown.

671
00:34:39,824 --> 00:34:40,848
And...

672
00:34:41,327 --> 00:34:42,385
you could come.

673
00:34:43,073 --> 00:34:47,305
I usually, you know, use
a foam noodle instead of a partner.

674
00:34:52,276 --> 00:34:53,520
I've to think about it.

675
00:34:55,264 --> 00:34:56,264
Okay.

676
00:34:58,514 --> 00:35:00,400
My whole life, I...

677
00:35:01,573 --> 00:35:02,957
have known two things.

678
00:35:03,077 --> 00:35:06,021
I love sex,
and I want to have kids.

679
00:35:06,888 --> 00:35:10,277
And I always thought that those
two things would go hand in hand.

680
00:35:11,013 --> 00:35:13,763
But now, I think it might be
one or the other.

681
00:35:15,139 --> 00:35:16,663
Oh, look they're starting.

682
00:35:34,598 --> 00:35:36,563
Well, I hope you had fun today.

683
00:35:36,827 --> 00:35:38,982
'Cause you're never ever
throwing a party again.

684
00:36:04,441 --> 00:36:05,925
<i>Can I have your attention, please?</i>

685
00:36:07,580 --> 00:36:10,330
<i>I was waiting for
the right time to do this,</i>

686
00:36:10,454 --> 00:36:13,266
<i>and I can't think
of a better time than right now,</i>

687
00:36:13,705 --> 00:36:16,979
<i>with the music playing,
and all our friends around,</i>

688
00:36:17,139 --> 00:36:19,440
<i>and the fireworks going off.</i>

689
00:36:20,139 --> 00:36:21,644
<i>My parents are here...</i>

690
00:36:21,764 --> 00:36:23,462
<i>Andrew and Ellen Bernard.</i>

691
00:36:23,582 --> 00:36:26,071
<i>Thank you for sharing
in this joyous moment.</i>

692
00:36:27,015 --> 00:36:30,075
<i>Miss Angela Martin,
will you please join me onstage?</i>

693
00:36:32,391 --> 00:36:35,168
<i>Okay, then I will
come to you, my flower.</i>

694
00:36:37,020 --> 00:36:38,021
Damn it!

695
00:36:41,517 --> 00:36:42,517
<i>Angela...</i>

696
00:36:44,204 --> 00:36:46,564
<i>Will you do me the honor...</i>

697
00:36:47,767 --> 00:36:50,907
<i>Of giving me your tiny hand...</i>

698
00:36:51,858 --> 00:36:53,017
<i>in marriage?</i>

699
00:37:01,644 --> 00:37:02,644
Okay.

700
00:37:03,612 --> 00:37:04,776
<i>Into the mike, sweetie.</i>

701
00:37:05,270 --> 00:37:06,659
<i>I said okay.</i>

702
00:37:06,981 --> 00:37:08,468
<i>She said yes!</i>

703
00:37:10,084 --> 00:37:12,809
<i>And the crowd goes wild!</i>

704
00:37:22,994 --> 00:37:26,735
I've been carrying that ring around
in my wallet for six years.

705
00:37:27,208 --> 00:37:29,714
Because you don't know
when you're gonna meet the right girl

706
00:37:29,834 --> 00:37:31,772
and the moment's gonna be right.

707
00:37:31,958 --> 00:37:33,331
And tonight,

708
00:37:33,638 --> 00:37:36,513
with the fireworks and the music

709
00:37:36,871 --> 00:37:39,603
and everything...
it was right.

710
00:37:40,182 --> 00:37:41,778
Can I be your bridesmaid?

711
00:37:41,898 --> 00:37:42,898
No.

712
00:37:49,771 --> 00:37:50,771
Well...

713
00:37:52,898 --> 00:37:54,248
It's my own fault.

714
00:37:57,086 --> 00:37:58,086
Tuna!

715
00:38:00,205 --> 00:38:01,321
I'm engaged!

716
00:38:01,441 --> 00:38:03,585
I know. That's awesome, man.
That's great.

717
00:38:03,836 --> 00:38:06,561
Mr. Andrew Bernard.

718
00:38:08,398 --> 00:38:10,248
It's got a nice ring to it.

719
00:38:11,211 --> 00:38:12,211
Hey.

720
00:38:12,960 --> 00:38:16,474
Hey, you know, I just realized...
I don't have a picture of the two of us.

721
00:38:17,399 --> 00:38:18,404
Oh, yeah...

722
00:38:18,524 --> 00:38:19,768
- Yeah. Could we?
- Sure.

723
00:38:20,587 --> 00:38:21,853
Meredith, do you mind?

724
00:38:23,080 --> 00:38:24,606
- This one right here.
- Okay.

725
00:38:26,477 --> 00:38:28,093
One, two, three.

726
00:38:30,370 --> 00:38:32,990
Oh, let's do it again.
Pam, your smile is weird.

727
00:38:33,151 --> 00:38:35,749
It's digital, so just
take as many as you want.

728
00:38:37,673 --> 00:38:39,132
One, two, three.

729
00:38:40,713 --> 00:38:42,208
One, two, three.

730
00:38:42,589 --> 00:38:43,845
I don't know, I just...

731
00:38:43,965 --> 00:38:46,815
I really thought Jim
was gonna propose tonight.

732
00:38:50,590 --> 00:38:52,510
- Hey there.
- Hey.

733
00:38:52,671 --> 00:38:54,717
- So, you missed something really big.
- Yeah?

734
00:38:54,837 --> 00:38:57,031
Andy proposed to
one of your accountants.

735
00:38:58,385 --> 00:39:00,510
I'm not so specific as I can be
on my first day, but...

736
00:39:00,630 --> 00:39:02,906
Well, I can see Andy
proposing to Angela.

737
00:39:03,026 --> 00:39:04,687
I can also see him
proposing to Oscar.

738
00:39:06,974 --> 00:39:07,775
So...

739
00:39:08,549 --> 00:39:12,426
You know, somehow, after all those ribs,
I'm still really hungry.

740
00:39:13,275 --> 00:39:16,032
I don't know, I was thinking of maybe
going off-campus somewhere

741
00:39:16,152 --> 00:39:17,408
and getting some dessert.

742
00:39:19,351 --> 00:39:22,529
Well, you know what?
You should go to the Glider Diner.

743
00:39:23,237 --> 00:39:26,119
Ask Stanley about that.
He practically lives there.

744
00:39:26,634 --> 00:39:27,544
Okay.

745
00:39:27,706 --> 00:39:29,462
I'll go to the diner with you.

746
00:39:30,246 --> 00:39:31,589
That would be great.

747
00:39:32,468 --> 00:39:33,842
Yeah, we can go eat pie.

748
00:39:34,406 --> 00:39:35,406
I love pie.

749
00:39:36,216 --> 00:39:37,508
- Me too.
- Okay.

750
00:39:38,788 --> 00:39:40,841
- Have a good night.
- Okay. Good night.

751
00:39:50,904 --> 00:39:52,494
Yeah, it was a good day.

752
00:39:52,614 --> 00:39:55,431
I mean, first day's are
always the hardest, right?

753
00:39:55,882 --> 00:39:57,192
Well, I should go.

754
00:39:57,345 --> 00:39:58,895
I gotta buckle him in.

755
00:40:03,199 --> 00:40:04,446
Well, this is it.

756
00:40:04,566 --> 00:40:06,876
- I am here to see you off.
- Thanks.

757
00:40:08,430 --> 00:40:09,457
Really, Michael?

758
00:40:09,577 --> 00:40:10,879
Sorry, corporate policy.

759
00:40:11,389 --> 00:40:13,393
- It's not.
- You might take something.

760
00:40:13,513 --> 00:40:16,677
- Don't think he's gonna take anything.
- Okay, security guard.

761
00:40:18,846 --> 00:40:21,085
Oh, some kind of... alarm.

762
00:40:21,205 --> 00:40:22,165
Okay.

763
00:40:23,609 --> 00:40:25,436
Hi, Jan, it's Michael.

764
00:40:26,204 --> 00:40:27,254
I just...

765
00:40:28,328 --> 00:40:31,498
I just want to let you know
that I am going to go to your...

766
00:40:31,777 --> 00:40:33,643
lamaze class tomorrow.

767
00:40:35,264 --> 00:40:38,991
And if there is any details
you need to fill me in on, like...

768
00:40:40,293 --> 00:40:43,209
what, exactly, lamaze is,
that would be great.

769
00:40:43,329 --> 00:40:46,213
And I will see you
tomorrow morning.

770
00:40:51,365 --> 00:40:53,182
I am going to be...

771
00:40:53,947 --> 00:40:55,341
kind of a daddy.

772
00:41:01,518 --> 00:41:04,627
Party planning's a real high.
Like a runner's high.

773
00:41:19,554 --> 00:41:20,912
- Oh, my god!
- What?

