1
00:00:06,454 --> 00:00:07,281
Okay.

2
00:00:08,085 --> 00:00:08,971
Well...

3
00:00:09,404 --> 00:00:11,391
I did not get the job in New-York.

4
00:00:11,761 --> 00:00:13,240
But I got the real prize...

5
00:00:13,360 --> 00:00:14,610
domestic bliss.

6
00:00:15,796 --> 00:00:17,923
Jan made me breakfast this morning.

7
00:00:19,169 --> 00:00:21,019
Well, she bought the milk.

8
00:00:22,358 --> 00:00:23,358
It's soy.

9
00:00:24,677 --> 00:00:26,777
This is why I do it.

10
00:00:27,719 --> 00:00:29,782
That's what I have to come home to.

11
00:00:34,420 --> 00:00:36,866
She probably won't be up
for a few hours.

12
00:00:37,307 --> 00:00:39,175
This is going be a very good year.

13
00:00:39,295 --> 00:00:40,453
Very good.

14
00:00:41,236 --> 00:00:42,300
Jan is at home.

15
00:00:42,420 --> 00:00:43,420
Jim is back.

16
00:00:43,930 --> 00:00:45,964
My protégé Ryan is at corporate.

17
00:00:46,360 --> 00:00:47,613
Good stuff.

18
00:00:48,669 --> 00:00:50,005
Andy and Dwight

19
00:00:50,326 --> 00:00:53,198
are rocking the sales team.
I feel very blessed.

20
00:01:06,135 --> 00:01:06,234
<i>T</i>

21
00:01:06,235 --> 00:01:06,334
<i>Tr</i>

22
00:01:06,335 --> 00:01:06,434
<i>Tra</i>

23
00:01:06,435 --> 00:01:06,534
<i>Tran</i>

24
00:01:06,535 --> 00:01:06,634
<i>Trans</i>

25
00:01:06,635 --> 00:01:06,734
<i>Transc</i>

26
00:01:06,735 --> 00:01:06,834
<i>Transcr</i>

27
00:01:06,835 --> 00:01:06,934
<i>Transcri</i>

28
00:01:06,935 --> 00:01:07,034
<i>Transcrip</i>

29
00:01:07,035 --> 00:01:07,134
<i>Transcript</i>

30
00:01:07,135 --> 00:01:07,234
<i>Transcript</i>

31
00:01:07,235 --> 00:01:07,334
<i>Transcript:</i>

32
00:01:07,335 --> 00:01:07,434
<i>Transcript:</i>

33
00:01:07,435 --> 00:01:07,534
<i>Transcript: S</i>

34
00:01:07,535 --> 00:01:07,634
<i>Transcript: Sw</i>

35
00:01:07,635 --> 00:01:07,734
<i>Transcript: SwS</i>

36
00:01:07,735 --> 00:01:07,834
<i>Transcript: SwSu</i>

37
00:01:07,835 --> 00:01:08,134
<i>Transcript: SwSub</i>

38
00:01:08,135 --> 00:01:08,234
<i>Transcript: SwSub
S</i>

39
00:01:08,235 --> 00:01:08,334
<i>Transcript: SwSub
Sy</i>

40
00:01:08,335 --> 00:01:08,434
<i>Transcript: SwSub
Syn</i>

41
00:01:08,435 --> 00:01:08,534
<i>Transcript: SwSub
Sync</i>

42
00:01:08,535 --> 00:01:08,634
<i>Transcript: SwSub
Synch</i>

43
00:01:08,635 --> 00:01:08,734
<i>Transcript: SwSub
Synchr</i>

44
00:01:08,735 --> 00:01:08,834
<i>Transcript: SwSub
Synchro</i>

45
00:01:08,835 --> 00:01:08,934
<i>Transcript: SwSub
Synchro</i>

46
00:01:08,935 --> 00:01:09,034
<i>Transcript: SwSub
Synchro:</i>

47
00:01:09,035 --> 00:01:09,134
<i>Transcript: SwSub
Synchro:</i>

48
00:01:09,135 --> 00:01:09,234
<i>Transcript: SwSub
Synchro: D</i>

49
00:01:09,235 --> 00:01:09,334
<i>Transcript: SwSub
Synchro: Da</i>

50
00:01:09,335 --> 00:01:09,434
<i>Transcript: SwSub
Synchro: Dar</i>

51
00:01:09,435 --> 00:01:09,534
<i>Transcript: SwSub
Synchro: DarK</i>

52
00:01:09,535 --> 00:01:09,634
<i>Transcript: SwSub
Synchro: DarKs</i>

53
00:01:09,635 --> 00:01:11,568
<i>Transcript: SwSub
Synchro: DarKsh</i>

54
00:01:11,569 --> 00:01:13,569
<i>Resync:
nadielostzilla.</i>

55
00:01:30,243 --> 00:01:32,255
<i>Episode 4x01
"FUN RUN"</i>

56
00:01:35,508 --> 00:01:38,167
Generally it's not a good idea
to click on any internet offers

57
00:01:38,287 --> 00:01:41,306
that you haven't requested.
What was the exact offer?

58
00:01:41,989 --> 00:01:44,051
It was for a...
video.

59
00:01:44,234 --> 00:01:46,284
Yeah, well, what kind of video?

60
00:01:46,601 --> 00:01:48,570
A cebrity sex tape.

61
00:01:50,485 --> 00:01:52,472
Really?
What kind of celebrity?

62
00:01:52,592 --> 00:01:55,035
- Not relevant.
- How much you paid for it?

63
00:01:55,155 --> 00:01:57,796
- You paid for it?
- It all happened so fast!

64
00:01:57,952 --> 00:02:00,514
I broke up with Karen
after the job interview.

65
00:02:01,110 --> 00:02:02,110
And, uh...

66
00:02:02,765 --> 00:02:05,580
It was a little awkward
when she came back from the city.

67
00:02:06,111 --> 00:02:09,250
She told me very clearly that just
because we were broken up doesn't mean

68
00:02:09,490 --> 00:02:11,273
that she was going anywhere, because...

69
00:02:11,393 --> 00:02:13,129
she had worked
really hard for her career.

70
00:02:13,369 --> 00:02:15,732
But the next day, her desk was empty.

71
00:02:16,505 --> 00:02:20,291
And as for me
and my current romantic life...

72
00:02:20,922 --> 00:02:22,156
I, uh...

73
00:02:22,296 --> 00:02:24,049
I'm single now and looking.

74
00:02:25,296 --> 00:02:27,146
So if you know anybody...

75
00:02:27,985 --> 00:02:31,177
Jim and I went to dinner a few times
when he got back from New York.

76
00:02:31,297 --> 00:02:33,252
I talked him through his breakup.

77
00:02:34,172 --> 00:02:36,530
It's really nice
to be good friends again.

78
00:02:37,487 --> 00:02:39,037
Are you kidding me?

79
00:02:39,484 --> 00:02:42,444
Pam and Jim are totally hooking up.

80
00:02:42,811 --> 00:02:44,365
All they do is smile.

81
00:02:44,485 --> 00:02:46,426
They're just keeping it a secret.

82
00:02:46,546 --> 00:02:47,364
Right?

83
00:02:47,484 --> 00:02:50,246
I don't know.
There is no evidence of intimacy.

84
00:02:50,796 --> 00:02:53,739
They've been in remarkably good moods.
Could other things.

85
00:02:53,859 --> 00:02:55,956
Are you kidding me?

86
00:02:56,417 --> 00:03:00,052
And sunday, I'm thinking of going
to that flea market at the drive-in.

87
00:03:00,172 --> 00:03:01,364
Oh, that sounds fun.

88
00:03:01,494 --> 00:03:03,177
I'm mountain biking on sunday in...

89
00:03:03,297 --> 00:03:04,545
montage mountain.

90
00:03:04,687 --> 00:03:05,678
- Cool.
- Yeah.

91
00:03:05,798 --> 00:03:07,016
Well, have fun with that.

92
00:03:14,493 --> 00:03:15,991
Ladies and gentlemen.

93
00:03:17,461 --> 00:03:18,569
I have some bad news.

94
00:03:20,023 --> 00:03:21,287
Meredith was hit by a car.

95
00:03:21,646 --> 00:03:22,999
- What?
- Where?

96
00:03:23,356 --> 00:03:25,159
It happened this morning
in the parking lot.

97
00:03:25,546 --> 00:03:26,911
I took her to the hospital.

98
00:03:27,547 --> 00:03:30,365
And the doctors tried to save her life.

99
00:03:30,485 --> 00:03:32,041
They did the best that they could.

100
00:03:33,360 --> 00:03:35,169
And she is going to be okay.

101
00:03:35,538 --> 00:03:37,380
What is wrong with you?

102
00:03:37,939 --> 00:03:39,593
Why did you have to phrase it like that?

103
00:03:39,772 --> 00:03:43,665
- So she's really going to be fine?
- Yes. She has a slight...

104
00:03:44,453 --> 00:03:45,897
pelvical fracture.

105
00:03:46,017 --> 00:03:48,761
But people have survived far worse.

106
00:03:49,163 --> 00:03:50,783
Thank God you were there.

107
00:03:52,046 --> 00:03:53,112
Yeah.

108
00:03:53,383 --> 00:03:54,890
Did you see who did it?

109
00:03:55,258 --> 00:03:57,153
No need.
We can just check the security tapes.

110
00:03:57,273 --> 00:03:59,150
Yeah,
kind of a good news/bad news there.

111
00:03:59,270 --> 00:04:03,997
I was able to be on the scene so quickly
because I was in the car that hit her.

112
00:04:07,000 --> 00:04:08,300
Who was driving?

113
00:04:12,362 --> 00:04:13,541
Oh, Michael.

114
00:04:14,297 --> 00:04:18,180
One day Michael came in complaining
about a speed bump on the highway.

115
00:04:20,120 --> 00:04:22,390
I wonder who he ran over then.

116
00:04:23,373 --> 00:04:26,179
- It's only Meredith.
- Yeah, it's only Meredith.

117
00:04:26,299 --> 00:04:27,299
Thank God.

118
00:04:28,238 --> 00:04:30,282
But did you see
the way they looked at me?

119
00:04:30,402 --> 00:04:32,268
Like I was a murderer or something.

120
00:04:35,738 --> 00:04:37,857
- Why did you it?
- It was an accident.

121
00:04:38,111 --> 00:04:39,734
- Was she talking back?
- No.

122
00:04:40,425 --> 00:04:41,802
Just got sick of that face?

123
00:04:41,922 --> 00:04:43,180
Did she owe you money?

124
00:04:44,488 --> 00:04:45,853
Is this downsizing?

125
00:04:46,298 --> 00:04:48,110
Did she spurn your advances?

126
00:04:50,502 --> 00:04:52,955
Hey, guys.
We're all gonna visit Meredith at lunch.

127
00:04:53,423 --> 00:04:55,249
And we're kicking in $5 for flowers.

128
00:04:55,549 --> 00:04:57,418
Who's we?
You and Jim?

129
00:04:57,692 --> 00:04:59,545
No, me and Stanley and Phyllis so far.

130
00:05:01,328 --> 00:05:02,882
I bet Jim goes too.

131
00:05:03,798 --> 00:05:05,161
I haven't asked him yet.

132
00:05:05,698 --> 00:05:08,054
- I bet you ask.
- I was planning on it.

133
00:05:08,891 --> 00:05:10,304
I bet you were.

134
00:05:11,849 --> 00:05:13,742
Angela?
Are you coming?

135
00:05:14,235 --> 00:05:16,145
I can't.
Sprinkles is sick.

136
00:05:16,424 --> 00:05:19,476
She's been sick for some time.
Thank you for asking.

137
00:05:19,736 --> 00:05:21,959
No one asks about Sprinkles.

138
00:05:23,434 --> 00:05:25,871
I have to give her her meds,
I have to pet her.

139
00:05:25,991 --> 00:05:27,744
And who will she eat lunch with?

140
00:05:27,864 --> 00:05:29,615
Can't your other cats keep her company?

141
00:05:29,735 --> 00:05:31,073
There's bad blood.

142
00:05:31,193 --> 00:05:32,728
Jealousies, cliques.

143
00:05:32,848 --> 00:05:35,498
Angela, you're the chairman
of the party planning committee.

144
00:05:35,923 --> 00:05:38,209
I shouldn't even be planning this.
It's your job.

145
00:05:40,488 --> 00:05:41,462
All right!

146
00:05:43,308 --> 00:05:45,258
<i>- My lord, my lieg.
- Yes, Michael?</i>

147
00:05:45,498 --> 00:05:49,658
So Ryan got promoted to corporate
where he is a little fish in a big pond.

148
00:05:50,238 --> 00:05:54,215
Whereas back here in Scranton,
I'm still top dog

149
00:05:54,992 --> 00:05:58,536
in a fairly large pond.

150
00:05:59,764 --> 00:06:02,166
So whos the real boss?

151
00:06:04,474 --> 00:06:06,876
The dog or a fish?

152
00:06:07,812 --> 00:06:10,241
So I need a little treat for the gang.

153
00:06:10,361 --> 00:06:12,400
Something to win their affections back.

154
00:06:12,520 --> 00:06:15,016
<i>Back?
Why is that, Michael?</i>

155
00:06:15,362 --> 00:06:17,812
Well, I ran down Meredith in my car.

156
00:06:19,049 --> 00:06:21,772
<i>- Did you do this on purpose?
- No, I was being negligent.</i>

157
00:06:21,892 --> 00:06:23,921
But she's in the hospital,
she's fine,

158
00:06:24,265 --> 00:06:26,549
recovering nicely.
Tiny little crack in her pelvis.

159
00:06:27,237 --> 00:06:29,366
<i>- But she will...
- It happened on company property?</i>

160
00:06:29,486 --> 00:06:31,596
Yes.
It was on company property

161
00:06:32,083 --> 00:06:34,183
with company property, so...

162
00:06:34,372 --> 00:06:36,117
Double jeopardy, we are fine.

163
00:06:36,237 --> 00:06:39,437
<i>I don't think you understand
how jeopardy works.</i>

164
00:06:40,048 --> 00:06:41,678
Oh, right, I'm sorry.

165
00:06:41,798 --> 00:06:43,448
What is "we're fine"?

166
00:06:45,850 --> 00:06:47,699
People keep calling me a "wunderkind."

167
00:06:47,819 --> 00:06:49,658
I don't even know what that means.

168
00:06:49,987 --> 00:06:53,803
I mean, I know what it means.
It means very successful for your age.

169
00:06:53,923 --> 00:06:55,834
So I guess it makes sense, but...

170
00:06:56,428 --> 00:06:57,580
It's a weird word.

171
00:06:58,670 --> 00:07:00,750
- Hey, D.
- Hey monkey, what's up?

172
00:07:00,930 --> 00:07:02,100
Can you do me a favor?

173
00:07:02,220 --> 00:07:04,371
Go to my place
and give Sprinkles her medicine?

174
00:07:04,491 --> 00:07:05,307
Sure.

175
00:07:05,427 --> 00:07:07,000
I have to visit the alkie.

176
00:07:07,363 --> 00:07:09,148
Check to see if she's faking.

177
00:07:09,581 --> 00:07:11,993
If a car hit me,
it wouldn't crack my pelvis.

178
00:07:12,113 --> 00:07:14,530
You know what?
I bet she cracked it at home.

179
00:07:14,650 --> 00:07:17,061
Jumped in front of the car
to get some worker's comp.

180
00:07:17,365 --> 00:07:19,115
I wouldn't put it past her.

181
00:07:21,443 --> 00:07:23,782
- So what do you need me to do?
- I wrote it out.

182
00:07:23,902 --> 00:07:25,120
There's a diabetes shot.

183
00:07:25,240 --> 00:07:27,555
Roll the insulin in your hands,
don't shake it.

184
00:07:27,675 --> 00:07:29,494
She gets an ace inhibitor with her meal.

185
00:07:29,614 --> 00:07:32,787
But put her right in front of the dish,
or her cataracts won't let her see it.

186
00:07:33,389 --> 00:07:35,451
Mix one capsule of omega fatty acid

187
00:07:35,691 --> 00:07:37,260
in with her kidney medicine.

188
00:07:37,863 --> 00:07:41,207
And you wanna give that to her
15 minutes after she's eaten.

189
00:07:41,752 --> 00:07:45,438
And there's a fungal cream, because
she has this infection under her tail.

190
00:07:45,558 --> 00:07:49,006
So you're gonna have to lift her tail
and put the cream right at the base.

191
00:07:49,720 --> 00:07:52,115
Okay, I have an announcement.

192
00:07:52,235 --> 00:07:53,727
You pushed Darryl out the window?

193
00:07:53,847 --> 00:07:56,119
- You shot Dwight?
- No. No, that is not funny.

194
00:07:56,239 --> 00:07:57,789
I love my employees.

195
00:07:57,924 --> 00:08:00,430
Even though
I hit one of you with my car.

196
00:08:00,739 --> 00:08:02,770
For which I take full responsibility.

197
00:08:03,499 --> 00:08:04,855
Look, I'm just trying to take

198
00:08:05,095 --> 00:08:08,334
everybody's mind
off of this unavoidable tragedy

199
00:08:08,454 --> 00:08:11,167
and on to more positive things.

200
00:08:11,519 --> 00:08:14,771
So I thought we should plant a tree.

201
00:08:15,222 --> 00:08:17,005
Oh, good.
That means we don't have to work.

202
00:08:17,125 --> 00:08:18,907
We're leaving for the hospital at 1:00.

203
00:08:19,027 --> 00:08:20,680
So, like, a freedom tree.

204
00:08:20,800 --> 00:08:22,873
- I can take 3 people.
- I can also take 3 people.

205
00:08:23,073 --> 00:08:24,277
- Separate cars.
- Pam?

206
00:08:24,397 --> 00:08:27,307
We'll get a card at the hospital,
and we'll sign it outside her room.

207
00:08:27,826 --> 00:08:30,746
Sales people can go later in the day.
Hourly workers can go at lunch.

208
00:08:30,866 --> 00:08:33,972
Okay, good, good. So we'll just
all go down there together at lunch.

209
00:08:34,105 --> 00:08:35,443
- Excellent.
- I was thin...

210
00:08:35,614 --> 00:08:37,427
- Good work, Pam.
- But if you...

211
00:08:40,272 --> 00:08:43,392
All right, since im the boss,
I will drive as well. Who wants shotgun?

212
00:08:43,512 --> 00:08:46,230
You can't be serious.
You ran a woman over this morning.

213
00:08:46,470 --> 00:08:50,151
Everybody inside the car
was fine, Stanley!

214
00:08:51,148 --> 00:08:52,663
Guess what?
I have flaws.

215
00:08:53,145 --> 00:08:54,364
What are they?

216
00:08:54,490 --> 00:08:56,747
Oh, I don't know.
I sing in the shower.

217
00:08:57,610 --> 00:08:59,923
Sometimes,
I spend too much time volunteering.

218
00:09:00,209 --> 00:09:02,663
Occasionally,
I'll hit somebody with my car.

219
00:09:03,088 --> 00:09:04,177
So sue me.

220
00:09:04,427 --> 00:09:06,531
No, don't sue me.

221
00:09:06,651 --> 00:09:09,477
That's the opposite of the point
that I am trying to make.

222
00:09:17,099 --> 00:09:18,232
I hate hospitals.

223
00:09:18,472 --> 00:09:20,235
In my mind, they are...

224
00:09:20,603 --> 00:09:22,444
associated with sickness.

225
00:09:25,771 --> 00:09:27,157
She looks like an angel.

226
00:09:27,397 --> 00:09:28,632
She looks awful.

227
00:09:28,752 --> 00:09:31,370
No... okay. She always looks
like that, it was not my fault.

228
00:09:31,817 --> 00:09:32,955
I think she's awake.

229
00:09:34,905 --> 00:09:36,244
She's in the coma.

230
00:09:48,416 --> 00:09:50,264
I brought all your friends
from the office.

231
00:09:51,032 --> 00:09:52,307
- At the same time.
- Yep.

232
00:09:52,816 --> 00:09:54,852
- Hello, Meredith.
- This is weird.

233
00:09:55,092 --> 00:09:56,677
Brought you some balloons.

234
00:09:56,797 --> 00:09:58,880
Why don't we...
Here you go.

235
00:09:59,990 --> 00:10:01,713
Tie these up, cheer up your tubes.

236
00:10:03,510 --> 00:10:05,102
Oh, for God's sake.

237
00:10:05,978 --> 00:10:07,823
- Nurse!
- No, don't bother the nurse.

238
00:10:08,063 --> 00:10:09,397
Just put it back in.

239
00:10:10,607 --> 00:10:13,120
I am going to be sick.
I'm going to puke.

240
00:10:13,240 --> 00:10:15,203
I wouldn't...
I wouldn't worry about it.

241
00:10:15,323 --> 00:10:18,340
- Don't touch it.
- What are you doing? Just gimme that.

242
00:10:21,594 --> 00:10:22,498
Thanks.

243
00:10:24,721 --> 00:10:26,133
Does it hurt terribly?

244
00:10:26,382 --> 00:10:29,094
No, it's not too bad.
They have me on a lot of painkillers.

245
00:10:29,334 --> 00:10:31,204
Really?
What kind, codeine?

246
00:10:31,324 --> 00:10:32,931
Vicodin?
Percocet?

247
00:10:33,317 --> 00:10:34,641
Fentanyl?
Oxycontin?

248
00:10:35,204 --> 00:10:37,019
- Palladone?
- I have no idea.

249
00:10:40,281 --> 00:10:44,484
Well, it was really great of all of you
to come and visit me at the same time.

250
00:10:45,038 --> 00:10:46,686
I'll see you guys at the office.

251
00:10:47,477 --> 00:10:50,571
Okay, wait up, wait up, guys.
Guys, guys, hold on a sec.

252
00:10:50,691 --> 00:10:53,510
You know what I was thinking
might be sort of fun?

253
00:10:53,630 --> 00:10:56,788
Is if you forgave me...
in front of everybody.

254
00:10:57,044 --> 00:10:58,303
I'm not gonna do that.

255
00:10:58,630 --> 00:11:02,380
'Cause you know what they say
in the bible about forgiveness?

256
00:11:02,892 --> 00:11:04,173
Forgiveness...

257
00:11:04,823 --> 00:11:06,547
is next to godliness.

258
00:11:06,667 --> 00:11:07,755
No, that's not...

259
00:11:09,624 --> 00:11:11,345
- You cracked my pelvis.
- Look, I jus...

260
00:11:11,810 --> 00:11:13,933
I don't understand
what is preventing you

261
00:11:14,053 --> 00:11:16,058
from laughing this off
and giving me a big hug.

262
00:11:16,388 --> 00:11:17,476
You're not forgiven.

263
00:11:18,319 --> 00:11:19,319
Come on.

264
00:11:23,076 --> 00:11:24,369
Do I need to be liked?

265
00:11:24,489 --> 00:11:25,761
Absolutely not.

266
00:11:25,881 --> 00:11:27,431
I like to be liked.

267
00:11:27,632 --> 00:11:29,075
I enjoy being liked.

268
00:11:29,461 --> 00:11:30,940
I have to be liked.

269
00:11:31,383 --> 00:11:33,209
But it's not, like, this...

270
00:11:33,329 --> 00:11:36,871
compulsive need to be liked.

271
00:11:37,131 --> 00:11:39,456
Like my need to be praised.

272
00:11:43,383 --> 00:11:44,321
Hey.

273
00:11:44,441 --> 00:11:45,879
hey, monkey.

274
00:11:46,194 --> 00:11:47,264
Any problems?

275
00:11:47,507 --> 00:11:49,025
Well, you left the TV on.

276
00:11:49,298 --> 00:11:50,721
And your cat is dead.

277
00:11:51,630 --> 00:11:53,437
- What?!
- Sparkles, the white one, is dead.

278
00:11:53,557 --> 00:11:54,754
Sprinkles.

279
00:11:55,472 --> 00:11:56,802
That was the sick one, right?

280
00:12:01,776 --> 00:12:03,313
But I thought she had more time.

281
00:12:07,550 --> 00:12:09,236
Did she look...

282
00:12:10,526 --> 00:12:12,239
When you saw her, how was she looking?

283
00:12:12,532 --> 00:12:13,407
Really dead.

284
00:12:14,529 --> 00:12:16,215
Like a, just a dead cat.

285
00:12:17,505 --> 00:12:18,836
So...

286
00:12:18,956 --> 00:12:20,067
Hey, come on.

287
00:12:20,508 --> 00:12:21,944
Don't be sad.
Just...

288
00:12:22,064 --> 00:12:23,333
Okay?
Just...

289
00:12:24,317 --> 00:12:26,569
- She's in a better place.
- All right.

290
00:12:27,643 --> 00:12:30,413
Actually, the place that she's in
is the freezer.

291
00:12:31,192 --> 00:12:32,596
Because of the odor.

292
00:12:38,059 --> 00:12:39,371
It's gonna be okay.

293
00:12:39,491 --> 00:12:41,010
Okay, you know what?

294
00:12:41,130 --> 00:12:44,145
Everybody, let's just get over
the whole Meredith thing.

295
00:12:44,265 --> 00:12:45,961
She cracked her pelvis.

296
00:12:46,081 --> 00:12:48,066
A tiny, little crack.
And she's gonna be fine.

297
00:12:48,360 --> 00:12:49,326
So let just...

298
00:12:49,446 --> 00:12:51,069
Michael, Angela's cat died.

299
00:12:52,787 --> 00:12:53,881
Sprinkles?

300
00:13:05,705 --> 00:13:06,789
I'm sorry, Angela.

301
00:13:07,316 --> 00:13:09,034
Man, what a day, huh?

302
00:13:10,445 --> 00:13:13,508
How could it get any worse?
Her computer crashes with the porn,

303
00:13:14,013 --> 00:13:16,303
and then Meredith with the accident,
and then...

304
00:13:17,415 --> 00:13:18,472
Sprinkles!

305
00:13:18,942 --> 00:13:19,942
God!

306
00:13:20,871 --> 00:13:22,079
That's three things.

307
00:13:22,199 --> 00:13:23,763
I'll tell you what's going on.

308
00:13:23,980 --> 00:13:25,717
This office is cursed.

309
00:13:28,589 --> 00:13:30,155
And we need to do something about it.

310
00:13:30,464 --> 00:13:32,322
Well, I am taking responsibility.

311
00:13:32,442 --> 00:13:35,805
An it's up to me
to get rid of the curse

312
00:13:36,069 --> 00:13:38,593
that hit Meredith with my car.

313
00:13:39,757 --> 00:13:41,610
I'm not supersticious, but...

314
00:13:41,730 --> 00:13:44,010
I'm... I am a little sticious.

315
00:13:47,001 --> 00:13:50,372
Did anyone do anything
involving an indian burial ground?

316
00:13:51,043 --> 00:13:53,203
- Like what?
- Like park on it.

317
00:13:53,462 --> 00:13:55,016
Or dig up a body.

318
00:13:56,731 --> 00:13:59,639
Toby?
Do you have anything you wanna tell us?

319
00:13:59,759 --> 00:14:03,719
No, I did not violate
an indian burial ground.

320
00:14:04,385 --> 00:14:06,109
In fact, I had some good luck recently.

321
00:14:06,231 --> 00:14:09,785
Alfredo's pizza picked my business card
out of the basket, so...

322
00:14:09,905 --> 00:14:11,245
I get a week of free pies.

323
00:14:11,365 --> 00:14:12,551
- That's cool.
- Yeah.

324
00:14:12,671 --> 00:14:13,729
Perfect.

325
00:14:14,355 --> 00:14:16,362
So our tragedy is your good luck.

326
00:14:17,731 --> 00:14:18,731
Satan.

327
00:14:19,041 --> 00:14:20,801
Sprinkles never hurt a soul.

328
00:14:21,168 --> 00:14:24,296
God, in your infinite wisdom,
how can you do this?

329
00:14:24,416 --> 00:14:27,075
She wasn't ready.
She had so much left to accomplish.

330
00:14:27,441 --> 00:14:28,893
It is only a cat.

331
00:14:29,513 --> 00:14:30,587
You never...

332
00:14:31,230 --> 00:14:32,780
You don't like them.

333
00:14:33,356 --> 00:14:35,876
Cats do not provide
milk or wool or meat.

334
00:14:36,889 --> 00:14:39,114
- Dwight, you haven't seen Meredith?
- No, I have not.

335
00:14:39,234 --> 00:14:42,007
Well, I think you should go
to the hospital and pay your respects.

336
00:14:43,043 --> 00:14:44,298
I do not respect her.

337
00:14:44,418 --> 00:14:45,540
But I will go.

338
00:14:46,915 --> 00:14:48,044
All right.

339
00:14:48,292 --> 00:14:50,155
I would now like to talk about

340
00:14:50,720 --> 00:14:53,268
each of your
individual religious beliefs.

341
00:14:53,604 --> 00:14:56,522
Oh, Michael,
you can't ask about religious beliefs.

342
00:14:56,854 --> 00:14:59,359
Satan is the master of lies.

343
00:14:59,479 --> 00:15:01,693
Everything he says is the opposite.

344
00:15:02,168 --> 00:15:04,708
All right, well, then you can ask
about religious beliefs.

345
00:15:04,828 --> 00:15:06,608
Thank you for the permission.
Psych!

346
00:15:07,041 --> 00:15:10,035
Alright, let's just go around the room,
and tell me what you believe in.

347
00:15:11,731 --> 00:15:13,549
- Catholic.
- Okay.

348
00:15:13,669 --> 00:15:15,609
- Presbyterian.
- Oh, me too.

349
00:15:15,857 --> 00:15:17,234
- For real?
- Same religion.

350
00:15:19,386 --> 00:15:22,818
I'm a lutheran, and bob is a unitarian.
It keeps things spicy.

351
00:15:23,294 --> 00:15:24,917
That's why we're cursed.

352
00:15:25,292 --> 00:15:28,881
I've been involved in a number of cults,
both as a leader and a follower.

353
00:15:29,078 --> 00:15:32,856
You have more fun as a follower
but you make more money as a leader.

354
00:15:33,365 --> 00:15:35,965
Kelly, you are hindu.
So you believe in Buddha.

355
00:15:36,482 --> 00:15:37,688
That's buddhists.

356
00:15:38,215 --> 00:15:39,104
Are you sure?

357
00:15:39,979 --> 00:15:40,779
No.

358
00:15:41,730 --> 00:15:42,670
What are you?

359
00:15:43,020 --> 00:15:47,241
Well, if you're gonna reduce my identity
to my religion, then I'm sikh.

360
00:15:47,542 --> 00:15:49,792
But I also like hip-hop and NPR.

361
00:15:50,042 --> 00:15:52,995
And I'm restoring a 1967 corvette
in my spare time.

362
00:15:53,457 --> 00:15:55,700
Okay.
So one sikh,

363
00:15:56,670 --> 00:15:57,735
and...

364
00:15:59,148 --> 00:16:01,982
As a farmer,
I know that when an animal is sick,

365
00:16:02,102 --> 00:16:05,822
sometimes the right thing to do
is to put it out of its misery.

366
00:16:06,124 --> 00:16:08,218
With the electricity
used to keep Meredith alive,

367
00:16:08,677 --> 00:16:11,408
we could power a small fan for two days.

368
00:16:11,823 --> 00:16:13,489
You tell me what's unethical.

369
00:16:13,875 --> 00:16:16,351
Blink once
if you want me to pull the plug.

370
00:16:17,417 --> 00:16:19,291
Don't pull any plugs.

371
00:16:19,508 --> 00:16:20,930
How are you doing, miss Palmer?

372
00:16:21,050 --> 00:16:22,213
- Better.
- Excellent.

373
00:16:22,333 --> 00:16:23,959
Are you a doctor or a male nurse?

374
00:16:24,079 --> 00:16:26,201
I'm an intern, which makes me a doctor.

375
00:16:27,854 --> 00:16:30,750
Her chart doesn't indicate
that she had a hysterectomy,

376
00:16:30,870 --> 00:16:32,993
but she did,
or at least, she got time off for one.

377
00:16:34,624 --> 00:16:37,055
So that is where her uterus went.

378
00:16:38,480 --> 00:16:41,501
Your last tetanus shot was when you were
bitten by a bat a few months ago?

379
00:16:42,019 --> 00:16:45,970
Yes. Dwight here trapped it
in a bag against my head.

380
00:16:46,788 --> 00:16:47,814
Just doing my job.

381
00:16:47,934 --> 00:16:49,985
You also were recently bitten
by a raccoon?

382
00:16:50,105 --> 00:16:51,105
And a rat.

383
00:16:51,670 --> 00:16:53,220
Separate occasions.

384
00:16:54,479 --> 00:16:55,911
Spend your whole life

385
00:16:56,222 --> 00:16:59,217
trying to get people to like you,
and then you run over one person

386
00:16:59,575 --> 00:17:00,771
with your car.

387
00:17:01,657 --> 00:17:03,410
And it's not even
one of the popular ones.

388
00:17:03,638 --> 00:17:06,671
Everybody gets on your case.
Doesn't make any sense.

389
00:17:07,604 --> 00:17:08,604
God is dead.

390
00:17:09,254 --> 00:17:11,881
If there was a god,
then Ryan and I would be married by now.

391
00:17:12,603 --> 00:17:15,193
Maybe believing in god was a mistake.

392
00:17:16,597 --> 00:17:18,622
What did people believe in before?

393
00:17:20,105 --> 00:17:21,021
The sun?

394
00:17:21,699 --> 00:17:24,346
Maybe there's some sort of animal

395
00:17:24,742 --> 00:17:26,729
that we could make a sacrifice to.

396
00:17:27,229 --> 00:17:28,217
Like...

397
00:17:28,943 --> 00:17:30,217
a giant buffalo.

398
00:17:30,713 --> 00:17:34,227
Or some sort of monster,

399
00:17:34,368 --> 00:17:37,259
like something with the body of a walrus

400
00:17:38,701 --> 00:17:40,792
with the head of...

401
00:17:41,579 --> 00:17:43,030
a sea lion.

402
00:17:43,736 --> 00:17:46,863
Or something with the body of an egret

403
00:17:49,274 --> 00:17:50,903
with the head of a meerkat.

404
00:17:51,940 --> 00:17:53,644
Or just...

405
00:17:55,660 --> 00:17:57,813
the head of a monkey with...

406
00:17:58,639 --> 00:18:00,388
the antlers of a reindeer.

407
00:18:03,464 --> 00:18:05,192
With the body of...

408
00:18:11,037 --> 00:18:12,140
a porcupine.

409
00:18:15,116 --> 00:18:16,551
I will do some research.

410
00:18:16,671 --> 00:18:18,515
- Okay.
- I can help you with that.

411
00:18:22,615 --> 00:18:25,331
So just to be safe,
they are giving her the rabies vaccine.

412
00:18:26,335 --> 00:18:27,758
God, rabies?

413
00:18:28,388 --> 00:18:30,508
I was in the hospital room with her.

414
00:18:31,017 --> 00:18:32,828
How contagious is that?
Is that like an STD?

415
00:18:32,948 --> 00:18:36,360
- No. You gotta be bitten by something.
- This place is so cursed.

416
00:18:36,480 --> 00:18:38,828
Actually, the doctor said she was lucky,

417
00:18:38,948 --> 00:18:41,380
'cause the only way to beat rabies
is to start treatment

418
00:18:41,500 --> 00:18:42,906
before the symptoms set in.

419
00:18:43,026 --> 00:18:44,232
Lockjaw.

420
00:18:51,099 --> 00:18:53,343
I know a lot of you
are very upset with me

421
00:18:53,463 --> 00:18:56,110
for endangering Meredith's life
by hitting her

422
00:18:56,449 --> 00:18:57,296
with my car.

423
00:18:58,358 --> 00:19:02,146
But it may make you feel a little bit
better to know that before that happened

424
00:19:02,430 --> 00:19:04,229
Dwight endangered her life

425
00:19:04,578 --> 00:19:08,025
by putting a garbage bag over her head
and it had a bat in it.

426
00:19:09,156 --> 00:19:10,308
Six of one, really.

427
00:19:10,428 --> 00:19:12,474
Turns out, Meredith

428
00:19:12,594 --> 00:19:15,064
has been exposed to rabies.

429
00:19:15,184 --> 00:19:19,451
Which is, like, ten times worse
than a little crack in your pelvis.

430
00:19:19,982 --> 00:19:23,378
Thanks to me, she went to the hospital,
and that saved her life.

431
00:19:23,921 --> 00:19:25,178
Curse is broken.

432
00:19:25,858 --> 00:19:27,334
Curse is broken, people!

433
00:19:27,740 --> 00:19:29,793
Oh, there is a god!

434
00:19:30,095 --> 00:19:32,923
And he has a plan for us after all.
So go home,

435
00:19:33,163 --> 00:19:36,914
get some rest.
Very, very good work today.

436
00:19:38,046 --> 00:19:39,581
Got a lot accomplished.

437
00:19:41,738 --> 00:19:45,320
Is there a god?
If not, what are all these churches for?

438
00:19:46,287 --> 00:19:49,188
And who is Jesus' dad?

439
00:19:58,485 --> 00:19:59,366
Oh, well.

440
00:19:59,813 --> 00:20:02,702
If they aren't together now,
then they probably never will be.

441
00:20:05,276 --> 00:20:07,114
I thought they'd be good together.

442
00:20:07,234 --> 00:20:09,204
Like PB & J.

443
00:20:10,382 --> 00:20:13,377
Pam Beesly and Jim.

444
00:20:15,671 --> 00:20:17,238
What a waste.

445
00:20:17,856 --> 00:20:20,224
What a waste.

446
00:20:20,752 --> 00:20:22,774
I told you I'm not dating anyone.

447
00:20:23,236 --> 00:20:26,834
And even if I was,
I don't think it's anyone's business.

448
00:20:27,794 --> 00:20:28,794
I mean,

449
00:20:29,057 --> 00:20:31,783
when I do fall in love,
like, when it's for real,

450
00:20:32,010 --> 00:20:34,294
the last person
I'm gonna talk about it to

451
00:20:34,414 --> 00:20:37,317
is a camera crew or my coworkers.

452
00:20:41,879 --> 00:20:43,229
Almost marrying Roy Anderson

453
00:20:43,349 --> 00:20:46,423
was as close to Pamela Anderson
as I ever wanna be.

454
00:20:47,535 --> 00:20:50,043
Trust me,
when I fall in love, you'll know.

455
00:20:57,717 --> 00:21:01,127
Michael Scott's Dunder Mifflin Scranton
Meredith Palmer memorial

456
00:21:01,325 --> 00:21:04,983
celebrity rabies awareness fun run race
for the cure, this is Pam.

457
00:21:05,103 --> 00:21:06,016
Pro-am.

458
00:21:06,355 --> 00:21:07,535
Pro-am race for the...

459
00:21:07,655 --> 00:21:08,719
They hung up.

460
00:21:09,878 --> 00:21:13,740
A woman shouldn't have to be hit by a
car to learn that she may have rabies.

461
00:21:13,957 --> 00:21:16,500
But that is where we are in America.

462
00:21:17,044 --> 00:21:20,266
And that does not sit right with me.

463
00:21:20,606 --> 00:21:25,668
And that is why I'm hosting a fun
run race for the cure for rabies...

464
00:21:26,050 --> 00:21:30,448
To raise awareness of the fact
that there is a cure for rabies.

465
00:21:30,834 --> 00:21:34,601
A disease that has been
largely eradicated in the U.S.

466
00:21:34,981 --> 00:21:37,182
But not very many people know that.

467
00:21:37,427 --> 00:21:39,678
No, rabies.

468
00:21:40,130 --> 00:21:41,897
Babies would be a good idea.

469
00:21:42,017 --> 00:21:43,880
Can I put you down for a dime?

470
00:21:45,949 --> 00:21:48,008
Hi, Stankley,
how many sponsors so far?

471
00:21:48,128 --> 00:21:49,231
Zero.

472
00:21:50,338 --> 00:21:52,548
Come on, man.
You gotta step it up.

473
00:21:52,668 --> 00:21:53,921
It's for a good cause.

474
00:21:54,041 --> 00:21:56,619
Jan called this morning
and pledged $500.

475
00:21:57,024 --> 00:21:58,748
Isn't that your money?

476
00:22:00,679 --> 00:22:03,900
That is for a good cause.

477
00:22:05,501 --> 00:22:07,950
- Phyllis, how the rabies quilt coming?
- Oh, it's coming.

478
00:22:08,172 --> 00:22:11,352
Oh, look at that! Three.
Way to honor Meredith, Phyllis.

479
00:22:12,255 --> 00:22:15,676
You can't make me run.
It is not a real charity.

480
00:22:15,796 --> 00:22:18,291
It's stupid, Michael
and I'm not gonna do it.

481
00:22:18,546 --> 00:22:20,845
You didn't run for me
when I thought I had skin cancer.

482
00:22:21,372 --> 00:22:25,638
I know that you're probably scared of
people seeing your fat legs in shorts.

483
00:22:28,730 --> 00:22:33,365
Well, back in olden times,
a large, fat person like this

484
00:22:33,485 --> 00:22:35,021
was a person of power.

485
00:22:35,322 --> 00:22:38,614
A person who had money,
who could buy food.

486
00:22:38,734 --> 00:22:41,636
A person of respect,
like the regional manager of the day.

487
00:22:41,866 --> 00:22:45,109
Whereas someone athletic
and trim like myself

488
00:22:45,229 --> 00:22:48,149
was somebody who worked in the fields,
and I was a peasant.

489
00:22:48,582 --> 00:22:50,111
I just don't wanna run.

490
00:22:50,231 --> 00:22:52,260
I didn't bring my sneakers
or my clothes.

491
00:22:52,500 --> 00:22:55,109
You're gonna have to run
or you're gonna be in a lot of trouble.

492
00:22:57,760 --> 00:23:00,069
It is not olden times anymore.

493
00:23:01,933 --> 00:23:03,883
I'm petrified of nipple chafing.

494
00:23:04,418 --> 00:23:06,868
Once it starts, is a vicious circle.

495
00:23:07,792 --> 00:23:09,821
You have sensitive nipples, they chafe.

496
00:23:09,941 --> 00:23:11,319
So they become more sensitive.

497
00:23:11,439 --> 00:23:12,737
So they chafe more.

498
00:23:12,857 --> 00:23:13,857
So...

499
00:23:14,594 --> 00:23:15,752
I take precautions.

500
00:23:18,065 --> 00:23:19,129
Hey, Angela.

501
00:23:23,607 --> 00:23:25,214
I'm sorry about your cat.

502
00:23:30,928 --> 00:23:32,432
This is Sprinkles.

503
00:23:32,794 --> 00:23:34,544
She was my best friend.

504
00:23:35,374 --> 00:23:37,717
I kept her
going through countless ailments.

505
00:23:38,918 --> 00:23:43,552
I asked Dwight Schrute to feed her once,
and she is now deceased.

506
00:23:48,538 --> 00:23:50,563
This is Halloween last year.

507
00:23:52,315 --> 00:23:54,020
Just a couple of kittens.

508
00:23:55,293 --> 00:23:56,643
Out on the town.

509
00:24:09,389 --> 00:24:11,659
I'm having relationship problems.

510
00:24:12,044 --> 00:24:14,737
And since you're always having
relationship problems,

511
00:24:14,857 --> 00:24:16,700
I thought you could give me some advice.

512
00:24:16,820 --> 00:24:17,875
What's wrong?

513
00:24:18,079 --> 00:24:21,915
I have this crazy thought
that I know is crazy...

514
00:24:22,775 --> 00:24:24,669
that maybe Dwight killed my cat.

515
00:24:26,722 --> 00:24:29,268
When I got home,
Sprinkles' body was in the freezer

516
00:24:29,388 --> 00:24:31,068
where Dwight said he left her.

517
00:24:31,294 --> 00:24:34,309
But all my bags of frozen french fries
had been clawed to shreds!

518
00:24:35,156 --> 00:24:36,607
Something's not right.

519
00:24:37,379 --> 00:24:38,876
The vet's doing an autopsy.

520
00:24:39,140 --> 00:24:40,601
Angela, I'm sorry.

521
00:24:40,808 --> 00:24:42,682
Did Roy ever killed one of your cats?

522
00:24:43,596 --> 00:24:45,583
I'm more of a dog person.

523
00:24:50,182 --> 00:24:51,814
So what's your strategy for this race?

524
00:24:51,934 --> 00:24:53,272
I'm gonna start fast.

525
00:24:53,392 --> 00:24:56,616
Then I'm gonna run fast in the middle.
Then I'm gonna end fast.

526
00:24:56,736 --> 00:24:59,758
- Why won't more people do that?
- 'Cause they're stupid.

527
00:25:02,419 --> 00:25:03,223
What?

528
00:25:16,475 --> 00:25:18,679
Oh, um, no, that's not...

529
00:25:19,038 --> 00:25:21,805
- I mean, that wasn't...
- Yeah, that was, um...

530
00:25:21,925 --> 00:25:25,475
I mean, I can see
how it would seem a bit like we, uh...

531
00:25:25,732 --> 00:25:27,482
How it looks like, um...

532
00:25:28,722 --> 00:25:30,550
But nowadays,
you can edit anything, right?

533
00:25:30,670 --> 00:25:32,987
I mean, you can edit anything to...

534
00:25:33,107 --> 00:25:35,088
Look like, um, anything.

535
00:25:35,208 --> 00:25:36,991
- So...
- Yeah, I gave him a ride home

536
00:25:37,111 --> 00:25:38,983
- because...
- Right.

537
00:25:39,913 --> 00:25:40,983
We're dating.

538
00:25:44,169 --> 00:25:45,169
There it is.

539
00:25:46,045 --> 00:25:47,194
Uh, yeah.

540
00:25:48,088 --> 00:25:51,413
We haven't told anybody,
but it's going really great.

541
00:25:53,165 --> 00:25:54,106
Right?

542
00:25:54,494 --> 00:25:56,153
It is going really great.

543
00:25:58,297 --> 00:25:59,297
Shut up!

544
00:25:59,838 --> 00:26:02,370
You're taking this out on me,
but I was only the messenger.

545
00:26:02,610 --> 00:26:03,610
Oh, really?

546
00:26:09,324 --> 00:26:11,298
You'll feel better after the 5k.

547
00:26:12,086 --> 00:26:13,990
Exercise is good for depression.

548
00:26:14,387 --> 00:26:16,673
I am not depressed.
I'm in grief!

549
00:26:19,043 --> 00:26:23,568
We have raised almost $700,
most of it from me and Jan.

550
00:26:24,954 --> 00:26:27,243
When do they put that
on the giant check?

551
00:26:27,479 --> 00:26:29,738
Or is that something
that we write in later?

552
00:26:29,858 --> 00:26:32,970
Well, a giant check costs
about $200 to make up.

553
00:26:33,574 --> 00:26:35,728
I have a print shop standing by, but...

554
00:26:35,848 --> 00:26:38,182
What do you think, Michael?
That's over 25% of our funds.

555
00:26:41,109 --> 00:26:43,274
It's... a tough decision.

556
00:26:44,621 --> 00:26:46,432
I always imagined it with a giant check.

557
00:26:46,552 --> 00:26:49,446
Yeah, I mean, I personally am
definitely on board for the giant check.

558
00:26:49,566 --> 00:26:50,781
Giant check it is.

559
00:26:51,171 --> 00:26:55,635
I don't know. On the other hand, it does
leave less money for bat birth control.

560
00:26:56,109 --> 00:26:57,472
Bat birth control.

561
00:26:58,485 --> 00:27:01,796
This money's going to bat birth control,
right? That's what you told me.

562
00:27:02,050 --> 00:27:03,472
You didn't contribute very much.

563
00:27:03,922 --> 00:27:05,944
I was also hoping to hand

564
00:27:06,189 --> 00:27:08,311
the giant check to a rabies doctor.

565
00:27:08,431 --> 00:27:10,679
- How's that going?
- Not well.

566
00:27:10,920 --> 00:27:13,874
A doctor won't come out
to collect a check for $700.

567
00:27:13,994 --> 00:27:16,183
Or $500 if we go with the giant check.

568
00:27:16,303 --> 00:27:18,114
- Which we are.
- And also...

569
00:27:18,234 --> 00:27:20,580
There is no such thing
as a rabies doctor.

570
00:27:21,484 --> 00:27:22,834
How about a rabies nurse?

571
00:27:22,954 --> 00:27:24,520
- I don't think so.
- You know what?

572
00:27:24,642 --> 00:27:27,490
I've actually seen ads for nurses
that you can hire by the hour.

573
00:27:27,610 --> 00:27:29,265
For parties and bachelor events.

574
00:27:29,860 --> 00:27:31,714
That's possible.
look into that.

575
00:27:31,969 --> 00:27:35,052
Great, it's gonna cost 200 bucks.
And actually, more...

576
00:27:35,172 --> 00:27:36,677
with tips.

577
00:27:36,797 --> 00:27:38,522
Maybe we should skip the ceremony

578
00:27:38,642 --> 00:27:41,185
and just set up
a college fund for Meredith's son.

579
00:27:42,090 --> 00:27:43,505
Have you met that kid?

580
00:27:43,625 --> 00:27:45,321
I'm not going to college.

581
00:27:49,885 --> 00:27:54,133
5k means five kilometers,
not 5,000 miles.

582
00:27:54,548 --> 00:27:55,518
Come in.

583
00:27:57,038 --> 00:27:58,516
- My god!
- What're you doing?!

584
00:27:58,636 --> 00:28:00,560
- You said, "come in!"
- No, I didn't. Just...

585
00:28:00,680 --> 00:28:02,361
- Oh, my god.
- Please, get out.

586
00:28:04,176 --> 00:28:06,423
So I closed the door
but the image of his...

587
00:28:06,543 --> 00:28:08,386
- Baguette.
- dangling participle

588
00:28:08,555 --> 00:28:10,846
still burned in my eyes.

589
00:28:10,978 --> 00:28:12,165
I can imagine.

590
00:28:14,103 --> 00:28:15,103
Come in.

591
00:28:15,856 --> 00:28:17,050
May I enter the room?

592
00:28:17,242 --> 00:28:19,587
Yes.
Or "come in."

593
00:28:22,002 --> 00:28:23,490
See how I did that?

594
00:28:24,655 --> 00:28:27,795
That's the way you should enter a room.
You knock and wait for the all clear.

595
00:28:27,986 --> 00:28:29,568
You couldn't undress in the men's room?

596
00:28:29,688 --> 00:28:32,267
Yes. But I have an office,
so why would I do that?

597
00:28:32,638 --> 00:28:35,364
On average, how many hours a day
do you spend naked in your office?

598
00:28:35,604 --> 00:28:37,834
- Just ballpark.
- European offices are always naked.

599
00:28:38,366 --> 00:28:41,037
- They're so not.
- Besides, my shirt covered most of it.

600
00:28:41,157 --> 00:28:42,633
I only saw where it ended.

601
00:28:43,091 --> 00:28:44,921
- Gross.
- That's not gross!

602
00:28:45,041 --> 00:28:47,424
It's the human body.
What is your problem?

603
00:28:47,544 --> 00:28:50,773
Pam, you're an artist, right?
Think of me as one of your models.

604
00:28:51,762 --> 00:28:52,845
Okay, you know what?

605
00:28:52,980 --> 00:28:56,486
I don't want this to detract from what
we really need to think about today.

606
00:28:56,606 --> 00:28:58,694
It's not fair to people with rabies.

607
00:28:58,981 --> 00:29:01,877
And that's the point, right?

608
00:29:02,294 --> 00:29:04,477
Okay.
Let's go have some fun all right.

609
00:29:05,381 --> 00:29:08,618
They say if you're nervous around
someone, you should picture them naked.

610
00:29:08,984 --> 00:29:11,126
I do not recommend this strategy.

611
00:29:11,527 --> 00:29:13,917
Try picturing them with more clothes on.

612
00:29:14,211 --> 00:29:15,648
Or a funny coat.

613
00:29:18,179 --> 00:29:20,390
I'm sorry, is this a working office?

614
00:29:20,510 --> 00:29:22,335
And not a french beach?

615
00:29:24,031 --> 00:29:25,319
Okay, name, please?

616
00:29:25,439 --> 00:29:27,328
Creed Bratton, 75+ division.

617
00:29:27,604 --> 00:29:30,265
- You're over 75 years old?
- 82 november 1st.

618
00:29:30,385 --> 00:29:33,360
- How much is the prize money?
- There's no prize money.

619
00:29:33,480 --> 00:29:34,764
Well, is any of this real?

620
00:29:35,104 --> 00:29:36,235
Check that out.

621
00:29:36,355 --> 00:29:39,009
Look at me, I'm Toby!
I'm stretching.

622
00:29:39,129 --> 00:29:41,211
I know what l'm doing.
Why is he even here?

623
00:29:45,631 --> 00:29:49,050
So I heard
that you were peeping on Michael.

624
00:29:49,544 --> 00:29:50,804
What?
No, it was not...

625
00:29:51,049 --> 00:29:52,582
I don't know what your deal is,

626
00:29:52,702 --> 00:29:54,972
but he's mine, okay?
So hands off.

627
00:29:56,011 --> 00:29:57,979
Okay, everybody, listen up!

628
00:29:59,604 --> 00:30:00,735
Thank you for coming.

629
00:30:00,855 --> 00:30:03,708
Before we get started,
I want to say a few words

630
00:30:03,828 --> 00:30:06,730
about this deadly disease called rabies.

631
00:30:07,238 --> 00:30:09,103
And I'd like you to take a look

632
00:30:09,377 --> 00:30:11,807
into the face of rabies.

633
00:30:14,557 --> 00:30:15,904
That should scare you.

634
00:30:16,158 --> 00:30:18,862
It scares me.
You people need to educate yourselves.

635
00:30:19,107 --> 00:30:22,471
Meth: three americans every year
die from rabies.

636
00:30:23,115 --> 00:30:27,627
Fact: four americans every year
die from rabies.

637
00:30:28,047 --> 00:30:29,421
How many of you

638
00:30:29,758 --> 00:30:33,019
know someone who has been afflicted
or affected by rabies?

639
00:30:34,149 --> 00:30:35,330
Show of hands.

640
00:30:35,450 --> 00:30:37,224
One, two, three...
too many to count.

641
00:30:37,689 --> 00:30:39,383
It is truly the silent killer.

642
00:30:39,918 --> 00:30:42,594
No, it is the foaming, barking killer.

643
00:30:43,480 --> 00:30:45,634
And it is something that...
Darryl!

644
00:30:46,106 --> 00:30:47,925
- What're you doing?
- I give him a peanut.

645
00:30:48,045 --> 00:30:49,623
No, don't give him...
Just...

646
00:30:49,866 --> 00:30:52,182
Did you...
hear anything I said?

647
00:30:52,422 --> 00:30:55,030
- Look how happy he is.
- He's happy because he's insane.

648
00:30:55,525 --> 00:30:56,838
That's a perfect example

649
00:30:57,384 --> 00:30:59,880
of the kind of awareness
we need to generate.

650
00:31:00,418 --> 00:31:01,440
Where's the nurse?

651
00:31:01,982 --> 00:31:05,106
- This is the reason we're here.
- Hello, Michael.

652
00:31:05,260 --> 00:31:06,499
Oh, hey, I know you.

653
00:31:06,619 --> 00:31:07,931
- Elizabeth, right?
- Yeah.

654
00:31:09,211 --> 00:31:11,365
Very cool you went back
and got your degree.

655
00:31:11,732 --> 00:31:15,020
I would like you to accept this check

656
00:31:16,614 --> 00:31:19,039
for $340

657
00:31:19,604 --> 00:31:21,263
made out to Science.

658
00:31:22,363 --> 00:31:24,599
Make sure that
that gets into the right hands.

659
00:31:29,488 --> 00:31:30,479
You got it?

660
00:31:31,119 --> 00:31:32,034
Okay.

661
00:31:34,394 --> 00:31:36,253
Fettuccini Alfredo.

662
00:31:37,619 --> 00:31:39,028
Time to carbo load.

663
00:31:43,774 --> 00:31:47,328
Just remember, folks, it's not
about winning, it is about finishing.

664
00:31:48,444 --> 00:31:50,275
On your marks!

665
00:31:51,419 --> 00:31:53,264
Get set!

666
00:32:09,574 --> 00:32:10,776
On your left!

667
00:32:11,176 --> 00:32:13,357
You're doing great, Michael.
Look at you go!

668
00:32:14,029 --> 00:32:15,299
That's my boss!

669
00:32:15,419 --> 00:32:17,154
- Yeah, baby!
- I'm fast.

670
00:32:17,361 --> 00:32:18,730
I'm very fast.

671
00:32:18,908 --> 00:32:21,632
I'm like Forrest Gump,
except...

672
00:32:22,048 --> 00:32:23,449
I am not an idiot.

673
00:32:25,631 --> 00:32:27,254
Oh, yes, I will work out today.

674
00:32:28,026 --> 00:32:31,845
I will work out a way
to avoid running for a stupid cause.

675
00:32:33,698 --> 00:32:34,892
I've walked 2 marathons.

676
00:32:35,795 --> 00:32:37,617
Pretty sure I can handle a 5k.

677
00:32:38,503 --> 00:32:41,486
The key is drafting
to eliminate wind resistance.

678
00:32:46,631 --> 00:32:47,489
Yeah.

679
00:32:49,684 --> 00:32:51,119
Oh, we're in last place.

680
00:32:51,239 --> 00:32:53,545
- Oh, would you look at that?
- Darn it.

681
00:32:58,160 --> 00:32:59,161
Water!

682
00:32:59,921 --> 00:33:00,921
Water.

683
00:33:03,138 --> 00:33:04,942
- Water, babe?
- No, no water for me.

684
00:33:05,062 --> 00:33:08,200
Not while rabies causes fear of water.
Solidarity!

685
00:33:08,608 --> 00:33:09,945
Michael, that's irrational!

686
00:33:10,359 --> 00:33:11,709
Rabies victims...

687
00:33:12,612 --> 00:33:15,508
have to live
with an irrational hatred of water

688
00:33:15,837 --> 00:33:18,083
their entire lives.
So...

689
00:33:18,698 --> 00:33:19,949
least I could do.

690
00:33:21,387 --> 00:33:22,486
Oh, god.

691
00:33:22,857 --> 00:33:23,857
My nipples!

692
00:33:24,282 --> 00:33:25,606
It's starting.

693
00:33:27,193 --> 00:33:28,861
- Can we get another round?
- Okay.

694
00:33:28,982 --> 00:33:29,982
Thanks.

695
00:33:32,000 --> 00:33:33,269
So we've got what?

696
00:33:33,389 --> 00:33:34,732
Another 20 minutes?

697
00:33:34,954 --> 00:33:36,027
More or less.

698
00:33:39,141 --> 00:33:40,478
That fettuccini...

699
00:33:41,043 --> 00:33:43,188
is hitting my stomach like a rock.

700
00:33:43,982 --> 00:33:45,400
You got nothing to worry about.

701
00:33:45,520 --> 00:33:48,288
I put imodium in Toby's coffee
before the race.

702
00:33:48,921 --> 00:33:50,197
Excellent!

703
00:33:50,498 --> 00:33:51,544
Simpsons!

704
00:33:52,632 --> 00:33:54,256
Wait, imodium or ex-lax?

705
00:33:55,922 --> 00:33:57,452
I'm making great time.

706
00:33:57,738 --> 00:34:01,788
Usually I have to take a bathroom break
halfway through a race like this, but...

707
00:34:02,303 --> 00:34:03,519
not today.

708
00:34:06,289 --> 00:34:07,662
Ooh, an estate sale.

709
00:34:08,591 --> 00:34:09,728
Want to go in?

710
00:34:10,186 --> 00:34:11,874
I'm really committed to winning.

711
00:34:12,081 --> 00:34:14,608
Okay, but what if I told you
that all the money you spend here

712
00:34:14,728 --> 00:34:16,674
goes to preventing
a disease already cured.

713
00:34:17,326 --> 00:34:18,743
- Yes.
- That's what I thought.

714
00:34:18,863 --> 00:34:20,113
- Yeah.
- Right?

715
00:34:20,614 --> 00:34:22,001
Let's do some good.

716
00:34:24,140 --> 00:34:26,694
<i>You have reached
the offices of Dunder Mifflin Scranton.</i>

717
00:34:26,814 --> 00:34:30,999
<i>Currently the entire staff is out
doing the Michael scott D.M.S.M.P.M.C.</i>

718
00:34:31,119 --> 00:34:33,488
<i>Rabies awarness pro-am fun run race...</i>

719
00:34:33,608 --> 00:34:34,788
<i>For the cure.</i>

720
00:34:35,547 --> 00:34:36,897
<i>Leave a message.</i>

721
00:34:39,367 --> 00:34:40,369
Oh, god.

722
00:34:41,170 --> 00:34:42,864
Oh, Alfredo sauce.

723
00:34:44,037 --> 00:34:45,278
I'm getting a stitch.

724
00:34:48,531 --> 00:34:51,113
God!
Watch the nipples, Kevin!

725
00:34:51,928 --> 00:34:53,259
Back off me.

726
00:34:53,909 --> 00:34:55,106
You're feeling better?

727
00:34:55,226 --> 00:34:56,187
No.

728
00:34:56,307 --> 00:34:59,446
Well, you look cute as a button.
You've worked up quite a sweat.

729
00:34:59,675 --> 00:35:01,750
The vet's removing
Sprinkles' organs right now

730
00:35:01,870 --> 00:35:03,436
and sending them to the lab.

731
00:35:03,932 --> 00:35:06,551
- I am a farmer, Angela.
- What does that mean?

732
00:35:06,771 --> 00:35:08,718
When a farmer sees
an animal that is in pain,

733
00:35:08,838 --> 00:35:11,507
that has no quality of life,
that has no utility,

734
00:35:11,627 --> 00:35:14,984
a farmer does what city folk
don't have the stomach to do.

735
00:35:15,756 --> 00:35:17,022
You did kill her!

736
00:35:17,773 --> 00:35:20,233
I sang her her favorite songs.

737
00:35:20,448 --> 00:35:21,844
You put her in my freezer!

738
00:35:21,964 --> 00:35:24,179
It was beautiful
and gentle and respectful.

739
00:35:24,299 --> 00:35:26,620
I fed her antihistamines
and she gradually fell asleep.

740
00:35:26,834 --> 00:35:29,210
She barfed them up in the freezer
and tried to get out.

741
00:35:29,330 --> 00:35:30,725
I'm not responsible for that...

742
00:35:33,333 --> 00:35:35,018
- It's nothing!
- I'm robbing her!

743
00:35:35,235 --> 00:35:36,992
- It's nothing!
- It's nothing! It's fine!

744
00:35:37,700 --> 00:35:39,904
How could you do that
without telling me?

745
00:35:40,024 --> 00:35:42,897
I thought I was helping you.
I expected a hug.

746
00:35:43,109 --> 00:35:46,813
I took care of that cat
the best way I knew how.

747
00:35:47,586 --> 00:35:49,967
Cat heaven is a beautiful place,

748
00:35:50,235 --> 00:35:52,928
but you don't get there
if you're euthanized.

749
00:35:53,048 --> 00:35:54,487
I know a great taxidermist.

750
00:35:54,607 --> 00:35:56,073
I'll pay to have her stuff.

751
00:35:56,252 --> 00:35:58,161
Well, he's not great,
but he's pretty good.

752
00:35:58,482 --> 00:35:59,756
You don't understand.

753
00:36:00,334 --> 00:36:02,529
Take bat bites seriously.
Don't get bit.

754
00:36:05,139 --> 00:36:07,942
Or we can have her buried out
at the east field by mother.

755
00:36:10,224 --> 00:36:12,705
- Huh, Angela?
- Don't touch me, Dwight.

756
00:36:24,769 --> 00:36:26,974
You like it?
It's kind of designy and cool.

757
00:36:27,094 --> 00:36:28,345
It was $8.

758
00:36:29,282 --> 00:36:31,327
Oh, and I get to carry it.

759
00:36:45,893 --> 00:36:48,295
And the winner is Toby Flenderson!

760
00:36:49,825 --> 00:36:51,463
Have a seat.
I'll write it down.

761
00:36:56,649 --> 00:36:57,649
Where are we?

762
00:36:57,984 --> 00:37:00,838
I don't know.
Like five kilometers from the office.

763
00:37:02,461 --> 00:37:04,406
He couldn't have made it circle?

764
00:37:13,037 --> 00:37:14,382
I am not going to finish.

765
00:37:17,456 --> 00:37:19,100
I can't beat rabies.

766
00:37:20,138 --> 00:37:21,304
Nobody can beat rabies.

767
00:37:21,544 --> 00:37:24,105
Rabies has been around
for a thousand years.

768
00:37:24,445 --> 00:37:27,334
I was a fool
to think that I could beat it.

769
00:37:32,121 --> 00:37:34,530
- Pictures of the dog all around.
- Yeah, probably...

770
00:37:39,648 --> 00:37:42,124
What are you doing here?
Did you come back for us or...

771
00:37:42,459 --> 00:37:43,709
I can't finish.

772
00:37:44,992 --> 00:37:46,467
I feel so weak.
I just...

773
00:37:46,834 --> 00:37:49,569
- You're probably dehydrated.
- What do you want me to do, Jim?

774
00:37:49,837 --> 00:37:51,339
A glass of water would be a start.

775
00:37:52,090 --> 00:37:53,457
There are people...

776
00:37:54,190 --> 00:37:57,659
all over the world with all sorts
of problems and afflictions

777
00:37:58,078 --> 00:38:00,698
and diseases.
They're deformed

778
00:38:01,547 --> 00:38:03,567
and they're abnormal, and...

779
00:38:04,452 --> 00:38:07,078
they're illiterate and ugly.

780
00:38:07,767 --> 00:38:11,485
Symphonies don't have any money.
Public TV is bust.

781
00:38:12,148 --> 00:38:15,025
I can't do anything about it.
I can't, you know...

782
00:38:15,962 --> 00:38:17,591
There's just one of me,

783
00:38:18,315 --> 00:38:20,675
and there's thousand of them.

784
00:38:21,709 --> 00:38:22,740
And rabies wins.

785
00:38:23,891 --> 00:38:25,527
You are a downer.

786
00:38:26,400 --> 00:38:28,162
We were having a pretty nice day.

787
00:38:28,282 --> 00:38:29,585
I'm still having a nice day.

788
00:38:29,705 --> 00:38:30,960
- You are?
- Yeah.

789
00:38:31,588 --> 00:38:33,497
Hey, Michael, look at this lamp.

790
00:38:33,899 --> 00:38:34,899
$8.

791
00:38:35,542 --> 00:38:36,594
That's a good deal.

792
00:38:38,744 --> 00:38:41,183
And Michael, you don't have rabies.

793
00:38:41,798 --> 00:38:44,816
And chances are
you're not gonna get it anytime soon.

794
00:38:45,266 --> 00:38:48,198
So... you don't really have
to think about it too much.

795
00:38:48,613 --> 00:38:50,758
Pam, if everybody felt that way,

796
00:38:51,273 --> 00:38:52,553
nothing would get done.

797
00:38:53,773 --> 00:38:58,153
Yeah, but there's other better people
out there who are helping.

798
00:38:58,768 --> 00:39:00,963
You just don't think I am capable

799
00:39:01,607 --> 00:39:02,901
of making a difference.

800
00:39:04,131 --> 00:39:05,540
I know you, Michael.

801
00:39:06,212 --> 00:39:07,562
I saw you naked.

802
00:39:08,339 --> 00:39:09,339
You don't...

803
00:39:10,649 --> 00:39:12,099
You don't know me.

804
00:39:12,446 --> 00:39:13,776
You've just seen my penis.

805
00:39:14,413 --> 00:39:15,879
I can make a difference.

806
00:39:16,136 --> 00:39:17,485
Remember, I'm the one

807
00:39:17,605 --> 00:39:20,473
who started this whole thing off
by hitting Meredith with my car.

808
00:39:21,524 --> 00:39:22,883
And I owe it to her

809
00:39:23,276 --> 00:39:26,173
to finish this G.D. 5k.

810
00:39:46,115 --> 00:39:48,282
Finishing that 5k

811
00:39:48,496 --> 00:39:52,134
was the hardest thing
I have ever had to do.

812
00:39:54,992 --> 00:39:59,113
I ate more Fettuccine Alfredo
and drank less water

813
00:39:59,470 --> 00:40:01,752
than I have in my entire life.

814
00:40:03,060 --> 00:40:06,156
People always talk
about triumphs of the human spirit.

815
00:40:06,928 --> 00:40:10,404
Today, I had a triumph
of the human body.

816
00:40:11,419 --> 00:40:13,836
That's why everybody
was applauding for me at the end.

817
00:40:13,962 --> 00:40:15,917
My guts and my heart.

818
00:40:18,334 --> 00:40:22,685
And while I eventually puked
my guts out, I never...

819
00:40:23,847 --> 00:40:25,254
puked my heart out.

820
00:40:26,290 --> 00:40:28,965
And I'm very, very proud of that.

821
00:40:32,249 --> 00:40:33,249
Hey, Michael.

822
00:40:34,004 --> 00:40:35,005
Hey, Mer.

823
00:40:35,642 --> 00:40:37,627
- How you doing?
- Better.

824
00:40:37,748 --> 00:40:39,231
It's ironic, isn't it?

825
00:40:39,351 --> 00:40:42,763
I mean, I'm in the hospital
for not getting enough water.

826
00:40:43,125 --> 00:40:45,731
And you're in it for a disease
that causes a fear of water.

827
00:40:46,544 --> 00:40:48,189
I'm in because you hit me with your car.

828
00:40:49,533 --> 00:40:50,842
But I want to say...

829
00:40:51,189 --> 00:40:53,917
I heard you were trying really hard,
so...

830
00:40:54,575 --> 00:40:56,020
I'm not mad at you anymore.

831
00:40:57,057 --> 00:40:58,187
Thanks.

832
00:40:59,188 --> 00:41:01,201
I'm not mad at you anymore.

833
00:41:09,281 --> 00:41:10,373
Want to share?

834
00:41:11,741 --> 00:41:12,642
Sure.

835
00:41:12,937 --> 00:41:14,357
I'm not really sick.

836
00:41:22,073 --> 00:41:23,251
I'm good.

