1
00:00:00,958 --> 00:00:03,241
So the figures show improvement
right there, Michael.

2
00:00:03,401 --> 00:00:04,551
And again...

3
00:00:08,102 --> 00:00:09,311
I'll call back.

4
00:00:10,198 --> 00:00:11,762
You never call back.

5
00:00:11,962 --> 00:00:14,558
Every time Michael's in a meeting,
he makes me come in

6
00:00:14,718 --> 00:00:17,381
and give him a post-it note
telling him who's on the phone.

7
00:00:17,541 --> 00:00:19,255
I did it once, and he freaked out.

8
00:00:19,415 --> 00:00:20,883
He loved it so much.

9
00:00:21,269 --> 00:00:23,368
The thing is,
he doesn't get that many calls.

10
00:00:24,071 --> 00:00:26,476
So he has me make them up
every ten minutes.

11
00:00:27,436 --> 00:00:29,067
Tell him I'll call him back.

12
00:00:30,861 --> 00:00:32,835
- You can't just work 200 days a...
- Sorry.

13
00:00:33,696 --> 00:00:35,296
No, no.
I don't have time for this.

14
00:00:35,946 --> 00:00:37,796
Tell him I'm in a meeting.

15
00:00:39,346 --> 00:00:40,201
So...

16
00:00:40,361 --> 00:00:43,000
You have to know how to work this.
There's no excuse for this.

17
00:00:43,527 --> 00:00:45,123
I can get you a tutor if you need...

18
00:00:47,322 --> 00:00:48,935
This is a very important client.

19
00:00:49,703 --> 00:00:53,919
But I have the most important client
sitting right in front of me... my boss.

20
00:00:54,079 --> 00:00:55,542
- So I'll call him back...
- No.

21
00:00:55,702 --> 00:00:57,726
Customer service
is obviously priority one.

22
00:00:57,886 --> 00:00:59,320
- You take the call.
- N...

23
00:00:59,480 --> 00:01:01,293
No, money isn't everything, Ryan.

24
00:01:01,453 --> 00:01:03,491
And you're my friend,
and I don't wanna be rude.

25
00:01:03,651 --> 00:01:04,784
Take the call, friend.

26
00:01:04,944 --> 00:01:07,305
I refuse. No.
My house, my rules... I insist.

27
00:01:07,465 --> 00:01:08,990
I insist you take your work calls.

28
00:01:10,261 --> 00:01:12,834
Okay. All right, Pam,
would you put the call through.

29
00:01:20,346 --> 00:01:21,454
Hiya, buddy.

30
00:01:27,633 --> 00:01:27,732
<i>T</i>

31
00:01:27,733 --> 00:01:27,832
<i>Tr</i>

32
00:01:27,833 --> 00:01:27,932
<i>Tra</i>

33
00:01:27,933 --> 00:01:28,032
<i>Tran</i>

34
00:01:28,033 --> 00:01:28,132
<i>Trans</i>

35
00:01:28,133 --> 00:01:28,232
<i>Transc</i>

36
00:01:28,233 --> 00:01:28,332
<i>Transcr</i>

37
00:01:28,333 --> 00:01:28,432
<i>Transcri</i>

38
00:01:28,433 --> 00:01:28,532
<i>Transcrip</i>

39
00:01:28,533 --> 00:01:28,632
<i>Transcript</i>

40
00:01:28,633 --> 00:01:28,732
<i>Transcript</i>

41
00:01:28,733 --> 00:01:28,832
<i>Transcript:</i>

42
00:01:28,833 --> 00:01:28,932
<i>Transcript:</i>

43
00:01:28,933 --> 00:01:29,032
<i>Transcript: S</i>

44
00:01:29,033 --> 00:01:29,132
<i>Transcript: Sw</i>

45
00:01:29,133 --> 00:01:29,232
<i>Transcript: SwS</i>

46
00:01:29,233 --> 00:01:29,332
<i>Transcript: SwSu</i>

47
00:01:29,333 --> 00:01:29,632
<i>Transcript: SwSub</i>

48
00:01:29,633 --> 00:01:29,732
<i>Transcript: SwSub
S</i>

49
00:01:29,733 --> 00:01:29,832
<i>Transcript: SwSub
Sy</i>

50
00:01:29,833 --> 00:01:29,932
<i>Transcript: SwSub
Syn</i>

51
00:01:29,933 --> 00:01:30,032
<i>Transcript: SwSub
Sync</i>

52
00:01:30,033 --> 00:01:30,132
<i>Transcript: SwSub
Synch</i>

53
00:01:30,133 --> 00:01:30,232
<i>Transcript: SwSub
Synchr</i>

54
00:01:30,233 --> 00:01:30,332
<i>Transcript: SwSub
Synchro</i>

55
00:01:30,333 --> 00:01:30,432
<i>Transcript: SwSub
Synchro</i>

56
00:01:30,433 --> 00:01:30,532
<i>Transcript: SwSub
Synchro:</i>

57
00:01:30,533 --> 00:01:30,632
<i>Transcript: SwSub
Synchro:</i>

58
00:01:30,633 --> 00:01:30,732
<i>Transcript: SwSub
Synchro: D</i>

59
00:01:30,733 --> 00:01:30,832
<i>Transcript: SwSub
Synchro: Da</i>

60
00:01:30,833 --> 00:01:30,932
<i>Transcript: SwSub
Synchro: Dar</i>

61
00:01:30,933 --> 00:01:31,032
<i>Transcript: SwSub
Synchro: DarK</i>

62
00:01:31,033 --> 00:01:31,132
<i>Transcript: SwSub
Synchro: DarKs</i>

63
00:01:31,133 --> 00:01:33,146
<i>Transcript: SwSub
Synchro: DarKsh</i>

64
00:01:33,147 --> 00:01:35,147
<i>Resync:
nadielostzilla.</i>

65
00:01:51,924 --> 00:01:53,833
<i>Episode 4x08
"THE DEPOSITION"</i>

66
00:01:53,993 --> 00:01:57,075
I don't know, I just...
I never felt welcomed there, you know?

67
00:01:57,235 --> 00:01:59,695
- That's...
- It's such a boys' club.

68
00:01:59,855 --> 00:02:02,257
Yeah, I hate that.
So here's the deal.

69
00:02:02,739 --> 00:02:04,958
I am on my way to New York
to be deposed

70
00:02:05,118 --> 00:02:08,148
as part of Jan's
wrongful termination lawsuit.

71
00:02:08,308 --> 00:02:11,458
The company fired her
for having the courage

72
00:02:11,618 --> 00:02:13,072
to augment her boobs.

73
00:02:13,232 --> 00:02:17,636
And they displayed a pattern of
disrespect and inappropriate behaviors.

74
00:02:17,796 --> 00:02:19,190
Yes, yes.

75
00:02:19,371 --> 00:02:21,570
Pat-tern.
Patt-ern.

76
00:02:21,730 --> 00:02:25,247
My friend friend Pat took a turn.
That's how I remember that.

77
00:02:25,462 --> 00:02:28,065
Could we pull over and put down the top?
My...

78
00:02:28,608 --> 00:02:31,602
- I'm feeling a little queasy.
- No, I want it up. My hair.

79
00:02:31,802 --> 00:02:35,553
Remember, it's not just a pattern.
It's a pattern of disrespect...

80
00:02:36,011 --> 00:02:38,585
and inappropriate behaviors.

81
00:02:38,745 --> 00:02:42,397
Disree.
My friend Disree got new specs.

82
00:02:42,557 --> 00:02:43,883
Disree spect.

83
00:02:44,043 --> 00:02:46,059
My friend Inapro

84
00:02:46,219 --> 00:02:48,805
drives a Prius
with his behind neighbor.

85
00:02:49,443 --> 00:02:51,557
- Does this work for you?
- Yep!

86
00:02:51,876 --> 00:02:53,859
Tell 'em how much
you're gonna get if you win.

87
00:02:54,019 --> 00:02:55,761
- Michael, that's tacky.
- $1 million!

88
00:02:55,921 --> 00:02:58,569
- That's 4 million.
- $4 million! Man!

89
00:02:59,101 --> 00:03:00,526
That is a lot of guacamole.

90
00:03:00,686 --> 00:03:01,997
Lot of green.

91
00:03:02,450 --> 00:03:06,764
Lotta green. That is why
I have memorized Jan's answers.

92
00:03:06,924 --> 00:03:09,784
And I've also thrown in some ers and ahs

93
00:03:09,944 --> 00:03:12,648
just to make it seem
like it's not memorized. Perfect crime.

94
00:03:12,808 --> 00:03:15,187
Stop saying ridiculous things.
He's gonna tell the truth.

95
00:03:15,347 --> 00:03:17,436
The truth is very,
you know, complicated.

96
00:03:17,596 --> 00:03:19,083
So we went over it carefully,

97
00:03:19,243 --> 00:03:21,967
and just not to leave anything up
to chance or Michael's judgment.

98
00:03:22,127 --> 00:03:24,095
Could we please pull over
and pull down the top?

99
00:03:24,255 --> 00:03:27,551
- I don't feel good.
- I told you. I'm not putting it down!

100
00:03:28,115 --> 00:03:32,098
- I'm gonna puke. I'm gonna throw up.
- Fine, just a second. Hold on.

101
00:03:35,697 --> 00:03:39,491
Schneider, real quick. What'd you call a
butt load of lawyers driving off a cliff?

102
00:03:39,651 --> 00:03:40,817
A good start.

103
00:03:41,142 --> 00:03:42,441
And I think it's "busload."

104
00:03:42,650 --> 00:03:45,100
Yeah, but rich lawyers took the bus.

105
00:03:46,159 --> 00:03:47,818
Where'd you find this guy?

106
00:03:49,026 --> 00:03:51,534
- Hey, there he is. Hey, hey.
- Hey, Michael. Jan.

107
00:03:52,475 --> 00:03:54,620
I'm glad you're here.
I need to talk to you.

108
00:03:56,076 --> 00:03:58,339
Can we talk off the record?
As friends.

109
00:03:59,149 --> 00:04:00,599
I would love that.

110
00:04:01,151 --> 00:04:02,156
Jan...

111
00:04:02,799 --> 00:04:05,673
has put the company
in a very tough position here.

112
00:04:06,427 --> 00:04:08,634
You're with us for a long time.
Over ten years, right?

113
00:04:09,204 --> 00:04:10,973
We just wanna be sure
you won't do anything

114
00:04:11,133 --> 00:04:13,472
to hurt us with your testimony.
Do you understand?

115
00:04:13,632 --> 00:04:15,091
Abso...
Really, yeah.

116
00:04:15,607 --> 00:04:17,879
I'll...
I'll do anything for the company.

117
00:04:18,039 --> 00:04:19,040
Good.

118
00:04:19,558 --> 00:04:20,785
That is great to hear.

119
00:04:20,945 --> 00:04:21,979
It is.

120
00:04:24,973 --> 00:04:26,181
Game, son!

121
00:04:27,054 --> 00:04:28,338
Okay, let's run it back.

122
00:04:28,498 --> 00:04:30,648
The warehouse got
a ping-pong table last week.

123
00:04:30,808 --> 00:04:32,775
Now Jim comes down
and plays with Darryl.

124
00:04:32,935 --> 00:04:34,863
Sometimes, I bring him juice.

125
00:04:35,321 --> 00:04:36,621
My boyfriend is 12.

126
00:04:41,369 --> 00:04:44,396
What has two skinny chicken legs
and sucks at ping-pong?

127
00:04:44,556 --> 00:04:46,362
- Hi, Kelly.
- Guess whose boyfriend it is?

128
00:04:46,522 --> 00:04:48,490
- I don't wanna guess.
- I'll give you a hint.

129
00:04:48,751 --> 00:04:50,152
It's not my boyfriend.

130
00:04:50,312 --> 00:04:52,303
I think it's the guy over here.

131
00:04:52,876 --> 00:04:54,868
I don't talk trash, I talk smack.

132
00:04:55,028 --> 00:04:56,490
They're totally different.

133
00:04:56,650 --> 00:04:58,375
Trash talk is all hypothetical,
like,

134
00:04:58,535 --> 00:05:00,433
"Your mom is so fat,
she could eat internet."

135
00:05:00,593 --> 00:05:03,180
But smack talk is happening,
like, right now.

136
00:05:03,340 --> 00:05:05,268
Like, "You're ugly,
and I know it for a fact,

137
00:05:05,428 --> 00:05:07,068
'cause I got the evidence right there."

138
00:05:09,207 --> 00:05:10,208
Jim...

139
00:05:10,417 --> 00:05:11,839
Can I see you for a second?

140
00:05:12,046 --> 00:05:13,047
Sure.

141
00:05:17,145 --> 00:05:19,941
Okay, it's not regulation size,
but it'll do.

142
00:05:20,188 --> 00:05:23,125
You have to practice. You've to get
really good and beat Darryl.

143
00:05:23,673 --> 00:05:24,752
I can't beat Darryl.

144
00:05:24,912 --> 00:05:27,880
Please? Kelly's trash talking me
because Darryl's beating you.

145
00:05:28,121 --> 00:05:30,049
What? Seriously?
What is she saying?

146
00:05:30,209 --> 00:05:31,718
Your boyfriend is so weak,

147
00:05:31,878 --> 00:05:33,844
he needs steroids
just to watch baseball.

148
00:05:34,004 --> 00:05:36,555
Jim couldn't hit a ping-pong ball
of the size of the moon.

149
00:05:36,715 --> 00:05:39,892
Were Jim's parents first cousins
that were also bad at ping-pong?

150
00:05:40,204 --> 00:05:42,461
So you're asking me to defend
your honor against Kelly?

151
00:05:42,621 --> 00:05:43,673
Sorta, yes.

152
00:05:44,600 --> 00:05:46,557
- Bring me players.
- Okay.

153
00:05:48,559 --> 00:05:51,209
Hi, everyone, Diane Kelly.
I'm the company's chief legal counsel.

154
00:05:51,369 --> 00:05:53,514
Hi.
No, no.

155
00:05:53,686 --> 00:05:55,616
Absolutely not.
What is he doing here?

156
00:05:55,991 --> 00:05:58,786
Are you renewing your divorce vows
before my deposition?

157
00:05:59,015 --> 00:06:01,289
Michael, I'm your H.R. rep.
I'm on your side.

158
00:06:01,453 --> 00:06:03,778
No.
I want him... gone.

159
00:06:04,021 --> 00:06:06,242
- I don't talk until he leaves.
- Michael, just relax.

160
00:06:06,402 --> 00:06:08,045
I think they're ready for us now.

161
00:06:08,371 --> 00:06:09,964
- Okay.
- Thank you.

162
00:06:10,124 --> 00:06:12,085
Mr. Scott,
do you swear to tell the truth,

163
00:06:12,245 --> 00:06:14,613
the whole truth,
and nothing but the truth?

164
00:06:14,773 --> 00:06:15,823
"Yesh."

165
00:06:15,999 --> 00:06:18,335
Mr. Scott,
can you describe the circumstances

166
00:06:18,495 --> 00:06:20,477
of Ms. Levinson's termination?

167
00:06:20,676 --> 00:06:22,245
Well, it was not just a termination.

168
00:06:22,405 --> 00:06:25,730
It was a pattern of disrespect
and inappropriate behavior.

169
00:06:27,174 --> 00:06:28,797
Very good.
Well put.

170
00:06:29,069 --> 00:06:30,711
People underestimate Michael.

171
00:06:30,871 --> 00:06:33,790
There are plenty of things
that he is well above average at.

172
00:06:33,950 --> 00:06:37,533
Like... ice skating.
He is a very good ice skater.

173
00:06:40,216 --> 00:06:42,622
Hey, Kevin.
Jim needs to see you.

174
00:06:43,463 --> 00:06:45,124
- About what?
- He needs help

175
00:06:45,284 --> 00:06:47,043
balancing some travel receipts.

176
00:06:47,203 --> 00:06:49,026
Are you sure he wants me?

177
00:06:49,186 --> 00:06:51,797
Because I have Oscar
balance my travel receipts.

178
00:06:51,957 --> 00:06:53,721
Yeah, no,
he asked for you specifically.

179
00:06:53,881 --> 00:06:55,985
He's in the conference room.

180
00:07:02,858 --> 00:07:04,031
Awesome!

181
00:07:08,386 --> 00:07:09,982
How long have you known the plaintiff?

182
00:07:10,285 --> 00:07:12,275
I haven't actually seen it.

183
00:07:12,538 --> 00:07:15,738
<i>But I have seen The Firm,
and I plan on renting The Pelican Brief.</i>

184
00:07:17,162 --> 00:07:18,949
How long have you known Ms. Levinson?

185
00:07:19,151 --> 00:07:20,368
Six years and two months.

186
00:07:20,528 --> 00:07:22,703
And you were directly
under her the entire time?

187
00:07:22,942 --> 00:07:24,955
- That's what she said.
- Excuse me?

188
00:07:25,115 --> 00:07:26,329
That's what she said.

189
00:07:26,489 --> 00:07:29,085
Ms. Levinson told you
that she was your direct superior?

190
00:07:31,080 --> 00:07:33,924
- Why would she say that?
- Can we move on to another question?

191
00:07:34,084 --> 00:07:36,172
I don't understand.
Who's on record as saying this?

192
00:07:36,350 --> 00:07:38,900
With all due respect,
I'm the middle of a line of questioning.

193
00:07:39,060 --> 00:07:42,190
Now, Mr. Scott,
what did you say Ms. Levinson said

194
00:07:42,350 --> 00:07:45,810
regarding your employment status
with respect to her corporate position?

195
00:07:46,272 --> 00:07:48,597
Come again? That's what she said.
I don't know what...

196
00:07:48,757 --> 00:07:52,623
If I may, he was telling a joke before.
So can we move on to another question?

197
00:07:52,783 --> 00:07:54,652
- Are you sure?
- Yes.

198
00:07:54,973 --> 00:07:57,268
Can you go back to where
this digression began?

199
00:07:57,647 --> 00:08:00,956
Mr. Schneider: "And you were
directly under her the entire time?"

200
00:08:01,116 --> 00:08:03,140
Mr. Scott: "That's what she said."

201
00:08:04,195 --> 00:08:05,196
Well...

202
00:08:05,918 --> 00:08:08,464
Delivery's all wrong.
She's butchering it.

203
00:08:17,885 --> 00:08:20,074
Yeah, that's what I thought.

204
00:08:23,382 --> 00:08:26,388
Did Ms. Levinson ever say
why she thought she was being fired?

205
00:08:26,548 --> 00:08:29,321
She thought it had to do with the twins.

206
00:08:29,485 --> 00:08:31,897
- That's what I call them.
- Can you be more specific?

207
00:08:32,167 --> 00:08:33,344
Who are the twins?

208
00:08:33,816 --> 00:08:35,003
To be delicate,

209
00:08:35,754 --> 00:08:37,570
they hang off milady's chest.

210
00:08:38,608 --> 00:08:42,223
- They... make milk.
- You don't need to go any further.

211
00:08:42,383 --> 00:08:43,695
- Her breasts.
- Yes.

212
00:08:43,855 --> 00:08:46,776
She thought it had something to do
with her recent breast surgery.

213
00:08:46,947 --> 00:08:48,497
Yes, and, frankly,

214
00:08:48,662 --> 00:08:52,109
the timing was nothing
short of predominant.

215
00:08:53,476 --> 00:08:56,422
What about your romantic relationship
with Ms. Levinson?

216
00:08:56,582 --> 00:08:58,961
Could that have played
a part in her termination?

217
00:08:59,209 --> 00:09:00,471
Well, if it did,

218
00:09:01,403 --> 00:09:03,650
then the company
is breaking its own rules.

219
00:09:03,839 --> 00:09:05,347
Interesting.
How so?

220
00:09:05,922 --> 00:09:08,137
Because before we started dating,

221
00:09:08,439 --> 00:09:12,141
we disclosed our relationship to H.R.

222
00:09:12,338 --> 00:09:15,112
And I have the proof right...

223
00:09:15,427 --> 00:09:16,228
here!

224
00:09:17,766 --> 00:09:21,252
Okay, the company has just
a few clarifying questions, Mr. Scott,

225
00:09:21,412 --> 00:09:23,542
- if that's okay with you.
- I will allow it.

226
00:09:24,090 --> 00:09:25,869
Would you mind, please, just...

227
00:09:26,029 --> 00:09:27,783
taking a quick look at...

228
00:09:29,013 --> 00:09:30,629
this photograph, please?

229
00:09:34,253 --> 00:09:37,463
That is you and Ms. Levinson in Jamaica.
Is that correct?

230
00:09:38,022 --> 00:09:40,116
And that photograph
was taken more than two months

231
00:09:40,276 --> 00:09:42,009
prior to the start of your relationship.

232
00:09:42,169 --> 00:09:43,547
Does that sound right?

233
00:09:43,707 --> 00:09:46,116
Mr. Scott, the time line here
is actually very important.

234
00:09:46,276 --> 00:09:48,641
Please, when did
your relationship actually begin?

235
00:09:49,390 --> 00:09:51,685
Well, depends on how you define "began."

236
00:09:52,021 --> 00:09:55,104
If it was from the first time
we shook hands, it's like six years ago.

237
00:09:55,264 --> 00:09:57,414
The first time we kissed,
it's like two years ago.

238
00:09:57,839 --> 00:10:00,444
- Excuse me?
- From the first time we kissed sober,

239
00:10:00,604 --> 00:10:01,987
it was four months after that.

240
00:10:02,147 --> 00:10:03,949
- Could we take a short break?
- No.

241
00:10:04,109 --> 00:10:07,238
Are you telling me that
your relationship began two years ago

242
00:10:07,398 --> 00:10:10,204
and not in february,
as you previously testified to here?

243
00:10:12,294 --> 00:10:14,440
- Line.
- I'm sorry, what?

244
00:10:14,618 --> 00:10:17,244
He asked for a line, like in a play.

245
00:10:20,608 --> 00:10:23,108
"Mr. Scott, do you realize
you just contradicted yourself?"

246
00:10:23,268 --> 00:10:24,347
"I did?"
"Yes."

247
00:10:24,507 --> 00:10:25,784
"Can I go to the bathroom?"

248
00:10:25,960 --> 00:10:28,164
"I really have to.
I've been drinking lots of water."

249
00:10:28,337 --> 00:10:30,742
"You went 5 minutes ago."
"It wasn't to go to the bathroom.

250
00:10:30,902 --> 00:10:33,336
"but to get out of a question."
"You've to answer it."

251
00:10:33,600 --> 00:10:35,838
"First, can I go to the bathroom?"
"No."

252
00:10:41,192 --> 00:10:42,267
Good game, Meredith.

253
00:10:42,427 --> 00:10:44,430
- Don't patronize me.
- All right.

254
00:10:44,590 --> 00:10:46,557
- What is going on here?
- Dwight!

255
00:10:46,739 --> 00:10:47,957
Thank god you're here.

256
00:10:48,117 --> 00:10:51,394
It turns out one of our biggest clients
is a ping-pong master.

257
00:10:51,556 --> 00:10:53,925
And I have to play him tomorrow,
or we lose the account.

258
00:10:54,085 --> 00:10:56,234
Can you help me out?
Will you help me practice?

259
00:11:03,485 --> 00:11:05,159
- What the hell?
- I told you.

260
00:11:05,319 --> 00:11:07,722
All of my heroes
are table tennis players.

261
00:11:07,882 --> 00:11:11,435
Zoran Primorac,
Jan-Ove Waldner, Wong Tao,

262
00:11:11,700 --> 00:11:14,036
Jorg Rosskopf,
and, of course, Ashraf Helmy.

263
00:11:14,196 --> 00:11:16,825
I even have a life-size poster
of Hugo Hoyama on my wall.

264
00:11:16,985 --> 00:11:18,573
And the first time I left Pennsylvania

265
00:11:18,733 --> 00:11:21,884
was to go to the hall of fame
induction ceremony of Andrzej Grubba.

266
00:11:25,096 --> 00:11:29,481
Jan and I had an on-again,
off-again relationship for two years.

267
00:11:30,595 --> 00:11:32,740
And I know this destroys her case.

268
00:11:32,900 --> 00:11:34,071
And I am sorry.

269
00:11:34,633 --> 00:11:37,590
But I throw myself
at the mercy of the deposition.

270
00:11:38,148 --> 00:11:40,403
Thank you, Mr. Scott.
That's all we needed to know.

271
00:11:41,288 --> 00:11:42,288
Wait...

272
00:11:42,584 --> 00:11:46,422
We'd like to enter in the record a page
from Michael Scott's personal journal.

273
00:11:47,724 --> 00:11:49,373
What are you doing with my diary?

274
00:11:49,533 --> 00:11:51,751
This is plaintiff's exhibit 107.

275
00:11:52,108 --> 00:11:56,242
I quote from an entry
dated January 4 of this past year.

276
00:11:56,778 --> 00:11:58,527
"Just got back from Jamaica.

277
00:11:58,687 --> 00:12:00,173
"Tan almost everywhere.

278
00:12:00,461 --> 00:12:02,125
"Jan almost everywhere.

279
00:12:02,285 --> 00:12:03,254
"Hee hee.

280
00:12:03,414 --> 00:12:04,881
"Oh, diary, what a week.

281
00:12:05,041 --> 00:12:06,756
"I had sex with my boss.

282
00:12:06,949 --> 00:12:08,831
"I don't know
if it's going to go anywhere.

283
00:12:08,991 --> 00:12:11,894
"Jan was very specific
"that this is not going anywhere.

284
00:12:12,054 --> 00:12:13,644
"That it was a one-time mistake.

285
00:12:13,869 --> 00:12:16,189
"But we had sex six times,
so you tell me.

286
00:12:16,680 --> 00:12:18,979
I am definitely feeling very eerie."

287
00:12:19,680 --> 00:12:20,651
Irie.

288
00:12:20,881 --> 00:12:22,125
Irie, sorry.

289
00:12:22,318 --> 00:12:24,886
"More tomorrow.
Xoxo, Michael."

290
00:12:26,367 --> 00:12:28,658
It would appear
that neither you nor Ms. Levinson

291
00:12:28,818 --> 00:12:30,332
considered you had a relationship

292
00:12:30,492 --> 00:12:32,462
in any sense of the word,
is that correct?

293
00:12:32,622 --> 00:12:34,895
We'll need to see a copy
of that entire journal befo...

294
00:12:35,055 --> 00:12:37,778
I don't think anyone in this room
has a right to read my diary.

295
00:12:37,938 --> 00:12:39,921
Basic discovery.
We've the right to review it.

296
00:12:40,155 --> 00:12:42,766
Okay, let's make
ten copies of this diary.

297
00:12:43,904 --> 00:12:45,221
Could you make it 11?

298
00:12:45,381 --> 00:12:47,129
11, sure.

299
00:12:47,794 --> 00:12:50,598
And we'll break for lunch
so everyone can have a look.

300
00:13:15,451 --> 00:13:16,752
Can I sit here?

301
00:13:27,279 --> 00:13:28,833
You know, I...

302
00:13:29,260 --> 00:13:32,431
I know a little bit about
what you're going through, in a way.

303
00:13:35,107 --> 00:13:36,473
When I was a kid,

304
00:13:36,633 --> 00:13:38,383
my parents got divorced.

305
00:13:39,109 --> 00:13:40,978
They both wanted custody.

306
00:13:41,194 --> 00:13:45,423
And they both asked me to testify
against the other one in court.

307
00:13:46,253 --> 00:13:47,409
So, I don't know.

308
00:13:47,569 --> 00:13:49,866
I didn't want them
to get divorced in the first place.

309
00:13:50,337 --> 00:13:51,701
I loved them both so much.

310
00:13:53,476 --> 00:13:54,834
I just wanted...

311
00:14:01,478 --> 00:14:02,865
How could you give up my diary?

312
00:14:03,025 --> 00:14:05,129
I had to.
I'm sorry, but I need to win this.

313
00:14:05,289 --> 00:14:06,574
We need to win this.

314
00:14:06,734 --> 00:14:08,068
How'd you even find it?

315
00:14:08,228 --> 00:14:09,760
It's under my side of the mattress.

316
00:14:09,920 --> 00:14:11,766
I don't like the lump.
I'm really upset.

317
00:14:11,926 --> 00:14:14,590
All right, I stole your diary
and gave it to my lawyer.

318
00:14:14,750 --> 00:14:17,914
You e-mailed a topless photo of me
to everyone in our company.

319
00:14:18,074 --> 00:14:20,608
- Let's call it even.
- Fine. I love you.

320
00:14:20,886 --> 00:14:22,197
I love you too.

321
00:14:22,752 --> 00:14:24,859
Mr. Scott, who is this other woman...

322
00:14:25,185 --> 00:14:27,460
Ryan, who you refer to here

323
00:14:27,620 --> 00:14:31,019
as "just as hot as Jan,
but in a different way."

324
00:14:31,179 --> 00:14:33,910
Not a woman, just a cool,
great-looking best friend.

325
00:14:34,070 --> 00:14:36,076
We're trying to determine
whether Michael and Jan

326
00:14:36,236 --> 00:14:40,026
were engaged in a romantic affair.
Not Michael and this Ryan person.

327
00:14:40,910 --> 00:14:42,251
- Excuse me.
- All right.

328
00:14:42,411 --> 00:14:43,991
This is the way I see it.

329
00:14:44,151 --> 00:14:45,838
Yes, I had sex with Jan.

330
00:14:46,029 --> 00:14:49,239
And, yes, I did consider Jan
to be my girlfriend.

331
00:14:49,399 --> 00:14:52,470
However, Jan clearly did not consider me

332
00:14:53,080 --> 00:14:54,804
to be her boyfriend.

333
00:14:55,675 --> 00:14:58,351
- So her actions're completely rightful.
- Okay, Mr. Scott.

334
00:14:58,511 --> 00:15:01,881
It's admirable,
the way you defend a woman

335
00:15:02,041 --> 00:15:05,544
who is so obviously ambivalent
about her relationship with you.

336
00:15:05,704 --> 00:15:07,529
Thank you.
You didn't have to say that.

337
00:15:07,689 --> 00:15:11,137
Considering she consistently gave you
such poor performance reviews.

338
00:15:11,297 --> 00:15:13,449
That was before our relationship.

339
00:15:13,788 --> 00:15:15,711
She was going through a divorce.

340
00:15:15,962 --> 00:15:18,080
And she was drinking a lot.

341
00:15:18,364 --> 00:15:19,247
Okay.

342
00:15:19,821 --> 00:15:20,821
Of water.

343
00:15:21,117 --> 00:15:22,917
Mr. Scott, this is a...

344
00:15:23,077 --> 00:15:26,725
copy of a particularly
negative performance review.

345
00:15:26,899 --> 00:15:30,165
Would you mind...
reading the date on that, please?

346
00:15:33,679 --> 00:15:34,679
March 17th.

347
00:15:34,839 --> 00:15:38,018
And that would be a month after
your relationship became official.

348
00:15:38,178 --> 00:15:39,538
- Is that correct?
- Yes.

349
00:15:39,698 --> 00:15:42,937
You may read the highlighted portion
out loud, if you want to.

350
00:15:47,252 --> 00:15:48,737
"I'm out of carrots.

351
00:15:48,897 --> 00:15:50,427
"I'm out of sticks.

352
00:15:50,587 --> 00:15:53,051
"Mr. Scott has time and again
proven himself

353
00:15:53,211 --> 00:15:55,948
"to be an unmanageable employee

354
00:15:56,242 --> 00:15:57,867
"and a poor branch manager.

355
00:15:58,027 --> 00:16:00,437
"I recommend he
be removed from that position

356
00:16:00,597 --> 00:16:03,136
and reassigned to sales,
where he belongs."

357
00:16:03,702 --> 00:16:05,418
After hearing that,
wouldn't you say

358
00:16:05,578 --> 00:16:08,919
that Ms. Levinson's judgment
is at least...

359
00:16:09,079 --> 00:16:10,746
very seriously flawed?

360
00:16:14,347 --> 00:16:15,477
Mr. Scott?

361
00:16:22,093 --> 00:16:23,153
How's it going?

362
00:16:23,852 --> 00:16:25,155
Well, he has gone

363
00:16:25,315 --> 00:16:27,991
from completely hopeless
to simply miserable.

364
00:16:28,207 --> 00:16:30,327
Check this out, though.
Spin serve.

365
00:16:33,173 --> 00:16:35,384
Wow, it works, like,
80% of the time, so...

366
00:16:35,544 --> 00:16:36,544
Nice.

367
00:16:36,841 --> 00:16:39,169
So should I schedule
the rematch with Darryl now?

368
00:16:39,630 --> 00:16:40,545
I'm ready.

369
00:16:40,751 --> 00:16:42,189
I'll make the call.

370
00:16:43,855 --> 00:16:46,509
Wait a minute.
Darryl is the client?

371
00:16:48,797 --> 00:16:49,934
Oh, no, no.

372
00:16:50,372 --> 00:16:52,378
He works here, dumb-ass.

373
00:16:53,637 --> 00:16:54,684
Right.

374
00:16:56,309 --> 00:16:57,309
Spin serve.

375
00:17:02,478 --> 00:17:04,230
How could you do that to me?

376
00:17:05,157 --> 00:17:07,524
You can respond, but remember,
it's going into the record.

377
00:17:07,684 --> 00:17:10,791
Michael, I'm not the enemy, okay?
Dunder Mifflin is the enemy.

378
00:17:10,951 --> 00:17:12,301
Dunder Mifflin...

379
00:17:12,791 --> 00:17:15,558
has always treated me
with the utmost respect...

380
00:17:15,887 --> 00:17:17,037
with loyalty.

381
00:17:17,804 --> 00:17:20,955
They were going to give me your job,
and I should have taken it.

382
00:17:21,115 --> 00:17:22,852
Wait...
Before you go any further,

383
00:17:23,012 --> 00:17:25,666
let me show you
what kind of loyalty they have, okay?

384
00:17:25,826 --> 00:17:28,593
Lester, please read that part
of Wallace's deposition.

385
00:17:29,765 --> 00:17:31,179
Starting at paragraph six.

386
00:17:31,489 --> 00:17:34,220
Counsel:
"Mr. Wallace, regarding Michael Scott,

387
00:17:34,453 --> 00:17:36,476
"was he a contender
to replace Jan levinson?"

388
00:17:36,777 --> 00:17:38,019
David Wallace: "Yes."

389
00:17:38,725 --> 00:17:39,719
See?

390
00:17:39,926 --> 00:17:41,773
I was number one contender.

391
00:17:42,036 --> 00:17:43,483
I was being groomed.

392
00:17:43,643 --> 00:17:45,505
Counsel: "Was he your first choice?"

393
00:17:45,717 --> 00:17:48,188
David Wallace:
"Michael Scott is a fine employee

394
00:17:48,348 --> 00:17:50,446
"who has been with the company
many years."

395
00:17:50,606 --> 00:17:53,576
Counsel:
"Was he in the top five of contenders?"

396
00:17:53,736 --> 00:17:55,765
David Wallace:
"What do you want me to say?

397
00:17:55,925 --> 00:17:57,288
"Come on.
He's a nice guy.

398
00:17:57,448 --> 00:17:59,105
"I considered many people."

399
00:17:59,265 --> 00:18:02,945
Counsel: "Was he being seriously
considered for the corporate job?"

400
00:18:03,105 --> 00:18:04,713
David Wallace: "No."

401
00:18:10,347 --> 00:18:12,529
I have one more question, Mr. Scott.

402
00:18:13,058 --> 00:18:14,973
Wouldn't you agree with Ms. Levinson

403
00:18:15,371 --> 00:18:19,477
that the company exhibits a pattern
of disrespect toward its employees?

404
00:18:25,296 --> 00:18:26,833
Absolutely not.

405
00:18:37,703 --> 00:18:39,748
Yes! Way to go.
See that?

406
00:18:40,091 --> 00:18:42,459
Yeah, the floppy-haired girl
you date won a point.

407
00:18:42,623 --> 00:18:43,668
19, serving 4.

408
00:18:50,410 --> 00:18:51,465
Nice, baby!

409
00:18:51,794 --> 00:18:52,800
Nice one!

410
00:18:53,340 --> 00:18:55,869
¶ Hey, hey, you, you ¶
¶ I don't like your boyfriend ¶

411
00:18:56,029 --> 00:18:58,313
¶ 'Cause, 'cause ¶
¶ 'cause he sucks at ping-pong ¶

412
00:18:58,473 --> 00:19:00,602
I'm sick of this!
Let's go, you and me!

413
00:19:00,920 --> 00:19:03,438
- What?
- Let's go. Pick up a paddle.

414
00:19:03,598 --> 00:19:05,648
- Okay. Bring it on.
- I am.

415
00:19:05,846 --> 00:19:08,060
- Think you can handle this?
- In my sleep.

416
00:19:08,220 --> 00:19:10,361
Okay.
Volley for serve. P.

417
00:19:10,715 --> 00:19:11,717
O.

418
00:19:14,673 --> 00:19:15,674
P.

419
00:19:16,031 --> 00:19:17,033
O.

420
00:19:17,941 --> 00:19:20,258
Do you wanna go play
on the table upstairs?

421
00:19:20,665 --> 00:19:21,667
Yes.

422
00:19:31,060 --> 00:19:32,060
Michael...

423
00:19:33,328 --> 00:19:34,333
I'm very sorry.

424
00:19:34,879 --> 00:19:36,011
No biggie.
Just...

425
00:19:36,171 --> 00:19:38,556
No. No, no, no.
Hey, this was rough.

426
00:19:38,758 --> 00:19:41,165
We never meant for you
to get caught in the middle of this.

427
00:19:41,325 --> 00:19:42,435
I'm very sorry.

428
00:19:52,442 --> 00:19:53,663
Hey, David...

429
00:19:54,101 --> 00:19:54,906
Yeah?

430
00:19:55,252 --> 00:19:56,741
I think you're a nice guy too.

431
00:19:57,798 --> 00:19:59,021
Thanks, Michael.

432
00:19:59,508 --> 00:20:01,726
Why did I do it?
I don't know.

433
00:20:02,039 --> 00:20:05,608
Jan said that...
it was because of the photo...

434
00:20:06,623 --> 00:20:08,169
that she revealed the diary.

435
00:20:08,405 --> 00:20:11,376
But she already brought
the diary with her to New York.

436
00:20:11,536 --> 00:20:12,591
So...

437
00:20:13,923 --> 00:20:16,046
You expect to get screwed
by your company.

438
00:20:16,206 --> 00:20:19,317
But you never expect
to get screwed by your girlfriend.

439
00:20:25,766 --> 00:20:27,662
What do you wanna do for dinner?

440
00:20:28,892 --> 00:20:30,272
How 'bout chinese?

441
00:20:30,566 --> 00:20:32,840
We should really try to save some money.

442
00:20:33,297 --> 00:20:34,908
Get something cheap.

443
00:20:35,958 --> 00:20:37,860
That was my cheap suggestion.

444
00:20:38,433 --> 00:20:40,993
Chinese was my cheap suggestion.

445
00:20:41,186 --> 00:20:42,512
Wanna do fast food?

446
00:20:42,766 --> 00:20:44,826
Fine.
Fast food's fine.

