1
00:00:05,660 --> 00:00:06,422
Parkour!

2
00:00:08,611 --> 00:00:09,383
Parkour!

3
00:00:09,723 --> 00:00:10,723
Parkour!

4
00:00:11,219 --> 00:00:12,875
- Extreme!
- Parkour!

5
00:00:13,194 --> 00:00:14,821
This is parkour.

6
00:00:15,430 --> 00:00:17,280
Internet sensation of 2004.

7
00:00:17,711 --> 00:00:20,227
And it was in one of the Bond films.
It's pretty impressive.

8
00:00:20,395 --> 00:00:23,687
The goal is to get from point A
to point B as creatively as possible.

9
00:00:23,812 --> 00:00:27,318
So technically they are doing parkour
as long as point A is delusion

10
00:00:27,486 --> 00:00:29,320
and point B is the hospital.

11
00:00:39,135 --> 00:00:41,306
- Okay, here we go!
- Andy, leapfrog!

12
00:00:41,431 --> 00:00:42,581
Do me! Do me!

13
00:00:44,772 --> 00:00:46,322
Get off! Get off!

14
00:00:50,181 --> 00:00:51,884
Jump over it.
Jump over the camera.

15
00:00:52,182 --> 00:00:53,492
Jump over the camera.

16
00:00:55,473 --> 00:00:57,598
Okay, we all go together
or we go one at a time.

17
00:00:57,767 --> 00:00:58,817
Here it is.

18
00:00:58,942 --> 00:01:00,763
Truck to refrigerators,

19
00:01:01,118 --> 00:01:02,228
to dumpster,

20
00:01:02,509 --> 00:01:06,419
360 spin onto the pallets,
backflip gainer into the trash can.

21
00:01:08,152 --> 00:01:10,432
- Hardcore parkour!
- Hardcore parkour!

22
00:01:10,557 --> 00:01:13,152
- I'm right behind you! Come on!
- Let's do it!

23
00:01:17,603 --> 00:01:18,603
Parkour.

33
00:01:42,641 --> 00:01:43,641
Good.

34
00:01:45,879 --> 00:01:46,879
Excellent.

35
00:01:48,237 --> 00:01:49,066
Thank you.

36
00:01:50,032 --> 00:01:52,153
Here you go.
Is there anything else I can do?

37
00:02:02,543 --> 00:02:04,248
See those files
behind Kevin's desk?

38
00:02:05,083 --> 00:02:06,845
Go put them all
in random order.

39
00:02:07,892 --> 00:02:09,876
Then come back here
for your next assignment

40
00:02:10,001 --> 00:02:11,459
concerning their order.

41
00:02:11,584 --> 00:02:14,284
This is the last day
of our summer interns.

42
00:02:14,473 --> 00:02:17,473
It's been nice.
We haven't had interns in a while

43
00:02:17,749 --> 00:02:19,889
ever since Michael's
Monica Lewinsky incident.

44
00:02:20,484 --> 00:02:22,101
He didn't do anything sexual.

45
00:02:22,392 --> 00:02:25,436
He just made far, far too many
Monica Lewinsky jokes.

46
00:02:25,605 --> 00:02:28,773
It was just easier for corporate
to shutdown the program.

47
00:02:31,278 --> 00:02:33,396
- Think she did him?
- I bet There's something there.

48
00:02:33,521 --> 00:02:34,962
I was with them
in the kitchen yesterday

49
00:02:35,087 --> 00:02:37,218
and they were all  too happy
to be cleaning the freezer.

50
00:02:37,343 --> 00:02:39,825
If they get married before I do,
I'm gonna kill myself.

51
00:02:39,993 --> 00:02:42,243
- Who's getting married?
- Nobody.

52
00:02:43,057 --> 00:02:44,830
Somebody doesn't tell me,
I'm gonna start screaming.

53
00:02:44,998 --> 00:02:45,998
It's Eric and Megan.

54
00:02:46,479 --> 00:02:47,629
I hired them.

55
00:02:48,219 --> 00:02:49,265
Matchmaker.

56
00:02:50,179 --> 00:02:51,756
This place is like Spaniard fly.

57
00:02:51,881 --> 00:02:53,839
They're not getting married.
It's just talk.

58
00:02:54,007 --> 00:02:55,591
Everybody knows about this but me?

59
00:02:55,760 --> 00:02:57,635
There's nothing to know.
It's just gossip.

60
00:03:02,314 --> 00:03:04,074
We haven't told anyone
that I'm pregnant.

61
00:03:04,199 --> 00:03:07,299
What with her being unmarried.
Knocked up by some guy.

62
00:03:07,424 --> 00:03:09,793
I mean, The yakkity-yaks in this office
would have a field day.

63
00:03:09,918 --> 00:03:11,843
Yeah, and We don't want them
at the wedding thinking

64
00:03:11,968 --> 00:03:15,150
Jim's being marched down the aisle
by my dad with a shotgun.

65
00:03:16,088 --> 00:03:18,419
Wait,
there's not gonna be a shotgun?

66
00:03:18,544 --> 00:03:19,594
No shotgun?

67
00:03:19,809 --> 00:03:23,390
- 'Cause that changes everything.
- Can't back out now, Halpert.

68
00:03:23,515 --> 00:03:26,915
What are you gonna do about it?
There's no shotgun, so...

69
00:03:28,053 --> 00:03:29,903
Free at last. Free at last.

70
00:03:31,409 --> 00:03:32,659
No, keep it up.

71
00:03:34,071 --> 00:03:35,836
You'll never guess what I know.

72
00:03:35,961 --> 00:03:37,383
Let me finish this thought.

73
00:03:37,659 --> 00:03:39,009
Eric likes Megan.

74
00:03:40,321 --> 00:03:41,637
He most definitely does.

75
00:03:41,806 --> 00:03:44,974
He's been asking her out repeatedly for weeks.
She finally said yes.

76
00:03:45,142 --> 00:03:48,477
They went out on a quick date the other night.
Apparently it went very well.

77
00:03:49,078 --> 00:03:51,184
- How do you know this?
- People tell me things.

78
00:03:51,309 --> 00:03:53,244
I guess I have a face you can trust.

79
00:03:53,369 --> 00:03:56,048
I think
it's because of my low cheekbones.

80
00:03:56,173 --> 00:03:57,342
And...

81
00:03:57,840 --> 00:03:59,989
Okay, what is it?
What can't I guess?

82
00:04:00,926 --> 00:04:03,282
I hate, hate, hate being left out.

83
00:04:03,866 --> 00:04:06,595
Whether
it's not being picked for a team

84
00:04:06,720 --> 00:04:09,253
or being picked for a team
and then showing up

85
00:04:09,378 --> 00:04:11,978
and realizing
that the team doesn't exist

86
00:04:12,599 --> 00:04:14,699
or that the sport doesn't exist.

87
00:04:15,314 --> 00:04:17,314
I should have known. Poopball?

88
00:04:19,344 --> 00:04:21,571
Man, I know how you feel.
Third wheel.

89
00:04:21,696 --> 00:04:24,513
I have been the third wheel
so many times in my life.

90
00:04:25,499 --> 00:04:28,648
My mom told me something once
that made me feel a lot better. She said...

91
00:04:28,773 --> 00:04:31,723
the third wheel
is what makes it a tricycle.

92
00:04:32,481 --> 00:04:35,566
- What are you talking about?
- I am talking about Your group date with Megan and Eric.

93
00:04:35,734 --> 00:04:38,319
At Tink's?
How'd you know about that?

94
00:04:38,487 --> 00:04:40,037
Did Stanley tell you?

95
00:04:40,281 --> 00:04:42,823
Stanley was on your group date?

96
00:04:42,992 --> 00:04:46,744
No, Stanley was with his wife.
I waved at him but he didn't wave back.

97
00:04:49,126 --> 00:04:51,326
Does anybody else know about this?

98
00:04:54,961 --> 00:04:56,161
There he goes.

99
00:04:58,905 --> 00:05:01,955
So what is the scuttlebutt?
Anybody hear anything?

100
00:05:04,201 --> 00:05:05,095
Nothing?

101
00:05:05,263 --> 00:05:07,428
I got a little something-something.

102
00:05:07,553 --> 00:05:10,333
- I don't know if I should say.
- So just keep it to yourself then.

103
00:05:10,458 --> 00:05:12,686
Stanley is having a midlife crisis.

104
00:05:12,854 --> 00:05:14,758
Stanley is way past
the middle of his life,

105
00:05:14,883 --> 00:05:16,690
especially considering
his height to weight ratio.

106
00:05:16,859 --> 00:05:19,234
Apparently he and his wife

107
00:05:19,359 --> 00:05:22,029
were out dancing
at a club for young people.

108
00:05:22,197 --> 00:05:23,697
Teri's out of town.

109
00:05:23,865 --> 00:05:25,849
- Who?
- Stanley's wife, Teri.

110
00:05:25,974 --> 00:05:28,661
She's at an interior decorating expo
in Philly.

111
00:05:29,007 --> 00:05:31,657
And Stanley hates crowds,
kids, and music.

112
00:05:32,007 --> 00:05:34,307
I think you should check your facts.

113
00:05:41,099 --> 00:05:44,260
You stupid son of a bitch.
You set me up.

114
00:05:44,667 --> 00:05:47,304
- What are you talking about?
- Stanley's wife is out of town.

115
00:05:47,472 --> 00:05:49,493
- He was with somebody.
- He was Definitely with someone.

116
00:05:49,618 --> 00:05:51,873
Was he? Who, his sister?

117
00:05:53,342 --> 00:05:54,353
I don't get it!

118
00:05:55,149 --> 00:05:58,368
If that was his sister,
then what they were doing was totally  illegal.

119
00:05:59,058 --> 00:05:59,858
Drugs?

120
00:06:01,487 --> 00:06:02,533
Making out.

121
00:06:14,966 --> 00:06:16,131
No, it's okay.

122
00:06:16,857 --> 00:06:18,168
Never mind. Carry on.

123
00:06:18,336 --> 00:06:20,236
Stanley is having an affair.

124
00:06:20,361 --> 00:06:21,505
- What?
- I know.

125
00:06:21,630 --> 00:06:23,405
I am very happy right now,

126
00:06:23,530 --> 00:06:25,030
thrilled perhaps,

127
00:06:25,310 --> 00:06:28,387
to be a part of the office,
to be a part of the conversation.

128
00:06:28,555 --> 00:06:31,966
When you have somebody's attention
and their eyes are lighting up

129
00:06:32,091 --> 00:06:34,834
because they are very interested
in what you have to say,

130
00:06:34,959 --> 00:06:38,443
that is a great feeling
and I experienced that firsthand today.

131
00:06:38,568 --> 00:06:41,692
It is wonderful
to be the center of attention.

132
00:06:41,861 --> 00:06:44,057
That and that are the same letter.

133
00:06:44,182 --> 00:06:45,182
"Q".

134
00:06:48,376 --> 00:06:49,610
He's holding a pencil.

135
00:06:49,735 --> 00:06:52,244
He could be doing a crossword puzzle
with that pencil.

136
00:06:52,412 --> 00:06:55,832
What's that letter right there?
Same letter here and here.

137
00:06:55,957 --> 00:06:57,750
- What haven't you guessed?
- "T".

138
00:06:57,918 --> 00:06:59,076
"T", yes!

139
00:07:00,879 --> 00:07:02,613
That is a "t"

140
00:07:02,738 --> 00:07:05,038
and there's another one right there.

141
00:07:05,258 --> 00:07:07,760
Just sound that out.
You're almost there.

142
00:07:09,867 --> 00:07:11,930
Where you going, big guy?
Up to no good?

143
00:07:12,098 --> 00:07:14,099
I'm meeting a client.
Do you have a problem with that?

144
00:07:15,022 --> 00:07:18,466
I just had a quick question for you.
I'm casting

145
00:07:18,591 --> 00:07:21,346
a movie and I'm looking
for a woman who can dance.

146
00:07:21,471 --> 00:07:23,526
Beautiful woman.
Do you know anybody?

147
00:07:23,651 --> 00:07:24,568
Good-bye.

148
00:07:24,855 --> 00:07:26,155
Pays $5 million.

149
00:07:26,553 --> 00:07:27,853
Nudity required.

150
00:07:28,156 --> 00:07:29,406
You have to stop this.

151
00:07:29,574 --> 00:07:31,533
Did you hear?
Stanley's having an affair.

152
00:07:31,701 --> 00:07:34,203
I did from you.
You got to stop telling people.

153
00:07:34,371 --> 00:07:35,392
Okay, I get it.

154
00:07:35,517 --> 00:07:37,793
You feel out of the loop
and you feel sorry for yourself

155
00:07:37,918 --> 00:07:40,250
and it's really sad,
because everybody thinks you're a loser.

156
00:07:40,418 --> 00:07:43,378
Do you even know if it's true?
Do you have any idea? Because...

157
00:07:43,658 --> 00:07:45,297
you might be ruining his life.

158
00:07:51,232 --> 00:07:52,582
Hold up! Hold up!

159
00:07:55,101 --> 00:07:57,184
Time to stop being polite
and get real.

160
00:07:58,488 --> 00:07:59,913
You having an affair?

161
00:08:01,314 --> 00:08:04,659
That is ridiculous. Of course not.
Why would you think that?

162
00:08:04,784 --> 00:08:06,134
So it's not true.

163
00:08:09,768 --> 00:08:13,659
Those interns. They told me
they saw you at the club

164
00:08:13,827 --> 00:08:16,977
and they all said it was you.
It was clearly just...

165
00:08:18,103 --> 00:08:19,985
racial profiling gossip.

166
00:08:20,110 --> 00:08:21,767
- The little...
- Damn!

167
00:08:22,649 --> 00:08:26,171
- Told her it was a stupid ideato go up in that club.
- That's so stupid.

168
00:08:26,506 --> 00:08:27,856
It's just that...

169
00:08:28,738 --> 00:08:31,677
- Teri's been traveling a lot lately.
- I know.

170
00:08:31,845 --> 00:08:34,079
- It's been lonely.
- I bet.

171
00:08:34,472 --> 00:08:36,431
Cynthia's been keeping me company.

172
00:08:36,599 --> 00:08:38,067
She was my nurse

173
00:08:38,192 --> 00:08:40,142
when I was in rehabilitation.

174
00:08:40,313 --> 00:08:43,605
We used to go on these long walks
on the treadmill.

175
00:08:45,893 --> 00:08:47,318
I didn't intend...

176
00:08:47,443 --> 00:08:48,793
Wait, wait, wait.

177
00:08:51,189 --> 00:08:52,156
So it is true?

178
00:08:52,324 --> 00:08:53,954
But I'm going to go break it off.

179
00:08:54,079 --> 00:08:56,368
That's where I'm headed right now,
I swear.

180
00:08:56,536 --> 00:08:58,836
Wait a second.
Do people often say they're going

181
00:08:58,961 --> 00:09:01,229
on sales calls
and then go someplace else?

182
00:09:01,354 --> 00:09:02,374
'cause That's not cool.

183
00:09:02,542 --> 00:09:06,485
I just need you to promise
not to say a word about this to anyone.

184
00:09:07,546 --> 00:09:08,714
Michael, please.

185
00:09:08,882 --> 00:09:11,925
- I'm not saying a damn thing.
- I'm counting on you, Michael.

186
00:09:12,498 --> 00:09:13,998
You can count on me.

187
00:09:17,592 --> 00:09:18,946
That smells good.

188
00:09:19,071 --> 00:09:22,144
I might have extra.
It just depends on how many I eat.

189
00:09:22,312 --> 00:09:24,313
Did you hear about Angela?
That's pretty weird.

190
00:09:26,523 --> 00:09:27,900
What do you mean exactly?

191
00:09:28,681 --> 00:09:30,688
The fact
that she apparently is dating

192
00:09:30,813 --> 00:09:32,833
an 81-year-old billionaire

193
00:09:33,310 --> 00:09:35,157
who owns a Quiznos on the turnpike.

194
00:09:35,672 --> 00:09:36,450
Really?

195
00:09:38,704 --> 00:09:39,427
Right?

196
00:09:39,552 --> 00:09:41,657
How do you untell something?

197
00:09:41,782 --> 00:09:42,782
You can't.

198
00:09:43,579 --> 00:09:45,792
You can't put words
back in your mouth.

199
00:09:45,917 --> 00:09:47,167
What you can do

200
00:09:48,102 --> 00:09:50,168
is spread false gossip

201
00:09:51,230 --> 00:09:54,427
so that people think that everything
that's been said is untrue,

202
00:09:54,552 --> 00:09:57,002
including
Stanley is having an affair.

203
00:09:58,722 --> 00:10:02,618
It's like the end of <i>Spartacus<i>.
I've seen that movie half a dozen times

204
00:10:02,743 --> 00:10:05,422
and I still don't know
who the real Spartacus is.

205
00:10:05,547 --> 00:10:09,197
And that is what makes
that movie a classic whodunit.

206
00:10:10,235 --> 00:10:12,986
Kelly has an eating disorder.
She always eats my lunch.

207
00:10:13,154 --> 00:10:14,790
Anorexia. She's ana...

208
00:10:14,915 --> 00:10:16,365
She's an "anorexitec."

209
00:10:16,533 --> 00:10:18,813
- We should do something.
- Nothing can be done.

210
00:10:18,938 --> 00:10:21,478
Just have to tell everybody
and hope for the best, I guess.

211
00:10:23,110 --> 00:10:24,331
I'm worried about Erin

212
00:10:24,805 --> 00:10:28,270
because she's not a very good worker.
I don't know how long she's gonna last here.

213
00:10:28,395 --> 00:10:29,395
Really?

214
00:10:30,609 --> 00:10:31,359
So...

215
00:10:31,484 --> 00:10:32,534
And Andy...

216
00:10:32,778 --> 00:10:33,723
is gay.

217
00:10:35,885 --> 00:10:37,427
Did you hear Pam is pregnant?

218
00:10:39,035 --> 00:10:39,972
Really?

219
00:10:41,959 --> 00:10:43,734
She's gonna hate being a mom.

220
00:10:50,853 --> 00:10:51,775
What?

221
00:10:51,943 --> 00:10:52,943
Tea.

222
00:10:53,570 --> 00:10:55,152
- So?
- You would.

223
00:10:55,773 --> 00:10:56,823
I like tea.

224
00:10:57,683 --> 00:10:59,083
I bet you like it.

225
00:11:00,952 --> 00:11:02,507
I like it a lot.

226
00:11:02,632 --> 00:11:03,959
I love tea.

227
00:11:04,084 --> 00:11:07,249
Do you like it as much
as you like men's butts?

228
00:11:07,458 --> 00:11:08,218
What?

229
00:11:08,858 --> 00:11:10,255
'Cause you're gay.

230
00:11:12,243 --> 00:11:13,643
Who told you that?

231
00:11:14,597 --> 00:11:15,757
Was it Broccoli Rob?

232
00:11:16,448 --> 00:11:17,998
Someone from Chi Psi?

233
00:11:18,219 --> 00:11:20,107
Did you run
in someone from my high school?

234
00:11:20,232 --> 00:11:21,596
This is not the first time

235
00:11:21,764 --> 00:11:24,264
rumors about me being gay
have come up.

236
00:11:24,635 --> 00:11:26,285
Twice before, actually.

237
00:11:27,166 --> 00:11:28,916
Just a weird coincidence.

238
00:11:30,245 --> 00:11:31,945
It's a little too weird.

239
00:11:35,134 --> 00:11:38,183
Almost makes you wonder
if it's not a coincidence at all.

240
00:11:38,987 --> 00:11:40,347
Which it is, of course.

241
00:11:42,132 --> 00:11:43,548
But it makes you wonder.

242
00:11:44,662 --> 00:11:46,366
Did you hear the rumor about me?

243
00:11:47,165 --> 00:11:48,315
That I'm gay?

244
00:11:48,579 --> 00:11:49,424
I did.

245
00:11:50,698 --> 00:11:51,698
And?

246
00:11:52,261 --> 00:11:53,261
What?

247
00:11:54,685 --> 00:11:57,635
Do you think it's true?
Do you think that I'm...

248
00:11:58,066 --> 00:11:58,842
gay?

249
00:11:59,010 --> 00:12:00,469
Are you attracted to other men?

250
00:12:06,017 --> 00:12:07,434
Let me kick you a scenario.

251
00:12:07,602 --> 00:12:09,679
I'm at, like, a beach cabana

252
00:12:09,804 --> 00:12:11,855
and Brad Pitt approaches,

253
00:12:12,023 --> 00:12:13,973
tries to lean in and kiss me.

254
00:12:15,823 --> 00:12:17,967
I would definitely resist,

255
00:12:18,092 --> 00:12:19,234
like, at first.

256
00:12:19,856 --> 00:12:21,606
But if he was persistent,

257
00:12:22,500 --> 00:12:23,626
I might...

258
00:12:23,751 --> 00:12:26,870
give in a little bit
to just really see what it felt like.

259
00:12:27,603 --> 00:12:29,264
Would I push him away?

260
00:12:29,389 --> 00:12:30,389
How hard?

261
00:12:30,996 --> 00:12:33,377
Like, what if he's,
like, really aggressive?

262
00:12:33,545 --> 00:12:36,175
If you resisted Brad Pitt
a little bit,

263
00:12:36,300 --> 00:12:37,650
he would still...

264
00:12:38,374 --> 00:12:40,945
- need to get to you?
- This is not real Brad Pitt.

265
00:12:41,070 --> 00:12:43,656
This is, like, in my...
This is my fantasy.

266
00:12:43,781 --> 00:12:46,439
Or it's, like, not fantasy.
It's, like, what I'm...

267
00:12:46,564 --> 00:12:47,724
It's a scenario.

268
00:12:49,754 --> 00:12:51,696
I wish I could help you. I don't...

269
00:12:51,821 --> 00:12:52,979
You might be gay.

270
00:12:53,384 --> 00:12:54,734
You might be gay.

271
00:12:56,682 --> 00:12:59,182
What exactly
is my responsibility here?

272
00:12:59,362 --> 00:13:01,803
To comfort
insecure heterosexual men?

273
00:13:01,928 --> 00:13:03,949
That can't possibly fall to me.

274
00:13:04,117 --> 00:13:05,617
- How far along is Pam?
- A few months.

275
00:13:05,785 --> 00:13:08,084
That's why
they're rushing the wedding.

276
00:13:08,209 --> 00:13:09,960
You can't believe
everything you hear.

277
00:13:10,085 --> 00:13:12,085
Like Stanley having an affair.

278
00:13:12,361 --> 00:13:13,561
That is crazy.

279
00:13:13,801 --> 00:13:15,593
Just there's no stock in it.

280
00:13:15,718 --> 00:13:17,729
It's a weird day for false facts.

281
00:13:17,854 --> 00:13:18,713
Let it go.

282
00:13:19,088 --> 00:13:20,354
OK, everybody.

283
00:13:20,663 --> 00:13:23,301
Big day. Last day for our interns.

284
00:13:23,610 --> 00:13:25,011
Lot of other stuff.

285
00:13:25,179 --> 00:13:27,423
Who knows what to believe?

286
00:13:28,043 --> 00:13:29,493
Dwight, the honors.

287
00:13:30,461 --> 00:13:33,186
Present these
to the dean for credit.

288
00:13:33,746 --> 00:13:35,583
And as a gift,
I've attached my card.

289
00:13:35,708 --> 00:13:37,607
Call me anytime of the day or night.

290
00:13:38,009 --> 00:13:39,696
Why would we call you at night?

291
00:13:40,315 --> 00:13:42,827
Now you can't call me at all,
so problem solved.

292
00:13:42,952 --> 00:13:46,130
You 're gonnawill regret that when you find yourself
between a moose and her cubs at night.

293
00:13:46,805 --> 00:13:48,410
Look to the intern on your left.

294
00:13:48,770 --> 00:13:49,882
Now to your right.

295
00:13:50,007 --> 00:13:52,094
One of you will do
exceedingly well in business.

296
00:13:52,457 --> 00:13:53,916
Just unlimited potential.

297
00:13:54,404 --> 00:13:57,304
One of you will make a living
and nothing more.

298
00:13:57,802 --> 00:13:59,002
And one of you

299
00:13:59,130 --> 00:14:01,128
will make a great mother.

300
00:14:02,945 --> 00:14:05,868
It's up to you
to choose which you want to be.

301
00:14:08,243 --> 00:14:10,051
I am so happy you're eating again.

302
00:14:10,176 --> 00:14:11,176
Me too.

303
00:14:11,470 --> 00:14:14,019
Dude, how come you never try
to set me up?

304
00:14:14,187 --> 00:14:17,355
I don't really do that.
Pam might have some friends though.

305
00:14:17,523 --> 00:14:18,723
Women friends?

306
00:14:19,273 --> 00:14:20,478
Not guy friends?

307
00:14:20,982 --> 00:14:23,153
Are you interested
in her guy friends?

308
00:14:24,328 --> 00:14:26,428
For the record, I prefer women.

309
00:14:26,553 --> 00:14:28,867
But off the record,
I'm kind of confused.

310
00:14:29,592 --> 00:14:30,494
Really?

311
00:14:30,662 --> 00:14:32,545
The evidence is sort of stacked against me,

312
00:14:32,670 --> 00:14:33,705
I feel like.

313
00:14:33,873 --> 00:14:37,042
- You got to figure this out.
- Yeah, right? How?

314
00:14:37,210 --> 00:14:38,918
You got to have sex with a woman.

315
00:14:39,647 --> 00:14:42,380
- Right-o.
- And then a man and then compare.

316
00:14:45,577 --> 00:14:46,577
All right.

317
00:14:47,932 --> 00:14:49,907
- Congratulations to you.
- On what?

318
00:14:50,760 --> 00:14:51,760
Come on.

319
00:14:52,419 --> 00:14:53,591
Little baby tuna.

320
00:14:54,224 --> 00:14:56,250
Little junior toro.

321
00:14:59,607 --> 00:15:02,500
A baby conceived out of wedlock
is still a bastard.

322
00:15:03,199 --> 00:15:03,944
What?

323
00:15:04,564 --> 00:15:05,779
Want me to say it again?

324
00:15:05,947 --> 00:15:08,198
- Why did that come into your brain?
- Can I talk to you?

325
00:15:10,583 --> 00:15:11,993
So they know.

326
00:15:12,161 --> 00:15:14,412
- Who did you tell?
- I didn't tell anyone. And you?

327
00:15:14,580 --> 00:15:15,567
Nobody.

328
00:15:15,692 --> 00:15:19,359
Did one of you tell Stanley
that I have asthma, 'cause I don't.

329
00:15:19,682 --> 00:15:21,962
If it gets out,
they won't let me scuba.

330
00:15:22,130 --> 00:15:23,480
If I can't scuba,

331
00:15:23,863 --> 00:15:27,050
then what's this all been about?
What am I working toward?

332
00:15:27,218 --> 00:15:28,009
What?

333
00:15:28,429 --> 00:15:30,817
You think I'm the voice
of the Taco Bell Dog?

334
00:15:31,682 --> 00:15:32,889
What are you talking about?

335
00:15:33,057 --> 00:15:35,497
I have a daughter.
How could I be a virgin?

336
00:15:35,622 --> 00:15:38,895
Has everyone heard
a crazy rumor about themselves today?

337
00:15:40,344 --> 00:15:42,494
You know what?
Let's discredit these rumors.

338
00:15:42,619 --> 00:15:44,776
Sure, but who's been saying
all that stuff?

339
00:15:44,944 --> 00:15:48,154
That's not important,
I just think We shouldn't listen to any of this crap.

340
00:15:48,322 --> 00:15:50,031
We should get to the bottom of this.

341
00:15:50,199 --> 00:15:52,033
Let's pick a rumor
and trace it backto the beginning.

342
00:15:52,201 --> 00:15:53,901
I need to do mine first.

343
00:15:54,241 --> 00:15:57,844
Who's been saying that
there's another person inside of me

344
00:15:57,969 --> 00:16:00,105
working me with controls?

345
00:16:00,501 --> 00:16:02,252
I heard that from Andy.

346
00:16:02,748 --> 00:16:04,298
I heard it from Erin.

347
00:16:05,237 --> 00:16:06,937
I heard it from Michael.

348
00:16:12,465 --> 00:16:13,715
He's over here!

349
00:16:14,331 --> 00:16:15,639
- Where you going?
- Nowhere.

350
00:16:20,680 --> 00:16:23,251
You told people
that I use store-bought manure

351
00:16:24,638 --> 00:16:27,321
when I showed you
where my manure comes from.

352
00:16:31,419 --> 00:16:33,325
- Don't get on it.
- Michael, don't.

353
00:16:33,493 --> 00:16:34,903
Don't get on.

354
00:16:35,329 --> 00:16:36,329
Do not.

355
00:16:37,205 --> 00:16:39,122
- Stay, Michael.
- Step away.

356
00:16:39,344 --> 00:16:40,544
Come on, boss.

357
00:16:43,223 --> 00:16:44,819
Okay, I made it all up.

358
00:16:44,944 --> 00:16:45,914
What?

359
00:16:46,039 --> 00:16:47,964
Even the fact that I'm gay?

360
00:16:49,509 --> 00:16:51,659
But, guys, I'm a victim here too.

361
00:16:52,637 --> 00:16:54,929
People have been saying
that I am a J. Crew model.

362
00:16:55,097 --> 00:16:56,890
No, we heard that about Jim.

363
00:16:58,355 --> 00:17:00,863
I spread the rumor
that somebody was a J. Crew model

364
00:17:00,988 --> 00:17:02,562
and I was referring to myself.

365
00:17:02,730 --> 00:17:06,137
- How is that a bad rumor?
- 'Cause people think that models,

366
00:17:06,262 --> 00:17:09,414
even though they're very attractive
are somewhat vapid.

367
00:17:09,539 --> 00:17:11,237
It set our industry back
quite a bit.

368
00:17:11,405 --> 00:17:13,740
Michael, why?
Why say all these things?

369
00:17:13,865 --> 00:17:16,669
Why make up an eating disorder,
Stanley's affair,

370
00:17:16,794 --> 00:17:18,243
me being a spokes dog?

371
00:17:18,412 --> 00:17:20,622
You told everyone
I was having an affair?

372
00:17:21,040 --> 00:17:22,209
Here's the thing.

373
00:17:23,334 --> 00:17:25,283
There was one true rumor
out there today.

374
00:17:25,408 --> 00:17:27,799
I didn't want everybody
to know what it was,

375
00:17:27,924 --> 00:17:31,341
so all of you are off the hook
except for this one person.

376
00:17:31,509 --> 00:17:33,484
Well, then
what's the one true rumor?

377
00:17:33,609 --> 00:17:35,309
We have a right to know.

378
00:17:36,523 --> 00:17:37,523
Am I gay?

379
00:17:39,016 --> 00:17:40,389
The one true rumor...

380
00:17:41,056 --> 00:17:43,014
This is gonna ruin
this person's life, is...

381
00:17:43,139 --> 00:17:44,393
That Pam's pregnant.

382
00:17:44,518 --> 00:17:46,318
- I knew it.
- I knew it.

383
00:17:46,824 --> 00:17:49,150
Her breasts were a tiny bit bigger.

384
00:17:49,318 --> 00:17:50,689
At first I thought,

385
00:17:51,150 --> 00:17:53,022
she has a new bra with padding.

386
00:17:53,147 --> 00:17:56,645
But then I thought,
Pam doesn't need padding.

387
00:17:57,285 --> 00:17:59,135
It just didn't add up, Jim.

388
00:18:00,407 --> 00:18:02,266
- Congratulations.
- That's really great, you guys.

389
00:18:02,391 --> 00:18:04,124
- Don't vaccinate it.
- Who's the father?

390
00:18:04,935 --> 00:18:06,782
- How far along?
- Four months.

391
00:18:06,907 --> 00:18:08,477
- Who's the ob-gyn?
- Stop.

392
00:18:08,602 --> 00:18:10,021
All right, you know...

393
00:18:10,490 --> 00:18:11,913
This is not the truth

394
00:18:12,038 --> 00:18:14,161
and you can't fall
on a sword this way.

395
00:18:14,594 --> 00:18:16,553
The real thing
is that Stanley Hudson

396
00:18:16,721 --> 00:18:17,892
had an affair.

397
00:18:19,412 --> 00:18:23,003
Thank you to defend us, but actually,
Pam is pregnant and we can prove it.

398
00:18:23,128 --> 00:18:25,178
If you would like to see proof.

399
00:18:26,693 --> 00:18:29,315
- Just gonna wait for her?
- What's the "proof" mean?

400
00:18:33,743 --> 00:18:35,362
- There it is!
- It's true!

401
00:18:36,308 --> 00:18:37,458
Look at that!

402
00:18:38,119 --> 00:18:40,539
That is the inside of your vagina.

403
00:18:40,664 --> 00:18:42,454
That's not how it works, but...

404
00:18:42,622 --> 00:18:45,364
It's clear
why we were trying not to tell people.

405
00:18:45,719 --> 00:18:46,877
That's clear now.

406
00:18:52,849 --> 00:18:55,328
How long have you known
about the pregnancy?

407
00:18:56,260 --> 00:18:57,460
A week? Month?

408
00:18:58,583 --> 00:18:59,387
A year?

409
00:19:00,066 --> 00:19:02,140
We only told our parents last week.

410
00:19:02,308 --> 00:19:04,531
- Did you pee on a stick?
- I did.

411
00:19:04,979 --> 00:19:06,269
But it was inconclusive.

412
00:19:06,893 --> 00:19:08,146
You should have told me.

413
00:19:10,275 --> 00:19:11,425
You're right.

414
00:19:11,825 --> 00:19:14,527
We should have realized
that you are an equal part of this.

415
00:19:17,941 --> 00:19:20,541
<i>Michael, Teri Hudson
returning your call.<i>

416
00:19:21,136 --> 00:19:22,744
You called Stanley's wife?

417
00:19:25,015 --> 00:19:27,562
A long time ago.
Just to make sure she was out of town.

418
00:19:27,687 --> 00:19:29,292
- God.
- Don't take it.

419
00:19:29,460 --> 00:19:31,224
I have to take it
or it'll seem suspicious.

420
00:19:31,349 --> 00:19:33,610
If you talk to her,
you're gonna tell her about Stanley

421
00:19:33,735 --> 00:19:36,299
- and that's gonna seem more suspicious.
- I can do this.

422
00:19:36,467 --> 00:19:39,353
- You can't do this.
- I can. I am going to tell her

423
00:19:39,478 --> 00:19:42,746
that I need to redecorate my condo
and I need her help.

424
00:19:42,871 --> 00:19:45,675
We will haggle about money
and I will back down

425
00:19:45,800 --> 00:19:49,020
and then I won't talk to her
until this Cynthia thing's blown over.

426
00:19:49,188 --> 00:19:51,103
- Sounds terrible.
- Please don't.

427
00:19:51,738 --> 00:19:53,040
What up, Cynthia?

428
00:20:00,373 --> 00:20:02,121
Just hang on a second, Cynthia.

429
00:20:12,211 --> 00:20:14,321
It turns out
that Teri was already suspicious

430
00:20:14,446 --> 00:20:16,695
because she had caught Stanley

431
00:20:16,820 --> 00:20:18,588
and Cynthia a few months ago.

432
00:20:18,889 --> 00:20:20,339
So Stanley promised

433
00:20:20,912 --> 00:20:22,845
that he would stop and he did.

434
00:20:22,970 --> 00:20:24,520
End of story. Well...

435
00:20:25,002 --> 00:20:26,301
not exactly.

436
00:20:27,643 --> 00:20:29,269
Cynthia kept calling him.

437
00:20:29,437 --> 00:20:32,022
She would not stop calling him
and she was in love with him.

438
00:20:32,147 --> 00:20:33,064
And get this.

439
00:20:33,232 --> 00:20:34,832
Cynthia? Also married.

440
00:20:35,215 --> 00:20:36,216
So...

441
00:20:36,819 --> 00:20:39,390
you can't stop love, I guess.

442
00:20:39,978 --> 00:20:41,260
And quite frankly,

443
00:20:41,385 --> 00:20:43,885
I don't think
you should ever even try.

444
00:20:47,454 --> 00:20:49,855
I learned that a company
can describe an internship

445
00:20:49,980 --> 00:20:52,130
 as full of exciting experiences,

446
00:20:52,968 --> 00:20:54,222
even if that's a lie.

447
00:20:54,347 --> 00:20:55,961
There's no regulation.

448
00:20:56,086 --> 00:20:58,202
I learned that half
these people's email password

449
00:20:58,327 --> 00:20:59,527
is "password."

450
00:20:59,842 --> 00:21:02,977
I learned that a ream of paper
is 300 sheets.

451
00:21:03,102 --> 00:21:04,652
I thought it was 500.

452
00:21:07,139 --> 00:21:09,061
I guess I didn't learn anything.

453
00:21:10,376 --> 00:21:12,939
I learned that if you look
even the tiniest bit like Jet Li

454
00:21:13,764 --> 00:21:16,381
 Michael will call you
Jet Li all summer.

455
00:21:16,548 --> 00:21:18,701
- Julia Stiles.
- Alan Thicke.