1
00:00:02,870 --> 00:00:04,040
They're back.

2
00:00:04,040 --> 00:00:06,990
Oh, yeah.

3
00:00:07,580 --> 00:00:09,450
Jim and Pam.

4
00:00:09,450 --> 00:00:11,480
How was Puerto Rico? Was it so romantic?

5
00:00:11,480 --> 00:00:13,180
- It really was.
- Really was.

6
00:00:14,090 --> 00:00:15,900
I'm so happy for you.

7
00:00:15,900 --> 00:00:17,190
Puerto Rico was awesome.

8
00:00:17,190 --> 00:00:19,140
Oh, my gosh, the honeymoon was great.

9
00:00:19,140 --> 00:00:21,680
We met this other couple at the resort, Frank and Benny.

10
00:00:21,680 --> 00:00:23,210
We hung out with them a lot.

11
00:00:23,210 --> 00:00:25,520
Frank and Beans.

12
00:00:25,520 --> 00:00:27,420
Always makes her laugh.

13
00:00:27,420 --> 00:00:30,290
Frank and Beans.

14
00:00:30,950 --> 00:00:33,480
Is there someone there? Who is there?

15
00:00:33,480 --> 00:00:35,860
- I hear voices, is somebody there?
- Yeah!

16
00:00:36,790 --> 00:00:39,440
Is someone here? I can't see you.

17
00:00:39,440 --> 00:00:41,330
Because I'm blind.

18
00:00:41,330 --> 00:00:42,950
It's Jim and Pam, Michael.

19
00:00:42,950 --> 00:00:44,160
- It is?
- Yeah.

20
00:00:44,160 --> 00:00:45,470
They're back?

21
00:00:45,470 --> 00:00:50,530
- Oh! Oh! Oh, Pam!
- Nope.

22
00:00:50,530 --> 00:00:54,330
- And oh, Jim...
- Hi, Michael.

23
00:00:54,330 --> 00:00:58,230
Oh, I haven't seen you since my accident that I had

24
00:00:58,230 --> 00:01:04,400
when I fell--I fell into the pool of acid, eyes first.

25
00:01:05,120 --> 00:01:06,900
Blind guy.

26
00:01:07,450 --> 00:01:09,210
Blind guy McSqueezy.

27
00:01:09,210 --> 00:01:10,270
How do I describe it?

28
00:01:10,270 --> 00:01:12,160
It is a character I've been workshopping

29
00:01:12,160 --> 00:01:16,340
whose lack of vision gets him into all sorts of trouble.

30
00:01:16,340 --> 00:01:19,920
The women in my improv class absolutely hate him.

31
00:01:23,380 --> 00:01:24,970
So what'd you bring us?

32
00:01:24,970 --> 00:01:27,360
- Some candy.
- What else?

33
00:01:27,360 --> 00:01:28,510
That's it.

34
00:01:28,510 --> 00:01:31,260
Oh, 'cause you spent so much on the wedding.

35
00:01:35,040 --> 00:01:36,630
It's good to be home.


39
00:01:58,230 --> 00:02:00,540
This conversation has two items on the agenda.

40
00:02:00,540 --> 00:02:02,060
Do we have a conversation scheduled?

41
00:02:02,060 --> 00:02:04,930
Number one, do not leave your things on my desk.

42
00:02:04,930 --> 00:02:07,700
It's not some kind of personal pen receptacle for you.

43
00:02:07,700 --> 00:02:09,490
I don't care how high they promote you.

44
00:02:09,490 --> 00:02:11,780
Which brings me to item number two.

45
00:02:12,220 --> 00:02:14,660
I never formally congratulated you on your promotion.

46
00:02:14,660 --> 00:02:17,110
So I'd just like to say...

47
00:02:17,110 --> 00:02:19,950
con quack ulations.

48
00:02:19,950 --> 00:02:24,280
Wow, that's-- really thoughtful of you, Dwight, thank you.

49
00:02:24,280 --> 00:02:26,470
You're welcome.

50
00:02:26,840 --> 00:02:29,700
I inserted a listening device into the belly of the mallard.

51
00:02:29,700 --> 00:02:33,780
Now I can observe Jim, trap Jim, and destroy Jim.

52
00:02:33,780 --> 00:02:36,060
Just like in the Bavarian fairy tale.

53
00:02:36,060 --> 00:02:40,720
Only this time, the mallard skins the toad alive.

54
00:02:41,290 --> 00:02:45,380
And of course in this version you lose the whole veiled critique of the Kaiser thing.

55
00:02:45,380 --> 00:02:49,930
I'm sorry to have been bugging you all these years.

56
00:02:50,720 --> 00:02:51,790
It's a real handsome duck.

57
00:02:51,790 --> 00:02:55,170
Mallard. Okay, I'll get out of your hair.

58
00:03:01,350 --> 00:03:02,680
- Hey.
- Hi.

59
00:03:02,680 --> 00:03:04,600
Uh, we brought back some Puerto Rican candy.

60
00:03:04,600 --> 00:03:06,250
Coco Leche. That's my favourite.

61
00:03:06,250 --> 00:03:08,620
Awesome. I'll leave it up here so everyone can enjoy it.

62
00:03:08,620 --> 00:03:12,080
Oh, um, let me just check with Michael first.

63
00:03:12,080 --> 00:03:13,980
I think it'll be okay.

64
00:03:13,980 --> 00:03:16,910
I think it will too, but I'll just check with him, though.

65
00:03:16,910 --> 00:03:18,130
Great.

66
00:03:18,130 --> 00:03:21,640
Oops. Sorry. Oops.

67
00:03:29,970 --> 00:03:32,920
- I have recently taken a lover.
- Well, that's great.

68
00:03:32,920 --> 00:03:34,680
- Thank you.
- Congratulations.

69
00:03:34,680 --> 00:03:38,070
- Who's the lucky lady?
- Pam's mom.

70
00:03:38,820 --> 00:03:43,060
- What?
- Pam's mom Helene. Remember from your wedding?

71
00:03:43,060 --> 00:03:45,240
- You're messing with me.
- About what?

72
00:03:45,240 --> 00:03:48,190
- You did not have sex with Pam's mom.
- Oh, big time.

73
00:03:48,190 --> 00:03:50,820
- What kind of car does she drive?
- She drives a green Camry.

74
00:03:50,820 --> 00:03:54,800
And the seats go all the way down. All the way down.

75
00:03:54,800 --> 00:03:58,600
Oh, my God. Oh, my God.

76
00:03:59,280 --> 00:04:02,590
- What?
- Okay, never tell Pam. And, secondly ...

77
00:04:02,590 --> 00:04:05,090
Okay, good, a pact. A pact.

78
00:04:05,090 --> 00:04:06,410
Although I may have to break it tonight

79
00:04:06,410 --> 00:04:08,630
when Helene and I tell Pam over dinner.

80
00:04:09,290 --> 00:04:11,550
- You all right?
- Oh, my God.

81
00:04:11,550 --> 00:04:14,230
- Hey, Jim.
- Not now, Toby, my God!

82
00:04:14,230 --> 00:04:16,780
- Oh, Jesus. 
- Get the hell out of here, idiot. 
- What did I do?

83
00:04:16,780 --> 00:04:19,490
Okay, as far as dinner tonight, cancel that.

84
00:04:19,490 --> 00:04:21,550
And please, for both of our sakes,

85
00:04:21,550 --> 00:04:25,340
never, ever, ever see her again.

86
00:04:25,340 --> 00:04:27,340
I think you're underestimating Pam.

87
00:04:27,340 --> 00:04:30,030
I think more than anything, she wants me to be happy.

88
00:04:30,030 --> 00:04:32,030
No, not more than anything.

89
00:04:32,030 --> 00:04:35,710
- Okay, I have a good thing with the mom-- 
- Don't call her "the mom".

90
00:04:35,710 --> 00:04:36,740
she's right on my way home from work.

91
00:04:36,740 --> 00:04:37,990
Then take a different way home, man!

92
00:04:37,990 --> 00:04:39,610
I di--all right.

93
00:04:40,070 --> 00:04:41,700
I'll take surface streets, it's--

94
00:04:41,700 --> 00:04:44,420
the last thing in the world I would want to do is upset Pam.

95
00:04:44,420 --> 00:04:47,290
- Okay, so we're good.
- Yeah.

96
00:04:51,420 --> 00:04:54,050
Can you change my dinner reservations from four people to two?

97
00:04:54,050 --> 00:04:57,970
Sure. Oh, is it okay if I put out some candy that Pam brought back from Puerto Rico?

98
00:04:57,970 --> 00:04:59,770
Sure. Thanks for asking.

99
00:04:59,770 --> 00:05:02,620
Pam, we're all set.

100
00:05:07,460 --> 00:05:09,070
Yum.

101
00:05:10,910 --> 00:05:13,790
- Frank and Beans.
- Frank and Beans.

102
00:05:14,690 --> 00:05:17,000
So what'd we decide for Michael?

103
00:05:17,000 --> 00:05:19,820
The bottle of rum, or the seashell alarm clock?

104
00:05:19,820 --> 00:05:22,830
You know what? Can I have the weekend to decide?

105
00:05:22,830 --> 00:05:24,980
Bottle of rum it is.

106
00:05:25,790 --> 00:05:27,500
All right. Shall we?

107
00:05:27,500 --> 00:05:30,810
You know what, I am really slammed trying to catch up on everything here.

108
00:05:30,810 --> 00:05:32,970
And I know that Michael's slammed too.

109
00:05:32,970 --> 00:05:36,910
So maybe we should do this when things are a little less crazy.

110
00:05:40,690 --> 00:05:42,380
Come on, it'll take two seconds.

111
00:05:42,380 --> 00:05:43,830
No, it--

112
00:06:06,110 --> 00:06:09,870
Oh, wow. That is amazing.

113
00:06:09,870 --> 00:06:12,060
I feel like a real Puerto Rican.

114
00:06:12,060 --> 00:06:15,150
Michael, you're all set at Botticelli's. I changed the reservation to two people.

115
00:06:15,150 --> 00:06:16,730
Erin, look.

116
00:06:16,730 --> 00:06:18,930
- Fun.
- Yeah.

117
00:06:19,470 --> 00:06:22,450
Wow. Botticelli's, that sounds like a special occasion.

118
00:06:22,450 --> 00:06:24,590
Yeah, no, it's nobody.

119
00:06:25,280 --> 00:06:27,930
I don't know, I think Michael has a date.

120
00:06:27,930 --> 00:06:29,030
No.

121
00:06:29,030 --> 00:06:30,930
- I think you have a date.
- I don't. I don't.

122
00:06:30,930 --> 00:06:33,050
- Come on.
- Uh, I think we should just drop it.

123
00:06:33,050 --> 00:06:35,670
'Cause obviously he doesn't want to talk about it.

124
00:06:35,670 --> 00:06:37,670
- I don't deserve this, guys.
- Yes, you do.

125
00:06:37,670 --> 00:06:40,670
- No, I don't.
- Just take the parrot.

126
00:06:41,560 --> 00:06:43,710
Okay. Back to the old grind.

127
00:06:43,710 --> 00:06:45,760
I was probably gonna break up with her anyway.

128
00:06:45,760 --> 00:06:47,500
Oh, that's too bad.

129
00:06:47,500 --> 00:06:49,150
- Don't-- 
- Pam, it is very complicated.

130
00:06:49,150 --> 00:06:50,410
There are a lot of moving parts here.

131
00:06:50,410 --> 00:06:51,930
- Sounds complicated.
- It is.

132
00:06:51,930 --> 00:06:53,840
Yeah, but I mean, if you really like this person,

133
00:06:53,840 --> 00:06:55,610
then you should see where it goes.

134
00:06:55,610 --> 00:06:58,190
- You want me to be happy?
- Of course.

135
00:06:58,500 --> 00:07:03,400
Part of the problem is she is the mother of a close friend of mine.

136
00:07:03,400 --> 00:07:04,550
Oh.

137
00:07:04,550 --> 00:07:07,100
More than a friend. A co-worker.

138
00:07:07,100 --> 00:07:10,930
Oh. Gossip. Who is it?

139
00:07:12,480 --> 00:07:14,910
Who is it?

140
00:07:15,990 --> 00:07:18,170
Who is it, Michael?

141
00:07:20,380 --> 00:07:22,420
Who?

142
00:07:22,420 --> 00:07:24,570
It's okay.

143
00:07:25,110 --> 00:07:34,430
No, no, no, no, no. Oh, no. Oh, my God! Oh, my God! Nooo!

144
00:07:34,430 --> 00:07:36,640
That could've gone one of two ways,

145
00:07:36,640 --> 00:07:39,670
but I never expected her to get upset.

146
00:07:45,170 --> 00:07:46,670
You seem tense.

147
00:07:47,250 --> 00:07:49,420
Hey, you want me to give you the chills?

148
00:07:50,610 --> 00:07:52,180
Okay.

149
00:07:57,470 --> 00:08:01,390
There's an egg on your head and the yolk is running down.

150
00:08:01,390 --> 00:08:04,150
- The yolk is running down...
- Mm, feels good.

151
00:08:04,150 --> 00:08:07,190
There's a knife in your back and the blood is gushing down.

152
00:08:07,190 --> 00:08:10,540
I'm sleeping with Pam's mom. Sometimes dinner.

153
00:08:11,480 --> 00:08:16,070
The blood is gushing down, the blood is gushing down.

154
00:08:16,070 --> 00:08:20,010
You know, I really would've appreciated a heads up that you were into dating mothers.

155
00:08:20,010 --> 00:08:22,040
I would've introduced you to mine.

156
00:08:22,040 --> 00:08:26,040
How could you do this to me? He's my boss!

157
00:08:26,040 --> 00:08:29,620
How many times have I complained about him to you?

158
00:08:29,620 --> 00:08:33,590
No, I am not being dramatic, you are being crazy!

159
00:08:35,390 --> 00:08:37,970
Who wants a hot chocolate?

160
00:08:37,970 --> 00:08:39,420
Thank you.

161
00:08:43,540 --> 00:08:47,180
Oh, so Dwight gave me this wooden mallard as a gift,

162
00:08:47,180 --> 00:08:49,360
and I found a recording device in it.

163
00:08:50,550 --> 00:08:52,510
Yes.

164
00:08:52,510 --> 00:08:55,050
So... I think if I played it just right,

165
00:08:55,050 --> 00:08:58,230
I can get Dwight to live out the plot of National Treasure.

166
00:08:58,770 --> 00:09:01,010
You need to be more upset about this.

167
00:09:01,010 --> 00:09:03,460
She's your mother too now.

168
00:09:04,590 --> 00:09:07,360
Your mother is sleeping with Michael Scott.

169
00:09:10,870 --> 00:09:12,660
Andy, can I talk to you for a second?

170
00:09:13,050 --> 00:09:14,980
Sure thing, tuna boss.

171
00:09:20,030 --> 00:09:23,260
<i>DWIGHT PICKED THE WRONG DAY TO PUT A WOODEN MALLARD IN MY OFFICE.</i>

172
00:09:26,020 --> 00:09:28,640
How may I be of service to you?

173
00:09:28,640 --> 00:09:32,260
I am gonna need your advice.

174
00:09:44,690 --> 00:09:48,270
I was thinking of getting this opera for Dwight's birthday. What do you think?

175
00:09:48,270 --> 00:09:51,580
<i>I think he's really gonna like it. I think it's one of his favourites.</i>

176
00:09:51,580 --> 00:09:54,120
This aria is a joke. Really?

177
00:09:54,120 --> 00:09:55,610
What are you thinking?

178
00:09:58,260 --> 00:09:59,940
- I was gonna go with this one.
- Let me tell you something.

179
00:09:59,940 --> 00:10:04,920
If you respect him at all, you will get him something better.

180
00:10:08,990 --> 00:10:11,230
Bernard dog, what was that all about? I know, right?

181
00:10:11,230 --> 00:10:13,540
What were you guys talking about in there?

182
00:10:13,540 --> 00:10:15,940
Trust me, it would only make you mad.

183
00:10:28,840 --> 00:10:30,770
Due to a certain recent incident,

184
00:10:30,770 --> 00:10:33,500
corporate has asked all the branches to come up with ideas

185
00:10:33,500 --> 00:10:38,150
as to how we can better communicate with our communities.

186
00:10:38,150 --> 00:10:40,970
Is this because of the 60 Minutes segment

187
00:10:40,970 --> 00:10:42,800
about working conditions in our Peruvian paper mill?

188
00:10:42,800 --> 00:10:44,390
That was a hit job.

189
00:10:44,390 --> 00:10:47,140
If you read the Dunder Mifflin press release,

190
00:10:47,140 --> 00:10:49,890
it clearly states that they had absolutely nothing

191
00:10:49,890 --> 00:10:53,240
to do with that particular cancer cluster.

192
00:10:53,240 --> 00:10:55,790
So if there is a lesson to be learned here,

193
00:10:55,790 --> 00:10:57,400
and I'm not sure that there is,

194
00:10:57,400 --> 00:11:00,160
it is that in order to help our communities,

195
00:11:00,160 --> 00:11:03,140
we need to put other peoples' needs ahead of our own.

196
00:11:04,270 --> 00:11:07,130
And whoever comes up with the best idea gets a $50 gift

197
00:11:07,130 --> 00:11:09,260
certificate to the restaurant of his or her choice.

198
00:11:10,410 --> 00:11:11,680
Good, good.

199
00:11:11,680 --> 00:11:15,640
Okay, who wants to help the world one step at a time?

200
00:11:15,640 --> 00:11:17,980
- All right, good.
- Volunteerism is important.

201
00:11:17,980 --> 00:11:20,280
Every weekend I volunteer at the local animal shelter,

202
00:11:20,280 --> 00:11:22,400
and they need a lot of help down there.

203
00:11:22,400 --> 00:11:25,080
Last Sunday I had to put down over 150 pets all by myself.

204
00:11:25,080 --> 00:11:26,290
- All right. That's--

205
00:11:26,290 --> 00:11:28,910
- Paint a mural of chicano leaders.
- All right.

206
00:11:28,910 --> 00:11:32,770
I have a way to make Scranton a better place. You could leave it.

207
00:11:33,390 --> 00:11:35,970
Okay, I'm outta here. See you later, guys.

208
00:11:35,970 --> 00:11:37,830
And stay out. Promise to write.

209
00:11:38,160 --> 00:11:40,660
Oh, no, here's an idea. Conservation.

210
00:11:40,660 --> 00:11:42,580
I love it. Conservation.

211
00:11:42,580 --> 00:11:48,280
Let's start by conserving our time and stop having these stupid meetings.

212
00:11:48,280 --> 00:11:56,080
No more meetings!

213
00:11:56,800 --> 00:11:58,560
Anybody else? Who else has an idea?

214
00:11:58,560 --> 00:12:00,420
I have some ideas about conservation.

215
00:12:00,700 --> 00:12:03,170
- Angela. Please.
- Thank you.

216
00:12:03,170 --> 00:12:05,190
Hold down the fort. Hey, boo.

217
00:12:05,190 --> 00:12:06,690
First of all, I think that...

218
00:12:06,690 --> 00:12:08,030
What's--why are you crying? What--what did she say to you?

219
00:12:08,030 --> 00:12:09,910
Yes, and I think we should look into that.

220
00:12:09,910 --> 00:12:12,220
You could speak up louder.

221
00:12:12,760 --> 00:12:16,000
- Well, our profit and loss-- 
- No, I'll talk to her.

222
00:12:16,000 --> 00:12:18,650
I will--no, nobody talks to my baby that way.

223
00:12:19,420 --> 00:12:21,430
Yeah, I'll let you know how it goes.

224
00:12:21,970 --> 00:12:23,830
Alright. Bye, Pickle.

225
00:12:23,830 --> 00:12:26,020
Who's 'Pickle'?

226
00:12:26,600 --> 00:12:30,890
Pamela Morgan Beesly, you need to apologize to your mother right now.

227
00:12:30,890 --> 00:12:33,410
- I'm sorry, I was told I had the floor.
- Yes.

228
00:12:33,700 --> 00:12:34,930
Whoa, hold on. What's going on?

229
00:12:34,930 --> 00:12:38,500
Nothing. Nothing at all. It's all good.

230
00:12:38,500 --> 00:12:41,070
I'm not apologizing to anyone.

231
00:12:41,070 --> 00:12:43,220
Michael owes me an apology.

232
00:12:43,220 --> 00:12:45,240
For trying to find happiness in the arms of a lover?

233
00:12:45,240 --> 00:12:47,440
Don't call my mother your lover!

234
00:12:47,440 --> 00:12:49,710
Ooh. That's what I'm talking about.

235
00:12:49,710 --> 00:12:51,650
That is not okay, dude.

236
00:12:51,650 --> 00:12:53,480
- All right, in my defense...
- Disgusting.

237
00:12:53,480 --> 00:12:56,890
- That's messed up, man.
- Yes, thank you. Welcome to my personal hell.

238
00:12:56,890 --> 00:12:58,570
You have no sense of boundaries, Michael.

239
00:12:58,570 --> 00:13:00,450
Shut up, oscar. Hey, all right, you know what?

240
00:13:00,450 --> 00:13:05,680
Clearly I'm outnumbered here. But could I just say one thing? Please?

241
00:13:05,680 --> 00:13:08,370
What is so wrong about me?

242
00:13:08,370 --> 00:13:10,060
I'm caring.

243
00:13:10,060 --> 00:13:12,180
I'm generous.

244
00:13:13,190 --> 00:13:15,210
I'm sensual.

245
00:13:15,210 --> 00:13:22,860
Is it really so horrible that I could possibly go out and find happiness?

246
00:13:26,530 --> 00:13:30,290
Good luck, Michael. I hope you find what you're looking for.

247
00:13:30,290 --> 00:13:32,760
- Maybe you're right. Who are we to-- 
- Shut up, Oscar.

248
00:13:32,760 --> 00:13:36,960
What is wrong with all of you? He is sleeping with my mother!

249
00:13:36,960 --> 00:13:39,220
I don't think there's a whole lot of sleeping going on.

250
00:13:39,220 --> 00:13:41,460
Let's get back to the matter at hand.

251
00:13:41,460 --> 00:13:42,940
Whatever. You know.

252
00:13:42,940 --> 00:13:45,210
Sleep with my mom, sleep with everybody's mom.

253
00:13:45,210 --> 00:13:47,860
- No, no, no, no.
- Whoa, that's my mom you're talklng about.

254
00:13:47,860 --> 00:13:50,400
I don't like the tone here. This is a place of business.

255
00:13:50,400 --> 00:13:53,520
You are to listen to others, you are to give others respect,

256
00:13:53,520 --> 00:13:56,370
and you are to keep your personal issues out of it.

257
00:13:56,370 --> 00:13:58,570
Oh, my God, you are ridiculous!

258
00:13:58,570 --> 00:14:00,460
Do not talk to me that way!

259
00:14:00,460 --> 00:14:04,120
I am your boss, and I may someday be your father, so get out.

260
00:14:04,120 --> 00:14:07,150
You are never gonna be my father. You get out.

261
00:14:07,150 --> 00:14:10,920
I hope that you are willing to die in this office, because I am.

262
00:14:11,660 --> 00:14:13,530
Me too.

263
00:14:16,510 --> 00:14:17,740
- Hey.
- Hey.

264
00:14:17,740 --> 00:14:20,120
Pam, how's your day going?

265
00:14:20,120 --> 00:14:23,310
Pam, just for the record, I think you're over reacting a little bit.

266
00:14:23,310 --> 00:14:25,390
Your mom's old enough to make her own decisions.

267
00:14:25,390 --> 00:14:27,610
Oh, well, thanks, Oscar.

268
00:14:27,610 --> 00:14:30,930
I was just wondering, how would you feel if Michael was sleeping with your mom?

269
00:14:30,930 --> 00:14:32,820
My mother's in a wheelchair.

270
00:14:33,580 --> 00:14:35,600
Well, he could still...

271
00:14:37,330 --> 00:14:39,620
I'm sorry about that.

272
00:14:40,170 --> 00:14:42,880
Oh, could I just get you to sign this second page as well?

273
00:14:43,480 --> 00:14:46,140
Ryan, have to ask you a personal question.

274
00:14:46,140 --> 00:14:48,020
Do you think that I should get a fedora?

275
00:14:48,020 --> 00:14:50,400
Uh, I don't think so, no.

276
00:14:50,400 --> 00:14:52,920
Why? I think I'd look really hot in one. Where'd you get your fedora?

277
00:14:52,920 --> 00:14:54,420
I'd rather not say.

278
00:14:54,420 --> 00:14:56,640
You think I'm gonna get the same fedora as you?

279
00:14:56,640 --> 00:14:58,380
Hey, Dwight.

280
00:14:59,570 --> 00:15:01,830
- I think I would look really cute...
- It has to go with the persona that you already have.

281
00:15:01,830 --> 00:15:03,350
But I think I have that persona.

282
00:15:03,350 --> 00:15:04,560
Where did you get that mallard?

283
00:15:04,560 --> 00:15:06,740
- What the hell is a mallard?
- That!

284
00:15:07,300 --> 00:15:10,290
Oh, professor Damon D Duck. Jim gave him to me.

285
00:15:10,290 --> 00:15:13,020
Okay, I gave that to him as a gift. I'm taking that back.

286
00:15:13,020 --> 00:15:15,000
If you take it back I'll scream.

287
00:15:17,090 --> 00:15:19,270
- I'll give you five bucks for it.
- 20.

288
00:15:19,270 --> 00:15:21,410
- Ten.
- Deal.

289
00:15:25,460 --> 00:15:26,930
You're so cool.

290
00:15:26,930 --> 00:15:29,680
Which reminds me, you owe me three bucks for gas.

291
00:15:31,430 --> 00:15:34,530
- Hey, Toby, could I talk to you for a minute?
- Yeah, sure. What's up?

292
00:15:34,530 --> 00:15:37,910
Um, I just wanted to apologize for taking that tone with you earlier.

293
00:15:37,910 --> 00:15:40,320
That was uncalled for. I'm sorry.

294
00:15:40,320 --> 00:15:43,970
Uh, yeah, that means a lot, thank you for saying it.

295
00:15:43,970 --> 00:15:48,330
- Can I sit down for a second?
- Yeah, pull up a chair and sit. Or on the shredder.

296
00:15:51,450 --> 00:15:53,410
This is gonna sound weird,

297
00:15:54,140 --> 00:15:57,760
but I think I may be the victim of a hostile work environment

298
00:15:57,760 --> 00:15:59,650
with this whole Pam situation.

299
00:15:59,650 --> 00:16:02,560
Should probably deal with that outside of the workplace.

300
00:16:02,560 --> 00:16:06,880
She brought it into the workplace, so I feel like it has to be dealt with here.

301
00:16:07,250 --> 00:16:09,590
Yeah. Okay, well, I mean, I could talk to her.

302
00:16:09,590 --> 00:16:12,490
- Really? Would you do that?
- Well, yeah.

303
00:16:12,640 --> 00:16:14,330
That's why--that's why they pay me the big bucks.

304
00:16:19,000 --> 00:16:21,320
You're a good, good guy.

305
00:16:22,010 --> 00:16:23,150
Um, okay.

306
00:16:23,150 --> 00:16:27,710
You know, I always knew if Michael just took the time to get to know me, we'd become friends.

307
00:16:28,940 --> 00:16:32,540
Hey, Pam. Could I talk to you for a sec?

308
00:16:33,230 --> 00:16:35,500
Sure. What's up?

309
00:16:35,500 --> 00:16:39,270
Well, I was hoping that maybe in light of everything that's happened today

310
00:16:39,270 --> 00:16:42,000
it'd be a good idea for you and me and Michael

311
00:16:42,000 --> 00:16:44,930
to head into the conference room for some conflict resolution.

312
00:16:44,930 --> 00:16:46,450
What's the matter, can't fight your own battles?

313
00:16:46,450 --> 00:16:49,190
No. That's...

314
00:16:49,190 --> 00:16:51,290
I think you should just take the rest of the day off.

315
00:16:51,290 --> 00:16:53,410
Oh, would that make you feel better?

316
00:16:53,410 --> 00:16:56,050
I don't--I'm-- I can't hear your convertion.

317
00:16:56,050 --> 00:16:59,560
You can tell Michael that I'm not leaving.

318
00:17:04,110 --> 00:17:07,900
- Buddy, I think that we can't make her leave, so...
- Yeah, yeah, you're-- okay, you're a jackass.

319
00:17:07,900 --> 00:17:09,560
Hey. Hey, you know what?

320
00:17:09,560 --> 00:17:11,330
You're just as stubborn as your mother.

321
00:17:11,330 --> 00:17:14,170
When you don't want to do something, you just don't do it

322
00:17:14,170 --> 00:17:16,150
Michael, you're just her rebound!

323
00:17:16,150 --> 00:17:19,700
You were right, Jim, I should've listened to you. Should never have told her.

324
00:17:19,700 --> 00:17:22,480
What? You knew?

325
00:17:23,120 --> 00:17:27,660
Barely. I... I don't have all the facts.

326
00:17:28,140 --> 00:17:31,110
Frank and Beans...

327
00:17:33,020 --> 00:17:34,410
Okay.

328
00:17:34,410 --> 00:17:35,790
Do you want me to stop dating your mom?

329
00:17:35,790 --> 00:17:38,150
Is that how we're gonna get past this, 'cause I will.

330
00:17:38,150 --> 00:17:40,650
Mmm... yes.

331
00:17:40,650 --> 00:17:42,210
Well, that is not gonna happen!

332
00:17:42,210 --> 00:17:43,600
Then why'd you even offer?

333
00:17:43,600 --> 00:17:46,430
Because I assumed that you want me to be happy

334
00:17:46,430 --> 00:17:49,070
because I want you to be happy.

335
00:17:49,070 --> 00:17:51,750
Michael, let me make this very easy for you.

336
00:17:51,750 --> 00:17:56,390
I could give a shit about your happiness! Stop dating my mother!

337
00:17:57,480 --> 00:17:59,780
You know what? I'm gonna start dating her even harder.

338
00:17:59,780 --> 00:18:02,870
- What's that supposed to mean?
- You know what it means.

339
00:18:08,990 --> 00:18:10,520
- Hey.
- Shove it!
- Yep.

340
00:18:11,890 --> 00:18:13,710
I don't need to be friends with Pam.

341
00:18:14,180 --> 00:18:16,240
I have plenty of female friends.

342
00:18:16,240 --> 00:18:23,140
My mom, Pam's mom, my aunt-- although she just blocked me on IM.

343
00:18:23,140 --> 00:18:27,460
What's her face from Quiznos. I see her four times a week.

344
00:18:32,830 --> 00:18:35,000
Dwight, you brought the mallard back.

345
00:18:35,000 --> 00:18:39,980
- Well, I had to. I mean, Kelly was not-- 
- Hi, buddy.

346
00:18:53,050 --> 00:18:54,830
- I'm sorry.
- A wooden duck?

347
00:18:54,830 --> 00:19:00,860
Mallard. I put it in your office in order to surveil you.

348
00:19:01,680 --> 00:19:04,110
I was jealous that you got the promotion over me.

349
00:19:04,110 --> 00:19:08,050
Okay, just to be clear, you're terrible at this, and you're not equipped for espionage.

350
00:19:08,050 --> 00:19:10,430
- Oh, I'm equipped. I can es-- 
- Nope.

351
00:19:11,120 --> 00:19:12,270
Don't tell Michael.

352
00:19:12,270 --> 00:19:16,320
I won't, but you will wash and buff our car.

353
00:19:16,320 --> 00:19:19,130
Punishment fits the crime. I accept.

354
00:19:20,130 --> 00:19:21,890
Good night, everyone.

355
00:19:22,730 --> 00:19:24,500
Good night, Pam.

356
00:19:24,500 --> 00:19:26,850
Thanks again for the rum.

357
00:19:27,960 --> 00:19:30,080
- Night, Michael.
- Good night, Erin.

358
00:19:32,900 --> 00:19:35,490
Hey, Pam, can I see you for a second?

359
00:19:39,390 --> 00:19:42,700
So Dwight heard you were having a really rough day,

360
00:19:42,700 --> 00:19:45,960
so he generously offered to wash our car.

361
00:19:47,100 --> 00:19:51,490
- Aww, he did that for me?
- Yes. He did.

362
00:19:52,560 --> 00:19:54,240
You know what was nice?

363
00:19:54,240 --> 00:19:56,930
Night swimming in Byo Bay.

364
00:19:56,930 --> 00:19:59,820
Remember that older couple whose kids were also named Jim and Pam?

365
00:19:59,820 --> 00:20:01,150
Yeah. Ohhh...

366
00:20:03,760 --> 00:20:05,370
Say more nice things.

367
00:20:05,370 --> 00:20:10,650
- Well, we went on a Segway tour. And we're awesome at it.
- Yes, we are.

368
00:20:10,650 --> 00:20:13,670
And Frank and Beans.

369
00:20:15,970 --> 00:20:20,540
- Maybe I'm overreacting.
- Yeah. Maybe.

370
00:20:20,540 --> 00:20:24,720
- But I don't think I am.
- You're not. Nope.

371
00:20:28,990 --> 00:20:32,520
- Whoa, where'd you get that hat?
- I'd rather not say.

372
00:20:55,490 --> 00:20:58,380
We have our high quality 28 pound bond,

373
00:20:58,380 --> 00:21:01,420
our heavier 38 pound bond,

374
00:21:01,420 --> 00:21:03,810
or our ...

375
00:21:03,810 --> 00:21:06,600
I've got 8 hours of this.

376
00:21:07,990 --> 00:21:11,950
Of course I wanted Jim to find the mallard. Make him feel safe.

377
00:21:11,950 --> 00:21:18,140
Did you really think I would put my primary listening device in a wooden mallard?

378
00:21:18,140 --> 00:21:20,720
I'm not insane.


