1
00:00:03,069 --> 00:00:04,736
But first, an investment
banker has to drop by

2
00:00:04,803 --> 00:00:06,904
And sign off on our branch.

3
00:00:06,972 --> 00:00:10,007
And I'm pretty nervous about it.

4
00:00:10,075 --> 00:00:15,478
And I'm...Making some cosmetic tweaks

5
00:00:15,546 --> 00:00:20,460
To help create a more appealing environment.

6
00:00:20,527 --> 00:00:22,049
Is that dishonest?

7
00:00:22,116 --> 00:00:23,471
Well, think of it this way.

8
00:00:23,539 --> 00:00:25,712
When you look in the mirror
and you see your push-up bra

9
00:00:25,780 --> 00:00:28,287
And your fake eyelhes and your makeup,

10
00:00:28,354 --> 00:00:30,748
And your press-on nails,

11
00:00:30,816 --> 00:00:33,382
The principles that I'm
applying to the office

12
00:00:33,450 --> 00:00:36,847
Are the same ones that
have made lady gaga a star.

13
00:00:36,915 --> 00:00:38,633
Or any number of drag queens.

14
00:00:38,701 --> 00:00:41,629
[cheerful music]

16
00:01:04,221 --> 00:01:05,793
Hi.

17
00:01:05,860 --> 00:01:07,703
[in a robotic voice] hello, eric ward.

18
00:01:07,771 --> 00:01:09,780
Welcome to dunder mifflin.

19
00:01:09,847 --> 00:01:14,406
I am computron, your answer to everything.

20
00:01:14,473 --> 00:01:16,144
Hello.

21
00:01:16,212 --> 00:01:17,485
Hello.

22
00:01:17,553 --> 00:01:19,361
I see you've met computron,
our virtual helper.

23
00:01:19,429 --> 00:01:21,100
I'm michael scott.

24
00:01:21,168 --> 00:01:22,575
Welcome, welcome.

25
00:01:22,643 --> 00:01:26,187
Computron is just one of
the many modern devices

26
00:01:26,255 --> 00:01:28,766
That I have incorporated into the office.

27
00:01:28,833 --> 00:01:31,410
Watch this. Computron. - Yes?

28
00:01:31,478 --> 00:01:33,148
What is the world's largest ocean?

29
00:01:33,216 --> 00:01:35,558
Calculating.

30
00:01:35,626 --> 00:01:36,729
Calculating.

31
00:01:36,797 --> 00:01:37,899
Pacific!

32
00:01:37,967 --> 00:01:40,810
Pacific ocean. Pretty cool, huh?

33
00:01:40,877 --> 00:01:42,180
Great news, michael.

34
00:01:42,248 --> 00:01:44,824
We're now the official
paper supplier of the nfl.

35
00:01:44,892 --> 00:01:46,866
That is fantastic.

36
00:01:46,933 --> 00:01:48,103
It's good, but it's not good enough.

37
00:01:48,171 --> 00:01:49,609
Keep working.

38
00:01:49,676 --> 00:01:50,977
And here's pam.

39
00:01:51,044 --> 00:01:52,616
She's our international sales consultant.

40
00:01:52,683 --> 00:01:53,920
Hello--

41
00:01:53,987 --> 00:01:56,929
The nfl celebrated its 50th anniversary

42
00:01:56,997 --> 00:01:59,169
In 1972.

43
00:01:59,237 --> 00:02:03,215
i>- Ola. Bonjour. Ni hao.</i>

44
00:02:03,283 --> 00:02:04,721
It might seem crazy,

45
00:02:04,789 --> 00:02:07,027
But since there's no one left in new york,

46
00:02:07,095 --> 00:02:11,574
Michael is dunder mifflin's
highest ranking employee.

47
00:02:11,642 --> 00:02:13,847
So that's where we are.

48
00:02:13,914 --> 00:02:15,418
Hello, stanley.

49
00:02:15,486 --> 00:02:17,122
Hi.

50
00:02:17,189 --> 00:02:21,434
For the record,
not on board with fake stanley.

51
00:02:21,502 --> 00:02:23,371
Although I get it.

52
00:02:23,441 --> 00:02:25,043
Uh, I just need to
check out your warehouse

53
00:02:25,111 --> 00:02:26,212
And then talk to your h.R. Guy.

54
00:02:26,280 --> 00:02:27,382
That is pretty much the only reason

55
00:02:27,451 --> 00:02:28,719
That I came here today.

56
00:02:28,787 --> 00:02:30,558
Okay. Well, I thought I'd
show you around a little bit

57
00:02:30,625 --> 00:02:32,227
Since you made the trip out.

58
00:02:32,295 --> 00:02:34,166
And I got us reservations
at coopers seafood.

59
00:02:34,233 --> 00:02:35,335
You like lobster?

60
00:02:35,403 --> 00:02:36,906
You've had lobster before, right?

61
00:02:36,974 --> 00:02:38,176
Yeah.

62
00:02:38,244 --> 00:02:39,614
They make the best maine
lobster in the world.

63
00:02:39,681 --> 00:02:40,850
You'll love it.

64
00:02:40,917 --> 00:02:42,954
Mul yam in tel aviv is better.

65
00:02:43,022 --> 00:02:44,290
No, computron,

66
00:02:44,358 --> 00:02:46,295
Actually, I think coopers is the best.

67
00:02:46,363 --> 00:02:47,466
You're gonna love it.

68
00:02:47,534 --> 00:02:49,470
Are you calling me wrong?

69
00:02:49,538 --> 00:02:50,773
Oh, my god.

70
00:02:50,841 --> 00:02:53,980
It's called due diligence.

71
00:02:54,048 --> 00:02:56,418
Basically I confirm inventory,
take a head count,

72
00:02:56,487 --> 00:02:58,992
See if there are any h.R. Liabilities.

73
00:02:59,059 --> 00:03:03,569
I'm a glorified fact checker.

74
00:03:03,637 --> 00:03:06,074
Actually, I am a fact checker.

75
00:03:06,142 --> 00:03:08,980
All right.

76
00:03:09,048 --> 00:03:10,851
'scuse me, if you will--

77
00:03:10,919 --> 00:03:12,020
Hey, michael,

78
00:03:12,088 --> 00:03:13,256
Do you think I could get a space heater--

79
00:03:13,323 --> 00:03:14,425
I want to introduce you to

80
00:03:14,493 --> 00:03:16,464
The crack h.R. Rep that you requested.

81
00:03:16,531 --> 00:03:18,701
I give you toby flenderson.

82
00:03:18,769 --> 00:03:20,606
Have fun, you two.

83
00:03:20,673 --> 00:03:22,142
Oh, we will.

84
00:03:22,209 --> 00:03:25,215
Have a seat.

85
00:03:27,788 --> 00:03:29,156
Mm.

86
00:03:29,224 --> 00:03:32,128
<i>I left a copy of best american
mystery stories 1999</i>

87
00:03:32,196 --> 00:03:33,330
In toby's favorite stall,

88
00:03:33,398 --> 00:03:36,036
So yes, I think I bought us some time.

89
00:03:36,104 --> 00:03:38,508
So.

90
00:03:38,576 --> 00:03:42,382
Um, the manager, michael scott

91
00:03:42,450 --> 00:03:43,552
Is a bit of a character.

92
00:03:43,619 --> 00:03:45,021
He has more character

93
00:03:45,088 --> 00:03:46,758
In a single flake of his dandruff

94
00:03:46,825 --> 00:03:48,060
Than you have in that entire snowbank

95
00:03:48,127 --> 00:03:49,863
On your shoulder.

96
00:03:49,931 --> 00:03:52,669
So what was the question?

97
00:03:52,736 --> 00:03:54,438
What are--are you doing at my desk?

98
00:03:54,507 --> 00:03:56,943
Ignore him. He's the local lunatic.

99
00:03:57,011 --> 00:03:58,378
Come on, dwight. Get out of here.

100
00:03:58,446 --> 00:03:59,949
Dwight? Who is this dwight?

101
00:04:00,016 --> 00:04:02,153
Oh.

102
00:04:02,220 --> 00:04:03,923
You mean dwight shrute.

103
00:04:03,990 --> 00:04:06,528
The company's top salesman
and the creator of computron.

104
00:04:06,595 --> 00:04:08,264
I wear many hats,

105
00:04:08,331 --> 00:04:09,901
But the one I'm wearing currently

106
00:04:09,968 --> 00:04:11,203
Is that gracious host.

107
00:04:11,271 --> 00:04:12,404
[chuckles]

108
00:04:12,472 --> 00:04:15,673
Welcome.

109
00:04:15,740 --> 00:04:18,309
Sorry. Hey, toby flenderson.

110
00:04:18,377 --> 00:04:20,944
Nice to meet you. How can I help?

111
00:04:21,012 --> 00:04:23,313
Um, are there any
outstanding liability issues

112
00:04:23,381 --> 00:04:24,481
To be aware of?

113
00:04:24,548 --> 00:04:26,182
What do you mean?

114
00:04:26,249 --> 00:04:29,218
Well, safety issues or injuries

115
00:04:29,286 --> 00:04:31,621
That could leave the company
open to any potential lawsuits.

116
00:04:31,688 --> 00:04:35,191
Um...

117
00:04:35,258 --> 00:04:36,926
Nothing comes to mind.

118
00:04:36,993 --> 00:04:38,394
Get off of the lift, please.

119
00:04:38,461 --> 00:04:40,428
Come on, now. - I'm fine, I'm fine.

120
00:04:40,496 --> 00:04:43,263
Would you--look. You've gotta--

121
00:04:43,331 --> 00:04:44,631
Whoa, oh, oh!

122
00:04:44,699 --> 00:04:46,767
[lift beeping]

123
00:04:49,237 --> 00:04:50,537
We'll get somebody to clean that up.

124
00:04:50,605 --> 00:04:52,439
We're the ones that gotta clean that up.

125
00:04:52,506 --> 00:04:53,806
I feel very blessed.

126
00:04:53,874 --> 00:04:56,776
Dah! [thudding sound]

127
00:04:59,112 --> 00:05:03,048
Bon appetit!

128
00:05:03,115 --> 00:05:05,450
Drop that sucker.

129
00:05:05,517 --> 00:05:07,351
Yeah...Bingo!

130
00:05:07,419 --> 00:05:08,519
Whoa, whoa, whoa!

131
00:05:08,587 --> 00:05:10,154
Oh, crap.

132
00:05:10,222 --> 00:05:11,322
[car alarm honking]

133
00:05:11,389 --> 00:05:13,857
- Do it!
- Yeah!

134
00:05:20,364 --> 00:05:25,200
Today, smoking is gonna save lives.

135
00:05:25,267 --> 00:05:26,868
[all shouting at once]

136
00:05:26,936 --> 00:05:28,469
Okay, okay, okay...

137
00:05:28,537 --> 00:05:29,737
- Get out of the way!
- Oscar!

138
00:05:29,805 --> 00:05:31,472
Stay alive, I'm getting help.

139
00:05:31,540 --> 00:05:33,007
- Pull me up!
- You're too heavy.

140
00:05:33,075 --> 00:05:34,475
I only weigh 82 pounds.

141
00:05:34,542 --> 00:05:35,675
[cat howling]

142
00:05:35,743 --> 00:05:37,143
Save bandit.

143
00:05:37,211 --> 00:05:39,144
[bandit meowing, crashing sounds]

144
00:05:39,212 --> 00:05:40,746
[bandit shrieks]

145
00:05:40,814 --> 00:05:43,415
Seriously, you're gonna sit in back.

146
00:05:43,483 --> 00:05:44,783
Uh, yeah.

147
00:05:44,850 --> 00:05:46,284
It's the safest part of a car.

148
00:05:46,352 --> 00:05:47,385
In the event of a crash,

149
00:05:47,452 --> 00:05:50,487
Driver always protects his side first.

150
00:05:50,555 --> 00:05:53,088
[tires screech]

151
00:05:53,156 --> 00:05:56,724
[labored breathing]

152
00:05:56,792 --> 00:05:59,159
Grr--aah!

153
00:05:59,227 --> 00:06:04,163
Hah! Ah! - [screaming]

154
00:06:04,231 --> 00:06:07,166
My head! Ah! No!

155
00:06:07,233 --> 00:06:08,734
[screaming]

156
00:06:08,802 --> 00:06:10,836
I got you, I got you.

157
00:06:10,903 --> 00:06:14,907
[continues screaming]

158
00:06:16,743 --> 00:06:21,079
[bat squeaking]

159
00:06:21,147 --> 00:06:22,845
You're welcome.

160
00:06:24,548 --> 00:06:26,316
- So the staff--
- mm-hmm.

161
00:06:26,383 --> 00:06:27,450
Are the people generally happy?

162
00:06:27,518 --> 00:06:31,420
[laughs]

163
00:06:31,487 --> 00:06:34,055
Oh...

164
00:06:34,122 --> 00:06:35,622
Happy's a funny word.

165
00:06:35,689 --> 00:06:37,456
In what way?

166
00:06:37,523 --> 00:06:40,725
You know, uh,

167
00:06:40,793 --> 00:06:45,629
You know, what does it mean to be happy?

168
00:06:45,697 --> 00:06:48,665
Keep philosophers busy for a while.

169
00:06:48,733 --> 00:06:51,768
So generally.

170
00:06:51,835 --> 00:06:53,669
- Yes.
- Generally.

171
00:06:53,737 --> 00:06:54,837
- Generally happy.
- Generally...

172
00:06:54,905 --> 00:06:57,072
[growling]

173
00:06:57,139 --> 00:06:58,973
Ow!

174
00:06:59,041 --> 00:07:01,909
- [gasps]
- gah!

175
00:07:01,977 --> 00:07:04,878
I don't know what streets we missed--ow!

176
00:07:04,946 --> 00:07:06,079
What are you doing?

177
00:07:06,147 --> 00:07:08,447
It would be better if
you were unconscious.

178
00:07:08,515 --> 00:07:09,615
Ow!

179
00:07:09,683 --> 00:07:11,183
- Try my googie
-googie.

180
00:07:11,251 --> 00:07:13,818
Try my googie-googie. Try my--

181
00:07:13,886 --> 00:07:15,920
- Excuse me.
- Don't touch me, hey!

182
00:07:15,988 --> 00:07:17,589
Ow, ow!

183
00:07:17,656 --> 00:07:18,990
Hey, whoa, whoa, whoa,
whoa, whoa! Whoa, whoa!

184
00:07:19,058 --> 00:07:21,926
Can't we all just get along?

185
00:07:21,993 --> 00:07:25,295
Or have we forgotten the words

186
00:07:25,363 --> 00:07:27,263
Of the reverend king?

187
00:07:27,331 --> 00:07:28,998
- What about non-safety issues

188
00:07:29,066 --> 00:07:31,334
In terms of liability?

189
00:07:31,401 --> 00:07:34,136
Sexual harassment, anything like that?

190
00:07:34,204 --> 00:07:37,472
Oh, I don't know.

191
00:07:37,540 --> 00:07:40,775
You--you don't know?

192
00:07:40,842 --> 00:07:42,643
I don't know.

193
00:07:42,711 --> 00:07:44,445
You're the head of human resources.

194
00:07:44,512 --> 00:07:46,446
- I don't know. No.
- Okay.

195
00:07:46,514 --> 00:07:47,714
Stanley.

196
00:07:47,782 --> 00:07:51,318
How about that hot picture
you have by your desk?

197
00:07:51,386 --> 00:07:54,121
Centerfold in the catholic
school girls outfit?

198
00:07:54,189 --> 00:07:55,923
I mean, it is hot, it is sexy,

199
00:07:55,991 --> 00:07:57,291
And it turns him on.

200
00:07:57,359 --> 00:07:58,925
And I will admit,

201
00:07:58,993 --> 00:08:01,526
The best part of my
morning is staring at it.

202
00:08:01,594 --> 00:08:02,794
But what, are we just gonna take it away?

203
00:08:02,862 --> 00:08:04,495
That is my daughter.

204
00:08:04,563 --> 00:08:07,030
She goes to catholic girls' school.

205
00:08:07,098 --> 00:08:08,531
Michael.

206
00:08:08,599 --> 00:08:10,032
Come in.

207
00:08:10,100 --> 00:08:11,233
- Hey, hey, hey.
- Oh, my god.

208
00:08:11,301 --> 00:08:12,601
What are you doing? What are you doing?

209
00:08:12,669 --> 00:08:14,503
- But you said, "come in"!
- No, I didn't, just--

210
00:08:14,571 --> 00:08:15,738
- Oh, my god.
- Please--

211
00:08:15,805 --> 00:08:18,173
What's wrong with my outfit?

212
00:08:18,241 --> 00:08:20,642
You might consider
pulling it down a touch.

213
00:08:20,710 --> 00:08:22,644
Bunch of prudes.

214
00:08:22,712 --> 00:08:23,879
You know, oscar's allowed to wear sandals,

215
00:08:23,947 --> 00:08:25,780
But I'm not allowed to wear open-toed shoes?

216
00:08:25,848 --> 00:08:27,481
Is that how it goes?

217
00:08:27,548 --> 00:08:29,149
- Meredith, your boob is out.
- Fine.

218
00:08:29,216 --> 00:08:31,516
- No.
- Too far, meredith, too far.

219
00:08:31,584 --> 00:08:33,318
Damn it, meredith, where are your panties?

220
00:08:33,386 --> 00:08:34,852
It's casual day.

221
00:08:34,920 --> 00:08:36,787
Come here. Give me a kiss. Come on.

222
00:08:36,854 --> 00:08:38,922
Michael, come on. You don't have to worry.

223
00:08:38,990 --> 00:08:41,357
I'm not gonna report you to h.R.

224
00:08:41,425 --> 00:08:42,691
I'm not worried.

225
00:08:42,759 --> 00:08:45,060
You know what, the only
thing I am worried about...

226
00:08:45,127 --> 00:08:48,261
Is getting a boner.

227
00:08:48,329 --> 00:08:49,462
I'm not gonna read aloud

228
00:08:49,530 --> 00:08:50,931
Your submitted medical conditions.

229
00:08:50,998 --> 00:08:52,232
When you hear yours read,

230
00:08:52,300 --> 00:08:54,467
Please raise your hand to
indicate that it is real.

231
00:08:54,535 --> 00:08:57,203
If you do not raise your hand,
it will not be covered.

232
00:08:57,270 --> 00:09:02,073
Number one, inverted penis.

233
00:09:02,140 --> 00:09:04,441
Could you mean vagina?

234
00:09:04,509 --> 00:09:07,076
Because if you do, I want that covered.

235
00:09:07,144 --> 00:09:08,478
I thought your vagina was removed

236
00:09:08,545 --> 00:09:09,645
During your hysterectomy.

237
00:09:09,713 --> 00:09:12,880
The uterus is different from a vagina.

238
00:09:12,948 --> 00:09:15,482
I still have a vagina.

239
00:09:18,218 --> 00:09:19,985
Attention, everyone, hello.

240
00:09:20,053 --> 00:09:22,421
Uh, yes, I just want you to know that, uh,

241
00:09:22,489 --> 00:09:23,689
This is not my decision.

242
00:09:23,757 --> 00:09:26,425
You can consider this my
retirement from comedy.

243
00:09:26,493 --> 00:09:29,094
Does that include "that's what she said"?

244
00:09:29,162 --> 00:09:31,763
- Mm
-hmm. Yes.

245
00:09:31,830 --> 00:09:35,266
Wow, that is really hard.

246
00:09:35,334 --> 00:09:38,603
You really think you can go all day long?

247
00:09:38,671 --> 00:09:39,871
Well.

248
00:09:39,939 --> 00:09:44,709
You always left me
satisfied and smiling, so.

249
00:09:44,777 --> 00:09:45,876
That's what she said.

250
00:09:45,944 --> 00:09:47,946
[laughing loudly] - michael. Michael!

251
00:09:48,014 --> 00:09:49,849
Why did you get it so big?

252
00:09:49,916 --> 00:09:51,884
That's what she said.

253
00:09:51,952 --> 00:09:54,585
Does the skin look red and swollen?

254
00:09:54,653 --> 00:09:55,853
That's what she said.

255
00:09:55,921 --> 00:09:57,887
That's my joke. Damn it, dwight.

256
00:09:57,955 --> 00:10:00,389
How about the phyllis-angela dispute?

257
00:10:00,457 --> 00:10:01,788
You already did me.

258
00:10:01,856 --> 00:10:03,222
That's what she said.

259
00:10:03,290 --> 00:10:04,390
Is there any mustard?

260
00:10:04,458 --> 00:10:06,125
No mustard. No mustard.

261
00:10:06,193 --> 00:10:08,360
Just...Eat it. Eat it, phyllis.

262
00:10:08,427 --> 00:10:09,560
Dip it in the water

263
00:10:09,628 --> 00:10:10,928
So it'll slide down your gullet more easily.

264
00:10:10,995 --> 00:10:12,195
All: That's what she said.

265
00:10:12,263 --> 00:10:14,596
No, no, no, not that.
Just--come on, you guys.

266
00:10:14,664 --> 00:10:16,530
Let's do it.

267
00:10:20,597 --> 00:10:24,333
I don't know how I'm
going to get through this.

268
00:10:24,401 --> 00:10:26,301
I don't wanna lie.

269
00:10:26,369 --> 00:10:29,170
<i>And I don't wanna tell the truth.</i>

270
00:10:31,554 --> 00:10:33,021
Hey, tobes. Whatcha doin'?

271
00:10:33,088 --> 00:10:34,288
What you guys talking about?

272
00:10:34,356 --> 00:10:35,889
Well, eric's just going over some stuff.

273
00:10:35,957 --> 00:10:38,724
Stuff. I love stuff.

274
00:10:38,792 --> 00:10:40,092
It's h.R. Stuff.

275
00:10:40,160 --> 00:10:44,028
H.R. Stuff? H.R. Pufnstuf.

276
00:10:44,096 --> 00:10:45,996
Right up my alley. What is that?

277
00:10:46,064 --> 00:10:47,564
What kind of stuff is that?

278
00:10:47,631 --> 00:10:50,334
It's, um, it's a company evaluation form.

279
00:10:50,402 --> 00:10:51,769
Ah.

280
00:10:51,837 --> 00:10:55,039
- We're talking about, uh--
- talking about, uh, what?

281
00:10:55,107 --> 00:10:56,541
Uh, waste is next.

282
00:10:56,609 --> 00:10:58,243
Waste?

283
00:10:58,311 --> 00:10:59,979
What does that even mean? Like garbage?

284
00:11:00,047 --> 00:11:02,248
No, waste of time and resources.

285
00:11:02,315 --> 00:11:05,183
Oh. Time and resources.

286
00:11:05,251 --> 00:11:06,485
Look, you know, in any company,

287
00:11:06,552 --> 00:11:07,552
There's gonna be a certain degree--

288
00:11:07,620 --> 00:11:09,721
No, no, no, no, no.

289
00:11:09,789 --> 00:11:12,190
Respectfully toby, no.

290
00:11:12,257 --> 00:11:16,397
No, this company does not
waste time or resources ever.

291
00:11:16,465 --> 00:11:19,568
[dwight and michael screaming]

292
00:11:19,636 --> 00:11:22,738
Whoa, ho, ho, ho, ho!

293
00:11:22,806 --> 00:11:25,108
- Whoo-hoo!
- [laughing]

294
00:11:25,175 --> 00:11:28,244
- Here we go.
- Go, go, go!

295
00:11:28,311 --> 00:11:30,245
Dig deep, dig deep.

296
00:11:30,313 --> 00:11:32,013
[screaming]

297
00:11:32,081 --> 00:11:33,448
Oh, oh, oh!

298
00:11:33,516 --> 00:11:34,715
- It's phyllis.
- It's phyllis.

299
00:11:34,783 --> 00:11:36,851
Phyllis by a nose.
Gold medal in flernuntin.

300
00:11:36,918 --> 00:11:38,018
Flonkerton.

301
00:11:38,086 --> 00:11:41,954
Where is my desk?

302
00:11:42,022 --> 00:11:43,488
That is weird.

303
00:11:43,556 --> 00:11:45,524
Happy holidays, dwight.

304
00:11:45,591 --> 00:11:47,559
But do not open it until christmas.

305
00:11:47,627 --> 00:11:49,794
You're so pathetic.
Well, I hope it was worth it.

306
00:11:49,862 --> 00:11:52,162
'cause I'm gonna take it
apart in about five minutes.

307
00:11:52,229 --> 00:11:54,430
I think it'll take you a
little bit longer than that.

308
00:11:54,498 --> 00:11:56,731
If I can skin a mule dear
in less than ten minutes,

309
00:11:56,799 --> 00:12:00,401
I ought to be able to cut--

310
00:12:00,469 --> 00:12:03,070
Oh! Damn it! Jim!

311
00:12:03,138 --> 00:12:05,205
Okay, hold on, hold on.

312
00:12:05,272 --> 00:12:07,874
Judge is in session.
What is the problem here?

313
00:12:07,941 --> 00:12:09,976
- He put my stuff in jell-o again.

314
00:12:10,043 --> 00:12:11,310
[laughs]

315
00:12:11,378 --> 00:12:15,046
[in a low-pitched voice] burn,
boom, shake, ah!

316
00:12:15,114 --> 00:12:17,949
Why, hello everybody.

317
00:12:18,017 --> 00:12:19,983
- [growling]
- whoa, what are you doing?

318
00:12:20,051 --> 00:12:21,084
- Come on.
- Stop.

319
00:12:21,152 --> 00:12:22,252
Whoa, whoa, whoa!

320
00:12:22,319 --> 00:12:25,488
Question, what kind of bear is best?

321
00:12:25,556 --> 00:12:27,723
It's a ridiculous question.

322
00:12:27,791 --> 00:12:29,926
False. Black bear.

323
00:12:29,993 --> 00:12:31,094
Well, that's debatable.

324
00:12:31,161 --> 00:12:32,962
There are basically two schools of thought.

325
00:12:33,030 --> 00:12:35,130
Fact. Bears eat beets.

326
00:12:35,198 --> 00:12:38,066
- Oh...
- Bears, beets...

327
00:12:38,134 --> 00:12:39,267
<i>Battlestar galactica.</i>

328
00:12:39,335 --> 00:12:40,801
Bears do not--

329
00:12:40,869 --> 00:12:42,504
What is going on?

330
00:12:42,571 --> 00:12:45,440
What are you doing?

331
00:12:45,507 --> 00:12:48,409
Identity theft is not a joke, jim.

332
00:12:48,477 --> 00:12:50,677
Millions of families suffer every year.

333
00:12:50,745 --> 00:12:53,613
- Michael!
- Oh, that's funny.

334
00:12:53,680 --> 00:12:55,014
Michael!

335
00:12:55,082 --> 00:12:59,749
Is anyone near retirement age?

336
00:12:59,816 --> 00:13:00,983
This is creed.

337
00:13:01,051 --> 00:13:03,952
And he is charge of... Something. Right?

338
00:13:04,020 --> 00:13:05,119
That is correct.

339
00:13:05,187 --> 00:13:06,487
- Say hi to the kids.
- Hi, kids.

340
00:13:06,554 --> 00:13:07,654
Yay.

341
00:13:07,722 --> 00:13:10,991
You ever seen a foot with four toes?

342
00:13:11,059 --> 00:13:12,226
Kids: Ew!

343
00:13:12,293 --> 00:13:13,794
Stop it, stop it.
Just--no, no, no, no, no!

344
00:13:13,862 --> 00:13:14,963
Would you cut it out?

345
00:13:15,031 --> 00:13:16,432
Okay, ryan.

346
00:13:16,499 --> 00:13:18,299
You told toby that creed has

347
00:13:18,367 --> 00:13:22,669
"a distinct old man smell"?

348
00:13:22,737 --> 00:13:24,638
I know exactly what he's talking about.

349
00:13:24,706 --> 00:13:27,007
I sprout mung beans on a damp paper towel

350
00:13:27,075 --> 00:13:28,541
In my desk drawer.

351
00:13:28,608 --> 00:13:31,243
Very nutritious, but they smell like death.

352
00:13:31,311 --> 00:13:33,812
Hey, where's dwight?

353
00:13:33,880 --> 00:13:34,813
You didn't hear?

354
00:13:34,881 --> 00:13:37,415
Decapitated. Whole big thing.

355
00:13:37,483 --> 00:13:41,318
We had a funeral for a bird.

356
00:13:41,386 --> 00:13:43,454
I'm pretty sure none of that's real.

357
00:13:43,522 --> 00:13:45,990
You're not real, man.

358
00:13:46,058 --> 00:13:47,825
Hey.

359
00:13:47,893 --> 00:13:51,362
Uh, yeah, I finally got a
chance to sit down with h.R.

360
00:13:51,429 --> 00:13:54,365
So...

361
00:13:54,433 --> 00:13:56,034
Well, I think I'm gonna be here for a while.

362
00:13:58,037 --> 00:14:02,440
This is a building where
friends become lovers,

363
00:14:02,508 --> 00:14:06,476
And lovers become sexually interactive.

364
00:14:07,044 --> 00:14:08,978
Right? Would you agree with that?

365
00:14:09,046 --> 00:14:11,347
Michael, this is really
inappropriate to talk about.

366
00:14:11,415 --> 00:14:12,849
That's--that is true.

367
00:14:12,917 --> 00:14:16,383
Mm.

368
00:14:16,450 --> 00:14:18,284
What?

369
00:14:18,352 --> 00:14:21,019
Mm.

370
00:14:26,090 --> 00:14:27,323
[scoffs]

371
00:14:27,391 --> 00:14:30,293
I like you.

372
00:14:30,360 --> 00:14:32,361
But you need to access your uncrazy side.

373
00:14:32,429 --> 00:14:35,130
Darryl philbin is the most complicated man

374
00:14:35,198 --> 00:14:36,965
That I have ever met.

375
00:14:37,033 --> 00:14:41,305
I mean, who says exactly
what they're thinking?

376
00:14:41,373 --> 00:14:42,739
What kind of game is that?

377
00:14:42,807 --> 00:14:46,442
I'm so happy we don't have
to break up now, ryan!

378
00:14:46,510 --> 00:14:48,176
Mm, mm, mm.

379
00:14:48,244 --> 00:14:49,411
This is the best day of my whole life.

380
00:14:49,479 --> 00:14:52,516
When I said that I wanted to have kids

381
00:14:52,583 --> 00:14:55,585
And you said that you wanted
me to have a vasectomy,

382
00:14:55,653 --> 00:14:56,953
What did I do?

383
00:14:57,021 --> 00:14:58,988
And then when you said that
you might wanna have kids

384
00:14:59,056 --> 00:15:01,724
And I wasn't so sure,
who had the vasectomy reversed?

385
00:15:01,791 --> 00:15:02,825
And then when you said

386
00:15:02,892 --> 00:15:04,226
You definitely didn't wanna have kids,

387
00:15:04,294 --> 00:15:05,528
Well, it reversed back.

388
00:15:05,595 --> 00:15:07,096
Snip-snap, snip-snap, snip-snap!

389
00:15:07,164 --> 00:15:08,597
I did. - Okay.

390
00:15:08,665 --> 00:15:11,898
You have no idea the physical toll

391
00:15:11,966 --> 00:15:14,099
That three vasectomies have on a person.

392
00:15:14,167 --> 00:15:16,201
Kelly, I'm your boss now. Okay?

393
00:15:16,269 --> 00:15:18,236
You can't keep talking to
me like I'm your boyfriend.

394
00:15:18,304 --> 00:15:21,705
Oh, big strong man. Fancy new whatever.

395
00:15:21,773 --> 00:15:22,806
I don't think you ever cared about me.

396
00:15:22,874 --> 00:15:23,973
I never cared about you?

397
00:15:24,041 --> 00:15:25,341
Six months ago, karen filipelli

398
00:15:25,409 --> 00:15:26,976
Sent me an email asking me out.

399
00:15:27,044 --> 00:15:28,944
I said no because I was
committed to our relationship.

400
00:15:29,012 --> 00:15:30,712
Well, I hope you're still committed

401
00:15:30,779 --> 00:15:35,080
Because I'm pregnant.

402
00:15:35,148 --> 00:15:37,582
This is an image...

403
00:15:37,650 --> 00:15:40,084
That I want you people to remember

404
00:15:40,152 --> 00:15:42,085
For a long time to come.

405
00:15:42,153 --> 00:15:43,353
Whenever you come into the office,

406
00:15:43,421 --> 00:15:45,754
I want you to think about this.

407
00:15:45,822 --> 00:15:47,388
We don't need to.

408
00:15:47,456 --> 00:15:48,590
- Yes, we do.
- What?

409
00:15:48,658 --> 00:15:51,964
Oh, my god.

410
00:15:57,971 --> 00:16:00,638
Oh! Ah!

411
00:16:00,706 --> 00:16:02,773
- Oh!
- Ah!

412
00:16:02,841 --> 00:16:04,808
Ah. Oh...

413
00:16:04,876 --> 00:16:08,344
I did it. [sniffles]

414
00:16:08,412 --> 00:16:09,946
- Thank you.
- Thank you.

415
00:16:10,013 --> 00:16:13,116
Jim has got it bad for pam.

416
00:16:13,184 --> 00:16:15,986
Oh, ho. Which one is pam?

417
00:16:16,053 --> 00:16:19,587
- What?
- Nothing.

418
00:16:19,655 --> 00:16:21,354
Okay.

419
00:16:21,422 --> 00:16:22,989
What?

420
00:16:23,056 --> 00:16:25,157
I don't know. What?

421
00:16:25,225 --> 00:16:26,326
Oh, my god.

422
00:16:26,393 --> 00:16:28,427
Do you want to tell me something?

423
00:16:28,495 --> 00:16:30,763
You look like you wanna tell me something.

424
00:16:30,830 --> 00:16:32,363
You look like you have something
really important to say

425
00:16:32,431 --> 00:16:34,799
And you just can't for some reason.

426
00:16:37,335 --> 00:16:39,201
Come on, you can tell me.

427
00:16:39,269 --> 00:16:43,104
Jim. You can tell me anything.

428
00:16:49,613 --> 00:16:51,647
You have new music?

429
00:16:51,715 --> 00:16:53,582
Yeah.

430
00:16:53,650 --> 00:16:54,917
Definitely.

431
00:16:54,984 --> 00:16:57,885
<i>[travis' sing]</i>

432
00:16:57,953 --> 00:17:04,591
* *

433
00:17:08,228 --> 00:17:12,031
Yeah! [laughter]

434
00:17:12,098 --> 00:17:14,733
Look inside.

435
00:17:14,801 --> 00:17:19,303
* you've been going so crazy *

436
00:17:19,371 --> 00:17:21,205
Oh, my god!

437
00:17:21,273 --> 00:17:24,373
* lately, nothing seems
to be going right *

438
00:17:24,441 --> 00:17:26,041
* solo-- *

439
00:17:26,109 --> 00:17:27,843
I bet jim got the job.

440
00:17:27,911 --> 00:17:29,578
I mean, why wouldn't he?

441
00:17:29,646 --> 00:17:32,047
He's totally qualified and smart.

442
00:17:32,115 --> 00:17:33,515
Everyone loves him.

443
00:17:33,583 --> 00:17:35,250
If he never comes back again,

444
00:17:35,317 --> 00:17:37,418
It's okay.

445
00:17:37,486 --> 00:17:38,586
We're friends.

446
00:17:38,654 --> 00:17:40,588
We just-- we never got the timing right.

447
00:17:40,655 --> 00:17:43,789
But you know what? It's okay.

448
00:17:43,857 --> 00:17:45,757
I'm totally fine.

449
00:17:45,825 --> 00:17:47,558
Everything is gonna be totally--

450
00:17:47,625 --> 00:17:49,559
Pam. Sorry.

451
00:17:49,627 --> 00:17:52,730
Um, are you free for dinner tonight?

452
00:17:52,798 --> 00:17:55,766
- Yes.
- All right.

453
00:17:55,834 --> 00:17:57,835
Then it's a date.

454
00:17:57,903 --> 00:17:59,737
* *

455
00:17:59,805 --> 00:18:05,307
* colder, crying over your shoulder *

456
00:18:05,375 --> 00:18:07,743
I'm sorry, what was the question?

457
00:18:07,811 --> 00:18:11,245
Oh, my god.

458
00:18:11,313 --> 00:18:14,984
Will you marry me?

459
00:18:15,052 --> 00:18:16,052
Oh, my god.

460
00:18:16,119 --> 00:18:20,856
[cheering]

461
00:18:20,924 --> 00:18:22,457
* na na na na *

462
00:18:22,525 --> 00:18:28,730
* but if you sing, sing *

463
00:18:28,798 --> 00:18:30,798
* sing *

464
00:18:30,866 --> 00:18:33,901
* sing, sing, sing *

465
00:18:33,968 --> 00:18:36,336
* for the love you bring *

466
00:18:36,403 --> 00:18:40,438
* won't mean a thing *

467
00:18:40,506 --> 00:18:42,740
* unless you sing *

468
00:18:42,808 --> 00:18:44,809
* sing, sing, sing *

469
00:18:44,877 --> 00:18:46,877
[music stops abruptly]

470
00:18:58,988 --> 00:19:00,421
- Thank you so much.
- Thank you.

471
00:19:00,489 --> 00:19:01,856
- Thank you.
- Thank you.

472
00:19:01,924 --> 00:19:04,057
It's nice to meet you all.

473
00:19:04,125 --> 00:19:06,159
- Good to meet you.
- Have a great day.

474
00:19:06,227 --> 00:19:08,027
- I hope to see you soon.
- Yeah.

475
00:19:08,095 --> 00:19:09,429
I feel very sorry for that banker

476
00:19:09,496 --> 00:19:12,131
Because he has to evaluate
what we are worth.

477
00:19:12,199 --> 00:19:16,168
He has to decide what we're capable of.

478
00:19:16,235 --> 00:19:18,036
And how do you do that?

479
00:19:18,103 --> 00:19:19,971
What is jim capable of?

480
00:19:20,038 --> 00:19:21,839
Or pam?

481
00:19:21,907 --> 00:19:24,909
Or kevin?

482
00:19:24,976 --> 00:19:27,745
* out of paper, out of stock *

483
00:19:27,812 --> 00:19:31,315
* the friendly faces around the block *

484
00:19:31,383 --> 00:19:33,484
* break lose from the chains *

485
00:19:33,551 --> 00:19:36,319
* that are causing your pain *

486
00:19:36,387 --> 00:19:37,820
* call michael and family *

487
00:19:37,888 --> 00:19:38,988
* jim, dwight, creed *

488
00:19:39,055 --> 00:19:40,455
* call andy and kelly *

489
00:19:40,523 --> 00:19:42,157
* for your business paper needs *

490
00:19:42,224 --> 00:19:44,025
* dunder mifflin *

491
00:19:44,093 --> 00:19:45,627
* the people person's paper people *

492
00:19:45,694 --> 00:19:46,928
* dunder mifflin *

493
00:19:46,995 --> 00:19:49,130
* the people person's paper people *

494
00:19:49,198 --> 00:19:50,464
* dundemifflin *

495
00:19:50,532 --> 00:19:51,765
* the people person's paper people *

496
00:19:51,833 --> 00:19:53,100
I don't care.

497
00:19:53,167 --> 00:19:54,868
If he goes and files a report

498
00:19:54,935 --> 00:19:56,669
That says we're nothing special,

499
00:19:56,737 --> 00:20:00,906
Because I think our future is very bright.

500
00:20:00,974 --> 00:20:02,073
We have only just begun.

501
00:20:02,141 --> 00:20:05,976
Computron experiencing emotion.

502
00:20:06,044 --> 00:20:08,645
Computron, I'm gonna pull your plug.

503
00:20:08,712 --> 00:20:11,146
Okay, buddy?

504
00:20:11,214 --> 00:20:15,282
- Okay.
- Just sh--

505
00:20:15,349 --> 00:20:18,919
Please don't.

506
00:20:18,987 --> 00:20:20,255
Computron wanted to live. - Shut--

507
00:20:20,323 --> 00:20:22,424
Shut up. Shut up.

509
00:20:27,562 --> 00:20:28,962
* sittin' in my office with
a plate of grilled bacon *

510
00:20:29,030 --> 00:20:30,997
* call my man dwight just
to see what was shakin' *

511
00:20:32,065 --> 00:20:34,732
* yo mike, our town is dope and pretty *

512
00:20:34,800 --> 00:20:35,800
* so check out how we live *

513
00:20:35,867 --> 00:20:38,669
Both: * in the electric city *

514
00:20:38,736 --> 00:20:40,270
- * they call it scranton *
- * what *

515
00:20:40,337 --> 00:20:41,671
* the electric city *

516
00:20:41,738 --> 00:20:42,672
* scranton * - * what *

517
00:20:42,739 --> 00:20:44,006
* the electric city *

518
00:20:44,074 --> 00:20:46,409
* lazy scranton, the electric city *

519
00:20:46,476 --> 00:20:48,510
* they call it that 'cause
of the electricity *

520
00:20:48,578 --> 00:20:50,811
* the city's laid out from east to west *

521
00:20:50,879 --> 00:20:52,146
* and our public parks and libraries *

522
00:20:52,214 --> 00:20:53,613
* are truly the best *

523
00:20:53,681 --> 00:20:55,047
* call poison control if
you're bit by a spider *

