1
00:00:01,168 --> 00:00:02,101
- I just wanted
to check and see

2
00:00:02,169 --> 00:00:03,169
If there's anything you needed

3
00:00:03,237 --> 00:00:04,804
Before I went
on my maternity leave.

4
00:00:05,471 --> 00:00:08,973
Yeah, I'm pregnant.
Great.

5
00:00:09,041 --> 00:00:10,875
Well, I'll write up the order.
Okay, thanks.

6
00:00:10,943 --> 00:00:12,499
- Wait a minute.
You can't do that.

7
00:00:12,566 --> 00:00:15,114
You cannot exploit your baby
for sales.

8
00:00:15,201 --> 00:00:17,597
- Hey, did I tell you
we're going to have a baby?

9
00:00:17,665 --> 00:00:20,625
Oh, thank you very much.
I'm excite...oh!

10
00:00:20,693 --> 00:00:23,068
Definitely.
- No. No!

11
00:00:23,136 --> 00:00:24,671
You need to come
by your sales honorably.

12
00:00:24,738 --> 00:00:27,414
- There is nothing dishonorable
about talking about your life.

13
00:00:27,481 --> 00:00:30,453
People like it.

14
00:00:30,521 --> 00:00:32,458
- Hey, there.
Dwight schrute here.

15
00:00:32,526 --> 00:00:34,261
Listen, uh,
would you be interested

16
00:00:34,330 --> 00:00:36,533
In restocking on paper?

17
00:00:36,600 --> 00:00:38,169
Yeah, I could sure
use the money.

18
00:00:38,236 --> 00:00:42,243
My cousin came down with a case
of that nasty new goat fungus.

19
00:00:42,311 --> 00:00:44,747
Oh, it's just horrific.

20
00:00:44,815 --> 00:00:47,218
The doctor says he's never
seen it beard so quickly.

21
00:00:47,285 --> 00:00:48,954
Okay.

22
00:00:52,360 --> 00:00:53,528
I need a baby.

23
00:00:53,595 --> 00:00:56,629
I'll never outsell jim and pam
without one.

24
00:00:56,697 --> 00:01:01,202
Also, I've been noticing
a gaping hole in my life.

25
00:01:01,270 --> 00:01:04,273
Sometimes I wake up
cradling a gourd.

26
00:01:04,340 --> 00:01:06,876
[cheerful music]

28
00:01:25,103 --> 00:01:26,871
- Kevin,
you're such a gourmand.

29
00:01:26,939 --> 00:01:29,775
- I cooked my way through
julia child's cookbook,

30
00:01:29,842 --> 00:01:32,211
<i>And now I'm halfway through
the twilight cookbook.</i>

31
00:01:32,278 --> 00:01:35,549
Last night I had
edward's cornflake chicken.

32
00:01:35,617 --> 00:01:37,084
- Hmm.

33
00:01:37,152 --> 00:01:38,786
- Pregnant pam and I,

34
00:01:38,853 --> 00:01:40,721
We get hungry
at the same times,

35
00:01:40,789 --> 00:01:43,157
So we've been eating
together a lot...

36
00:01:43,224 --> 00:01:46,560
Not all meals,
just second breakfast,

37
00:01:46,627 --> 00:01:49,897
Lunch, second lunch,
and first dinner.

38
00:01:49,964 --> 00:01:52,833
I thought that maybe
we should do something special

39
00:01:52,901 --> 00:01:54,068
For early dinner,

40
00:01:54,136 --> 00:01:58,172
One last ultra-feast.

41
00:01:58,240 --> 00:02:00,442
- Mmm, that sounds great.
What are you thinking?

42
00:02:00,509 --> 00:02:02,510
- I think
it should be a surprise.

43
00:02:02,578 --> 00:02:04,479
- [pained groan]

44
00:02:04,547 --> 00:02:05,614
- Ooh, getting there, huh?

45
00:02:05,682 --> 00:02:07,416
- No, no.
I still have time.

46
00:02:07,484 --> 00:02:08,684
I'm having contractions,

47
00:02:08,752 --> 00:02:10,753
But they're irregular
and far apart.

48
00:02:10,821 --> 00:02:14,290
So I'm not really in labor,
I'm near labor.

49
00:02:14,358 --> 00:02:16,626
- Yeah, we're slow-playing it
because of our stupid hmo.

50
00:02:16,693 --> 00:02:17,927
- If we check in
after midnight,

51
00:02:17,995 --> 00:02:19,329
I get an extra day
to recuperate,

52
00:02:19,397 --> 00:02:20,797
Surrounded by doctors.

53
00:02:20,865 --> 00:02:22,666
- Not to mention the extra
night's sleep in the hospital

54
00:02:22,734 --> 00:02:25,069
Will be very nice, because
once we bring the baby home,

55
00:02:25,137 --> 00:02:26,437
If it's crying all night,

56
00:02:26,505 --> 00:02:28,206
One of us is gonna have
to take care of it.

57
00:02:28,273 --> 00:02:31,209
And I do not plan on helping
unless it's a boy.

58
00:02:31,276 --> 00:02:33,978
- I cannot wait
for that joke to be over.

59
00:02:34,046 --> 00:02:35,146
Oh!

60
00:02:35,214 --> 00:02:36,648
- Ho, ho, ho!

61
00:02:36,715 --> 00:02:39,117
"contraptions"!
She's "contrapting."

62
00:02:39,185 --> 00:02:40,419
Okay, you know what?

63
00:02:40,486 --> 00:02:42,121
I think that I should drive you
guys to the hospital,

64
00:02:42,189 --> 00:02:43,556
And here is why.

65
00:02:43,624 --> 00:02:46,225
I am a licensed class "c" driver
in the state of pennsylvania.

66
00:02:46,293 --> 00:02:47,559
- Michael...
- I gas up the car.

67
00:02:47,627 --> 00:02:48,794
Actually,
I put diesel in this time...

68
00:02:48,862 --> 00:02:49,995
Try to save some money.

69
00:02:50,063 --> 00:02:51,730
- Michael, you shouldn't
have done that.

70
00:02:51,798 --> 00:02:53,964
- Happy to do it.
Also, I did a heck of a job

71
00:02:54,032 --> 00:02:55,332
Baby-proofing this office.

72
00:02:55,400 --> 00:02:56,967
- You know the baby's
not gonna live here, right?

73
00:02:57,035 --> 00:02:58,402
- Well, the baby
was conceived here,

74
00:02:58,470 --> 00:03:00,037
So it might as well live here
a little bit too.

75
00:03:00,105 --> 00:03:01,538
- That logic's airtight,

76
00:03:01,606 --> 00:03:03,473
But unfortunately,
it wasn't conceived here.

77
00:03:03,541 --> 00:03:05,475
Burning man, port-a-potty.

78
00:03:05,542 --> 00:03:08,679
- Ooh! Yuck! T.M.I.
How was it?

79
00:03:08,747 --> 00:03:10,481
I don't want to know.
Tell me later.

80
00:03:10,549 --> 00:03:12,216
Let's go! Let's go!
Hospital!

81
00:03:12,284 --> 00:03:13,751
- Okay, okay, we're not going
to the hospital.

82
00:03:13,819 --> 00:03:16,420
We are waiting until midnight.
- Ooh, spooky.

83
00:03:16,488 --> 00:03:17,822
But why?

84
00:03:17,890 --> 00:03:19,691
- Because the insurance company
only covers two nights.

85
00:03:19,759 --> 00:03:21,894
- Everything's fine.
We have plenty of time.

86
00:03:21,962 --> 00:03:23,429
- Well, you don't want to wait
too long, pam.

87
00:03:23,497 --> 00:03:25,164
Otherwise, the baby's gonna
become a teenager in there,

88
00:03:25,232 --> 00:03:27,533
And you'll be up all night
from the rock music.

89
00:03:27,601 --> 00:03:28,867
- Shut up, nick. God!

90
00:03:28,935 --> 00:03:31,370
What a weird thing to say,

91
00:03:31,438 --> 00:03:33,839
Weird I.T. Nerd.

92
00:03:33,907 --> 00:03:35,607
Don't get revenge
on me, nerd.

93
00:03:35,675 --> 00:03:37,943
- [scoffs]

94
00:03:38,011 --> 00:03:41,046
- What are you looking at?

95
00:03:41,114 --> 00:03:42,381
- Nerd.

96
00:03:42,449 --> 00:03:44,950
- Did you know that labor
can last weeks?

97
00:03:45,018 --> 00:03:46,185
And they take
your insides out,

98
00:03:46,252 --> 00:03:47,753
And they just plop 'em
on a table.

99
00:03:47,821 --> 00:03:49,188
And sometimes epidurals
don't work.

100
00:03:49,256 --> 00:03:52,256
And you can poop yourself.

101
00:03:57,095 --> 00:03:59,963
- Bear my child.

102
00:04:00,031 --> 00:04:01,197
- Excuse me?

103
00:04:01,265 --> 00:04:03,066
- I want to have a child
for business reasons,

104
00:04:03,134 --> 00:04:04,401
And I want you
to be the mother.

105
00:04:04,469 --> 00:04:06,403
If you agree, say nothing.

106
00:04:06,471 --> 00:04:10,907
If you disagree,
say anything.

107
00:04:10,975 --> 00:04:13,408
Very well.

108
00:04:13,476 --> 00:04:15,409
Let's meet at 4:00 p.M.
At our old meeting spot

109
00:04:15,477 --> 00:04:17,143
And bang it out.

110
00:04:20,978 --> 00:04:22,379
- Hoo...

111
00:04:22,446 --> 00:04:24,848
- All right,
that's seven minutes.

112
00:04:24,915 --> 00:04:26,749
Here we go. This is happening.
- Hold on, hold on.

113
00:04:26,817 --> 00:04:29,918
It isn't midnight yet.
- Are...are you serious? Pam...

114
00:04:29,986 --> 00:04:31,552
- No, the doctor said
every five to seven minutes.

115
00:04:31,620 --> 00:04:33,621
I'm gonna be okay.
We should really try

116
00:04:33,688 --> 00:04:35,022
To make it to midnight.
- Pam, please.

117
00:04:35,090 --> 00:04:36,523
- Yeah.
No, you really should,

118
00:04:36,591 --> 00:04:38,457
'cause if your baby's born
tomorrow,

119
00:04:38,525 --> 00:04:40,859
He's gonna have the same
birthday as buttmud brooks,

120
00:04:40,927 --> 00:04:42,127
My old roommate.

121
00:04:42,195 --> 00:04:45,563
- Did you hear that?
Buttmud brooks.

122
00:04:45,631 --> 00:04:47,064
- [chuckles]

123
00:04:47,132 --> 00:04:50,100
Okay, but we are leaving
at five minutes apart.

124
00:04:50,168 --> 00:04:52,569
- Five minutes apart.

125
00:04:52,637 --> 00:04:54,170
- So the plan was
seven minutes.

126
00:04:54,238 --> 00:04:57,207
But we're calling an audible,
because that's her call,

127
00:04:57,274 --> 00:04:59,709
'cause she's the quarterback.

128
00:04:59,777 --> 00:05:03,913
I'm just the left tackle who
happened to get her pregnant.

129
00:05:05,481 --> 00:05:08,716
- [quietly]
okay, okay, okay, okay...

130
00:05:08,784 --> 00:05:10,550
Okay, stop watching me.

131
00:05:10,618 --> 00:05:12,018
- Okay, crazy.

132
00:05:12,086 --> 00:05:13,586
I think I have some
better things to do with my day

133
00:05:13,653 --> 00:05:15,554
Than worry about you,
like sell printers.

134
00:05:15,622 --> 00:05:17,656
- Mm-hmm.

135
00:05:17,723 --> 00:05:19,991
- Well, now till Friday,
20% off all toner cartridges.

136
00:05:20,059 --> 00:05:21,792
That's a big deal.
While we're on the subject,

137
00:05:21,860 --> 00:05:23,995
Why don't I just run you down
to the hospital

138
00:05:24,062 --> 00:05:25,563
And just do a quick check?
- Not till midnight.

139
00:05:25,630 --> 00:05:28,832
- Guys...

140
00:05:28,900 --> 00:05:31,969
A word of advice,
speaking as a former baby.

141
00:05:32,037 --> 00:05:34,037
Don't get too hung up
on baby names.

142
00:05:34,104 --> 00:05:37,239
I was named walter jr.,
after my father,

143
00:05:37,307 --> 00:05:39,540
Until I was about six or so,

144
00:05:39,608 --> 00:05:41,308
When my parents
changed their minds.

145
00:05:41,376 --> 00:05:42,710
- I thought you said
your younger brother

146
00:05:42,778 --> 00:05:43,844
Was named walter jr.

147
00:05:43,912 --> 00:05:46,013
- My brother was born,

148
00:05:46,081 --> 00:05:48,415
And my parents felt
he better exemplified

149
00:05:48,483 --> 00:05:51,184
The walter jr. Name,
so they gave it to him.

150
00:05:51,252 --> 00:05:52,318
I was given "andrew,"

151
00:05:52,386 --> 00:05:53,853
Which they got
out of a baby-name book.

152
00:05:53,921 --> 00:05:55,288
- How's it going?

153
00:05:55,355 --> 00:05:56,789
- You know what? It's getting
really crowded in here.

154
00:05:56,857 --> 00:05:57,857
Maybe you guys
should all go back to work,

155
00:05:57,924 --> 00:05:58,858
'cause the day's not out yet.

156
00:05:58,925 --> 00:06:00,359
- No, no, no.
You know what?

157
00:06:00,426 --> 00:06:01,760
You can't tell us what to do

158
00:06:01,828 --> 00:06:03,161
Because you are not
co-manager anymore.

159
00:06:03,229 --> 00:06:04,462
- Okay.
- Yes!

160
00:06:04,530 --> 00:06:06,832
- I feel like this noise
is gonna prevent pam

161
00:06:06,899 --> 00:06:09,000
From being able to listen
to her body's signals.

162
00:06:09,068 --> 00:06:10,869
- Actually,
the distractions are good.

163
00:06:10,937 --> 00:06:12,537
I mean, I don't think
I'm gonna make it till midnight

164
00:06:12,604 --> 00:06:14,204
If I'm just sitting here
thinking about it.

165
00:06:14,272 --> 00:06:15,638
- Distractions are good!

166
00:06:15,706 --> 00:06:18,974
That means conference room,
five minutes.

167
00:06:19,042 --> 00:06:20,709
No, no...five seconds!

168
00:06:20,777 --> 00:06:23,945
Right now, right now,
conference room.

169
00:06:24,013 --> 00:06:25,479
Topic...potpourri.
Let's go.

170
00:06:25,547 --> 00:06:27,815
Um, I'm sort of a master
of distraction.

171
00:06:27,883 --> 00:06:30,651
When I was a kid,
my mom received compliments

172
00:06:30,719 --> 00:06:33,686
Left and right
from my teachers on how...

173
00:06:33,754 --> 00:06:37,656
I was always able
to distract others in class.

174
00:06:37,724 --> 00:06:41,292
Try to think what were
the first 13 colonies?

175
00:06:41,359 --> 00:06:43,794
Mm-hmm, mm-hmm.

176
00:06:43,862 --> 00:06:47,931
[imitating flatulence]

177
00:06:52,934 --> 00:06:56,201
- The purpose for this meeting
is to take pam's mind

178
00:06:56,469 --> 00:06:58,637
Off of what's going on
inside of her body.

179
00:06:58,805 --> 00:07:00,305
- Can we do
sleight-of-hand tricks?

180
00:07:00,373 --> 00:07:01,440
- I will allow that.

181
00:07:01,508 --> 00:07:04,309
- Yes!
Can anyone do those?

182
00:07:04,377 --> 00:07:07,712
- I'm gonna go look
at the internet.

183
00:07:07,779 --> 00:07:10,147
- Oh!
- Oh, oh, all right.

184
00:07:10,215 --> 00:07:13,816
That's a good one.
- Ow. Okay...

185
00:07:13,884 --> 00:07:15,484
Sorry, guys.
Just, um, keep talking.

186
00:07:15,552 --> 00:07:16,652
- Okay.

187
00:07:16,719 --> 00:07:21,255
- Oh, my god, pam,
you are a woman warrior.

188
00:07:21,323 --> 00:07:22,756
- Oh, thanks, kelly.

189
00:07:22,824 --> 00:07:25,225
- Does anybody have anything...
anything interesting,

190
00:07:25,292 --> 00:07:28,661
Any hobbies,
uh, special skills?

191
00:07:28,728 --> 00:07:30,896
- Yes, this is the only time I'm
ever going to make this request.

192
00:07:30,963 --> 00:07:31,897
- Yeah, phyl.

193
00:07:31,964 --> 00:07:33,264
- I can put on lipstick

194
00:07:33,332 --> 00:07:35,933
<i>The way molly ringwald does
in the breakfast club.</i>

195
00:07:36,001 --> 00:07:38,803
- Nope. No, I don't think
anybody wants to see that.

196
00:07:38,870 --> 00:07:42,907
- I can do the
"evolution of dance" dance.

197
00:07:42,974 --> 00:07:45,174
- That sounds good.
Do you need some music or...?

198
00:07:45,242 --> 00:07:46,943
- No. Actually,
music would just throw me off.

199
00:07:47,010 --> 00:07:49,545
I need complete silence, okay?
[claps hands]

200
00:08:04,691 --> 00:08:06,359
You're clapping.

201
00:08:06,426 --> 00:08:08,227
I need complete silence.

202
00:08:08,294 --> 00:08:11,996
Totally threw me off,
so I'm gonna have to start over.

203
00:08:12,064 --> 00:08:14,032
"evolution of dance" dance.

204
00:08:16,867 --> 00:08:20,837
- "you let me in your bed,
but now I sleep alone,

205
00:08:20,904 --> 00:08:24,607
Trapped with the forgotten
in my detritus home."

206
00:08:24,674 --> 00:08:27,376
- Affirmed, seattle slew,
secretariat,

207
00:08:27,443 --> 00:08:29,043
Citation, assault,
count fleet,

208
00:08:29,111 --> 00:08:33,179
Whirlaway, war admiral,
omaha, gallant fox, and...

209
00:08:33,246 --> 00:08:34,346
I know this.

210
00:08:34,414 --> 00:08:37,148
The jockey was johnny loftus,

211
00:08:37,216 --> 00:08:38,550
Sired by star shoot.

212
00:08:38,617 --> 00:08:41,818
[electric typewriter
clattering away]

213
00:08:41,886 --> 00:08:46,121
- Good afternoon.
- Have a seat.

214
00:08:46,189 --> 00:08:48,224
- What is this?

215
00:08:48,291 --> 00:08:51,192
- Before we conceive a child,
it is important

216
00:08:51,260 --> 00:08:53,127
That we bang out
a parenting contract.

217
00:08:53,195 --> 00:08:56,497
- Of course.

218
00:08:56,564 --> 00:08:59,632
- It's been a long time since
we've come down here separately.

219
00:08:59,700 --> 00:09:01,501
- You know, I was thinking...
- now, then...

220
00:09:01,568 --> 00:09:02,768
Let's get to it, shall we?

221
00:09:02,836 --> 00:09:05,737
"item one...child will be
breast-fed by the mother

222
00:09:05,805 --> 00:09:07,338
"for exactly six months,
then weaned

223
00:09:07,406 --> 00:09:10,040
"onto a nutrient-rich
winter-vegetable mash

224
00:09:10,108 --> 00:09:11,509
"provided by the father,
dwight schrute,

225
00:09:11,576 --> 00:09:13,543
Hereafter referred to
as morpheus."

226
00:09:13,611 --> 00:09:15,979
Agreed?
- Agreed.

227
00:09:16,047 --> 00:09:17,247
- [pained groan]
- where are we?

228
00:09:17,314 --> 00:09:19,681
We have every six minutes,
ladies and gentlemen.

229
00:09:19,749 --> 00:09:24,152
Another 75 contractions,
and you are going to be there.

230
00:09:24,220 --> 00:09:27,255
- For the love of god, pam,
do it for ultra-feast!

231
00:09:27,322 --> 00:09:28,689
- Okay, you know what?

232
00:09:28,757 --> 00:09:30,290
I'm gonna go give, uh,
dr. Rezvani a quick call.

233
00:09:30,358 --> 00:09:31,291
He'll probably know...

234
00:09:31,359 --> 00:09:32,592
- Jim, please.
- [whistles]

235
00:09:32,660 --> 00:09:34,027
- Happy thoughts here,
happy times.

236
00:09:34,095 --> 00:09:35,195
- Yeah, happy times.
Come on.

237
00:09:35,263 --> 00:09:36,563
Let's have happy times.
- All right.

238
00:09:36,631 --> 00:09:40,533
- Jim, as a matter of fact...

239
00:09:40,601 --> 00:09:43,535
I printed out ten ways
to induce labor.

240
00:09:43,603 --> 00:09:46,371
And I'm thinking we just
do the opposite of those things,

241
00:09:46,439 --> 00:09:47,739
And we can slow down
your labor.

242
00:09:47,807 --> 00:09:49,174
Erin, read the first one.

243
00:09:49,242 --> 00:09:50,909
- "stimulate the nipples."

244
00:09:50,977 --> 00:09:52,343
- Okay, nobody touch
pam's nipples.

245
00:09:52,411 --> 00:09:55,079
Think of pam's nipples
as toby's grundle.

246
00:09:55,146 --> 00:09:56,213
- Her shirt is touching them.

247
00:09:56,280 --> 00:09:58,348
Maybe we should cut holes
in her shirt.

248
00:09:58,415 --> 00:10:00,115
- I have a shirt like that
in my car.

249
00:10:00,183 --> 00:10:02,084
- Okay, yeah,
why don't you go get it?

250
00:10:02,151 --> 00:10:03,585
- Okay, the second one
is "walk around."

251
00:10:03,653 --> 00:10:06,320
We're already doing
the opposite of that...perfect.

252
00:10:06,388 --> 00:10:08,288
Okay, number three...
"eat spicy foods."

253
00:10:08,356 --> 00:10:09,689
- Okay,
the opposite of that...

254
00:10:09,757 --> 00:10:11,624
- Stick spicy food
up her butt.

255
00:10:11,692 --> 00:10:14,793
- Nope. Nope. Nope. Nope.

256
00:10:14,861 --> 00:10:16,061
Come on,
let's go to the hospital.

257
00:10:16,129 --> 00:10:17,095
Pam, let's go
to the hospital now.

258
00:10:17,163 --> 00:10:18,463
- Jim, sweetie, I love you,

259
00:10:18,531 --> 00:10:20,264
But you're really distracting me
from my distractions.

260
00:10:20,332 --> 00:10:21,899
- Okay, great.
Well, sorry.

261
00:10:21,966 --> 00:10:22,899
- Why don't you go
do some work?

262
00:10:22,967 --> 00:10:23,933
- Great.
I will do that.

263
00:10:24,001 --> 00:10:24,967
Sorry, pam.

264
00:10:25,035 --> 00:10:26,168
I just feel
a little bit frazzled.

265
00:10:26,236 --> 00:10:28,403
And you know how very rarely
I use that word.

266
00:10:28,471 --> 00:10:30,305
- I know.
You don't like to be frazzled.

267
00:10:30,372 --> 00:10:31,305
- No, I don't.
- Okay.

268
00:10:31,373 --> 00:10:33,106
- Oh, and by the way,

269
00:10:33,174 --> 00:10:34,774
Hate that you're helping her
with this right now.

270
00:10:34,841 --> 00:10:36,442
Totally.

271
00:10:36,509 --> 00:10:39,877
- Ooh, someone's freaking.
- A little frazzled.

272
00:10:39,945 --> 00:10:41,045
- He is.

273
00:10:41,113 --> 00:10:43,213
- I know pam better than anyone
in this office,

274
00:10:43,281 --> 00:10:45,115
And obviously
she's gone crazy.

275
00:10:45,183 --> 00:10:46,750
But everybody wants to say
that I'm crazy.

276
00:10:46,818 --> 00:10:48,320
But I'm not crazy.
She's crazy.

277
00:10:48,387 --> 00:10:50,757
I'm not crazy,
she's crazy.

278
00:10:50,825 --> 00:10:52,826
"five to seven minutes."

279
00:10:52,893 --> 00:10:54,727
"five to seven minutes."

280
00:10:54,795 --> 00:10:57,262
"six minutes."
different, but not really.

281
00:10:57,330 --> 00:11:00,831
"five to seven minutes."

282
00:11:00,899 --> 00:11:04,300
- "acceptable names include
and are limited to ebenezer..."

283
00:11:04,368 --> 00:11:06,303
- Jebediah.
- "honus."

284
00:11:06,371 --> 00:11:08,138
- Jedediah.
- "worf."

285
00:11:08,206 --> 00:11:10,140
<i>- No star trek names.</i>

286
00:11:10,208 --> 00:11:11,441
- Okay, fine.

287
00:11:11,508 --> 00:11:14,077
- What if it's a girl?
- Irrelevant question.

288
00:11:14,145 --> 00:11:15,946
Section 5-a...
"child shall be male.

289
00:11:16,014 --> 00:11:18,548
- Hey, uh-uh.
I cannot control that.

290
00:11:18,616 --> 00:11:19,850
You can't put that in here.

291
00:11:19,917 --> 00:11:21,184
- Yes, you can.
- No.

292
00:11:21,251 --> 00:11:23,217
- It's as simple as keeping
the womb extremely warm

293
00:11:23,285 --> 00:11:24,318
For two days after sex

294
00:11:24,386 --> 00:11:26,987
And then extremely cold
for five months.

295
00:11:27,054 --> 00:11:28,388
- Absolutely not.

296
00:11:31,424 --> 00:11:33,191
- Hey.
- Hey.

297
00:11:33,259 --> 00:11:35,692
- Oh...
[car bell dinging]

298
00:11:35,760 --> 00:11:38,327
- I'm not gonna get in the car,
because I know if I do,

299
00:11:38,395 --> 00:11:39,762
You'll try to drive me
to the hospital.

300
00:11:39,829 --> 00:11:43,133
- Aw, you know me too well.

301
00:11:43,200 --> 00:11:45,268
- Okay, jim?
- Yeah?

302
00:11:45,335 --> 00:11:47,269
- Everything is fine.
- Totally.

303
00:11:47,336 --> 00:11:49,370
- You don't have to worry.
Try not to think about it.

304
00:11:49,438 --> 00:11:52,140
She's not coming out
for a while, okay?

305
00:11:52,208 --> 00:11:53,808
- Did you say "she"?

306
00:11:53,876 --> 00:11:56,177
- I called the doctor,
like, a week ago.

307
00:11:56,245 --> 00:11:58,412
I couldn't wait.

308
00:12:00,381 --> 00:12:02,148
Oh, god, don't be mad.

309
00:12:02,216 --> 00:12:05,217
- Mad?

310
00:12:05,285 --> 00:12:07,686
How could I be mad?

311
00:12:07,753 --> 00:12:10,488
We're having a little girl.

312
00:12:10,556 --> 00:12:11,589
- Mm-hmm.

313
00:12:11,656 --> 00:12:13,890
- Wow, we're having
a little girl.

314
00:12:13,958 --> 00:12:15,492
- [giggles]

315
00:12:15,560 --> 00:12:18,695
- Oh, man.
- I know.

316
00:12:18,763 --> 00:12:21,498
- Whew. All right.
- Aw...

317
00:12:21,565 --> 00:12:23,066
- Well, I definitely
feel better.

318
00:12:23,133 --> 00:12:24,166
- Good.
- Yeah.

319
00:12:24,234 --> 00:12:25,868
- Okay.
- All right.

320
00:12:28,337 --> 00:12:29,704
Hey, did you change?

321
00:12:29,772 --> 00:12:32,040
- Oh, yeah.
My water broke.

322
00:12:32,107 --> 00:12:33,408
- Oh.
- [giggles]

323
00:12:33,475 --> 00:12:36,743
- Oh.

324
00:12:36,811 --> 00:12:39,646
- Oh...Whoa!

325
00:12:39,713 --> 00:12:41,314
- Pam?
- Haaa!

326
00:12:41,382 --> 00:12:43,216
- Pam!
Okay. All right.

327
00:12:43,284 --> 00:12:45,017
Okay, it's time...
time to go to the hospital.

328
00:12:45,085 --> 00:12:46,484
Somebody get jim, please.

329
00:12:46,552 --> 00:12:49,019
Is it midnight yet?
- No, it's 4:35.

330
00:12:49,087 --> 00:12:50,421
- 4:35. All right.
Almost made it.

331
00:12:50,489 --> 00:12:51,488
Almost made it.

332
00:12:51,556 --> 00:12:52,856
Too bad you didn't have sex,

333
00:12:52,924 --> 00:12:55,058
Like, 7,5 hours later.

334
00:12:55,125 --> 00:12:56,325
But you had to have
the afternoon delight.

335
00:12:56,393 --> 00:12:57,994
I understand. Sometimes
you have to go for it.

336
00:12:58,061 --> 00:12:59,495
Let's go to the hospital,
shall we?

337
00:12:59,563 --> 00:13:01,630
- No, not yet, michael.
- We can...

338
00:13:01,697 --> 00:13:03,898
- Oh, wow, it's almost time
for ultra-feast!

339
00:13:03,966 --> 00:13:05,099
Where's kevin?

340
00:13:05,167 --> 00:13:07,868
- What? You want to
eat cat food with kevin

341
00:13:07,935 --> 00:13:09,536
And not go to the hospital?

342
00:13:09,604 --> 00:13:10,637
- That's fancy feast.

343
00:13:10,705 --> 00:13:12,339
"ultra-feast" is something
they made up

344
00:13:12,406 --> 00:13:14,441
So they can pig out together
in the name of ceremony.

345
00:13:14,509 --> 00:13:16,610
- What is octoberfeast?

346
00:13:16,677 --> 00:13:18,611
- There's no rush
to get to the hospital.

347
00:13:18,679 --> 00:13:22,280
I am fine.
I'll get there.

348
00:13:22,348 --> 00:13:26,383
And if I don't get there,
I don't get there.

349
00:13:27,771 --> 00:13:30,771
- Our ultra-feast
menu's theme...

350
00:13:31,039 --> 00:13:32,807
Hollywood.

351
00:13:32,875 --> 00:13:35,543
<i>We have ratatouille
from ratatouille</i>

352
00:13:35,611 --> 00:13:39,113
<i>And tandoori chicken
from born into brothels.</i>

353
00:13:39,180 --> 00:13:42,348
<i>I tried to bake a cake like
that district 9 prawn thing,</i>

354
00:13:42,516 --> 00:13:45,651
But I...
are you okay?

355
00:13:45,719 --> 00:13:47,219
- Mm-hmm.

356
00:13:47,287 --> 00:13:50,488
Yes, I'm fine. Um...
- Are you sure?

357
00:13:50,556 --> 00:13:53,357
- Yeah. The doctor said
that it's still considered

358
00:13:53,425 --> 00:13:56,093
A minor contraction as long
as I can talk through it!

359
00:13:56,161 --> 00:13:57,461
- Okay, okay.
Jim?

360
00:13:57,529 --> 00:13:59,029
I think this feast is over,

361
00:13:59,097 --> 00:14:00,497
And it's time to go
to the hospital.

362
00:14:00,565 --> 00:14:02,532
- All right. Time to go?
- That's right. Let's do this.

363
00:14:02,599 --> 00:14:03,966
- Let's give it a shot.
- No, no, it's better.

364
00:14:04,033 --> 00:14:05,768
- That wasn't even
the worst of 'em...I'm fine.

365
00:14:05,835 --> 00:14:07,069
- Hey, come on,
let's go to the hospital.

366
00:14:07,137 --> 00:14:08,537
- They're not that bad
still, babe.

367
00:14:08,605 --> 00:14:09,972
No, it's passing. It's fine.
- Pam, it's time.

368
00:14:10,040 --> 00:14:11,273
Let's go to the hospital.
- It's okay.

369
00:14:11,341 --> 00:14:12,974
- Michael says
we should go now.

370
00:14:13,042 --> 00:14:14,709
- Yeah, I think
we should head out.

371
00:14:14,777 --> 00:14:16,177
- Pam.
- Oh, no, it passed. It's good.

372
00:14:16,244 --> 00:14:17,511
- You know what?
Hon, I'm not asking anymore.

373
00:14:17,579 --> 00:14:19,346
- Babe, I'm not going.
- We need to go.

374
00:14:19,414 --> 00:14:21,180
- Come on, come on!
No, I'm not going!

375
00:14:21,248 --> 00:14:22,448
I am not going, okay?

376
00:14:22,515 --> 00:14:23,782
- Okay.
- All right.

377
00:14:23,850 --> 00:14:26,051
- I'm not going today!
Because I can't do it.

378
00:14:26,119 --> 00:14:27,385
[crying]
I don't think I can do it.

379
00:14:27,453 --> 00:14:28,787
- Hey. Hey.

380
00:14:28,854 --> 00:14:31,689
Hey. Are you kidding me?

381
00:14:31,757 --> 00:14:33,390
- Are you kidding?

382
00:14:33,458 --> 00:14:35,392
- If anyone can do this,
you can do this.

383
00:14:35,460 --> 00:14:37,360
- You can do this.
You can do this.

384
00:14:37,428 --> 00:14:39,462
- Pam, I'm scared.
I'm real scared.

385
00:14:39,530 --> 00:14:41,431
- I'm scared too.
- I'm petrified.

386
00:14:41,498 --> 00:14:43,032
- But the best news is

387
00:14:43,099 --> 00:14:44,766
We're gonna have
a baby today...

388
00:14:44,834 --> 00:14:45,902
- Yeah!

389
00:14:45,973 --> 00:14:47,374
- A really awesome baby.

390
00:14:47,441 --> 00:14:48,908
- We're gonna have a baby.

391
00:14:48,976 --> 00:14:50,409
- So let's have it
at the hospital.

392
00:14:50,477 --> 00:14:51,644
- Let's do that.

393
00:14:51,711 --> 00:14:53,578
- How we doing
on contractions?

394
00:14:53,646 --> 00:14:55,414
- Two minutes apart.
- Two min...

395
00:14:55,482 --> 00:14:57,485
- Oh, god.
Oh, no.

396
00:14:57,553 --> 00:14:58,920
- Michael, I told you...
- It's okay.

397
00:14:58,988 --> 00:15:00,421
- No, I told you to warn me
at five minutes.

398
00:15:00,489 --> 00:15:01,722
- Jim, we waited too long.
- I know, I know.

399
00:15:01,790 --> 00:15:02,889
- We waited too long.

400
00:15:02,956 --> 00:15:04,724
Two minutes
doesn't do us any good.

401
00:15:04,791 --> 00:15:06,692
What happened to four and three?
- We're okay, jim.

402
00:15:06,760 --> 00:15:08,293
Okay, pamela,
you know what time it is?

403
00:15:08,361 --> 00:15:10,795
- [whimpering] I don't want
to have my baby here.

404
00:15:10,863 --> 00:15:12,797
- No, you're not going to.
You know where you're going.

405
00:15:12,865 --> 00:15:14,298
- The hospital.
- Yes, you are.

406
00:15:14,366 --> 00:15:15,332
And you know
what you're gonna have?

407
00:15:15,400 --> 00:15:16,934
- A baby.
- Yes!

408
00:15:17,002 --> 00:15:18,502
We're going to the hospital,
and we're gonna have a baby.

409
00:15:18,570 --> 00:15:20,204
I got it, I got it!
Everybody, it's go time!

410
00:15:20,271 --> 00:15:22,639
Action stations!
Stanley, man the phones.

411
00:15:22,707 --> 00:15:24,040
Meredith, please,
a bottle of water.

412
00:15:24,108 --> 00:15:25,541
Erin, call an ambulance,
please.

413
00:15:25,609 --> 00:15:26,842
- No, no, no.

414
00:15:26,910 --> 00:15:28,343
Ambulances
are emergencies only.

415
00:15:28,410 --> 00:15:30,411
You call the ambulance,
I call the cops.

416
00:15:30,478 --> 00:15:32,012
- All right, we're driving
ourselves, actually.

417
00:15:32,080 --> 00:15:33,213
- No, jim, you are
in no condition to drive.

418
00:15:33,281 --> 00:15:34,948
I will drive you!
Check! Got it!

419
00:15:35,016 --> 00:15:36,683
- All right, I have my wallet.
- Yes.

420
00:15:36,751 --> 00:15:38,818
- Go-bag's in the car.
- Go-bag! Where's my go-bag?

421
00:15:38,886 --> 00:15:40,587
- Keys...I need my keys!
- There's nothing in it.

422
00:15:40,655 --> 00:15:42,590
- You are telling me now
that there is nothing in it!

423
00:15:42,658 --> 00:15:44,358
Okay! Great!
Oh, hey, hey!

424
00:15:44,426 --> 00:15:45,892
Should I bring
a dictionary to the hospital?

425
00:15:45,960 --> 00:15:47,661
- The hospital
will provide dictionaries.

426
00:15:47,729 --> 00:15:48,896
Bring a thesaurus.

427
00:15:48,964 --> 00:15:50,231
- Has anyone checked
how dilated she is?

428
00:15:50,299 --> 00:15:52,099
This is ridiculous.
- Dwight, get away.

429
00:15:52,167 --> 00:15:53,934
- No, no, no, dwight.
Let jim do that, please.

430
00:15:54,002 --> 00:15:55,168
- I didn't know
we had a tape measure.

431
00:15:55,236 --> 00:15:56,636
- We don't.

432
00:15:56,704 --> 00:15:58,937
- Okay, I can't find my keys.
I cannot find my keys!

433
00:15:59,004 --> 00:16:00,738
Found 'em.
They're here.

434
00:16:00,806 --> 00:16:02,239
- Go! Here we go!
- Here we go!

435
00:16:02,307 --> 00:16:03,374
- Good luck!
- Good luck, pam.

436
00:16:03,442 --> 00:16:04,575
- Thank you!
- Bye!

437
00:16:04,643 --> 00:16:06,276
- [clapping]
- wish me luck!

438
00:16:06,343 --> 00:16:10,079
- [clapping]
- have fun!

439
00:16:10,146 --> 00:16:12,381
- Hey, it's 5:00.

440
00:16:12,449 --> 00:16:14,182
- Here we go!
Here we go!

441
00:16:14,249 --> 00:16:15,782
On our way!

442
00:16:15,849 --> 00:16:17,448
- Hold it!
- Come on, stanley.

443
00:16:17,515 --> 00:16:19,248
[all groaning]
okay.

444
00:16:19,316 --> 00:16:21,250
We're goin' now.
- One more...

445
00:16:21,317 --> 00:16:23,084
- No! No! No!
Out! Out! Out!

446
00:16:23,152 --> 00:16:24,185
Idiot.

447
00:16:24,253 --> 00:16:25,886
Dwight, what is
the traffic like?

448
00:16:25,954 --> 00:16:27,554
- Doesn't matter.
I'll escort you!

449
00:16:27,622 --> 00:16:28,789
- All right.
[tires squealing]

450
00:16:28,857 --> 00:16:30,390
Jeez!

451
00:16:30,458 --> 00:16:31,558
- Let's go!

452
00:16:31,625 --> 00:16:34,794
- Easy, dwight!

453
00:16:37,130 --> 00:16:38,397
- Michael!
- What?

454
00:16:38,464 --> 00:16:39,865
- Michael!
- What?

455
00:16:39,932 --> 00:16:42,400
- This is where I saw
that deer last week.

456
00:16:42,467 --> 00:16:44,535
- Where?
- Right over by that fence.

457
00:16:44,603 --> 00:16:46,302
- By the bushes?
- Okay, michael, focus!

458
00:16:46,370 --> 00:16:47,970
- Okay, go, go, go, go, go!
- Guys, come on!

459
00:16:48,038 --> 00:16:49,004
- Let's go!

460
00:16:49,072 --> 00:16:51,273
[tires squealing]

461
00:16:51,340 --> 00:16:53,808
I love escorting people.

462
00:16:53,876 --> 00:16:55,142
In fact, a few years back,

463
00:16:55,210 --> 00:16:58,311
I put an ad in the paper
starting an escort service.

464
00:16:58,379 --> 00:17:01,080
Got a lot of responses...

465
00:17:01,148 --> 00:17:02,481
Mostly creeps.

466
00:17:02,549 --> 00:17:04,517
Made a few friends.

467
00:17:04,584 --> 00:17:05,785
- All right, here we go.
- Okay!

468
00:17:05,853 --> 00:17:07,087
- You're doing great!
- Just breathe.

469
00:17:07,155 --> 00:17:09,489
- She'll be here soon.
- She? You found out?

470
00:17:09,557 --> 00:17:11,591
Come on, guys.
I wanted to be surprised.

471
00:17:11,659 --> 00:17:13,760
- Michael!
- Yeah?

472
00:17:13,827 --> 00:17:15,761
- Stop texting!
- Michael, come on!

473
00:17:15,829 --> 00:17:18,163
- I'm texting
about you, okay?

474
00:17:18,231 --> 00:17:21,066
- Ah! All right...

475
00:17:24,002 --> 00:17:26,102
Let's move!

476
00:17:28,005 --> 00:17:29,473
[siren wailing]
fa...what?

477
00:17:29,540 --> 00:17:31,107
Oh, you're kidding me!

478
00:17:31,175 --> 00:17:34,177
- Pull over!

479
00:17:36,581 --> 00:17:39,449
You're not allowed
to impersonate a police officer.

480
00:17:39,516 --> 00:17:41,717
Don't make
this difficult, dwight.

481
00:17:41,785 --> 00:17:45,654
[siren wailing]

482
00:17:45,722 --> 00:17:47,122
- Wait...

483
00:17:47,190 --> 00:17:48,790
Wait!
My ipod's not in here!

484
00:17:48,858 --> 00:17:50,290
- Okay.
- It has the birth song on it.

485
00:17:50,358 --> 00:17:52,158
- Okay, I know, I know,
but my ipod is in the go-bag.

486
00:17:52,226 --> 00:17:53,926
We'll be fine.
- Jim, I don't want

487
00:17:53,994 --> 00:17:55,961
<i>The first thing the baby hears
to be the 8 mile soundtrack.</i>

488
00:17:56,029 --> 00:17:57,563
- So what do you wanna do?
- I don't know!

489
00:17:57,631 --> 00:17:58,797
Let's go by the house
and get it.

490
00:17:58,865 --> 00:17:59,832
It's only 20 minutes
past the hospital!

491
00:17:59,899 --> 00:18:01,333
- Pam, pam, no.
Are you nuts?

492
00:18:01,401 --> 00:18:03,302
We're going to the hospital now.
- Guys, guys, stop fighting.

493
00:18:03,369 --> 00:18:04,736
Come on. Come on!

494
00:18:04,804 --> 00:18:06,738
Do you want your kid
to come out a lawyer?

495
00:18:06,806 --> 00:18:09,141
[laughs] right?

496
00:18:09,208 --> 00:18:10,408
Okay, you know what?

497
00:18:10,476 --> 00:18:12,343
I am all over this.

498
00:18:12,411 --> 00:18:14,678
Here we go.
Ready?

499
00:18:14,746 --> 00:18:15,979
[cell phone rings]

500
00:18:16,047 --> 00:18:17,147
- Dwight schrute.

501
00:18:17,214 --> 00:18:18,146
- Hello, dwight.

502
00:18:18,214 --> 00:18:19,946
Pam left her ipod at her house.

503
00:18:20,014 --> 00:18:21,481
I want you to swing by,
pick it up,

504
00:18:21,549 --> 00:18:22,782
And bring it to the hospital.

505
00:18:22,850 --> 00:18:24,116
We need it yesterday.

506
00:18:24,184 --> 00:18:25,917
- Then why didn't you ask me
to do it yesterday?

507
00:18:25,985 --> 00:18:27,919
I kept I.M.Ing you
how bored I was.

508
00:18:27,987 --> 00:18:30,154
- Okay...
- Dwight!

509
00:18:30,222 --> 00:18:31,955
Go to my house,
get my ipod.

510
00:18:32,023 --> 00:18:33,923
I think it's on
the kitchen table.

511
00:18:33,991 --> 00:18:36,659
Do not touch anything else.
The key is underneath...

512
00:18:36,727 --> 00:18:38,060
- I don't need a key.
- Okay, dwight,

513
00:18:38,128 --> 00:18:40,261
But if you do need a key,
just listen, it's under...

514
00:18:40,329 --> 00:18:42,029
- No, don't, don't.
Don't tell me.

515
00:18:42,097 --> 00:18:43,597
Lalalalalalalalala!

516
00:18:43,665 --> 00:18:45,299
Lalalalalalala!
- Dwight, just listen to me!

517
00:18:45,367 --> 00:18:47,601
- Lalalalalalala.

518
00:18:48,770 --> 00:18:50,537
- Okay.

519
00:18:52,340 --> 00:18:53,673
Do you have everything, guys?

520
00:18:53,741 --> 00:18:55,808
- Michael,
just go park the car.

521
00:18:55,876 --> 00:18:58,277
- Okay.
All right.

522
00:19:06,752 --> 00:19:08,520
- Sir...
- dunder mifflin. It's okay.

523
00:19:08,587 --> 00:19:10,555
- You can't park here.

524
00:19:10,623 --> 00:19:12,990
- [grunts]

525
00:19:13,058 --> 00:19:15,425
I just did.

526
00:19:21,687 --> 00:19:22,787
- Pam's doing great.

527
00:19:22,855 --> 00:19:24,922
Uh, she's ten inches
dilated now...

528
00:19:24,990 --> 00:19:27,124
Sorry, meters...
centimeters.

529
00:19:27,192 --> 00:19:28,725
Uh, and she's also
fully effaced,

530
00:19:28,793 --> 00:19:30,827
Which I don't know
what that is.

531
00:19:30,894 --> 00:19:32,228
Uh, but no baby yet.

532
00:19:32,296 --> 00:19:34,429
It's only been 6...
19 hours.

533
00:19:34,497 --> 00:19:36,531
And, uh, I was sent out
for some ice chips,

534
00:19:36,599 --> 00:19:38,266
'cause I might have
passed out a little bit.

535
00:19:38,334 --> 00:19:39,934
But these are very refreshing,
very good.

536
00:19:40,002 --> 00:19:42,136
- Daddy.
She's ready to push.

537
00:19:42,204 --> 00:19:45,139
- Okay.

538
00:19:48,475 --> 00:19:50,643
- Where's my little nibblet?

539
00:19:50,711 --> 00:19:53,012
Halpert, room d-1.
All right.

540
00:19:53,080 --> 00:19:55,014
Family only
beyond this point.

541
00:19:55,082 --> 00:19:57,683
Thank you!

542
00:19:57,751 --> 00:19:59,651
There we go.

543
00:20:01,720 --> 00:20:02,920
[pam screaming]

544
00:20:02,988 --> 00:20:04,587
- You're doing great.
Push again.

545
00:20:04,655 --> 00:20:06,322
- Not yet.
- No, don't push. Pull.

546
00:20:06,389 --> 00:20:07,856
- Why don't you get
some more ice chips?

547
00:20:07,924 --> 00:20:08,857
- No, jim, stay!

548
00:20:08,924 --> 00:20:10,357
- Okay, really push
this time, pam.

549
00:20:10,425 --> 00:20:11,925
- Okay!

550
00:20:11,993 --> 00:20:13,894
Aaaahhh!

551
00:20:21,000 --> 00:20:24,002
- Nope, not yet,
not yet, not yet.

552
00:20:24,069 --> 00:20:27,005
Gotta go wash my eyes.

553
00:20:27,072 --> 00:20:30,708
That kid's gonna have
a lot of hair.

554
00:20:32,343 --> 00:20:34,309
- Ha...have you guys seen her?
- She hasn't popped yet.

555
00:20:34,377 --> 00:20:37,111
- What?
Ah, damn it!

556
00:20:37,179 --> 00:20:39,446
She was supposed
to come out yesterday.

557
00:20:39,514 --> 00:20:42,216
I decided to give
baby halpert a newspaper

558
00:20:42,284 --> 00:20:43,786
From the day she was born.

559
00:20:43,854 --> 00:20:46,622
This frame set me back
55 bones.

560
00:20:46,690 --> 00:20:48,790
But she decided
to take her sweet time,

561
00:20:48,858 --> 00:20:53,661
So now I have to switch it
with today's paper.

562
00:20:53,729 --> 00:20:55,897
- This is ridiculous.
We just can't wait here.

563
00:20:55,964 --> 00:20:57,498
- I think it's gonna be
any minute now.

564
00:20:57,566 --> 00:20:58,733
- But you don't know that.

565
00:20:58,800 --> 00:21:00,100
I mean, we could be here
another half an hour.

566
00:21:00,168 --> 00:21:02,069
- Phyllis, what could you
possibly have to do?

567
00:21:02,137 --> 00:21:04,238
- I have an ice cream cake
in the car.

568
00:21:04,306 --> 00:21:05,906
- Oh, my god!
Go, go, go!

569
00:21:05,974 --> 00:21:07,241
Are you insane?

570
00:21:07,309 --> 00:21:08,842
All right.

571
00:21:08,910 --> 00:21:10,442
Guys? Hello?

572
00:21:10,510 --> 00:21:12,509
[pam screaming]
- you're doing great.

573
00:21:12,577 --> 00:21:13,944
- Um...
- You're doing great.

574
00:21:14,012 --> 00:21:15,512
Just relax.
- Sorry to be a bother,

575
00:21:15,580 --> 00:21:17,747
But, uh, if we could have
an e.T.A...

576
00:21:17,815 --> 00:21:20,082
When this is gonna...
- This isn't happening!

577
00:21:20,150 --> 00:21:22,017
- You're starting...
you're kinda losing 'em.

578
00:21:22,085 --> 00:21:24,887
[pam screaming]

579
00:21:24,954 --> 00:21:26,755
[baby crying]
- oh, my god!

580
00:21:26,823 --> 00:21:28,156
Look at her.

581
00:21:28,224 --> 00:21:30,758
Pam, she's so beautiful.
- Yeah!

582
00:21:30,826 --> 00:21:33,127
- Oh, my god.
- Oh, my god!

583
00:21:33,194 --> 00:21:36,028
[baby crying]

584
00:21:36,096 --> 00:21:37,430
- [imitating james cagney]
yeah...

585
00:21:37,497 --> 00:21:39,932
That's right.
It's a baby, see...

586
00:21:40,000 --> 00:21:42,301
- Sir. Sir, you can't smoke
that in here.

587
00:21:42,369 --> 00:21:43,769
- Okay.
- Put it...put it out.

588
00:21:43,837 --> 00:21:45,104
- All right.

589
00:21:45,172 --> 00:21:48,206
[whispering]
can't smoke anywhere these days.

590
00:21:48,273 --> 00:21:49,473
- [gasps]

591
00:21:49,541 --> 00:21:52,109
She's incredible.

592
00:21:52,176 --> 00:21:53,977
You wanna count
her fingers and toes again?

593
00:21:54,045 --> 00:21:55,511
- No. Let's let her rest.

594
00:21:55,579 --> 00:21:57,246
I'm sure there's still
12 of each.

595
00:21:57,314 --> 00:21:58,614
- Okay.

596
00:21:58,682 --> 00:21:59,948
- Guys, guys!

597
00:22:00,016 --> 00:22:02,551
- Her name
is cecilia marie halpert.

598
00:22:02,619 --> 00:22:04,653
- 11 pounds...
- She's 7 pounds...

599
00:22:04,721 --> 00:22:06,221
- 7 pounds.
- 2 ounces, 18 inches.

600
00:22:06,289 --> 00:22:07,989
Mother and daughter
are doing great.

601
00:22:08,057 --> 00:22:09,123
[all cheering]

602
00:22:09,191 --> 00:22:10,891
- Ow!
- Whoo!

603
00:22:10,959 --> 00:22:13,259
- [shouting]

604
00:22:13,327 --> 00:22:14,461
[scattered applause]

605
00:22:14,528 --> 00:22:15,995
- Congratulations.
- Ah!

606
00:22:16,063 --> 00:22:17,897
- Here.
- Hey, grandma's back.

607
00:22:17,964 --> 00:22:19,697
- Well, it was an adventure
and a half

608
00:22:19,765 --> 00:22:21,199
Trying to find the cafeteria,

609
00:22:21,267 --> 00:22:23,534
But I have returned
with the coffee.

610
00:22:23,602 --> 00:22:24,669
- Oh, thank god.

611
00:22:24,736 --> 00:22:26,237
I haven't had caffeine
in nine months.

612
00:22:26,304 --> 00:22:27,571
- May I?
- Yes.

613
00:22:27,638 --> 00:22:30,339
- Oh, somebody
has a full diaper.

614
00:22:30,407 --> 00:22:32,307
- Oh. Let me get it.

615
00:22:32,375 --> 00:22:34,509
I am a diapering master.

616
00:22:34,577 --> 00:22:36,744
I've done little else
in the past two months.

617
00:22:36,811 --> 00:22:39,580
There is nothing
I cannot diaper.

618
00:22:39,648 --> 00:22:41,215
Go ahead.
Try to think of something.

619
00:22:41,283 --> 00:22:44,551
I dare you.

620
00:22:44,618 --> 00:22:46,385
- [comical voice]
where's the baby?

621
00:22:46,453 --> 00:22:48,020
I want to see the baby!

622
00:22:48,088 --> 00:22:49,488
Oh...

623
00:22:49,556 --> 00:22:50,489
Oh!

624
00:22:50,556 --> 00:22:51,490
Helene.

625
00:22:51,557 --> 00:22:52,523
Hi.

626
00:22:52,591 --> 00:22:54,358
Oh.

627
00:22:54,426 --> 00:22:56,360
My goodness,
what are the odds of this?

628
00:22:56,428 --> 00:22:59,029
Congratulations
on being a grandma.

629
00:22:59,097 --> 00:23:00,263
- Hello, michael.

630
00:23:00,331 --> 00:23:01,764
- Hello!

631
00:23:01,832 --> 00:23:03,132
Oh. How are you?

632
00:23:03,200 --> 00:23:04,433
- I'm, uh...
- I worry about you.

633
00:23:04,501 --> 00:23:05,833
- You know, I think, uh...

634
00:23:05,901 --> 00:23:07,502
I think it's time
for me to go.

635
00:23:07,569 --> 00:23:09,370
- Oh. Okay.

636
00:23:09,438 --> 00:23:10,738
Love you.

637
00:23:10,805 --> 00:23:12,506
- Love you, as a friend.

638
00:23:12,573 --> 00:23:14,607
- Love you, mom.

639
00:23:15,976 --> 00:23:18,076
- Oh!

640
00:23:18,144 --> 00:23:20,045
[comical voice]
I want to hold the baby!

641
00:23:20,112 --> 00:23:22,613
- Okay. You just have to use
the hand sanitizer first.

642
00:23:22,681 --> 00:23:24,482
- Oh, right.

643
00:23:26,918 --> 00:23:28,585
- Again. No pants.

644
00:23:28,653 --> 00:23:30,921
- Well, uh...

645
00:23:30,988 --> 00:23:32,956
- Ready?
- Mm-hmm.

646
00:23:33,023 --> 00:23:34,924
Oh...

647
00:23:34,991 --> 00:23:37,025
[cecilia fusses]

648
00:23:39,328 --> 00:23:41,429
Ooh. Wow.

649
00:23:43,365 --> 00:23:45,532
Michael.
Michael.

650
00:23:45,600 --> 00:23:46,734
- That's so weird.

651
00:23:46,801 --> 00:23:49,769
She was saying it
just before you got here.

652
00:23:53,106 --> 00:23:55,307
- Yesterday I was dispatched
to jim and pam's house

653
00:23:55,375 --> 00:23:57,242
To find pam's ipod.

654
00:23:57,310 --> 00:24:00,645
I searched everywhere,
but I didn't find it.

655
00:24:00,713 --> 00:24:03,282
What I did find...
Was mold

656
00:24:03,349 --> 00:24:06,251
And lots of it.

657
00:24:06,318 --> 00:24:08,387
So I did what
anyone would do.

658
00:24:08,454 --> 00:24:12,323
I got a good night's sleep
and made plans to eradicate it.

659
00:24:20,497 --> 00:24:23,799
Time to get to work.

660
00:24:28,904 --> 00:24:31,171
- There she sat.
Her name was pam.

661
00:24:31,239 --> 00:24:33,073
She was a receptionist.

662
00:24:33,141 --> 00:24:35,474
She was engaged to an animal.

663
00:24:35,542 --> 00:24:37,142
There sat jim.

664
00:24:37,210 --> 00:24:40,012
He was a gawky,
tall salesman.

665
00:24:40,079 --> 00:24:43,348
The odds of them
getting together

666
00:24:43,416 --> 00:24:44,950
Were "insurmountainable."

667
00:24:45,018 --> 00:24:46,684
I made a family.

668
00:24:46,752 --> 00:24:48,753
I got these two together,
and I made a family.

669
00:24:48,821 --> 00:24:50,855
- This man has a gift!

670
00:24:50,922 --> 00:24:52,422
- Who else here is single?

671
00:24:52,490 --> 00:24:54,924
- I'm not single.
I have a man.

672
00:24:54,992 --> 00:24:56,692
- I am offering up
my services to you all.

673
00:24:56,760 --> 00:24:58,627
You saw what I did
with pam and jim.

674
00:24:58,695 --> 00:24:59,828
I can help you too.

675
00:24:59,896 --> 00:25:01,462
- Why don't you find
someone for yourself

676
00:25:01,530 --> 00:25:03,331
Instead of meddling
in our affairs?

677
00:25:03,398 --> 00:25:05,365
- Okay, show of hands...
who wants to live in a world

678
00:25:05,433 --> 00:25:09,268
Where stanley has two lovers
and you don't have any?

679
00:25:09,336 --> 00:25:10,604
Who else?

680
00:25:10,672 --> 00:25:12,640
Come on, people.
I know models.

681
00:25:12,708 --> 00:25:15,309
- [chuckles]
plus-size models maybe.

682
00:25:15,377 --> 00:25:17,044
- Ha ha ha!
You got that right.

683
00:25:17,112 --> 00:25:19,146
Meredith, come on.
You're obviously single.

684
00:25:19,214 --> 00:25:22,282
- You know it.
I am never getting married.

685
00:25:22,350 --> 00:25:24,084
Like clooney.

686
00:25:24,152 --> 00:25:25,452
- Andrew, what about you?

687
00:25:25,519 --> 00:25:27,620
- Torn scrotum...
still on the mend, so...

688
00:25:27,688 --> 00:25:28,955
- Ooh...Ah.
- Not good timing.

689
00:25:29,022 --> 00:25:30,923
Yes, I'm gonna ask out erin.

690
00:25:30,991 --> 00:25:33,258
I'm just waiting
for the stars to align...

691
00:25:33,326 --> 00:25:34,293
Literally.

692
00:25:34,360 --> 00:25:36,128
I have a small skylight
in my bedroom,

693
00:25:36,195 --> 00:25:38,529
And I'd like for the moon
to be visible.

694
00:25:38,597 --> 00:25:40,364
- Well, when you least
expect it, expect it.

695
00:25:40,432 --> 00:25:42,166
I am going to fill

696
00:25:42,234 --> 00:25:45,301
The empty voids
in your life with love.

697
00:25:45,369 --> 00:25:49,772
I am going to fill
that empty hole in your body

698
00:25:49,839 --> 00:25:51,740
With another person.

699
00:25:51,808 --> 00:25:54,309
And, like cupid, I am going to
shoot you with love.

700
00:25:54,377 --> 00:25:55,743
[imitates gun firing]
- ah!

701
00:25:55,811 --> 00:25:57,078
- [imitates gun cocking,
firing

702
00:25:57,146 --> 00:25:58,313
- Ow.

703
00:25:58,380 --> 00:26:00,715
- [imitates gun firing]

704
00:26:00,783 --> 00:26:03,050
[imitates explosion]

705
00:26:07,536 --> 00:26:08,536
- Remember yesterday

706
00:26:08,603 --> 00:26:11,104
When we were terrified
of being parents?

707
00:26:11,572 --> 00:26:12,805
- We were just kids.

708
00:26:12,873 --> 00:26:14,573
What did we know?

709
00:26:14,641 --> 00:26:16,074
- Hey.
How we doing?

710
00:26:16,142 --> 00:26:17,409
- Good.
- Great.

711
00:26:17,477 --> 00:26:19,377
- Would you like me to take her
to the nursery for the night?

712
00:26:19,745 --> 00:26:21,412
- Doesn't she sleep here?
- She can.

713
00:26:21,480 --> 00:26:23,447
Uh, but a lot of parents
choose to have the baby

714
00:26:23,515 --> 00:26:26,083
Spend the first night
in the nursery to get some rest.

715
00:26:26,151 --> 00:26:27,451
You've been through a lot.

716
00:26:27,519 --> 00:26:29,386
- I think we'll be okay.

717
00:26:29,454 --> 00:26:32,589
- Okay.
Great.

718
00:26:32,657 --> 00:26:35,292
- Oh!
Big yawn.

719
00:26:35,359 --> 00:26:36,893
- Ready? One, two, three.
[cecilia crying loudly]

720
00:26:36,961 --> 00:26:38,294
- One, and then wrap around.

721
00:26:38,362 --> 00:26:40,296
It's okay.
It's okay.

722
00:26:40,364 --> 00:26:43,166
Hold that arm down.
- I can't. She's too strong.

723
00:26:43,233 --> 00:26:45,099
Careful, though.
You don't wanna break it.

724
00:26:45,167 --> 00:26:46,867
- She's not gonna...
just...

725
00:26:46,935 --> 00:26:48,335
- Pam, I got it.

726
00:26:48,403 --> 00:26:49,603
All right.
- Go, go.

727
00:26:49,670 --> 00:26:51,271
Arms out.
- Nurse?

728
00:26:51,339 --> 00:26:54,107
- How you doing?
- I don't know.

729
00:26:54,175 --> 00:26:56,875
I just...I can't tell
if she's getting anything.

730
00:26:56,943 --> 00:26:59,443
- Really?
- It doesn't feel right.

731
00:26:59,511 --> 00:27:02,112
- Well, you...you're pushing
the milk out, right?

732
00:27:02,180 --> 00:27:04,214
- How would one do that?

733
00:27:04,282 --> 00:27:06,116
- Wasn't it...
it's kinda like a...

734
00:27:06,184 --> 00:27:07,984
Like...Like that.

735
00:27:08,051 --> 00:27:09,218
- Do you wanna try it, jim?

736
00:27:09,286 --> 00:27:11,120
- Mm-mm.
I think you're good.

737
00:27:11,188 --> 00:27:12,555
You're doing a good job.

738
00:27:12,622 --> 00:27:14,389
[remote clicking rapidly]

739
00:27:14,457 --> 00:27:16,390
[cecilia fussing]

740
00:27:16,458 --> 00:27:17,658
- Somebody buzzed.

741
00:27:17,725 --> 00:27:19,559
- Oh, really?
Must have sat on it, pam.

742
00:27:19,627 --> 00:27:21,560
- I can't tell
if she's getting anything.

743
00:27:21,628 --> 00:27:23,695
It just doesn't
really feel right.

744
00:27:23,763 --> 00:27:25,198
- Well, maybe we should take
a break for a little while.

745
00:27:25,266 --> 00:27:26,634
I can take her to the nursery

746
00:27:26,701 --> 00:27:28,536
And then bring her back and
try again a little bit later.

747
00:27:28,603 --> 00:27:29,737
- Even if she's not
getting anything?

748
00:27:29,804 --> 00:27:31,205
- Yeah.
She'll be fine.

749
00:27:31,272 --> 00:27:33,673
I-I can always give her a bottle
once we're in the nursery.

750
00:27:33,741 --> 00:27:36,142
- No. I-I read in the book
about nipple confusion.

751
00:27:36,210 --> 00:27:38,209
- Oh, good.
You know everything.

752
00:27:38,277 --> 00:27:41,011
- I mean, she's just...she's
really tentative about latching.

753
00:27:41,078 --> 00:27:43,412
And I just...I wanna keep
her self-esteem up.

754
00:27:43,480 --> 00:27:44,947
- I'll bring her back
in a little while,

755
00:27:45,015 --> 00:27:46,214
And we can try again, okay?

756
00:27:46,282 --> 00:27:48,216
- All right.
- Okay.

757
00:27:51,051 --> 00:27:52,118
- It's gonna be all right.

758
00:27:52,185 --> 00:27:53,585
- Maybe itl be good,

759
00:27:53,653 --> 00:27:55,987
'cause then she can, like,
socialize with the other babies.

760
00:27:56,055 --> 00:27:57,422
- [laughs]

761
00:27:57,489 --> 00:28:01,024
No. Yeah, that would...
that would be good.

762
00:28:01,091 --> 00:28:02,324
- You wanted to see me?

763
00:28:02,392 --> 00:28:04,527
- What would you say
if I told you

764
00:28:04,595 --> 00:28:06,496
That I was about
to change your life.

765
00:28:06,564 --> 00:28:07,730
- Oh, boy.

766
00:28:07,798 --> 00:28:09,165
[muffled voice]

767
00:28:09,233 --> 00:28:12,135
What's that sound?

768
00:28:12,202 --> 00:28:13,368
- Da-da!

769
00:28:13,436 --> 00:28:15,937
- I would like you to meet
your new boyfriend.

770
00:28:16,005 --> 00:28:17,338
- Yes.

771
00:28:17,405 --> 00:28:18,572
- I don't know what to say.

772
00:28:18,640 --> 00:28:20,106
- Oh, say nothing.

773
00:28:20,174 --> 00:28:22,375
You will learn to love me.

774
00:28:22,443 --> 00:28:25,111
- Okay! Hold on.
Whoa, whoa, whoa, whoa.

775
00:28:25,178 --> 00:28:26,713
You gotta let the cookies cool

776
00:28:26,781 --> 00:28:29,082
Before you pop 'em
in your mouth.

777
00:28:29,150 --> 00:28:31,118
Why don't you guys
get to know each other?

778
00:28:31,186 --> 00:28:32,585
Maybe have lunch together.

779
00:28:32,653 --> 00:28:36,189
- Erin, would you
have lunch with me?

780
00:28:36,257 --> 00:28:37,190
- Okay.
- Good!

781
00:28:37,258 --> 00:28:38,328
- Yes!

782
00:28:38,396 --> 00:28:40,097
- Michael, can I talk
to you privately?

783
00:28:40,165 --> 00:28:42,865
- Sure.
Kevin, please leave.

784
00:28:42,933 --> 00:28:46,434
- Bye.
- Good-bye.

785
00:28:48,070 --> 00:28:50,404
- I'm so sorry if I gave you
the impression I'm into kevin,

786
00:28:50,472 --> 00:28:51,971
But I'm not...I like andy.

787
00:28:52,039 --> 00:28:54,940
- [sighs] okay.
This is going to kill kevin.

788
00:28:55,007 --> 00:28:57,576
- I'm sure he'll be fine.
- I'm not so sure.

789
00:28:57,644 --> 00:29:00,747
Kevin has an enormous heart.

790
00:29:00,815 --> 00:29:02,616
Literally,
he has an elephant heart.

791
00:29:02,684 --> 00:29:04,018
He had a transplant,

792
00:29:04,085 --> 00:29:06,453
When he was 17,
had some problems,

793
00:29:06,520 --> 00:29:08,254
Blah, blah, blah.
- Really?

794
00:29:08,322 --> 00:29:11,490
- No. Kevin doesn't have
an elephant heart.

795
00:29:11,558 --> 00:29:14,092
But he is very sensitive,
and it won't kill erin

796
00:29:14,160 --> 00:29:16,227
To just go and have lunch
with him in the break room

797
00:29:16,295 --> 00:29:20,130
Like I promised him.

798
00:29:20,198 --> 00:29:22,999
I bet his heart
is enlarged, though.

799
00:29:23,067 --> 00:29:24,266
- I don't want anyone to die.

800
00:29:24,334 --> 00:29:26,835
- Well, just don't let him
sit on you.

801
00:29:26,903 --> 00:29:28,669
I'm kidding.
I'm kidding.

802
00:29:28,737 --> 00:29:30,504
You'll have fun.
It'll be good. It'll be good.

803
00:29:30,572 --> 00:29:32,273
There he is.

804
00:29:32,342 --> 00:29:34,509
Go to him.
- [chuckles]

805
00:29:34,577 --> 00:29:36,610
- Hi.
- Hi.

806
00:29:38,547 --> 00:29:42,317
- [whispering]
hey, she touched my shoulder.

807
00:29:42,384 --> 00:29:43,551
[knock on door]

808
00:29:43,619 --> 00:29:45,186
- Hey, guys,
we're short on rooms,

809
00:29:45,253 --> 00:29:47,187
So this is dale and kathy.

810
00:29:47,255 --> 00:29:48,555
- Oh.

811
00:29:48,623 --> 00:29:50,656
Hi.
- Hi. Sorry.

812
00:29:50,724 --> 00:29:52,057
- Hi. So sorry.

813
00:29:52,125 --> 00:29:54,092
- Oh...Careful.

814
00:29:57,963 --> 00:29:59,662
- Wow.

815
00:29:59,730 --> 00:30:01,330
She just shoves
the nipple right in there.

816
00:30:01,398 --> 00:30:02,865
- I know.

817
00:30:02,933 --> 00:30:04,333
- Did you see that?

818
00:30:04,401 --> 00:30:07,269
I'm pretty sure she's...

819
00:30:08,705 --> 00:30:09,671
[whispers]
hi.

820
00:30:09,739 --> 00:30:12,640
[rock music blasting]

821
00:30:12,708 --> 00:30:17,577
♪ ♪

822
00:30:17,644 --> 00:30:20,012
- Did you grow up
around here?

823
00:30:20,080 --> 00:30:21,814
- No.

824
00:30:21,882 --> 00:30:24,016
- So...

825
00:30:24,083 --> 00:30:26,885
You must have grown up
around somewhere else?

826
00:30:26,953 --> 00:30:28,987
- Yes.

827
00:30:34,259 --> 00:30:35,592
- Why was I hiding
behind the plant?

828
00:30:35,660 --> 00:30:38,324
[laughs] well, in college,
I took a botany class,

829
00:30:38,391 --> 00:30:40,424
And there was lots of drama
in that class.

830
00:30:40,491 --> 00:30:42,660
Uh, kids would gossip
about me,

831
00:30:42,728 --> 00:30:44,629
So I would eavesdrop on them

832
00:30:44,697 --> 00:30:47,198
By hiding behind
different plants

833
00:30:47,266 --> 00:30:48,666
In the botany class.

834
00:30:48,733 --> 00:30:51,668
And then they would say
things like,

835
00:30:51,736 --> 00:30:53,470
"oh, this guy's
gonna fail this class,"

836
00:30:53,537 --> 00:30:55,538
Or, "what's this guy doing

837
00:30:55,606 --> 00:30:57,673
Spying on us
from behind plants?"

838
00:30:57,741 --> 00:30:59,608
And then I would jump out
at them and confront them

839
00:30:59,676 --> 00:31:03,678
And be like, "oh, you think
all I do is hide behind plants

840
00:31:03,746 --> 00:31:06,214
And spy on people?"
busted.

841
00:31:06,282 --> 00:31:08,216
Oh...the reason?

842
00:31:08,283 --> 00:31:11,018
The reason I was hiding behind
that plant in this situation

843
00:31:11,086 --> 00:31:12,653
Was that I thought
that erin and kevin

844
00:31:12,721 --> 00:31:15,088
Were kind of
hitting it off, and...

845
00:31:15,156 --> 00:31:17,457
I was jealous.

846
00:31:19,860 --> 00:31:21,494
- Uh, hi.
Pam halpert.

847
00:31:21,562 --> 00:31:23,796
- Yes.
- Hi. I'm clarke.

848
00:31:23,864 --> 00:31:27,065
Josie said you might benefit
from a lactation consultant.

849
00:31:27,133 --> 00:31:28,566
- Um...
- Yep.

850
00:31:28,634 --> 00:31:29,634
- Yeah, that would be great.

851
00:31:29,702 --> 00:31:31,202
- Yeah, that would be
really great.

852
00:31:31,270 --> 00:31:32,836
- Okay.
- When's she available?

853
00:31:32,903 --> 00:31:35,839
- Actually, uh,
I'm the consultant.

854
00:31:35,906 --> 00:31:36,974
"got milk?"
[chuckles]

855
00:31:37,041 --> 00:31:38,642
- [chuckles]
- all right, uh...

856
00:31:38,710 --> 00:31:41,311
Let's see what
we're workin' with.

857
00:31:44,281 --> 00:31:46,315
- So, uh, the biggest thing...
- Mm-hmm.

858
00:31:46,383 --> 00:31:48,117
- Besides not being able
to get her to latch...

859
00:31:48,184 --> 00:31:49,884
- Here, I'll get that for you.
- Oh, thank you.

860
00:31:49,952 --> 00:31:52,385
- Is that, um, I can't tell
if I'm really producing.

861
00:31:52,452 --> 00:31:54,653
I-I don't know
if she's getting anything.

862
00:31:54,721 --> 00:31:56,221
- Let me feel here.
- Okay.

863
00:31:56,289 --> 00:31:57,522
- Yeah, it's quite full.

864
00:31:57,590 --> 00:31:59,291
Why don't you put your hand
on top of my hand?

865
00:31:59,358 --> 00:32:00,625
- Okay.
- When you're feeding,

866
00:32:00,693 --> 00:32:02,661
You want to press in like this,
make your hand in a "c".

867
00:32:02,729 --> 00:32:05,063
Does that hurt?
- No, I mean,

868
00:32:05,131 --> 00:32:08,234
It feels...Pressure.
- Sure it doesn't hurt?

869
00:32:08,301 --> 00:32:10,169
- No.
It just feels like pressure.

870
00:32:10,237 --> 00:32:11,671
- See how I'm flicking
the nipple?

871
00:32:11,739 --> 00:32:12,672
- Mm-hmm.
- Like that.

872
00:32:12,740 --> 00:32:14,141
- Yep.
- You can stimulate it.

873
00:32:14,208 --> 00:32:15,609
- Yep.
- Mm-hmm.

874
00:32:15,677 --> 00:32:17,644
- All right, so you just wanna
do that, and that will, uh...

875
00:32:17,712 --> 00:32:18,679
- Perfect.

876
00:32:18,746 --> 00:32:20,214
- The baby
should grab onto that.

877
00:32:20,281 --> 00:32:21,615
- I think she will.
- Okay.

878
00:32:21,683 --> 00:32:23,451
So I'm just not sure
if I'm releasing, though.

879
00:32:23,518 --> 00:32:26,186
- We'll figure it out...
Probably.

880
00:32:26,254 --> 00:32:27,788
- Why don't you bring
your baby over here?

881
00:32:27,856 --> 00:32:29,189
- Okay.

882
00:32:29,257 --> 00:32:30,557
- She's beautiful.

883
00:32:30,624 --> 00:32:32,758
- Oh, thank you.
- Yes. Congratulations.

884
00:32:32,826 --> 00:32:33,825
- Thank you.
- Uh-huh.

885
00:32:33,893 --> 00:32:34,959
- Well, you're doing
a good job.

886
00:32:35,027 --> 00:32:36,227
Just stay relaxed, and...

887
00:32:36,293 --> 00:32:38,425
I'll come back in a bit
to check on you, okay?

888
00:32:38,493 --> 00:32:40,493
- Okay.
- Please do.

889
00:32:40,561 --> 00:32:41,595
- [clears throat]

890
00:32:41,662 --> 00:32:43,695
- Oh, shoot.
- What?

891
00:32:43,763 --> 00:32:45,096
- Shoot. She fell off.

892
00:32:45,164 --> 00:32:47,096
- Oh. Uh, try...try
the torpedo thing.

893
00:32:47,164 --> 00:32:49,630
- Will you just...will you
grab clarke real quick?

894
00:32:49,698 --> 00:32:51,198
- No need.
I saw him do it.

895
00:32:51,266 --> 00:32:53,100
I can try it.
- Jim, please, please, please.

896
00:32:53,168 --> 00:32:55,769
I think it would be weird
if you did it.

897
00:32:55,837 --> 00:32:57,437
- That makes sense.

898
00:32:57,505 --> 00:33:00,740
I'll just...
Go get the other guy.

899
00:33:00,808 --> 00:33:02,308
- Hey, what's up, kid?

900
00:33:02,376 --> 00:33:04,710
- Have you had a chance
to look over the revisions

901
00:33:04,778 --> 00:33:06,412
On the contract
I prepared for you?

902
00:33:06,479 --> 00:33:08,647
- Nothing left to do
except dot the "I"s,

903
00:33:08,715 --> 00:33:10,715
The "j"s, and the umlauts.

904
00:33:10,783 --> 00:33:12,317
Why don't you meet me here

905
00:33:12,385 --> 00:33:15,120
At exactly
mid-late afternoon?

906
00:33:15,187 --> 00:33:16,988
- I look forward to it.

907
00:33:17,056 --> 00:33:19,557
- Very well.
- Good-bye.

908
00:33:22,194 --> 00:33:25,730
[baby crying]

909
00:33:25,798 --> 00:33:26,731
- Jim.
- Hmm.

910
00:33:26,799 --> 00:33:28,800
- Jim, get her.
- Hmm?

911
00:33:28,867 --> 00:33:30,268
- Get the baby.

912
00:33:30,335 --> 00:33:32,636
Get her, come on.

913
00:33:32,704 --> 00:33:36,808
- Okay. Shh, shh, shh.
I know, I know.

914
00:33:36,876 --> 00:33:40,078
[baby crying]

915
00:33:40,146 --> 00:33:41,313
- Okay.

916
00:33:41,381 --> 00:33:43,816
- Thank you.
Okay.

917
00:33:43,884 --> 00:33:46,152
Come here.

918
00:33:46,220 --> 00:33:47,754
Oh, boy.

919
00:33:47,822 --> 00:33:49,857
- All right.
- I got her.

920
00:33:49,925 --> 00:33:52,961
[baby snuffling]

921
00:33:53,028 --> 00:33:55,664
Okay.

922
00:33:55,731 --> 00:33:57,766
Okay.

923
00:33:57,833 --> 00:34:00,235
Okay.

924
00:34:02,105 --> 00:34:03,339
- Jim.
- Hmm?

925
00:34:03,406 --> 00:34:05,241
- She latched.
She latched.

926
00:34:05,309 --> 00:34:06,943
- That's amazing.
- Oh, my god.

927
00:34:07,011 --> 00:34:08,712
I didn't even have to
do the "c" thing.

928
00:34:08,780 --> 00:34:12,149
- That's awesome.
- Oh, we're doing it.

929
00:34:12,217 --> 00:34:13,350
- That's great.

930
00:34:13,418 --> 00:34:16,387
- We're really parents now.
- Mm...

931
00:34:16,455 --> 00:34:19,290
- Kevin, erin would like
a few words with you.

932
00:34:19,358 --> 00:34:20,991
- Hey.
- Hi.

933
00:34:21,059 --> 00:34:22,558
- I have really enjoyed
our time together.

934
00:34:22,626 --> 00:34:24,126
- Yeah. Me too.

935
00:34:24,193 --> 00:34:25,659
- I wanna continue working
on our friendship...

936
00:34:25,727 --> 00:34:26,893
- It's been really,
really fun.

937
00:34:26,961 --> 00:34:28,461
- Because I think a friendship

938
00:34:28,529 --> 00:34:30,563
Could be a really cool thing.
- Yeah, me too.

939
00:34:30,630 --> 00:34:33,132
- And you're my friend.
I hope that I'm your friend.

940
00:34:33,199 --> 00:34:36,336
- Yeah.
- Oh, my god, this is agoning.

941
00:34:36,403 --> 00:34:37,705
Look, kevin,

942
00:34:37,772 --> 00:34:41,242
Do you really think that
you could have dated erin?

943
00:34:41,309 --> 00:34:42,742
- You said she liked me.

944
00:34:42,809 --> 00:34:44,975
- Okay, even if someone
told you that,

945
00:34:45,043 --> 00:34:48,745
You should know that that
could never be possible, kevin.

946
00:34:48,812 --> 00:34:50,079
And I'm surprised

947
00:34:50,147 --> 00:34:52,549
That you didn't question me
in the first place.

948
00:34:52,617 --> 00:34:54,551
- I've done better than erin.
- No, you haven't.

949
00:34:54,618 --> 00:34:56,886
- Lynn was way hotter
than erin, michael.

950
00:34:56,954 --> 00:35:00,722
- Lynn was as hot as erin.

951
00:35:00,790 --> 00:35:02,757
- Yeah, michael,
but you dated holly and jan,

952
00:35:02,824 --> 00:35:05,158
And they were
so much hotter than you.

953
00:35:05,226 --> 00:35:07,557
- This isn't about me,
and that is debatable.

954
00:35:07,625 --> 00:35:10,424
And I have a personality,
whereas you...

955
00:35:10,491 --> 00:35:13,225
Yes, andy?

956
00:35:13,293 --> 00:35:14,927
[loud thud]
- ow.

957
00:35:18,431 --> 00:35:20,731
- Kev?

958
00:35:20,799 --> 00:35:23,999
Nice going.

959
00:35:26,068 --> 00:35:27,235
- Knock, knock.

960
00:35:27,302 --> 00:35:30,771
- [whispering]
oh, hey, isabel.

961
00:35:30,839 --> 00:35:32,840
- Hey.

962
00:35:32,908 --> 00:35:34,841
- Pam, she's gorgeous.

963
00:35:34,909 --> 00:35:36,409
Oh, my...can I hold her?

964
00:35:36,477 --> 00:35:37,409
- Yes, yes.

965
00:35:37,477 --> 00:35:39,011
She was a little
fussy earlier,

966
00:35:39,078 --> 00:35:40,878
But she's totally
quieted down.

967
00:35:40,946 --> 00:35:43,247
Here, let me just, uh...
let me burp her.

968
00:35:43,315 --> 00:35:45,016
I don't want her
to spit up on you.

969
00:35:45,083 --> 00:35:47,218
- Look at you.
- Come here, sweetie.

970
00:35:47,286 --> 00:35:49,020
[gasps]

971
00:35:49,088 --> 00:35:51,190
Oh, my god!
- What?

972
00:35:51,258 --> 00:35:52,859
- Wrong baby.
- What?

973
00:35:52,927 --> 00:35:55,261
- Wrong baby!
This is not our baby!

974
00:35:55,328 --> 00:35:57,762
- Oh, my god!

975
00:35:59,598 --> 00:36:01,198
- Shh, shh, shh, shh, shh.

976
00:36:01,265 --> 00:36:03,466
- Okay, okay.
- Oh, my gosh.

977
00:36:03,534 --> 00:36:04,967
- Shh, shh, shh.

978
00:36:05,035 --> 00:36:09,336
[baby starts fussing]

979
00:36:14,707 --> 00:36:16,708
- Oh...

980
00:36:16,776 --> 00:36:19,643
- [crying]
- shh...

981
00:36:19,711 --> 00:36:21,544
Has she been fussing long?

982
00:36:21,612 --> 00:36:24,880
- No. Not at all.
- Perfect.

983
00:36:24,948 --> 00:36:26,948
- I was out like a light.
Hey.

984
00:36:27,016 --> 00:36:31,552
[baby continues fussing]

985
00:36:31,619 --> 00:36:34,321
She's not hungry.
Aw.

986
00:36:34,389 --> 00:36:36,792
[baby continues fussing]

987
00:36:36,860 --> 00:36:38,662
Oh...Oh...

988
00:36:41,629 --> 00:36:43,363
- How's it going?
- Well...

989
00:36:43,431 --> 00:36:45,999
I feel like she needs to eat,
but she just won't latch on,

990
00:36:46,067 --> 00:36:48,001
Which is weird,
because the other baby did it...

991
00:36:48,069 --> 00:36:49,435
- Ha ha ha ha ha!

992
00:36:49,503 --> 00:36:51,137
- Bottles are fine.

993
00:36:51,204 --> 00:36:53,271
A lot of babies
grow up using bottles.

994
00:36:53,339 --> 00:36:55,239
So you excited
to take your baby home?

995
00:36:55,307 --> 00:36:57,140
- We definitely are.
At 3:00, right?

996
00:36:57,208 --> 00:36:58,875
You said we could stay
till 3:00?

997
00:36:58,943 --> 00:36:59,876
- Yeah, you can.
- Okay.

998
00:36:59,943 --> 00:37:01,710
- But it's 2:35.

999
00:37:01,778 --> 00:37:04,446
- Half hour.
- Well, 25 minutes.

1000
00:37:04,514 --> 00:37:05,814
And you're all set
with the car seat?

1001
00:37:05,882 --> 00:37:07,883
- Yes.
Car seat's right there.

1002
00:37:07,950 --> 00:37:09,284
- That bottom part
needs to go in the car.

1003
00:37:09,351 --> 00:37:11,586
- Newsflash...the whole thing
needs to go in the car.

1004
00:37:11,653 --> 00:37:13,154
- [chuckles weakly]

1005
00:37:13,222 --> 00:37:14,823
I'll be back in 25 minutes.

1006
00:37:14,890 --> 00:37:17,091
- Or it could be a half hour,
if you need it to be.

1007
00:37:17,159 --> 00:37:18,960
Can we get
a late checkout?

1008
00:37:19,027 --> 00:37:21,395
I don't...
I don't think she heard me.

1009
00:37:21,463 --> 00:37:22,730
[door closes]

1010
00:37:22,797 --> 00:37:26,133
- Hello?

1011
00:37:26,201 --> 00:37:27,901
Dwight? What...

1012
00:37:27,969 --> 00:37:29,736
What are you doing here?

1013
00:37:29,804 --> 00:37:33,573
- Isabel. Hello.

1014
00:37:33,641 --> 00:37:35,442
Yeah, the, uh...

1015
00:37:35,510 --> 00:37:36,677
Kitchen
was disgusting, so...

1016
00:37:36,745 --> 00:37:38,011
- Wow.
[chuckles]

1017
00:37:38,079 --> 00:37:39,279
New cabinets.
- Yeah.

1018
00:37:39,347 --> 00:37:41,248
- All I did was bring
macaroni and cheese.

1019
00:37:41,315 --> 00:37:43,750
- [laughs]
- where's the fridge?

1020
00:37:43,818 --> 00:37:45,919
- Oh, it's...
In the backyard.

1021
00:37:45,986 --> 00:37:48,154
I'll take this.
- Oh.

1022
00:37:48,222 --> 00:37:50,757
Well, I'll let you
get back to it.

1023
00:37:50,824 --> 00:37:52,592
- Hey, listen, I know
that I'm an adult,

1024
00:37:52,660 --> 00:37:55,595
But maybe I could come by
some time for a teeth cleaning,

1025
00:37:55,662 --> 00:37:57,763
You know, just for fun.

1026
00:37:57,831 --> 00:38:01,000
- Well, adults are supposed
to go to the dentist too.

1027
00:38:01,068 --> 00:38:03,002
- Are they, now?
[chuckles]

1028
00:38:03,069 --> 00:38:05,204
How some people
spend their money.

1029
00:38:05,271 --> 00:38:06,671
Right?
- [laughs]

1030
00:38:06,739 --> 00:38:08,106
Yeah.

1031
00:38:08,174 --> 00:38:10,675
- All right.
I'll call you, kid.

1032
00:38:10,743 --> 00:38:14,278
- Do that.

1033
00:38:16,581 --> 00:38:18,048
- You really sure
we should be leaving?

1034
00:38:18,115 --> 00:38:19,149
- Yeah.
[cecilia crying]

1035
00:38:19,217 --> 00:38:20,685
- But you hear
the baby crying, right?

1036
00:38:20,753 --> 00:38:22,754
- Mm-hmm.

1037
00:38:24,589 --> 00:38:26,657
[cecilia continues crying]
- where's your car?

1038
00:38:26,724 --> 00:38:27,993
- Uh, it's in the lot.

1039
00:38:28,061 --> 00:38:30,963
- A lot of fathers
bring the car around.

1040
00:38:31,031 --> 00:38:33,164
- Right. Okay. Yes.

1041
00:38:33,232 --> 00:38:36,132
That'd be...
A smart thing to do.

1042
00:38:36,200 --> 00:38:38,067
Uh, pam, I will be
right back.

1043
00:38:38,135 --> 00:38:39,802
- Okay.
Please hurry.

1044
00:38:39,869 --> 00:38:41,836
- Erin, uh...

1045
00:38:41,904 --> 00:38:43,704
I need you to send this fax
immediately.

1046
00:38:43,772 --> 00:38:45,205
It's really important,

1047
00:38:45,273 --> 00:38:47,340
So I'm gonna stand here
and wait for the confirmation.

1048
00:38:47,407 --> 00:38:50,742
- Okay.
Good.

1049
00:38:50,810 --> 00:38:52,811
The fax says...

1050
00:38:52,878 --> 00:38:54,913
"erin, will you
have dinner with me?

1051
00:38:54,980 --> 00:38:56,080
From andy."

1052
00:38:56,148 --> 00:38:59,216
And the number
is our office fax number.

1053
00:38:59,284 --> 00:39:00,217
- It's busy.

1054
00:39:00,285 --> 00:39:01,585
Why don't I keep trying,

1055
00:39:01,653 --> 00:39:03,186
And then I'll give you
the confirmation in a bit?

1056
00:39:03,254 --> 00:39:05,555
- Well, sorry.
That's unacceptable.

1057
00:39:05,622 --> 00:39:08,390
I need you to send it
immediately,

1058
00:39:08,458 --> 00:39:11,161
Or you're fired.

1059
00:39:11,228 --> 00:39:13,329
- You can't talk to me
like that.

1060
00:39:13,397 --> 00:39:15,598
I didn't do anything wrong.

1061
00:39:15,666 --> 00:39:17,867
I've been having a tough day,
and it...it's just...

1062
00:39:17,934 --> 00:39:19,835
- Oh, god, no.

1063
00:39:19,903 --> 00:39:21,537
I'm...

1064
00:39:21,604 --> 00:39:23,105
Just read the fax.

1065
00:39:23,172 --> 00:39:25,006
- You read the fax!

1066
00:39:25,074 --> 00:39:26,709
- I'm...

1067
00:39:26,777 --> 00:39:30,179
I'm asking you out.

1068
00:39:30,247 --> 00:39:32,381
- [laughs]
oh, my god.

1069
00:39:32,449 --> 00:39:33,950
That's amazing.

1070
00:39:34,017 --> 00:39:36,018
[both giggling]

1071
00:39:36,086 --> 00:39:38,420
Let me just fax this,

1072
00:39:38,488 --> 00:39:41,089
And I'll check my planner.

1073
00:39:41,157 --> 00:39:43,524
- So it's a date.
- Yes.

1074
00:39:43,592 --> 00:39:45,760
Do you have a day in mind?
- Yeah, what day?

1075
00:39:45,827 --> 00:39:47,962
What day?
- Every day's fine. Or...

1076
00:39:48,030 --> 00:39:49,797
- Well, what's that one?
- Thursday?

1077
00:39:49,865 --> 00:39:53,066
- Okay. Let's do it.
- Okay!

1078
00:39:53,134 --> 00:39:56,068
- Would you like me to help you
up out of the chair?

1079
00:39:56,136 --> 00:39:58,369
- Oh, yeah. Sorry.
Yeah, no, I got it.

1080
00:39:58,437 --> 00:39:59,804
- Just got a lot
of discharges today.

1081
00:39:59,872 --> 00:40:01,873
- Okay.

1082
00:40:01,941 --> 00:40:03,142
Okay.
- All right, thanks.

1083
00:40:03,210 --> 00:40:05,546
- All right, thanks.
- All right.

1084
00:40:08,382 --> 00:40:11,151
[cecilia crying]

1085
00:40:11,219 --> 00:40:12,953
Hey...

1086
00:40:13,020 --> 00:40:15,154
You wanna eat?

1087
00:40:15,221 --> 00:40:17,321
Let's...you wanna try eating?

1088
00:40:17,389 --> 00:40:20,123
[cecilia wailing]
okay.

1089
00:40:20,191 --> 00:40:23,626
[wailing continues]

1090
00:40:23,694 --> 00:40:25,895
Okay. Come on.

1091
00:40:25,963 --> 00:40:28,397
Just you and me.

1092
00:40:28,465 --> 00:40:29,999
It's just you and me.
Come on.

1093
00:40:30,066 --> 00:40:32,734
Ready? Here we go.
[crying stops]

1094
00:40:34,970 --> 00:40:36,337
Yeah!

1095
00:40:36,405 --> 00:40:38,906
Oh, yeah!

1096
00:40:38,974 --> 00:40:40,307
Like that.

1097
00:40:40,375 --> 00:40:42,909
Oh, there we go.

1098
00:40:42,977 --> 00:40:44,577
You got it!

1099
00:40:44,645 --> 00:40:46,979
- There were five tickets
on the windshield.

1100
00:40:50,349 --> 00:40:53,284
Hey.
- Hi.

1101
00:40:53,352 --> 00:40:56,420
We did it.

1102
00:40:56,488 --> 00:40:58,289
- You used my move,
didn't you?

1103
00:40:58,356 --> 00:41:00,857
- I used a variation
of your move.

1104
00:41:00,925 --> 00:41:02,291
[both chuckle]

1105
00:41:02,359 --> 00:41:04,459
- There is no greater feeling

1106
00:41:04,527 --> 00:41:07,628
Than when two people
who are perfect for each other

1107
00:41:07,696 --> 00:41:10,931
Overcome all obstacles
and find true love.

1108
00:41:10,999 --> 00:41:13,267
And that's what I thought

1109
00:41:13,335 --> 00:41:16,369
That erin and kevin
were gonna find today.

1110
00:41:18,038 --> 00:41:19,372
Th...

1111
00:41:19,439 --> 00:41:21,508
I think I'm gonna be sick.

1112
00:41:26,323 --> 00:41:28,624
- Two forms of I.D., please.

1113
00:41:31,593 --> 00:41:34,595
- And now you...
two forms of I.D., please.

1114
00:41:39,766 --> 00:41:41,566
All right,
all is in order.

1115
00:41:41,633 --> 00:41:44,067
I just need your signature.

1116
00:41:46,970 --> 00:41:48,237
What is it?

1117
00:41:50,841 --> 00:41:53,776
- Nothing.

1118
00:41:55,946 --> 00:41:57,514
- All right.

1119
00:41:57,582 --> 00:42:00,151
How would you like
to celebrate?

1120
00:42:03,121 --> 00:42:04,521
- Just pour yourself
a cup of apple juice.

1121
00:42:04,589 --> 00:42:05,922
I feel sick.

1122
00:42:08,625 --> 00:42:10,058
- What...?

1123
00:42:10,126 --> 00:42:13,094
- I couldn't find your ipod.

1124
00:42:17,099 --> 00:42:18,600
Just give me a couple days...

1125
00:42:19,867 --> 00:42:21,168
Be out of your hair.