1
00:00:03,017 --> 00:00:04,137
Okay

2
00:00:05,445 --> 00:00:06,380
Work your core!

3
00:00:06,839 --> 00:00:07,672
[straining]

4
00:00:07,835 --> 00:00:09,435
Come on.

5
00:00:09,503 --> 00:00:10,469
How many is that?

6
00:00:10,537 --> 00:00:12,271
Not counting the last one,
25.

7
00:00:12,339 --> 00:00:13,372
Count the last one.

8
00:00:13,441 --> 00:00:14,943
Okay,
25 and one girl push-up.

9
00:00:15,011 --> 00:00:17,239
Oh, new record!
Okay.

10
00:00:17,306 --> 00:00:20,488
Oh, what did you do today?
I made a sale.

11
00:00:20,556 --> 00:00:22,913
Oh, yeah, sitting
on your big, fat butt.

12
00:00:22,981 --> 00:00:25,974
All right,
that is the number to beat.

13
00:00:26,042 --> 00:00:27,204
What do we get
if we do 'em?

14
00:00:27,272 --> 00:00:31,266
My respect.

15
00:00:31,334 --> 00:00:33,642
Okay, I'll make it
a little more interesting.

16
00:00:33,709 --> 00:00:35,475
Anyone who does more
than 25 push-ups...

17
00:00:35,543 --> 00:00:36,576
And one girl push-up.

18
00:00:36,643 --> 00:00:38,377
Gets to go home.

19
00:00:38,444 --> 00:00:42,547
Ooh!
Ooh...

20
00:00:42,614 --> 00:00:44,916
I say, "dance,"
they say, "how high?"

21
00:00:44,984 --> 00:00:46,218
Three, four...

22
00:00:46,285 --> 00:00:48,453
Here we go.
Oh, no, no, no, no.

23
00:00:48,521 --> 00:00:50,722
Butt too high. Disqualified!
Ow.

24
00:00:50,790 --> 00:00:51,790
What do we got?
Creed, disqualified.

25
00:00:51,857 --> 00:00:52,791
Oh, come on!

26
00:00:52,859 --> 00:00:55,227
19...

27
00:00:55,295 --> 00:00:58,159
[groans]

28
00:00:58,227 --> 00:00:59,960
I had a really hard workout
this morning.

29
00:01:00,028 --> 00:01:01,995
[straining]

30
00:01:02,062 --> 00:01:06,029
Oh, wow,
that is adorable!

31
00:01:06,096 --> 00:01:08,393
Ten.
Yeah!

32
00:01:08,461 --> 00:01:11,292
I'm betting...One more.

33
00:01:11,359 --> 00:01:12,759
11.

34
00:01:12,827 --> 00:01:15,261
Wow!

35
00:01:15,328 --> 00:01:16,829
Good.

36
00:01:16,897 --> 00:01:19,597
[all chanting]
stanley! Stanley! Stanley...

37
00:01:19,664 --> 00:01:21,599
Okay. All right.

38
00:01:21,667 --> 00:01:24,334
Stanley! Stanley! Stanley...

39
00:01:24,402 --> 00:01:25,802
Essentially,
what we have here is

40
00:01:25,870 --> 00:01:28,738
Is one of those stories
where a mother lifts a car

41
00:01:28,805 --> 00:01:30,572
To save her baby.

42
00:01:30,640 --> 00:01:32,404
Well, it's not exactly fair.

43
00:01:32,472 --> 00:01:35,803
He's got all of his weight
that's helping him go down.

44
00:01:35,871 --> 00:01:37,804
25. Yeah!

45
00:01:37,872 --> 00:01:39,571
Yeah, come on.
You can do it!

46
00:01:39,639 --> 00:01:40,872
Come on, stanley,
let's do it, come on.

47
00:01:40,939 --> 00:01:45,974
[cheers and applause]

48
00:01:49,911 --> 00:01:51,811
Very nicely done.

49
00:01:51,878 --> 00:01:54,479
You okay, stanley?

50
00:01:54,547 --> 00:01:56,347
Excuse me.

51
00:02:00,750 --> 00:02:04,285
Wow.

52
00:02:04,353 --> 00:02:06,987
All right, papa bear.

53
00:02:07,055 --> 00:02:11,092
[cheerful music]

56
00:02:27,839 --> 00:02:31,174
[horn honks]

57
00:02:31,242 --> 00:02:33,309
Hey.

58
00:02:33,376 --> 00:02:34,710
Matt, right?

59
00:02:34,778 --> 00:02:37,145
Hey, oscar.
You're here early.

60
00:02:37,213 --> 00:02:39,879
[chuckles]
I always come in at 7:00.

61
00:02:39,947 --> 00:02:41,046
No, you don't.

62
00:02:41,114 --> 00:02:42,447
Well...

63
00:02:42,515 --> 00:02:45,282
Hey, uh, are you doing anything
later tonight?

64
00:02:45,350 --> 00:02:46,483
I don't know.
I'm free.

65
00:02:46,551 --> 00:02:48,451
If you hear of anything
going on, let me know.

66
00:02:48,519 --> 00:02:50,120
Yeah.

67
00:02:50,187 --> 00:02:53,455
Yeah, we talked this morning,
and we talked at christmas.

68
00:02:53,523 --> 00:02:56,422
So a little momentum there.

69
00:02:59,892 --> 00:03:05,128
Just a...Couple hours
to kill before work.

70
00:03:05,196 --> 00:03:07,529
Hey, what's up?

71
00:03:07,597 --> 00:03:10,398
Hey. Nice office.

72
00:03:10,465 --> 00:03:13,033
Thanks. It's cool.

73
00:03:17,304 --> 00:03:19,571
So...

74
00:03:19,638 --> 00:03:22,606
You know what we haven't done
in a while?

75
00:03:22,673 --> 00:03:25,273
Happy hour.

76
00:03:25,340 --> 00:03:26,874
Upstairs, the warehouse.

77
00:03:26,941 --> 00:03:28,474
Everybody just going out
for a drink.

78
00:03:28,542 --> 00:03:31,510
Has that ever happened?
Ever?

79
00:03:31,578 --> 00:03:34,145
Didn't we?
I think we did.

80
00:03:34,213 --> 00:03:35,312
You want me to invite matt?

81
00:03:35,380 --> 00:03:38,982
Yeah, the whole gang.
Matt included.

82
00:03:39,050 --> 00:03:41,150
Look, just be straight
with me, man.

83
00:03:41,217 --> 00:03:44,752
You can be gay with matt,
just be straight with me.

84
00:03:44,820 --> 00:03:46,987
So happy hour.
Happy hour.

85
00:03:47,055 --> 00:03:47,988
Just invite everybody.

86
00:03:48,055 --> 00:03:52,824
My pleasure.
All right.

87
00:03:52,891 --> 00:03:54,492
So what do you think?
Hmm...

88
00:03:54,559 --> 00:03:57,128
I saw a new drink on tv
I'd like to try.

89
00:03:57,196 --> 00:03:58,229
I'll ask bob.

90
00:03:58,297 --> 00:04:00,597
Yeah, I love going to bars
with bob.

91
00:04:00,664 --> 00:04:02,264
I tend to wear something
low-cut,

92
00:04:02,332 --> 00:04:03,465
Get men to flirt
with me,

93
00:04:03,533 --> 00:04:06,333
And bob beats 'em up.

94
00:04:06,401 --> 00:04:07,768
What?

95
00:04:07,835 --> 00:04:09,569
A bunch of us are talking
about happy hour.

96
00:04:09,637 --> 00:04:13,238
I would love, love,
love to go.

97
00:04:13,306 --> 00:04:15,040
Only problem is, pam's
at home with the baby,

98
00:04:15,108 --> 00:04:16,275
And I think she wants
a night in.

99
00:04:16,342 --> 00:04:18,277
Oh, baloney.
Good one.

100
00:04:18,345 --> 00:04:20,212
Ring her up.
Absolutely.

101
00:04:20,280 --> 00:04:21,347
I will do that right now.

102
00:04:21,415 --> 00:04:23,849
I gotta tell you,
this baby is amazing.

103
00:04:23,917 --> 00:04:27,481
She gets me out
of everything.

104
00:04:27,548 --> 00:04:31,016
And I--and I love her.
I also love her very much.

105
00:04:31,084 --> 00:04:33,217
So some of the co-workers
were thinking

106
00:04:33,285 --> 00:04:34,585
Of going out tonight,
but I told them--

107
00:04:34,653 --> 00:04:36,386
Yes! Yes!
I would love to!

108
00:04:36,454 --> 00:04:38,421
Ha! Knew it!

109
00:04:38,489 --> 00:04:40,690
It's been so long
since I've been with adults.

110
00:04:40,758 --> 00:04:42,758
I am so excited
to see everybody.

111
00:04:42,826 --> 00:04:44,226
Creed, ryan.

112
00:04:44,293 --> 00:04:45,927
Oh, my god, stanley!
Stanley's gonna be there.

113
00:04:45,995 --> 00:04:48,462
Yes! Oh, my god...
I did not see this coming.

114
00:04:48,529 --> 00:04:50,430
Erin, I need you
to fax this

115
00:04:50,497 --> 00:04:53,799
And get me
a confirmation, pronto.

116
00:04:53,867 --> 00:04:55,133
[whispering]
are you going later?

117
00:04:55,201 --> 00:04:57,102
Sure, if you are.
Yes.

118
00:04:57,170 --> 00:04:59,470
Talk to me that way again
and I'll cut your face off!

119
00:04:59,538 --> 00:05:01,805
Whoa.

120
00:05:01,873 --> 00:05:04,675
We recently struck up
a romantic relationship.

121
00:05:04,742 --> 00:05:06,743
And, um...

122
00:05:06,811 --> 00:05:08,879
But we're kinda
keeping it quiet for now.

123
00:05:08,947 --> 00:05:10,447
'cause it's still kind of
a new thing.

124
00:05:10,515 --> 00:05:12,249
It's a little delicate,

125
00:05:12,316 --> 00:05:14,617
And we just don't want
all the drama.

126
00:05:14,685 --> 00:05:16,118
Exactly.
'cause when everyone knows--

127
00:05:16,186 --> 00:05:18,153
[knock on window]

128
00:05:21,323 --> 00:05:25,792
[giggling]

129
00:05:28,561 --> 00:05:30,128
Uh...
[chuckles]

130
00:05:30,196 --> 00:05:31,697
That's actually pretty funny,

131
00:05:31,764 --> 00:05:33,999
But in general,
you know.

132
00:05:34,067 --> 00:05:35,801
[kevin continues giggling]

133
00:05:35,869 --> 00:05:37,769
Quiet.

134
00:05:37,837 --> 00:05:39,338
Hey, boss man.
Yes?

135
00:05:39,405 --> 00:05:40,806
A bunch of us are going
to get some drinks--you in?

136
00:05:40,874 --> 00:05:44,576
Ladies and gentlemen,
it is quitting time.

137
00:05:44,644 --> 00:05:45,911
I'm sorry, I meant later.

138
00:05:45,978 --> 00:05:47,444
Okay.

139
00:05:47,512 --> 00:05:49,279
For happy hour?
Yes, sure. No, I got that.

140
00:05:49,347 --> 00:05:51,148
Trying to get a head count.
I am in.

141
00:05:51,215 --> 00:05:53,450
All right. Yes!

142
00:05:53,518 --> 00:05:56,119
It's a deal.
It's a deal.

143
00:05:56,187 --> 00:05:59,021
Oh, hey, I invited
my friend julie.

144
00:05:59,089 --> 00:06:00,089
Okay.

145
00:06:00,156 --> 00:06:01,690
I want her to meet michael.
Why?

146
00:06:01,758 --> 00:06:03,458
They're both single.
I have a sense they might--

147
00:06:03,526 --> 00:06:04,592
You've been gone
for a long time.

148
00:06:04,660 --> 00:06:05,993
It is not that.
Kevin!

149
00:06:06,061 --> 00:06:08,460
Oh!
Yeah!

150
00:06:08,528 --> 00:06:09,961
Hey, how are you?

151
00:06:10,029 --> 00:06:11,829
Oh, I missed you
so much.

152
00:06:11,897 --> 00:06:14,263
Aww...
Yeah!

153
00:06:14,330 --> 00:06:17,032
Yeah.
Waaaaah!

154
00:06:17,100 --> 00:06:20,301
Raaaaaaa!

155
00:06:20,368 --> 00:06:23,703
Waaaaaaa!

156
00:06:23,771 --> 00:06:26,272
When a new mom hears
a baby cry,

157
00:06:26,340 --> 00:06:29,374
Her you-know-whats fill up
with you know what,

158
00:06:29,442 --> 00:06:31,576
And then her shirt gets,
you know...

159
00:06:31,644 --> 00:06:33,110
[giggles]

160
00:06:33,178 --> 00:06:35,179
That would be funny.

161
00:06:35,246 --> 00:06:39,082
Oh, wow, I cannot believe
this is happening.

162
00:06:39,150 --> 00:06:41,118
This is everything
I dreamed.

163
00:06:41,186 --> 00:06:43,486
Oh, my god!

164
00:06:43,554 --> 00:06:45,121
[laughs]

165
00:06:45,189 --> 00:06:46,322
Easy.

166
00:06:46,390 --> 00:06:47,690
It's not a birthday.

167
00:06:47,757 --> 00:06:49,124
It's not a good-bye party.
Oh, hey...

168
00:06:49,192 --> 00:06:50,158
Pam and I are gonna
go play pool

169
00:06:50,226 --> 00:06:51,425
With one of her friends,

170
00:06:51,493 --> 00:06:52,893
And we need a fourth.

171
00:06:52,961 --> 00:06:55,797
Sucks to be you.

172
00:06:55,865 --> 00:06:57,732
Would you like to be
our fourth?

173
00:07:01,069 --> 00:07:02,469
That would be sublime.

174
00:07:02,537 --> 00:07:05,138
All right.

175
00:07:05,206 --> 00:07:07,373
So the guy shows me
the deck he's built.

176
00:07:07,441 --> 00:07:08,908
And I'm like,
"I'll call this a deck

177
00:07:08,975 --> 00:07:10,042
"if it'll make you happy,

178
00:07:10,110 --> 00:07:12,311
But this is just a porch
without a roof."

179
00:07:12,379 --> 00:07:14,680
[laughter]

180
00:07:14,748 --> 00:07:16,549
It was ridiculous, man.

181
00:07:16,617 --> 00:07:19,784
It was like--you could maybe get
two chairs on the thing.

182
00:07:19,852 --> 00:07:22,687
Two lawn chairs.

183
00:07:22,755 --> 00:07:23,689
Hey, michael.
Yes.

184
00:07:23,757 --> 00:07:25,024
This is my friend julie.

185
00:07:25,092 --> 00:07:26,659
Hello. How are you?
Good. Hi.

186
00:07:26,726 --> 00:07:28,193
What is a nice girl like you
hanging out

187
00:07:28,261 --> 00:07:29,861
With these bums for?

188
00:07:29,929 --> 00:07:31,062
There you go.

189
00:07:31,130 --> 00:07:33,997
Julie laughs at everything.

190
00:07:34,065 --> 00:07:35,864
So you work
with pam and jim?

191
00:07:35,931 --> 00:07:38,565
Oh, no, no.
Pam and jim work <i>for</i> me.

192
00:07:38,632 --> 00:07:40,333
And if they win,
they are fired.

193
00:07:40,401 --> 00:07:42,869
I should hope not.

194
00:07:42,937 --> 00:07:45,904
No. No, not really.
Not really,

195
00:07:45,972 --> 00:07:48,373
But they better not win.

196
00:07:48,441 --> 00:07:50,008
Hey.
Hey, isabel, you made it.

197
00:07:50,076 --> 00:07:51,109
Oh, my goodness.
Of course.

198
00:07:51,177 --> 00:07:53,111
You want to play pool?
Um...

199
00:07:53,179 --> 00:07:54,212
I'm gonna do a lap.

200
00:07:54,279 --> 00:07:55,846
See if I know anyone.
Okay.

201
00:07:55,914 --> 00:07:58,281
And then they said
the most ridiculous thing

202
00:07:58,349 --> 00:07:59,549
About anderson cooper...
Uh-huh.

203
00:07:59,617 --> 00:08:02,419
Which I do not have
the decency to repeat.

204
00:08:02,486 --> 00:08:03,720
But trust me
when I tell you that--

205
00:08:03,787 --> 00:08:06,555
Hold that thought.

206
00:08:06,623 --> 00:08:08,357
Well, well, well.

207
00:08:08,424 --> 00:08:10,025
[chuckles]

208
00:08:10,093 --> 00:08:12,359
If it isn't isabel.
Mm-hmm.

209
00:08:12,427 --> 00:08:13,894
At's a girl like you doing
in a place like this?

210
00:08:13,961 --> 00:08:15,728
A girl like me is why
a guy like you comes

211
00:08:15,796 --> 00:08:16,862
To a place like this.

212
00:08:16,930 --> 00:08:20,297
Ooh, I love repartee.
Do you?

213
00:08:20,365 --> 00:08:21,765
Usually means there's
a battle scene coming.

214
00:08:21,833 --> 00:08:24,636
[laughter]

215
00:08:24,704 --> 00:08:27,308
So what do you do?
I am an esl teacher.

216
00:08:27,376 --> 00:08:28,609
Really?
Yeah.

217
00:08:28,677 --> 00:08:30,577
See, I didn't think
you could teach that.

218
00:08:30,645 --> 00:08:32,946
I thought that was something
you were born with.

219
00:08:33,014 --> 00:08:34,047
What am I thinking
right now?

220
00:08:34,115 --> 00:08:36,482
Are you thinking that
I said "esp"?

221
00:08:36,550 --> 00:08:39,618
Yes.
I feel like an idiot.

222
00:08:39,685 --> 00:08:41,286
Awesome.

223
00:08:41,354 --> 00:08:44,856
I was a little nervous when
pam told me he was her boss,

224
00:08:44,923 --> 00:08:48,426
But he doesn't act
like a boss at all.

225
00:08:48,494 --> 00:08:51,630
If I had a boss like that,
we'd never get anything done.

226
00:08:51,698 --> 00:08:53,699
So what do you think?
About what?

227
00:08:53,766 --> 00:08:55,634
About julie.

228
00:08:55,702 --> 00:08:56,835
She's nice.

229
00:08:56,903 --> 00:08:57,936
Yeah.
Yeah.

230
00:08:58,003 --> 00:09:00,237
So you like her?
Uh, yeah, sure.

231
00:09:00,305 --> 00:09:02,572
So pam was right.
About what?

232
00:09:02,640 --> 00:09:04,340
About you two
hitting it off.

233
00:09:13,448 --> 00:09:19,652
Well, apparently michael scott
is on a date.

234
00:09:19,720 --> 00:09:21,487
And that--

235
00:09:21,555 --> 00:09:25,057
That, my friend,
changes everything.

236
00:09:27,660 --> 00:09:29,094
My brother, good head,
bad heart.

237
00:09:30,476 --> 00:09:33,544
Good head, but heart.

238
00:09:33,611 --> 00:09:35,179
I know.

239
00:09:35,246 --> 00:09:36,647
Oh, yeah,
you told me about him.

240
00:09:36,714 --> 00:09:37,881
Yeah. Yeah.
Oh, boy.

241
00:09:37,949 --> 00:09:38,982
Yeah, he's all right.

242
00:09:39,050 --> 00:09:42,419
Hey, michael,
where have you been?

243
00:09:42,487 --> 00:09:44,921
Hey, you're supposed to hit
the white ball first, buddy.

244
00:09:44,989 --> 00:09:46,256
Heh!
Nice one.

245
00:09:46,324 --> 00:09:47,490
Can I talk to you for a second?
Mm-hmm.

246
00:09:47,558 --> 00:09:50,726
All right.
Everything okay?

247
00:09:50,794 --> 00:09:52,428
Why are you wearing
a hat now?

248
00:09:52,496 --> 00:09:54,931
Guys, come on, I'm on a date.
Let me do my <i>thang.</i>

249
00:09:54,999 --> 00:09:57,967
Hi, I'm date mike.
Nice to meet me.

250
00:09:58,034 --> 00:10:01,268
How do you like your eggs
in the morning?

251
00:10:03,170 --> 00:10:04,371
You want to just
make a run for it?

252
00:10:04,438 --> 00:10:06,172
Maybe.

253
00:10:06,240 --> 00:10:08,140
Waaaaah!

254
00:10:08,208 --> 00:10:10,409
Waaaaah!

255
00:10:10,476 --> 00:10:14,478
Mommy!

256
00:10:18,748 --> 00:10:20,915
What is happening?

257
00:10:20,983 --> 00:10:24,218
[dance beat playing]

258
00:10:24,286 --> 00:10:26,321
Whoa!

259
00:10:26,389 --> 00:10:27,522
Wow.

260
00:10:27,590 --> 00:10:29,090
What is crackin'?
One second.

261
00:10:29,158 --> 00:10:30,691
We're focusing,
we're focusing--we can't talk.

262
00:10:30,759 --> 00:10:31,692
What's this game?
One second.

263
00:10:31,760 --> 00:10:32,960
Yeah, how do you play?

264
00:10:33,028 --> 00:10:34,863
Guys, guys, guys, please.
Game over.

265
00:10:34,930 --> 00:10:37,332
All right, it's all yours now.
Only three tickets.

266
00:10:37,400 --> 00:10:39,268
If we save 'em up, we can get
more than a sticker this time.

267
00:10:39,336 --> 00:10:40,870
Stop telling me
how to spend my tickets.

268
00:10:40,937 --> 00:10:42,104
I know,
but you wanted the big thing.

269
00:10:42,172 --> 00:10:43,573
Wow, can you imagine
what people would say

270
00:10:43,640 --> 00:10:44,874
If they saw us
dancing together?

271
00:10:44,942 --> 00:10:46,275
Oh, I know.

272
00:10:46,343 --> 00:10:48,244
They'd be like,
"what's up with those two?"

273
00:10:48,312 --> 00:10:50,646
"hey, guys,
get a bedroom already."

274
00:10:50,714 --> 00:10:52,748
"did we miss the wedding?"
[laughter]

275
00:10:52,816 --> 00:10:55,050
Um, I got it--
I'll do this,

276
00:10:55,118 --> 00:10:56,818
And you play the racing game,
and then we'll switch.

277
00:10:56,886 --> 00:11:00,655
Yes, okay.
Yeah, that's smart.

278
00:11:00,722 --> 00:11:02,823
No drama. Okay.

279
00:11:02,891 --> 00:11:06,659
[dance beat playing]

280
00:11:06,727 --> 00:11:09,728
Oh, air hockey, basketball.
We could play that.

281
00:11:09,796 --> 00:11:11,698
Oh, whac-a-mole.

282
00:11:11,766 --> 00:11:13,500
Any brothers or sisters?
Three brothers.

283
00:11:13,568 --> 00:11:15,033
Really?
Mm-hmm.

284
00:11:15,101 --> 00:11:16,501
Two are in the marines,
one's a cop.

285
00:11:16,569 --> 00:11:19,835
Vegetarian?
No. I love meat.

286
00:11:19,903 --> 00:11:22,503
[sly laugh]
what's your blood type?

287
00:11:22,571 --> 00:11:24,505
O-negative.
Universal donor.

288
00:11:24,572 --> 00:11:26,239
Universal donor.
Mm-hmm.

289
00:11:26,307 --> 00:11:28,178
[chuckles]

290
00:11:28,246 --> 00:11:29,312
[bleep].

291
00:11:29,380 --> 00:11:31,647
Angela versus isabel.

292
00:11:31,715 --> 00:11:33,483
Height, advantage isabel.

293
00:11:33,550 --> 00:11:36,752
Birthing hips,
advantage isabel.

294
00:11:36,820 --> 00:11:40,724
Remaining child-bearing years,
advantage isabel.

295
00:11:40,791 --> 00:11:44,994
Legal obligation,
advantage angela.

296
00:11:45,062 --> 00:11:46,396
Hey, guys, guys, guys.

297
00:11:46,463 --> 00:11:47,397
Excuse <i>moi.</i>
Hey!

298
00:11:47,465 --> 00:11:50,200
Watch this. Ready?

299
00:11:50,267 --> 00:11:52,568
What are you doing?

300
00:11:52,635 --> 00:11:55,236
I'm tying a knot
in the stem with my tongue.

301
00:11:55,303 --> 00:11:57,204
Michael, you don't have
to do this.

302
00:11:58,239 --> 00:12:00,640
[choking]

303
00:12:00,708 --> 00:12:03,408
Wow. Oh, wow,
that was close.

304
00:12:03,476 --> 00:12:05,642
I would say I kind of have
an unfair advantage

305
00:12:05,710 --> 00:12:07,678
Because I watch
reality dating shows

306
00:12:07,746 --> 00:12:10,714
Like a hawk,
and I learn.

307
00:12:10,782 --> 00:12:13,115
I absorb information from
the strategies of the winners

308
00:12:13,183 --> 00:12:14,716
And the losers.

309
00:12:14,784 --> 00:12:17,017
Actually, I probably learn more
from the losers.

310
00:12:17,085 --> 00:12:20,485
Hey, you two
having fun?

311
00:12:20,553 --> 00:12:21,720
Did you tell them?

312
00:12:21,788 --> 00:12:23,588
No.

313
00:12:23,656 --> 00:12:28,692
This is exactly what
I don't want--the drama.

314
00:12:28,760 --> 00:12:32,929
I don't want...
The <i>drama!</i>

315
00:12:32,997 --> 00:12:34,197
I get it.

316
00:12:34,264 --> 00:12:37,366
[bell dinging]
oh!

317
00:12:37,434 --> 00:12:39,434
You are amazing at this.
How did you get so good?

318
00:12:39,502 --> 00:12:41,436
Whacking moles.

319
00:12:41,504 --> 00:12:43,004
Hit 'em on the head. Whack!
Whack!

320
00:12:43,072 --> 00:12:44,138
Whack. Say it with me.
Whack!

321
00:12:44,206 --> 00:12:45,172
Extend the fingers more.

322
00:12:45,240 --> 00:12:46,173
Whack.
Good.

323
00:12:46,241 --> 00:12:47,274
This looks like a hoot.

324
00:12:47,342 --> 00:12:49,343
Hey, monkey,
how you doing?

325
00:12:49,410 --> 00:12:50,510
Whack.

326
00:12:50,578 --> 00:12:51,945
Listen, can I talk to you
for a second?

327
00:12:52,012 --> 00:12:53,679
Okay.

328
00:12:53,747 --> 00:12:55,547
You know,
I've been thinking...

329
00:12:55,614 --> 00:12:58,383
We had a good run.
We really did.

330
00:12:58,450 --> 00:12:59,851
But you don't need to worry

331
00:12:59,918 --> 00:13:01,452
About this whole
contract thing anymore.

332
00:13:01,520 --> 00:13:02,520
It's no worry.

333
00:13:02,587 --> 00:13:03,888
It's just that we both--

334
00:13:03,955 --> 00:13:05,723
We want different things.

335
00:13:05,791 --> 00:13:07,925
You know, I want
a big family.

336
00:13:07,993 --> 00:13:10,127
I could see
enjoying that.

337
00:13:10,195 --> 00:13:12,095
No, no, no, no.
I want a big family.

338
00:13:12,163 --> 00:13:14,898
Tall, thick. A big...

339
00:13:14,966 --> 00:13:16,566
Physically big family.

340
00:13:16,634 --> 00:13:20,770
Listen, you go have fun.
You're off the hook.

341
00:13:20,838 --> 00:13:22,005
Buwe signed the contract.

342
00:13:22,072 --> 00:13:23,906
Dissolved.
Don't worry, you're free.

343
00:13:23,974 --> 00:13:26,875
Okay? Okay. See you later.
We both--you didn't dup--

344
00:13:26,943 --> 00:13:30,111
[rock music playing]

345
00:13:30,179 --> 00:13:31,812
Wow, maybe we should
tell her

346
00:13:31,880 --> 00:13:33,647
That he's not normally
like this.

347
00:13:33,715 --> 00:13:35,716
Maybe it should come
from a man.

348
00:13:35,784 --> 00:13:38,251
Maybe it should come
from a note...

349
00:13:38,319 --> 00:13:40,386
With flowers...Tomorrow.

350
00:13:40,454 --> 00:13:42,054
Hello.
Hello.

351
00:13:42,122 --> 00:13:43,355
Hi.
Hi.

352
00:13:43,423 --> 00:13:46,225
You want to pay 400 bucks
to re-felt this table?

353
00:13:46,292 --> 00:13:47,826
Yeah, why don't you
send the bill

354
00:13:47,893 --> 00:13:50,728
To 23 I don't care lane,
scranton, pennsylvania?

355
00:13:50,796 --> 00:13:52,396
Hey, michael, why don't you
just get down?

356
00:13:52,464 --> 00:13:55,667
Hey, she can tell
I'm on a date, right? Right?

357
00:13:55,735 --> 00:13:56,935
I'm just having fun.

358
00:13:57,003 --> 00:13:58,171
Ted, are we having fun?

359
00:13:58,238 --> 00:13:59,807
Really?

360
00:13:59,875 --> 00:14:02,409
You told on me.
That's lame.

361
00:14:02,477 --> 00:14:04,844
We got a problem?
Yes. Homelessness.

362
00:14:04,912 --> 00:14:07,780
[laughing]
what?

363
00:14:07,847 --> 00:14:09,847
All right, go.
Where?

364
00:14:09,915 --> 00:14:11,682
Get out. Now.

365
00:14:11,750 --> 00:14:15,118
Okay. All right.
Okay, whoa.

366
00:14:19,489 --> 00:14:21,656
I'm just kidding around.
I'm sorry.

367
00:14:28,596 --> 00:14:31,364
Okay, um, why don't we just
finish the game.

368
00:14:31,432 --> 00:14:33,199
Michael, it's your shot.

369
00:14:33,267 --> 00:14:34,700
She can't talk to us
that way.

370
00:14:34,768 --> 00:14:36,268
You guys are stripes,
I think.

371
00:14:36,336 --> 00:14:38,836
You let somebody
talk to you like that,

372
00:14:38,904 --> 00:14:40,369
Where does it stop?
It stopped.

373
00:14:40,437 --> 00:14:43,371
Well, I am starting it again!

374
00:14:47,074 --> 00:14:50,210
Do you guys want
some food?

375
00:14:50,277 --> 00:14:52,412
The wings are
really good here.

376
00:14:54,559 --> 00:14:57,888
[dance music]

377
00:14:57,956 --> 00:15:01,150
♪ ♪

378
00:15:02,189 --> 00:15:06,447
Hey, you embarrassed
my friends in front of me,

379
00:15:06,515 --> 00:15:07,779
And I'm gonna need you to go
back over to the table

380
00:15:07,847 --> 00:15:09,107
And apologize.

381
00:15:09,175 --> 00:15:13,300
Then I am sorry that
I didn't kick you out.

382
00:15:13,368 --> 00:15:15,066
I am here
with my employees.

383
00:15:15,131 --> 00:15:18,692
I am here on a date.
Hello.

384
00:15:18,760 --> 00:15:20,589
Well, uh, I'm the manager
here, sir.

385
00:15:21,130 --> 00:15:22,626
Well, it just so happens
that I'm a manager too.

386
00:15:22,693 --> 00:15:24,291
And the way
I manage people

387
00:15:24,359 --> 00:15:27,950
Is that I touch their hearts
and souls with humor,

388
00:15:28,018 --> 00:15:30,644
With love, and maybe
a dash of razzle-dazzle.

389
00:15:30,712 --> 00:15:32,076
And I don't see that
from you.

390
00:15:32,144 --> 00:15:33,905
Is that how you do it?

391
00:15:33,973 --> 00:15:36,369
Yes, it is.
I am writing a book about it.

392
00:15:36,437 --> 00:15:37,865
Really?
How much have you written?

393
00:15:37,933 --> 00:15:41,061
I've written all of it...

394
00:15:41,129 --> 00:15:42,756
In my head.

395
00:15:42,824 --> 00:15:44,222
Oh.

396
00:15:44,289 --> 00:15:45,484
If you're really interested,

397
00:15:45,552 --> 00:15:47,183
It is called
<i>somehow I manage.</i>

398
00:15:47,250 --> 00:15:48,479
And there's going to be
a picture of me

399
00:15:48,547 --> 00:15:51,942
On the cover, shrugging,
with my sleeves rolled up.

400
00:15:52,010 --> 00:15:53,909
Huh. Have you read
lee iacocca's?

401
00:15:53,977 --> 00:15:55,112
It's a classic.

402
00:15:55,179 --> 00:15:57,189
Read it? I own it.

403
00:15:57,256 --> 00:15:58,639
But no,
I have not read it.

404
00:15:58,707 --> 00:16:00,151
Dude, tonight!

405
00:16:00,219 --> 00:16:01,462
You're not gonna want
to put it down.

406
00:16:01,539 --> 00:16:02,506
It's gonna make you want
to go out

407
00:16:02,583 --> 00:16:03,657
And buy a chrysler tomorrow.

408
00:16:03,724 --> 00:16:06,168
I own a chrysler.
Shut up.

409
00:16:06,236 --> 00:16:07,472
No, you shut up!

410
00:16:07,540 --> 00:16:09,675
What's your drink?

411
00:16:09,743 --> 00:16:13,045
Grenadine.
What?

412
00:16:13,113 --> 00:16:15,781
We just have to throw everyone
off the scent a little,

413
00:16:15,848 --> 00:16:18,616
So follow my lead.
Okay.

414
00:16:22,221 --> 00:16:24,688
Hi.
Hi.

415
00:16:24,756 --> 00:16:25,956
I don't normally
do this, but...

416
00:16:26,024 --> 00:16:27,324
Do what?
Go, go.

417
00:16:27,392 --> 00:16:29,726
Just sit down next
to a beautiful woman

418
00:16:29,794 --> 00:16:33,962
And start talking to myself
to confuse other people.

419
00:16:34,030 --> 00:16:36,130
Hey, big boy.

420
00:16:36,198 --> 00:16:37,698
Do you like it
when I do that?

421
00:16:39,865 --> 00:16:43,034
What are you doing?
What we said to do.

422
00:16:43,102 --> 00:16:46,370
We didn't say we were gonna,
like, start groping strangers.

423
00:16:46,437 --> 00:16:48,772
I was flirting
with a man.

424
00:16:48,840 --> 00:16:50,441
Get in here.

425
00:16:50,508 --> 00:16:52,109
Where did you learn
to talk like that?

426
00:16:52,177 --> 00:16:54,044
The movies.
I don't know.

427
00:16:54,112 --> 00:16:56,513
Well, what movie,
<i>black snake moan?</i>

428
00:16:56,581 --> 00:16:59,182
I manage a paper company--
dunder mifflin/saber.

429
00:16:59,250 --> 00:17:00,450
You have a card?

430
00:17:00,518 --> 00:17:02,251
I did. I actually put it
in your bowl.

431
00:17:05,589 --> 00:17:07,123
Stanley hudson?

432
00:17:07,191 --> 00:17:08,991
No. No.

433
00:17:09,058 --> 00:17:11,659
Whoa, a lot of stanley hudsons
in here.

434
00:17:11,727 --> 00:17:13,694
No, it's michael scott.
Michael scott?

435
00:17:13,762 --> 00:17:17,264
He is I.
You just won yourself a lunch.

436
00:17:17,331 --> 00:17:19,699
Oh. Hey, guys.

437
00:17:22,402 --> 00:17:24,270
I think I'm gonna go.

438
00:17:24,337 --> 00:17:25,704
Really?
Yeah.

439
00:17:25,772 --> 00:17:28,439
I'm--I'm sorry.
He's not usually like that.

440
00:17:28,507 --> 00:17:29,907
What's he usually like?

441
00:17:29,974 --> 00:17:36,244
He's more just...

442
00:17:36,312 --> 00:17:37,880
Like...

443
00:17:37,948 --> 00:17:38,881
You can go.
Yeah.

444
00:17:38,949 --> 00:17:39,882
All right.
Okay.

445
00:17:39,950 --> 00:17:42,551
Bye.
See ya.

446
00:17:42,619 --> 00:17:45,587
Nice girl.
Yeah.

447
00:17:45,655 --> 00:17:50,492
Hey, julie.
You having fun?

448
00:17:54,229 --> 00:17:56,066
[clears throat]
so...

449
00:17:56,134 --> 00:17:58,736
When are you coming in
for that free lunch?

450
00:17:58,803 --> 00:18:01,505
You're gonna want to come in
on a day that I'm working.

451
00:18:01,572 --> 00:18:06,041
Uh...Maybe I can hear more
about that book too.

452
00:18:08,652 --> 00:18:10,452
Hey, man,
you put together

453
00:18:10,520 --> 00:18:13,421
A pretty fun night
for everybody.

454
00:18:13,489 --> 00:18:15,256
I saw you talking
to hide.

455
00:18:15,324 --> 00:18:16,891
Did you hear that dude's
life story?

456
00:18:16,959 --> 00:18:18,292
It's amazing, right?

457
00:18:18,360 --> 00:18:19,793
I couldn't understand
a word he said.

458
00:18:19,860 --> 00:18:21,527
Let me tell you something,
oscar.

459
00:18:21,595 --> 00:18:24,461
All right,
matt's an okay dude,

460
00:18:24,529 --> 00:18:26,395
But he's a dummy.

461
00:18:26,463 --> 00:18:27,930
You guys got nothing
in common.

462
00:18:27,997 --> 00:18:31,065
Maybe you're right.
I should count myself lucky.

463
00:18:31,133 --> 00:18:32,966
Hehat's up?
There he is!

464
00:18:33,034 --> 00:18:34,134
Hey, hey, hey.

465
00:18:34,201 --> 00:18:36,134
Anyone up for some hoops?
Sure. Hoops.

466
00:18:36,202 --> 00:18:38,571
Let's do it.
Hoop it up. Yeah.

467
00:18:50,819 --> 00:18:56,156
This is not what I want
my relationship to look like.

468
00:18:56,224 --> 00:18:58,926
[thumps microphone]

469
00:18:58,994 --> 00:19:00,193
Hi, ladies and gentlemen.

470
00:19:00,261 --> 00:19:02,428
My name is andrew bernard,

471
00:19:02,496 --> 00:19:04,263
And I've been on two dates
with erin hannon,

472
00:19:04,330 --> 00:19:08,700
And they went well,
and there will probably be more.

473
00:19:08,768 --> 00:19:10,635
Thank you.

474
00:19:10,703 --> 00:19:12,637
You know, it got to the point
where keeping it a secret

475
00:19:12,704 --> 00:19:14,371
Was just too much drama.

476
00:19:14,439 --> 00:19:17,841
And I hate drama,
so there you go.

477
00:19:17,908 --> 00:19:19,142
You <i>love</i> drama.

478
00:19:19,209 --> 00:19:21,110
I know, I do, right?
[laughter]

479
00:19:21,178 --> 00:19:23,379
I'm a total drama queen.

480
00:19:23,446 --> 00:19:24,713
With this move,
he can't get you.

481
00:19:24,781 --> 00:19:26,715
Well, I think that
he could counter that move.

482
00:19:26,782 --> 00:19:29,117
The scranton strangler is
a professional strangler.

483
00:19:29,184 --> 00:19:30,785
Oh, please, I wish
he'd comafter me.

484
00:19:30,852 --> 00:19:32,386
I would be, like--aah!
Dwight schrute!

485
00:19:32,453 --> 00:19:34,487
Dwight kurt schrute...
Sh--what?

486
00:19:34,555 --> 00:19:35,621
You are hereby served
with this summons

487
00:19:35,689 --> 00:19:36,955
To appear in lackawanna
county court...

488
00:19:37,023 --> 00:19:38,256
No, no, no.
Blah blah blah blah blah blah.

489
00:19:38,324 --> 00:19:39,758
For breach of contract
with angela noelle martin.

490
00:19:39,826 --> 00:19:41,727
What are you talking about?
What are you--

491
00:19:41,795 --> 00:19:44,062
Dwight recently entered
into a contract with me,

492
00:19:44,130 --> 00:19:46,064
Establishing intent
to conceive

493
00:19:46,132 --> 00:19:47,132
And raise a child with me.
Angela...

494
00:19:47,199 --> 00:19:48,399
Did he not tell you that?

495
00:19:48,467 --> 00:19:49,400
You're really putting me

496
00:19:49,468 --> 00:19:51,335
In an awkward position here.

497
00:19:51,403 --> 00:19:53,436
Do you plan on
raising a child with me?

498
00:19:53,504 --> 00:19:55,504
Or do you plan on
breaking this contract?

499
00:19:55,572 --> 00:19:56,672
Angela, not here!

500
00:19:56,739 --> 00:19:58,540
Dwight?

501
00:19:58,607 --> 00:20:00,374
Whack!

502
00:20:00,442 --> 00:20:01,708
Pbbbbt!

503
00:20:01,776 --> 00:20:03,709
You'll see me
in small claims court!

504
00:20:05,778 --> 00:20:07,411
You are an impressive
specimen.

505
00:20:07,479 --> 00:20:09,846
Thank you.

506
00:20:11,615 --> 00:20:14,316
[crying]

507
00:20:14,384 --> 00:20:15,784
Then I spilled my drink,

508
00:20:15,851 --> 00:20:17,818
And they wouldn't give me
a refill.

509
00:20:17,886 --> 00:20:20,120
Oh--oh, my gosh. Oh.
You all right?

510
00:20:20,188 --> 00:20:22,556
Okay, yeah.
We have to get home.

511
00:20:22,623 --> 00:20:24,490
Halperts, wait up.
Oh, what a great night.

512
00:20:24,558 --> 00:20:26,258
Got to hang out
with my peeps.

513
00:20:26,326 --> 00:20:28,660
Sort of did okay
with a new young lady.

514
00:20:28,728 --> 00:20:29,762
Actually, you didn't.
Not at all.

515
00:20:29,829 --> 00:20:30,830
I think I did.

516
00:20:30,897 --> 00:20:32,465
But I can't take
all the credit.

517
00:20:32,533 --> 00:20:34,367
Some of the credit is due,
in fact,

518
00:20:34,435 --> 00:20:37,004
To my good friend,
date mike.

519
00:20:37,072 --> 00:20:39,907
Nice to meet me.

520
00:20:43,686 --> 00:20:44,719
Tell 'em your story,
hide.

521
00:20:44,786 --> 00:20:47,986
In japan, heart surgeon,
number one.

522
00:20:48,239 --> 00:20:49,739
Steady hand.

523
00:20:49,807 --> 00:20:52,675
One day, yakuza boss need
new heart.

524
00:20:52,743 --> 00:20:55,210
I do operation, but mistake!