1
00:00:13,772 --> 00:00:15,472
- Stop it.
- Stop what?

2
00:00:15,540 --> 00:00:17,307
You're talking about
me in morse code.

3
00:00:17,375 --> 00:00:18,575
Well, you know what?
Joke's on you.

4
00:00:18,643 --> 00:00:20,644
'cause I know morse code. Ha!

5
00:00:21,913 --> 00:00:23,647
Yeah. That's what we're doing.

6
00:00:23,715 --> 00:00:25,582
In our very limited free time

7
00:00:25,650 --> 00:00:26,850
And with our very
limited budget,

8
00:00:26,918 --> 00:00:28,852
We went and got a nanny
and then we nt out

9
00:00:28,920 --> 00:00:30,621
And took a class
on a very outmoded

10
00:00:30,688 --> 00:00:33,023
And very unnecessary form
of communication just so

11
00:00:33,091 --> 00:00:35,659
We could talk about
you in front of you.

12
00:00:35,727 --> 00:00:38,595
Yup. That's exactly what we did.

13
00:00:38,663 --> 00:00:41,198
It all started when dwight
was tapping his foot

14
00:00:41,266 --> 00:00:42,733
Against the leg of his desk.

15
00:00:42,801 --> 00:00:44,635
When I asked him to stop,
he said,

16
00:00:44,702 --> 00:00:49,206
"I will when you lose
the baby weight."

17
00:00:49,274 --> 00:00:51,942
Very well.
I must have imagined it.

18
00:00:52,010 --> 00:00:53,277
I apologize.

19
00:01:06,391 --> 00:01:08,091
Detonator.

20
00:01:08,159 --> 00:01:10,093
Detonator where?

21
00:01:10,161 --> 00:01:11,628
Michael!

22
00:01:11,696 --> 00:01:14,665
Jim. Are you
clicking a detonator?

23
00:01:14,732 --> 00:01:17,267
- It's a pen.
- Michael, come on.

24
00:01:17,335 --> 00:01:21,605
Get back to work, dwight.
Please.

25
00:01:21,673 --> 00:01:24,007
Fine.

26
00:01:26,578 --> 00:01:30,080
Hey. Tap away.

28
00:02:07,285 --> 00:02:08,385
Ooh! Things with donna are so--

29
00:02:08,453 --> 00:02:10,020
Oh-ho-ho!

30
00:02:10,088 --> 00:02:12,189
They're going great.

31
00:02:12,257 --> 00:02:14,324
I, uh...

32
00:02:14,392 --> 00:02:17,127
We're just clicking
on every level.

33
00:02:17,195 --> 00:02:22,065
Emotionally and
sexually and...Orally

34
00:02:22,133 --> 00:02:25,936
And I am not used
to relationships

35
00:02:26,004 --> 00:02:27,537
Going this well.

36
00:02:27,605 --> 00:02:31,208
I'm actually having trouble
focusing on my job.

37
00:02:31,276 --> 00:02:34,011
* and I like it *

38
00:02:34,078 --> 00:02:37,614
Who enjoys the weekends?

39
00:02:37,682 --> 00:02:38,782
Of course.

40
00:02:38,850 --> 00:02:41,418
Now the weekend is always great

41
00:02:41,486 --> 00:02:43,520
If you have someone, which I do.

42
00:02:43,588 --> 00:02:45,856
I have donna. She is hot.

43
00:02:45,924 --> 00:02:47,357
She has a pilates butt.

44
00:02:47,425 --> 00:02:49,593
But we need to find
something to do this weekend

45
00:02:49,661 --> 00:02:51,061
Beside have sex.

46
00:02:51,129 --> 00:02:53,196
Did I say that? Yes, I did.

47
00:02:53,264 --> 00:02:55,999
And the reason you are
here is that I need ideas

48
00:02:56,067 --> 00:02:57,334
For things that donna and
I could do on the weekend.

49
00:02:57,402 --> 00:02:58,502
So just shout it out.

50
00:02:58,569 --> 00:03:00,504
I have an idea for your weekend.

51
00:03:00,571 --> 00:03:01,638
Okay.

52
00:03:01,706 --> 00:03:02,706
Let me go back to
my desk right now.

53
00:03:02,774 --> 00:03:04,541
Okay, you get out of here,
big dog.

54
00:03:04,609 --> 00:03:06,276
Ah, no, no, no, no.
You guys sit down.

55
00:03:06,344 --> 00:03:08,245
I need ideas. Stanley got to go.

56
00:03:08,313 --> 00:03:09,579
Yeah, well, stanley doesn't
help with anything.

57
00:03:09,647 --> 00:03:10,814
Come on. Shout 'em out,
shout 'em out.

58
00:03:10,882 --> 00:03:12,916
Walk around apple orchards.
Super romantic.

59
00:03:12,984 --> 00:03:14,484
- Oh. That's fun.
- Eel fishing.

60
00:03:14,552 --> 00:03:15,652
All right.

61
00:03:15,720 --> 00:03:16,820
Curl up with your favorite dvd.

62
00:03:16,888 --> 00:03:18,155
You and donna should
hit the poconos.

63
00:03:18,222 --> 00:03:19,723
They have heart-shaped jacuzzis.

64
00:03:19,791 --> 00:03:20,991
Room enough for three.

65
00:03:21,059 --> 00:03:23,226
We actually went to the
poconos last Tuesday.

66
00:03:23,294 --> 00:03:24,528
We headed up there,

67
00:03:24,595 --> 00:03:26,363
We went to a little
chinese bistro,

68
00:03:26,431 --> 00:03:27,931
Um, p.F. Chang's.

69
00:03:27,999 --> 00:03:29,833
Wait, why would go all
the way to the poconos

70
00:03:29,901 --> 00:03:32,135
To p.F. Chang's when we have
the great wall in scranton?

71
00:03:32,203 --> 00:03:34,137
Because when your super
hot girlfriend says,

72
00:03:34,205 --> 00:03:35,539
"I wanna go to mount pocono,"

73
00:03:35,606 --> 00:03:38,308
You go to mount
pocono and you do her.

74
00:03:38,376 --> 00:03:40,477
And we screwed. Whoops. Tmi.

75
00:03:40,545 --> 00:03:41,645
Wait, that's crazy far.

76
00:03:41,713 --> 00:03:42,813
Are you sure she's not cheating?

77
00:03:42,880 --> 00:03:44,915
You know what,
kelly? This is the real world.

78
00:03:44,983 --> 00:03:48,118
<i>Not the real world: Scranton.</i>

79
00:03:48,186 --> 00:03:49,186
Oh, my god, this is super weird.

80
00:03:49,253 --> 00:03:50,520
When ryan had two girlfriends,

81
00:03:50,588 --> 00:03:52,055
He used to take me to
some diner in hazelton

82
00:03:52,123 --> 00:03:53,490
Just so the other
girl wouldn't see.

83
00:03:53,558 --> 00:03:55,926
Some diner? It was
the starlight diner.

84
00:03:55,994 --> 00:03:57,728
<i>It's, it's in a life
magazine spread</i>

85
00:03:57,795 --> 00:03:58,829
About americana.

86
00:03:58,896 --> 00:04:00,564
You guys think donna's
cheating on me?

87
00:04:00,631 --> 00:04:02,666
- No. Michael, no.
- Are you nuts?

88
00:04:02,734 --> 00:04:04,968
You had a nice meal
with your girlfriend

89
00:04:05,036 --> 00:04:06,136
In a lovely place--

90
00:04:06,204 --> 00:04:08,071
- And--we had sex too.
- That is right.

91
00:04:08,139 --> 00:04:09,840
Don't make any more of it. How?

92
00:04:09,907 --> 00:04:11,008
How what?

93
00:04:11,075 --> 00:04:12,242
How do I not make
any more of it?

94
00:04:12,310 --> 00:04:13,810
You could start by
concluding this meeting.

95
00:04:13,878 --> 00:04:15,412
All right.

96
00:04:15,480 --> 00:04:18,115
And she won't say, "I love you."

97
00:04:18,182 --> 00:04:19,349
Oh, no.

98
00:04:19,417 --> 00:04:20,984
How many dates have you been on?

99
00:04:21,052 --> 00:04:22,319
Nine dates.

100
00:04:22,387 --> 00:04:23,387
I said it on the second date.

101
00:04:23,454 --> 00:04:26,323
- Mm.
- That seems...Quick.

102
00:04:26,391 --> 00:04:27,657
Even for lesbians.

103
00:04:27,725 --> 00:04:29,793
Does she keep her phone
locked around you, michael?

104
00:04:29,861 --> 00:04:32,195
Does she watch how much she
drinks around you, michael?

105
00:04:32,263 --> 00:04:34,331
Does she leave the room
when she takes phone calls?

106
00:04:34,399 --> 00:04:35,665
Does she keep perfume
in her purse?

107
00:04:35,733 --> 00:04:38,268
Does she shower before sex?
Does she shower aftesex?

108
00:04:38,336 --> 00:04:39,836
Does she-- - yeah,
she does all that.

109
00:04:39,904 --> 00:04:41,571
- Sorry, dude.
- No, no--

110
00:04:41,639 --> 00:04:43,106
Michael, do not let your
imagination run amok.

111
00:04:43,174 --> 00:04:44,441
- Run what?
- Amok.

112
00:04:44,509 --> 00:04:47,010
It means, don't let your
imagination run out of control.

113
00:04:47,078 --> 00:04:48,378
Why didn't you
just say that, pam?

114
00:04:48,446 --> 00:04:50,247
Michael, do not let
your imagination

115
00:04:50,314 --> 00:04:51,548
Run out of control.

116
00:04:51,616 --> 00:04:52,783
Well, that's easy
for you to say.

117
00:04:52,850 --> 00:04:54,317
You have a bad imagination.
It's stupid.

118
00:04:54,385 --> 00:04:56,019
I live in a fantasy world.

119
00:04:56,087 --> 00:04:58,789
- You do?
- Yes, jim, I do.

120
00:04:58,856 --> 00:05:00,690
And I can't stay
in a relationship

121
00:05:00,758 --> 00:05:02,492
That is full of lies and deceit.

122
00:05:02,560 --> 00:05:03,860
But you didn't believe
any of this was true

123
00:05:03,928 --> 00:05:04,961
Five minutes ago.

124
00:05:05,029 --> 00:05:06,797
That's what makes it so wrong.

125
00:05:06,864 --> 00:05:07,964
Ever since I found out

126
00:05:08,032 --> 00:05:09,132
That donna might
be cheating on me,

127
00:05:09,200 --> 00:05:11,701
I have not eaten or slept.

128
00:05:11,769 --> 00:05:16,073
This not knowing,
that's what's killing me.

129
00:05:18,876 --> 00:05:22,012
Oh, god, that tickles.
What did--

130
00:05:22,080 --> 00:05:24,014
I want someone to follow donna.

131
00:05:24,082 --> 00:05:26,817
I want her tailed.

132
00:05:26,884 --> 00:05:28,819
I need the name of a good
private investigator.

133
00:05:28,886 --> 00:05:32,489
I think I've got one for you.

134
00:05:32,557 --> 00:05:34,691
This is you.
How much do you charge?

135
00:05:34,759 --> 00:05:35,992
$100 a day, plus expenses.

136
00:05:36,060 --> 00:05:37,861
I'll give you $50.
Money's no object.

137
00:05:37,929 --> 00:05:39,663
Done. I'm just gonna warn you--

138
00:05:39,730 --> 00:05:41,331
And I say this to
all my clients--

139
00:05:41,399 --> 00:05:42,566
You might not like what I find.

140
00:05:42,633 --> 00:05:44,000
Okay.

141
00:05:44,068 --> 00:05:46,803
And you might not
like how I find it.

142
00:05:49,607 --> 00:05:52,008
Of course.
Yeah, that's terrible.

143
00:05:52,076 --> 00:05:55,378
Okay, let me get back to you.

144
00:05:55,446 --> 00:05:56,580
Hey, stanley.

145
00:05:56,647 --> 00:05:58,148
One of my clients just
called and said that

146
00:05:58,216 --> 00:05:59,983
Their sabre printer
started smoking

147
00:06:00,051 --> 00:06:01,551
And caught on fire.

148
00:06:01,619 --> 00:06:03,820
My doctor told me
to cut out hot dogs.

149
00:06:03,888 --> 00:06:06,890
We all got problems.

150
00:06:08,893 --> 00:06:10,293
Hey, gabe, I need to talk
to you about something.

151
00:06:10,361 --> 00:06:11,828
It's really important.

152
00:06:11,896 --> 00:06:13,964
There's no way that you guys
have any almond butter, right?

153
00:06:14,031 --> 00:06:16,166
Yeah, I don't know.
Look, one of my clients called.

154
00:06:16,234 --> 00:06:18,034
He was in the middle
of a big printing job

155
00:06:18,102 --> 00:06:19,469
And the back of the
printer started smoking

156
00:06:19,537 --> 00:06:21,238
And then the paper
tray caught on fire.

157
00:06:21,305 --> 00:06:22,472
That's weird.

158
00:06:22,540 --> 00:06:24,908
I haven't heard
of that happening.

159
00:06:24,976 --> 00:06:26,476
I would even settle
for apricot preserves.

160
00:06:26,544 --> 00:06:28,145
What are we gonna do about this?

161
00:06:28,212 --> 00:06:29,312
I don't know.

162
00:06:29,380 --> 00:06:30,614
Call hq, see if
they know anything.

163
00:06:30,681 --> 00:06:31,948
Yeah.

164
00:06:32,016 --> 00:06:34,684
That's what I'll do today.

165
00:06:34,752 --> 00:06:36,253
All right. Yeah.

166
00:06:36,320 --> 00:06:39,556
Let me know what they say.

167
00:06:39,624 --> 00:06:40,991
Wow.

168
00:06:41,058 --> 00:06:42,359
That dude is good.

169
00:06:42,426 --> 00:06:43,627
What do you mean?

170
00:06:43,694 --> 00:06:45,862
You didn't feel like he
was hiding something?

171
00:06:45,930 --> 00:06:47,264
I don't know.

172
00:06:47,331 --> 00:06:50,634
Like he was...
Covering something up?

173
00:06:50,701 --> 00:06:53,436
Maybe.

174
00:07:01,012 --> 00:07:02,212
Two years ago,

175
00:07:02,280 --> 00:07:04,548
Andy blamed the warehouse
for a late shipment

176
00:07:04,615 --> 00:07:06,416
That he forgot to process.

177
00:07:06,484 --> 00:07:08,318
We got yelled at pretty bad.

178
00:07:08,386 --> 00:07:09,553
Almost lost my job,

179
00:07:09,620 --> 00:07:11,821
And I was mad as
hell at the time.

180
00:07:11,889 --> 00:07:13,590
But I said, "darryl, just wait.

181
00:07:13,658 --> 00:07:17,060
"he's a fool, there's
gonna be an opportunity.

182
00:07:17,128 --> 00:07:20,330
Just be patient."

183
00:07:21,899 --> 00:07:24,034
- Hi, stranger.
- Oh, hi.

184
00:07:24,101 --> 00:07:25,035
You work fwr michael.

185
00:07:25,102 --> 00:07:26,636
I work with michae

186
00:07:26,704 --> 00:07:27,971
- Right.
- Dwight schrute.

187
00:07:28,039 --> 00:07:29,172
Donna, hi.

188
00:07:29,240 --> 00:07:31,041
All cases are solved with logic.

189
00:07:31,108 --> 00:07:32,842
The only logical way to find out

190
00:07:32,910 --> 00:07:34,678
If donna is a cheater
is to seduce her,

191
00:07:34,745 --> 00:07:37,280
Bring her to orgasm,
then call michael

192
00:07:37,348 --> 00:07:38,949
And tell him the sad news.

193
00:07:39,016 --> 00:07:40,684
That's interesting.

194
00:07:40,751 --> 00:07:42,485
Wow, it's a little early for
ice cream, don't you think?

195
00:07:42,553 --> 00:07:44,754
It's never too early
for ice cream, jim.

196
00:07:44,822 --> 00:07:46,923
But we didn't have
any ice cream,

197
00:07:46,991 --> 00:07:48,592
So this is mayonnaise
and black olives.

198
00:07:48,659 --> 00:07:50,060
- Oh...
- Oh, my god.

199
00:07:50,127 --> 00:07:51,728
It's comfort food, all right?

200
00:07:51,796 --> 00:07:53,063
God.

201
00:07:53,130 --> 00:07:54,431
You know, michael,
this whole donna thing

202
00:07:54,498 --> 00:07:56,099
Is gonna be okay, you just-
stop beating yourself up.

203
00:07:56,167 --> 00:07:57,801
I know. Well,
I hope you're right.

204
00:07:57,868 --> 00:07:58,935
We'll see what dwight says.

205
00:07:59,003 --> 00:08:00,136
Why do we have to see
what dwight says?

206
00:08:00,204 --> 00:08:02,105
Because I have him
investigating her.

207
00:08:02,173 --> 00:08:03,306
I'm waiting for a text update.

208
00:08:03,374 --> 00:08:05,041
- Michael, no--
- no, no, no, no.

209
00:08:05,109 --> 00:08:06,209
Undo that. Undo that.

210
00:08:06,277 --> 00:08:07,644
It's too late to undo it.

211
00:08:07,712 --> 00:08:08,912
I need to know.

212
00:08:08,980 --> 00:08:10,847
Otherwise this thing is
gonna spiral out of amok.

213
00:08:10,915 --> 00:08:12,482
Michael. Okay, I'm--

214
00:08:12,550 --> 00:08:14,017
I'm going to talk
straight to you

215
00:08:14,085 --> 00:08:15,151
Because I think you
need to hear it.

216
00:08:15,219 --> 00:08:16,853
Michael. - God,
this is so disgusting.

217
00:08:16,921 --> 00:08:19,456
Stop eating it!
Do you wanna be happy?

218
00:08:19,523 --> 00:08:20,690
Look at you.

219
00:08:20,758 --> 00:08:23,293
You have a major
self-destructive streak in you.

220
00:08:23,361 --> 00:08:24,728
I know.

221
00:08:24,795 --> 00:08:26,963
And you, you kind of torpedo

222
00:08:27,031 --> 00:08:28,898
Every romantic
relationship you're in.

223
00:08:28,966 --> 00:08:33,136
That's not true.

224
00:08:33,204 --> 00:08:35,272
You're right, I ruin everything.

225
00:08:35,339 --> 00:08:38,241
And I've known some
wonderful women.

226
00:08:38,309 --> 00:08:40,510
Holly, carol, jan.

227
00:08:40,578 --> 00:08:41,678
Helene.

228
00:08:41,746 --> 00:08:42,912
Helene?

229
00:08:42,980 --> 00:08:44,514
- My mother.
- Oh.

230
00:08:44,582 --> 00:08:45,915
My mother, helene.

231
00:08:45,983 --> 00:08:47,517
Oh, yeah. Yes, yes. Yes.

232
00:08:47,585 --> 00:08:50,887
All of, all of the
greatest loves of my life.

233
00:08:50,955 --> 00:08:53,556
You should stop this,

234
00:08:53,624 --> 00:08:56,459
And you should call
dwight right now.

235
00:08:56,527 --> 00:08:58,695
All right.

236
00:09:04,435 --> 00:09:06,236
Oh, gosh, we were both
going for the same weight

237
00:09:06,304 --> 00:09:07,737
At the same time; you go ahead.

238
00:09:07,805 --> 00:09:09,205
- Thank you.
- It's all yours.

239
00:09:23,821 --> 00:09:25,955
Ah!

240
00:09:26,023 --> 00:09:27,157
Ah...

241
00:09:27,224 --> 00:09:29,893
- You okay?
- Yeah, I'm good.

242
00:09:29,960 --> 00:09:31,361
Hey, you know an
exercise for two people

243
00:09:31,429 --> 00:09:34,364
That uses the whole body?

244
00:09:34,432 --> 00:09:36,333
Yeah, I think I know what
you're talking about.

245
00:09:36,400 --> 00:09:38,268
Tractor pulling.

246
00:09:38,336 --> 00:09:40,437
Too bad there's not
a tractor here.

247
00:09:40,504 --> 00:09:45,008
Oh. Oh.

248
00:09:45,076 --> 00:09:46,509
Oh.

249
00:09:48,245 --> 00:09:49,946
One thing you need
to know about me,

250
00:09:50,014 --> 00:09:52,082
I don't quit until
something tears or pops.

251
00:09:53,918 --> 00:09:56,186
You look like you're
getting a good workout.

252
00:09:56,253 --> 00:09:57,721
Can I feel your pulse?

253
00:09:57,788 --> 00:09:59,356
Nope. I'm good, thanks.

254
00:09:59,423 --> 00:10:00,523
Really?

255
00:10:00,591 --> 00:10:02,225
Hey, um--

256
00:10:02,293 --> 00:10:03,760
Look, young man,
can you wipe down that seat?

257
00:10:03,828 --> 00:10:05,929
Get out of my way. Huh!

258
00:10:05,996 --> 00:10:08,098
Tomorrow's fertilizer,
am I right?

259
00:10:08,165 --> 00:10:09,366
I'm out of here.

260
00:10:09,433 --> 00:10:10,767
Donna. Donna, wait, please.

261
00:10:10,835 --> 00:10:13,203
I'm sorry. Okay? Listen.

262
00:10:13,270 --> 00:10:16,005
We both know why I'm here:

263
00:10:16,073 --> 00:10:19,576
To see...You...Naked...

264
00:10:19,643 --> 00:10:23,513
While...I'm...Naked.

265
00:10:23,581 --> 00:10:26,216
You stay away from me,
or I'm calling security.

266
00:10:26,283 --> 00:10:28,385
Donna, come--

267
00:10:28,452 --> 00:10:30,186
Ah. Grr. Ugh.

268
00:10:31,655 --> 00:10:33,056
You're back. What happened?

269
00:10:33,124 --> 00:10:34,758
Oh, I pulled muscles
in both my thighs.

270
00:10:34,825 --> 00:10:35,925
Thanks for asking.

271
00:10:35,993 --> 00:10:37,460
No, what happened with donna?

272
00:10:37,528 --> 00:10:39,329
Yeah, no. She's not cheating.

273
00:10:39,397 --> 00:10:40,597
Oh, man.

274
00:10:40,664 --> 00:10:42,565
Will you help me work out
this knot? Right here.

275
00:10:42,633 --> 00:10:43,933
- Ugh.
- Put your fingers here.

276
00:10:44,001 --> 00:10:45,235
No. No. Are you sure?

277
00:10:45,302 --> 00:10:46,703
I'm positive.

278
00:10:46,771 --> 00:10:49,339
Yeah, oh, and here's your
expense receipts right there.

279
00:10:49,407 --> 00:10:51,841
Who eats eight protein bars?

280
00:10:51,909 --> 00:10:53,243
People who don't
trust egg whites.

281
00:10:53,310 --> 00:10:54,344
Okay.

282
00:10:54,412 --> 00:10:55,912
Well, I am just glad
this is all over.

283
00:10:55,980 --> 00:10:57,080
Oh, me too.

284
00:10:57,148 --> 00:10:58,815
And by the way, uh,
I told her not to,

285
00:10:58,883 --> 00:11:00,350
But she's coming over
here and she's furious.

286
00:11:00,418 --> 00:11:02,285
What? No, she didn't say that.

287
00:11:02,353 --> 00:11:04,454
You're right.
I was paraphrasing.

288
00:11:04,522 --> 00:11:06,723
What she actually said was,

289
00:11:06,791 --> 00:11:08,625
"what is with him? He is crazy.

290
00:11:08,692 --> 00:11:10,093
I'm coming over there
to talk to him."

291
00:11:10,161 --> 00:11:11,728
And this was after I
have no other recourse

292
00:11:11,796 --> 00:11:13,963
But to tell her and gym security

293
00:11:14,031 --> 00:11:17,567
That you had sent me there
to see if she was cheating.

294
00:11:17,635 --> 00:11:20,170
Also, I joined the gym.

295
00:11:20,237 --> 00:11:22,572
You'll be billed monthly.

296
00:11:24,608 --> 00:11:28,344
I am not paying for
that membership.

297
00:11:30,533 --> 00:11:33,902
Ohhh...

298
00:11:33,970 --> 00:11:35,937
Mm...

299
00:11:36,005 --> 00:11:38,673
Maybe you'd be more comfortable
in your own office.

300
00:11:38,741 --> 00:11:41,509
No, I like the attention.

301
00:11:41,577 --> 00:11:43,979
is she here yet?

302
00:11:44,046 --> 00:11:46,681
Uh, no.

303
00:11:46,749 --> 00:11:47,849
Wait, yes.

304
00:11:47,917 --> 00:11:50,585
- That's her?
- Yeah.

305
00:11:50,653 --> 00:11:54,089
Mm-hmm. Right. Right. Right.

306
00:11:54,156 --> 00:11:57,626
Okay, I'll talk to you later.

307
00:11:59,662 --> 00:12:01,763
How could you think I
would cheat on you?

308
00:12:01,831 --> 00:12:02,897
I didn't.

309
00:12:02,965 --> 00:12:04,599
Everybody else here did.

310
00:12:04,667 --> 00:12:07,802
Everybody convinced me
that something was up.

311
00:12:07,870 --> 00:12:09,304
They poisoned my mind.

312
00:12:09,372 --> 00:12:11,740
That's pathetic.

313
00:12:11,807 --> 00:12:13,642
Well, no.

314
00:12:13,709 --> 00:12:15,110
It's a lie.

315
00:12:15,177 --> 00:12:16,411
That's not what happened.

316
00:12:16,479 --> 00:12:18,680
I just like you.

317
00:12:18,748 --> 00:12:20,649
I can't believe I
get to be with you.

318
00:12:20,716 --> 00:12:23,852
You work at an adult arcade.

319
00:12:23,919 --> 00:12:26,254
You could have any man you want.

320
00:12:26,322 --> 00:12:29,224
When I tell you I like you,

321
00:12:29,291 --> 00:12:32,327
<i>You need to trust me,
not some freak.</i>

322
00:12:33,896 --> 00:12:35,563
If you wanna dump me,
I totally get it.

323
00:12:35,631 --> 00:12:37,632
I told you I like you.

324
00:12:37,700 --> 00:12:41,469
Well, you are boner-ific.

325
00:12:44,473 --> 00:12:46,207
Hey, if I said that we should

326
00:12:46,275 --> 00:12:48,677
Go away for a couple days,
you would--

327
00:12:48,744 --> 00:12:50,145
Poop my pants.

328
00:12:50,212 --> 00:12:52,047
Have you ever been
to vero beach?

329
00:12:52,114 --> 00:12:53,848
Oh, my god, vero beach.

330
00:12:53,916 --> 00:12:55,583
No.

331
00:12:55,651 --> 00:12:57,819
Is that on the water?
We're going.

332
00:12:57,887 --> 00:12:59,054
- We are?
- Yeah.

333
00:12:59,121 --> 00:13:00,622
What's up? I got your email.

334
00:13:00,690 --> 00:13:02,824
Close the door.

335
00:13:02,892 --> 00:13:04,426
Okay.

336
00:13:04,493 --> 00:13:06,227
I don't have a plan exactly.

337
00:13:06,295 --> 00:13:08,263
More of a loose structure.

338
00:13:08,330 --> 00:13:11,833
Gives me freedom to improvise.
It's like jazz.

339
00:13:14,837 --> 00:13:16,237
* and-a don't mess with me *

340
00:13:18,774 --> 00:13:20,141
I'll figure something out.

341
00:13:20,209 --> 00:13:22,410
Some freaky stuff going on.

342
00:13:22,478 --> 00:13:24,446
I was walking behind gabe
and I heard some things.

343
00:13:24,513 --> 00:13:25,947
Such as?

344
00:13:26,015 --> 00:13:28,249
It was kind of mumbled,
I don't know,

345
00:13:28,317 --> 00:13:29,851
Uh, only thing I could
make out clearly

346
00:13:29,919 --> 00:13:32,787
Was "andy," "problem,
" "eliminate," something.

347
00:13:32,855 --> 00:13:34,155
I don't know what it meant.

348
00:13:34,223 --> 00:13:35,924
What? You don't
know what it meant?

349
00:13:35,991 --> 00:13:39,561
How about, andy is a problem
and we must eliminate him?

350
00:13:39,628 --> 00:13:42,330
Whoa. I hadn't even
thought of that.

351
00:13:42,398 --> 00:13:46,034
Yeah. Hah.

352
00:13:46,102 --> 00:13:47,702
Hoo.

353
00:13:48,838 --> 00:13:50,772
Oh, hey, I love your earrings.

354
00:13:50,840 --> 00:13:52,107
Thank you.

355
00:13:52,174 --> 00:13:53,541
Did michael get them for you?

356
00:13:53,609 --> 00:13:55,510
No, I bought them myself.

357
00:13:55,578 --> 00:13:57,345
Where?

358
00:13:57,413 --> 00:13:58,813
Steamtown mall.

359
00:13:58,881 --> 00:14:00,548
Claire's? Zales? Ricky's?

360
00:14:00,616 --> 00:14:02,517
Earrings earrings earrings?
Fancy girl?

361
00:14:02,585 --> 00:14:04,786
Platinum cat? Where?

362
00:14:04,854 --> 00:14:06,554
You know, I actually got
them in philadelphia,

363
00:14:06,622 --> 00:14:07,722
In a mall down there.

364
00:14:07,790 --> 00:14:09,991
Franklin mills? King of prussia?

365
00:14:10,059 --> 00:14:12,761
Springfield? Governor's place?

366
00:14:12,828 --> 00:14:14,696
Uh, franklin mills.

367
00:14:18,400 --> 00:14:20,301
- What?
- Hmm?

368
00:14:20,369 --> 00:14:21,870
Oh.

369
00:14:21,937 --> 00:14:23,938
It's probably nothing.

370
00:14:24,006 --> 00:14:25,440
Okay, heart-shaped jewelry

371
00:14:25,508 --> 00:14:28,042
Is not something that a
woman buys for herself.

372
00:14:28,110 --> 00:14:30,879
A man definitely bought
it for her recently,

373
00:14:30,946 --> 00:14:32,847
And it wasn't michael.

374
00:14:32,915 --> 00:14:34,315
Wait, so are you--

375
00:14:34,383 --> 00:14:35,850
You like heart-shaped jewelry,
though, right?

376
00:14:35,918 --> 00:14:37,385
No.

377
00:14:37,453 --> 00:14:39,654
Except for the pendant
that you bought me.

378
00:14:39,722 --> 00:14:42,457
Which I love.

379
00:14:52,401 --> 00:14:54,536
Creed's head of
quality assurance.

380
00:14:54,603 --> 00:14:57,071
So he'd definitely be
wrapped up in this.

381
00:14:57,139 --> 00:14:59,674
So there I am,
minding my own business,

382
00:14:59,742 --> 00:15:02,010
And darnell offers
me three bucks.

383
00:15:02,077 --> 00:15:03,444
All I gotta do is walk by andy

384
00:15:03,512 --> 00:15:05,113
And go like this.

385
00:15:05,181 --> 00:15:06,447
Darnell's a chump.

386
00:15:06,515 --> 00:15:07,916
I would have done
it for anything.

387
00:15:07,983 --> 00:15:09,884
I've done a lot
more for a lot less.

388
00:15:11,987 --> 00:15:14,222
So it turns out donna and I have

389
00:15:14,290 --> 00:15:16,291
A facebook friend of
a friend in common

390
00:15:16,358 --> 00:15:19,994
So I was able to see some
of her pictures online.

391
00:15:20,062 --> 00:15:23,865
This was taken two weeks ago.

392
00:15:23,933 --> 00:15:28,703
And this was taken
the same night.

393
00:15:28,771 --> 00:15:31,806
This photo was
taken this morning.

394
00:15:31,874 --> 00:15:33,541
It's cece.

395
00:15:33,609 --> 00:15:36,110
She's never gonna
do anything wrong.

396
00:15:36,178 --> 00:15:38,446
- Isn't that something?
- Wow.

397
00:15:38,514 --> 00:15:40,281
That's exciting. - Hey, michael.

398
00:15:40,349 --> 00:15:41,916
- Hey.
- I'm sorry to interrupt you.

399
00:15:41,984 --> 00:15:44,485
Um, I actually have
something very important

400
00:15:44,553 --> 00:15:45,820
To talk to you about,
business related.

401
00:15:45,888 --> 00:15:46,821
Well, it can wait. It can wait.

402
00:15:46,889 --> 00:15:48,289
I lied, it's personal.

403
00:15:48,357 --> 00:15:49,824
It's about me and jim. We're--

404
00:15:49,892 --> 00:15:52,227
I just--you're the only
person I can talk to.

405
00:15:52,294 --> 00:15:53,628
- Jim is her husband.
- Oh.

406
00:15:53,696 --> 00:15:55,063
- And--
- and they're having problems--

407
00:15:55,130 --> 00:15:58,066
- No, not--we're not-
- we're not having problems.

408
00:15:58,133 --> 00:15:59,234
But it is personal.

409
00:15:59,301 --> 00:16:02,036
And I would love- - good in bed.

410
00:16:02,104 --> 00:16:03,805
Yes.

411
00:16:03,873 --> 00:16:06,374
Yes, I desperately
want to speak with you

412
00:16:06,442 --> 00:16:08,509
About my sex life with jim.

413
00:16:08,577 --> 00:16:10,445
Oh, my god, look at how cheap
street level rooms are.

414
00:16:10,512 --> 00:16:12,981
Am I the only person who
enjoys people watching?

415
00:16:13,048 --> 00:16:14,515
I need you to sign this!

416
00:16:14,583 --> 00:16:16,484
So bad!

417
00:16:16,552 --> 00:16:18,319
Okay, weirdo.

418
00:16:18,387 --> 00:16:20,255
I love-- this idea is neat.

419
00:16:20,322 --> 00:16:22,223
I've never been.
It sounds lovely.

420
00:16:22,291 --> 00:16:23,391
Yeah, I think it'll
be a nice trip.

421
00:16:23,459 --> 00:16:24,926
We're gonna get a lot done.

422
00:16:24,994 --> 00:16:27,495
You're gonna wanna look
at the date on that.

423
00:16:27,563 --> 00:16:29,397
Oh, wow, look at-- golfing.

424
00:16:29,465 --> 00:16:30,565
Are you a golfer?

425
00:16:30,633 --> 00:16:32,300
I am, but I,
I gave my clubs away.

426
00:16:32,368 --> 00:16:33,868
I swear too much.

427
00:16:37,706 --> 00:16:38,806
Hey, you okay?

428
00:16:38,874 --> 00:16:39,974
Yeah, I just remembered

429
00:16:40,042 --> 00:16:41,943
That I have to go
to the bathroom.

430
00:16:42,011 --> 00:16:43,378
Pam? - Absolutely.

431
00:16:47,654 --> 00:16:48,687
Look, I'm not down
there anymore,

432
00:16:48,755 --> 00:16:50,022
So if the guys start
making fun of you,

433
00:16:50,089 --> 00:16:51,557
You just, you gotta
stand up for yourself.

434
00:16:51,624 --> 00:16:53,759
I know, it's just, I'm scared--

435
00:16:53,827 --> 00:16:56,562
Your text said 911.

436
00:16:56,629 --> 00:16:59,932
Glen, could you excuse us?

437
00:17:03,870 --> 00:17:04,970
It's bad.

438
00:17:05,038 --> 00:17:06,738
- What's bad?
- It's real bad.

439
00:17:06,806 --> 00:17:08,240
Still no plan.

440
00:17:08,308 --> 00:17:10,242
- Oh, god.
- It's getting bigger.

441
00:17:10,310 --> 00:17:11,743
I might have to go public here,

442
00:17:11,811 --> 00:17:13,378
But no one's gonna believe me.

443
00:17:13,446 --> 00:17:14,980
Uh...I need proof.

444
00:17:15,048 --> 00:17:16,482
I need, like,
a printer to catch on fire.

445
00:17:16,549 --> 00:17:17,850
I can videotape it.

446
00:17:17,917 --> 00:17:21,119
Yeah.

447
00:17:21,187 --> 00:17:22,821
There it is.

448
00:17:22,889 --> 00:17:25,090
- There what is?
- What?

449
00:17:25,158 --> 00:17:26,625
Who the hell is this?

450
00:17:26,693 --> 00:17:28,193
Who is this guy?

451
00:17:28,261 --> 00:17:29,862
- I don't know who he is.
- God!

452
00:17:29,929 --> 00:17:31,797
Lowest of the low. That guy.

453
00:17:31,865 --> 00:17:33,565
Just a notch above toby.

454
00:17:33,633 --> 00:17:34,733
You know what? - What?

455
00:17:34,801 --> 00:17:36,368
I'm gonna kill him. No, I'm not.

456
00:17:36,436 --> 00:17:40,172
I feel--I-- no,
I'm not going to kill him.

457
00:17:40,240 --> 00:17:41,640
You just have to go in there.

458
00:17:41,708 --> 00:17:42,708
You have to hear it from her.
I have to hear it from her.

459
00:17:42,775 --> 00:17:43,909
You have to settle down first.

460
00:17:43,977 --> 00:17:46,879
I need to have her
tell me herself. Right?

461
00:17:46,946 --> 00:17:48,280
Yes.

462
00:17:48,348 --> 00:17:49,581
- I need to have her say--
- yeah, but you have to calm--

463
00:17:49,649 --> 00:17:50,649
I need to say,
"what the hell is that?

464
00:17:50,717 --> 00:17:51,850
What the hell is that?"

465
00:17:51,918 --> 00:17:53,285
Look at this, look at this.
Baby picture.

466
00:17:53,353 --> 00:17:55,487
No, god! No, no, oh, my god!

467
00:17:55,555 --> 00:17:57,189
Hi, michael, hi, michael.

468
00:17:57,257 --> 00:17:59,491
Okay. Okay.

469
00:17:59,559 --> 00:18:00,893
Okay.

470
00:18:00,960 --> 00:18:02,294
I talked to corporate.

471
00:18:02,362 --> 00:18:05,130
Turns out there have been 12
reports of faulty printers.

472
00:18:05,198 --> 00:18:07,299
Out of 400,000.

473
00:18:07,367 --> 00:18:08,367
We've investigated.

474
00:18:08,434 --> 00:18:09,701
Every time it's been user error.

475
00:18:09,769 --> 00:18:11,570
They block the vents or
something, I don't know.

476
00:18:11,638 --> 00:18:13,872
That's why we have
the fine print.

477
00:18:13,940 --> 00:18:15,474
Thank you for bringing
this to our attention.

478
00:18:15,542 --> 00:18:18,977
So I'd like to
reward you for that.

479
00:18:19,045 --> 00:18:22,414
That's good for five
bucks at dunkin' donuts.

480
00:18:22,482 --> 00:18:25,651
Any dunkin' donuts.

481
00:18:36,029 --> 00:18:37,162
You know what?

482
00:18:37,230 --> 00:18:38,430
We should really do
something fun this week.

483
00:18:38,498 --> 00:18:40,332
- Yeah, we should.
- Wouldn't that be fun?

484
00:18:40,400 --> 00:18:42,634
- Yeah.
- How about Thursday?

485
00:18:42,702 --> 00:18:44,736
Thursday works.
Yeah, what do you wanna do?

486
00:18:44,804 --> 00:18:46,238
I can't do it Thursday.
Book club.

487
00:18:46,306 --> 00:18:48,140
How about Friday?

488
00:18:48,207 --> 00:18:50,242
- Oh, Friday doesn't work.
- Oh, really?

489
00:18:50,310 --> 00:18:51,944
'cause I was thinking we
could go to this concert.

490
00:18:52,011 --> 00:18:55,547
Spice girls are
opening for weird al.

491
00:18:55,615 --> 00:18:56,682
Front row.

492
00:18:56,749 --> 00:18:58,050
It'd be a great, great concert.

493
00:18:58,117 --> 00:19:00,118
Shoot. I'm working.

494
00:19:00,186 --> 00:19:02,821
Oh, okay. Well,
maybe I could stop by.

495
00:19:02,889 --> 00:19:04,122
Well, won't you
be at the concert?

496
00:19:04,190 --> 00:19:05,557
Nope, that's Tuesday.

497
00:19:05,625 --> 00:19:07,259
Oh, well, I can
make it on Tuesday.

498
00:19:07,327 --> 00:19:11,496
You're cheating.

499
00:19:11,564 --> 00:19:15,801
You're cheating on me.

500
00:19:15,868 --> 00:19:18,337
How do you know?

501
00:19:18,404 --> 00:19:20,939
Pam told me.

502
00:19:21,007 --> 00:19:23,442
did she see me?

503
00:19:23,509 --> 00:19:24,810
Nice effort.

504
00:19:24,877 --> 00:19:27,679
We're printing on 24-pound
premium stock paper,

505
00:19:27,747 --> 00:19:30,015
Approximately 300 sheets in.

506
00:19:30,083 --> 00:19:32,084
So far, no signs of distress.

507
00:19:32,151 --> 00:19:33,452
You haven't even
introduced yourself.

508
00:19:33,519 --> 00:19:34,620
Right.

509
00:19:34,687 --> 00:19:35,954
My name is andrew
baines bernard,

510
00:19:36,022 --> 00:19:37,456
And if you're watching this,
it's because

511
00:19:37,523 --> 00:19:39,224
I've turned state's witness
because I'm in danger

512
00:19:39,292 --> 00:19:40,425
Because I know too much.

513
00:19:40,493 --> 00:19:41,860
You should talk
in a higher voice

514
00:19:41,928 --> 00:19:43,195
'cause the camera
makes you sound weird.

515
00:19:43,262 --> 00:19:44,429
Higher? Okay.

516
00:19:44,497 --> 00:19:45,864
recently certain events

517
00:19:45,932 --> 00:19:47,599
Have come to my attention-
higher.

518
00:19:47,667 --> 00:19:48,834
- Make it higher? Okay.
- Mm-hmm.

519
00:19:48,901 --> 00:19:50,035
I have come to the conclusion

520
00:19:50,103 --> 00:19:51,670
That the sabre corporation--

521
00:19:51,738 --> 00:19:53,205
One more, yeah.

522
00:19:53,272 --> 00:19:55,607
may be overlooking certain
safety regulations.

523
00:19:55,675 --> 00:19:59,645
At the danger--ah!

524
00:19:59,712 --> 00:20:01,279
it's working.

525
00:20:01,347 --> 00:20:03,315
it's--I knew it.

526
00:20:03,383 --> 00:20:04,783
This--

527
00:20:04,851 --> 00:20:07,419
We are blowing the roof off.

528
00:20:07,487 --> 00:20:10,322
Blowing the roof off!

529
00:20:10,390 --> 00:20:12,924
Nice. Nice.

530
00:20:12,992 --> 00:20:15,494
This is my partner,
darryl philbin.

531
00:20:15,561 --> 00:20:17,929
He's been my partner
through this entire thing.

532
00:20:17,997 --> 00:20:20,332
I don't wanna prank anymore.

533
00:20:20,400 --> 00:20:22,567
Things get real. It's not funny.

534
00:20:22,635 --> 00:20:25,003
I'm just gonna be good,
stay in my room,

535
00:20:25,071 --> 00:20:26,304
Go to church,

536
00:20:26,372 --> 00:20:28,840
Try to do one nice
thing per day.

537
00:20:28,908 --> 00:20:32,577
I do not wanna prank anymore.

538
00:20:32,645 --> 00:20:34,646
Who is he?

539
00:20:34,714 --> 00:20:37,082
- What, what do you mean?
- The other man.

540
00:20:37,150 --> 00:20:38,650
Who's the guy? Who is it?

541
00:20:38,718 --> 00:20:40,385
It's you.

542
00:20:40,453 --> 00:20:42,254
I'm married.

543
00:20:44,457 --> 00:20:47,025
I'm the mistress?