1
00:00:01,368 --> 00:00:06,702
There is nothing wrong nor will there
ever be wrong with any Sabre printers.

1
00:00:07,368 --> 00:00:08,102
Case closed.

1
00:00:10,368 --> 00:00:12,702
Michael Scott, as seen on TV.

2
00:00:12,770 --> 00:00:14,237
I saw you on the news,

3
00:00:14,305 --> 00:00:17,841
And I want to pinch
your tiny wiener.

4
00:00:17,908 --> 00:00:20,510
It's packer! - Oh!

5
00:00:20,578 --> 00:00:23,696
Pack-man, I thought
you were a girl.

6
00:00:23,764 --> 00:00:25,860
Apparently,
there are allegations

7
00:00:25,927 --> 00:00:28,491
That sabre printer
can cause a fire...

8
00:00:28,559 --> 00:00:31,888
So they asked me to give
a statement to the press.

9
00:00:31,956 --> 00:00:34,821
I'm like, "what? All right."

10
00:00:34,889 --> 00:00:38,598
So I do it.
It's on TV last night.

11
00:00:38,667 --> 00:00:42,165
And it's in the paper today,
and it's online.

12
00:00:42,233 --> 00:00:46,264
And then I call froggy 98.
7, their request line,

13
00:00:46,332 --> 00:00:48,130
And I talk to the host
about it on the air.

14
00:00:48,198 --> 00:00:51,197
It's like, come on,
people, enough.

15
00:00:51,265 --> 00:00:53,532
Everybody, we are at defcon 5.

16
00:00:53,601 --> 00:00:56,603
I am officially the second
most watched clip of the day

17
00:00:56,671 --> 00:00:58,774
On the wbre news site.

18
00:00:58,842 --> 00:01:00,008
What's number one?

19
00:01:00,076 --> 00:01:02,109
Oh, that teacher who
was wrongfully accused

20
00:01:02,176 --> 00:01:03,276
Of being a pedophile.

21
00:01:03,344 --> 00:01:05,876
Now, we cannot let the
pedophile win again.

22
00:01:05,943 --> 00:01:08,078
I would like you all
to go to the website

23
00:01:08,146 --> 00:01:09,581
And watch my clip 11 times.

24
00:01:09,649 --> 00:01:11,049
So instead of working,
you want--

25
00:01:11,116 --> 00:01:12,617
- Yes. Yes.
- Okay.

26
00:01:12,685 --> 00:01:15,088
Come on.

27
00:01:15,156 --> 00:01:16,256
Get it up.

28
00:01:16,324 --> 00:01:17,957
That's what--

29
00:01:18,025 --> 00:01:19,359
Let's do it.

30
00:01:21,529 --> 00:01:24,765
Did you see this report that
the zoo got a baby otter?

31
00:01:24,833 --> 00:01:26,099
It's on the same site.

32
00:01:26,167 --> 00:01:28,368
Aw, it's kissing its mommy.

33
00:01:28,435 --> 00:01:30,769
Michael, you have to see this.
It's like the cutest thing ever.

34
00:01:32,505 --> 00:01:34,538
Really? A baby otter?

35
00:01:34,606 --> 00:01:37,941
Okay, um, count me
in as "who cares?"

36
00:01:38,008 --> 00:01:41,276
It's not even that interesting,
a baby otter.

37
00:01:41,344 --> 00:01:43,478
It can't even stand up.

38
00:01:43,545 --> 00:01:46,012
It's trying to stand up.

39
00:01:48,015 --> 00:01:50,149
There it goes.

42
00:02:16,045 --> 00:02:18,412
Howdy.

43
00:02:18,480 --> 00:02:20,581
I hope I'm not
interrupting anything.

44
00:02:20,649 --> 00:02:22,617
Jo, we were not expecting you.

45
00:02:22,684 --> 00:02:24,419
Y'all, no doubt,
know why I'm here.

46
00:02:24,486 --> 00:02:25,487
No.

47
00:02:25,554 --> 00:02:28,356
Turns out our
printers are famous.

48
00:02:28,424 --> 00:02:30,124
They're all over the news.

49
00:02:30,192 --> 00:02:32,626
It's an interesting story.

50
00:02:32,693 --> 00:02:37,464
Cheap, foreign printers
attacking innocent Americans.

51
00:02:37,532 --> 00:02:39,633
Well, actually,
the--the real story

52
00:02:39,701 --> 00:02:41,434
Isn't quite as racy.

53
00:02:41,502 --> 00:02:45,004
But, uh...

54
00:02:45,072 --> 00:02:47,140
Let's give it a go.

55
00:02:47,207 --> 00:02:49,508
Jo, I think that I
know what happened.

56
00:02:49,576 --> 00:02:51,443
I'm not sure you do, Teddy bear.

57
00:02:51,511 --> 00:02:54,513
Well, now I think I might not.

58
00:02:54,581 --> 00:02:56,448
Not long ago,
we discovered a defect

59
00:02:56,516 --> 00:02:58,017
In one of our printers.

60
00:02:58,085 --> 00:03:00,086
So we got a software patch
and fixed it right up,

61
00:03:00,154 --> 00:03:01,554
Just like that.

62
00:03:01,622 --> 00:03:03,889
I don't know how it works.

63
00:03:03,957 --> 00:03:07,225
Just as we were about
to send out a letter

64
00:03:07,293 --> 00:03:08,827
To our affected customers,

65
00:03:08,894 --> 00:03:10,995
Giving 'em free toner,

66
00:03:11,063 --> 00:03:12,530
And we keep 'em happy,

67
00:03:12,598 --> 00:03:15,199
But somebody here, they liked
that first story better--

68
00:03:15,267 --> 00:03:17,768
The one where we
lose half our clients

69
00:03:17,836 --> 00:03:21,539
For no damn good reason!

70
00:03:21,607 --> 00:03:24,142
Whoever it was who
talked to the press,

71
00:03:24,209 --> 00:03:25,643
Just come forward, please.

72
00:03:25,711 --> 00:03:28,512
Jo, I can assure you it
was no one in this office.

73
00:03:28,580 --> 00:03:30,514
- Can you, now?
- Absolutely.

74
00:03:30,582 --> 00:03:35,151
Anyone who talked to the press,
please raise your hand.

75
00:03:35,219 --> 00:03:36,786
Put your hand up, Norma Rae.

76
00:03:36,854 --> 00:03:39,355
If you say anything,
so help me God,

77
00:03:39,423 --> 00:03:41,824
I'll break off the
temples of your glasses

78
00:03:41,892 --> 00:03:43,225
And stick 'em in
your eye sockets.

79
00:03:43,293 --> 00:03:44,727
So unfair.

80
00:03:44,794 --> 00:03:46,661
Even if I thought
that our printers

81
00:03:46,729 --> 00:03:48,296
Killed baby seals,

82
00:03:48,364 --> 00:03:50,732
I would not be a whistle-blower.

83
00:03:50,800 --> 00:03:52,300
The bernards, for generations,

84
00:03:52,368 --> 00:03:54,403
Have silenced whistle-blowers.

85
00:03:54,470 --> 00:03:56,171
That's how we made
all our money.

86
00:03:56,239 --> 00:03:59,008
Woody Guthrie wrote
a song about us.

87
00:03:59,075 --> 00:04:01,143
~old Mr. Bernard~

88
00:04:01,211 --> 00:04:03,111
~old Mr. Bernard~

89
00:04:03,179 --> 00:04:06,081
~who have you silenced today~

90
00:04:06,149 --> 00:04:09,151
This is a little form,
says, "I did not do it."

91
00:04:09,219 --> 00:04:11,519
There is no reason for
anyone here to sign this,

92
00:04:11,587 --> 00:04:13,922
Because I know everything there
is to know about these people.

93
00:04:13,990 --> 00:04:15,423
I know when their birthdays are.

94
00:04:15,491 --> 00:04:17,425
I know what their
favorite kind of cake is.

95
00:04:17,493 --> 00:04:19,760
I know what color
streamers they like.

96
00:04:19,828 --> 00:04:21,429
All that's just birthday
information, Michael.

97
00:04:21,496 --> 00:04:24,031
Yes, yes. But it shows
a bigger picture.

98
00:04:24,099 --> 00:04:25,399
Why don't you come with me?

99
00:04:25,467 --> 00:04:27,401
We'll start out with the honcho.

100
00:04:27,469 --> 00:04:29,236
What you say? - Okay.

101
00:04:29,304 --> 00:04:30,904
When mama was working
as a prison guard

102
00:04:30,972 --> 00:04:35,009
And something went missing,
she'd ask one question--

103
00:04:35,077 --> 00:04:37,878
What do we do when we
find the guilty party?

104
00:04:37,946 --> 00:04:40,014
And if they said,
"come down on 'em

105
00:04:40,081 --> 00:04:42,116
With that swift
hammer of justice..."

106
00:04:42,183 --> 00:04:43,451
Innocent.

107
00:04:43,518 --> 00:04:46,587
A clear conscience
don't need no mercy.

108
00:04:46,655 --> 00:04:49,724
But if they said,
"officer Bessie, well,

109
00:04:49,792 --> 00:04:52,928
They may have had a reason,
blah, blah, blah, blah..."

110
00:04:52,995 --> 00:04:56,798
Well, nine times out of ten,
that's the anus they checked.

111
00:04:56,866 --> 00:04:59,000
So say we catch
this whistle-blower,

112
00:04:59,068 --> 00:05:00,402
What do you think I
should do with 'em?

113
00:05:00,469 --> 00:05:02,137
We should give 'em
a one-way ticket

114
00:05:02,205 --> 00:05:04,706
To Montego Bay...

115
00:05:04,774 --> 00:05:06,308
Where they keep
all the Al-Qaeda.

116
00:05:06,376 --> 00:05:10,212
Uh, that's, uh, Guantanamo Bay.

117
00:05:10,280 --> 00:05:11,313
Yes.

118
00:05:11,381 --> 00:05:12,581
You put 'em in jail
for a long time.

119
00:05:12,649 --> 00:05:14,049
You put 'em in jail for
as long as you can.

120
00:05:14,117 --> 00:05:16,218
Well, I guess we're
all right, Michael.

121
00:05:16,286 --> 00:05:17,453
I want these people
to really pay.

122
00:05:17,520 --> 00:05:20,055
I want 'em to suffer. - Mm-hmm.

123
00:05:20,123 --> 00:05:22,257
I'd prefer it if they died,
'cause it's not right.

124
00:05:22,325 --> 00:05:23,492
- Yeah.
- Okay.

125
00:05:23,559 --> 00:05:25,895
- Hey, Dwight.
- Hey, I.T. Guy.

126
00:05:25,962 --> 00:05:27,897
You mind if I get in
there for a second?

127
00:05:27,965 --> 00:05:31,834
Oh, sure thing. Go ahead.

128
00:05:31,902 --> 00:05:33,069
Wha--unh!

129
00:05:33,137 --> 00:05:34,671
Dwight, what the hell?

130
00:05:34,738 --> 00:05:36,740
- Apache persuasion hold-
- that's the hell.

131
00:05:36,807 --> 00:05:38,174
What are you doing
to my computer?

132
00:05:38,242 --> 00:05:40,110
The lawyers are searching
our hard drives

133
00:05:40,177 --> 00:05:41,578
For information on the leak.

134
00:05:41,646 --> 00:05:42,779
Thanks a lot, Big Brother.

135
00:05:42,847 --> 00:05:44,147
You're with Big Brother?

136
00:05:44,215 --> 00:05:46,116
Okay, go ahead.
I got nothing to hide.

137
00:05:46,183 --> 00:05:48,017
Wait, are they searching
all our computers?

138
00:05:48,085 --> 00:05:49,285
Yeah.

139
00:05:49,353 --> 00:05:53,522
I already got to yours, Kev.

140
00:05:53,590 --> 00:05:55,424
No, that's cool.

141
00:05:55,492 --> 00:05:58,461
Some-- sometimes I run.

142
00:05:58,529 --> 00:06:00,463
I'm a runner.

143
00:06:00,530 --> 00:06:02,298
Everybody knows it was Andy.

144
00:06:02,366 --> 00:06:04,600
And it is not fair for
us all to take the fall

145
00:06:04,668 --> 00:06:06,035
For his big, stupid mouth.

146
00:06:06,103 --> 00:06:08,270
That's ridiculous, Angela.

147
00:06:08,338 --> 00:06:10,005
And like I'm gonna believe
one of his "spermed" lovers.

148
00:06:10,073 --> 00:06:12,708
Look, he's been complaining
about this for a while.

149
00:06:12,775 --> 00:06:14,242
It's not crazy.

150
00:06:18,113 --> 00:06:20,081
Ugh.

151
00:06:20,148 --> 00:06:22,183
- Okay, Dwight.
- Hold that thought.

152
00:06:22,250 --> 00:06:24,318
I don't want to waste your time,
and I wouldn't dare waste mine.

153
00:06:24,385 --> 00:06:25,686
I didn't do it.

154
00:06:25,753 --> 00:06:27,888
Now, I don't know
exactly who did it,

155
00:06:27,955 --> 00:06:31,525
But I have a list right here.

156
00:06:31,592 --> 00:06:34,528
You should fire the
following people.

157
00:06:34,596 --> 00:06:36,163
Well, I'm inclined
to believe you.

158
00:06:36,231 --> 00:06:37,498
Why would I disparage a company

159
00:06:37,566 --> 00:06:39,433
That has made me rich
beyond my wildest dreams?

160
00:06:39,501 --> 00:06:40,935
Yeah, I noticed you've
has a great year.

161
00:06:41,003 --> 00:06:42,503
Good boy. -

162
00:06:42,571 --> 00:06:44,606
You turning that money
into more money?

163
00:06:47,109 --> 00:06:49,711
are you referring to alchemy?

164
00:06:49,779 --> 00:06:52,147
I don't like to tell a man
what to do with his money,

165
00:06:52,215 --> 00:06:53,515
But if you ain't
investing in property,

166
00:06:53,582 --> 00:06:54,949
Then you're dumber than a dummy.

167
00:06:55,017 --> 00:06:56,751
I'm not dumb. I'm smart.

168
00:06:56,819 --> 00:06:59,887
Well, buy property.
That's my advice.

169
00:07:01,490 --> 00:07:03,792
Is there something that you
would like to say to me...

170
00:07:03,859 --> 00:07:07,028
- Uh...
- About talking to the press?

171
00:07:07,096 --> 00:07:09,597
- I didn't do that! Okay?
- Mm-hmm.

172
00:07:09,665 --> 00:07:11,700
I-I... Didn't do it.

173
00:07:11,768 --> 00:07:12,801
I don't believe you.

174
00:07:12,869 --> 00:07:15,203
I swear on the
graves of my parents,

175
00:07:15,271 --> 00:07:17,138
Who aren't even dead yet.
That's a little much.

176
00:07:17,206 --> 00:07:18,372
All right. All right. All right.

177
00:07:18,440 --> 00:07:20,241
I don't care.
That's how much I swear.

178
00:07:20,308 --> 00:07:21,575
Okay, I believe you.
I believe you.

179
00:07:21,643 --> 00:07:23,544
How come no one's
giving Darryl any crap?

180
00:07:23,611 --> 00:07:26,680
He was more bothered
about it than me.

181
00:07:28,116 --> 00:07:31,385
Did you tell anyone
outside of this office

182
00:07:31,453 --> 00:07:35,656
That the printers
were catching on fire?

183
00:07:35,724 --> 00:07:36,791
Yeah, I did.

184
00:07:36,859 --> 00:07:39,761
I-I was talking to
this girl at a bar.

185
00:07:39,829 --> 00:07:40,996
Oh, no, no, no...

186
00:07:41,064 --> 00:07:43,733
I think she could
sense my sadness.

187
00:07:43,800 --> 00:07:45,368
I didn't find out
till later she--

188
00:07:45,435 --> 00:07:47,170
<i>She was a copy editor
at the trib.</i>

189
00:07:47,237 --> 00:07:48,171
Oh, my God.

190
00:07:48,239 --> 00:07:50,940
Was she cute? - No.

191
00:07:51,008 --> 00:07:52,408
Oh, God, Darryl!

192
00:07:52,476 --> 00:07:53,809
I basically swore up and down

193
00:07:53,877 --> 00:07:55,911
That none of my
employees did it.

194
00:07:55,979 --> 00:07:58,313
And then I find out that
one of my best ones did.

195
00:07:58,381 --> 00:08:01,416
And now he's probably
gonna get fired for it.

196
00:08:01,483 --> 00:08:03,851
And if that is not
poetic justice,

197
00:08:03,919 --> 00:08:05,720
I don't know what is.

198
00:08:09,048 --> 00:08:10,415
Sounds like you were as
blindsided by this as I was.

199
00:08:10,483 --> 00:08:12,284
I was.

200
00:08:12,351 --> 00:08:13,652
We didn't find anything
on your computer.

201
00:08:13,719 --> 00:08:14,819
Good.

202
00:08:14,887 --> 00:08:16,655
Except this.

203
00:08:16,722 --> 00:08:20,158
Oh, this is, uh,
just a mystery novel

204
00:08:20,226 --> 00:08:21,426
That I've been working on.

205
00:08:21,494 --> 00:08:23,829
I know what it is.
I skimmed the first chapter.

206
00:08:23,896 --> 00:08:25,164
I'm just curious--

207
00:08:25,231 --> 00:08:27,232
Why would a man who hates people

208
00:08:27,300 --> 00:08:29,902
Want to have a
relationship with a maid?

209
00:08:29,969 --> 00:08:32,104
Oh, uh, I don't know.

210
00:08:32,171 --> 00:08:33,972
They way I look at it,
there's only one of two reasons.

211
00:08:34,040 --> 00:08:37,575
He knows a secret about her
that she doesn't know herself,

212
00:08:37,643 --> 00:08:41,212
Or he wants to use her services

213
00:08:41,280 --> 00:08:43,114
To mop up after a murder.

214
00:08:43,182 --> 00:08:45,984
Oh, yes.

215
00:08:46,051 --> 00:08:48,686
Write your own damn novel.

216
00:08:48,754 --> 00:08:50,422
It was me.

217
00:08:50,489 --> 00:08:52,590
What was you?

218
00:08:52,658 --> 00:08:53,992
You were the leak?

219
00:08:54,060 --> 00:08:55,894
Okay, I'm talking to
this woman at day care...

220
00:08:55,962 --> 00:08:57,362
Uh-huh.

221
00:08:57,430 --> 00:08:59,531
She's telling me all about
her amazing trip to Vietnam.

222
00:08:59,599 --> 00:09:00,799
I have nothing.

223
00:09:00,867 --> 00:09:03,035
I tell her our printers
catch on fire spontaneously.

224
00:09:03,103 --> 00:09:04,604
- Why'd you do that?
- Her husband's a reporter.

225
00:09:04,671 --> 00:09:05,939
Yeah.

226
00:09:06,006 --> 00:09:07,507
So now everyone hates Andy,

227
00:09:07,575 --> 00:09:09,076
And it's this whole mess,
and I don't know what to do.

228
00:09:09,144 --> 00:09:11,178
Okay, just relax.

229
00:09:11,246 --> 00:09:12,780
Just need to relax.

230
00:09:12,848 --> 00:09:17,185
I could tell Jo,
or I could tell Michael.

231
00:09:17,252 --> 00:09:18,686
This is a very good idea.

232
00:09:18,754 --> 00:09:20,688
This is good--let's get
all the bad ideas out now.

233
00:09:20,755 --> 00:09:21,789
Flush 'em out.

234
00:09:21,856 --> 00:09:23,123
You leaked it?

235
00:09:23,191 --> 00:09:25,693
I don't know what to do.
Do I go tell Jo or...

236
00:09:25,760 --> 00:09:27,428
I don't want everyone to keep
blaming the wrong person.

237
00:09:27,496 --> 00:09:30,931
I don't know what the
best plan is, Pam.

238
00:09:30,999 --> 00:09:32,733
Oh, God.

239
00:09:32,801 --> 00:09:34,435
My mind is going a mile an hour.

240
00:09:34,503 --> 00:09:37,338
- That fast?
- Ohh...

241
00:09:37,406 --> 00:09:39,040
Two whistle-blowers!

242
00:09:39,107 --> 00:09:40,775
Two.

243
00:09:40,842 --> 00:09:43,044
I always thought Darryl
and Pam might get me fired

244
00:09:43,111 --> 00:09:45,179
For something I said.

245
00:09:46,448 --> 00:09:47,715
Yeah?

246
00:09:56,524 --> 00:09:58,959
I weirdly know exactly
what you're saying to me.

247
00:09:59,027 --> 00:10:00,727
So I'll see you in Meredith's
van in five minutes.

248
00:10:00,795 --> 00:10:03,696
Yeah, you didn't need
to actually say--

249
00:10:03,764 --> 00:10:06,899
I have never seen so
many parking tickets.

250
00:10:06,967 --> 00:10:08,934
All right,
this is just messed up.

251
00:10:09,002 --> 00:10:10,435
No, you know what's messed up?

252
00:10:10,503 --> 00:10:12,637
This situation all up in hee-yah

253
00:10:12,705 --> 00:10:13,938
Is what's messed up.

254
00:10:14,006 --> 00:10:15,740
We need to brainstorm.
We need to get out of this.

255
00:10:15,808 --> 00:10:17,975
Brain hurricane-- come on,
think.

256
00:10:18,043 --> 00:10:19,944
What do we got? - Um...

257
00:10:20,012 --> 00:10:22,113
Hey, guys. Sorry I'm late.

258
00:10:22,181 --> 00:10:24,316
- We're not going for yogurt.
- It's okay. She's cool.

259
00:10:24,383 --> 00:10:25,817
She also whistle-blew.

260
00:10:25,885 --> 00:10:28,620
Guys, I couldn't help it.
It is so boring where we work.

261
00:10:28,688 --> 00:10:30,823
I mean, it's as
interesting as a morgue.

262
00:10:30,890 --> 00:10:32,592
It might be less
interesting than a morgue.

263
00:10:32,659 --> 00:10:35,061
Hey, hey! It's as
interesting as a morgue.

264
00:10:35,129 --> 00:10:37,430
Of course I'm the leak.
I think I tweeted it.

265
00:10:37,498 --> 00:10:39,165
I can't control what
I say to people.

266
00:10:39,233 --> 00:10:40,266
I spend the whole day talking.

267
00:10:40,334 --> 00:10:42,001
I mean, I video chat, I skype,

268
00:10:42,069 --> 00:10:44,504
I text, I tweet,
I phone, I woof.

269
00:10:44,572 --> 00:10:46,039
"woof" is a site
that I'm launching

270
00:10:46,107 --> 00:10:47,674
To be the last word
in social networking.

271
00:10:47,742 --> 00:10:49,176
For just $12.99 a month,

272
00:10:49,243 --> 00:10:51,178
Woof links up all your
communication portals

273
00:10:51,246 --> 00:10:52,479
So you are always within reach.

274
00:10:52,547 --> 00:10:54,214
It's part of the dog pack,
as I call it.

275
00:10:54,282 --> 00:10:56,883
But look, why tell you

276
00:10:56,951 --> 00:10:59,852
When I can show you?

277
00:10:59,920 --> 00:11:02,655
I just sent myself a woof.

278
00:11:04,624 --> 00:11:06,392
Ryan, you have a
woof on line one.

279
00:11:06,459 --> 00:11:09,361
Thank you, Erin. Woof!

280
00:11:09,428 --> 00:11:10,829
Okay, here's what we do.

281
00:11:10,896 --> 00:11:13,698
I say we just smash
all the computers.

282
00:11:13,766 --> 00:11:15,266
We destroy the evidence-
no evidence, no case.

283
00:11:15,333 --> 00:11:18,803
Wouldn't we get fired for
smashing all the computers?

284
00:11:18,870 --> 00:11:20,404
No--okay, not all the computers,

285
00:11:20,472 --> 00:11:21,772
Just our computers.

286
00:11:21,840 --> 00:11:22,907
That idea sucks.

287
00:11:22,974 --> 00:11:24,508
I don't think
that's a good idea.

288
00:11:24,576 --> 00:11:25,809
Just don't say no!

289
00:11:25,877 --> 00:11:28,613
Mike, you know you don't
have to turn us all in.

290
00:11:28,680 --> 00:11:31,015
All you need is one scapegoat.

291
00:11:31,082 --> 00:11:33,351
Uh, if you turn me in,
I'm turning in Darryl.

292
00:11:33,419 --> 00:11:36,554
That's just what we need,
another black man in prison.

293
00:11:36,622 --> 00:11:38,657
You know, let's just-
nobody's going to prison.

294
00:11:38,724 --> 00:11:41,793
Okay? Um... All right, Michael,

295
00:11:41,861 --> 00:11:44,329
You need to convince
Jo to go easy on us,

296
00:11:44,397 --> 00:11:47,033
And then we'll all confess
once we know our jobs are safe.

297
00:11:47,100 --> 00:11:48,401
Okay.

298
00:11:48,468 --> 00:11:50,703
You can count on me.

299
00:11:50,771 --> 00:11:53,473
Let me give you a hand.

300
00:11:53,541 --> 00:11:55,475
Ready?

301
00:11:57,411 --> 00:11:59,045
oh, shoot.

302
00:11:59,113 --> 00:12:01,847
You got it? - Got it? No, no.

303
00:12:01,915 --> 00:12:03,182
Dwight schrute.

304
00:12:03,250 --> 00:12:05,218
The property you're looking
at is in great shape.

305
00:12:05,285 --> 00:12:08,086
By the way, it has a very
spacious basement office.

306
00:12:08,154 --> 00:12:10,055
Basement office?

307
00:12:10,123 --> 00:12:12,357
You mean like a lair?

308
00:12:12,425 --> 00:12:14,059
hey, Jo.

309
00:12:14,127 --> 00:12:16,061
Michael.

310
00:12:16,129 --> 00:12:17,997
I was thinking about our
little leak problem.

311
00:12:18,064 --> 00:12:19,565
I was up all lunch

312
00:12:19,632 --> 00:12:21,733
Thinking about what we
should do to this individual.

313
00:12:21,801 --> 00:12:24,170
You know that I
think we should do?

314
00:12:24,237 --> 00:12:27,407
We make 'em come to work,
and we work 'em.

315
00:12:27,475 --> 00:12:30,977
And we make 'em sit next to all
the people they screwed over.

316
00:12:31,045 --> 00:12:33,580
And--and we pay 'em,

317
00:12:33,648 --> 00:12:36,182
But we make 'em feel like

318
00:12:36,250 --> 00:12:38,085
They did something really wrong.

319
00:12:38,152 --> 00:12:39,152
The one question I have is,

320
00:12:39,220 --> 00:12:40,721
Do we give 'em a
Christmas bonus?

321
00:12:40,788 --> 00:12:42,089
I say...

322
00:12:42,156 --> 00:12:43,557
Yes. It's Christmas.

323
00:12:43,625 --> 00:12:46,627
But right after,
they're back in the thick of it.

324
00:12:46,694 --> 00:12:49,697
Michael Scott...

325
00:12:49,764 --> 00:12:51,398
What do you know?

326
00:12:51,466 --> 00:12:53,733
What?

327
00:12:53,801 --> 00:12:55,436
it doesn't matter what I know.

328
00:12:55,503 --> 00:12:56,904
If it doesn't matter,
then tell me.

329
00:12:56,972 --> 00:12:59,106
- Why?
- Because I want to deal with it

330
00:12:59,174 --> 00:13:00,274
The way I deal with it.

331
00:13:00,342 --> 00:13:04,044
Well, deal with this.

332
00:13:04,112 --> 00:13:05,912
Empathize with me for a moment.

333
00:13:05,980 --> 00:13:08,248
I came up here
with a big problem,

334
00:13:08,316 --> 00:13:09,682
And now I got a branch manager

335
00:13:09,750 --> 00:13:12,952
Who's giving me the
silent treatment.

336
00:13:13,020 --> 00:13:14,287
Speak to me.

337
00:13:15,523 --> 00:13:17,858
Speak.

338
00:13:21,195 --> 00:13:23,963
Come with me. - What?

339
00:13:26,700 --> 00:13:28,400
Are you leaving?

340
00:13:28,468 --> 00:13:31,303
Should I continue with
the investigation?

341
00:13:43,903 --> 00:13:45,303
Are you gonna kill me?

342
00:13:51,210 --> 00:13:52,678
I just need you to come by later

343
00:13:52,746 --> 00:13:54,146
And sign a few forms. - Okay.

344
00:13:54,214 --> 00:13:56,282
What time works for you?

345
00:13:56,350 --> 00:13:59,986
Mr. Schrute, what time works?

346
00:14:02,823 --> 00:14:04,357
Cancel it.

347
00:14:04,425 --> 00:14:07,560
I want you to make an offer
at 1725 slough Avenue.

348
00:14:07,627 --> 00:14:10,562
Make 'em an offer
they can't refuse.

349
00:14:10,630 --> 00:14:13,699
No, on second thought,
lowball 'em.

350
00:14:13,767 --> 00:14:15,601
Don't call me till you have it.

351
00:14:15,669 --> 00:14:18,504
But--

352
00:14:18,572 --> 00:14:20,306
Are we going someplace far away?

353
00:14:20,373 --> 00:14:23,108
I know you said no
questions, but...

354
00:14:25,512 --> 00:14:29,481
I have an early dinner
that I need to get to...

355
00:14:29,549 --> 00:14:31,517
With the chief of police.

356
00:14:31,584 --> 00:14:35,120
I'm very relieved to
learn it wasn't you.

357
00:14:35,187 --> 00:14:37,655
All right, uh... Stan,
you're up.

358
00:14:37,723 --> 00:14:38,923
It wasn't me.

359
00:14:38,991 --> 00:14:42,593
What a rich timbre
your voice has.

360
00:14:42,661 --> 00:14:46,697
Okay, I am prepared to
conclude the investigation.

361
00:14:46,764 --> 00:14:48,832
- And?
- You did it.

362
00:14:48,900 --> 00:14:52,435
What? Based on what?

363
00:14:52,503 --> 00:14:54,003
Uh, just all the evidence.

364
00:14:54,071 --> 00:14:56,739
And it really seems
like it was you.

365
00:14:56,807 --> 00:14:58,841
Can we all agree to say
that it was Andy for now

366
00:14:58,909 --> 00:15:01,009
And sit with it,
see how it feels?

367
00:15:01,077 --> 00:15:02,545
- All right. Sounds good.
- Okay.

368
00:15:02,612 --> 00:15:04,313
Guys, I think that
seems a little unfair.

369
00:15:04,381 --> 00:15:06,549
I mean, I feel like we don't
definitely know it was Andy.

370
00:15:06,617 --> 00:15:07,984
Yeah, you know?

371
00:15:08,052 --> 00:15:10,521
I mean, for all we know,
it could have been...

372
00:15:10,588 --> 00:15:11,855
Jim.

373
00:15:11,923 --> 00:15:12,990
Really?

374
00:15:13,057 --> 00:15:15,226
- Michael...
- I have rights.

375
00:15:15,294 --> 00:15:16,427
Let's just talk.

376
00:15:16,495 --> 00:15:18,096
I'm not gonna tell you anything.

377
00:15:18,164 --> 00:15:21,533
Honey, you don't seem
like your normal self.

378
00:15:21,601 --> 00:15:24,770
Well, I'm going through a
little bit of a rough patch.

379
00:15:24,837 --> 00:15:26,738
Mama Jo knew there
was something up.

380
00:15:26,805 --> 00:15:29,373
The whole year, actually.

381
00:15:29,441 --> 00:15:31,008
My favorite restaurant
closed down.

382
00:15:31,076 --> 00:15:33,176
Oh, I hate that.

383
00:15:33,244 --> 00:15:36,112
And my new favorite
restaurant sucks.

384
00:15:38,649 --> 00:15:40,717
I bought a video
camera last year,

385
00:15:40,784 --> 00:15:42,218
And I was looking at the tapes,

386
00:15:42,286 --> 00:15:44,687
And there were only,
like, 12 minutes

387
00:15:44,755 --> 00:15:48,424
That I felt was worth
taping the whole year.

388
00:15:48,492 --> 00:15:51,661
And most of that was just
birds in my condo complex.

389
00:15:51,729 --> 00:15:54,964
What is that?

390
00:15:55,032 --> 00:15:57,534
And I miss Holly.

391
00:15:57,602 --> 00:15:59,203
Who's Holly?

392
00:15:59,270 --> 00:16:02,506
Holly flax,
from the Nashua branch...

393
00:16:02,573 --> 00:16:03,840
Best h.R. Rep

394
00:16:03,908 --> 00:16:06,410
That Dunder Mifflin
has ever seen.

395
00:16:08,780 --> 00:16:10,848
It's not been a blockbuster
year for me financially.

396
00:16:10,916 --> 00:16:13,451
My blockbuster stock is down.

397
00:16:13,519 --> 00:16:17,055
I think that the
real question is,

398
00:16:17,123 --> 00:16:18,957
Who is the whistle-blower?

399
00:16:19,025 --> 00:16:20,792
Oh, Jesus.

400
00:16:20,860 --> 00:16:22,394
I may have heard
from an old client,

401
00:16:22,461 --> 00:16:24,862
And I may have immediately
started spreading the news

402
00:16:24,930 --> 00:16:27,564
To other clients and
potential clients, yeah.

403
00:16:27,632 --> 00:16:29,199
But I'm not here
to talk about that.

404
00:16:29,267 --> 00:16:31,634
I am here to talk about "
suck it."

405
00:16:31,702 --> 00:16:32,768
Suck it--

406
00:16:32,836 --> 00:16:36,004
Gabe, I told you all
about the printers.

407
00:16:36,072 --> 00:16:37,372
I mean, it could be you, Gabe.

408
00:16:37,440 --> 00:16:39,174
That man has a point.
Yes, it's totally obvious.

409
00:16:39,241 --> 00:16:42,678
I think we all can agree that
it's either Gabe or Angela.

410
00:16:42,745 --> 00:16:46,248
It's Angela. Get her, boys.

411
00:16:46,316 --> 00:16:47,684
Hey, guys, uh,
sorry to interrupt.

412
00:16:47,751 --> 00:16:49,152
I just wanted to say
good-bye to everyone.

413
00:16:49,220 --> 00:16:50,853
Through "teach for America,"

414
00:16:50,921 --> 00:16:52,522
I'm gonna go down to
Detroit and teach, uh,

415
00:16:52,590 --> 00:16:53,590
Inner-city kids about computers.

416
00:16:53,658 --> 00:16:55,092
Uh, not now.

417
00:16:55,160 --> 00:16:56,660
Oh, yeah, it's just my friends
are out in the car waiting,

418
00:16:56,728 --> 00:16:58,129
So I thought I would...

419
00:16:58,196 --> 00:16:59,931
Phyllis, what's this
guy's name again?

420
00:16:59,999 --> 00:17:02,367
I don't know.
Is it "shadow" or "Garth"?

421
00:17:02,434 --> 00:17:03,668
It's something weird. I--

422
00:17:03,735 --> 00:17:05,002
My name is Nick!

423
00:17:05,070 --> 00:17:08,673
Okay, well, "nick,
" we're in a meeting.

424
00:17:08,741 --> 00:17:09,907
Okay, look, I get it, people.

425
00:17:09,975 --> 00:17:12,110
I'm the lame I.T.
Guy, and everybody hates me.

426
00:17:12,177 --> 00:17:14,345
Hey, listen, man,
you can't take it personally.

427
00:17:14,413 --> 00:17:15,379
You called me "man"?

428
00:17:15,447 --> 00:17:17,148
I just said my name just now.

429
00:17:17,216 --> 00:17:18,182
Did you forget it already?

430
00:17:18,250 --> 00:17:20,351
No...

431
00:17:20,418 --> 00:17:21,518
Sport.

432
00:17:21,586 --> 00:17:24,021
you guys have 15 parties a week.

433
00:17:24,088 --> 00:17:25,989
You can't learn my name? - Hey,
hey, hey, hey, hey.

434
00:17:26,056 --> 00:17:28,324
Hey, I.T. Guy,
here's the story, champ.

435
00:17:28,392 --> 00:17:30,926
None of us have spent a lot of
time getting to know you, okay?

436
00:17:30,994 --> 00:17:33,963
We liked the last guy, sadiq,
because he kept to himself.

437
00:17:34,030 --> 00:17:35,897
And we also thought he might
have been a terrorist.

438
00:17:35,965 --> 00:17:38,199
You know what? I'm gonna leave
you with one other thought.

439
00:17:38,267 --> 00:17:39,667
Inner-city kids use computers

440
00:17:39,735 --> 00:17:41,836
For two things-- games and porn.

441
00:17:41,904 --> 00:17:43,171
So good luck wasting
your life...

442
00:17:43,239 --> 00:17:45,640
Lurch. - Thank you
so much for that.

443
00:17:45,708 --> 00:17:47,509
I saw all your hard drives,

444
00:17:47,577 --> 00:17:49,479
And guess what-
you're not a photographer.

445
00:17:49,546 --> 00:17:51,981
And you definitely can't
fit into a size two.

446
00:17:52,049 --> 00:17:53,316
Darryl, man, you're on Facebook.

447
00:17:53,383 --> 00:17:55,184
Why you been telling people
you're not on Facebook?

448
00:17:55,252 --> 00:17:57,153
People want to be
your friend, man!

449
00:17:57,220 --> 00:17:59,922
All right, and, you, this guy--

450
00:17:59,990 --> 00:18:01,290
You're the one who
told the press.

451
00:18:01,358 --> 00:18:02,558
You wrote an email
to the editor.

452
00:18:02,626 --> 00:18:05,094
I saw it, and I also
saw a quicktime movie

453
00:18:05,162 --> 00:18:07,264
Of your little printer fire
test on your hard drive.

454
00:18:07,332 --> 00:18:08,765
This guy's the snitch.
He's the snitch.

455
00:18:08,833 --> 00:18:12,736
So that's it. Check it out.

456
00:18:12,804 --> 00:18:15,874
We're gonna believe that guy?

457
00:18:15,941 --> 00:18:18,243
When I was growing up,
there was nothing better

458
00:18:18,311 --> 00:18:21,346
Than being a big ol'
business tycoon.

459
00:18:21,414 --> 00:18:22,647
Mm.

460
00:18:22,715 --> 00:18:24,482
And I thought I'd break
that glass ceiling.

461
00:18:24,550 --> 00:18:28,720
I'd be a hero to all those
little girls out there...

462
00:18:28,788 --> 00:18:30,556
And they'd make a
Barbie out of me.

463
00:18:30,623 --> 00:18:31,590
Hmm.

464
00:18:31,658 --> 00:18:36,396
I hate that I sell
cheap printers.

465
00:18:36,463 --> 00:18:38,698
I do.

466
00:18:38,766 --> 00:18:41,168
But if I have to go out
there in front of the press

467
00:18:41,235 --> 00:18:44,237
And make one of them
public-apology recalls,

468
00:18:44,305 --> 00:18:46,139
I mean...

469
00:18:46,207 --> 00:18:49,209
That's all I'll ever
be remembered for.

470
00:18:49,276 --> 00:18:52,211
Nobody will want to
play with my Barbie.

471
00:18:54,415 --> 00:18:57,817
You know, I would be willing,
under the right circumstances,

472
00:18:57,885 --> 00:18:59,519
To do that for you.

473
00:18:59,587 --> 00:19:03,122
Oh, honey, surely
you don't want that.

474
00:19:03,190 --> 00:19:06,659
I-I surely do.

475
00:19:06,727 --> 00:19:08,461
And don't call me honey.

476
00:19:14,535 --> 00:19:15,735
<i>Airplane ii.</i>

477
00:19:15,803 --> 00:19:19,339
I'm about to buy this
building, you know.

478
00:19:19,407 --> 00:19:21,374
You don't say.

479
00:19:21,442 --> 00:19:23,810
I own a 1/8 share
on a rental property

480
00:19:23,878 --> 00:19:24,978
Down in Pittston.

481
00:19:25,046 --> 00:19:27,915
Well, I'm 1/8 proud of you.

482
00:19:29,318 --> 00:19:32,221
Enjoy that chair for now...

483
00:19:32,288 --> 00:19:35,758
Because pretty soon you
will be on your feet,

484
00:19:35,826 --> 00:19:37,960
Like Buckingham Palace.

485
00:19:42,867 --> 00:19:44,767
Hey, Phyllis,
have you seen my bag?

486
00:19:44,835 --> 00:19:46,769
Mm.

487
00:19:46,837 --> 00:19:48,937
You deserve it.

488
00:19:49,005 --> 00:19:52,740
Look, I didn't want houses
and schools to burn down

489
00:19:52,808 --> 00:19:55,342
And children to die.

490
00:19:55,410 --> 00:19:57,577
Does that make me a hero?

491
00:19:57,645 --> 00:20:01,347
No, it does not!

492
00:20:01,415 --> 00:20:04,618
Well, it doesn't make me the
worst guy in the world either.

493
00:20:04,686 --> 00:20:07,154
It does!

494
00:20:07,221 --> 00:20:10,090
- Andy?
- Hey.

495
00:20:10,157 --> 00:20:13,960
I wanted to say that I think
it was very brave of you

496
00:20:14,028 --> 00:20:16,830
To go to the press.

497
00:20:20,769 --> 00:20:23,071
Uh...

498
00:20:23,139 --> 00:20:24,139
Thanks.

499
00:20:24,206 --> 00:20:28,044
Yeah, you know...

500
00:20:28,112 --> 00:20:29,979
It just seemed like
the right thing to do.

501
00:20:30,047 --> 00:20:31,047
Yeah.

502
00:20:36,821 --> 00:20:38,589
"we at sabre have
betrayed the trust

503
00:20:38,656 --> 00:20:40,624
"that we have built
with our customers.

504
00:20:40,692 --> 00:20:42,358
"we regret our slow response

505
00:20:42,426 --> 00:20:44,961
"and our lapse in
candor and judgment.

506
00:20:45,029 --> 00:20:47,697
"at this time,
we are issuing a full recall

507
00:20:47,765 --> 00:20:50,333
"of all sabre gh400 printers.

508
00:20:50,401 --> 00:20:53,569
"we will not rest until
this problem is solved.

509
00:20:53,636 --> 00:20:55,671
There will be no questions."

510
00:20:55,738 --> 00:20:57,706
Are there any questions?

511
00:21:01,738 --> 00:21:03,906
Hey I appreciate you reading that statement.

512
00:21:04,338 --> 00:21:05,506
You look pretty up there. 

513
00:21:05,638 --> 00:21:06,506
That's was fun.

514
00:21:06,738 --> 00:21:08,706
I hope your rough patch ends soon.

515
00:21:08,798 --> 00:21:09,796
Thanks, today helped.

516
00:21:10,498 --> 00:21:13,496
Well give a shout if I can brighten your life.

516
00:21:13,798 --> 00:21:16,496
Hey, you can transfer back Holly back from Nashua.


516
00:21:18,738 --> 00:21:20,506
Let me see what I can do.