1
00:00:03,000 --> 00:00:04,800
Dunder Mifflin, this is Rolando.

2
00:00:05,500 --> 00:00:07,300
Oh yes,
she's been expecting your call.

3
00:00:11,500 --> 00:00:12,500
Yeah.

4
00:00:14,300 --> 00:00:16,300
- He's on line one.
- Thanks, Ro.

5
00:00:18,400 --> 00:00:21,400
Hey, we finally connected.
How's Scranton?

6
00:00:21,500 --> 00:00:24,600
I am the regional manager
of Dunder-Mifflin Utica branch.

7
00:00:24,650 --> 00:00:27,300
Turns out it's a pretty easy gig
when your boss isn't an idiot

8
00:00:27,350 --> 00:00:29,600
and your boyfriend's
not in love with somebody else.

9
00:00:29,800 --> 00:00:32,900
Look, All I'm saying is it
would be a great opportunity,

10
00:00:32,950 --> 00:00:35,000
and we'd love
to have you come aboard.

11
00:00:35,035 --> 00:00:37,600
So think about it, okay?

12
00:00:38,400 --> 00:00:39,700
Okay, bye.

13
00:00:40,400 --> 00:00:44,800
For the record, a certain Scranton
salesman approached me, okay?

14
00:00:45,800 --> 00:00:47,800
- This is perfect!
- He looks like your twin.

15
00:00:47,850 --> 00:00:51,300
This is a dummy,
a la "Ferris Bueller's Day Off".

16
00:00:51,350 --> 00:00:53,900
We have tied a string to the wrist,
which goes to the door.

17
00:00:53,950 --> 00:00:57,300
When somebody opens the door,
the hand goes down, hits the remote,

18
00:00:57,350 --> 00:01:00,500
turns on the tape recorder,
which is me snoring.

19
00:01:00,600 --> 00:01:03,400
Now nobody knows
whether I am here,

20
00:01:03,450 --> 00:01:05,300
or whether I am gone.
- I will know.

21
00:01:05,400 --> 00:01:07,700
But you will not tell anyone.

22
00:01:07,750 --> 00:01:10,750
I won't need to because
we'll be together playing hooky. Yeah.

23
00:01:10,800 --> 00:01:14,500
Well, sometimes. Most of the time
I will be with Ryan, or Darryl.

24
00:01:14,800 --> 00:01:17,700
Yes? Oh good, good Stanley!
First victim,

25
00:01:17,750 --> 00:01:20,915
this is what I want you to do.
Go out, come back in.

26
00:01:20,950 --> 00:01:23,500
We're going to hide. I want you
to tell me if this looks like me, okay?

27
00:01:23,550 --> 00:01:25,200
I don't understand
why sleeping at your desk

28
00:01:25,250 --> 00:01:27,600
is better than you not being here.
- Just go out, and come back in.

29
00:01:28,600 --> 00:01:31,000
I got an offer
from Utica for more money,

30
00:01:31,050 --> 00:01:33,100
and I'm going to take it.

31
00:01:33,300 --> 00:01:34,300
What?

32
00:01:36,300 --> 00:01:41,700
<i>Subtitles by Aimee
www.tusseries.com</i>

33
00:01:41,701 --> 00:01:43,701
<i>Resync:
nadielostzilla.</i>

34
00:02:09,500 --> 00:02:11,400
Hey, everyone,
can I have your attention, please?

35
00:02:12,000 --> 00:02:13,900
I just thought
you all should know

36
00:02:14,000 --> 00:02:16,800
that Stanley Hudson
is planning on leaving us,

37
00:02:17,500 --> 00:02:20,000
because our old friend
Karen from Utica

38
00:02:20,050 --> 00:02:22,700
is going to give him
more money to work there.

39
00:02:26,500 --> 00:02:30,400
You completely misinterpreted
my tone, this is a horrible thing.

40
00:02:30,600 --> 00:02:35,000
Clearly, Karen is trying to get back
at us because Jim dumped her.

41
00:02:35,700 --> 00:02:37,300
Oh, I don't think
that is what's happening.

42
00:02:37,350 --> 00:02:39,900
Well, smarty pants, then why?

43
00:02:39,950 --> 00:02:43,000
Why is she trying
to take Stanley from us?

44
00:02:43,200 --> 00:02:45,200
I think it's because of
my sales record.

45
00:02:45,250 --> 00:02:47,600
That could not possibly be it.

46
00:02:48,200 --> 00:02:51,800
You cannot take the hilarious
black guy from the office.

47
00:02:52,600 --> 00:02:55,400
Stanley is part of what
makes this branch so extraordinary.

48
00:02:55,700 --> 00:02:58,300
The bluesy wisdom,
the sassy remarks,

49
00:02:58,500 --> 00:03:04,100
the crossword puzzles, the smile,
those big watery red eyes.

50
00:03:04,300 --> 00:03:06,800
I don't know how George Bush
did it when Colin Powell left,

51
00:03:06,900 --> 00:03:10,800
and if Utica thinks that
they are going to poach Stanley,

52
00:03:10,850 --> 00:03:12,400
they have another thing coming.

53
00:03:18,301 --> 00:03:20,401
- How can I get you to stay?
- Money.

54
00:03:20,946 --> 00:03:26,414
Yeah, we all want money.
But there is none in the budget, so...

55
00:03:27,117 --> 00:03:29,410
Tell me why you're really leaving.
- Money.

56
00:03:30,417 --> 00:03:33,507
Mo money mo problems, Stanley.
You of all people should know that.

57
00:03:33,784 --> 00:03:34,667
Let me ask you this:

58
00:03:35,468 --> 00:03:38,168
If I were...
- Money.

59
00:03:39,892 --> 00:03:42,664
Oscar, did you bring it?

60
00:03:44,571 --> 00:03:47,482
To be Edwardian.
His best work.

61
00:03:47,517 --> 00:03:49,855
Okay, well I have the tablecloth,
don't forget the flatware.

62
00:03:49,890 --> 00:03:51,335
Sure thing Pam, can't wait.

63
00:03:51,370 --> 00:03:54,755
Oscar, Toby, and I are founding members
of the Finer Things Club.

64
00:03:55,352 --> 00:03:58,292
We meet once a month
to discuss books and art,

65
00:03:58,327 --> 00:04:01,160
celebrate culture
in a very civilized way.

66
00:04:01,650 --> 00:04:06,534
Sometimes the debate can get heated,
but we're always respectful.

67
00:04:07,000 --> 00:04:11,209
There is no paper, no plastic,
and no work talk allowed.

68
00:04:12,555 --> 00:04:14,257
It's very exclusive.

69
00:04:14,258 --> 00:04:16,336
Besides having sex with men,

70
00:04:16,371 --> 00:04:19,527
I would say that the Finer Things Club
is the gayest thing about me.

71
00:04:21,833 --> 00:04:24,328
So tell me again
why I can't be part of your club.

72
00:04:24,611 --> 00:04:27,604
Because some people think
you monopolize the conversation

73
00:04:27,639 --> 00:04:29,205
by trying to be funny.

74
00:04:29,679 --> 00:04:31,384
- Oscar?
- Some people.

75
00:04:32,233 --> 00:04:35,170
- Hello?
- Fillipellers, how's it hanging?

76
00:04:35,205 --> 00:04:36,407
- Michael...
- To the left?

77
00:04:36,442 --> 00:04:38,006
- To the right?
- Listen, I'm, I'm...

78
00:04:38,041 --> 00:04:41,043
- Okay, enough small talk, go ahead.
- You called me.

79
00:04:41,602 --> 00:04:43,249
Yes, listen...

80
00:04:44,489 --> 00:04:46,908
You cannot tear Stanley
from his family like this.

81
00:04:46,943 --> 00:04:49,361
I'm pretty sure
his family's coming with him.

82
00:04:49,396 --> 00:04:52,797
No, his work family.
Look, this is very hard for me,

83
00:04:52,832 --> 00:04:55,945
but I'm going to give you my best man.
You may have Toby.

84
00:04:56,373 --> 00:04:57,845
Toby's not a salesperson.

85
00:04:57,967 --> 00:05:02,679
You can train him. He's very very smart,
and funny, and charming...

86
00:05:04,592 --> 00:05:09,165
You know, I can't do it,
Toby is the worst. That was a bluff,

87
00:05:11,370 --> 00:05:13,593
Listen, if you are going
to poach one of my guys,

88
00:05:13,628 --> 00:05:15,536
I'm going to poach one of yours.

89
00:05:16,554 --> 00:05:19,750
- Goodbye Michael.
- Okay, goodbye. Wait! Wait!

90
00:05:19,785 --> 00:05:22,977
Karen, could you transfer me to one
of your salespeople, please?

91
00:05:23,012 --> 00:05:24,569
Your best one?

92
00:05:27,171 --> 00:05:30,746
I have Ben Nugent on the line,
he is the top salesman in Utica.

93
00:05:30,951 --> 00:05:33,357
- Hi Ben, Michael Scott.
- Hi, Michael.

94
00:05:33,392 --> 00:05:36,655
I'm going to cut right to the chase
here. Do you like magic?

95
00:05:37,329 --> 00:05:41,190
Because I'm a genie in a bottle,
and I'm going to grant you 3 wishes:

96
00:05:41,578 --> 00:05:46,178
To move to Scranton, to have a great
job, and to be my best friend.

97
00:05:46,502 --> 00:05:49,336
Aren't you the guy that
hit the woman with your car?

98
00:05:50,150 --> 00:05:51,500
Get out.

99
00:05:52,738 --> 00:05:57,922
Yeah. I also saved her life,
but I guess that's not as grabby.

100
00:05:57,964 --> 00:06:00,804
Everyone says Scranton branch
is worse than Camden.

101
00:06:01,054 --> 00:06:03,947
Didn't everyone from Stanford quit,
like immediately?

102
00:06:03,982 --> 00:06:05,921
No, I fired them,
and you're next.

103
00:06:09,664 --> 00:06:12,595
- So what do you say?
- Seriously?

104
00:06:12,907 --> 00:06:16,594
What is that guy talking about?
Scranton is not lame.

105
00:06:16,646 --> 00:06:21,064
Scranton is the cool fun branch.
We're like Animal House.

106
00:06:22,790 --> 00:06:23,806
Found him!

107
00:06:25,643 --> 00:06:27,105
We're getting crapped on.

108
00:06:27,140 --> 00:06:30,027
Word is that our branch sucks,
and we have to do something about it.

109
00:06:30,062 --> 00:06:32,000
- So what are you going to do?
- What are we going to do?

110
00:06:32,035 --> 00:06:35,082
We are going to make a monster sale,
that's what we're going to do.

111
00:06:35,117 --> 00:06:37,051
- Corcroan dropped Staples.
- Did they?

112
00:06:37,086 --> 00:06:40,892
Yes they did, oh yes they did,
and we are going to murder it.

113
00:06:40,927 --> 00:06:43,564
You, me, Dwight are going
to jump into my PT Cruiser,

114
00:06:43,599 --> 00:06:45,672
and we're going to crush this sale.

115
00:06:45,707 --> 00:06:49,133
We're going to prove...
what the hell is that music?

116
00:06:49,168 --> 00:06:52,074
- It's Vivaldi, for Finer Things.
- That's the problem,

117
00:06:52,109 --> 00:06:56,327
that's the problem.
We need rock n' roll Pam, rock n' roll.

118
00:06:56,720 --> 00:06:57,947
Alright?

119
00:06:57,982 --> 00:07:02,000
Oh... My... God,

120
00:07:03,878 --> 00:07:06,078
that's why people are leaving.

121
00:07:09,293 --> 00:07:10,846
I have no words.

122
00:07:23,726 --> 00:07:27,112
- We just passed the exit for Corcroan.
- What? What? We did?

123
00:07:28,222 --> 00:07:29,800
Surprise!

124
00:07:32,130 --> 00:07:34,178
Look at his face!
Look at his face!

125
00:07:34,696 --> 00:07:35,514
What are we doing?

126
00:07:36,622 --> 00:07:38,541
What are we doing, Dwight,
what we are doing?

127
00:07:38,576 --> 00:07:41,344
Well, gee, Jim, I don't know,
I guess there's no sales call today.

128
00:07:41,379 --> 00:07:44,916
We are going on a panty raid to Utica,
is what we're doing.

129
00:07:45,735 --> 00:07:47,060
We're going to Utica?

130
00:07:49,121 --> 00:07:52,425
- I'm not going to Utica right now.
- Yes you are. Oh, buckle up Jim.

131
00:07:53,153 --> 00:07:56,487
We are going to make Karen wish that
she had never been dumped by you.

132
00:07:57,202 --> 00:08:01,507
Utica! Utica! Utica!

133
00:08:02,599 --> 00:08:03,954
Utica!

134
00:08:03,989 --> 00:08:05,318
In your face.

135
00:08:06,170 --> 00:08:07,628
I can't believe you guys.

136
00:08:08,293 --> 00:08:10,772
I'm not going to go further
piss off my ex-girlfriend.

137
00:08:10,807 --> 00:08:12,345
- Are you calling Karen?
- No, I'm not calling Karen.

138
00:08:12,380 --> 00:08:14,680
- He's lying.
- Yep, get it.

139
00:08:15,179 --> 00:08:17,170
What are you doing?
Stop it, Dwight!

140
00:08:19,283 --> 00:08:20,560
Are you kidding me?

141
00:08:20,595 --> 00:08:22,417
No communication
with the outside world, Jim.

142
00:08:22,552 --> 00:08:24,999
It had to be done,
it had to be done.

143
00:08:25,582 --> 00:08:27,231
Well, that kind of sucks,

144
00:08:27,266 --> 00:08:30,191
because it had all the photos
of my brother's new baby on it,

145
00:08:32,384 --> 00:08:36,253
Oh no, that is too bad. Shoot.

146
00:08:46,417 --> 00:08:47,839
Hey, Dwight, he found it.

147
00:08:49,051 --> 00:08:50,871
You know what? I'm just going
to call a cab from here.

148
00:08:50,906 --> 00:08:53,556
Alright, you'll miss
the best prank ever.

149
00:08:53,591 --> 00:08:55,108
Alright.

150
00:08:56,669 --> 00:08:59,205
Wait, what are you planning on doing?

151
00:09:01,178 --> 00:09:03,494
- Do you really wanna know?
- Oh, God.

152
00:09:03,529 --> 00:09:05,871
Follow me, come here.
Here's what we brought.

153
00:09:05,906 --> 00:09:09,300
We brought uniforms from the warehouse.
I brought silly string,

154
00:09:10,031 --> 00:09:12,734
Dwight brought gasoline and chunks
of rubber to make stink bombs.

155
00:09:12,769 --> 00:09:15,556
- Or real bombs.
- No, no, not real bombs.

156
00:09:15,591 --> 00:09:17,551
Yeah, come on,
it will be so badass.

157
00:09:18,575 --> 00:09:20,486
Maybe, maybe, I don't know.
- No.

158
00:09:20,521 --> 00:09:23,475
It could be badass. Yeah, it will.

159
00:09:23,510 --> 00:09:25,294
No, absolutely we are not doing this.

160
00:09:25,295 --> 00:09:26,820
Come on, I already filled the bottles
with the gas.

161
00:09:26,855 --> 00:09:28,373
it's going to be so badass!

162
00:09:28,408 --> 00:09:29,322
Are you kidding me?

163
00:09:29,323 --> 00:09:31,456
We've been driving around
with this in the trunk the whole time?

164
00:09:31,942 --> 00:09:34,083
Teach her
to offer Stanley more money.

165
00:09:36,281 --> 00:09:40,476
So the deal was,
Dwight doesn't blow anything up,

166
00:09:40,511 --> 00:09:42,722
and I wear a costume.

167
00:09:44,120 --> 00:09:45,392
And a moustache.

168
00:09:48,154 --> 00:09:50,107
So, why did you and Karen break up?

169
00:09:51,221 --> 00:09:52,786
- Was it the sex?
- What?

170
00:09:52,821 --> 00:09:54,306
I can't imagine
the sex being bad,

171
00:09:54,341 --> 00:09:56,862
- I mean her body is awesome.
- Why don't we play that alphabet game

172
00:09:56,897 --> 00:10:00,364
that you were talking about?
- Okay, I will start.

173
00:10:01,667 --> 00:10:06,123
"A." "A" my name is Alan,
and my wife's name is Alice,

174
00:10:06,158 --> 00:10:08,881
we live in Alaska, and we sell...

175
00:10:10,367 --> 00:10:11,940
Damn it! What do we sell?

176
00:10:13,167 --> 00:10:15,288
- Doesn't matter.  - I'm trying
to think of what we could sell.

177
00:10:15,323 --> 00:10:16,522
Doesn't matter.

178
00:10:17,335 --> 00:10:20,271
What is that? That sound...

179
00:10:20,306 --> 00:10:23,058
The air-conditioning
leaking or something?

180
00:10:23,242 --> 00:10:24,942
That doesn't make sense,
couldn't be.

181
00:10:25,790 --> 00:10:27,995
What is that?

182
00:10:29,497 --> 00:10:31,417
Dwight, are you peeing?

183
00:10:31,743 --> 00:10:34,082
- I'm peeing in this empty can.
- Oh my God!

184
00:10:34,117 --> 00:10:36,120
That is disgusting, Dwight!

185
00:10:36,155 --> 00:10:38,334
Well you said that we couldn't make
anymore stops, and I really had to go.

186
00:10:38,335 --> 00:10:40,544
- Michael, watch the road!
- Hey, you're making me spray!

187
00:10:40,579 --> 00:10:42,499
I'll kill you, man!

188
00:10:42,722 --> 00:10:45,362
- Michael! Michael, pull over!
- That is just so disgusting!

189
00:10:45,397 --> 00:10:47,133
I think I cut my penis on the lid!

190
00:10:47,870 --> 00:10:49,428
Can you imagine a life

191
00:10:49,429 --> 00:10:52,362
where all you have to do
is summer in the Italian countryside?

192
00:10:52,397 --> 00:10:54,990
I know right? I just want to go,
and look at art,

193
00:10:54,991 --> 00:10:57,385
and swim in the Adriatic.

194
00:10:57,583 --> 00:11:00,887
And spend time with George Emerson.
That's what I would do.

195
00:11:01,061 --> 00:11:03,898
I mean it's the best male protagonist
we've read, right?

196
00:11:03,933 --> 00:11:07,485
- Totally, I mean, come on, such
a free spirit. - What are you doing?

197
00:11:07,744 --> 00:11:11,724
Just came to discuss
my favorite E.M. Forester novel.

198
00:11:12,332 --> 00:11:17,024
Pam, these finger sandwiches
look finger-lickin' delicious.

199
00:11:17,194 --> 00:11:19,812
I'm sorry Andy,
but this is a closed club.

200
00:11:23,793 --> 00:11:28,197
The Finer Things Club is
the most exclusive club in this office.

201
00:11:28,217 --> 00:11:30,234
Naturally, it's where I need to be.

202
00:11:30,465 --> 00:11:32,649
The party planning committee
is my back up,

203
00:11:32,684 --> 00:11:34,708
and Kevin's band is my safety.

204
00:11:35,076 --> 00:11:36,291
Fine.

205
00:11:38,183 --> 00:11:40,509
I'll just...

206
00:11:41,060 --> 00:11:46,297
sit here, in the common area,
and read my book.

207
00:11:46,823 --> 00:11:49,299
Which just happens to be
the very same book you're reading.

208
00:11:49,334 --> 00:11:51,204
Alright, just know
that you're not

209
00:11:51,239 --> 00:11:53,923
in the Finer Things Club.
- Why can't I be in the club?

210
00:11:55,517 --> 00:11:58,515
I can't believe we're here,
I can't believe this is happening.

211
00:11:58,550 --> 00:11:59,940
Believe it.

212
00:11:59,975 --> 00:12:03,333
- Afro wig, do you want the afro wig?
- No, Michael. I'm not leaving the car.

213
00:12:03,909 --> 00:12:07,235
Alright, Dwight, here's how it's going
to go down. You and I...

214
00:12:08,497 --> 00:12:09,435
Guy's going by.

215
00:12:10,292 --> 00:12:13,759
You and I are going to sneak inside and
pretend that we are warehouse workers.

216
00:12:13,794 --> 00:12:16,105
Then we will silly string
the beejeezus out of the place.

217
00:12:16,140 --> 00:12:17,348
And if we have to defend ourselves,

218
00:12:17,383 --> 00:12:20,846
I will stab the security guy
in the eye with the jumbo chalk.

219
00:12:20,881 --> 00:12:22,952
No, no, you won't do that. Nope.

220
00:12:22,987 --> 00:12:25,507
Then I'll grind up the jumbo chalk
and blow it in his eyes.

221
00:12:25,542 --> 00:12:28,396
Dwight, nothing with the eyes, please?

222
00:12:29,586 --> 00:12:30,901
Okay, Jim.

223
00:12:32,046 --> 00:12:34,744
Oh my God, that's her!
That's her, go, go, go.

224
00:12:34,779 --> 00:12:35,751
Let's move! Move,
move, move, move!

225
00:12:35,786 --> 00:12:38,743
- Shut up!  - This is the dumbest thing
we've ever done.

226
00:12:49,253 --> 00:12:53,787
I think it's interesting how Forster uses
Italy to represent sexuality and passion.

227
00:12:54,902 --> 00:12:59,407
And that also brought up themes of, uh,
you know, fate and coincidence.

228
00:12:59,734 --> 00:13:02,057
And Lucy's torn
between these two things.

229
00:13:02,092 --> 00:13:04,333
She's torn between
passion and convention.

230
00:13:04,368 --> 00:13:05,336
Damn it!

231
00:13:12,157 --> 00:13:14,828
To be making a case for passion
in Edwardian times,

232
00:13:14,989 --> 00:13:17,271
I thought was, uh...
- Yes!

233
00:13:20,111 --> 00:13:21,303
Damn it!

234
00:13:23,406 --> 00:13:25,609
Maybe sort of
ahead of his time as a writer.

235
00:13:25,644 --> 00:13:28,563
- Very brave.
- Very brave choice, I thought also.

236
00:13:28,598 --> 00:13:30,675
And George, his youthfulness.

237
00:13:31,442 --> 00:13:33,376
His, um, freedom.

238
00:13:34,243 --> 00:13:38,432
Evokes, um, feelings...

239
00:13:42,041 --> 00:13:44,714
- What are you microwaving?
- Popcorn.

240
00:13:44,849 --> 00:13:47,133
Why don't you use the microwave
in the kitchen, Phyllis?

241
00:13:47,182 --> 00:13:50,583
Someone needs to clean it.
It smells like popcorn.

242
00:13:57,306 --> 00:13:59,263
So, Stanley,
are you really outta here?

243
00:13:59,712 --> 00:14:01,876
Yep, looks that way.

244
00:14:03,234 --> 00:14:05,343
I'm gonna miss you, man.

245
00:14:05,751 --> 00:14:07,525
You've been like an uncle to me.

246
00:14:07,579 --> 00:14:11,203
Like a kind old uncle Remus.

247
00:14:12,286 --> 00:14:13,838
I wanna stay in touch.

248
00:14:19,004 --> 00:14:21,912
- We are in a stairwell.
- We are climbing some stairs.

249
00:14:25,191 --> 00:14:26,495
- I'm breathing heavily.
- Okay, you know what?

250
00:14:26,530 --> 00:14:29,423
You don't need to be updating me
as much as you're updating me.

251
00:14:29,458 --> 00:14:30,660
- Well...
- There's a guy, there's a guy.

252
00:14:30,695 --> 00:14:32,844
There's a security guard coming by.

253
00:14:32,979 --> 00:14:36,921
Hello, we're warehouse workers.
Would you like more proof?

254
00:14:38,960 --> 00:14:40,789
Oh my God,
that was very close.

255
00:14:40,824 --> 00:14:44,174
- I can see the security guard's eyes.
- No, no, don't do anything to them.

256
00:14:44,610 --> 00:14:46,648
I have to do something
to his eyes.

257
00:14:46,683 --> 00:14:49,836
The eyes
are the groin of the head.

258
00:14:50,410 --> 00:14:54,256
Alright, Great Scott, if you found that
choking hazard poster, just head on home.

259
00:14:54,291 --> 00:14:56,534
We found something far better,
their crown jewel.

260
00:14:56,569 --> 00:14:59,337
Their industrial copier.

261
00:14:59,572 --> 00:15:03,584
- Isn't that thing huge?
- It's enormous, but it's got wheels.

262
00:15:03,840 --> 00:15:06,574
We're wheeling it down the hall,
into the stairwell.

263
00:15:06,756 --> 00:15:09,221
Get the car ready,
keep the engine running.

264
00:15:09,406 --> 00:15:12,620
No, that is a terrible idea,
don't do this.

265
00:15:14,579 --> 00:15:17,544
- My hip bone!  - We're wedged
between the copier and the railing.

266
00:15:19,680 --> 00:15:21,382
Ow, my leg!
Jim, leave us.

267
00:15:21,517 --> 00:15:25,396
- Save yourself!  - Don't leave us,
help us, we need help Jim!

268
00:15:25,628 --> 00:15:28,798
First of all, stop using my name.
And second of all-

269
00:15:28,939 --> 00:15:30,829
- Dwight, you gotta move!
- Damn it guys!

270
00:15:30,864 --> 00:15:34,151
-Dwight, could you move over a little bit.
- I'm losing control of my bladder.

271
00:15:34,186 --> 00:15:36,010
Oh my God, oh my God,
Karen is back!

272
00:15:36,671 --> 00:15:37,534
Did you say Karen?

273
00:15:37,569 --> 00:15:40,349
Take her to a motel,
make love to her, Jim.

274
00:15:40,384 --> 00:15:41,443
No, I'm not doing that.

275
00:15:41,891 --> 00:15:45,325
- Just say you wanna get back together.
- No, I'm not doing that!

276
00:15:45,360 --> 00:15:48,734
It doesn't have to mean anything.
Just do it for Stanley.

277
00:15:49,575 --> 00:15:52,361
Come on Jim, just climb on top of her
and think about Stanley.

278
00:15:54,619 --> 00:15:58,269
Jim, if this is it for me,
promise me something.

279
00:15:59,683 --> 00:16:01,041
Host the Dundies.

280
00:16:04,020 --> 00:16:05,092
Hey, Karen.

281
00:16:08,231 --> 00:16:09,511
What are you doing here?

282
00:16:09,546 --> 00:16:11,034
First of all, hi.

283
00:16:11,667 --> 00:16:12,968
What are you doing here?

284
00:16:13,217 --> 00:16:15,311
You good?

285
00:16:15,881 --> 00:16:17,900
I'm just checking
on the other branches.

286
00:16:17,935 --> 00:16:19,824
Michael wants me to do that
from time to time, so...

287
00:16:20,548 --> 00:16:23,770
Do not tell Karen
about the industrial copier.

288
00:16:24,263 --> 00:16:25,394
Copy that.

289
00:16:26,486 --> 00:16:29,061
I cried for weeks
over that guy, so yeah,

290
00:16:29,760 --> 00:16:33,180
seeing him climb out of a PT Cruiser
in a ladies warehouse uniform

291
00:16:33,992 --> 00:16:35,233
felt pretty good.

292
00:16:36,131 --> 00:16:39,580
Let me ask you,
did you accomplish what you wanted?

293
00:16:39,612 --> 00:16:43,285
Listen, lady, you can expect
these kind of repercussions

294
00:16:43,320 --> 00:16:45,705
as long as you keep trying
to poach our people.

295
00:16:45,740 --> 00:16:47,115
I'm taking Stanley.

296
00:16:47,448 --> 00:16:50,958
Then we will burn
Utica to the ground.

297
00:16:54,102 --> 00:16:57,248
Granted, maybe this was not
the best idea

298
00:16:57,665 --> 00:17:01,781
but at least we care enough
about our employees

299
00:17:01,816 --> 00:17:03,743
that we are willing
to fight for them.

300
00:17:05,207 --> 00:17:08,220
And if you so much as harm
a hair on Stanley's head,

301
00:17:10,360 --> 00:17:12,620
we will burn Utica
to the ground.

302
00:17:20,701 --> 00:17:22,661
- Jim, hang on a second?
- Yes.

303
00:17:25,703 --> 00:17:29,102
So you're still doing
this kind of stuff, huh?

304
00:17:29,395 --> 00:17:31,213
Yeah, trying to quit though.

305
00:17:32,399 --> 00:17:35,638
If you wanted to see me, you could
have just called me like an adult.

306
00:17:35,673 --> 00:17:37,709
Oh no, I didn't want to see you.

307
00:17:38,177 --> 00:17:41,438
Not that I'm not happy
to be seeing you right now,

308
00:17:41,473 --> 00:17:44,328
I'm just saying ultimately
I was here for the copier.

309
00:17:44,363 --> 00:17:47,692
Equal, I'd say it was equal.
So, good to see you...

310
00:17:50,860 --> 00:17:52,184
I mean, it's just that...

311
00:17:53,076 --> 00:17:55,777
You know, Pam and I
are still dating, so,

312
00:17:55,995 --> 00:17:59,306
and, I just mean that
things are going really well,

313
00:17:59,341 --> 00:18:02,327
so I didn't want to see you.

314
00:18:02,605 --> 00:18:05,081
Oh, things are going really well?
Are they?

315
00:18:05,409 --> 00:18:08,352
They are? That's great,
that's so great.

316
00:18:08,567 --> 00:18:11,166
I wanna hear more about
how happy you are with Pam.

317
00:18:11,201 --> 00:18:14,886
Can you tell me more about that?
Thank you so much for coming to Utica,

318
00:18:14,921 --> 00:18:16,312
and breaking my copier,

319
00:18:16,313 --> 00:18:18,611
and telling me how well
things are going in your relationship,

320
00:18:18,823 --> 00:18:21,040
really, thank you.
- Alright.

321
00:18:21,498 --> 00:18:24,010
You are welcome.
I'm going to go

322
00:18:24,045 --> 00:18:28,084
because of the... traffic.
- Traffic, yeah.

323
00:18:28,167 --> 00:18:32,731
Oh, def- go, go because of traffic,
definitely, beat-beat the traffic.

324
00:18:34,083 --> 00:18:35,727
I will...

325
00:18:41,474 --> 00:18:44,565
We tried and we failed.

326
00:18:46,649 --> 00:18:50,889
Stanley, you may go.

327
00:18:52,340 --> 00:18:55,186
Here is a box...

328
00:18:56,691 --> 00:18:58,280
for your things,

329
00:19:00,156 --> 00:19:02,909
but I doubt that that box
will be able to contain

330
00:19:03,937 --> 00:19:06,298
all the memories
that you have of this place.

331
00:19:08,669 --> 00:19:11,044
Fly away, sweet little bird,

332
00:19:11,251 --> 00:19:12,976
fly away and be free.

333
00:19:16,357 --> 00:19:18,618
I'm gonna need
some help writing a want ad.

334
00:19:23,006 --> 00:19:26,909
Wanted: middle aged
black man with sass.

335
00:19:28,109 --> 00:19:30,965
Big butt, bigger heart.

336
00:19:32,286 --> 00:19:34,078
I can't do this.

337
00:19:34,113 --> 00:19:37,315
Michael? A word?

338
00:19:37,855 --> 00:19:39,388
Of course.

339
00:19:42,301 --> 00:19:45,390
I changed my mind,
I wanna keep this job.

340
00:19:46,424 --> 00:19:47,583
Really?

341
00:19:47,618 --> 00:19:51,336
I wasn't really planning on leaving,
all I wanted was a raise.

342
00:19:51,809 --> 00:19:54,447
How on Earth
did Michael call my bluff?

343
00:19:55,171 --> 00:19:57,849
Is he some sort of secret genius?

344
00:19:59,509 --> 00:20:02,053
Sometimes I say crazy things.

345
00:20:07,837 --> 00:20:10,844
I'm so sorry,
Rolando told me everything.

346
00:20:12,506 --> 00:20:14,341
How humiliating.

347
00:20:15,564 --> 00:20:18,145
Would it help you
to return to another age?

348
00:20:18,512 --> 00:20:23,294
A time of refinement, and civility.

349
00:20:24,037 --> 00:20:26,492
Are you inviting me
to the Finer Things Club?

350
00:20:28,662 --> 00:20:29,876
Come on!

351
00:20:32,410 --> 00:20:34,508
Angela's Ashes,
top o' the morning to us.

352
00:20:34,543 --> 00:20:37,480
Frankie's prose is funnier
than a pot of gold, say I.

353
00:20:40,183 --> 00:20:42,338
Did you get it out
of your system?

354
00:20:42,713 --> 00:20:43,668
Yep.

355
00:20:44,280 --> 00:20:47,003
No, I mean I really liked it.
I thought was a fun read.

356
00:20:47,483 --> 00:20:48,423
Fun?

357
00:20:48,615 --> 00:20:49,818
- Really?
- Yeah.

358
00:20:49,919 --> 00:20:53,421
What was fun about it for you?
Was it the death of the twins?

359
00:20:55,898 --> 00:20:57,974
No, that wasn't fun.

360
00:20:58,553 --> 00:21:01,230
- Did you even read it?
- Of course I read it.

361
00:21:01,415 --> 00:21:04,001
- How does it end?
- Who was the main character?

362
00:21:05,594 --> 00:21:08,018
Angela. Nope.

363
00:21:09,065 --> 00:21:10,811
The ashes.

