1
00:00:04,299 --> 00:00:05,659
This is ridiculous.

2
00:00:05,760 --> 00:00:07,605
Do you have any idea
what time we'll get out of here?

3
00:00:07,852 --> 00:00:11,412
Nobody likes to work late,
least of all me.

4
00:00:13,362 --> 00:00:15,576
Do you have plans tonight?
- Nope, I don't.

5
00:00:15,711 --> 00:00:17,756
Remember when you told us not to
make plans 'cause we're working?

6
00:00:18,148 --> 00:00:19,781
Yes, I remember.

7
00:00:21,809 --> 00:00:24,842
This is B.S. This is B.S.
Why are we here?

8
00:00:24,977 --> 00:00:27,374
I am going to call corporate.
Enough is enough.

9
00:00:27,740 --> 00:00:30,014
I'm - God, I'm so mad!

10
00:00:30,049 --> 00:00:33,889
This is Michael Scott, Scranton,
well we don't want to work.

11
00:00:34,176 --> 00:00:37,856
No, we don't!
It's not fair to these people.

12
00:00:38,416 --> 00:00:41,510
These people are my friends
and I care about them!

13
00:00:42,017 --> 00:00:43,689
We're not going to do it!

14
00:00:45,528 --> 00:00:47,403
Everybody, I just got off the horn
with corporate

15
00:00:48,170 --> 00:00:50,608
and basically I told them

16
00:00:50,708 --> 00:00:53,122
where they could stick
their little overtime assignment.

17
00:00:53,222 --> 00:00:55,176
- Go enjoy your Friday.
- Thank you, Michael.

18
00:00:55,311 --> 00:00:57,548
All right, happy Friday.

19
00:00:57,583 --> 00:00:59,544
- I think we dodged a bullet there.
- I think you did.

20
00:00:59,679 --> 00:01:01,107
I think we should celebrate.

21
00:01:01,142 --> 00:01:04,291
How about you, Pam, mi casa,
a little dinner, dancing, drinks?

22
00:01:04,987 --> 00:01:06,582
You said you didn't have plans.

23
00:01:08,835 --> 00:01:10,571
That's what you said.

24
00:01:10,740 --> 00:01:14,859
Michael has asked Pam and me
to dinner at least 9 times.

25
00:01:14,994 --> 00:01:17,050
And every time we've been able
to get out of it.

26
00:01:17,185 --> 00:01:20,946
But I've got to give him credit,
he got me.

27
00:01:21,577 --> 00:01:26,274
Because I'm starting to suspect that
there was no assignment from corporate.

28
00:01:26,490 --> 00:01:28,657
Michael, what time
should I be arriving?

29
00:01:29,455 --> 00:01:31,023
Dwight, it's couples only.

30
00:01:31,058 --> 00:01:33,169
And besides, I only have
six wine glasses,

31
00:01:33,304 --> 00:01:35,591
so it will be me and Jan,
and Pam and Jim,

32
00:01:36,215 --> 00:01:38,565
and Angela and Andy.

33
00:01:40,950 --> 00:01:44,052
Does it bother me that I wasn't invited
to Michael's dinner party?

34
00:01:52,536 --> 00:01:57,247
<i>Subtitles by Aimee</i>

35
00:01:57,747 --> 00:02:02,839
<i>www.tusseries.com</i>

36
00:02:02,840 --> 00:02:04,840
<i>Resync:
nadielostzilla.</i>

37
00:02:21,736 --> 00:02:23,187
<i>4x09 'Dinner Party'</i>

38
00:02:24,889 --> 00:02:26,565
- Hi.
- Hello.

39
00:02:26,700 --> 00:02:27,525
How are you?

40
00:02:27,560 --> 00:02:29,798
Come on in.
Good to see you.

41
00:02:29,933 --> 00:02:30,928
Chilly, huh?

42
00:02:31,114 --> 00:02:34,389
So glad we finally got to do this
with you guys.

43
00:02:34,390 --> 00:02:35,439
This is great.

44
00:02:35,852 --> 00:02:39,316
- You wanna take their coats, babe?
- Yes, I would.

45
00:02:40,514 --> 00:02:42,798
So, what have you been doing?

46
00:02:43,052 --> 00:02:45,187
-Let's see, since I saw you an hour ago?
- Yeah.

47
00:02:45,520 --> 00:02:47,828
I have been getting ready
and then driving over here.

48
00:02:47,863 --> 00:02:50,137
Well, we have been doing
pretty much the same thing.

49
00:02:50,272 --> 00:02:51,605
- Really?
- Except driving.

50
00:02:53,555 --> 00:02:54,784
We got you this.

51
00:02:56,287 --> 00:02:59,330
Thank you,
this will be great to cook with.

52
00:02:59,985 --> 00:03:01,761
Well have a seat,
or come on in,

53
00:03:01,896 --> 00:03:04,709
or, I don't know,
make yourself to home.

54
00:03:04,844 --> 00:03:05,952
This is our casa.

55
00:03:06,286 --> 00:03:07,299
It's really nice.

56
00:03:07,334 --> 00:03:10,352
So what do you guys think, should we do
the tour first or the appetizers first?

57
00:03:10,487 --> 00:03:11,878
Tour, let's do the tour first.

58
00:03:12,774 --> 00:03:14,646
Do you have a preference, babe?
Upstairs first?

59
00:03:14,681 --> 00:03:16,307
- Totally your call, babe.
- Alright, well.

60
00:03:16,418 --> 00:03:18,555
Let's go then, I say upstairs.

61
00:03:20,033 --> 00:03:21,907
Oh, you guys doing
a little construction?

62
00:03:22,042 --> 00:03:23,864
Oh, just redoing
the sliding glass door.

63
00:03:24,099 --> 00:03:27,200
Yeah, so sorry
about this God-awful carpet,

64
00:03:27,235 --> 00:03:29,892
we're still a work in progress here.
- Well, thats...

65
00:03:30,555 --> 00:03:32,657
This is my office.

66
00:03:32,792 --> 00:03:34,466
Yep, never been used.

67
00:03:34,501 --> 00:03:36,022
- Not super exciting.
- No.

68
00:03:36,172 --> 00:03:37,811
And this is my workspace.

69
00:03:37,846 --> 00:03:39,910
This is it, check that out,
can you smell that?

70
00:03:40,779 --> 00:03:43,922
As you can smell there's a lot of
different odors going on in here.

71
00:03:44,498 --> 00:03:46,345
So you have an office
and a workspace?

72
00:03:46,380 --> 00:03:51,152
I do, I cannot create in the same space
I conduct business,

73
00:03:51,387 --> 00:03:52,967
I'm sure that you're the same
with your doodles.

74
00:03:53,246 --> 00:03:54,165
Smell.

75
00:03:55,573 --> 00:03:57,374
- It's fire.
- Uh-huh, Bonfire.

76
00:03:57,567 --> 00:03:59,026
- Bond.
- Men love this one.

77
00:03:59,061 --> 00:04:01,837
James Bond Fire.
I am Bond fire,

78
00:04:01,872 --> 00:04:04,349
James Bond Fire. Michael Scott.

79
00:04:05,988 --> 00:04:09,347
When I get frustrated,
or irritated or...

80
00:04:09,708 --> 00:04:12,809
angry, I come up here and
I just smell all my candles

81
00:04:12,944 --> 00:04:14,204
and it just, poof! Goes away.

82
00:04:14,939 --> 00:04:16,337
- Just like that.
- Just like that.

83
00:04:16,497 --> 00:04:18,889
So this is the master bedroom,

84
00:04:19,144 --> 00:04:22,335
and these walls used to like white,
like in asylums.

85
00:04:22,370 --> 00:04:25,159
So I wanted it to be softer,
so I had it painted in eggshell white.

86
00:04:25,167 --> 00:04:28,343
Guess what, white and eggshell white
are exactly the same color.

87
00:04:29,390 --> 00:04:33,024
Babe, I thought you said
you were going to tidy things up.

88
00:04:33,159 --> 00:04:35,412
- Well, I...
- Shame on you.

89
00:04:38,605 --> 00:04:40,924
- What a cute bench.
- Thanks, that's my bed.

90
00:04:41,411 --> 00:04:43,588
Jan has some space issues,

91
00:04:43,723 --> 00:04:45,106
so I curl up on that puppy.

92
00:04:45,329 --> 00:04:46,593
Really? 'cause...

93
00:04:46,984 --> 00:04:49,705
seems pretty narrow...
and short.

94
00:04:49,805 --> 00:04:52,454
It's actually a lot bigger
than it seems. Look at this.

95
00:04:53,110 --> 00:04:55,150
See, he fits perfectly.

96
00:04:58,734 --> 00:05:01,228
I finally broke down

97
00:05:01,344 --> 00:05:05,550
and bought myself a plasma TV.

98
00:05:06,217 --> 00:05:07,613
Check it out.

99
00:05:07,648 --> 00:05:10,661
- I actually hunged this on the wall
myself. - It's good.

100
00:05:10,662 --> 00:05:11,663
I want to show you something.

101
00:05:11,698 --> 00:05:14,381
A lot of people in the room,
you need more space?

102
00:05:14,702 --> 00:05:17,099
Voilà! Right into the wall.

103
00:05:17,723 --> 00:05:22,138
Sometimes I will just stand here
and watch television for hours.

104
00:05:22,426 --> 00:05:25,466
I love it, I love this TV.

105
00:05:25,745 --> 00:05:28,375
Oh and I also built this table.

106
00:05:28,831 --> 00:05:29,993
What is that? Chestnut?

107
00:05:30,028 --> 00:05:32,424
No, I think that is either pine,
or nordic cherry.

108
00:05:32,459 --> 00:05:33,514
It's pine.

109
00:05:33,549 --> 00:05:35,782
Michael, I'm just terrible at all
this stuff, so that's really cool.

110
00:05:35,817 --> 00:05:36,623
- Really?
- Yeah.

111
00:05:37,166 --> 00:05:41,290
Yeah, he tried to set up my TIVO for me
but then I didn't have audio for a week.

112
00:05:41,900 --> 00:05:44,534
If you ever need any help,
I am just a phone call away.

113
00:05:45,181 --> 00:05:46,724
I bet you are.

114
00:05:48,132 --> 00:05:50,890
Well, I saw...
Oh, your Dundies!

115
00:05:50,922 --> 00:05:53,586
I'm surprised they're not out on the
coffee table for everybody to see.

116
00:05:54,129 --> 00:05:57,305
It was between the neon beer sign

117
00:05:57,340 --> 00:06:01,081
and the Dundies so I said
"Honey, keep the trophies."

118
00:06:01,463 --> 00:06:05,134
Honey, I have the best trophy
right here,

119
00:06:05,269 --> 00:06:06,751
aside from my Dundies.

120
00:06:08,950 --> 00:06:10,772
- I'll get it.
- Excuse us just a second.

121
00:06:11,346 --> 00:06:13,897
So glad you're finally able to do this.
- So glad.

122
00:06:15,744 --> 00:06:16,677
Tuna!

123
00:06:17,273 --> 00:06:19,603
What's up, Tuna?
We having tuna for dinner?

124
00:06:20,594 --> 00:06:23,119
I bet you're sick of tuna, right?
You probably have tuna every night.

125
00:06:23,335 --> 00:06:24,976
Tuna!

126
00:06:25,407 --> 00:06:26,702
These are for you.

127
00:06:27,101 --> 00:06:27,944
How thoughtful.

128
00:06:27,979 --> 00:06:29,994
- Very nice.
- Except for one flower,

129
00:06:30,146 --> 00:06:32,974
which is for... my flower.

130
00:06:34,046 --> 00:06:35,872
What am I supposed
to do with this?

131
00:06:37,310 --> 00:06:39,468
How 'bout we do the short tour
and then I'll start dinner?

132
00:06:40,340 --> 00:06:42,846
Oh I can help starting dinner
if you need it.

133
00:06:42,981 --> 00:06:45,318
No no, it's just the osso buco needs
to braise for about 3 hours,

134
00:06:45,353 --> 00:06:46,949
everything else is done.

135
00:06:47,731 --> 00:06:50,812
Three hours from now or
3 hours from earlier like 4:00?

136
00:06:51,332 --> 00:06:55,386
You know, Pam, in Spain they often
don't even start eating until midnight.

137
00:06:55,634 --> 00:06:57,291
When in Rome.

138
00:06:57,900 --> 00:06:59,666
Do you have a preference,
upstairs first?

139
00:06:59,701 --> 00:07:01,363
- Whatever you say, babe.
- Follow me.

140
00:07:01,498 --> 00:07:02,686
All right.

141
00:07:04,858 --> 00:07:06,727
How about a toast. Shall I?

142
00:07:07,358 --> 00:07:09,246
Here's to good friends.

143
00:07:09,845 --> 00:07:11,236
Cheers.

144
00:07:16,429 --> 00:07:18,531
Kinda sorta an oaky afterbirth.

145
00:07:20,062 --> 00:07:21,344
What was that?

146
00:07:21,379 --> 00:07:23,875
So music,
should we turn some music?

147
00:07:23,910 --> 00:07:25,058
Yeah, that sounds good.

148
00:07:25,674 --> 00:07:28,409
Do you guys remember
my old assistant Hunter?

149
00:07:29,072 --> 00:07:31,662
He is an excellent songwriter.
Wait until you hear this.

150
00:07:32,649 --> 00:07:34,193
Okay, here we go.

151
00:07:36,272 --> 00:07:39,559
You took me by the hand.

152
00:07:40,759 --> 00:07:43,670
Made me a man,

153
00:07:44,241 --> 00:07:46,101
That one night,

154
00:07:46,589 --> 00:07:50,831
You made everything all right.

155
00:07:52,922 --> 00:07:59,039
So raw, so right.
All night, all right, oh yeah.

156
00:07:59,904 --> 00:08:01,597
Oh yeah.

157
00:08:01,868 --> 00:08:07,855
So raw, so right, All night,
all right, oh yeah.

158
00:08:11,574 --> 00:08:13,715
You know what?
Hunter was a terrible assistant,

159
00:08:13,750 --> 00:08:14,955
that is why Ryan fired him.

160
00:08:14,990 --> 00:08:16,947
Well I think he's probably just
about as reliable as Pam

161
00:08:16,982 --> 00:08:19,176
being that it usually takes you
an afternoon to get back to me.

162
00:08:19,480 --> 00:08:22,217
Sometimes I think
she holds on to faxes.

163
00:08:25,015 --> 00:08:27,615
I don't care what they say
about me, I just want to eat.

164
00:08:28,366 --> 00:08:30,644
Which I realize
is a lot to ask for...

165
00:08:31,561 --> 00:08:33,231
at a dinner party.

166
00:08:33,697 --> 00:08:36,608
No it's a hump.
There's a hump.

167
00:08:37,248 --> 00:08:39,203
Joe Camel!
- Yes! Okay yes,

168
00:08:39,238 --> 00:08:42,444
first name of that animal and
the second name is the state

169
00:08:42,479 --> 00:08:45,360
where Helena is the capital.
- Montana.

170
00:08:45,553 --> 00:08:47,701
- Joe Montana?
- Yes! Yes.

171
00:08:47,882 --> 00:08:50,080
- Time, time!
- Two pieces!

172
00:08:50,115 --> 00:08:51,770
Why didn't you just say
49ers quarterback?

173
00:08:51,805 --> 00:08:54,344
All right, my my my my turn,

174
00:08:54,479 --> 00:08:56,576
my my my my turn,

175
00:08:56,711 --> 00:08:58,359
my my my my turn.

176
00:08:58,494 --> 00:09:01,034
Babe can you just like really, woah,

177
00:09:01,069 --> 00:09:03,188
just like really, really...

178
00:09:03,323 --> 00:09:05,785
Can you just simmer down, seriously?

179
00:09:05,820 --> 00:09:07,559
What, no, I'm just making people laugh.
- No.

180
00:09:07,594 --> 00:09:10,197
- Yes, I was watching Jim's face.
- I was watching Jim.

181
00:09:10,232 --> 00:09:13,729
- And he was laughing.
- No smiling.

182
00:09:13,764 --> 00:09:15,207
Look at him, he's laughing.

183
00:09:15,984 --> 00:09:19,534
Michael and Jan seem to be playing
their own separate game

184
00:09:19,830 --> 00:09:22,124
and it's called
'Let's see how uncomfortable

185
00:09:22,159 --> 00:09:25,067
we can make our guests'
and they're both winning.

186
00:09:25,169 --> 00:09:27,818
So I'm going
to make a run for it.

187
00:09:29,025 --> 00:09:31,707
You'll never guess, I just got a message
from my landlord

188
00:09:31,742 --> 00:09:34,465
apparently, my apartment flooded,
something with a sprinkler.

189
00:09:35,095 --> 00:09:37,856
Pam, we should probably get going
and see the damage.

190
00:09:38,794 --> 00:09:41,000
Well you don't need
two of you to do that.

191
00:09:43,626 --> 00:09:45,496
That's true.

192
00:09:47,130 --> 00:09:48,598
Dinner sounded delicious.

193
00:09:48,633 --> 00:09:50,371
Pam, I'll see you at home.
Thank you so much.

194
00:09:50,393 --> 00:09:53,671
Jim, I don't think you're going to
abandon this party here all by itself.

195
00:09:53,706 --> 00:09:55,675
I don't know because
I everything I own is there.

196
00:09:55,710 --> 00:09:58,774
You can buy new stuff but
you can't buy a new party.

197
00:09:58,909 --> 00:10:00,868
That's true, that's a great point.

198
00:10:01,221 --> 00:10:03,899
Come on down here.

199
00:10:04,374 --> 00:10:08,513
Sit down on that couch
and be amongst friends

200
00:10:08,548 --> 00:10:11,683
and we are not going to think about all
your stuff being destroyed, all right?

201
00:10:12,227 --> 00:10:13,986
- Michael, you're up.
- All right here we go.

202
00:10:14,021 --> 00:10:15,734
This is going to be fun.
Ready?

203
00:10:15,869 --> 00:10:18,204
- Go!
- All right, first name is Tom.

204
00:10:18,339 --> 00:10:21,648
No no, no names, no names,
no rhyming, no soundalikes.

205
00:10:21,683 --> 00:10:23,807
Okay, okay,
you're getting into my head.

206
00:10:23,975 --> 00:10:28,248
First name is blank and he goes on
a cruise, he goes on a Caribbean CRUISE.

207
00:10:28,283 --> 00:10:29,397
- I don't know.
- Katie Holmes.

208
00:10:30,613 --> 00:10:33,020
- But he's married to her!
- Oh, Dawson's Creek.

209
00:10:33,055 --> 00:10:35,428
No! It has to be a real person, Jim,
come on.

210
00:10:36,294 --> 00:10:37,971
Okay, no no, I'm gonna pass,
I'm gonna pass.

211
00:10:40,347 --> 00:10:43,859
Rhymes with Parnold Schporzenegger.
- No rhyming!

212
00:10:43,894 --> 00:10:46,593
- Not really a rhyme.
- Another clue, another clue.

213
00:10:46,728 --> 00:10:50,264
Okay, he is the governor of California,
he is the Terminator.

214
00:10:50,536 --> 00:10:52,032
- Those aren't helpful.
- Tom Cruise!

215
00:10:52,067 --> 00:10:53,254
- No!
- Time!

216
00:10:53,289 --> 00:10:55,446
God, does anybody read the paper?

217
00:11:06,252 --> 00:11:07,372
- Thank you.
- You're welcome.

218
00:11:18,427 --> 00:11:21,948
I'm so, so sorry
for the temperature in here.

219
00:11:23,363 --> 00:11:28,239
- The sliding glass door shattered.
- It's okay.

220
00:11:30,774 --> 00:11:32,143
It's actually a really cute story.

221
00:11:32,414 --> 00:11:34,473
Do you wanna tell it, babe
or should I tell it?

222
00:11:34,508 --> 00:11:37,529
I don't like that story, babe.
- Come on, it's a cute story.

223
00:11:37,564 --> 00:11:41,012
Michael ran through
the sliding glass doors

224
00:11:41,047 --> 00:11:43,935
because he thought he heard
the ice cream truck!

225
00:11:44,195 --> 00:11:46,470
Stop, stop it! I mean,

226
00:11:46,505 --> 00:11:48,584
I like ice cream, okay?
Sue me.

227
00:11:49,706 --> 00:11:51,051
No, don't.

228
00:11:51,080 --> 00:11:53,977
I shouldn't say that jokingly
because she will sue me.

229
00:11:54,081 --> 00:11:57,694
She loves to sue,
she loves lawsuits.

230
00:11:57,837 --> 00:12:01,733
You know, honey,
that door was extremely clean

231
00:12:01,768 --> 00:12:03,804
and it looked invisible.
- You are so right,

232
00:12:03,839 --> 00:12:06,252
you're so right
because before I lived here,

233
00:12:06,287 --> 00:12:07,963
the glass was always covered
in smudges,

234
00:12:08,198 --> 00:12:11,420
and then I moved in and I cleaned it
so I guess that makes me the Devil.

235
00:12:12,922 --> 00:12:15,815
You are! She is!
She is the devil!

236
00:12:16,289 --> 00:12:17,329
I'm in hell!

237
00:12:18,242 --> 00:12:20,914
I'm burning, help me!
- You shouldn't joke about that.

238
00:12:21,020 --> 00:12:23,747
- Is there more wine in the kitchen?
- I will get it, I will get it.

239
00:12:23,782 --> 00:12:25,796
What kind of hostess
would I be if I didn't get.

240
00:12:25,831 --> 00:12:29,921
No. In fact you know what, girl's trip,
Angela come on.

241
00:12:30,056 --> 00:12:31,400
Girl's trip.

242
00:12:34,106 --> 00:12:35,696
Not even close.

243
00:12:36,015 --> 00:12:38,096
So you keep a very tidy house.

244
00:12:38,131 --> 00:12:40,635
You should see our bathroom
after Michael takes a bath...

245
00:12:42,634 --> 00:12:44,490
But I don't have to tell you, Pam.

246
00:12:46,648 --> 00:12:47,947
What?

247
00:12:48,182 --> 00:12:50,734
Don't tell me that he's really changed
since you guys dated.

248
00:12:51,447 --> 00:12:52,991
Oh, are you joking?

249
00:12:53,026 --> 00:12:54,449
Michael told me
a little bit about it,

250
00:12:54,584 --> 00:12:56,429
but I see the way
you look at him.

251
00:12:57,020 --> 00:12:59,322
I have never, ever dated,

252
00:12:59,357 --> 00:13:03,862
or wanted to do anything
resembling dating Michael, ever.

253
00:13:03,933 --> 00:13:08,087
Not ever, not now, not then,
not now, not ever, ever.

254
00:13:08,222 --> 00:13:10,796
I've noticed how
you look at him at the office.

255
00:13:14,983 --> 00:13:18,351
So I spend most of my time
right here.

256
00:13:18,486 --> 00:13:19,779
Have a hand.

257
00:13:19,851 --> 00:13:22,500
So Jim I noticed you
checking out Jan's candles.

258
00:13:22,535 --> 00:13:24,513
Oh no, she just put it
in front of my face.

259
00:13:24,548 --> 00:13:27,047
Yeah, did you know that candles...

260
00:13:27,430 --> 00:13:31,505
are the number one fastest-growing
product in the scent aroma market?

261
00:13:31,611 --> 00:13:33,626
$2 billion dollar a year industry.

262
00:13:33,744 --> 00:13:35,635
And for only $10,000,

263
00:13:35,670 --> 00:13:39,486
you could become a co-owner
of "Serenity by Jan".

264
00:13:39,621 --> 00:13:42,142
- What do you think about that?
- Thought about it, I'm in.

265
00:13:42,438 --> 00:13:45,654
I'm sorry, are you really trying
to get us to invest in Jan's company?

266
00:13:47,460 --> 00:13:49,001
I'm sorry.

267
00:13:50,519 --> 00:13:52,117
What now?

268
00:13:52,780 --> 00:13:54,316
Coming!

269
00:13:55,026 --> 00:13:56,143
Hello.

270
00:13:56,668 --> 00:13:57,886
What are you doing here?

271
00:13:57,992 --> 00:13:59,521
We came here
to eat dinner and to party.

272
00:13:59,656 --> 00:14:01,630
This is a dinner party, right?

273
00:14:01,726 --> 00:14:03,451
- Awesome.
- What is he doing here?

274
00:14:03,644 --> 00:14:06,367
- Yes, what are you doing here?
- Dwight is my friend.

275
00:14:07,458 --> 00:14:09,531
We weren't invited?

276
00:14:09,609 --> 00:14:12,019
You said that
I could not invite Dwight

277
00:14:12,054 --> 00:14:14,123
because he was not
part of a couple,

278
00:14:14,282 --> 00:14:17,074
and because we didn't have
enough wine glasses.

279
00:14:17,337 --> 00:14:20,806
Dwight brought glasses
and a person.

280
00:14:20,941 --> 00:14:23,039
Fine, whatever you want,
just like always.

281
00:14:23,074 --> 00:14:24,877
Whatever you want.
- Whatever I want?

282
00:14:25,012 --> 00:14:27,396
It's never whatever I want.
- It's fine.

283
00:14:27,531 --> 00:14:29,832
When I wanted to see Stomp,

284
00:14:29,867 --> 00:14:31,865
and you wanted to see Wicked,
what did we see?

285
00:14:31,870 --> 00:14:33,266
- We saw Wicked.
- When I...

286
00:14:33,301 --> 00:14:35,738
said that I wanted to have kids,

287
00:14:35,773 --> 00:14:39,036
and you said, you wanted me
to have a vasectomy, what did I do?

288
00:14:39,164 --> 00:14:43,091
And then when you said that you might
want to have kids and I wasn't so sure,

289
00:14:43,092 --> 00:14:44,994
who had the vasectomy reversed?

290
00:14:45,029 --> 00:14:47,138
And then when you said
you defintely didn't want to have kids,

291
00:14:47,273 --> 00:14:50,542
who had it reversed back?
Snip snap! Snip snap! Snip snap!

292
00:14:50,687 --> 00:14:52,087
I did.

293
00:14:52,222 --> 00:14:54,750
You have no idea
the physical toll...

294
00:14:54,785 --> 00:14:57,436
that three vasectomies
have on a person.

295
00:14:58,419 --> 00:15:02,290
And I bought this condo
to fill it with children.

296
00:15:02,325 --> 00:15:05,114
I am so sorry that
I don't want to bring kids

297
00:15:05,149 --> 00:15:07,281
into this screwed-up world, okay?

298
00:15:07,316 --> 00:15:10,737
But look if you want to have kids,
then fine you win.

299
00:15:11,297 --> 00:15:12,921
Let's have a f***ing kid.

300
00:15:15,266 --> 00:15:17,168
Do you mean it?
You want to have a kid?

301
00:15:19,579 --> 00:15:21,030
I hate my life.

302
00:15:22,150 --> 00:15:23,796
So can we come in?

303
00:15:32,895 --> 00:15:34,110
Great turkey leg.

304
00:15:36,998 --> 00:15:38,901
I'm just gonna check on dinner.

305
00:15:42,508 --> 00:15:44,607
Angela, would you like
some of my beet salad?

306
00:15:44,742 --> 00:15:46,114
I hate beet salad.

307
00:15:46,281 --> 00:15:47,862
It's actually really good.

308
00:15:49,708 --> 00:15:52,470
I know you love beet salad.
I've seen you eat it many times.

309
00:15:52,653 --> 00:15:55,273
The thought of popping
one of your beets into my mouth

310
00:15:55,308 --> 00:15:56,891
makes me want to vomit.

311
00:16:01,068 --> 00:16:03,196
I hope she didn't do
anything to the food.

312
00:16:04,556 --> 00:16:05,835
Like... like what?

313
00:16:05,892 --> 00:16:07,449
I can't prove it

314
00:16:07,873 --> 00:16:10,114
but I think she might
be trying to poison me.

315
00:16:15,943 --> 00:16:18,250
- Hey, looks great babe.
- Yeah, it really does.

316
00:16:18,491 --> 00:16:21,223
I know Jan didn't poison
the food. I know that.

317
00:16:21,641 --> 00:16:25,312
But if she was going to poison
the food of someone at that table

318
00:16:25,347 --> 00:16:28,704
wouldn't it be me?
Michael's former lover?

319
00:16:36,179 --> 00:16:38,549
Can you not do that?
It's disgusting.

320
00:16:40,951 --> 00:16:43,340
You know I have soft teeth,
how can you say that?

321
00:16:47,240 --> 00:16:48,868
Excuse me for a second.

322
00:16:53,929 --> 00:16:55,107
So...

323
00:16:55,642 --> 00:16:57,553
how do you guys
know each other?

324
00:16:58,919 --> 00:17:02,471
- I was his babysitter.
- And now you guys are dating?

325
00:17:03,397 --> 00:17:05,812
Purely carnal and
that's all you need to know.

326
00:17:06,580 --> 00:17:09,005
Would you write down your e-mail
because I have just...

327
00:17:09,426 --> 00:17:12,326
so many questions.
- E-mail?

328
00:17:13,315 --> 00:17:14,392
Nevermind.

329
00:17:16,547 --> 00:17:19,695
Alright... here we go.

330
00:17:27,690 --> 00:17:28,658
There.

331
00:17:33,361 --> 00:17:35,924
- It's nice.
- Everybody enjoying their meal?

332
00:17:38,487 --> 00:17:39,814
- Hey, babe?
- Yeah?

333
00:17:39,849 --> 00:17:42,289
How about we take the beer sign down
until our guests leave

334
00:17:42,324 --> 00:17:44,693
and then we can discuss it.
- No. No.

335
00:17:45,435 --> 00:17:48,106
I'm gonna leave it up. I think
it ties the whole room together.

336
00:17:56,401 --> 00:17:58,851
Jan thinks Hunter is very talented.

337
00:17:59,516 --> 00:18:02,561
You know what?
I don't think he's that good.

338
00:18:02,880 --> 00:18:04,540
At least he's an artist.

339
00:18:04,575 --> 00:18:06,496
BFD. I'm a screenwriter.

340
00:18:06,774 --> 00:18:09,991
And I'm a candlemaker but
you don't hear me bragging about it!

341
00:18:10,026 --> 00:18:12,167
No, all you do is you get me...

342
00:18:12,202 --> 00:18:14,821
to try to work
on my rich friends!

343
00:18:14,856 --> 00:18:17,044
For an investment opportunity!

344
00:18:17,052 --> 00:18:19,596
Man! I would love
to burn your candles!

345
00:18:19,676 --> 00:18:21,283
You burn it, you buy it!

346
00:18:21,318 --> 00:18:23,851
Oh, good. I'll be
your first customer!

347
00:18:23,886 --> 00:18:25,681
You're hardly my first!

348
00:18:26,053 --> 00:18:27,490
THAT'S WHAT SHE SAID!

349
00:18:38,969 --> 00:18:42,727
THAT IS A 200 DOLLAR PLASMA
SCREEN TV YOU JUST KILLED!

350
00:18:42,998 --> 00:18:45,397
Good luck paying me back...

351
00:18:45,432 --> 00:18:49,157
on your zero dollars a year
salary plus benefits, babe!

352
00:18:56,164 --> 00:18:57,566
I'm gonna get going.

353
00:18:57,701 --> 00:18:59,506
- Fine. Get outta here.
- It's getting late.

354
00:18:59,787 --> 00:19:02,257
You know what, guys? She'll be
out of the bathroom soon.

355
00:19:04,073 --> 00:19:05,160
Of course.

356
00:19:05,456 --> 00:19:07,335
Get out of my way,
I'll take care of this.

357
00:19:08,187 --> 00:19:09,558
What seems to be
the problem officers?

358
00:19:09,593 --> 00:19:12,326
Not now Dwight.
We got a call about a disturbance?

359
00:19:12,361 --> 00:19:14,549
Nope. Nope.
Nothing disturbing here.

360
00:19:14,892 --> 00:19:17,731
Just a couple of friends
having an awesome dinner party.

361
00:19:17,882 --> 00:19:19,863
The neighbors said
they heard some shouting.

362
00:19:19,898 --> 00:19:21,844
Oh... yes. There was
some screaming but...

363
00:19:23,097 --> 00:19:27,546
my girlfriend...
threw a dundie at my TV. Plasma.

364
00:19:28,328 --> 00:19:30,599
- You wanna press charges?
- Would she get into trouble?

365
00:19:30,961 --> 00:19:32,409
Yes. She'd be charged.

366
00:19:33,487 --> 00:19:34,933
I will take the fall.

367
00:19:36,227 --> 00:19:37,220
- I did it.
- You know you,

368
00:19:37,255 --> 00:19:39,151
don't have to press charges,
you could just

369
00:19:39,286 --> 00:19:40,654
try to be more quiet.

370
00:19:40,749 --> 00:19:41,907
- Michael.
- Yes.

371
00:19:43,392 --> 00:19:44,566
What are you doing to him?

372
00:19:44,601 --> 00:19:46,772
Sir, do you have
any other place you can stay?

373
00:19:46,807 --> 00:19:49,843
Maybe with one
of your friends here?

374
00:19:50,953 --> 00:19:52,609
Michael can come home with me.

375
00:19:56,104 --> 00:19:57,751
- My apartment's on fire.
- Flooded.

376
00:19:57,786 --> 00:19:58,726
Flooded.

377
00:19:58,761 --> 00:19:59,674
You people.

378
00:19:59,709 --> 00:20:01,506
- Come on. You're sleeping with me.
- No.

379
00:20:01,541 --> 00:20:03,303
- I'm gonna take you home, Michael.
- Nope.

380
00:20:04,950 --> 00:20:06,179
Alright.

381
00:20:06,796 --> 00:20:07,780
Bye, Babe!

382
00:20:08,053 --> 00:20:10,334
This is the best burger
I've ever had, babe.

383
00:20:10,469 --> 00:20:11,800
You know, babe,

384
00:20:12,719 --> 00:20:14,200
I should have told you but...

385
00:20:14,943 --> 00:20:16,382
I did something bad.

386
00:20:19,526 --> 00:20:20,862
I stole this.

387
00:20:21,550 --> 00:20:22,982
For you, babe.

388
00:20:40,860 --> 00:20:41,867
I love that.

